
LEXICON A_sms2x

ouddâl:ouddâl A_  "antelias" ;
ouddlõs:ouddlõs A-ATTR_  "antelias" ;
parlamentaarlaž:parlamentaarl A_SÄʹMMLAŽ  "parlamentaarinen" ;
õhttsaž:õhtts A_SÄʹMMLAŽ  "yhteinen" ;
kolmmekksaž:kolmm#ekks A_SÄʹMMLAŽ  "kolmivuotinen" ;
õhtteei:õhttee A_TUÕĐŠTEEI  "liittyvä" ;
pââiteei:pââitee A_TUÕĐŠTEEI  "ylittävä" ;
kuõskki:kuõskki A_SUÕSKKI  "koskeva" ;
õõmâs:õmmâz A_VÕÕNÂS  "kumma, ihmeellinen, kummallinen, outo, merkillinen" ;
anaal:anaal A_PLAAN  "anaali" ;
eksaktt:eksaktt A_PÕRTT  "eksaktti" ;
finaal:finaal A_PLAAN  "finaali" ;
kompaktt:kompaktt A_PÕRTT  "kompakti" ;
normaal:normaal A_PLAAN  "normaali" ;
teoreettlaž:teoreettl A_SÄʹMMLAŽ  "teoreettinen" ;
poliittlaž:poliitl A_SÄʹMMLAŽ  "poliittinen" ;
sosiaalʼlaž:sosiaalʼl A_SÄʹMMLAŽ  "sosiaalinen" ;
musikaalʼlaž:musikaalʼl A_SÄʹMMLAŽ  "musikaalinen" ;
pååđai:pååđai A_  "irtonainen" ;
õõuteunnsaž:õõuteunns A_SÄʹMMLAŽ  "yksivärinen" ;
lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ  "suomenkielinen" ;
väʹll:väll A_VÄʹLL  "levoton" ;
feertak:fẹẹrtak A_  "ketterä" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jõll:jõll A_PAPP  "hullu" ;
jõnn:jõnn A-ATTR_  "iso" ;
jõõskâs:jõõskâs ADV_  "hiljaa" ;
jõõskâs:jõskk A_JÕÕSKÂS  "hiljainen" ;
kuõcc:kuõcc A_LUÕSS  "mätä" ;
kuʹǩǩ:kukk A_NUʹBB  "pitkä" ;
kääʹmes:kämm A_KÄÄʹMES  "tumma" ;
kõssâd:kõss A_VISKKÂD  "paksu" ;
kõõrâs:kõrr A_OOĐÂS  "ankara" ;
kõõumâs:kõumm A_JÕÕSKÂS  "kylmä" ;
liõggâs:liõggâs A_  "lämmin" ;
loolâč:loolâč A_  "mustasukkainen" ;
lossâd:loss A_VISKKÂD  "painava" ;
luäǯǯ:luäǯǯ A_  "" ;
läähh:läähh A_  "laho" ;
lääskav:lääskav A_  "lempeä" ;
lääʹttes:lääʹttes A_  "tasainen" ;
mooččâs:mooččâs A_  "kaunis" ;
neuʹrr:neuʹrr A_  "paha" ;
njuõckâs:njuõckâs A_  "märkä" ;
njääʹljes:njääʹljes A_  "makea" ;
reʹttev:reʹttev A_  "ahkera" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
occkaž:occkaž A_  "pieni" ;
oođâs:ođđ A_OOĐÂS  "uusi" ;
oʹdinakai:oʹdinakai A_  "ainoa" ;
paakkâs:paakkâs A_  "lämmin" ;
peʹčǩǩer:peʹčǩǩer A_  "kitkerä" ;
pueʹrr:pueʹrr A_  "hyvä" ;
puäʹres:puäʹres A_  "vanha" ;
pâʹsttel:pâʹsttel A_  "terävä" ;
ruânn:ruânn A_  "vihreä" ;
ruõnâs:ruõnâs A_  "vihanta" ;
ruõpssâd:ruõpss A_VISKKÂD  "punainen" ;
ručkkâd:ručkk A_VISKKÂD  "ruskea" ;
rääʹǩǩes:rääʹǩǩes A_  "rakas" ;
seuʹŋŋed:seuʹŋŋ A_ÂʹǨǨED  "pimeä" ;
seäʹǧǧ:seäʹǧˈǧ A_  "hoikka" ;
siõm:siõm A_  "pieni" ;
smaavâs:smavv A_OOĐÂS  "pieni" ;
strääšnai:strääšnai A_  "hirveä" ;
tieʹllev:tieʹllev A_  "kohtelias" ;
tiiudâs:tiiudâs A_  "täysi" ;
tåʹlcc:tålcc A_KÄʹLBB  "tylsä" ;
uʹcc:uʹcc A_  "pieni" ;
vaalmâš:vaalmâš A_  "valmis" ;
viskkâd:viskk A_VISKKÂD  "keltainen" ;
viõlggâd:viõlgg A_VISKKÂD  "valkoinen" ;
vuäʹmes:vuäʹmes A_  "vanha" ;
vuäʹniǩ:vuäʹniǩ A_  "lyhyt" ;
vuõiggâd:vuõigg A_VISKKÂD  "suora" ;
vååstar:vååstar A_  "rohkea" ;
ââʹliǩ:ââʹliǩ A_  "sininen" ;
âʹǩǩed:âʹǩǩ A_ÂʹǨǨED  "yksitoikkoinen" ;
ääʹhn:ääʹhn A_  "ahne" ;
čappâd:čapp A_VISKKÂD  "musta" ;
čeäʹp'p:čeäʹp'p A_  "taitava" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čuåkkâd:čuåkˈk A_VISKKÂD  "tumma" ;
čuõvvâd:čuõvv A_VISKKÂD  "kirkas" ;
čueʹcǩes:čuẹʹcǩes A_  "kylmä" ;
čââvas:čââvas A_  "ehjä, pitävä" ;
šiâlggâd:šiâlgg A_ŠIÂLGGÂD  "vaalea" ;
šiõǥǥ:šiõǥǥ A_  "hyvä" ;
šurr:šurr A_  "suuri" ;
šõllâd:šõll A_VISKKÂD  "sileä" ;
ǩeeuʹh:ǩeeuʹh A_  "köyhä" ;
ǩeähn:ǩeähn A_  "kehno" ;
aail:aail A_  "nöyrä" ;
aʹlǩǩi:aʹlǩǩi A_  "helppo" ;
bleʹtǩǩ:bleʹtǩǩ A_  "litteä" ;
ceerkavlaž:ceerkavl A_SÄʹMMLAŽ  "kirkollinen" ;
ceâlai:ceâlai A_  "koko" ;
ciistteʹm:ciistˈteʹm A_ČÂÂʹLMTEʹM  "kunniaton" ;
cistlvaž:cistlv A_SÄʹMMLAŽ  "kunniallinen" ;
ciʹstti:ciʹstti A_  "kunnioitettava" ;
cõuʹjji:cõuʹjji A_  "itsepäinen, juonikko" ;
däära:däära A_  "ilmainen" ;
eeʹjjteʹm:eeʹjjteʹm A_ČÂÂʹLMTEʹM  "isätön" ;
eʹbll:eʹbll A_  "ohutlankainen" ;
fiinâs:fiinâs A_  "hieno; ohut; siisti" ;
friskk:friskk A_  "hyväkuntoinen" ;
godovai:godovai A_  "vuotuinen" ;
heänaž:heänaž A_  "vienoinen" ;
hitrai:hitrai A_  "älykäs" ;
hiâlpp:hiâlpp A_  "helppo" ;
hiäʹnn:hiäʹnn A_  "vieno" ;
hueʹnn:hueʹnn A_  "huono" ;
huõlteʹm:huõlteʹm A_ČÂÂʹLMTEʹM  "huolimaton" ;
häʹlbb:hälbb A_KÄʹLBB  "halpa" ;
häʹrvv:härvv A_KÄʹLBB  "harva" ;
iisâs:iisâs A_  "viileä" ;
iiŋâs:iiŋâs A_  "rutikuiva" ;
ijss:ijss A_  "kylmyys" ;
ilbbâd:ilbb A_VISKKÂD  "häijy; ylpeä, ilkeä, nenäkäs, kopea" ;
jeeʹresnallšem:jeeʹresnallšem A_NALLŠEM  "erilainen" ;
jieʹllʼjenraajji:jieʹllʼjenraajji A_  "eläväksitekevä" ;
jouddlõs:jouddlõs A-ATTR_  "joutava, joutavanpäiväinen; joutilas" ;
jueʹǩǩpeivvsaž:jueʹǩǩpeivvs A_SÄʹMMLAŽ  "jokapäiväinen" ;
juâkkum:juâkˈkum A_  "jaettu" ;
juõʹvvi:juõʹvˈvi A_  "louhikkoinen" ;
jââlkõs:jââlkõs A_  "pilvetön" ;
jääʹmteʹm:jääʹmteʹm A_ČÂÂʹLMTEʹM  "kuolematon" ;
jõlggâd:jõlgg A_VISKKÂD  "tasainen" ;
jõõkkâs:jõõkkâs A_  "kova" ;
kaađâš:kaađâš A_  "kateellinen" ;
karggâd:kargg A_VISKKÂD  "väkevä (juomasta)" ;
kobddi:kobddi A_  "leveä" ;
kobrrai:kobrrai A_  "nirso" ;
kobrrjumus:kobrrjumus A_  "nirsoin" ;
korččai:korččai A_  "kapea, tihruinen" ;
koummõhttsaž:koummõhtts A_SÄʹMMLAŽ  "kolmiyhteinen" ;
krååvan:krååvan A_  "karkea" ;
krååvjab:krååvjab A_  "karkeampi" ;
kuddteʹm:kuddteʹm A_ČÂÂʹLMTEʹM  "joutava" ;
kuddteʹmes:kuddteʹmes A_  "joutilas, kelvoton; kalaton (järvestä)" ;
kuâstteʹm:kuâstˈteʹm A_ČÂÂʹLMTEʹM  "näkymätön" ;
kuäʹđteʹm:kuäʹđteʹm A_ČÂÂʹLMTEʹM  "koditon" ;
käiʹnneš:käiʹnneš A_  "kaino, ujo" ;
kääʹmesruõpssâd:kääʹmesruõpss A_VISKKÂD  "tummanpunainen" ;
kõnnjârkookka:kõnnjârkookka A_  "kyynäränpituinen" ;
luämmlõs:luämˈmlõs A-ATTR_  "limittäinen, rakoinen" ;
läppjeǩânai:läppjeǩânai A_  "katoamaton" ;
lååʹvteʹmes:lååʹvteʹmes A_  "luvaton" ;
meeraikõskksaž:meeraikõskks A_SÄʹMMLAŽ  "kansainvälinen" ;
miäʹrres:miäʹrˈres A_  "tylsä" ;
miõlteʹmes:miõlteʹmes A_  "höperö, hupsu, järjetön" ;
määiʹnteʹm:määiʹnteʹm A_ČÂÂʹLMTEʹM  "nuhteeton, syytön" ;
neälǥlaž:neälǥl A_SÄʹMMLAŽ  "nälkäinen" ;
nuuʹbbnallšem:nuuʹbbnallšem A_NALLŠEM  "toisenlainen" ;
oddâl:oddâl A_  "joutuisa, reipas, vireä" ;
oobbâs:oobbâs A_  "kokonainen; umpinainen" ;
ouddlõž:ouddlõž A_  "edellinen" ;
pann:pann A_  "pikkuinen" ;
pueʹtti:pueʹtˈti A_  "tuleva; seuraava, ensi" ;
pukiäärmlaž:pukiäärml A_SÄʹMMLAŽ  "ylenarmollinen" ;
pukviõǥǥlaž:pukviõǥǥl A_SÄʹMMLAŽ  "kaikkivoimallinen" ;
pukvääldlaž:pukvääldl A_SÄʹMMLAŽ  "kaikkivaltias" ;
puuđǩânai:puuđǩânai A_  "loppumaton" ;
puâidaǥ:puâidaǥ A_  "lihava" ;
ruánn:ruánn A_  "vihreä (aineesta, esineestä)" ;
saaʹniteʹm:saaʹniteʹm A_ČÂÂʹLMTEʹM  "sanomaton" ;
samasvetnai:samasvetnai A_  "itseloistava (jalokivestä)" ;
siõmteʹm:siõmteʹm A_ČÂÂʹLMTEʹM  "lapseton" ;
siõmteʹmes:siõmteʹmes A_  "lapseton" ;
suârrai:suârˈrai A_  "haarainen" ;
säuʹrr:säuʹrr A_  "sitkeä" ;
säʹrǧǧmallaž:säʹrǧǧmall A_SÄʹMMLAŽ  "komeasarvinen" ;
säʹrǧǧmallžab:säʹrǧǧmallžab A_  "komeasarvisempi" ;
tieʹllev:tieʹlˈlev A_  "avulias" ;
tunâlmmsaž:tunâlmms A_SÄʹMMLAŽ  "taivaallinen" ;
tuâlʼjõž:tuâlʼjõž A_  "entinen, muinoinen" ;
tänâlmmsaž:tänâlmms A_SÄʹMMLAŽ  "maallinen" ;
täʹbbjaž:täʹbbj A_SÄʹMMLAŽ  "tämänpäiväinen" ;
täʹrǩǩ:tärkk A_KÄʹLBB  "huolellinen, tarkka" ;
uʹcclaan:uʹcclaan A_  "pienenlainen" ;
vaarlaž:vaarl A_SÄʹMMLAŽ  "uhkaava" ;
vaiggâd:vaigg A_VISKKÂD  "vaikea" ;
veeidas:veeidas A_  "veitallaan oleva" ;
vieʹncteʹmes:vieʹncteʹmes A_  "avioton" ;
virkkâd:virkk A_VISKKÂD  "reipas, virkku" ;
viâlkkâd:viâlkk A_ŠIÂLGGÂD  "harva (verkosta)" ;
viäʹssel:viäʹsˈsel A_  "iloinen" ;
vuõkkâd:vuõkk A_VISKKÂD  "tiheä, tiuha, tuuhea" ;
vuõssbuž:vuõsˈsbuž A_  "ensimmäinen" ;
vuõssmõs:vuõsˈsmõs A_  "ensimmäinen" ;
vâjjeeja:vâjjeeja A_  "vihollinen" ;
vääivaž:vääivaž A_  "vaivainen" ;
ânnʼjõž:ânnʼjõž A_  "nykyinen" ;
ââʹnteei:ââʹntee A_TUÕĐŠTEEI  "kelpaava, kelvollinen" ;
âʹrnn:ârnn A_KÄʹLBB  "vilunarka" ;
õllʼjab:õllʼjab A_  "korkeampi" ;
õõutmiõllsaž:õõutmiõlˈls A_SÄʹMMLAŽ  "yksimielinen" ;
čeäʹpp:čeäʹpˈp A_  "taitava" ;
čorggâd:čorgg A_VISKKÂD  "kireä (langasta)" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
čuõjjâl:čuõjjâl A_  "kirkas, kuuluva (äänestä)" ;
čuõvvumus:čuõvˈvumus A_  "kirkkain, valoisin" ;
čuõvvääb:čuõvˈvääb A_  "kirkkaampi, valoisampi" ;
šueʹtter:šueʹtˈter A_  "hupsu" ;
šuårš:šuårš A_  "kitkerä, pahanhajuinen" ;
ǩeäččlõs:ǩeäčˈčlõs A-ATTR_  "peräkkäinen" ;
ǩirggâd:ǩirgg A_VISKKÂD  "nopea, sukkela" ;
ǩiäʹjjteʹrn:ǩiäʹjjteʹrn A_  "ainainen, jatkuva, loputon" ;
ǩiõlggâd:ǩiõlgg A_VISKKÂD  "haalistunut, vaalea" ;
cueʹǩǩ:cuäkk A_SUẸʹǨǨ  "matala (vedestä)" ;
dragacennai:dragacennai A_  "kallisarvoinen (jalokivestä)" ;
fâʹstt:fâstt A_KÄʹLBB  "ruma; nolo; pahatapainen" ;
iirâs:irr A_OOĐÂS  "arka, vauhko" ;
jeätˈtai:jeätˈtai A_  "hätäinen" ;
jiijjâsnallšem:jiijjâs#nallšem A_NALLŠEM  "omintakeinen" ;
jiõglvaž:jiõglv A_SÄʹMMLAŽ  "hengellinen, henkinen" ;
jiõnteʹm:jiõnteʹm A_ČÂÂʹLMTEʹM  "äänetön" ;
jiõnteʹmes:jiõnteʹmes A_  "äänetön" ;
jueʹǩǩnallšem:jueʹǩǩnallšem A_NALLŠEM  "kaikenlainen" ;
juârbblõs:juârbblõs A-ATTR_  "kiikkerä" ;
jââkkas:jââkkas A_  "outo, vieras" ;
jââʹldes:jââʹldes A_  "aukea" ;
keäʹpˈperteʹm:keäʹpˈperteʹm A_ČÂÂʹLMTEʹM  "lakiton" ;
kuâsttjeei:kuâsttjee A_TUÕĐŠTEEI  "näkyvä" ;
leekkteʹmes:leekkteʹmes A_  "onneton" ;
leklvaž:leklv A_SÄʹMMLAŽ  "onnellinen" ;
lueʹǯǯ:lueʹǯˈǯ A_  "löyhä, löysä, huonosti pingotettu" ;
lääʹđes:lääʹđes A_  "hellä" ;
läʹšǩǩ:läškk A_KÄʹLBB  "laiska" ;
lååʹjj:lååjj A_SÄÄʹMM  "kesy, rauhallinen, sävyisä" ;
mainnsallaž:mainnsall A_SÄʹMMLAŽ  "puhelias" ;
miõlˈlsaž:miõlˈls A_SÄʹMMLAŽ  "mieluinen" ;
mââiʹmõs:mââiʹmõs A_  "viimeinen" ;
määiʹnteʹm:määiʹnteʹm A_ČÂÂʹLMTEʹM  "nuhteeton, syytön" ;
määŋgeunnsaž:määŋg#eunns A_SÄʹMMLAŽ  "monivärinen" ;
määŋgnallšem:määŋgnallšem A_NALLŠEM  "monenlainen" ;
mååskas:mååskas A_  "ummehtunut, umpinainen; synkkä (metsästä)" ;
naaggâs:naaggâs A_  "ahdas" ;
njevârna:njevârna A_  "harhauskoinen, pakana, ristimätön" ;
njuõrâs:njuõrâs A_  "hento" ;
riistteʹm:riistˈteʹm A_ČÂÂʹLMTEʹM  "pakana, ristimätön" ;
ââʹzzteʹm:ââʹzzteʹm A_ČÂÂʹLMTEʹM  "ohut" ;
ǩiõlteʹmes:ǩiõlteʹmes A_  "kieletön; kielitaidoton; mykkä" ;
jueʹǩǩekksaž:jueʹǩǩekks A_SÄʹMMLAŽ  "jokavuotinen" ;
keäʹpˈperteʹmes:keäʹpˈperteʹmes A_  "lakiton" ;
kueiʹtekksaž:kueiʹtekks A_SÄʹMMLAŽ  "kaksivuotias" ;
kuâstteʹm:kuâstˈteʹm A_ČÂÂʹLMTEʹM  "näkymätön" ;
kuäʹđteʹm:kuäʹđteʹm A_ČÂÂʹLMTEʹM  "koditon" ;
kâllnateʹm:kâllnateʹm A_ČÂÂʹLMTEʹM  "kyllästymätön, kyltymätön" ;
kääʹmesââʹleǩ:kääʹmesââʹleǩ A_  "" ;
nõõđteʹm:nõõđteʹm A_ČÂÂʹLMTEʹM  "varreton" ;
piʹǧǧi:piʹǧǧi A_  "tuulinen" ;
puäʒʒteʹmes:puäʒʒteʹmes A_  "poroton; vähäporoinen" ;
puõttlõs:puõtˈtlõs A-ATTR_  "vastapäinen, kohdakkainen" ;
pââiʹbuž:pââiʹbuž A_  "ylempi" ;
pââiʹmõs:pââiʹmõs A_  "korkein, ylin" ;
pâʹjjʼjiõgglaž:pâʹjjʼjiõggl A_SÄʹMMLAŽ  "yliolennollinen" ;
reäkksaž:reäkˈks A_SÄʹMMLAŽ  "syntinen" ;
riistteʹmes:riistˈteʹmes A_  "pakana, ristimätön" ;
riäʹǩǩteʹm:riäʹǩǩteʹm A_ČÂÂʹLMTEʹM  "synnitön" ;
ruõcclaž:ruõcˈcl A_SÄʹMMLAŽ  "ruotsalainen" ;
rååʹtt:råått A_SÄÄʹMM  "ruma" ;
saaʹniteʹm:saaʹniteʹm A_ČÂÂʹLMTEʹM  "sanomaton" ;
seeiʹbteʹmes:seeiʹbteʹmes A_  "hännätön" ;
seäkklõs:seäkˈklõs A-ATTR_  "sekalainen" ;
snäätnai:snäätnai A_  "tunnettu, uskollinen, varma" ;
soibbai:soibbai A_  "keinuva" ;
straammteʹmes:straammteʹmes A_  "hävytön, piittaamaton" ;
suuʹlmallaž:suuʹlmall A_SÄʹMMLAŽ  "myrkyllinen" ;
suâmm:suâmˈm A_  "omituinen" ;
suåppi:suåppi A_  "sopiva" ;
suõrggnõʹddi:suõrggnõʹddi A_  "säikky" ;
suõʹlˈles:suõʹlˈles A_  "varastelevainen" ;
sälttai:sälttai A_  "suolainen" ;
sääʹmǩiõllsaž:sääʹmǩiõlls A_SÄʹMMLAŽ  "koltankielinen" ;
sääʹnteʹmes:sääʹnteʹmes A_  "sanaton" ;
takai:takai A_  "tavallinen" ;
tuâggai:tuâgˈgai A_  "takkuinen" ;
tuâiteʹmes:tuâiteʹmes A_  "työtön" ;
tuâlʼjõžäiggsaž:tuâlʼjõžäiggs A_SÄʹMMLAŽ  "entisaikainen" ;
tuʹhmm:tuʹhmm A_  "tyhmä" ;
veârteʹmes:veârteʹmes A_  "pakanallinen" ;
viõǥǥteʹmes:viõǥǥteʹmes A_  "voimaton" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
vuâʹzztem:vuâʹzztem A_  "onneton" ;
vuäzlvaž:vuäzlv A_SÄʹMMLAŽ  "onnellinen" ;
vuäʹmmäiggsaž:vuäʹmˈmäiggs A_SÄʹMMLAŽ  "vanhanaikainen" ;
vuõiggâdmiõllsaž:vuõiggâdmiõlls A_SÄʹMMLAŽ  "oikeamielinen" ;
vuõiǥâs:vuõiǥâs A_  "todellinen, oikea; suora" ;
vuõnnteʹmes:vuõnnteʹmes A_  "kurja, onneton, viheliäinen" ;
vuõʹrri:vuõʹrˈri A_  "hullu" ;
ânʼjõžäiggsaž:ânʼjõžäiggs A_SÄʹMMLAŽ  "nykyaikainen" ;
ââʹzzteʹmes:ââʹzzteʹmes A_  "ohut" ;
ääiʹjtem:ääiʹjtem A_  "ajaton" ;
ääʹrmteeja:ääʹrmteeja A_  "armahtavainen" ;
ääʹššteʹmes:ääʹššteʹmes A_  "asiaton" ;
äʹrǧǧ:ärgg A_KÄʹLBB  "arka" ;
ååuʹcekksaž:ååuʹcekks A_SÄʹMMLAŽ  "yhdeksänvuotias" ;
õhttnaž:õhttn A_SÄʹMMLAŽ  "yksinäinen" ;
õmmsallaž:õmmsall A_SÄʹMMLAŽ  "ihmeellinen" ;
õtmloekksaž:õtmloekks A_SÄʹMMLAŽ  "yksitoistavuotias" ;
õõutekksaž:õõutekks A_SÄʹMMLAŽ  "yksivuotias" ;
õõutnallšem:õõutnallšem A_NALLŠEM  "samanlainen" ;
õõutâkksaž:õõutâkks A_SÄʹMMLAŽ  "samanikäinen" ;
õõutǩeârddsaž:õõutǩeârdds A_SÄʹMMLAŽ  "yksinkertainen" ;
õʹpssi:õʹpssi A_  "haiseva" ;
čiččâmekksaž:čiččâmekks A_SÄʹMMLAŽ  "seitsenvuotias" ;
čiǥldõõvvi:čiǥldõõvvi A_  "kutiava" ;
čokk-:čokk- A_  "terävä" ;
čuõʹcci:čuõʹcci A_  "kipeä" ;
čâʹlmmeš:čâʹlmmeš A_  "tarkkasilmäinen" ;
čäccai:čäccai A_  "vetinen" ;
šeʹšnn:šeʹšnn A_  "aukea, paljas" ;
šloohman:šloohman A_  "tottelevainen" ;
šäkkai:šäkkai A_  "äksy" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩeʹnnvab:ǩeʹnnvab A_  "kohteliaampi" ;
ǩeʹʒʒ:ǩeʹʒʒ A_  "kapea (lahdesta, tiestä)" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
