
LEXICON A_sms2x

aail:aill A_JUURD  "nöyrä" ;
aanarsääʹmǩiõllsaž:aanar#sääʹm#ǩiõlls A_SÄʹMMLAŽ  "Inarinsaamenkielinen" ;
aaur:aurr A_JUURD  "härskistynyt" ;
agsteei:agstee A_TUÕĐŠTEEI  "vastahankainen" ;
anaal:anaal A_PLAAN  "anaali" ;
anonyym:anonyym A_PLAAN  "anonyymi" ;
aʹlǩǩi:alkk A_JIÕʹNNI  "helppo" ;
bleʹtǩǩ:blẹtkk A_ǨEʹRJJ  "litteä" ;
briljantt:briljantt A_PÕRTT  "briljantti" ;
brutto:brutto A_RADIO  "brutto" ;
ceerkavlaž:ceerkavl A_SÄʹMMLAŽ  "kirkollinen" ;
ceâlai:ceâlai A_  "koko" ;
ceägg-:ceägg- A_  "pysty; jyrkkä" ;
ciistteʹm:ciistˈteʹm A_ČÂÂʹLMTEʹM  "kunniaton" ;
cistlvaž:cistlv A_SÄʹMMLAŽ  "kunniallinen" ;
ciʹstti:ciʹstti A_  "kunnioitettava" ;
cueʹǩǩ:cuäkk A_SUẸʹǨǨ  "matala (vedestä)" ;
cõuʹjji:cõuʹjji A_  "itsepäinen" ;
dragacennai:dragacennai A_  "kallisarvoinen (jalokivestä)" ;
däära:däära A_  "ilmainen" ;
eeʹjjteʹm:eeʹjjteʹm A_ČÂÂʹLMTEʹM  "isätön" ;
eksaktt:eksaktt A_PÕRTT  "eksaktti" ;
eʹbll:ẹbll A_ǨEʹRJJ  "ohutlankainen" ;
feertak:fẹẹrtak A_KÅÅLVAK  "ketterä" ;
fiinâs:fijnn A_FIINÂS  "hieno; ohut; siisti" ;
finaal:finaal A_PLAAN  "finaali" ;
friskk:friskk A_  "hyväkuntoinen" ;
fâʹstt:fâstt A_KÄʹLBB  "ruma; nolo; pahatapainen" ;
godovai:godovai A_  "vuotuinen" ;
heänaž:heänaž A_  "vienoinen" ;
heärvvai:heärvvai A_  "hauska" ;
hitrai:hitrai A_  "älykäs" ;
hiâlpp:hiâlpp A_  "helppo" ;
hiäʹnn:hiäʹnn A_  "vieno" ;
hueʹnn:hueʹnn A_  "huono" ;
huõlteʹm:huõlteʹm A_ČÂÂʹLMTEʹM  "huolimaton" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
häʹlbb:hälbb A_KÄʹLBB  "halpa" ;
häʹrvv:härvv A_KÄʹLBB  "harva" ;
iimšõs:iimšõs A-ATTR_  "synkkä" ;
iirâs:irr A_OOĐÂS  "arka" ;
iisâs:ijss A_FIINÂS  "viileä" ;
iiŋâs:iŋŋ A_OOĐÂS  "rutikuiva" ;
ijss:ijss A_  "kylmyys" ;
ilbbâd:ilbb A_VISKKÂD  "häijy; ylpeä, ilkeä, nenäkäs, kopea" ;
jeeʹresnallšem:jeeʹresnallšem A_NALLŠEM  "erilainen" ;
jeärmmai:jeärmm A_SÄLTTAI  "järkevä" ;
jeättai:jeätˈtai A_  "hätäinen" ;
jieʹllʼjenraajji:jieʹllʼjenraajji A_JÕÕVVI  "eläväksitekevä" ;
jiijjâsnallšem:jiijjâs#nallšem A_NALLŠEM  "omintakeinen" ;
jiõglvaž:jiõglv A_SÄʹMMLAŽ  "hengellinen" ;
jiõnteʹm:jiõnteʹm A_ČÂÂʹLMTEʹM  "äänetön" ;
jiõnteʹmes:jiõnteʹmes A-ATTR_  "äänetön" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jouddlõs:jouddlõs A-ATTR_  "joutava, joutavanpäiväinen; joutilas" ;
jueʹǩǩekksaž:jueʹǩǩekks A_SÄʹMMLAŽ  "jokavuotinen" ;
jueʹǩǩnallšem:jueʹǩǩnallšem A_NALLŠEM  "kaikenlainen" ;
jueʹǩǩpeivvsaž:jueʹǩǩpeivvs A_SÄʹMMLAŽ  "jokapäiväinen" ;
juâkkum:juâkˈkum A_  "jaettu" ;
juârbblõs:juârbblõs A-ATTR_  "kiikkerä" ;
juõʹvvi:juõvˈv A_JIÕʹNNI  "louhikkoinen" ;
jââkkas:jâkk A_KÅÅDDAS  "outo" ;
jââlkõs:jââlkõs A_TÄÄVTÕS  "pilvetön" ;
jââʹldes:jâldd A_KÅÅʹŠǨES  "aukea" ;
jäkktõõlli:jäkktõõlli A_JÕÕVVI  "tottelevainen" ;
jääʹmteʹm:jääʹmteʹm A_ČÂÂʹLMTEʹM  "kuolematon" ;
jååutjõž:jååutjõž A_  "eilinen" ;
jåʹttel:jåʹttel A_  "nopea" ;
jõlggâd:jõlgg A_VISKKÂD  "tasainen" ;
jõll:jõll A_PAPP  "hullu" ;
jõnn:jõnn A-ATTR_  "iso" ;
jõõkkâs:jõkk A_KÕÕDDÂS  "kova" ;
jõõskâs:jõskk A_JÕÕSKÂS  "hiljainen" ;
jõõskâs:jõskk ADV_  "hiljaa" ;
kaallâš:kaallâš A_VIIRRÂM  "arvokas" ;
kaađâš:kaađâš A_  "kateellinen" ;
karggâd:kargg A_VISKKÂD  "väkevä (juomasta)" ;
keäʹpperteʹm:keäʹpˈperteʹm A_ČÂÂʹLMTEʹM  "lakiton" ;
keäʹpperteʹmes:keäʹpˈperteʹmes A-ATTR_  "lakiton" ;
kobddi:kobddi A_  "leveä" ;
kobrrai:kobrrai A_SÄRNNAI  "nirso" ;
kobrrjab:kobrrjab A_  "nirsompi" ;
kobrrjumus:kobrrjumus A_  "nirsoin" ;
kolmmekksaž:kolmm#ekks A_SÄʹMMLAŽ  "kolmivuotinen" ;
kompaktt:kompaktt A_PÕRTT  "kompakti" ;
kookka:kookka A_  "pituinen" ;
kooumekksaž:kooumekks A_SÄʹMMLAŽ  "kolmivuotias" ;
korččai:korččai A_SÄRNNAI  "kapea" ;
koummõhttsaž:koummõhtts A_SÄʹMMLAŽ  "kolmiyhteinen" ;
krååvan:krååvan A_  "karkea" ;
krååvjab:krååvjab A_  "karkeampi" ;
kuddteʹm:kuddteʹm A_ČÂÂʹLMTEʹM  "joutava" ;
kuddteʹmes:kuddteʹmes A-ATTR_  "joutilas, kelvoton; kalaton (järvestä)" ;
kueiʹtekksaž:kueiʹtekks A_SÄʹMMLAŽ  "kaksivuotias" ;
kueʹncci:kueʹncci A_  "kranttu, turhantarkka" ;
kuuđekksaž:kuuđekks A_SÄʹMMLAŽ  "kuusivuotias" ;
kuuʹǩǩab:kuuʹǩǩab A_  "pitempi" ;
kuuʹǩǩmõs:kuuʹǩǩmõs A_  "pisin" ;
kuâras:kuâras A_  "tyhjä" ;
kuâstteʹm:kuâstˈteʹm A_ČÂÂʹLMTEʹM  "näkymätön" ;
kuâsttjeei:kuâsttjee A_TUÕĐŠTEEI  "näkyvä" ;
kuälššai:kuälššai A_  "kolea" ;
kuärǥač:kuärǥač A_  "itsekäs" ;
kuäʹlǩǩ:kuäʹlǩǩ A_  "tyven" ;
kuäʹstt-:kuäʹstt- A_  "hapan" ;
kuäʹđteʹm:kuäʹđteʹm A_ČÂÂʹLMTEʹM  "koditon" ;
kuåncc:kuåncc A_  "kranttu" ;
kuåsttamaž:kuåsttamaž A_  "päässyt (joiussa)" ;
kuõcc:kuõcc A_LUÕSS  "mätä" ;
kuõskki:kuõskki A_SUÕSKKI  "koskeva" ;
kuõst:kuõst A_  "kolea" ;
kuʹccer:kuʹccer A_  "kiharainen" ;
kuʹǩesmiõllsaž:kuʹǩesmiõlls A_SÄʹMMLAŽ  "pitkämielinen" ;
kuʹǩesäiggsaž:kuʹǩesäiggs A_SÄʹMMLAŽ  "pitkäaikainen" ;
kuʹǩǩ:kukk A_NUʹBB  "pitkä" ;
kâllnateʹm:kâllnateʹm A_ČÂÂʹLMTEʹM  "kyllästymätön" ;
kââzza:kââzza A_  "paksuinen" ;
käiʹnneš:käiʹnneš A_  "kaino" ;
kääitas:käitt A_VEEIDAS  "salainen" ;
kääuʹcekksaž:kääuʹcekks A_SÄʹMMLAŽ  "kahdeksanvuotias" ;
kääʹmes:kämm A_KÄÄʹMES  "tumma" ;
kääʹmesruõpssâd:kääʹmesruõpss A_VISKKÂD  "tummanpunainen" ;
kääʹmesââʹleǩ:kääʹmesââʹleǩ A_  "" ;
käʹcc:käʹcc A_  "itara, saita" ;
kååbda:kååbda A_  "levyinen" ;
kååʹšǩes:kåškk A_KÅÅʹŠǨES  "kuiva" ;
kõnnjârkookka:kõnnjârkookka A_  "kyynäränpituinen" ;
kõskkâkksaž:kõskkâkks A_SÄʹMMLAŽ  "keski-ikäinen" ;
kõssâd:kõss A_VISKKÂD  "paksu" ;
kõõrâs:kõrr A_OOĐÂS  "ankara" ;
kõõskmõs:kõõskmõs A_  "keskimmäinen" ;
kõõumâs:kõumm A_JÕÕSKÂS  "kylmä" ;
kõõumâs+Err/Orth:kõlmm A_JÕÕSKÂS  "kylmä" ;
laautâs:lahtt A_PIIUTÂS  "kosteahko" ;
leekkteʹm:leekkteʹm A_ČÂÂʹLMTEʹM  "onneton" ;
leekkteʹmes:leekkteʹmes A-ATTR_  "onneton" ;
leiʹǧǧ:leiʹǧǧ A_  "liiallinen; liika" ;
leklvaž:leklv A_SÄʹMMLAŽ  "onnellinen" ;
leʹddi:leʹddi A_  "oleva" ;
liâšši:liâšši A_  "lepäävä" ;
liõggâs:liõgˈg A_RUÕDDÂS  "lämmin" ;
loolâč:loolâč A_  "mustasukkainen" ;
looškâs:loškk A_JÕÕSKÂS  "haalea" ;
lossâd:loss A_VISKKÂD  "painava" ;
lueʹnn:lueʹnn A_  "rento" ;
lueʹves:luâvv A_ČUEʹĐES  "loiva" ;
lueʹǯǯ:lueʹǯˈǯ A_  "löyhä" ;
luämmlõs:luämˈmlõs A-ATTR_  "limittäinen" ;
luäǯǯ:luäǯǯ A_  "" ;
läiʹvv:läiʹvv A_  "laimea" ;
läppjeǩânai:läppjeǩânai A_  "katoamaton" ;
läullai:läullai A_SÄRNNAI  "nukkainen" ;
läädnai:läädnai A_  "sopiva" ;
läähh:läähh A_  "laho" ;
lääskav:lääskav A_  "lempeä" ;
lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ  "suomenkielinen" ;
lääʹttes:lätt A_KÄÄʹLLES  "tasainen" ;
lääʹđes:läđđ A_KÄÄʹMES  "hellä" ;
lääʹđesväimm:lääʹđesväimm A_  "säikkyväinen" ;
läʹšǩǩ:läškk A_KÄʹLBB  "laiska" ;
lååiekksaž:lååiekks A_SÄʹMMLAŽ  "kymmenvuotias" ;
lååʹjj:lååjj A_SÄÄʹMM  "kesy" ;
lååʹvteʹm:lååʹvteʹm A_ČÂÂʹLMTEʹM  "luvaton" ;
lååʹvteʹmes:lååʹvteʹmes A-ATTR_  "luvaton" ;
mainnsallaž:mainnsall A_SÄʹMMLAŽ  "puhelias" ;
maʹlinovi% ruõpssâd:maʹlinovi% ruõpss A_VISKKÂD  "oranssi" ;
meeraikõskksaž:meeraikõskks A_SÄʹMMLAŽ  "kansainvälinen" ;
meäkkai:meäkkai A_  "tuore (leivästä)" ;
meälǥas:meälǥas A_  "hidas" ;
meäʹtǩǩ:meäʹtǩǩ A_  "hidasjalkainen; nopeasti väsyvä" ;
miäʹrres:miäʹrˈres A_  "tylsä" ;
miõllsaž:miõlˈls A_SÄʹMMLAŽ  "mieluinen" ;
miõlteʹm:miõlteʹm A_ČÂÂʹLMTEʹM  "höperö" ;
miõlteʹmes:miõlteʹmes A-ATTR_  "höperö" ;
moodrai:moodrai A_  "ihmeellinen" ;
mooččâd:moočč A_VISKKÂD  "kaunis" ;
mooččâs:močč A_KÕÕDDÂS  "kaunis" ;
mottjeei:mottjee A_TUÕĐŠTEEI  "muuttuva" ;
moččumus:moččumus A_  "kaunein" ;
musikaalʼlaž:musikaalʼl A_SÄʹMMLAŽ  "musikaalinen" ;
muäʹršš:muäʹršš A_  "rosoinen" ;
mââibuž:mââibuž A_  "jälkimmäinen" ;
mââiʹmõs:mââiʹmõs A_  "viimeinen" ;
mââjak:mââjak A_KÅÅLVAK  "myöhäinen" ;
mââjas:mââjas A-ATTR_  "myöhäinen" ;
mäddvuâlaž:mädd#vuâl A_KUÂLAŽ  "maanalainen" ;
määddoolâž:määddoolâž A_  "maanpäällinen" ;
määiʹmteʹm:määiʹmteʹm A_ČÂÂʹLMTEʹM  "nuhteeton, syytön; viaton" ;
määiʹmteʹm:määiʹmteʹm A_ČÂÂʹLMTEʹM  "nuhteeton, syytön; viaton" ;
määiʹnteʹm:määiʹnteʹm A_ČÂÂʹLMTEʹM  "nuhteeton" ;
määŋgeunnsaž:määŋg#eunns A_SÄʹMMLAŽ  "monivärinen" ;
määŋgnallšem:määŋgnallšem A_NALLŠEM  "monenlainen" ;
måkkai:måkkai A_  "mutkikas" ;
mååskas:mååskas A_  "ummehtunut, umpinainen; synkkä (metsästä)" ;
mååžna:mååžna A_  "kohtuullinen" ;
måʹrres:måʹrres A_  "herkkäuninen" ;
mõõnni:mõõnni A_JÕÕVVI  "menevä; menijä; viime" ;
naaggâs:nagg A_KÕÕDDÂS  "ahdas" ;
neelljekksaž:neelljekks A_SÄʹMMLAŽ  "nelivuotias" ;
neuʹrr:neuʹrr A_  "paha" ;
neâmmai:neâmm A_SÄLTTAI  "mykkä" ;
neälǥlaž:neälǥl A_SÄʹMMLAŽ  "nälkäinen" ;
njarbbâd:njarbb A_VISKKÂD  "närpeä, harvakarvainen; vetelä (puurosta tms.)" ;
njeullai:njeullai A_SÄRNNAI  "niljakas" ;
njevârna:njevârna A_  "harhauskoinen" ;
njeʹbll:njẹbll A_ǨEʹRJJ  "kostea" ;
njeʹzzlåkk:njeʹzzlåkk A_  "kuriton" ;
njieʹđđ:njeäđđ A_  "matalalaitainen" ;
njuõbrr:njuõbrr A_  "raaka" ;
njuõckâs:njuõckk A_VUÕIVÂS  "märkä" ;
njuõrâs:njuõrˈr A_TUÕVÂS  "hento" ;
njääʹljes:njällj A_KÄÄʹMES  "makea" ;
njõʹddi:njõdd A_JIÕʹNNI  "maistuva" ;
normaal:normaal A_PLAAN  "normaali" ;
nueʹsǩǩ:nuâskk A_MUEʹRJJ  "epäsiisti" ;
nuuʹbbnallšem:nuuʹbbnallšem A_NALLŠEM  "toisenlainen" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
nuʹvddem:nuʹvddem DET_  "sellainen" ;
nâânas:nâânas A_  "vahvaa" ;
nääʹlteʹm:nääʹlteʹm A_ČÂÂʹLMTEʹM  "epämukava" ;
nõõđteʹm:nõõđteʹm A_ČÂÂʹLMTEʹM  "varreton" ;
occkaž:occkaž A_  "pieni" ;
occnjaž:occnjaž A_  "vähäinen" ;
oddâl:oddâl A_  "joutuisa" ;
oobbâs:obb A_KÕÕDDÂS  "kokonainen; umpinainen" ;
oocckaž:oocckaž A_  "vähäinen" ;
oolâž:ool N_MUÕRÂŽ  "päällinen" ;
oouʹdab:oouʹdab A_  "edellinen" ;
oouʹdmõs:oouʹdmõs A_  "ensimmäinen" ;
oođâs:ođđ A_OOĐÂS  "uusi" ;
ormmai:ormm A_SÄLTTAI  "kurmuinen" ;
ouddlõs:ouddlõs A-ATTR_  "antelias" ;
ouddlõž:ouddlõž A_  "edellinen" ;
ouddâl:ouddâl A_  "antelias" ;
ođđäiggsaž:ođđäiggs A_SÄʹMMLAŽ  "uudenaikainen" ;
oʹdinakai:oʹdinakai A_  "ainoa" ;
paakkâs:pakk A_KÕÕDDÂS  "lämmin" ;
paas:paas A-ATTR_  "paha" ;
palddlõs:palddlõs A-ATTR_  "vierekkäinen" ;
pann:pann A_  "pikkuinen" ;
panntiõrvâs:pann#tiõrvv A_VUÕIVÂS  "kipeä" ;
panntiõrvâsvuõtt:panntiõrvâsvuõtt N_MUÕRR  "sairaus" ;
parlamentaarlaž:parlamentaarl A_SÄʹMMLAŽ  "parlamentaarinen" ;
peeʹlljteʹm:peeʹlljteʹm A_ČÂÂʹLMTEʹM  "kuuro; huonokuuloinen" ;
pekkai:pekk A_SÄLTTAI  "pihkainen" ;
pelbbai:pelbb A_SÄLTTAI  "kiero" ;
peâutaa:peâutaa A_  "alasti" ;
peʹlbb:peʹlbb A_  "kiero" ;
peʹčǩǩer:peʹčǩǩer A_  "kitkerä" ;
pirrekksaž:pirrekks A_SÄʹMMLAŽ  "ympärivuotinen" ;
piʹǧǧi:pigg A_JIÕʹNNI  "tuulinen" ;
poliittlaž:poliittl A_SÄʹMMLAŽ  "poliittinen" ;
politiikklaž:politiikkl A_SÄʹMMLAŽ  "poliittinen" ;
poorâč:poorâč A_  "??paljoruokainen" ;
poostai:poost A_PÄRRAI  "autio" ;
praavniǩ:praavniǩ A_  "hurskas" ;
prååstai:prååst A_PÄRRAI  "yksinkertainen" ;
pudovai:pudov A_PÄRRAI  "puudanpainoinen" ;
pueʹrab:pueʹrab A_  "parempi" ;
pueʹrmõs:pueʹrmõs A_  "paras" ;
pueʹrr:pueʹrr A_  "hyvä" ;
pueʹtti:pueʹtti A_JIEʹLLI  "tuleva; seuraava, ensi" ;
pueʹšš:pueʹšš A_  "äreä" ;
pukiäärmlaž:pukiäärml A_SÄʹMMLAŽ  "ylenarmollinen" ;
pukviõǥǥlaž:puk#viõǥǥl A_SÄʹMMLAŽ  "kaikkivoimallinen" ;
pukvääldlaž:puk#vääldl A_SÄʹMMLAŽ  "kaikkivaltias" ;
puuđǩânai:puuđǩânai A_  "loppumaton" ;
puuʹttes:puuʹttes A_  "puhdas" ;
puâidaǥ:puâidaǥ A_  "lihava" ;
puäst-:puäst- A_  "väärä" ;
puäʒʒteʹm:puäʒʒteʹm A_ČÂÂʹLMTEʹM  "poroton; vähäporoinen" ;
puäʒʒteʹmes:puäʒʒteʹmes A-ATTR_  "poroton; vähäporoinen" ;
puäʹres:puärˈr A_PUÄʹRES  "vanha" ;
puõcci:puõcci A_  "sairas" ;
puõttlõs:puõtˈtlõs A-ATTR_  "vastapäinen" ;
puõʹlli:puõʹlˈli A_  "kuuma" ;
pâjjlõs:pâjjlõs A-ATTR_  "päällekkäinen" ;
pâssai:pâss A_SÄLTTAI  "pyhä (ihmisestä)" ;
pââiteei:pââitee A_TUÕĐŠTEEI  "ylittävä" ;
pââiʹbuž:pââiʹbuž A_  "ylempi" ;
pââiʹmõs:pââiʹmõs A_  "korkein" ;
pââʹss:pââss N_ČÄÄʹCC  "pyhä" ;
pâʹjj-jiõgglaž:pâʹjj-#jiõggl A_SÄʹMMLAŽ  "yliolennollinen" ;
pâʹsttel:pâʹsttel A_  "terävä" ;
päälljas:päälljas A_  "paljas" ;
pååđai:pååđ A_PÄRRAI  "irtonainen" ;
påǥsteeʹes:påǥsteeʹes A_  "nauravainen" ;
påʹnnj-:påʹnnj- A_  "kiero (puusta)" ;
põlvvâd:põlvv A_VISKKÂD  "pilvinen" ;
põskkâd:põskk A_VISKKÂD  "ahdas" ;
põõlâč:põõlâč A_  "pelokas" ;
raavâs:ravv A_OOĐÂS  "kestävä" ;
reeʹǧǧes:regg A_KÄÄʹLLES  "rikas" ;
reuggai:reugg A_SÄLTTAI  "ryhdikäs" ;
reäbǯǯai:reäbǯǯ A_PÄRRAI  "lommoinen" ;
reäkksaž:reäkˈks A_SÄʹMMLAŽ  "syntinen" ;
reʹttev:reʹttev A_  "ahkera" ;
rieʹǩǩteʹm:riẹʹǩǩteʹm A_ČÂÂʹLMTEʹM  "synnitön" ;
riistteʹm:riistˈteʹm A_ČÂÂʹLMTEʹM  "pakana" ;
riistteʹmes:riistˈteʹmes A-ATTR_  "pakana" ;
riäʹǩǩteʹm:riäʹǩǩteʹm A_ČÂÂʹLMTEʹM  "synnitön" ;
ruuiʹbjam:ruuiʹbjam A_  "ryppyinen (ihosta)" ;
ruánn:ruánn A_  "vihreä (aineesta" ;
ruânn:ruânn A_  "vihreä" ;
ruõcclaž:ruõcˈcl A_SÄʹMMLAŽ  "ruotsalainen" ;
ruõnâs:ruõnˈn A_TUÕVÂS  "vihanta" ;
ruõpssâd:ruõpss A_VISKKÂD  "punainen" ;
ručkkâd:ručkk A_VISKKÂD  "ruskea" ;
rââʹšš:rââšš A_ČÄÄʹCC  "heikko" ;
räjjlõs:räjjlõs A-ATTR_  "vierekkäinen" ;
rääʹnes:ränn A_KÄÄʹMES  "harmaa" ;
rääʹves:rävv A_KÄÄʹMES  "varttunut" ;
rääʹǩǩes:räkk A_KÄÄʹLLES  "rakas" ;
räʹǩsteei:räʹǩstee A_TUÕĐŠTEEI  "rakastava" ;
rååʹtt:råått A_SÄÄʹMM  "ruma" ;
saaʹniteʹm:saaʹniteʹm A_ČÂÂʹLMTEʹM  "sanomaton" ;
samasvetnai:samasvetn A_PÄRRAI  "itseloistava (jalokivestä)" ;
seeiʹbteʹm:seeiʹbteʹm A_ČÂÂʹLMTEʹM  "hännätön" ;
seeiʹbteʹmes:seeiʹbteʹmes A-ATTR_  "hännätön" ;
seenai:seen A_PÄRRAI  "sininen" ;
seeʹll:seell A_SÄÄʹMM  "huonokuntoinen" ;
seuʹŋŋed:seuʹŋŋ A_ÂʹǨǨED  "pimeä" ;
seäkklõs:seäkˈklõs A-ATTR_  "sekalainen" ;
seäʹǧǧ:seäʹǧˈǧ A_  "hoikka" ;
seʹlvv:sẹlvv A_ǨEʹRJJ  "selvä" ;
siiʹsǩab:siiʹsǩab A_  "sisempi" ;
siiʹsǩmõs:siiʹsǩmõs A_  "sisin" ;
sitkkâd:sitkk A_VISKKÂD  "sitkeä" ;
sitt-:sitt- A_  "pitkäkarvainen" ;
siõm:siõm A_  "pieni" ;
siõmteʹm:siõmteʹm A_ČÂÂʹLMTEʹM  "lapseton" ;
siõmteʹmes:siõmteʹmes A-ATTR_  "lapseton" ;
smaavâs:smavv A_OOĐÂS  "pieni" ;
smeʹllak:smeʹllak A_KÅÅLVAK  "uhkarohkea" ;
snäätnai:snäätn A_PÄRRAI  "tunnettu" ;
soibbai:soibbai A_SÄRNNAI  "keinuva" ;
sosiaalʼlaž:sosiaalʼl A_SÄʹMMLAŽ  "sosiaalinen" ;
straammteʹm:straammteʹm A_ČÂÂʹLMTEʹM  "hävytön" ;
straammteʹmes:straammteʹmes A-ATTR_  "hävytön" ;
strääšnai:strääšnai A_  "hirveä" ;
sueʹles:suâll A_ČUEʹĐES  "lipevä, liukas (kielestä); salainen" ;
sueʹlesnjuhččâm:sueʹlesnjuhččâm A_  "suulas" ;
sueʹrteʹm:sueʹrteʹm A_ČÂÂʹLMTEʹM  "haaraton" ;
suuʹlmallaž:suuʹlmall A_SÄʹMMLAŽ  "myrkyllinen" ;
suâmm:suâmˈm A_  "omituinen" ;
suârrai:suârˈrai A_  "haarainen" ;
suåppi:suåppi A_  "sopiva" ;
suåvlaž:suåvl A_SÄʹMMLAŽ  "sopiva" ;
suõkkâd:suõkk A_VISKKÂD  "sakea" ;
suõrggnõʹddi:suõrggnõʹddi A_  "säikky" ;
suõʹlles:suõʹlˈles A_  "varastelevainen" ;
sveâtai:sveât A_SÄLTTAI  "autuas" ;
sähssai:sähss A_SÄLTTAI  "likainen" ;
sälttai:sältt A_SÄLTTAI  "suolainen" ;
särnnai:särnnai A_SÄRNNAI  "puhuva" ;
säuʹrr:säuʹrr A_  "sitkeä" ;
sääʹmǩiõllsaž:sääʹmǩiõlls A_SÄʹMMLAŽ  "koltankielinen" ;
sääʹnteʹm:sääʹnteʹm A_ČÂÂʹLMTEʹM  "sanaton" ;
sääʹnteʹmes:sääʹnteʹmes A-ATTR_  "sanaton" ;
säʹlttai:säʹlttai A_  "suolainen" ;
säʹrǧǧmallaž:säʹrǧǧmall A_SÄʹMMLAŽ  "komeasarvinen" ;
säʹrǧǧmallžab:säʹrǧǧmallžab A_  "komeasarvisempi" ;
såppai:såpp A_PÄRRAI  "sotkuinen" ;
sõõggâs:sõgg A_KÕÕDDÂS  "kireä (narusta)" ;
sǩeeʹrm:sǩeeʹrm A_  "hämärä" ;
takai:tak A_PÄRRAI  "tavallinen" ;
teeʹmes:temm A_KÄÄʹMES  "pehmeä" ;
teoreettlaž:teoreettl A_SÄʹMMLAŽ  "teoreettinen" ;
teâpsteeʹes:teâpsteeʹes A_  "hätäinen" ;
teârkk:teârkk A_  "äkkisyvä" ;
teâđstõõlli:teâđstõõlli A_JÕÕVVI  "utelias" ;
tieʹllev:tieʹlˈlev A_  "avulias" ;
tiiudâs:tiudd A_JÕÕSKÂS  "täysi" ;
timåkam% timåkam:timåkam% timåkam A_  "sellainen ja sellainen" ;
tiuddâkksâž:tiuddâkksâž A_  "täysi-ikäinen" ;
tiõrvâs:tiõrvv A_VUÕIVÂS  "terve" ;
toolkav:toolkav A_  "järkevä" ;
toovâr:toovâr A_  "takkala" ;
toozzteei:toozztee A_TUÕĐŠTEEI  "suhahtava" ;
torggai:torgg A_PÄRRAI  "tuhlaavainen" ;
totšnai:totšnai A_  "paikallinen" ;
toʹlmmeš:toʹlmmeš A_  "ravitseva" ;
tunâlmmsaž:tunâlmms A_SÄʹMMLAŽ  "taivaallinen" ;
tuâggai:tuâgˈg A_SÄLTTAI  "takkuinen" ;
tuâiteʹm:tuâiteʹm A_ČÂÂʹLMTEʹM  "työtön" ;
tuâiteʹmes:tuâiteʹmes A-ATTR_  "työtön" ;
tuâlʼjõž:tuâlʼjõž A_  "entinen" ;
tuâlʼjõžäiggsaž:tuâlʼjõžäiggs A_SÄʹMMLAŽ  "entisaikainen" ;
tuâǥǥmõs:tuâǥǥmõs A_  "perimmäinen" ;
tuäʹres-:tuäʹres- A_  "poikki-" ;
tuäʹŋǧǧ:tuäʹŋǧǧ A_  "kankea" ;
tuõkkâd:tuõkk A_VISKKÂD  "sakea, tiheäkarvainen; tuuhea (karvasta)" ;
tuõlbâs:tuõlbb A_VUÕIVÂS  "litteä" ;
tuõđlaž:tuõđl A_SÄʹMMLAŽ  "totinen" ;
tuʹhmm:tuʹhmm A_  "tyhmä" ;
târvvai:târvv A_SÄLTTAI  "tervainen" ;
tâʹvvsääʹmǩiõllsaž:tâʹvv#sääʹm#ǩiõlls A_SÄʹMMLAŽ  "pohjoissaamenkielinen" ;
tänâlmmsaž:tänâlmms A_SÄʹMMLAŽ  "maallinen" ;
täʹbbjaž:täʹbbj A_SÄʹMMLAŽ  "tämänpäiväinen" ;
täʹrǩǩ:tärkk A_KÄʹLBB  "huolellinen" ;
tåʹlcc:tålcc A_KÄʹLBB  "tylsä" ;
tõrrâd:tõrr A_VISKKÂD  "paksulankainen" ;
tõõrǥâs:tõrgg A_JÕÕSKÂS  "jäykkä" ;
uuʹccab:uuʹccab A_  "pienempi" ;
uuʹccmõs:uuʹccmõs A_  "pienin; vähimmin, vähiten" ;
uʹcc:uʹcc A_  "pieni" ;
uʹcclaan:uʹcclaan A_  "pienenlainen" ;
vaaidâs:vaidd A_JÕÕSKÂS  "avara" ;
vaalmâš:vaalmâš A_  "valmis" ;
vaarlaž:vaarl A_SÄʹMMLAŽ  "uhkaava" ;
vaiggâd:vaigg A_VISKKÂD  "vaikea" ;
veeidas:veidd A_VEEIDAS  "veitallaan oleva" ;
veeʹres:verr A_KÄÄʹMES  "outo" ;
vellai:vell A_SÄLTTAI  "kavala" ;
vennai:venn A_SÄLTTAI  "vino" ;
veârnai:veârn A_SÄLTTAI  "uskollinen" ;
veârteʹm:veârteʹm A_ČÂÂʹLMTEʹM  "pakanallinen" ;
veârteʹmes:veârteʹmes A-ATTR_  "pakanallinen" ;
veärlaž:veärl A_SÄʹMMLAŽ  "syyllinen" ;
vieʹmm-:vieʹmm- A_  "manattu" ;
vieʹncteʹm:vieʹncteʹm A_ČÂÂʹLMTEʹM  "avioton" ;
vieʹncteʹmes:vieʹncteʹmes A-ATTR_  "avioton" ;
vieʹrr:veärr A_  "väärä; syyllinen; syy, vika" ;
viizzâl:viizzâl A_VIIRRÂM  "levoton" ;
viiđekksaž:viiđekks A_SÄʹMMLAŽ  "viisivuotias" ;
viiššâl:viiššâl A_VIIRRÂM  "ahkera" ;
virkkâd:virkk A_VISKKÂD  "reipas" ;
viskkâd:viskk A_VISKKÂD  "keltainen" ;
viâlkkâd:viâlkk A_ŠIÂLGGÂD  "harva (verkosta)" ;
viârtõõlli:viârtõõlli A_JÕÕVVI  "syytteleväinen" ;
viäʹssel:viäʹsˈsel A_  "iloinen" ;
viõhss:viõhss A_  "vahva" ;
viõlggâd:viõlgg A_VISKKÂD  "valkoinen" ;
viõǥǥteʹm:viõǥǥteʹm A_ČÂÂʹLMTEʹM  "voimaton" ;
viõǥǥteʹmes:viõǥǥteʹmes A-ATTR_  "voimaton" ;
vueʹllǥaž:vueʹllǥ A_SÄʹMMLAŽ  "alhainen" ;
vuânjas:vuânjas A_  "levännyt" ;
vuâsppåådlaž:vuâsppåådl A_SÄʹMMLAŽ  "jumalallinen" ;
vuâsppååʹdteʹm:vuâsppååʹdteʹm A_ČÂÂʹLMTEʹM  "jumalaton" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
vuâʹzztem:vuâʹzztem A_  "onneton" ;
vuäggai:vuägˈgai A_  "onkiva" ;
vuäitlvaž:vuäitlv A_SÄʹMMLAŽ  "voitollinen" ;
vuäivvai:vuäivv A_SÄLTTAI  "itsepäinen" ;
vuäzlvaž:vuäzlv A_SÄʹMMLAŽ  "onnellinen" ;
vuäʹmes:vuämˈm A_PUÄʹRES  "vanha" ;
vuäʹmmäiggsaž:vuäʹmˈmäiggs A_SÄʹMMLAŽ  "vanhanaikainen" ;
vuäʹniǩ:vuäʹniǩ A_  "lyhyt" ;
vuõiggmiõllsaž:vuõiggmiõlls A_SÄʹMMLAŽ  "vanhurskas" ;
vuõiggâd:vuõigg A_VISKKÂD  "suora" ;
vuõiggâdmiõllsaž:vuõiggâdmiõlls A_SÄʹMMLAŽ  "oikeamielinen" ;
vuõiǥâs:vuõigg A_VUÕIVÂS  "todellinen, oikea; suora" ;
vuõkkâd:vuõkk A_VISKKÂD  "tiheä" ;
vuõnnteʹm:vuõnnteʹm A_ČÂÂʹLMTEʹM  "kurja" ;
vuõnnteʹmes:vuõnnteʹmes A-ATTR_  "kurja" ;
vuõrâs:vuõrˈr A_TUÕVÂS  "täysi-ikäinen" ;
vuõssbuž:vuõsˈsbuž A_  "ensimmäinen" ;
vuõssmõs:vuõsˈsmõs A_  "ensimmäinen" ;
vuõʹrri:vuõrˈr A_JIÕʹNNI  "hullu" ;
vâjjai:vâjjai A_  "vihainen" ;
vâjjeei:vâjjee A_TUÕĐŠTEEI  "vihainen (koirasta)" ;
vâjjeeja:vâjjeeja A_  "vihollinen" ;
vâʹllj:vâʹllj A_  "runsas" ;
väimmaš:väimmaš A_  "sisukas" ;
väjja:väjja A_  "vajaa" ;
välddai:väldd A_SÄLTTAI  "vallaton" ;
vällai:väll A_SÄLTTAI  "levoton (porosta)" ;
vääivaž:vääivaž A_  "vaivainen" ;
väänhai:väänh A_PÄRRAI  "vanhettunut (ihmisestä)" ;
vääʹnes:vääʹnes A_  "niukka" ;
väʹll:väll A_VÄʹLL  "levoton" ;
vååstar:vååstar A_  "rohkea" ;
võõrâs:võrr A_OOĐÂS  "tuore" ;
âkksaž:âkksaž A_  "ikäinen" ;
âlddlõs:âlddlõs A-ATTR_  "lähekkäinen" ;
ânnʼjõž:ânnʼjõž A_  "nykyinen" ;
ânʼjõžäiggsaž:ânʼjõžäiggs A_SÄʹMMLAŽ  "nykyaikainen" ;
âssai:âss A_PÄRRAI  "paksu (litteistä esineistä)" ;
ââlmlaž:ââlml A_SÄʹMMLAŽ  "taivaallinen" ;
ââʹjjpeiʹvv-:ââʹjjpeiʹvv- A_  "elinikäinen" ;
ââʹjjteʹm:ââʹjjteʹm A_ČÂÂʹLMTEʹM  "lyhytikäinen; iätön,ikuinen" ;
ââʹjjteʹmes:ââʹjjteʹmes A-ATTR_  "lyhytikäinen; iätön,ikuinen" ;
ââʹlab:ââʹlab A_  "korkeampi" ;
ââʹliǩ:ââʹliǩ A_  "sininen" ;
ââʹlmõs:ââʹlmõs A_  "korkein" ;
ââʹnteei:ââʹntee A_TUÕĐŠTEEI  "kelpaava" ;
ââʹzzteʹm:ââʹzzteʹm A_ČÂÂʹLMTEʹM  "ohut" ;
ââʹzzteʹmes:ââʹzzteʹmes A-ATTR_  "ohut" ;
âʹrnn:ârnn A_KÄʹLBB  "vilunarka" ;
âʹǩǩed:âʹǩǩ A_ÂʹǨǨED  "yksitoikkoinen" ;
âʹǩǩpâjjsaž:âʹǩǩpâjjs A_SÄʹMMLAŽ  "iankaikkinen" ;
äjjai:äjj A_SÄLTTAI  "aikava" ;
älššai:älšš A_SÄLTTAI  "aulis; innokas, innostunut" ;
ääiǥaž:ääiǥaž A_  "(sen ja sen) aikaan kuuluva" ;
ääiʹjtem:ääiʹjtem A_  "ajaton" ;
äärmlaž:äärml A_SÄʹMMLAŽ  "armollinen" ;
ääʹhn:ääʹhn A_  "ahne" ;
ääʹnes:änn A_KÄÄʹMES  "kitsas" ;
ääʹpptab:ääʹpptab A_  "avuttomampi" ;
ääʹppteʹm:ääʹppteʹm A_ČÂÂʹLMTEʹM  "avuton" ;
ääʹppteʹmes:ääʹppteʹmes A-ATTR_  "avuton" ;
ääʹrmteeja:ääʹrmteeja A_  "armahtavainen" ;
ääʹššteʹm:ääʹššteʹm A_ČÂÂʹLMTEʹM  "asiaton" ;
ääʹššteʹmes:ääʹššteʹmes A-ATTR_  "asiaton" ;
äʹrǧǧ:ärgg A_KÄʹLBB  "arka" ;
ååuʹcekksaž:ååuʹcekks A_SÄʹMMLAŽ  "yhdeksänvuotias" ;
ååššal:ååššal A_  "ahne" ;
õhtteei:õhttee A_TUÕĐŠTEEI  "liittyvä" ;
õhttnaž:õhttn A_SÄʹMMLAŽ  "yksinäinen" ;
õhttsaž:õhtts A_SÄʹMMLAŽ  "yhteinen" ;
õlli:õlli A_  "korkea" ;
õllärvvsaž:õllärvvs A_SÄʹMMLAŽ  "korkea-arvoinen" ;
õllʼjab:õllʼjab A_  "korkeampi" ;
õmmsallaž:õmmsall A_SÄʹMMLAŽ  "ihmeellinen" ;
õtmloekksaž:õtmloekks A_SÄʹMMLAŽ  "yksitoistavuotias" ;
õõckâs:õckk A_JÕÕSKÂS  "vilpoinen" ;
õõmâs:õmmâz A_VÕÕNÂS  "kumma, ihmeellinen, kummallinen, outo, merkillinen" ;
õõutekksaž:õõutekks A_SÄʹMMLAŽ  "yksivuotias" ;
õõuteunnsaž:õõuteunns A_SÄʹMMLAŽ  "yksivärinen" ;
õõutjiõgglaž:õõut#jiõggl A_SÄʹMMLAŽ  "yksiolennollinen" ;
õõutmiõllsaž:õõutmiõlˈls A_SÄʹMMLAŽ  "yksimielinen" ;
õõutnallšem:õõutnallšem A_NALLŠEM  "samanlainen" ;
õõutâkksaž:õõutâkks A_SÄʹMMLAŽ  "samanikäinen" ;
õõutǩeârddsaž:õõutǩeârdds A_SÄʹMMLAŽ  "yksinkertainen" ;
õʹpssi:õʹpssi A_ÄJJNÕʹSTTI  "haiseva" ;
čappâd:čapp A_VISKKÂD  "musta" ;
čeestai:čeest A_SÄLTTAI  "tiheä" ;
čeäʹp'p:čeäʹp'p A_  "taitava" ;
čeäʹpp:čeäʹpˈp A_  "taitava" ;
čiistum:čiistum A_  "siisti" ;
čiõlǥas:čiõlǥas A_  "selvä, selkeä; laiha (juomasta)" ;
čiččâmekksaž:čiččâmekks A_SÄʹMMLAŽ  "seitsenvuotias" ;
čiŋŋâl:čiŋŋâl A_  "syvä" ;
čiǥldõõvvi:čiǥldõõvvi A_JÕÕVVI  "kutiava" ;
čiʹǯǯ-:čiʹǯǯ- A_  "vasen" ;
čokk-:čokk- A_  "terävä" ;
čoorǥâs:čorgg A_JÕÕSKÂS  "siisti" ;
čooǥǥâl:čooǥǥâl A_VIIRRÂM  "komeapukuinen" ;
čorggâd:čorgg A_VISKKÂD  "kireä (langasta)" ;
čueʹcǩes:čuäckkez A_  "kolea" ;
čueʹcǩes:čuẹʹcǩes A_  "kylmä" ;
čueʹrbb:čuârbb A_MUEʹRJJ  "taitamaton" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čueʹʒʒteʹm:čueʹʒʒteʹm A_ČÂÂʹLMTEʹM  "kivuton" ;
čueʹʒʒteʹmes:čueʹʒʒteʹmes A-ATTR_  "kivuton" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
čuâʹss:čuâʹss A_  "kalsea" ;
čuåkkâd:čuåkˈk A_VISKKÂD  "tumma" ;
čuõjjâl:čuõjjâl A_  "kirkas" ;
čuõmâr-:čuõmâr- A_  "raemainen" ;
čuõvvpuuʹttes:čuõvvpuuʹttes A_  "valonkirkas" ;
čuõvvumus:čuõvˈvumus A_  "kirkkain" ;
čuõvvâd:čuõvv A_VISKKÂD  "kirkas" ;
čuõvvääb:čuõvˈvääb A_  "kirkkaampi" ;
čuõʹcci:čuõʹcci A_  "kipeä" ;
čââvas:čââvas A_  "ehjä" ;
čââʹlmteʹm:čââʹlmteʹm A_ČÂÂʹLMTEʹM  "sokea; huononäköinen" ;
čâʹlmmeš:čâʹlmmeš A_  "tarkkasilmäinen" ;
čäccai:čäcc A_SÄLTTAI  "vetinen" ;
šeʹšnn:šẹšnn A_ǨEʹRJJ  "aukea" ;
šiâlggâd:šiâlgg A_ŠIÂLGGÂD  "vaalea" ;
šiõǥǥ:šiõǥǥ A_  "hyvä" ;
šiõǥǥhajjsaž:šiõǥǥhajjs A_SÄʹMMLAŽ  "hyvänhajuinen" ;
škornnai:škornnai A_  "laihtuva" ;
šloohman:šloohman A_  "tottelevainen" ;
šoora:šoora A_  "kokoinen" ;
šueʹtter:šueʹtˈter A_  "hupsu" ;
šurr:šurr A_  "suuri" ;
šuurab:šuurab A_  "isompi" ;
šuårš:šuårš A_  "kitkerä" ;
šäkkai:šäkk A_SÄLTTAI  "äksy" ;
šõllâd:šõll A_VISKKÂD  "sileä" ;
ǩeeuʹh:ǩeeuʹh A_  "köyhä" ;
ǩeähn:ǩeähn A_  "kehno" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäččlõs:ǩeäčˈčlõs A-ATTR_  "peräkkäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩeʹnnvab:ǩeʹnnvab A_  "kohteliaampi" ;
ǩeʹʒʒ:ǩeʹʒʒ A_  "kapea (lahdesta" ;
ǩiirteei:ǩiirtee A_TUÕĐŠTEEI  "kiiruhtavainen" ;
ǩirggâd:ǩirgg A_VISKKÂD  "nopea" ;
ǩiäʹjjteʹrn:ǩiäʹjjteʹrn A_  "ainainen" ;
ǩiõlggâd:ǩiõlgg A_VISKKÂD  "haalistunut" ;
ǩiõlteʹm:ǩiõlteʹm A_ČÂÂʹLMTEʹM  "kieletön; kielitaidoton" ;
ǩiõlteʹmes:ǩiõlteʹmes A-ATTR_  "kieletön; kielitaidoton; mykkä" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
