
LEXICON A_sms2x

õõuteunnsaž:õõuteunns A_SÄʹMMLAŽ  "yksivärinen" ;
lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ  "suomenkielinen" ;
väʹll:väll A_VÄʹLL  "levoton" ;
feertak:fẹẹrtak A_  "ketterä" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jõll:jõll A_PAPP  "hullu" ;
jõnn:jõnn A-ATTR_  "iso" ;
jõõskâs:jõõskâs ADV_  "hiljaa" ;
jõõskâs:jõskk A_JÕÕSKÂS  "hiljainen" ;
kuõcc:kuõcc A_LUÕSS  "mätä" ;
kuʹǩǩ:kukk A_NUʹBB  "pitkä" ;
kääʹmes:kääʹmes A_  "tumma" ;
kõssâd:kõss A_ŠÕLLÂD  "paksu" ;
kõõrâs:kõrr A_OOĐÂS  "ankara" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
siõm:siõm A_  "pieni" ;
smaavâs:smavv A_OOĐÂS  "pieni" ;
strääšnai:strääšnai A_  "hirveä" ;
tieʹllev:tieʹllev A_  "kohtelias" ;
âʹǩǩed:âʹǩǩed A_ÂʹǨǨED  "yksitoikkoinen" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čuåkkâd:čuåkˈkâd A_  "" ;
šiâlggâd:šiâlgg A_ŠIÂLGGÂD  "vaalea" ;
šurr:šurr A_  "suuri" ;
šõllâd:šõll A_ŠÕLLÂD  "sileä" ;
ilbbâd:ilbb A_ŠÕLLÂD  "häijy; ylpeä, ilkeä, nenäkäs, kopea" ;
täʹrǩǩ:tärkk A_ÂʹLǦǦ  "huolellinen, tarkka" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
cueʹǩǩ:cuäkk A_SUẸʹǨǨ  "matala (vedestä)" ;
iirâs:irr A_OOĐÂS  "arka, vauhko" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
čuåkkâd:čuåkʹkâd A_  "" ;
