
LEXICON A_sms2x

feertak:fẹẹrtak A_  "ketterä" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jõll:jõll A_PAPP  "hullu" ;
jõõskâs:jõõskâs ADV_  "hiljaa" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
siõm:siõm A_  "pieni" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čuåkkâd:čuåkˈkâd A_  "" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
čuåkkâd:čuåkʹkâd A_  "" ;
