
LEXICON A_sms2x

lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ  "suomenkielinen" ;
väʹll:väll A_  "levoton" ;
feertak:fẹẹrtak A_  "ketterä" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jõll:jõll A_PAPP  "hullu" ;
jõnn:jõnn A-ATTR_  "iso" ;
jõõskâs:jõõskâs ADV_  "hiljaa" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
siõm:siõm A_  "pieni" ;
âʹǩǩed:âʹǩǩed A_ÂʹǨǨED  "yksitoikkoinen" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čuåkkâd:čuåkˈkâd A_  "" ;
šiâlggâd:šiâlgg A_ŠIÂLGGÂD  "vaalea" ;
šurr:šurr A_  "suuri" ;
šõllâd:šõll A_ŠÕLLÂD  "sileä" ;
ilbbâd:ilbb A_ŠÕLLÂD  "häijy; ylpeä, ilkeä, nenäkäs, kopea" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
cueʹǩǩ:cuäkk A_SUẸʹǨǨ  "matala (vedestä)" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
čuåkkâd:čuåkʹkâd A_  "" ;
