
LEXICON A_sms2x

õõuteunnsaž:õõuteunns A_SÄʹMMLAŽ  "yksivärinen" ;
lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ  "suomenkielinen" ;
väʹll:väll A_VÄʹLL  "levoton" ;
feertak:fẹẹrtak A_  "ketterä" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jõll:jõll A_PAPP  "hullu" ;
jõnn:jõnn A-ATTR_  "iso" ;
jõõskâs:jõõskâs ADV_  "hiljaa" ;
jõõskâs:jõskk A_JÕÕSKÂS  "hiljainen" ;
kuõcc:kuõcc A_LUÕSS  "mätä" ;
kuʹǩǩ:kukk A_NUʹBB  "pitkä" ;
kääʹmes:kämm A_KÄÄʹMES  "tumma" ;
kõssâd:kõss A_ŠÕLLÂD  "paksu" ;
kõõrâs:kõrr A_OOĐÂS  "ankara" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
siõm:siõm A_  "pieni" ;
smaavâs:smavv A_OOĐÂS  "pieni" ;
strääšnai:strääšnai A_  "hirveä" ;
tieʹllev:tieʹllev A_  "kohtelias" ;
âʹǩǩed:âʹǩǩed A_ÂʹǨǨED  "yksitoikkoinen" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čuåkkâd:čuåkˈkâd A_  "" ;
šiâlggâd:šiâlgg A_ŠIÂLGGÂD  "vaalea" ;
šurr:šurr A_  "suuri" ;
šõllâd:šõll A_ŠÕLLÂD  "sileä" ;
ilbbâd:ilbb A_ŠÕLLÂD  "häijy; ylpeä, ilkeä, nenäkäs, kopea" ;
jeeʹresnallšem:jeeʹresnallšem A_NALLŠEM  "erilainen" ;
nuuʹbbnallšem:nuuʹbbnallšem A_NALLŠEM  "toisenlainen" ;
täʹrǩǩ:tärkk A_KÄʹLBB  "huolellinen, tarkka" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
cueʹǩǩ:cuäkk A_SUẸʹǨǨ  "matala (vedestä)" ;
iirâs:irr A_OOĐÂS  "arka, vauhko" ;
jiijjâsnallšem:jiijjâs#nallšem A_NALLŠEM  "omintakeinen" ;
jiõglvaž:jiõglv A_SÄʹMMLAŽ  "hengellinen, henkinen" ;
jiõnteʹm:jiõnteʹm A_ČÂÂʹLMTEʹM  "äänetön" ;
jiõnteʹmes:jiõnteʹmes A_  "äänetön" ;
jueʹǩǩnallšem:jueʹǩǩnallšem A_NALLŠEM  "kaikenlainen" ;
juârbblõs:juârbblõs A-ATTR_  "kiikkerä" ;
määŋgnallšem:määŋgnallšem A_NALLŠEM  "monenlainen" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
õõutnallšem:õõutnallšem A_NALLŠEM  "samanlainen" ;
õõutâkksaž:õõutâkks A_SÄʹMMLAŽ  "samanikäinen" ;
õõutǩeârddsaž:õõutǩeârdds A_SÄʹMMLAŽ  "yksinkertainen" ;
õʹpssi:õʹpssi A_  "haiseva" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
čuåkkâd:čuåkʹkâd A_  "" ;
