
LEXICON A_sms2x

õõuteunnsaž:õõuteunns A_SÄʹMMLAŽ  "yksivärinen" ;
lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ  "suomenkielinen" ;
väʹll:väll A_VÄʹLL  "levoton" ;
feertak:fẹẹrtak A_  "ketterä" ;
hääʹsǩ:hääʹsǩ A_  "hauska" ;
joorbâs:jorbb A_JÕÕSKÂS  "pyöreä" ;
jõll:jõll A_PAPP  "hullu" ;
jõnn:jõnn A-ATTR_  "iso" ;
jõõskâs:jõõskâs ADV_  "hiljaa" ;
jõõskâs:jõskk A_JÕÕSKÂS  "hiljainen" ;
kuõcc:kuõcc A_LUÕSS  "mätä" ;
kuʹǩǩ:kukk A_NUʹBB  "pitkä" ;
kääʹmes:kämm A_KÄÄʹMES  "tumma" ;
kõssâd:kõss A_ŠÕLLÂD  "paksu" ;
kõõrâs:kõrr A_OOĐÂS  "ankara" ;
kõõumâs:kõumm A_JÕÕSKÂS  "kylmä" ;
liõggâs:liõggâs A_  "lämmin" ;
loolâč:loolâč A_  "mustasukkainen" ;
lossâd:loss A_ŠÕLLÂD  "painava" ;
luäǯǯ:luäǯǯ A_  "" ;
lääskav:lääskav A_  "lempeä" ;
mooččâs:mooččâs A_  "kaunis" ;
neuʹrr:neuʹrr A_  "paha" ;
reʹttev:reʹttev A_  "ahkera" ;
nuõrr:nuõrr A_MUÕRR  "nuori" ;
occkaž:occkaž A_  "pieni" ;
oođâs:ođđ A_OOĐÂS  "uusi" ;
oʹdinakai:oʹdinakai A_  "ainoa" ;
paakkâs:paakkâs A_  "lämmin" ;
peʹčǩǩer:peʹčǩǩer A_  "kitkerä" ;
puäʹres:puäʹres A_  "vanha" ;
pâʹsttel:pâʹsttel A_  "terävä" ;
ruânn:ruânn A_  "vihreä" ;
siõm:siõm A_  "pieni" ;
smaavâs:smavv A_OOĐÂS  "pieni" ;
strääšnai:strääšnai A_  "hirveä" ;
tieʹllev:tieʹllev A_  "kohtelias" ;
âʹǩǩed:âʹǩǩed A_ÂʹǨǨED  "yksitoikkoinen" ;
čeäʹp'p:čeäʹp'p A_  "taitava" ;
čueʹǩǩ:čueʹǩǩ A_  "" ;
čuåkkâd:čuåkˈkâd A_  "" ;
čueʹcǩes:čuẹʹcǩes A_  "kylmä" ;
šiâlggâd:šiâlgg A_ŠIÂLGGÂD  "vaalea" ;
šurr:šurr A_  "suuri" ;
šõllâd:šõll A_ŠÕLLÂD  "sileä" ;
ciistteʹm:ciistˈteʹm A_ČÂÂʹLMTEʹM  "kunniaton" ;
ciʹstti:ciʹstti A_  "kunnioitettava" ;
hiäʹnn:hiäʹnn A_  "vieno" ;
häʹrvv:häʹrvv A_  "harva" ;
iisâs:iisâs A_  "viileä" ;
iiŋâs:iiŋâs A_  "rutikuiva" ;
ijss:ijss A_  "kylmyys" ;
ilbbâd:ilbb A_ŠÕLLÂD  "häijy; ylpeä, ilkeä, nenäkäs, kopea" ;
jeeʹresnallšem:jeeʹresnallšem A_NALLŠEM  "erilainen" ;
jieʹllʼjenraajji:jieʹllʼjenraajji A_  "eläväksitekevä" ;
jouddlõs:jouddlõs A-ATTR_  "joutava, joutavanpäiväinen; joutilas" ;
jueʹǩǩpeivvsaž:jueʹǩǩpeivvs A_SÄʹMMLAŽ  "jokapäiväinen" ;
juâkkum:juâkˈkum A_  "jaettu" ;
juõʹvvi:juõʹvˈvi A_  "louhikkoinen" ;
jââlkõs:jââlkõs A_  "pilvetön" ;
jääʹmteʹm:jääʹmteʹm A_ČÂÂʹLMTEʹM  "kuolematon" ;
jõlggâd:jõlgg A_ŠÕLLÂD  "tasainen" ;
jõõkkâs:jõõkkâs A_  "kova" ;
kaađâš:kaađâš A_  "kateellinen" ;
karggâd:kargg A_ŠÕLLÂD  "väkevä (juomasta)" ;
kobddi:kobddi A_  "leveä" ;
kobrrai:kobrrai A_  "nirso" ;
kobrrjumus:kobrrjumus A_  "nirsoin" ;
korččai:korččai A_  "kapea, tihruinen" ;
koummõhttsaž:koummõhtts A_SÄʹMMLAŽ  "kolmiyhteinen" ;
krååvan:krååvan A_  "karkea" ;
krååvjab:krååvjab A_  "karkeampi" ;
kuddteʹmes:kuddteʹmes A_  "joutilas, kelvoton; kalaton (järvestä)" ;
kuâstteʹm:kuâstˈteʹm A_ČÂÂʹLMTEʹM  "näkymätön" ;
kuäʹđteʹm:kuäʹđteʹm A_ČÂÂʹLMTEʹM  "koditon" ;
käiʹnneš:käiʹnneš A_  "kaino, ujo" ;
kääʹmesruõpssâd:kääʹmesruõpss A_ŠÕLLÂD  "" ;
kõnnjârkookka:kõnnjârkookka A_  "kyynäränpituinen" ;
luämmlõs:luämˈmlõs A-ATTR_  "limittäinen, rakoinen" ;
läppjeǩânai:läppjeǩânai A_  "katoamaton" ;
lååʹvteʹmes:lååʹvteʹmes A_  "luvaton" ;
miäʹrres:miäʹrˈres A_  "tylsä" ;
miõlteʹmes:miõlteʹmes A_  "höperö, hupsu, järjetön" ;
määiʹnteʹm:määiʹnteʹm A_ČÂÂʹLMTEʹM  "nuhteeton, syytön" ;
neälǥlaž:neälǥl A_SÄʹMMLAŽ  "nälkäinen" ;
nuuʹbbnallšem:nuuʹbbnallšem A_NALLŠEM  "toisenlainen" ;
ouddlõž:ouddlõž A_  "edellinen" ;
pann:pann A_  "pikkuinen" ;
pueʹtti:pueʹtˈti A_  "tuleva; seuraava, ensi" ;
puuđǩânai:puuđǩânai A_  "loppumaton" ;
puâidaǥ:puâidaǥ A_  "lihava" ;
ruánn:ruánn A_  "vihreä (aineesta, esineestä)" ;
saaʹniteʹm:saaʹniteʹm A_ČÂÂʹLMTEʹM  "sanomaton" ;
samasvetnai:samasvetnai A_  "itseloistava (jalokivestä)" ;
siõmteʹm:siõmteʹm A_ČÂÂʹLMTEʹM  "lapseton" ;
siõmteʹmes:siõmteʹmes A_  "lapseton" ;
suârrai:suârˈrai A_  "haarainen" ;
säʹrǧǧmallaž:säʹrǧǧmall A_SÄʹMMLAŽ  "komeasarvinen" ;
säʹrǧǧmallžab:säʹrǧǧmallžab A_  "komeasarvisempi" ;
tieʹllev:tieʹlˈlev A_  "avulias" ;
tuâlʼjõž:tuâlʼjõž A_  "entinen, muinoinen" ;
täʹrǩǩ:tärkk A_KÄʹLBB  "huolellinen, tarkka" ;
uʹcclaan:uʹcclaan A_  "pienenlainen" ;
vieʹncteʹmes:vieʹncteʹmes A_  "avioton" ;
viâlkkâd:viâlkk A_ŠIÂLGGÂD  "harva (verkosta)" ;
viäʹssel:viäʹsˈsel A_  "iloinen" ;
vuõssbuž:vuõsˈsbuž A_  "ensimmäinen" ;
vuõssmõs:vuõsˈsmõs A_  "ensimmäinen" ;
vâjjeeja:vâjjeeja A_  "vihollinen" ;
vääivaž:vääivaž A_  "vaivainen" ;
ânnʼjõž:ânnʼjõž A_  "nykyinen" ;
õllʼjab:õllʼjab A_  "korkeampi" ;
õõutmiõllsaž:õõutmiõlˈls A_SÄʹMMLAŽ  "yksimielinen" ;
čeäʹpp:čeäʹpˈp A_  "taitava" ;
čuâccam:čuâccam A_  "loukkaantunut" ;
čuõvvumus:čuõvˈvumus A_  "kirkkain, valoisin" ;
čuõvvääb:čuõvˈvääb A_  "kirkkaampi, valoisampi" ;
šueʹtter:šueʹtˈter A_  "hupsu" ;
šuårš:šuårš A_  "kitkerä, pahanhajuinen" ;
ǩeäččlõs:ǩeäčˈčlõs A-ATTR_  "peräkkäinen" ;
ǩirggâd:ǩirgg A_ŠÕLLÂD  "nopea, sukkela" ;
ǩiäʹjjteʹrn:ǩiäʹjjteʹrn A_  "ainainen, jatkuva, loputon" ;
cueʹǩǩ:cuäkk A_SUẸʹǨǨ  "matala (vedestä)" ;
dragacennai:dragacennai A_  "kallisarvoinen (jalokivestä)" ;
iirâs:irr A_OOĐÂS  "arka, vauhko" ;
jeätˈtai:jeätˈtai A_  "hätäinen" ;
jiijjâsnallšem:jiijjâs#nallšem A_NALLŠEM  "omintakeinen" ;
jiõglvaž:jiõglv A_SÄʹMMLAŽ  "hengellinen, henkinen" ;
jiõnteʹm:jiõnteʹm A_ČÂÂʹLMTEʹM  "äänetön" ;
jiõnteʹmes:jiõnteʹmes A_  "äänetön" ;
jueʹǩǩnallšem:jueʹǩǩnallšem A_NALLŠEM  "kaikenlainen" ;
juârbblõs:juârbblõs A-ATTR_  "kiikkerä" ;
jââkkas:jââkkas A_  "outo, vieras" ;
jââʹldes:jââʹldes A_  "aukea" ;
keäʹpˈperteʹm:keäʹpˈperteʹm A_ČÂÂʹLMTEʹM  "lakiton" ;
kuâsttjeei:kuâsttjee A_TUÕĐŠTEEI  "näkyvä" ;
leekkteʹmes:leekkteʹmes A_  "onneton" ;
leklvaž:leklv A_SÄʹMMLAŽ  "onnellinen" ;
lueʹǯǯ:lueʹǯˈǯ A_  "löyhä, löysä, huonosti pingotettu" ;
mainnsallaž:mainnsall A_SÄʹMMLAŽ  "puhelias" ;
miõlˈlsaž:miõlˈls A_SÄʹMMLAŽ  "mieluinen" ;
mââiʹmõs:mââiʹmõs A_  "viimeinen" ;
määiʹnteʹm:määiʹnteʹm A_ČÂÂʹLMTEʹM  "nuhteeton, syytön" ;
määŋgevnnsaž:määŋgevnns A_SÄʹMMLAŽ  "monivärinen" ;
määŋgnallšem:määŋgnallšem A_NALLŠEM  "monenlainen" ;
njevârna:njevârna A_  "harhauskoinen, pakana, ristimätön" ;
riistteʹm:riistˈteʹm A_ČÂÂʹLMTEʹM  "pakana, ristimätön" ;
ââʹzzteʹm:ââʹzzteʹm A_ČÂÂʹLMTEʹM  "ohut" ;
ǩiõlteʹmes:ǩiõlteʹmes A_  "kieletön; kielitaidoton; mykkä" ;
jueʹǩǩekksaž:jueʹǩǩekks A_SÄʹMMLAŽ  "jokavuotinen" ;
keäʹpˈperteʹmes:keäʹpˈperteʹmes A_  "lakiton" ;
kueiʹtekksaž:kueiʹtekks A_SÄʹMMLAŽ  "kaksivuotias" ;
kuâstteʹm:kuâstˈteʹm A_ČÂÂʹLMTEʹM  "näkymätön" ;
kuäʹđteʹm:kuäʹđteʹm A_ČÂÂʹLMTEʹM  "koditon" ;
kâllnateʹm:kâllnateʹm A_ČÂÂʹLMTEʹM  "kyllästymätön, kyltymätön" ;
kääʹmesââʹleǩ:kääʹmesââʹleǩ A_  "" ;
nõõđteʹm:nõõđteʹm A_ČÂÂʹLMTEʹM  "varreton" ;
piʹǧǧi:piʹǧǧi A_  "tuulinen" ;
puäʒʒteʹmes:puäʒʒteʹmes A_  "poroton; vähäporoinen" ;
puõttlõs:puõtˈtlõs A-ATTR_  "vastapäinen, kohdakkainen" ;
pââiʹbuž:pââiʹbuž A_  "ylempi" ;
pââiʹmõs:pââiʹmõs A_  "korkein, ylin" ;
pâʹjjʼjiõgglaž:pâʹjjʼjiõggl A_SÄʹMMLAŽ  "yliolennollinen" ;
reäkksaž:reäkˈks A_SÄʹMMLAŽ  "syntinen" ;
riistteʹmes:riistˈteʹmes A_  "pakana, ristimätön" ;
riäʹǩǩteʹm:riäʹǩǩteʹm A_ČÂÂʹLMTEʹM  "synnitön" ;
ruõcclaž:ruõcˈcl A_SÄʹMMLAŽ  "ruotsalainen" ;
rååʹtt:råått A_SÄÄʹMM  "ruma" ;
saaʹniteʹm:saaʹniteʹm A_ČÂÂʹLMTEʹM  "sanomaton" ;
seeiʹbteʹmes:seeiʹbteʹmes A_  "hännätön" ;
seäkklõs:seäkˈklõs A-ATTR_  "sekalainen" ;
soibbai:soibbai A_  "keinuva" ;
straammteʹmes:straammteʹmes A_  "hävytön, piittaamaton" ;
suuʹlmallaž:suuʹlmall A_SÄʹMMLAŽ  "myrkyllinen" ;
suâmm:suâmˈm A_  "omituinen" ;
suåppi:suåppi A_  "sopiva" ;
suõrggnõʹddi:suõrggnõʹddi A_  "säikky" ;
sälttai:sälttai A_  "suolainen" ;
sääʹnteʹmes:sääʹnteʹmes A_  "sanaton" ;
tuâggai:tuâgˈgai A_  "takkuinen" ;
tuâiteʹmes:tuâiteʹmes A_  "työtön" ;
tuâlʼjõžäiggsaž:tuâlʼjõžäiggs A_SÄʹMMLAŽ  "entisaikainen" ;
tuʹhmm:tuʹhmm A_  "tyhmä" ;
veârteʹmes:veârteʹmes A_  "pakanallinen" ;
viõǥǥteʹmes:viõǥǥteʹmes A_  "voimaton" ;
vuâsttlõs:vuâsttlõs A-ATTR_  "vastakkainen" ;
vuâʹzztem:vuâʹzztem A_  "onneton" ;
vuäzlvaž:vuäzlv A_SÄʹMMLAŽ  "onnellinen" ;
vuäʹmmäiggsaž:vuäʹmˈmäiggs A_SÄʹMMLAŽ  "vanhanaikainen" ;
vuõiggâdmiõllsaž:vuõiggâdmiõlls A_SÄʹMMLAŽ  "oikeamielinen" ;
vuõnnteʹmes:vuõnnteʹmes A_  "kurja, onneton, viheliäinen" ;
vuõʹrri:vuõʹrˈri A_  "hullu" ;
ânʼjõžäiggsaž:ânʼjõžäiggs A_SÄʹMMLAŽ  "nykyaikainen" ;
ââʹzzteʹmes:ââʹzzteʹmes A_  "ohut" ;
ääiʹjtem:ääiʹjtem A_  "ajaton" ;
ääʹrmteeja:ääʹrmteeja A_  "armahtavainen" ;
ääʹššteʹmes:ääʹššteʹmes A_  "asiaton" ;
õmmsallaž:õmmsall A_SÄʹMMLAŽ  "ihmeellinen" ;
õõutnallšem:õõutnallšem A_NALLŠEM  "samanlainen" ;
õõutâkksaž:õõutâkks A_SÄʹMMLAŽ  "samanikäinen" ;
õõutǩeârddsaž:õõutǩeârdds A_SÄʹMMLAŽ  "yksinkertainen" ;
õʹpssi:õʹpssi A_  "haiseva" ;
čokk-:čokk- A_  "terävä" ;
čuõʹcci:čuõʹcci A_  "kipeä" ;
čâʹlmmeš:čâʹlmmeš A_  "tarkkasilmäinen" ;
čäccai:čäccai A_  "vetinen" ;
šeʹšnn:šeʹšnn A_  "aukea, paljas" ;
šloohman:šloohman A_  "tottelevainen" ;
šäkkai:šäkkai A_  "äksy" ;
ǩeäjjlos:ǩeäjjlos A_  "pitkittäinen" ;
ǩeäʹppes:ǩeäʹpˈpes A_  "kevyt" ;
ǩeʹnnev:ǩeʹnnev A_  "kohtelias" ;
ǩeʹnnev:ǩeʹnnvõs A-ATTR_  "kohtelias" ;
ǩeʹnnvab:ǩeʹnnvab A_  "kohteliaampi" ;
ǩeʹʒʒ:ǩeʹʒʒ A_  "kapea (lahdesta, tiestä)" ;
ǩiõrddlõs:ǩiõrddlõs A-ATTR_  "kärsivällinen" ;
čuåkkâd:čuåkʹkâd A_  "" ;
