
LEXICON ABBR_sms2x

JTP-kõõskõs:JTP-#kõõskõs N_SAJOS  "ELY-keskus" ;
ILO:ILO AB-NO-DOT-N_  "ILO" ;
NRK:NRK AB-NO-DOT-N_  "NR" ;
FD:FD AB-NO-DOT-N_  "FT" ;
add.:add AB-DOT-N_  "os." ;
addr.:addr AB-DOT-N_  "os." ;
c:c AB-NO-DOT-N_  "snt" ;
cl:cl AB-NO-DOT-N_  "cl" ;
cm:cm AB-NO-DOT-N_  "cm" ;
dl:dl AB-NO-DOT-N_  "dl" ;
e:e AB-NO-DOT-N_  "e" ;
e.:e AB-DOT-ADV_  "v." ;
g:g AB-NO-DOT-N_  "g" ;
h:h AB-NO-DOT-N_  "h" ;
j.+Hom2:j AB-DOT-A_  "k." ;
j.+Hom1:j AB-DOT-V-IV-IND-PRT-SG3_  "k." ;
j.s.:j.s AB-DOT-ADV_  "o.s." ;
kkp:kkp AB-NO-DOT-N_  "kkp" ;
l:l AB-NO-DOT-N_  "l" ;
lkm.:lkm AB-DOT-N_  "lkm." ;
m:m AB-NO-DOT-N_  "m" ;
mc:mc AB-NO-DOT-N_  "op" ;
mg:mg AB-NO-DOT-N_  "mg" ;
milj.:milj AB-DOT-NUM_  "milj." ;
min:min AB-NO-DOT-N_  "min" ;
mk:mk AB-NO-DOT-N_  "mk" ;
ml:ml AB-NO-DOT-N_  "ml" ;
mm:mm AB-NO-DOT-N_  "mm" ;
mn:mn AB-NO-DOT-N_  "ov" ;
mp:mp AB-NO-DOT-N_  "kk" ;
mrd.:mrd AB-DOT-NUM_  "mrd." ;
ms:ms AB-NO-DOT-N_  "ms" ;
m²:m² AB-NO-DOT-N_  "m²" ;
m³:m³ AB-NO-DOT-N_  "m³" ;
mǩ:mǩ AB-NO-DOT-N_  "mk" ;
nr:nr AB-NO-DOT-N_  "nro" ;
nt:nt AB-NO-DOT-N_  "vk" ;
nõmm-m.:nõmm-m AB-DOT-N_  "nimim." ;
ouddm.+Hom1:ouddm AB-DOT-ADV_  "esim." ;
ouddm.+Hom2:ouddm AB-DOT-N_  "esim." ;
prk:prk AB-NO-DOT-N_  "prk" ;
prof.:prof AB-DOT-N_  "prof." ;
ptl:ptl AB-NO-DOT-N_  "pl" ;
pv:pv AB-NO-DOT-N_  "pv" ;
pvm.:pvm AB-DOT-N_  "pvm." ;
rek.nr:rek.nr AB-NO-DOT-N_  "rek.nro" ;
rõ:rõ AB-NO-DOT-N_  "ry" ;
s:s AB-NO-DOT-N_  "s" ;
s.+Hom2:s AB-DOT-ADV_  "s." ;
s.+Hom1:s AB-DOT-N_  "s." ;
sj.:sj AB-DOT-N_  "pj." ;
skk:skk AB-NO-DOT-N_  "ps" ;
sl:sl AB-NO-DOT-N_  "cl" ;
sm:sm AB-NO-DOT-N_  "cm" ;
snt:snt AB-NO-DOT-N_  "snt" ;
st.:st AB-DOT-N_  "pj." ;
stk:stk AB-NO-DOT-N_  "jl" ;
stk.:stk AB-DOT-N_  "vrk" ;
t.+Hom2:t AB-DOT-ADV_  "t." ;
t.+Hom1:t AB-DOT-V-TV-IND-PRS-3_  "t." ;
teʹl.:teʹl AB-DOT-N_  "puh." ;
tmn:tmn AB-NO-DOT-N_  "tmi" ;
vp:vp AB-NO-DOT-N_  "rkl" ;
vs.:vs AB-DOT-N_  "vs." ;
vsj.:vsj AB-DOT-N_  "vpj." ;
vst.:vst AB-DOT-N_  "vpj." ;
ânn.+Hom1:ânn AB-DOT-A_  "nyk." ;
ânn.+Hom2:ânn AB-DOT-ADV_  "nyk." ;
äv.:äv AB-DOT-N_  "ao." ;
õhtts.:õhtts AB-DOT-ADV_  "yht." ;
čk:čk AB-NO-DOT-N_  "tk" ;
čp:čp AB-NO-DOT-N_  "tl" ;
čǩ:čǩ AB-NO-DOT-N_  "ltk" ;
š.:š AB-DOT-A_  "s." ;
ǩg:ǩg AB-NO-DOT-N_  "kg" ;
ǩm:ǩm AB-NO-DOT-N_  "km" ;
