
LEXICON ABBR_sms2x

ATR+N+ABBR:ATR AB-NO-DOT-N_  "ATK" ;
ATR+N+ABBR:ATR AB-NO-DOT-N_  "ATK" ;
EU+N+ABBR:EU AB-NO-DOT-N_  "EU" ;
EU+N+ABBR:EU AB-NO-DOT-N_  "EU" ;
FD+N+ABBR:FD AB-NO-DOT-N_  "FT" ;
FD+N+ABBR:FD AB-NO-DOT-N_  "FT" ;
ILO+N+ABBR:ILO AB-NO-DOT-N_  "ILO" ;
ILO+N+ABBR:ILO AB-NO-DOT-N_  "ILO" ;
L+N+ABBR:L AB-NO-DOT-N_  "L" ;
L+N+ABBR:L AB-NO-DOT-N_  "L" ;
MH+N+ABBR:MH AB-NO-DOT-N_  "MH" ;
MH+N+ABBR:MH AB-NO-DOT-N_  "MH" ;
MMM+N+ABBR:MMM AB-NO-DOT-N_  "MMM" ;
MMM+N+ABBR:MMM AB-NO-DOT-N_  "MMM" ;
NRK+N+ABBR:NRK AB-NO-DOT-N_  "NR" ;
NRK+N+ABBR:NRK AB-NO-DOT-N_  "NR" ;
PS.+N+ABBR:PS AB-DOT-N_  "Jk." ;
PS.+N+ABBR:PS AB-DOT-N_  "Jk." ;
SŠK+N+ABBR:SŠK AB-NO-DOT-N_  "Saamelaisalueen koulutuskeskus" ;
SŠK+N+ABBR:SŠK AB-NO-DOT-N_  "Saamelaisalueen koulutuskeskus" ;
Võ+N+ABBR:Võ AB-NO-DOT-N_  "osakeyhtiö" ;
Võ+N+ABBR:Võ AB-NO-DOT-N_  "osakeyhtiö" ;
add.+N+ABBR:add AB-DOT-N_  "os." ;
add.+N+ABBR:add AB-DOT-N_  "os." ;
addr.+N+ABBR:addr AB-DOT-N_  "os." ;
addr.+N+ABBR:addr AB-DOT-N_  "os." ;
c+N+ABBR:c AB-NO-DOT-N_  "snt" ;
c+N+ABBR:c AB-NO-DOT-N_  "snt" ;
cl+N+ABBR:cl AB-NO-DOT-N_  "cl" ;
cl+N+ABBR:cl AB-NO-DOT-N_  "cl" ;
cm+N+ABBR:cm AB-NO-DOT-N_  "cm" ;
cm+N+ABBR:cm AB-NO-DOT-N_  "cm" ;
dl+N+ABBR:dl AB-NO-DOT-N_  "dl" ;
dl+N+ABBR:dl AB-NO-DOT-N_  "dl" ;
e+N+ABBR:e AB-NO-DOT-N_  "e" ;
e+N+ABBR:e AB-NO-DOT-N_  "e" ;
e.+Adv+ABBR:e AB-DOT-ADV_  "v." ;
e.+Adv+ABBR:e AB-DOT-ADV_  "v." ;
g+N+ABBR:g AB-NO-DOT-N_  "g" ;
g+N+ABBR:g AB-NO-DOT-N_  "g" ;
h+N+ABBR:h AB-NO-DOT-N_  "h" ;
h+N+ABBR:h AB-NO-DOT-N_  "h" ;
j.+Hom2+A+ABBR:j AB-DOT-A_  "k." ;
j.+Hom2+A+ABBR:j AB-DOT-A_  "k." ;
j.s.+Adv+ABBR:j.s AB-DOT-ADV_  "o.s." ;
j.s.+Adv+ABBR:j.s AB-DOT-ADV_  "o.s." ;
kkp+N+ABBR:kkp AB-NO-DOT-N_  "kkp" ;
kkp+N+ABBR:kkp AB-NO-DOT-N_  "kkp" ;
kl.+N+ABBR:kl AB-DOT-N_  "lk." ;
kl.+N+ABBR:kl AB-DOT-N_  "lk." ;
kpl+N+ABBR:kpl AB-NO-DOT-N_  "kpl" ;
kpl+N+ABBR:kpl AB-NO-DOT-N_  "kpl" ;
kå.+A+ABBR:kå AB-DOT-A_  "ko." ;
kå.+A+ABBR:kå AB-DOT-A_  "ko." ;
l+N+ABBR:l AB-NO-DOT-N_  "l" ;
l+N+ABBR:l AB-NO-DOT-N_  "l" ;
lkm.+N+ABBR:lkm AB-DOT-N_  "lkm." ;
lkm.+N+ABBR:lkm AB-DOT-N_  "lkm." ;
lut.+A+ABBR:lut AB-DOT-A_  "lut." ;
lut.+A+ABBR:lut AB-DOT-A_  "lut." ;
m+N+ABBR:m AB-NO-DOT-N_  "m" ;
m+N+ABBR:m AB-NO-DOT-N_  "m" ;
mc+N+ABBR:mc AB-NO-DOT-N_  "op" ;
mc+N+ABBR:mc AB-NO-DOT-N_  "op" ;
mg+N+ABBR:mg AB-NO-DOT-N_  "mg" ;
mg+N+ABBR:mg AB-NO-DOT-N_  "mg" ;
milj.+Num+ABBR:milj AB-DOT-NUM_  "milj." ;
milj.+Num+ABBR:milj AB-DOT-NUM_  "milj." ;
min+N+ABBR:min AB-NO-DOT-N_  "min" ;
min+N+ABBR:min AB-NO-DOT-N_  "min" ;
mk+N+ABBR:mk AB-NO-DOT-N_  "mk" ;
mk+N+ABBR:mk AB-NO-DOT-N_  "mk" ;
ml+N+ABBR:ml AB-NO-DOT-N_  "ml" ;
ml+N+ABBR:ml AB-NO-DOT-N_  "ml" ;
ml.+A+ABBR:ml AB-DOT-A_  "ml." ;
ml.+A+ABBR:ml AB-DOT-A_  "ml." ;
mm+N+ABBR:mm AB-NO-DOT-N_  "mm" ;
mm+N+ABBR:mm AB-NO-DOT-N_  "mm" ;
mn+N+ABBR:mn AB-NO-DOT-N_  "ov" ;
mn+N+ABBR:mn AB-NO-DOT-N_  "ov" ;
mom.+N+ABBR:mom AB-DOT-N_  "mom." ;
mom.+N+ABBR:mom AB-DOT-N_  "mom." ;
mp+N+ABBR:mp AB-NO-DOT-N_  "kk" ;
mp+N+ABBR:mp AB-NO-DOT-N_  "kk" ;
mrd.+Num+ABBR:mrd AB-DOT-NUM_  "mrd." ;
mrd.+Num+ABBR:mrd AB-DOT-NUM_  "mrd." ;
ms+N+ABBR:ms AB-NO-DOT-N_  "ms" ;
ms+N+ABBR:ms AB-NO-DOT-N_  "ms" ;
m²+N+ABBR:m² AB-NO-DOT-N_  "m²" ;
m²+N+ABBR:m² AB-NO-DOT-N_  "m²" ;
m³+N+ABBR:m³ AB-NO-DOT-N_  "m³" ;
m³+N+ABBR:m³ AB-NO-DOT-N_  "m³" ;
mâ+N+ABBR:mâ AB-NO-DOT-N_  "ti" ;
mâ+N+ABBR:mâ AB-NO-DOT-N_  "ti" ;
mä.+A+ABBR:mä AB-DOT-A_  "ma." ;
mä.+A+ABBR:mä AB-DOT-A_  "ma." ;
mǩ+N+ABBR:mǩ AB-NO-DOT-N_  "mk" ;
mǩ+N+ABBR:mǩ AB-NO-DOT-N_  "mk" ;
nc.+A+ABBR:nc AB-DOT-A_  "ns." ;
nc.+A+ABBR:nc AB-DOT-A_  "ns." ;
ne+N+ABBR:ne AB-NO-DOT-N_  "to" ;
ne+N+ABBR:ne AB-NO-DOT-N_  "to" ;
nk.+A+ABBR:nk AB-DOT-A_  "nk." ;
nk.+A+ABBR:nk AB-DOT-A_  "nk." ;
nr+N+ABBR:nr AB-NO-DOT-N_  "nro" ;
nr+N+ABBR:nr AB-NO-DOT-N_  "nro" ;
nt+N+ABBR:nt AB-NO-DOT-N_  "vk" ;
nt+N+ABBR:nt AB-NO-DOT-N_  "vk" ;
ntl+N+ABBR:ntl AB-NO-DOT-N_  "vkl" ;
ntl+N+ABBR:ntl AB-NO-DOT-N_  "vkl" ;
nõmm-m.+N+ABBR:nõmm-m AB-DOT-N_  "nimim." ;
nõmm-m.+N+ABBR:nõmm-m AB-DOT-N_  "nimim." ;
op.+A+ABBR:op AB-DOT-A_  "em." ;
op.+A+ABBR:op AB-DOT-A_  "em." ;
ouddm.+Hom1+Adv+ABBR:ouddm AB-DOT-ADV_  "esim." ;
ouddm.+Hom1+Adv+ABBR:ouddm AB-DOT-ADV_  "esim." ;
ouddm.+Hom2+N+ABBR:ouddm AB-DOT-N_  "esim." ;
ouddm.+Hom2+N+ABBR:ouddm AB-DOT-N_  "esim." ;
pers.+N+ABBR:pers AB-DOT-N_  "hlö" ;
pers.+N+ABBR:pers AB-DOT-N_  "hlö" ;
pi+N+ABBR:pi AB-NO-DOT-N_  "pe" ;
pi+N+ABBR:pi AB-NO-DOT-N_  "pe" ;
prk+N+ABBR:prk AB-NO-DOT-N_  "prk" ;
prk+N+ABBR:prk AB-NO-DOT-N_  "prk" ;
prof.+N+ABBR:prof AB-DOT-N_  "prof." ;
prof.+N+ABBR:prof AB-DOT-N_  "prof." ;
ptl+N+ABBR:ptl AB-NO-DOT-N_  "pl" ;
ptl+N+ABBR:ptl AB-NO-DOT-N_  "pl" ;
pv+N+ABBR:pv AB-NO-DOT-N_  "pv" ;
pv+N+ABBR:pv AB-NO-DOT-N_  "pv" ;
pvm.+N+ABBR:pvm AB-DOT-N_  "pvm." ;
pvm.+N+ABBR:pvm AB-DOT-N_  "pvm." ;
pâ+N+ABBR:pâ AB-NO-DOT-N_  "su" ;
pâ+N+ABBR:pâ AB-NO-DOT-N_  "su" ;
pǩ.+N+ABBR:pǩ AB-DOT-N_  "ptk." ;
pǩ.+N+ABBR:pǩ AB-DOT-N_  "ptk." ;
pǩt+N+ABBR:pǩt AB-NO-DOT-N_  "pkt" ;
pǩt+N+ABBR:pǩt AB-NO-DOT-N_  "pkt" ;
r+N+ABBR:r AB-NO-DOT-N_  "r" ;
r+N+ABBR:r AB-NO-DOT-N_  "r" ;
rek.+Hom2+A+ABBR:rek AB-DOT-A_  "rek." ;
rek.+Hom2+A+ABBR:rek AB-DOT-A_  "rek." ;
rek.+Hom1+N+ABBR:rek AB-DOT-N_  "rek." ;
rek.+Hom1+N+ABBR:rek AB-DOT-N_  "rek." ;
rek.nr+N+ABBR:rek.nr AB-NO-DOT-N_  "rek.nro" ;
rek.nr+N+ABBR:rek.nr AB-NO-DOT-N_  "rek.nro" ;
rõ+N+ABBR:rõ AB-NO-DOT-N_  "ry" ;
rõ+N+ABBR:rõ AB-NO-DOT-N_  "ry" ;
s+N+ABBR:s AB-NO-DOT-N_  "s" ;
s+N+ABBR:s AB-NO-DOT-N_  "s" ;
s.+Hom1+N+ABBR:s AB-DOT-N_  "s." ;
s.+Hom1+N+ABBR:s AB-DOT-N_  "s." ;
se+N+ABBR:se AB-NO-DOT-N_  "ke" ;
se+N+ABBR:se AB-NO-DOT-N_  "ke" ;
sj.+N+ABBR:sj AB-DOT-N_  "pj." ;
sj.+N+ABBR:sj AB-DOT-N_  "pj." ;
skk+N+ABBR:skk AB-NO-DOT-N_  "ps" ;
skk+N+ABBR:skk AB-NO-DOT-N_  "ps" ;
sl+N+ABBR:sl AB-NO-DOT-N_  "cl" ;
sl+N+ABBR:sl AB-NO-DOT-N_  "cl" ;
sm+N+ABBR:sm AB-NO-DOT-N_  "cm" ;
sm+N+ABBR:sm AB-NO-DOT-N_  "cm" ;
snt+N+ABBR:snt AB-NO-DOT-N_  "snt" ;
snt+N+ABBR:snt AB-NO-DOT-N_  "snt" ;
srk.+N+ABBR:srk AB-DOT-N_  "srk." ;
srk.+N+ABBR:srk AB-DOT-N_  "srk." ;
st.+N+ABBR:st AB-DOT-N_  "pj." ;
st.+N+ABBR:st AB-DOT-N_  "pj." ;
stk+N+ABBR:stk AB-NO-DOT-N_  "jl" ;
stk+N+ABBR:stk AB-NO-DOT-N_  "jl" ;
stk.+N+ABBR:stk AB-DOT-N_  "vrk" ;
stk.+N+ABBR:stk AB-DOT-N_  "vrk" ;
su+N+ABBR:su AB-NO-DOT-N_  "la" ;
su+N+ABBR:su AB-NO-DOT-N_  "la" ;
t.+Hom2+Adv+ABBR:t AB-DOT-ADV_  "t." ;
t.+Hom2+Adv+ABBR:t AB-DOT-ADV_  "t." ;
t.+Hom1+V+ABBR:t AB-DOT-V-TV-IND-PRS-3_  "t." ;
teʹl.+N+ABBR:teʹl AB-DOT-N_  "puh." ;
teʹl.+N+ABBR:teʹl AB-DOT-N_  "puh." ;
tmn+N+ABBR:tmn AB-NO-DOT-N_  "tmi" ;
tmn+N+ABBR:tmn AB-NO-DOT-N_  "tmi" ;
vp+N+ABBR:vp AB-NO-DOT-N_  "rkl" ;
vp+N+ABBR:vp AB-NO-DOT-N_  "rkl" ;
vs.+N+ABBR:vs AB-DOT-N_  "vs." ;
vs.+N+ABBR:vs AB-DOT-N_  "vs." ;
vsj.+N+ABBR:vsj AB-DOT-N_  "vpj." ;
vsj.+N+ABBR:vsj AB-DOT-N_  "vpj." ;
vst.+N+ABBR:vst AB-DOT-N_  "vpj." ;
vst.+N+ABBR:vst AB-DOT-N_  "vpj." ;
vu+N+ABBR:vu AB-NO-DOT-N_  "ma" ;
vu+N+ABBR:vu AB-NO-DOT-N_  "ma" ;
ÕM+N+ABBR:ÕM AB-NO-DOT-N_  "YK" ;
ÕM+N+ABBR:ÕM AB-NO-DOT-N_  "YK" ;
ânn.+Hom1+A+ABBR:ânn AB-DOT-A_  "nyk." ;
ânn.+Hom1+A+ABBR:ânn AB-DOT-A_  "nyk." ;
ânn.+Hom2+Adv+ABBR:ânn AB-DOT-ADV_  "nyk." ;
ânn.+Hom2+Adv+ABBR:ânn AB-DOT-ADV_  "nyk." ;
äv.+N+ABBR:äv AB-DOT-N_  "ao." ;
äv.+N+ABBR:äv AB-DOT-N_  "ao." ;
õp.+A+ABBR:õp AB-DOT-A_  "em." ;
õp.+A+ABBR:õp AB-DOT-A_  "em." ;
č+N+ABBR:č AB-NO-DOT-N_  "klo" ;
č+N+ABBR:č AB-NO-DOT-N_  "klo" ;
čk+N+ABBR:čk AB-NO-DOT-N_  "tk" ;
čk+N+ABBR:čk AB-NO-DOT-N_  "tk" ;
čp+N+ABBR:čp AB-NO-DOT-N_  "tl" ;
čp+N+ABBR:čp AB-NO-DOT-N_  "tl" ;
čǩ+N+ABBR:čǩ AB-NO-DOT-N_  "ltk" ;
čǩ+N+ABBR:čǩ AB-NO-DOT-N_  "ltk" ;
š.+A+ABBR:š AB-DOT-A_  "s." ;
š.+A+ABBR:š AB-DOT-A_  "s." ;
ǩg+N+ABBR:ǩg AB-NO-DOT-N_  "kg" ;
ǩg+N+ABBR:ǩg AB-NO-DOT-N_  "kg" ;
ǩm+N+ABBR:ǩm AB-NO-DOT-N_  "km" ;
ǩm+N+ABBR:ǩm AB-NO-DOT-N_  "km" ;
