!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_AANAR ;


LEXICON A_NEWWORDS
test:test N_MUORR ;
!! ADD ADJECTIVES BELOW
õhttsažtâʹvvjânnamlaž:õhttsaž#tâʹvv#jânnaml A_MEERSAZH "(eng) /(fin) yhteispohjoismaalainen/(rus) " ;
pannveerǥlaž:pann#veerǥl A_MEERSAZH "(eng) unofficial/(fin) epävirallinen/(rus) " ;
vuâđđlääǥǥlaž:vuâđđlääǥǥl A_MEERSAZH "(eng) /(fin) perustuslaillinen/(rus) " ;
ålggbeällsaž:ålgg#beälls A_MEERSAZH ;


!! Not added yet to wiki

eeʹjjpoddsaž:eeʹjjpodds A_MEERSAZH ;
kemiaalʼlaž:kemiaalʼl A_MEERSAZH ;
kolifoormlaž:kolifoorml A_MEERSAZH ;
kvaliteettlaž:kvaliteettl A_MEERSAZH ;
lååʹvmieʹlddsaž:lååʹv#mieʹldds A_MEERSAZH ;
lääʹjjšeâttmõõžžlaž:lääʹjjšeâttmõõžžl  A_MEERSAZH ;
meärlaž:meärl A_MEERSAZH ;
meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai:meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai A_ "(eng) /(fin) toistaiseksi voimassa oleva/(rus) " ;
mieʹlddsaž:mieʹldds A_MEERSAZH ;
mineraalmäddvälddsaž:mineraalmäddväldds A_MEERSAZH ;
määŋghämmsaž:määŋghämms A_MEERSAZH ;
määŋgtäävtõõzzlaž:määŋg#täävtõõzzl A_MEERSAZH ;
pâʹjjpeällsaž:pâʹjjpeälls A_MEERSAZH ;
tiuddsallaž:tiuddsall A_MEERSAZH ;
tuõttääššlaž:tuõtt#ääššl A_MEERSAZH ;
vuâsttsaž:vuâstts A_MEERSAZH ;
väʹlddveârlaž:väʹldd#veârl A_MEERSAZH ;
äʹrbbvuâđlaž:äʹrbb#vuâđl A_MEERSAZH ;
foneettlaž:foneettl A_MEERSAZH "" ;
!!
aanarkååddlaž:aanarkååddl A_MEERSAZH ;
čeʹvetjääurlaž:čeʹvet#jääurl A_MEERSAZH ;
didaktlaž:didaktl A_MEERSAZH ;
digitaalaž:digitaal A_MEERSAZH ;
etymologiilaž:etymologiil A_MEERSAZH ;
hääitlaž:hääitl A_MEERSAZH ;
jiõččvälddlaž:jiõččvälddl A_MEERSAZH ;
jiõccvälddsaž:jiõccväldds A_MEERSAZH ;
jäärnâǩekonoomlaž:jäärnâǩekonooml A_MEERSAZH ;
kulttuurlaž:kulttuurl A_MEERSAZH ;
kultturpoliittlaž:kulttur#poliittl A_MEERSAZH ;
ǩeerjlaž:ǩeerjl A_MEERSAZH ;
ǩiõllämmatlaž:ǩiõllämmatl N_MEERSAZH ;
liâdǥlaž:liâdǥl A_MEERSAZH ;
mieʹrrmeâldlaž:mieʹrrmeâldl A_MEERSAZH ;
mäddkååddlaž:mäddkååddl A_MEERSAZH ;
naroodlaž:naroodl A_MEERSAZH ;
nuõripoliittlaž:nuõri#poliittl A_MEERSAZH ;
parlamenttaarlaž:parlamenttaarl A_MEERSAZH ;
personkåʹddpoliittlaž:person#kåʹdd#poliittl A_MEERSAZH ;
pirrõs-suõjlaž:pirrõs-#suõjl A_MEERSAZH ; ! ?suâjlaž
späʹssebvuõđlaž:späʹssebvuõđl A_MEERSAZH ;
šiõttʼteem-meâldlaž:šiõttʼteem-meâldl A_MEERSAZH ;
šiõttʼteemvuâlaž:šiõttʼteemvuâl A_MEERSAZH ;
šiõttõsvuâđđlaž:šiõttõsvuâđđl A_MEERSAZH ;
tiõđkååddlaž:tiõđ#kååddl A_MEERSAZH ;
tâʹvvjânnamlaž:tâʹvvjânnaml A_MEERSAZH ;
tääʹssärvvpoliittlaž:tääʹss#ärvv#poliittl A_MEERSAZH ;
vuârluânddlaž:vuârluânddl A_MEERSAZH ;
vueʹjjmeâldlaž:vueʹjjmeâldl A_MEERSAZH ;
väʹlddkååddlaž:väʹlddkååddl A_MEERSAZH ;
ämmatlaž:ämmatl A_MEERSAZH ;
ärbbvuõđlaž:ärbbvuõđl A_MEERSAZH ;
äʹšštobddivuäzzlaž:äʹšštobddivuäzzl A_MEERSAZH ;
veeʹrjsâjjsaž:veeʹrjsâjjs A_MEERSAZH ;

måkamnallšem:måkamnallšẹ%^1VOWm A_NALLSHEM "" ;
nåkamnallšem:nåkamnallšẹ%^1VOWm A_NALLSHEM "" ;
suunallšem:suunallšẹ%^1VOWm A_NALLSHEM "" ;
eʹmmelnallšem:eʹmmẹlnallšẹ%^1VOWm A_NALLSHEM "" ;
jeeʹrabnallšem:jeeʹrabnallšẹ%^1VOWm A_NALLSHEM "" ;
tännallšem:tännallšẹ%^1VOWm A_NALLSHEM "" ;
njäʹlmmkuõmnallšem:njäʹlmmkuõmnallšẹ%^1VOWm A_NALLSHEM "" ;
peittsaž:peitts A_MEERSAZH "(eng) secret/(fin) salainen/(rus) " ;
jeeʹresnallšem:jeeʹresnallšẹ%^1VOWm A_NALLSHEM "" ;
jiijjâsnallšem:jiijjâsnallšẹ%^1VOWm A_NALLSHEM "" ;
jiiʹjjesnallšem:jiiʹjjesnallšẹ%^1VOWm A_NALLSHEM "" ;
seämmanallšem:seämmanallšẹ%^1VOWm A_NALLSHEM "" ;
määŋgnallšem:määŋgnallšẹ%^1VOWm A_NALLSHEM "" ;
ǩiõttʼtõõllâmnallšem:ǩiõttʼtõõllâmnallšẹ%^1VOWm A_NALLSHEM "" ;
obbväʹlddsaž:obbväʹldds A_MEERSAZH "" ;
jeeʹrestässʼsaž:jeeʹrestässʼs A_MEERSAZH "" ;
mättjemäiggsaž:mättjemäiggs A_MEERSAZH "" ;


ainnsaž:ainns A_MEERSAZH "" ;
beâddlvaž:beâddlv A_MEERSAZH "" ;
caarlaž:caarl A_MEERSAZH "" ;
čâlmmsaž:čâlmms A_MEERSAZH "" ;
čuettsaž:čuetts A_MEERSAZH "" ;
čårrpeällsaž:čårrpeällsaž A_MEERSAZH "" ;
dohhtsaž:dohhts A_MEERSAZH "" ;
eunnsaž:eunns A_MEERSAZH "" ;
innpoddsaž:innpodds A_MEERSAZH "" ;
jemmlaž:jemml A_MEERSAZH "" ;
jeällsaž:jeälls A_MEERSAZH "" ;
jieʹnnlaž:jieʹnnl A_MEERSAZH "" ;
jiõččpeelvaž:jiõččpeelvaž A_MEERSAZH "" ;
jämmjaž:jämmj A_MEERSAZH "" ;
jäskksaž:jäskks A_MEERSAZH "" ;
ǩeähnasmiõllsaž:ǩeähnasmiõlls A_MEERSAZH "" ;
kueʹhttmiõllsaž:kueʹhttmiõlls A_MEERSAZH "" ;
leekklaž:leekkl A_MEERSAZH "" ;
lekklvaž:lekklv A_MEERSAZH "" ;
mõõnaž:mõõn A_MEERSAZH "" ;
pâjjsaž:pâjjs A_MEERSAZH "" ;
peittsaž:peitts A_MEERSAZH "" ;
pääʹnnkõppsaž:pääʹnnkõpps A_MEERSAZH "" ;
rååpplaž:rååppl A_MEERSAZH "" ;
rääuhlaž:rääuhl A_MEERSAZH "" ;
seämmaverddsaž:seämmaverdds A_MEERSAZH "" ;
šiõǥǥõppsaž:šiõǥǥõpps A_MEERSAZH "" ;
sveicclaž:sveiccl A_MEERSAZH "" ;
sõhssmaž:sõhssm A_MEERSAZH "" ;
verddsaž:verdds A_MEERSAZH "" ;
vueʹljespeällsaž:vueʹljespeälls A_MEERSAZH "" ;
vällaž:väll A_MEERSAZH "" ;
åsklvaž:åsklv A_MEERSAZH "" ;
åålǥpeällsaž:åålǥpeällsaž A_MEERSAZH "" ;
õcckaž:õcck A_MEERSAZH "" ;
fiʹttjammaž:fiʹttjamm A_MEERSAZH "" ;
kuâđđjammaž:kuâđđjamm A_MEERSAZH "" ;
âʹǩǩpâjjsaž:âʹǩǩpâjjs A_MEERSAZH "" ;
čårrpeällsaž:čårrpeälls A_MEERSAZH "" ;
ǩeäʹppsõsmiõllsaž:ǩeäʹppsõsmiõlls A_MEERSAZH "" ;
åålǥpeällsaž:åålǥpeälls A_MEERSAZH "" ;
caarrlaž:caarrl A_MEERSAZH "" ;

veeʹresǩiõllsaž:veeʹresǩiõlls  A_MEERSAZH ;
vueʹssäiggsaž:vueʹssäiggs  A_MEERSAZH ;
määŋgkulttuursaž:määŋgkulttuurs  A_MEERSAZH ;
kueiʹt-peiʹvvsaž:kueiʹt-peiʹvvs  A_MEERSAZH ;
kueʹhtekksaž:kueʹhtekks  A_MEERSAZH ;
jeäʹnnǩiõllsaž:jeäʹnnǩiõlls  A_MEERSAZH ;
ååuǥbeällsaž:ååuǥbeälls  A_MEERSAZH ;
vittpuärddsaž:vittpuärdds  A_MEERSAZH ;
täss-äʹrvvsaž:täss-äʹrvvs  A_MEERSAZH ;
tâʹvvriikksaž:tâʹvvriikks  A_MEERSAZH ;
tâʹvvǩiõllsaž:tâʹvvǩiõlls  A_MEERSAZH ;
Rääuhrepp-nõmmsaž:Rääuhrepp-nõmms  A_MEERSAZH ;
päiʹǩǩsaž:päiʹǩǩs  A_MEERSAZH ;
pirrsaž:pirrs  A_MEERSAZH ;
nuõrttǩiõllsaž:nuõrttǩiõlls  A_MEERSAZH ;
kõskkmieʹrrsaž:kõskkmieʹrrs  A_MEERSAZH ;
koummǩiõllsaž:koummǩiõlls  A_MEERSAZH ;
eŋgglõsǩiõllsaž:eŋgglõsǩiõlls  A_MEERSAZH ;
aanrõšǩiõllsaž:aanrõšǩiõlls  A_MEERSAZH ;

äʹššǩeerjlaž:äʹšš#ǩeerjl A_MEERSAZH ;
lääddlaž:lääddl A_MEERSAZH ;
kollektiivlaž:kollektiivl A_MEERSAZH ;
antropolooglaž:antropoloogl A_MEERSAZH ;
čeäppvuõđlaž:čeäppvuõđl A_MEERSAZH ;
âlddsaž:âldds A_MEERSAZH ;
arggpeivvsaž:argg#peivvs A_MEERSAZH ;
õõutpeällsaž:õõut#peälls A_MEERSAZH ;
äiggsaž:äiggs A_MEERSAZH ;
vuäddaž-nõmmsaž:vuäddaž-#nõmms A_MEERSAZH ;
Suõmmkar-nõmmsaž:Suõmmkar-#nõmms A_MEERSAZH ;
minoriteʹttpoliittlaž:minoriteʹttpoliittl A_MEERSAZH ;
ǩiõllpoliittlaž:ǩiõllpoliittl A_MEERSAZH ;
passiivlaž:passiivl A_MEERSAZH ;
kommunikatiivlaž:kommunikatiivl A_MEERSAZH ;
ǩiõlltiõđlaž:ǩiõlltiõđl A_MEERSAZH ;
täälʼlaž:täälʼl A_MEERSAZH ;
ǩiõllteknolooglaž:ǩiõllteknoloogl A_MEERSAZH ;
ǩiõllsosiolooglaž:ǩiõllsosioloogl A_MEERSAZH ;
õhttsažkåʹddtiõđlaž:õhttsažkåʹddtiõđl A_MEERSAZH ;
tuåimlaž:tuåiml A_MEERSAZH ;
sääʹmpoliittlaž:sääʹmpoliittl A_MEERSAZH ;
metodolooglaž:metodoloogl A_MEERSAZH ;
juuʹlevsäʹmmlaž:juuʹlevsäʹmml A_MEERSAZH ;
evaŋkelʼlaž-luterlaž:evaŋkelʼlaž-luterl A_MEERSAZH ;
ämmtallaš:ämmtallaš A_TOBDDSALLASH ;
tuåimmsallaš:tuåimmsallaš A_TOBDDSALLASH ;
ceerkvallaš:ceerkvallaš A_TOBDDSALLASH ;
ânnsallaš:ânnsallaš A_TOBDDSALLASH ;
almmjallaš:almmjallaš A_TOBDDSALLASH ;
teâttmašinakõskksaž:teâttmašinakõskks A_MEERSAZH "" ;
pâiʹlkuʹǩǩ:pâiʹlku%^1VOWkk A_NUQBB "" ;

!! 2017-09-
kõskknaž:kõskkn A_MEERSAZH ;
aunnsallaš:aunnsallaš A_TOBDDSALLASH ;
vaaldšmallaš:vaaldšmallaš A_TOBDDSALLASH ;
immateriaalʼlaž:immateriaalʼl A_MEERSAZH ;
jiõččnaž:jiõččn A_MEERSAZH ;
lääʹjjšeâtlvaž:lääʹjjšeâtlv A_MEERSAZH ;
meäʹrmeâldlaž:meäʹrmeâldl A_MEERSAZH ;
mäŋggmeersaž:mäŋggmeers A_MEERSAZH ;
sääʹmǩiõltäiddsaž:sääʹmǩiõltäidds A_MEERSAZH ;
temaattlaž:temaattl A_MEERSAZH ;
tuʹtǩǩeemeettlaž:tuʹtǩǩeemeettl A_MEERSAZH ;

õhttneei:õhttnee A_PRSPRC-EEI ;
miârkteei:miârktee A_PRSPRC-EEI ;
säʹmmlaž:säʹmml A_MEERSAZH ;
