! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).

LEXICON AdjectiveRoot

!!A1a
luäǯ'ǯ:luäǯǯ A1a "loose" ; 

!!A40a !like A1a, but without gradation
ǩeähn A40a "bad/kehno" ; 

!!A1â
jõll:jõõll A1â "unwise" ; !checked

!!A1e
čueʹǩǩ:čueʹjj A1e "shallow" ; 
kuʹǩǩ:kuʹǩ A1e "long" ; 
neuʹrr:neeuʹr A1e "bad" ; 
tåʹlcc:tååʹlc A1e "dull" ; 
čeäʹp'p:čiẹʹpp A1e "talented" ; 
seäʹǧ'ǧ:siẹʹǧǧ A1e "narrow" ; 

!!A40e !like A1e, but without gradation
ääʹhn A40e "greedy/ahne" ; 
hääʹsǩ A40e "fun/hauska" ; 
ǩeeuʹh A40e "poor/köyhä" ; 

!!A4a
čââvas:čââpp A4a "durable" ; 


!!A4â = Koulukielioppi stemtype II 22 adj
oođâs:ođđ A4â "new" ; !checked
kõõrâs:kõrr A4â "hard" ; !checked
fiinâs:fijnn A4â "fine" ;
iisâs:ijss A4â "cool" ;
jõõskâs:jõskk A4â "quiet" ; 
kõõumâs:kõumm A4â "cold" ; 
joorbâs:jorbb A4â "round" ; 
tiiudâs:tiudd A4â "full" ; 
liõggâs:liōgˈg A4â "warm" ; 
njuõckâs:njuõckk A4â "wet" ; 
smaavâs:smaavv A4â "small" ; 
paakkâs:pakk A4â "hot" ; !?weak:strong grade
kõssâd:kõs's A4â "thick" ; !?weak:strong grade

!iisâs:iis A4â "XXX" ; 
kuulâs:kuul A4â "XXX" ; 

!!A4e
vuäʹmes:vuäʹmm A4e "old" ; 
kääʹmes:kääʹmm A4e "dark" ; 


!!A8 ?does not work at all
!pâʹsttel:pâʹsttl A8 "sharp" ; 
!vuäʹniǩ:vuäʹnǩ A8 "short" ; 
!peʹčǩǩer:peʹčǩǩr A8 "bitter" ; 
!vååstar:vååstr A8 "courageous" ; 
!lääskav:lääskv A8 "heartfelt" ; 
!loolâč:loolč A8 "jealous" ; 
!tieʹllev:tieʹllv A8 "polite" ;


!!A11
viõlggâd:viõʹlǧǧ A11 "white" ; !!= * @CODE@
čappâd:čaʹpp A11 "black" ;      !!= * @CODE@
ruõpssâd:ruõʹpss A11 "red" ; 
šiâlggâd:šieʹlǧǧ A11 "pale" ; 
viskkâd:viʹsǩǩ A11 "yellow" ; 
šõllâd:šõʹll A11 "smooth" ; 
lossâd:loʹss A11 "heavy" ; 
ručkkâd:ruʹčǩǩ A11 "brown" ; 
čuõvvâd:čuõʹvv A11 "light" ; 

viiđad:viiđ A11 "viides" ; 


!!A20
nuõrr:nuõr A20 "young" ; 
uʹcc:uʹc A20 "small" ;


!!A30
reʹttev:reʹttv A30 "hard-working" ; 
feertak:feertk A30 "swift" ; 


!!check these!!
!mooččâd:moočč A1b "beautiful" ; 
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-


!!bound attr??
!!attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiʹdd- A5 "greasy" ; 
!!korččai:kuʹrčč- A5 "narrow" ;
!!kååʹšǩes:kåʹšǩǩ- A5 "dry" ;

!??kobddi:kobdd
!âʹǩǩ-ed âʹǩǩ-es âʹǩǩ-ääb âʹǩǩ-umus "monotonous" !!palatalization
!uʹcc:uuʹccab



ǩeâlǥal a23 "XXX" ; 
ääppal a23 "XXX" ; 



skorččai:skorčč a27 "XXX" ; 

čueʹcǩes a24 "XXX" ; 


õhttsažtâʹvvjânnmlaž:õhttsažtâʹvvjânnmla LAZ ;
parlamentaarlaž:parlamentaarla LAZ ;
naroodlaž:naroodla LAZ ;
jiiʹjjesvaaldšemvuõđlaž:jiiʹjjesvaaldšemvuõđla LAZ ;
ruõcclaž:ruõccla LAZ ;
ǩiõllämmatlaž:ǩiõll#ämmatla LAZ ;
ämmatlaž:ämmatla LAZ ;
tâʹvvjânnamlaž:tâʹvvjânnamla LAZ ;

mieʹrräiggsaž:mieʹrräiggsa SAZ ;
