! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON AdjectiveRoot

! A1
! AdjClass1 suffixes STR-âd (pred) / STR_PAL-es (attr)
! -------
viõlggâd:viõˊlǧǧ A1 "white" ;
čappâd:čaˊpp A1 "black" ;
ruõpssâd:ruõˊpss A1 "red" ;

!mooččâd: ?mooččâs ??attrsx -âs ; ??no palatalization "beautiful" ;


! A2
! AdjClass2 suffixes WK-âs (pred) / STR-Ø (attr)
! -------
oođâs:ođđ A2 "new" ;
kõõumâs:kõumm A2 "cold" ;
paakkâs:pakk A2 "hot" ;

!vuäˊmes:vuäˊmm A2 ; predsx -es (not âs) ??no V-change "old" ;


! A3
! AdjClass3 suffixes STR-Ø (pred) / WK-es (attr)
! -------
kuˊǩǩ:kuˊǩ A3 "long" ;

!čeäpp:čieˊpp "talented" ; ?Umlaut
!hääˊsǩ:hääˊsǩ ?no stem gradation 

 # ;
