! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami adjectives
!! PLEASE DO NOT ADD STEMS MANUALLY TO THIS FILE !!
!! Instead update the dictionary sms2X/src/a_sms2X.xml, from where the present lexc files will be regularly updated by exporting (we need a script for this).

LEXICON AdjectiveRoot

!!A1a
luäǯ'ǯ:luäǯǯ A1a "loose" ; 

!!A1â
jõll:jõõll A1â "unwise" ; !checked

!!A1e
čueˊǩǩ:čueˊjj A1e "shallow" ; 
kuˊǩǩ:kuˊǩ A1e "long" ; 
neuˊrr:neeuˊr A1e "bad" ; 
tåˊlcc:tååˊlc A1e "dull" ; 
čeäˊp'p:čiẹˊpp A1e "talented" ; 
seäˊǧ'ǧ:siẹˊǧǧ A1e "narrow" ; 

!!A4a
čââvas:čââpp A4a "durable" ; 

!!A4â
oođâs:ođđ A4â "new" ; !checked
jõõskâs:jõskk A4â "quiet" ; 
kõõumâs:kõumm A4â "cold" ; 
paakkâs:pakk A4â "hot" ; !?weak:strong grade
joorbâs:jorbb A4â "round" ; 
kõõrâs:kõrr A4â "hard" ; !checked
liõggâs:liōgˈg A4â "warm" ; 
njuõckâs:njuõckk A4â "wet" ; 
smaavâs:smaavv A4â "small" ; 
tiiudâs:tiudd A4â "full" ; 
kõssâd:kõs's A4â "thick" ; !?weak:strong grade

!!A4e
vuäˊmes:vuäˊmm A4e ; "old" ; 
kääˊmes:kääˊmm A4e ; "dark" ; 


!!A8 ?does not work at all
pâˊsttel:pâˊsttl A8 "sharp" ; 
vuäˊniǩ:vuäˊnǩ A8 "short" ; 
peˊčǩǩer:peˊčǩǩr A8 "bitter" ; 
vååstar:vååstr A8 "courageous" ; 
lääskav:lääskv A8 "heartfelt" ; 
loolâč:loolč A8 "jealous" ; 
tieˊllev:tieˊllv A8 "polite" ;


!!A11
viõlggâd:viõˊlǧǧ A11 "white" ; !!= * @CODE@
čappâd:čaˊpp A11 "black" ;      !!= * @CODE@
ruõpssâd:ruõˊpss A11 "red" ; 
šiâlggâd:šieˊlǧǧ A11 "pale" ; 
viskkâd:viˊsǩǩ A11 "yellow" ; 
šõllâd:šõˊll A11 "smooth" ; 
lossâd:loˊss A11 "heavy" ; 
ručkkâd:ruˊčǩǩ A11 "brown" ; 
čuõvvâd:čuõˊvv A11 "light" ; 


!!A20
nuõrr:nuõr A20 "young" ; 
uˊcc:uˊc A20 "small" ;


!!A30
reˊttev:reˊttv A30 "hard-working" ; 
feertak:feertk A30 "swift" ; 

!!A40a
ǩeähn:ǩeähn A40a "bad/kehno" ; 

!!A40e
ääˊhn:ääˊhn A40e "greedy/ahne" ; 
hääˊsǩ:hääˊsǩ A40e "fun/hauska" ; 
ǩeeuˊh:ǩeeuˊh A40e "poor/köyhä" ; 


!!check these!!
!mooččâd:moočč A1b "beautiful" ; 
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-


!!bound attr??
!!attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiˊdd- A5 "greasy" ; 
!!korččai:kuˊrčč- A5 "narrow" ;
!!kååˊšǩes:kåˊšǩǩ- A5 "dry" ;

!??kobddi:kobdd
!âˊǩǩ-ed âˊǩǩ-es âˊǩǩ-ääb âˊǩǩ-umus "monotonous" !!palatalization
!uˊcc:uuˊccab