!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_SLOOHMAN "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
biolooglaž:bioloogl A_SÄʹMMLAŽ "(eng) biological/(fin) biologinen/(rus) " ;
eeʹjjpoddsaž:eeʹjjpodds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
heterogeenlaž:heterogeenl A_SÄʹMMLAŽ "(eng) heterogenic/(fin) heterogeeninen/(rus) " ;
hydrolooglaž:hydroloogl A_SÄʹMMLAŽ "(eng) hydrological/(fin) hydrolooginen/(rus) " ;
kemiaalʼlaž:kemiaalʼl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kolifoormlaž:kolifoorml A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kriittlaž:kriittl A_SÄʹMMLAŽ "(eng) critical/(fin) kriittinen/(rus) " ;
kvaliteettlaž:kvaliteettl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
looglaž:loogl A_SÄʹMMLAŽ "(eng) logical/(fin) looginen/(rus) " ;
lååʹvmieʹlddsaž:lååʹv#mieʹldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
lääʹjjšeâttmõõžžlaž:lääʹjjšeâttmõõžžl  A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
meärlaž:meärl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai:meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai A_ "(eng) /(fin) toistaiseksi voimassa oleva/(rus) " ;
mieʹlddsaž:mieʹldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
mineraalmäddvälddsaž:mineraalmäddväldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
määŋghämmsaž:määŋghämms A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
määŋgtäävtõõzzlaž:määŋg#täävtõõzzl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
negatiivlaž:negatiivl A_SÄʹMMLAŽ "(eng) negative/(fin) kielteinen|negatiivinen/(rus) " ;
ortodookslaž:ortodooksl A_SÄʹMMLAŽ "(eng) orthodox/(fin) ortodoksinen/(rus) " ;
pedagooglaž:pedagoogl A_SÄʹMMLAŽ "(eng) pedagogical/(fin) kasvatustieteellinen|peagoginen/(rus) " ;
poliittlaž:poliittl A_SÄʹMMLAŽ "(eng) political/(fin) poliittinen/(rus) " ; 
pâʹjjpeällsaž:pâʹjjpeälls A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
subarktlaž:subarktl A_SÄʹMMLAŽ "(eng) subartic/(fin) subarktinen/(rus) " ;
teknlaž:teknl A_SÄʹMMLAŽ "(eng) technical/(fin) tekninen/(rus) " ;
tiuddsallaž:tiuddsall A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
tuõttääššlaž:tuõtt#ääššl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vueiʹtlvaž:vueiʹtlv A_SÄʹMMLAŽ "(eng) possible/(fin) mahdollinen/(rus) " ;
vuâsttsaž:vuâstts A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vuõiggâdvuõđlaž:vuõiggâd#vuõđl A_SÄʹMMLAŽ "(eng) /(fin) oikeudellinen/(rus) " ;
väʹlddveârlaž:väʹldd#veârl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
äʹrbbvuâđlaž:äʹrbb#vuâđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;

!!
aanarkååddlaž:aanarkååddl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
čeʹvetjääurlaž:čeʹvet#jääurl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
didaktlaž:didaktl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
digitaalaž:digitaal A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
etymologiilaž:etymologiil A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
hääitlaž:hääitl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
jiõččvälddlaž:jiõččvälddl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
jiõccvälddsaž:jiõccväldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
jäärnâǩekonoomlaž:jäärnâǩekonooml A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kulttuurlaž:kulttuurl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kultturpoliittlaž:kulttur#poliittl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ǩeerjlaž:ǩeerjl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ǩiõllämmatlaž:ǩiõllämmatl N_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
liâdǥlaž:liâdǥl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
mieʹrrmeâldlaž:mieʹrrmeâldl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
mäddkååddlaž:mäddkååddl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
naroodlaž:naroodl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
njäälmlaž:njäälml A_SÄʹMMLAŽ "(eng) oral/(fin) suullinen/(rus) " ;
nuõripoliittlaž:nuõri#poliittl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
õhttsažtâʹvvjânnamlaž:õhttsaž#tâʹvv#jânnaml A_SÄʹMMLAŽ "(eng) /(fin) yhteispohjoismaalainen/(rus) " ;
õhttsažkååddlaž:õhttsaž#kååddl A_SÄʹMMLAŽ "(eng) /(fin) yhteiskunnallinen/(rus) " ;
pannveerǥlaž:pann#veerǥl A_SÄʹMMLAŽ "(eng) unofficial/(fin) epävirallinen/(rus) " ;
parlamenttaarlaž:parlamenttaarl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
personkåʹddpoliittlaž:person#kåʹdd#poliittl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
pirrõs-suõjlaž:pirrõs-#suõjl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ; ! ?suâjlaž
späʹssebvuõđlaž:späʹssebvuõđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
šiõttʼteem-meâldlaž:šiõttʼteem-meâldl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
šiõttʼteemvuâlaž:šiõttʼteemvuâl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
šiõttõsvuâđđlaž:šiõttõsvuâđđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
tiõđkååddlaž:tiõđ#kååddl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
tâʹvvjânnamlaž:tâʹvvjânnaml A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
tääʹssärvvpoliittlaž:tääʹss#ärvv#poliittl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vuâđđlääǥǥlaž:vuâđđlääǥǥl A_SÄʹMMLAŽ "(eng) /(fin) perustuslaillinen/(rus) " ;
vuârluânddlaž:vuârluânddl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vueʹjjmeâldlaž:vueʹjjmeâldl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
väʹlddkååddlaž:väʹlddkååddl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ämmatlaž:ämmatl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ärbbvuõđlaž:ärbbvuõđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
äʹšštobddivuäʹzzlaž:äʹšštobddivuäʹzzl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;

måkamnallšem:måkamnallšẹ%^1VOWm A_NALLŠEM "" ;
nåkamnallšem:nåkamnallšẹ%^1VOWm A_NALLŠEM "" ;
suunallšem:suunallšẹ%^1VOWm A_NALLŠEM "" ;
eʹmmelnallšem:eʹmmẹlnallšẹ%^1VOWm A_NALLŠEM "" ;
jeeʹrabnallšem:jeeʹrabnallšẹ%^1VOWm A_NALLŠEM "" ;
tännallšem:tännallšẹ%^1VOWm A_NALLŠEM "" ;
njäʹlmmkuõmnallšem:njäʹlmmkuõmnallšẹ%^1VOWm A_NALLŠEM "" ;
peittsaž:peitts A_SÄʹMMLAŽ "(eng) secret/(fin) salainen/(rus) " ;

ainnsaž:ainns A_SÄʹMMLAŽ "" ;
beâddlvaž:beâddlv A_SÄʹMMLAŽ "" ;
caarlaž:caarl A_SÄʹMMLAŽ "" ;
čâlmmsaž:čâlmms A_SÄʹMMLAŽ "" ;
čuettsaž:čuetts A_SÄʹMMLAŽ "" ;
čårrpeällsaž:čårrpeällsaž A_SÄʹMMLAŽ "" ;
dohhtsaž:dohhts A_SÄʹMMLAŽ "" ;
eunnsaž:eunns A_SÄʹMMLAŽ "" ;
innpoddsaž:innpodds A_SÄʹMMLAŽ "" ;
jemmlaž:jemml A_SÄʹMMLAŽ "" ;
jeällsaž:jeälls A_SÄʹMMLAŽ "" ;
jieʹnnlaž:jieʹnnl A_SÄʹMMLAŽ "" ;
jiõččpeelvaž:jiõččpeelvaž A_SÄʹMMLAŽ "" ;
jämmjaž:jämmj A_SÄʹMMLAŽ "" ;
jäskksaž:jäskks A_SÄʹMMLAŽ "" ;
ǩeähnasmiõllsaž:ǩeähnasmiõlls A_SÄʹMMLAŽ "" ;
kueʹhttmiõllsaž:kueʹhttmiõlls A_SÄʹMMLAŽ "" ;
leekklaž:leekkl A_SÄʹMMLAŽ "" ;
lekklvaž:lekklv A_SÄʹMMLAŽ "" ;
mõõnaž:mõõn A_SÄʹMMLAŽ "" ;
pâjjsaž:pâjjs A_SÄʹMMLAŽ "" ;
peittsaž:peitts A_SÄʹMMLAŽ "" ;
pääʹnnkõppsaž:pääʹnnkõpps A_SÄʹMMLAŽ "" ;
rååpplaž:rååppl A_SÄʹMMLAŽ "" ;
rääuhlaž:rääuhl A_SÄʹMMLAŽ "" ;
seämmaverddsaž:seämmaverdds A_SÄʹMMLAŽ "" ;
šiõǥǥõppsaž:šiõǥǥõpps A_SÄʹMMLAŽ "" ;
sveicclaž:sveiccl A_SÄʹMMLAŽ "" ;
sõhssmaž:sõhssm A_SÄʹMMLAŽ "" ;
verddsaž:verdds A_SÄʹMMLAŽ "" ;
vueʹljespeällsaž:vueʹljespeälls A_SÄʹMMLAŽ "" ;
vällaž:väll A_SÄʹMMLAŽ "" ;
åsklvaž:åsklv A_SÄʹMMLAŽ "" ;
åålǥpeällsaž:åålǥpeällsaž A_SÄʹMMLAŽ "" ;
õcckaž:õcck A_SÄʹMMLAŽ "" ;
fiʹttjammaž:fiʹttjamm A_SÄʹMMLAŽ "" ;
kuâđđjammaž:kuâđđjamm A_SÄʹMMLAŽ "" ;
âʹǩǩpâjjsaž:âʹǩǩpâjjs A_SÄʹMMLAŽ "" ;
čårrpeällsaž:čårrpeälls A_SÄʹMMLAŽ "" ;
ǩeäʹppsõsmiõllsaž:ǩeäʹppsõsmiõlls A_SÄʹMMLAŽ "" ;
åålǥpeällsaž:åålǥpeälls A_SÄʹMMLAŽ "" ;
caarrlaž:caarrl A_SÄʹMMLAŽ "" ;

