! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami adjectives

!! This file still contains only a handful of words

LEXICON AdjectiveRoot
!! The lexicon ''@LEXNAME@'' is where we list the adjectives

!! !!A1
!! pred always -âd --> attr always -(V)s, but there are two subclasses

!! AdjClass1a suffixes STR-âd (pred) / STR_PAL-es (attr)

viõlggâd:viõˊlǧǧ A1a "white" ; !!= * @CODE@
čappâd:čaˊpp A1a "black" ;      !!= * @CODE@
ruõpssâd:ruõˊpss A1a "red" ;

!! AdjClass1b suffixes STR-âd (pred) / STR -âs (attr)

mooččâd:moočč A1b "beautiful" ;
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-

!! !!A2a
!!! AdjClass2a suffixes WK-âs (pred) / STR-Ø (attr)

oođâs:ođđ A2 "new" ; !!= * @CODE@
kõõumâs:kõumm A2 "cold" ; !!= * @CODE@
paakkâs:pakk A2 "hot" ;

!! !!A2b
!!! AdjClass2b suffixes WK_PAL-es (pred) / STR_PAL-Ø (attr)

vuäˊmes:vuäˊmm A2 ; "old" ; !!??no V-change 

!! !!A3
!! AdjClass A3 suffixes STR_(N)PAL-Ø (pred) / WK_(N)PAL-es (attr) / WK_(N)PAL-ab (comp) / WK_(N)PAL-mõs (sup)

kuˊǩǩ:kuˊǩ A3 "long" ;  !!= * @CODE@
čueˊǩǩ:čueˊjj A3 "shallow" ;
čeäˊp'p:čieˊpp A3 "talented" ; !?Umlaut

!! A11
!pred.sg pred.pl attr comp superl
!âˊǩǩ-e-d âˊǩǩ-e-d âˊǩǩ-e-s âˊǩǩ-ää-b âˊǩǩ-u-mus "monotonous"
!šiâlggâd šiâlggâd šieˊlǧǧes šiâlggääb šiâlggumus "pale"
!viskkâd viskkâd viˊsǩǩes viskkääb viskkumus "yellow"
!šõllâd šõllâd šõˊlles šõllääb šõllumus "smooth"

!!loan adj.
!hääˊsǩ:hääˊsǩes A4 "fun" ; !!no stem gradation?

!! !!A4
!! AdjClass A4, bisyllabic feet (no stem gradation) suffixes -Ø (pred) / METATHES-s (attr)
!pâˊsttel:pâˊsttlõs A4 "sharp" ;
!vuäˊniǩ:vuäˊnǩõs A4 "short" ;
!peˊčǩǩer:peˊčǩǩrõs A4 "bitter" ;

!! !!A5
!! AdjClass A5 attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiˊdd- A5 "greasy" ; 
!!korččai:kuˊrčč- A5 "narrow" ;
!!kååˊšǩes:kåˊšǩǩ- A5 "dry" ;