!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_AANAR ;


LEXICON A_NEWWORDS
test+A:test N_MUORR ;
!! ADD ADJECTIVES BELOW
õhttsažtâʹvvjânnamlaž+A:õhttsaž#tâʹvv#jânnaml A_MEERSAZH "(eng) /(fin) yhteispohjoismaalainen/(rus) " ;
pannveerǥlaž+A:pann#veerǥl A_MEERSAZH "(eng) unofficial/(fin) epävirallinen/(rus) " ;
ålggbeällsaž+A:ålgg#beälls A_MEERSAZH "" ;


!! Not added yet to wiki

eeʹjjpoddsaž+A:eeʹjj#podds A_MEERSAZH "" ;
kolifoormlaž+A:kolifoorml A_MEERSAZH "" ;
kvaliteettlaž+A:kvaliteettl A_MEERSAZH "" ;
lååʹvmieʹlddsaž+A:lååʹv#mieʹldds A_MEERSAZH "" ;
lääʹjjšeâttmõõžžlaž+A:lääʹjj#šeâttmõõžžl  A_MEERSAZH "" ;
meärlaž+A:meärl A_MEERSAZH "" ;
meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai+A:meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai A_PRSPRC-VVCC-AI "(eng) /(fin) toistaiseksi voimassa oleva/(rus) " ;
mineraalmäddvälddsaž+A:mineraal#mädd#väldds A_MEERSAZH "" ;
määŋghämmsaž+A:määŋg#hämms A_MEERSAZH "" ;
määŋgtäävtõõzzlaž+A:määŋg#täävtõõzzl A_MEERSAZH "" ;
pâʹjjpeällsaž+A:pâʹjj#peälls A_MEERSAZH "" ;
tiuddsallaž+A:tiuddsall A_MEERSAZH "" ;
tuõttääššlaž+A:tuõtt#ääššl A_MEERSAZH "" ;
vuâsttsaž+A:vuâstts A_MEERSAZH "" ;
väʹlddveârlaž+A:väʹldd#veârl A_MEERSAZH "" ;
äʹrbbvuâđlaž+A:äʹrbb#vuâđl A_MEERSAZH "" ;
foneettlaž+A:foneettl A_MEERSAZH "" ;
!!
aanarkååddlaž+A:aanar#kååddl A_MEERSAZH "" ;
čeʹvetjääurlaž+A:čeʹvet#jääurl A_MEERSAZH "" ;
didaktlaž+A:didaktl A_MEERSAZH "" ;
digitaalaž+A:digitaal A_MEERSAZH "" ;
etymologiilaž+A:etymologiil A_MEERSAZH "" ;
hääitlaž+A:hääitl A_MEERSAZH "" ;
jiõččvälddlaž+A:jiõčč#välddl A_MEERSAZH "" ;
jiõccvälddsaž+A:jiõcc#väldds A_MEERSAZH "" ;
jäärnâǩekonoomlaž+A:jäärnâǩ#ekonooml A_MEERSAZH "" ;
kultturpoliittlaž+A:kulttur#poliittl A_MEERSAZH "" ;
ǩiõllämmatlaž+A:ǩiõll#ämmatl N_MEERSAZH "" ;
liâdǥlaž+A:liâdǥl A_MEERSAZH "" ;
naroodlaž+A:naroodl A_MEERSAZH "" ;
nuõripoliittlaž+A:nuõri#poliittl A_MEERSAZH "" ;
parlamenttaarlaž+A:parlamenttaarl A_MEERSAZH "" ;
personkåʹddpoliittlaž+A:person#kåʹdd#poliittl A_MEERSAZH "" ;
pirrõs-suõjlaž+A:pirrõs-#suõjl A_MEERSAZH "" ; ! ?suâjlaž
šiõttʼteem-meâldlaž+A:šiõttʼteem-#meâldl A_MEERSAZH "" ;
šiõttʼteemvuâlaž+A:šiõttʼteem#vuâl A_MEERSAZH "" ;
tiõđkååddlaž+A:tiõđ#kååddl A_MEERSAZH "" ;
tääʹssärvvpoliittlaž+A:tääʹss#ärvv#poliittl A_MEERSAZH "" ;
vuârluânddlaž+A:vuâr#luânddl A_MEERSAZH "" ;
vueʹjjmeâldlaž+A:vueʹjj#meâldl A_MEERSAZH "" ;
ärbbvuõđlaž+A:ärbb#vuõđl A_MEERSAZH "" ;
äʹšštobddivuäzzlaž+A:äʹšš#tobddi#vuäzzl A_MEERSAZH "" ;
veeʹrjsâjjsaž+A:veeʹrj#sâjjs A_MEERSAZH "" ;

eʹmmelnallšem+A:eʹmmẹlnallšẹ%^1VOWm A_NALLSHEM "" ;
jiijjâsnallšem+A:jiijjâsnallšẹ%^1VOWm A_NALLSHEM "" ;
ǩiõttʼtõõllâmnallšem+A:ǩiõttʼtõõllâmnallšẹ%^1VOWm A_NALLSHEM "" ;
obbväʹlddsaž+A:obb#väʹldds A_MEERSAZH "" ;
jeeʹrestässʼsaž+A:jeeʹres#tässʼs A_MEERSAZH "" ;
mättjemäiggsaž+A:mättjem#äiggs A_MEERSAZH "" ;


beâddlvaž+A:beâddlv A_MEERSAZH "" ;
jiõččpeelvaž+A:jiõčč#peelvaž A_MEERSAZH "" ;
mõõnaž+A:mõõn A_MEERSAZH "" ;
åsklvaž+A:åsklv A_MEERSAZH "" ;
caarrlaž+A:caarrl A_MEERSAZH "" ;

veeʹresǩiõllsaž+A:veeʹres#ǩiõlls  A_MEERSAZH "" ;
vueʹssäiggsaž+A:vueʹss#äiggs  A_MEERSAZH "" ;
määŋgkulttuursaž+A:määŋg#kulttuurs  A_MEERSAZH "" ;
kueiʹt-peiʹvvsaž+A:kueiʹt-#peiʹvvs  A_MEERSAZH "" ;
kueʹhtekksaž+A:kueʹht#ekks  A_MEERSAZH "" ;
jeäʹnnǩiõllsaž+A:jeäʹnn#ǩiõlls  A_MEERSAZH "" ;
ååuǥbeällsaž+A:ååuǥ#beälls  A_MEERSAZH "" ;
vittpuärddsaž+A:vitt#puärdds  A_MEERSAZH "" ;
täss-äʹrvvsaž+A:täss-#äʹrvvs  A_MEERSAZH "" ;
tâʹvvriikksaž+A:tâʹvv#riikks  A_MEERSAZH "" ;
tâʹvvǩiõllsaž+A:tâʹvv#ǩiõlls  A_MEERSAZH "" ;
Rääuhrepp-nõmmsaž+A:Rääuh#repp-#nõmms  A_MEERSAZH "" ;
päiʹǩǩsaž+A:päiʹǩǩs  A_MEERSAZH "" ;
pirrsaž+A:pirrs  A_MEERSAZH "" ;
nuõrttǩiõllsaž+A:nuõrtt#ǩiõlls  A_MEERSAZH "" ;
kõskkmieʹrrsaž+A:kõskk#mieʹrrs  A_MEERSAZH "" ;
koummǩiõllsaž+A:koumm#ǩiõlls  A_MEERSAZH "" ;
eŋgglõsǩiõllsaž+A:eŋgglõs#ǩiõlls  A_MEERSAZH "" ;
aanrõšǩiõllsaž+A:aanrõš#ǩiõlls  A_MEERSAZH "" ;

äʹššǩeerjlaž+A:äʹšš#ǩeerjl A_MEERSAZH "" ;
õõutpeällsaž+A:õõut#peälls A_MEERSAZH "" ;
vuäddaž-nõmmsaž+A:vuäddaž-#nõmms A_MEERSAZH "" ;
Suõmmkar-nõmmsaž+A:Suõmmkar-#nõmms A_MEERSAZH "" ;
minoriteʹttpoliittlaž+A:minoriteʹtt#poliittl A_MEERSAZH "" ;
ǩiõllpoliittlaž+A:ǩiõll#poliittl A_MEERSAZH "" ;
passiivlaž+A:passiivl A_MEERSAZH "" ;
kommunikatiivlaž+A:kommunikatiivl A_MEERSAZH "" ;
ǩiõlltiõđlaž+A:ǩiõll#tiõđl A_MEERSAZH "" ;
täälʼlaž+A:täälʼl A_MEERSAZH "" ;
ǩiõllteknolooglaž+A:ǩiõll#teknoloogl A_MEERSAZH "" ;
ǩiõllsosiolooglaž+A:ǩiõll#sosioloogl A_MEERSAZH "" ;
õhttsažkåʹddtiõđlaž+A:õhttsaž#kåʹdd#tiõđl A_MEERSAZH "" ;
tuåimlaž+A:tuåiml A_MEERSAZH "" ;
sääʹmpoliittlaž+A:sääʹmpoliittl A_MEERSAZH "" ;
metodolooglaž+A:metodoloogl A_MEERSAZH "" ;
juuʹlevsäʹmmlaž+A:juuʹlevsäʹmml A_MEERSAZH "" ;
evaŋkelʼlaž-luterlaž+A:evaŋkelʼlaž-luterl A_MEERSAZH "" ;
ämmtallaš+A:ämmtallaš A_TOBDDSALLASH "" ;
tuåimmsallaš+A:tuåimmsallaš A_TOBDDSALLASH "" ;
ceerkvallaš+A:ceerkvallaš A_TOBDDSALLASH "" ;
ânnsallaš+A:ânnsallaš A_TOBDDSALLASH "" ;
almmjallaš+A:almmjallaš A_TOBDDSALLASH "" ;
teâttmašinakõskksaž+A:teâtt#mašina#kõskks A_MEERSAZH "" ;
pâiʹlkuʹǩǩ+A:pâiʹlku%^1VOWkk A_NUQBB "" ;

!! 2017-09-
kõskknaž+A:kõskkn A_MEERSAZH "" ;
aunnsallaš+A:aunnsallaš A_TOBDDSALLASH "" ;
vaaldšmallaš+A:vaaldšmallaš A_TOBDDSALLASH "" ;
immateriaalʼlaž+A:immateriaalʼl A_MEERSAZH "" ;
jiõččnaž+A:jiõččn A_MEERSAZH "" ;
lääʹjjšeâtlvaž+A:lääʹjj#šeâtlv A_MEERSAZH "" ;
meäʹrmeâldlaž+A:meäʹr#meâldl A_MEERSAZH "" ;
mäŋggmeersaž+A:mäŋgg#meers A_MEERSAZH "" ;
sääʹmǩiõltäiddsaž+A:sääʹm#ǩiõl#täidds A_MEERSAZH "" ;
temaattlaž+A:temaattl A_MEERSAZH "" ;
tuʹtǩǩeemeettlaž+A:tuʹtǩǩeem#eettl A_MEERSAZH "" ;

õhttneei+A:õhttnee A_PRSPRC-EEI "" ;
miârkteei+A:miârktee A_PRSPRC-EEI "" ;

håiddâkksaž+A:håidd#âkks A_MEERSAZH "" ;
