!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_SLOOHMAN "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test N_ǨIÕTT "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
aktiivlaž:aktiivl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
heterogeenlaž:heterogeenl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ǩiõlʼlaž:ǩiõlʼl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
pedagoglaž:pedagogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
sloohman:sloohman A_SLOOHMAN "(eng) obedient /(fin) tottelevainen /(rus) " ;
tiuddsallaž:tiuddsall A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vuõiggâdvuõđlaž:vuõiggâd#vuõđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
äʹrbbvuâđlaž:äʹrbb#vuâđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;


!! THESE have been coded by Eino and Jaska
nuõrttsääʹmǩiõllsaž:nuõrtt#sääʹm#ǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::8570::" ;
sääʹmǩiõllsaž:sääʹm#ǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::8570::" ;
nuõrttsäʹmmlaž:nuõrtt#säʹmml A_SÄʹMMLAŽ "::1.26::ordId::8572::" ;
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "::1.26::ordId::8572::" ;
-määnpâjjsaž:-määnpâjjs A_SÄʹMMLAŽ "::1.26::ordId::9167::" ;
aalǥlaž:aalǥl A_SÄʹMMLAŽ "::1.26::ordId::510::" ;
aanarsäʹmmlaž:aanarsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::4461::" ;
aarhaŋlaž:aarhaŋl A_SÄʹMMLAŽ "::1.26::ordId::834::" ;
aarhlaž:aarhl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
aarktlaž:aarktl A_SÄʹMMLAŽ "::1.26::ordId::855::" ;
aatlaž:aatl A_SÄʹMMLAŽ "::1.26::ordId::53::" ;
absoluutlaž:absoluutl A_SÄʹMMLAŽ "::1.26::ordId::74::" ;
agressiivlaž:agressiivl A_SÄʹMMLAŽ "::1.26::ordId::88::" ;
akateemlaž:akateeml A_SÄʹMMLAŽ "::1.26::ordId::388::" ;
aktivlaž:aktivl A_SÄʹMMLAŽ "::1.26::ordId::399::" ;
akustiikklaž:akustiikkl A_SÄʹMMLAŽ "::1.26::ordId::409::" ;
alaskklaž:alaskkl A_SÄʹMMLAŽ "::1.26::ordId::443::" ;
alggveärlaž:alggveärl A_SÄʹMMLAŽ "::1.26::ordId::29859::" ;
alkaalʼlaž:alkaalʼl A_SÄʹMMLAŽ "::1.26::ordId::1592::" ;
allergglaž:allerggl A_SÄʹMMLAŽ "::1.26::ordId::560::" ;
aluminlaž:aluminl A_SÄʹMMLAŽ "::1.26::ordId::603::" ;
apostoolaž:apostool A_SÄʹMMLAŽ "::1.26::ordId::782::" ;
apostoolverddsaž:apostoolverdds A_SÄʹMMLAŽ "::1.26::ordId::783::" ;
atlanttlaž:atlanttl A_SÄʹMMLAŽ "::1.26::ordId::1081::" ;
audiavisualaž:audiavisual A_SÄʹMMLAŽ "::1.26::ordId::1089::" ;
aunnsaalaž:aunnsaal A_SÄʹMMLAŽ "::1.26::ordId::226::" ;
automaattlaž:automaattl A_SÄʹMMLAŽ "::1.26::ordId::1156::" ;
barokklaž:barokkl A_SÄʹMMLAŽ "::1.26::ordId::1260::" ;
beâdlvaž:beâdlv A_SÄʹMMLAŽ "::1.26::ordId::6835::" ;
bieʹllvuäzzlaž:bieʹllvuäzzl A_SÄʹMMLAŽ "::1.26::ordId::16112::" ;
blouslõsvuõđlaž:blouslõsvuõđl A_SÄʹMMLAŽ "::1.26::ordId::22335::" ;
bukvaalaž:bukvaal A_SÄʹMMLAŽ "::1.26::ordId::8040::" ;
ceerkavlaž:ceerkavl A_SÄʹMMLAŽ "::1.26::ordId::8124::" ;
ceäkksaž:ceäkks A_SÄʹMMLAŽ "::1.26::ordId::19035::" ;
cistlvaž:cistlv A_SÄʹMMLAŽ "::1.26::ordId::9514::" ;
ciâlkkivuässlaž:ciâlkkivuässl A_SÄʹMMLAŽ "::1.26::ordId::11227::" ;
danskklaž:danskkl A_SÄʹMMLAŽ "::1.26::ordId::24224::" ;
demokraatlaž:demokraatl A_SÄʹMMLAŽ "::1.26::ordId::1293::" ;
diǧitaalaž:diǧitaal A_SÄʹMMLAŽ "::1.26::ordId::1305::" ;
dohatǩeârddsaž:dohatǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::::" ;
dommjânnâmlaž:dommjânnâml A_SÄʹMMLAŽ "::1.26::ordId::33938::" ;
dommtuâǥǥaž:dommtuâǥǥ A_SÄʹMMLAŽ "::1.26::ordId::9007::" ;
duõmmaarhlaž:duõmmaarhl A_SÄʹMMLAŽ "::1.26::ordId::25687::" ;
eettlaž:eettl A_SÄʹMMLAŽ "::1.26::ordId::1379::" ;
ekksaž:ekks A_SÄʹMMLAŽ "::1.26::ordId::28976::" ;
ekksaž:ekks A_SÄʹMMLAŽ "::1.26::ordId::28948::" ;
ekologiilaž:ekologiil A_SÄʹMMLAŽ "::1.26::ordId::1449::" ;
ekonomiilaž:ekonomiil A_SÄʹMMLAŽ "::1.26::ordId::24135::" ;
ekonomiipolitiiklaž:ekonomiipolitiikl A_SÄʹMMLAŽ "::1.26::ordId::24142::" ;
ekumeniilaž:ekumeniil A_SÄʹMMLAŽ "::1.26::ordId::1464::" ;
energiilaž:energiil A_SÄʹMMLAŽ "::1.26::ordId::1613::" ;
espaanlaž:espaanl A_SÄʹMMLAŽ "::1.26::ordId::1893::" ;
etnlaž:etnl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
eunnsaž:eunns A_SÄʹMMLAŽ "::1.26::ordId::29199::" ;
eurooplaž:euroopl A_SÄʹMMLAŽ "::1.26::ordId::2003::" ;
euʹrrhââddsaž:euʹrrhââdds A_SÄʹMMLAŽ "::1.26::ordId::1999::" ;
euʹrrmierrsaž:euʹrrmierrs A_SÄʹMMLAŽ "::1.26::ordId::2000::" ;
evaŋǧeʹlisluterlaž:evaŋǧeʹlisluterl A_SÄʹMMLAŽ "::1.26::ordId::2010::" ;
eŋgglaž:eŋggl A_SÄʹMMLAŽ "::1.26::ordId::1617::" ;
fanaattlaž:fanaattl A_SÄʹMMLAŽ "::1.26::ordId::2021::" ;
filosooflaž:filosoofl A_SÄʹMMLAŽ "::1.26::ordId::2038::" ;
fossiilaž:fossiil A_SÄʹMMLAŽ "::1.26::ordId::2057::" ;
geografiilaž:geografiil A_SÄʹMMLAŽ "::1.26::ordId::2076::" ;
geologiilaž:geologiil A_SÄʹMMLAŽ "::1.26::ordId::2078::" ;
geometriilaž:geometriil A_SÄʹMMLAŽ "::1.26::ordId::2079::" ;
germaanlaž:germaanl A_SÄʹMMLAŽ "::1.26::ordId::2082::" ;
goottlaž:goottl A_SÄʹMMLAŽ "::1.26::ordId::2087::" ;
graaflaž:graafl A_SÄʹMMLAŽ "::1.26::ordId::2089::" ;
greikklaž:greikkl A_SÄʹMMLAŽ "::1.26::ordId::9123::" ;
haallsaž:haalls A_SÄʹMMLAŽ "::1.26::ordId::2378::" ;
hajjsaž:hajjsaž A_SÄʹMMLAŽ "::1.26::ordId::2238::" ;
heeđâlmlaž:heeđâlml A_SÄʹMMLAŽ "::1.26::ordId::2763::" ;
hierarkiilaž:hierarkiil A_SÄʹMMLAŽ "::1.26::ordId::::" ;
histoorlaž:histoorl A_SÄʹMMLAŽ "::1.26::ordId::3397::" ;
innsaž:innsaž A_SÄʹMMLAŽ "::1.26::ordId::29661::" ;
irlanttlaž:irlanttl A_SÄʹMMLAŽ "::1.26::ordId::4516::" ;
israeelaž:israeel A_SÄʹMMLAŽ "::1.26::ordId::4644::" ;
itaalaž:itaal A_SÄʹMMLAŽ "::1.26::ordId::4691::" ;
jaapplaž:jaappl A_SÄʹMMLAŽ "::1.26::ordId::4874::" ;
jeeʹreseunnsaž:jeeʹreseunns A_SÄʹMMLAŽ "::1.26::ordId::1796::" ;
jeeʹresmiõllsaž:jeeʹresmiõlls A_SÄʹMMLAŽ "::1.26::ordId::1769::" ;
jeʹmmlaž:jeʹmml A_SÄʹMMLAŽ "::1.26::ordId::20914::" ;
jieʹllemalggsaž:jieʹllemalggs A_SÄʹMMLAŽ "::1.26::ordId::1560::" ;
jieʹllemäiggsaž:jieʹllemäiggs A_SÄʹMMLAŽ "::1.26::ordId::1487::" ;
jieʹnnǩiõllsaž:jieʹnnǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::29691::" ;
jieʹrmvuâsttlaž:jieʹrmvuâsttl A_SÄʹMMLAŽ "::1.26::ordId::5474::" ;
jiijjanvuõttsaž:jiijjanvuõtts A_SÄʹMMLAŽ "::1.26::ordId::15924::" ;
jiiʹjjesväärrlaž:jiiʹjjesväärrl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
jiiʹjjesǩiõllsaž:jiiʹjjesǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::15923::" ;
jiõggsaž:jiõggs A_SÄʹMMLAŽ "::1.26::ordId::3014::" ;
jiõglvaž:jiõglvaž A_SÄʹMMLAŽ "::1.26::ordId::2975::" ;
jiõgglvaž:jiõgglvaž A_SÄʹMMLAŽ "::1.26::ordId::2975::" ;
jiõnstemvuõiggâdvuõđâkksaž:jiõnstemvuõiggâdvuõđâkks A_SÄʹMMLAŽ "::1.26::ordId::29817::" ;
jiõččtuåimmlaž:jiõččtuåimml A_SÄʹMMLAŽ "::1.26::ordId::15929::" ;
jiõččvääʹldlaž:jiõččvääʹldl A_SÄʹMMLAŽ "::1.26::ordId::27480::" ;
juudlaž:juudl A_SÄʹMMLAŽ "::1.26::ordId::5322::" ;
juurdlaž:juurdl A_SÄʹMMLAŽ "::1.26::ordId::60::" ;
juõʹǩǩekksaž:juõʹǩǩekks A_SÄʹMMLAŽ "::1.26::ordId::28931::" ;
juõʹǩǩekksaž:juõʹǩǩekks A_SÄʹMMLAŽ "::1.26::ordId::4992::" ;
juõʹǩǩpeivvsaž:juõʹǩǩpeivvs A_SÄʹMMLAŽ "::1.26::ordId::4991::" ;
jânnamtiõđlaž:jânnamtiõđl A_SÄʹMMLAŽ "::1.26::ordId::13100::" ;
jânnamâkksaž:jânnamâkks A_SÄʹMMLAŽ "::1.26::ordId::4250::" ;
jällsaž:jälls A_SÄʹMMLAŽ "::1.26::ordId::15871::" ;
jännvaž:jännv A_SÄʹMMLAŽ "::1.26::ordId::22227::" ;
jäälsaž:jääls A_SÄʹMMLAŽ "::1.26::ordId::17677::" ;
jäämlaž:jääml A_SÄʹMMLAŽ "::1.26::ordId::10263::" ;
kaauplaž:kaaupl A_SÄʹMMLAŽ "::1.26::ordId::6893::" ;
kammǥaž:kammǥaž A_SÄʹMMLAŽ "::1.26::ordId::::" ;
kapplaž:kappl A_SÄʹMMLAŽ "::1.26::ordId::6384::" ;
katoliilaž:katoliil A_SÄʹMMLAŽ "::1.26::ordId::6754::" ;
kaʹrjjlaž:kaʹrjjl A_SÄʹMMLAŽ "::1.26::ordId::6451::" ;
klaasslaž:klaassl A_SÄʹMMLAŽ "::1.26::ordId::8286::" ;
konkreetlaž:konkreetl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
kontinentlaž:kontinentl A_SÄʹMMLAŽ "::1.26::ordId::8672::" ;
kontinentlaž:kontinentl A_SÄʹMMLAŽ "::1.26::ordId::13347::" ;
kookksaž:kookks A_SÄʹMMLAŽ "::1.26::ordId::6843::" ;
koontâr-reâugglaž:koontâr-reâuggl A_SÄʹMMLAŽ "::1.26::ordId::25130::" ;
koonǥõslaž:koonǥõsl A_SÄʹMMLAŽ "::1.26::ordId::9493::" ;
kooum-määnpâjjsaž:kooum-määnpâjjs A_SÄʹMMLAŽ "::1.26::ordId::8548::" ;
kooumekksaž:kooumekks A_SÄʹMMLAŽ "::1.26::ordId::8553::" ;
kooumloekksaž:kooumloekks A_SÄʹMMLAŽ "::1.26::ordId::8552::" ;
kooumvuässʼsaž:kooumvuässʼs A_SÄʹMMLAŽ "::1.26::ordId::8557::" ;
kooumǩeârddsaž:kooumǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::::" ;
koummõhttsaž:koummõhtts A_SÄʹMMLAŽ "::1.26::ordId::8559::" ;
kriminaalaž:kriminaal A_SÄʹMMLAŽ "::1.26::ordId::20277::" ;
kueiʹtčåkksaž:kueiʹtčåkks A_SÄʹMMLAŽ "::1.26::ordId::3579::" ;
kueiʹtǩeârddsaž:kueiʹtǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::5964::" ;
kueiʹtǩiõllsaž:kueiʹtǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::7616::" ;
kuttmloekksaž:kuttmloekks A_SÄʹMMLAŽ "::1.26::ordId::10029::" ;
kuuđekksaž:kuuđekks A_SÄʹMMLAŽ "::1.26::ordId::10031::" ;
kuuđekksaž:kuuđekks A_SÄʹMMLAŽ "::1.26::ordId::10037::" ;
kuuđčiõkksaž:kuuđčiõkks A_SÄʹMMLAŽ "::1.26::ordId::10026::" ;
kuäʹsǩǩvaž:kuäʹsǩǩv A_SÄʹMMLAŽ "::1.26::ordId::22232::" ;
kuõiʹtekksaž:kuõiʹtekks A_SÄʹMMLAŽ "::1.26::ordId::5968::" ;
kuʹǩesmiõllsaž:kuʹǩesmiõlls A_SÄʹMMLAŽ "::1.26::ordId::13742::" ;
kuʹǩesmiõllsaž:kuʹǩesmiõlls A_SÄʹMMLAŽ "::1.26::ordId::17897::" ;
kuʹǩesvuärddsaž:kuʹǩesvuärdds A_SÄʹMMLAŽ "::1.26::ordId::27588::" ;
kuʹǩesvuärddsaž:kuʹǩesvuärdds A_SÄʹMMLAŽ "::1.26::ordId::17904::" ;
kuʹǩesâkksaž:kuʹǩesâkks A_SÄʹMMLAŽ "::1.26::ordId::4273::" ;
kuʹǩesäiggsaž:kuʹǩesäiggsaž A_SÄʹMMLAŽ "::1.26::ordId::176::" ;
kuʹǩesäiggsaž:kuʹǩesäiggs A_SÄʹMMLAŽ "::1.26::ordId::17890::" ;
källsaž:källs A_SÄʹMMLAŽ "::1.26::ordId::26417::" ;
källsaž:källs A_SÄʹMMLAŽ "::1.26::ordId::8349::" ;
kääucaž:kääuc A_SÄʹMMLAŽ "::1.26::ordId::5797::" ;
kääuʹc-čiõkksaž:kääuʹc-čiõkks A_SÄʹMMLAŽ "::1.26::ordId::5790::" ;
kääuʹcekksaž:kääuʹcekks A_SÄʹMMLAŽ "::1.26::ordId::5793::" ;
käʹcǩešnaalaž:käʹcǩešnaal A_SÄʹMMLAŽ "::1.26::ordId::8451::" ;
käʹcǩšnaalaž:käʹcǩšnaal A_SÄʹMMLAŽ "::1.26::ordId::16298::" ;
kånnlaž:kånnl A_SÄʹMMLAŽ "::1.26::ordId::17518::" ;
kåʹlleunnsaž:kåʹlleunns A_SÄʹMMLAŽ "::1.26::ordId::9330::" ;
kõrrtrafiikklaž:kõrrtrafiikkl A_SÄʹMMLAŽ "::1.26::ordId::30425::" ;
kõskksaž:kõskks A_SÄʹMMLAŽ "::1.26::ordId::7392::" ;
kõskksaž:kõskks A_SÄʹMMLAŽ "::1.26::ordId::976::" ;
kõskkâkksaž:kõskkâkks A_SÄʹMMLAŽ "::1.26::ordId::7385::" ;
kõskkäiggsaž:kõskkäiggs A_SÄʹMMLAŽ "::1.26::ordId::24946::" ;
kõskkäiggsaž:kõskkäiggs A_SÄʹMMLAŽ "::1.26::ordId::29128::" ;
kõskkpoddsaž:kõskkpodds A_SÄʹMMLAŽ "::1.26::ordId::29128::" ;
lekklvaž:lekklv A_SÄʹMMLAŽ "::1.26::ordId::::" ;
lekklvaž:lekklv A_SÄʹMMLAŽ "::1.26::ordId::15990::" ;
loopplaž:looppl A_SÄʹMMLAŽ "::1.26::ordId::12264::" ;
loʹssesmiõllsaž:loʹssesmiõlls A_SÄʹMMLAŽ "::1.26::ordId::19886::" ;
lubblaž:lubbl A_SÄʹMMLAŽ "::1.26::ordId::12216::" ;
lubblaž:lubbl A_SÄʹMMLAŽ "::1.26::ordId::17520::" ;
luânddlaž:luânddl A_SÄʹMMLAŽ "::1.26::ordId::12537::" ;
luâttmäddtiõđlaž:luâttmäddtiõđl A_SÄʹMMLAŽ "::1.26::ordId::12524::" ;
luâđlaž:luâđl A_SÄʹMMLAŽ "::1.26::ordId::12531::" ;
luâđlaž:luâđl A_SÄʹMMLAŽ "::1.26::ordId::12521::" ;
luâđtiõđlaž:luâđtiõđl A_SÄʹMMLAŽ "::1.26::ordId::12530::" ;
luâđväärlaž:luâđväärl A_SÄʹMMLAŽ "::1.26::ordId::12534::" ;
lääʹddveârlaž:lääʹddveârl A_SÄʹMMLAŽ "::1.26::ordId::23020::" ;
lääʹddǩiõllsaž:lääʹddǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::23024::" ;
lääʹjjlaž:lääʹjjl A_SÄʹMMLAŽ "::1.26::ordId::10747::" ;
lääʹjjlaž:lääʹjjl A_SÄʹMMLAŽ "::1.26::ordId::10861::" ;
lääʹjjviõkksaž:lääʹjjviõkks A_SÄʹMMLAŽ "::1.26::ordId::10785::" ;
lääʹjjviõkksaž:lääʹjjviõkks A_SÄʹMMLAŽ "::1.26::ordId::10866::" ;
lääʹđesmiõllsaž:lääʹđesmiõlls A_SÄʹMMLAŽ "::1.26::ordId::2937::" ;
lääʹǩǩteknlaž:lääʹǩǩteknl A_SÄʹMMLAŽ "::1.26::ordId::10875::" ;
läʹddlaž:läʹddl A_SÄʹMMLAŽ "::1.26::ordId::23017::" ;
läʹddlaž:läʹddl A_SÄʹMMLAŽ "::1.26::ordId::10973::" ;
lååiekksaž:lååiekks A_SÄʹMMLAŽ "::1.26::ordId::10160::" ;
lååiǩeârddsaž:lååiǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::::" ;
lååvlaž:lååvl A_SÄʹMMLAŽ "::1.26::ordId::12674::" ;
lååʹvmieʹlddlaž:lååʹvmieʹlddl A_SÄʹMMLAŽ "::1.26::ordId::12677::" ;
magneettlaž:magneettl A_SÄʹMMLAŽ "::1.26::ordId::13173::" ;
mannueunnsaž:mannueunns A_SÄʹMMLAŽ "::1.26::ordId::9985::" ;
meeraikõskksaž:meeraikõskks A_SÄʹMMLAŽ "::1.26::ordId::6268::" ;
meerekonomiilaž:meerekonomiil A_SÄʹMMLAŽ "::1.26::ordId::6297::" ;
meerkåddlaž:meerkåddl A_SÄʹMMLAŽ "::1.26::ordId::6272::" ;
meerlaž:meerl A_SÄʹMMLAŽ "::1.26::ordId::6274::" ;
meersaž:meers A_SÄʹMMLAŽ "::1.26::ordId::6279::" ;
meervääldlaž:meervääldl A_SÄʹMMLAŽ "::1.26::ordId::6304::" ;
melodiilaž:melodiil A_SÄʹMMLAŽ "::1.26::ordId::30103::" ;
meäʹcclaž:meäʹccl A_SÄʹMMLAŽ "::1.26::ordId::13673::" ;
mieʹlddlaž:mieʹlddl A_SÄʹMMLAŽ "::1.26::ordId::14013::" ;
mieʹrreemvääʹldlaž:mieʹrreemvääʹldl A_SÄʹMMLAŽ "::1.26::ordId::19450::" ;
!mieʹrrmieʹldd:mieʹrrmieʹldd A_"::1.26::ordId::24349::" ;
mieʹrrmieʹlddlaž:mieʹrrmieʹlddl A_SÄʹMMLAŽ "::1.26::ordId::24349::" ;
mieʹrräiggsaž:mieʹrräiggs A_SÄʹMMLAŽ "::1.26::ordId::14497::" ;
mieʹttmiõllsaž:mieʹttmiõlls A_SÄʹMMLAŽ "::1.26::ordId::30130::" ;
miõllsaž:miõlls A_SÄʹMMLAŽ "::1.26::ordId::13736::" ;
miõllsaž:miõlls A_SÄʹMMLAŽ "::1.26::ordId::13760::" ;
miõttsaž:miõtts A_SÄʹMMLAŽ "::1.26::ordId::13478::" ;
mueʹđđvaž:mueʹđđv A_SÄʹMMLAŽ "::1.26::ordId::22230::" ;
murkkâkksaž:murkkâkks A_SÄʹMMLAŽ "::1.26::ordId::14134::" ;
musiklaž:musikl A_SÄʹMMLAŽ "::1.26::ordId::14178::" ;
muõrrvuärddsaž:muõrrvuärdds A_SÄʹMMLAŽ "::1.26::ordId::19005::" ;
muõttkällsaž:muõttkälls A_SÄʹMMLAŽ "::1.26::ordId::12468::" ;
mäddkååddlaž:mäddkååddl A_SÄʹMMLAŽ "::1.26::ordId::13047::" ;
mäddtuâjjlaž:mäddtuâjjl A_SÄʹMMLAŽ "::1.26::ordId::13104::" ;
märkksaž:märkks A_SÄʹMMLAŽ "::1.26::ordId::13385::" ;
mättjem-materialreâuǥlaž:mättjem-materialreâuǥl A_SÄʹMMLAŽ "::1.26::ordId::16056::" ;
määtklaž:määtkl A_SÄʹMMLAŽ "::1.26::ordId::13428::" ;
määtklaž:määtkl A_SÄʹMMLAŽ "::1.26::ordId::13436::" ;
määuslaž:määusl A_SÄʹMMLAŽ "::1.26::ordId::13291::" ;
määŋgekksaž:määŋgekks A_SÄʹMMLAŽ "::1.26::ordId::13940::" ;
määŋgeunnsaž:määŋgeunns A_SÄʹMMLAŽ "::1.26::ordId::13941::" ;
määŋgmåkksaž:määŋgmåkks A_SÄʹMMLAŽ "::1.26::ordId::13926::" ;
määŋgpeällsaž:määŋgpeälls A_SÄʹMMLAŽ "::1.26::ordId::13929::" ;
määŋgǩeârddsaž:määŋgǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::13928::" ;
määŋgǩeârddsaž:määŋgǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::13920::" ;
määŋgǩiõllsaž:määŋgǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::7617::" ;
määŋgǩiõllsaž:määŋgǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::13921::" ;
mäʹrǩǩmierrsaž:mäʹrǩǩmierrs A_SÄʹMMLAŽ "::1.26::ordId::13384::" ;
mõõnni-innsaž:mõõnni-inns A_SÄʹMMLAŽ "::1.26::ordId::28394::" ;
mõõnnineäʹttlaž:mõõnnineäʹttl A_SÄʹMMLAŽ "::1.26::ordId::28343::" ;
neelljekksaž:neelljekks A_SÄʹMMLAŽ "::1.26::ordId::14790::" ;
neelljǩeârddsaž:neelljǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::::" ;
neäʹttlaž:neäʹttl A_SÄʹMMLAŽ "::1.26::ordId::28338::" ;
njeeǯǯlaž:njeeǯǯl A_SÄʹMMLAŽ "::1.26::ordId::15033::" ;
njiimmiâkksaž:njiimmiâkks A_SÄʹMMLAŽ "::1.26::ordId::4436::" ;
njuõrâsvarddsaž:njuõrâsvardds A_SÄʹMMLAŽ "::1.26::ordId::3030::" ;
njäälmlaž:njäälml A_SÄʹMMLAŽ "::1.26::ordId::23196::" ;
nuõrtijânnmlaž:nuõrtijânnml A_SÄʹMMLAŽ "::1.26::ordId::4756::" ;
nuõrtivääʹldlaž:nuõrtivääʹldl A_SÄʹMMLAŽ "::1.26::ordId::4762::" ;
nuõrttsäʹmmlaž:nuõrttsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::21043::" ;
nuõrttsäʹmmlaž:nuõrttsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::8596::" ;
nuʹbbsâjjsaž:nuʹbbsâjjs A_SÄʹMMLAŽ "::1.26::ordId::25173::" ;
nuʹbbååsklaž:nuʹbbååskl A_SÄʹMMLAŽ "::1.26::ordId::25181::" ;
nuʹbbååsklaž:nuʹbbååskl A_SÄʹMMLAŽ "::1.26::ordId::25181::" ;
nääʹllvuâkksaž:nääʹllvuâkks A_SÄʹMMLAŽ "::1.26::ordId::24491::" ;
nõmmsaž:nõmms A_SÄʹMMLAŽ "::1.26::ordId::14969::" ;
nõmmsaž:nõmms A_SÄʹMMLAŽ "::1.26::ordId::14974::" ;
obbmiõllsaž:obbmiõlls A_SÄʹMMLAŽ "::1.26::ordId::26541::" ;
ommǥaž:ommǥ A_SÄʹMMLAŽ "::1.26::ordId::17534::" ;
ommǥaž:ommǥaž A_SÄʹMMLAŽ "::1.26::ordId::11030::" ;
õmmǥaž:õmmǥaž A_SÄʹMMLAŽ "::1.26::ordId::11030::" ;
ommǥaž:ommǥaž A_SÄʹMMLAŽ "::1.26::ordId::27697::" ;
õmmǥaž:õmmǥaž A_SÄʹMMLAŽ "::1.26::ordId::27697::" ;
ommǥaž:ommǥaž A_SÄʹMMLAŽ "::1.26::ordId::27757::" ;
õmmǥaž:õmmǥaž A_SÄʹMMLAŽ "::1.26::ordId::27757::" ;
oolǥbeällsaž:oolǥbeällsaž A_SÄʹMMLAŽ "::1.26::ordId::26461::" ;
åålǥbeällsaž:åålǥbeällsaž A_SÄʹMMLAŽ "::1.26::ordId::26461::" ;
ooudeem-miõllsaž:ooudeem-miõlls A_SÄʹMMLAŽ "::1.26::ordId::1356::" ;
ooumažärvvsaž:ooumažärvvs A_SÄʹMMLAŽ "::1.26::ordId::4230::" ;
orgaanlaž:orgaanl A_SÄʹMMLAŽ "::1.26::ordId::1530::" ;
organisatoorlaž:organisatoorl A_SÄʹMMLAŽ "::1.26::ordId::16076::" ;
ortodokslaž:ortodoksl A_SÄʹMMLAŽ "::1.26::ordId::16093::" ;
ouddmiârklaž:ouddmiârkl A_SÄʹMMLAŽ "::1.26::ordId::1862::" ;
ouddäiggsaž:ouddäiggsaž A_SÄʹMMLAŽ "::1.26::ordId::1647::" ;
oʹđđseelantlaž:oʹđđseelantl A_SÄʹMMLAŽ "::1.26::ordId::26781::" ;
paaldlaž:paaldl A_SÄʹMMLAŽ "::1.26::ordId::20308::" ;
paaplaž:paapl A_SÄʹMMLAŽ "::1.26::ordId::16832::" ;
paarlaž:paarl A_SÄʹMMLAŽ "::1.26::ordId::16870::" ;
paasceäkksaž:paasceäkks A_SÄʹMMLAŽ "::1.26::ordId::16344::" ;
paasluânddlaž:paasluânddl A_SÄʹMMLAŽ "::1.26::ordId::16341::" ;
paasluânddlaž:paasluânddl A_SÄʹMMLAŽ "::1.26::ordId::18227::" ;
pannkulttuurlaž:pannkulttuurl A_SÄʹMMLAŽ "::1.26::ordId::30307::" ;
pannveärlaž:pannveärl A_SÄʹMMLAŽ "::1.26::ordId::29888::" ;
parlamentaarlaž:parlamentaarl A_SÄʹMMLAŽ "::1.26::ordId::16898::" ;
pecclaž:peccl A_SÄʹMMLAŽ "::1.26::ordId::23168::" ;
peivvsaž:peivvs A_SÄʹMMLAŽ "::1.26::ordId::19266::" ;
peiʹvvlâkksaž:peiʹvvlâkks A_SÄʹMMLAŽ "::1.26::ordId::16125::" ;
peiʹvvsaž:peiʹvvs A_SÄʹMMLAŽ "::1.26::ordId::19245::" ;
persoonlaž:persoonl A_SÄʹMMLAŽ "::1.26::ordId::30202::" ;
peâsputlaž:peâsputl A_SÄʹMMLAŽ "::1.26::ordId::20957::" ;
peäglvaž:peäglv A_SÄʹMMLAŽ "::1.26::ordId::9945::" ;
pieʹllekksaž:pieʹllekks A_SÄʹMMLAŽ "::1.26::ordId::18774::" ;
pieʹllekksaž:pieʹllekks A_SÄʹMMLAŽ "::1.26::ordId::28934::" ;
pieʹllekksaž:pieʹllekks A_SÄʹMMLAŽ "::1.26::ordId::18775::" ;
pirreeʹjjlaž:pirreeʹjjl A_SÄʹMMLAŽ "::1.26::ordId::29609::" ;
pirrekksaž:pirrekks A_SÄʹMMLAŽ "::1.26::ordId::28951::" ;
pirrekksaž:pirrekks A_SÄʹMMLAŽ "::1.26::ordId::29585::" ;
pirrõs-suõjjlaž:pirrõs-suõjjl A_SÄʹMMLAŽ "::1.26::ordId::29601::" ;
piânnǥaž:piânnǥaž A_SÄʹMMLAŽ "::1.26::ordId::8405::" ;
piârlaž:piârl A_SÄʹMMLAŽ "::1.26::ordId::17185::" ;
poddpooddlaž:poddpooddl A_SÄʹMMLAŽ "::1.26::ordId::26980::" ;
poddsaž:podds A_SÄʹMMLAŽ "::1.26::ordId::3105::" ;
politiikklaž:politiikkl A_SÄʹMMLAŽ "::1.26::ordId::18082::" ;
pombblaž:pombbl A_SÄʹMMLAŽ "::1.26::ordId::19010::" ;
pombbâlaunnsaž:pombbâlaunns A_SÄʹMMLAŽ "::1.26::ordId::18684::" ;
pooddlaž:pooddl A_SÄʹMMLAŽ "::1.26::ordId::26978::" ;
pooudsaž:poouds A_SÄʹMMLAŽ "::1.26::ordId::18925::" ;
pooudsaž:poouds A_SÄʹMMLAŽ "::1.26::ordId::18980::" ;
portugaalaž:portugaal A_SÄʹMMLAŽ "::1.26::ordId::18386::" ;
positiivlaž:positiivl A_SÄʹMMLAŽ "::1.26::ordId::14385::" ;
primitiivlaž:primitiivl A_SÄʹMMLAŽ "::1.26::ordId::18467::" ;
privatekonomiilaž:privatekonomiil A_SÄʹMMLAŽ "::1.26::ordId::29418::" ;
priʹmeârlaž:priʹmeârl A_SÄʹMMLAŽ "::1.26::ordId::13598::" ;
projekt-tuâjjlaž:projekt-tuâjjl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
projektreâugglaž:projektreâuggl A_SÄʹMMLAŽ "::1.26::ordId::18475::" ;
pukiäärmlaž:pukiäärml A_SÄʹMMLAŽ "::1.26::ordId::29447::" ;
pukviõǥǥlaž:pukviõǥǥl A_SÄʹMMLAŽ "::1.26::ordId::5868::" ;
pukvääldlaž:pukvääldl A_SÄʹMMLAŽ "::1.26::ordId::5867::" ;
puäđlvaž:puäđlv A_SÄʹMMLAŽ "::1.26::ordId::25499::" ;
puäʒʒsäʹmmlaž:puäʒʒsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::18363::" ;
pâilmiõllsaž:pâilmiõlls A_SÄʹMMLAŽ "::1.26::ordId::::" ;
pâiʹlekksaž:pâiʹlekks A_SÄʹMMLAŽ "::1.26::ordId::28949::" ;
pâʹjjelekksaž:pâʹjjelekks A_SÄʹMMLAŽ "::1.26::ordId::28949::" ;
pâiʹlmierrsaž:pâiʹlmierrs A_SÄʹMMLAŽ "::1.26::ordId::29482::" ;
pââzzlaž:pââzzl A_SÄʹMMLAŽ "::1.26::ordId::19026::" ;
pâʹjj-jiõgglaž:pâʹjj-jiõggl A_SÄʹMMLAŽ "::1.26::ordId::29474::" ;
pâʹjj-jiõgglaž:pâʹjj-jiõggl A_SÄʹMMLAŽ "::1.26::ordId::29486::" ;
pâʹjjelekksaž:pâʹjjelekks A_SÄʹMMLAŽ "::1.26::ordId::28393::" ;
pâʹjjelekksaž:pâʹjjelekks A_SÄʹMMLAŽ "::1.26::ordId::29497::" ;
pääiklaž:pääikl A_SÄʹMMLAŽ "::1.26::ordId::33986::" ;
pääʹlǩlaž:pääʹlǩl A_SÄʹMMLAŽ "::1.26::ordId::16652::" ;
põõlvituâkksaž:põõlvituâkks A_SÄʹMMLAŽ "::1.26::ordId::17752::" ;
raʹddjõõlaž:raʹddjõõl A_SÄʹMMLAŽ "::1.26::ordId::3679::" ;
reddsäʹmmlaž:reddsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::13569::" ;
reâugglaž:reâuggl A_SÄʹMMLAŽ "::1.26::ordId::26085::" ;
reäkksaž:reäkks A_SÄʹMMLAŽ "::1.26::ordId::23409::" ;
riikkekonomiilaž:riikkekonomiil A_SÄʹMMLAŽ "::1.26::ordId::27336::" ;
valdiaekonomiilaž:valdiaekonomiil A_SÄʹMMLAŽ "::1.26::ordId::27336::" ;
riistlaž:riistl A_SÄʹMMLAŽ "::1.26::ordId::9127::" ;
romaanlaž:romaanl A_SÄʹMMLAŽ "::1.26::ordId::20490::" ;
rooddlaž:rooddl A_SÄʹMMLAŽ "::1.26::ordId::22870::" ;
ruânnjânnmlaž:ruânnjânnml A_SÄʹMMLAŽ "::1.26::ordId::2101::" ;
ruâptlaž:ruâptl A_SÄʹMMLAŽ "::1.26::ordId::24041::" ;
ruõcclaž:ruõccl A_SÄʹMMLAŽ "::1.26::ordId::20725::" ;
ruõššlaž:ruõššl A_SÄʹMMLAŽ "::1.26::ordId::27882::" ;
rääʹssvarddsaž:rääʹssvardds A_SÄʹMMLAŽ "::1.26::ordId::20667::" ;
räʹjjlaž:räʹjjl A_SÄʹMMLAŽ "::1.26::ordId::14533::" ;
råpplaž:råppl A_SÄʹMMLAŽ "::1.26::ordId::2071::" ;
råpplaž:råppl A_SÄʹMMLAŽ "::1.26::ordId::20784::" ;
saharlaž:saharl A_SÄʹMMLAŽ "::1.26::ordId::21151::" ;
saksslaž:sakssl A_SÄʹMMLAŽ "::1.26::ordId::21214::" ;
tuiskklaž:tuiskkl A_SÄʹMMLAŽ "::1.26::ordId::21214::" ;
seälǥaž:seälǥ A_SÄʹMMLAŽ "::1.26::ordId::21710::" ;
seämmaeunnsaž:seämmaeunns A_SÄʹMMLAŽ "::1.26::ordId::21284::" ;
seäʹrvvlaž:seäʹrvvl A_SÄʹMMLAŽ "::1.26::ordId::21841::" ;
seʹrddemtuâjjlaž:seʹrddemtuâjjl A_SÄʹMMLAŽ "::1.26::ordId::21977::" ;
sieʹbrrkååddlaž:sieʹbrrkååddl A_SÄʹMMLAŽ "::1.26::ordId::21837::" ;
sieʹǩǩvuärddsaž:sieʹǩǩvuärdds A_SÄʹMMLAŽ "::1.26::ordId::21685::" ;
siiʹsǩpeälaž:siiʹsǩpeäl A_SÄʹMMLAŽ "::1.26::ordId::30305::" ;
siõmeâkksaž:siõmeâkks A_SÄʹMMLAŽ "::1.26::ordId::14860::" ;
siõrrâmâkksaž:siõrrâmâkks A_SÄʹMMLAŽ "::1.26::ordId::11332::" ;
skammpoddsaž:skammpodds A_SÄʹMMLAŽ "::1.26::ordId::5668::" ;
skandinaavlaž:skandinaavl A_SÄʹMMLAŽ "::1.26::ordId::22395::" ;
sosiaalaž:sosiaal A_SÄʹMMLAŽ "::1.26::ordId::22635::" ;
sosialtuâjjlaž:sosialtuâjjl A_SÄʹMMLAŽ "::1.26::ordId::22639::" ;
spoortlaž:spoortl A_SÄʹMMLAŽ "::1.26::ordId::26654::" ;
subjekttlaž:subjekttl A_SÄʹMMLAŽ "::1.26::ordId::22763::" ;
sueʹrrpõttsaž:sueʹrrpõtts A_SÄʹMMLAŽ "::1.26::ordId::2133::" ;
suuʹddes(vueiʹvv)õmmǥaž:suuʹddes(vueiʹvv)õmmǥ A_SÄʹMMLAŽ "::1.26::ordId::22896::" ;
suâllǥaž:suâllǥ A_SÄʹMMLAŽ "::1.26::ordId::12564::" ;
suåvlaž:suåvl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
suåvlaž:suåvl A_SÄʹMMLAŽ "::1.26::ordId::22720::" ;
suåvlaž:suåvl A_SÄʹMMLAŽ "::1.26::ordId::22729::" ;
sveiccjânnmlaž:sveiccjânnml A_SÄʹMMLAŽ "::1.26::ordId::23313::" ;
sympaattlaž:sympaattl A_SÄʹMMLAŽ "::1.26::ordId::23374::" ;
systtemaatlaž:systtemaatl A_SÄʹMMLAŽ "::1.26::ordId::23463::" ;
sâjjsaž:sâjjs A_SÄʹMMLAŽ "::1.26::ordId::22031::" ;
sââddǥaž:sââddǥ A_SÄʹMMLAŽ "::1.26::ordId::14430::" ;
säiʹmmčâʹlmmsaž:säiʹmmčâʹlmms A_SÄʹMMLAŽ "::1.26::ordId::20776::" ;
sääldatlaž:sääldatl A_SÄʹMMLAŽ "::1.26::ordId::22663::" ;
sääʹmveârlaž:sääʹmveârl A_SÄʹMMLAŽ "::1.26::ordId::8593::" ;
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "::1.26::ordId::8597::" ;
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "::1.26::ordId::::" ;
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "::1.26::ordId::21042::" ;
sååvvlaž:sååvvl A_SÄʹMMLAŽ "::1.26::ordId::23301::" ;
taalkâstiõđlaž:taalkâstiõđl A_SÄʹMMLAŽ "::1.26::ordId::12959::" ;
taalsaž:taals A_SÄʹMMLAŽ "::1.26::ordId::16551::" ;
taalǥaalaž:taalǥaal A_SÄʹMMLAŽ "::1.26::ordId::8156::" ;
taarblaž:taarbl A_SÄʹMMLAŽ "::1.26::ordId::29173::" ;
teemlaž:teeml A_SÄʹMMLAŽ "::1.26::ordId::24539::" ;
teoreettlaž:teoreettl A_SÄʹMMLAŽ "::1.26::ordId::30350::" ;
teäʹǧǧmierrsaž:teäʹǧǧmierrs A_SÄʹMMLAŽ "::1.26::ordId::19606::" ;
teäʹǧǧäärvlaž:teäʹǧǧäärvl A_SÄʹMMLAŽ "::1.26::ordId::19608::" ;
tiuddmiõllsaž:tiuddmiõlls A_SÄʹMMLAŽ "::1.26::ordId::26263::" ;
tiuddvuäzzlaž:tiuddvuäzzl A_SÄʹMMLAŽ "::1.26::ordId::16113::" ;
tiuddvâkksaž:tiuddvâkks A_SÄʹMMLAŽ "::1.26::ordId::27004::" ;
tiuddvääldlaž:tiuddvääldl A_SÄʹMMLAŽ "::1.26::ordId::26269::" ;
tiõrvâsvuõđlaž:tiõrvâsvuõđl A_SÄʹMMLAŽ "::1.26::ordId::24722::" ;
tiõđlaž:tiõđl A_SÄʹMMLAŽ "::1.26::ordId::24829::" ;
totšnaiääʹššlaž:totšnaiääʹššl A_SÄʹMMLAŽ "::1.26::ordId::1177::" ;
troocclaž:trooccl A_SÄʹMMLAŽ "::1.26::ordId::2933::" ;
tunâlmmsaž:tunâlmms A_SÄʹMMLAŽ "::1.26::ordId::25702::" ;
turkklaž:turkkl A_SÄʹMMLAŽ "::1.26::ordId::25785::" ;
tuâjjlaž:tuâjjl A_SÄʹMMLAŽ "::1.26::ordId::26103::" ;
reâuǥlaž:reâuǥl A_SÄʹMMLAŽ "::1.26::ordId::26103::" ;
tuâjjâkksaž:tuâjjâkks A_SÄʹMMLAŽ "::1.26::ordId::26064::" ;
tuâlʼjõžäiggsaž:tuâlʼjõžäiggs A_SÄʹMMLAŽ "::1.26::ordId::1687::" ;
tuåimm(jem)vääldlaž:tuåimm(jem)vääldl A_SÄʹMMLAŽ "::1.26::ordId::25150::" ;
tuõttlaž:tuõttl A_SÄʹMMLAŽ "::1.26::ordId::25054::" ;
tuõđlaž:tuõđl A_SÄʹMMLAŽ "::1.26::ordId::25274::" ;
tâʹrjjlaž:tâʹrjjl A_SÄʹMMLAŽ "::1.26::ordId::25774::" ;
tâʹvvsäʹmmlaž:tâʹvvsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::17992::" ;
vuäʹrjjelsäʹmmlaž:vuäʹrjjelsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::17992::" ;
tänâlmmsaž:tänâlmms A_SÄʹMMLAŽ "::1.26::ordId::13093::" ;
tänâlmmsaž:tänâlmms A_SÄʹMMLAŽ "::1.26::ordId::13066::" ;
tääblaž:tääbl A_SÄʹMMLAŽ "::1.26::ordId::26221::" ;
uŋŋarlaž:uŋŋarl A_SÄʹMMLAŽ "::1.26::ordId::26587::" ;
uʹccnjuõlˈlǥaž:uʹccnjuõlˈlǥ A_SÄʹMMLAŽ "::1.26::ordId::2940::" ;
uʹccråppsaž:uʹccråpps A_SÄʹMMLAŽ "::1.26::ordId::17528::" ;
uʹccvuâkksaž:uʹccvuâkks A_SÄʹMMLAŽ "::1.26::ordId::17533::" ;
vaalânnsaž:vaalânns A_SÄʹMMLAŽ "::1.26::ordId::26842::" ;
vaarlaž:vaarl A_SÄʹMMLAŽ "::1.26::ordId::26357::" ;
vaarlaž:vaarl A_SÄʹMMLAŽ "::1.26::ordId::26881::" ;
veeitlaž:veeitl A_SÄʹMMLAŽ "::1.26::ordId::11601::" ;
veerjlaž:veerjl A_SÄʹMMLAŽ "::1.26::ordId::28607::" ;
veälǥlaž:veälǥl A_SÄʹMMLAŽ "::1.26::ordId::27805::" ;
veʹrǧǧsâjjsaž:veʹrǧǧsâjjs A_SÄʹMMLAŽ "::1.26::ordId::28613::" ;
vieʹrrlaž:vieʹrrl A_SÄʹMMLAŽ "::1.26::ordId::23508::" ;
veärlaž:veärl A_SÄʹMMLAŽ "::1.26::ordId::23508::" ;
vigglvaž:vigglvaž A_SÄʹMMLAŽ "::1.26::ordId::903::" ;
viiđekksaž:viiđekks A_SÄʹMMLAŽ "::1.26::ordId::28440::" ;
viiđlåmärkksaž:viiđlåmärkks A_SÄʹMMLAŽ "::1.26::ordId::28437::" ;
viiđmäänpâjjsaž:viiđmäänpâjjs A_SÄʹMMLAŽ "::1.26::ordId::28433::" ;
viiđsuåpplaž:viiđsuåppl A_SÄʹMMLAŽ "::1.26::ordId::28435::" ;
viskksaž:viskks A_SÄʹMMLAŽ "::1.26::ordId::7199::" ;
viõusâshajjsaž:viõusâshajjs A_SÄʹMMLAŽ "::1.26::ordId::28792::" ;
vooudlaž:vooudl A_SÄʹMMLAŽ "::1.26::ordId::592::" ;
vueiʹvvtuåimmsaž:vueiʹvvtuåimms A_SÄʹMMLAŽ "::1.26::ordId::19433::" ;
vuejjamneävvpuâttlaž:vuejjamneävvpuâttl A_SÄʹMMLAŽ "::1.26::ordId::374::" ;
vueʹllâkksaž:vueʹllâkks A_SÄʹMMLAŽ "::1.26::ordId::417::" ;
vueʹllâkksaž:vueʹllâkks A_SÄʹMMLAŽ "::1.26::ordId::4269::" ;
vueʹllǥaž:vueʹllǥaž A_SÄʹMMLAŽ "::1.26::ordId::469::" ;
vueʹllǥaž:vueʹllǥ A_SÄʹMMLAŽ "::1.26::ordId::13404::" ;
vuâkksaž:vuâkks A_SÄʹMMLAŽ "::1.26::ordId::15563::" ;
vuâllsaž:vuâlls A_SÄʹMMLAŽ "::1.26::ordId::418::" ;
vuâsppåådlaž:vuâsppåådl A_SÄʹMMLAŽ "::1.26::ordId::5154::" ;
vuâstpeällsaž:vuâstpeälls A_SÄʹMMLAŽ "::1.26::ordId::27687::" ;
vuâđđjuurdlaž:vuâđđjuurdl A_SÄʹMMLAŽ "::1.26::ordId::17205::" ;
prinsiiplaž:prinsiipl A_SÄʹMMLAŽ "::1.26::ordId::17205::" ;
vuâđđsaž:vuâđđs A_SÄʹMMLAŽ "::1.26::ordId::17955::" ;
påʹnnsaž:påʹnns A_SÄʹMMLAŽ "::1.26::ordId::17955::" ;
vuäitlvaž:vuäitlv A_SÄʹMMLAŽ "::1.26::ordId::28828::" ;
vuässlaž:vuässl A_SÄʹMMLAŽ "::1.26::ordId::5524::" ;
vuässlaž:vuässl A_SÄʹMMLAŽ "::1.26::ordId::16116::" ;
vuässäiggsaž:vuässäiggs A_SÄʹMMLAŽ "::1.26::ordId::16101::" ;
vuäʹljesbeällsaž:vuäʹljesbeälls A_SÄʹMMLAŽ "::1.26::ordId::15759::" ;
vuäʹmmäiggsaž:vuäʹmmäiggs A_SÄʹMMLAŽ "::1.26::ordId::27408::" ;
vuäʹniǩâkksaž:vuäʹniǩâkks A_SÄʹMMLAŽ "::1.26::ordId::12697::" ;
vuäʹrjjelsäʹmmlaž:vuäʹrjjelsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::21044::" ;
vuäʹrjjelsäʹmmlaž:vuäʹrjjelsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::25630::" ;
vuäʹrrvaž:vuäʹrrvaž A_SÄʹMMLAŽ "::1.26::ordId::16069::" ;
vuõddǥaž:vuõddǥaž A_SÄʹMMLAŽ "::1.26::ordId::::" ;
vuõiggmiõllsaž:vuõiggmiõlls A_SÄʹMMLAŽ "::1.26::ordId::27435::" ;
vuõiggmiõllsaž:vuõiggmiõlls A_SÄʹMMLAŽ "::1.26::ordId::28558::" ;
vuõiggmiõllsaž:vuõiggmiõlls A_SÄʹMMLAŽ "::1.26::ordId::15757::" ;
vuõnnjlaž:vuõnnjl A_SÄʹMMLAŽ "::1.26::ordId::18281::" ;
vuõnnjlaž:vuõnnjl A_SÄʹMMLAŽ "::1.26::ordId::26793::" ;
vuõnnjlaž:vuõnnjl A_SÄʹMMLAŽ "::1.26::ordId::18250::" ;
vuõss-sâjjsaž:vuõss-sâjjs A_SÄʹMMLAŽ "::1.26::ordId::1680::" ;
vuõssklaassaž:vuõssklaass A_SÄʹMMLAŽ "::1.26::ordId::1674::" ;
vuʹvddekologiilaž:vuʹvddekologiil A_SÄʹMMLAŽ "::1.26::ordId::591::" ;
vâjjlaž:vâjjl A_SÄʹMMLAŽ "::1.26::ordId::28304::" ;
vââǥǥlaž:vââǥǥl A_SÄʹMMLAŽ "::1.26::ordId::28625::" ;
vââǥǥlaž:vââǥǥl A_SÄʹMMLAŽ "::1.26::ordId::28126::" ;
vâʹlljporrmõšlaž:vâʹlljporrmõšl A_SÄʹMMLAŽ "::1.26::ordId::20647::" ;
vâʹlljšlaajjlaž:vâʹlljšlaajjl A_SÄʹMMLAŽ "::1.26::ordId::20645::" ;
väimmjuurdlaž:väimmjuurdl A_SÄʹMMLAŽ "::1.26::ordId::27118::" ;
väimmlaž:väimml A_SÄʹMMLAŽ "::1.26::ordId::23315::" ;
väjjvääldsaž:väjjväälds A_SÄʹMMLAŽ "::1.26::ordId::27107::" ;
väjjäppsaž:väjjäpps A_SÄʹMMLAŽ "::1.26::ordId::27106::" ;
vääldlaž:vääldl A_SÄʹMMLAŽ "::1.26::ordId::27327::" ;
vääʹnnpoorrâmlaž:vääʹnnpoorrâml A_SÄʹMMLAŽ "::1.26::ordId::15051::" ;
väʹlddkååddlaž:väʹlddkååddl A_SÄʹMMLAŽ "::1.26::ordId::27316::" ;
väʹlddveärlaž:väʹlddveärl A_SÄʹMMLAŽ "::1.26::ordId::27590::" ;
väʹlljporrmõšlaž:väʹlljporrmõšl A_SÄʹMMLAŽ "::1.26::ordId::30262::" ;
âkksaž:âkks A_SÄʹMMLAŽ "::1.26::ordId::4275::" ;
ânnʼjõžäiggsaž:ânnʼjõžäiggs A_SÄʹMMLAŽ "::1.26::ordId::15464::" ;
ââlmlaž:ââlml A_SÄʹMMLAŽ "::1.26::ordId::23972::" ;
ââʹjjpeeivlaž:ââʹjjpeeivl A_SÄʹMMLAŽ "::1.26::ordId::1494::" ;
âʹǩǩpâjjsaž:âʹǩǩpâjjs A_SÄʹMMLAŽ "::1.26::ordId::4199::" ;
ämmat-tuâjjlaž:ämmat-tuâjjl A_SÄʹMMLAŽ "::1.26::ordId::638::" ;
ämmatlaž:ämmatl A_SÄʹMMLAŽ "::1.26::ordId::626::" ;
ärbbsaž:ärbbs A_SÄʹMMLAŽ "::1.26::ordId::17229::" ;
ärvvsaž:ärvvs A_SÄʹMMLAŽ "::1.26::ordId::33867::" ;
ääiʹjmieʹlddlaž:ääiʹjmieʹlddl A_SÄʹMMLAŽ "::1.26::ordId::315::" ;
ääiʹjpoddsaž:ääiʹjpodds A_SÄʹMMLAŽ "::1.26::ordId::309::" ;
äärblaž:äärbl A_SÄʹMMLAŽ "::1.26::ordId::17209::" ;
äärblaž:äärbl A_SÄʹMMLAŽ "::1.26::ordId::17216::" ;
äärmlaž:äärml A_SÄʹMMLAŽ "::1.26::ordId::867::" ;
äärmlaž:äärml A_SÄʹMMLAŽ "::1.26::ordId::864::" ;
äävmiõllsaž:äävmiõlls A_SÄʹMMLAŽ "::1.26::ordId::1229::" ;
ääʹrešm-muâttsaž:ääʹrešm-muâtts A_SÄʹMMLAŽ "::1.26::ordId::15598::" ;
ääʹššlaž:ääʹššl A_SÄʹMMLAŽ "::1.26::ordId::979::" ;
ääʹššmieʹlddlaž:ääʹššmieʹlddl A_SÄʹMMLAŽ "::1.26::ordId::990::" ;
ääʹššvuäʹsslaž:ääʹššvuäʹssl A_SÄʹMMLAŽ "::1.26::ordId::992::" ;
äʹrbbvuõđlaž:äʹrbbvuõđl A_SÄʹMMLAŽ "::1.26::ordId::30200::" ;
äʹǩǩelsäʹmmlaž:äʹǩǩelsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::392::" ;
årddlaž:årddl A_SÄʹMMLAŽ "::1.26::ordId::25194::" ;
ååskvaž:ååskv A_SÄʹMMLAŽ "::1.26::ordId::26714::" ;
ååucaž:ååuc A_SÄʹMMLAŽ "::1.26::ordId::29307::" ;
ååuʹcekksaž:ååuʹcekks A_SÄʹMMLAŽ "::1.26::ordId::29315::" ;
ååuʹclåekksaž:ååuʹclåekks A_SÄʹMMLAŽ "::1.26::ordId::29312::" ;
åʹrddlaž:åʹrddl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
õhttsaž(tuâjj)tuâjjlaž:õhttsaž(tuâjj)tuâjjl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
õhttsažkååddlaž:õhttsažkååddl A_SÄʹMMLAŽ "::1.26::ordId::29344::" ;
õhttsažtuâjjtuâjjlaž:õhttsažtuâjjtuâjjl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
õllärvvsaž:õllärvvs A_SÄʹMMLAŽ "::1.26::ordId::8796::" ;
õtmloekksaž:õtmloekksaž A_SÄʹMMLAŽ "::1.26::ordId::29406::" ;
õutmloekksaž:õutmloekksaž A_SÄʹMMLAŽ "::1.26::ordId::29406::" ;
õõlmâsvuõiggâdvuõđlaž:õõlmâsvuõiggâdvuõđl A_SÄʹMMLAŽ "::1.26::ordId::5142::" ;
õõut-tässʼsaž:õõut-tässʼs A_SÄʹMMLAŽ "::1.26::ordId::24411::" ;
õõut-täävsaž:õõut-täävs A_SÄʹMMLAŽ "::1.26::ordId::30441::" ;
õõutbeällsaž:õõutbeälls A_SÄʹMMLAŽ "::1.26::ordId::29399::" ;
õõutekksaž:õõutekks A_SÄʹMMLAŽ "::1.26::ordId::29421::" ;
õõutekksaž:õõutekks A_SÄʹMMLAŽ "::1.26::ordId::29380::" ;
õõutekksaž:õõutekks A_SÄʹMMLAŽ "::1.26::ordId::29381::" ;
õõutjiõgglaž:õõutjiõggl A_SÄʹMMLAŽ "::1.26::ordId::29397::" ;
õõutmiõllsaž:õõutmiõlls A_SÄʹMMLAŽ "::1.26::ordId::29389::" ;
õõutverddsaž:õõutverdds A_SÄʹMMLAŽ "::1.26::ordId::29320::" ;
õõutvääldlaž:õõutvääldl A_SÄʹMMLAŽ "::1.26::ordId::29394::" ;
õõutâkksaž:õõutâkks A_SÄʹMMLAŽ "::1.26::ordId::21279::" ;
õõutǩeârddsaž:õõutǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::29393::" ;
õõutǩiõllsaž:õõutǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::7618::" ;
čeiʹnniǩvuâlaž:čeiʹnniǩvuâl A_SÄʹMMLAŽ "::1.26::ordId::16806::" ;
čeävvlaž:čeävvl A_SÄʹMMLAŽ "::1.26::ordId::18204::" ;
čiistlaž:čiistl A_SÄʹMMLAŽ "::1.26::ordId::28960::" ;
čiõlggǩiõllsaž:čiõlggǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::21776::" ;
čiččâmekksaž:čiččâmekks A_SÄʹMMLAŽ "::1.26::ordId::21659::" ;
čiččâmpeivvsaž:čiččâmpeivvs A_SÄʹMMLAŽ "::1.26::ordId::21658::" ;
čiʹǯǯbeälˈlsaž:čiʹǯǯbeälˈls A_SÄʹMMLAŽ "::1.26::ordId::27633::" ;
čueʹttmärkksaž:čueʹttmärkks A_SÄʹMMLAŽ "::1.26::ordId::21520::" ;
čueʹđǩeârddsaž:čueʹđǩeârdds A_SÄʹMMLAŽ "::1.26::ordId::::" ;
čuâǥǥasreâugglaž:čuâǥǥasreâuggl A_SÄʹMMLAŽ "::1.26::ordId::24852::" ;
čuäđǥaž:čuäđǥ A_SÄʹMMLAŽ "::1.26::ordId::17447::" ;
šiõǥǥhajjsaž:šiõǥǥhajjs A_SÄʹMMLAŽ "::1.26::ordId::3937::" ;
šiõǥǥluânddlaž:šiõǥǥluânddl A_SÄʹMMLAŽ "::1.26::ordId::3935::" ;
šiõǥǥsmakksaž:šiõǥǥsmakks A_SÄʹMMLAŽ "::1.26::ordId::3938::" ;
škooulâkksaž:škooulâkks A_SÄʹMMLAŽ "::1.26::ordId::9041::" ;
šâddvuõđlaž:šâddvuõđl A_SÄʹMMLAŽ "::1.26::ordId::23424::" ;
šââddkaʹttjääǥǥaž:šââddkaʹttjääǥǥ A_SÄʹMMLAŽ "::1.26::ordId::6669::" ;
šõddeempoddsaž:šõddeempodds A_SÄʹMMLAŽ "::1.26::ordId::23396::" ;
šõddâmvâkksaž:šõddâmvâkks A_SÄʹMMLAŽ "::1.26::ordId::6989::" ;
šõddâmäiggsaž:šõddâmäiggs A_SÄʹMMLAŽ "::1.26::ordId::23391::" ;
šõkknemoddsaž:šõkknemodds A_SÄʹMMLAŽ "::1.26::ordId::12004::" ;
žeeʹvetlaž:žeeʹvetl A_SÄʹMMLAŽ "::1.26::ordId::1544::" ;
ǩeeuʹhes-släävvlaž:ǩeeuʹhes-släävvl A_SÄʹMMLAŽ "::1.26::ordId::10618::" ;
ǩeisrlaž:ǩeisrl A_SÄʹMMLAŽ "::1.26::ordId::7074::" ;
ǩerrsaž:ǩerrs A_SÄʹMMLAŽ "::1.26::ordId::112::" ;
ǩeähnšlajjsaž:ǩeähnšlajjs A_SÄʹMMLAŽ "::1.26::ordId::2795::" ;
ǩeähnšlajjsaž:ǩeähnšlajjs A_SÄʹMMLAŽ "::1.26::ordId::3731::" ;
ǩeäʹppesmiõllsaž:ǩeäʹppesmiõlls A_SÄʹMMLAŽ "::1.26::ordId::7529::" ;
ǩeʹmiilaž:ǩeʹmiil A_SÄʹMMLAŽ "::1.26::ordId::7205::" ;
ǩeʹrjjlaž:ǩeʹrjjl A_SÄʹMMLAŽ "::1.26::ordId::33933::" ;
ǩiõldlaž:ǩiõldl A_SÄʹMMLAŽ "::1.26::ordId::7634::" ;
ǩiõllpirrsaž:ǩiõllpirrs A_SÄʹMMLAŽ "::1.26::ordId::7598::" ;
ǩiõllsaž:ǩiõlls A_SÄʹMMLAŽ "::1.26::ordId::7615::" ;
ǩiõlltuejjlaž:ǩiõlltuejjl A_SÄʹMMLAŽ "::1.26::ordId::::" ;
ǩiõllʼlaž:ǩiõllʼl A_SÄʹMMLAŽ "::1.26::ordId::7586::" ;
ǩiõppčuâkksaž:ǩiõppčuâkks A_SÄʹMMLAŽ "::1.26::ordId::::" ;
ǩiõppčuâkksaž:ǩiõppčuâkks A_SÄʹMMLAŽ "::1.26::ordId::::" ;
ǩiõtt-tuâjjlaž:ǩiõtt-tuâjjl A_SÄʹMMLAŽ "::1.26::ordId::10406::" ;
ǩiõđlaž:ǩiõđl A_SÄʹMMLAŽ "::1.26::ordId::18193::" ;
ǩiʹlddsäʹmmlaž:ǩiʹlddsäʹmml A_SÄʹMMLAŽ "::1.26::ordId::7863::" ;
peäckklaž:peäckkl A_SÄʹMMLAŽ "::1.113::ordId::19405::" ;
puåvvkuulpcaž:puåvv#kuulpc A_SÄʹMMLAŽ "::1.26::ordId::8349::" ;
tunâlmmsaž:tunâlmms A_SÄʹMMLAŽ "::1.26::ordId::23972::" ;
õõut-täässʼsaž:õõut-täässʼs A_SÄʹMMLAŽ "::1.26::ordId::29320::" ;
aalǥtemveäđaž:aalǥtem#veäđ A_KUÂLAŽ "::1.26::ordId::27666::" ;
iiđsaž:iiđs A_SÄʹMMLAŽ "::1.26::ordId::3255::" ;
iiđsaž:iiđs A_SÄʹMMLAŽ "::1.2::ordId::19480::" ;
jeäʹǧǧiiđsaž:jeäʹǧǧiiđs A_SÄʹMMLAŽ "::1.26::ordId::23067::" ;
juõnniiđsaž:juõnniiđs A_SÄʹMMLAŽ "::1.26::ordId::28424::" ;
kåʹddemveäđaž:kåʹddem#veäđ A_KUÂLAŽ "::1.26::ordId::27703::" ;
leeivsaž:leeivs A_SÄʹMMLAŽ "::1.26::ordId::11409::" ;
pašttumveäđaž:pašttum#veäđ A_KUÂLAŽ "::1.26::ordId::16491::" ;
põõssâmveäđaž:põõssâm#veäđ A_KUÂLAŽ "::1.26::ordId::27692::" ;
raajjâmveäđaž:raajjâm#veäđ A_KUÂLAŽ "::1.26::ordId::27702::" ;
reddrouddsaž:reddroudds A_SÄʹMMLAŽ "::1.26::ordId::19827::" ;
reddruʹvddsaž:reddruʹvdds A_SÄʹMMLAŽ "::1.26::ordId::14245::" ;
reddvieʹrvvsaž:reddvieʹrvvs A_SÄʹMMLAŽ "::1.26::ordId::5458::" ;
reddvieʹrvvsaž:reddvieʹrvvs A_SÄʹMMLAŽ "::1.26::ordId::22224::" ;
sääʹmiiđsaž:sääʹmiiđs A_SÄʹMMLAŽ "::1.26::ordId::11005::" ;
tuõddârleeivsaž:tuõddârleeivs A_SÄʹMMLAŽ "::1.26::ordId::25618::" ;
veäđaž:veäđ A_KUÂLAŽ "::1.26::ordId::27662::" ;
äʹhttemveäđaž:äʹhttem#veäđ A_KUÂLAŽ "::1.26::ordId::24773::" ;
äʹlǧǧemveäđaž:äʹlǧǧem#veäđ A_KUÂLAŽ "::1.26::ordId::27665::" ;
šõddâmveäđaž:šõddâm#veäđ A_KUÂLAŽ "::1.26::ordId::27698::" ;
ǩeʹttemveäđaž:ǩeʹttem#veäđ A_KUÂLAŽ "::1.26::ordId::27682::" ;


