!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_SLOOHMAN "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test N_ǨIÕTT "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
aktiivlaž:aktiivl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
heterogeenlaž:heterogeenl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ǩiõlʼlaž:ǩiõlʼl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
pedagoglaž:pedagogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
sloohman:sloohman A_SLOOHMAN "(eng) obedient /(fin) tottelevainen /(rus) " ;
tiuddsallaž:tiuddsall A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vuõiggâdvuõđlaž:vuõiggâd#vuõđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
äʹrbbvuâđlaž:äʹrbb#vuâđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;


