!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_AANAR ;


LEXICON A_NEWWORDS
test:test N_MUORR ;
!! ADD ADJECTIVES BELOW
õhttsažtâʹvvjânnamlaž:õhttsaž#tâʹvv#jânnaml A_MEERSAZH "(eng) /(fin) yhteispohjoismaalainen/(rus) " ;
pannveerǥlaž:pann#veerǥl A_MEERSAZH "(eng) unofficial/(fin) epävirallinen/(rus) " ;
ålggbeällsaž:ålgg#beälls A_MEERSAZH "" ;


!! Not added yet to wiki

eeʹjjpoddsaž:eeʹjjpodds A_MEERSAZH "" ;
kolifoormlaž:kolifoorml A_MEERSAZH "" ;
kvaliteettlaž:kvaliteettl A_MEERSAZH "" ;
lååʹvmieʹlddsaž:lååʹv#mieʹldds A_MEERSAZH "" ;
lääʹjjšeâttmõõžžlaž:lääʹjjšeâttmõõžžl  A_MEERSAZH "" ;
meärlaž:meärl A_MEERSAZH "" ;
meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai:meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai A_PRSPRC-VVCC-AI "(eng) /(fin) toistaiseksi voimassa oleva/(rus) " ;
mineraalmäddvälddsaž:mineraalmäddväldds A_MEERSAZH "" ;
määŋghämmsaž:määŋghämms A_MEERSAZH "" ;
määŋgtäävtõõzzlaž:määŋg#täävtõõzzl A_MEERSAZH "" ;
pâʹjjpeällsaž:pâʹjjpeälls A_MEERSAZH "" ;
tiuddsallaž:tiuddsall A_MEERSAZH "" ;
tuõttääššlaž:tuõtt#ääššl A_MEERSAZH "" ;
vuâsttsaž:vuâstts A_MEERSAZH "" ;
väʹlddveârlaž:väʹldd#veârl A_MEERSAZH "" ;
äʹrbbvuâđlaž:äʹrbb#vuâđl A_MEERSAZH "" ;
foneettlaž:foneettl A_MEERSAZH "" ;
!!
aanarkååddlaž:aanarkååddl A_MEERSAZH "" ;
čeʹvetjääurlaž:čeʹvet#jääurl A_MEERSAZH "" ;
didaktlaž:didaktl A_MEERSAZH "" ;
digitaalaž:digitaal A_MEERSAZH "" ;
etymologiilaž:etymologiil A_MEERSAZH "" ;
hääitlaž:hääitl A_MEERSAZH "" ;
jiõččvälddlaž:jiõččvälddl A_MEERSAZH "" ;
jiõccvälddsaž:jiõccväldds A_MEERSAZH "" ;
jäärnâǩekonoomlaž:jäärnâǩekonooml A_MEERSAZH "" ;
kultturpoliittlaž:kulttur#poliittl A_MEERSAZH "" ;
ǩiõllämmatlaž:ǩiõllämmatl N_MEERSAZH "" ;
liâdǥlaž:liâdǥl A_MEERSAZH "" ;
naroodlaž:naroodl A_MEERSAZH "" ;
nuõripoliittlaž:nuõri#poliittl A_MEERSAZH "" ;
parlamenttaarlaž:parlamenttaarl A_MEERSAZH "" ;
personkåʹddpoliittlaž:person#kåʹdd#poliittl A_MEERSAZH "" ;
pirrõs-suõjlaž:pirrõs-#suõjl A_MEERSAZH "" ; ! ?suâjlaž
šiõttʼteem-meâldlaž:šiõttʼteem-meâldl A_MEERSAZH "" ;
šiõttʼteemvuâlaž:šiõttʼteemvuâl A_MEERSAZH "" ;
tiõđkååddlaž:tiõđ#kååddl A_MEERSAZH "" ;
tääʹssärvvpoliittlaž:tääʹss#ärvv#poliittl A_MEERSAZH "" ;
vuârluânddlaž:vuârluânddl A_MEERSAZH "" ;
vueʹjjmeâldlaž:vueʹjjmeâldl A_MEERSAZH "" ;
ärbbvuõđlaž:ärbbvuõđl A_MEERSAZH "" ;
äʹšštobddivuäzzlaž:äʹšštobddivuäzzl A_MEERSAZH "" ;
veeʹrjsâjjsaž:veeʹrjsâjjs A_MEERSAZH "" ;

eʹmmelnallšem:eʹmmẹlnallšẹ%^1VOWm A_NALLSHEM "" ;
jiijjâsnallšem:jiijjâsnallšẹ%^1VOWm A_NALLSHEM "" ;
ǩiõttʼtõõllâmnallšem:ǩiõttʼtõõllâmnallšẹ%^1VOWm A_NALLSHEM "" ;
obbväʹlddsaž:obbväʹldds A_MEERSAZH "" ;
jeeʹrestässʼsaž:jeeʹrestässʼs A_MEERSAZH "" ;
mättjemäiggsaž:mättjemäiggs A_MEERSAZH "" ;


beâddlvaž:beâddlv A_MEERSAZH "" ;
jiõččpeelvaž:jiõččpeelvaž A_MEERSAZH "" ;
mõõnaž:mõõn A_MEERSAZH "" ;
åsklvaž:åsklv A_MEERSAZH "" ;
caarrlaž:caarrl A_MEERSAZH "" ;

veeʹresǩiõllsaž:veeʹresǩiõlls  A_MEERSAZH "" ;
vueʹssäiggsaž:vueʹssäiggs  A_MEERSAZH "" ;
määŋgkulttuursaž:määŋgkulttuurs  A_MEERSAZH "" ;
kueiʹt-peiʹvvsaž:kueiʹt-peiʹvvs  A_MEERSAZH "" ;
kueʹhtekksaž:kueʹhtekks  A_MEERSAZH "" ;
jeäʹnnǩiõllsaž:jeäʹnnǩiõlls  A_MEERSAZH "" ;
ååuǥbeällsaž:ååuǥbeälls  A_MEERSAZH "" ;
vittpuärddsaž:vittpuärdds  A_MEERSAZH "" ;
täss-äʹrvvsaž:täss-äʹrvvs  A_MEERSAZH "" ;
tâʹvvriikksaž:tâʹvvriikks  A_MEERSAZH "" ;
tâʹvvǩiõllsaž:tâʹvvǩiõlls  A_MEERSAZH "" ;
Rääuhrepp-nõmmsaž:Rääuhrepp-nõmms  A_MEERSAZH "" ;
päiʹǩǩsaž:päiʹǩǩs  A_MEERSAZH "" ;
pirrsaž:pirrs  A_MEERSAZH "" ;
nuõrttǩiõllsaž:nuõrttǩiõlls  A_MEERSAZH "" ;
kõskkmieʹrrsaž:kõskkmieʹrrs  A_MEERSAZH "" ;
koummǩiõllsaž:koummǩiõlls  A_MEERSAZH "" ;
eŋgglõsǩiõllsaž:eŋgglõsǩiõlls  A_MEERSAZH "" ;
aanrõšǩiõllsaž:aanrõšǩiõlls  A_MEERSAZH "" ;

äʹššǩeerjlaž:äʹšš#ǩeerjl A_MEERSAZH "" ;
õõutpeällsaž:õõut#peälls A_MEERSAZH "" ;
vuäddaž-nõmmsaž:vuäddaž-#nõmms A_MEERSAZH "" ;
Suõmmkar-nõmmsaž:Suõmmkar-#nõmms A_MEERSAZH "" ;
minoriteʹttpoliittlaž:minoriteʹttpoliittl A_MEERSAZH "" ;
ǩiõllpoliittlaž:ǩiõllpoliittl A_MEERSAZH "" ;
passiivlaž:passiivl A_MEERSAZH "" ;
kommunikatiivlaž:kommunikatiivl A_MEERSAZH "" ;
ǩiõlltiõđlaž:ǩiõlltiõđl A_MEERSAZH "" ;
täälʼlaž:täälʼl A_MEERSAZH "" ;
ǩiõllteknolooglaž:ǩiõllteknoloogl A_MEERSAZH "" ;
ǩiõllsosiolooglaž:ǩiõllsosioloogl A_MEERSAZH "" ;
õhttsažkåʹddtiõđlaž:õhttsažkåʹddtiõđl A_MEERSAZH "" ;
tuåimlaž:tuåiml A_MEERSAZH "" ;
sääʹmpoliittlaž:sääʹmpoliittl A_MEERSAZH "" ;
metodolooglaž:metodoloogl A_MEERSAZH "" ;
juuʹlevsäʹmmlaž:juuʹlevsäʹmml A_MEERSAZH "" ;
evaŋkelʼlaž-luterlaž:evaŋkelʼlaž-luterl A_MEERSAZH "" ;
ämmtallaš:ämmtallaš A_TOBDDSALLASH "" ;
tuåimmsallaš:tuåimmsallaš A_TOBDDSALLASH "" ;
ceerkvallaš:ceerkvallaš A_TOBDDSALLASH "" ;
ânnsallaš:ânnsallaš A_TOBDDSALLASH "" ;
almmjallaš:almmjallaš A_TOBDDSALLASH "" ;
teâttmašinakõskksaž:teâttmašinakõskks A_MEERSAZH "" ;
pâiʹlkuʹǩǩ:pâiʹlku%^1VOWkk A_NUQBB "" ;

!! 2017-09-
kõskknaž:kõskkn A_MEERSAZH "" ;
aunnsallaš:aunnsallaš A_TOBDDSALLASH "" ;
vaaldšmallaš:vaaldšmallaš A_TOBDDSALLASH "" ;
immateriaalʼlaž:immateriaalʼl A_MEERSAZH "" ;
jiõččnaž:jiõččn A_MEERSAZH "" ;
lääʹjjšeâtlvaž:lääʹjjšeâtlv A_MEERSAZH "" ;
meäʹrmeâldlaž:meäʹrmeâldl A_MEERSAZH "" ;
mäŋggmeersaž:mäŋggmeers A_MEERSAZH "" ;
sääʹmǩiõltäiddsaž:sääʹmǩiõltäidds A_MEERSAZH "" ;
temaattlaž:temaattl A_MEERSAZH "" ;
tuʹtǩǩeemeettlaž:tuʹtǩǩeemeettl A_MEERSAZH "" ;

õhttneei:õhttnee A_PRSPRC-EEI "" ;
miârkteei:miârktee A_PRSPRC-EEI "" ;
säʹmmlaž:säʹmml A_MEERSAZH "" ;
