! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami adjectives

!! This file still contains only a handful of words

LEXICON AdjectiveRoot
!! The lexicon ''@LEXNAME@'' is where we list the adjectives

!! !!A1
!! pred always -âd --> attr always -(V)s, but there are two subclasses

!! AdjClass1a suffixes STR-âd (pred) / STR_PAL-es (attr)

viõlggâd:viõˊlǧǧ A1a "white" ; !!= * @CODE@
čappâd:čaˊpp A1a "black" ;      !!= * @CODE@
ruõpssâd:ruõˊpss A1a "red" ;

!! AdjClass1b suffixes STR-âd (pred) / STR -âs (attr)

mooččâd:moočč A1b "beautiful" ;

!! !!A2a
!!! AdjClass2a suffixes WK-âs (pred) / STR-Ø (attr)

oođâs:ođđ A2 "new" ; !!= * @CODE@
kõõumâs:kõumm A2 "cold" ; !!= * @CODE@
paakkâs:pakk A2 "hot" ;

!! !!A2b
!!! AdjClass2b suffixes WK_PAL-es (pred) / STR_PAL-Ø (attr)

vuäˊmes:vuäˊmm A2 ; "old" ; !!??no V-change 

!! !!A3
!! AdjClass3 suffixes STR_PAL-Ø (pred) / WK_PAL-es (attr)

kuˊǩǩ:kuˊǩ A3 "long" ;  !!= * @CODE@

!čeäpp:čieˊpp "talented" ; ?Umlaut
!hääˊsǩ:hääˊsǩ ?no stem gradation 


