! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami adjectives

!! This file still contains only a handful of words, see also the documentation.

LEXICON AdjectiveRoot

!!A1e
čueˊǩǩ:čueˊjj A1e "shallow" ; 
čeäˊp'p:čieˊpp A1e "talented" ; !?Umlaut

!!A1â
jõll:jõõll A1â "unwise" ; 

!!A1a
luäǯ'ǯ:luäǯǯ A1a "loose" ; 

!!A4a
čââvas:čââpp A4a "durable" ; 

!!A4â
oođâs:ođđ A4â "new" ; 
jõõskâs:jõskk A4â "quiet" ; 
kõõumâs:kõumm A2 "cold" ; 
paakkâs:pakk A2 "hot" ;


!!A4e
vuäˊmes:vuäˊmm A2 ; "old" ; 


!!A8
pâˊsttel:pâˊsttl A8 "sharp" ; 
vuäˊniǩ:vuäˊnǩ A8 "short" ; 
peˊčǩǩer:peˊčǩǩr A8 "bitter" ; 
vååstar:vååstr A8 "courageous" ; 
lääskav:lääskv A8 "heartfelt" ; 
loolâč:loolč A8 "jealous" ; 
tieˊllev:tieˊllv A8 "polite" ;


!!A11
viõlggâd:viõˊlǧǧ A11 "white" ; !!= * @CODE@
čappâd:čaˊpp A11 "black" ;      !!= * @CODE@
ruõpssâd:ruõˊpss A11 "red" ; 
šiâlggâd:šieˊlǧǧ A11 "pale"
viskkâd:viˊsǩǩ A11 "yellow"
šõllâd:šõˊll A11 "smooth"
!âˊǩǩ-ed âˊǩǩ-es âˊǩǩ-ääb âˊǩǩ-umus "monotonous" !!palatalization

!!check these!!
!mooččâd:moočč A1b "beautiful" ; 
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-
!kuˊǩǩ:kuˊǩ A3 "long" ;  !!= * @CODE@

!!loan adj.
!hääˊsǩ:hääˊsǩes A4 "fun" ; !!no stem gradation?

!!bound attr??
!!attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiˊdd- A5 "greasy" ; 
!!korččai:kuˊrčč- A5 "narrow" ;
!!kååˊšǩes:kåˊšǩǩ- A5 "dry" ;
