!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_SLOOHMAN "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
aktiivlaž:aktiivl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
biolooglaž:bioloogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
eeʹjjpoddsaž:eeʹjjpodds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ekolooglaž:ekoloogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ekonoomlaž:ekonooml A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
heterogeenlaž:heterogeenl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
hydrolooglaž:hydroloogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kemiaalʼlaž:kemiaalʼl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kolifoormlaž:kolifoorml A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
konkreettlaž:konkreettl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kriittlaž:kriittl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
kvaliteettlaž:kvaliteettl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
looglaž:loogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
lååʹvmieʹlddsaž:lååʹv#mieʹldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
lääʹjjšeâttmõõžžlaž:lääʹjjšeâttmõõžžl  A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
meeraikõskksaž:meeraikõskks A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
meärlaž:meärl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
mieʹlddsaž:mieʹldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
mineraalmäddvälddsaž:mineraalmäddväldds A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
musikaalʼlaž:musikaalʼl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
määŋghämmsaž:määŋghämms A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
määŋgtäävtõõzzlaž:määŋg#täävtõõzzl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
negatiivlaž:negatiivl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ortodookslaž:ortodooksl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
pedagoglaž:pedagogl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
poliittlaž:poliittl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ; !poliitlaž
pâʹjjpeällsaž:pâʹjjpeälls A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
sloohman:sloohman A_SLOOHMAN "(eng) obedient /(fin) tottelevainen /(rus) " ;
sosiaalʼlaž:sosiaalʼl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
subarktlaž:subarktl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
teknlaž:teknl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
tiuddsallaž:tiuddsall A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
tuõttääššlaž:tuõtt#ääššl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
veerǥlaž:veerǥl A_SÄʹMMLAŽ "(eng) /(fin) virallinen/(rus) " ;
vueiʹtlvaž:vueiʹtlv A_SÄʹMMLAŽ "(eng) /(fin) mahdollinen/(rus) " ;
vuâsttsaž:vuâstts A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vuõiggâdvuõđlaž:vuõiggâd#vuõđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
väʹlddveârlaž:väʹldd#veârl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
äʹrbbvuâđlaž:äʹrbb#vuâđl A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
ǩizldõk:ǩizldõk N_ČÂUSTÕK "::1.22::ordId::7965::" ;
õhttsaž:õhtts A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
õummooumaž:õumm#ooum N_OOUMAŽ "" ;



