
LEXICON Adp_sms2x

aalǥâst:aalǥâst ADP_  "alusta" ;
alavueʹll:alavueʹll ADP_  "alitse" ;
beälla:beälˈla ADP_  "puolelle" ;
beäʹlnn:beäʹlnn ADP_  "puolella" ;
diõtt:diõtt ADP_  "takia" ;
grååʹm% ǥu:grååʹm% ǥu ADP_  "paitsi" ;
huâđast:huâđast ADP_  "hallussa" ;
huõđđu:huõđˈđu ADP_  "haltuun" ;
jeäʹrab:jeäʹrab ADP-GOV-LOC_  "paitsi" ;
krååʹma:krååʹma ADP_  "ilman (jtak)" ;
kuvddân:kuvddân ADP_  "halki" ;
kuâŋŋ:kuâŋˈŋ ADP_  "pitkin" ;
kuâŋŋa:kuâŋŋa ADP_  "pitkin" ;
kuâŋŋad:kuâŋˈŋad ADP_  "ohitse" ;
kuâŋŋsest:kuâŋŋsest ADP_  "varrella" ;
kâskka:kâskka ADP_  "keskellä" ;
kõõskâst:kõõskâst ADP_  "keskuudessa" ;
kõʹsǩǩe:kõʹsǩǩe ADP_  "keskuuteen" ;
luzz:luzz ADP_  "luo" ;
luʹnn:luʹnn ADV_  "lähellä" ;
lââʹssen:lââʹssen ADP_  "ohella" ;
mieʹldd:mieʹldd ADP_  "mukana" ;
mieʹtt:mieʹtt ADP_  "myöten" ;
mââibeälla:mââi#beälˈla ADP_  "jälkeen" ;
mââibeäʹl:mââibeäʹl ADP_  "takapuolitse" ;
mââibeäʹlnn:mââibeäʹlnn ADP_  "takapuolella" ;
mâŋŋa:mâŋŋa ADP_  "perään" ;
mâʹŋŋla:mâʹŋŋla ADP_  "taaksepäin" ;
määiʹnest:määiʹnest ADP_  "takia" ;
notta:notta ADP_  "ilman" ;
ool:ool ADP_  "päälle" ;
ooudbeälla:ooud#beälˈla ADP_  "edelle" ;
ooudbeäʹl:ooudbeäʹl ADP_  "etupuolta" ;
ooudpeäʹlnn:ooudpeäʹlnn ADP_  "edellä" ;
ooudâs:ooudâs ADP_  "eteenpäin" ;
ooudâst:ooudâst ADP_  "edellä" ;
ooʹri:ooʹri ADP_  "päin" ;
ouddpeäʹl:ouddpeäʹl ADP_  "etupuolitse" ;
ouddâl:ouddâl ADP_  "ennen" ;
ouʹdde:ouʹdde ADP_  "eteen" ;
paaldâst:paaldâst ADP_  "rinnalla" ;
paʹldde:paʹldde ADP_  "viereen" ;
peällsa:peällsa ADP_  "ääreen" ;
peällsest:peälˈlsest ADP_  "varrella" ;
peʹce:peʹce ADP_  "paitsi" ;
piirâs:piirâs ADP_  "ympäri" ;
pirr:pirr ADP_  "ympäri" ;
puõtt:puõtt ADP_  "kohdalla" ;
pâiʹl:pâiʹl ADP_  "yli" ;
pââibeälla:pââi#beälˈla ADP_  "yläpuolelle" ;
pââibeäʹlnn:pââibeäʹlnn ADP_  "yläpuolella" ;
pâʹjjel:pâʹjjel ADP_  "ylitse" ;
pääiʹǩ:pääiʹǩ ADP_  "kautta" ;
rââst:rââst ADP_  "poikki" ;
rââsthaaŋgâst:rââsthaaŋgâst ADP_  "poikki ja hanka päällä" ;
räjja:räjja ADP_  "asti" ;
räjja:räjja ADP_  "asti" ;
rääi:rääi ADP_  "ohitse" ;
rääʹjest:rääʹjest ADP_  "saakka" ;
seäkka:seäkka ADP_  "sekaan" ;
seʹst:seʹst ADP_  "seassa" ;
siiʹsǩbeälla:siiʹsǩ#beälˈla ADP_  "sisäpuolelle" ;
siiʹsǩbeäʹlnn:siiʹsǩbeäʹlnn ADP_  "sisäpuolella" ;
sizz:sizz ADP_  "sisään" ;
sâjja:sâjja ADP_  "sijaan" ;
sââʹjest:sââʹjest ADP_  "asemesta" ;
tili:tili ADP_  "kohti" ;
tueʹǩǩen:tueʹǩǩen ADP_  "takana" ;
tuâkka:tuâkˈka ADP_  "taakse" ;
tuâǥǥbeälla:tuâǥǥ#beälˈla ADP_  "takapuolelle" ;
tuâǥǥbeäʹl:tuâǥǥbeäʹl ADP_  "takapuolitse" ;
tuâǥǥbeäʹlnn:tuâǥǥbeäʹlnn ADP_  "takapuolella" ;
tuäʹresbeäʹl:tuäʹresbeäʹl ADP_  "syrjäpuolitse" ;
tuäʹresbeäʹlnn:tuäʹresbeäʹlnn ADP_  "syrjässä" ;
tââʹvbeälla:tââʹv#beälˈla ADP_  "pohjoispuolelle" ;
tââʹvbeäʹl:tââʹvbeäʹl ADP_  "pohjoispuolitse" ;
tââʹvbeäʹlnn:tââʹvbeäʹlnn ADP_  "pohjoispuolella" ;
veeʹrd:veeʹrd ADP_  "verran" ;
veäkka:veäkka ADP_  "avulla" ;
veäʹrdd:veäʹrdd ADP_  "verta" ;
vueʹll:vueʹll ADP_  "alitse" ;
vueʹlnn:vueʹlnn ADP_  "alla" ;
vuâkka:vuâkka PO_  "näköinen" ;
vuâlbeälla:vuâl#beälˈla ADP_  "alapuolelle" ;
vuâlbeäʹl:vuâlbeäʹl ADP_  "alapuolitse" ;
vuâlbeäʹlnn:vuâlbeäʹlnn ADP_  "alapuolella" ;
vuâlla:vuâlˈla ADP_  "alle" ;
vuâlla:vuâlla ADV_  "alle" ;
vuâlpeälˈla:vuâlpeälˈla ADP_  "alapuolelle" ;
vuâlpeäʹl:vuâlpeäʹl ADP_  "alapuolta" ;
vuâlpeäʹlnn:vuâlpeäʹlnn ADP_  "alapuolella,-ta" ;
vuâstta:vuâstta ADP_  "vastaan" ;
väjja:väjja ADP_  "vailla" ;
vääras:vääras PO_  "vuoksi" ;
vääʹrd:vääʹrd ADP_  "varten" ;
väʹrdd:väʹrdd ADP_  "varten" ;
ââld:ââld ADP_  "lähelle" ;
ââlda:ââlda ADP_  "lähelle" ;
âʹldd:âʹldd ADP_  "lähelle" ;
âʹlnn:âʹlnn ADP_  "päällä" ;
âʹlnn:âʹlnn ADP_  "päällä" ;
årra:årra ADP_  "luokse" ;
åʹrnn:åʹrnn ADP_  "luota" ;
åʹrnn:åʹrnn ADP_  "luota" ;
õuddpeäʹl:õuddpeäʹl ADP_  "etupuolitse" ;
õuʹdde:õuʹdde ADP_  "eteen" ;
õõl:õõl ADP_  "päälle" ;
õõudbeälla:õõudbeälˈla ADP_  "etupuolelle" ;
õõudbeäʹl:õõudbeäʹl ADP_  "etupuolitse" ;
õõudbeäʹlnn:õõudbeäʹlnn ADP_  "etupuolella" ;
čorrlest:čorrlest ADP_  "syrjässä" ;
čåårast:čåårast ADP_  "syrjässä" ;
čõõđ:čõõđ ADP_  "läpi" ;
ǥooʹri:ǥooʹri ADP_  "päin" ;
ǩeeʹjjest:ǩeeʹjjest ADP_  "päästä" ;
ǩeeʹjjmieʹldd:ǩeeʹjjmieʹldd ADP_  "pitkin" ;
ǩeäčča:ǩeäčˈča ADP_  "takia" ;
