
LEXICON Adp_sms2x

jeäʹrab:jeäʹrab ADP-GOV-LOC_  "paitsi" ;
aalǥâst:aalǥâst ADP_  "alusta" ;
räjja:räjja ADP_  "asti, saakka" ;
ooudâs:ooudâs ADP_  "eteenpäin" ;
diõtt:diõtt ADP_  "takia, tähden" ;
mâŋŋa:mâŋŋa ADP_  "perään, jälkeen" ;
ool:ool ADP_  "päälle" ;
mieʹldd:mieʹldd ADP_  "mukana" ;
viiššlânji:viiššlânji ADV_  "ahkerasti" ;
vuâstta:vuâstta ADP_  "vastaan" ;
vuâlla:vuâlla ADV_  "alle" ;
kuâŋŋad:kuâŋˈŋad ADP_  "ohitse" ;
de:de ADV_  "sitten" ;
luzz:luzz ADP_  "luo" ;
domoi:domoi ADV_  "kotiin" ;
dååma:dååma ADV_  "kotona" ;
eeʹđeld:eeʹđeld ADV_  "aamulla" ;
ekka:ẹkka ADV_  "" ;
eʹpet:eʹpet ADV_  "taas" ;
hääʹrveld:hääʹrveld ADV_  "harvoin" ;
jeäʹǩǩää:jeäʹǩǩää ADV_  "illalla" ;
mieʹldd:mieʹldd PO_  "mukana" ;
jåʹttlõnji:jåʹttlõnji ADV_  "nopeasti" ;
ouʹddlest:ouʹddlest ADV_  "ennen" ;
huõđđu:huõđˈđu ADP_  "haltuun" ;
alavueʹll:alavueʹll ADP_  "alitse" ;
kuâŋŋ:kuâŋˈŋ ADP_  "pitkin, vieritse, vierestä" ;
peällsest:peälˈlsest ADP_  "varrella" ;
tili:tili ADP_  "kohti, kohtisuoraan" ;
tuâkka:tuâkˈka ADP_  "taakse" ;
vuâlla:vuâlˈla ADP_  "alle" ;
vuâlpeälˈla:vuâlpeälˈla ADP_  "alapuolelle" ;
vuâlpeäʹl:vuâlpeäʹl ADP_  "alapuolta, alapuolitse" ;
vuâlpeäʹlnn:vuâlpeäʹlnn ADP_  "alapuolella,-ta" ;
ǩeäčča:ǩeäčˈča ADP_  "takia, tähden" ;
vääras:vääras PO_  "vuoksi" ;
