
LEXICON Adp_sms2x

aalǥâst+Adp:aalǥâst ADP_  "alusta" ;
alavueʹll+Adp:alavueʹll ADP_  "alitse" ;
diõtt+Adp:diõtt ADP_  "takia" ;
grååʹm% ǥu+Adp:grååʹm% ǥu ADP_  "paitsi" ;
huâđast+Adp:huâđast ADP_  "hallussa" ;
huõđđu+Adp:huõđˈđu ADP_  "haltuun" ;
jeäʹrab+Adp:jeäʹrab ADP-GOV-LOC_  "paitsi" ;
krååʹma+Adp:krååʹma ADP_  "ilman" ;
kuâŋŋ+Adp:kuâŋˈŋ ADP_  "pitkin" ;
kuâŋŋad+Adp:kuâŋˈŋad ADP_  "ohitse" ;
kuâŋŋsest+Adp:kuâŋŋsest ADP_  "varrella" ;
kâskka+Adp:kâskka ADP_  "keskellä" ;
kõõskâlt+Adp:kõõskâlt ADP_  "keskeltä" ;
kõõskâst+Adp:kõõskâst ADP_  "keskuudessa" ;
kõʹsǩǩe+Adp:kõʹsǩǩe ADP_  "keskuuteen" ;
luuzz ADP_  "viereen" ;
luzz+Adp:luzz ADP_  "luo" ;
mieʹldd+Adp:mieʹldd ADP_  "mukana" ;
mieʹtt+Adp:mieʹtt ADP_  "myöten" ;
mââibeälla+Adp:mââi#beälˈla ADP_  "jälkeen" ;
mââibeäʹlnn+Adp:mââibeäʹlnn ADP_  "takapuolella" ;
mâŋŋa+Adp:mâŋŋa ADP_  "perään" ;
määiʹnest+Adp:määiʹnest ADP_  "takia" ;
notta+Adp:notta ADP_  "ilman" ;
ool+Adp:ool ADP_  "päälle" ;
ooudbeäʹl+Adp:ooudbeäʹl ADP_  "etupuolitse" ;
ooudpeäʹlnn+Adp:ooudpeäʹlnn ADP_  "edellä" ;
ooudâst+Adp:ooudâst ADP_  "edellä" ;
ooʹri+Adp:ooʹri ADP_  "päin" ;
ouddpeäʹl+Adp:ouddpeäʹl ADP_  "etupuolitse" ;
ouddâl+Adp:ouddâl ADP_  "ennen" ;
ouʹdde+Adp:ouʹdde ADP_  "eteen" ;
peällsest+Adp:peälˈlsest ADP_  "varrella" ;
peʹce+Adp:peʹce ADP_  "paitsi" ;
piirâs+Adp:piirâs ADP_  "ympäri" ;
pirr+Adp:pirr ADP_  "ympäri" ;
puõtt+Adp:puõtt ADP_  "kohdalla" ;
pâiʹl+Adp:pâiʹl ADP_  "yli" ;
pääiʹǩ+Adp:pääiʹǩ ADP_  "kautta" ;
rââst+Adp:rââst ADP_  "poikki" ;
räjja+Adp:räjja ADP_  "asti" ;
rääʹjest+Adp:rääʹjest ADP_  "saakka" ;
sizz+Adp:sizz ADP_  "sisään" ;
tili+Adp:tili ADP_  "kohti" ;
tueʹǩǩen+Adp:tueʹǩǩen ADP_  "takana" ;
tuâkka+Adp:tuâkˈka ADP_  "taakse" ;
tuäʹresbeäʹlnn+Adp:tuäʹresbeäʹlnn ADP_  "syrjässä" ;
vuâlla+Adp:vuâlˈla ADP_  "alle" ;
vuâlpeälla+Adp:vuâlpeälˈla ADP_  "alapuolelle" ;
vuâlpeäʹl+Adp:vuâlpeäʹl ADP_  "alapuolta" ;
vuâlpeäʹlnn+Adp:vuâlpeäʹlnn ADP_  "alapuolella" ;
vuâstta+Adp:vuâstta ADP_  "vastaan" ;
vääʹrd+Adp:vääʹrd ADP_  "varten" ;
väʹrdd+Adp:väʹrdd ADP_  "varten" ;
ââld+Adp:ââld ADP_  "lähelle" ;
ââlda+Adp:ââlda ADP_  "lähelle" ;
âʹldd+Adp:âʹldd ADP_  "lähelle" ;
âʹlnn+Adp:âʹlnn ADP_  "päällä" ;
årra+Adp:årra ADP_  "luokse" ;
åʹrnn+Adp:åʹrnn ADP_  "luota" ;
õuddpeäʹl+Adp:õuddpeäʹl ADP_  "etupuolitse" ;
õuʹdde+Adp:õuʹdde ADP_  "eteen" ;
õõl+Adp:õõl ADP_  "päälle" ;
õõudbeälla+Adp:õõudbeälˈla ADP_  "etupuolelle" ;
õõudbeäʹl+Adp:õõudbeäʹl ADP_  "etupuolitse" ;
õõudbeäʹlnn+Adp:õõudbeäʹlnn ADP_  "etupuolella" ;
čorrlest+Adp:čorrlest ADP_  "syrjässä" ;
čåårast+Adp:čåårast ADP_  "syrjässä" ;
ǥooʹri+Adp:ǥooʹri ADP_  "päin" ;
ǩeeʹjjest+Adp:ǩeeʹjjest ADP_  "kuluttua" ;
ǩeäčča+Adp:ǩeäčˈča ADP_  "takia" ;
beälla+Po:beälˈla ADP_  "puolelle" ;
beäʹlnn+Po:beäʹlnn ADP_  "puolella" ;
kuvddân+Po:kuvddân ADP_  "halki" ;
kuâŋŋa+Po:kuâŋŋa ADP_  "pitkin" ;
loopp-peäʹlnn+Po:loopp#peäʹlnn PO_  "loppupuolella" ;
lââʹssen+Po:lââʹssen PO_  "ohella" ;
mââibeäʹl+Po:mââibeäʹl ADP_  "takapuolitse" ;
mâʹŋŋla+Po:mâʹŋŋla ADP_  "taaksepäin" ;
oolǥpeäʹlnn+Po:oolǥpeäʹlnn PO_  "ulkopuolella" ;
oolǥpeäʹlnn+Po:åålǥpeäʹlnn PO_  "ulkopuolella" ;
oolǥpeäʹlnn+Po:oouǥpeäʹlnn PO_  "ulkopuolella" ;
oolǥpeäʹlnn+Po:ååuǥpeäʹlnn PO_  "ulkopuolella" ;
ooudbeälla+Po:ooud#beälˈla ADP_  "edelle" ;
paaldâst+Po:paaldâst ADP_  "rinnalla" ;
paʹldde+Po:paʹldde ADP_  "viereen" ;
peällsa+Po:peällsa ADP_  "ääreen" ;
poodd+Po:poodd PO_  "läsnäollessa" ;
pââibeälla+Po:pââi#beälˈla ADP_  "yläpuolelle" ;
pââibeäʹlnn+Po:pââibeäʹlnn ADP_  "yläpuolella" ;
pââʹjest+Po:pââʹjest ADV_  "jnak aikana" ;
rââsthaaŋgâst+Po:rââsthaaŋgâst ADP_  "poikki ja hanka päällä" ;
rääi+Po:rääi ADP_  "ohitse" ;
seäkka+Po:seäkka ADP_  "sekaan" ;
seʹst+Po:seʹst ADP_  "seassa" ;
siiʹsǩbeälla+Po:siiʹsǩ#beälˈla ADP_  "sisäpuolelle" ;
siiʹsǩbeäʹlnn+Po:siiʹsǩbeäʹlnn ADP_  "sisäpuolella" ;
sâjja+Po:sâjja ADP_  "sijaan" ;
sââʹjest+Po:sââʹjest ADP_  "asemesta" ;
tuâǥǥbeälla+Po:tuâǥǥ#beälˈla ADP_  "takapuolelle" ;
tuâǥǥbeäʹl+Po:tuâǥǥbeäʹl ADP_  "takapuolitse" ;
tuâǥǥbeäʹlnn+Po:tuâǥǥbeäʹlnn ADP_  "takapuolella" ;
tuäʹresbeäʹl+Po:tuäʹresbeäʹl ADP_  "syrjäpuolitse" ;
tââʹvbeälla+Po:tââʹv#beälˈla ADP_  "pohjoispuolelle" ;
tââʹvbeäʹl+Po:tââʹvbeäʹl ADP_  "pohjoispuolitse" ;
tââʹvbeäʹlnn+Po:tââʹvbeäʹlnn ADP_  "pohjoispuolella" ;
veeʹrd+Po:veeʹrd ADP_  "verran" ;
veäkka+Po:veäkka ADP_  "avulla" ;
veäʹrdd+Po:veäʹrdd ADP_  "verta" ;
vueʹll+Po:vueʹll ADP_  "alitse" ;
vueʹlnn+Po:vueʹlnn ADP_  "alla" ;
vuâkka+Po:vuâkka PO_  "näköinen" ;
vuâlbeälla+Po:vuâl#beälˈla ADP_  "alapuolelle" ;
vuâlbeäʹl+Po:vuâlbeäʹl ADP_  "alapuolitse" ;
vuâlbeäʹlnn+Po:vuâlbeäʹlnn ADP_  "alapuolella" ;
vuâđald+Po:vuâđald PO_  "" ;
väjja+Po:väjja ADP_  "vailla" ;
vääras+Po:vääras PO_  "vuoksi" ;
väärast+Po:väärast PO_  "varassa" ;
čõõđ+Po:čõõđ ADP_  "läpi" ;
ǩeeʹjjmieʹldd+Po:ǩeeʹjjmieʹldd ADP_  "pitkin" ;
kõskk+Pr:kõskk PR_  "kesken" ;
pâʹjjel+Pr:pâʹjjel PR_  "ylitse" ;
