
LEXICON Adp_sms2x

mieʹldd:mieʹldd PO_  "mukana" ;
jåʹttlõnji:jåʹttlõnji ADV_  "nopeasti" ;
ouʹddlest:ouʹddlest ADV_  "ennen" ;
huõđđu:huõđˈđu ADP_  "haltuun" ;
alavueʹll:alavueʹll ADP_  "alitse" ;
kuâŋŋ:kuâŋˈŋ ADP_  "pitkin, vieritse, vierestä" ;
peällsest:peälˈlsest ADP_  "varrella" ;
tili:tili ADP_  "kohti, kohtisuoraan" ;
tuâkka:tuâkˈka ADP_  "taakse" ;
vuâlla:vuâlˈla ADP_  "alle" ;
vuâlpeälˈla:vuâlpeälˈla ADP_  "alapuolelle" ;
vuâlpeäʹl:vuâlpeäʹl ADP_  "alapuolta, alapuolitse" ;
vuâlpeäʹlnn:vuâlpeäʹlnn ADP_  "alapuolella,-ta" ;
ǩeäčča:ǩeäčˈča ADP_  "takia, tähden" ;
vääras:vääras PO_  "vuoksi" ;
