!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON ADP_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD POSTPOSTIONS AND PREPOSITIONS BELOW



!! CODED BY EINO AND JASKA

!! POSTPOSITIONS
diõtt:diõtt PO-GOV-GEN_ "::1000::ordId::4952::" ;

!! PREPOSITIONS

mâŋŋa:mâŋŋa PR-TEMP-GOV-LOC_ "::1000::ordId::5410::" ;
pâʹjjel:pâʹjjel PR-TEMP-GOV-LOC_ "::1000::ordId::29462::" ;

