
LEXICON Adv_sms2x

-meʹt+Adv:-meʹt ADV_  "noin" ;
aaibâs+Adv:aaibâs ADV_  "aivan" ;
aailjânji+Adv:aailjânji ADV_  "" ;
aainâs+Adv:aainâs ADV_  "ehdottomasti" ;
aalǥâst+Adv:aalǥâst ADV_  "alkujaan" ;
aaʹlǩeld+Adv:aaʹlǩeld ADV_  "helposti" ;
aaʹŋâst+Adv:aaʹŋâst ADV_  "kainalossa" ;
absoluutsânji+Adv:absoluutsânji ADV_  "absoluuttisesti" ;
aivv+Adv:aivv ADV_  "aivan" ;
aktiivlânji+Adv:aktiivlânji ADV_  "aktiivisesti" ;
alggveärlânji+Adv:alggveärlânji ADV_  "alkuperäisesti" ;
ama+Adv:ama ADV_  "ainakaan" ;
arggpeeiʹvi+Adv:arggpeeiʹvi ADV_  "arkisin" ;
automaattsânji+Adv:automaattsânji ADV_  "automaattisesti" ;
aʹppja+Adv:aʹppja ADV_  "ulapalle" ;
aʹppjest+Adv:aʹppjest ADV_  "ulapalla" ;
aʹrvveem% vuäivva+Adv:aʹrvveem% vuäivva ADV_  "arvauksen varaisesti" ;
aʹrvvõõzzi% vuäivva+Adv:aʹrvvõõzzi% vuäivva ADV_  "kuvaannollisesti" ;
aʹŋŋe+Adv:aʹŋŋe ADV_  "kainaloon" ;
beälla+Adv:beälla ADV_  "puoleen" ;
ceäggad+Adv:ceägˈgad ADV_  "pystyssä" ;
ceäkksi% mieʹldd+Adv:ceäkksi% mieʹldd ADV_  "asteittain" ;
coolpeälak+Adv:coolpeälak ADV_  "kuiskaten" ;
cuäkkad+Adv:cuäkˈkad ADV_  "kyykyssä" ;
da% nuʹtt% ooudâs+Adv:da% nuʹtt% ooudâs ADV_  "ja niin edelleen" ;
de+Adv:de ADV_  "niin" ;
deʹbe+Adv:deʹbe ADV_  "ilmeisesti" ;
di% mâʹmmet% di% mâʹmmet+Adv:di% mâʹmmet% di% mâʹmmet ADV_  "sen ja sen verran" ;
di% nuʹtt% ooudâs+Adv:di% nuʹtt% ooudâs ADV_  "ja niin edelleen" ;
digitaalʼlânji+Adv:digitaalʼlânji ADV_  "digitaalisesti" ;
dimâʹmmet+Adv:dimâʹmmet ADV_  "suurin piirtein" ;
diǥu+Adv:diǥu ADV_  "ikäänkuin" ;
dno.+Adv:dno AB-DOT-ADV_  "jne." ;
domoi+Adv:domoi ADV_  "kotiin" ;
dovoʹlna+Adv:dovoʹlna ADV_  "kylliksi" ;
dovåʹlna+Adv:dovåʹlna ADV_  "tarpeeksi" ;
däs+Adv:däs ADV_  "taas" ;
däs-i+Adv:däs-i ADV_  "taaskin" ;
dääram+Adv:dääram ADV_  "ilmaiseksi" ;
dääras+Adv:dääras ADV_  "ilmaiseksi" ;
dååma+Adv:dååma ADV_  "kotona" ;
dååtlas+Adv:dååtlas ADV_  "loppuun asti" ;
eežža+Adv:eežža ADV_  "aika" ;
eeʹjj+Adv:eeʹjj ADV_  "vuonna" ;
eeʹjj% mieʹldd+Adv:eeʹjj% mieʹldd ADV_  "vuoden mittaan" ;
eeʹjjest+Adv:eeʹjjest ADV_  "vuonna" ;
eeʹđeld+Adv:eeʹđeld ADP_  "aamulla" ;
eeʹđes+Adv:eeʹđes ADV_  "aamulla" ;
eeʹđääld+Adv:eeʹđääld ADV_  "aamulla" ;
eiʹdde+Adv:eiʹdde ADV-TEMP_  "juuri äsken" ;
eiʹddvaa+Adv:eiʹddvaa ADV_  "juuri ja juuri" ;
eiʹddvââ+Adv:eiʹddvââ ADV_  "juuri ja juuri" ;
ekka+Adv:ẹkka ADV-TEMP_  "yöllä" ;
ekonomiipolitiikklâsânji+Adv:ekonomiipolitiikklâsânji ADV_  "talouspoliittisesti" ;
eman+Adv:eman ADV_  "vasta" ;
eman-i+Adv:eman-i ADV_  "vastahan" ;
emansa+Adv:emansa ADV_  "vasta" ;
eža+Adv:eža ADV_  "aika" ;
eǥšõt+Adv:eǥšõt ADV_  "melkein" ;
eʹpet+Adv:eʹpet ADV-TEMP_  "taas" ;
eʹpet-i+Adv:eʹpet-i ADV-TEMP_  "taaskin" ;
eʹsǩe+Adv:eʹsǩe ADV_  "aivan" ;
feertǩeld+Adv:feertǩeld ADV_  "ketterästi" ;
fijnnsânji+Adv:fijnnsânji ADV_  "hienosti" ;
fijnnsõnji+Adv:fijnnsõnji ADV_  "hienosti" ;
fiʹttjemnalla+Adv:fiʹttjemnalla ADV_  "ymmärrettävissä" ;
friskksânji+Adv:friskksânji ADV_  "vahvasti" ;
fââʹsteld+Adv:fââʹsteld ADV_  "nolosti" ;
graaddi% mieʹldd+Adv:graaddi% mieʹldd ADV_  "asteittain" ;
grååʹm% ǥu+Adv:grååʹm% ǥu ADV_  "paitsi silloin kun" ;
grååʹma% ǥu+Adv:grååʹma% ǥu ADV_  "muuten kuin" ;
heävašviõǥǥin+Adv:heävašviõǥǥin ADV_  "hevosvoimalla" ;
hieʹlǩeld+Adv:hieʹlǩeld ADV_  "helposti" ;
hirmmâs+Adv:hirmmâs ADV_  "hirmuisen" ;
hirvvâd+Adv:hirvvâd ADV_  "hirveän pitkä tms." ;
hiâlpmõsân+Adv:hiâlpmõsân ADV_  "helpoimmin" ;
hueʹnben+Adv:hueʹnben ADV_  "huonommin" ;
hueʹneld+Adv:hueʹneld ADV_  "huonosti" ;
hueʹnet+Adv:hueʹnet ADV_  "huonosti" ;
huâđast+Adv:huâđast ADV_  "hallussa" ;
huõlddu+Adv:huõlddu ADV_  "huostaan" ;
huõđđu+Adv:huõđđu ADV_  "haltuun" ;
härrad+Adv:härrad ADV_  "harallaan" ;
härvva+Adv:härvva ADV_  "harvoin" ;
hääʹrsuõrmi+Adv:hääʹrsuõrmi ADV_  "harasormin" ;
hääʹrvben+Adv:hääʹrvben ADV_  "harvemmin" ;
hääʹrveld+Adv:hääʹrveld ADV_  "harvoin" ;
häʹrvv+Adv:häʹrvv ADV-TEMP_  "harvoin" ;
håʹt+Adv:håʹt ADV_  "tahansa" ;
håʹt% mii+Adv:håʹt% mii ADV_  "mikä tahansa" ;
håʹt% mâiʹd+Adv:håʹt% mâiʹd ADV_  "vaikka mitä" ;
håʹt% mâka+Adv:håʹt% mâka ADV_  "esimerkiksi" ;
håʹt% tuuʹđ+Adv:håʹt% tuuʹđ ADV_  "vaikka kuinka" ;
håʹt% tuuʹđ% jiânnai+Adv:håʹt% tuuʹđ% jiânnai ADV_  "vaikka kuinka paljon" ;
i+Adv:i ADV_  "juuri" ;
iinni+Adv:iinni ADV_  "öisin" ;
iinnid% peeiʹvid+Adv:iinnid% peeiʹvid ADV_  "yöt ja päivät" ;
iireld+Adv:iireld ADV_  "vauhkosti" ;
ij% faat+Adv:ij% faat ADV_  "ei riitä" ;
ij% mõõnnâm% ni% koozz+Adv:ij% mõõnnâm% ni% koozz ADV_  "ei mennyt minnekään" ;
ij% ni% koozz+Adv:ij% ni% koozz ADV_  "ei mihinkään" ;
ij% ni% kuäʹss+Adv:ij% ni% kuäʹss ADV_  "ei koskaan" ;
ij% ni% mii+Adv:ij% ni% mii ADV_  "ei mikään" ;
ij% ni% mâiʹd+Adv:ij% ni% mâiʹd ADV_  "ei mitään" ;
ij% ni% mäʹhtt+Adv:ij% ni% mäʹhtt ADV_  "ei mitenkään" ;
ij% ni% vooʹps+Adv:ij% ni% vooʹps ADV_  "ei lainkaan" ;
ij% paakkâs% taauʹtid% tuäi+Adv:ij% paakkâs% taauʹtid% tuäi ADV_  "ei lämmin luita riko" ;
ij% stooi+Adv:ij% stooi ADV_  "ei kannata" ;
ilbbanja+Adv:ilbbanja ADV_  "häijysti" ;
ilbbsânji+Adv:ilbbsânji ADV_  "nenäkkäästi" ;
ilbbânji+Adv:ilbbânji ADV_  "ilkeästi" ;
illvaa+Adv:illvaa ADV_  "juuri ja juuri" ;
illvâju+Adv:illvâju ADV_  "hädintuskin" ;
illvââ+Adv:illvââ ADV_  "juuri ja juuri" ;
illvââju+Adv:illvââju ADV_  "hädintuskin" ;
innân% peivva+Adv:innân% peivva ADV_  "yötä päivää" ;
innân% peiʹvven+Adv:innân% peiʹvven ADV_  "yötä päivää" ;
iʹlla% mõõnnâmnalla+Adv:iʹlla% mõõnnâmnalla ADV_  "ei ole menemistä" ;
iʹlla% ni% snaah+Adv:iʹlla% ni% snaah ADV_  "ei jälkeäkään" ;
iʹlla% ni% snaahh+Adv:iʹlla% ni% snaahh ADV_  "ei kerrassaan mitään" ;
iʹlla% pueʹr% ooudâst+Adv:iʹlla% pueʹr% ooudâst ADV_  "ei ole hyväksi" ;
iʹlla% åskkâmnalla+Adv:iʹlla% åskkâmnalla ADV_  "ei ole uskomista" ;
iʹlla% čõõđ% mõõnnâmnalla% ij-ǥa% kâʹrvvemnalla+Adv:iʹlla% čõõđ% mõõnnâmnalla% ij-ǥa% kâʹrvvemnalla ADV_  "ei ole läpi menemistä eikä kiertämistä" ;
iʹllvânji+Adv:iʹllvânji ADV_  "täpärästi" ;
iʹrrsânji+Adv:iʹrrsânji ADV_  "vauhkosti" ;
jeeʹrab+Adv:jeeʹrab ADV_  "erikseen" ;
jeeʹrab% ko+Adv:jeeʹrab% ko ADV_  "muuta kuin" ;
jeeʹres% årra+Adv:jeeʹres% årra ADV_  "eri suuntaan" ;
jeeʹresnalla+Adv:jeeʹresnalla ADV_  "toisella tavalla" ;
jeeʹressââʹjest+Adv:jeeʹressââʹjest ADV_  "muualla" ;
jeeʹresårra+Adv:jeeʹresårra ADV_  "eri suuntaan" ;
jeeʹresåʹrnn+Adv:jeeʹresåʹrnn ADV_  "muualla" ;
jeänab+Adv:jeänab ADV_  "enemmän" ;
jeänaš+Adv:jeänaš ADV_  "enimmäkseen" ;
jeänmõsân+Adv:jeänmõsân ADV_  "enimmäkseen" ;
jeärben+Adv:jeärben ADV_  "erityisesti" ;
jeärraz% mieʹldd+Adv:jeärraz% mieʹldd ADV_  "muun muassa" ;
jeärrsen+Adv:jeärrsen ADV_  "toiseksi" ;
jeärttad+Adv:jeärttad ADV_  "kyljelleen" ;
jeäskka+Adv:jeäskka ADV_  "äsken" ;
jeäʹleeʹstes+Adv:jeäʹleeʹstes ADV_  "eläessään" ;
jeäʹnben+Adv:jeäʹnben ADV_  "enemmän" ;
jeäʹrmmsânji+Adv:jeäʹrmmsânji ADV_  "älykkäästi" ;
jeäʹrteǩani+Adv:jeäʹrteǩani ADV_  "erottamattomasti" ;
jeäʹrttpeäʹl% âʹlnn+Adv:jeäʹrttpeäʹl% âʹlnn ADV_  "kyljellään" ;
jeäʹt% mõnnu+Adv:jeäʹt% mõnnu ADV_  "ei mennä" ;
jeäʹt% puåttu+Adv:jeäʹt% puåttu ADV_  "ei tulla" ;
jeäʹt% ärvstõllum+Adv:jeäʹt% ärvstõllum ADV_  "ei arvosteltu" ;
jeäʹđeesvuiʹm+Adv:jeäʹđeesvuiʹm ADV_  "hädissään" ;
jeäʹǩǩiʹžže+Adv:jeäʹǩǩiʹžže ADV_  "iltaan asti" ;
jeäʹǩǩää+Adv:jeäʹǩˈǩää ADV_  "illalla" ;
jeäʹǩǩääi+Adv:jeäʹǩǩääi ADV_  "iltaisin" ;
jieʹnnes% vuâkka+Adv:jieʹnnes% vuâkka ADV_  "äitinsä näköinen" ;
jiijjâsnalla+Adv:jiijjâsnalla ADV_  "omalla tavallaan" ;
jiiʹjjes% looʹvin+Adv:jiiʹjjes% looʹvin ADV_  "omin lupinsa" ;
jiiʹjjesmiõlin+Adv:jiiʹjjesmiõlin ADV_  "omin päin" ;
jiiʹjjesnalla+Adv:jiiʹjjesnalla ADV_  "omalla tavallaan" ;
jiânnai+Adv:jiânnai ADV_  "paljon" ;
jiântta+Adv:jiântta ADV_  "vaiti" ;
jiânâs+Adv:jiânâs ADV_  "paljo" ;
jiõggmäärdain+Adv:jiõggmäärdain ADV_  "henkihieverissä" ;
jiõggääʹppest+Adv:jiõggääʹppest ADV_  "henkihieverissä" ;
jiõk% pââst% laʹǩǩe+Adv:jiõk% pââst% laʹǩǩe ADV_  "ei kannata alkaa käräjöidä" ;
jiõk% põõst% läkka+Adv:jiõk% põõst% läkka ADV_  "et pysty lakiin" ;
jiõnnjiõʹnne+Adv:jiõnnjiõʹnne ADV_  "yhteenääneen" ;
jiõnnsa+Adv:jiõnˈnsa ADV_  "ääneen" ;
jiõnnsânji+Adv:jiõnnsânji ADV_  "äänekkäästi" ;
jiõntää+Adv:jiõntää ADV_  "ääneti" ;
jiõčč% äiʹjldes+Adv:jiõčč% äiʹjldes ADV_  "omia aikojaan" ;
jiõčč% äiʹjldes+Adv+Use/SpellNoSugg:jiõčč% ääiʹjldes ADV_  "omia aikojaan" ;
jiõččaidldees+Adv:jiõččaidldees ADV_  "itsekseen" ;
jiõččaildes+Adv:jiõččaildes ADV_  "itsestään" ;
jiõččaltteeʹl+Adv:jiõččaltteeʹl ADV_  "oma-aloitteisesti" ;
jiõččtuåimeeʹl+Adv:jiõččtuåimeeʹl ADV_  "omatoimisesti" ;
jiõččtuåimmsânji+Adv:jiõččtuåimmsânji ADV_  "omatoimisesti" ;
jiõččväʹldstes+Adv:jiõččväʹldstes ADV_  "vapaaehtoisesti" ;
jiõččânji+Adv:jiõččânji ADV_  "itsenäisesti" ;
jiõččääʹššest+Adv:jiõččääʹššest ADV_  "itseasiassa" ;
jiõʹllem% laulltemen% eččan+Adv:jiõʹllem% laulltemen% eččan ADV_  "kävin toimittamassa isälleni sielumessun" ;
jiʹhttel+Adv:jiʹhttel ADV_  "taannoin" ;
jm.+Adv:jm AB-DOT-ADV_  "mm." ;
joba+Adv:joba ADV_  "jopa" ;
jorddmõššân+Adv:jorddmõššân ADV_  "vireillä" ;
jueʹlj% muʹst% kâʹlmme+Adv:jueʹlj% muʹst% kâʹlmme ADV_  "jalkojani palelee" ;
jueʹlj% siiʹsǩårra% peäšttčad+Adv:jueʹlj% siiʹsǩårra% peäšttčad ADV_  "jalkaterät sisäänpäin" ;
jueʹlj% åålǥårra% peäšttčad+Adv:jueʹlj% åålǥårra% peäšttčad ADV_  "jalkaterät ulospäin" ;
jueʹlǧǧbieʹlest% njoikkad+Adv:jueʹlǧǧbieʹlest% njoikkad ADV_  "hyppiä yhdellä jalalla" ;
jueʹlǧǧbieʹlest% njuiʹǩǩeed+Adv:jueʹlǧǧbieʹlest% njuiʹǩǩeed ADV_  "hypätä yhdellä jalalla" ;
juõʹǩǩ% årra+Adv:juõʹǩǩ% årra ADV_  "jokapuolelle" ;
juõʹǩǩ% åʹrnn+Adv:juõʹǩǩ% åʹrnn ADV_  "jokapuolella" ;
juõʹǩǩnalla+Adv:juõʹǩǩnalla ADV_  "kaikilla tavoilla" ;
juõʹǩǩsâjja+Adv:juõʹǩǩsâjja ADV_  "kaikkialle" ;
juõʹǩǩsââʹjest+Adv:juõʹǩǩsââʹjest ADV_  "kaikkialla" ;
juʹn+Adv:juʹn ADV-TEMP_  "jo" ;
juʹna% -% leʹbe+Adv:juʹna% -% leʹbe ADV_  "joko - tai" ;
jânnam% mieʹldd+Adv:jânnam% mieʹldd ADV_  "maata myöten" ;
jâđđa+Adv:jâđđa ADV-TEMP_  "huomenna" ;
jäskka+Adv:jäskka ADV-TEMP_  "vasta" ;
jäänab+Adv:jäänab ADV_  "enemmän" ;
jäänaš+Adv:jäänaš ADV_  "enimmäkseen" ;
jäänmõs+Adv:jäänmõs ADV_  "eniten" ;
jäänmõssân+Adv:jäänmõssân ADV_  "enimmäkseen" ;
jäänmõssân+Adv:jäänmõsân ADV_  "enimmäkseen" ;
jääutai+Adv:jääutai ADV_  "tahallaan" ;
jäävtää+Adv:jäävtää ADV_  "ääneti" ;
jääʹmmemsuõlâst+Adv:jääʹmmemsuõlâst ADV_  "kuolemaisillaan" ;
jåhtta+Adv:jåhtta ADV-TEMP_  "eilen" ;
jårggad+Adv:jårggad ADV_  "nurin" ;
jåttlânji+Adv:jåttlânji ADV_  "" ;
jååʹttem-måʹǩǩ+Adv:jååʹttem-måʹǩǩ ADV_  "perille ja takaisin" ;
jåʹttlubun+Adv:jåʹttlubun ADV_  "nopeammin" ;
jåʹttlânji+Adv:jåʹttlânji ADV_  "nopeasti" ;
jåʹttlõnji+Adv:jåʹttlõnji ADV_  "nopeasti" ;
jõskk+Adv:jõskk ADV_  "hiljaa" ;
jõskksânji+Adv:jõskksânji ADV_  "hiljaa" ;
jõõlleld+Adv:jõõlleld ADV_  "typerästi" ;
jõõskeld+Adv:jõõskeld ADV_  "hiljaisesti" ;
jõõskâs+Adv:jõskk ADV_  "hiljaa" ;
kaaup% ool+Adv:kaaup% ool ADV_  "kaupantekijäisiksi" ;
kammâz% suʹst% vuõiggne+Adv:kammâz% suʹst% vuõiggne ADV_  "hän kuoli" ;
karssâd% reäiʹj% čõõđ% mieʹcc+Adv:karssâd% reäiʹj% čõõđ% mieʹcc ADV_  "hakata linja metsän läpi" ;
kaʹttjees% sizz% piijjâd+Adv:kaʹttjees% sizz% piijjâd ADV_  "ulostaa housuihinsa" ;
kleess+Adv:kleess ADV_  "hipoen ohi" ;
kokkas+Adv:kokkas ADV_  "kauas" ;
kokkas-a% vuõʹlǧǧiǩ?+Adv:kokkas-a% vuõʹlǧǧiǩ? ADV_  "minne matka?" ;
kollektiivlanji+Adv:kollektiivlanji ADV_  "" ;
kolmm% eeʹjj% mââiårra+Adv:kolmm% eeʹjj% mââiårra ADV_  "kolme vuotta sitten" ;
konkreettlânji+Adv:konkreettlânji ADV_  "konkreettisesti" ;
kooi% ooʹri+Adv:kooi% ooʹri ADV_  "miten päin" ;
kookkas+Adv:kookkas ADV_  "kauas" ;
kookkas-a% vuõʹlǧǧiǩ?+Adv:kookkas-a% vuõʹlǧǧiǩ? ADV_  "minne matka?" ;
koon% dõõʹzze% mõõni+Adv:koon% dõõʹzze% mõõni ADV_  "minne lie meni / mennnyt" ;
koon% poddsaž+Adv:koon% poddsaž ADV_  "minkä aikainen" ;
koon% poodd+Adv:koon% poodd ADV_  "mihin aikaan" ;
koon% pääiʹǩ+Adv:koon% pääiʹǩ ADV_  "mitä kautta" ;
koon% årra+Adv:koon% årra ADV_  "minne päin" ;
koon% åʹrnn+Adv:koon% åʹrnn ADV_  "mistä päin" ;
koon% åʹrnn% leäk?+Adv:koon% åʹrnn% leäk? ADV_  "mistä olet kotoisin?" ;
koon-a+Adv:koon-a ADV_  "minkäkin" ;
koonn% poodd+Adv:koonn% poodd ADV_  "mihin aikaan" ;
koonn% årra+Adv:koonn% årra ADV_  "mihin suuntaan" ;
koonn% åʹrnn+Adv:koonn% åʹrnn ADV_  "millä suunnalla" ;
koortâst+Adv:koortâst ADV_  "kortilla" ;
koouj% ool+Adv:koouj% ool ADV_  "raolleen" ;
koouj% âʹlnn+Adv:koouj% âʹlnn ADV_  "raollaan" ;
koozz+Adv:koozz ADV-SPAT_  "mihin" ;
koozz-ne+Adv:koozz-ne ADV_  "johonkin" ;
koozzaǥ+Adv:koozzaǥ ADV_  "minnekin" ;
koozzaǥ-a+Adv:koozzaǥ-a ADV_  "mihinkin" ;
kooǥǥ+Adv:kooǥǥ ADV_  "mitä kautta" ;
kooǥǥ-aa+Adv:kooǥǥ-aa ADV_  "mistäkin kautta" ;
kooʹddi-kooʹddi% siõrrâd+Adv:kooʹddi-kooʹddi% siõrrâd ADV_  "leikkiä peuranpyyntiä" ;
koukkrõõzz% âʹlnn+Adv:koukkrõõzz% âʹlnn ADV_  "varuillaan" ;
koʹlmmešt+Adv:koʹlmmešt ADV_  "kolmesti" ;
koʹst+Adv:koʹst ADV_  "missä" ;
koʹst% koʹst-a+Adv:koʹst% koʹst-a ADV_  "mitä mistäkin" ;
koʹst-ne+Adv:koʹst-ne ADV_  "jossakin" ;
koʹstaǥ+Adv:koʹstaǥ ADV_  "mistäkin" ;
kroota+Adv:kroota ADV_  "yhtäkkiä" ;
krootjanja+Adv:krootjanja ADV_  "äkkiä" ;
kruuʹta+Adv:kruuʹta ADV_  "äkkiä" ;
krååʹma+Adv:krååʹma ADV_  "ilman" ;
kudd-+Adv:kudd- ADV_  "kunnon" ;
kuddnalla+Adv:kuddnalla ADV_  "kunnolla" ;
kueiʹmm% kueiʹmsteez+Adv:kueiʹmm% kueiʹmsteez ADV_  "toinen toistaan" ;
kueiʹtpeälla+Adv:kueiʹtpeälˈla ADV_  "kahden puolen" ;
kueiʹtpeäʹl+Adv:kueiʹtpeäʹl ADV_  "kahta puolta" ;
kueiʹtpeäʹlnn+Adv:kueiʹtpeäʹlnn ADV_  "kahden puolen" ;
kueiʹtsâjja+Adv:kueiʹtsâjja ADV_  "kahtia" ;
kueiʹtårra+Adv:kueiʹtårra ADV_  "kahtaalle" ;
kueʹhtten% kårmmnest% ǩiõđin+Adv:kueʹhtten% kårmmnest% ǩiõđin ADV_  "molemmat kädet taskussa" ;
kueʹhtten% tuuʹmest% leeʹd+Adv:kueʹhtten% tuuʹmest% leeʹd ADV_  "olla kahden vaiheilla" ;
kueʹhttešt+Adv:kueʹhttešt ADV_  "kahdesti" ;
kueʹli% ǩiõjid% tõppâd+Adv:kueʹli% ǩiõjid% tõppâd ADV_  "paikata verkkoa" ;
kueʹssest+Adv:kueʹssest ADV_  "kylässä" ;
kueʹsttemnalla+Adv:kueʹsttemnalla ADV_  "näkyvissä" ;
kueʹsttemsââʹjest+Adv:kueʹsttemsââʹjest ADV_  "näkösällä" ;
kujo+Adv:kujo ADV_  "kerran" ;
kuuitâǥ+Adv:kuuitâǥ ADV_  "kuitenkaan" ;
kuullmest+Adv:kuullmest ADV_  "jkn kuullen" ;
kuuʹǩǩ+Adv:kuuʹǩǩ ADV-TEMP_  "kauan" ;
kuuʹǩǩab+Adv:kuuʹǩǩab ADV_  "kauemmin" ;
kuuʹǩǩben+Adv:kuuʹǩǩben ADV_  "pitempään" ;
kuuʹǩǩbõʹžže+Adv:kuuʹǩǩbõʹžže ADV_  "vähän kauemmin" ;
kuuʹǩǩmõs+Adv:kuuʹǩǩmõs ADV_  "kauimmin" ;
kuvddân+Adv:kuvddân ADV_  "halki" ;
kuâhttast+Adv:kuâhttast ADV_  "kahden" ;
kuâlddšõŋŋ% kõõčči+Adv:kuâlddšõŋŋ% kõõčči ADV_  "pyryilma puhkesi" ;
kuâssa+Adv:kuâsˈsa ADV_  "vieraisille" ;
kuâsttjemnalla+Adv:kuâsttjemnalla ADV_  "näkösillä" ;
kuâsttjempâjja+Adv:kuâsttjempâjja ADV_  "näköetäisyydelle" ;
kuâsttjempââʹjest+Adv:kuâsttjempââʹjest ADV_  "näköetäisyydellä" ;
kuâusǩeeʹjjest+Adv:kuâusǩeeʹjjest ADV_  "aamun valjetessa" ;
kuâđđra+Adv:kuâđđra ADV_  "kohta" ;
kuâŋŋ+Adv:kuâŋŋ ADV_  "vierestä" ;
kuâŋŋa+Adv:kuâŋŋa ADV_  "myöten" ;
kuâŋŋad+Adv:kuâŋŋad ADV_  "sivuttain" ;
kuâŋŋsest+Adv:kuâŋŋsest ADV_  "reunalla" ;
kuäbba-a% vuâra+Adv:kuäbba-a% vuâra ADV_  "kummallakin kerralla" ;
kuälmeešt+Adv:kuälmeešt ADV_  "kolmannen kerran" ;
kuärǥast+Adv:kuärǥast ADV_  "iloisesti" ;
kuäʹl-âtte?+Adv:kuäʹl-âtte? ADV_  "mitenkä?" ;
kuäʹl?+Adv:kuäʹl? ADV_  "miten?" ;
kuäʹll+Adv:kuäʹll ADV_  "miten niin" ;
kuäʹmmer% âlgg% tâʹrvveed+Adv:kuäʹmmer% âlgg% tâʹrvveed ADV_  "pitää tervata koura" ;
kuäʹmmri% mieʹldd+Adv:kuäʹmmri% mieʹldd ADV_  "kourakaupalla" ;
kuäʹrŋjpeälla+Adv:kuäʹrŋjpeälla ADV_  "kyljelleen" ;
kuäʹrŋjpeäʹlnn+Adv:kuäʹrŋjpeäʹlnn ADV_  "kyljellään" ;
kuäʹss+Adv:kuäʹss ADV_  "milloin" ;
kuäʹss% kuäʹss-a+Adv:kuäʹss% kuäʹss-a ADV_  "muun muassa" ;
kuäʹss-a+Adv:kuäʹss-a ADV_  "kulloinkin" ;
kuäʹss-ne+Adv:kuäʹss-ne ADV-TEMP_  "joskus" ;
kuäʹssaǥ+Adv:kuäʹsˈsaǥ ADV_  "milloinkin" ;
kuõbǯǯ% lij% tääla% pueʹrmõs% nõmm+Adv:kuõbǯǯ% lij% tääla% pueʹrmõs% nõmm ADV_  "karhu on kontion varsinainen nimi" ;
kuõbǯǯ% läʹznnpeeiʹv% piirâs% jåårǥli+Adv:kuõbǯǯ% läʹznnpeeiʹv% piirâs% jåårǥli ADV_  "karhu käänsi kylkeään Marian päivänä" ;
kuõbǯǯâst% lij% ååuʹc% oummu% viõkk+Adv:kuõbǯǯâst% lij% ååuʹc% oummu% viõkk ADV_  "karhulla on 9 miehen voima" ;
kuõiʹtbeälla+Adv:kuõiʹtbeälla ADV_  "kahden" ;
kuõiʹtbeäʹl+Adv:kuõiʹtbeäʹl ADV_  "kahden" ;
kuõiʹteeʹl+Adv:kuõiʹteeʹl ADV_  "kahden" ;
kuõiʹtes+Adv:kuõiʹtes ADV_  "kahdestaan" ;
kuõiʹtpeälla+Adv:kuõiʹtpeälla ADV_  "molemmilla puolilla" ;
kuõiʹtpeäʹl+Adv:kuõiʹtpeäʹl ADV_  "molemmin puolin" ;
kuõiʹtpeäʹlnn+Adv:kuõiʹtpeäʹlnn ADV_  "molemmin puolin" ;
kuõʹhtt% čiâss% pieʹlin+Adv:kuõʹhtt% čiâss% pieʹlin ADV_  "kaksi ja puoli tuntia" ;
kuõʹhttešt+Adv:kuõʹhttešt ADV_  "kahdesti" ;
kuʹttešt+Adv:kuʹttešt ADV_  "kuudesti" ;
kuʹǩes% kõõskâst+Adv:kuʹǩes% kõõskâst ADV_  "kaukana" ;
kuʹǩǩen+Adv:kuʹǩǩen ADV_  "kaukana" ;
kâkkva% jeälšak?+Adv:kâkkva% jeälšak? ADV_  "mitä kuuluu?" ;
kâkkvââ+Adv:kâkkvââ ADV_  "kuinkas" ;
kâllsanji+Adv:kâllsanji ADV_  "kylläisenä" ;
kââllas+Adv:kââllas ADV_  "kylläiseksi" ;
kââllin% lõõnnjin% lij% põrtt?+Adv:kââllin% lõõnnjin% lij% põrtt? ADV_  "montako huonetta on talossa?" ;
kâʹl+Adv:kâʹl ADV_  "tosin" ;
kâʹl% leäk% karštar+Adv:kâʹl% leäk% karštar ADV_  "naisesta joka on poropeukalo" ;
kâʹl% suʹst% võl% måttmešt% njuuʹnn% vuõiggân+Adv:kâʹl% suʹst% võl% måttmešt% njuuʹnn% vuõiggân ADV_  "hän saa vielä kurituksen" ;
kâʹl-ǥu+Adv:kâʹl-ǥu ADV_  "tokko" ;
kâʹrvvemnalla+Adv:kâʹrvvemnalla ADV_  "kiertämällä" ;
käivvbeällsest+Adv:käivvbeällsest ADV_  "lähteellä" ;
kärŋŋad+Adv:kärŋŋad ADV_  "vinoon" ;
kävvad+Adv:kävvad ADV_  "selällään" ;
kääuceen+Adv:kääuceen ADV_  "kahdeksantena" ;
kääʹcǩstõʹvvem% pieʹnnest+Adv:kääʹcǩstõʹvvem% pieʹnnest ADV_  "koira puri minua" ;
käʹhccešt+Adv:käʹhccešt ADV_  "kahdeksasti" ;
käʹmme% čääʹʒʒ% lueʹštte+Adv:käʹmme% čääʹʒʒ% lueʹštte ADV_  "kengät vuotavat" ;
käʹrŋŋ-+Adv:käʹrŋŋ- ADV_  "vino" ;
kåblneped-a% puk% võnnsa?+Adv:kåblneped-a% puk% võnnsa? ADV_  "kantaako vene teidät kaikki?" ;
kåmmad+Adv:kåmmad ADV_  "nurin" ;
kåujjad+Adv:kåujjad ADV_  "raollaan" ;
kåullad+Adv:kåullad ADV_  "oikein päin" ;
kåʹddlažânji+Adv:kåʹddlažânji ADV_  "kunnallisesti" ;
kåʹlč% kåʹlč+Adv:kåʹlč% kåʹlč ADV_  "kilkan kalkan" ;
kåʹšǩǩjueʹljest+Adv:kåʹšǩǩjueʹljest ADV_  "kuivin jaloin" ;
kåʹšǩǩjueʹlji+Adv:kåʹšǩǩjueʹlji ADV_  "kuivin jaloin" ;
kåʹšǩǩjuõʹlji+Adv:kåʹšǩǩjuõʹlji ADV_  "kuivin jaloin" ;
kõkkpuõlvi+Adv:kõkkpuõlvi ADV_  "polvillaan" ;
kõlmmsânji+Adv:kõlmmsânji ADV_  "" ;
kõnnjârvueʹlnn+Adv:kõnnjârvueʹlnn ADV_  "kainalossa" ;
kõnnjârvuâlla+Adv:kõnnjârvuâlla ADV_  "kainaloon" ;
kõrrset+Adv:kõrrset ADV_  "kovasti" ;
kõrrsânji+Adv:kõrrsânji ADV_  "kovasti" ;
kõskkiinn% lossumõs% podd+Adv:kõskkiinn% lossumõs% podd ADV_  "sydänyön sikein hetki" ;
kõskklab+Adv:kõskklab ADV_  "keskemmäs" ;
kõskklubun+Adv:kõskklubun ADV_  "keskempänä" ;
kõskkmeärra+Adv:kõskkmeärˈra ADV_  "keskimäärin" ;
kõskkmieʹrin+Adv:kõskkmieʹrin ADV_  "keskimäärin" ;
kõskkneez+Adv:kõskkneez ADV_  "keskenään" ;
kõskkneäʹttlest+Adv:kõskkneäʹttlest ADV_  "viikon puolivälissä" ;
kõskkpoddsânji+Adv:kõskkpoddsânji ADV_  "väliaikaisesti" ;
kõskkrääʹjest+Adv:kõskkrääʹjest ADV_  "puolimatkassa" ;
kõskkân+Adv:kõskkân ADV_  "kesken" ;
kõukkrõõzz% âʹlnn+Adv:kõukkrõõzz% âʹlnn ADV_  "varuillaan" ;
kõõlmâs+Adv:kõõlmâs ADV_  "pyörryksiin" ;
kõõmâs% mõõnnâd+Adv:kõõmâs% mõõnnâd ADV_  "taintua" ;
kõõski% mieʹldd+Adv:kõõski% mieʹldd ADV_  "vähän" ;
kõõumâs+Adv:kõõumâs ADV_  "tajuttomaksi" ;
kõʹsǩǩe+Adv:kõʹsǩǩe ADV_  "keskelle" ;
laaǥǥâst% lij% ǩeʹrjjtum+Adv:laaǥǥâst% lij% ǩeʹrjjtum ADV_  "kattoon kirjoitettu" ;
lađđsânji+Adv:lađđsânji ADV_  "piripintaan" ;
laʹsǩǩeeʹld+Adv:laʹsǩǩeeʹld ADV_  "laskennallisesti" ;
leeiǥas+Adv:leeiǥas ADV_  "liian" ;
leeʹd% ǩeän-ne% muõttu+Adv:leeʹd% ǩeän-ne% muõttu ADV_  "olla jonkun näköinen kasvonpiirteiltään" ;
leeʹd% ǩeän-ne% vuâkksaž+Adv:leeʹd% ǩeän-ne% vuâkksaž ADV_  "olla jonkun näköinen vartaloltaan" ;
leigga+Adv:leigga ADV_  "liian" ;
leiʹǧǧ+Adv:leiʹǧǧ ADV_  "liika" ;
leiʹǧǧ-+Adv:leiʹǧǧ- ADV_  "vara" ;
leâša+Adv:leâša ADV_  "saati" ;
leâša+Adv+Err/Orth:leâʹša ADV_  "saati" ;
leävv-+Adv:leävv- ADV_  "levällään auki esim. takki" ;
leävvad+Adv:leävvad ADV_  "levällään" ;
leävvad% leävvad+Adv:leävvad% leävvad ADV_  "huiskin haiskin" ;
leša+Adv:leša ADV_  "saati" ;
leʹbe% -% avi+Adv:leʹbe% -% avi ADV_  "joko - tai" ;
leʹjjem% tuärsted+Adv:leʹjjem% tuärsted ADV_  "olin ruveta tappelemaan" ;
leʹčči% Tuu% väʹldd% määʹdd% âʹlnn+Adv:leʹčči% Tuu% väʹldd% määʹdd% âʹlnn ADV_  "tapahtukoon Sinun tahtosi maan päällä" ;
lieʹnnjsted% veär% ool+Adv:lieʹnnjsted% veär% ool ADV_  "mennä ruokalevolle" ;
ljn.+Adv:ljn. ADV_  "tms." ;
looppbeälla+Adv:loopp#beälla ADV_  "loppupuolelle" ;
looppbeälla+Adv:loopp#peälla ADV_  "loppupuolelle" ;
looppbeäʹlnn+Adv:loopp#beäʹlnn ADV_  "loppupuolella" ;
looppbeäʹlnn+Adv:loopp#peäʹlnn ADV_  "loppupuolella" ;
looppâst+Adv:looppâst ADV_  "lopuksi" ;
looǥǥkanai+Adv:looǥǥkanai ADV_  "lukematon" ;
lossanji+Adv:lossanji ADV_  "raskaasti" ;
lossanji+Adv:lossânji ADV_  "raskaasti" ;
lossanji+Adv:lossiʹnje ADV_  "raskaasti" ;
luuzzâs+Adv:luuzz ADV_LUUZZYS  "(hänen) luokseen" ;
luučkeld+Adv:luučkeld ADV_  "inhimillisesti" ;
luuʹnnes+Adv:luunn ADV_LUUQNNES  "luona|an, -mme, -nne,-nsa" ;
luuʹnnez+Adv:luuʹnnez ADV_  "luonansa" ;
luânddlažsânji+Adv:luânddlažsânji ADV_  "luontaisesti" ;
luâttmäddtiõđlânji+Adv:luâttmäddtiõđlânji ADV_  "luonnonmaantieteellisesti" ;
luâđast+Adv:luâđast ADV_  "luonnossa" ;
luâđlânji+Adv:luâđlânji ADV_  "luonnollisesti" ;
luâđnalla+Adv:luâđnalla ADV_  "luonnonmukaisesti" ;
luämmlõõžži+Adv:luämˈmlõõžži ADV_  "limittäin" ;
luäʹneld+Adv:luäʹneld ADV_  "rennosti" ;
luõttu+Adv:luõttu ADV_  "luontoon" ;
luõvâs+Adv:luõvâs ADV_  "irti" ;
luʹnn+Adv:luʹnn ADV_  "lähellä" ;
lâkka+Adv:lâkka ADV_  "puolilleen" ;
lâkklõõžži+Adv:lâkklõõžži ADV_  "puoliksi ja puoliksi" ;
lââuʹt% muʹnne% neeuʹl+Adv:lââuʹt% muʹnne% neeuʹl ADV_  "pujota lanka neulaani" ;
lââʹssen+Adv:lââʹssen ADV_  "lisäksi" ;
lââʹzz+Adv:lââʹzz ADV_  "lisää" ;
lââʹǩǩräjja+Adv:lââʹǩǩräjja ADV_  "puoliväliin" ;
läiʹttemnalla+Adv:läiʹttemnalla ADV_  "moitittavaa" ;
läppjeǩânai+Adv:läppjeǩânai ADV_  "katoamaton" ;
läskkad+Adv:läskkad ADV_  "lappeellaan" ;
lääddas+Adv:lääddas ADV_  "suomeksi" ;
läädna+Adv:läädna ADV_  "omiaan" ;
lääinas+Adv:lääinas ADV_  "lainaksi" ;
lääiʹtkânai+Adv:lääiʹtkânai ADV_  "moitteettomasti" ;
lääiʹtǩânai+Adv:lääiʹtǩânai ADV_  "moitteettomasti" ;
lääʹddnalla+Adv:lääʹddnalla ADV_  "suomalaisittain" ;
lääʹjjvuâstlânji+Adv:lääʹjjvuâstlânji ADV_  "" ;
lääʹđeld+Adv:lääʹđeld ADV_  "laupiaasti" ;
lääʹǩǩtekneld+Adv:lääʹǩǩtekneld ADV_  "lakiteknisesti" ;
lååimeʹt+Adv:lååimeʹt ADV_  "kymmenkunta" ;
lååǥǥkani+Adv:lååǥǥkani A_  "lukematon" ;
lååʹtt+Adv:lååʹtt ADV_  "kiila" ;
låʹdd% kuâdd% mõõʹnid+Adv:låʹdd% kuâdd% mõõʹnid ADV_  "lintu munii" ;
mKr.+Adv:mKr AB-DOT-ADV_  "jKr." ;
maaiʹlmveiʹddsânji+Adv:maaiʹlmveiʹddsânji ADV_  "" ;
maanmest% ǩiõđi+Adv:maanmest% ǩiõđi ADV_  "kädet lanteilla" ;
majesteettnalla+Adv:majesteettnalla ADV_  "majesteettisesti" ;
maka+Adv:maka ADV_  "muka" ;
meeraikõõsǩeld+Adv:meeraikõõsǩeld ADV_  "kansainvälisesti" ;
meeʹst% feʹrttai+Adv:meeʹst% feʹrttai ADV_  "meidän pitää" ;
meâdas+Adv:meâdas ADV_  "myötäiseen" ;
meâlddsânji+Adv:meâlddsânji ADV_  "" ;
meâldlânji+Adv:meâldlânji ADV_  "" ;
meädda+Adv:meädda ADV_  "pois" ;
meädda% årra+Adv:meädda% årra ADV_  "poispäin" ;
meälǥa+Adv:meälǥa ADV_  "hitaasti" ;
meälǥben+Adv:meälǥben ADV_  "hitaammin" ;
meälǥžet+Adv:meälǥžet ADV_  "hiljaa" ;
meäʹrmeâldlanji+Adv:meäʹrmeâldlanji ADV_  "säännöllisesti" ;
meʹt+Adv:meʹt ADV_  "kunta" ;
mieʹldd+Adv:meâldd ADV_MIEQLDD  "mukaan" ;
mieʹrrkõõski+Adv:mieʹrrkõõski ADV_  "säännöllisin väliajoin" ;
mieʹrrmieʹldd+Adv:mieʹrrmieʹldd ADV_  "tarkoituksenmukainen" ;
mieʹttpeivva+Adv:mieʹttpeivva ADV_  "myötäpäivään" ;
mieʹttsõhssma+Adv:mieʹttsõhssma ADV_  "myötäkarvaan" ;
mieʹttverdda+Adv:mieʹttverdda ADV_  "myötävirtaan" ;
mii% jieʹtten?% mii% šõõddi?+Adv:mii% jieʹtten?% mii% šõõddi? ADV_  "mikä hätänä?" ;
mii% lij% mâte% ǩiõǥǥpõttsekkai+Adv:mii% lij% mâte% ǩiõǥǥpõttsekkai ADV_  "on kuin mikäkin käenpiika" ;
mii% lij% vââʹǩǩen?+Adv:mii% lij% vââʹǩǩen? ADV_  "mikä on vikana?" ;
mii% lij% väddan?+Adv:mii% lij% väddan? ADV_  "mikä on vikana?" ;
mii% täättas+Adv:mii% täättas ADV_  "mikä tahansa" ;
mij% jieʹlim% di% ǩiõrggniim+Adv:mij% jieʹlim% di% ǩiõrggniim ADV_  "aikoihinpa olemme eläneet" ;
mij% ååraš+Adv:mij% ååraš ADV_  "meidän seudulla asuva" ;
mij% õlggâp+Adv:mij% õlggâp ADV_  "meidän pitää" ;
miâlggâd+Adv:miâlggâd ADV_  "melko" ;
miâlǥžed+Adv:miâlǥžed ADV_  "hiljalleen" ;
miâr% årra+Adv:miâr% årra ADV_  "merellepäin" ;
miârr% väldd% vuäzzes+Adv:miârr% väldd% vuäzzes ADV_  "meri ottaa osansa" ;
miârrâd% vuâstta+Adv:miârrâd% vuâstta ADV_  "merta kohti" ;
miõl% mieʹldd% leeʹd+Adv:miõl% mieʹldd% leeʹd ADV_  "olla mieliksi" ;
miõl% muʹst% ǩeäss+Adv:miõl% muʹst% ǩeäss ADV_  "minua kiinnostaa" ;
miõleez% âʹlnn+Adv:miõleez% âʹlnn ADV_  "järjissään" ;
miõllpuâreeʹld+Adv:miõllpuâreeʹld ADV_  "tyydyttävästi" ;
miõllstes+Adv:miõllstes ADV_  "mielissään" ;
miõllstes% muʹnne+Adv:miõllstes% muʹnne ADV_  "mieltynyt minuun" ;
miõllsânji+Adv:miõllsânji ADV_  "mielisesti" ;
miõlstes+Adv:miõlstes ADV_  "tyytyväinen" ;
miõstmaddjest+Adv:miõstmaddjest ADV_  "pensaan juurella" ;
miõttlânji+Adv:miõttlânji ADV_  "" ;
miõđlõsân+Adv:miõđlõsân ADV_  "myönteisesti" ;
mon% âʹte+Adv:mon% âʹte ADV_  "tuota noin" ;
mon% õõlǥam+Adv:mon% õõlǥam ADV_  "minun pitää" ;
moodrainalla+Adv:moodrainalla ADV_  "ihmeellisesti" ;
moožžât+Adv:moožžât ADV_  "kenties" ;
moččanja+Adv:moččanja ADV_  "kauniisti" ;
moččânji+Adv:moččânji ADV_  "kauniisti" ;
možt+Adv:možt ADV_  "kenties" ;
možt-i+Adv:možt-i ADV_  "ehkäpä" ;
možât+Adv:možât ADV_  "ehkä" ;
možât-i+Adv:možât-i ADV_  "ehkäpä" ;
mueʹrj% årra+Adv:mueʹrj% årra ADV_  "marjaan" ;
musiikk% mieʹldd+Adv:musiikk% mieʹldd ADV_  "musiikin tahdissa" ;
musiikklânji+Adv:musiikklânji ADV_  "" ;
muskkân+Adv:muskkân ADV_  "sumusäällä" ;
muu% årra% čõõʹlmi% ponnjlõõđi+Adv:muu% årra% čõõʹlmi% ponnjlõõđi ADV_  "käännähti minuun päin" ;
muuʹšteeʹst+Adv:muuʹšteeʹst ADV_  "muistin mukaan" ;
muâđ% muâtti% vuâstta+Adv:muâđ% muâtti% vuâstta ADV_  "silmäkkäin" ;
muâđ% muâttja+Adv:muâđ% muâttja ADV_  "kasvokkain" ;
muâđstes+Adv:muâđstes ADV_  "kasvoiltaan" ;
muåni-muåni+Adv:muåni-muåni ADV_  "pareittain" ;
muåni-muåni+Adv:muåni% muåni ADV_  "pareittain" ;
muõrrmaddjest+Adv:muõrrmaddjest ADV_  "puun juurella" ;
muđoi+Adv:muđoi ADV_  "muuten" ;
muđoi+Adv+Err/Orth:mudoi ADV_  "muuten" ;
muʹst% lij% kõõččâmnalla+Adv:muʹst% lij% kõõččâmnalla ADV_  "minulla on kysyttävää" ;
mâiʹd% juʹn% leäm% vuäinnam+Adv:mâiʹd% juʹn% leäm% vuäinnam ADV_  "mitä kaikkea olenkaan nähnyt" ;
mâiʹd% ooumâž% juõʹǩǩ% peeiʹv% luâštt?+Adv:mâiʹd% ooumâž% juõʹǩǩ% peeiʹv% luâštt? ADV_  "mitä ihminen joka päivä laskee?" ;
mâiʹd% teâđak?+Adv:mâiʹd% teâđak? ADV_  "mitä kuuluu?" ;
mâka+Adv:mâka ADV_  "muka" ;
mââi-+Adv:mââi- ADV_  "taka-" ;
mââibeälla+Adv:mââibeälˈla ADV_  "taaksepäin" ;
mââibeäʹl+Adv:mââibeäʹl ADV_  "takaa" ;
mââibeäʹlnn+Adv:mââibeäʹlnn ADV_  "jälkeen" ;
mââimõsân+Adv:mââimõsân ADV_  "lopultakin" ;
mââimõsân+Adv:mââimõssân ADV_  "lopultakin" ;
mââimõõzzâst+Adv:mââimõõzzâst ADV_  "vihdoin" ;
mââiårra+Adv:mââiårra ADV_  "taaksepäin" ;
mââiǩiõʹtte+Adv:mââi#ǩiõʹtte ADV-TEMP_  "jälkeenpäin" ;
mââjas+Adv:mââjas ADV_  "taaksepäin" ;
mââʹjeekani+Adv:mââʹjeekani ADV_  "viivytyksettä" ;
mââʹnmest-ǩiõđi+Adv:mââʹnmest-ǩiõđi ADV_  "kädet lanteilla" ;
mââʹđen+Adv:mââʹđen ADV_  "miksi" ;
mâŋŋa+Adv:mâŋŋa ADV_  "myöhemmin" ;
mâŋŋa% jââđast+Adv:mâŋŋa% jââđast ADV_  "ylihuomenna" ;
mâʹmmet+Adv:mâʹmmet ADV_  "minkä verran" ;
mâʹt-a+Adv:mâʹt-a ADV_  "kuten" ;
mâʹte+Adv:mâʹte ADV_  "kuin" ;
mâʹte% -% diǥu+Adv:mâʹte% -% diǥu ADV_  "ikään" ;
mâʹŋŋ-+Adv:mâʹŋŋ- ADV_  "taka-" ;
mâʹŋŋed+Adv:mâʹŋŋed ADV_  "myöhään" ;
mâʹŋŋeld+Adv:mâʹŋŋeld ADV-TEMP_  "myöhemmin" ;
mâʹŋŋla+Adv:mâʹŋŋla ADV_  "taaksepäin" ;
mâʹŋŋlakast+Adv:mâʹŋŋlakast ADV_  "myöhemmin" ;
mâʹŋŋlasas+Adv:mâʹŋŋlasas ADV-SPAT-SG3-ILL_  "taakseen" ;
mâʹŋŋlest+Adv:mâʹŋŋlest ADV_  "jälkeenpäin" ;
mâʹŋŋlubust+Adv:mâʹŋŋlubust ADV_  "myöhemmin" ;
mâʹŋŋlõõssâs+Adv:mâʹŋŋlõõssâs ADV_  "taakse" ;
mâʹŋŋmõõzzâst+Adv:mâʹŋŋmõõzzâst ADV_  "viimein" ;
mäccad+Adv:mäcc ADV_  "kaksinkerroin" ;
mäccad% mäccad+Adv:mäccad% mäccad ADV_  "moninkerroin" ;
mäddlab+Adv:mäddlab ADV_  "peremmälle" ;
mäddlubun+Adv:mäddlubun ADV_  "syvemmällä" ;
märddnalla+Adv:märddnalla ADV_  "täydellisesti" ;
määddas+Adv:määddas ADV_  "syvälle" ;
määddas% jânnma+Adv:määddas% jânnma ADV_  "maahan" ;
määddas% muõʹrre+Adv:määddas% muõʹrre ADV_  "puuhun" ;
määiʹmteeʹl+Adv:määiʹmteeʹl ADV_  "nuhteettomasti" ;
määiʹnest+Adv:määiʹnest ADV_  "vuoksi" ;
määiʹnteld+Adv:määiʹnteld ADV_  "viattomasti" ;
mään% lâssan+Adv:mään% lâssan ADV_  "kuu kasvaa" ;
mään% pårrai+Adv:mään% pårrai ADV_  "kuu pimee" ;
määnjoorǥlõõǥǥâst% luõss% påårr% pueʹrbubân+Adv:määnjoorǥlõõǥǥâst% luõss% påårr% pueʹrbubân ADV_  "kuun vaihtuessa lohi syö paremmin" ;
määttest+Adv:määttest ADV_  "kuluessa" ;
määŋgnalla+Adv:määŋgnalla ADV_  "monella tavalla" ;
määʹnn+Adv:määʹnn ADV_  "miksi" ;
mäŋggân% tuuʹmest% leeʹd+Adv:mäŋggân% tuuʹmest% leeʹd ADV_  "olla erimieltä" ;
mäʹhtt+Adv:mäʹhtt ADV_  "miten" ;
mäʹhtt-ne+Adv:mäʹhtt-ne ADV_  "jollakin lailla" ;
mäʹhtt-šât+Adv:mäʹhtt-šât ADV_  "kuinkas" ;
mäʹhttaǥ+Adv:mäʹhttaǥ ADV_  "mitenkin" ;
mäʹrddnalla+Adv:mäʹrddnalla ADV_  "kohtuudella" ;
måkkad% måkkad+Adv:måkkad% måkkad ADV_  "mutkitellen" ;
måskkad+Adv:måskkad ADV_  "kiinni" ;
måtamvuâra+Adv:måtamvuâra ADV_  "kerran" ;
måtmešt+Adv:måtmešt ADV_  "joskus" ;
måtmuâra+Adv:måtmuâra ADV_  "joskus" ;
måtmvuâra+Adv:måtmvuâra ADV_  "toisinaan" ;
måttmešt+Adv:måttmešt ADV_  "joskus" ;
mååjjmeeʹl+Adv:mååjjmeeʹl ADV_  "hymyssä suin" ;
mååskčõõʹlmi+Adv:mååskčõõʹlmi ADV_  "silmät sikkaralla" ;
mååtten+Adv:mååtten ADV_  "murskaksi" ;
mååusat+Adv:mååusat ADV_  "takaisin" ;
mååust+Adv:mååust ADV_  "takaisin" ;
mååust% årra+Adv:mååust% årra ADV_  "taaksepäin" ;
mååustårra+Adv:mååustårra ADV_  "takaisinpäin" ;
mååžnjubun+Adv:mååžnjubun ADV_  "kohtuullisemmmin" ;
mååžnjânji+Adv:mååžnjânji ADV_  "kohtuullisesti" ;
mõn% diõtt+Adv:mõn% diõtt ADV_  "minkä takia" ;
mõn% diõtt+Adv:mõõn% diõtt ADV_  "minkä takia" ;
mõnt+Adv:mõnt ADV_  "minkä takia" ;
mõõn-mõõn-a+Adv:mõõn-mõõn-a ADV_  "menemäisillään" ;
mõõnni% neäʹttel+Adv:mõõnni% neäʹttel ADV_  "viime viikolla" ;
mõõnni% ääiʹj+Adv:mõõnni% ääiʹj ADV_  "viime aikoina" ;
mõõzz+Adv:mõõzz ADV_  "miksi" ;
mõŋŋu+Adv:mõŋŋu ADV_  "myöhään" ;
mõʹnt+Adv:mõʹnt ADV_  "minkä takia" ;
n.+Adv:n AB-DOT-ADV_  "n." ;
naaršna+Adv:naaršna ADV_  "tahallaan" ;
naggsânji+Adv:naggsânji ADV_  "tiukasti" ;
nalla+Adv:nalla ADV_  "lailla" ;
naraaz+Adv:naraaz ADV_  "heti" ;
naveârna+Adv:naveârna ADV_  "niin varmaan" ;
naʹveârna+Adv:naʹveârna ADV_  "varmaan" ;
neelljas+Adv:neelljas ADV_  "neljästään" ;
neeuʹrben+Adv:neeuʹrben ADV_  "huonommin" ;
neeuʹreld+Adv:neeuʹreld ADV_  "huonosti" ;
nelljkååʹdd+Adv:nelljkååʹdd ADV_  "nelinkontin" ;
neäʹttelveeʹrd+Adv:neäʹttelveeʹrd ADV-TEMP_  "viikon verran" ;
neäʹttlõʹsse% väldd% õõʹbrid+Adv:neäʹttlõʹsse% väldd% õõʹbrid ADV_  "viikoksi alkaa sataa" ;
neʹllješt+Adv:neʹllješt ADV_  "neljästi" ;
ni+Adv:ni ADV_  "edes" ;
ni% koozz+Adv:ni% koozz ADV_  "mihinkään" ;
ni% koʹst+Adv:ni% koʹst ADV_  "missään" ;
ni% kuäʹss+Adv:ni% kuäʹss ADV_  "milloinkaan" ;
ni% mii+Adv:ni% mii ADV_  "mikään" ;
ni% mâiʹd+Adv:ni% mâiʹd ADV_  "mitään" ;
ni% mäʹhtt+Adv:ni% mäʹhtt ADV_  "mitenkään" ;
nijdd% lij% juʹn% jukkum+Adv:nijdd% lij% juʹn% jukkum ADV_  "tyttö on jo kihlattu" ;
njeeʹǩǩ-+Adv:njeeʹǩǩ- ADV_  "kallellaan oleva" ;
njestoka+Adv:njestoka ADV_  "huolimattomasti" ;
njeäʹšš% mõõni% čâlmma+Adv:njeäʹšš% mõõni% čâlmma ADV_  "rikka meni silmään" ;
njeʹǩǩ-+Adv:njeʹǩǩ- ADV_  "kallellaan oleva" ;
njikkõnj+Adv:njikkõnj ADV_  "" ;
njikkõnja+Adv:njikkõnja ADV_  "" ;
njiõrâstǩiõđi+Adv:njiõrâstǩiõđi ADV_  "käsiposkella" ;
njiʹšǩǩmaddjest% åålǥas% laiddsted+Adv:njiʹšǩǩmaddjest% åålǥas% laiddsted ADV_  "taluttaa niskasta ulos" ;
njonnʼnânji+Adv:njonnʼnânji ADV_  "nenäkkäästi" ;
njuhččâm% âʹlnn% joorrâd+Adv:njuhččâm% âʹlnn% joorrâd ADV_  "pyöriä kielen päällä" ;
njuhččâm% ǩeäʹjjest% åårrad+Adv:njuhččâm% ǩeäʹjjest% åårrad ADV_  "olla kielen päällä" ;
njuäckad+Adv:njuäckad ADV_  "laskoksella" ;
njuäckkad+Adv:njuäckkad ADV_  "taitettuna" ;
njuʹnnšeeʹli+Adv:njuʹnnšeeʹli ADV_  "nenäkkäin" ;
njâkkad+Adv:njâkkad ADV_  "kyykyssä" ;
njõmmnen+Adv:njõmmnen ADV_  "nuoskalumella" ;
no% läädna+Adv:no% läädna ADV_  "no hyvä" ;
no% näʹde+Adv:no% näʹde ADV_  "no sitten" ;
no% vot+Adv:no% vot ADV_  "no niin" ;
nokk+Adv:nokk ADV_  "tarpeeksi" ;
nokk+Adv+Err/Orth:nok ADV_  "tarpeeksi" ;
nooʹrmeld+Adv:nooʹrmeld ADV_  "normaalisti" ;
notta+Adv:notta ADV_  "ilman mitään" ;
ns.+Adv:ns AB-DOT-ADV_  "ts." ;
nueʹsǩeʹld+Adv:nueʹsǩeʹld ADV_  "epäsiististi" ;
nuuʹbb% beäʹlnn+Adv:nuuʹbb% beäʹlnn ADV_  "toisaalta" ;
nuuʹbb% peeivše+Adv:nuuʹbb% peeivše ADV_  "seuraavaksi päiväksi" ;
nuuʹbb% peeiʹv+Adv:nuuʹbb% peeiʹv ADV_  "seuraavana päivänä" ;
nuuʹbb% vuâra+Adv:nuuʹbb% vuâra ADV_  "toiste" ;
nuuʹbb% årra+Adv:nuuʹbb% årra ADV_  "toisaanne" ;
nuuʹbb% åʹrnn+Adv:nuuʹbb% åʹrnn ADV_  "toisaalla" ;
nuuʹbbiooʹri+Adv:nuuʹbbiooʹri ADV_  "toisin päin" ;
nuuʹbbnalla+Adv:nuuʹbbnalla ADV_  "toisella tavalla" ;
nuuʹbbnalla+Adv:nuʹbnalla ADV_  "toisella tavalla" ;
nuâsksânji+Adv:nuâsksânji ADV_  "siivottomasti" ;
nuõrti% årra+Adv:nuõrti% årra ADV_  "itään päin" ;
nuõrti% åʹrnn+Adv:nuõrti% åʹrnn ADV_  "idästä päin" ;
nuõrttja+Adv:nuõrttja ADV_  "itään" ;
nuõrttjest+Adv:nuõrttjest ADV_  "idässä" ;
nuõrttsäämas+Adv:nuõrttsäämas ADV_  "koltansaameksi" ;
nuʹbben+Adv:nuʹbben ADV_  "toiseksi" ;
nuʹbbešt+Adv:nuʹbbešt ADV_  "toisen kerran" ;
nuʹbbtuejjân+Adv:nuʹbbtuejjân ADV_  "toisekseen" ;
nuʹbiooʹri+Adv:nuʹbiooʹri ADV_  "päinvastoin" ;
nuʹtmana+Adv:nuʹtmana ADV_  "niinkö" ;
nuʹtt+Adv:nuʹtt ADV_  "lähes" ;
nuʹtt+Adv+Err/Orth:nuʹt ADV_  "lähes" ;
nuʹtt% ceälkkum+Adv:nuʹtt% ceälkkum ADV_  "niin sanottu" ;
nuʹtt% jiânnai+Adv:nuʹtt% jiânnai ADV_  "niin paljon" ;
nuʹtt% kookkas% ko% čuâǥǥas% peštt+Adv:nuʹtt% kookkas% ko% čuâǥǥas% peštt ADV_  "niin kauas kuin tietä riittää" ;
nuʹtt% kuuʹǩǩ+Adv:nuʹtt% kuuʹǩǩ ADV_  "niin kauan" ;
nuʹtt% še+Adv:nuʹtt% še ADV_  "samoin" ;
nuʹtt-a+Adv:nuʹtt-a ADV_  "noin" ;
nuʹtt-a+Adv+Err/Orth:nuʹt-a ADV_  "noin" ;
nuʹtt-i+Adv:nuʹtt-i ADV_  "niin juuri" ;
nuʹtt-mana+Adv:nuʹtt-mana ADV_  "niinkö" ;
nuʹtt-tama+Adv:nuʹtt-tama ADV_  "niinhän" ;
nuʹttama+Adv:nuʹtˈtama ADV_  "niinhän" ;
nânnjueʹlji+Adv:nânnjueʹlji ADV_  "tasajalkaa" ;
nânnsânji+Adv:nânnsânji ADV_  "lujasti" ;
nânnsõõzzâst+Adv:nânnsõõzzâst ADV_  "turvassa" ;
nânnsõʹsse+Adv:nânnsõʹsse ADV_  "turvaan" ;
nâraaz+Adv:nâraaz ADV_  "heti" ;
nâveârna+Adv:nâveârna ADV_  "kai" ;
nââʹer% lij% mäʹtǩǩoummu% ooudâst+Adv:nââʹer% lij% mäʹtǩǩoummu% ooudâst ADV_  "uni käy matkamiehen edellä" ;
nââʹer% väldd% čõõʹlmid+Adv:nââʹer% väldd% čõõʹlmid ADV_  "uni painaa silmiä" ;
nâʹvert+Adv:nâʹvert ADV_  "niin varmaan" ;
näittlõõttâm+Adv:näittlõõttâm ADV_  "naimisissa" ;
nääiʹt+Adv:nääiʹt ADV_  "näin" ;
nääiʹt-aa+Adv:nääiʹt-aa ADV_  "tällä lailla" ;
näärvemnalla+Adv:näärvemnalla ADV_  "silmällä pitäen" ;
nääʹllvuâkksânji+Adv:nääʹllvuâkksânji ADV_  "tavanmukaisesti" ;
nääʹltânji+Adv:nääʹltânji ADV_  "epämukavasti" ;
oKr.+Adv:oKr AB-DOT-ADV_  "eKr." ;
obbmiõlin+Adv:obbmiõlin ADV_  "umpimielisesti" ;
obbnes+Adv:obbnes ADV_  "kokonaan" ;
obbnes% vueʹđđed+Adv:obbnes% vueʹđđed ADV_  "nukkua vaatteet yllään" ;
obbâʹlmm+Adv:obbâʹlmm ADV_  "umpipilvessä" ;
obbčõõʹlmi+Adv:obbčõõʹlmi ADV_  "silmät ummessa" ;
occanj+Adv:occanj ADV_  "vähän" ;
occnja+Adv:occnja ADV_  "vähän" ;
occnjai% occnjai+Adv:occnjai% occnjai ADV_  "asteittain" ;
occnjakka+Adv:occnjakka ADV_  "vähäsen" ;
occnjaš+Adv:occnjaš ADV_  "vähänkin" ;
occânji+Adv:occânji ADV_  "" ;
oi+Adv:oi ADV_  "voi" ;
ojo+Adv:ojo ADV-TEMP_  "kerran" ;
okknânji+Adv:okknânji ADV_  "nolosti" ;
olggla+Adv:olggla ADV_  "edemmäs" ;
olgglab+Adv:olgglab ADV_  "pidemmälle" ;
olgglakkše+Adv:olgglakkše ADV_  "kauemmas" ;
olgglest+Adv:olgglest ADV_  "kauempaa" ;
olgglubun+Adv:olgglubun ADV_  "pidemmällä" ;
oobbâsčõõʹlmi+Adv:oobbâsčõõʹlmi ADV_  "silmät ummessa" ;
ooccanja+Adv:ooccanja ADV_  "hieman" ;
ooccnja+Adv:ooccnja ADV_  "hiukan" ;
ooddeld+Adv:ooddeld ADV_  "vireästi" ;
oolâs+Adv:ool ADV_LUUZZYS  "päälleen" ;
oolǥbeälla+Adv:oolǥbeälla ADV_  "ulkopuolelle" ;
oolǥbeäʹl+Adv:oolǥbeäʹl ADV_  "ulkopuolitse" ;
oolǥbeäʹlnn+Adv:oolǥbeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeälla+Adv:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeälla+Adv:åålǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeälla+Adv:ååuǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeäʹl+Adv:oolǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹl+Adv:åålǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹl+Adv:ååuǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹlnn+Adv:oolǥpeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeäʹlnn+Adv:åålǥpeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeäʹlnn+Adv:ååuǥpeäʹlnn ADV_  "ulkopuolella" ;
ooudab% pukid+Adv:ooudab% pukid ADV_  "ennen kaikkia" ;
ooudabneäʹttlest+Adv:ooudabneäʹttlest ADV_  "toissaviikolla" ;
ooudbeälla+Adv:ooudbeälˈla ADV-SPAT_  "etupuolelle" ;
ooudbeäʹl+Adv:ooudbeäʹl ADV_  "etupuolta" ;
ooudbeäʹl% ääiʹj+Adv:ooudbeäʹl% ääiʹj ADV_  "ennen aikojaan" ;
ooudbeäʹlnn+Adv:ooudbeäʹlnn ADV_  "etupuolella" ;
ooudbeäʹlääiʹj+Adv:ooudbeäʹlääiʹj ADV_  "ennen aikojaan" ;
ooudbu+Adv:ooudbu ADV-TEMP_  "aiemmin" ;
ooudbunalla+Adv:ooudbunalla ADV_  "kuten edellä" ;
ooudooʹri+Adv:ooudooʹri ADV_  "etuperin" ;
ooudpeäʹlnn+Adv:ooudpeäʹlnn ADV_  "aiemmin" ;
ooudâs+Adv:ooudâs ADV_  "eteenpäin" ;
ooudårra+Adv:ooudårra ADV_  "eteenpäin" ;
ooudǩiõʹtte+Adv:ooudǩiõʹtte ADV_  "edeltäkäsin" ;
ooumaž% puätt% ooumže+Adv:ooumaž% puätt% ooumže ADV_  "ihminen tulee ihmiseen" ;
oouǥbeäʹl+Adv:oouǥbeäʹl ADV_  "ulkopuolta" ;
oouʹdab% eeʹjj+Adv:oouʹdab% eeʹjj ADV_  "edellisenä vuonna" ;
oouʹdab% eeʹǩǩ+Adv:oouʹdab% eeʹǩǩ ADV_  "edellinen vuosi" ;
oouʹdab% peeiʹv+Adv:oouʹdab% peeiʹv ADV_  "edellisenä päivänä" ;
oouʹdab% peiʹvv+Adv:oouʹdab% peiʹvv ADV_  "edellinen päivä" ;
oouʹdbu% peeiʹv+Adv:oouʹdbu% peeiʹv ADV_  "toissapäivänä" ;
ouddjurdditää+Adv:ouddjurdditää ADV_  "epäluulottomasti" ;
ouddjurddjitää+Adv:ouddjurddjitää ADV_  "ennakkoluulottomasti" ;
ouddlest+Adv:ouddlest ADV-TEMP_  "ennakolta" ;
ouddmiârkkân+Adv:ouddmiârkkân ADV_  "esimerkiksi" ;
ouddpeälla+Adv:ouddpeälˈla ADV_  "edelle" ;
ouddpeäʹl+Adv:ouddpeäʹl ADV_  "etupuolitse" ;
ouddpeäʹlnn+Adv:ouddpeäʹlnn ADV_  "edellä" ;
ouddsad+Adv:ouddsad ADV_  "eteesi" ;
ouddsan+Adv:ouddsan ADV_  "eteeni" ;
ouddseed+Adv:ouddseed ADV_  "eteenne" ;
ouddseen+Adv:ouddseen ADV_  "eteemme" ;
ouddseez+Adv:ouddseez ADV_  "eteensä" ;
ouddses+Adv:ouddses ADV_  "eteensä" ;
ouddâl+Adv:ouddâl ADV_  "ennen" ;
ouddâl+Adv:õuddâl ADV_  "ennen" ;
ouddâl% puki+Adv:ouddâl% puki ADV_  "ennen kaikkea" ;
ouddǩiõʹtte+Adv:ouddǩiõʹtte ADV_  "etukäteen" ;
ouddǩiʹtte+Adv:ouddǩiʹtte ADV_  "etukäteen" ;
oudsmååusat+Adv:oudsmååusat ADV_  "edestakaisin" ;
oudsmååusât+Adv:oudsmååusât ADV_  "edestakaisin" ;
ouggla+Adv:ouggla ADV-SPAT_  "kauemmas" ;
ougglab+Adv:ougglab ADV_  "ulommas" ;
ougglakkše+Adv:ougglakkše ADV_  "ulommas" ;
ougglest+Adv:ougglest ADV_  "kauempana" ;
oummunalla+Adv:oummunalla ADV_  "ihmisen tavoin" ;
ouʹdde+Adv:ouʹdde ADV_  "eteen" ;
ouʹddel+Adv:ouʹddel ADV_  "aikaisemmin" ;
ouʹddelgo+Adv:ouʹddelgo ADV_  "ennen kuin" ;
ouʹddlest+Adv:ouʹddlest ADV_  "ennen" ;
oʹđđest+Adv:oʹđđest ADV_  "uudestaan" ;
oʹđđest% oʹđđest+Adv:oʹđđest% oʹđđest ADV_  "alinomaa" ;
paaiʹǩi+Adv:paaiʹǩi ADV_  "paikoin" ;
paaiʹǩi% mieʹldd+Adv:paaiʹǩi% mieʹldd ADV_  "paikoitellen" ;
paaiʹǩi% paaiʹǩi+Adv:paaiʹǩi% paaiʹǩi ADV_  "paikoitellen" ;
paaldi+Adv:paaldi ADV_  "rinnakkain" ;
paaldâst+Adv:paaldâst ADV_  "vieressä" ;
paalmiǩ% lie% ǩiõssum+Adv:paalmiǩ% lie% ǩiõssum ADV_  "palmikot ovat nutturalla" ;
palddlõõžži+Adv:palddlõõžži ADV_  "vierekkäin" ;
pan-+Adv:pan- ADV_  "pahanen" ;
pannaainâs+Adv:pannaainâs ADV_  "epävarmasti" ;
pannluučkeld+Adv:pannluučkeld ADV_  "epäinhimillisesti" ;
panntärkka+Adv:panntärkka ADV_  "epätarkasti" ;
pannveerǥlânji+Adv:pannveerǥlânji ADV_  "epävirallisesti" ;
pannʼnalla+Adv:pannʼnalla ADV_  "heikosti" ;
papp% läull% jaaʹmi+Adv:papp% läull% jaaʹmi ADV_  "pappi siunaa ruumiin" ;
papp% peeʹlljid% čuâpp+Adv:papp% peeʹlljid% čuâpp ADV_  "pappi leikkaa korvat" ;
paʹldd% paaldi+Adv:paʹldd% paaldi ADV_  "vieri vieressä" ;
paʹldde+Adv:paʹldde ADV_  "viereen" ;
peeivas+Adv:peeivas ADV_  "päiväksi" ;
peeivše+Adv:peeivše ADV_  "päiväksi" ;
peeivže+Adv:peeivže ADV_  "päiväksi" ;
peittast+Adv:peittast ADV_  "salaa" ;
peittlõõzzâst+Adv:peittlõõzzâst ADV_  "salassa" ;
peivva+Adv:peivva ADV-TEMP_  "päivällä" ;
peivvže+Adv:peivvže ADV_  "päiväksi" ;
peiʹvv% mõnškuätt% veiʹǧǧempeälla+Adv:peiʹvv% mõnškuätt% veiʹǧǧempeälla ADV_  "päivä alkaa kääntyä illaksi" ;
peiʹvv% pårrai+Adv:peiʹvv% pårrai ADV_  "on auringonpimennys" ;
peiʹvv% väldd% muâđaid+Adv:peiʹvv% väldd% muâđaid ADV_  "aurinko ahavoittaa kasvot" ;
peiʹvvpââʹjest+Adv:peiʹvvpââʹjest ADV_  "päivän aikana" ;
peiʹvvääiʹj+Adv:peiʹvvääiʹj ADV_  "päiväsaikaan" ;
pelbbad+Adv:pelbbad ADV_  "kieroon" ;
peâsputa+Adv:peâsputa ADV_  "huolimattomasti" ;
peâutaa+Adv:peâutaa ADV_  "alasti" ;
peâččad+Adv:peâččad ADV_  "harallaan" ;
peâđǥai+Adv:peâđǥai ADV_  "hajallaan" ;
peälla+Adv:peälˈla ADV-SPAT_  "puolelle" ;
peällast+Adv:peällast ADV_  "ääressä" ;
peällsest+Adv:peällsest ADV_  "ääressä" ;
peällõõžži+Adv:peälˈlõõžži ADV_  "puoliksi" ;
peällʼlõõžži+Adv:peällʼlõõžži ADV_  "puoliksi" ;
peältõʹsse+Adv:peältõʹsse ADV_  "puoleksi" ;
peäʹlnn+Adv:peäʹlnn ADV_  "puolella" ;
peäʹlrääʹjest+Adv:peäʹlrääʹjest ADV_  "puolessa välissä" ;
peäʹlstes+Adv:peäʹlstes ADV_  "puolestaan" ;
pieʹlin% peeiʹvin+Adv:pieʹlin% peeiʹvin ADV_  "puolelta päivin" ;
pieʹlljiõnnsa+Adv:pieʹlljiõnnsa ADV_  "puoliääneen" ;
pieʹllneʹb+Adv:pieʹllneʹb ADV_  "puolitoista" ;
pieʹllsåårmas+Adv:pieʹllsåårmas ADV_  "puolikuoliaaksi" ;
pieʹnnest% lie% pieʹnne% oodd+Adv:pieʹnnest% lie% pieʹnne% oodd ADV_  "koiralla on koiran tavat" ;
pieʹǩǩ% âlgg% kueʹđđed% peässa+Adv:pieʹǩǩ% âlgg% kueʹđđed% peässa ADV_  "jättää pesämuna" ;
pihttâz% lie+Adv:pihttâz% lie ADV_  "hänellä on kuukautiset" ;
piirieeʹjji+Adv:piirieeʹjji ADV_  "vuosittain" ;
pirr% eeʹjj+Adv:pirr% eeʹjj ADV_  "vuoden ympäri" ;
pirr% eeʹjjest+Adv:pirr% eeʹjjest ADV_  "vuoden ympäri" ;
pirr-pirr+Adv:pirr-pirr ADV_  "yltʼympäri" ;
pirreeʹjj+Adv:pirreeʹjj ADV_  "ympäri vuoden" ;
pirrses+Adv:pirr ADV_PIRRSES  "ympärilleen" ;
pirrân% eeʹjjest+Adv:pirrân% eeʹjjest ADV_  "vuoden kuluessa" ;
piânnai% kooʹddid% ǩeäss+Adv:piânnai% kooʹddid% ǩeäss ADV_  "koira vainuaa peuroja" ;
piânnai% väldd% piõgg+Adv:piânnai% väldd% piõgg ADV_  "koira vainuaa" ;
piäʹllsåårmas+Adv:piäʹllsåårmas ADV_  "puolikuoliaaksi" ;
piäʹllsååʹrmest+Adv:piäʹllsååʹrmest ADV_  "puolikuollut" ;
piõgg% reevjid% kõškk+Adv:piõgg% reevjid% kõškk ADV_  "tuulee puskaisesti" ;
pluutjânji+Adv:pluutjânji ADV_  "vilpillisesti" ;
podd% pooddi+Adv:podd% pooddi ADV-TEMP_  "hetki hetkeltä" ;
poka+Adv:poka ADV-TEMP_  "sillä aikaa" ;
pomaš+Adv:pomaš ADV_  "tietysti" ;
pomaž+Adv:pomaž ADV_  "tietysti" ;
ponimaš+Adv:ponimaš ADV_  "tuota noin" ;
pooddi% mieʹldd+Adv:pooddi% mieʹldd ADV_  "ajoittain" ;
pooddi% pooddi+Adv:pooddi% pooddi ADV_  "vaiheittain" ;
poorrâmnalla+Adv:poorrâmnalla ADV_  "syötävänä" ;
positiivlânji+Adv:positiivlânji ADV_  "positiivisesti" ;
pottjem% luõđin+Adv:pottjem% luõđin ADV_  "minulta loppuivat luodit" ;
pottsanja+Adv:pottsanja ADV_  "puhtaaksi" ;
pottsanji+Adv:pottsanji ADV_  "puhtaasti" ;
pottsubun+Adv:pottsubun ADV_  "puhtaammin" ;
preäma+Adv:preäma ADV_  "tosiaankin" ;
prååstas+Adv:prååstas ADV_  "kokonaan" ;
psykolooglânji+Adv:psykolooglânji ADV_  "psykologisesti" ;
pueʹrben+Adv:pueʹrben ADV_  "paremmin" ;
pueʹrbun+Adv:pueʹrbun ADV_  "paremmin" ;
pueʹreld+Adv:pueʹreld ADV_  "hevin" ;
pueʹrmõsân+Adv:pueʹrmõsân ADV_  "parhaiten" ;
pueʹrrtättõsân+Adv:pueʹrrtättõsân ADV_  "hyväntahtoisesti" ;
pueʹššeld+Adv:pueʹššeld ADV_  "äreästi" ;
pukin+Adv:pukin ADV_  "kaikista" ;
pukveeʹzz+Adv:pukveeʹzz ADV_  "kaikkiaan" ;
pukveeʹzzest+Adv:pukveeʹzzest ADV_  "kaikkialla" ;
pukvessa+Adv:pukvessa ADV_  "kaikkialle" ;
puuttâmbeälla+Adv:puuttâmbeälla ADV_  "loppupuolella" ;
puuttâmpeälla+Adv:puuttâmpeälˈla ADV_  "loppumaisillaan" ;
puuđǩânai+Adv:puuđǩânai ADV_  "loppumaton" ;
puuʹđ% puuđa+Adv:puuʹđ% puuđa ADV_  "loppumaisillaan" ;
puârast+Adv:puârast ADV_  "hyvin" ;
puäst% čoddǥa+Adv:puäst% čoddǥa ADV_  "väärään kurkkuun" ;
puästoori+Adv:puästoori ADV_  "väärinpäin" ;
puästtad+Adv:puästtad ADV_  "väärin" ;
puästčoddi% mieʹldd% njiõllâd+Adv:puästčoddi% mieʹldd% njiõllâd ADV_  "niellä väärään kurkkuun" ;
puästčoddǥa% njiõllâd+Adv:puästčoddǥa% njiõllâd ADV_  "niellä väärään kurkkuun" ;
puättlžčči+Adv:puättlžčči ADV_  "tulemaisillaan" ;
puäššlab+Adv:puäšˈšlab ADV_  "peremmälle" ;
puäššlubun+Adv:puäšˈšlubun ADV_  "peremmällä" ;
puäʒʒooumaž% ceälkk% spalkk% leʹbe% olggseiʹbb+Adv:puäʒʒooumaž% ceälkk% spalkk% leʹbe% olggseiʹbb ADV_  "poromies sanoo aina sudesta hukka tai riukuhäntä" ;
puäʹđ-puäʹđ-aa+Adv:puäʹđ-puäʹđ-aa ADV_  "tulemaisillaan" ;
puäʹđeen+Adv:puäʹđeen ADV_  "tullessa" ;
puåttrõʹsse+Adv:puåttrõʹsse ADV_  "karkuun" ;
puõccu% lie% ǩiõđâst+Adv:puõccu% lie% ǩiõđâst ADV_  "porot ovat koossa" ;
puõllšen+Adv:puõllšen ADV_  "pakkasella" ;
puõlvvbeäʹl% âʹlnn+Adv:puõlvvbeäʹl% âʹlnn ADV_  "toisen polven varassa" ;
puõlâšvijmm% hoožžti% põʹrtte+Adv:puõlâšvijmm% hoožžti% põʹrtte ADV_  "pakkashuurua tuprahti tupaan" ;
puõttlõõžži+Adv:puõtˈtlõõžži ADV_  "vastapäätä" ;
puõʹtti% eeʹjj+Adv:puõʹtti% eeʹjj ADV_  "ensi vuonna" ;
puõʹtti% eeʹǩǩ+Adv:puõʹtti% eeʹǩǩ ADV_  "seuraava vuosi" ;
puõʹtti% neäʹttel+Adv:puõʹtti% neäʹttel ADV_  "seuraava viikko" ;
puõʹtti% neäʹttlest+Adv:puõʹtti% neäʹttlest ADV_  "ensi viikolla" ;
pâi+Adv:pâi ADV_  "aina" ;
pâilmiõlin+Adv:pâilmiõlin ADV_  "vastenmielisesti" ;
pâiʹl+Adv:pâiʹl ADV_  "ylen" ;
pâiʹlnjiiʹsǩi+Adv:pâiʹlnjiiʹsǩi ADV_  "päistikkaa" ;
pâiʹlviõǥǥ+Adv:pâiʹlviõǥǥ ADV_  "väkisin" ;
pâiʹlviõǥǥin+Adv:pâiʹlviõǥǥin ADV_  "väkisin" ;
pâiʹlvueiʹv+Adv:pâiʹlvueiʹv ADV_  "umpihuppelissa" ;
pâjjlõõžži+v1+Adv:pâjjlõõžži ADV_  "päällekkäin" ;
pâjjlõõžži+v2+Adv:pâjjlõõǥǥi ADV_  "päällekkäin" ;
pâjl+Adv:pâjl ADV_  "ylen" ;
pââibeälla+Adv:pââibeälla ADV_  "yli" ;
pââibeäʹlnn+Adv:pââibeäʹlnn ADV_  "päällä" ;
pââjas+Adv:pââjas ADV_  "ylös" ;
pââjasnjiiʹšǩi+Adv:pââjasnjiiʹšǩi ADV_  "nurinniskoin" ;
pââjasnjiiʹšǩi+Adv:pâʹjsnjiiʹšǩi ADV_  "nurinniskoin" ;
pââjaspõõđi+Adv:pââjaspõõđi ADV_  "alassuin" ;
pââjaspõõđi+Adv:pâjspõõđi ADV_  "alassuin" ;
pââʹjelviõgg+Adv:pââʹjelviõgg ADV_  "väkisin" ;
pâʹjjel+Adv:pâʹjjel ADV_  "yli" ;
pâʹjjelmieʹrin+Adv:pâʹjjelmieʹrin ADV_  "ylimääräisesti" ;
pâʹjjen+Adv:pâʹjjen ADV_  "ylhäällä" ;
pâʹjjla+Adv:pâʹjjla ADV_  "ylemmäs" ;
pâʹjjlaakkânj+Adv:pâʹjjlaakkânj ADV_  "enemmän kuin" ;
pâʹjjlab+Adv:pâʹjjlab ADV_  "ylemmäs" ;
pâʹjjlakast+Adv:pâʹjjlakast ADV_  "ylempänä" ;
pâʹjjlakka+Adv:pâʹjjlakka ADV_  "vähän yli" ;
pâʹjjlakânj+Adv:pâʹjjlakânj ADV_  "kauemmin kuin" ;
pâʹsttlânji+Adv:pâʹsttlânji ADV_  "" ;
pääikai% pääikai+Adv:pääikai% pääikai ADV_  "paikoittain" ;
pääiktõõǥǥi+Adv:pääiktõõǥǥi ADV_  "epätasaisesti" ;
päälljasjuõʹlji+Adv:päälljas#juõʹlji ADV_  "avojaloin" ;
päälljasjuõʹlji+Adv:päälljas#jueʹlji ADV_  "avojaloin" ;
päärnai% vuâstta% leeʹd+Adv:päärnai% vuâstta% leeʹd ADV_  "olla raskaana" ;
pååđai+Adv:pååđai ADV_  "irrallaan" ;
pååđeld+Adv:pååđeld ADV_  "irtonaisesti" ;
påđđsânji+Adv:påđđsânji ADV_  "löyhällä" ;
põttooudâst+Adv:põttooudâst ADV_  "takaperin" ;
põõđlõs+Adv:põõđlõs ADV_  "takaperin" ;
põõššinalla+Adv:põõššinalla ADV_  "pysyvästi" ;
ravvsânji+Adv:ravvsânji ADV_  "vahvasti" ;
reddla+Adv:reddla ADV_  "rannemmas" ;
reddlest+Adv:reddlest ADV_  "rannempaa" ;
reäiʹj% mieʹldd+Adv:reäiʹj% mieʹldd ADV_  "reiästä" ;
reʹttvubun+Adv:reʹttvubun ADV_  "ahkerammin" ;
reʹttvumsen+Adv:reʹttvumsen ADV_  "ahkerimmin" ;
reʹttvânji+Adv:reʹttvânji ADV_  "ahkerasti" ;
ripčč% rapčč+Adv:ripčč% rapčč ADV_  "sikin sokin" ;
risttlâččân+Adv:risttlâččân ADV_  "ristikkäin" ;
risttlõõžži+Adv:risttlõõžži ADV_  "ristikkäin" ;
risttriʹstte+Adv:risttriʹstte ADV_  "ristikkäin" ;
riʹmjjseeiʹb% eʹtte+Adv:riʹmjjseeiʹb% eʹtte ADV_  "tulee ruskaan" ;
riʹstte% riʹstte+Adv:riʹstte% riʹstte ADV_  "ristiin rastiin" ;
rouʹŋŋel+Adv:rouʹŋŋel ADV_  "liian" ;
ruušin% lij+Adv:ruušin% lij ADV_  "hänellä on kuukautiset" ;
ruâpteld+Adv:ruâpteld ADV_  "takaperoisesti" ;
ruâptooʹri+Adv:ruâptooʹri ADV_  "päinvastoin" ;
ruâpttad+Adv:ruâpttad ADV_  "takaperin" ;
ruäŋkklõspieʹll+Adv:ruäŋkklõspieʹll ADV_  "käsikynkkä" ;
ruäʹssvânji+Adv:ruäʹssvânji ADV_  "kodikkaasti" ;
ruåđ% ǩeäʹpper% ij% õõlǥ% čuõʹldde+Adv:ruåđ% ǩeäʹpper% ij% õõlǥ% čuõʹldde ADV_  "suvun lakkia ei anneta kannolle" ;
ruåššânji+Adv:ruåššânji ADV_  "rajusti" ;
ruõkkâmpoodd+Adv:ruõkkâmpoodd ADV_  "hautauksen aikana" ;
ruõnâs% pâjjned+Adv:ruõnâs% pâjjned ADV_  "alkaa vihertää" ;
ruõss-ruõʹsse+Adv:ruõss-ruõʹsse ADV_  "ristikkäin" ;
ruõssâst+Adv:ruõssâst ADV_  "ristissä" ;
ruõššâs+Adv:ruõššâs ADV_  "venäjäksi" ;
ruõʹsse+Adv:ruõʹsse ADV_  "ristiin esim. sukset" ;
rââst+Adv:rââst ADV_  "yli" ;
räjjlõõžži+Adv:räjjlõõžži ADV_  "vierekkäin" ;
räädast+Adv:räädast ADV_  "hyvillä mielin" ;
rääi+Adv:rääi ADV_  "ohi" ;
rääuhast+Adv:rääuhast ADV_  "rauhassa" ;
rääʹjest+Adv:rääʹjest ADV_  "" ;
rääʹjteld+Adv:rääʹjteld ADV_  "rajoitetusti" ;
råppsânji+Adv:råppsânji ADV_  "ruumiillisesti" ;
rååʹpp-peäʹlnn+Adv:rååʹpp-peäʹlnn ADV_  "alla" ;
s.+Hom2+Adv:s AB-DOT-ADV_  "s." ;
sa% ko+Adv:sa% ko ADV_  "vasta kun" ;
sa% tiiʹǩ+Adv:sa% tiiʹǩ ADV_  "aivan tänne" ;
saaʹminalla+Adv:saaʹminalla ADV_  "kolttien tavoin" ;
samai+Adv:samai ADV_  "aivan" ;
sami+Adv:sami ADV_  "hyvin" ;
saraaz+Adv:saraaz ADV_  "kerralla" ;
sauʹjje+Adv:sauʹjje ADV_  "etelään" ;
seerdal+Adv:seerdal ADV_  "kimpsuinen kampsuineen" ;
seerjuâlgga+Adv:seerjuâlgga ADV_  "haara-asennossa" ;
seveârna+Adv:seveârna ADV_  "sen verran" ;
seârvvna+Adv:seârvvna ADV_  "kuitenkaan" ;
seâutast+Adv:seâutast ADV_  "rauhassa" ;
seâža+Adv:seâža ADV_  "kuitenkaan" ;
seäkka+Adv:seäkˈka ADV_  "sekaan" ;
seäkka% seäkka+Adv:seäkˈka% seäkˈka ADV_  "sekasorrossa" ;
seäkkad+Adv:seäkˈkad ADV_  "sekaisin" ;
seäkkad% seäkkad+Adv:seäkkad% seäkkad ADV_  "sikin sokin" ;
seäkklõõžži+Adv:seäkˈklõõžži ADV_  "sekaisin" ;
seämma+Adv:seämma ADV_  "samaten" ;
seämma% määʹtǩest+Adv:seämma% määʹtǩest ADV_  "yhtä matkaa" ;
seämma% potta+Adv:seämma% potta ADV_  "samaan suuntaan" ;
seämmanalla+Adv:seämmanalla ADV_  "samalla" ;
seämmanallšemen+Adv:seämmanallšemen ADV_  "ennallaan" ;
seämmast+Adv:seämmast ADV-TEMP_  "samalla" ;
seša+Adv:seša ADV_  "kuitenkaan" ;
seʹlvve+Adv:seʹlvve ADV_  "selväksi" ;
seʹst+Adv:seʹst ADV_  "sisällä" ;
sieʹbri+Adv:sieʹbri ADV_  "kompuksessa" ;
sieʹlji+Adv:sieʹlji ADV_  "selin" ;
siiʹsǩ% årra+Adv:siiʹsǩ% årra ADV_  "sisäänpäin" ;
siiʹsǩpeälla+Adv:siiʹsǩpeälˈla ADV_  "sisäpuolelle" ;
siiʹsǩpeäʹlnn+Adv:siiʹsǩpeäʹlnn ADV_  "sisäpuolella" ;
sij% jie% õõlǥ+Adv:sij% jie% õõlǥ ADV_  "heidän ei pidä" ;
sijvvsânji+Adv:sijvvsânji ADV_  "säädyllisesti" ;
simmna+Adv:simmna ADV_  "vähän" ;
simmnai% simmnai+Adv:simmnai% simmnai ADV_  "pikkuhiljaa" ;
simmnast+Adv:simmnast ADV_  "vähältä piti, ettei.." ;
sizz+Adv:sizz ADV_  "sisään" ;
siõme% rääʹjest+Adv:siõme% rääʹjest ADV_  "pienestä pitäen" ;
siõmmna+Adv:siõmˈmna ADV_  "vähän" ;
siõmmna% ääiǥas+Adv:siõmmna% ääiǥas ADV_  "vähäksi aikaa" ;
siõmmnaa% siõmmnaa+Adv:siõmmnaa% siõmmnaa ADV_  "nippa nappa" ;
siõmmnai% siõmmnai+Adv:siõmmnai% siõmmnai ADV_  "asteittain" ;
siõmmnast+Adv:siõmmnast ADV_  "nipin napin" ;
siõmmnast% ij+Adv:siõmmnast% ij ADV_  "miltei" ;
siõmmneʹžže+Adv:siõmmneʹžže ADV_  "hetkeksi" ;
siõʹme% vuâstta% leeʹd+Adv:siõʹme% vuâstta% leeʹd ADV_  "odottaa lasta" ;
siõʹme% årra% leeʹd+Adv:siõʹme% årra% leeʹd ADV_  "odottaa lasta" ;
skääđđ% ij% puäʹđ% ǩeâll% čeäptest+Adv:skääđđ% ij% puäʹđ% ǩeâll% čeäptest ADV_  "vahinko ei tule kello kaulassa" ;
smellkânji+Adv:smellkânji ADV_  "uskaliaasti" ;
smellkõnji+Adv:smellkõnji ADV_  "rohkeasti" ;
smeʹllǩânai+Adv:smeʹllǩânai ADV_  "jalosti" ;
snärkkad+Adv:snärkkad ADV_  "rypyssä" ;
snäädas+Adv:snäädas ADV_  "jäljettömiin" ;
son% ijǥõl+Adv:son% ijǥõl ADV_  "hänen ei pidä" ;
sooǥǥteemas+Adv:sooǥǥteemas ADV_  "sukupuuttoon" ;
staanân+Adv:staanân ADV_  "turvana" ;
staanâst+Adv:staanâst ADV_  "turvassa" ;
staaʹne+Adv:staaʹne ADV_  "turvaan" ;
straammteʹmeld+Adv:straammteʹmeld ADV_  "häpeämättömästi" ;
sueʹl+Adv:sueʹl ADV_  "salaa" ;
sueʹleld+Adv:sueʹleld ADV_  "salaa" ;
suttâm% šeämast+Adv:suttâm% šeämast ADV_  "vihan vimmassa" ;
suttâmšeämast+Adv:suttâmšeämast ADV_  "vihan vimmassa" ;
suu% loojjat+Adv:suu% loojjat ADV_  "hänellä on ripuli" ;
suäʹneld+Adv:suäʹneld ADV_  "hiljaisesti" ;
suåppla+Adv:suåppla ADV_  "sopemmas" ;
suåpplest+Adv:suåpplest ADV_  "sopempana" ;
suõnnpõõʹnni% suõnid% pâânn+Adv:suõnnpõõʹnni% suõnid% pâânn ADV_  "pm. käy puhumassa tytön vanhemmille" ;
suʹnne% õõʹʒʒi% peʹccel+Adv:suʹnne% õõʹʒʒi% peʹccel ADV_  "hän tuli murheelliseksi" ;
suʹst% lie% maacc+Adv:suʹst% lie% maacc ADV_  "hänellä on juonia" ;
sytsttemaatnalla+Adv:sytsttemaatnalla ADV_  "systemaattisesti" ;
sâjja+Adv:sâjja ADV_  "tilalle" ;
sââʹjest+Adv:sââʹjest ADV_  "tilalla" ;
sähss% mõõni% čâlmma+Adv:sähss% mõõni% čâlmma ADV_  "rikka meni silmään" ;
sättoka+Adv:sättoka ADV_  "huolimattomasti" ;
sääiʹmi% årra% vueʹlǧǧed+Adv:sääiʹmi% årra% vueʹlǧǧed ADV_  "lähteä verkkoja kokemaan" ;
säämas+Adv:säämas ADV_  "koltaksi" ;
sääʹnnbieʹll% miõđted+Adv:sääʹnnbieʹll% miõđted ADV_  "myöntää puoli sanaa" ;
sääʹrnteʹmeld+Adv:sääʹrnteʹmeld ADV_  "umpimielisesti" ;
säʹtt-tok+Adv:säʹtt-tok ADV_  "umpimähkään" ;
säʹttnalla+Adv:säʹttnalla ADV_  "satilailla" ;
säʹttʼtukku+Adv:säʹttʼtukku ADV_  "umpimähkään" ;
säʹttʼtõknalla+Adv:säʹttʼtõknalla ADV_  "umpimähkäisesti" ;
såårmas+Adv:såårmas ADV_  "kuoliaaksi" ;
sååʹrm% njääʹlmest+Adv:sååʹrm% njääʹlmest ADV_  "surman suussa" ;
sõrgg+Adv:sõrgg ADV-TEMP_  "pian" ;
sõõrǥab+Adv:sõõrǥab ADV_  "pikemmin" ;
sǩeâlŋŋad+Adv:sǩeâlŋŋad ADV_  "kierossa" ;
taa+Adv:taa ADV_  "" ;
taarb% mieʹldd+Adv:taarb% mieʹldd ADV_  "tarpeen mukaan" ;
taaʹrbteʹmeʹld+Adv:taaʹrbteʹmeʹld ADV_  "tarpeettomasti" ;
takainalla+Adv:takainalla ADV_  "normaalisti" ;
tarbbsa+Adv:tarbbsa ADV_  "tarpeeksi" ;
taʹltte+Adv:taʹltte ADV_  "tässä" ;
taʹnni+Adv:taʹnni ADV-TEMP_  "tänä vuonna" ;
taʹrjjeemnalla+Adv:taʹrjjeemnalla ADV_  "tarjouksessa" ;
teeivteʹmeld+Adv:teeivteʹmeld ADV_  "epätarkasti" ;
teimma+Adv:teimma ADV-TEMP_  "viime vuonna" ;
temmrõs% temmrõs+Adv:temmrõs% temmrõs ADV_  "niin ja niin monta" ;
teâđast+Adv:teâđast ADV_  "tietysti" ;
teâđteʹmen+Adv:teâđteʹmen ADV_  "sattumalta" ;
teä+Adv:teä ADV-TEMP_  "sitten" ;
teämmad+Adv:teämmad ADV_  "enää" ;
teänab+Adv:teänab ADV_  "enää" ;
teäčkk% teäčkk+Adv:teäčkk% teäčkk ADV_  "loiskis läiskis" ;
teäʹl+Adv:teäʹl ADV_  "silloin" ;
teʹl+Adv:teʹl ADV_  "silloin" ;
teʹl+Adv:tõʹl ADV_  "silloin" ;
teʹl% tuʹl+Adv:teʹl% tuʹl ADV_  "aika ajoin" ;
teʹl% täʹl+Adv:teʹl% täʹl ADV_  "silloin tällöin" ;
teʹlles+Adv:teʹlles ADV_  "heti" ;
teʹlsǩani+Adv:teʹlsǩani ADV_  "heti paikalla" ;
teʹmmer+Adv:teʹmmer ADV_  "sen verran" ;
teʹmmet+Adv:teʹmmet ADV_  "sen verran" ;
teʹmmet% teʹmmet+Adv:teʹmmet% teʹmmet ADV_  "noin ja noin monta" ;
tien-aa+Adv:tien-aa ADV_  "sinä aikana" ;
tiiʹǩ+Adv:tiiʹǩ ADV_  "tänne" ;
till+Adv:till ADV_  "kohtisuoraan" ;
tillu+Adv:tillu ADV_  "suoraan kohti" ;
timâmmet% timâmmet+Adv:timâmmet% timâmmet ADV_  "sen ja sen verran" ;
timâʹmmet+Adv:timâʹmmet ADV_  "suurin piirtein" ;
timåkam% timåkam+Adv:timåkam% timåkam ADV_  "sellainen ja sellainen" ;
timåʹmmet% timåʹmmet+Adv:timåʹmmet% timåʹmmet ADV_  "niin ja niin paljon" ;
tina% tina+Adv:tina% tina ADV_  "sen ja sen" ;
tina% tina% vuâkka+Adv:tina% tina% vuâkka ADV_  "sen ja sen näköinen" ;
tintta+Adv:tintta ADV_  "sillä lailla" ;
tiudd+Adv:tiudd ADV_  "täynnä" ;
tiudd% čoddǥa+Adv:tiudd% čoddǥa ADV_  "täyttä kurkkua" ;
tiuddled+Adv:tiuddled ADV_  "täydellisesti" ;
tiuddsest+Adv:tiuddsest ADV_  "täydesti" ;
tiuddsânji+Adv:tiuddsânji ADV_  "täydellisesti" ;
tiõrv+Adv:tiõrv ADV_  "terveiset" ;
tiõrvvsanja+Adv:tiõrvvsanja ADV_  "terveesti" ;
tiõrvvʼvuõđ+Adv:tiõrvvʼvuõđ ADV_  "terveiset" ;
tiõrvvʼvuõđid% kuättsad+Adv:tiõrvvʼvuõđid% kuättsad ADV_  "terveisiä kotiisi" ;
tiõrvân+Adv:tiõrvân ADV_  "terveenä" ;
tiõttlõs+Adv:tiõtˈtlõs ADV_  "tietenkin" ;
tiõđeʹld+Adv:tiõđeʹld ADV_  "tieteellisesti" ;
tiõǥ-aa% tiõǥ-aa+Adv:tiõǥ-aa% tiõǥ-aa ADV_  "sillä ja sillä kohdalla" ;
tiǥa% tiǥa+Adv:tiǥa% tiǥa ADV_  "sieltä täältä" ;
tiʹnt-a+Adv:tiʹnt-a ADV_  "siten" ;
tiʹnt-a(a)+Adv:tiʹnt-a(a) ADV_  "sillä lailla" ;
tiʹnt-aa+Adv:tiʹnt-aa ADV_  "siten" ;
tok+Adv:tok ADV_  "sinne" ;
tok% tiiʹǩ+Adv:tok% tiiʹǩ ADV_  "sinne tänne" ;
tok-aa+Adv:tok-aa ADV_  "tuonne" ;
tollpeällsest+Adv:tollpeällsest ADV_  "nuotion ääressä" ;
toolkteǩâni+Adv:toolkteǩâni ADV_  "tolkuttomasti" ;
toolkâld+Adv:toolkâld ADV_  "älykkäästi" ;
toorǥeʹld+Adv:toorǥeʹld ADV_  "tuhlaavaisesti" ;
toouǥ+Adv:toouǥ ADV_  "tuonne" ;
toouʹni+Adv:toouʹni ADV_  "ensi vuoden jälkeisenä vuonna" ;
tooššas+Adv:tooššas ADV_  "tyhjäksi" ;
totšnaajeʹld+Adv:totšnaajeʹld ADV_  "vakituisesti" ;
toʹb+Adv:toʹb ADV_  "siellä" ;
toʹb% tääiʹb+Adv:toʹb% tääiʹb ADV_  "siellä täällä" ;
toʹben+Adv:toʹben ADV_  "siellä" ;
toʹben+Adv:toʹbben ADV_  "siellä" ;
tueʹlää+Adv:tueʹlää ADV_  "aamulla" ;
tueʹlääi+Adv:tueʹlääi ADV_  "aamuisin" ;
tueʹlääst+Adv:tueʹlääst ADV_  "aamusta" ;
tueʹǧǧeld+Adv:tueʹǧǧeld ADV_  "takkuisesti" ;
tukklõõžži+Adv:tukklõõžži ADV_  "kasassa" ;
tun% peälla% vääʹr+Adv:tun% peälla% vääʹr ADV_  "vaaran tuolle puolen" ;
tun% âlmma% mõõnnâm+Adv:tun% âlmma% mõõnnâm ADV_  "edesmennyt" ;
tunbeälla+Adv:tunbeälla ADV_  "tuolle puolen" ;
tuneeʹjj+Adv:tuneeʹjj ADV_  "toissa vuonna" ;
tunpeeiʹv+Adv:tunpeeiʹv ADV-TEMP_  "toissapäivänä" ;
tunâlmma+Adv:tunâlmma ADV_  "taivaaseen" ;
tunââʹlmest+Adv:tunââʹlmest ADV_  "ylhäällä" ;
tut+Adv:tut ADV_  "tuo" ;
tuuiǥ+Adv:tuuiǥ ADV_  "tuon kautta" ;
tuuzz% tääzz+Adv:tuuzz% tääzz ADV_  "sinne tänne" ;
tuuǥ+Adv:tuuǥ ADV_  "tuonne" ;
tuuʹl+Adv:tuuʹl ADV-TEMP_  "ennen vanhaan" ;
tuuʹl% tääʹl+Adv:tuuʹl% tääʹl ADV_  "silloin tällöin" ;
tuuʹđ+Adv:tuuʹđ ADV_  "vaikka kuinka" ;
tuâi% vueʹlnn+Adv:tuâi% vueʹlnn ADV_  "tekeillä" ;
tuâkklõõžži+Adv:tuâkklõõžži ADV_  "peräkkäin" ;
tuâl-aa+Adv:tuâl-aa ADV_  "aikaa" ;
tuâlʼjõžääiʹj+Adv:tuâlʼjõžääiʹj ADV_  "entisaikaan" ;
tuâlʼjõžääiʹjest+Adv:tuâlʼjõžääiʹjest ADV-TEMP_  "ennen muinoin" ;
tuâǥǥ-+Adv:tuâǥǥ- ADV_  "taka-" ;
tuâǥǥaž-+Adv:tuâǥǥaž- ADV_  "taka-" ;
tuâǥǥmõõžžâst+Adv:tuâǥǥmõõžžâst ADV_  "taimpana" ;
tuâǥǥpeälla+Adv:tuâǥǥpeälˈla ADV-SPAT_  "takapuolelle" ;
tuâǥǥpeäʹl+Adv:tuâǥǥpeäʹl ADV_  "takapuolitse" ;
tuâǥǥpeäʹlnn+Adv:tuâǥǥpeäʹlnn ADV_  "takapuolella" ;
tuärrast+Adv:tuärˈrast ADV_  "poikittain" ;
tuäʹresbeälla+Adv:tuäʹresbeälla ADV_  "syrjään" ;
tuäʹresbeäʹlnn+Adv:tuäʹresbeäʹlnn ADV_  "sivulla" ;
tuäʹrespeälla+Adv:tuäʹrespeälˈla ADV_  "sivuun" ;
tuäʹrespeäʹl+Adv:tuäʹrespeäʹl ADV_  "syrjäpuolitse" ;
tuäʹrespeäʹlnn+Adv:tuäʹrespeäʹlnn ADV_  "sivulla" ;
tuõsttlânji+Adv:tuõsttlânji ADV_  "uskaliaasti" ;
tuõsttlõnji+Adv:tuõsttlõnji ADV_  "rohkeasti" ;
tuõttääʹššest+Adv:tuõttääʹššest ADV_  "tosiasiassa" ;
tuõđeʹld+Adv:tuõđeʹld ADV_  "todellisesti" ;
tuõđi+Adv:tuõđi ADV_  "todella" ;
tuõđi% tâma+Adv:tuõđi% tâma ADV_  "totta tosiaan" ;
tuõđimes% tuõđi+Adv:tuõđimes% tuõđi ADV_  "toden totta" ;
tuõđitama+Adv:tuõđitama ADV_  "totta tosiaan" ;
tuõđlânji+Adv:tuõđlânji ADV_  "todellisesti" ;
tuõđsânji+Adv:tuõđsânji ADV_  "vakavasti" ;
tuʹbblakkše+Adv:tuʹbblakkše ADV_  "tuonnemmas" ;
tuʹbblest+Adv:tuʹbblest ADV_  "tuonnempaa" ;
tuʹmmjem% vueʹlnn+Adv:tuʹmmjem% vueʹlnn ADV_  "vireillä" ;
tuʹššen+Adv:tuʹššen ADV_  "tarpeettomasti" ;
tuʹǩǩe+Adv:tuʹǩǩe ADV_  "kokoon" ;
tâm+Adv:tâm ADV_  "kai" ;
tâma+Adv:tâma ADV_  "kai" ;
târggad+Adv:târggad ADV_  "jäykkänä" ;
târggast+Adv:târggast ADV_  "jäykkänä" ;
târggsânji+Adv:târggsânji ADV_  "jäykästi" ;
tâârjas+Adv:tâârjas ADV_  "turjansaameksi" ;
tâârǥast+Adv:tâârǥast ADV_  "jäykästi" ;
tââvas+Adv:tââvas ADV_  "pohjoiseen" ;
tââvpeälla+Adv:tââvpeälˈla ADV-SPAT_  "pohjoispuolelle" ;
tââvpeäʹl+Adv:tââvpeäʹl ADV_  "pohjoispuolitse" ;
tââvpeäʹlnn+Adv:tââvpeäʹlnn ADV_  "pohjoispuolella" ;
tââđjubun+Adv:tââđjubun ADV_  "mieluummin" ;
tââʹles+Adv:tââʹles ADV_  "heti" ;
tââʹvest+Adv:tââʹvest ADV_  "pohjoisesta" ;
tââʹđ+Adv:tââʹđ ADV_  "sitä" ;
tââʹđen+Adv:tââʹđen ADV_  "sellaisena" ;
tâʹl+Adv:tâʹl ADV-TEMP_  "silloin" ;
tâʹles+Adv:tâʹles ADV_  "heti" ;
tâʹlles+Adv:tâʹlles ADV-TEMP_  "heti" ;
tâʹlleskani+Adv:tâʹlleskani ADV_  "hetimmiten" ;
tâʹlleskani+Adv:tâʹlleskânai ADV_  "hetimmiten" ;
tâʹlskani+Adv:tâʹlskani ADV_  "heti paikalla" ;
tâʹmmer+Adv:tâʹmmer ADV_  "sen verran" ;
tâʹmmet+Adv:tâʹmmet ADV_  "niin kauan" ;
tâʹmmet% tâʹmmet+Adv:tâʹmmet% tâʹmmet ADV_  "sen ja sen verran" ;
tâʹvven+Adv:tâʹvven ADV_  "pohjoisessa" ;
tälvva+Adv:tälvva ADV-TEMP_  "talvella" ;
tän% mätta+Adv:tän% mätta ADV_  "tähän mennessä" ;
tän% määtteʹst+Adv:tän% määtteʹst ADV_  "tähän mennessä" ;
tän% määtteʹst% ââʹjj+Adv:tän% määtteʹst% ââʹjj ADV_  "tässä iässä" ;
tän% poodd% peeiʹv+Adv:tän% poodd% peeiʹv ADV_  "tähän aikaan päivästä" ;
tän% vuâra+Adv:tän% vuâra ADV_  "tällä haavaa" ;
tän% årra+Adv:tän% årra ADV_  "tännepäin" ;
tänââʹlmest+Adv:tänââʹlmest ADV_  "tämänpuoleisessa" ;
tänõõʹlmin+Adv:tänõõʹlmin ADV_  "tämänpuoleisen kanssa" ;
tärkka+Adv:tärkka ADV_  "tarkasti" ;
tässad+Adv:tässad ADV_  "tasan" ;
tät% porrmõš% kâl% poorad+Adv:tät% porrmõš% kâl% poorad ADV_  "tämä ruoka kyllä kelpaa syötäväksi" ;
täujja+Adv:täujja ADV-TEMP_  "usein" ;
tää+Adv:tää ADV_  "tässä" ;
tääiǥ+Adv:tääiǥ ADV_  "tästä" ;
tääiǥ-aa+Adv:tääiǥ-aa ADV_  "tästä näin" ;
tääiʹb+Adv:tääiʹb ADV_  "täällä" ;
tääiʹben+Adv:tääiʹben ADV_  "täällä" ;
täälpeäʹlnn+Adv:täälpeäʹlnn ADV_  "taloudellisesti" ;
täälvas+Adv:täälvas ADV_  "talveksi" ;
tääras+Adv:tääras ADV_  "norjaksi" ;
täättas+Adv:täättas ADV_  "tahansa" ;
tääuʹjab+Adv:tääuʹjab ADV_  "useammin" ;
tääuʹjben+Adv:tääuʹjben ADV_  "melko usein" ;
tääuʹjeʹld+Adv:tääuʹjeʹld ADV_  "toistuvasti" ;
tääuʹjmõsân+Adv:tääuʹjmõsân ADV_  "useimmin" ;
tääveʹln+Adv:tääveʹln ADV_  "tavasta" ;
täävtõsvuõđlânji+Adv:täävtõsvuõđlânji ADV_  "" ;
tääʹl+Adv:tääʹl ADV-TEMP_  "nyt" ;
tääʹrǩeld+Adv:tääʹrǩeld ADV_  "tarkasti" ;
tääʹrǩeʹld+Adv:tääʹrǩeʹld ADV_  "yksityiskohtaisesti" ;
tääʹssärvvseʹld+Adv:tääʹssärvvseʹld ADV_  "tasa-arvoisesti" ;
tääʹssärvvsânji+Adv:tääʹssärvvsânji ADV_  "tasa-arvoisesti" ;
täʹbbe+Adv:täʹbbe ADV-TEMP_  "tänään" ;
täʹbbla+Adv:täʹbbla ADV_  "tännemmäksi" ;
täʹbblakkše+Adv:täʹbblakkše ADV_  "tännemmäksi" ;
täʹbblest+Adv:täʹbblest ADV_  "tännempänä" ;
täʹl+Adv:täʹl ADV-TEMP_  "tällöin" ;
täʹltte+Adv:täʹltte ADV_  "tässä näin" ;
täʹst+Adv:täʹst ADV_  "tässä" ;
täʹst% ooudâs+Adv:täʹst% ooudâs ADV_  "vastedes" ;
tåk+Adv:tåk ADV_  "sinne" ;
tåk-i+Adv:tåk-i ADV_  "juuri sinne" ;
tååʹlǩ+Adv:tååʹlǩ ADV_  "vain" ;
tååʹlǩ+Adv+Err/Orth:tåʹlǩ ADV_  "vain" ;
tåʹb+Adv:tåʹb ADV_  "siellä" ;
tåʹben+Adv:tåʹben ADV_  "siellä" ;
tõn% meärra+Adv:tõn% meärra ADV_  "siihen mennessä" ;
tõn% mätta+Adv:tõn% mätta ADV_  "siihen asti" ;
tõn% määinest+Adv:tõn% määinest ADV_  "siitä syystä" ;
tõn% määʹttest+Adv:tõn% määʹttest ADV_  "siinä vaiheessa" ;
tõn% potta+Adv:tõn% potta ADV_  "siihen suuntaan" ;
tõn% puuʹttest+Adv:tõn% puuʹttest ADV_  "siinä suunnassa" ;
tõn% räjja+Adv:tõn% räjja ADV_  "siihen asti" ;
tõn% sââʹjest+Adv:tõn% sââʹjest ADV_  "sen sijaan" ;
tõn% vuâra+Adv:tõn% vuâra ADV_  "sillä kertaa" ;
tõn-nalla+Adv:tõn-nalla ADV_  "sillä tavoin" ;
tõndiõtt+Adv:tõndiõtt ADV_  "sen takia" ;
tõnnalla+Adv:tõnnalla ADV_  "sillä lailla" ;
tõnnääʹl+Adv:tõnnääʹl ADV_  "sillä lailla" ;
tõt% õhtt% lij+Adv:tõt% õhtt% lij ADV_  "se on samantekevää" ;
tõt-aa% tõt-aa+Adv:tõt-aa% tõt-aa ADV_  "se ja se" ;
tõzz+Adv:tõzz ADV_  "siihen" ;
tõõiǥ+Adv:tõõiǥ ADV_  "siitä" ;
tõõiǥ-aa+Adv:tõõiǥ-aa ADV_  "siitä" ;
tõõššas+Adv:tõõššas ADV_  "turhaan" ;
tõǥ+Adv:tõǥ ADV_  "siitä" ;
tõʹst+Adv:tõʹst ADV_  "tuossa" ;
udaakk+Adv:udaakk ADV_  "sattumalta" ;
ujo+Adv:ujo ADV_  "kerran" ;
urččâmšeâmast+Adv:urččâmšeâmast ADV_  "juoksuvauhdilla" ;
urččâmšeämast+Adv:urččâmšeämast ADV_  "vauhdilla" ;
uus% mieʹldd+Adv:uus% mieʹldd ADV_  "ovesta" ;
uuʹccbõʹžže+Adv:uuʹccbõʹžže ADV_  "vähemmälläkin" ;
uuʹccmõs+Adv:uuʹccmõs ADV_  "vähimmin" ;
uuʹccmõsân+Adv:uuʹccmõsân ADV_  "vähintään" ;
uuʹrčpeälla+Adv:uuʹrčpeälˈla ADV_  "juoksujalkaa" ;
uʹccbõššán+Adv:uʹccbõššán ADV_  "vähemmän" ;
uʹccbõššân+Adv:uʹccbõššân ADV_  "vähemmän" ;
uʹccen+Adv:uʹccen ADV_  "pienenä" ;
uʹrččpeälak+Adv:uʹrččpeälak ADV_  "puolijuoksua" ;
vaareʹld+Adv:vaareʹld ADV_  "vaarallisesti" ;
vaartää+Adv:vaartää ADV_  "vaaratta" ;
valmmša+Adv:valmmša ADV_  "valmiiksi" ;
veeitlaž+Adv:veeitlaž ADV_  "levällään" ;
veerjeʹld+Adv:veerjeʹld ADV_  "virallisesti" ;
veeʹrd+Adv:veeʹrd ADV_  "verran" ;
veeʹrjteʹmeld+Adv:veeʹrjteʹmeld ADV_  "epävirallisesti" ;
veeʹzz+Adv:veeʹzz ADV_  "kaikkialla" ;
veeʹčǩtemnalla+Adv:veeʹčǩtemnalla ADV_  "vilahdukselta" ;
veiddad+Adv:veiddad ADV_  "veitallaan" ;
veiddsânji+Adv:veiddsânji ADV_  "laajasti" ;
veitt+Adv:veitt ADV_  "hajallaan" ;
veiʹǩerld+Adv:veiʹǩerld ADV_  "ketterästi" ;
vennad+Adv:vennad ADV_  "vinossa" ;
veâl+Adv:veâl ADV_  "vielä" ;
veâl-i+Adv:veâl-i ADV_  "vieläkin" ;
veâlâinn+Adv:veâlâinn ADV-TEMP_  "yhä" ;
veât+Adv:veât ADV_  "tosiaanko?" ;
veälǥas+Adv:veälǥas ADV_  "velaksi" ;
veäncca+Adv:veäncca ADV_  "vihille" ;
veärr% âlgg% vuäjted+Adv:veärr% âlgg% vuäjted ADV_  "mennä ruokalevolle" ;
veäʹǩǩen+Adv:veäʹǩǩen ADV_  "avuksi" ;
vieʹrtää+Adv:vieʹrtää ADV_  "syyttä" ;
vieʹsslânji+Adv:vieʹsslânji ADV_  "iloisesti" ;
viiššlanja+Adv:viiššlanja ADV_  "ahkerasti" ;
viiššlânji+Adv:viiššlânji ADV_  "ahkerasti" ;
virkkânji+Adv:virkkânji ADV_  "reippaasti" ;
virtuaalânji+Adv:virtuaalânji ADV_  "virtuaalisesti" ;
virtuaalʼlânji+Adv:virtuaalʼlânji ADV_  "virtuaalisesti" ;
viâltʼteld+Adv:viâltʼteld ADV_  "välttämättömästi" ;
viõkksa+Adv:viõkksa ADV_  "voimakkasti" ;
viõsttra+Adv:viõsttra ADV_  "länteen" ;
viõsttrest+Adv:viõsttrest ADV_  "lännessä" ;
viõusben+Adv:viõusben ADV_  "kovemmin" ;
viʹttešt+Adv:viʹttešt ADV_  "viidesti" ;
voi+Adv:voi ADV_  "voi" ;
voops+Adv:voops ADV_  "mitään" ;
vooʹps+Adv:vooʹps ADV_  "kokonaan" ;
vot+Adv:vot ADV_  "voi" ;
vueiʹnnemnalla+Adv:vueiʹnnemnalla ADV_  "näkyville" ;
vueiʹvv-vueʹǩǩšânja+Adv:vueiʹvv-vueʹǩǩšânja ADV_  "pääasiallisesti" ;
vueiʹvv-vuäʹzzest+Adv:vueiʹvv-vuäʹzzest ADV_  "pääosin" ;
vueiʹvvtuåimmsânji+Adv:vueiʹvvtuåimmsânji ADV_  "päätomisesti" ;
vuejjlõõččeen+Adv:vuejjlõõččeen ADV_  "ajamaan lähtiessä" ;
vueʹljeest+Adv:vueʹljeest ADV_  "lähtiessä" ;
vueʹll-la+Adv:vueʹll-la ADV_  "alemmas" ;
vueʹllen+Adv:vueʹllen ADV_  "alhaalla" ;
vueʹllʼla+Adv:vueʹllʼla ADV_  "alemmas" ;
vueʹllʼlest+Adv:vueʹllʼlest ADV_  "alempaa" ;
vueʹrnn+Adv:vueʹrnn ADV_  "taholla" ;
vueʹrren+Adv:vueʹrren ADV_  "suunnalla" ;
vueʹsttpeivva+Adv:vueʹsttpeivva ADV_  "vastapäivään" ;
vueʹsttsõhssma+Adv:vueʹsttsõhssma ADV_  "vastakarvaan" ;
vueʹsttverdda+Adv:vueʹsttverdda ADV_  "vastavirtaan" ;
vueʹššen+Adv:vueʹššen ADV_  "ensiksi" ;
vueʹǩǩšanja+Adv:vueʹǩǩšanja ADV_  "asiallisesti" ;
vueʹǩǩšânji+Adv:vueʹǩǩšânji ADV_  "sopivasti" ;
vui+Adv:vui ADV_  "voi" ;
vuimmu+Adv:vuimmu ADV_  "voi" ;
vuiʹm% esim.% tovereiden% k.% taaurõõžživuiʹm+Adv:vuiʹm% esim.% tovereiden% k.% taaurõõžživuiʹm ADV_  "kanssa" ;
vuâkka+Adv:vuâkka ADV_  "tavalla" ;
vuâlaid% ǩeâškkad+Adv:vuâlaid% ǩeâškkad ADV_  "repiä sydänalaa" ;
vuâlas+Adv:vuâlas ADV_  "alas" ;
vuâlasveeʹrd+Adv:vuâlasveeʹrd ADV_  "alavirtaan" ;
vuâlasvueiʹvi+Adv:vuâlas#vuẹiʹvi ADV_  "allapäin" ;
vuâllsad+Adv:vuâllsad ADV_  "allesi" ;
vuâllsan+Adv:vuâllsan ADV_  "alleni" ;
vuâllseed+Adv:vuâllseed ADV_  "allenne" ;
vuâllseen+Adv:vuâllseen ADV_  "allemme" ;
vuâllseez+Adv:vuâllseez ADV_  "alleen" ;
vuâllses+Adv:vuâllses ADV_  "alleen" ;
vuâllõõžži+Adv:vuâllõõžži ADV_  "allekkain" ;
vuâlsvueiʹvi+Adv:vuâlsvueiʹvi ADV_  "allapäin" ;
vuâlårra+Adv:vuâlårra ADV_  "alaspäin" ;
vuâra+Adv:vuâra ADV_  "haavaa" ;
vuârast+Adv:vuârast ADV_  "vuorolla" ;
vuârra+Adv:vuârra ADV_  "suuntaan" ;
vuârtõõggi+Adv:vuârtõõggi ADV_  "vuorotellen" ;
vuârtõõǥǥi+Adv:vuârtõõǥǥi ADV_  "vuoronperään" ;
vuârvuâra+Adv:vuârvuâra ADV_  "vuorotellen" ;
vuârvuârai+Adv:vuârvuârai ADV_  "vuoronperään" ;
vuâsta+Adv:vuâsta ADV_  "näköjään" ;
vuâstai+Adv:vuâstai ADV_  "luultavasti" ;
vuâsti+Adv:vuâsti ADV_  "varmaan" ;
vuâstta+Adv:vuâstta ADV_  "vastaan" ;
vuâsttlõõžži+v1+Adv:vuâsttlõõžži ADV_  "vastakkain" ;
vuâsttlõõžži+v2+Adv:vuâsttlõõǥǥi ADV_  "vastakkain" ;
vuâsttžeeʹli+Adv:vuâsttžeeʹli ADV_  "vastakkain" ;
vuâđđjuurdeʹld+Adv:vuâđđjuurdeʹld ADV_  "periaatteellisesti" ;
vuâʹsspeälla+Adv:vuâʹsspeälˈla ADV-SPAT_  "osattomaksi" ;
vuäivva+Adv:vuäivva ADV_  "nimeen" ;
vuässas+Adv:vuässas ADV_  "osittain" ;
vuässäiggsen+Adv:vuässäiggsen ADV_  "osa-aikaisesti" ;
vuäzzas+Adv:vuäzzas ADV_  "osittain" ;
vuäzzas+Adv+Err/Orth:vuässas ADV_  "osittain" ;
vuäzzbeälla+Adv:vuäzzbeälla ADV_  "osattomaksi" ;
vuäǯǯamnalla+Adv:vuäǯǯamnalla ADV_  "saatavana" ;
vuäʹljbeälla+Adv:vuäʹljbeälla ADV_  "oikeaan" ;
vuäʹljsbeälla+Adv:vuäʹljsbeälla ADV_  "oikeaan" ;
vuäʹljsbeäʹl+Adv:vuäʹljsbeäʹl ADV_  "oikeaa puolta" ;
vuäʹljsbeäʹlnn+Adv:vuäʹljsbeäʹlnn ADV_  "oikealla" ;
vuäʹlspeälla+Adv:vuäʹlspeälˈla ADV-SPAT_  "oikealle" ;
vuäʹlspeäʹl+Adv:vuäʹlspeäʹl ADV_  "oikealta" ;
vuäʹlspeäʹlnn+Adv:vuäʹlspeäʹlnn ADV_  "oikealla" ;
vuäʹlǧǧveeuʹlid+Adv:vuäʹlǧǧveeuʹlid ADV_  "viilekkeeseen" ;
vuäʹlǧǧveeuʹlin+Adv:vuäʹlǧǧveeuʹlin ADV_  "viilekkeessä" ;
vuäʹlǧǧveeuʹlin% leeʹd+Adv:vuäʹlǧǧveeuʹlin% leeʹd ADV_  "olla viilekkeessä" ;
vuäʹmm% leʹšǩǩ% vââid% meädda+Adv:vuäʹmm% leʹšǩǩ% vââid% meädda ADV_  "iho kesii" ;
vuäʹniǩ+Adv:vuäʹniǩ ADV-TEMP_  "lyhyen aikaa" ;
vuäʹnkânji+Adv:vuäʹnkânji ADV_  "lyhyesti" ;
vuõi+Adv:vuõi ADV_  "voi" ;
vuõiggeest+Adv:vuõiggeest ADV_  "oikeassa" ;
vuõiggmiõllsânji+Adv:vuõiggmiõllsânji ADV_  "vilpittömästi" ;
vuõiggâdvuõttlânji+Adv:vuõiggâdvuõttlânji ADV_  "oikeudellisesti" ;
vuõiggâdvuõđtää+Adv:vuõiggâdvuõđtää ADV_  "oikeudettomasti" ;
vuõiʹǧǧest+Adv:vuõiʹǧǧest ADV_  "oikealla tavalla" ;
vuõllâmnalla+Adv:vuõllâmnalla ADV_  "vuoltavaksi" ;
vuõss-sââʹjest+Adv:vuõss-sââʹjest ADV_  "ensisijaisesti" ;
vuõssmõssân+Adv:vuõssmõssân ADV_  "ensimmäiseksi" ;
vuõssmõsân+Adv:vuõssmõsân ADV_  "ensiksi" ;
vuõssmõõzzâst+Adv:vuõssmõõzzâst ADV_  "ensiksi" ;
vuõsstuejjan+Adv:vuõsstuejjan ADV_  "ensitöiksi" ;
vuõššân+Adv:vuõšˈšân ADV_  "ensiksi" ;
vuõʹste+Adv:vuõʹste ADV_  "ensin" ;
vâl+Adv:vâl ADV_  "vielä" ;
vââǥǥlânji+Adv:vââǥǥlânji ADV_  "viallisesti" ;
vââʹlljest+Adv:vââʹlljest ADV_  "runsaasti" ;
vâčč% pihttsid% kââčč+Adv:vâčč% pihttsid% kââčč ADV_  "viima kysyy vaatteita" ;
väjjaǥ+Adv:väjjaǥ ADV_  "ilman" ;
väjjstõʹǩǩe+Adv:väjjstõʹǩǩe ADV_  "vähää vaille" ;
vännsânji+Adv:vännsânji ADV_  "puutteellisesti" ;
vääinʼnalla+Adv:vääinʼnalla ADV_  "sotaa silmällä pitäen" ;
vääiveʹld+Adv:vääiveʹld ADV_  "vaikeasti" ;
vääiʹveld+Adv:vääiʹveld ADV_  "vaivalla" ;
vääʹldest% jieʹlled+Adv:vääʹldest% jieʹlled ADV_  "elää vapaudessa" ;
vääʹldest% åårrad+Adv:vääʹldest% åårrad ADV_  "olla valtoimenaan" ;
vääʹlpeld+Adv:vääʹlpeld ADV_  "valppaasti" ;
vääʹlpsânji+Adv:vääʹlpsânji ADV_  "valppaasti" ;
vääʹneld+Adv:vääʹneld ADV_  "niukalti" ;
vääʹnest% leäk% vuõigg+Adv:vääʹnest% leäk% vuõigg ADV_  "vähässä olet uskollinen" ;
vääʹnnbeälla+Adv:vääʹnnbeälla ADV_  "niukanpuoleisesti" ;
vääʹnnpeälla+Adv:vääʹnnpeälˈla ADV_  "niukanpuoleisesti" ;
vääʹʒʒeeʹl+Adv:vääʹʒʒeeʹl ADV_  "kävellen" ;
väʹldstes+Adv:väʹldstes ADV_  "vapaaehtoisesti" ;
väʹst+Adv:väʹst ADV_  "takaisin" ;
võl+Adv:võl ADV-TEMP_  "vielä" ;
võrrcipccsest+Adv:võrrcipccsest ADV_  "vereslihalla" ;
võõrâs-šiâtt+Adv:võõrâs-#šiâtt ADV_  "verekseltään" ;
zâraaz+Adv:zâraaz ADV_  "heti" ;
âinn+Adv:âinn ADV_  "yhä" ;
âiʹdde+Adv:âiʹdde ADV-TEMP_  "juuri" ;
âkkses+Adv:âkkses ADV_  "ainiaaksi" ;
âlddlummsen+Adv:âlddlummsen ADV_  "lähinnä" ;
âlddlõõžži+Adv:âlddlõõžži ADV_  "lähekkäin" ;
âlddsin+Adv:âlddsin ADV_  "lähes" ;
âma+Adv:âma ADV_  "kai" ;
ânnʼjõžääiʹj+Adv:ânnʼjõžääiʹj ADV_  "nykyaikana" ;
ânnʼjõžääiʹjest+Adv:ânnʼjõžääiʹjest ADV_  "nykyaikana" ;
âskkšeeʹli+Adv:âskkšeeʹli ADV_  "sylikkäin" ;
ââlda+Adv:ââlda ADV_  "lähelle" ;
ââldmõsân+Adv:ââldmõsân ADV_  "lähinnä" ;
ââǥǥas+Adv:ââǥǥas ADV-TEMP_  "eliniäksi" ;
ââʹjjpeeivaž+Adv:ââʹjjpeeivaž ADV_  "eliniäksi" ;
ââʹldmõsân+Adv:ââʹldmõsân ADV_  "lähimpänä" ;
ââʹn+Adv:ââʹn ADV-TEMP_  "nyt" ;
ââʹn-i+Adv:ââʹn-i ADV_  "nytpä" ;
ââʹn-tama+Adv:ââʹn-tama ADV_  "nytkin" ;
ââʹnnemnalla+Adv:ââʹnnemnalla ADV_  "käytettävissä" ;
ââʹntama+Adv:ââʹntama ADV_  "nytkin" ;
âŋŋlõõžži+Adv:âŋŋlõõžži ADV_  "kaulakkain" ;
âʹlddla+Adv:âʹlddla ADV_  "lähemmäksi" ;
âʹlddlab+Adv:âʹlddlab ADV_  "lähempi" ;
âʹlddlakkše+Adv:âʹlddlakkše ADV_  "lähemmäksi" ;
âʹlddlest+Adv:âʹlddlest ADV_  "lähempänä" ;
âʹlddlubun+Adv:âʹlddlubun ADV_  "lähemmäksi" ;
âʹlnn+Adv:â%^1VOWlnn ADV_YQLNN  "päällä" ;
âʹpet+Adv:âʹpet ADV_  "taas" ;
âʹpet-i+Adv:âʹpet-i ADV_  "taaskin" ;
âʹte+Adv:âʹte ADV-TEMP_  "siis" ;
âʹtte+Adv:âʹtte ADV-TEMP_  "sitten" ;
âʹǩǩeld+Adv:âʹǩǩeld ADV_  "yksitoikkoisesti" ;
âʹǩǩpââjas+Adv:âʹǩǩpââjas ADV-TEMP_  "iankaikkisesti" ;
äigga+Adv:äigga ADV_  "aikaa" ;
äiʹjstes+Adv:äiʹjstes ADV_  "aikanaan" ;
äiʹǧǧ% ääiʹjest+Adv:äiʹǧǧ% ääiʹjest ADV_  "aika ajoin" ;
äiʹǩǩ+Adv:äiʹǩǩ ADV_  "aika" ;
äjjʼjânji+Adv:äjjʼjânji ADV_  "verkkaisesti" ;
älššanji+Adv:älššanji ADV_  "" ;
ääiǥas+Adv:ääiǥas ADV_  "ajaksi" ;
ääiǥaž+Adv:ääiǥaž ADV_  "aika" ;
ääiʹjab+Adv:ääiʹjab ADV_  "aiemmin" ;
ääiʹjalddrõʹsse+Adv:ääiʹjalddrõʹsse ADV_  "iankaikkisesti" ;
ääiʹjben+Adv:ääiʹjben ADV_  "aikaisemmin" ;
ääiʹjbeäʹlnn+Adv:ääiʹjbeäʹlnn ADV_  "ajoissa" ;
ääiʹjeld+Adv:ääiʹjeld ADV-TEMP_  "aikaisin" ;
ääiʹjest% äigga+Adv:ääiʹjest% äigga ADV_  "iankaikkisesti" ;
ääiʹji% mieʹldd+Adv:ääiʹji% mieʹldd ADV_  "ajoittain" ;
äävai+Adv:äävai ADV_  "auki" ;
äävainjaaʹlmi+Adv:äävainjaaʹlmi ADV_  "suu auki" ;
äävas+Adv:äävas ADV_  "avoin" ;
äävnjaaʹlmi+Adv:äävnjaaʹlmi ADV_  "aukinainen" ;
äävreäi% mõõnnâd+Adv:äävreäi% mõõnnâd ADV_  "mennä ulos jättäen ovi auki" ;
äävreäiʹji+Adv:äävreäiʹj%{ʼØ%}i ADV_  "aukinainen" ;
ääʹjjauddrest+Adv:ääʹjjauddrest ADV_  "iankaikkisesti" ;
ääʹjtekani+Adv:ääʹjtekani ADV_  "viivytyksettä" ;
ääʹl+Adv:ääʹl ADV_  "aina" ;
ääʹrjeld+Adv:ääʹrjeld ADV_  "arasti" ;
ääʹššmieʹldlâsânji+Adv:ääʹššmieʹldlâsânji ADV_  "asianmukaisesti" ;
äʹlššânji+Adv:äʹlššânji ADV_  "" ;
äʹrbbvuõttlânji+Adv:äʹrbbvuõttlânji ADV_  "" ;
äʹrttlest+Adv:äʹrttlest ADV_  "työporukassa" ;
äʹšš% piõddgni+Adv:äʹšš% piõddgni ADV_  "asia meni myttyyn" ;
ålggan+Adv:ålggan ADV_  "ulkona" ;
årra+Adv:årr ADV_OARRA  "suuntaan" ;
åuggan+Adv:åuggan ADV_  "ulkoa" ;
åugglab+Adv:åugglab ADV_  "edemmäs" ;
åugglest+Adv:åugglest ADV_  "edempänä" ;
åålǥas+Adv:åålǥas ADV_  "ulos" ;
åålǥbeälla+Adv:åålǥbeälla ADV_  "ulkopuolelle" ;
åålǥbeäʹl+Adv:åålǥbeäʹl ADV_  "ulkopuolitse" ;
åålǥbeäʹlnn+Adv:åålǥbeäʹlnn ADV_  "ulkopuolella" ;
åålǥårra+Adv:åålǥårra ADV_  "ulospäin" ;
åårramǩanai+Adv:åårramǩanai ADV_  "olematon" ;
åårramǩani+Adv:åårramǩani ADV_  "olematon" ;
åårramǩani+Adv:åårramǩanai ADV_  "olematon" ;
ååskast+Adv:ååskast ADV_  "uskossa" ;
ååugas+Adv:ååugas ADV-SPAT_  "ulos" ;
ååuǥas+Adv:ååuǥas ADV_  "ulos" ;
ååuǥbeäʹl+Adv:ååuǥbeäʹl ADV_  "ulkopuolta" ;
ååʹn+Adv:ååʹn ADV-TEMP_  "nyt" ;
åʹddren+Adv:åʹddren ADV_  "harhateille" ;
åʹhccešt+Adv:åʹhccešt ADV-TEMP_  "yhdeksän kertaa" ;
åʹpet+Adv:åʹpet ADV-TEMP_  "jälleen" ;
åʹpet-i+Adv:åʹpet-i ADV_  "taaskin" ;
åʹrnn+Adv:åʹrnn ADV_  "suunnalla" ;
åʹrren+Adv:åʹrren ADV_  "suunnalla" ;
õccnjakka+Adv:õccnjakka ADV_  "vähäsen" ;
õhtt% puk+Adv:õhtt% puk ADV_  "yhtä kaikki" ;
õhttna+Adv:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhtts.+Adv:õhtts AB-DOT-ADV_  "yht." ;
õhttsa+Adv:õhttsa ADV_  "yhteensä" ;
õhttsažkååʹddlânji+Adv:õhttsažkååddlânji ADV_  "yhteiskunnallisesti" ;
õhttseʹžže+Adv:õhttseʹžže ADV_  "yhteensä" ;
õhttu+Adv:õhttu ADV_  "yksin" ;
õhttveäkka+Adv:õhttveäkˈka ADV_  "yhteisvoimin" ;
õhttõllses+Adv:õhttõllses ADV_  "itsekseen" ;
õhttʼtõllses+Adv:õhttʼtõllses ADV_  "yksikseen" ;
õinn+Adv:õinn ADV-TEMP_  "yhä" ;
õiʹdde+Adv:õiʹdde ADV-TEMP_  "vähän aikaa sitten" ;
õlddsid+Adv:õlddsid ADV_  "lähistölle" ;
õlddsin+Adv:õlddsin ADV_  "lähistöllä" ;
õllsa+Adv:õllsa ADV_  "ylhäälle" ;
õllsest+Adv:õllsest ADV_  "ylhäällä" ;
õllʼjanja+Adv:õllʼjanja ADV_  "korkeasti" ;
õllʼjeʹnnje+Adv:õllʼjeʹnnje ADV_  "korkeasti" ;
õllʼjõõzzin+Adv:õllʼjõõzzin ADV_  "korkeuksissa" ;
õllʼjõõzzâst+Adv:õllʼjõõzzâst ADV_  "korkealla" ;
õllʼjõʹsse+Adv:õllʼjõʹsse ADV_  "korkealle" ;
õlmmsa+Adv:õlmmsa ADV_  "ilmi" ;
õlmmsest+Adv:õlmmsest ADV_  "julkisesti" ;
õlmmsânji+Adv:õlmmsânji ADV_  "julkisesti" ;
õuddlest+Adv:õuddlest ADV_  "ennakolta" ;
õuʹdde+Adv:õuʹdde ADV_  "esiin" ;
õuʹddel+Adv:õuʹddel ADV_  "ennen" ;
õuʹddelgo+Adv:õuʹddelgo ADV_  "ennen kuin" ;
õuʹddlest+Adv:õuʹddlest ADV_  "ennakolta" ;
õõccanja+Adv:õõccanja ADV_  "hieman" ;
õõccičääʹʒʒ% laaʹvje% kåʹdded% luõzz+Adv:õõccičääʹʒʒ% laaʹvje% kåʹdded% luõzz ADV_  "nousuveden aikana on tapana pyytää lohta" ;
õõccnja+Adv:õõccnja ADV_  "hiukan" ;
õõlmâs+Adv:õõlmâs ADV_  "ilmi" ;
õõmâsnalla+Adv:õõmâsnalla ADV_  "ihmeellisesti" ;
õõud-+Adv:õõud- ADV_  "ennemmin" ;
õõudbeäʹl+Adv:õõudbeäʹl ADV_  "ennen" ;
õõudbeäʹlnn% neäʹttled+Adv:õõudbeäʹlnn% neäʹttled ADV_  "vasta viikon kuluttua" ;
õõudpeäʹlnn+Adv:õõudpeäʹlnn ADV_  "ennen" ;
õõudâs+Adv:õõudâs ADV_  "eteenpäin" ;
õõudâst+Adv:õõudâst ADV_  "edellä" ;
õõudårra+Adv:õõudårra ADV_  "eteenpäin" ;
õõut% peeiʹv+Adv:õõut% peeiʹv ADV_  "eräänä päivänä" ;
õõut% vuâra+Adv:õõut% vuâra ADV_  "yhden kerran" ;
õõut-tääʹsseld+Adv:õõut-tääʹsseld ADV_  "yhdenvertaisesti" ;
õõuti% õõuti+Adv:õõuti% õõuti ADV_  "yksitellen" ;
õõutjiõʹnne+Adv:õõutjiõʹnne ADV_  "yhteenääneen" ;
õõutmiõllseʹžže+Adv:õõutmiõllseʹžže ADV_  "yksimielisesti" ;
õõutmiõllsânji+Adv:õõutmiõllsânji ADV_  "" ;
õõutmiõʹlle+Adv:õõutmiõʹlle ADV_  "yksimielisesti" ;
õõutmiʹlle+Adv:õõutmiʹlle ADV_  "yksimielisesti" ;
õõutnalla+Adv:õõutnalla ADV_  "samalla tavalla" ;
õõutpieʹllsânji+Adv:õõutpieʹllsânji ADV_  "" ;
õõutsuõʹmme+Adv:õõutsuõʹmme ADV_  "yksiäänisesti" ;
õõutsâjja+Adv:õõutsâjja ADV_  "yhteen" ;
õõutsââʹjest+Adv:õõutsââʹjest ADV_  "yhdessä" ;
õõutveäkka+Adv:õõutveäkka ADV_  "yhdessätuumin" ;
õõutâst+Adv:õõutâst ADV_  "yhdessä" ;
õõutårra+Adv:õõutårra ADV_  "samaan suuntaan" ;
õõutǩeeʹrd+Adv:õõutǩeeʹrd ADV_  "yhteen kertaan" ;
õʹhtte+Adv:õʹhtte ADV_  "koolle" ;
õʹhtte% käällai+Adv:õʹhtte% käällai ADV_  "silmätysten" ;
õʹhtte% vueiʹvi+Adv:õʹhtte% vueiʹvi ADV_  "päät yhteen" ;
õʹhttenjälmma+Adv:õʹhttenjälmma ADV_  "yhteenääneen" ;
õʹhttečõõʹlmi+Adv:õʹhttečõõʹlmi ADV_  "kasvokkain" ;
õʹhttešt+Adv:õʹhttešt ADV-TEMP_  "kerran" ;
čieʹppeld+Adv:čieʹppeld ADV_  "taitavasti" ;
čilkk% čilkk+Adv:čilkk% čilkk ADV_  "tip tip" ;
čiâss% vaaʹʒʒi% ââlda% kueiʹt% ääiʹj+Adv:čiâss% vaaʹʒʒi% ââlda% kueiʹt% ääiʹj ADV_  "kello läheni kahta" ;
čiâss% väʒʒ+Adv:čiâss% väʒʒ ADV_  "aika kuluu" ;
čiõkksa+Adv:čiõkksa ADV_  "piiloon" ;
čiõkksest+Adv:čiõkksest ADV_  "piilossa" ;
čiõlggsubun+Adv:čiõlggsubun ADV_  "selkeämmin" ;
čiõlggsânji+Adv:čiõlggsânji ADV_  "selkeästi" ;
čiččmešt+Adv:čiččmešt ADV-TEMP_  "seitsemän kertaa" ;
čiččâm% lij% ǩeâllaz% mieʹrr+Adv:čiččâm% lij% ǩeâllaz% mieʹrr ADV_  "seitsemän on valehtelijan luku" ;
čiŋŋlõõzzâst+Adv:čiŋŋlõõzzâst ADV_  "syvällä" ;
čiŋŋlõʹsse+Adv:čiŋŋlõʹsse ADV_  "syvälle" ;
čiŋŋâlvuõʹtte+Adv:čiŋŋâlvuõʹtte ADV_  "syvyyteen" ;
čiʹǯsbeälla+Adv:čiʹǯsbeälla ADV_  "vasemmalle" ;
čiʹǯsbeäʹl+Adv:čiʹǯsbeäʹl ADV_  "vasemmalta" ;
čiʹǯsbeäʹlest+Adv:čiʹǯs#beäʹlest ADV_  "vasemmalta" ;
čiʹǯsbeäʹlnn+Adv:čiʹǯsbeäʹlnn ADV_  "vasemmalla" ;
čiʹǯspeälla+Adv:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čiʹǯǯbeäʹlest+Adv:čiʹǯǯ#beäʹlest ADV_  "vasemmalta" ;
čokk% čokk+Adv:čokk% čokk ADV_  "tik tik" ;
čokkjiõʹnne+Adv:čokkjiõʹnne ADV_  "kimeästi" ;
čorggsânji+Adv:čorggsânji ADV_  "huolella" ;
čorrlakast+Adv:čorrlakast ADV_  "syrjempänä" ;
čorru+Adv:čorru ADV_  "erilleen" ;
čueǯǯad+Adv:čueǯǯad ADV_  "seisaallaan" ;
čueʹlle+Adv:čueʹlle ADV_  "syrjällään" ;
čueʹrvbeäʹlnn+Adv:čueʹrvbeäʹlnn ADV_  "päällä" ;
čueʹđi% mieʹldd+Adv:čueʹđi% mieʹldd ADV_  "sadoittain" ;
čuuʹt+Adv:čuuʹt ADV_  "kovin" ;
čuuʹtben+Adv:čuuʹtben ADV_  "kovemmin" ;
čuâǥspeällsest+Adv:čuâǥspeällsest ADV_  "tienposkessa" ;
čuõjjlânji+Adv:čuõjjlânji ADV_  "heleästi" ;
čuõppâmnalla+Adv:čuõppâmnalla ADV_  "leikattavana" ;
čuõv% ooudâst+Adv:čuõv% ooudâst ADV_  "valoa vasten" ;
čuõvvanja+Adv:čuõvvanja ADV_  "valoisasti" ;
čuõvvanji+Adv:čuõvvanji ADV_  "valoisasti" ;
čuõvvubun+Adv:čuõvvubun ADV_  "valoisammaksi" ;
čuõvvânji+Adv:čuõvvânji ADV_  "kirkkaasti" ;
čuõǯǯâd+Adv:čuõǯǯâd ADV_  "seisaallaan" ;
čuõʹttešt+Adv:čuõʹttešt ADV_  "sata kertaa" ;
čâhčča+Adv:čâhčča ADV-TEMP_  "syksyllä" ;
čââʹđ% njoikk+Adv:čââʹđ% njoikk ADV_  "sydän sykkii" ;
čâʹlmmreâbtõõzzâst+Adv:čâʹlmmreâbtõõzzâst ADV_  "silmänräpäyksessä" ;
čâʹlmmvaardâst+Adv:čâʹlmmvaardâst ADV_  "näköetäisyydellä" ;
čääʹccen+Adv:čääʹccen ADV_  "märkänä" ;
čåmmad+Adv:čåmmad ADV_  "kukkuroillaan" ;
čårrla+Adv:čårrla ADV_  "syrjemmäs" ;
čårrlakkše+Adv:čårrlakkše ADV_  "syrjemmäs" ;
čårrlest+Adv:čårrlest ADV_  "syrjempänä" ;
čårrčõõʹlmin+Adv:čårrčõõʹlmin ADV_  "syrjäsilmin" ;
čåuʹddemnalla+Adv:čåuʹddemnalla ADV_  "ratkaistava" ;
čåårast+Adv:čåårast ADV_  "erillään" ;
čåårbeälla+Adv:čåårbeälla ADV_  "syrjään" ;
čåårbeäʹlnn+Adv:čåårbeäʹlnn ADV_  "sivulla" ;
čåårpeälla+Adv:čåårpeälˈla ADV_  "sivulle" ;
čååuʹdes% mõõnted+Adv:čååuʹdes% mõõnted ADV_  "palaa pallopellissä" ;
čõhččǩeässa+Adv:čõhčč#ǩeäsˈsa ADV-TEMP_  "syyskesällä" ;
čõnnsest+Adv:čõnnsest ADV_  "sidoksissa" ;
čõõuči+Adv:čõõuči ADV_  "syksyisin" ;
čõõučâs+Adv:čõõučâs ADV_  "syksyksi" ;
čõõđ+Adv:čõõđ ADV_  "puhki" ;
čõõđ% ääiʹj+Adv:čõõđ% ääiʹj ADV_  "jatkuvasti" ;
čõõđtemnalla+Adv:čõõđtemnalla ADV_  "julkaisuvapaa" ;
čõõʹlm% teʹskkše+Adv:čõõʹlm% teʹskkše ADV_  "silmät loistavat kuten eläimellä valossa" ;
čõʹmme+Adv:čõʹmme ADV_  "piripintaan" ;
še+Adv:še ADV_  "myös" ;
škall% škall+Adv:škall% škall ADV_  "kilin kalin" ;
škaʹls% škaʹls+Adv:škaʹls% škaʹls ADV_  "kilkan kalkan" ;
škoʹlleš+Adv:škoʹlleš ADV_  "kolin kalin" ;
škåʹll% škåʹll+Adv:škåʹll% škåʹll ADV_  "kolin kalin" ;
šmäkkad+Adv:šmäkkad ADV_  "kasaan" ;
šâdd-šââdd+Adv:šâdd-šââdd ADV_  "syntymäisillään" ;
šât+Adv:šât ADV_  "kai" ;
šââddaž+Adv:šââddaž ADV_  "syntyisin" ;
šõddâd% jieʹnn% beälla+Adv:šõddâd% jieʹnn% beälla ADV_  "tulla äitiinsä" ;
šõddâd% jieʹnn% peälla+Adv:šõddâd% jieʹnn% peälla ADV_  "tulla äitiinsä" ;
šõddâd% koonn-ne% jeällmõõžž% ool+Adv:šõddâd% koonn-ne% jeällmõõžž% ool ADV_  "periä jonkun omaisuus" ;
žaarbääʹl+Adv:žaarbääʹl ADV_  "kuumeen aikana" ;
ǥujo+Adv:ǥujo ADV_  "kerran" ;
ǥõs ADV-PARENTHETIC_  "puolestaan" ;
ǩeeiʹt% vuäzzad+Adv:ǩeeiʹt% vuäzzad ADV_  "kiitä onneasi" ;
ǩeeʹjj% ǩeeʹjji+Adv:ǩeeʹjj% ǩeeʹjji ADV_  "perä perää" ;
ǩeeʹjjmieʹldd+Adv:ǩeeʹjjmieʹldd ADV_  "loppuun asti" ;
ǩeeʹjjmieʹldd% peeiʹv+Adv:ǩeeʹjjmieʹldd% peeiʹv ADV_  "koko päivän" ;
ǩeeʹjjmieʹldd% võnnâz+Adv:ǩeeʹjjmieʹldd% võnnâz ADV_  "veneen päästä päähän" ;
ǩeeʹjjteʹmeld+Adv:ǩeeʹjjteʹmeld ADV_  "ainaisesti" ;
ǩeeʹrjlânji+Adv:ǩeeʹrjlânji ADV_  "" ;
ǩeuʹsõssân+Adv:ǩeuʹsõssân ADV_  "kiusalla" ;
ǩeuʹŋŋel+Adv:ǩeuʹŋŋel ADV_  "yhtäkkiä" ;
ǩeuʹǩǩel+Adv:ǩeuʹǩǩel ADV_  "yllättäen" ;
ǩeâlbai+Adv:ǩeâlbai ADV_  "kilpaa" ;
ǩeâmmsest+Adv:ǩeâmmsest ADV_  "soitimella" ;
ǩeâđđa+Adv:ǩeâđˈđa ADV-TEMP_  "keväällä" ;
ǩeâštai+Adv:ǩeâštai ADV_  "kilpaa" ;
ǩeähnald+Adv:ǩeähnald ADV_  "pahasti" ;
ǩeähnben+Adv:ǩeähnben ADV_  "huonommin" ;
ǩeähneld+Adv:ǩeähneld ADV_  "huonosti" ;
ǩeäppsânji+Adv:ǩeäppsânji ADV_  "" ;
ǩeärggad+Adv:ǩeärggad ADV-STATE_  "pitkäkseen" ;
ǩeässa+Adv:ǩeäsˈsa ADV-TEMP_  "kesällä" ;
ǩeäzzas+Adv:ǩeäzzas ADV-TEMP_  "kesäksi" ;
ǩeäččlõõžži+v1+Adv:ǩeäčˈčlõõžži ADV_  "peräkkäin" ;
ǩeäččlõõžži+v2+Adv:ǩeäčˈčlõõǥǥi ADV_  "peräkkäin" ;
ǩeäʹppsânji+Adv:ǩeäʹppsânji ADV_  "kevyesti" ;
ǩeäʹst% iʹlla% ni% kuʹsǩk+Adv:ǩeäʹst% iʹlla% ni% kuʹsǩk ADV_  "osaton" ;
ǩeʹmnn% toolltää% ij% ǩeet+Adv:ǩeʹmnn% toolltää% ij% ǩeet ADV_  "ei kattila tuletta keitä" ;
ǩeʹnnvubun+Adv:ǩeʹnnvubun ADV_  "kohteliaasti" ;
ǩeʹnnvânji+Adv:ǩeʹnnvânji ADV_  "kohteliaasti" ;
ǩidd+Adv:ǩidd ADV_  "kiinni" ;
ǩieʹjjmieʹldd+Adv:ǩieʹjjmieʹldd ADV_  "pituussuunnassa" ;
ǩieʹzzi+Adv:ǩieʹzzi ADV_  "kesäisin" ;
ǩiiđi+Adv:ǩiiđi ADV_  "keväisin" ;
ǩirggânji+Adv:ǩirggânji ADV_  "nopeasti" ;
ǩirrsânji+Adv:ǩirrsânji ADV_  "kiireesti" ;
ǩiäʹjjrnieʹldd+Adv:ǩiäʹjjrnieʹldd ADV_  "loppuun asti" ;
ǩiõkkâd% šiõǥǥ% tuur+Adv:ǩiõkkâd% šiõǥǥ% tuur ADV_  "toivottaa hyvää onnea" ;
ǩiõrggubun+Adv:ǩiõrggubun ADV_  "nopeammin" ;
ǩiõrggânji+Adv:ǩiõrggânji ADV_  "nopeasti" ;
ǩiõrrsest+Adv:ǩiõrrsest ADV_  "kiireesti" ;
ǩiõrrsânji+Adv:ǩiõrrsânji ADV_  "kiireesti" ;
ǩiõtt% ǩiõđâst+Adv:ǩiõtt% ǩiõđâst ADV_  "käsi kädessä" ;
ǩiõttʼtõõllâmnalla+Adv:ǩiõttʼtõõllâmnalla ADV_  "käsiteltävänä" ;
ǩiõđ% âʹlnn+Adv:ǩiõđ% âʹlnn ADV_  "käsivaralta" ;
