
LEXICON Adv_sms2x

de:de ADV_  "sitten" ;
domoi:domoi ADV_  "kotiin" ;
eeʹđeld:eeʹđeld ADV_  "aamulla" ;
ekka:ẹkka ADV_  "" ;
eʹpet:eʹpet ADV_  "taas" ;
hääʹrveld:hääʹrveld ADV_  "harvoin" ;
jeäʹǩǩää:jeäʹǩǩää ADV_  "illalla" ;
jåʹttlõnji:jåʹttlõnji ADV_  "nopeasti" ;
sizz:sizz ADV_  "sisään" ;
viiššlânji:viiššlânji ADV_  "ahkerasti" ;
ouʹdde:ouʹdde ADV_  "eteen, edelle" ;
occanj:occanj ADV_  "vähän" ;
määʹnn:määʹnn ADV_  "miksi" ;
muđoi:muđoi ADV_  "muuten" ;
kuʹǩǩen:kuʹǩǩen ADV_  "kaukana" ;
kuärǥast:kuärǥast ADV_  "iloisesti" ;
hääʹrveld:åʹrnn ADV_  "harvoin" ;
kuuʹǩǩ:kuuʹǩǩ ADV-TEMP_  "kauan" ;
domoi:domoi ADV_  "kotiin" ;
mõõzz:mõõzz ADV_  "miksi" ;
jiânnai:jiânnai ADV_  "paljon" ;
aalǥâst:aalǥâst ADV_  "alkujaan" ;
ouddâl:ouddâl ADV_  "ennen" ;
ouʹddel:ouʹddel ADV_  "aikaisemmin" ;
oouʹdbu% peeiʹv:oouʹdbu% peeiʹv ADV-TEMP_  "toissapäivänä" ;
samai:samai ADV_  "aivan" ;
jâđđa:jâđđa ADV-TEMP_  "huomenna" ;
jåhtta:jåhtta ADV-TEMP_  "eilen" ;
juʹn:juʹn ADV-TEMP_  "jo" ;
seämmast:seämmast ADV-TEMP_  "samalla" ;
mäʹhtt:mäʹhtt ADV_  "miten" ;
ålggan:ålggan ADV_  "ulkona" ;
tuõđi:tuõđi ADV_  "todella" ;
sami:sami ADV_  "hyvin" ;
sõrgg:sõrgg ADV_  "pian" ;
miâlggâd:miâlggâd ADV_  "melko" ;
kuäʹss:kuäʹss ADV_  "milloin" ;
eeʹđeld:eeʹđeld ADP_  "aamulla" ;
de:de ADV_  "niin, sitten" ;
ooudâs:ooudâs ADV_  "eteenpäin" ;
seämma:seämma ADV_  "samaten" ;
njuäckkad:njuäckk ADV_  "kaksinkerroin, taitettuna" ;
miõlstes:miõlstes ADV_  "tyytyväinen" ;
tåʹlǩ:tåʹlǩ ADV_  "vain" ;
tâʹlles:tâʹlles ADV_  "heti" ;
-meʹt:-meʹt ADV_  "noin, -kunta" ;
ama:ama ADV_  "ainakaan; erikoisesti" ;
ceäggad:ceägˈgad ADV_  "pystyssä" ;
cuäkkad:cuäkˈkad ADV_  "kyykyssä" ;
deʹbe:deʹbe ADV_  "ilmeisesti, kai" ;
dovåʹlna:dovåʹlna ADV_  "tarpeeksi" ;
däs:däs ADV_  "taas" ;
dääram:dääram ADV_  "ilmaiseksi" ;
eman:eman ADV_  "vasta" ;
eǥšõt:eǥšõt ADV_  "melkein" ;
eʹpet:eʹpet ADV-TEMP_  "taas" ;
eʹpet-i:eʹpet-i ADV-TEMP_  "taaskin" ;
fijnnsõnji:fijnnsõnji ADV_  "hienosti" ;
fââʹsteld:fââʹsteld ADV_  "nolosti, rumasti" ;
hueʹneld:hueʹneld ADV_  "huonosti" ;
hueʹnet:hueʹnet ADV_  "huonosti" ;
illvaa:illvaa ADV_  "juuri ja juuri, tuskin; vähältä ettei" ;
jeeʹressââʹjest:jeeʹressââʹjest ADV_  "muual|la,-ta" ;
jäskka:jäskka ADV_  "vasta, äsken" ;
jääutai:jääutai ADV_  "tahallaan; turhaan" ;
jääʹmmemsuõlâst:jääʹmmemsuõlâst ADV_  "kuolemaisillaan" ;
jårggad:jårggad ADV_  "nurin" ;
kookkas:kookkas ADV_  "kauas" ;
kooǥǥ:kooǥǥ ADV_  "mitä kautta" ;
kueʹsttemsââʹjest:kueʹsttemsââʹjest ADV_  "näkösällä" ;
kuuʹǩǩbõʹžže:kuuʹǩǩbõʹžže ADV_  "vähän kauemmin" ;
kâkkvââ:kâkkvââ ADV_  "kuinkas" ;
kärŋŋad:kärŋŋad ADV_  "vinoon, vinossa" ;
kävvad:kävvad ADV_  "selällään" ;
kåmmad:kåmmad ADV_  "nurin" ;
kåullad:kåullad ADV_  "oikein päin (vaatteesta, kankaasta)" ;
kåʹšǩǩjuõʹlji:kåʹšǩǩjuõʹlji ADV_  "kuivin jaloin" ;
kõrrset:kõrrset ADV_  "kovasti" ;
kõrrsânji:kõrrsânji ADV_  "kovasti" ;
kõskklab:kõskklab ADV_  "keskemmäs" ;
kõskkmeärra:kõskkmeärˈra ADV_  "keskimäärin" ;
leeiǥas:leeiǥas ADV_  "liian, liikaa" ;
leigga:leigga ADV_  "liian" ;
leävvad:leävvad ADV_  "levällään" ;
lâkklõõžži:lâkklõõžži ADV_  "puoliksi ja puoliksi" ;
lääinas:lääinas ADV_  "lainaksi" ;
lääiʹtǩânai:lääiʹtǩânai ADV_  "moitteettomasti, nuhteettomasti" ;
miâlǥžed:miâlǥžed ADV_  "hiljalleen" ;
moččânji:moččânji ADV_  "kauniisti" ;
možt-i:možt-i ADV_  "ehkäpä" ;
mââjas:mââjas ADV_  "taaksepäin" ;
mâʹmmet:mâʹmmet ADV_  "minkä verran" ;
mâʹŋŋed:mâʹŋŋed ADV_  "myöhään" ;
mâʹŋŋla:mâʹŋŋla ADV_  "taaksepäin" ;
mâʹŋŋlest:mâʹŋŋlest ADV_  "jälkeenpäin, myöhemmin" ;
mâʹŋŋmõõzzâst:mâʹŋŋmõõzzâst ADV_  "viimein" ;
mäddlab:mäddlab ADV_  "peremmälle" ;
måskkad:måskkad ADV_  "kiinni, ummessa (silmistä)" ;
mååusat:mååusat ADV_  "takaisin" ;
naraaz:naraaz ADV_  "heti" ;
nokk:nokk ADV_  "tarpeeksi, kyllin" ;
nuʹbiooʹri:nuʹbiooʹri ADV_  "päinvastoin" ;
nuʹt:nuʹt ADV_  "noin" ;
nuʹttama:nuʹtˈtama ADV_  "niinhän" ;
obbnes:obbnes ADV_  "kokonaan" ;
ooudooʹri:ooudooʹri ADV_  "etuperin" ;
ooudårra:ooudårra ADV_  "eteenpäin" ;
ouddlest:ouddlest ADV-TEMP_  "ennakolta, edeltäkäsin" ;
ouddǩiʹtte:ouddǩiʹtte ADV_  "etukäteen" ;
oudsmååusat:oudsmååusat ADV_  "edestakaisin" ;
ouggla:ouggla ADV-SPAT_  "kauemmas, ulommas" ;
ougglest:ougglest ADV_  "kauempana, ulompana" ;
oʹđđest:oʹđđest ADV_  "uudestaan" ;
peeivas:peeivas ADV_  "päiväksi" ;
peeivže:peeivže ADV_  "päiväksi" ;
peivva:peivva ADV_  "päivällä" ;
pelbbad:pelbbad ADV_  "kieroon, kierossa, vinoon, vinossa" ;
peällõõžži:peälˈlõõžži ADV_  "puoliksi, puolittain" ;
piäʹllsåårmas:piäʹllsåårmas ADV_  "puolikuoliaaksi" ;
piäʹllsååʹrmest:piäʹllsååʹrmest ADV_  "puolikuollut" ;
pueʹrben:pueʹrben ADV_  "paremmin" ;
puästtad:puästtad ADV_  "väärin" ;
puäššlab:puäšˈšlab ADV_  "peremmälle" ;
puäššlubun:puäšˈšlubun ADV_  "peremmäl|lä,-tä" ;
pâʹelviõgg:pâʹelviõgg ADV_  "väkisin" ;
pâʹjjen:pâʹjjen ADV_  "ylhäällä" ;
pâʹjjlakast:pâʹjjlakast ADV_  "ylempänä" ;
påđđsânji:påđđsânji ADV_  "löyhällä" ;
põõđlõs:põõđlõs ADV_  "takaperin" ;
ruâptooʹri:ruâptooʹri ADV_  "päinvastoin, vastahankaan" ;
ruâpttad:ruâpttad ADV_  "takaperin" ;
seerdal:seerdal ADV_  "kimpsuinen kampsuineen" ;
seäkkad:seäkkad ADV_  "sekaisin" ;
smeʹllǩânai:smeʹllǩânai ADV_  "jalosti" ;
snärkkad:snärkkad ADV_  "rypyssä, poimussa" ;
säʹtt-tok:säʹtt-tok ADV_  "umpimähkään" ;
sǩeâlŋŋad:sǩeâlŋŋad ADV_  "kierossa (silmistä)" ;
teänab:teänab ADV_  "enää" ;
timâʹmmet:timâʹmmet ADV_  "suurin piirtein" ;
tiudd:tiudd ADV_  "täynnä, täyteen" ;
tuneeʹjj:tuneeʹjj ADV_  "toissa vuonna" ;
tunââʹlmest:tunââʹlmest ADV_  "ylhäällä" ;
tuärrast:tuärˈrast ADV_  "poikittain" ;
tâʹmmet:tâʹmmet ADV_  "niin kauan, niin paljon, sen verran" ;
tärkka:tärkka ADV_  "tarkasti, tarkkaan" ;
täälvas:täälvas ADV_  "talveksi" ;
tääʹrǩeld:tääʹrǩeld ADV_  "tarkasti" ;
uuʹrčpeälla:uuʹrčpeälˈla ADV_  "juoksujalkaa" ;
valmmša:valmmša ADV_  "valmiiksi" ;
veiddad:veiddad ADV_  "veitallaan" ;
vennad:vennad ADV_  "vinossa, vinoon" ;
viiššlânji:viiššlânji ADV_  "ahkerasti" ;
vueʹll-la:vueʹll-la ADV_  "alemmas" ;
vueʹllen:vueʹllen ADV_  "alhaal|la,-ta" ;
vueʹsttverdda:vueʹsttverdda ADV_  "vastavirtaan" ;
vuâlas:vuâlas ADV_  "alas" ;
vuâlasveeʹrd:vuâlasveeʹrd ADV_  "alavirtaan" ;
vuâlårra:vuâlårra ADV_  "alaspäin" ;
vuâra:vuâra ADV_  "haavaa, kertaa, kerralla" ;
vuõššân:vuõšˈšân ADV_  "ensin" ;
väʹst:väʹst ADV_  "takaisin" ;
âlddlõõžži:âlddlõõžži ADV_  "lähekkäin" ;
ââǥǥas:ââǥǥas ADV-TEMP_  "ikuisesti, iäksi, iäti" ;
ââʹntama:ââʹntama ADV_  "nytkin" ;
âŋŋlõõžži:âŋŋlõõžži ADV_  "kaulakkain, kaulatusten" ;
âʹlddla:âʹlddla ADV_  "lähemmäksi" ;
âʹlddlab:âʹlddlab ADV_  "lähempi" ;
âʹlddlakkše:âʹlddlakkše ADV_  "lähemmäksi" ;
âʹlddlest:âʹlddlest ADV_  "lähempänä" ;
âʹǩǩpââjas:âʹǩǩpââjas ADV_  "iankaikkisesti, ikuisesti" ;
ääiʹjab:ääiʹjab ADV_  "aiemmin, aikaisemmin" ;
ääiʹjalddrõʹsse:ääiʹjalddrõʹsse ADV_  "iankaikkisesti" ;
ääiʹjeld:ääiʹjeld ADV_  "aikaisin, varhain" ;
åʹddren:åʹddren ADV_  "ikiteillä, ikuisesti, harhateill|ä,-e; hirmuisesti, hirveästi" ;
õhttsa:õhttsa ADV_  "yhteensä" ;
õhttseʹžže:õhttseʹžže ADV_  "yhteensä; yhteisesti" ;
õhttveäkka:õhttveäkˈka ADV_  "yhteisvoimin" ;
õllʼjeʹnnje:õllʼjeʹnnje ADV_  "korkeasti" ;
õlmmsa:õlmmsa ADV_  "ilmi" ;
čåmmad:čåmmad ADV_  "kukkuroill|aan,-een" ;
ǩeärggad:ǩeärggad ADV-STATE_  "pitkäkseen" ;
ǩeäzzas:ǩeäzzas ADV_  "kesäksi" ;
aaibâs:aaibâs ADV_  "aivan" ;
aivv:aivv ADV_  "aivan" ;
aʹppja:aʹppja ADV_  "(meren) ulapalle" ;
aʹppjest:aʹppjest ADV_  "ulapal|la,-ta" ;
dååma:dååma ADV_  "kotona" ;
dååtlas:dååtlas ADV_  "loppuun asti, perille" ;
eežža:eežža ADV_  "aika" ;
eeʹjjest:eeʹjjest ADV_  "vuonna" ;
eiʹdde:eiʹdde ADV-TEMP_  "juuri äsken" ;
eiʹddvaa:eiʹddvaa ADV_  "juuri ja juuri, nipin napin, vaivoin" ;
eʹsǩe:eʹsǩe ADV_  "aivan, ihan" ;
häʹrvv:häʹrvv ADV-TEMP_  "harvoin" ;
jeeʹrab:jeeʹrab ADV_  "erikseen" ;
jeeʹresnalla:jeeʹresnalla ADV_  "muutoin" ;
jeeʹresårra:jeeʹresårra ADV_  "eri suuntaan, muualle" ;
jeeʹresåʹrnn:jeeʹresåʹrnn ADV_  "muual|la,-ta" ;
jeäʹǩǩää:jeäʹǩˈǩää ADV_  "illalla" ;
jiiʹjjesnalla:jiiʹjjesnalla ADV_  "omalla tavallaan" ;
jiânâs:jiânâs ADV_  "paljo, paljon" ;
jiõnnsa:jiõnˈnsa ADV_  "ääneen" ;
jäänab:jäänab ADV_  "enemmän" ;
jäänaš:jäänaš ADV_  "enimmäkseen" ;
jäänmõssân:jäänmõssân ADV_  "enimmäkseen, enintään" ;
jåʹttlânji:jåʹttlânji ADV_  "nopeasti" ;
jõskk:jõskk ADV_  "hiljaa, vaiti" ;
koozz:koozz ADV-SPAT_  "mihin, minne; jonne" ;
koukkrõõzz% âʹlnn:koukkrõõzz% âʹlnn ADV_  "varuillaan" ;
koʹst:koʹst ADV_  "missä, mistä; josta" ;
kruuʹta:kruuʹta ADV_  "äkkiä" ;
kuddnalla:kuddnalla ADV_  "kunnolla, kunnollisesti, kelvollisesti" ;
kueiʹtpeälla:kueiʹtpeälˈla ADV_  "kahden puolen, molemmin puolin" ;
kueiʹtpeäʹl:kueiʹtpeäʹl ADV_  "kahta puolta, molemmin puolin (ohi)" ;
kueiʹtpeäʹlnn:kueiʹtpeäʹlnn ADV_  "kahden puolen, molemmin puolin" ;
kuuʹǩǩab:kuuʹǩǩab ADV_  "kauemmin" ;
kuuʹǩǩmõs:kuuʹǩǩmõs ADV_  "kauimmin" ;
kuvddân:kuvddân ADV_  "halki" ;
kuâsttjemnalla:kuâsttjemnalla ADV_  "näkösillä, näkyvissä" ;
kuäʹss-ne:kuäʹss-ne ADV-TEMP_  "joskus" ;
kuʹttešt:kuʹttešt ADV_  "kuudesti" ;
kââllas:kââllas ADV_  "kylläiseksi" ;
käʹhccešt:käʹhccešt ADV_  "kahdeksasti" ;
voops:voops ADV_  "mitään, lainkaan, ollenkaan" ;
eeʹđääld:eeʹđääld ADV_  "aamulla" ;
koʹlmmešt:koʹlmmešt ADV_  "kolmesti" ;
kueʹhttešt:kueʹhttešt ADV_  "kahdesti" ;
kuâhttast:kuâhttast ADV_  "kahden, kahdestaan" ;
kuäʹll:kuäʹll ADV_  "miten niin, mitenkä niin" ;
luämmlõõžži:luämˈmlõõžži ADV_  "limittäin" ;
luõvâs:luõvâs ADV_  "irti, vapaana" ;
lääddas:lääddas ADV_  "suomeksi" ;
läädna:läädna ADV_  "omiaan" ;
lääʹđeld:lääʹđeld ADV_  "laupiaasti" ;
maka:maka ADV_  "muka" ;
meädda:meädda ADV_  "pois, poissa" ;
meälǥa:meälǥa ADV_  "hitaasti" ;
meälǥžet:meälǥžet ADV_  "hiljaa, hitaasti" ;
moodrainalla:moodrainalla ADV_  "ihmeellisesti" ;
možât:možât ADV_  "ehkä" ;
muåni-muåni:muåni-muåni ADV_  "pareittain" ;
mââibeälla:mââibeälˈla ADV_  "jälkeen, perään" ;
mââibeäʹlnn:mââibeäʹlnn ADV_  "jälkeen" ;
mâʹte:mâʹte ADV_  "kuin, kuten" ;
mâʹŋŋlakast:mâʹŋŋlakast ADV_  "myöhemmin" ;
mâʹŋŋlubust:mâʹŋŋlubust ADV_  "myöhemmin" ;
määŋgnalla:määŋgnalla ADV_  "monella tavalla, monella tavoin" ;
mäʹrddnalla:mäʹrddnalla ADV_  "kohtuudella, hyvinkin" ;
måttmešt:måttmešt ADV_  "joskus, kerran" ;
mõŋŋu:mõŋŋu ADV_  "myöhään" ;
nalla:nalla ADV_  "lailla, tavalla" ;
neelljas:neelljas ADV_  "neljästään" ;
neʹllješt:neʹllješt ADV_  "neljästi" ;
njuʹnnšeeʹli:njuʹnnšeeʹli ADV_  "nenäkkäin, nenät vastakkain" ;
nuʹbnalla:nuʹbnalla ADV_  "toisella tavalla" ;
nuʹtmana:nuʹtmana ADV_  "niinkö; niinkuin" ;
nâʹvert:nâʹvert ADV_  "niin varmaan" ;
nääiʹt:nääiʹt ADV_  "näin, tällä lailla" ;
nääiʹt-aa:nääiʹt-aa ADV_  "tällä lailla" ;
occnjakka:occnjakka ADV_  "vähäsen" ;
ojo:ojo ADV-TEMP_  "kerran, kun" ;
oolǥpeälla:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeäʹl:oolǥpeäʹl ADV_  "ulkopuolitse, ulkopuolta" ;
oolǥpeäʹlnn:oolǥpeäʹlnn ADV_  "ulkopuolella, -ta" ;
ooudbeälla:ooudbeälˈla ADV-SPAT_  "etupuolelle; edelle" ;
ooudbeäʹl:ooudbeäʹl ADV_  "etupuolta, etupuolitse" ;
ooudbeäʹlnn:ooudbeäʹlnn ADV_  "etupuolella" ;
ouddpeälla:ouddpeälˈla ADV_  "edelle" ;
ouddpeäʹl:ouddpeäʹl ADV_  "etupuolitse, etupuolta" ;
ouddpeäʹlnn:ouddpeäʹlnn ADV_  "edel|lä,-tä" ;
pannʼnalla:pannʼnalla ADV_  "heikosti, huonosti (voinnista)" ;
peälla:peälˈla ADV-SPAT_  "puole|lle,-en" ;
peäʹlnn:peäʹlnn ADV_  "puolel|la,-ta" ;
pomaž:pomaž ADV_  "tietysti" ;
puuttâmpeälla:puuttâmpeälˈla ADV_  "loppumaisillaan" ;
puõttlõõžži:puõtˈtlõõžži ADV_  "vastapäätä (toisiaan), kohdakkain" ;
pâi:pâi ADV_  "aina" ;
pâʹespõõdi:pâʹespõõdi ADV_  "alassuin, ylösalaisin" ;
pâʹjjel:pâʹjjel ADV_  "yli, ylitse; enemmän kuin; kauemmin kuin" ;
pååđai:pååđai ADV_  "irrallaan" ;
siiʹsǩpeälla:siiʹsǩpeälˈla ADV_  "sisäpuolelle" ;
siiʹsǩpeäʹlnn:siiʹsǩpeäʹlnn ADV_  "sisäpuolel|la,-ta" ;
simmnai% simmnai:simmnai% simmnai ADV_  "pikkuhiljaa" ;
sueʹl:sueʹl ADV_  "salaa" ;
tintta:tintta ADV_  "sillä lailla" ;
tiõttlõs:tiõtˈtlõs ADV_  "tietenkin" ;
tok-aa:tok-aa ADV_  "tuonne" ;
tuuʹl:tuuʹl ADV-TEMP_  "ennen vanhaan" ;
tuuʹđ:tuuʹđ ADV_  "vaikka kuinka (paljon yms.)" ;
tuâǥǥpeälla:tuâǥǥpeälˈla ADV-SPAT_  "takapuolelle" ;
tuâǥǥpeäʹl:tuâǥǥpeäʹl ADV_  "takapuolitse, takapuolta" ;
tuâǥǥpeäʹlnn:tuâǥǥpeäʹlnn ADV_  "takapuolella,-ta" ;
tuäʹrespeälla:tuäʹrespeälˈla ADV_  "sivuun, syrjään" ;
tuäʹrespeäʹl:tuäʹrespeäʹl ADV_  "syrjäpuolitse, syrjäpuolta" ;
tuäʹrespeäʹlnn:tuäʹrespeäʹlnn ADV_  "sivul|la,-ta, syrjäsaarta" ;
tuõđitama:tuõđitama ADV_  "totta tosiaan" ;
tââvpeälla:tââvpeälˈla ADV-SPAT_  "pohjoispuolelle" ;
tââvpeäʹl:tââvpeäʹl ADV_  "pohjoispuolitse, pohjoispuolta" ;
tââvpeäʹlnn:tââvpeäʹlnn ADV_  "pohjoispuolel|la,-ta" ;
tää:tää ADV_  "tässä" ;
tääiʹben:tääiʹben ADV_  "täällä" ;
tääiʹb:tääiʹb ADV_  "täällä" ;
uʹccbõššân:uʹccbõššân ADV_  "vähemmän" ;
veeʹzz:veeʹzz ADV_  "kaikkialla" ;
vuârtõõggi:vuârtõõggi ADV_  "vuorotellen" ;
vuârvuâra:vuârvuâra ADV_  "vuorotellen" ;
vuâʹsspeälla:vuâʹsspeälˈla ADV-SPAT_  "osattomaksi" ;
vuäʹlspeälla:vuäʹlspeälˈla ADV-SPAT_  "oikealle" ;
vuäʹlspeäʹl:vuäʹlspeäʹl ADV_  "oikealta (ohi), oikeaa puolta" ;
vuäʹlspeäʹlnn:vuäʹlspeäʹlnn ADV_  "oikeal|la,-ta" ;
vääʹnnpeälla:vääʹnnpeälˈla ADV-SPAT_  "niukanpuoleisesti" ;
âʹtte:âʹtte ADV_  "sitten" ;
ååugas:ååugas ADV-SPAT_  "ulos" ;
åʹhccešt:åʹhccešt ADV-TEMP_  "yhdeksän kertaa, yhdeksästi" ;
õhttna:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhttõllses:õhttõllses ADV_  "itsekseen" ;
õõutmiʹlle:õõutmiʹlle ADV_  "yksimielisesti" ;
õõutnalla:õõutnalla ADV_  "samalla tavalla" ;
õõutsâjja:õõutsâjja ADV_  "yhteen" ;
čiččmešt:čiččmešt ADV-TEMP_  "seitsemän kertaa" ;
čiʹǯspeälla:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čorru:čorru ADV_  "erilleen, syrjään" ;
čåårpeälla:čåårpeälˈla ADV_  "sivulle, syrjään" ;
ǩeässa:ǩeäsˈsa ADV_  "kesällä" ;
ǩeäččlõõžži:ǩeäčˈčlõõžži ADV_  "peräkkäin" ;
ǩirggânji:ǩirggânji ADV_  "nopeasti" ;
ǩiäʹjjrnieʹldd:ǩiäʹjjrnieʹldd ADV_  "loppuun asti, pitkin" ;
ouʹddlest:ouʹddlest ADV_  "ennen" ;
