
LEXICON Adv_sms2x

miõlstes:miõlstes ADV_  "tyytyväinen" ;
tåʹlǩ:tåʹlǩ ADV_  "vain" ;
tâʹlles:tâʹlles ADV_  "heti" ;
ceägˈgad:ceägˈgad ADV_  "pystyssä" ;
cuäkkad:cuäkˈkad ADV_  "kyykyssä" ;
dovåʹlna:dovåʹlna ADV_  "tarpeeksi" ;
fijnnsõnji:fijnnsõnji ADV_  "hienosti" ;
hueʹnet:hueʹnet ADV_  "huonosti" ;
illvaa:illvaa ADV_  "juuri ja juuri, tuskin; vähältä ettei" ;
jeeʹressââʹjest:jeeʹressââʹjest ADV_  "muual|la,-ta" ;
kueʹsttemsââʹjest:kueʹsttemsââʹjest ADV_  "näkösällä" ;
kåʹšǩǩjuõʹlji:kåʹšǩǩjuõʹlji ADV_  "kuivin jaloin" ;
kõskkmeärra:kõskkmeärˈra ADV_  "keskimäärin" ;
lääiʹtǩânai:lääiʹtǩânai ADV_  "moitteettomasti, nuhteettomasti" ;
miâlǥžed:miâlǥžed ADV_  "hiljalleen" ;
mäddlab:mäddlab ADV_  "peremmälle" ;
nuʹttama:nuʹtˈtama ADV_  "niinhän" ;
ouddǩiʹtte:ouddǩiʹtte ADV_  "etukäteen" ;
oudsmååusat:oudsmååusat ADV_  "edestakaisin" ;
peeivže:peeivže ADV_  "päiväksi" ;
peällõõžži:peälˈlõõžži ADV_  "puoliksi, puolittain" ;
piäʹllsåårmas:piäʹllsåårmas ADV_  "puolikuoliaaksi" ;
piäʹllsååʹrmest:piäʹllsååʹrmest ADV_  "puolikuollut" ;
puäššlab:puäšˈšlab ADV_  "peremmälle" ;
puäššlubun:puäšˈšlubun ADV_  "peremmäl|lä,-tä" ;
pâʹelviõgg:pâʹelviõgg ADV_  "väkisin" ;
seerdal:seerdal ADV_  "kimpsuinen kampsuineen" ;
seäkkad:seäkkad ADV_  "sekaisin" ;
smeʹllǩânai:smeʹllǩânai ADV_  "jalosti" ;
säʹtt-tok:säʹtt-tok ADV_  "umpimähkään" ;
uuʹrčpeälla:uuʹrčpeälˈla ADV_  "juoksujalkaa" ;
viiššlâʹnji:viiššlâʹnji ADV_  "ahkerasti" ;
vueʹll-la:vueʹll-la ADV_  "alemmas" ;
vuõššân:vuõšˈšân ADV_  "ensin" ;
ââʹntama:ââʹntama ADV_  "nytkin" ;
õhttveäkka:õhttveäkˈka ADV_  "yhteisvoimin" ;
õll’jeʹnnje:õll’jeʹnnje ADV_  "korkeasti" ;
eiʹdde:eiʹdde ADV-TEMP_  "juuri äsken" ;
eiʹddvaa:eiʹddvaa ADV_  "juuri ja juuri, nipin napin, vaivoin" ;
eʹsǩe:eʹsǩe ADV_  "aivan, ihan" ;
häʹrvv:häʹrvv ADV-TEMP_  "harvoin" ;
jeeʹresnalla:jeeʹresnalla ADV_  "muutoin" ;
jeäʹǩǩää:jeäʹǩˈǩää ADV_  "illalla" ;
jiânâs:jiânâs ADV_  "paljo, paljon" ;
jiõnnsa:jiõnˈnsa ADV_  "ääneen" ;
jäänmõssân:jäänmõssân ADV_  "enimmäkseen, enintään" ;
kueiʹtpeälla:kueiʹtpeälˈla ADV_  "kahden puolen, molemmin puolin" ;
kueiʹtpeäʹl:kueiʹtpeäʹl ADV_  "kahta puolta, molemmin puolin (ohi)" ;
kueiʹtpeäʹlnn:kueiʹtpeäʹlnn ADV_  "kahden puolen, molemmin puolin" ;
kuäʹss-ne:kuäʹss-ne ADV-TEMP_  "joskus" ;
voops:voops ADV_  "mitään, lainkaan, ollenkaan" ;
kueʹhttešt:kueʹhttešt ADV_  "kahdesti" ;
kuäʹll:kuäʹll ADV_  "miten niin, mitenkä niin" ;
luämmlõõžži:luämˈmlõõžži ADV_  "limittäin" ;
lääddas:lääddas ADV_  "suomeksi" ;
maka:maka ADV_  "muka" ;
muåni-muåni:muåni-muåni ADV_  "pareittain" ;
mââibeälla:mââibeälˈla ADV_  "jälkeen, perään" ;
måttmešt:måttmešt ADV_  "joskus, kerran" ;
neʹllješt:neʹllješt ADV_  "neljästi" ;
nuʹtmana:nuʹtmana ADV_  "niinkö; niinkuin" ;
nâʹvert:nâʹvert ADV_  "niin varmaan" ;
ojo:ojo ADV-TEMP_  "kerran, kun" ;
oolǥpeälla:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeäʹl:oolǥpeäʹl ADV_  "ulkopuolitse, ulkopuolta" ;
oolǥpeäʹlnn:oolǥpeäʹlnn ADV_  "ulkopuolella, -ta" ;
ooudbeälla:ooudbeälˈla ADV-SPAT_  "etupuolelle; edelle" ;
ouddpeälla:ouddpeälˈla ADV_  "edelle" ;
ouddpeäʹlnn:ouddpeäʹlnn ADV_  "edel|lä,-tä" ;
pann’nalla:pann’nalla ADV_  "heikosti, huonosti (voinnista)" ;
peälla:peälˈla ADV-SPAT_  "puole|lle,-en" ;
peäʹlnn:peäʹlnn ADV_  "puolel|la,-ta" ;
pomaž:pomaž ADV_  "tietysti" ;
puuttâmpeälla:puuttâmpeälˈla ADV_  "loppumaisillaan" ;
puõttlõõžži:puõtˈtlõõžži ADV_  "vastapäätä (toisiaan), kohdakkain" ;
pâi:pâi ADV_  "aina" ;
pâʹespõõdi:pâʹespõõdi ADV_  "alassuin, ylösalaisin" ;
siiʹsǩpeälla:siiʹsǩpeälˈla ADV_  "sisäpuolelle" ;
siiʹsǩpeäʹlnn:siiʹsǩpeäʹlnn ADV_  "sisäpuolel|la,-ta" ;
simmnai% simmnai:simmnai% simmnai ADV_  "pikkuhiljaa" ;
sueʹl:sueʹl ADV_  "salaa" ;
tintta:tintta ADV_  "sillä lailla" ;
tiõttlõs:tiõtˈtlõs ADV_  "tietenkin" ;
tok-aa:tok-aa ADV_  "tuonne" ;
tuuʹđ:tuuʹđ ADV_  "vaikka kuinka (paljon yms.)" ;
tuâǥǥpeälla:tuâǥǥpeälˈla ADV-SPAT_  "takapuolelle" ;
tuâǥǥpeäʹl:tuâǥǥpeäʹl ADV_  "takapuolitse, takapuolta" ;
tuâǥǥpeäʹlnn:tuâǥǥpeäʹlnn ADV_  "takapuolella,-ta" ;
tuäʹrespeälla:tuäʹrespeälˈla ADV_  "sivuun, syrjään" ;
tuäʹrespeäʹl:tuäʹrespeäʹl ADV_  "syrjäpuolitse, syrjäpuolta" ;
tuäʹrespeäʹlnn:tuäʹrespeäʹlnn ADV_  "sivul|la,-ta, syrjäsaarta" ;
tuõđitama:tuõđitama ADV_  "totta tosiaan" ;
tââvpeälla:tââvpeälˈla ADV-SPAT_  "pohjoispuolelle" ;
tââvpeäʹl:tââvpeäʹl ADV_  "pohjoispuolitse, pohjoispuolta" ;
tââvpeäʹlnn:tââvpeäʹlnn ADV_  "pohjoispuolel|la,-ta" ;
tää:tää ADV_  "tässä" ;
tääiʹben:tääiʹben ADV_  "täällä" ;
tääiʹb:tääiʹb ADV_  "täällä" ;
uʹccbõššân:uʹccbõššân ADV_  "vähemmän" ;
veeʹzz:veeʹzz ADV_  "kaikkialla" ;
vuârtõõggi:vuârtõõggi ADV_  "vuorotellen" ;
vuârvuâra:vuârvuâra ADV_  "vuorotellen" ;
vuâʹsspeälla:vuâʹsspeälˈla ADV-SPAT_  "osattomaksi" ;
vuäʹlspeälla:vuäʹlspeälˈla ADV-SPAT_  "oikealle" ;
vuäʹlspeäʹl:vuäʹlspeäʹl ADV_  "oikealta (ohi), oikeaa puolta" ;
vuäʹlspeäʹlnn:vuäʹlspeäʹlnn ADV_  "oikeal|la,-ta" ;
vääʹnnpeälla:vääʹnnpeälˈla ADV-SPAT_  "niukanpuoleisesti" ;
âʹtte:âʹtte ADV_  "sitten" ;
ååugas:ååugas ADV-SPAT_  "ulos" ;
åʹhccešt:åʹhccešt ADV-TEMP_  "yhdeksän kertaa, yhdeksästi" ;
õhttna:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhttõllses:õhttõllses ADV_  "itsekseen" ;
õõutmiʹlle:õõutmiʹlle ADV_  "yksimielisesti" ;
õõutsâjja:õõutsâjja ADV_  "yhteen" ;
čiččmešt:čiččmešt ADV-TEMP_  "seitsemän kertaa" ;
čiʹǯspeälla:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čorru:čorru ADV_  "erilleen, syrjään" ;
čåårpeälla:čåårpeälˈla ADV_  "sivulle, syrjään" ;
ǩeässa:ǩeäsˈsa ADV_  "kesällä" ;
ǩeäččlõõžži:ǩeäčˈčlõõžži ADV_  "peräkkäin" ;
ǩirggânji:ǩirggânji ADV_  "nopeasti" ;
ǩiäʹjjrnieʹldd:ǩiäʹjjrnieʹldd ADV_  "loppuun asti, pitkin" ;
