
LEXICON Adv_sms2x

tåʹlǩ:tåʹlǩ ADV_  "vain" ;
tâʹlles:tâʹlles ADV_  "heti" ;
kuäʹss-ne:kuäʹss-ne ADV-TEMP_  "joskus" ;
lääddas:lääddas ADV_  "suomeksi" ;
ojo:ojo ADV-TEMP_  "kerran, kun" ;
oolǥpeälla:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
pâi:pâi ADV_  "aina" ;
tääiʹben:tääiʹben ADV_  "täällä" ;
tääiʹb:tääiʹb ADV_  "täällä" ;
ååugas:ååugas ADV-SPAT_  "ulos" ;
åʹhccešt:åʹhccešt ADV-TEMP_  "yhdeksän kertaa, yhdeksästi" ;
õhttna:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhttõllses:õhttõllses ADV_  "itsekseen" ;
čiʹǯspeälla:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čorru:čorru ADV_  "erilleen, syrjään" ;
