
LEXICON Adv_sms2x

-meʹt:-meʹt ADV_  "noin" ;
aaibâs:aaibâs ADV_  "aivan" ;
aailjânji:aailjânji ADV_  "" ;
aainâs:aainâs ADV_  "ehdottomasti" ;
aalǥâst:aalǥâst ADV_  "alkujaan" ;
aaʹlǩeld:aaʹlǩeld ADV_  "" ;
aaʹŋâst:aaʹŋâst ADV_  "kainalossa" ;
absoluutsânji:absoluutsânji ADV_  "absoluuttisesti" ;
aivv:aivv ADV_  "aivan" ;
aktiivlânji:aktiivlânji ADV_  "" ;
alggveärlânji:alggveärlânji ADV_  "" ;
ama:ama ADV_  "ainakaan" ;
arggpeeiʹvi:arggpeeiʹvi ADV_  "arkisin" ;
automaattsânji:automaattsânji ADV_  "automaattisesti" ;
aʹppja:aʹppja ADV_  "ulapalle" ;
aʹppjest:aʹppjest ADV_  "ulapalla" ;
aʹrvveem% vuäivva:aʹrvveem% vuäivva ADV_  "arvauksen varaisesti" ;
aʹrvvõõzzi% vuäivva:aʹrvvõõzzi% vuäivva ADV_  "kuvaannollisesti" ;
aʹŋŋe:aʹŋŋe ADV_  "kainaloon" ;
beälla:beälla ADV_  "puoleen" ;
ceäggad:ceägˈgad ADV_  "pystyssä" ;
ceäkksi% mieʹldd:ceäkksi% mieʹldd ADV_  "asteittain" ;
coolpeälak:coolpeälak ADV_  "kuiskaten" ;
cuäkkad:cuäkˈkad ADV_  "kyykyssä" ;
da% nuʹtt% ooudâs:da% nuʹtt% ooudâs ADV_  "ja niin edelleen" ;
de:de ADV_  "niin" ;
deʹbe:deʹbe ADV_  "ilmeisesti" ;
di% mâʹmmet% di% mâʹmmet:di% mâʹmmet% di% mâʹmmet ADV_  "sen ja sen verran" ;
di% nuʹtt% ooudâs:di% nuʹtt% ooudâs ADV_  "ja niin edelleen" ;
digitaalʼlânji:digitaalʼlânji ADV_  "" ;
dimâʹmmet:dimâʹmmet ADV_  "suurin piirtein" ;
diǥu:diǥu ADV_  "ikäänkuin" ;
dno.:dno. ADV_  "jne." ;
domoi:domoi ADV_  "kotiin" ;
dovoʹlna:dovoʹlna ADV_  "kylliksi" ;
dovåʹlna:dovåʹlna ADV_  "tarpeeksi" ;
däs:däs ADV_  "taas" ;
däs-i:däs-i ADV_  "taaskin" ;
dääram:dääram ADV_  "ilmaiseksi" ;
dääras:dääras ADV_  "ilmaiseksi" ;
dååma:dååma ADV_  "kotona" ;
dååtlas:dååtlas ADV_  "loppuun asti" ;
eežža:eežža ADV_  "aika" ;
eeʹjj:eeʹjj ADV_  "vuonna" ;
eeʹjj% mieʹldd:eeʹjj% mieʹldd ADV_  "vuoden mittaan" ;
eeʹjjest:eeʹjjest ADV_  "vuonna" ;
eeʹđeld:eeʹđeld ADP_  "aamulla" ;
eeʹđes:eeʹđes ADV_  "aamulla" ;
eeʹđääld:eeʹđääld ADV_  "aamulla" ;
eiʹdde:eiʹdde ADV-TEMP_  "juuri äsken" ;
eiʹddvaa:eiʹddvaa ADV_  "juuri ja juuri" ;
eiʹddvââ:eiʹddvââ ADV_  "juuri ja juuri" ;
ekka:ẹkka ADV-TEMP_  "yöllä" ;
ekonomiipolitiikklâsânji:ekonomiipolitiikklâsânji ADV_  "talouspoliittisesti" ;
eman:eman ADV_  "vasta" ;
eman-i:eman-i ADV_  "vastahan" ;
emansa:emansa ADV_  "vasta" ;
eža:eža ADV_  "aika" ;
eǥšõt:eǥšõt ADV_  "melkein" ;
eʹpet:eʹpet ADV-TEMP_  "taas" ;
eʹpet-i:eʹpet-i ADV-TEMP_  "taaskin" ;
eʹsǩe:eʹsǩe ADV_  "aivan" ;
feertǩeld:feertǩeld ADV_  "ketterästi" ;
fijnnsânji:fijnnsânji ADV_  "hienosti" ;
fijnnsõnji:fijnnsõnji ADV_  "hienosti" ;
fiʹttjemnalla:fiʹttjemnalla ADV_  "ymmärrettävissä" ;
friskksânji:friskksânji ADV_  "vahvasti" ;
fââʹsteld:fââʹsteld ADV_  "nolosti" ;
graaddi% mieʹldd:graaddi% mieʹldd ADV_  "asteittain" ;
grååʹm% ǥu:grååʹm% ǥu ADV_  "paitsi silloin kun" ;
grååʹma% ǥu:grååʹma% ǥu ADV_  "muuten kuin" ;
heävašviõǥǥin:heävašviõǥǥin ADV_  "hevosvoimalla" ;
hieʹlǩeld:hieʹlǩeld ADV_  "helposti" ;
hirmmâs:hirmmâs ADV_  "hirmuisen" ;
hirvvâd:hirvvâd ADV_  "hirveän pitkä tms." ;
hiâlpmõsân:hiâlpmõsân ADV_  "helpoimmin" ;
hueʹnben:hueʹnben ADV_  "huonommin" ;
hueʹneld:hueʹneld ADV_  "huonosti" ;
hueʹnet:hueʹnet ADV_  "huonosti" ;
huâđast:huâđast ADV_  "hallussa" ;
huõlddu:huõlddu ADV_  "huostaan" ;
huõđđu:huõđđu ADV_  "haltuun" ;
härrad:härrad ADV_  "harallaan" ;
härvva:härvva ADV_  "harvoin" ;
hääʹrsuõrmi:hääʹrsuõrmi ADV_  "harasormin" ;
hääʹrvben:hääʹrvben ADV_  "harvemmin" ;
hääʹrveld:hääʹrveld ADV_  "harvoin" ;
häʹrvv:häʹrvv ADV-TEMP_  "harvoin" ;
håʹt:håʹt ADV_  "tahansa" ;
håʹt% mii:håʹt% mii ADV_  "mikä tahansa" ;
håʹt% mâiʹd:håʹt% mâiʹd ADV_  "vaikka mitä" ;
håʹt% mâka:håʹt% mâka ADV_  "esimerkiksi" ;
håʹt% tuuʹđ:håʹt% tuuʹđ ADV_  "vaikka kuinka" ;
håʹt% tuuʹđ% jiânnai:håʹt% tuuʹđ% jiânnai ADV_  "vaikka kuinka paljon" ;
i:i ADV_  "juuri" ;
iinni:iinni ADV_  "öisin" ;
iinnid% peeiʹvid:iinnid% peeiʹvid ADV_  "yöt ja päivät" ;
iireld:iireld ADV_  "vauhkosti" ;
ij% faat:ij% faat ADV_  "ei riitä" ;
ij% mõõnnâm% ni% koozz:ij% mõõnnâm% ni% koozz ADV_  "ei mennyt minnekään" ;
ij% ni% koozz:ij% ni% koozz ADV_  "ei mihinkään" ;
ij% ni% kuäʹss:ij% ni% kuäʹss ADV_  "ei koskaan" ;
ij% ni% mii:ij% ni% mii ADV_  "ei mikään" ;
ij% ni% mâiʹd:ij% ni% mâiʹd ADV_  "ei mitään" ;
ij% ni% mäʹhtt:ij% ni% mäʹhtt ADV_  "ei mitenkään" ;
ij% ni% vooʹps:ij% ni% vooʹps ADV_  "ei lainkaan" ;
ij% paakkâs% taauʹtid% tuäi:ij% paakkâs% taauʹtid% tuäi ADV_  "ei lämmin luita riko" ;
ij% stooi:ij% stooi ADV_  "ei kannata" ;
ilbbanja:ilbbanja ADV_  "häijysti" ;
ilbbsânji:ilbbsânji ADV_  "nenäkkäästi" ;
ilbbânji:ilbbânji ADV_  "ilkeästi" ;
illvaa:illvaa ADV_  "juuri ja juuri" ;
illvâju:illvâju ADV_  "hädintuskin" ;
illvââ:illvââ ADV_  "juuri ja juuri" ;
illvââju:illvââju ADV_  "hädintuskin" ;
innân% peivva:innân% peivva ADV_  "yötä päivää" ;
innân% peiʹvven:innân% peiʹvven ADV_  "yötä päivää" ;
iʹlla% mõõnnâmnalla:iʹlla% mõõnnâmnalla ADV_  "ei ole menemistä" ;
iʹlla% ni% snaah:iʹlla% ni% snaah ADV_  "ei jälkeäkään" ;
iʹlla% ni% snaahh:iʹlla% ni% snaahh ADV_  "ei kerrassaan mitään" ;
iʹlla% pueʹr% ooudâst:iʹlla% pueʹr% ooudâst ADV_  "ei ole hyväksi" ;
iʹlla% åskkâmnalla:iʹlla% åskkâmnalla ADV_  "ei ole uskomista" ;
iʹlla% čõõđ% mõõnnâmnalla% ij-ǥa% kâʹrvvemnalla:iʹlla% čõõđ% mõõnnâmnalla% ij-ǥa% kâʹrvvemnalla ADV_  "ei ole läpi menemistä eikä kiertämistä" ;
iʹllvânji:iʹllvânji ADV_  "täpärästi" ;
iʹrrsânji:iʹrrsânji ADV_  "vauhkosti" ;
jeeʹrab:jeeʹrab ADV_  "erikseen" ;
jeeʹrab% ko:jeeʹrab% ko ADV_  "muuta kuin" ;
jeeʹres% årra:jeeʹres% årra ADV_  "eri suuntaan" ;
jeeʹresnalla:jeeʹresnalla ADV_  "muutoin" ;
jeeʹressââʹjest:jeeʹressââʹjest ADV_  "muualla" ;
jeeʹresårra:jeeʹresårra ADV_  "eri suuntaan" ;
jeeʹresåʹrnn:jeeʹresåʹrnn ADV_  "muualla" ;
jeänab:jeänab ADV_  "enemmän" ;
jeänaš:jeänaš ADV_  "enimmäkseen" ;
jeänmõsân:jeänmõsân ADV_  "enimmäkseen" ;
jeärben:jeärben ADV_  "erityisesti" ;
jeärraz% mieʹldd:jeärraz% mieʹldd ADV_  "muun muassa" ;
jeärrsen:jeärrsen ADV_  "toiseksi" ;
jeäskka:jeäskka ADV_  "äsken" ;
jeäʹt% mõnnu:jeäʹt% mõnnu ADV_  "ei mennä" ;
jeäʹt% puåttu:jeäʹt% puåttu ADV_  "ei tulla" ;
jeäʹt% ärvstõllum:jeäʹt% ärvstõllum ADV_  "ei arvosteltu" ;
jeäʹleeʹstes:jeäʹleeʹstes ADV_  "eläessään" ;
jeäʹnben:jeäʹnben ADV_  "enemmän" ;
jeäʹrmmsânji:jeäʹrmmsânji ADV_  "älykkäästi" ;
jeäʹrteǩani:jeäʹrteǩani ADV_  "erottamattomasti" ;
âʹlnn:â%^1VOWlnn ADV_YQLNN  "päällä" ;
jeäʹđeesvuiʹm:jeäʹđeesvuiʹm ADV_  "hädissään" ;
jeäʹǩǩiʹžže:jeäʹǩǩiʹžže ADV_  "iltaan asti" ;
jeäʹǩǩää:jeäʹǩˈǩää ADV_  "illalla" ;
jeäʹǩǩääi:jeäʹǩǩääi ADV_  "iltaisin" ;
jieʹnnes% vuâkka:jieʹnnes% vuâkka ADV_  "äitinsä näköinen" ;
jiijjâsnalla:jiijjâsnalla ADV_  "omalla tavallaan" ;
jiiʹjjes% looʹvin:jiiʹjjes% looʹvin ADV_  "omin lupinsa" ;
jiiʹjjesmiõlin:jiiʹjjesmiõlin ADV_  "omin päin" ;
jiiʹjjesnalla:jiiʹjjesnalla ADV_  "omalla tavallaan" ;
jiânnai:jiânnai ADV_  "paljon" ;
jiântta:jiântta ADV_  "vaiti" ;
jiânâs:jiânâs ADV_  "paljo" ;
jiõggmäärdain:jiõggmäärdain ADV_  "henkihieverissä" ;
jiõggääʹppest:jiõggääʹppest ADV_  "henkihieverissä" ;
jiõk% pââst% laʹǩǩe:jiõk% pââst% laʹǩǩe ADV_  "ei kannata alkaa käräjöidä" ;
jiõk% põõst% läkka:jiõk% põõst% läkka ADV_  "et pysty lakiin" ;
njõmmnen:njõmmnen ADV_  "nuoskalumella" ;
jiõnnjiõʹnne:jiõnnjiõʹnne ADV_  "yhteenääneen" ;
jiõnnsa:jiõnˈnsa ADV_  "ääneen" ;
jiõnnsânji:jiõnnsânji ADV_  "äänekkäästi" ;
jiõntää:jiõntää ADV_  "ääneti" ;
jiõčč% äiʹjldes:jiõčč% äiʹjldes ADV_  "omia aikojaan" ;
jiõčč% äiʹjldes+Use/SpellNoSugg:jiõčč% ääiʹjldes ADV_  "omia aikojaan" ;
jiõččaidldees:jiõččaidldees ADV_  "itsekseen" ;
jiõččaildes:jiõččaildes ADV_  "itsestään" ;
jiõččtuåimeeʹl:jiõččtuåimeeʹl ADV_  "omatoimisesti" ;
jiõččtuåimmsânji:jiõččtuåimmsânji ADV_  "omatoimisesti" ;
jiõččväʹldstes:jiõččväʹldstes ADV_  "vapaaehtoisesti" ;
jiõččânji:jiõččânji ADV_  "itsenäisesti" ;
jiõččääʹššest:jiõččääʹššest ADV_  "itseasiassa" ;
jiõʹllem% laulltemen% eččan:jiõʹllem% laulltemen% eččan ADV_  "kävin toimittamassa isälleni sielumessun" ;
jiʹhttel:jiʹhttel ADV_  "taannoin" ;
joba:joba ADV_  "jopa" ;
jorddmõššân:jorddmõššân ADV_  "vireillä" ;
jueʹlj% muʹst% kâʹlmme:jueʹlj% muʹst% kâʹlmme ADV_  "jalkojani palelee" ;
jueʹlj% siiʹsǩårra% peäšttčad:jueʹlj% siiʹsǩårra% peäšttčad ADV_  "jalkaterät sisäänpäin" ;
jueʹlj% åålǥårra% peäšttčad:jueʹlj% åålǥårra% peäšttčad ADV_  "jalkaterät ulospäin" ;
jueʹlǧǧbieʹlest% njoikkad:jueʹlǧǧbieʹlest% njoikkad ADV_  "hyppiä yhdellä jalalla" ;
jueʹlǧǧbieʹlest% njuiʹǩǩeed:jueʹlǧǧbieʹlest% njuiʹǩǩeed ADV_  "hypätä yhdellä jalalla" ;
juõʹǩǩ% årra:juõʹǩǩ% årra ADV_  "jokapuolelle" ;
juõʹǩǩ% åʹrnn:juõʹǩǩ% åʹrnn ADV_  "jokapuolella" ;
juõʹǩǩnalla:juõʹǩǩnalla ADV_  "kaikilla tavoilla" ;
juõʹǩǩsâjja:juõʹǩǩsâjja ADV_  "kaikkialle" ;
juõʹǩǩsââʹjest:juõʹǩǩsââʹjest ADV_  "kaikkialla" ;
juʹn:juʹn ADV-TEMP_  "jo" ;
juʹna% -% leʹbe:juʹna% -% leʹbe ADV_  "joko - tai" ;
jânnam% mieʹldd:jânnam% mieʹldd ADV_  "maata myöten" ;
jâđđa:jâđđa ADV-TEMP_  "huomenna" ;
jäskka:jäskka ADV-TEMP_  "vasta" ;
jäänab:jäänab ADV_  "enemmän" ;
jäänaš:jäänaš ADV_  "enimmäkseen" ;
jäänmõs:jäänmõs ADV_  "eniten" ;
jäänmõssân:jäänmõssân ADV_  "enimmäkseen" ;
jäänmõssân:jäänmõsân ADV_  "enimmäkseen" ;
jääutai:jääutai ADV_  "tahallaan" ;
jäävtää:jäävtää ADV_  "ääneti" ;
jääʹmmemsuõlâst:jääʹmmemsuõlâst ADV_  "kuolemaisillaan" ;
jåhtta:jåhtta ADV-TEMP_  "eilen" ;
jårggad:jårggad ADV_  "nurin" ;
jåttlânji:jåttlânji ADV_  "" ;
jååʹttem-måʹǩǩ:jååʹttem-måʹǩǩ ADV_  "perille ja takaisin" ;
jåʹttlubun:jåʹttlubun ADV_  "nopeammin" ;
jåʹttlânji:jåʹttlânji ADV_  "nopeasti" ;
jåʹttlõnji:jåʹttlõnji ADV_  "nopeasti" ;
jõskk:jõskk ADV_  "hiljaa" ;
jõskksânji:jõskksânji ADV_  "hiljaa" ;
jõõlleld:jõõlleld ADV_  "typerästi" ;
jõõskeld:jõõskeld ADV_  "hiljaisesti" ;
kaaup% ool:kaaup% ool ADV_  "kaupantekijäisiksi" ;
kammâz% suʹst% vuõiggne:kammâz% suʹst% vuõiggne ADV_  "hän kuoli" ;
karssâd% reäiʹj% čõõđ% mieʹcc:karssâd% reäiʹj% čõõđ% mieʹcc ADV_  "hakata linja metsän läpi" ;
kaʹttjees% sizz% piijjâd:kaʹttjees% sizz% piijjâd ADV_  "ulostaa housuihinsa" ;
kleess:kleess ADV_  "hipoen ohi" ;
kokkas:kokkas ADV_  "kauas" ;
kokkas-a% vuõʹlǧǧiǩ?:kokkas-a% vuõʹlǧǧiǩ? ADV_  "minne matka?" ;
kollektiivlanji:kollektiivlanji ADV_  "" ;
kolmm% eeʹjj% mââiårra:kolmm% eeʹjj% mââiårra ADV_  "kolme vuotta sitten" ;
kooi% ooʹri:kooi% ooʹri ADV_  "miten päin" ;
kookkas:kookkas ADV_  "kauas" ;
kookkas-a% vuõʹlǧǧiǩ?:kookkas-a% vuõʹlǧǧiǩ? ADV_  "minne matka?" ;
koon% dõõʹzze% mõõni:koon% dõõʹzze% mõõni ADV_  "minne lie meni / mennnyt" ;
koon% poddsaž:koon% poddsaž ADV_  "minkä aikainen" ;
koon% poodd:koon% poodd ADV_  "mihin aikaan" ;
koon% pääiʹǩ:koon% pääiʹǩ ADV_  "mitä kautta" ;
koon% årra:koon% årra ADV_  "minne päin" ;
koon% åʹrnn:koon% åʹrnn ADV_  "mistä päin" ;
koon% åʹrnn% leäk?:koon% åʹrnn% leäk? ADV_  "mistä olet kotoisin?" ;
koon-a:koon-a ADV_  "minkäkin" ;
koonn% poodd:koonn% poodd ADV_  "mihin aikaan" ;
koonn% årra:koonn% årra ADV_  "mihin suuntaan" ;
koonn% åʹrnn:koonn% åʹrnn ADV_  "millä suunnalla" ;
koortâst:koortâst ADV_  "kortilla" ;
koouj% ool:koouj% ool ADV_  "raolleen" ;
koouj% âʹlnn:koouj% âʹlnn ADV_  "raollaan" ;
koozz:koozz ADV-SPAT_  "mihin" ;
koozz-ne:koozz-ne ADV_  "johonkin" ;
koozzaǥ:koozzaǥ ADV_  "minnekin" ;
koozzaǥ-a:koozzaǥ-a ADV_  "mihinkin" ;
kooǥǥ:kooǥǥ ADV_  "mitä kautta" ;
kooǥǥ-aa:kooǥǥ-aa ADV_  "mistäkin kautta" ;
kooʹddi-kooʹddi% siõrrâd:kooʹddi-kooʹddi% siõrrâd ADV_  "leikkiä peuranpyyntiä" ;
koukkrõõzz% âʹlnn:koukkrõõzz% âʹlnn ADV_  "varuillaan" ;
koʹlmmešt:koʹlmmešt ADV_  "kolmesti" ;
koʹst:koʹst ADV_  "missä" ;
koʹst% koʹst-a:koʹst% koʹst-a ADV_  "mitä mistäkin" ;
koʹst-ne:koʹst-ne ADV_  "jossakin" ;
koʹstaǥ:koʹstaǥ ADV_  "mistäkin" ;
kroota:kroota ADV_  "yhtäkkiä" ;
krootjanja:krootjanja ADV_  "äkkiä" ;
kruuʹta:kruuʹta ADV_  "äkkiä" ;
krååʹma:krååʹma ADV_  "ilman" ;
kudd-:kudd- ADV_  "kunnon" ;
kuddnalla:kuddnalla ADV_  "kunnolla" ;
kueiʹmm% kueiʹmes:kueiʹmm% kueiʹmes ADV_  "toinen toisensa" ;
kueiʹmm% kueiʹmsteez:kueiʹmm% kueiʹmsteez ADV_  "toinen toistaan" ;
kueiʹtpeälla:kueiʹtpeälˈla ADV_  "kahden puolen" ;
kueiʹtpeäʹl:kueiʹtpeäʹl ADV_  "kahta puolta" ;
kueiʹtpeäʹlnn:kueiʹtpeäʹlnn ADV_  "kahden puolen" ;
kueiʹtsâjja:kueiʹtsâjja ADV_  "kahtia" ;
kueiʹtårra:kueiʹtårra ADV_  "kahtaalle" ;
kueʹhtten% kårmmnest% ǩiõđin:kueʹhtten% kårmmnest% ǩiõđin ADV_  "molemmat kädet taskussa" ;
kueʹhtten% tuuʹmest% leeʹd:kueʹhtten% tuuʹmest% leeʹd ADV_  "olla kahden vaiheilla" ;
kueʹhttešt:kueʹhttešt ADV_  "kahdesti" ;
kueʹli% ǩiõjid% tõppâd:kueʹli% ǩiõjid% tõppâd ADV_  "paikata verkkoa" ;
kueʹssest:kueʹssest ADV_  "kylässä" ;
kueʹsttemnalla:kueʹsttemnalla ADV_  "näkyvissä" ;
kueʹsttemsââʹjest:kueʹsttemsââʹjest ADV_  "näkösällä" ;
kujo:kujo ADV_  "kerran" ;
kuuitâǥ:kuuitâǥ ADV_  "kuitenkaan" ;
kuullmest:kuullmest ADV_  "jkn kuullen" ;
kuuʹǩǩ:kuuʹǩǩ ADV-TEMP_  "kauan" ;
kuuʹǩǩab:kuuʹǩǩab ADV_  "kauemmin" ;
kuuʹǩǩben:kuuʹǩǩben ADV_  "pitempään" ;
kuuʹǩǩbõʹžže:kuuʹǩǩbõʹžže ADV_  "vähän kauemmin" ;
kuuʹǩǩmõs:kuuʹǩǩmõs ADV_  "kauimmin" ;
kuvddân:kuvddân ADV_  "halki" ;
kuâhttast:kuâhttast ADV_  "kahden" ;
kuâhttast:kuâhttast ADV_  "kahden" ;
kuâlddšõŋŋ% kõõčči:kuâlddšõŋŋ% kõõčči ADV_  "pyryilma puhkesi" ;
kuâssa:kuâssa ADV_  "kylään" ;
kuâssa:kuâsˈsa ADV_  "vieraisille" ;
kuâsttjemnalla:kuâsttjemnalla ADV_  "näkösillä" ;
kuâsttjempâjja:kuâsttjempâjja ADV_  "näköetäisyydelle" ;
kuâsttjempââʹjest:kuâsttjempââʹjest ADV_  "näköetäisyydellä" ;
kuâusǩeeʹjjest:kuâusǩeeʹjjest ADV_  "aamun valjetessa" ;
kuâđđra:kuâđđra ADV_  "kohta" ;
kuâŋŋ:kuâŋŋ ADV_  "vierestä" ;
kuâŋŋa:kuâŋŋa ADV_  "myöten" ;
kuâŋŋad:kuâŋŋad ADV_  "sivuttain" ;
kuâŋŋsest:kuâŋŋsest ADV_  "reunalla" ;
kuäbba-a% vuâra:kuäbba-a% vuâra ADV_  "kummallakin kerralla" ;
kuäbba-a% vuâra:kuäbba-a% vuâra ADV_  "kummallakin kerralla" ;
kuälmeešt:kuälmeešt ADV_  "kolmannen kerran" ;
kuärǥast:kuärǥast ADV_  "iloisesti" ;
kuäʹl-âtte?:kuäʹl-âtte? ADV_  "mitenkä?" ;
kuäʹl?:kuäʹl? ADV_  "miten?" ;
kuäʹll:kuäʹll ADV_  "miten niin" ;
kuäʹmmer% âlgg% tâʹrvveed:kuäʹmmer% âlgg% tâʹrvveed ADV_  "pitää tervata koura" ;
kuäʹmmri% mieʹldd:kuäʹmmri% mieʹldd ADV_  "kourakaupalla" ;
kuäʹrŋjpeälla:kuäʹrŋjpeälla ADV_  "kyljelleen" ;
kuäʹrŋjpeäʹlnn:kuäʹrŋjpeäʹlnn ADV_  "kyljellään" ;
kuäʹss:kuäʹss ADV_  "milloin" ;
kuäʹss% kuäʹss-a:kuäʹss% kuäʹss-a ADV_  "muun muassa" ;
kuäʹss-a:kuäʹss-a ADV_  "kulloinkin" ;
kuäʹss-ne:kuäʹss-ne ADV-TEMP_  "joskus" ;
kuäʹssaǥ:kuäʹsˈsaǥ ADV_  "milloinkin" ;
kuõbǯǯ% lij% tääla% pueʹrmõs% nõmm:kuõbǯǯ% lij% tääla% pueʹrmõs% nõmm ADV_  "karhu on kontion varsinainen nimi" ;
kuõbǯǯ% läʹznnpeeiʹv% piirâs% jåårǥli:kuõbǯǯ% läʹznnpeeiʹv% piirâs% jåårǥli ADV_  "karhu käänsi kylkeään Marian päivänä" ;
kuõbǯǯâst% lij% ååuʹc% oummu% viõkk:kuõbǯǯâst% lij% ååuʹc% oummu% viõkk ADV_  "karhulla on 9 miehen voima" ;
kuõiʹtbeälla:kuõiʹtbeälla ADV_  "kahden" ;
kuõiʹtbeäʹl:kuõiʹtbeäʹl ADV_  "kahta puolta" ;
kuõiʹtbeäʹl:kuõiʹtbeäʹl ADV_  "kahden" ;
kuõiʹteeʹl:kuõiʹteeʹl ADV_  "kahden" ;
kuõiʹtes:kuõiʹtes ADV_  "kahdestaan" ;
kuõiʹtpeälla:kuõiʹtpeälla ADV_  "molemmilla puolilla" ;
kuõiʹtpeäʹl:kuõiʹtpeäʹl ADV_  "molemmin puolin" ;
kuõiʹtpeäʹlnn:kuõiʹtpeäʹlnn ADV_  "molemmin puolin" ;
kuõʹhtt% čiâss% pieʹlin:kuõʹhtt% čiâss% pieʹlin ADV_  "kaksi ja puoli tuntia" ;
kuõʹhttešt:kuõʹhttešt ADV_  "kahdesti" ;
kuʹttešt:kuʹttešt ADV_  "kuudesti" ;
kuʹǩes% kõõskâst:kuʹǩes% kõõskâst ADV_  "kaukana" ;
kuʹǩǩen:kuʹǩǩen ADV_  "kaukana" ;
kâkkva% jeälšak?:kâkkva% jeälšak? ADV_  "mitä kuuluu?" ;
kâkkvââ:kâkkvââ ADV_  "kuinkas" ;
kâllsanji:kâllsanji ADV_  "kylläisenä" ;
kââllas:kââllas ADV_  "kylläiseksi" ;
kââllin% lõõnnjin% lij% põrtt?:kââllin% lõõnnjin% lij% põrtt? ADV_  "montako huonetta on talossa?" ;
kâʹl:kâʹl ADV_  "tosin" ;
kâʹl% leäk% karštar:kâʹl% leäk% karštar ADV_  "naisesta joka on poropeukalo" ;
kâʹl% suʹst% võl% måttmešt% njuuʹnn% vuõiggân:kâʹl% suʹst% võl% måttmešt% njuuʹnn% vuõiggân ADV_  "hän saa vielä kurituksen" ;
kâʹl-ǥu:kâʹl-ǥu ADV_  "tokko" ;
kâʹrvvemnalla:kâʹrvvemnalla ADV_  "kiertämällä" ;
käivvbeällsest:käivvbeällsest ADV_  "lähteellä" ;
kärŋŋad:kärŋŋad ADV_  "vinoon" ;
kävvad:kävvad ADV_  "selällään" ;
kääuceen:kääuceen ADV_  "kahdeksantena" ;
kääʹcǩstõʹvvem% pieʹnnest:kääʹcǩstõʹvvem% pieʹnnest ADV_  "koira puri minua" ;
käʹhccešt:käʹhccešt ADV_  "kahdeksasti" ;
käʹmme% čääʹʒʒ% lueʹštte:käʹmme% čääʹʒʒ% lueʹštte ADV_  "kengät vuotavat" ;
käʹrŋŋ-:käʹrŋŋ- ADV_  "vino" ;
kåblneped-a% puk% võnnsa?:kåblneped-a% puk% võnnsa? ADV_  "kantaako vene teidät kaikki?" ;
kåmmad:kåmmad ADV_  "nurin" ;
kåujjad:kåujjad ADV_  "raollaan" ;
kåullad:kåullad ADV_  "oikein päin" ;
kåʹddlažânji:kåʹddlažânji ADV_  "kunnallisesti" ;
kåʹlč% kåʹlč:kåʹlč% kåʹlč ADV_  "kilkan kalkan" ;
kåʹšǩǩjueʹljest:kåʹšǩǩjueʹljest ADV_  "kuivin jaloin" ;
kåʹšǩǩjueʹlji:kåʹšǩǩjueʹlji ADV_  "kuivin jaloin" ;
kåʹšǩǩjuõʹlji:kåʹšǩǩjuõʹlji ADV_  "kuivin jaloin" ;
kõkkpuõlvi:kõkkpuõlvi ADV_  "polvillaan" ;
kõlmmsânji:kõlmmsânji ADV_  "" ;
kõnnjârvueʹlnn:kõnnjârvueʹlnn ADV_  "kainalossa" ;
kõnnjârvuâlla:kõnnjârvuâlla ADV_  "kainaloon" ;
kõrrset:kõrrset ADV_  "kovasti" ;
kõrrsânji:kõrrsânji ADV_  "kovasti" ;
kõskkiinn% lossumõs% podd:kõskkiinn% lossumõs% podd ADV_  "sydänyön sikein hetki" ;
kõskklab:kõskklab ADV_  "keskemmäs" ;
kõskklubun:kõskklubun ADV_  "keskempänä" ;
kõskkmeärra:kõskkmeärˈra ADV_  "keskimäärin" ;
kõskkmieʹrin:kõskkmieʹrin ADV_  "keskimäärin" ;
kõskkneez:kõskkneez ADV_  "keskenään" ;
kõskkneäʹttlest:kõskkneäʹttlest ADV_  "viikon puolivälissä" ;
kõskkpoddsânji:kõskkpoddsânji ADV_  "väliaikaisesti" ;
kõskkrääʹjest:kõskkrääʹjest ADV_  "puolimatkassa" ;
kõskkân:kõskkân ADV_  "kesken" ;
kõukkrõõzz% âʹlnn:kõukkrõõzz% âʹlnn ADV_  "varuillaan" ;
kõõlmâs:kõõlmâs ADV_  "pyörryksiin" ;
kõõmâs% mõõnnâd:kõõmâs% mõõnnâd ADV_  "taintua" ;
kõõski% mieʹldd:kõõski% mieʹldd ADV_  "vähän" ;
kõõumâs:kõõumâs ADV_  "tajuttomaksi" ;
kõʹsǩǩe:kõʹsǩǩe ADV_  "keskelle" ;
laaǥǥâst% lij% ǩeʹrjjtum:laaǥǥâst% lij% ǩeʹrjjtum ADV_  "kattoon kirjoitettu" ;
lađđsânji:lađđsânji ADV_  "piripintaan" ;
laʹsǩǩeeʹld:laʹsǩǩeeʹld ADV_  "laskennallisesti" ;
leeiǥas:leeiǥas ADV_  "liian" ;
leeʹd% ǩeän-ne% muõttu:leeʹd% ǩeän-ne% muõttu ADV_  "olla jonkun näköinen kasvonpiirteiltään" ;
leeʹd% ǩeän-ne% vuâkksaž:leeʹd% ǩeän-ne% vuâkksaž ADV_  "olla jonkun näköinen vartaloltaan" ;
leigga:leigga ADV_  "liian" ;
leiʹǧǧ:leiʹǧǧ ADV_  "liika" ;
leiʹǧǧ-:leiʹǧǧ- ADV_  "vara" ;
leâša:leâša ADV_  "saati" ;
leâša+Err/Orth:leâʹša ADV_  "saati" ;
leävv-:leävv- ADV_  "levällään auki esim. takki" ;
leävvad:leävvad ADV_  "levällään" ;
leävvad% leävvad:leävvad% leävvad ADV_  "huiskin haiskin" ;
leša:leša ADV_  "saati" ;
leʹbe% -% avi:leʹbe% -% avi ADV_  "joko - tai" ;
leʹjjem% tuärsted:leʹjjem% tuärsted ADV_  "olin ruveta tappelemaan" ;
leʹčči% Tuu% väʹldd% määʹdd% âʹlnn:leʹčči% Tuu% väʹldd% määʹdd% âʹlnn ADV_  "tapahtukoon Sinun tahtosi maan päällä" ;
lieʹnnjsted% veär% ool:lieʹnnjsted% veär% ool ADV_  "mennä ruokalevolle" ;
ljn.:ljn. ADV_  "tms." ;
looppbeälla:looppbeälla ADV_  "loppupuolelle" ;
looppbeäʹlnn:looppbeäʹlnn ADV_  "loppupuolella" ;
looppâst:looppâst ADV_  "lopuksi" ;
lossanji:lossanji ADV_  "raskaasti" ;
lossanji:lossânji ADV_  "raskaasti" ;
luučkeld:luučkeld ADV_  "inhimillisesti" ;
luuʹnnes:luuʹnnes ADV_  "luonaan" ;
luuʹnnez:luuʹnnez ADV_  "luonansa" ;
luânddlažsânji:luânddlažsânji ADV_  "luontaisesti" ;
luâttmäddtiõđlânji:luâttmäddtiõđlânji ADV_  "luonnonmaantieteellisesti" ;
luâđast:luâđast ADV_  "luonnossa" ;
luâđlânji:luâđlânji ADV_  "" ;
luâđnalla:luâđnalla ADV_  "luonnonmukaisesti" ;
luämmlõõžži:luämmlõõžži ADV_  "limittäin" ;
luämmlõõžži:luämˈmlõõžži ADV_  "limittäin" ;
luäʹneld:luäʹneld ADV_  "rennosti" ;
luõttu:luõttu ADV_  "luontoon" ;
luõvâs:luõvâs ADV_  "irti" ;
lâkka:lâkka ADV_  "puolilleen" ;
lâkklõõžži:lâkklõõžži ADV_  "puoliksi ja puoliksi" ;
lââuʹt% muʹnne% neeuʹl:lââuʹt% muʹnne% neeuʹl ADV_  "pujota lanka neulaani" ;
lââʹssen:lââʹssen ADV_  "lisäksi" ;
lââʹzz:lââʹzz ADV_  "lisää" ;
lââʹǩǩräjja:lââʹǩǩräjja ADV_  "puoliväliin" ;
läiʹttemnalla:läiʹttemnalla ADV_  "moitittavaa" ;
läskkad:läskkad ADV_  "lappeellaan" ;
lääddas:lääddas ADV_  "suomeksi" ;
läädna:läädna ADV_  "omiaan" ;
lääinas:lääinas ADV_  "lainaksi" ;
lääiʹtkânai:lääiʹtkânai ADV_  "moitteettomasti" ;
lääiʹtǩânai:lääiʹtǩânai ADV_  "moitteettomasti" ;
lääʹddnalla:lääʹddnalla ADV_  "suomalaisittain" ;
lääʹjjvuâstlânji:lääʹjjvuâstlânji ADV_  "" ;
lääʹđeld:lääʹđeld ADV_  "laupiaasti" ;
lääʹǩǩtekneld:lääʹǩǩtekneld ADV_  "lakiteknisesti" ;
lååimeʹt:lååimeʹt ADV_  "kymmenkunta" ;
lååʹtt:lååʹtt ADV_  "kiila" ;
låʹdd% kuâdd% mõõʹnid:låʹdd% kuâdd% mõõʹnid ADV_  "lintu munii" ;
maaiʹlmveiʹddsânji:maaiʹlmveiʹddsânji ADV_  "" ;
maanmest% ǩiõđi:maanmest% ǩiõđi ADV_  "kädet lanteilla" ;
majesteettnalla:majesteettnalla ADV_  "majesteettisesti" ;
maka:maka ADV_  "muka" ;
meeraikõõsǩeld:meeraikõõsǩeld ADV_  "kansainvälisesti" ;
meeʹst% feʹrttai:meeʹst% feʹrttai ADV_  "meidän pitää" ;
meâdas:meâdas ADV_  "myötäiseen" ;
meâlddsânji:meâlddsânji ADV_  "" ;
meâldlânji:meâldlânji ADV_  "" ;
meädda:meädda ADV_  "pois" ;
meädda% årra:meädda% årra ADV_  "poispäin" ;
meälǥa:meälǥa ADV_  "hitaasti" ;
meälǥben:meälǥben ADV_  "hitaammin" ;
meälǥžet:meälǥžet ADV_  "hiljaa" ;
meʹt:meʹt ADV_  "kunta" ;
mieʹldd:meâldd ADV_MIEQLDD  "mukaan" ;
mieʹrrmieʹldd:mieʹrrmieʹldd ADV_  "tarkoituksenmukainen" ;
mieʹttpeivva:mieʹttpeivva ADV_  "myötäpäivään" ;
mieʹttsõhssma:mieʹttsõhssma ADV_  "myötäkarvaan" ;
mieʹttverdda:mieʹttverdda ADV_  "myötävirtaan" ;
mii% jieʹtten?% mii% šõõddi?:mii% jieʹtten?% mii% šõõddi? ADV_  "mikä hätänä?" ;
mii% lij% mâte% ǩiõǥǥpõttsekkai:mii% lij% mâte% ǩiõǥǥpõttsekkai ADV_  "on kuin mikäkin käenpiika" ;
mii% lij% vââʹǩǩen?:mii% lij% vââʹǩǩen? ADV_  "mikä on vikana?" ;
mii% lij% väddan?:mii% lij% väddan? ADV_  "mikä on vikana?" ;
mii% täättas:mii% täättas ADV_  "mikä tahansa" ;
mij% jieʹlim% di% ǩiõrggniim:mij% jieʹlim% di% ǩiõrggniim ADV_  "aikoihinpa olemme eläneet" ;
mij% ååraš:mij% ååraš ADV_  "meidän seudulla elävä" ;
mij% ååraš:mij% ååraš ADV_  "meidän seudulla asuva" ;
mij% õlggâp:mij% õlggâp ADV_  "meidän pitää" ;
miâlggâd:miâlggâd ADV_  "melko" ;
miâlǥžed:miâlǥžed ADV_  "hiljalleen" ;
miâr% årra:miâr% årra ADV_  "merellepäin" ;
miârr% väldd% vuäzzes:miârr% väldd% vuäzzes ADV_  "meri ottaa osansa" ;
miârrâd% vuâstta:miârrâd% vuâstta ADV_  "merta kohti" ;
miõl% mieʹldd% leeʹd:miõl% mieʹldd% leeʹd ADV_  "olla mieliksi" ;
miõl% muʹst% ǩeäss:miõl% muʹst% ǩeäss ADV_  "minua kiinnostaa" ;
miõleez% âʹlnn:miõleez% âʹlnn ADV_  "järjissään" ;
miõllpuâreeʹld:miõllpuâreeʹld ADV_  "tyydyttävästi" ;
miõllstes:miõllstes ADV_  "mielissään" ;
miõllstes% muʹnne:miõllstes% muʹnne ADV_  "mieltynyt minuun" ;
miõllsânji:miõllsânji ADV_  "" ;
miõlstes:miõlstes ADV_  "tyytyväinen" ;
miõstmaddjest:miõstmaddjest ADV_  "pensaan juurella" ;
miõttlânji:miõttlânji ADV_  "" ;
miõđlõsân:miõđlõsân ADV_  "myönteisesti" ;
mon% âʹte:mon% âʹte ADV_  "tuota noin" ;
mon% õõlǥam:mon% õõlǥam ADV_  "minun pitää" ;
moodrainalla:moodrainalla ADV_  "ihmeellisesti" ;
moožžât:moožžât ADV_  "kenties" ;
moččanja:moččanja ADV_  "kauniisti" ;
moččânji:moččânji ADV_  "kauniisti" ;
možt:možt ADV_  "kenties" ;
možt-i:možt-i ADV_  "ehkäpä" ;
možât:možât ADV_  "ehkä" ;
možât-i:možât-i ADV_  "ehkäpä" ;
mueʹrj% årra:mueʹrj% årra ADV_  "marjaan" ;
musiikk% mieʹldd:musiikk% mieʹldd ADV_  "musiikin tahdissa" ;
musiikklânji:musiikklânji ADV_  "" ;
muskkân:muskkân ADV_  "sumusäällä" ;
muu% årra% čõõʹlmi% ponnjlõõđi:muu% årra% čõõʹlmi% ponnjlõõđi ADV_  "käännähti minuun päin" ;
muuʹšteeʹst:muuʹšteeʹst ADV_  "muistin mukaan" ;
muâđ% muâtti% vuâstta:muâđ% muâtti% vuâstta ADV_  "silmäkkäin" ;
muâđ% muâttja:muâđ% muâttja ADV_  "kasvokkain" ;
muâđstes:muâđstes ADV_  "kasvoiltaan" ;
muåni-muåni:muåni-muåni ADV_  "pareittain" ;
muåni-muåni:muåni% muåni ADV_  "pareittain" ;
muõrrmaddjest:muõrrmaddjest ADV_  "puun juurella" ;
muđoi:muđoi ADV_  "muuten" ;
muđoi+Err/Orth:mudoi ADV_  "muuten" ;
muʹst% lij% kõõččâmnalla:muʹst% lij% kõõččâmnalla ADV_  "minulla on kysyttävää" ;
mâiʹd% juʹn% leäm% vuäinnam:mâiʹd% juʹn% leäm% vuäinnam ADV_  "mitä kaikkea olenkaan nähnyt" ;
mâiʹd% ooumâž% juõʹǩǩ% peeiʹv% luâštt?:mâiʹd% ooumâž% juõʹǩǩ% peeiʹv% luâštt? ADV_  "mitä ihminen joka päivä laskee?" ;
mâiʹd% teâđak?:mâiʹd% teâđak? ADV_  "mitä kuuluu?" ;
mâka:mâka ADV_  "muka" ;
mââi-:mââi- ADV_  "taka-" ;
mââibeälla:mââibeälˈla ADV_  "taaksepäin" ;
mââibeäʹl:mââibeäʹl ADV_  "takaa" ;
mââibeäʹlnn:mââibeäʹlnn ADV_  "jälkeen" ;
mââimõsân:mââimõsân ADV_  "lopultakin" ;
mââimõsân:mââimõssân ADV_  "lopultakin" ;
mââimõõzzâst:mââimõõzzâst ADV_  "vihdoin" ;
mââiårra:mââiårra ADV_  "taaksepäin" ;
mââjas:mââjas ADV_  "taaksepäin" ;
mââʹjeekani:mââʹjeekani ADV_  "viivytyksettä" ;
mââʹnmest-ǩiõđi:mââʹnmest-ǩiõđi ADV_  "kädet lanteilla" ;
mââʹđen:mââʹđen ADV_  "miksi" ;
mâŋŋa:mâŋŋa ADV_  "myöhemmin" ;
mâŋŋa% jââđast:mâŋŋa% jââđast ADV_  "ylihuomenna" ;
mâŋŋa% jââđast:mâŋŋa% jââđast ADV_  "ylihuomenna" ;
mâʹmmet:mâʹmmet ADV_  "minkä verran" ;
mâʹt-a:mâʹt-a ADV_  "kuten" ;
mâʹte:mâʹte ADV_  "kuin" ;
mâʹte% -% diǥu:mâʹte% -% diǥu ADV_  "ikään" ;
mâʹŋŋ-:mâʹŋŋ- ADV_  "taka-" ;
mâʹŋŋed:mâʹŋŋed ADV_  "myöhään" ;
mâʹŋŋeld:mâʹŋŋeld ADV-TEMP_  "myöhemmin" ;
mâʹŋŋla:mâʹŋŋla ADV_  "taaksepäin" ;
mâʹŋŋlakast:mâʹŋŋlakast ADV_  "myöhemmin" ;
mâʹŋŋlasas:mâʹŋŋlasas ADV_  "taakse" ;
mâʹŋŋlest:mâʹŋŋlest ADV_  "jälkeenpäin" ;
mâʹŋŋlubust:mâʹŋŋlubust ADV_  "myöhemmin" ;
mâʹŋŋlõõssâs:mâʹŋŋlõõssâs ADV_  "taakse" ;
mâʹŋŋmõõzzâst:mâʹŋŋmõõzzâst ADV_  "viimein" ;
mäccad:mäcc ADV_  "kaksinkerroin" ;
mäccad% mäccad:mäccad% mäccad ADV_  "moninkerroin" ;
mäddlab:mäddlab ADV_  "peremmälle" ;
mäddlubun:mäddlubun ADV_  "syvemmällä" ;
märddnalla:märddnalla ADV_  "täydellisesti" ;
määddas:määddas ADV_  "syvälle" ;
määddas% jânnma:määddas% jânnma ADV_  "maahan" ;
määddas% muõʹrre:määddas% muõʹrre ADV_  "puuhun" ;
määiʹmteeʹl:määiʹmteeʹl ADV_  "nuhteettomasti" ;
määiʹnest:määiʹnest ADV_  "vuoksi" ;
määiʹnteld:määiʹnteld ADV_  "viattomasti" ;
mään% lâssan:mään% lâssan ADV_  "kuu kasvaa" ;
mään% pårrai:mään% pårrai ADV_  "kuu pimee" ;
määnjoorǥlõõǥǥâst% luõss% påårr% pueʹrbubân:määnjoorǥlõõǥǥâst% luõss% påårr% pueʹrbubân ADV_  "kuun vaihtuessa lohi syö paremmin" ;
määttest:määttest ADV_  "kuluessa" ;
määŋgnalla:määŋgnalla ADV_  "monella tavalla" ;
määʹnn:määʹnn ADV_  "miksi" ;
mäŋggân% tuuʹmest% leeʹd:mäŋggân% tuuʹmest% leeʹd ADV_  "olla erimieltä" ;
mäʹhtt:mäʹhtt ADV_  "miten" ;
mäʹhtt-ne:mäʹhtt-ne ADV_  "jollakin lailla" ;
mäʹhtt-šât:mäʹhtt-šât ADV_  "kuinkas" ;
mäʹhttaǥ:mäʹhttaǥ ADV_  "mitenkin" ;
mäʹrddnalla:mäʹrddnalla ADV_  "kohtuudella" ;
måkkad% måkkad:måkkad% måkkad ADV_  "mutkitellen" ;
måskkad:måskkad ADV_  "kiinni" ;
måtamvuâra:måtamvuâra ADV_  "kerran" ;
måtmešt:måtmešt ADV_  "joskus" ;
måtmuâra:måtmuâra ADV_  "joskus" ;
måtmvuâra:måtmvuâra ADV_  "toisinaan" ;
måttmešt:måttmešt ADV_  "joskus" ;
mååjjmeeʹl:mååjjmeeʹl ADV_  "hymyssä suin" ;
mååskčõõʹlmi:mååskčõõʹlmi ADV_  "silmät sikkaralla" ;
mååtten:mååtten ADV_  "murskaksi" ;
mååusat:mååusat ADV_  "takaisin" ;
mååust:mååust ADV_  "takaisin" ;
mååust% årra:mååust% årra ADV_  "taaksepäin" ;
mååustårra:mååustårra ADV_  "takaisinpäin" ;
mååžnjubun:mååžnjubun ADV_  "kohtuullisemmmin" ;
mååžnjânji:mååžnjânji ADV_  "kohtuullisesti" ;
mõnt:mõnt ADV_  "minkä takia" ;
mõn% diõtt:mõn% diõtt ADV_  "minkä takia" ;
mõn% diõtt:mõõn% diõtt ADV_  "minkä takia" ;
mõõn-mõõn-a:mõõn-mõõn-a ADV_  "menemäisillään" ;
mõõzz:mõõzz ADV_  "miksi" ;
mõŋŋu:mõŋŋu ADV_  "myöhään" ;
mõʹnt:mõʹnt ADV_  "minkä takia" ;
na% läädna:na% läädna INTERJ_  "OK" ;
naaršna:naaršna ADV_  "tahallaan" ;
naggsânji:naggsânji ADV_  "tiukasti" ;
nalla:nalla ADV_  "lailla" ;
naraaz:naraaz ADV_  "heti" ;
naveârna:naveârna ADV_  "niin varmaan" ;
naʹveârna:naʹveârna ADV_  "varmaan" ;
neelljas:neelljas ADV_  "neljästään" ;
neeuʹreld:neeuʹreld ADV_  "huonosti" ;
nelljkååʹdd:nelljkååʹdd ADV_  "nelinkontin" ;
neeuʹrben:neeuʹrben ADV_  "huonommin" ;
neäʹttelveeʹrd:neäʹttelveeʹrd ADV-TEMP_  "viikon verran" ;
neäʹttlõʹsse% väldd% õõʹbrid:neäʹttlõʹsse% väldd% õõʹbrid ADV_  "viikoksi alkaa sataa" ;
neʹllješt:neʹllješt ADV_  "neljästi" ;
ni:ni ADV_  "edes" ;
ni% koozz:ni% koozz ADV_  "mihinkään" ;
ni% koʹst:ni% koʹst ADV_  "missään" ;
ni% kuäʹss:ni% kuäʹss ADV_  "milloinkaan" ;
ni% mii:ni% mii ADV_  "mikään" ;
ni% mâiʹd:ni% mâiʹd ADV_  "mitään" ;
ni% mäʹhtt:ni% mäʹhtt ADV_  "mitenkään" ;
nijdd% lij% juʹn% jukkum:nijdd% lij% juʹn% jukkum ADV_  "tyttö on jo kihlattu" ;
njeeʹǩǩ-:njeeʹǩǩ- ADV_  "kallellaan oleva" ;
njestoka:njestoka ADV_  "huolimattomasti" ;
njeäʹšš% mõõni% čâlmma:njeäʹšš% mõõni% čâlmma ADV_  "rikka meni silmään" ;
njeʹǩǩ-:njeʹǩǩ- ADV_  "kallellaan oleva" ;
njikkõnj:njikkõnj ADV_  "" ;
njikkõnja:njikkõnja ADV_  "" ;
njiõrâstǩiõđi:njiõrâstǩiõđi ADV_  "käsiposkella" ;
njiʹšǩǩmaddjest% åålǥas% laiddsted:njiʹšǩǩmaddjest% åålǥas% laiddsted ADV_  "taluttaa niskasta ulos" ;
njonnʼnânji:njonnʼnânji ADV_  "nenäkkäästi" ;
njuhččâm% âʹlnn% joorrâd:njuhččâm% âʹlnn% joorrâd ADV_  "pyöriä kielen päällä" ;
njuhččâm% ǩeäʹjjest% åårrad:njuhččâm% ǩeäʹjjest% åårrad ADV_  "olla kielen päällä" ;
njuäckad:njuäckad ADV_  "laskoksella" ;
njuäckkad:njuäckk ADV_  "kaksinkerroin" ;
njuäckkad:njuäckkad ADV_  "taitettuna" ;
njuʹnnšeeʹli:njuʹnnšeeʹli ADV_  "nenäkkäin" ;
njâkkad:njâkkad ADV_  "kyykyssä" ;
no% läädna:no% läädna ADV_  "no hyvä" ;
no% näʹde:no% näʹde ADV_  "no sitten" ;
no% vot:no% vot ADV_  "no niin" ;
nokk:nokk ADV_  "tarpeeksi" ;
nokk+Err/Orth:nok ADV_  "tarpeeksi" ;
nooʹrmeld:nooʹrmeld ADV_  "normaalisti" ;
notta:notta ADV_  "ilman mitään" ;
nueʹsǩeʹld:nueʹsǩeʹld ADV_  "epäsiististi" ;
nuuʹbb% beäʹlnn:nuuʹbb% beäʹlnn ADV_  "toisaalta" ;
nuuʹbb% peeivše:nuuʹbb% peeivše ADV_  "seuraavaksi päiväksi" ;
nuuʹbb% peeiʹv:nuuʹbb% peeiʹv ADV_  "seuraavana päivänä" ;
nuuʹbb% vuâra:nuuʹbb% vuâra ADV_  "toisen kerran" ;
nuuʹbb% vuâra:nuuʹbb% vuâra ADV_  "toiste" ;
nuuʹbb% årra:nuuʹbb% årra ADV_  "toisaanne" ;
nuuʹbb% åʹrnn:nuuʹbb% åʹrnn ADV_  "toisaalla" ;
nuuʹbbiooʹri:nuuʹbbiooʹri ADV_  "toisin päin" ;
nuâsksânji:nuâsksânji ADV_  "siivottomasti" ;
nuõrti% årra:nuõrti% årra ADV_  "itään päin" ;
nuõrti% åʹrnn:nuõrti% åʹrnn ADV_  "idästä päin" ;
nuõrttja:nuõrttja ADV_  "itään" ;
nuõrttjest:nuõrttjest ADV_  "idässä" ;
nuõrttsäämas:nuõrttsäämas ADV_  "" ;
nuʹbben:nuʹbben ADV_  "toiseksi" ;
nuʹbbešt:nuʹbbešt ADV_  "toisen kerran" ;
nuʹbbtuejjân:nuʹbbtuejjân ADV_  "toisekseen" ;
nuʹbiooʹri:nuʹbiooʹri ADV_  "päinvastoin" ;
nuuʹbbnalla:nuuʹbbnalla ADV_  "toisella tavalla" ;
nuuʹbbnalla:nuʹbnalla ADV_  "toisella tavalla" ;
nuʹtt:nuʹtt ADV_  "lähes" ;
nuʹtt+Err/Orth:nuʹt ADV_  "lähes" ;
nuʹtt% še:nuʹtt% še ADV_  "samoin" ;
nuʹtt-a:nuʹtt-a ADV_  "noin" ;
nuʹtt-a+Err/Orth:nuʹt-a ADV_  "noin" ;
nuʹtmana:nuʹtmana ADV_  "niinkö" ;
nuʹtt% ceälkkum:nuʹtt% ceälkkum ADV_  "niin sanottu" ;
nuʹtt% jiânnai:nuʹtt% jiânnai ADV_  "niin paljon" ;
nuʹtt% kookkas% ko% čuâǥǥas% peštt:nuʹtt% kookkas% ko% čuâǥǥas% peštt ADV_  "niin kauas kuin tietä riittää" ;
nuʹtt% kuuʹǩǩ:nuʹtt% kuuʹǩǩ ADV_  "niin kauan" ;
nuʹtt-i:nuʹtt-i ADV_  "niin juuri" ;
nuʹtt-mana:nuʹtt-mana ADV_  "niinkö" ;
nuʹtt-tama:nuʹtt-tama ADV_  "niinhän" ;
nuʹttama:nuʹtˈtama ADV_  "niinhän" ;
nânnjueʹlji:nânnjueʹlji ADV_  "tasajalkaa" ;
nânnsânji:nânnsânji ADV_  "lujasti" ;
nânnsõõzzâst:nânnsõõzzâst ADV_  "turvassa" ;
nânnsõʹsse:nânnsõʹsse ADV_  "turvaan" ;
nâraaz:nâraaz ADV_  "heti" ;
nâveârna:nâveârna ADV_  "kai" ;
nââʹer% lij% mäʹtǩǩoummu% ooudâst:nââʹer% lij% mäʹtǩǩoummu% ooudâst ADV_  "uni käy matkamiehen edellä" ;
nââʹer% väldd% čõõʹlmid:nââʹer% väldd% čõõʹlmid ADV_  "uni painaa silmiä" ;
nâʹvert:nâʹvert ADV_  "niin varmaan" ;
näittlõõttâm:näittlõõttâm ADV_  "naimisissa" ;
nääiʹt:nääiʹt ADV_  "näin" ;
nääiʹt-aa:nääiʹt-aa ADV_  "tällä lailla" ;
näärvemnalla:näärvemnalla ADV_  "silmällä pitäen" ;
nääʹllvuâkksânji:nääʹllvuâkksânji ADV_  "tavanmukaisesti" ;
nääʹltânji:nääʹltânji ADV_  "epämukavasti" ;
obbmiõlin:obbmiõlin ADV_  "umpimielisesti" ;
obbnes:obbnes ADV_  "kokonaan" ;
obbnes% vueʹđđed:obbnes% vueʹđđed ADV_  "nukkua vaatteet yllään" ;
obbâʹlmm:obbâʹlmm ADV_  "umpipilvessä" ;
obbčõõʹlmi:obbčõõʹlmi ADV_  "silmät ummessa" ;
occanj:occanj ADV_  "vähän" ;
occnja:occnja ADV_  "vähän" ;
occnjai% occnjai:occnjai% occnjai ADV_  "asteittain" ;
occnjakka:occnjakka ADV_  "vähäsen" ;
occnjaš:occnjaš ADV_  "vähänkin" ;
occânji:occânji ADV_  "" ;
oi:oi ADV_  "voi" ;
ojo:ojo ADV-TEMP_  "kerran" ;
okknânji:okknânji ADV_  "nolosti" ;
olggla:olggla ADV_  "edemmäs" ;
olgglab:olgglab ADV_  "pidemmälle" ;
olgglakkše:olgglakkše ADV_  "kauemmas" ;
olgglest:olgglest ADV_  "kauempaa" ;
olgglubun:olgglubun ADV_  "pidemmällä" ;
oobbâsčõõʹlmi:oobbâsčõõʹlmi ADV_  "silmät ummessa" ;
ooccanja:ooccanja ADV_  "hieman" ;
ooccnja:ooccnja ADV_  "hiukan" ;
ooddeld:ooddeld ADV_  "vireästi" ;
oolǥbeälla:oolǥbeälla ADV_  "ulkopuolelle" ;
oolǥbeäʹl:oolǥbeäʹl ADV_  "ulkopuolitse" ;
oolǥbeäʹlnn:oolǥbeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeälla:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeälla:åålǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeälla:ååuǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeäʹl:oolǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹl:åålǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹl:ååuǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹlnn:oolǥpeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeäʹlnn:åålǥpeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeäʹlnn:ååuǥpeäʹlnn ADV_  "ulkopuolella" ;
ooudab% pukid:ooudab% pukid ADV_  "ennen kaikkia" ;
ooudabneäʹttlest:ooudabneäʹttlest ADV_  "toissaviikolla" ;
ooudbeälla:ooudbeälˈla ADV-SPAT_  "etupuolelle" ;
ooudbeäʹl:ooudbeäʹl ADV_  "etupuolta" ;
ooudbeäʹl% ääiʹj:ooudbeäʹl% ääiʹj ADV_  "ennen aikojaan" ;
ooudbeäʹlnn:ooudbeäʹlnn ADV_  "etupuolella" ;
ooudbeäʹlääiʹj:ooudbeäʹlääiʹj ADV_  "ennen aikojaan" ;
ooudbunalla:ooudbunalla ADV_  "kuten edellä" ;
ooudooʹri:ooudooʹri ADV_  "etuperin" ;
ooudpeäʹlnn:ooudpeäʹlnn ADV_  "aiemmin" ;
ooudâs:ooudâs ADV_  "eteenpäin" ;
ooudårra:ooudårra ADV_  "eteenpäin" ;
ooudǩiõʹtte:ooudǩiõʹtte ADV_  "edeltäkäsin" ;
ooumaž% puätt% ooumže:ooumaž% puätt% ooumže ADV_  "ihminen tulee ihmiseen" ;
oouǥbeäʹl:oouǥbeäʹl ADV_  "ulkopuolta" ;
oouʹdab% eeʹjj:oouʹdab% eeʹjj ADV_  "edellisenä vuonna" ;
oouʹdab% eeʹǩǩ:oouʹdab% eeʹǩǩ ADV_  "edellinen vuosi" ;
oouʹdab% peeiʹv:oouʹdab% peeiʹv ADV_  "edellisenä päivänä" ;
oouʹdab% peiʹvv:oouʹdab% peiʹvv ADV_  "edellinen päivä" ;
oouʹdbu% peeiʹv:oouʹdbu% peeiʹv ADV-TEMP_  "toissapäivänä" ;
oouʹdbu% peeiʹv:oouʹdbu% peeiʹv ADV_  "toissapäivänä" ;
ouddjurdditää:ouddjurdditää ADV_  "epäluulottomasti" ;
ouddjurddjitää:ouddjurddjitää ADV_  "ennakkoluulottomasti" ;
ouddlest:ouddlest ADV-TEMP_  "ennakolta" ;
ouddmiârkkân:ouddmiârkkân ADV_  "esimerkiksi" ;
ouddpeälla:ouddpeälˈla ADV_  "edelle" ;
ouddpeäʹl:ouddpeäʹl ADV_  "etupuolitse" ;
ouddpeäʹlnn:ouddpeäʹlnn ADV_  "edellä" ;
ouddsad:ouddsad ADV_  "eteesi" ;
ouddsan:ouddsan ADV_  "eteeni" ;
ouddseed:ouddseed ADV_  "eteenne" ;
ouddseen:ouddseen ADV_  "eteemme" ;
ouddseez:ouddseez ADV_  "eteensä" ;
ouddses:ouddses ADV_  "eteensä" ;
ouddâl:ouddâl ADV_  "ennen" ;
ouddâl:õuddâl ADV_  "ennen" ;
ouddâl% puki:ouddâl% puki ADV_  "ennen kaikkea" ;
ouddǩiõʹtte:ouddǩiõʹtte ADV_  "etukäteen" ;
ouddǩiʹtte:ouddǩiʹtte ADV_  "etukäteen" ;
oudsmååusat:oudsmååusat ADV_  "edestakaisin" ;
oudsmååusât:oudsmååusât ADV_  "edestakaisin" ;
ouggla:ouggla ADV-SPAT_  "kauemmas" ;
ougglab:ougglab ADV_  "ulommas" ;
ougglakkše:ougglakkše ADV_  "ulommas" ;
ougglest:ougglest ADV_  "kauempana" ;
oummunalla:oummunalla ADV_  "ihmisen tavoin" ;
ouʹdde:ouʹdde ADV_  "eteen" ;
ouʹddel:ouʹddel ADV_  "aikaisemmin" ;
ouʹddelgo:ouʹddelgo ADV_  "ennen kuin" ;
ouʹddlest:ouʹddlest ADV_  "ennen" ;
oʹđđest:oʹđđest ADV_  "uudestaan" ;
oʹđđest% oʹđđest:oʹđđest% oʹđđest ADV_  "alinomaa" ;
paaiʹǩi:paaiʹǩi ADV_  "paikoin" ;
paaiʹǩi% mieʹldd:paaiʹǩi% mieʹldd ADV_  "paikoitellen" ;
paaiʹǩi% paaiʹǩi:paaiʹǩi% paaiʹǩi ADV_  "paikoitellen" ;
paaldi:paaldi ADV_  "rinnakkain" ;
paaldâst:paaldâst ADV_  "vieressä" ;
paalmiǩ% lie% ǩiõssum:paalmiǩ% lie% ǩiõssum ADV_  "palmikot ovat nutturalla" ;
palddlõõžži:palddlõõžži ADV_  "vierekkäin" ;
pan-:pan- ADV_  "pahanen" ;
pannʼnalla:pannʼnalla ADV_  "heikosti" ;
pannaainâs:pannaainâs ADV_  "epävarmasti" ;
pannluučkeld:pannluučkeld ADV_  "epäinhimillisesti" ;
panntärkka:panntärkka ADV_  "epätarkasti" ;
pannveerǥlânji:pannveerǥlânji ADV_  "" ;
pannʼnalla:pannʼnalla ADV_  "heikosti" ;
panʼnalla:panʼnalla ADV_  "pahasti" ;
papp% läull% jaaʹmi:papp% läull% jaaʹmi ADV_  "pappi siunaa ruumiin" ;
papp% peeʹlljid% čuâpp:papp% peeʹlljid% čuâpp ADV_  "pappi leikkaa korvat" ;
paʹldd% paaldi:paʹldd% paaldi ADV_  "vieri vieressä" ;
paʹldde:paʹldde ADV_  "viereen" ;
peeivas:peeivas ADV_  "päiväksi" ;
peeivše:peeivše ADV_  "päiväksi" ;
peeivže:peeivže ADV_  "päiväksi" ;
peittast:peittast ADV_  "salaa" ;
peittlõõzzâst:peittlõõzzâst ADV_  "salassa" ;
peivva:peivva ADV-TEMP_  "päivällä" ;
peivvže:peivvže ADV_  "päiväksi" ;
peiʹvv% mõnškuätt% veiʹǧǧempeälla:peiʹvv% mõnškuätt% veiʹǧǧempeälla ADV_  "päivä alkaa kääntyä illaksi" ;
peiʹvv% pårrai:peiʹvv% pårrai ADV_  "on auringonpimennys" ;
peiʹvv% väldd% muâđaid:peiʹvv% väldd% muâđaid ADV_  "aurinko ahavoittaa kasvot" ;
peiʹvvpââʹjest:peiʹvvpââʹjest ADV_  "päivän aikana" ;
peiʹvvääiʹj:peiʹvvääiʹj ADV_  "päiväsaikaan" ;
pelbbad:pelbbad ADV_  "kieroon" ;
peâsputa:peâsputa ADV_  "huolimattomasti" ;
peâutaa:peâutaa ADV_  "alasti" ;
peâččad:peâččad ADV_  "harallaan" ;
peâđǥai:peâđǥai ADV_  "hajallaan" ;
peälla:peälˈla ADV-SPAT_  "puolelle" ;
peällast:peällast ADV_  "ääressä" ;
peällsest:peällsest ADV_  "ääressä" ;
peällõõžži:peälˈlõõžži ADV_  "puoliksi" ;
peällʼlõõžži:peällʼlõõžži ADV_  "puoliksi" ;
peältõʹsse:peältõʹsse ADV_  "puoleksi" ;
peäʹlnn:peäʹlnn ADV_  "puolella" ;
peäʹlrääʹjest:peäʹlrääʹjest ADV_  "puolessa välissä" ;
peäʹlstes:peäʹlstes ADV_  "puolestaan" ;
peäʹlǧǧ% lij% kâskka% kuäʹmmer:peäʹlǧǧ% lij% kâskka% kuäʹmmer ADV_  "peukalo on keskellä kämmentä" ;
pieʹlin% peeiʹvin:pieʹlin% peeiʹvin ADV_  "puolelta päivin" ;
pieʹlljiõnnsa:pieʹlljiõnnsa ADV_  "puoliääneen" ;
pieʹllneʹb:pieʹllneʹb ADV_  "puolitoista" ;
pieʹllsåårmas:pieʹllsåårmas ADV_  "puolikuoliaaksi" ;
pieʹnnest% lie% pieʹnne% oodd:pieʹnnest% lie% pieʹnne% oodd ADV_  "koiralla on koiran tavat" ;
pieʹǩǩ% âlgg% kueʹđđed% peässa:pieʹǩǩ% âlgg% kueʹđđed% peässa ADV_  "jättää pesämuna" ;
pihttâz% lie:pihttâz% lie ADV_  "hänellä on kuukautiset" ;
piirieeʹjji:piirieeʹjji ADV_  "vuosittain" ;
piirâs:piirâs ADV_  "ympäri" ;
pirr% eeʹjj:pirr% eeʹjj ADV_  "vuoden ympäri" ;
pirr% eeʹjjest:pirr% eeʹjjest ADV_  "vuoden ympäri" ;
pirr-pirr:pirr-pirr ADV_  "yltʼympäri" ;
pirreeʹjj:pirreeʹjj ADV_  "ympäri vuoden" ;
pirrân% eeʹjjest:pirrân% eeʹjjest ADV_  "vuoden kuluessa" ;
piânnai% kooʹddid% ǩeäss:piânnai% kooʹddid% ǩeäss ADV_  "koira vainuaa peuroja" ;
piânnai% väldd% piõgg:piânnai% väldd% piõgg ADV_  "koira vainuaa" ;
piäʹllsåårmas:piäʹllsåårmas ADV_  "puolikuoliaaksi" ;
piäʹllsååʹrmest:piäʹllsååʹrmest ADV_  "puolikuollut" ;
piõgg% reevjid% kõškk:piõgg% reevjid% kõškk ADV_  "tuulee puskaisesti" ;
pluutjânji:pluutjânji ADV_  "vilpillisesti" ;
podd% pooddi:podd% pooddi ADV-TEMP_  "hetki hetkeltä" ;
poka:poka ADV-TEMP_  "sillä aikaa" ;
pomaš:pomaš ADV_  "tietysti" ;
pomaž:pomaž ADV_  "tietysti" ;
ponimaš:ponimaš ADV_  "tuota noin" ;
pooddi% mieʹldd:pooddi% mieʹldd ADV_  "ajoittain" ;
pooddi% pooddi:pooddi% pooddi ADV_  "vaiheittain" ;
poorrâmnalla:poorrâmnalla ADV_  "syötävänä" ;
positiivlânji:positiivlânji ADV_  "" ;
pottjem% luõđin:pottjem% luõđin ADV_  "minulta loppuivat luodit" ;
pottsanja:pottsanja ADV_  "puhtaaksi" ;
pottsanji:pottsanji ADV_  "puhtaasti" ;
pottsubun:pottsubun ADV_  "puhtaammin" ;
preäma:preäma ADV_  "tosiaankin" ;
prååstas:prååstas ADV_  "kokonaan" ;
psykolooglânji:psykolooglânji ADV_  "" ;
pueʹrben:pueʹrben ADV_  "paremmin" ;
pueʹrbun:pueʹrbun ADV_  "paremmin" ;
pueʹreld:pueʹreld ADV_  "hevin" ;
pueʹrmõsân:pueʹrmõsân ADV_  "parhaiten" ;
pueʹrrtättõsân:pueʹrrtättõsân ADV_  "hyväntahtoisesti" ;
pueʹššeld:pueʹššeld ADV_  "äreästi" ;
pukin:pukin ADV_  "kaikista" ;
pukveeʹzz:pukveeʹzz ADV_  "kaikkiaan" ;
pukveeʹzzest:pukveeʹzzest ADV_  "kaikkialla" ;
pukvessa:pukvessa ADV_  "kaikkialle" ;
puuttâmbeälla:puuttâmbeälla ADV_  "loppupuolella" ;
puuttâmpeälla:puuttâmpeälˈla ADV_  "loppumaisillaan" ;
puuʹđ% puuđa:puuʹđ% puuđa ADV_  "loppumaisillaan" ;
puârast:puârast ADV_  "hyvin" ;
puäst% čoddǥa:puäst% čoddǥa ADV_  "väärään kurkkuun" ;
puästoori:puästoori ADV_  "väärinpäin" ;
puästtad:puästtad ADV_  "väärin" ;
puästčoddi% mieʹldd% njiõllâd:puästčoddi% mieʹldd% njiõllâd ADV_  "niellä väärään kurkkuun" ;
puästčoddǥa% njiõllâd:puästčoddǥa% njiõllâd ADV_  "niellä väärään kurkkuun" ;
puättlžčči:puättlžčči ADV_  "tulemaisillaan" ;
puäššlab:puäššlab ADV_  "peremmäksi" ;
puäššlab:puäšˈšlab ADV_  "peremmälle" ;
puäššlubun:puäššlubun ADV_  "peremmällä" ;
puäššlubun:puäšˈšlubun ADV_  "peremmällä" ;
puäʒʒooumaž% ceälkk% spalkk% leʹbe% olggseiʹbb:puäʒʒooumaž% ceälkk% spalkk% leʹbe% olggseiʹbb ADV_  "poromies sanoo aina sudesta hukka tai riukuhäntä" ;
puäʹđ-puäʹđ-aa:puäʹđ-puäʹđ-aa ADV_  "tulemaisillaan" ;
puäʹđeen:puäʹđeen ADV_  "tullessa" ;
puåttrõʹsse:puåttrõʹsse ADV_  "karkuun" ;
puõccu% lie% ǩiõđâst:puõccu% lie% ǩiõđâst ADV_  "porot ovat koossa" ;
puõllšen:puõllšen ADV_  "pakkasella" ;
puõlvvbeäʹl% âʹlnn:puõlvvbeäʹl% âʹlnn ADV_  "toisen polven varassa" ;
puõlâšvijmm% hoožžti% põʹrtte:puõlâšvijmm% hoožžti% põʹrtte ADV_  "pakkashuurua tuprahti tupaan" ;
puõttlõõžži:puõtˈtlõõžži ADV_  "vastapäätä" ;
puõʹtti% eeʹjj:puõʹtti% eeʹjj ADV_  "ensi vuonna" ;
puõʹtti% eeʹǩǩ:puõʹtti% eeʹǩǩ ADV_  "seuraava vuosi" ;
puõʹtti% neäʹttel:puõʹtti% neäʹttel ADV_  "seuraava viikko" ;
puõʹtti% neäʹttlest:puõʹtti% neäʹttlest ADV_  "ensi viikolla" ;
pâi:pâi ADV_  "aina" ;
pâilmiõlin:pâilmiõlin ADV_  "vastenmielisesti" ;
pâiʹl:pâiʹl ADV_  "ylen" ;
pâiʹlnjiiʹsǩi:pâiʹlnjiiʹsǩi ADV_  "päistikkaa" ;
pâiʹlviõǥǥin:pâiʹlviõǥǥin ADV_  "väkisin" ;
pâiʹlvueiʹv:pâiʹlvueiʹv ADV_  "umpihuppelissa" ;
pâjjlõõžži:pâjjlõõžži ADV_  "päällekkäin" ;
pâjl:pâjl ADV_  "ylen" ;
pâjspõõđi:pâjspõõđi ADV_  "alassuin" ;
pââibeälla:pââibeälla ADV_  "yli" ;
pââibeäʹlnn:pââibeäʹlnn ADV_  "päällä" ;
pââjas:pââjas ADV_  "ylös" ;
pââjasnjiiʹšǩi:pââjasnjiiʹšǩi ADV_  "nurinniskoin" ;
pââʹjelviõgg:pââʹjelviõgg ADV_  "väkisin" ;
pââjaspõõdi:pââjaspõõdi ADV_  "alassuin" ;
pâʹjjel:pâʹjjel ADV_  "yli" ;
pâʹjjelmieʹrin:pâʹjjelmieʹrin ADV_  "ylimääräisesti" ;
pâʹjjen:pâʹjjen ADV_  "ylhäällä" ;
pâʹjjla:pâʹjjla ADV_  "ylemmäs" ;
pâʹjjlaakkânj:pâʹjjlaakkânj ADV_  "enemmän kuin" ;
pâʹjjlab:pâʹjjlab ADV_  "ylemmäs" ;
pâʹjjlakast:pâʹjjlakast ADV_  "ylempänä" ;
pâʹjjlakka:pâʹjjlakka ADV_  "vähän yli" ;
pâʹjjlakânj:pâʹjjlakânj ADV_  "kauemmin kuin" ;
pâʹjsnjiiʹšǩi:pâʹjsnjiiʹšǩi ADV_  "nurinniskoin" ;
pâʹsttlânji:pâʹsttlânji ADV_  "" ;
pääikai% pääikai:pääikai% pääikai ADV_  "paikoittain" ;
pääiktõõǥǥi:pääiktõõǥǥi ADV_  "epätasaisesti" ;
päälljasjueʹlji:päälljasjueʹlji ADV_  "avojaloin" ;
päärnai% vuâstta% leeʹd:päärnai% vuâstta% leeʹd ADV_  "olla raskaana" ;
pååđai:pååđai ADV_  "irrallaan" ;
pååđeld:pååđeld ADV_  "irtonaisesti" ;
påđđsânji:påđđsânji ADV_  "löyhällä" ;
põttooudâst:põttooudâst ADV_  "takaperin" ;
põõđlõs:põõđlõs ADV_  "takaperin" ;
põõššinalla:põõššinalla ADV_  "pysyvästi" ;
ravvsânji:ravvsânji ADV_  "vahvasti" ;
reddla:reddla ADV_  "rannemmas" ;
reddlest:reddlest ADV_  "rannempaa" ;
reäiʹj% mieʹldd:reäiʹj% mieʹldd ADV_  "reiästä" ;
reʹttvubun:reʹttvubun ADV_  "ahkerammin" ;
reʹttvumsen:reʹttvumsen ADV_  "ahkerimmin" ;
reʹttvânji:reʹttvânji ADV_  "ahkerasti" ;
ripčč% rapčč:ripčč% rapčč ADV_  "huiskis haiskis" ;
ripčč% rapčč:ripčč% rapčč ADV_  "sikin sokin" ;
risttlâččân:risttlâččân ADV_  "ristikkäin" ;
risttlõõžži:risttlõõžži ADV_  "ristikkäin" ;
risttriʹstte:risttriʹstte ADV_  "ristikkäin" ;
riʹmjjseeiʹb% eʹtte:riʹmjjseeiʹb% eʹtte ADV_  "tulee ruskaan" ;
riʹstte% riʹstte:riʹstte% riʹstte ADV_  "ristiin rastiin" ;
rouʹŋŋel:rouʹŋŋel ADV_  "liian" ;
ruušin% lij:ruušin% lij ADV_  "hänellä on kuukautiset" ;
ruâpteld:ruâpteld ADV_  "takaperoisesti" ;
ruâptooʹri:ruâptooʹri ADV_  "päinvastoin" ;
ruâpttad:ruâpttad ADV_  "takaperin" ;
ruäŋkklõspieʹll:ruäŋkklõspieʹll ADV_  "käsikynkkä" ;
ruäʹssvânji:ruäʹssvânji ADV_  "kodikkaasti" ;
ruåđ% ǩeäʹpper% ij% õõlǥ% čuõʹldde:ruåđ% ǩeäʹpper% ij% õõlǥ% čuõʹldde ADV_  "suvun lakkia ei anneta kannolle" ;
ruåššânji:ruåššânji ADV_  "rajusti" ;
ruõkkâmpoodd:ruõkkâmpoodd ADV_  "hautauksen aikana" ;
ruõnâs% pâjjned:ruõnâs% pâjjned ADV_  "alkaa vihertää" ;
ruõss-ruõʹsse:ruõss-ruõʹsse ADV_  "ristikkäin" ;
ruõssâst:ruõssâst ADV_  "ristissä" ;
ruõššâs:ruõššâs ADV_  "venäjäksi" ;
ruõʹsse:ruõʹsse ADV_  "ristiin esim. sukset" ;
rââst:rââst ADV_  "yli" ;
räjjlõõžži:räjjlõõžži ADV_  "vierekkäin" ;
räädast:räädast ADV_  "hyvillä mielin" ;
rääi:rääi ADV_  "ohi" ;
rääuhast:rääuhast ADV_  "rauhassa" ;
rääʹjest:rääʹjest ADV_  "" ;
rääʹjteld:rääʹjteld ADV_  "rajoitetusti" ;
råppsânji:råppsânji ADV_  "ruumiillisesti" ;
rååʹpp-peäʹlnn:rååʹpp-peäʹlnn ADV_  "alla" ;
sa% ko:sa% ko ADV_  "vasta kun" ;
sa% tiiʹǩ:sa% tiiʹǩ ADV_  "aivan tänne" ;
saaʹminalla:saaʹminalla ADV_  "kolttien tavoin" ;
samai:samai ADV_  "aivan" ;
sami:sami ADV_  "hyvin" ;
saraaz:saraaz ADV_  "kerralla" ;
sauʹjje:sauʹjje ADV_  "etelään" ;
seerdal:seerdal ADV_  "kimpsuinen kampsuineen" ;
seerjuâlgga:seerjuâlgga ADV_  "haara-asennossa" ;
seeʹst% lij% miõll% mõõnnâd% pâʹjjel% raai:seeʹst% lij% miõll% mõõnnâd% pâʹjjel% raai ADV_  "heidän on tarkoitus mennä rajan yli" ;
seveârna:seveârna ADV_  "sen verran" ;
seârvvna:seârvvna ADV_  "kuitenkaan" ;
seâutast:seâutast ADV_  "rauhassa" ;
seâža:seâža ADV_  "kuitenkaan" ;
seäkka:seäkˈka ADV_  "sekaan" ;
seäkka% seäkka:seäkˈka% seäkˈka ADV_  "sekasorrossa" ;
seäkkad:seäkkad ADV_  "sekaisin" ;
seäkkad:seäkˈkad ADV_  "sekaisin" ;
seäkkad% seäkkad:seäkkad% seäkkad ADV_  "sikin sokin" ;
seäkklõõžži:seäkˈklõõžži ADV_  "sekaisin" ;
seämma:seämma ADV_  "samaten" ;
seämma% määʹtǩest:seämma% määʹtǩest ADV_  "yhtä matkaa" ;
seämma% potta:seämma% potta ADV_  "samaan suuntaan" ;
seämmanalla:seämmanalla ADV_  "samalla" ;
seämmanallšemen:seämmanallšemen ADV_  "ennallaan" ;
seämmast:seämmast ADV-TEMP_  "samalla" ;
seša:seša ADV_  "kuitenkaan" ;
seʹlvve:seʹlvve ADV_  "selväksi" ;
seʹst:seʹst ADV_  "sisällä" ;
sieʹbri:sieʹbri ADV_  "kompuksessa" ;
sieʹlji:sieʹlji ADV_  "selin" ;
siiʹsǩ% årra:siiʹsǩ% årra ADV_  "sisäänpäin" ;
siiʹsǩpeälla:siiʹsǩpeälˈla ADV_  "sisäpuolelle" ;
siiʹsǩpeäʹlnn:siiʹsǩpeäʹlnn ADV_  "sisäpuolella" ;
sij% jie% õõlǥ:sij% jie% õõlǥ ADV_  "heidän ei pidä" ;
sijvvsânji:sijvvsânji ADV_  "säädyllisesti" ;
simmna:simmna ADV_  "vähän" ;
simmnai% simmnai:simmnai% simmnai ADV_  "pikkuhiljaa" ;
simmnast:simmnast ADV_  "vähältä piti, ettei.." ;
sizz:sizz ADV_  "sisään" ;
siõme% rääʹjest:siõme% rääʹjest ADV_  "pienestä pitäen" ;
siõmmna:siõmˈmna ADV_  "vähän" ;
siõmmna% ääiǥas:siõmmna% ääiǥas ADV_  "vähäksi aikaa" ;
siõmmnaa% siõmmnaa:siõmmnaa% siõmmnaa ADV_  "nippa nappa" ;
siõmmnai% siõmmnai:siõmmnai% siõmmnai ADV_  "asteittain" ;
siõmmnast:siõmmnast ADV_  "nipin napin" ;
siõmmnast% ij:siõmmnast% ij ADV_  "miltei" ;
siõmmneʹžže:siõmmneʹžže ADV_  "hetkeksi" ;
siõʹme% vuâstta% leeʹd:siõʹme% vuâstta% leeʹd ADV_  "odottaa lasta" ;
siõʹme% årra% leeʹd:siõʹme% årra% leeʹd ADV_  "odottaa lasta" ;
skääđđ% ij% puäʹđ% ǩeâll% čeäptest:skääđđ% ij% puäʹđ% ǩeâll% čeäptest ADV_  "vahinko ei tule kello kaulassa" ;
smellkânji:smellkânji ADV_  "uskaliaasti" ;
smellkõnji:smellkõnji ADV_  "rohkeasti" ;
smeʹllǩânai:smeʹllǩânai ADV_  "jalosti" ;
snärkkad:snärkkad ADV_  "rypyssä" ;
son% ijǥõl:son% ijǥõl ADV_  "hänen ei pidä" ;
sooǥǥteemas:sooǥǥteemas ADV_  "sukupuuttoon" ;
staanân:staanân ADV_  "turvana" ;
staanâst:staanâst ADV_  "turvassa" ;
staaʹne:staaʹne ADV_  "turvaan" ;
straammteʹmeld:straammteʹmeld ADV_  "häpeämättömästi" ;
sueʹl:sueʹl ADV_  "salaa" ;
sueʹleld:sueʹleld ADV_  "salaa" ;
suttâm% šeämast:suttâm% šeämast ADV_  "vihan vimmassa" ;
suttâmšeämast:suttâmšeämast ADV_  "vihan vimmassa" ;
suu% loojjat:suu% loojjat ADV_  "hänellä on ripuli" ;
suäʹneld:suäʹneld ADV_  "hiljaisesti" ;
suåppla:suåppla ADV_  "sopemmas" ;
suåpplest:suåpplest ADV_  "sopempana" ;
suõnnpõõʹnni% suõnid% pâânn:suõnnpõõʹnni% suõnid% pâânn ADV_  "pm. käy puhumassa tytön vanhemmille" ;
suʹnne% õõʹʒʒi% peʹccel:suʹnne% õõʹʒʒi% peʹccel ADV_  "hän tuli murheelliseksi" ;
suʹst% lie% maacc:suʹst% lie% maacc ADV_  "hänellä on juonia" ;
sytsttemaatnalla:sytsttemaatnalla ADV_  "systemaattisesti" ;
sâjja:sâjja ADV_  "tilalle" ;
sââʹjest:sââʹjest ADV_  "tilalla" ;
sähss% mõõni% čâlmma:sähss% mõõni% čâlmma ADV_  "rikka meni silmään" ;
sättoka:sättoka ADV_  "huolimattomasti" ;
sääiʹmi% årra% vueʹlǧǧed:sääiʹmi% årra% vueʹlǧǧed ADV_  "lähteä verkkoja kokemaan" ;
säämas:säämas ADV_  "koltaksi" ;
sääʹnnbieʹll% miõđted:sääʹnnbieʹll% miõđted ADV_  "myöntää puoli sanaa" ;
sääʹrnteʹmeld:sääʹrnteʹmeld ADV_  "umpimielisesti" ;
säʹtt-tok:säʹtt-tok ADV_  "umpimähkään" ;
säʹttnalla:säʹttnalla ADV_  "satilailla" ;
säʹttʼtukku:säʹttʼtukku ADV_  "umpimähkään" ;
säʹttʼtõknalla:säʹttʼtõknalla ADV_  "umpimähkäisesti" ;
såårmas:såårmas ADV_  "kuoliaaksi" ;
sååʹrm% njääʹlmest:sååʹrm% njääʹlmest ADV_  "surman suussa" ;
sõrgg:sõrgg ADV-TEMP_  "pian" ;
sõõrǥab:sõõrǥab ADV_  "pikemmin" ;
sǩeâlŋŋad:sǩeâlŋŋad ADV_  "kierossa" ;
taa:taa ADV_  "" ;
taarb% mieʹldd:taarb% mieʹldd ADV_  "tarpeen mukaan" ;
taaʹrbteʹmeʹld:taaʹrbteʹmeʹld ADV_  "tarpeettomasti" ;
takainalla:takainalla ADV_  "normaalisti" ;
tarbbsa:tarbbsa ADV_  "tarpeeksi" ;
taʹltte:taʹltte ADV_  "tässä" ;
taʹnni:taʹnni ADV-TEMP_  "tänä vuonna" ;
taʹrjjeemnalla:taʹrjjeemnalla ADV_  "tarjouksessa" ;
teeivteʹmeld:teeivteʹmeld ADV_  "epätarkasti" ;
teimma:teimma ADV-TEMP_  "viime vuonna" ;
temmrõs% temmrõs:temmrõs% temmrõs ADV_  "niin ja niin monta" ;
teâđast:teâđast ADV_  "tietysti" ;
teâđteʹmen:teâđteʹmen ADV_  "sattumalta" ;
teä:teä ADV-TEMP_  "sitten" ;
teämmad:teämmad ADV_  "enää" ;
teänab:teänab ADV_  "enää" ;
teäčkk% teäčkk:teäčkk% teäčkk ADV_  "loiskis läiskis" ;
teäʹl:teäʹl ADV_  "silloin" ;
teʹl:teʹl ADV_  "silloin" ;
teʹl:tõʹl ADV_  "silloin" ;
snäädas:snäädas Adv_  "jäljettömiin" ;
teʹl% tuʹl:teʹl% tuʹl ADV_  "aika ajoin" ;
teʹl% täʹl:teʹl% täʹl ADV_  "silloin tällöin" ;
teʹlles:teʹlles ADV_  "heti" ;
teʹlsǩani:teʹlsǩani ADV_  "heti paikalla" ;
teʹmmer:teʹmmer ADV_  "sen verran" ;
teʹmmet:teʹmmet ADV_  "sen verran" ;
teʹmmet% teʹmmet:teʹmmet% teʹmmet ADV_  "noin ja noin monta" ;
tien-aa:tien-aa ADV_  "sinä aikana" ;
tiiʹǩ:tiiʹǩ ADV_  "tänne" ;
till:till ADV_  "kohtisuoraan" ;
tillu:tillu ADV_  "suoraan kohti" ;
timâmmet% timâmmet:timâmmet% timâmmet ADV_  "sen ja sen verran" ;
timâʹmmet:timâʹmmet ADV_  "suurin piirtein" ;
timåkam% timåkam:timåkam% timåkam ADV_  "sellainen ja sellainen" ;
timåʹmmet% timåʹmmet:timåʹmmet% timåʹmmet ADV_  "niin ja niin paljon" ;
timåʹmmet% timåʹmmet:timåʹmmet% timåʹmmet ADV_  "niin ja niin paljon" ;
tina% tina:tina% tina ADV_  "sen ja sen" ;
tina% tina% vuâkka:tina% tina% vuâkka ADV_  "sen ja sen näköinen" ;
tintta:tintta ADV_  "sillä lailla" ;
tiudd:tiudd ADV_  "täynnä" ;
tiudd% čoddǥa:tiudd% čoddǥa ADV_  "täyttä kurkkua" ;
tiuddled:tiuddled ADV_  "täydellisesti" ;
tiuddsest:tiuddsest ADV_  "täydesti" ;
tiuddsânji:tiuddsânji ADV_  "täydellisesti" ;
tiõrv:tiõrv ADV_  "terveiset" ;
tiõrvvsanja:tiõrvvsanja ADV_  "terveesti" ;
tiõrvvʼvuõđ:tiõrvvʼvuõđ ADV_  "terveiset" ;
tiõrvvʼvuõđid% kuättsad:tiõrvvʼvuõđid% kuättsad ADV_  "terveisiä kotiisi" ;
tiõrvân:tiõrvân ADV_  "terveenä" ;
tiõttlõs:tiõtˈtlõs ADV_  "tietenkin" ;
tiõđeʹld:tiõđeʹld ADV_  "tieteellisesti" ;
tiõǥ-aa% tiõǥ-aa:tiõǥ-aa% tiõǥ-aa ADV_  "sillä ja sillä kohdalla" ;
tiǥa% tiǥa:tiǥa% tiǥa ADV_  "sieltä täältä" ;
tiʹnt-a:tiʹnt-a ADV_  "siten" ;
tiʹnt-a(a):tiʹnt-a(a) ADV_  "sillä lailla" ;
tiʹnt-aa:tiʹnt-aa ADV_  "siten" ;
tok:tok ADV_  "sinne" ;
tok% tiiʹǩ:tok% tiiʹǩ ADV_  "sinne tänne" ;
tok-aa:tok-aa ADV_  "tuonne" ;
tollpeällsest:tollpeällsest ADV_  "nuotion ääressä" ;
toolkteǩâni:toolkteǩâni ADV_  "tolkuttomasti" ;
toolkâld:toolkâld ADV_  "älykkäästi" ;
toorǥeʹld:toorǥeʹld ADV_  "tuhlaavaisesti" ;
toouǥ:toouǥ ADV_  "tuonne" ;
toouʹni:toouʹni ADV_  "ensi vuoden jälkeisenä vuonna" ;
tooššas:tooššas ADV_  "tyhjäksi" ;
totšnaajeʹld:totšnaajeʹld ADV_  "vakituisesti" ;
toʹb:toʹb ADV_  "siellä" ;
toʹb% tääiʹb:toʹb% tääiʹb ADV_  "siellä täällä" ;
toʹben:toʹben ADV_  "siellä" ;
tueʹlää:tueʹlää ADV_  "aamulla" ;
tueʹlääi:tueʹlääi ADV_  "aamuisin" ;
tueʹlääst:tueʹlääst ADV_  "aamusta" ;
tueʹǧǧeld:tueʹǧǧeld ADV_  "takkuisesti" ;
tukklõõžži:tukklõõžži ADV_  "kasassa" ;
tun% peälla% vääʹr:tun% peälla% vääʹr ADV_  "vaaran tuolle puolen" ;
tun% âlmma% mõõnnâm:tun% âlmma% mõõnnâm ADV_  "edesmennyt" ;
tunbeälla:tunbeälla ADV_  "tuolle puolen" ;
tuneeʹjj:tuneeʹjj ADV_  "toissa vuonna" ;
tunpeeiʹv:tunpeeiʹv ADV-TEMP_  "toissapäivänä" ;
tunâlmma:tunâlmma ADV_  "taivaaseen" ;
tunââʹlmest:tunââʹlmest ADV_  "ylhäällä" ;
tut:tut ADV_  "tuo" ;
tuuiǥ:tuuiǥ ADV_  "tuon kautta" ;
tuuzz% tääzz:tuuzz% tääzz ADV_  "sinne tänne" ;
tuuǥ:tuuǥ ADV_  "tuonne" ;
tuuʹl:tuuʹl ADV-TEMP_  "ennen vanhaan" ;
tuuʹl% tääʹl:tuuʹl% tääʹl ADV_  "silloin tällöin" ;
tuuʹđ:tuuʹđ ADV_  "vaikka kuinka" ;
tuâi% vueʹlnn:tuâi% vueʹlnn ADV_  "tekeillä" ;
tuâkklõõžži:tuâkklõõžži ADV_  "peräkkäin" ;
tuâl-aa:tuâl-aa ADV_  "aikaa" ;
tuâlʼjõžääiʹj:tuâlʼjõžääiʹj ADV_  "entisaikaan" ;
tuâlʼjõžääiʹjest:tuâlʼjõžääiʹjest ADV-TEMP_  "ennen muinoin" ;
tuâǥǥ-:tuâǥǥ- ADV_  "taka-" ;
tuâǥǥaž-:tuâǥǥaž- ADV_  "taka-" ;
tuâǥǥmõõžžâst:tuâǥǥmõõžžâst ADV_  "taimpana" ;
tuâǥǥpeälla:tuâǥǥpeälˈla ADV-SPAT_  "takapuolelle" ;
tuâǥǥpeäʹl:tuâǥǥpeäʹl ADV_  "takapuolitse" ;
tuâǥǥpeäʹlnn:tuâǥǥpeäʹlnn ADV_  "takapuolella" ;
tuärrast:tuärˈrast ADV_  "poikittain" ;
tuäʹresbeälla:tuäʹresbeälla ADV_  "syrjään" ;
tuäʹresbeäʹlnn:tuäʹresbeäʹlnn ADV_  "sivulla" ;
tuäʹrespeälla:tuäʹrespeälˈla ADV_  "sivuun" ;
tuäʹrespeäʹl:tuäʹrespeäʹl ADV_  "syrjäpuolitse" ;
tuäʹrespeäʹlnn:tuäʹrespeäʹlnn ADV_  "sivulla" ;
tuõsttlânji:tuõsttlânji ADV_  "uskaliaasti" ;
tuõsttlõnji:tuõsttlõnji ADV_  "rohkeasti" ;
tuõttääʹššest:tuõttääʹššest ADV_  "tosiasiassa" ;
tuõđeʹld:tuõđeʹld ADV_  "todellisesti" ;
tuõđi:tuõđi ADV_  "todella" ;
tuõđi% tâma:tuõđi% tâma ADV_  "totta tosiaan" ;
tuõđimes% tuõđi:tuõđimes% tuõđi ADV_  "toden totta" ;
tuõđitama:tuõđitama ADV_  "totta tosiaan" ;
tuõđsânji:tuõđsânji ADV_  "vakavasti" ;
tuʹbblakkše:tuʹbblakkše ADV_  "tuonnemmas" ;
tuʹbblest:tuʹbblest ADV_  "tuonnempaa" ;
tuʹmmjem% vueʹlnn:tuʹmmjem% vueʹlnn ADV_  "vireillä" ;
tuʹššen:tuʹššen ADV_  "tarpeettomasti" ;
tuʹǩǩe:tuʹǩǩe ADV_  "kokoon" ;
tâm:tâm ADV_  "kai" ;
tâma:tâma ADV_  "kai" ;
târggad:târggad ADV_  "jäykkänä" ;
târggast:târggast ADV_  "jäykkänä" ;
târggsânji:târggsânji ADV_  "jäykästi" ;
tâârjas:tâârjas ADV_  "turjansaameksi" ;
tâârǥast:tâârǥast ADV_  "jäykästi" ;
tââvas:tââvas ADV_  "pohjoiseen" ;
tââvpeälla:tââvpeälˈla ADV-SPAT_  "pohjoispuolelle" ;
tââvpeäʹl:tââvpeäʹl ADV_  "pohjoispuolitse" ;
tââvpeäʹlnn:tââvpeäʹlnn ADV_  "pohjoispuolella" ;
tââđjubun:tââđjubun ADV_  "mieluummin" ;
tââʹles:tââʹles ADV_  "heti" ;
tââʹvest:tââʹvest ADV_  "pohjoisesta" ;
tââʹđ:tââʹđ ADV_  "sitä" ;
tââʹđen:tââʹđen ADV_  "sellaisena" ;
tâʹl:tâʹl ADV-TEMP_  "silloin" ;
tâʹles:tâʹles ADV_  "heti" ;
tâʹlles:tâʹlles ADV-TEMP_  "heti" ;
tâʹlleskani:tâʹlleskani ADV_  "hetimmiten" ;
tâʹlleskânai:tâʹlleskânai ADV_  "hetimmiten" ;
tâʹlskani:tâʹlskani ADV_  "heti paikalla" ;
tâʹmmer:tâʹmmer ADV_  "sen verran" ;
tâʹmmet:tâʹmmet ADV_  "niin kauan" ;
tâʹmmet% tâʹmmet:tâʹmmet% tâʹmmet ADV_  "sen ja sen verran" ;
tâʹvven:tâʹvven ADV_  "pohjoisessa" ;
tälvva:tälvva ADV-TEMP_  "talvella" ;
tän% mätta:tän% mätta ADV_  "tähän mennessä" ;
tän% määtteʹst:tän% määtteʹst ADV_  "tähän mennessä" ;
tän% määtteʹst% ââʹjj:tän% määtteʹst% ââʹjj ADV_  "tässä iässä" ;
tän% poodd% peeiʹv:tän% poodd% peeiʹv ADV_  "tähän aikaan päivästä" ;
tän% vuâra:tän% vuâra ADV_  "tällä haavaa" ;
tän% årra:tän% årra ADV_  "tännepäin" ;
tänââʹlmest:tänââʹlmest ADV_  "tämänpuoleisessa" ;
tänõõʹlmin:tänõõʹlmin ADV_  "tämänpuoleisen kanssa" ;
tärkka:tärkka ADV_  "tarkasti" ;
tässad:tässad ADV_  "tasan" ;
tät% porrmõš% kâl% poorad:tät% porrmõš% kâl% poorad ADV_  "tämä ruoka kyllä kelpaa syötäväksi" ;
täujja:täujja ADV-TEMP_  "usein" ;
tää:tää ADV_  "tässä" ;
tääiǥ:tääiǥ ADV_  "tästä" ;
tääiǥ-aa:tääiǥ-aa ADV_  "tästä näin" ;
tääiʹb:tääiʹb ADV_  "täällä" ;
tääiʹben:tääiʹben ADV_  "täällä" ;
täälpeäʹlnn:täälpeäʹlnn ADV_  "taloudellisesti" ;
täälvas:täälvas ADV_  "talveksi" ;
tääras:tääras ADV_  "norjaksi" ;
täättas:täättas ADV_  "tahansa" ;
tääuʹjab:tääuʹjab ADV_  "useammin" ;
tääuʹjben:tääuʹjben ADV_  "melko usein" ;
tääuʹjeʹld:tääuʹjeʹld ADV_  "toistuvasti" ;
tääuʹjmõsân:tääuʹjmõsân ADV_  "useimmin" ;
tääveʹln:tääveʹln ADV_  "tavasta" ;
täävtõsvuõđlânji:täävtõsvuõđlânji ADV_  "" ;
tääʹl:tääʹl ADV-TEMP_  "nyt" ;
tääʹrǩeld:tääʹrǩeld ADV_  "tarkasti" ;
tääʹrǩeʹld:tääʹrǩeʹld ADV_  "yksityiskohtaisesti" ;
tääʹssärvvseʹld:tääʹssärvvseʹld ADV_  "tasa-arvoisesti" ;
tääʹssärvvsânji:tääʹssärvvsânji ADV_  "" ;
täʹbbe:täʹbbe ADV-TEMP_  "tänään" ;
täʹbbla:täʹbbla ADV_  "tännemmäksi" ;
täʹbblakkše:täʹbblakkše ADV_  "tännemmäksi" ;
täʹbblest:täʹbblest ADV_  "tännempänä" ;
täʹl:täʹl ADV-TEMP_  "tällöin" ;
täʹltte:täʹltte ADV_  "tässä näin" ;
täʹst:täʹst ADV_  "tässä" ;
täʹst% ooudâs:täʹst% ooudâs ADV_  "tästä lähin" ;
täʹst% ooudâs:täʹst% ooudâs ADV_  "vastedes" ;
täʹvvrest% hâʹdd% kõõčči:täʹvvrest% hâʹdd% kõõčči ADV_  "tavaran hinta halpeni" ;
tåk:tåk ADV_  "sinne" ;
tåk-i:tåk-i ADV_  "juuri sinne" ;
tååʹlǩ:tååʹlǩ ADV_  "vain" ;
tååʹlǩ+Err/Orth:tåʹlǩ ADV_  "vain" ;
tåʹb:tåʹb ADV_  "siellä" ;
tåʹben:tåʹben ADV_  "siellä" ;
tåʹlǩ:tåʹlǩ ADV_  "vain" ;
tõn% meärra:tõn% meärra ADV_  "siihen mennessä" ;
tõn% mätta:tõn% mätta ADV_  "siihen asti" ;
tõn% määinest:tõn% määinest ADV_  "siitä syystä" ;
tõn% määʹttest:tõn% määʹttest ADV_  "siinä vaiheessa" ;
tõn% potta:tõn% potta ADV_  "siihen suuntaan" ;
tõn% puuʹttest:tõn% puuʹttest ADV_  "siinä suunnassa" ;
tõn% räjja:tõn% räjja ADV_  "siihen asti" ;
tõn% räjja% lij% leämmaž% Vuâsppååʹdest% ǩeʹrjjtum:tõn% räjja% lij% leämmaž% Vuâsppååʹdest% ǩeʹrjjtum ADV_  "siihen asti on ollut Jumalalla kirjoitettuna" ;
tõn% sââʹjest:tõn% sââʹjest ADV_  "sensijaan" ;
tõn% vuâra:tõn% vuâra ADV_  "sillä kertaa" ;
tõn-nalla:tõn-nalla ADV_  "sillä tavoin" ;
tõndiõtt:tõndiõtt ADV_  "sen takia" ;
tõnnalla:tõnnalla ADV_  "sillä lailla" ;
tõnnääʹl:tõnnääʹl ADV_  "sillä lailla" ;
tõt% õhtt% lij:tõt% õhtt% lij ADV_  "se on samantekevää" ;
tõt-aa% tõt-aa:tõt-aa% tõt-aa ADV_  "se ja se" ;
tõzz:tõzz ADV_  "siihen" ;
tõõiǥ:tõõiǥ ADV_  "siitä" ;
tõõiǥ-aa:tõõiǥ-aa ADV_  "siitä" ;
tõõššas:tõõššas ADV_  "turhaan" ;
tõǥ:tõǥ ADV_  "siitä" ;
tõʹst:tõʹst ADV_  "tuossa" ;
tõʹst% lij% vuâđđan% mii-ne:tõʹst% lij% vuâđđan% mii-ne ADV_  "se perustuu jhonk" ;
udaakk:udaakk ADV_  "sattumalta" ;
ujo:ujo ADV_  "kerran" ;
urččâmšeâmast:urččâmšeâmast ADV_  "juoksuvauhdilla" ;
urččâmšeämast:urččâmšeämast ADV_  "vauhdilla" ;
uus% mieʹldd:uus% mieʹldd ADV_  "ovesta" ;
uuʹccbõʹžže:uuʹccbõʹžže ADV_  "vähemmälläkin" ;
uuʹccmõs:uuʹccmõs ADV_  "vähimmin" ;
uuʹccmõsân:uuʹccmõsân ADV_  "vähintään" ;
uuʹrčpeälla:uuʹrčpeälˈla ADV_  "juoksujalkaa" ;
uʹccbõššán:uʹccbõššán ADV_  "vähemmän" ;
uʹccbõššân:uʹccbõššân ADV_  "vähemmän" ;
uʹccen:uʹccen ADV_  "pienenä" ;
uʹrččpeälak:uʹrčč#peälak ADV_  "puolijuoksua" ;
uʹrččpeälak:uʹrččpeälak ADV_  "puolijuoksua" ;
vaareʹld:vaareʹld ADV_  "vaarallisesti" ;
vaartää:vaartää ADV_  "vaaratta" ;
valmmša:valmmša ADV_  "valmiiksi" ;
veeitlaž:veeitlaž ADV_  "levällään" ;
veerjeʹld:veerjeʹld ADV_  "virallisesti" ;
veeʹrd:veeʹrd ADV_  "verran" ;
veeʹrjteʹmeld:veeʹrjteʹmeld ADV_  "epävirallisesti" ;
veeʹzz:veeʹzz ADV_  "kaikkialla" ;
veeʹčǩtemnalla:veeʹčǩtemnalla ADV_  "vilahdukselta" ;
veiddad:veiddad ADV_  "veitallaan" ;
veiddsânji:veiddsânji ADV_  "" ;
veitt:veitt ADV_  "hajallaan" ;
veiʹǩerld:veiʹǩerld ADV_  "ketterästi" ;
vennad:vennad ADV_  "vinossa" ;
veâl:veâl ADV_  "vielä" ;
veâl-i:veâl-i ADV_  "vieläkin" ;
veâlâinn:veâlâinn ADV-TEMP_  "yhä" ;
veât:veât ADV_  "tosiaanko?" ;
veälǥas:veälǥas ADV_  "velaksi" ;
veäncca:veäncca ADV_  "vihille" ;
veärr% âlgg% vuäjted:veärr% âlgg% vuäjted ADV_  "mennä ruokalevolle" ;
veäʹǩǩen:veäʹǩǩen ADV_  "avuksi" ;
vieʹrtää:vieʹrtää ADV_  "syyttä" ;
vieʹsslânji:vieʹsslânji ADV_  "" ;
viiššlanja:viiššlanja ADV_  "ahkerasti" ;
viiššlânji:viiššlânji ADV_  "ahkerasti" ;
virkkânji:virkkânji ADV_  "reippaasti" ;
virtuaalʼlânji:virtuaalʼlânji ADV_  "" ;
viâltʼteld:viâltʼteld ADV_  "välttämättömästi" ;
viõkksa:viõkksa ADV_  "voimakkasti" ;
viõsttra:viõsttra ADV_  "länteen" ;
viõsttrest:viõsttrest ADV_  "lännessä" ;
viõusben:viõusben ADV_  "kovemmin" ;
viʹttešt:viʹttešt ADV_  "viidesti" ;
voi:voi ADV_  "voi" ;
voops:voops ADV_  "mitään" ;
vooʹps:vooʹps ADV_  "kokonaan" ;
vot:vot ADV_  "noin" ;
vueiʹnnemnalla:vueiʹnnemnalla ADV_  "näkyville" ;
vueiʹvv-vueʹǩǩšânja:vueiʹvv-vueʹǩǩšânja ADV_  "pääasiallisesti" ;
vueiʹvv-vuäʹzzest:vueiʹvv-vuäʹzzest ADV_  "pääosin" ;
vueiʹvvtuåimmsânji:vueiʹvvtuåimmsânji ADV_  "päätomisesti" ;
vuejjlõõččeen:vuejjlõõččeen ADV_  "ajamaan lähtiessä" ;
vueʹljeest:vueʹljeest ADV_  "lähtiessä" ;
vueʹll-la:vueʹll-la ADV_  "alemmas" ;
vueʹllen:vueʹllen ADV_  "alhaalla" ;
vueʹllʼla:vueʹllʼla ADV_  "alemmas" ;
vueʹllʼlest:vueʹllʼlest ADV_  "alempaa" ;
vueʹrnn:vueʹrnn ADV_  "taholla" ;
vueʹrren:vueʹrren ADV_  "suunnalla" ;
vueʹsttpeivva:vueʹsttpeivva ADV_  "vastapäivään" ;
vueʹsttsõhssma:vueʹsttsõhssma ADV_  "vastakarvaan" ;
vueʹsttverdda:vueʹsttverdda ADV_  "vastavirtaan" ;
vueʹššen:vueʹššen ADV_  "ensiksi" ;
vueʹǩǩšanja:vueʹǩǩšanja ADV_  "asiallisesti" ;
vueʹǩǩšânji:vueʹǩǩšânji ADV_  "sopivasti" ;
vui:vui ADV_  "voi" ;
vuimmu:vuimmu ADV_  "voi" ;
vuiʹm% esim.% tovereiden% k.% taaurõõžživuiʹm:vuiʹm% esim.% tovereiden% k.% taaurõõžživuiʹm ADV_  "kanssa" ;
vuâkka:vuâkka ADV_  "tavalla" ;
vuâlaid% ǩeâškkad:vuâlaid% ǩeâškkad ADV_  "repiä sydänalaa" ;
vuâlas:vuâlas ADV_  "alas" ;
vuâlasveeʹrd:vuâlasveeʹrd ADV_  "alavirtaan" ;
vuâlasvueiʹvi:vuâlasvueiʹvi ADV_  "allapäin" ;
vuâllsad:vuâllsad ADV_  "allesi" ;
vuâllsan:vuâllsan ADV_  "alleni" ;
vuâllseed:vuâllseed ADV_  "allenne" ;
vuâllseen:vuâllseen ADV_  "allemme" ;
vuâllseez:vuâllseez ADV_  "alleen" ;
vuâllses:vuâllses ADV_  "alleen" ;
vuâllõõžži:vuâllõõžži ADV_  "allekkain" ;
vuâlsvueiʹvi:vuâlsvueiʹvi ADV_  "allapäin" ;
vuâlårra:vuâlårra ADV_  "alaspäin" ;
vuâra:vuâra ADV_  "haavaa" ;
vuârast:vuârast ADV_  "vuorolla" ;
vuârra:vuârra ADV_  "suuntaan" ;
vuârtõõggi:vuârtõõggi ADV_  "vuorotellen" ;
vuârtõõǥǥi:vuârtõõǥǥi ADV_  "vuoronperään" ;
vuârvuâra:vuârvuâra ADV_  "vuorotellen" ;
vuârvuârai:vuârvuârai ADV_  "vuoronperään" ;
vuâsta:vuâsta ADV_  "näköjään" ;
vuâstai:vuâstai ADV_  "luultavasti" ;
vuâsti:vuâsti ADV_  "varmaan" ;
vuâstta:vuâstta ADV_  "vastaan" ;
vuâsttlõõžži:vuâsttlõõžži ADV_  "vastakkain" ;
vuâsttžeeʹli:vuâsttžeeʹli ADV_  "vastakkain" ;
vuâđđjuurdeʹld:vuâđđjuurdeʹld ADV_  "periaatteellisesti" ;
vuâʹsspeälla:vuâʹsspeälˈla ADV-SPAT_  "osattomaksi" ;
vuäivva:vuäivva ADV_  "nimeen" ;
vuässas:vuässas ADV_  "osittain" ;
vuässäiggsen:vuässäiggsen ADV_  "osa-aikaisesti" ;
vuäzzbeälla:vuäzzbeälla ADV_  "osattomaksi" ;
vuäǯǯamnalla:vuäǯǯamnalla ADV_  "saatavana" ;
vuäʹljbeälla:vuäʹljbeälla ADV_  "oikeaan" ;
vuäʹljsbeälla:vuäʹljsbeälla ADV_  "oikeaan" ;
vuäʹljsbeäʹl:vuäʹljsbeäʹl ADV_  "oikeaa puolta" ;
vuäʹljsbeäʹlnn:vuäʹljsbeäʹlnn ADV_  "oikealla" ;
vuäʹlspeälla:vuäʹlspeälˈla ADV-SPAT_  "oikealle" ;
vuäʹlspeäʹl:vuäʹlspeäʹl ADV_  "oikealta" ;
vuäʹlspeäʹlnn:vuäʹlspeäʹlnn ADV_  "oikealla" ;
vuäʹlǧǧveeuʹlid:vuäʹlǧǧveeuʹlid ADV_  "viilekkeeseen" ;
vuäʹlǧǧveeuʹlin:vuäʹlǧǧveeuʹlin ADV_  "viilekkeessä" ;
vuäʹlǧǧveeuʹlin% leeʹd:vuäʹlǧǧveeuʹlin% leeʹd ADV_  "olla viilekkeessä" ;
vuäʹmm% leʹšǩǩ% vââid% meädda:vuäʹmm% leʹšǩǩ% vââid% meädda ADV_  "iho kesii" ;
vuäʹniǩ:vuäʹniǩ ADV-TEMP_  "lyhyen aikaa" ;
vuäʹnkânji:vuäʹnkânji ADV_  "lyhyesti" ;
vuõi:vuõi ADV_  "voi" ;
vuõiggeest:vuõiggeest ADV_  "oikeassa" ;
vuõiggmiõllsânji:vuõiggmiõllsânji ADV_  "vilpittömästi" ;
vuõiggâdvuõttlânji:vuõiggâdvuõttlânji ADV_  "oikeudellisesti" ;
vuõiggâdvuõđtää:vuõiggâdvuõđtää ADV_  "oikeudettomasti" ;
vuõiʹǧǧest:vuõiʹǧǧest ADV_  "oikealla tavalla" ;
vuõllâmnalla:vuõllâmnalla ADV_  "vuoltavaksi" ;
vuõss-sââʹjest:vuõss-sââʹjest ADV_  "ensisijaisesti" ;
vuõssmõssân:vuõssmõssân ADV_  "ensimmäiseksi" ;
vuõssmõsân:vuõssmõsân ADV_  "ensiksi" ;
vuõssmõõzzâst:vuõssmõõzzâst ADV_  "ensiksi" ;
vuõsstuejjan:vuõsstuejjan ADV_  "ensitöiksi" ;
vuõššân:vuõšˈšân ADV_  "ensiksi" ;
vuõʹste:vuõʹste ADV_  "ensin" ;
vâl:vâl ADV_  "vielä" ;
vââǥǥlânji:vââǥǥlânji ADV_  "" ;
vââʹlljest:vââʹlljest ADV_  "runsaasti" ;
vâčč% pihttsid% kââčč:vâčč% pihttsid% kââčč ADV_  "viima kysyy vaatteita" ;
väjjaǥ:väjjaǥ ADV_  "ilman" ;
väjjstõʹǩǩe:väjjstõʹǩǩe ADV_  "vähää vaille" ;
vännsânji:vännsânji ADV_  "puutteellisesti" ;
vääinʼnalla:vääinʼnalla ADV_  "sotaa silmällä pitäen" ;
vääiveʹld:vääiveʹld ADV_  "vaikeasti" ;
vääiʹveld:vääiʹveld ADV_  "vaivalla" ;
vääras:vääras ADV_  "varalla" ;
vääʹldest% jieʹlled:vääʹldest% jieʹlled ADV_  "elää vapaudessa" ;
vääʹldest% åårrad:vääʹldest% åårrad ADV_  "olla valtoimenaan" ;
vääʹlpeld:vääʹlpeld ADV_  "valppaasti" ;
vääʹlpsânji:vääʹlpsânji ADV_  "valppaasti" ;
vääʹneld:vääʹneld ADV_  "niukalti" ;
vääʹnest% leäk% vuõigg:vääʹnest% leäk% vuõigg ADV_  "vähässä olet uskollinen" ;
vääʹnnbeälla:vääʹnnbeälla ADV_  "niukanpuoleisesti" ;
vääʹnnpeälla:vääʹnnpeälˈla ADV-SPAT_  "niukanpuoleisesti" ;
vääʹʒʒeeʹl:vääʹʒʒeeʹl ADV_  "kävellen" ;
väʹldstes:väʹldstes ADV_  "vapaaehtoisesti" ;
väʹst:väʹst ADV_  "takaisin" ;
võl:võl ADV-TEMP_  "vielä" ;
võrrcipccsest:võrrcipccsest ADV_  "vereslihalla" ;
zâraaz:zâraaz ADV_  "heti" ;
âinn:âinn ADV_  "yhä" ;
âiʹdde:âiʹdde ADV-TEMP_  "juuri" ;
âkkses:âkkses ADV_  "ainiaaksi" ;
âlddlummsen:âlddlummsen ADV_  "lähinnä" ;
âlddlõõžži:âlddlõõžži ADV_  "lähekkäin" ;
âlddsin:âlddsin ADV_  "lähes" ;
âma:âma ADV_  "kai" ;
ânnʼjõžääiʹj:ânnʼjõžääiʹj ADV_  "nykyaikana" ;
ânnʼjõžääiʹjest:ânnʼjõžääiʹjest ADV_  "nykyaikana" ;
âskkšeeʹli:âskkšeeʹli ADV_  "sylikkäin" ;
ââlda:ââlda ADV_  "lähelle" ;
ââldmõsân:ââldmõsân ADV_  "lähinnä" ;
ââǥǥas:ââǥǥas ADV-TEMP_  "eliniäksi" ;
ââʹjjpeeivaž:ââʹjjpeeivaž ADV_  "eliniäksi" ;
ââʹldmõsân:ââʹldmõsân ADV_  "lähimpänä" ;
ââʹn:ââʹn ADV-TEMP_  "nyt" ;
ââʹn-i:ââʹn-i ADV_  "nytpä" ;
ââʹn-tama:ââʹn-tama ADV_  "nytkin" ;
ââʹnnemnalla:ââʹnnemnalla ADV_  "käytettävissä" ;
ââʹntama:ââʹntama ADV_  "nytkin" ;
âŋŋlõõžži:âŋŋlõõžži ADV_  "kaulakkain" ;
âʹlddla:âʹlddla ADV_  "lähemmäksi" ;
âʹlddlab:âʹlddlab ADV_  "lähempi" ;
âʹlddlakkše:âʹlddlakkše ADV_  "lähemmäksi" ;
âʹlddlest:âʹlddlest ADV_  "lähempänä" ;
âʹlddlubun:âʹlddlubun ADV_  "lähemmäksi" ;
âʹpet:âʹpet ADV_  "taas" ;
âʹpet-i:âʹpet-i ADV_  "taaskin" ;
âʹte:âʹte ADV-TEMP_  "siis" ;
âʹtte:âʹtte ADV-TEMP_  "sitten" ;
âʹǩǩeld:âʹǩǩeld ADV_  "yksitoikkoisesti" ;
âʹǩǩpââjas:âʹǩǩpââjas ADV-TEMP_  "iankaikkisesti" ;
äigga:äigga ADV_  "aikaa" ;
äiʹjstes:äiʹjstes ADV_  "aikanaan" ;
äiʹǧǧ% ääiʹjest:äiʹǧǧ% ääiʹjest ADV_  "aika ajoin" ;
äiʹǩǩ:äiʹǩǩ ADV_  "aika" ;
äjjʼjânji:äjjʼjânji ADV_  "verkkaisesti" ;
älššanji:älššanji ADV_  "" ;
ääiǥas:ääiǥas ADV_  "ajaksi" ;
ääiǥaž:ääiǥaž ADV_  "aika" ;
ääiʹjab:ääiʹjab ADV_  "aiemmin" ;
ääiʹjalddrõʹsse:ääiʹjalddrõʹsse ADV_  "iankaikkisesti" ;
ääiʹjben:ääiʹjben ADV_  "aikaisemmin" ;
ääiʹjbeäʹlnn:ääiʹjbeäʹlnn ADV_  "ajoissa" ;
ääiʹjeld:ääiʹjeld ADV-TEMP_  "aikaisin" ;
ääiʹjest% äigga:ääiʹjest% äigga ADV_  "iankaikkisesti" ;
ääiʹji% mieʹldd:ääiʹji% mieʹldd ADV_  "ajoittain" ;
äävai:äävai ADV_  "auki" ;
äävainjaaʹlmi:äävainjaaʹlmi ADV_  "suu auki" ;
äävas:äävas ADV_  "avoin" ;
äävreäi% mõõnnâd:äävreäi% mõõnnâd ADV_  "mennä ulos jättäen ovi auki" ;
ääʹjjauddrest:ääʹjjauddrest ADV_  "iankaikkisesti" ;
ääʹjtekani:ääʹjtekani ADV_  "viivytyksettä" ;
ääʹl:ääʹl ADV_  "aina" ;
ääʹrjeld:ääʹrjeld ADV_  "arasti" ;
ääʹššmieʹldlâsânji:ääʹššmieʹldlâsânji ADV_  "asianmukaisesti" ;
äʹlššânji:äʹlššânji ADV_  "" ;
äʹrbbvuõttlânji:äʹrbbvuõttlânji ADV_  "" ;
äʹrttlest:äʹrttlest ADV_  "työporukassa" ;
äʹšš% piõddgni:äʹšš% piõddgni ADV_  "asia meni myttyyn" ;
ålggan:ålggan ADV_  "ulkona" ;
årra:årr ADV_OARRA  "suuntaan" ;
åuggan:åuggan ADV_  "ulkoa" ;
åugglab:åugglab ADV_  "edemmäs" ;
åugglest:åugglest ADV_  "edempänä" ;
åålǥas:åålǥas ADV_  "ulos" ;
åålǥbeälla:åålǥbeälla ADV_  "ulkopuolelle" ;
åålǥbeäʹl:åålǥbeäʹl ADV_  "ulkopuolitse" ;
åålǥbeäʹlnn:åålǥbeäʹlnn ADV_  "ulkopuolella" ;
åålǥårra:åålǥårra ADV_  "ulospäin" ;
ååskast:ååskast ADV_  "uskossa" ;
ååugas:ååugas ADV-SPAT_  "ulos" ;
ååuǥas:ååuǥas ADV_  "ulos" ;
ååuǥbeäʹl:ååuǥbeäʹl ADV_  "ulkopuolta" ;
ååʹn:ååʹn ADV-TEMP_  "nyt" ;
åʹddren:åʹddren ADV_  "harhateille" ;
åʹhccešt:åʹhccešt ADV-TEMP_  "yhdeksän kertaa" ;
åʹpet:åʹpet ADV-TEMP_  "jälleen" ;
åʹpet-i:åʹpet-i ADV_  "taaskin" ;
åʹrnn:åʹrnn ADV_  "suunnalla" ;
åʹrren:åʹrren ADV_  "suunnalla" ;
õccnjakka:õccnjakka ADV_  "vähäsen" ;
õhtt% puk:õhtt% puk ADV_  "yhtä kaikki" ;
õhttna:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhttsa:õhttsa ADV_  "yhteensä" ;
õhttseʹžže:õhttseʹžže ADV_  "yhteensä" ;
õhttu:õhttu ADV_  "yksin" ;
õhttveäkka:õhttveäkˈka ADV_  "yhteisvoimin" ;
õhttõllses:õhttõllses ADV_  "itsekseen" ;
õhttʼtõllses:õhttʼtõllses ADV_  "yksikseen" ;
õinn:õinn ADV-TEMP_  "yhä" ;
õiʹdde:õiʹdde ADV-TEMP_  "vähän aikaa sitten" ;
õlddsid:õlddsid ADV_  "lähistölle" ;
õlddsin:õlddsin ADV_  "lähistöllä" ;
õllsa:õllsa ADV_  "ylhäälle" ;
õllsest:õllsest ADV_  "ylhäällä" ;
õllʼjanja:õllʼjanja ADV_  "korkeasti" ;
õllʼjeʹnnje:õllʼjeʹnnje ADV_  "korkeasti" ;
õllʼjõõzzin:õllʼjõõzzin ADV_  "korkeuksissa" ;
õllʼjõõzzâst:õllʼjõõzzâst ADV_  "korkealla" ;
õllʼjõʹsse:õllʼjõʹsse ADV_  "korkealle" ;
õlmmsa:õlmmsa ADV_  "ilmi" ;
õlmmsest:õlmmsest ADV_  "julkisesti" ;
õlmmsânji:õlmmsânji ADV_  "" ;
õuddlest:õuddlest ADV_  "ennakolta" ;
õuʹdde:õuʹdde ADV_  "esiin" ;
õuʹddel:õuʹddel ADV_  "ennen" ;
õuʹddelgo:õuʹddelgo ADV_  "ennen kuin" ;
õuʹddlest:õuʹddlest ADV_  "ennakolta" ;
õõccanja:õõccanja ADV_  "hieman" ;
õõccičääʹʒʒ% laaʹvje% kåʹdded% luõzz:õõccičääʹʒʒ% laaʹvje% kåʹdded% luõzz ADV_  "nousuveden aikana on tapana pyytää lohta" ;
õõccnja:õõccnja ADV_  "hiukan" ;
õõlmâs:õõlmâs ADV_  "ilmi" ;
õõmâsnalla:õõmâsnalla ADV_  "ihmeellisesti" ;
õõud-:õõud- ADV_  "ennemmin" ;
õõudbeäʹl:õõudbeäʹl ADV_  "ennen" ;
õõudbeäʹlnn% neäʹttled:õõudbeäʹlnn% neäʹttled ADV_  "vasta viikon kuluttua" ;
õõudpeäʹlnn:õõudpeäʹlnn ADV_  "ennen" ;
õõudâs:õõudâs ADV_  "eteenpäin" ;
õõudâst:õõudâst ADV_  "edellä" ;
õõudårra:õõudårra ADV_  "eteenpäin" ;
õõut% peeiʹv:õõut% peeiʹv ADV_  "eräänä päivänä" ;
õõut% vuâra:õõut% vuâra ADV_  "yhden kerran" ;
õõut-tääʹsseld:õõut-tääʹsseld ADV_  "yhdenvertaisesti" ;
õõuti% õõuti:õõuti% õõuti ADV_  "yksitellen" ;
õõutjiõʹnne:õõutjiõʹnne ADV_  "yhteenääneen" ;
õõutmiõllseʹžže:õõutmiõllseʹžže ADV_  "yksimielisesti" ;
õõutmiõllsânji:õõutmiõllsânji ADV_  "" ;
õõutmiõʹlle:õõutmiõʹlle ADV_  "yksimielisesti" ;
õõutmiʹlle:õõutmiʹlle ADV_  "yksimielisesti" ;
õõutnalla:õõutnalla ADV_  "samalla tavalla" ;
õõutpieʹllsânji:õõutpieʹllsânji ADV_  "" ;
õõutsuõʹmme:õõutsuõʹmme ADV_  "yksiäänisesti" ;
õõutsâjja:õõutsâjja ADV_  "yhteen" ;
õõutsââʹjest:õõutsââʹjest ADV_  "yhdessä" ;
õõutveäkka:õõutveäkka ADV_  "yhdessätuumin" ;
õõutâst:õõutâst ADV_  "yhdessä" ;
õõutårra:õõutårra ADV_  "samaan suuntaan" ;
õõutǩeeʹrd:õõutǩeeʹrd ADV_  "yhteen kertaan" ;
õʹhtte:õʹhtte ADV_  "koolle" ;
õʹhtte% käällai:õʹhtte% käällai ADV_  "silmätysten" ;
õʹhtte% vueiʹvi:õʹhtte% vueiʹvi ADV_  "päät yhteen" ;
õʹhttenjälmma:õʹhttenjälmma ADV_  "yhteenääneen" ;
õʹhttečõõʹlmi:õʹhttečõõʹlmi ADV_  "kasvokkain" ;
õʹhttešt:õʹhttešt ADV-TEMP_  "kerran" ;
čieʹppeld:čieʹppeld ADV_  "taitavasti" ;
čilkk% čilkk:čilkk% čilkk ADV_  "tip tip" ;
čiâss% vaaʹʒʒi% ââlda% kueiʹt% ääiʹj:čiâss% vaaʹʒʒi% ââlda% kueiʹt% ääiʹj ADV_  "kello läheni kahta" ;
čiâss% väʒʒ:čiâss% väʒʒ ADV_  "aika kuluu" ;
čiõkksa:čiõkksa ADV_  "piiloon" ;
čiõkksest:čiõkksest ADV_  "piilossa" ;
čiõlggsubun:čiõlggsubun ADV_  "selkeämmin" ;
čiõlggsânji:čiõlggsânji ADV_  "selkeästi" ;
čiččmešt:čiččmešt ADV-TEMP_  "seitsemän kertaa" ;
čiččâm% lij% ǩeâllaz% mieʹrr:čiččâm% lij% ǩeâllaz% mieʹrr ADV_  "seitsemän on valehtelijan luku" ;
čiŋŋlõõzzâst:čiŋŋlõõzzâst ADV_  "syvällä" ;
čiŋŋlõʹsse:čiŋŋlõʹsse ADV_  "syvälle" ;
čiŋŋâlvuõʹtte:čiŋŋâlvuõʹtte ADV_  "syvyyteen" ;
čiʹǯsbeälla:čiʹǯsbeälla ADV_  "vasemmalle" ;
čiʹǯsbeäʹl:čiʹǯsbeäʹl ADV_  "vasemmalta" ;
čiʹǯsbeäʹlest:čiʹǯs#beäʹlest ADV_  "vasemmalta" ;
čiʹǯsbeäʹlnn:čiʹǯsbeäʹlnn ADV_  "vasemmalla" ;
čiʹǯspeälla:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čiʹǯǯbeäʹlest:čiʹǯǯ#beäʹlest ADV_  "vasemmalta" ;
čokk% čokk:čokk% čokk ADV_  "tik tik" ;
čokkjiõʹnne:čokkjiõʹnne ADV_  "kimeästi" ;
čorggsânji:čorggsânji ADV_  "tiukasti" ;
čorrlakast:čorrlakast ADV_  "syrjempänä" ;
čorru:čorru ADV_  "erilleen" ;
čueǯǯad:čueǯǯad ADV_  "seisaallaan" ;
čueʹlle:čueʹlle ADV_  "syrjällään" ;
čueʹrvbeäʹlnn:čueʹrvbeäʹlnn ADV_  "päällä" ;
čueʹđi% mieʹldd:čueʹđi% mieʹldd ADV_  "sadoittain" ;
čuuʹt:čuuʹt ADV_  "kovin" ;
čuuʹtben:čuuʹtben ADV_  "kovemmin" ;
čuâǥspeällsest:čuâǥspeällsest ADV_  "tienposkessa" ;
čuõjjlânji:čuõjjlânji ADV_  "" ;
čuõppâmnalla:čuõppâmnalla ADV_  "leikattavana" ;
čuõv% ooudâst:čuõv% ooudâst ADV_  "valoa vasten" ;
čuõvvanja:čuõvvanja ADV_  "valoisasti" ;
čuõvvanji:čuõvvanji ADV_  "valoisasti" ;
čuõvvubun:čuõvvubun ADV_  "valoisammaksi" ;
čuõvvânji:čuõvvânji ADV_  "kirkkaasti" ;
čuõǯǯâd:čuõǯǯâd ADV_  "seisaallaan" ;
čuõʹttešt:čuõʹttešt ADV_  "sata kertaa" ;
čâhčča:čâhčča ADV-TEMP_  "syksyllä" ;
čââʹđ% njoikk:čââʹđ% njoikk ADV_  "sydän sykkii" ;
čâʹlmmreâbtõõzzâst:čâʹlmmreâbtõõzzâst ADV_  "silmänräpäyksessä" ;
čâʹlmmvaardâst:čâʹlmmvaardâst ADV_  "näköetäisyydellä" ;
čääʹccen:čääʹccen ADV_  "märkänä" ;
čåmmad:čåmmad ADV_  "kukkuroillaan" ;
čårrla:čårrla ADV_  "syrjemmäs" ;
čårrlakkše:čårrlakkše ADV_  "syrjemmäs" ;
čårrlest:čårrlest ADV_  "syrjempänä" ;
čårrčõõʹlmin:čårrčõõʹlmin ADV_  "syrjäsilmin" ;
čåårast:čåårast ADV_  "erillään" ;
čåårbeälla:čåårbeälla ADV_  "syrjään" ;
čåårbeäʹlnn:čåårbeäʹlnn ADV_  "sivulla" ;
čåårpeälla:čåårpeälˈla ADV_  "sivulle" ;
čååuʹdes% mõõnted:čååuʹdes% mõõnted ADV_  "palaa pallopellissä" ;
čõnnsest:čõnnsest ADV_  "sidoksissa" ;
čõõuči:čõõuči ADV_  "syksyisin" ;
čõõučâs:čõõučâs ADV_  "syksyksi" ;
čõõđ:čõõđ ADV_  "puhki" ;
čõõđ% ääiʹj:čõõđ% ääiʹj ADV_  "jatkuvasti" ;
čõõʹlm% teʹskkše:čõõʹlm% teʹskkše ADV_  "silmät loistavat kuten eläimellä valossa" ;
čõʹmme:čõʹmme ADV_  "piripintaan" ;
še:še ADV_  "myös" ;
škall% škall:škall% škall ADV_  "kilin kalin" ;
škaʹls% škaʹls:škaʹls% škaʹls ADV_  "kilkan kalkan" ;
škoʹlleš:škoʹlleš ADV_  "kolin kalin" ;
škåʹll% škåʹll:škåʹll% škåʹll ADV_  "kolin kalin" ;
šmäkkad:šmäkkad ADV_  "kasaan" ;
šâdd-šââdd:šâdd-šââdd ADV_  "syntymäisillään" ;
šât:šât ADV_  "kai" ;
šââddaž:šââddaž ADV_  "syntyisin" ;
šõddâd% jieʹnn% beälla:šõddâd% jieʹnn% beälla ADV_  "tulla äitiinsä" ;
šõddâd% jieʹnn% peälla:šõddâd% jieʹnn% peälla ADV_  "tulla äitiinsä" ;
šõddâd% koonn-ne% jeällmõõžž% ool:šõddâd% koonn-ne% jeällmõõžž% ool ADV_  "periä jonkun omaisuus" ;
žaarbääʹl:žaarbääʹl ADV_  "kuumeen aikana" ;
ǥujo:ǥujo ADV_  "kerran" ;
ǥõs:ǥõs ADV_  "vuorostaan" ;
ǩeeiʹt% vuäzzad:ǩeeiʹt% vuäzzad ADV_  "kiitä onneasi" ;
ǩeeʹjj% ǩeeʹjji:ǩeeʹjj% ǩeeʹjji ADV_  "perä perää" ;
ǩeeʹjjmieʹldd:ǩeeʹjjmieʹldd ADV_  "loppuun asti" ;
ǩeeʹjjmieʹldd% peeiʹv:ǩeeʹjjmieʹldd% peeiʹv ADV_  "koko päivän" ;
ǩeeʹjjmieʹldd% võnnâz:ǩeeʹjjmieʹldd% võnnâz ADV_  "veneen päästä päähän" ;
ǩeeʹjjteʹmeld:ǩeeʹjjteʹmeld ADV_  "ainaisesti" ;
ǩeeʹrjlânji:ǩeeʹrjlânji ADV_  "" ;
ǩeuʹsõssân:ǩeuʹsõssân ADV_  "kiusalla" ;
ǩeuʹŋŋel:ǩeuʹŋŋel ADV_  "yhtäkkiä" ;
ǩeuʹǩǩel:ǩeuʹǩǩel ADV_  "yllättäen" ;
ǩeâlbai:ǩeâlbai ADV_  "kilpaa" ;
ǩeâmmsest:ǩeâmmsest ADV_  "soitimella" ;
ǩeâđđa:ǩeâđˈđa ADV-TEMP_  "keväällä" ;
ǩeâštai:ǩeâštai ADV_  "kilpaa" ;
ǩeähnald:ǩeähnald ADV_  "pahasti" ;
ǩeähnben:ǩeähnben ADV_  "huonommin" ;
ǩeähneld:ǩeähneld ADV_  "huonosti" ;
ǩeäppsânji:ǩeäppsânji ADV_  "" ;
ǩeärggad:ǩeärggad ADV-STATE_  "pitkäkseen" ;
ǩeässa:ǩeäsˈsa ADV-TEMP_  "kesällä" ;
čõhččǩeässa:čõhčč#ǩeäsˈsa ADV-TEMP_  "syyskesällä" ;
ǩeäzzas:ǩeäzzas ADV-TEMP_  "kesäksi" ;
ǩeäččlõõžži:ǩeäčˈčlõõžži ADV_  "peräkkäin" ;
ǩeäʹppsânji:ǩeäʹppsânji ADV_  "" ;
ǩeäʹst% iʹlla% ni% kuʹsǩk:ǩeäʹst% iʹlla% ni% kuʹsǩk ADV_  "osaton" ;
ǩeʹmnn% toolltää% ij% ǩeet:ǩeʹmnn% toolltää% ij% ǩeet ADV_  "ei kattila tuletta keitä" ;
ǩeʹnnvubun:ǩeʹnnvubun ADV_  "kohteliaasti" ;
ǩeʹnnvânji:ǩeʹnnvânji ADV_  "" ;
ǩidd:ǩidd ADV_  "kiinni" ;
ǩieʹjjmieʹldd:ǩieʹjjmieʹldd ADV_  "pituussuunnassa" ;
ǩieʹzzi:ǩieʹzzi ADV_  "kesäisin" ;
ǩiiđi:ǩiiđi ADV_  "keväisin" ;
ǩirggânji:ǩirggânji ADV_  "nopeasti" ;
ǩirrsânji:ǩirrsânji ADV_  "" ;
ǩiäʹjjrnieʹldd:ǩiäʹjjrnieʹldd ADV_  "loppuun asti" ;
ǩiõkkâd% šiõǥǥ% tuur:ǩiõkkâd% šiõǥǥ% tuur ADV_  "toivottaa hyvää onnea" ;
ǩiõrggubun:ǩiõrggubun ADV_  "nopeammin" ;
ǩiõrggânji:ǩiõrggânji ADV_  "nopeasti" ;
ǩiõrrsest:ǩiõrrsest ADV_  "kiireesti" ;
ǩiõrrsânji:ǩiõrrsânji ADV_  "kiireesti" ;
ǩiõtt% ǩiõđâst:ǩiõtt% ǩiõđâst ADV_  "käsi kädessä" ;
ǩiõttʼtõõllâmnalla:ǩiõttʼtõõllâmnalla ADV_  "käsiteltävänä" ;
ǩiõđ% âʹlnn:ǩiõđ% âʹlnn ADV_  "käsivaralta" ;
mâŋŋa% jââđast:mâŋŋa% jââđast ADV-TEMP_  "ylihuomenna" ;
ǥõs ADV-PARENTHETIC_  "puolestaan" ;
pââʹjest:pââʹjest ADV_  "jnak aikana" ;
ǩeärǥ-:ǩeärǥ- ADV_  "suora" ;
jeärttad:jeärttad ADV_  "kyljelleen" ;
jiõččaltteeʹl:jiõččaltteeʹl ADV_  "oma-aloitteisesti" ;
kääʹʒʒeeʹl:kääʹʒʒeeʹl GER-INSTR_  "kompuksessa" ;
lääiteeʹl:lääiteeʹl GER-INSTR_  "moittivasti" ;
mõõneeʹn:mõõneeʹn GER-ESS_  "menomatkalla" ;
põõššeeʹl:põõššeeʹl GER-INSTR_  "sitovasti" ;
tuâddeeʹl:tuâddeeʹl GER-INSTR_  "luottavaisesti" ;
vaareeʹl:vaareeʹl GER-INSTR_  "varovasti" ;
čõõnneeʹl:čõõnneeʹl GER-INSTR_  "sitovasti" ;
mâʹŋŋlasas:mâʹŋŋlasas ADV-SPAT-SG3-ILL_  "taakseen" ;
oolâs:ool ADV_LUUZZYS  "päälleen" ;
pirrses:pirr ADV_PIRRSES  "" ;
kõskkneez:kõskkneez ADV_  "keskenään" ;
luuzzâs:luuzz ADV_LUUZZYS  "(hänen) luokseen" ;
luuʹnnes:luunn ADV_LUUQNNES  "luona|an, -mme, -nne,-nsa" ;
ooudbu:ooudbu ADV-TEMP_  "aiemmin" ;
konkreettlânji:konkreettlânji ADV_  "konkreettisesti" ;
virtuaalânji:virtuaalânji ADV_  "virtuaalisesti" ;
õhttsažkååʹddlânji:õhttsažkååddlânji ADV_  "yhteiskunnallisesti" ;
tuõđlânji:tuõđlânji ADV_  "todellisesti" ;
võõrâs-šiâtt:võõrâs-#šiâtt ADV_  "verekseltään" ;
peâutaa:peâutaa ADV_  "alasti" ;
