
LEXICON Adv_sms2x

oouʹdbu% peeiʹv:oouʹdbu% peeiʹv ADV-TEMP_  "toissapäivänä" ;
samai:samai ADV_  "aivan" ;
jâđđa:jâđđa ADV-TEMP_  "huomenna" ;
jåhtta:jåhtta ADV-TEMP_  "eilen" ;
juʹn:juʹn ADV-TEMP_  "jo" ;
seämmast:seämmast ADV-TEMP_  "samalla" ;
mäʹhtt:mäʹhtt ADV_  "miten" ;
ålggan:ålggan ADV_  "ulkona" ;
tuõđi:tuõđi ADV_  "todella" ;
sami:sami ADV_  "hyvin" ;
sõrgg:sõrgg ADV_  "pian" ;
miâlggâd:miâlggâd ADV_  "melko" ;
kuäʹss:kuäʹss ADV_  "milloin" ;
eeʹđeld:eeʹđeld ADP_  "aamulla" ;
de:de ADV_  "niin, sitten" ;
ooudâs:ooudâs ADV_  "eteenpäin" ;
seämma:seämma ADV_  "samaten" ;
njuäckkad:njuäckk ADV_  "kaksinkerroin, taitettuna" ;
miõlstes:miõlstes ADV_  "tyytyväinen" ;
tåʹlǩ:tåʹlǩ ADV_  "vain" ;
tâʹlles:tâʹlles ADV_  "heti" ;
ama:ama ADV_  "ainakaan; erikoisesti" ;
ceäggad:ceägˈgad ADV_  "pystyssä" ;
cuäkkad:cuäkˈkad ADV_  "kyykyssä" ;
deʹbe:deʹbe ADV_  "ilmeisesti, kai" ;
dovåʹlna:dovåʹlna ADV_  "tarpeeksi" ;
däs:däs ADV_  "taas" ;
dääram:dääram ADV_  "ilmaiseksi" ;
eman:eman ADV_  "vasta" ;
eǥšõt:eǥšõt ADV_  "melkein" ;
eʹpet-i:eʹpet-i ADV_  "taaskin" ;
fijnnsõnji:fijnnsõnji ADV_  "hienosti" ;
fââʹsteld:fââʹsteld ADV_  "nolosti, rumasti" ;
hueʹneld:hueʹneld ADV_  "huonosti" ;
hueʹnet:hueʹnet ADV_  "huonosti" ;
illvaa:illvaa ADV_  "juuri ja juuri, tuskin; vähältä ettei" ;
jeeʹressââʹjest:jeeʹressââʹjest ADV_  "muual|la,-ta" ;
jäskka:jäskka ADV_  "vasta, äsken" ;
jääutai:jääutai ADV_  "tahallaan; turhaan" ;
jääʹmmemsuõlâst:jääʹmmemsuõlâst ADV_  "kuolemaisillaan" ;
jårggad:jårggad ADV_  "nurin" ;
kookkas:kookkas ADV_  "kauas" ;
kooǥǥ:kooǥǥ ADV_  "mitä kautta" ;
kueʹsttemsââʹjest:kueʹsttemsââʹjest ADV_  "näkösällä" ;
kuuʹǩǩbõʹžže:kuuʹǩǩbõʹžže ADV_  "vähän kauemmin" ;
kâkkvââ:kâkkvââ ADV_  "kuinkas" ;
kärŋŋad:kärŋŋad ADV_  "vinoon, vinossa" ;
kävvad:kävvad ADV_  "selällään" ;
kåmmad:kåmmad ADV_  "nurin" ;
kåullad:kåullad ADV_  "oikein päin (vaatteesta, kankaasta)" ;
kåʹšǩǩjuõʹlji:kåʹšǩǩjuõʹlji ADV_  "kuivin jaloin" ;
kõrrset:kõrrset ADV_  "kovasti" ;
kõrrsânji:kõrrsânji ADV_  "kovasti" ;
kõskklab:kõskklab ADV_  "keskemmäs" ;
kõskkmeärra:kõskkmeärˈra ADV_  "keskimäärin" ;
leeiǥas:leeiǥas ADV_  "liian, liikaa" ;
leigga:leigga ADV_  "liian" ;
leävvad:leävvad ADV_  "levällään" ;
lâkklõõžži:lâkklõõžži ADV_  "puoliksi ja puoliksi" ;
lääinas:lääinas ADV_  "lainaksi" ;
lääiʹtǩânai:lääiʹtǩânai ADV_  "moitteettomasti, nuhteettomasti" ;
miâlǥžed:miâlǥžed ADV_  "hiljalleen" ;
moččânji:moččânji ADV_  "kauniisti" ;
možt-i:možt-i ADV_  "ehkäpä" ;
mâʹmmet:mâʹmmet ADV_  "minkä verran" ;
mâʹŋŋed:mâʹŋŋed ADV_  "myöhään" ;
mâʹŋŋla:mâʹŋŋla ADV_  "taaksepäin" ;
mâʹŋŋlest:mâʹŋŋlest ADV_  "jälkeenpäin, myöhemmin" ;
mäddlab:mäddlab ADV_  "peremmälle" ;
nuʹttama:nuʹtˈtama ADV_  "niinhän" ;
ouddlest:ouddlest ADV-TEMP_  "ennakolta, edeltäkäsin" ;
ouddǩiʹtte:ouddǩiʹtte ADV_  "etukäteen" ;
oudsmååusat:oudsmååusat ADV_  "edestakaisin" ;
ouggla:ouggla ADV-SPAT_  "kauemmas, ulommas" ;
peeivže:peeivže ADV_  "päiväksi" ;
peällõõžži:peälˈlõõžži ADV_  "puoliksi, puolittain" ;
piäʹllsåårmas:piäʹllsåårmas ADV_  "puolikuoliaaksi" ;
piäʹllsååʹrmest:piäʹllsååʹrmest ADV_  "puolikuollut" ;
puäššlab:puäšˈšlab ADV_  "peremmälle" ;
puäššlubun:puäšˈšlubun ADV_  "peremmäl|lä,-tä" ;
pâʹelviõgg:pâʹelviõgg ADV_  "väkisin" ;
seerdal:seerdal ADV_  "kimpsuinen kampsuineen" ;
seäkkad:seäkkad ADV_  "sekaisin" ;
smeʹllǩânai:smeʹllǩânai ADV_  "jalosti" ;
säʹtt-tok:säʹtt-tok ADV_  "umpimähkään" ;
uuʹrčpeälla:uuʹrčpeälˈla ADV_  "juoksujalkaa" ;
viiššlâʹnji:viiššlâʹnji ADV_  "ahkerasti" ;
vueʹll-la:vueʹll-la ADV_  "alemmas" ;
vuõššân:vuõšˈšân ADV_  "ensin" ;
ââǥǥas:ââǥǥas ADV-TEMP_  "ikuisesti, iäksi, iäti" ;
ââʹntama:ââʹntama ADV_  "nytkin" ;
õhttveäkka:õhttveäkˈka ADV_  "yhteisvoimin" ;
õllʼjeʹnnje:õllʼjeʹnnje ADV_  "korkeasti" ;
ǩeärggad:ǩeärggad ADV-STATE_  "pitkäkseen" ;
dååma:dååma ADV_  "kotona" ;
eiʹdde:eiʹdde ADV-TEMP_  "juuri äsken" ;
eiʹddvaa:eiʹddvaa ADV_  "juuri ja juuri, nipin napin, vaivoin" ;
eʹsǩe:eʹsǩe ADV_  "aivan, ihan" ;
häʹrvv:häʹrvv ADV-TEMP_  "harvoin" ;
jeeʹresnalla:jeeʹresnalla ADV_  "muutoin" ;
jeäʹǩǩää:jeäʹǩˈǩää ADV_  "illalla" ;
jiânâs:jiânâs ADV_  "paljo, paljon" ;
jiõnnsa:jiõnˈnsa ADV_  "ääneen" ;
jäänmõssân:jäänmõssân ADV_  "enimmäkseen, enintään" ;
koozz:koozz ADV-SPAT_  "mihin, minne; jonne" ;
kueiʹtpeälla:kueiʹtpeälˈla ADV_  "kahden puolen, molemmin puolin" ;
kueiʹtpeäʹl:kueiʹtpeäʹl ADV_  "kahta puolta, molemmin puolin (ohi)" ;
kueiʹtpeäʹlnn:kueiʹtpeäʹlnn ADV_  "kahden puolen, molemmin puolin" ;
kuäʹss-ne:kuäʹss-ne ADV-TEMP_  "joskus" ;
voops:voops ADV_  "mitään, lainkaan, ollenkaan" ;
kueʹhttešt:kueʹhttešt ADV_  "kahdesti" ;
kuâhttast:kuâhttast ADV_  "kahden, kahdestaan" ;
kuäʹll:kuäʹll ADV_  "miten niin, mitenkä niin" ;
luämmlõõžži:luämˈmlõõžži ADV_  "limittäin" ;
lääddas:lääddas ADV_  "suomeksi" ;
maka:maka ADV_  "muka" ;
meälǥa:meälǥa ADV_  "hitaasti" ;
meälǥžet:meälǥžet ADV_  "hiljaa, hitaasti" ;
muåni-muåni:muåni-muåni ADV_  "pareittain" ;
mââibeälla:mââibeälˈla ADV_  "jälkeen, perään" ;
mââibeäʹlnn:mââibeäʹlnn ADV_  "jälkeen" ;
måttmešt:måttmešt ADV_  "joskus, kerran" ;
neʹllješt:neʹllješt ADV_  "neljästi" ;
nuʹtmana:nuʹtmana ADV_  "niinkö; niinkuin" ;
nâʹvert:nâʹvert ADV_  "niin varmaan" ;
ojo:ojo ADV-TEMP_  "kerran, kun" ;
oolǥpeälla:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeäʹl:oolǥpeäʹl ADV_  "ulkopuolitse, ulkopuolta" ;
oolǥpeäʹlnn:oolǥpeäʹlnn ADV_  "ulkopuolella, -ta" ;
ooudbeälla:ooudbeälˈla ADV-SPAT_  "etupuolelle; edelle" ;
ooudbeäʹlnn:ooudbeäʹlnn ADV_  "etupuolella" ;
ouddpeälla:ouddpeälˈla ADV_  "edelle" ;
ouddpeäʹlnn:ouddpeäʹlnn ADV_  "edel|lä,-tä" ;
pannʼnalla:pannʼnalla ADV_  "heikosti, huonosti (voinnista)" ;
peälla:peälˈla ADV-SPAT_  "puole|lle,-en" ;
peäʹlnn:peäʹlnn ADV_  "puolel|la,-ta" ;
pomaž:pomaž ADV_  "tietysti" ;
puuttâmpeälla:puuttâmpeälˈla ADV_  "loppumaisillaan" ;
puõttlõõžži:puõtˈtlõõžži ADV_  "vastapäätä (toisiaan), kohdakkain" ;
pâi:pâi ADV_  "aina" ;
pâʹespõõdi:pâʹespõõdi ADV_  "alassuin, ylösalaisin" ;
pâʹjjel:pâʹjjel ADV_  "yli, ylitse; enemmän kuin; kauemmin kuin" ;
pååđai:pååđai ADV_  "irrallaan" ;
siiʹsǩpeälla:siiʹsǩpeälˈla ADV_  "sisäpuolelle" ;
siiʹsǩpeäʹlnn:siiʹsǩpeäʹlnn ADV_  "sisäpuolel|la,-ta" ;
simmnai% simmnai:simmnai% simmnai ADV_  "pikkuhiljaa" ;
sueʹl:sueʹl ADV_  "salaa" ;
tintta:tintta ADV_  "sillä lailla" ;
tiõttlõs:tiõtˈtlõs ADV_  "tietenkin" ;
tok-aa:tok-aa ADV_  "tuonne" ;
tuuʹl:tuuʹl ADV-TEMP_  "ennen vanhaan" ;
tuuʹđ:tuuʹđ ADV_  "vaikka kuinka (paljon yms.)" ;
tuâǥǥpeälla:tuâǥǥpeälˈla ADV-SPAT_  "takapuolelle" ;
tuâǥǥpeäʹl:tuâǥǥpeäʹl ADV_  "takapuolitse, takapuolta" ;
tuâǥǥpeäʹlnn:tuâǥǥpeäʹlnn ADV_  "takapuolella,-ta" ;
tuäʹrespeälla:tuäʹrespeälˈla ADV_  "sivuun, syrjään" ;
tuäʹrespeäʹl:tuäʹrespeäʹl ADV_  "syrjäpuolitse, syrjäpuolta" ;
tuäʹrespeäʹlnn:tuäʹrespeäʹlnn ADV_  "sivul|la,-ta, syrjäsaarta" ;
tuõđitama:tuõđitama ADV_  "totta tosiaan" ;
tââvpeälla:tââvpeälˈla ADV-SPAT_  "pohjoispuolelle" ;
tââvpeäʹl:tââvpeäʹl ADV_  "pohjoispuolitse, pohjoispuolta" ;
tââvpeäʹlnn:tââvpeäʹlnn ADV_  "pohjoispuolel|la,-ta" ;
tää:tää ADV_  "tässä" ;
tääiʹben:tääiʹben ADV_  "täällä" ;
tääiʹb:tääiʹb ADV_  "täällä" ;
uʹccbõššân:uʹccbõššân ADV_  "vähemmän" ;
veeʹzz:veeʹzz ADV_  "kaikkialla" ;
vuârtõõggi:vuârtõõggi ADV_  "vuorotellen" ;
vuârvuâra:vuârvuâra ADV_  "vuorotellen" ;
vuâʹsspeälla:vuâʹsspeälˈla ADV-SPAT_  "osattomaksi" ;
vuäʹlspeälla:vuäʹlspeälˈla ADV-SPAT_  "oikealle" ;
vuäʹlspeäʹl:vuäʹlspeäʹl ADV_  "oikealta (ohi), oikeaa puolta" ;
vuäʹlspeäʹlnn:vuäʹlspeäʹlnn ADV_  "oikeal|la,-ta" ;
vääʹnnpeälla:vääʹnnpeälˈla ADV-SPAT_  "niukanpuoleisesti" ;
âʹtte:âʹtte ADV_  "sitten" ;
ååugas:ååugas ADV-SPAT_  "ulos" ;
åʹhccešt:åʹhccešt ADV-TEMP_  "yhdeksän kertaa, yhdeksästi" ;
õhttna:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhttõllses:õhttõllses ADV_  "itsekseen" ;
õõutmiʹlle:õõutmiʹlle ADV_  "yksimielisesti" ;
õõutnalla:õõutnalla ADV_  "samalla tavalla" ;
õõutsâjja:õõutsâjja ADV_  "yhteen" ;
čiččmešt:čiččmešt ADV-TEMP_  "seitsemän kertaa" ;
čiʹǯspeälla:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čorru:čorru ADV_  "erilleen, syrjään" ;
čåårpeälla:čåårpeälˈla ADV_  "sivulle, syrjään" ;
ǩeässa:ǩeäsˈsa ADV_  "kesällä" ;
ǩeäččlõõžži:ǩeäčˈčlõõžži ADV_  "peräkkäin" ;
ǩirggânji:ǩirggânji ADV_  "nopeasti" ;
ǩiäʹjjrnieʹldd:ǩiäʹjjrnieʹldd ADV_  "loppuun asti, pitkin" ;
