!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW
âʹtte:âʹtte ADV-TEMP_ "(eng) /(fin) sitten/(rus) " ;
nuõrttsäämas:nuõrtt#säämas ADV_ "(eng) /(fin) koltaksi/(rus) " ;
vueiʹtlvânji:vueiʹtlvânji ADV_ "(eng) possibly/(fin) mahdollisesti/(rus) " ;

!! CODED BY EINO AND JASKA


-gõs:-gõs PCLE_ ;
-i:-i PCLE_ ;
-jõs:-jõs ADV_ ;
-jõs:-jõs PCLE_ ;
-mes:-mes ADV_ ;
-meʹt:-meʹt ADV_ ;
-meʹt:-meʹt SUF_ ;
-mâna:-mâna ADV_ ;
-nalla:-nalla ADV_ ;
-rääʹjest:-rääʹjest ADV_ ;
-tuâjjan:-tuâjjan ADV_ ;
-tää:-tää ADV_ ;
-õs:-õs ADV_ ;
-õs:-õs PCLE_ ;
Njiõccǥõõzzin:Njiõccǥõõzzin ADV_ ;
aaibâs:aaibâs ADV_ ;
aainâs:aainâs ADV_ ;
aalǥâst:aalǥâst ADV_ ;
aaʹŋâst:aaʹŋâst ADV_ ;
absoluutsânji:absoluutsânji ADV_ ;
aivv:aivv ADV_ ;
ama:ama ADV_ ;
arggpeeiʹvi:arggpeeiʹvi ADV_ ;
automaattsânji:automaattsânji ADV_ ;
aʹppja:aʹppja ADV_ ;
aʹppjest:aʹppjest ADV_ ;
aʹŋŋe:aʹŋŋe ADV_ ;
beälla:beälla ADV_ ;
ceäggad:ceägˈgad ADV_ ;
coolpeälak:coolpeälak ADV_ ;
de:de ADV_ ;
deʹbe:deʹbe ADV_ ;
dimâʹmmet:dimâʹmmet ADV_ ;
diõtt:diõtt ADV_ ;
diǥu:diǥu ADV_ ;
dno.:dno. ADV_ ;
domoi:domoi ADV_ ;
dovoʹlna:dovoʹlna ADV_ ;
däs-i:däs-i ADV_ ;
däs:däs ADV_ ;
dääram:dääram ADV_ ;
dääras:dääras ADV_ ;
dååma:dååma ADV_ ;
dååtlas:dååtlas ADV_ ;
eežža:eežža ADV_ ;
eeʹjj:eeʹjj ADV_ ;
eeʹjjest:eeʹjjest ADV_ ;
eeʹđeld:eeʹđeld ADV_ ;
eeʹđes:eeʹđes ADV_ ;
eeʹđääld:eeʹđääld ADV_ ;
eiʹdde:eiʹdde ADV_ ;
eiʹddvââ:eiʹddvââ ADV_ ;
ekka:ekka ADV_ ;
ekonomiipolitiiklâsânji:ekonomiipolitiiklâsânji ADV_ ;
eman-i:eman-i ADV_ ;
eman:eman ADV_ ;
eža:eža ADV_ ;
eǥšõt:eǥšõt ADV_ ;
eʹpet-i:eʹpet-i ADV_ ;
eʹpet:eʹpet ADV_ ;
eʹsǩe:eʹsǩe ADV_ ;
feertǩeld:feertǩeld ADV_ ;
fijnnsânji:fijnnsânji ADV_ ;
fiʹttjemnalla:fiʹttjemnalla ADV_ ;
friskksânji:friskksânji ADV_ ;
fââʹsteld:fââʹsteld ADV_ ;
fââʹsteʹld:fââʹsteʹld ADV_ ;
heävašviõǥǥin:heävašviõǥǥin ADV_ ;
hieʹlǩeld:hieʹlǩeld ADV_ ;
hirmmâs:hirmmâs ADV_ ;
hirvvâd:hirvvâd ADV_ ;
hiâlpmõsân:hiâlpmõsân ADV_ ;
hueʹnben:hueʹnben ADV_ ;
hueʹneld:hueʹneld ADV_ ;
huâđast:huâđast ADV_ ;
huõlddu:huõlddu ADV_ ;
huõđđu:huõđđu ADV_ ;
härrad:härrad ADV_ ;
härvva:härvva ADV_ ;
hääʹrsuõrmi:hääʹrsuõrmi ADV_ ;
hääʹrvben:hääʹrvben ADV_ ;
hääʹrveld:hääʹrveld ADV_ ;
håʹt:håʹt ADV_ ;
i:i ADV_ ;
iinni:iinni ADV_ ;
iireld:iireld ADV_ ;
ilbbanja:ilbbanja ADV_ ;
ilbbsânji:ilbbsânji ADV_ ;
ilbbânji:ilbbânji ADV_ ;
illvâju:illvâju ADV_ ;
illvââ:illvââ ADV_ ;
illvââju:illvââju ADV_ ;
iʹlla:iʹlla ADV_ ;
iʹllak:iʹllak ADV_ ;
iʹllakku:iʹllakku ADV_ ;
iʹlle:iʹlle ADV_ ;
iʹlleäk:iʹlleäk ADV_ ;
iʹlleäkku:iʹlleäkku ADV_ ;
iʹlleʹjje:iʹlleʹjje ADV_ ;
iʹlleʹčče:iʹlleʹčče ADV_ ;
iʹlleʹžže:iʹlleʹžže ADV_ ;
iʹllvânji:iʹllvânji ADV_ ;
iʹllä:iʹllä ADV_ ;
iʹrrsânji:iʹrrsânji ADV_ ;
jeeʹrab:jeeʹrab ADV_ ;
jeeʹresårra:jeeʹresårra ADV_ ;
jeeʹresåʹrnn:jeeʹresåʹrnn ADV_ ;
jeänab:jeänab ADV_ ;
jeänaš:jeänaš ADV_ ;
jeänmõsân:jeänmõsân ADV_ ;
jeärben:jeärben ADV_ ;
jeärrsen:jeärrsen ADV_ ;
jeärttad:jeärttad ADV_ ;
jeäskka:jeäskka ADV_ ;
jeäʹled:jeäʹled ADV_ ;
jeäʹleeʹstes:jeäʹleeʹstes ADV_ ;
jeäʹnben:jeäʹnben ADV_ ;
jeäʹrmmsânji:jeäʹrmmsânji ADV_ ;
jeäʹrteǩani:jeäʹrteǩani ADV_ ;
jeäʹđeesvuiʹm:jeäʹđeesvuiʹm ADV_ ;
jeäʹǩǩiʹžže:jeäʹǩǩiʹžže ADV_ ;
jeäʹǩǩää:jeäʹǩǩää ADV_ ;
jeäʹǩǩääi:jeäʹǩǩääi ADV_ ;
jieʹlled:jieʹlled ADV_ ;
jiijjâs:jiijjâs ADV_ ;
jiijjâsnalla:jiijjâsnalla ADV_ ;
jiijjâz:jiijjâz ADV_ ;
jiiččan:jiiččan ADV_ ;
jiiʹjjes:jiiʹjjes ADV_ ;
jiiʹjjesmiõlin:jiiʹjjesmiõlin ADV_ ;
jiiʹjjesnalla:jiiʹjjesnalla ADV_ ;
jiiʹjjez:jiiʹjjez ADV_ ;
jiânnai:jiânnai ADV_ ;
jiântta:jiântta ADV_ ;
jiõggmäärdain:jiõggmäärdain ADV_ ;
jiõggääʹppest:jiõggääʹppest ADV_ ;
jiõnnjiõʹnne:jiõnnjiõʹnne ADV_ ;
jiõnnsa:jiõnnsa ADV_ ;
jiõnnsânji:jiõnnsânji ADV_ ;
jiõntää:jiõntää ADV_ ;
jiõččaidldees:jiõččaidldees ADV_ ;
jiõččaildes:jiõččaildes ADV_ ;
jiõččaltteeʹl:jiõččaltteeʹl ADV_ ;
jiõččan:jiõččan ADV_ ;
jiõččineez:jiõččineez ADV_ ;
jiõččines:jiõččines ADV_ ;
jiõččtuåimeeʹl:jiõččtuåimeeʹl ADV_ ;
jiõččväʹldstes:jiõččväʹldstes ADV_ ;
jiõččânji:jiõččânji ADV_ ;
jiõččääʹššest:jiõččääʹššest ADV_ ;
jičineez:jičineez ADV_ ;
jičines:jičines ADV_ ;
jiʹhttel:jiʹhttel ADV_ ;
joba:joba ADV_ ;
jorddmõššân:jorddmõššân ADV_ ;
juõʹǩǩ:juõʹǩǩ ADV_ ;
juõʹǩǩnalla:juõʹǩǩnalla ADV_ ;
juõʹǩǩsâjja:juõʹǩǩsâjja ADV_ ;
juõʹǩǩsââʹjest:juõʹǩǩsââʹjest ADV_ ;
juʹn:juʹn ADV_ ;
jâđđa:jâđđa ADV_ ;
jäskka:jäskka ADV_ ;
jäänab:jäänab ADV_ ;
jäänaš:jäänaš ADV_ ;
jäänmõs:jäänmõs ADV_ ;
jäänmõsân:jäänmõsân ADV_ ;
jääutai:jääutai ADV_ ;
jäävtää:jäävtää ADV_ ;
jääʹmmemsuõlâst:jääʹmmemsuõlâst ADV_ ;
jåhtta:jåhtta ADV_ ;
jårggad:jårggad ADV_ ;
jååʹttem-måʹǩǩ:jååʹttem-måʹǩǩ ADV_ ;
jåʹttlubun:jåʹttlubun ADV_ ;
jåʹttlânji:jåʹttlânji ADV_ ;
jõskk:jõskk ADV_ ;
jõskksânji:jõskksânji ADV_ ;
jõõlleld:jõõlleld ADV_ ;
jõõskeld:jõõskeld ADV_ ;
kleess:kleess ADV_ ;
kokkas:kokkas ADV_ ;
kookkas:kookkas ADV_ ;
koon-a:koon-a ADV_ ;
koortâst:koortâst ADV_ ;
koozz-ne:koozz-ne ADV_ ;
koozz:koozz ADV_ ;
koozzaǥ-a:koozzaǥ-a ADV_ ;
koozzaǥ:koozzaǥ ADV_ ;
kooǥǥ-aa:kooǥǥ-aa ADV_ ;
kooǥǥ:kooǥǥ ADV_ ;
koʹlmmešt:koʹlmmešt ADV_ ;
koʹst-ne:koʹst-ne ADV_ ;
koʹst:koʹst ADV_ ;
koʹstaǥ:koʹstaǥ ADV_ ;
kroota:kroota ADV_ ;
krootjanja:krootjanja ADV_ ;
kruuʹta:kruuʹta ADV_ ;
krååʹma:krååʹma ADV_ ;
kudd-:kudd- ADV_ ;
kuddnalla:kuddnalla ADV_ ;
kueiʹtsâjja:kueiʹtsâjja ADV_ ;
kueiʹtårra:kueiʹtårra ADV_ ;
kueʹssest:kueʹssest ADV_ ;
kueʹsttemnalla:kueʹsttemnalla ADV_ ;
kujo:kujo ADV_ ;
kuuitâǥ:kuuitâǥ ADV_ ;
kuullmest:kuullmest ADV_ ;
kuuʹǩǩ:kuuʹǩǩ ADV_ ;
kuuʹǩǩab:kuuʹǩǩab ADV_ ;
kuuʹǩǩben:kuuʹǩǩben ADV_ ;
kuuʹǩǩbõʹžže:kuuʹǩǩbõʹžže ADV_ ;
kuuʹǩǩmõs:kuuʹǩǩmõs ADV_ ;
kuvddân:kuvddân ADV_ ;
kuâhttast:kuâhttast ADV_ ;
kuâssa:kuâssa ADV_ ;
kuâssa:kuâsˈsa ADV_ ;
kuâsttjemnalla:kuâsttjemnalla ADV_ ;
kuâsttjempâjja:kuâsttjempâjja ADV_ ;
kuâsttjempââʹjest:kuâsttjempââʹjest ADV_ ;
kuâusǩeeʹjjest:kuâusǩeeʹjjest ADV_ ;
kuâđđra:kuâđđra ADV_ ;
kuâŋŋ:kuâŋŋ ADV_ ;
kuâŋŋa:kuâŋŋa ADV_ ;
kuâŋŋad:kuâŋŋad ADV_ ;
kuâŋŋsest:kuâŋŋsest ADV_ ;
kuälmeešt:kuälmeešt ADV_ ;
kuärǥast:kuärǥast ADV_ ;
kuäʹl-âtte?:kuäʹl-âtte? ADV_ ;
kuäʹl?:kuäʹl? ADV_ ;
kuäʹrŋjpeälla:kuäʹrŋjpeälla ADV_ ;
kuäʹrŋjpeäʹlnn:kuäʹrŋjpeäʹlnn ADV_ ;
kuäʹss-a:kuäʹss-a ADV_ ;
kuäʹss-ne:kuäʹss-ne ADV_ ;
kuäʹss:kuäʹss ADV_ ;
kuäʹssaǥ:kuäʹssaǥ ADV_ ;
kuõiʹtbeälla:kuõiʹtbeälla ADV_ ;
kuõiʹtbeäʹl:kuõiʹtbeäʹl ADV_ ;
kuõiʹtbeäʹlnn:kuõiʹtbeäʹlnn ADV_ ;
kuõiʹteeʹl:kuõiʹteeʹl ADV_ ;
kuõiʹtes:kuõiʹtes ADV_ ;
kuõiʹtpeälla:kuõiʹtpeälla ADV_ ;
kuõiʹtpeäʹl:kuõiʹtpeäʹl ADV_ ;
kuõiʹtpeäʹlnn:kuõiʹtpeäʹlnn ADV_ ;
kuõʹhttešt:kuõʹhttešt ADV_ ;
kuʹttešt:kuʹttešt ADV_ ;
kuʹǩǩen:kuʹǩǩen ADV_ ;
kâkkvââ:kâkkvââ ADV_ ;
kâllsanji:kâllsanji ADV_ ;
kââllas:kââllas ADV_ ;
kâʹl-ǥu:kâʹl-ǥu ADV_ ;
kâʹl:kâʹl ADV_ ;
kâʹrvvemnalla:kâʹrvvemnalla ADV_ ;
käivvbeällsest:käivvbeällsest ADV_ ;
kärŋŋad:kärŋŋad ADV_ ;
kävvad:kävvad ADV_ ;
kääuceen:kääuceen ADV_ ;
kääʹʒʒeeʹl:kääʹʒʒeeʹl ADV_ ;
käʹhccešt:käʹhccešt ADV_ ;
käʹrŋŋ-:käʹrŋŋ- ADV_ ;
kåmmad:kåmmad ADV_ ;
kåujjad:kåujjad ADV_ ;
kåullad:kåullad ADV_ ;
kåʹddlažânji:kåʹddlažânji ADV_ ;
kåʹšǩǩjueʹljest:kåʹšǩǩjueʹljest ADV_ ;
kåʹšǩǩjueʹlji:kåʹšǩǩjueʹlji ADV_ ;
kõkkpuõlvi:kõkkpuõlvi ADV_ ;
kõnnjârvueʹlnn:kõnnjârvueʹlnn ADV_ ;
kõnnjârvuâlla:kõnnjârvuâlla ADV_ ;
kõrmmlumuš:kõrmmlumuš N_ ;
kõrrset:kõrrset ADV_ ;
kõrrsânji:kõrrsânji ADV_ ;
kõskklab:kõskklab ADV_ ;
kõskklubun:kõskklubun ADV_ ;
kõskkmieʹrin:kõskkmieʹrin ADV_ ;
kõskkneäʹttlest:kõskkneäʹttlest ADV_ ;
kõskkpoddsânji:kõskkpoddsânji ADV_ ;
kõskkrääʹjest:kõskkrääʹjest ADV_ ;
kõskkân:kõskkân ADV_ ;
kõõlmâs:kõõlmâs ADV_ ;
kõõumâs:kõõumâs ADV_ ;
kõʹsǩǩe:kõʹsǩǩe ADV_ ;
lađđsânji:lađđsânji ADV_ ;
laʹsǩǩeeʹld:laʹsǩǩeeʹld ADV_ ;
leeiǥas:leeiǥas ADV_ ;
leigga:leigga ADV_ ;
leiʹǧǧ-:leiʹǧǧ- ADV_ ;
leiʹǧǧ:leiʹǧǧ ADV_ ;
leâʹša:leâʹša ADV_ ;
leävv-:leävv- ADV_ ;
leävvad:leävvad ADV_ ;
leša:leša ADV_ ;
ljn.:ljn. ADV_ ;
looppbeälla:looppbeälla ADV_ ;
looppbeäʹlnn:looppbeäʹlnn ADV_ ;
looppâst:looppâst ADV_ ;
lossanji:lossanji ADV_ ;
luuzz:luuzz ADV_ ;
luučkeld:luučkeld ADV_ ;
luuʹnnes:luuʹnnes ADV_ ;
luuʹnnez:luuʹnnez ADV_ ;
luzz:luzz ADV_ ;
luânddlažsânji:luânddlažsânji ADV_ ;
luâttmäddtiõđlânji:luâttmäddtiõđlânji ADV_ ;
luâđast:luâđast ADV_ ;
luâđnalla:luâđnalla ADV_ ;
luämmlõõžži:luämmlõõžži ADV_ ;
luäʹneld:luäʹneld ADV_ ;
luõttu:luõttu ADV_ ;
luõvâs:luõvâs ADV_ ;
lâkka:lâkka ADV_ ;
lâkklõõžži:lâkklõõžži ADV_ ;
lââʹssen:lââʹssen ADV_ ;
lââʹzz:lââʹzz ADV_ ;
lââʹǩǩräjja:lââʹǩǩräjja ADV_ ;
läiteeʹl:läiteeʹl ADV_ ;
läiʹttemnalla:läiʹttemnalla ADV_ ;
läskkad:läskkad ADV_ ;
lääddas:lääddas ADV_ ;
läädna:läädna ADV_ ;
lääinas:lääinas ADV_ ;
lääiʹtkânai:lääiʹtkânai ADV_ ;
lääʹddnalla:lääʹddnalla ADV_ ;
lääʹđeld:lääʹđeld ADV_ ;
lääʹǩǩtekneld:lääʹǩǩtekneld ADV_ ;
lååimeʹt:lååimeʹt ADV_ ;
lååʹtt:lååʹtt ADV_ ;
majesteettnalla:majesteettnalla ADV_ ;
meeraikõõsǩeld:meeraikõõsǩeld ADV_ ;
meâdas:meâdas ADV_ ;
meädda:meädda ADV_ ;
meälǥa:meälǥa ADV_ ;
meälǥben:meälǥben ADV_ ;
meälǥžet:meälǥžet ADV_ ;
meʹt:meʹt ADV_ ;
mieʹldd:mieʹldd ADV_ ;
mieʹttpeivva:mieʹttpeivva ADV_ ;
mieʹttsõhssma:mieʹttsõhssma ADV_ ;
mieʹttverdda:mieʹttverdda ADV_ ;
miâlggâd:miâlggâd ADV_ ;
miõllpuâreeʹld:miõllpuâreeʹld ADV_ ;
miõllstes:miõllstes ADV_ ;
miõstmaddjest:miõstmaddjest ADV_ ;
miõđlõsân:miõđlõsân ADV_ ;
moodrainalla:moodrainalla ADV_ ;
moožžât:moožžât ADV_ ;
moččanja:moččanja ADV_ ;
moččânji:moččânji ADV_ ;
možt-i:možt-i ADV_ ;
možt:možt ADV_ ;
možât-i:možât-i ADV_ ;
možât:možât ADV_ ;
mudoi:mudoi ADV_ ;
muskkân:muskkân ADV_ ;
muuʹšteeʹst:muuʹšteeʹst ADV_ ;
muâđstes:muâđstes ADV_ ;
muõrrmaddjest:muõrrmaddjest ADV_ ;
muđoi:muđoi ADV_ ;
mâka:mâka ADV_ ;
mââi-:mââi- ADV_ ;
mââibeälla:mââibeälla ADV_ ;
mââibeäʹl:mââibeäʹl ADV_ ;
mââibeäʹlnn:mââibeäʹlnn ADV_ ;
mââimõsân:mââimõsân ADV_ ;
mââimõõzzâst:mââimõõzzâst ADV_ ;
mââiårra:mââiårra ADV_ ;
mââjas:mââjas ADV_ ;
mââʹjeekani:mââʹjeekani ADV_ ;
mââʹnmest-ǩiõđi:mââʹnmest-ǩiõđi ADV_ ;
mââʹđen:mââʹđen ADV_ ;
mâŋŋa:mâŋŋa ADV_ ;
mâʹmmet:mâʹmmet ADV_ ;
mâʹt-a:mâʹt-a ADV_ ;
mâʹte:mâʹte ADV_ ;
mâʹŋŋ-:mâʹŋŋ- ADV_ ;
mâʹŋŋed:mâʹŋŋed ADV_ ;
mâʹŋŋeld:mâʹŋŋeld ADV_ ;
mâʹŋŋlakast:mâʹŋŋlakast ADV_ ;
mâʹŋŋlasas:mâʹŋŋlasas ADV_ ;
mâʹŋŋlest:mâʹŋŋlest ADV_ ;
mâʹŋŋlubust:mâʹŋŋlubust ADV_ ;
mâʹŋŋlõõssâs:mâʹŋŋlõõssâs ADV_ ;
mâʹŋŋmõõzzâst:mâʹŋŋmõõzzâst ADV_ ;
mäccad:mäccad ADV_ ;
mäddlubun:mäddlubun ADV_ ;
märddnalla:märddnalla ADV_ ;
määddas:määddas ADV_ ;
määiʹmteeʹl:määiʹmteeʹl ADV_ ;
määiʹnest:määiʹnest ADV_ ;
määiʹnteld:määiʹnteld ADV_ ;
määttest:määttest ADV_ ;
määŋgnalla:määŋgnalla ADV_ ;
määʹnn:määʹnn ADV_ ;
mäʹhtt-ne:mäʹhtt-ne ADV_ ;
mäʹhtt-šât:mäʹhtt-šât ADV_ ;
mäʹhtt:mäʹhtt ADV_ ;
mäʹhttaǥ:mäʹhttaǥ ADV_ ;
mäʹrddnalla:mäʹrddnalla ADV_ ;
måskkad:måskkad ADV_ ;
måtamvuâra:måtamvuâra ADV_ ;
måtmešt:måtmešt ADV_ ;
måtmuâra:måtmuâra ADV_ ;
måtmvuâra:måtmvuâra ADV_ ;
mååjjmeeʹl:mååjjmeeʹl ADV_ ;
mååskčõõʹlmi:mååskčõõʹlmi ADV_ ;
mååtten:mååtten ADV_ ;
mååusat:mååusat ADV_ ;
mååust:mååust ADV_ ;
mååustårra:mååustårra ADV_ ;
mååžnjubun:mååžnjubun ADV_ ;
mååžnjânji:mååžnjânji ADV_ ;
mõõn-mõõn-a:mõõn-mõõn-a ADV_ ;
mõõneeʹn:mõõneeʹn ADV_ ;
mõõzz:mõõzz ADV_ ;
mõŋŋu:mõŋŋu ADV_ ;
mõʹnt:mõʹnt ADV_ ;
naaršna:naaršna ADV_ ;
naggsânji:naggsânji ADV_ ;
nalla:nalla ADV_ ;
naraaz:naraaz ADV_ ;
naveârna:naveârna ADV_ ;
naʹveârna:naʹveârna ADV_ ;
neelljas:neelljas ADV_ ;
neeuʹreld:neeuʹreld ADV_ ;
nelljkååʹdd:nelljkååʹdd ADV_ ;
neuʹrben:neuʹrben ADV_ ;
neuʹreld:neuʹreld ADV_ ;
neäʹttelveeʹrd:neäʹttelveeʹrd ADV_ ;
ni:ni ADV_ ;
njeeʹǩǩ-:njeeʹǩǩ- ADV_ ;
njestoka:njestoka ADV_ ;
njeʹǩǩ-:njeʹǩǩ- ADV_ ;
njiõrâstǩiõđi:njiõrâstǩiõđi ADV_ ;
njonnʼnânji:njonnʼnânji ADV_ ;
njuäckad:njuäckad ADV_ ;
njuäckkad:njuäckkad ADV_ ;
njuʹnnšeeʹli:njuʹnnšeeʹli ADV_ ;
njâkkad:njâkkad ADV_ ;
nokk:nokk ADV_ ;
nooʹrmeld:nooʹrmeld ADV_ ;
notta:notta ADV_ ;
nueʹsǩeʹld:nueʹsǩeʹld ADV_ ;
nuuʹbbiooʹri:nuuʹbbiooʹri ADV_ ;
nuuʹbbnalla:nuuʹbbnalla ADV_ ;
nuâsksânji:nuâsksânji ADV_ ;
nuõrttja:nuõrttja ADV_ ;
nuõrttjest:nuõrttjest ADV_ ;
nuʹbben:nuʹbben ADV_ ;
nuʹbbešt:nuʹbbešt ADV_ ;
nuʹbbtuejjân:nuʹbbtuejjân ADV_ ;
nuʹbiooʹri:nuʹbiooʹri ADV_ ;
nuʹbnalla:nuʹbnalla ADV_ ;
nuʹt-a:nuʹt-a ADV_ ;
nuʹt:nuʹt ADV_ ;
nuʹtt-a:nuʹtt-a ADV_ ;
nuʹtt-i:nuʹtt-i ADV_ ;
nuʹtt-mana:nuʹtt-mana ADV_ ;
nuʹtt-tama:nuʹtt-tama ADV_ ;
nuʹtt:nuʹtt ADV_ ;
nânnjueʹlji:nânnjueʹlji ADV_ ;
nânnsânji:nânnsânji ADV_ ;
nânnsõõzzâst:nânnsõõzzâst ADV_ ;
nânnsõʹsse:nânnsõʹsse ADV_ ;
nâraaz:nâraaz ADV_ ;
nâveârna:nâveârna ADV_ ;
näittlõõttâm:näittlõõttâm ADV_ ;
nääiʹt-aa:nääiʹt-aa ADV_ ;
nääiʹt:nääiʹt ADV_ ;
näärvemnalla:näärvemnalla ADV_ ;
nääʹllvuâkksânji:nääʹllvuâkksânji ADV_ ;
nääʹltânji:nääʹltânji ADV_ ;
obbmiõlin:obbmiõlin ADV_ ;
obbnes:obbnes ADV_ ;
obbâʹlmm:obbâʹlmm ADV_ ;
obbčõõʹlmi:obbčõõʹlmi ADV_ ;
occanj:occanj ADV_ ;
occnja:occnja ADV_ ;
occnjakka:occnjakka ADV_ ;
occnjaš:occnjaš ADV_ ;
oi:oi ADV_ ;
okknânji:okknânji ADV_ ;
olggla:olggla ADV_ ;
olgglab:olgglab ADV_ ;
olgglakkše:olgglakkše ADV_ ;
olgglest:olgglest ADV_ ;
olgglubun:olgglubun ADV_ ;
oobbâsčõõʹlmi:oobbâsčõõʹlmi ADV_ ;
ooccanja:ooccanja ADV_ ;
ooccnja:ooccnja ADV_ ;
ooddeld:ooddeld ADV_ ;
oolǥbeälla:oolǥbeälla ADV_ ;
oolǥbeäʹl:oolǥbeäʹl ADV_ ;
oolǥbeäʹlnn:oolǥbeäʹlnn ADV_ ;
ooudabneäʹttlest:ooudabneäʹttlest ADV_ ;
ooudbeäʹl:ooudbeäʹl ADV_ ;
ooudbeäʹlnn:ooudbeäʹlnn ADV_ ;
ooudbeäʹlääiʹj:ooudbeäʹlääiʹj ADV_ ;
ooudbunalla:ooudbunalla ADV_ ;
ooudooʹri:ooudooʹri ADV_ ;
ooudpeäʹlnn:ooudpeäʹlnn ADV_ ;
ooudâs:ooudâs ADV_ ;
ooudårra:ooudårra ADV_ ;
ooudǩiõʹtte:ooudǩiõʹtte ADV_ ;
oouǥbeäʹl:oouǥbeäʹl ADV_ ;
ouddjurdditää:ouddjurdditää ADV_ ;
ouddjurddjitää:ouddjurddjitää ADV_ ;
ouddlest:ouddlest ADV_ ;
ouddmiârkkân:ouddmiârkkân ADV_ ;
ouddsad:ouddsad ADV_ ;
ouddsan:ouddsan ADV_ ;
ouddseed:ouddseed ADV_ ;
ouddseen:ouddseen ADV_ ;
ouddseez:ouddseez ADV_ ;
ouddses:ouddses ADV_ ;
ouddâl:ouddâl ADV_ ;
ouddǩiõʹtte:ouddǩiõʹtte ADV_ ;
oudsmååusât:oudsmååusât ADV_ ;
ouggla:ouggla ADV_ ;
ougglab:ougglab ADV_ ;
ougglakkše:ougglakkše ADV_ ;
ougglest:ougglest ADV_ ;
oummunalla:oummunalla ADV_ ;
ouʹdde:ouʹdde ADV_ ;
ouʹddel:ouʹddel ADV_ ;
ouʹddelgo:ouʹddelgo ADV_ ;
oʹđđest:oʹđđest ADV_ ;
paaiʹǩi:paaiʹǩi ADV_ ;
paaldi:paaldi ADV_ ;
paaldâst:paaldâst ADV_ ;
palddlõõžži:palddlõõžži ADV_ ;
pan-:pan- ADV_ ;
pann-nalla:pann-nalla ADV_ ;
pannaainâs:pannaainâs ADV_ ;
pannluučkeld:pannluučkeld ADV_ ;
panntärkka:panntärkka ADV_ ;
pannʼnalla:pannʼnalla ADV_ ;
panʼnalla:panʼnalla ADV_ ;
peeivas:peeivas ADV_ ;
peeivše:peeivše ADV_ ;
peittast:peittast ADV_ ;
peittlõõzzâst:peittlõõzzâst ADV_ ;
peivva:peivva ADV_ ;
peivvže:peivvže ADV_ ;
peiʹvvpââʹjest:peiʹvvpââʹjest ADV_ ;
peiʹvvääiʹj:peiʹvvääiʹj ADV_ ;
pelbbad:pelbbad ADV_ ;
peâsputa:peâsputa ADV_ ;
peâutaa:peâutaa ADV_ ;
peâččad:peâččad ADV_ ;
peâđǥai:peâđǥai ADV_ ;
peällast:peällast ADV_ ;
peällsest:peällsest ADV_ ;
peällõõžži:peällõõžži ADV_ ;
peällʼlõõžži:peällʼlõõžži ADV_ ;
peältõʹsse:peältõʹsse ADV_ ;
peäʹlrääʹjest:peäʹlrääʹjest ADV_ ;
peäʹlstes:peäʹlstes ADV_ ;
pieʹlljiõnnsa:pieʹlljiõnnsa ADV_ ;
pieʹllneʹb:pieʹllneʹb ADV_ ;
pieʹllsåårmas:pieʹllsåårmas ADV_ ;
piirieeʹjji:piirieeʹjji ADV_ ;
pirr-pirr:pirr-pirr ADV_ ;
pirreeʹjj:pirreeʹjj ADV_ ;
pluutjânji:pluutjânji ADV_ ;
poka:poka ADV_ ;
pomaš:pomaš ADV_ ;
ponimaš:ponimaš ADV_ ;
poorrâmnalla:poorrâmnalla ADV_ ;
pottsanja:pottsanja ADV_ ;
pottsanji:pottsanji ADV_ ;
pottsubun:pottsubun ADV_ ;
preäma:preäma ADV_ ;
prååstas:prååstas ADV_ ;
pueʹrben:pueʹrben ADV_ ;
pueʹrbun:pueʹrbun ADV_ ;
pueʹreld:pueʹreld ADV_ ;
pueʹrmõsân:pueʹrmõsân ADV_ ;
pueʹrrtättõsân:pueʹrrtättõsân ADV_ ;
pueʹššeld:pueʹššeld ADV_ ;
pukin:pukin ADV_ ;
pukveeʹzz:pukveeʹzz ADV_ ;
pukveeʹzzest:pukveeʹzzest ADV_ ;
pukvessa:pukvessa ADV_ ;
puuttâmbeälla:puuttâmbeälla ADV_ ;
puârast:puârast ADV_ ;
puästoori:puästoori ADV_ ;
puästtad:puästtad ADV_ ;
puättlžčči:puättlžčči ADV_ ;
puäššlab:puäššlab ADV_ ;
puäššlubun:puäššlubun ADV_ ;
puäʹđ-puäʹđ-aa:puäʹđ-puäʹđ-aa ADV_ ;
puäʹđeen:puäʹđeen ADV_ ;
puåttrõʹsse:puåttrõʹsse ADV_ ;
puõllšen:puõllšen ADV_ ;
puõttlõõžži:puõttlõõžži ADV_ ;
pâi:pâi ADV_ ;
pâilmiõlin:pâilmiõlin ADV_ ;
pâiʹl:pâiʹl ADV_ ;
pâiʹlnjiiʹsǩi:pâiʹlnjiiʹsǩi ADV_ ;
pâiʹlviõǥǥin:pâiʹlviõǥǥin ADV_ ;
pâiʹlvueiʹv:pâiʹlvueiʹv ADV_ ;
pâjjlõõžži:pâjjlõõžži ADV_ ;
pâjl:pâjl ADV_ ;
pâjspõõđi:pâjspõõđi ADV_ ;
pââibeälla:pââibeälla ADV_ ;
pââibeäʹlnn:pââibeäʹlnn ADV_ ;
pââjas:pââjas ADV_ ;
pââjaspõõđi:pââjaspõõđi ADV_ ;
pââʹjasnjiiʹšǩi:pââʹjasnjiiʹšǩi ADV_ ;
pââʹjest:pââʹjest ADV_ ;
pâʹjjel:pâʹjjel ADV_ ;
pâʹjjelmieʹrin:pâʹjjelmieʹrin ADV_ ;
pâʹjjen:pâʹjjen ADV_ ;
pâʹjjla:pâʹjjla ADV_ ;
pâʹjjlaakkânj:pâʹjjlaakkânj ADV_ ;
pâʹjjlab:pâʹjjlab ADV_ ;
pâʹjjlakast:pâʹjjlakast ADV_ ;
pâʹjjlakka:pâʹjjlakka ADV_ ;
pâʹjjlakânj:pâʹjjlakânj ADV_ ;
pâʹjsnjiiʹšǩi:pâʹjsnjiiʹšǩi ADV_ ;
pääiktõõǥǥi:pääiktõõǥǥi ADV_ ;
päälljasjueʹlji:päälljasjueʹlji ADV_ ;
pååđai:pååđai ADV_ ;
pååđeld:pååđeld ADV_ ;
påđđsânji:påđđsânji ADV_ ;
põttooudâst:põttooudâst ADV_ ;
põõđlõs:põõđlõs ADV_ ;
põõššeeʹl:põõššeeʹl ADV_ ;
põõššinalla:põõššinalla ADV_ ;
ravvsânji:ravvsânji ADV_ ;
reddla:reddla ADV_ ;
reddlest:reddlest ADV_ ;
reʹttvubun:reʹttvubun ADV_ ;
reʹttvumsen:reʹttvumsen ADV_ ;
reʹttvânji:reʹttvânji ADV_ ;
risttlâččân:risttlâččân ADV_ ;
risttlõõžži:risttlõõžži ADV_ ;
risttriʹstte:risttriʹstte ADV_ ;
rouʹŋŋel:rouʹŋŋel ADV_ ;
ruâpteld:ruâpteld ADV_ ;
ruâptooʹri:ruâptooʹri ADV_ ;
ruâpttad:ruâpttad ADV_ ;
ruäŋkklõspieʹll:ruäŋkklõspieʹll ADV_ ;
ruäʹssvânji:ruäʹssvânji ADV_ ;
ruåššânji:ruåššânji ADV_ ;
ruõkkâmpoodd:ruõkkâmpoodd ADV_ ;
ruõss-ruõʹsse:ruõss-ruõʹsse ADV_ ;
ruõssâst:ruõssâst ADV_ ;
ruõššâs:ruõššâs ADV_ ;
ruõʹsse:ruõʹsse ADV_ ;
rââst:rââst ADV_ ;
räjjlõõžži:räjjlõõžži ADV_ ;
räädast:räädast ADV_ ;
rääi:rääi ADV_ ;
rääuhast:rääuhast ADV_ ;
rääʹjest:rääʹjest ADV_ ;
rääʹjteld:rääʹjteld ADV_ ;
råppsânji:råppsânji ADV_ ;
rååʹpp-peäʹlnn:rååʹpp-peäʹlnn ADV_ ;
saaʹminalla:saaʹminalla ADV_ ;
samai:samai ADV_ ;
sami:sami ADV_ ;
saraaz:saraaz ADV_ ;
sauʹjje:sauʹjje ADV_ ;
seerjuâlgga:seerjuâlgga ADV_ ;
seveârna:seveârna ADV_ ;
seârvvna:seârvvna ADV_ ;
seâutast:seâutast ADV_ ;
seâža:seâža ADV_ ;
seäkka:seäkˈka ADV_ ;
seäkkad:seäkˈkad ADV_ ;
seäkklõõžži:seäkˈklõõžži ADV_ ;
seämma:seämma ADV_ ;
seämmanalla:seämmanalla ADV_ ;
seämmanallšemen:seämmanallšemen ADV_ ;
seša:seša ADV_ ;
seʹlvve:seʹlvve ADV_ ;
sieʹbri:sieʹbri ADV_ ;
sieʹlji:sieʹlji ADV_ ;
sijvvsânji:sijvvsânji ADV_ ;
simmna:simmna ADV_ ;
simmnast:simmnast ADV_ ;
siõmmna:siõmmna ADV_ ;
siõmmnast:siõmmnast ADV_ ;
siõmmneʹžže:siõmmneʹžže ADV_ ;
smellkânji:smellkânji ADV_ ;
smellkõnji:smellkõnji ADV_ ;
snärkkad:snärkkad ADV_ ;
sooǥǥteemas:sooǥǥteemas ADV_ ;
staanân:staanân ADV_ ;
staanâst:staanâst ADV_ ;
staaʹne:staaʹne ADV_ ;
straammteʹmeld:straammteʹmeld ADV_ ;
sueʹleld:sueʹleld ADV_ ;
suttâmšeämast:suttâmšeämast ADV_ ;
suäna:suäna ADV_ ;
suäʹneld:suäʹneld ADV_ ;
suåppla:suåppla ADV_ ;
suåpplest:suåpplest ADV_ ;
sytsttemaatnalla:sytsttemaatnalla ADV_ ;
sâjja:sâjja ADV_ ;
sââʹjest:sââʹjest ADV_ ;
sättoka:sättoka ADV_ ;
säämas:säämas ADV_ ;
sääʹrnteʹmeld:sääʹrnteʹmeld ADV_ ;
säʹttnalla:säʹttnalla ADV_ ;
säʹttʼtukku:säʹttʼtukku ADV_ ;
säʹttʼtõknalla:säʹttʼtõknalla ADV_ ;
såna:såna ADV_ ;
sååna:sååna ADV_ ;
såårmas:såårmas ADV_ ;
sõrgg:sõrgg ADV_ ;
sõõrǥab:sõõrǥab ADV_ ;
sǩeâlŋŋad:sǩeâlŋŋad ADV_ ;
taaʹrbteʹmeʹld:taaʹrbteʹmeʹld ADV_ ;
takainalla:takainalla ADV_ ;
tarbbsa:tarbbsa ADV_ ;
taʹltte:taʹltte ADV_ ;
taʹnni:taʹnni ADV_ ;
taʹrjjeemnalla:taʹrjjeemnalla ADV_ ;
teeivteʹmeld:teeivteʹmeld ADV_ ;
teimma:teimma ADV_ ;
teâđast:teâđast ADV_ ;
teâđteʹmen:teâđteʹmen ADV_ ;
teä:teä ADV_ ;
teänab:teänab ADV_ ;
teäʹl:teäʹl ADV_ ;
teʹl:teʹl ADV_ ;
teʹlles:teʹlles ADV_ ;
teʹlsǩani:teʹlsǩani ADV_ ;
teʹmmer:teʹmmer ADV_ ;
teʹmmet:teʹmmet ADV_ ;
tien-aa:tien-aa ADV_ ;
tiiʹǩ:tiiʹǩ ADV_ ;
till:till ADV_ ;
tillu:tillu ADV_ ;
timâʹmmet:timâʹmmet ADV_ ;
tiudd:tiudd ADV_ ;
tiuddled:tiuddled ADV_ ;
tiuddsest:tiuddsest ADV_ ;
tiuddsânji:tiuddsânji ADV_ ;
tiõrv:tiõrv ADV_ ;
tiõrvvsanja:tiõrvvsanja ADV_ ;
tiõrvvʼvuõđ:tiõrvvʼvuõđ ADV_ ;
tiõrvân:tiõrvân ADV_ ;
tiõttlõs:tiõttlõs ADV_ ;
tiõđeʹld:tiõđeʹld ADV_ ;
tiʹnt-a(a):tiʹnt-a(a) ADV_ ;
tiʹnt-a:tiʹnt-a ADV_ ;
tiʹnt-aa:tiʹnt-aa ADV_ ;
tok:tok ADV_ ;
tokʹaa:tokʹaa ADV_ ;
tollpeällsest:tollpeällsest ADV_ ;
toolkteǩâni:toolkteǩâni ADV_ ;
toolkâld:toolkâld ADV_ ;
toorǥeʹld:toorǥeʹld ADV_ ;
toouǥ:toouǥ ADV_ ;
toouʹni:toouʹni ADV_ ;
tooššas:tooššas ADV_ ;
totšnaajeʹld:totšnaajeʹld ADV_ ;
toʹb:toʹb ADV_ ;
toʹben:toʹben ADV_ ;
tueʹlää:tueʹlää ADV_ ;
tueʹlääi:tueʹlääi ADV_ ;
tueʹlääst:tueʹlääst ADV_ ;
tueʹǧǧeld:tueʹǧǧeld ADV_ ;
tukklõõžži:tukklõõžži ADV_ ;
tunbeälla:tunbeälla ADV_ ;
tuneeʹjj:tuneeʹjj ADV_ ;
tunpeeiʹv:tunpeeiʹv ADV_ ;
tunâlmma:tunâlmma ADV_ ;
tunââʹlmest:tunââʹlmest ADV_ ;
tut:tut ADV_ ;
tuuiǥ:tuuiǥ ADV_ ;
tuuǥ:tuuǥ ADV_ ;
tuuʹl:tuuʹl ADV_ ;
tuâddeeʹl:tuâddeeʹl ADV_ ;
tuâkklõõžži:tuâkklõõžži ADV_ ;
tuâl-aa:tuâl-aa ADV_ ;
tuâlʼjõžääiʹj:tuâlʼjõžääiʹj ADV_ ;
tuâǥǥ-:tuâǥǥ- ADV_ ;
tuâǥǥaž-:tuâǥǥaž- ADV_ ;
tuâǥǥmõõžžâst:tuâǥǥmõõžžâst ADV_ ;
tuärrast:tuärˈrast ADV_ ;
tuäʹresbeälla:tuäʹresbeälla ADV_ ;
tuäʹresbeäʹlnn:tuäʹresbeäʹlnn ADV_ ;
tuõsttlânji:tuõsttlânji ADV_ ;
tuõsttlõnji:tuõsttlõnji ADV_ ;
tuõttääʹššest:tuõttääʹššest ADV_ ;
tuõđeʹld:tuõđeʹld ADV_ ;
tuõđi:tuõđi ADV_ ;
tuõđsânji:tuõđsânji ADV_ ;
tuʹbblakkše:tuʹbblakkše ADV_ ;
tuʹbblest:tuʹbblest ADV_ ;
tuʹššen:tuʹššen ADV_ ;
tuʹǩǩe:tuʹǩǩe ADV_ ;
tâm:tâm ADV_ ;
tâma:tâma ADV_ ;
târggad:târggad ADV_ ;
târggast:târggast ADV_ ;
târggsânji:târggsânji ADV_ ;
tâârjas:tâârjas ADV_ ;
tâârǥast:tâârǥast ADV_ ;
tââvas:tââvas ADV_ ;
tââđjubun:tââđjubun ADV_ ;
tââʹles:tââʹles ADV_ ;
tââʹvest:tââʹvest ADV_ ;
tââʹđ:tââʹđ ADV_ ;
tââʹđen:tââʹđen ADV_ ;
tâʹl:tâʹl ADV_ ;
tâʹles:tâʹles ADV_ ;
tâʹlles:tâʹlles ADV_ ;
tâʹlleskani:tâʹlleskani ADV_ ;
tâʹlleskânai:tâʹlleskânai ADV_ ;
tâʹlskani:tâʹlskani ADV_ ;
tâʹmmer:tâʹmmer ADV_ ;
tâʹmmet:tâʹmmet ADV_ ;
tâʹvven:tâʹvven ADV_ ;
tälvva:tälvva ADV_ ;
tänââʹlmest:tänââʹlmest ADV_ ;
tänõõʹlmin:tänõõʹlmin ADV_ ;
tärkka:tärkka ADV_ ;
tässad:tässad ADV_ ;
täujja:täujja ADV_ ;
tääiǥ-aa:tääiǥ-aa ADV_ ;
tääiǥ:tääiǥ ADV_ ;
tääiʹb:tääiʹb ADV_ ;
tääiʹben:tääiʹben ADV_ ;
täälpeäʹlnn:täälpeäʹlnn ADV_ ;
täälvas:täälvas ADV_ ;
tääras:tääras ADV_ ;
täättas:täättas ADV_ ;
tääuʹjab:tääuʹjab ADV_ ;
tääuʹjben:tääuʹjben ADV_ ;
tääuʹjeʹld:tääuʹjeʹld ADV_ ;
tääuʹjmõsân:tääuʹjmõsân ADV_ ;
tääveʹln:tääveʹln ADV_ ;
tääʹl:tääʹl ADV_ ;
tääʹrǩeld:tääʹrǩeld ADV_ ;
tääʹrǩeʹld:tääʹrǩeʹld ADV_ ;
tääʹssärvvseʹld:tääʹssärvvseʹld ADV_ ;
täʹbbe:täʹbbe ADV_ ;
täʹbbla:täʹbbla ADV_ ;
täʹbblakkše:täʹbblakkše ADV_ ;
täʹbblest:täʹbblest ADV_ ;
täʹl:täʹl ADV_ ;
täʹltte:täʹltte ADV_ ;
täʹst:täʹst ADV_ ;
tåk-i:tåk-i ADV_ ;
tåk:tåk ADV_ ;
tååʹlǩ:tååʹlǩ ADV_ ;
tåʹb:tåʹb ADV_ ;
tåʹben:tåʹben ADV_ ;
tåʹlǩ:tåʹlǩ ADV_ ;
tõn-nalla:tõn-nalla ADV_ ;
tõndiõtt:tõndiõtt ADV_ ;
tõnnalla:tõnnalla ADV_ ;
tõnnääʹl:tõnnääʹl ADV_ ;
tõzz:tõzz ADV_ ;
tõõiǥ-aa:tõõiǥ-aa ADV_ ;
tõõiǥ:tõõiǥ ADV_ ;
tõõššas:tõõššas ADV_ ;
tõǥ:tõǥ ADV_ ;
udaakk:udaakk ADV_ ;
ujo:ujo ADV_ ;
urččâmšeâmast:urččâmšeâmast ADV_ ;
urččâmšeämast:urččâmšeämast ADV_ ;
uuʹccbõʹžže:uuʹccbõʹžže ADV_ ;
uuʹccmõs:uuʹccmõs ADV_ ;
uuʹccmõsân:uuʹccmõsân ADV_ ;
uuʹrčpeälla:uuʹrčpeälla ADV_ ;
uʹccen:uʹccen ADV_ ;
uʹrččpeälak:uʹrččpeälak ADV_ ;
vaareeʹl:vaareeʹl ADV_ ;
vaareʹld:vaareʹld ADV_ ;
vaartää:vaartää ADV_ ;
valmmša:valmmša ADV_ ;
veeitlaž:veeitlaž ADV_ ;
veerjeʹld:veerjeʹld ADV_ ;
veeʹrjteʹmeld:veeʹrjteʹmeld ADV_ ;
veeʹčǩtemnalla:veeʹčǩtemnalla ADV_ ;
veiddad:veiddad ADV_ ;
veitt:veitt ADV_ ;
veiʹǩerld:veiʹǩerld ADV_ ;
vennad:vennad ADV_ ;
veâl-i:veâl-i ADV_ ;
veâl:veâl ADV_ ;
veâlâinn:veâlâinn ADV_ ;
veât:veât ADV_ ;
veälǥas:veälǥas ADV_ ;
veäncca:veäncca ADV_ ;
veäʹǩǩen:veäʹǩǩen ADV_ ;
vieʹrtää:vieʹrtää ADV_ ;
viiššlanja:viiššlanja ADV_ ;
viiššlânji:viiššlânji ADV_ ;
virkkânji:virkkânji ADV_ ;
viâltʼteld:viâltʼteld ADV_ ;
viõkksa:viõkksa ADV_ ;
viõsttra:viõsttra ADV_ ;
viõsttrest:viõsttrest ADV_ ;
viõusben:viõusben ADV_ ;
viʹttešt:viʹttešt ADV_ ;
voi:voi ADV_ ;
vooʹps:vooʹps ADV_ ;
vot:vot ADV_ ;
vueiʹnnemnalla:vueiʹnnemnalla ADV_ ;
vueiʹvv-vueʹǩǩšânja:vueiʹvv-vueʹǩǩšânja ADV_ ;
vueiʹvv-vuäʹzzest:vueiʹvv-vuäʹzzest ADV_ ;
vueiʹvvtuåimmsânji:vueiʹvvtuåimmsânji ADV_ ;
vuejjlõõččeen:vuejjlõõččeen ADV_ ;
vueʹljeest:vueʹljeest ADV_ ;
vueʹllen:vueʹllen ADV_ ;
vueʹllʼla:vueʹllʼla ADV_ ;
vueʹllʼlest:vueʹllʼlest ADV_ ;
vueʹrnn:vueʹrnn ADV_ ;
vueʹrren:vueʹrren ADV_ ;
vueʹsttpeivva:vueʹsttpeivva ADV_ ;
vueʹsttsõhssma:vueʹsttsõhssma ADV_ ;
vueʹsttverdda:vueʹsttverdda ADV_ ;
vueʹššen:vueʹššen ADV_ ;
vueʹǩǩšanja:vueʹǩǩšanja ADV_ ;
vueʹǩǩšânji:vueʹǩǩšânji ADV_ ;
vui:vui ADV_ ;
vuimmu:vuimmu ADV_ ;
vuâkka:vuâkka ADV_ ;
vuâlas:vuâlas ADV_ ;
vuâlasveeʹrd:vuâlasveeʹrd ADV_ ;
vuâlasvueiʹvi:vuâlasvueiʹvi ADV_ ;
vuâllsan:vuâllsan ADV_ ;
vuâllsanad:vuâllsanad ADV_ ;
vuâllseed:vuâllseed ADV_ ;
vuâllseen:vuâllseen ADV_ ;
vuâllseez:vuâllseez ADV_ ;
vuâllses:vuâllses ADV_ ;
vuâllõõžži:vuâllõõžži ADV_ ;
vuâlsvueiʹvi:vuâlsvueiʹvi ADV_ ;
vuâlårra:vuâlårra ADV_ ;
vuâra:vuâra ADV_ ;
vuârast:vuârast ADV_ ;
vuârra:vuârra ADV_ ;
vuârtõõǥǥi:vuârtõõǥǥi ADV_ ;
vuârvuârai:vuârvuârai ADV_ ;
vuâsta:vuâsta ADV_ ;
vuâstai:vuâstai ADV_ ;
vuâsti:vuâsti ADV_ ;
vuâstta:vuâstta ADV_ ;
vuâsttlõõžži:vuâsttlõõžži ADV_ ;
vuâsttžeeʹli:vuâsttžeeʹli ADV_ ;
vuâđđjuurdeʹld:vuâđđjuurdeʹld ADV_ ;
vuäivva:vuäivva ADV_ ;
vuässas:vuässas ADV_ ;
vuässäiggsen:vuässäiggsen ADV_ ;
vuäzzbeälla:vuäzzbeälla ADV_ ;
vuäǯǯamnalla:vuäǯǯamnalla ADV_ ;
vuäʹljsbeälla:vuäʹljsbeälla ADV_ ;
vuäʹljsbeäʹl:vuäʹljsbeäʹl ADV_ ;
vuäʹljsbeäʹlnn:vuäʹljsbeäʹlnn ADV_ ;
vuäʹlǧǧveeuʹlid:vuäʹlǧǧveeuʹlid ADV_ ;
vuäʹlǧǧveeuʹlin:vuäʹlǧǧveeuʹlin ADV_ ;
vuäʹniǩ:vuäʹniǩ ADV_ ;
vuäʹnkânji:vuäʹnkânji ADV_ ;
vuõi:vuõi ADV_ ;
vuõiggeest:vuõiggeest ADV_ ;
vuõiggmiõllsânji:vuõiggmiõllsânji ADV_ ;
vuõiggâdvuõttlânji:vuõiggâdvuõttlânji ADV_ ;
vuõiggâdvuõđtää:vuõiggâdvuõđtää ADV_ ;
vuõiʹǧǧest:vuõiʹǧǧest ADV_ ;
vuõllâmnalla:vuõllâmnalla ADV_ ;
vuõss-sââʹjest:vuõss-sââʹjest ADV_ ;
vuõssmõssân:vuõssmõssân ADV_ ;
vuõssmõsân:vuõssmõsân ADV_ ;
vuõssmõõzzâst:vuõssmõõzzâst ADV_ ;
vuõsstuejjan:vuõsstuejjan ADV_ ;
vuõššân:vuõššân ADV_ ;
vuõʹste:vuõʹste ADV_ ;
vâl:vâl ADV_ ;
vââʹlljest:vââʹlljest ADV_ ;
väjjaǥ:väjjaǥ ADV_ ;
väjjstõʹǩǩe:väjjstõʹǩǩe ADV_ ;
vännsânji:vännsânji ADV_ ;
vääinʼnalla:vääinʼnalla ADV_ ;
vääiveʹld:vääiveʹld ADV_ ;
vääiʹveld:vääiʹveld ADV_ ;
vääras:vääras ADV_ ;
vääʹlpeld:vääʹlpeld ADV_ ;
vääʹlpsânji:vääʹlpsânji ADV_ ;
vääʹneld:vääʹneld ADV_ ;
vääʹnnbeälla:vääʹnnbeälla ADV_ ;
vääʹʒʒeeʹl:vääʹʒʒeeʹl ADV_ ;
väʹldstes:väʹldstes ADV_ ;
väʹst:väʹst ADV_ ;
võl:võl ADV_ ;
võrrcipccsest:võrrcipccsest ADV_ ;
zâraaz:zâraaz ADV_ ;
âinn:âinn ADV_ ;
âiʹdde:âiʹdde ADV_ ;
âkkses:âkkses ADV_ ;
âlddlummsen:âlddlummsen ADV_ ;
âlddlõõžži:âlddlõõžži ADV_ ;
âlddsin:âlddsin ADV_ ;
âma:âma ADV_ ;
ânnʼjõžääiʹj:ânnʼjõžääiʹj ADV_ ;
âskkšeeʹli:âskkšeeʹli ADV_ ;
ââldmõsân:ââldmõsân ADV_ ;
ââǥǥas:ââǥǥas ADV_ ;
ââʹjjpeeivaž:ââʹjjpeeivaž ADV_ ;
ââʹldmõsân:ââʹldmõsân ADV_ ;
ââʹn-i:ââʹn-i ADV_ ;
ââʹn-tama:ââʹn-tama ADV_ ;
ââʹn:ââʹn ADV_ ;
ââʹnnemnalla:ââʹnnemnalla ADV_ ;
âŋŋlõõžži:âŋŋlõõžži ADV_ ;
âʹlddla:âʹlddla ADV_ ;
âʹlddlakkše:âʹlddlakkše ADV_ ;
âʹlddlest:âʹlddlest ADV_ ;
âʹlddlubun:âʹlddlubun ADV_ ;
âʹpet-i:âʹpet-i ADV_ ;
âʹpet:âʹpet ADV_ ;
âʹte:âʹte ADV_ ;
âʹǩǩeld:âʹǩǩeld ADV_ ;
âʹǩǩpââjas:âʹǩǩpââjas ADV_ ;
äigga:äigga ADV_ ;
äiʹjstes:äiʹjstes ADV_ ;
äiʹǩǩ:äiʹǩǩ ADV_ ;
äjjʼjânji:äjjʼjânji ADV_ ;
ääiǥas:ääiǥas ADV_ ;
ääiǥaž:ääiǥaž ADV_ ;
ääiʹjab:ääiʹjab ADV_ ;
ääiʹjalddrõʹsse:ääiʹjalddrõʹsse ADV_ ;
ääiʹjben:ääiʹjben ADV_ ;
ääiʹjbeäʹlnn:ääiʹjbeäʹlnn ADV_ ;
ääiʹjeld:ääiʹjeld ADV_ ;
äävainjaaʹlmi:äävainjaaʹlmi ADV_ ;
ääʹjjauddrest:ääʹjjauddrest ADV_ ;
ääʹjtekani:ääʹjtekani ADV_ ;
ääʹl:ääʹl ADV_ ;
ääʹrjeld:ääʹrjeld ADV_ ;
ääʹššmieʹldlâsânji:ääʹššmieʹldlâsânji ADV_ ;
äʹrttlest:äʹrttlest ADV_ ;
ålggan:ålggan ADV_ ;
årra:årra ADV_ ;
åuggan:åuggan ADV_ ;
åugglab:åugglab ADV_ ;
åugglest:åugglest ADV_ ;
åålǥas:åålǥas ADV_ ;
åålǥbeälla:åålǥbeälla ADV_ ;
åålǥbeäʹl:åålǥbeäʹl ADV_ ;
åålǥbeäʹlnn:åålǥbeäʹlnn ADV_ ;
åålǥårra:åålǥårra ADV_ ;
ååskast:ååskast ADV_ ;
ååuǥas:ååuǥas ADV_ ;
ååuǥbeäʹl:ååuǥbeäʹl ADV_ ;
ååʹn:ååʹn ADV_ ;
åʹddren:åʹddren ADV_ ;
åʹhccešt:åʹhccešt ADV_ ;
åʹpet-i:åʹpet-i ADV_ ;
åʹpet:åʹpet ADV_ ;
åʹrnn:åʹrnn ADV_ ;
åʹrren:åʹrren ADV_ ;
õccnjakka:õccnjakka ADV_ ;
õhttna:õhttna ADV_ ;
õhttsa:õhttsa ADV_ ;
õhttseʹžže:õhttseʹžže ADV_ ;
õhttu:õhttu ADV_ ;
õhttʼtõllses:õhttʼtõllses ADV_ ;
õinn:õinn ADV_ ;
õiʹdde:õiʹdde ADV_ ;
õlddsid:õlddsid ADV_ ;
õlddsin:õlddsin ADV_ ;
õllsa:õllsa ADV_ ;
õllsest:õllsest ADV_ ;
õllʼjanja:õllʼjanja ADV_ ;
õllʼjõõzzin:õllʼjõõzzin ADV_ ;
õllʼjõõzzâst:õllʼjõõzzâst ADV_ ;
õllʼjõʹsse:õllʼjõʹsse ADV_ ;
õlmmsa:õlmmsa ADV_ ;
õlmmsest:õlmmsest ADV_ ;
õuddlest:õuddlest ADV_ ;
õuʹdde:õuʹdde ADV_ ;
õuʹddel:õuʹddel ADV_ ;
õuʹddelgo:õuʹddelgo ADV_ ;
õuʹddlest:õuʹddlest ADV_ ;
õõccanja:õõccanja ADV_ ;
õõccnja:õõccnja ADV_ ;
õõlmâs:õõlmâs ADV_ ;
õõmâsnalla:õõmâsnalla ADV_ ;
õõud-:õõud- ADV_ ;
õõudbeäʹl:õõudbeäʹl ADV_ ;
õõudpeäʹlnn:õõudpeäʹlnn ADV_ ;
õõudâs:õõudâs ADV_ ;
õõudårra:õõudårra ADV_ ;
õõut-tääʹsseld:õõut-tääʹsseld ADV_ ;
õõutjiõʹnne:õõutjiõʹnne ADV_ ;
õõutmiõllseʹžže:õõutmiõllseʹžže ADV_ ;
õõutmiõʹlle:õõutmiõʹlle ADV_ ;
õõutnalla:õõutnalla ADV_ ;
õõutsuõʹmme:õõutsuõʹmme ADV_ ;
õõutsââʹjest:õõutsââʹjest ADV_ ;
õõutveäkka:õõutveäkka ADV_ ;
õõutâst:õõutâst ADV_ ;
õõutårra:õõutårra ADV_ ;
õõutǩeeʹrd:õõutǩeeʹrd ADV_ ;
õʹhtte:õʹhtte ADV_ ;
õʹhttenjälmma:õʹhttenjälmma ADV_ ;
õʹhttečõõʹlmi:õʹhttečõõʹlmi ADV_ ;
õʹhttešt:õʹhttešt ADV_ ;
čieʹppeld:čieʹppeld ADV_ ;
čiõkksa:čiõkksa ADV_ ;
čiõkksest:čiõkksest ADV_ ;
čiõlggsubun:čiõlggsubun ADV_ ;
čiõlggsânji:čiõlggsânji ADV_ ;
čiččmešt:čiččmešt ADV_ ;
čiŋŋlõõzzâst:čiŋŋlõõzzâst ADV_ ;
čiŋŋlõʹsse:čiŋŋlõʹsse ADV_ ;
čiŋŋâlvuõʹtte:čiŋŋâlvuõʹtte ADV_ ;
čiʹǯsbeälla:čiʹǯsbeälla ADV_ ;
čiʹǯsbeäʹl:čiʹǯsbeäʹl ADV_ ;
čiʹǯsbeäʹlnn:čiʹǯsbeäʹlnn ADV_ ;
čokkjiõʹnne:čokkjiõʹnne ADV_ ;
čorggsânji:čorggsânji ADV_ ;
čorrlakast:čorrlakast ADV_ ;
čorru:čorru ADV_ ;
čueǯǯad:čueǯǯad ADV_ ;
čueʹlle:čueʹlle ADV_ ;
čueʹrvbeäʹlnn:čueʹrvbeäʹlnn ADV_ ;
čuuʹt:čuuʹt ADV_ ;
čuuʹtben:čuuʹtben ADV_ ;
čuâǥspeällsest:čuâǥspeällsest ADV_ ;
čuõppâmnalla:čuõppâmnalla ADV_ ;
čuõvvanja:čuõvvanja ADV_ ;
čuõvvanji:čuõvvanji ADV_ ;
čuõvvubun:čuõvvubun ADV_ ;
čuõvvânji:čuõvvânji ADV_ ;
čuõǯǯâd:čuõǯǯâd ADV_ ;
čuõʹttešt:čuõʹttešt ADV_ ;
čâhčča:čâhčča ADV_ ;
čâʹlmmreâbtõõzzâst:čâʹlmmreâbtõõzzâst ADV_ ;
čâʹlmmvaardâst:čâʹlmmvaardâst ADV_ ;
čääʹccen:čääʹccen ADV_ ;
čåmmad:čåmmad ADV_ ;
čårrla:čårrla ADV_ ;
čårrlakkše:čårrlakkše ADV_ ;
čårrlest:čårrlest ADV_ ;
čårrčõõʹlmin:čårrčõõʹlmin ADV_ ;
čåårast:čåårast ADV_ ;
čåårbeälla:čåårbeälla ADV_ ;
čåårbeäʹlnn:čåårbeäʹlnn ADV_ ;
čõnnsest:čõnnsest ADV_ ;
čõõnneeʹl:čõõnneeʹl ADV_ ;
čõõuči:čõõuči ADV_ ;
čõõučâs:čõõučâs ADV_ ;
čõõđ:čõõđ ADV_ ;
čõʹmme:čõʹmme ADV_ ;
še:še ADV_ ;
škoʹlleš:škoʹlleš ADV_ ;
šmäkkad:šmäkkad ADV_ ;
šâdd-šââdd:šâdd-šââdd ADV_ ;
šât:šât ADV_ ;
šââddaž:šââddaž ADV_ ;
žaarbääʹl:žaarbääʹl ADV_ ;
ǥu:ǥu ADV_ ;
ǥujo:ǥujo ADV_ ;
ǥõs:ǥõs ADV_ ;
ǩeeʹjjest:ǩeeʹjjest ADV_ ;
ǩeeʹjjmieʹldd:ǩeeʹjjmieʹldd ADV_ ;
ǩeeʹjjteʹmeld:ǩeeʹjjteʹmeld ADV_ ;
ǩeuʹsõssân:ǩeuʹsõssân ADV_ ;
ǩeuʹŋŋel:ǩeuʹŋŋel ADV_ ;
ǩeuʹǩǩel:ǩeuʹǩǩel ADV_ ;
ǩeâlbai:ǩeâlbai ADV_ ;
ǩeâmmsest:ǩeâmmsest ADV_ ;
ǩeâđđa:ǩeâđđa ADV_ ;
ǩeâštai:ǩeâštai ADV_ ;
ǩeähnald:ǩeähnald ADV_ ;
ǩeähnben:ǩeähnben ADV_ ;
ǩeähneld:ǩeähneld ADV_ ;
ǩeärggad:ǩeärggad ADV_ ;
ǩeärǥ-:ǩeärǥ- ADV_ ;
ǩeässa:ǩeässa ADV_ ;
ǩeäzzas:ǩeäzzas ADV_ ;
ǩeäčča:ǩeäčča ADV_ ;
ǩeäččlõõžži:ǩeäččlõõžži ADV_ ;
ǩeʹnnvubun:ǩeʹnnvubun ADV_ ;
ǩidd:ǩidd ADV_ ;
ǩieʹjjmieʹldd:ǩieʹjjmieʹldd ADV_ ;
ǩieʹzzi:ǩieʹzzi ADV_ ;
ǩii:ǩii ADV_ ;
ǩiiđi:ǩiiđi ADV_ ;
ǩiõrggubun:ǩiõrggubun ADV_ ;
ǩiõrggânji:ǩiõrggânji ADV_ ;
ǩiõrrsest:ǩiõrrsest ADV_ ;
ǩiõrrsânji:ǩiõrrsânji ADV_ ;
ǩiõtt-ǩiõʹtte-siõrr:ǩiõtt-ǩiõʹtte-siõrr ADV_ ;
ǩiõttʼtõõllâmnalla:ǩiõttʼtõõllâmnalla ADV_ ;



