! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami adverbs

!! Only a handful so far.

LEXICON adv
!! The lexicon ''@LEXNAME@'' gives the tag __+Adv__
+Adv: # ;

LEXICON Adverb
!! The lexicon ''@LEXNAME@'' contains adverbs.
!! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]

ââlda adv "nearby" ; !!= * @CODE@
ââʹn adv "now" ;  !!= * @CODE@
ålggan adv "outside" ;  !!= * @CODE@
åålǥas adv "to outside" ;  !!= * @CODE@
eiʹdde adv "juuri" ;
jâđđa adv "tomorrow" ;
jåhtta adv "yesterday" ;
juʹn adv "jo" ;
kuäʹss adv "milloin" ;
mââimõsân adv " lopultakin" ;
sizz adv "to inside" ;
sõrgg adv "pian" ;
taa adv "here" ;
taʹnni adv "this year" ;
teimma adv "last year" ;
tä'st adv "here" ;
teʹl adv "silloin" ;
tuâl-aa adv "kauan sitten" ;
toʹben adv "siellä" ;
tok adv "sinne" ;
tääiʹben adv "täällä" ;
tää'l adv "now" ;
aalǥâst adv "alusta" ;

