!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test N_ǨIÕTT "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW
âʹtte:âʹtte ADV-TEMP_ "(eng) /(fin) sitten/(rus) " ;



!! CODED BY EINO AND JASKA

jiõččväʹldstes:jiõččväʹldstes ADV_ "::1000::ordId::27481::" ;
väʹldstes:väʹldstes ADV_ "::1000::ordId::27481::" ;
aaibâs:aaibâs ADV_ "::1000::ordId::1783::" ;
aaibšeǩani:aaibšeǩani ADV_ "::1000::ordId::1697::" ;
aainâs:aainâs ADV_ "::1000::ordId::1388::" ;
aalǥâst:aalǥâst ADV_ "::1000::ordId::521::" ;
aaʹŋâst:aaʹŋâst ADV_ "::1000::ordId::5881::" ;
absoluutsânji:absoluutsânji ADV_ "::1000::ordId::75::" ;
aivv:aivv ADV_ "::1000::ordId::266::" ;
ama:ama ADV_ "::1000::ordId::222::" ;
automaattsânji:automaattsânji ADV_ "::1000::ordId::1157::" ;
aʹŋŋe:aʹŋŋe ADV_ "::1000::ordId::5880::" ;
ceäggad:ceägˈgad ADV_ "::1000::ordId::19072::" ;
deʹbe:deʹbe ADV_ "::1000::ordId::4366::" ;
dovoʹlna:dovoʹlna ADV_ "::1000::ordId::20239::" ;
ekka:ekka ADV_ "::1000::ordId::29658::" ;
ekonomiipolitiiklâsânji:ekonomiipolitiiklâsânji ADV_ "::1000::ordId::24143::" ;
eman-i:eman-i ADV_ "::1000::ordId::27678::" ;
eman:eman ADV_ "::1000::ordId::27660::" ;
eža:eža ADV_ "::1000::ordId::157::" ;
eža:eža ADV_ "::1000::ordId::33957::" ;
eǥšõt:eǥšõt ADV_ "::1000::ordId::13490::" ;
eʹpet-i:eʹpet-i ADV_ "::1000::ordId::23866::" ;
eʹpet:eʹpet ADV-TEMP_ "::1000::ordId::23863|5437::" ;
eʹsǩe:eʹsǩe ADV_ "::1000::ordId::266|4210::" ;
feertǩeld:feertǩeld ADV_ "::1000::ordId::7495::" ;
fijnnsânji:fijnnsânji ADV_ "::1000::ordId::3173::" ;
fiʹttjemnalla:fiʹttjemnalla ADV_ "::1000::ordId::29577::" ;
friskksânji:friskksânji ADV_ "::1000::ordId::26943::" ;
fââʹsteld:fââʹsteld ADV_ "::1000::ordId::20628::" ;
fââʹsteʹld:fââʹsteʹld ADV_ "::1000::ordId::15124::" ;
hieʹlǩeld:hieʹlǩeld ADV_ "::1000::ordId::2959::" ;
hirmmâs:hirmmâs ADV_ "::1000::ordId::3359::" ;
hirvvâd:hirvvâd ADV_ "::1000::ordId::3389::" ;
hiâlpmõsân:hiâlpmõsân ADV_ "::1000::ordId::2958::" ;
hueʹnben:hueʹnben ADV_ "::1000::ordId::3725::" ;
hueʹneld:hueʹneld ADV_ "::1000::ordId::3740::" ;
huâđast:huâđast ADV_ "::1000::ordId::2375::" ;
huõlddu:huõlddu ADV_ "::1000::ordId::3753::" ;
huõlǩani:huõlǩani ADV_ "::1000::ordId::3691::" ;
huõđđu:huõđđu ADV_ "::1000::ordId::2376::" ;
härrad:härrad ADV_ "::1000::ordId::2519::" ;
härvva:härvva ADV_ "::1000::ordId::2637::" ;
hääʹrsuõrmi:hääʹrsuõrmi ADV_ "::1000::ordId::2521::" ;
hääʹrvben:hääʹrvben ADV_ "::1000::ordId::2626::" ;
hääʹrveld:hääʹrveld ADV_ "::1000::ordId::2637::" ;
iilbšeǩani:iilbšeǩani ADV_ "::1000::ordId::22617|23433::" ;
iinni:iinni ADV_ "::1000::ordId::29662::" ;
iireld:iireld ADV_ "::1000::ordId::27743::" ;
ilbbanja:ilbbanja ADV_ "::1000::ordId::3983::" ;
ilbbsânji:ilbbsânji ADV_ "::1000::ordId::14814::" ;
ilbbânji:ilbbânji ADV_ "::1000::ordId::4308::" ;
illvâju:illvâju ADV_ "::1000::ordId::29056::" ;
illvâju:illvâju ADV_ "::1000::ordId::3980::" ;
illvââ:illvââ ADV_ "::1000::ordId::26223::" ;
illvââ:illvââ ADV_ "::1000::ordId::5304::" ;
illvââju:illvââju ADV_ "::1000::ordId::25859::" ;
illvââju:illvââju ADV_ "::1000::ordId::29056::" ;
illvââju:illvââju ADV_ "::1000::ordId::3980::" ;
iʹllvânji:iʹllvânji ADV_ "::1000::ordId::26224::" ;
iʹrrsânji:iʹrrsânji ADV_ "::1000::ordId::27743::" ;
jaauk-kani:jaauk-kani ADV_ "::1000::ordId::28423::" ;
jeänab:jeänab ADV_ "::1000::ordId::1608::" ;
jeärben:jeärben ADV_ "::1000::ordId::1787::" ;
jeärrsen:jeärrsen ADV_ "::1000::ordId::::" ;
jeäskka:jeäskka ADV_ "::1000::ordId::27664::" ;
jeäskka:jeäskka ADV_ "::1000::ordId::29773::" ;
jeäʹrmmsânji:jeäʹrmmsânji ADV_ "::1000::ordId::29736::" ;
jeäʹrteǩani:jeäʹrteǩani ADV_ "::1000::ordId::1817::" ;
jeäʹđeesvuiʹm:jeäʹđeesvuiʹm ADV_ "::1000::ordId::4079::" ;
jeäʹǩǩiʹžže:jeäʹǩǩiʹžže ADV_ "::1000::ordId::4411::" ;
jeäʹǩǩää:jeäʹǩǩää ADV_ "::1000::ordId::4410::" ;
jeäʹǩǩääi:jeäʹǩǩääi ADV_ "::1000::ordId::4412::" ;
jiiʹjjesnalla:jiiʹjjesnalla ADV_ "::1000::ordId::15912::" ;
jiõnnjiõʹnne:jiõnnjiõʹnne ADV_ "::1000::ordId::29340::" ;
jiõnnsa:jiõnnsa ADV_ "::1000::ordId::29780::" ;
jiõnnsânji:jiõnnsânji ADV_ "::1000::ordId::29781::" ;
jiõntää:jiõntää ADV_ "::1000::ordId::29800::" ;
jiõččaltteeʹl:jiõččaltteeʹl GER-MANNER_ "::1000::ordId::15917::" ;
jiõččtuåimeeʹl:jiõččtuåimeeʹl GER-MANNER_ "::1000::ordId::15930::" ;
jiõččânji:jiõččânji ADV_ "::1000::ordId::4733::" ;
jiõččääʹššest:jiõččääʹššest ADV_ "::1000::ordId::4721::" ;
jueʹjjkani:jueʹjjkani ADV_ "::1000::ordId::::" ;
juâkkjekani:juâkkjekani ADV_ "::1000::ordId::::" ;
juõʹǩǩnalla:juõʹǩǩnalla ADV_ "::1000::ordId::29430::" ;
juõʹǩǩnalla:juõʹǩǩnalla ADV_ "::1000::ordId::5862::" ;
juõʹǩǩsâjja:juõʹǩǩsâjja ADV_ "::1000::ordId::5866::" ;
juõʹǩǩsââʹjest:juõʹǩǩsââʹjest ADV_ "::1000::ordId::5865::" ;
juʹn:juʹn ADV_ "::1000::ordId::4930::" ;
jâđđa:jâđđa ADV_ "::1000::ordId::3709::" ;
jäskka:jäskka ADV_ "::1000::ordId::27664::" ;
jäänab:jäänab ADV_ "::1000::ordId::1608::" ;
jäänaš:jäänaš ADV_ "::1000::ordId::1621::" ;
jäänmõs:jäänmõs ADV_ "::1000::ordId::1623::" ;
jäänmõsân:jäänmõsân ADV_ "::1000::ordId::1618::" ;
jäänmõsân:jäänmõsân ADV_ "::1000::ordId::1621::" ;
jäänmõsân:jäänmõsân ADV_ "::1000::ordId::1622::" ;
jäänmõsân:jäänmõsân ADV_ "::1000::ordId::1623::" ;
jääutai:jääutai ADV_ "::1000::ordId::23874::" ;
jäävtää:jäävtää ADV_ "::1000::ordId::29800::" ;
jääʹmeeʹl:jääʹmeeʹl GER-MANNER_ "::1000::ordId::9608::" ;
jääʹmmemsuõlâst:jääʹmmemsuõlâst ADV_ "::1000::ordId::9607::" ;
jåhtta:jåhtta ADV_ "::1000::ordId::1444::" ;
jårggad:jårggad ADV_ "::1000::ordId::15420::" ;
jårrâʹsteǩani:jårrâʹsteǩani ADV_ "::1000::ordId::1722::" ;
jõskk:jõskk ADV_ "::1000::ordId::27079::" ;
jõskksânji:jõskksânji ADV_ "::1000::ordId::::" ;
jõõlleld:jõõlleld ADV_ "::1000::ordId::25997::" ;
jõõskeld:jõõskeld ADV_ "::1000::ordId::3283::" ;
jõõskʼǩani:jõõskʼǩani ADV_ "::1000::ordId::3039::" ;
kuddnalla:kuddnalla ADV_ "::1000::ordId::9525::" ;
kueʹsttemnalla:kueʹsttemnalla ADV_ "::1000::ordId::15555::" ;
kuâsttjemnalla:kuâsttjemnalla ADV_ "::1000::ordId::15555::" ;
kuâsttjempâjja:kuâsttjempâjja ADV_ "::1000::ordId::15561::" ;
kuâsttjempââʹjest:kuâsttjempââʹjest ADV_ "::1000::ordId::15557::" ;
kuâsˈsa:kuâsˈsa ADV_ "::1000::ordId::28176::" ;
kuâusǩeeʹjjest:kuâusǩeeʹjjest ADV_ "::1000::ordId::29::" ;
kuärǥast:kuärǥast ADV_ "::1000::ordId::4398::" ;
kuäʹl-âtte?:kuäʹl-âtte? ADV_ "::1000::ordId::13857::" ;
kuäʹl?:kuäʹl? ADV_ "::1000::ordId::13856::" ;
kuäʹrŋjpeäʹlnn:kuäʹrŋj#peäʹlnn ADV_ "::1000::ordId::10083::" ;
kâʹrvvemnalla:kâʹrvvemnalla ADV_ "::1000::ordId::7691::" ;
käivvbeällsest:käivvbeällsest ADV_ "::1000::ordId::12761::" ;
kärŋŋad:kärŋŋad ADV_ "::1000::ordId::28589::" ;
kävvad:kävvad ADV_ "::1000::ordId::29566::" ;
kåmmad:kåmmad ADV_ "::1000::ordId::15419::" ;
kåullad:kåullad ADV_ "::1000::ordId::15765::" ;
kåʹddlažânji:kåʹddlažânji ADV_ "::1000::ordId::9496::" ;
kåʹšǩǩjueʹljest:kåʹšǩǩjueʹljest ADV_ "::1000::ordId::9189::" ;
kåʹšǩǩjueʹlji:kåʹšǩǩjueʹlji ADV_ "::1000::ordId::4829::" ;
kõkkpuõlvi:kõkkpuõlvi ADV_ "::1000::ordId::18122::" ;
kõnnjârvueʹlnn:kõnnjârvueʹlnn ADV_ "::1000::ordId::5881::" ;
kõnnjârvuâlla:kõnnjârvuâlla ADV_ "::1000::ordId::5880::" ;
kõrrset:kõrrset ADV_ "::1000::ordId::9085::" ;
kõrrsânji:kõrrsânji ADV_ "::1000::ordId::19709::" ;
kõrrsânji:kõrrsânji ADV_ "::1000::ordId::9085::" ;
kõskklab:kõskklab ADV_ "::1000::ordId::7376::" ;
kõskklubun:kõskklubun ADV_ "::1000::ordId::7377::" ;
kõskkmieʹrin:kõskkmieʹrin ADV_ "::1000::ordId::7380::" ;
kõskkneäʹttlest:kõskkneäʹttlest ADV_ "::1000::ordId::28339::" ;
kõskkpoddsânji:kõskkpoddsânji ADV_ "::1000::ordId::29129::" ;
kõskkrääʹjest:kõskkrääʹjest ADV_ "::1000::ordId::18777::" ;
kõskkân:kõskkân ADV_ "::1000::ordId::7378::" ;
kõõlmâs:kõõlmâs ADV_ "::1000::ordId::24005::" ;
lađđsânji:lađđsânji ADV_ "::1000::ordId::17812::" ;
laʹsǩǩeeʹld:laʹsǩǩeeʹld ADV_ "::1000::ordId::11081::" ;
leävvad:leävvad ADV_ "::1000::ordId::11600::" ;
lossanji:lossanji ADV_ "::1000::ordId::19876::" ;
luučkeld:luučkeld ADV_ "::1000::ordId::4465::" ;
luânddlažsânji:luânddlažsânji ADV_ "::1000::ordId::12542::" ;
luâttmäddtiõđlânji:luâttmäddtiõđlânji ADV_ "::1000::ordId::12525::" ;
luâđast:luâđast ADV_ "::1000::ordId::12546::" ;
luâđnalla:luâđnalla ADV_ "::1000::ordId::12527::" ;
luämmlõõžži:luämmlõõžži ADV_ "::1000::ordId::11881::" ;
luäʹneld:luäʹneld ADV_ "::1000::ordId::27837::" ;
luõttu:luõttu ADV_ "::1000::ordId::27478::" ;
luõvâs:luõvâs ADV_ "::1000::ordId::4550::" ;
lâkka:lâkka ADV_ "::1000::ordId::18748::" ;
lâkklõõžži:lâkklõõžži ADV_ "::1000::ordId::18747::" ;
lââʹzz:lââʹzz ADV_ "::1000::ordId::11973::" ;
lââʹǩǩräjja:lââʹǩǩräjja ADV_ "::1000::ordId::18752::" ;
lââʹǩǩrääʹjest:lââʹǩǩ#rääʹjest ADV_ "::1000::ordId::18752::" ;
läiteeʹl:läiteeʹl GER-MANNER_ "::1000::ordId::13893::" ;
läiʹttemnalla:läiʹttemnalla ADV_ "::1000::ordId::13891::" ;
läskkad:läskkad ADV_ "::1000::ordId::26816::" ;
lääddas:lääddas ADV_ "::1000::ordId::23030::" ;
läädna:läädna ADV_ "::1000::ordId::15939::" ;
lääinas:lääinas ADV_ "::1000::ordId::10758::" ;
lääiʹtkânai:lääiʹtkânai ADV_ "::1000::ordId::13888::" ;
lääʹddnalla:lääʹddnalla ADV_ "::1000::ordId::23018::" ;
lääʹđeld:lääʹđeld ADV_ "::1000::ordId::11222::" ;
lääʹǩǩtekneld:lääʹǩǩtekneld ADV_ "::1000::ordId::10876::" ;
majesteettnalla:majesteettnalla ADV_ "::1000::ordId::13247::" ;
meeraikõõsǩeld:meeraikõõsǩeld ADV_ "::1000::ordId::6269::" ;
meâdas:meâdas ADV_ "::1000::ordId::14403::" ;
meäccjeeʹl:meäccjeeʹl GER-MANNER_ "::1000::ordId::13701::" ;
meädda:meädda ADV_ "::1000::ordId::18057::" ;
meälǥa:meälǥa ADV_ "::1000::ordId::3399::" ;
meälǥben:meälǥben ADV_ "::1000::ordId::3132::" ;
meälǥžet:meälǥžet ADV_ "::1000::ordId::3131::" ;
meälǥžet:meälǥžet ADV_ "::1000::ordId::3399::" ;
meäʹrteekani:meäʹrteekani ADV_ "::1000::ordId::14488::" ;
mieʹcsteeʹl:mieʹcsteeʹl GER-MANNER_ "::1000::ordId::13701::" ;
mieʹttpeivva:mieʹttpeivva ADV_ "::1000::ordId::14409::" ;
mieʹttsõhssma:mieʹttsõhssma ADV_ "::1000::ordId::6530::" ;
mieʹttverdda:mieʹttverdda ADV_ "::1000::ordId::14410::" ;
miâlggâd:miâlggâd ADV_ "::1000::ordId::13490::" ;
miâlggâd:miâlggâd ADV_ "::1000::ordId::13492::" ;
miâlggâd:miâlggâd ADV_ "::1000::ordId::13818::" ;
miâlggâd:miâlggâd ADV_ "::1000::ordId::157::" ;
miõllpuâreeʹld:miõllpuâreeʹld ADV_ "::1000::ordId::26030::" ;
miõstmaddjest:miõstmaddjest ADV_ "::1000::ordId::17163::" ;
miõđlõsân:miõđlõsân ADV_ "::1000::ordId::14387::" ;
moodrainalla:moodrainalla ADV_ "::1000::ordId::28146::" ;
moodrainalla:moodrainalla ADV_ "::1000::ordId::4216::" ;
moožžât:moožžât ADV_ "::1000::ordId::7247::" ;
moččanja:moččanja ADV_ "::1000::ordId::6881::" ;
moččânji:moččânji ADV_ "::1000::ordId::6881::" ;
možt-i:možt-i ADV_ "::1000::ordId::1397::" ;
možt:možt ADV_ "::1000::ordId::7247::" ;
možât-i:možât-i ADV_ "::1000::ordId::1397::" ;
možât:možât ADV_ "::1000::ordId::1391::" ;
možât:možât ADV_ "::1000::ordId::7247::" ;
mudoi:mudoi ADV_ "::1000::ordId::14288::" ;
mudoi:mudoi ADV_ "::1000::ordId::14290::" ;
muskkân:muskkân ADV_ "::1000::ordId::22953::" ;
muuʹšteeʹst:muuʹšteeʹst ADV_ "::1000::ordId::13990::" ;
muâđstes:muâđstes ADV_ "::1000::ordId::6685::" ;
muõrrmaddjest:muõrrmaddjest ADV_ "::1000::ordId::18923::" ;
muđoi:muđoi ADV_ "::1000::ordId::14288::" ;
muđoi:muđoi ADV_ "::1000::ordId::14290::" ;
mââimõsân:mââimõsân ADV_ "::1000::ordId::28395::" ;
mââimõsân:mââimõsân ADV_ "::1000::ordId::28397::" ;
mââimõõzzâst:mââimõõzzâst ADV_ "::1000::ordId::28247::" ;
mââimõõzzâst:mââimõõzzâst ADV_ "::1000::ordId::28397::" ;
mââiårra:mââiårra ADV_ "::1000::ordId::23857::" ;
mââjas:mââjas ADV_ "::1000::ordId::23857::" ;
mââʹjeekani:mââʹjeekani ADV_ "::1000::ordId::28423::" ;
mââʹjeekani:mââʹjeekani ADV_ "::1000::ordId::5550::" ;
mââʹnmest-ǩiõđi:mââʹnmest-ǩiõđi ADV_ "::1000::ordId::::" ;
mââʹđen:mââʹđen ADV_ "::1000::ordId::13801::" ;
mâŋŋa:mâŋŋa ADV_ "::1000::ordId::14371::" ;
mâŋŋa:mâŋŋa ADV_ "::1000::ordId::23854::" ;
mâʹŋŋed:mâʹŋŋed ADV_ "::1000::ordId::14382::" ;
mâʹŋŋeld:mâʹŋŋeld ADV_ "::1000::ordId::14383::" ;
mâʹŋŋla:mâʹŋŋla ADV_ "::1000::ordId::23858::" ;
mâʹŋŋlakast:mâʹŋŋlakast ADV_ "::1000::ordId::14372::" ;
mâʹŋŋlest:mâʹŋŋlest ADV_ "::1000::ordId::14371::" ;
mâʹŋŋlest:mâʹŋŋlest ADV_ "::1000::ordId::14383::" ;
mâʹŋŋlest:mâʹŋŋlest ADV_ "::1000::ordId::24009::" ;
mâʹŋŋlest:mâʹŋŋlest ADV_ "::1000::ordId::24030::" ;
mâʹŋŋlest:mâʹŋŋlest ADV_ "::1000::ordId::5413::" ;
mâʹŋŋlubust:mâʹŋŋlubust ADV_ "::1000::ordId::14372::" ;
mâʹŋŋmõõzzâst:mâʹŋŋmõõzzâst ADV_ "::1000::ordId::28395::" ;
mäccad:mäccad ADV_ "::1000::ordId::11107::" ;
mäddlubun:mäddlubun ADV_ "::1000::ordId::::" ;
märddnalla:märddnalla ADV_ "::1000::ordId::26249::" ;
määddas:määddas ADV_ "::1000::ordId::23489::" ;
määiʹmteeʹl:määiʹmteeʹl GER-MANNER_ "::1000::ordId::15279::" ;
määiʹnteld:määiʹnteld ADV_ "::1000::ordId::28129::" ;
määŋgnalla:määŋgnalla ADV_ "::1000::ordId::24249::" ;
määʹnn:määʹnn ADV_ "::1000::ordId::13852::" ;
mäʹrddnalla:mäʹrddnalla ADV_ "::1000::ordId::3906::" ;
måkkadmåkkad:måkkadmåkkad ADV_ "::1000::ordId::22054::" ;
måskkad:måskkad ADV_ "::1000::ordId::26519::" ;
måtamvuâra:måtamvuâra ADV_ "::1000::ordId::7280::" ;
måtmešt:måtmešt ADV_ "::1000::ordId::5035::" ;
måtmuâra:måtmuâra ADV_ "::1000::ordId::5035::" ;
måtmvuâra:måtmvuâra ADV_ "::1000::ordId::25172::" ;
mååjjmeeʹl:mååjjmeeʹl GER-MANNER_ "::1000::ordId::3859::" ;
mååskčõõʹlmi:mååskčõõʹlmi ADV_ "::1000::ordId::22134::" ;
mååtten:mååtten ADV_ "::1000::ordId::14149::" ;
mååusat:mååusat ADV_ "::1000::ordId::24015::" ;
mååust:mååust ADV_ "::1000::ordId::24015::" ;
mååustårra:mååustårra ADV_ "::1000::ordId::19215::" ;
mååžnjubun:mååžnjubun ADV_ "::1000::ordId::8392::" ;
mååžnjânji:mååžnjânji ADV_ "::1000::ordId::8393::" ;
mõõn-mõõn-a:mõõn-mõõn-a ADV_ "::1000::ordId::13545::" ;
mõõneeʹn:mõõneeʹn ADV_ "::1000::ordId::13557::" ;
mõõneeʹst:mõõneeʹst ADV_ "::1000::ordId::13549::" ;
mõõzz:mõõzz ADV_ "::1000::ordId::13788::" ;
mõŋŋu:mõŋŋu ADV_ "::1000::ordId::14382::" ;
mõʹnt:mõʹnt ADV_ "::1000::ordId::13789::" ;
mõʹnt:mõʹnt ADV_ "::1000::ordId::13805::" ;
naaršna:naaršna ADV_ "::1000::ordId::30411::" ;
naggsânji:naggsânji ADV_ "::1000::ordId::25028::" ;
naraaz:naraaz ADV_ "::1000::ordId::7278::" ;
naveârna:naveârna ADV_ "::1000::ordId::14892::" ;
naʹveârna:naʹveârna ADV_ "::1000::ordId::27559::" ;
neeuʹreld:neeuʹreld ADV_ "::1000::ordId::16361::" ;
neuʹrben:neuʹrben ADV_ "::1000::ordId::3725::" ;
neuʹreld:neuʹreld ADV_ "::1000::ordId::::" ;
neäʹttelveeʹrd:neäʹttelveeʹrd ADV_ "::1000::ordId::28340::" ;
njeeʹʒkani:njeeʹʒkani ADV_ "::1000::ordId::8182::" ;
njestoka:njestoka ADV_ "::1000::ordId::3692::" ;
njiõrâstǩiõđi:njiõrâstǩiõđi ADV_ "::1000::ordId::10370::" ;
njonnʼnânji:njonnʼnânji ADV_ "::1000::ordId::14813::" ;
njuäckad:njuäckad ADV_ "::1000::ordId::11107::" ;
njuʹnnšeeʹli:njuʹnnšeeʹli ADV_ "::1000::ordId::14811::" ;
nooʹrmeld:nooʹrmeld ADV_ "::1000::ordId::15166::" ;
nueʹsǩeʹld:nueʹsǩeʹld ADV_ "::1000::ordId::1727::" ;
nuuʹbbiooʹri:nuuʹbbiooʹri ADV_ "::1000::ordId::25157::" ;
nuuʹbbnalla:nuuʹbbnalla ADV_ "::1000::ordId::24254::" ;
nuuʹbbnalla:nuuʹbbnalla ADV_ "::1000::ordId::25155::" ;
nuuʹbbnalla:nuuʹbbnalla ADV_ "::1000::ordId::25171::" ;
nuâsksânji:nuâsksânji ADV_ "::1000::ordId::22024::" ;
nuõrttja:nuõrttja ADV_ "::1000::ordId::4753::" ;
nuõrttjest:nuõrttjest ADV_ "::1000::ordId::4751::" ;
nuʹbben:nuʹbben ADV_ "::1000::ordId::25153::" ;
nuʹbbešt:nuʹbbešt ADV_ "::1000::ordId::25156::" ;
nuʹbbešt:nuʹbbešt ADV_ "::1000::ordId::25176::" ;
nuʹbbešt:nuʹbbešt ADV_ "::1000::ordId::7305::" ;
nuʹbiooʹri:nuʹbiooʹri ADV_ "::1000::ordId::19216::" ;
nuʹbnalla:nuʹbnalla ADV_ "::1000::ordId::25155::" ;
nuʹbnalla:nuʹbnalla ADV_ "::1000::ordId::25171::" ;
nuʹt-a:nuʹt-a ADV_ "::1000::ordId::15077::" ;
nuʹt-a:nuʹt-a ADV_ "::1000::ordId::21617::" ;
nuʹt-a:nuʹt-a ADV_ "::1000::ordId::23209::" ;
nuʹt:nuʹt ADV_ "::1000::ordId::14882::" ;
nuʹt:nuʹt ADV_ "::1000::ordId::23209::" ;
nuʹtt-a:nuʹtt-a ADV_ "::1000::ordId::24251::" ;
nuʹtt-i:nuʹtt-i ADV_ "::1000::ordId::14956::" ;
nuʹtt-mana:nuʹtt-mana ADV_ "::1000::ordId::14898::" ;
nuʹtt-mâta:nuʹtt-mâta ADV_ "::1000::ordId::14897::" ;
nuʹtt-tama:nuʹtt-tama ADV_ "::1000::ordId::14893::" ;
nuʹtt:nuʹtt ADV_ "::1000::ordId::12783::" ;
nuʹtt:nuʹtt ADV_ "::1000::ordId::14882::" ;
nuʹtt:nuʹtt ADV_ "::1000::ordId::15076::" ;
nuʹtt:nuʹtt ADV_ "::1000::ordId::15077::" ;
nânnjueʹlji:nânnjueʹlji ADV_ "::1000::ordId::24420::" ;
nânnsânji:nânnsânji ADV_ "::1000::ordId::12362::" ;
nânnsânji:nânnsânji ADV_ "::1000::ordId::25028::" ;
nânnsõõzzâst:nânnsõõzzâst ADV_ "::1000::ordId::25812::" ;
nânnsõʹsse:nânnsõʹsse ADV_ "::1000::ordId::25810::" ;
nâraaz:nâraaz ADV_ "::1000::ordId::3102::" ;
näärvemnalla:näärvemnalla ADV_ "::1000::ordId::22111::" ;
nääʹllvuâkksânji:nääʹllvuâkksânji ADV_ "::1000::ordId::24492::" ;
nääʹltânji:nääʹltânji ADV_ "::1000::ordId::1715::" ;
obbmiõlin:obbmiõlin ADV_ "::1000::ordId::26542::" ;
obbnes:obbnes ADV_ "::1000::ordId::8464::" ;
obbčõõʹlmi:obbčõõʹlmi ADV_ "::1000::ordId::22135::" ;
occanj:occanj ADV_ "::1000::ordId::29064::" ;
occnja:occnja ADV_ "::1000::ordId::29064::" ;
occnjakka:occnjakka ADV_ "::1000::ordId::29071::" ;
okknânji:okknânji ADV_ "::1000::ordId::::" ;
olggla:olggla ADV_ "::1000::ordId::1987::" ;
olggla:olggla ADV_ "::1000::ordId::26473::" ;
olggla:olggla ADV_ "::1000::ordId::6826::" ;
olgglab:olgglab ADV_ "::1000::ordId::17474::" ;
olgglab:olgglab ADV_ "::1000::ordId::6827::" ;
olgglakkše:olgglakkše ADV_ "::1000::ordId::6827::" ;
olgglest:olgglest ADV_ "::1000::ordId::26474::" ;
olgglest:olgglest ADV_ "::1000::ordId::6830::" ;
olgglubun:olgglubun ADV_ "::1000::ordId::17473::" ;
oobbâsčõõʹlmi:oobbâsčõõʹlmi ADV_ "::1000::ordId::22115::" ;
ooccanja:ooccanja ADV_ "::1000::ordId::3165::" ;
ooccnja:ooccnja ADV_ "::1000::ordId::3404::" ;
ooddeld:ooddeld ADV_ "::1000::ordId::28623::" ;
oolǥbeälla:oolǥbeälla ADV_ "::1000::ordId::26458::" ;
oolǥbeäʹl:oolǥbeäʹl ADV_ "::1000::ordId::26459::" ;
oolǥbeäʹlnn:oolǥbeäʹlnn ADV_ "::1000::ordId::26457::" ;
ooudbunalla:ooudbunalla ADV_ "::1000::ordId::::" ;
ooudooʹri:ooudooʹri ADV_ "::1000::ordId::1969::" ;
ouddjurdditää:ouddjurdditää ADV_ "::1000::ordId::29892::" ;
ouddjurddjitää:ouddjurddjitää ADV_ "::1000::ordId::29882::" ;
ouddlest:ouddlest ADV_ "::1000::ordId::1335::" ;
ouddlest:ouddlest ADV_ "::1000::ordId::1636::" ;
ouddlest:ouddlest ADV_ "::1000::ordId::1648::" ;
ouddmiârkkân:ouddmiârkkân ADV_ "::1000::ordId::1861::" ;
ouddǩiõʹtte:ouddǩiõʹtte ADV_ "::1000::ordId::1961::" ;
oudsmååusât:oudsmååusât ADV_ "::1000::ordId::1350::" ;
ouggla:ouggla ADV_ "::1000::ordId::26473::" ;
ouggla:ouggla ADV_ "::1000::ordId::6826::" ;
ougglab:ougglab ADV_ "::1000::ordId::26473::" ;
ougglakkše:ougglakkše ADV_ "::1000::ordId::26473::" ;
ougglest:ougglest ADV_ "::1000::ordId::26474::" ;
ougglest:ougglest ADV_ "::1000::ordId::6830::" ;
oummunalla:oummunalla ADV_ "::1000::ordId::4232::" ;
ouʹddel:ouʹddel ADV_ "::1000::ordId::13761::" ;
ouʹddel:ouʹddel ADV_ "::1000::ordId::187::" ;
ouʹddelgo:ouʹddelgo ADV_ "::1000::ordId::1645::" ;
oʹđđest:oʹđđest ADV_ "::1000::ordId::26727::" ;
paacckani:paacckani ADV_ "::1000::ordId::20929::" ;
paaiʹǩi:paaiʹǩi ADV_ "::1000::ordId::16407::" ;
paaldi:paaldi ADV_ "::1000::ordId::20317::" ;
paaldi:paaldi ADV_ "::1000::ordId::28185::" ;
paaldâst:paaldâst ADV_ "::1000::ordId::20318::" ;
palddlõõžži:palddlõõžži ADV_ "::1000::ordId::20425::" ;
palddlõõžži:palddlõõžži ADV_ "::1000::ordId::28185::" ;
palddlõõžži:palddlõõžži ADV_ "::1000::ordId::::" ;
pann-nalla:pann-nalla ADV_ "::1000::ordId::2799::" ;
pannluučkeld:pannluučkeld ADV_ "::1000::ordId::1703::" ;
panntärkka:panntärkka ADV_ "::1000::ordId::1729::" ;
pannʼnalla:pannʼnalla ADV_ "::1000::ordId::3741::" ;
panʼnalla:panʼnalla ADV_ "::1000::ordId::16347::" ;
peeivas:peeivas ADV_ "::1000::ordId::19249::" ;
peeivše:peeivše ADV_ "::1000::ordId::19249::" ;
peittast:peittast ADV_ "::1000::ordId::21217::" ;
peittlõõzzâst:peittlõõzzâst ADV_ "::1000::ordId::21233::" ;
peittlõõzzâst:peittlõõzzâst ADV_ "::1000::ordId::::" ;
peivva:peivva ADV_ "::1000::ordId::19250::" ;
peivvže:peivvže ADV_ "::1000::ordId::19249::" ;
pelbbad:pelbbad ADV_ "::1000::ordId::28588::" ;
peâsputa:peâsputa ADV_ "::1000::ordId::3692::" ;
peâutaa:peâutaa ADV_ "::1000::ordId::447::" ;
peâččad:peâččad ADV_ "::1000::ordId::2520::" ;
peällõõžži:peällõõžži ADV_ "::1000::ordId::5835::" ;
peällʼlõõžži:peällʼlõõžži ADV_ "::1000::ordId::18746::" ;
peältõʹsse:peältõʹsse ADV_ "::1000::ordId::18750::" ;
peäʹl:peäʹl ADV_ "::1000::ordId::18742::" ;
peäʹlrääʹjest:peäʹlrääʹjest ADV_ "::1000::ordId::18778::" ;
peäʹlstes:peäʹlstes ADV_ "::1000::ordId::18741::" ;
pirreeʹjj:pirreeʹjj ADV_ "::1000::ordId::28950::" ;
pluutjânji:pluutjânji ADV_ "::1000::ordId::28554::" ;
poorrâmnalla:poorrâmnalla ADV_ "::1000::ordId::23551::" ;
pottjekani:pottjekani ADV_ "::1000::ordId::12252::" ;
pottsanja:pottsanja ADV_ "::1000::ordId::18515::" ;
pottsanji:pottsanji ADV_ "::1000::ordId::18517::" ;
pottsubun:pottsubun ADV_ "::1000::ordId::18516::" ;
preäma:preäma ADV_ "::1000::ordId::25257::" ;
prååstas:prååstas ADV_ "::1000::ordId::8461::" ;
pueʹrben:pueʹrben ADV_ "::1000::ordId::16862::" ;
pueʹrben:pueʹrben ADV_ "::1000::ordId::3917::" ;
pueʹrbun:pueʹrbun ADV_ "::1000::ordId::3917::" ;
pueʹreld:pueʹreld ADV_ "::1000::ordId::3113::" ;
pueʹrmõsân:pueʹrmõsân ADV_ "::1000::ordId::3919::" ;
pueʹrrtättõsân:pueʹrrtättõsân ADV_ "::1000::ordId::3940::" ;
pueʹššeld:pueʹššeld ADV_ "::1000::ordId::29755::" ;
puästtad:puästtad ADV_ "::1000::ordId::29283::" ;
puõttlõõžži:puõttlõõžži ADV_ "::1000::ordId::8313::" ;
pâi:pâi ADV_ "::1000::ordId::219::" ;
pâi:pâi ADV_ "::1000::ordId::26853::" ;
pâi:pâi ADV_ "::1000::ordId::27048::" ;
pâilmiõlin:pâilmiõlin ADV_ "::1000::ordId::::" ;
pâiʹl:pâiʹl ADV_ "::1000::ordId::29443::" ;
pâiʹl:pâiʹl ADV_ "::1000::ordId::29462::" ;
pâiʹlnjiiʹsǩi:pâiʹlnjiiʹsǩi ADV_ "::1000::ordId::19217::" ;
pâiʹlviõǥǥin:pâiʹlviõǥǥin ADV_ "::1000::ordId::29116::" ;
pâiʹlvueiʹv:pâiʹlvueiʹv ADV_ "::1000::ordId::19332::" ;
pâjjlõõžži:pâjjlõõžži ADV_ "::1000::ordId::19368::" ;
pâjl:pâjl ADV_ "::1000::ordId::29443::" ;
pâjspõõđi:pâjspõõđi ADV_ "::1000::ordId::19329::" ;
pâjspõõđi:pâjspõõđi ADV_ "::1000::ordId::29563::" ;
pâjspõõđi:pâjspõõđi ADV_ "::1000::ordId::446::" ;
pâjspõõđi:pâjspõõđi ADV_ "::1000::ordId::9467::" ;
pââibeälla:pââibeälla ADV_ "::1000::ordId::29558::" ;
pââibeäʹlnn:pââibeäʹlnn ADV_ "::1000::ordId::19356::" ;
pââibeäʹlnn:pââibeäʹlnn ADV_ "::1000::ordId::29557::" ;
pââjas:pââjas ADV_ "::1000::ordId::29562::" ;
pââjaspõõđi:pââjaspõõđi ADV_ "::1000::ordId::19329::" ;
pââjaspõõđi:pââjaspõõđi ADV_ "::1000::ordId::29563::" ;
pââjaspõõđi:pââjaspõõđi ADV_ "::1000::ordId::446::" ;
pââʹjasnjiiʹšǩi:pââʹjasnjiiʹšǩi ADV_ "::1000::ordId::15015::" ;
pâʹjjelmieʹrin:pâʹjjelmieʹrin ADV_ "::1000::ordId::29483::" ;
pâʹjjen:pâʹjjen ADV_ "::1000::ordId::8801::" ;
pâʹjjla:pâʹjjla ADV_ "::1000::ordId::29439::" ;
pâʹjjlaakkânj:pâʹjjlaakkânj ADV_ "::1000::ordId::1609::" ;
pâʹjjlaakkânj:pâʹjjlaakkânj ADV_ "::1000::ordId::29463::" ;
pâʹjjlab:pâʹjjlab ADV_ "::1000::ordId::29439::" ;
pâʹjjlakast:pâʹjjlakast ADV_ "::1000::ordId::29441::" ;
pååđai:pååđai ADV_ "::1000::ordId::4519::" ;
pååđai:pååđai ADV_ "::1000::ordId::4550::" ;
pååđeld:pååđeld ADV_ "::1000::ordId::4564::" ;
påđđsânji:påđđsânji ADV_ "::1000::ordId::12990::" ;
påđđsânji:påđđsânji ADV_ "::1000::ordId::4519::" ;
põttooudâst:põttooudâst ADV_ "::1000::ordId::24040::" ;
põõleeʹl:põõleeʹl GER-MANNER_ "::1000::ordId::17147::" ;
põõđlõs:põõđlõs ADV_ "::1000::ordId::::" ;
põõššeeʹl:põõššeeʹl GER-MANNER_ "::1000::ordId::22317::" ;
põõššinalla:põõššinalla ADV_ "::1000::ordId::27125::" ;
ravvsânji:ravvsânji ADV_ "::1000::ordId::26943::" ;
ravvsânji:ravvsânji ADV_ "::1000::ordId::27122::" ;
reddla:reddla ADV_ "::1000::ordId::19818::" ;
reddlest:reddlest ADV_ "::1000::ordId::19819::" ;
reäǥǥeeʹl:reäǥǥeeʹl GER-MANNER_ "::1000::ordId::4707::" ;
reʹttvubun:reʹttvubun ADV_ "::1000::ordId::::" ;
reʹttvumsen:reʹttvumsen ADV_ "::1000::ordId::::" ;
reʹttvânji:reʹttvânji ADV_ "::1000::ordId::105::" ;
riistǩâni:riistǩâni ADV_ "::1000::ordId::20382::" ;
risttlâččân:risttlâččân ADV_ "::1000::ordId::20378::" ;
risttlõõžži:risttlõõžži ADV_ "::1000::ordId::20378::" ;
risttriʹstte:risttriʹstte ADV_ "::1000::ordId::20370::" ;
ruâpteld:ruâpteld ADV_ "::1000::ordId::24042::" ;
ruâptooʹri:ruâptooʹri ADV_ "::1000::ordId::19216::" ;
ruâptooʹri:ruâptooʹri ADV_ "::1000::ordId::24040::" ;
ruâptooʹri:ruâptooʹri ADV_ "::1000::ordId::27679::" ;
ruâpttad:ruâpttad ADV_ "::1000::ordId::24039::" ;
ruâpttad:ruâpttad ADV_ "::1000::ordId::::" ;
ruäʹssvânji:ruäʹssvânji ADV_ "::1000::ordId::8293::" ;
ruåššânji:ruåššânji ADV_ "::1000::ordId::19710::" ;
ruõkkâmpoodd:ruõkkâmpoodd ADV_ "::1000::ordId::167::" ;
räjjlõõžži:räjjlõõžži ADV_ "::1000::ordId::28186::" ;
räädast:räädast ADV_ "::1000::ordId::13733::" ;
rääʹjteld:rääʹjteld ADV_ "::1000::ordId::19701::" ;
råppsânji:råppsânji ADV_ "::1000::ordId::20785::" ;
rååʹpp-peäʹlnn:rååʹpp-peäʹlnn ADV_ "::1000::ordId::546::" ;
saaʹminalla:saaʹminalla ADV_ "::1000::ordId::24248::" ;
samai:samai ADV_ "::1000::ordId::15764|3389|16864::" ;
samai:samai ADV_ "::1000::ordId::267::" ;
samai:samai ADV_ "::1000::ordId::29444::" ;
samai:samai ADV_ "::1000::ordId::4210::" ;
samai:samai ADV_ "::1000::ordId::5300::" ;
samai:samai ADV_ "::1000::ordId::687::" ;
sami:sami ADV_ "::1000::ordId::15764::" ;
sami:sami ADV_ "::1000::ordId::16864::" ;
sami:sami ADV_ "::1000::ordId::267::" ;
sami:sami ADV_ "::1000::ordId::29444::" ;
sami:sami ADV_ "::1000::ordId::3389::" ;
sami:sami ADV_ "::1000::ordId::4210::" ;
sami:sami ADV_ "::1000::ordId::687::" ;
seäkka:seäkka ADV_ "::1000::ordId::21665::" ;
seäkˈka:seäkˈka ADV_ "::1000::ordId::21669::" ;
seäkˈkad:seäkˈkad ADV_ "::1000::ordId::21669::" ;
seäkˈklõõžži:seäkˈklõõžži ADV_ "::1000::ordId::21669::" ;
seämma:seämma ADV_ "::1000::ordId::21286::" ;
seämmanalla:seämmanalla ADV_ "::1000::ordId::10744::" ;
seämmanalla:seämmanalla ADV_ "::1000::ordId::21275::" ;
seämmanalla:seämmanalla ADV_ "::1000::ordId::21318::" ;
seämmanallšemen:seämmanallšemen ADV_ "::1000::ordId::21281::" ;
sijvvsânji:sijvvsânji ADV_ "::1000::ordId::23772::" ;
smellkânji:smellkânji ADV_ "::1000::ordId::26680::" ;
smellkõnji:smellkõnji ADV_ "::1000::ordId::20444::" ;
snärkkad:snärkkad ADV_ "::1000::ordId::18042::" ;
staanân:staanân ADV_ "::1000::ordId::25811::" ;
staanâst:staanâst ADV_ "::1000::ordId::25812::" ;
staaʹne:staaʹne ADV_ "::1000::ordId::25810::" ;
straammteʹmeld:straammteʹmeld ADV_ "::1000::ordId::4039::" ;
sueʹleld:sueʹleld ADV_ "::1000::ordId::::" ;
suttâmšeämast:suttâmšeämast ADV_ "::1000::ordId::28233::" ;
suäʹneld:suäʹneld ADV_ "::1000::ordId::11579::" ;
suåppla:suåppla ADV_ "::1000::ordId::22563::" ;
suåpplest:suåpplest ADV_ "::1000::ordId::22564::" ;
suåveeʹl:suåveeʹl GER-MANNER_ "::1000::ordId::22541::" ;
sytsttemaatnalla:sytsttemaatnalla ADV_ "::1000::ordId::23464::" ;
sättoka:sättoka ADV_ "::1000::ordId::3692::" ;
sääʹrnteʹmeld:sääʹrnteʹmeld ADV_ "::1000::ordId::26542::" ;
säʹttnalla:säʹttnalla ADV_ "::1000::ordId::21525::" ;
säʹttʼtukku:säʹttʼtukku ADV_ "::1000::ordId::26547::" ;
säʹttʼtõknalla:säʹttʼtõknalla ADV_ "::1000::ordId::26545::" ;
såårmas:såårmas ADV_ "::1000::ordId::9586::" ;
sõrgg:sõrgg ADV_ "::1000::ordId::12782::" ;
sõrgg:sõrgg ADV_ "::1000::ordId::17471::" ;
sõõrǥab:sõõrǥab ADV_ "::1000::ordId::17656::" ;
sǩeâlŋŋad:sǩeâlŋŋad ADV_ "::1000::ordId::7667::" ;
taaʹrbteʹmeʹld:taaʹrbteʹmeʹld ADV_ "::1000::ordId::24365::" ;
taaʹrbǩani:taaʹrbǩani ADV_ "::1000::ordId::24405::" ;
takainalla:takainalla ADV_ "::1000::ordId::15166::" ;
takainalla:takainalla ADV_ "::1000::ordId::29430::" ;
tarbbsa:tarbbsa ADV_ "::1000::ordId::24359::" ;
taʹnni:taʹnni ADV_ "::1000::ordId::26201::" ;
taʹrjjeemnalla:taʹrjjeemnalla ADV_ "::1000::ordId::24318::" ;
teeivteʹmeld:teeivteʹmeld ADV_ "::1000::ordId::1729::" ;
teimma:teimma ADV_ "::1000::ordId::28392::" ;
teâđast:teâđast ADV_ "::1000::ordId::24832::" ;
teâđast:teâđast ADV_ "::1000::ordId::24850::" ;
teâđteʹmen:teâđteʹmen ADV_ "::1000::ordId::21534::" ;
teänab:teänab ADV_ "::1000::ordId::1692::" ;
teʹlsǩani:teʹlsǩani ADV_ "::1000::ordId::3103::" ;
teʹmmer:teʹmmer ADV_ "::1000::ordId::21611::" ;
teʹmmer:teʹmmer ADV_ "::1000::ordId::27994::" ;
teʹmmet:teʹmmet ADV_ "::1000::ordId::21611::" ;
teʹmmet:teʹmmet ADV_ "::1000::ordId::27994::" ;
tieʹđkani:tieʹđkani ADV_ "::1000::ordId::24857::" ;
tiiʹǩ:tiiʹǩ ADV_ "::1000::ordId::26211::" ;
tiudd:tiudd ADV_ "::1000::ordId::26275::" ;
tiuddled:tiuddled ADV_ "::1000::ordId::26249::" ;
tiuddsest:tiuddsest ADV_ "::1000::ordId::26258::" ;
tiuddsânji:tiuddsânji ADV_ "::1000::ordId::26249::" ;
tiõrvvsanja:tiõrvvsanja ADV_ "::1000::ordId::24701::" ;
tiõttlõs:tiõttlõs ADV_ "::1000::ordId::24832::" ;
tiõđeʹld:tiõđeʹld ADV_ "::1000::ordId::24830::" ;
tiʹnt-a:tiʹnt-a ADV_ "::1000::ordId::21617|22297::" ;
tiʹnt-aa:tiʹnt-aa ADV_ "::1000::ordId::22297|21617::" ;
tok:tok ADV_ "::1000::ordId::22186::" ;
tok:tok ADV_ "::1000::ordId::25697::" ;
tokʹaa:tokʹaa ADV_ "::1000::ordId::25697::" ;
tollpeällsest:tollpeällsest ADV_ "::1000::ordId::25459::" ;
toolkteǩâni:toolkteǩâni ADV_ "::1000::ordId::25208::" ;
toolkâld:toolkâld ADV_ "::1000::ordId::29735::" ;
toorǥeʹld:toorǥeʹld ADV_ "::1000::ordId::25337::" ;
toouǥ:toouǥ ADV_ "::1000::ordId::25697::" ;
toouʹni:toouʹni ADV_ "::1000::ordId::28946::" ;
tooššas:tooššas ADV_ "::1000::ordId::25766::" ;
tooššas:tooššas ADV_ "::1000::ordId::25963::" ;
totšnaajeʹld:totšnaajeʹld ADV_ "::1000::ordId::27130::" ;
toʹb:toʹb ADV_ "::1000::ordId::21890::" ;
toʹben:toʹben ADV_ "::1000::ordId::21890::" ;
toʹben:toʹben ADV_ "::1000::ordId::25668::" ;
tueʹlää:tueʹlää ADV_ "::1000::ordId::28::" ;
tueʹlääi:tueʹlääi ADV_ "::1000::ordId::23::" ;
tueʹlääst:tueʹlääst ADV_ "::1000::ordId::36::" ;
tueʹǧǧeld:tueʹǧǧeld ADV_ "::1000::ordId::24085::" ;
tukklõõžži:tukklõõžži ADV_ "::1000::ordId::12874::" ;
tunbeälla:tunbeälla ADV_ "::1000::ordId::25637::" ;
tunbeälla:tunbeälla ADV_ "::1000::ordId::29464::" ;
tuneeʹjj:tuneeʹjj ADV_ "::1000::ordId::28935::" ;
tunpeeiʹv:tunpeeiʹv ADV_ "::1000::ordId::19254::" ;
tunâlmma:tunâlmma ADV_ "::1000::ordId::25695::" ;
tunââʹlmest:tunââʹlmest ADV_ "::1000::ordId::29459::" ;
tuuiǥ:tuuiǥ ADV_ "::1000::ordId::25638::" ;
tuuǥ:tuuǥ ADV_ "::1000::ordId::25639::" ;
tuuʹl:tuuʹl ADV_ "::1000::ordId::652::" ;
tuâddeeʹl:tuâddeeʹl GER-MANNER_ "::1000::ordId::12578::" ;
tuâkklõõžži:tuâkklõõžži ADV_ "::1000::ordId::17319::" ;
tuâl-aa:tuâl-aa ADV_ "::1000::ordId::162::" ;
tuâlʼjõžääiʹj:tuâlʼjõžääiʹj ADV_ "::1000::ordId::1686::" ;
tuâǥǥmõõžžâst:tuâǥǥmõõžžâst ADV_ "::1000::ordId::24033::" ;
tuõsttlânji:tuõsttlânji ADV_ "::1000::ordId::26680::" ;
tuõsttlõnji:tuõsttlõnji ADV_ "::1000::ordId::20444::" ;
tuõttääʹššest:tuõttääʹššest ADV_ "::1000::ordId::25259::" ;
tuõđeʹld:tuõđeʹld ADV_ "::1000::ordId::25055::" ;
tuõđi:tuõđi ADV_ "::1000::ordId::25051::" ;
tuõđi:tuõđi ADV_ "::1000::ordId::25052::" ;
tuõđsânji:tuõđsânji ADV_ "::1000::ordId::27122::" ;
tuʹbblakkše:tuʹbblakkše ADV_ "::1000::ordId::25698::" ;
tuʹbblest:tuʹbblest ADV_ "::1000::ordId::25699::" ;
tuʹššen:tuʹššen ADV_ "::1000::ordId::25766::" ;
tuʹššen:tuʹššen ADV_ "::1000::ordId::3600::" ;
tuʹǩǩe:tuʹǩǩe ADV_ "::1000::ordId::10254::" ;
târggad:târggad ADV_ "::1000::ordId::5560::" ;
târggast:târggast ADV_ "::1000::ordId::5560::" ;
târggsânji:târggsânji ADV_ "::1000::ordId::5561::" ;
tâârjas:tâârjas ADV_ "::1000::ordId::25776::" ;
tâârǥast:tâârǥast ADV_ "::1000::ordId::5561::" ;
tââvas:tââvas ADV_ "::1000::ordId::17980::" ;
tââđjubun:tââđjubun ADV_ "::1000::ordId::34130::" ;
tââʹvbeälla:tââʹvbeälla ADV_ "::1000::ordId::17988::" ;
tââʹvbeäʹl:tââʹvbeäʹl ADV_ "::1000::ordId::17989::" ;
tââʹvbeäʹlnn:tââʹvbeäʹlnn ADV_ "::1000::ordId::17987::" ;
tââʹvest:tââʹvest ADV_ "::1000::ordId::17983::" ;
tänââʹlmest:tänââʹlmest ADV_ "::1000::ordId::26209::" ;
tänõõʹlmin:tänõõʹlmin ADV_ "::1000::ordId::26208::" ;
tärkka:tärkka ADV_ "::1000::ordId::24325::" ;
tärkka:tärkka ADV_ "::1000::ordId::24338::" ;
tärkka:tärkka ADV_ "::1000::ordId::24340::" ;
tässad:tässad ADV_ "::1000::ordId::24424::" ;
täujja:täujja ADV_ "::1000::ordId::23836::" ;
tääiǥ-aa:tääiǥ-aa ADV_ "::1000::ordId::6936::" ;
tääiǥ:tääiǥ ADV_ "::1000::ordId::26206::" ;
tääiʹb:tääiʹb ADV_ "::1000::ordId::26294::" ;
tääiʹben:tääiʹben ADV_ "::1000::ordId::26294::" ;
täälpeäʹlnn:täälpeäʹlnn ADV_ "::1000::ordId::24136::" ;
täälvas:täälvas ADV_ "::1000::ordId::24167::" ;
tääras:tääras ADV_ "::1000::ordId::15156::" ;
täättas:täättas ADV_ "::1000::ordId::23876::" ;
täättǩâni:täättǩâni ADV_ "::1000::ordId::23894::" ;
tääuʹjab:tääuʹjab ADV_ "::1000::ordId::26678::" ;
tääuʹjben:tääuʹjben ADV_ "::1000::ordId::26677::" ;
tääuʹjeʹld:tääuʹjeʹld ADV_ "::1000::ordId::25180::" ;
tääuʹjmõsân:tääuʹjmõsân ADV_ "::1000::ordId::26679::" ;
tääveʹln:tääveʹln ADV_ "::1000::ordId::25281::" ;
tääʹl:tääʹl ADV_ "::1000::ordId::15466::" ;
tääʹl:tääʹl ADV_ "::1000::ordId::15499::" ;
tääʹrǩeld:tääʹrǩeld ADV_ "::1000::ordId::24325::" ;
tääʹrǩeld:tääʹrǩeld ADV_ "::1000::ordId::24338::" ;
tääʹrǩeʹld:tääʹrǩeʹld ADV_ "::1000::ordId::29413::" ;
tääʹssärvvseʹld:tääʹssärvvseʹld ADV_ "::1000::ordId::24412::" ;
täʹbbe:täʹbbe ADV_ "::1000::ordId::26216::" ;
täʹbbla:täʹbbla ADV_ "::1000::ordId::26213::" ;
täʹbblakkše:täʹbblakkše ADV_ "::1000::ordId::26213::" ;
täʹbblest:täʹbblest ADV_ "::1000::ordId::26214::" ;
täʹl:täʹl ADV_ "::1000::ordId::26195::" ;
täʹst:täʹst ADV_ "::1000::ordId::26202::" ;
tõn-nalla:tõn-nalla ADV_ "::1000::ordId::24512::" ;
tõndiõtt:tõndiõtt ADV_ "::1000::ordId::21790::" ;
tõnnalla:tõnnalla ADV_ "::1000::ordId::10745::" ;
tõnnalla:tõnnalla ADV_ "::1000::ordId::24486::" ;
tõnnääʹl:tõnnääʹl ADV_ "::1000::ordId::10745::" ;
tõnnääʹl:tõnnääʹl ADV_ "::1000::ordId::21617::" ;
urččâmšeâmast:urččâmšeâmast ADV_ "::1000::ordId::5191::" ;
urččâmšeämast:urččâmšeämast ADV_ "::1000::ordId::27745::" ;
uuʹccbõʹžže:uuʹccbõʹžže ADV_ "::1000::ordId::29032::" ;
uuʹccmõsân:uuʹccmõsân ADV_ "::1000::ordId::29053::" ;
uuʹrčeeʹl:uuʹrčeeʹl GER-MANNER_ "::1000::ordId::5252::" ;
uuʹrčpeälla:uuʹrčpeälla ADV_ "::1000::ordId::5251::" ;
uʹccen:uʹccen ADV_ "::1000::ordId::17526::" ;
uʹrččpeälak:uʹrččpeälak ADV_ "::1000::ordId::18754::" ;
vaareeʹl:vaareeʹl GER-MANNER_ "::1000::ordId::27575::" ;
vaareʹld:vaareʹld ADV_ "::1000::ordId::26882::" ;
vaartää:vaartää ADV_ "::1000::ordId::26891::" ;
valmmša:valmmša ADV_ "::1000::ordId::27258::" ;
veerjeʹld:veerjeʹld ADV_ "::1000::ordId::28608::" ;
veeʹčǩtemnalla:veeʹčǩtemnalla ADV_ "::1000::ordId::28507::" ;
veiddad:veiddad ADV_ "::1000::ordId::27798::" ;
veitt:veitt ADV_ "::1000::ordId::2221::" ;
veiʹǩerld:veiʹǩerld ADV_ "::1000::ordId::7496::" ;
vennad:vennad ADV_ "::1000::ordId::28587::" ;
vesttmen:vesttmen ADV_ "::1000::ordId::::" ;
veâl-i:veâl-i ADV_ "::1000::ordId::28153::" ;
veâl:veâl ADV_ "::1000::ordId::28152::" ;
veâlâinn:veâlâinn ADV_ "::1000::ordId::29374::" ;
veäkka:veäkka ADV_ "::1000::ordId::1238::" ;
veälǥas:veälǥas ADV_ "::1000::ordId::27819::" ;
veäncca:veäncca ADV_ "::1000::ordId::28273::" ;
vieʹrtää:vieʹrtää ADV_ "::1000::ordId::23499::" ;
viiššlanja:viiššlanja ADV_ "::1000::ordId::105::" ;
viiššlânji:viiššlânji ADV_ "::1000::ordId::105::" ;
virkkânji:virkkânji ADV_ "::1000::ordId::20062::" ;
viâltʼteld:viâltʼteld ADV_ "::1000::ordId::29171::" ;
viõkksa:viõkksa ADV_ "::1000::ordId::28793::" ;
viõsttra:viõsttra ADV_ "::1000::ordId::12905::" ;
viõsttrest:viõsttrest ADV_ "::1000::ordId::12904::" ;
viõusben:viõusben ADV_ "::1000::ordId::9089::" ;
vueiʹnnemnalla:vueiʹnnemnalla ADV_ "::1000::ordId::15554::" ;
vueiʹtǩâni:vueiʹtǩâni ADV_ "::1000::ordId::28834::" ;
vueiʹvv-vueʹǩǩšânja:vueiʹvv-vueʹǩǩšânja ADV_ "::1000::ordId::19337::" ;
vueiʹvv-vuäʹzzest:vueiʹvv-vuäʹzzest ADV_ "::1000::ordId::19391::" ;
vueiʹvvtuåimmsânji:vueiʹvvtuåimmsânji ADV_ "::1000::ordId::19435::" ;
vuejjlõõččeen:vuejjlõõččeen ADV_ "::1000::ordId::297::" ;
vueʹljeest:vueʹljeest ADV_ "::1000::ordId::12836::" ;
vueʹllen:vueʹllen ADV_ "::1000::ordId::467::" ;
vueʹllʼla:vueʹllʼla ADV_ "::1000::ordId::439::" ;
vueʹllʼlest:vueʹllʼlest ADV_ "::1000::ordId::440::" ;
vueʹrdkani:vueʹrdkani ADV_ "::1000::ordId::15673::" ;
vueʹsttpeivva:vueʹsttpeivva ADV_ "::1000::ordId::27694::" ;
vueʹsttsõhssma:vueʹsttsõhssma ADV_ "::1000::ordId::6534::" ;
vueʹsttverdda:vueʹsttverdda ADV_ "::1000::ordId::27706::" ;
vueʹššen:vueʹššen ADV_ "::1000::ordId::1673::" ;
vueʹššen:vueʹššen ADV_ "::1000::ordId::1679::" ;
vueʹǩǩšanja:vueʹǩǩšanja ADV_ "::1000::ordId::986::" ;
vueʹǩǩšânji:vueʹǩǩšânji ADV_ "::1000::ordId::22554::" ;
vuâllõõžži:vuâllõõžži ADV_ "::1000::ordId::558::" ;
vuâlårra:vuâlårra ADV_ "::1000::ordId::445::" ;
vuârtõõǥǥi:vuârtõõǥǥi ADV_ "::1000::ordId::28917::" ;
vuârtõõǥǥi:vuârtõõǥǥi ADV_ "::1000::ordId::28921::" ;
vuârvuârai:vuârvuârai ADV_ "::1000::ordId::28917::" ;
vuârvuârai:vuârvuârai ADV_ "::1000::ordId::28921::" ;
vuâsta:vuâsta ADV_ "::1000::ordId::15567|27559::" ;
vuâstai:vuâstai ADV_ "::1000::ordId::27559|15567|12657::" ;
vuâsti:vuâsti ADV_ "::1000::ordId::27559::" ;
vuâstta:vuâstta ADV_ "::1000::ordId::8321::" ;
vuâsttlõõžži:vuâsttlõõžži ADV_ "::1000::ordId::27684::" ;
vuâsttžeeʹli:vuâsttžeeʹli ADV_ "::1000::ordId::27684::" ;
vuâđđjuurdeʹld:vuâđđjuurdeʹld ADV_ "::1000::ordId::17206::" ;
vuässäiggsen:vuässäiggsen ADV_ "::1000::ordId::16102::" ;
vuäǯǯamnalla:vuäǯǯamnalla ADV_ "::1000::ordId::21026::" ;
vuäʹniǩ:vuäʹniǩ ADV_ "::1000::ordId::12696::" ;
vuäʹnkânji:vuäʹnkânji ADV_ "::1000::ordId::12693::" ;
vuõiggeest:vuõiggeest ADV_ "::1000::ordId::15756::" ;
vuõiggmiõllsânji:vuõiggmiõllsânji ADV_ "::1000::ordId::28557::" ;
vuõiggâdvuõttlânji:vuõiggâdvuõttlânji ADV_ "::1000::ordId::15777::" ;
vuõiggâdvuõđtää:vuõiggâdvuõđtää ADV_ "::1000::ordId::15781::" ;
vuõiʹǧǧest:vuõiʹǧǧest ADV_ "::1000::ordId::23074::" ;
vuõllâmnalla:vuõllâmnalla ADV_ "::1000::ordId::28890::" ;
vuõsstuejjan:vuõsstuejjan ADV_ "::1000::ordId::1682::" ;
vuõsstuâjjan:vuõss#tuâjjan ADV_ "::1000::ordId::1682::" ;
vuõššân:vuõššân ADV_ "::1000::ordId::1673::" ;
vuõššân:vuõššân ADV_ "::1000::ordId::1679::" ;
vuõʹste:vuõʹste ADV_ "::1000::ordId::1679::" ;
vâl:vâl ADV_ "::1000::ordId::28152::" ;
vââʹlljest:vââʹlljest ADV_ "::1000::ordId::20643::" ;
vännsânji:vännsânji ADV_ "::1000::ordId::18988::" ;
vääinʼnalla:vääinʼnalla ADV_ "::1000::ordId::22642::" ;
vääiveʹld:vääiveʹld ADV_ "::1000::ordId::30400::" ;
vääiʹveld:vääiʹveld ADV_ "::1000::ordId::27095::" ;
vääʹlpeld:vääʹlpeld ADV_ "::1000::ordId::27305::" ;
vääʹlpsânji:vääʹlpsânji ADV_ "::1000::ordId::27305::" ;
vääʹneld:vääʹneld ADV_ "::1000::ordId::15047::" ;
vääʹneld:vääʹneld ADV_ "::1000::ordId::18988::" ;
vääʹnnbeälla:vääʹnnbeälla ADV_ "::1000::ordId::29031::" ;
vääʹʒʒeeʹl:vääʹʒʒeeʹl GER-MANNER_ "::1000::ordId::10451::" ;
âkkses:âkkses ADV_ "::1000::ordId::232::" ;
âlddlummsen:âlddlummsen ADV_ "::1000::ordId::12778::" ;
âlddlõõžži:âlddlõõžži ADV_ "::1000::ordId::12767::" ;
âlddsin:âlddsin ADV_ "::1000::ordId::12782::" ;
ânnʼjõžääiʹj:ânnʼjõžääiʹj ADV_ "::1000::ordId::15463::" ;
ânnʼjõžääiʹj:ânnʼjõžääiʹj ADV_ "::1000::ordId::15466::" ;
âskkšeeʹli:âskkšeeʹli ADV_ "::1000::ordId::23363::" ;
ââldmõsân:ââldmõsân ADV_ "::1000::ordId::12809::" ;
ââǥǥas:ââǥǥas ADV_ "::1000::ordId::4266::" ;
ââǥǥas:ââǥǥas ADV_ "::1000::ordId::4774::" ;
ââʹjjpeeivaž:ââʹjjpeeiv ADV_ "::1000::ordId::1491::" ;
ââʹldmõsân:ââʹldmõsân ADV_ "::1000::ordId::12778::" ;
ââʹnnemnalla:ââʹnnemnalla ADV_ "::1000::ordId::10499::" ;
ââʹnǩani:ââʹnǩani ADV_ "::1000::ordId::10502::" ;
âŋŋlõõžži:âŋŋlõõžži ADV_ "::1000::ordId::6858::" ;
âʹǩǩeld:âʹǩǩeld ADV_ "::1000::ordId::29403::" ;
âʹǩǩpââjas:âʹǩǩpââjas ADV_ "::1000::ordId::4200::" ;
âʹǩǩpââjas:âʹǩǩpââjas ADV_ "::1000::ordId::4266::" ;
äiʹjstes:äiʹjstes ADV_ "::1000::ordId::163::" ;
äiʹǩǩ:äiʹǩǩ ADV_ "::1000::ordId::157::" ;
äjjʼjânji:äjjʼjânji ADV_ "::1000::ordId::27923::" ;
ääiʹjab:ääiʹjab ADV_ "::1000::ordId::158::" ;
ääiʹjab:ääiʹjab ADV_ "::1000::ordId::187::" ;
ääiʹjalddrõʹsse:ääiʹjalddrõʹsse ADV_ "::1000::ordId::4200::" ;
ääiʹjben:ääiʹjben ADV_ "::1000::ordId::187::" ;
ääiʹjbeäʹlnn:ääiʹjbeäʹlnn ADV_ "::1000::ordId::165::" ;
ääiʹjeld:ääiʹjeld ADV_ "::1000::ordId::188::" ;
ääiʹjeld:ääiʹjeld ADV_ "::1000::ordId::27542::" ;
ääʹjjauddrest:ääʹjjauddrest ADV_ "::1000::ordId::4200::" ;
ääʹjtekani:ääʹjtekani ADV_ "::1000::ordId::28479::" ;
ääʹl:ääʹl ADV_ "::1000::ordId::219::" ;
ääʹrjeld:ääʹrjeld ADV_ "::1000::ordId::815::" ;
ääʹveekani:ääʹveekani ADV_ "::1000::ordId::1170::" ;
ääʹššmieʹldlâsânji:ääʹššmieʹldlâsânji ADV_ "::1000::ordId::991::" ;
äʹrttlest:äʹrttlest ADV_ "::1000::ordId::18389::" ;
ålggan:ålggan ADV_ "::1000::ordId::26434::" ;
ålggan:ålggan ADV_ "::1000::ordId::26450::" ;
ålggan:ålggan ADV_ "::1000::ordId::26471::" ;
ålggan:ålggan ADV_ "::1000::ordId::26472::" ;
åuggan:åuggan ADV_ "::1000::ordId::26434::" ;
åuggan:åuggan ADV_ "::1000::ordId::26450::" ;
åuggan:åuggan ADV_ "::1000::ordId::26471::" ;
åuggan:åuggan ADV_ "::1000::ordId::26472::" ;
åugglab:åugglab ADV_ "::1000::ordId::1341::" ;
åugglest:åugglest ADV_ "::1000::ordId::1342::" ;
åålǥas:åålǥas ADV_ "::1000::ordId::26468::" ;
åålǥårra:åålǥårra ADV_ "::1000::ordId::26484::" ;
ååuǥas:ååuǥas ADV_ "::1000::ordId::26468::" ;
ååʹn:ååʹn ADV_ "::1000::ordId::15499::" ;
åʹddren:åʹddren ADV_ "::1000::ordId::4249::" ;
åʹddren:åʹddren ADV_ "::1000::ordId::4266::" ;
åʹpet-i:åʹpet-i ADV_ "::1000::ordId::23866::" ;
åʹpet:åʹpet ADV_ "::1000::ordId::23863::" ;
åʹpet:åʹpet ADV_ "::1000::ordId::5437::" ;
õccnjakka:õccnjakka ADV_ "::1000::ordId::29071::" ;
õhttna:õhttna ADV_ "::1000::ordId::29372::" ;
õhttsa:õhttsa ADV_ "::1000::ordId::29338::" ;
õhttseʹžže:õhttseʹžže ADV_ "::1000::ordId::29338::" ;
õhttseʹžže:õhttseʹžže ADV_ "::1000::ordId::29342::" ;
õhttu:õhttu ADV_ "::1000::ordId::29392::" ;
õhttʼtõllses:õhttʼtõllses ADV_ "::1000::ordId::29383::" ;
õinn:õinn ADV_ "::1000::ordId::29374::" ;
õiʹdde:õiʹdde ADV_ "::1000::ordId::29774::" ;
õlddsid:õlddsid ADV_ "::1000::ordId::12811::" ;
õlddsin:õlddsin ADV_ "::1000::ordId::12812::" ;
õllsa:õllsa ADV_ "::1000::ordId::29460::" ;
õllsest:õllsest ADV_ "::1000::ordId::29458::" ;
õllʼjanja:õllʼjanja ADV_ "::1000::ordId::8793::" ;
õllʼjõõzzin:õllʼjõõzzin ADV_ "::1000::ordId::8795::" ;
õllʼjõõzzâst:õllʼjõõzzâst ADV_ "::1000::ordId::8800::" ;
õllʼjõʹsse:õllʼjõʹsse ADV_ "::1000::ordId::::" ;
õlmmsa:õlmmsa ADV_ "::1000::ordId::1858::" ;
õlmmsa:õlmmsa ADV_ "::1000::ordId::4376::" ;
õlmmsest:õlmmsest ADV_ "::1000::ordId::5139::" ;
õuddlest:õuddlest ADV_ "::1000::ordId::1636::" ;
õuʹdde:õuʹdde ADV_ "::1000::ordId::1838::" ;
õuʹdde:õuʹdde ADV_ "::1000::ordId::1858::" ;
õuʹddlest:õuʹddlest ADV_ "::1000::ordId::1636::" ;
õuʹddlest:õuʹddlest ADV_ "::1000::ordId::1648::" ;
õõccanja:õõccanja ADV_ "::1000::ordId::3165::" ;
õõl:õõl ADV_ "::1000::ordId::19364::" ;
õõl:õõl ADV_ "::1000::ordId::29499::" ;
õõlmâs:õõlmâs ADV_ "::1000::ordId::4376::" ;
õõmâsnalla:õõmâsnalla ADV_ "::1000::ordId::4216::" ;
õõut-tääʹsseld:õõut-tääʹsseld ADV_ "::1000::ordId::29321::" ;
õõutjiõʹnne:õõutjiõʹnne ADV_ "::1000::ordId::29340::" ;
õõutmiõllseʹžže:õõutmiõllseʹžže ADV_ "::1000::ordId::29390::" ;
õõutmiõʹlle:õõutmiõʹlle ADV_ "::1000::ordId::29390::" ;
õõutnalla:õõutnalla ADV_ "::1000::ordId::10744::" ;
õõutnalla:õõutnalla ADV_ "::1000::ordId::21274::" ;
õõutnalla:õõutnalla ADV_ "::1000::ordId::21275::" ;
õõutsuõʹmme:õõutsuõʹmme ADV_ "::1000::ordId::29423::" ;
õõutsââʹjest:õõutsââʹjest ADV_ "::1000::ordId::29377::" ;
õõutveäkka:õõutveäkka ADV_ "::1000::ordId::29360::" ;
õõutâst:õõutâst ADV_ "::1000::ordId::29323::" ;
õõutårra:õõutårra ADV_ "::1000::ordId::23238::" ;
õõutǩeeʹrd:õõutǩeeʹrd ADV_ "::1000::ordId::7308::" ;
õʹhtte:õʹhtte ADV_ "::1000::ordId::29334::" ;
õʹhttenjälmma:õʹhttenjälmma ADV_ "::1000::ordId::29340::" ;
õʹhttečõõʹlmi:õʹhttečõõʹlmi ADV_ "::1000::ordId::6681::" ;
õʹhttečõõʹlmi:õʹhttečõõʹlmi ADV_ "::1000::ordId::6686::" ;
čieʹppeld:čieʹppeld ADV_ "::1000::ordId::23955::" ;
čiõkksa:čiõkksa ADV_ "::1000::ordId::17584::" ;
čiõkksest:čiõkksest ADV_ "::1000::ordId::17585::" ;
čiõlggsubun:čiõlggsubun ADV_ "::1000::ordId::21705::" ;
čiõlggsânji:čiõlggsânji ADV_ "::1000::ordId::21706::" ;
čiŋŋlõõzzâst:čiŋŋlõõzzâst ADV_ "::1000::ordId::23487::" ;
čiŋŋlõʹsse:čiŋŋlõʹsse ADV_ "::1000::ordId::23488::" ;
čiŋŋâlvuõʹtte:čiŋŋâlvuõʹtte ADV_ "::1000::ordId::23485::" ;
čokkjiõʹnne:čokkjiõʹnne ADV_ "::1000::ordId::7932::" ;
čorggsânji:čorggsânji ADV_ "::1000::ordId::25029::" ;
čorrlakast:čorrlakast ADV_ "::1000::ordId::23430::" ;
čorrlest:čorrlest ADV_ "::1000::ordId::23446::" ;
čorru:čorru ADV_ "::1000::ordId::1766::" ;
čueǯǯad:čue7ǯˈǯad ADV_ "::1000::ordId::21635::" ;
čueʹlle:čueʹlle ADV_ "::1000::ordId::23443::" ;
čueʹrvbeäʹlnn:čueʹrvbeäʹlnn ADV_ "::1000::ordId::19356::" ;
čuuʹt:čuuʹt ADV_ "::1000::ordId::9106::" ;
čuuʹtben:čuuʹtben ADV_ "::1000::ordId::9088::" ;
čuâǥspeällsest:čuâǥspeällsest ADV_ "::1000::ordId::24817::" ;
čuõiggâmšeämast:čuõiggâmšeämast ADV_ "::1000::ordId::3218::" ;
čuõiǥeeʹl:čuõiǥeeʹl GER-MANNER_ "::1000::ordId::3217::" ;
čuõppâmnalla:čuõppâmnalla ADV_ "::1000::ordId::11306::" ;
čuõvvanja:čuõvvanja ADV_ "::1000::ordId::27284::" ;
čuõvvanji:čuõvvanji ADV_ "::1000::ordId::27284::" ;
čuõvvubun:čuõvvubun ADV_ "::1000::ordId::27281::" ;
čuõvvânji:čuõvvânji ADV_ "::1000::ordId::8102::" ;
čuõǯǯâd:čuõǯǯâd ADV_ "::1000::ordId::21635::" ;
čâhčča:čâhčča ADV_ "::1000::ordId::23355::" ;
čâʹlmmreâbtõõzzâst:čâʹlmmreâbtõõzzâst ADV_ "::1000::ordId::22112::" ;
čâʹlmmvaardâst:čâʹlmmvaardâst ADV_ "::1000::ordId::15562::" ;
čääʹccen:čääʹccen ADV_ "::1000::ordId::28086::" ;
čåmmad:čåmmad ADV_ "::1000::ordId::9258::" ;
čårrla:čårrla ADV_ "::1000::ordId::23429::" ;
čårrlakkše:čårrlakkše ADV_ "::1000::ordId::23429::" ;
čårrlest:čårrlest ADV_ "::1000::ordId::23430::" ;
čårrčõõʹlmin:čårrčõõʹlmin ADV_ "::1000::ordId::23448::" ;
čårsteǩani:čårsteǩani ADV_ "::1000::ordId::23433::" ;
čåårast:čåårast ADV_ "::1000::ordId::1768::" ;
čåårast:čåårast ADV_ "::1000::ordId::23446::" ;
čåårbeälla:čåårbeälla ADV_ "::1000::ordId::22370::" ;
čåårbeälla:čåårbeälla ADV_ "::1000::ordId::23456::" ;
čåårbeäʹlnn:čåårbeäʹlnn ADV_ "::1000::ordId::22379::" ;
čõnnsest:čõnnsest ADV_ "::1000::ordId::21886::" ;
čõõnneeʹl:čõõnneeʹl GER-MANNER_ "::1000::ordId::22317::" ;
čõõučâs:čõõučâs ADV_ "::1000::ordId::23354::" ;
čõʹmme:čõʹmme ADV_ "::1000::ordId::17812::" ;
šeeʹleeʹl:šeeʹleeʹl GER-MANNER_ "::1000::ordId::19154::" ;
šmäkkad:šmäkkad ADV_ "::1000::ordId::14356::" ;
ǥõs:ǥõs ADV_ "::1000::ordId::18741::" ;
ǥõs:ǥõs ADV_ "::1000::ordId::23864::" ;
ǥõs:ǥõs ADV_ "::1000::ordId::28922::" ;
ǩeeʹjjmieʹldd:ǩeeʹjjmieʹldd ADV_ "::1000::ordId::12238::" ;
ǩeeʹjjmieʹldd:ǩeeʹjjmieʹldd ADV_ "::1000::ordId::23237::" ;
ǩeeʹjjteʹmeld:ǩeeʹjjteʹmeld ADV_ "::1000::ordId::221::" ;
ǩeeʹldkani:ǩeeʹldkani ADV_ "::1000::ordId::7640::" ;
ǩeeʹldǩâni:ǩeeʹldǩâni ADV_ "::1000::ordId::1447::" ;
ǩeeʹrdeeʹl:ǩeeʹrdeeʹl GER-MANNER_ "::1000::ordId::11469::" ;
ǩeeʹrjjtekani:ǩeeʹrjjtekani ADV_ "::1000::ordId::::" ;
ǩeuʹsõssân:ǩeuʹsõssân ADV_ "::1000::ordId::8223::" ;
ǩeuʹŋŋel:ǩeuʹŋŋel ADV_ "::1000::ordId::29373::" ;
ǩeuʹǩǩel:ǩeuʹǩǩel ADV_ "::1000::ordId::29720::" ;
ǩeâlbai:ǩeâlbai ADV_ "::1000::ordId::7905::" ;
ǩeâlbai:ǩeâlbai ADV_ "::1000::ordId::7922::" ;
ǩeâmmsest:ǩeâmmsest ADV_ "::1000::ordId::22415::" ;
ǩeâđđa:ǩeâđđa ADV_ "::1000::ordId::7536::" ;
ǩeâšk-kani:ǩeâšk-kani ADV_ "::1000::ordId::19525::" ;
ǩeâškʼkani:ǩeâškʼkani ADV_ "::1000::ordId::20111::" ;
ǩeâštai:ǩeâštai ADV_ "::1000::ordId::7905::" ;
ǩeâštai:ǩeâštai ADV_ "::1000::ordId::7922::" ;
ǩeähnald:ǩeähnald ADV_ "::1000::ordId::16346::" ;
ǩeähnben:ǩeähnben ADV_ "::1000::ordId::3725::" ;
ǩeähneld:ǩeähneld ADV_ "::1000::ordId::::" ;
ǩeärggad:ǩeärggad ADV_ "::1000::ordId::15740::" ;
ǩeässa:ǩeäsˈsa ADV_ "::1000::ordId::7463::" ;
ǩeäzzas:ǩeäzzas ADV_ "::1000::ordId::7462::" ;
ǩeäččlõõžži:ǩeäččlõõžži ADV_ "::1000::ordId::17319::" ;
ǩeʹnnvubun:ǩeʹnnvubun ADV_ "::1000::ordId::8378::" ;
ǩidd:ǩidd ADV_ "::1000::ordId::7765::" ;
ǩieʹjjmieʹldd:ǩieʹjjmieʹldd ADV_ "::1000::ordId::23237::" ;
ǩieʹzzi:ǩieʹzzi ADV_ "::1000::ordId::7461::" ;
ǩiõrggubun:ǩiõrggubun ADV_ "::1000::ordId::15136::" ;
ǩiõrggânji:ǩiõrggânji ADV_ "::1000::ordId::15141::" ;
ǩiõrrsest:ǩiõrrsest ADV_ "::1000::ordId::30004::" ;
ǩiõrrsânji:ǩiõrrsânji ADV_ "::1000::ordId::30004::" ;
ǩiõttʼtõõllâmnalla:ǩiõttʼtõõllâmnalla ADV_ "::1000::ordId::10394::" ;



