!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW
âʹtte:âʹtte ADV-TEMP_ "(eng) /(fin) sitten/(rus) " ;
nuõrttsäämas:nuõrtt#säämas ADV_ "(eng) /(fin) koltaksi/(rus) " ;
vueiʹtlvânji:vueiʹtlvânji ADV_ "(eng) possibly/(fin) mahdollisesti/(rus) " ;

aailjânji:aailjânji ADV_ ;
čuõjjlânji:čuõjjlânji ADV_ ;
jåttlânji:jåttlânji ADV_ ;
ǩeʹnnvânji:ǩeʹnnvânji ADV_ ;
ǩeäʹppsânji:ǩeäʹppsânji ADV_ ;
ǩeäppsânji:ǩeäppsânji ADV_ ;
kirggânji:kirggânji ADV_ ;
ǩirrsânji:ǩirrsânji ADV_ ;
kõlmmsânji:kõlmmsânji ADV_ ;
loʹssânji:loʹssânji ADV_ ;
miõllsânji:miõllsânji ADV_ ;
occânji:occânji ADV_ ;
pâʹsttlânji:pâʹsttlânji ADV_ ;
vieʹsslânji:vieʹsslânji ADV_ ;
äʹlššânji:äʹlššânji ADV_ ;

aaʹlǩeld:aaʹlǩeld ADV_ ;


!! CODED BY EINO AND JASKA


!-gõs:-gõs PCLE_ ;
!-i:-i PCLE_ ;
!-jõs:-jõs PCLE_ ;
!-meʹt:-meʹt SUF_ ;
!-mâna:-mâna ADV_ ;
!-nalla:-nalla ADV_ ;
!-rääʹjest:-rääʹjest ADV_ ;
!-tää:-tää ADV_ ;
!-õs:-õs ADV_ ;
!-õs:-õs PCLE_ ;
!Njiõccǥõõzzin:Njiõccǥõõzzin ADV_ ;
!fââʹsteʹld:fââʹsteʹld ADV_ ;
!tokʹaa:tokʹaa ADV_ ;
!vuâllsanad:vuâllsanad ADV_ ;
