! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon ''@LEXNAME@'' lists the conjunction
ja Cc "and" ;              !!= * @CODE@
da Cc "and" ;         !!= * @CODE@
di Cc "and" ;
de Cc "and" ;
avi Cc "or / tai, vai" ;
leʹbe Cc "or / eli" ;
leʹbe:lebe Cc "or / eli" ; ! sub
leašša Cc "but / mutta, vaan" ;
a Cc "but / vaan" ;
nâga Cc "but / vaan" ;
peʹce Cc "but / vaan" ;
seâša Cc "but / vaan" ;

!tail "or"

LEXICON Cc  
!! The lexicon ''@LEXNAME@'' gives the tag __+CC__
+Cc: # ;    


