!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON CC_NEWWORDS
test:test N_ǨIÕTT "(eng) /(fin) /(rus) " ;
!! ADD PROPER ADVERBS BELOW




!! CODED BY EINO AND JASKA
a:a CC_ "::1000::ordId::14243::" ;
leâʹša:leâʹša CC_ "::1000::ordId::14243::" ;
leša:leša CC_ "::1000::ordId::14243::" ;
nâǥa:nâǥa CC_ "::1000::ordId::26852::" ;
peʹce:peʹce CC_ "::1000::ordId::26852::" ;
seâša:seâša CC_ "::1000::ordId::14243::" ;
seša:seša CC_ "::1000::ordId::14243::" ;




