
LEXICON CS_sms2x

aǥu:aǥu CS_  "jos" ;
diǥu:diǥu CS_  "kuin" ;
grååmǥo:grååmǥo CS_  "silloin kun" ;
håt-i:håt-i CS_  "vaikkakin" ;
håʹt:håʹt CS_  "vaikka" ;
håʹt% mâka:håʹt% mâka CS_  "vaikkapa" ;
håʹt-i:håʹt-i CS_  "vaikka" ;
jos:jos CS_  "jos" ;
jõs:jõs CS_  "jos" ;
ko:ko CS_  "kun" ;
kojo:kojo CS_  "kerran" ;
koon:koon CS_  "niin kauan kuin" ;
ku:ku CS_  "jos" ;
kujo CS_  "koska" ;
kuuitâǥ:kuuitâǥ CS_  "kuitenkin" ;
kuäʹss:kuäʹss CS-TEMP_  "kun" ;
leâša:leâša CS_  "vaikka" ;
leša:leša CS_  "vaikka" ;
maʹte:maʹte CS_  "ikäänkuin" ;
mâʹhtt:mâʹhtt CS_  "kuin" ;
mâʹta:mâʹta CS_  "kuin" ;
mäʹhtt:mäʹhtt CS_  "kuin" ;
poka:poka CS_  "kun" ;
teäʹl:teäʹl CS_  "koska" ;
teʹl:teʹl CS_  "koska" ;
tâʹl CS_  "koska" ;
tõnt:tõnt CS_  "koska" ;
tõʹnt:tõʹnt CS_  "koska" ;
ujo CS_  "koska" ;
vu:vu CS_  "kun" ;
õõi:õõi CS_  "jotta" ;
õõi% ij:õõi% ij CS_  "ellei" ;
što:što CS_  "että" ;
što:štõ CS_  "että" ;
ǥo:ǥo CS_  "että" ;
ǥu:ǥu CS_  "koska" ;
ǥu% mâka:ǥu% mâka CS_  "jos" ;
ǥujo CS_  "koska" ;
ǥõõi:ǥõõi CS_  "jotta" ;
ǥõõi% ij:ǥõõi% ij CS_  "ellei" ;
