
LEXICON Det_sms2x

vuõss:vuõsˈs NUM_  "ensi" ;
kuâtmlååǥǥad:kuâtmlååǥǥad DET_  "kahdestoista" ;
vittmlååǥǥad:vittmlååǥǥad DET_  "viidestoista" ;
måkam:måkam DET_JÂNNAM  "millainen" ;
tut:tut DET_  "tuo" ;
tät:tät DET_  "tämä" ;
seämma:seämma DET_  "sama" ;
måttam:måttam DET_  "joku" ;
nåkkam:nåkkam DET_JÂNNAM  "sellainen" ;
jeeʹres:jeeʹres DET_  "eri" ;
tõt:tõt DET_  "se" ;
kuuđad:kuuđ NUM-ORD_NEELLJAD  "kuudes" ;
kuälmad:kuälm NUM-ORD_NEELLJAD  "kolmas" ;
kââllad:kââllad ORD_  "monesko" ;
kääucad:kääuc NUM-ORD_NEELLJAD  "kahdeksas" ;
lååǥǥad:lååǥǥ NUM-ORD_NEELLJAD  "kymmenes" ;
neelljad:neellj NUM-ORD_NEELLJAD  "neljäs" ;
viiđad:viiđ NUM-ORD_NEELLJAD  "viides" ;
ååucad:ååuc NUM-ORD_NEELLJAD  "yhdeksäs" ;
čiiččad:čiičč NUM-ORD_NEELLJAD  "seitsemäs" ;
čuâđad:čuâđ NUM-ORD_NEELLJAD  "sadas" ;
kuäbbaž:kuäbbaž DET_  "kumpi" ;
jeäʹrab:jeäʹrab DET_  "muu" ;
jueʹǩǩ:jueʹǩǩ DET_  "joka, jokainen" ;
kuäbbaž-a:kuäbbaž-a DET_  "kumpikin" ;
kuõhttu:kuõhttu DET_  "kumpikin" ;
kuhttu:kuhttu DET_  "kumpikin, molemmat" ;
muäʹdd:muäʹdˈd DET_  "pari, noin kaksi, muutama" ;
muʹvddem:muʹvddem DET_  "millainen" ;
nuʹbb:nubb DET_NUʹBB  "toinen" ;
näkam:näkam DET_JÂNNAM  "tällainen" ;
oouʹdbuž:oouʹdbuž DET_  "edellinen" ;
piäʹllneʹb:piäʹllneʹb DET_  "puolitoista" ;
