
LEXICON Det_sms2x

måkam:måkam DET_JÂNNAM  "millainen" ;
tut:tut DET_  "tuo" ;
tät:tät DET_  "tämä" ;
seämma:seämma DET_  "sama" ;
måttam:måttam DET_  "joku" ;
nåkkam:nåkkam DET_JÂNNAM  "sellainen" ;
jeeʹres:jeeʹres DET_  "eri" ;
tõt:tõt DET_  "se" ;
kuuđad:kuuđad NUM-ORD_  "kuudes" ;
kuälmad:kuälmad NUM-ORD_  "kolmas" ;
kââllad:kââllad ORD_  "monesko" ;
kääucad:kääucad NUM-ORD_  "kahdeksas" ;
lååǥǥad:lååǥǥad NUM-ORD_  "kymmenes" ;
neelljad:neelljad NUM-ORD_  "neljäs" ;
viđdad:viđdad NUM-ORD_  "viides" ;
ååucad:ååucad NUM-ORD_  "yhdeksäs" ;
čiiččad:čiiččad NUM-ORD_  "seitsemäs" ;
čuâđad:čuâđad NUM-ORD_  "sadas" ;
kuäbbaž:kuäbbaž DET_  "kumpi" ;
jeäʹrab:jeäʹrab DET_  "muu" ;
jueʹǩǩ:jueʹǩǩ DET_  "joka, jokainen" ;
kuhttu:kuhttu DET_  "kumpikin, molemmat" ;
muäʹdd:muäʹdˈd DET_  "pari, noin kaksi, muutama" ;
muʹvddem:muʹvddem DET_  "millainen" ;
nuʹbb:nubb DET_NUʹBB  "toinen" ;
näkam:näkam DET_JÂNNAM  "tällainen" ;
oouʹdbuž:oouʹdbuž DET_  "edellinen" ;
piäʹllneʹb:piäʹllneʹb DET_  "puolitoista" ;
