
LEXICON Det_sms2x

jeeʹres:jeärˈres DET_KHEEQLES  "eri" ;
jeäʹrab:jeäʹrab DET_  "muu" ;
jiiʹjjes:jiijj DET-REFL_  "hänen oma" ;
jueʹǩǩ:jueʹǩǩ DET_  "joka" ;
kuhttu:kuhttu DET_  "kumpikin" ;
kuuđad:kuuđ NUM-ORD_NEELLJAD  "kuudes" ;
kuâtmlååǥǥad:kuâtmlååǥǥad DET_  "kahdestoista" ;
kuäbbaž:kuäbbaž DET_  "kumpi" ;
kuäbbaž-a:kuäbbaž-a DET_  "kumpikin" ;
kuälmad:kuälm NUM-ORD_NEELLJAD  "kolmas" ;
kuõhttu:kuõhttu DET_  "kumpikin" ;
kââllad:kââllad ORD_  "monesko" ;
kääucad:kääuc NUM-ORD_NEELLJAD  "kahdeksas" ;
lååǥǥad:lååǥǥ NUM-ORD_NEELLJAD  "kymmenes" ;
muäʹdd:muäʹdˈd DET_  "pari" ;
muʹvddem:muʹvddem DET_  "millainen" ;
måkam:måkam DET_AANAR  "millainen" ;
måttam:måttam DET_  "joku" ;
neelljad:neellj NUM-ORD_NEELLJAD  "neljäs" ;
nuʹbb:nu%^1VOWbb DET_NUQBB  "toinen" ;
nuʹvddem:nuʹvddem DET_AANAR  "sellainen" ;
näkam:näkam DET_AANAR  "tällainen" ;
nåkkam:nåkkam DET_AANAR  "sellainen" ;
oouʹdbuž:oouʹdbuž DET_  "edellinen" ;
piäʹllneʹb:piäʹllneʹb DET_  "puolitoista" ;
seämma:seämma DET_  "sama" ;
tut:tu DET-SHORTDEM_  "tuo" ;
tät:tä DET-SHORTDEM_  "tämä" ;
tõt:tõ DET-SHORTDEM_  "se" ;
viiđad:viiđ NUM-ORD_NEELLJAD  "viides" ;
vittmlååǥǥad:vittmlååǥǥad DET_  "viidestoista" ;
vuõss:vuõsˈs DET_  "ensi" ;
ååucad:ååuc NUM-ORD_NEELLJAD  "yhdeksäs" ;
čiiččad:čiičč NUM-ORD_NEELLJAD  "seitsemäs" ;
čuâđad:čuâđ NUM-ORD_NEELLJAD  "sadas" ;
