!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! Some verbs have variant forms:
!!€ leämmaž
!!€ leämma

leeˊd+V+PrfPrc:leämmaž K ;
leeˊd+V+PrfPrc:leämma K ;

