!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! Some verbs have variant forms:
!!€gt-norm: variant forms
!!€ leämmaž     leeʹd+V+PrfPrc
!!€ leämma      leeʹd+V+PrfPrc

leeʹd+V+PrfPrc:leämmaž K ;
leeʹd+V+PrfPrc:leämma K ;

leeʹd:l V_LEEʹD ;

!! FROM FORMER .lexc CONTENT


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).

LEXICON AdjectiveRoot

!!A1a
luäǯǯ:luaˈ̈ǯǯ A1a "loose" ; 

!!A40a !like A1a, but without gradation
ǩeähn A40a "bad/kehno" ; 

!!A1â
jõll:jõõll A1â "unwise" ; !checked

!!A1e
čueʹǩǩ:čueʹjj A1e "shallow" ; 
kuʹǩǩ:kuʹǩ A1e "long" ; 
neuʹrr:neeuʹr A1e "bad" ; 
tåʹlcc:tååʹlc A1e "dull" ; 
čeäʹpp:čiẹʹpˈp A1e "talented" ; 
seäʹǧǧ:siẹʹǧˈǧ A1e "narrow" ; 

!!A40e !like A1e, but without gradation
ääʹhn A40e "greedy/ahne" ; 
hääʹsǩ A40e "fun/hauska" ; 
ǩeeuʹh A40e "poor/köyhä" ; 

!!A4a
čââvas:čââpp A4a "durable" ; 


!!A4â = Koulukielioppi stemtype II 22 adj
oođâs:ođđ A4â "new" ; !checked
kõõrâs:kõrr A4â "hard" ; !checked
fiinâs:fijnn A4â "fine" ;
iisâs:ijss A4â "cool" ;
jõõskâs:jõskk A4â "quiet" ; 
kõõumâs:kõumm A4â "cold" ; 
joorbâs:jorbb A4â "round" ; 
tiiudâs:tiudd A4â "full" ; 
liõggâs:liōgˈg A4â "warm" ; 
njuõckâs:njuõckk A4â "wet" ; 
smaavâs:smaavv A4â "small" ; 
paakkâs:pakk A4â "hot" ; !?weak:strong grade
kõssâd:kõsˈs A4â "thick" ; !?weak:strong grade

!iisâs:iis A4â "XXX" ; 
kuulâs:kuul A4â "XXX" ; 

!!A4e
vuäʹmes:vuäʹmm A4e "old" ; 
kääʹmes:kääʹmm A4e "dark" ; 


!!A8 ?does not work at all
!pâʹsttel:pâʹsttl A8 "sharp" ; 
!vuäʹniǩ:vuäʹnǩ A8 "short" ; 
!peʹčǩǩer:peʹčǩǩr A8 "bitter" ; 
!vååstar:vååstr A8 "courageous" ; 
!lääskav:lääskv A8 "heartfelt" ; 
!loolâč:loolč A8 "jealous" ; 
!tieʹllev:tieʹllv A8 "polite" ;


!!A11
viõlggâd:viõʹlǧǧ A11 "white" ; !!= * @CODE@
čappâd:čaʹpp A11 "black" ;      !!= * @CODE@
ruõpssâd:ruõʹpss A11 "red" ; 
šiâlggâd:šieʹlǧǧ A11 "pale" ; 
viskkâd:viʹsǩǩ A11 "yellow" ; 
šõllâd:šõʹll A11 "smooth" ; 
lossâd:loʹss A11 "heavy" ; 
ručkkâd:ruʹčǩǩ A11 "brown" ; 
čuõvvâd:čuõʹvv A11 "light" ; 

viiđad:viiđ A11 "viides" ; 


!!A20
nuõrr:nuõr A20 "young" ; 
uʹcc:uʹc A20 "small" ;


!!A30
reʹttev:reʹttv A30 "hard-working" ; 
feertak:feertk A30 "swift" ; 


!!check these!!
!mooččâd:moočč A1b "beautiful" ; 
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-


!!bound attr??
!!attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiʹdd- A5 "greasy" ; 
!!korččai:kuʹrčč- A5 "narrow" ;
!!kååʹšǩes:kåʹšǩǩ- A5 "dry" ;

!??kobddi:kobdd
!âʹǩǩ-ed âʹǩǩ-es âʹǩǩ-ääb âʹǩǩ-umus "monotonous" !!palatalization
!uʹcc:uuʹccab



ǩeâlǥal a23 "XXX" ; 
ääppal a23 "XXX" ; 



skorččai:skorčč a27 "XXX" ; 

čueʹcǩes a24 "XXX" ; 


õhttsažtâʹvvjânnmlaž:õhttsažtâʹvvjânnml A_SÄʹMMLAŽ ;
politiiklaž:politiikl A_SÄʹMMLAŽ ;
parlamentaarlaž:parlamentaarl A_SÄʹMMLAŽ ;
naroodlaž:naroodl A_SÄʹMMLAŽ ;
njääʹlmilaž:njääʹlmil A_SÄʹMMLAŽ ;
jiiʹjjesvaaldšemvuõđlaž:jiiʹjjesvaaldšemvuõđl A_SÄʹMMLAŽ ;
ruõcclaž:ruõccl A_SÄʹMMLAŽ ;
ekonomiilaž:ekonomiil A_SÄʹMMLAŽ ;
sosiaalaž:sosiaal A_SÄʹMMLAŽ ; ! correct?
ǩiõllämmatlaž:ǩiõll#ämmatl A_SÄʹMMLAŽ ;
ämmatlaž:ämmatl A_SÄʹMMLAŽ ;
tâʹvvjânnamlaž:tâʹvvjânnaml A_SÄʹMMLAŽ ;
ǩeʹrjjlaž:ǩeʹrjjl A_SÄʹMMLAŽ ;

mieʹrräiggsaž:mieʹrräiggsa SAZ ;

!! !!!Skolt Saami adpositions


LEXICON Adposition
räjja PO_ ;
mieʹldd PO_ ;
diõtt PO_ ;
årra PO_ ;


!! !!!Skolt Saami adverbs

LEXICON Adverb
!! The lexicon ''@LEXNAME@'' contains adverbs.
!! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]

ââlda ADV_ "nearby" ; !!= * @CODE@
ââʹn ADV_ "now" ;  !!= * @CODE@
ålggan ADV_ "outside" ;  !!= * @CODE@
åålǥas ADV_ "to outside" ;  !!= * @CODE@
eiʹdde ADV_ "juuri" ;
jâđđa ADV_ "tomorrow" ;
jåhtta ADV_ "yesterday" ;
juʹn ADV_ "jo" ;
kuäʹss ADV_ "milloin" ;
mââimõsân ADV_ " lopultakin" ;
sizz ADV_ "to inside" ;
sõrgg ADV_ "pian" ;
taa ADV_ "here" ;
taʹnni ADV_ "this year" ;
teimma ADV_ "last year" ;
täʹst ADV_ "here" ;
teʹl ADV_ "silloin" ;
tuâl-aa ADV_ "kauan sitten" ;
toʹben ADV_ "siellä" ;
tok ADV_ "sinne" ;
tääiʹben ADV_ "täällä" ;
tääʹl ADV_ "now" ;
aalǥâst ADV_ "alusta" ;

!! !!!Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon ''@LEXNAME@'' lists the conjunction
ja CC_ "and" ;              !!= ** @CODE@
da CC_ "and" ;         !!= ** @CODE@
di CC_ "and" ;
de CC_ "and" ;
avi CC_ "or / tai, vai" ;
leʹbe CC_ "or / eli" ;
leʹbe:lebe CC_ "or / eli" ; ! sub
leašša CC_ "but / mutta, vaan" ;
a CC_ "but / vaan" ;
nâga CC_ "but / vaan" ;
peʹce CC_ "but / vaan" ;
seâša CC_ "but / vaan" ;

!tail "or"



!! !!!Skolt Saami Interjections 


LEXICON ij         
!! The lexicon ''@LEXNAME@'' gives the tag __+Interj__
+Interj: # ;           


LEXICON Interjection   
!! The lexicon ''@LEXNAME@'' lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näʹde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;

!! !!!Skolt Saami nouns

!! We use the ''Koulukielioppi'' stem system

!! # Vowel stems
!! ## â-stems: N_TOLL, N-miarr
!! ## a-stems: N_PESS
!! ## e-stems: N_PIEʹSS
!! # Mixed stem:
!! ## e-a-stems: N-ress
!! # Consonant stems
!! ## m-stems: N-laajj
!! ## n-stems: N-kuolban, N-siom
!! # Contract stems


LEXICON NounRoot
!! The lexicon ''@LEXNAME@'' contains all nouns.
!! So far, it contains only a handful of nouns, they are
!! here grouped according to continuation lexicon.


!! !!â-stems
!    =======

!! !N_TOLL: -âst Loc and -e Ill

toll:toll N_TOLL " fire/tuli" ;          !!= * @CODE@
kuss:kuss N_TOLL "cow/lehmä" ;           !!= * @CODE@
jokk:jokk N_TOLL "river/joki" ;
võrr:võrr N_TOLL "blood/veri" ;
ǩiđđ:ǩiđđ N_TOLL "spring/kevät" ;
sõll:sõll N_TOLL "lap; embrace/syli" ;
kunn:kunn N_TOLL "ash/tuhka" ;

paarr:paarr N_PAARR " couple/pari" ;
saakk:saakk N_PAARR "message/viesti" ;

papp:papp N_PAPP "priest/pappi" ;

algg:algg N_AUTT ;
kuålgg:kuålgg N_AUTT "old hair (on an animal)/eläimen vanha karva" ;

šaarf:šaarf N_LUUKK " scrarf/kaulaliina" ;
luukk:luukk N_LUUKK " onion/sipuli" ;
staan:staan N_LUUKK " safety/turva" ;
kaarc:kaarc N_LUUKK " stench/katku" ;
voozz:voozz N_LUUKK " load/kuorma" ;

čiõkk:čiõkk N_MUÕRR " cache, hiding place/piilo" ;
jiõnn:jiõnn N_MUÕRR "sound; voice/ääni" ;  !!= * @CODE@
ǩiõtt:ǩiõtt N_MUÕRR ;
muõrr:muõrr N_MUÕRR "tree/puu" ;


luhtt:luhtt N_TOLL " bay/lahti" ;


!! !N-miarr: -âst Loc and -ense Ill mieʹrre

miârr:miârr N-miarr "sea/meri" ;   !!= * @CODE@


!! !N_PUÅVV: -âst Loc and -ense Ill 3Grade
ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  !!= * @CODE@
puåvv N_PUÅVV "/nuotan povi" ;




!! !!a-stems
!    =======

!! !N_PESS: -ast Loc

pess N_PESS " gun/ampuma-ase" ;   !!= * @CODE@
påll N_PESS " float (on a fishing net)/verkonkoho" ;   !!= * @CODE@
päll N_PESS " ball/pallo" ;

pââll N_ŠOOMM " fear/pelko" ;
šoomm N_ŠOOMM "/" ;

ruâkk N_RUÂKK "/ruoko" ;
kuäll:kuälˈl N_PESS " Scandinavian yoghourt (fil, viili)/viili" ;
čuäcc N_PESS "/pökkelö" ;

äldd:äldd N_ÄLDD " reindeer cow/porovaadin" ;   !!= * @CODE@ hfst problem
njolpp N_ÄLDD "/nulppo" ;

peäldd N_ǨEÂLKK " field/pelto" ;
ǩeâlkk N_ǨEÂLKK " sled, sleigh/kelkka, reki" ;



!! !!e-stems
!    =======

!! !N_PIEʹSS: -est Loc vowel lowering

pieʹss:piâss N_PIEʹSS "nest/pesä" ;  !!= * @CODE@


žaaʹll N-piess "mercy/sääli" ;
riʹmjj N-piess "fox/kettu" ;

!!
kuʹmpp N_KUʹMPP "wolf/susi" ;


!! !!sijdd
sijdd:sijdd N_TOLL "village/kylä" ;  !!= * @CODE@
!! sijdd > siid This will need a special extra-lengthening rule
 

!! !!e-a-stems
!    =========

!! !N-ress: -est Loc, -a Ill, but without ʹ in Ill
reʹss N-ress "/risu" ;  !!= * @CODE@
lâʹnn N-ress "city/kaupunki" ;
låʹdd N-ress "bird/lintu" ;



!! !!m-stems
!! !N-laajj: Ill -a

laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; !!= * @CODE@
põõus:põhss N-laajj "lip/huuli" ;
sõõus:sõhss N-laajj "body hair/karva" ;
õõđ:õđđ N-laajj "marrow/luuydin" ;
njuuč:njuhčč N-laajj "tongue/suun kieli" ;


!! !!n-stems
!! !N-kuolban: Long nominative
kuõlbân:kuõlbb N-kuolban ;

!! !N-siom: Short nominative
siõm:siõmˈmân N-siom ;
seäm:seämˈmân N-siom ;

!! !N_ČÂÂʹĐ: Short nominative
čââʹđ N_ČÂÂʹĐ ;
!! !N_ČÄÄʹCC: 
čääʹcc N_ČÄÄʹCC ;


!! !!n (unclassified)
!    ================


kueʹll:kuâll N_KUEʹLL  " fish/kala" ; 
sääʹmǩiõllsaž  n ; 
tâʹvv		   N_KÅʹLL ;
!aanar		   n ;

ǩeâlǥal N_ǨEÂLǤAL "XXX" ;


aacaǩ n ;
alggneäʹttel n ;
alggpuättmõš n ;
!alleerǥ n ;
!anttbiott n ;
!auttstäʹllj n ;
!aʹmmrik n ;
!aʹrddi n ;
!aʹŋǧǧel n ;
!bakteer n ;
!baŋkk n ;
!baŋkktiill n ;
!beton n ;
!bieʹzmen n ;
!biolog n ;
!biologii n ;
!bliin n ;
!brålleǩ n ;
!budjett n ;
!bukva n ;
!buss n ;
!caar n ;
!ceerkav n ;
!ceerkavlaauljoukk n ;
!ceeʒʒaž n ;
!diʹll n ;
!dåhttar n ;
!dåmvičč n ;
!eeunaž n ;
!eeʹđääldõž n ;
!eeʹžžed n ;
euʹnn N_JÄUʹRR ;
eʹčč N_EʹČČ ;
!faaʹnal n ;
!faʹmilja n ;
!garmaan n ;
!gaʹzeâʹt n ;
gramm N_PAPP ;
!groob n ;
!gåårad n ;
heäʹrvvkäuʹnn N_JÄUʹRR ;
heäʹrvvrääʹss  N_ČÄÄʹCC ;
!hoʹzjeʹn n ;
hõʹppi N_HÕʹPPI ;
hutt N_PAPP ;
hâʹdd N_KÅʹLL ;
!häʹrččkuõbbâr n ;
!ijj n ;
!inn n ;
!iʹlddi n ;
jarplan N_JARPLAN ;
!jeeʼel n ;
!jeäkkal n ;
!jeäkkalceäʹrǩǩ n ;
!jeättmõš n ;
!jeäʹnˈn n ;
!jeäʹrǧǧ n ;
!jeäʹves n ;
!jeäʹǧǧreʹss n ;
!jeäʹǩǩääž n ;
!jieʹlli n ;
!jieʹnn n ;
!jieʹrjkuõbbâr n ;
!jieʹǩǩ n ;
jiõnn N_MUÕRR ;
jiõŋŋ N_MUÕRR ;
!joorǥlõʹtti n ;
joŋŋ N_TOLL ;
!jueʹlǧǧ n ;
!jânnam n ;
!jälstemlõnnj n ;
!jälstempõrtt n ;
jäuʹrr N_JÄUʹRR ;
!jävv n ;
!jävvʼveʹll n ;
!jään n ;
!jääʹmmem n ;
!jäʹstt n ;
!jåått n ;
kaass N_PAARR ;
!kaav n ;
!kaavsõs n ;
kaazzrääʹss  N_ČÄÄʹCC ;
!kaaʹff n ;
!kaaʹffpåʹrdd n ;
!karvejeeʼel n ;
kaupp N_AUTT ;
!keäʹpˈper n ;
!koontâr n ;
!koonǥs n ;
!koonǥõskaav n ;
kopp N_PAPP ;
!kotkk n ;
!kueʹhtt n ;
!kueʹss n ;
!kulttuur n ;
!kurss n ;
!kuurta n ;
!kuälktem n ;
!kuärgg n ;
!kuärrai n ;
!kuärrammašina n ;
!kuäʹlˈlec n ;
!kuäʹppelǩeʹrjj n ;
!kuõbˈbâr n ;
kuõjj N_MUÕRR ;
!kuõlbbmieʹlǩǩkuõbbâr n ;
kuõpp N_MUÕRR ;
kuõss N_MUÕRR ;
!kuʹvdd n ;
!kuʹvǯǯ n ;
!kâʹlmmʼmâdd n ;
!kähttan n ;
!källsaž n ;
!käämmar n ;
!käärt n ;
!kääʹnmââʹnn n ;
kääʹnn N_ČÄÄʹCC ;
!kääʹnnliõmm n ;
!käʹrdd n ;
!kåhtt n ;
!kålggmään n ;
!kååraǩ n ;
!kååraǩveärr n ;
!kååvas n ;
!kååʹlez n ;
kåʹll N_KÅʹLL ;
!kåʹllkueʹll n ;
!kåʹllmedal n ;
!kõskksuõrmm n ;
!kõõskâs n ;
!kõʒʒ n ;
laakk N_PAARR ;
!labratoria n ;
!lavkkâ n ;
!leiʹbb n ;
!leiʹbbtiskk n ;
!lettar n ;
!leʹšǩǩ n ;
!liuʹnnj n ;
liõmm N_MUÕRR ;
!loppâ n ;
!lueʹm n ;
!luuvdá n ;
!luâđastvuejjamautt n ;
luõss N_MUÕRR ;
!lâpp n ;
lââʹss N_ČÄÄʹCC ;
!läänhalltõs n ;
!läʹbǯǯ n ;
!låʹdd n ;
!lõnnj n ;
lõstt N_AUTT ;
!manah n ;
!manaših n ;
!manstar n ;
!materiaal n ;
!medal n ;
!mettar n ;
!meäʹcc-čuâǥǥas n ;
!meäʹcˈc n ;
!mieʹlǩǩ N_MIEʹLǨǨ ;
!miârkk n ;
!miârr n ;
mostt N_AUTT ;
!motorǩeâlkk n ;
!mueʹrjj n ;
!mueʹrjjsäʹpp n ;
!mueʹđđ n ;
!muõtt n ;
!muʹzei n ;
!mââiʹbargg n ;
mââʹnn  N_ČÄÄʹCC ;
!mättʼtempirrõs n ;
!mättʹtõsmateriaal n ;
lään N_MÄÄN ;
mään N_MÄÄN ;
!määnpââʹjj n ;
!määtt n ;
!määʹrf n ;
!mäʹrǩǩ n ;
!mäʹtǩǩjeäʹves n ;
!naaurâs n ;
!neezzan n ;
nelljdpeiʹvv N_PEIʹVV ;
!neäʹttel n ;
!neäʹttelʼlopp n ;
!nijdd n ;
!njarǥǥ n ;
!njiʹšǩǩmaadd n ;
!njuhčč n ;
!njuhččmään n ;
!njuhččâm n ;
njuuʹnn N-njuunn ;
!njäʹlmm n ;
!nuuʹžniǩ n ;
!nuõpp n ;
!nââmar n ;
nääʹpp  N_ČÄÄʹCC ;
!nääʹvet n ;
nõmm N_TOLL ;
nõđđ N_TOLL ;
!olžvueiʹvv n ;
!ooudâsviikkmõš n ;
!oovâš n ;
!organ n ;
!ougglestmättʼtõssân n ;
!ođđeeʹjjmään n ;
!paaštkueʹll n ;
!paradiis n ;
peiʹvv N_PEIʹVV ;
!peälpp n ;
!peäʹlǧǧ n ;
peʹllj N_KÅʹLL ;
!peʹssertuẹjj n ;
!pieʹcc n ;
!pieʹll n ;
!piiutâs n ;
!piiđ n ;
!pikalõs n ;
!pikalõspäiʹǩǩ n ;
!pikalõsäiʹdd n ;
!pirrõs n ;
!piânnai n ;
!piâr n ;
!piâtnâc n ;
!piõgˈg n ;
!poojâs n ;
!poorjâsvõõnâs n ;
!poorrâmkuõbbâr n ;
!porrmõš n ;
!poǥoda n ;
!poʒʒ n ;
!prääʹzneǩ n ;
!pueiʹdd n ;
!purrâmâš n ;
!puus n ;
!puäi n ;
!puäǥǥanj n ;
!puäʒʒ n ;
!puäʒʒhåmm n ;
!puäʹres n ;
!puõccujeeʼel n ;
!puõlvv n ;
!pââʹzzmään n ;
!pâʹjjpäiʹǩǩ n ;
!pâʹzzlâšttammään n ;
!päiʹdd n ;
!päiʹǩǩ n ;
!pärkk n ;
!pävvar n ;
!päärnaž n ;
!pääʹljes n ;
!pääʹnnkõpp n ;
!päʹrnn n ;
!pååʹttaǩ n ;
!påʹrdd n ;
!påʹrǧǧmään n ;
põõʹl N_KLAAʹDD ;
!raajji n ;
!reppjoŋŋ n ;
!reppmueʹrjj n ;
!resursskõõskõs n ;
reâugg N_ǨEÂLKK ;
!reäppen n ;
!ristt n ;
!roošš n ;
!rosttovkäänan n ;
!rosttovkääʹlles n ;
rosttovmuõrr N_MUÕRR ;
!rosttovmään n ;
!rosttovpââʹzz n ;
!resursskõõskõõzz n ;
!ruått n ;
!ruõšˈšlaž n ;
!ruõʹpssesliõppceäʹrǩǩjeeʼel n ;
!ruõʹpssesčuõrrukuõbbâr n ;
!ruʹhss n ;
!ruʹvdd n ;
!ruʹvddčuâǥǥas n ;
râʹdd N_KÅʹLL ;
räudd N_ÄLDD ;
rääʹss  N_ČÄÄʹCC ;
!rääʹǩǩesvuõtt n ;
råånn N_ŠOOMM ;
!råʹšnn n ;
!sauʒʒ n ;
!seeuʹter n ;
!seiʹbb n ;
!seiʹnn n ;
!sekund n ;
!seähttar n ;
!seärad n ;
!seäʹlǧǧ n ;
!seʹntt n ;
!sieʹm n ;
!sijdd n ;
!silbb n ;
!silbbmedal n ;
!sinap n ;
!siâŋgg n ;
!siõm n ;
!siõmm n ;
!skammʼmään n ;
!skääʹtar n ;
!sluuž n ;
!sluuʹžb n ;
!smaragd n ;
!smäʹtt n ;
!sniimmi n ;
!sniimmâmʼmašina n ;
!snimldõk n ;
!sokk n ;
!sosial- n ;
!späʹsseb n ;
steehl N_MEER ;
!stuuʹl:stu%{VU%}ʹl N_E-ALowerNoPal1-11 ;
!stuälaž n ;
!stääʹll n ;
!ståkkan n ;
!sueiʹnn n ;
!sueiʹnnmään n ;
!sueʹvet n ;
!sueʹǩǩruʹčǩǩeskuõbbâr n ;
!sukkâr n ;
!suutk n ;
!suuʹpp n ;
!suâibbamstuuʹl:suâibbamstu%{VU%}ʹl n ;
!suâlnõk n ;
!suäjj n ;
!suäʹbˈb n ;
!suõrmm n ;
!suõrmâs n ;
!suõvv n ;
!svaaik n ;
!sââuʹŋel n ;
!sätkk n ;
säuʹnn N_JÄUʹRR ;
!säähhar n ;
!sääldat n ;
!sääʹmvuʹvdd n ;
!säʹltt n ;
!säʹppleekuõbbâr n ;
!säʹppli n ;
!säʹǧǧ n ;
!sääʹmteeʹǧǧ n ;
!såʹff n ;
!sõõrvjeeʼel n ;
!sõõus n ;
!sõõusmieʹlǩǩ-kuõbbâr n ;
!sǩieʹrrsueʹǩǩ n ;
!taabǯâs n ;
!taalkâs n ;
!tanccâmkååʹlez n ;
!teeʹmestiõtt n ;
!teâttmašina n ;
!teärmmazjohss n ;
!teäʹdd n ;
!teʹlvisia n ;
!tiõrvâsvuõttpõrtt n ;
!tolltuõddâr n ;
!toobdâs n ;
!triâŋgg n ;
troicǩipeiʹvv N_PEIʹVV ;
!trooss n ;
!truuba n ;
!truubšeǩ n ;
!tueʹles- n ;
!tueʹlääž n ;
!tuâjj n ;
!terminologiituâjj n ;
!tuõddâr n ;
!tuõtt n ;
!tuõvâs n ;
!tuʹtǩǩeei n ;
!tuẹjj n ;
!tâʹlles n ;
!tääbbaǩ n ;
!täʹhtt n ;
!täʹlvv n ;
!täʹlvvmään n ;
!täʹlvvsijdd n ;
!täʹsnn n ;
!täʹstt n ;
!tåʹlǧǧ n ;
!tõõŋâs n ;
!uhss n ;
!uuʹlec n ;
!uʹčteeʹl n ;
!vacc n ;
!valdia n ;
!velkk n ;
!veärr n ;
!vijnnšmiõrkõskuõbbâr n ;
!viõʹlǧǧesleiʹbb n ;
!viʹllj n ;
!viʹsǩǩesšmiõrkõskuõbbâr n ;
!vueiʹvv n ;
!vueʹddes n ;
!vueʹrbešn n ;
!vueʹss n ;
!vueʹssmään n ;
!vueʹđđemkäämmar n ;
!vueʹǯǯ n ;
!vueʹǯǯveärr n ;
!vuâđđkurss n ;
!vuässlaž n ;
!vuäʹbb n ;
!vuäʹdˈd- n ;
!vuäʹdˈdkõrr n ;
!vuäʹǯˈǯ n ;
!vuõddâs n ;
!vuõivâs n ;
!vuõjj n ;
!vuõptt n ;
!vuõsˈsargg n ;
!vuʹvrrmään n ;
!vuẹʹddes n ;
!vääžž n ;
!vääʹrrpaain n ;
!zâʹveâz n ;
!zääbbar n ;
!zääʹvesǩ n ;
ââʹǩǩ N_ČÄÄʹCC ;
!âʹbrrkähttan n ;

âʹbrr N_ÂʹLǦǦ ;
âʹbrrčâʹlmm:âʹbrr#čâʹlmm N_ÂʹLǦǦ ;
âʹlmm N_ÂʹLǦǦ ;
âʹlǧǧ N_ÂʹLǦǦ ;
äiʹdd N_ÂʹLǦǦ ;
äiʹtt N_ÂʹLǦǦ ;
äiʹǧǧ N_ÂʹLǦǦ ;

!äkk n ;
!ämmat n ;
!ääkkaž n ;
!ääŋŋ n ;
äʹšš N_KÅʹLL ;
!åskk n ;
!åål n ;
!åålmai n ;
!ååʹres n ;
!õllâdvuõtt n ;
!õpss n ;
!õumm-ooumaž n ;
!õummooumaž n ;
!õõđ n ;
!čaʹppesleiʹbb n ;
!čaʹppesmueʹrjj n ;
!čee n ;
čeäppat N_NJUÄʹMMEL ;
!čeʹbb n ;
!čieʹcc n ;
!čiiʹlčešn n ;
!čiâss n ;
!čiõǥǥâr n ;
!čiõʹlj n ;
!čockk n ;
!čuâr n ;
čuâǥǥas:čuâǥǥ N_ČUÂǤǤAS ;
!čuäjtõs n ;
čuäʹrvv N_ÂʹLǦǦ ;
!čuõjjiǩ n ;
čuõvv N_MUÕRR ;
!čuõʹmmjõš n ;
!čuẹʹll n ;
čâʹlmm N_ÂʹLǦǦ ;
!čâʹlmmluõmm n ;
!čâʹlmmriõbbâs n ;
!čâʹlmmrååmm n ;
!čâʹlmmʼmââʹnn n ;
!čâʹđmm n ;
!čåuʹjj n ;
!čåuʹjjkõpp n ;
!čõhčč n ;
!šapšš n ;
!šellj n ;
!škaapp n ;
!škooul n ;
!šurr n ;
!šâdd n ;
šâʹldd N_ÂʹLǦǦ ;
!šâʹlddräänn n ;
šõddâmpeiʹvv N_PEIʹVV ;
!šõŋŋ n ;
!žaar n ;
!ǩeeuʹniǩ n ;
!ǩeâmpp n ;
ǩeârnn N_ǨEÂLKK ;
!ǩeäinn n ;
ǩeäʹdǧǧ N_ÂʹLǦǦ ;
!ǩeäʹdǧǧkõnn n ;
!ǩeäʹrstõs n ;
ǩeʹrjj N_ÂʹLǦǦ ;
!ǩeʹrjjiʹlddi n ;
!ǩeʹrjjpõrtt n ;
!ǩeʹrjjtemmašina n ;
!ǩeʹttempõrtt n ;
!ǩieʹss n ;
!ǩieʹssmään n ;
!ǩiirbâč n ;
!ǩilo n ;
!ǩilomettar n ;
!ǩizldõk n ;
ǩiõll N_MUÕRR ;
lääʹddǩiõll N_MUÕRR ;
taarrǩiõll N_MUÕRR ;
ruõccǩiõll N_MUÕRR ;
!ǩiõlljåårǧlõʹtti n ;
!ǩiõlltuâjjlaž n ;
!tuâjjla n ; ! XXX ?
!ǩiõlltuâjjla n ; ! XXX
!ǩiõttʼtuẹjj n ;
ǩiõǥǥnjuõll N_MUÕRR ;



! From the grammar.

! 21	   II 1
! 210	   II 10
! 211	   II 11
! 212	   II 12
! 213	   II 13
! 214	   II 14
! 215	   II 15
! 216	   II 16
! 217	   II 17
! 217ca  II 17 contract a vow
! 217cu  II 17 contract u vow
! 218	   II 18
! 219	   II 19
! 220	   II 20
! 221	   II 21
! 22mos  II 22 moš
! 22mus  II 22 muš
! 23	   II 23
! 24	   II 24
! 25	   II 25
! 26	   II 26
! 27	   II 27
! 28	   II 28
! 29	   II 29
! a	   a-stem
! a217   II 17 adj
! a22	   II 22 adj
! a23	   II 23 adj
! a24	   II 24 adj
! a27	   II 27 adj
! c	   contract
! ci	   contract i stem
! e	   e stem
! ea	   e~a stem
! m	   m stem
! nst	   nst stem


lookki N_LOOKKI "XXX" ;
čâustõk N_ČÂUSTÕK  "XXX" ; 
kuäll:kuälˈl a "XXX" ; 
čuâll a "XXX" ; 
puäll a "XXX" ; 
jeäll a "XXX" ; 
teâtt a "XXX" ;
vuâđđ a "XXX" ; 
äidd a "XXX" ; 
meer N_MEER "XXX" ; 
peehl a "XXX" ; 
pleân a "XXX" ; 
nuʹbb ea "XXX" ; 
Väʹsǩǩ ea "XXX" ; 
pieʹǩǩ:pieʹǩˈǩ N_PIEʹǨˈǨ "XXX" ; 
peäʹss:peäʹsˈs N_PEÄʹSˈS "XXX" ; 
kueʹss:kueʹsˈs ea "XXX" ; 
kuäʹsǩǩ ea "XXX" ; 
mieʹrr N_MIEʹRR "XXX" ; 
!kueʹtt ea "XXX" ; 
vuʹvdd N_VUʹVLL "XXX" ; 
vuʹvll N_VUʹVLL "XXX" ; 
luʹvdd N_VUʹVLL "XXX" ; 
puʹvrr N_VUʹVLL "XXX" ; 
šââʹǩǩ ea "XXX" ; 
kååʹpp N_E-ANoPal3-21 "XXX" ; 
vueʹrr ea "XXX" ; 
neiʹbb N_NEIʹBB "XXX" ; 
neuʹll ea "XXX" ; 
Leuʹǩǩ ea "XXX" ; 
säiʹmm ea "XXX" ; 
čuʹǩǩ ea "XXX" ; 
sǩeeʹrm N_E-ANoPal1-11 "XXX" ; 
zeeʹtt N_E-ANoPal1-11 "XXX" ; 
!škuuʹl:šku%{VU%}ʹl N_E-ALowerNoPal1-11 "XXX" ; 
Vaʹss e "XXX" ; 
klaaʹdd N_KLAAʹDD "XXX" ; 
laajj m "XXX" ; 
põõus m "XXX" ; 
vueʹn N_VUEʹN "XXX" ; 
seäm nst "XXX" ; 
sââv nst "XXX" ; 
vuâsk nst "XXX" ; 
suâl N_SUÂL "XXX" ; 
puär c "XXX" ; 
jeän c "XXX" ; 
maadd ci "XXX" ; 
juurd ci "XXX" ; 
suõl ci "XXX" ; 
njõõdd ci "XXX" ; 
muuʒ:mu%{VU%}ʒ N_MUUƷ "XXX" ; 
kõõnjâl N_KÕÕNJÂL "XXX" ; 
naartâl 21 "XXX" ; 
kõõddâs 21 "XXX" ; 
ääppal N_NJUÄʹMMEL "XXX" ; 
lååvec N_NJUÄʹMMEL "craddle" ;
peärtam 23 "XXX" ; 
vääivaš 23 "XXX" ; 
čeeuʹres 24 "XXX" ; 
puuʹttes 24 "XXX" ;
rieʹǧǧes 24 "XXX" ; 
cieʹǩǩes N_CIEʹǨǨES "XXX" ; 
mueʹles N_MUEʹLES "XXX" ; 
kääʹer 24 "XXX" ; 
jeeʹel 24 "XXX" ; 
nââʹer 24 "XXX" ; 
ǩeeʹles 24 "XXX" ; 
ǩeeʹmes 24 "XXX" ; 
ǩeeʹrdes 24 "XXX" ; 
teâpsteeʹes 24 "XXX" ; 
njuuʹnnjel N_NJUÄʹMMEL "uivelo" ; !koltan koulukielioppi 252-255
njuäʹmmel N_NJUÄʹMMEL "XXX" ; 
suäʹvvel N_NJUÄʹMMEL "XXX" ; 
vuäʹrrev N_NJUÄʹMMEL "XXX" ;
jooʹtti 26 "XXX" ; 
kueʹrnec N_NJUÄʹMMEL "XXX" ; 
ǩiõrâč N_NJUÄʹMMEL "XXX" ; 
koođđâm N_NJUÄʹMMEL "XXX" ; 
pueʹrab N_NJUÄʹMMEL "XXX" ; 
sloohman N_NJUÄʹMMEL "XXX" ; 
čåållanj N_NJUÄʹMMEL "XXX" ; 
sueiʹmkâr N_NJUÄʹMMEL "XXX" ; 
dohat N_NJUÄʹMMEL "XXX" ; 
looʹvec N_NJUÄʹMMEL "XXX" ; 
čuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
kuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
Kreʹstten N_NJUÄʹMMEL "XXX" ; 
peʹsser N_NJUÄʹMMEL "XXX" ; 
käʹrrev N_NJUÄʹMMEL "XXX" ; 
jeeʹlez N_NJUÄʹMMEL "XXX" ; 
pååʹles N_NJUÄʹMMEL "XXX" ; 
rosttov N_NJUÄʹMMEL "XXX" ; 
põʹmmai N_NJUÄʹMMEL "XXX" ; 
särnnai N_SÄRNNAI "XXX" ; !2013-09-20 testing
tohtti N_HÕʹPPI "XXX" ; ! No vowel loss, no gradation 
ǩeʹrres N_ǨEʹRRES "XXX" ; 
kuällas 28 "XXX" ; 
nuʹǩǩeš N_ǨEʹRRES "XXX" ; 
toʹlmmeš N_ǨEʹRRES "XXX" ; 
vueiʹres N_ǨEʹRRES "XXX" ; 
Essak N_NJUÄʹMMEL "XXX" ; 
kåålvak N_NJUÄʹMMEL "XXX" ; 
kuuʹrniǩ N_NJUÄʹMMEL "XXX" ; 
sââʹveǩ N_NJUÄʹMMEL "XXX" ; 
cõõggâlm N_CÕÕGGÂLM "XXX" ; 
iilâsǩ N_CÕÕGGÂLM "XXX" ; 
mõõrâst N_CÕÕGGÂLM "XXX" ; 
kaappâst N_CÕÕGGÂLM "XXX" ; 
kreäpast N_CÕÕGGÂLM "XXX" ; 
kaaddâšǩ N_CÕÕGGÂLM "XXX" ; 
kuõđâšm N_CÕÕGGÂLM "XXX" ; 
juâlǥašm N_CÕÕGGÂLM "XXX" ; 
pääʹʒʒelm N_CÕÕGGÂLM "XXX" ; 
ääʹrešm N_CÕÕGGÂLM "XXX" ; 
ääʹrest N_CÕÕGGÂLM "XXX" ; 
veeʹrest N_CÕÕGGÂLM "XXX" ; 
gaaʹrest N_CÕÕGGÂLM "XXX" ; 
raʹhtti N_HÕʹPPI "XXX" ; 
kaʹlddi N_HÕʹPPI "XXX" ; 
puõʹlli 210 "XXX" ; 
snaʹlddi N_HÕʹPPI "XXX" ; 
ǩeeʹstes 211 "XXX" ; 
sââʹrves 211 "XXX" ; 
čâustõk 212 "XXX" ; 
täävtõs N_TÄÄVTÕS "XXX" ; 
kuälmõs N_TÄÄVTÕS "XXX" ; 
karndaš N_KARNDAŠ "XXX" ; 
zaklaad N_JARPLAN "XXX" ; 
skorlov N_JARPLAN "XXX" ; 
suʹmeâd N_JARPLAN "XXX" ; 
roospot N_JARPLAN "XXX" ; 
kõlmmsab 212 "XXX" ; 
jåʹttlab 212 "XXX" ; 
čuõvˈvääb 213 "XXX" ; 
čappääb 213 "XXX" ; 
durak N_DURAK "XXX" ; 
aiham 214 "XXX" ; 
čiǯiham 214 "XXX" ; 
čââʹlmteʹm A_ČÂÂʹLMTEʹM "XXX" ; 
pâʹǩat 215 "XXX" ; 
Vuâsppåʹd 215 "XXX" ; 
tuʹrmmšeǩ N_KAAĐNEǨ "XXX" ; 
njeäʹlˈlemneǩ N_KAAĐNEǨ "XXX" ; 
kaađneǩ:kaađneǩ N_KAAĐNEǨ "XXX" ; 
peeʹrvesǩ N_KAAĐNEǨ "XXX" ; 
tuõđšteei N_TUEJJEEI "XXX" ; 
vâjjeei N_TUEJJEEI "XXX" ; 
tuejjeei N_TUEJJEEI "XXX" ; 
päärhåʹd 216 "XXX" ; 
kastråʹll 216 "XXX" ; 
tuʹriʹst 216 "XXX" ; 
udaʹm 216 "XXX" ; 
vuäʹlˈlad 217 "XXX" ; 
jeäʹmed 217 "XXX" ; 
liikkâž 217 "XXX" ; 
siidâž 217 "XXX" ; 
nõõmâž 217 "XXX" ; 
jooǥǥâž 217 "XXX" ; 
kuuzzâž 217 "XXX" ; 
ǩiõđâž 217 "XXX" ; 
piâckâž 217 "XXX" ; 
muõrâž 217 "XXX" ; 
puåvâž 217 "XXX" ; 
kooʹlmež 217 "XXX" ; 
viiʹđež 217 "XXX" ; 
piissuž 217cu "XXX" ; 
miimuž 217cu "XXX" ; 
juukkuž 217cu "XXX" ; 
poolluž 217cu "XXX" ; 
paalluž 217cu "XXX" ; 
ǩiõlkuž 217cu "XXX" ; 
liâusuž 217cu "XXX" ; 
čuõluž 217cu "XXX" ; 
puåluž 217cu "XXX" ; 
aaiduž 217cu "XXX" ; 
leettaž 217ca "XXX" ; 
mâânaž 217ca "XXX" ; 
čookkaž 217ca "XXX" ; 
lååddaž 217ca "XXX" ; 
ääjjaž 217ca "XXX" ; 
seâzzaž 217ca "XXX" ; 
peäzzaž 217ca "XXX" ; 
kuâlaž:kuâl N_KUÂLAŽ "XXX" ; 
kuäskaž 217ca "XXX" ; 
čeäkˈkli 218 "XXX" ; 
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "XXX" ; 
läʹddlaž 219 "XXX" ; 
turaška 220 "XXX" ; 
voroŋka 220 "XXX" ; 
eʹmm 221 "XXX" ; 
lääiʹj 221 "XXX" ; 
lääʹǩǩ N-piess "law/laki" ; ! XXX probably wrong contlex
ååum 221 "XXX" ; 
čuenj 221 "XXX" ; 
čååǥǥam 221 "XXX" ; 
jeeʹres 221 "XXX" ; 
šuåbârj 221 "XXX" ; 
čuâras 221 "XXX" ; 
kaammi 221 "XXX" ; 
trååika 221 "XXX" ; 
mainstumuš 22mus "XXX" ; 
leuʹddjumuš 22mus "XXX" ; 
äʹnstumuš 22mus "XXX" ; 
veeidumuš 22mus "XXX" ; 
lookkmõš 22mos "XXX" ; 
suukkmõš 22mos "XXX" ; 
väʒʒmõš 22mos "XXX" ; 
âânnmõš 22mos "XXX" ; 


!! !!!Skolt Saami Numerals

LEXICON Numeral  
!! Lexicon ''@LEXNAME@'' contains ''okta'' only.
okta num ;       

LEXICON num      
!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
+Num: # ;


!! !!!Skolt Saami Particles


LEXICON pcle     
!! The lexicon @LEXNAME@ gives the tag.
+Pcle: # ;


LEXICON Particle 
!! !!List of particles in the lexicon @LEXNAME@

ges pcle ; !!= @CODE@

!! !!unclear whether these are really particles
joo pcle ; !!from a song


!! !!!Propernoun lexicon, Skolt Sámi specific names 


LEXICON ProperNoun
!! The lexicon ''@LEXNAME@'' lists the proper nouns


!! !!First part of complex names

Uʹcc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


!! !!Ordinary person names

Oʹlssi PROP_ ;
Onsim PROP_ ;

!! !!Ordinary place names

Äʹnnjääuʹraž PROP_SEM/PLC_ ;
Åʹrddvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Äälisjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Aanar PROP_SEM/PLC_ ;
Ääuʹljäuʹr PROP_SEM/PLC_JÄUʹRR ;
Ailijäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ailijokk PROP_SEM/PLC_TOLL ;
Anjnargg PROP_SEM/PLC_ ;
Čeʹvetjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čokkisjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsvuõnn PROP_SEM/PLC_MUÕRR ;
Curnujäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Heävušsuâl PROP_SEM/PLC_SUÂL ;
Ǩeäʹdǧǧčiõlj PROP_SEM/PLC_ ;
Ǩeäʹdǧǧjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Iijäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Iisakjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Jeäʹǧǧjääuʹrčiõlj PROP_SEM/PLC_ ;
Jeäʹǧǧjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Jeeʹelsuâl PROP_SEM/PLC_SUÂL ;
Jiõŋŋjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Jõnn-Pelsa PROP_SEM/PLC_ ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäǧǧ PROP_SEM/PLC_ ;
Kåʹlläkk PROP_SEM/PLC_ ;
Kåʹsǩǩkalddijäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kåʹsǩǩkalddijokk PROP_SEM/PLC_TOLL ;
Kääʹrdluubbâl PROP_SEM/PLC_ ;
Kââđđjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Käärnõspähtt PROP_SEM/PLC_ ;
Källjokk PROP_SEM/PLC_TOLL ;
Källvueiʹvv PROP_SEM/PLC_ ;
Katrinjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kõõnnjâljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kõõnnjâlnjargg PROP_SEM/PLC_ ;
Kueʹttluubbâl PROP_SEM/PLC_ ;
Kuʹǩesjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kuõbǯǯvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Kuosnajäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kuosnavueiʹvv PROP_SEM/PLC_ ;
Kuvʹǯǯluubbâl PROP_SEM/PLC_ ;
Laauljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Lâuʹnnjkueʹttluubbâl PROP_SEM/PLC_ ;
Lâuʹnnjkueʹttvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Luõbbâl PROP_SEM/PLC_ ;
Mââʹđjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mäššsuâl PROP_SEM/PLC_SUÂL ;
Meissjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mihkaljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Naittijäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Naittisuâl PROP_SEM/PLC_SUÂL ;
Naittivuõnn PROP_SEM/PLC_MUÕRR ;
Neäʹlǧǧjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njannam PROP_SEM/PLC_ ;
Njarggjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njauddâm PROP_SEM/PLC_ ;
Njauddâmjokk PROP_SEM/PLC_TOLL ;
Njeäʹllem PROP_SEM/PLC_ ;
Njeäʹllemjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njeäʹllemjokk PROP_SEM/PLC_TOLL ;
Njeäʹllemvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Njeäʹllemvuõnn PROP_SEM/PLC_MUÕRR ;
Njeskim PROP_SEM/PLC_ ;
Njõlljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuäʹmmeljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuäʹmmelnjargg PROP_SEM/PLC_ ;
Njuäʹmmelvueiʹvv PROP_SEM/PLC_ ;
Njuõttjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuõttjokk PROP_SEM/PLC_TOLL ;
Ollvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Opukasjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Påʹnnjpieʹccluubbâl PROP_SEM/PLC_ ;
Pââʹssjääuraž PROP_SEM/PLC_ ;
Paaččjokk PROP_SEM/PLC_TOLL ;
Paaččvuõnn PROP_SEM/PLC_MUÕRR ;
Paakkâsvuõnn PROP_SEM/PLC_MUÕRR ;
Päännjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Paavvâljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Paavvâljokk PROP_SEM/PLC_TOLL ;
Paavválvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Paudčåʹǩǩ PROP_SEM/PLC_ ;
Paudjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pelsajäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pelsajeäʹǧǧ PROP_SEM/PLC_ ;
Pieʹccjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pieʹccluubbâl PROP_SEM/PLC_ ;
Pieʹccvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Piõggjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Puäʹrrevjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Puâllamvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Puaresväärr PROP_SEM/PLC_ ;
Räʹtǩǩemjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Räuddčiõʹlj PROP_SEM/PLC_ ;
Räuddjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Räuddluubbâl PROP_SEM/PLC_ ;
Reäppenčiõlj PROP_SEM/PLC_ ;
Rieʹkkejäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ruäʹvvʼvueiʹvv PROP_SEM/PLC_ ; !!= * @CODE@
Ruäʹvvčiõʹlj PROP_SEM/PLC_ ;
Ruäʹvvjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ruõcc PROP_SEM/PLC_ ;
Sââʹrrvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Sammutjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Šapššjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Šapššvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Seäʹlǧǧjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Semmanluõbbâl PROP_SEM/PLC_ ;
Silisjokk PROP_SEM/PLC_TOLL ;
Silisvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Šiõhssvuõnn PROP_SEM/PLC_MUÕRR ;
Suäʹvveljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suâljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suävveljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Sueʹǩǩvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Sundijäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suõʹbddinjargg PROP_SEM/PLC_ ;
Suõʹnˈnʼjel PROP_SEM/PLC_ ;
Suprujäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Supruvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Teäppanjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Tueʹlljvääʹrr PROP_SEM/PLC_ČÄÄʹCC ;
Tuõlbjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Uʹcc-Pelsa PROP_SEM/PLC_ ; !!= * @CODE@
Väʹččer PROP_SEM/PLC_ ;
Vaasseljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vaasseljäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vaasselvueiʹvv PROP_SEM/PLC_ ;
Västtjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Veʹrddnjarg PROP_SEM/PLC_ ;
Vuâskčåʹǩǩ PROP_SEM/PLC_ ;
Vuâskčiõʹlj PROP_SEM/PLC_ ;
Vuâskjääuʹraž PROP_SEM/PLC_ ;
Vuâskjäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuåššjääuʹraž PROP_SEM/PLC_ ;
Vuõddâsjäuʹr PROP_SEM/PLC_JÄUʹRR ;
Vuõddâsluubbâl PROP_SEM/PLC_ ;


!! !!Ordinary misc names

Interreg PROP_ ;

!! !!!Subjunctions

LEXICON Subjunction 
!! The lexicon ''@LEXNAME@'' lists the subjunctions
go CS_ ;  !!= * So far it contains only @CODE@
sto CS_ "that / että" ;
sto:štõ CS_ "that / että" ; 
sto:što CS_ "that / että" ;
ko CS_ "since / koska, kun" ;
poka CS_ "to / kunnes, kunhan" ;
håʹt% mâka CS_ "if / jos" ;
ko% mâka CS_ "if / jos" ;
håʹt CS_ "even / vaikka" ;
jõs CS_ "if / jos " ;



!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 V_SILTTEED
!! *   5 V_SOLLEED
!! *  18 V_TEEʹMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot
tättad:tätt V_TÄTTAD  "tahtoa" ; 
teevvad:teevv V_TEEVVAD  "korjata" ;
reäkkad:reäkk V_REÄKKAD "itkeä" ;
läullad:läull V_LÄULLAD  "laulaa" ;

võõidâd:võõid V_VÕÕIDÂD  "mennä ulos" ;
põõllâd:põõll V_PÕÕLLÂD  "pelätä" ;
viǯǯâd:viǯǯ V_VIǮǮÂD  "xxx" ;
riõkkâd:riõkˈk V_RIÕKˈKÂD  "piestä" ;

kuõskkâd:kuõskk V_KUÕSKKÂD  "koskea" ;

vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED ;

!kuâđđjed:kuâđđ V_KUÂĐĐJED  "jäädä" ;

võʹllʼjed:võʹll V_VÕʹLLʼJED  "" ;

taarbšed:taarbâž V_TAARBŠED  "tarvita" ;

sedggjed:sedgg SEDGGJED  "häämöttää" ;
!mainsted:main%{Â1%}st V_MAINSTED  "jutella" ;
jälsted:jäl%{A1%}st V_JÄLSTED  "asua" ;
!kåʹmrded:kåʹmmerd V_KÅʹMRDED  "kumartaa" ;

solleed:soll V_SOLLEED  "lähteä soutamaan" ;

ǩiõrggned:ǩiõrgg V_ǨIÕRGGNED "ehtiä" ;
šorrned:šorr V_ŠORRNED "suureta" ;

poppeed:popp V_SILTTEED  "tarttua" ;
olleed:oll V_SILTTEED  "haukahtaa" ;
paakkeed:paakk V_SILTTEED  "lämmittää" ;
raaveed:raav V_SILTTEED  "vahvistaa" ;
nõmmeed:nõmm V_SILTTEED  "virkkoa" ;
niõǥǥeed:niõǥǥ V_SILTTEED  "nähdä unta" ;
soojeed:sooj V_SILTTEED  "notkua" ;

kârreed:kârr V_SOLLEED  "kirota" ;
tâârǥeed:tâârǥ V_SOLLEED  "jäykistyä" ;
pââʹjeed:pââʹj V_TEEʹMEED  "kohottaa" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
vaʹlljeed:vaʹllj V_TEEʹMEED  "valita" ;
pueʹreed:pueʹr V_TEEʹMEED  "parantaa" ;

!äʹnsted:äʹn%{E1%}st KAMRDED  "varastaa" ;
!vueʹđđed:vueʹđđ TIETTED  "nukkua" ;
!neäʹsǩǩed:neäʹsǩǩ TIETTED  "näskätä" ;
!suäʹrdded:suäʹrdd TIETTED  "kaataa alle" ;
!sieʹvved:sieʹvv TIETTED  "vilkuttaa" ;
ââʹnned:âânn V_JÅÅʹTTED  "käyttää" ;
!kueʹđđed:kueʹđđ TIETTED  "jättää" ;
!sieʹltted:sieʹltt TIETTED  "laimentaa" ;
ceʹpcced:cepcc V_CEʹPCCED  "nipistää" ;
läʹpped:läpp V_SOLLÂʹTTED  "hukata" ;
kââʹǩǩed:kââkk V_KÂÂʹǨǨED  "kalvaa" ;
kååʹcced:kååcc V_KÂÂʹǨǨED  "valvoa" ;
pääʹcced:pääcc V_KÂÂʹǨǨED  "jäädä" ;
eeʹtted:eett V_JÅÅʹTTED  "ilmestyä" ;
pieʹǩǩed:pieʹǩǩ V_PIEʹǨǨED  "kontata" ;
repččad:repčč V_SÄRNNAD  "roikkua" ;
lâsmmad:lâsmm V_SÄRNNAD  "järistä" ;


!! !!!TEST WORDS BEYOND THIS POINT
!! DO NOT ADD TRANSLATIONS
!! DO NOT ADD NOTES


!!
jiõccad:jiõccad PRON-REFL-SG2_ ;
jiõččinad:jiõččinad PRON-REFL-SG2_ ;
luuzzad:luuzzad PRON-SPAT-SG2_ ;
ouddsad:ouddsad PRON_ ;
pirrsad:pirrsad PRON-SPAT-SG2_ ;
vuâllsad:vuâllsad PRON-SPAT-SG2_ ;
årrsad:årrsad PRON-SPAT-SG2_ ;
jieʹččen:jieʹččen PRON-REFL-PL1_ ;
jiijjad:jiijjad PRON-REFL-SG2_ ;
jiijjan:jiijjan PRON-REFL-SG1_ ;
jiijjeed:jiijjeed PRON-REFL-PL2_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiijjâsnalla:jiijjâsnalla PRON_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiiččan:jiiččan PRON-REFL-SG1_ ;
jiiʹjjed:jiiʹjjed PRON-REFL-PL2_ ;
jiiʹjjes:jiiʹjjes PRON-REFL_ ;
kååʹtt:kååʹtt PRON_ ;
mii:mii PRON_ ;
mii-ne:mii-ne PRON_ ;
mij:mij PRON_ ;
âlnnan:âlnnan PRON-SPAT-SG1_ ;
ǩeäʹst-ne:ǩeäʹst-ne PRON_ ;
ǩeäʹst:ǩeäʹst PRON_ ;
koozz-ne:koozz-ne PRON_ ;
koozzaǥ:koozzaǥ PRON_ ;
koozzaǥ-a:koozzaǥ-a PRON_ ;
jijstad:jijstad PRON-REFL-SG2-LOC ;
koozz:koozz PRON_ ;
kooǥǥ:kooǥǥ PRON_ ;
kooǥǥ-aa:kooǥǥ-aa PRON_ ;
koʹst:koʹst PRON_ ;
koʹst-ne:koʹst-ne PRON_ ;
koʹstaǥ:koʹstaǥ PRON_ ;
kuäʹss-ne:kuäʹss-ne PRON_ ;
kuäʹssaǥ:kuäʹssaǥ PRON_ ;
kååʹtt-a:kååʹtt-a PRON_ ;
kååʹtt-ne:kååʹtt-ne PRON_ ;
mâiʹd:mâiʹd PRON_ ;
mâiʹd-ne:mâiʹd-ne PRON_ ;
mäʹhtt-ne:mäʹhtt-ne PRON_ ;
mäʹhtt-šât:mäʹhtt-šât PRON_ ;
mäʹhttaǥ:mäʹhttaǥ PRON_ ;
måtam:måtam PRON_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiiččad:jiiččad PRON-REFL-SG2_ ;
lonnad:lonnad PRON-SPAT-SG2_ ;
luuʹnned:luuʹnned PRON-SPAT-PL2_ ;
luʹnned:luʹnned PRON-SPAT-PL2_ ;
meâldad:meâldd PRON-SPAT-SG2_ ;
mieʹlded:mieʹlded PRON-SPAT-PL2_ ;
miõlstad:miõlstad PRON_ ;
oolad:oolad PRON-SPAT-SG2_ ;
oolâd:oolâd PRON-SPAT-PL2_ ;
ââʹlned:ââʹlned PRON_ ;
jiõcceed:jiõcceed PRON-REFL-PL2_ ;
jiõččineed:jiõččineed PRON-REFL-PL2_ ;
jiõččineed:jiõččieed PRON-REFL-PL2_ ;
pirrseed:pirrseed PRON-SPAT-PL2_ ;
årrseed:årrseed PRON-SPAT-PL2_ ;
jiõcceen:jiõcceen PRON-REFL-PL1_ ;
jiõččineen:jiõččineen PRON-REFL-PL1_ ;
pirrseen:pirrseen PRON-SPAT-PL1_ ;
årrseen:årrseen PRON-SPAT-PL1_ ;
jiõcceez:jiõcceez PRON-REFL-PL3_ ;
jiõččineez:jiõččineez PRON-REFL-PL3_ ;
pirrseez:pirrseez PRON-SPAT-PL3_ ;
årrseez:årrseez PRON-SPAT-PL3_ ;
âʹlnnen:âʹlnnen PRON-SPAT-PL1_ ;
jiõcces:jiõcces PRON-REFL_ ;
jiõččines:jiõččines PRON-REFL_ ;
ouddses:ouddses PRON_ ;
pirrses:pirrses PRON_ ;
årrses:årrses PRON_ ;
oolâm:oolâm PRON-SPAT-PL1_ ;
jiijjân:jiijjân PRON-REFL-PL1_ ;
luuʹnnen:luuʹnnen PRON-SPAT-PL1_ ;
luʹnnen:luʹnnen PRON-SPAT-PL1_ ;
mieʹlden:mieʹlden PRON-SPAT-PL1_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
luuʹnnez:luuʹnnez PRON-SPAT-PL3_ ;
luʹnnez:luʹnnez PRON-SPAT-PL3_ ;
mieʹldez:mieʹldez PRON-SPAT-PL3_ ;
oolâz:oolâz PRON-SPAT-PL3_ ;
luuzzâd:luuzzâd PRON-SPAT-PL2_ ;
luuzzân:luuzzân PRON-SPAT-PL1_ ;
luuzzâs:luuzzâs PRON_ ;
luuzzâz:luuzzâz PRON-SPAT-PL3_ ;
jijstan:jijstan PRON-REFL-SG1-LOC ;
jijsteed:jijsteed PRON-REFL-PL2-LOC ;
jijsteen:jijsteen PRON-REFL-PL1-LOC ;
jijsteez:jijsteez PRON-REFL-PL3-LOC ;
jijstes:jijstes PRON-REFL-SG3-LOC ;
jiiʹjjez:jiiʹjjez PRON-REFL-PL3_ ;
jiiʹjjes:jiiʹjjes PRON-REFL-SG3_ ;
jiõccan:jiõccan PRON-REFL-SG1_ ;
jiõjjad:jiõjjad PRON-REFL-SG2_ ;
jiõčč:jiõčč PRON_ ;
jiõččaidldees:jiõččaidldees PRON_ ;
jiõččaildes:jiõččaildes PRON_ ;
jiõččan:jiõččan PRON_ ;
jiõčča|n:jiõčča|n PRON_ ;
jiõččinan:jiõččinan PRON_ ;
jiõččân:jiõččân PRON_ ;
jičin|an:jičin|an PRON_ ;

