!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! IRREGULAR DETERMINERS
nåkkam+Det+Attr:nåkam # ;

!! IRREGULAR NOUNS
jeeʹel+N+Sg+Nom:jeeʹel K ;
jeeʹel+N:jeeʹel ATTESTED-NOUN-STEM ;


!! Some verbs have variant forms:
!!€gt-norm: variant forms
!!€ leämmaž:     leeʹd+V+PrfPrc
!!€ leämma:      leeʹd+V+PrfPrc

leeʹd+V+PrfPrc:leämˈmaž K ;
leeʹd+V+PrfPrc:leämˈma K ;

leeʹd:l V_LEEʹD ;

!! The verb of negation
ij: V-NEG_IJ ;


!! PREFIXES for nouns
ceägg+Prefix+CmpNP/Pref:ceägg Rreal ;
eiʹdde+Prefix+CmpNP/Pref:eiʹdde Rreal ;
frijj+Prefix+CmpNP/Pref:frijj Rreal ;
juõllsuõrmm+Prefix+CmpNP/Pref:juõllsuõrmm Rreal ;
juõllčâʹlmm+Prefix+CmpNP/Pref:juõllčâʹlmm Rreal ;
juʹll+Prefix+CmpNP/Pref:juʹll Rreal ;
jâkk+Prefix+CmpNP/Pref:jâkk Rreal ;
jåårǥ+Prefix+CmpNP/Pref:jåårǥ Rreal ;
kaʹllj+Prefix+CmpNP/Pref:kaʹllj Rreal ;
kruʹŋǩǩ+Prefix+CmpNP/Pref:kruʹŋǩǩ Rreal ;
kudd+Prefix+CmpNP/Pref:kudd Rreal ;
kuäʹstt+Prefix+CmpNP/Pref:kuäʹstt Rreal ;
! CHECKME
kâuʹrr+Prefix+CmpNP/Pref:kâuʹrr Rreal ;
!
kääv+Prefix+CmpNP/Pref:kääv Rreal ;
käʹrŋŋ+Prefix+CmpNP/Pref:käʹrŋŋ Rreal ;
kååʹmeǩ+Prefix+CmpNP/Pref:kååʹmeǩ Rreal ;
kåʹšǩǩ+Prefix+CmpNP/Pref:kåʹšǩǩ Rreal ;
kõõskraajjâm+Prefix+CmpNP/Pref:kõõskraajjâm Rreal ;
leiʹǧǧ+Prefix+CmpNP/Pref:leiʹǧǧ Rreal ;
lääsk+Prefix+CmpNP/Pref:lääsk Rreal ;
mieʹtt+Prefix+CmpNP/Pref:mieʹtt Rreal ;
mââi+Prefix+CmpNP/Pref:mââi Rreal ;
mååsk+Prefix+CmpNP/Pref:mååsk Rreal ;
njeʹǩǩ+Prefix+CmpNP/Pref:njeʹǩǩ Rreal ;
njäʹbll+Prefix+CmpNP/Pref:njäʹbll Rreal ;
ooud+Prefix+CmpNP/Pref:ooud Rreal ;
oudd+Prefix+CmpNP/Pref:oudd Rreal ;
pann+Prefix+CmpNP/Pref:pann Rreal ;
peʹlbb+Prefix+CmpNP/Pref:peʹlbb Rreal ;
puäst+Prefix+CmpNP/Pref:puäst Rreal ;
pââi+Prefix+CmpNP/Pref:pââi Rreal ;
pâʹsttlõspääʹnn+Prefix+CmpNP/Pref:pâʹsttlõspääʹnn Rreal ;
pååđ+Prefix+CmpNP/Pref:pååđ Rreal ;
påʹnnj+Prefix+CmpNP/Pref:påʹnnj Rreal ;
sitt+Prefix+CmpNP/Pref:sitt Rreal ;
skuʹrčč+Prefix+CmpNP/Pref:skuʹrčč Rreal ;
sååʹtt+Prefix+CmpNP/Pref:sååʹtt Rreal ;
sǩeʹlŋŋ+Prefix+CmpNP/Pref:sǩeʹlŋŋ Rreal ;
tueʹles+Prefix+CmpNP/Pref:tueʹles Rreal ;
tueʹǧǧ+Prefix+CmpNP/Pref:tueʹǧǧ Rreal ;
tuäʹres+Prefix+CmpNP/Pref:tuäʹres Rreal ;
tâârǥ+Prefix+CmpNP/Pref:tâârǥ Rreal ;
tåʹrǩǩ+Prefix+CmpNP/Pref:tåʹrǩǩ Rreal ;
tõõrǥ+Prefix+CmpNP/Pref:tõõrǥ Rreal ;
veʹll+Prefix+CmpNP/Pref:veʹll Rreal ;
veʹnn+Prefix+CmpNP/Pref:veʹnn Rreal ;
vieʹmm+Prefix+CmpNP/Pref:vieʹmm Rreal ;
vueʹstt+Prefix+CmpNP/Pref:vueʹstt Rreal ;
vuäʹljs+Prefix+CmpNP/Pref:vuäʹljs Rreal ;
vuäʹls+Prefix+CmpNP/Pref:vuäʹls Rreal ;
vällj+Prefix+CmpNP/Pref:vällj Rreal ;
âiʹdde+Prefix+CmpNP/Pref:âiʹdde Rreal ;
ââʹjjpeiʹvv+Prefix+CmpNP/Pref:ââʹjjpeiʹvv Rreal ;
ääv+Prefix+CmpNP/Pref:ääv Rreal ;
äävainjäʹlmm+Prefix+CmpNP/Pref:äävainjäʹlmm Rreal ;
äävnjäʹlmm+Prefix+CmpNP/Pref:äävnjäʹlmm Rreal ;
ålgg+Prefix+CmpNP/Pref:ålgg Rreal ;
åʹdnnjčâʹlmm+Prefix+CmpNP/Pref:åʹdnnjčâʹlmm Rreal ;
õõldâs+Prefix+CmpNP/Pref:õõldâs Rreal ;
čiʹǯs+Prefix+CmpNP/Pref:čiʹǯs Rreal ;
čiʹǯǯ+Prefix+CmpNP/Pref:čiʹǯǯ Rreal ;
čokk+Prefix+CmpNP/Pref:čokk Rreal ;
čuõʹvves+Prefix+CmpNP/Pref:čuõʹvves Rreal ;
šäʹǩǩ+Prefix+CmpNP/Pref:šäʹǩǩ Rreal ;




!! FROM FORMER .lexc CONTENT


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).


!! !!!Skolt Saami adpositions


LEXICON Adposition
räjja PO_ ;
mieʹldd PO_ ;
diõtt PO_ ;
årra PO_ ;


!! !!!Skolt Saami adverbs

LEXICON Adverb
!! The lexicon ''@LEXNAME@'' contains adverbs.
!! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]

ââlda ADV_ "nearby" ; !!= * @CODE@
ââʹn ADV_ "now" ;  !!= * @CODE@
ålggan ADV_ "outside" ;  !!= * @CODE@
åålǥas ADV_ "to outside" ;  !!= * @CODE@
eiʹdde ADV_ "juuri" ;
jâđđa ADV_ "tomorrow" ;
jåhtta ADV_ "yesterday" ;
juʹn ADV_ "jo" ;
kuäʹss ADV_ "milloin" ;
mââimõsân ADV_ " lopultakin" ;
sizz ADV_ "to inside" ;
sõrgg ADV_ "pian" ;
taa ADV_ "here" ;
taʹnni ADV_ "this year" ;
teimma ADV_ "last year" ;
täʹst ADV_ "here" ;
teʹl ADV_ "silloin" ;
tuâl-aa ADV_ "kauan sitten" ;
toʹben ADV_ "siellä" ;
tok ADV_ "sinne" ;
tääiʹben ADV_ "täällä" ;
tääʹl ADV_ "now" ;
aalǥâst ADV_ "alusta" ;

!! !!!Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon ''@LEXNAME@'' lists the conjunction
ja CC_ "and" ;              !!= ** @CODE@
da CC_ "and" ;         !!= ** @CODE@
di CC_ "and" ;
de CC_ "and" ;
avi CC_ "or / tai, vai" ;
leʹbe CC_ "or / eli" ;
leʹbe:lebe CC_ "or / eli" ; ! sub
leašša CC_ "but / mutta, vaan" ;
a CC_ "but / vaan" ;
nâga CC_ "but / vaan" ;
peʹce CC_ "but / vaan" ;
seâša CC_ "but / vaan" ;

!tail "or"



!! !!!Skolt Saami Interjections 


LEXICON ij         
!! The lexicon ''@LEXNAME@'' gives the tag __+Interj__
+Interj: # ;           


LEXICON Interjection   
!! The lexicon ''@LEXNAME@'' lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näʹde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;


!! !!!Skolt Saami Numerals

LEXICON Numeral  
!! Lexicon ''@LEXNAME@'' contains ''okta'' only.
!! CODED BY JACK
dohat:dohat NUM_ ;
konmlo:konmlo NUM_ ;
koumm:koumm NUM_ ;
koummdohat:koummdohat NUM_ ;
koummlo:koummlo NUM_ ;
koummčueʹđ:koummčueʹđ NUM_ ;
kueʹhtt:kueʹhtt NUM_ ;
kueʹhttčueʹđ:kueʹhttčueʹđ NUM_ ;
kutmlo:kutmlo NUM_ ;
kutt:kutt NUM_ ;
kuttlo:kuttlo NUM_ ;
kuttlå-:kuttlå- NUM_ ;
kuttlåk-:kuttlåk- NUM_ ;
kuttmlo:kuttmlo NUM_ ;
kutumblo:kutumblo NUM_ ;
kuâhttlo:kuâhttlo NUM_ ;
kuâhttmlo:kuâhttmlo NUM_ ;
kuâhttumblo:kuâhttumblo NUM_ ;
kuâtmlo:kuâtmlo NUM_ ;
kuâtumblo:kuâtumblo NUM_ ;
kuälmadlåkka:kuälmadlåkka NUM_ ;
kuõʹhtt:kuõʹhtt NUM_ ;
käcmlo:käcmlo NUM_ ;
kähccmlo:kähccmlo NUM_ ;
kääuʹc:kääuʹc NUM_ ;
käʹhcc:käʹhcc NUM_ ;
käʹhcclo:käʹhcclo NUM_ ;
lååi:lååi NUM_ ;
miljard:miljard NUM_ ;
miljon:miljon NUM_ ;
muäʹdd:muäʹdd NUM_ ;
nellj:nellj NUM_ ;
nelljlo:nelljlo NUM_ ;
nenjnâmlo:nenjnâmlo NUM_ ;
nenjnâmlååǥǥad:nenjnâmlååǥǥad NUM_ ;
noll:noll NUM_ ;
vitmlo:vitmlo NUM_ ;
vitmlå:vitmlå NUM_ ;
vitt:vitt NUM_ ;
vittdohat:vittdohat NUM_ ;
vittlo:vittlo NUM_ ;
vittlå:vittlå NUM_ ;
vittmlo:vittmlo NUM_ ;
vittmlå:vittmlå NUM_ ;
vitumblo:vitumblo NUM_ ;
åcmlo:åcmlo NUM_ ;
åcumblo:åcumblo NUM_ ;
åhccmlo:åhccmlo NUM_ ;
ååuʹc:ååuʹc NUM_ ;
åʹhcc:åʹhcc NUM_ ;
åʹhcclo:åʹhcclo NUM_ ;
åʹhcclå:åʹhcclå NUM_ ;
õhtt:õhtt NUM_ ;
õhttmlo:õhttmlo NUM_ ;
õhttâmlå:õhttâmlå NUM_ ;
õtmlo:õtmlo NUM_ ;
õtumblo:õtumblo NUM_ ;
čiinnmlo:čiinnmlo NUM_ ;
činmlo:činmlo NUM_ ;
činumblo:činumblo NUM_ ;
čičmlo:čičmlo NUM_ ;
čiččumblo:čiččumblo NUM_ ;
čiččâm:čiččâm NUM_ ;
čueʹtt:čueʹtt NUM_ ;


LEXICON num      
!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
+Num: # ;


!! !!!Skolt Saami Particles


LEXICON Particle 
!! !!List of particles in the lexicon @LEXNAME@

ges PCLE_ ; !!= @CODE@

!! !!unclear whether these are really particles
joo PCLE_ ; !!from a song


!! !!!Propernoun lexicon, Skolt Sámi specific names 


LEXICON ProperNoun
!! The lexicon ''@LEXNAME@'' lists the proper nouns


!! !!First part of complex names WHERE DO THESE COMe FROM?? 2015-09-01

!Uʹcc FirstTag ;
!Joohan FirstTag ;
!Jõnn FirstTag ;


!! !!Ordinary person names

Oʹlssi PROP_ ;
Onsim PROP_ ;

!! !!Ordinary place names



!! !!Ordinary misc names

Interreg PROP_ ;

!! !!!Subjunctions

LEXICON Subjunction 
!! The lexicon ''@LEXNAME@'' lists the subjunctions
go CS_ ;  !!= * So far it contains only @CODE@
što:sto CS_ "that / että" ;
što:štõ CS_ "that / että" ; 
håʹt% mâka CS_ "if / jos" ;
ko% mâka CS_ "if / jos" ;
håʹt CS_ "even / vaikka" ;



!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 V_SILTTEED
!! *   5 V_SOLLEED
!! *  18 V_TEEʹMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED




!! !!!TEST WORDS BEYOND THIS POINT
!! DO NOT ADD TRANSLATIONS
!! DO NOT ADD NOTES


!!
jiõccad:jiõccad PRON-REFL-SG2_ ;
jiõččinad:jiõččinad PRON-REFL-SG2_ ;
luuzzad:luuzzad PRON-SPAT-SG2_ ;
ouddsad:ouddsad PRON_ ;
pirrsad:pirrsad PRON-SPAT-SG2_ ;
vuâllsad:vuâllsad PRON-SPAT-SG2_ ;
årrsad:årrsad PRON-SPAT-SG2_ ;
jieʹččen:jieʹččen PRON-REFL-PL1_ ;
jiijjad:jiijjad PRON-REFL-SG2_ ;
jiijjan:jiijjan PRON-REFL-SG1_ ;
jiijjeed:jiijjeed PRON-REFL-PL2_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiijjâsnalla:jiijjâsnalla PRON_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiiččan:jiiččan PRON-REFL-SG1_ ;
jiiʹjjed:jiiʹjjed PRON-REFL-PL2_ ;
jiiʹjjes:jiiʹjjes PRON-REFL_ ;
kååʹtt:kååʹtt PRON_ ;
mii:mii PRON_ ;
mii-ne:mii-ne PRON_ ;
mij:mij PRON_ ;
âlnnan:âlnnan PRON-SPAT-SG1_ ;
ǩeäʹst-ne:ǩeäʹst-ne PRON_ ;
ǩeäʹst:ǩeäʹst PRON_ ;
koozz-ne:koozz-ne PRON_ ;
koozzaǥ:koozzaǥ PRON_ ;
koozzaǥ-a:koozzaǥ-a PRON_ ;
!jijstad:jijstad PRON-REFL-SG2-LOC_ ;
koozz:koozz PRON_ ;
kooǥǥ:kooǥǥ PRON_ ;
kooǥǥ-aa:kooǥǥ-aa PRON_ ;
koʹst:koʹst PRON_ ;
koʹst-ne:koʹst-ne PRON_ ;
koʹstaǥ:koʹstaǥ PRON_ ;
kuäʹss-ne:kuäʹss-ne PRON_ ;
kuäʹssaǥ:kuäʹssaǥ PRON_ ;
kååʹtt-a:kååʹtt-a PRON_ ;
kååʹtt-ne:kååʹtt-ne PRON_ ;
mâiʹd:mâiʹd PRON_ ;
mâiʹd-ne:mâiʹd-ne PRON_ ;
mäʹhtt-ne:mäʹhtt-ne PRON_ ;
mäʹhtt-šât:mäʹhtt-šât PRON_ ;
mäʹhttaǥ:mäʹhttaǥ PRON_ ;
måtam:måtam PRON_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiiččad:jiiččad PRON-REFL-SG2_ ;
lonnad:lonnad PRON-SPAT-SG2_ ;
luuʹnned:luuʹnned PRON-SPAT-PL2_ ;
luʹnned:luʹnned PRON-SPAT-PL2_ ;
meâldad:meâldd PRON-SPAT-SG2_ ;
mieʹlded:mieʹlded PRON-SPAT-PL2_ ;
miõlstad:miõlstad PRON_ ;
oolad:oolad PRON-SPAT-SG2_ ;
oolâd:oolâd PRON-SPAT-PL2_ ;
ââʹlned:ââʹlned PRON_ ;
jiõcceed:jiõcceed PRON-REFL-PL2_ ;
jiõččineed:jiõččineed PRON-REFL-PL2_ ;
jiõččineed:jiõččieed PRON-REFL-PL2_ ;
pirrseed:pirrseed PRON-SPAT-PL2_ ;
årrseed:årrseed PRON-SPAT-PL2_ ;
jiõcceen:jiõcceen PRON-REFL-PL1_ ;
jiõččineen:jiõččineen PRON-REFL-PL1_ ;
pirrseen:pirrseen PRON-SPAT-PL1_ ;
årrseen:årrseen PRON-SPAT-PL1_ ;
jiõcceez:jiõcceez PRON-REFL-PL3_ ;
jiõččineez:jiõččineez PRON-REFL-PL3_ ;
pirrseez:pirrseez PRON-SPAT-PL3_ ;
årrseez:årrseez PRON-SPAT-PL3_ ;
âʹlnnen:âʹlnnen PRON-SPAT-PL1_ ;
jiõcces:jiõcces PRON-REFL_ ;
jiõččines:jiõččines PRON-REFL_ ;
ouddses:ouddses PRON_ ;
pirrses:pirrses PRON_ ;
årrses:årrses PRON_ ;
oolâm:oolâm PRON-SPAT-PL1_ ;
jiijjân:jiijjân PRON-REFL-PL1_ ;
luuʹnnen:luuʹnnen PRON-SPAT-PL1_ ;
luʹnnen:luʹnnen PRON-SPAT-PL1_ ;
mieʹlden:mieʹlden PRON-SPAT-PL1_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
luuʹnnez:luuʹnnez PRON-SPAT-PL3_ ;
luʹnnez:luʹnnez PRON-SPAT-PL3_ ;
mieʹldez:mieʹldez PRON-SPAT-PL3_ ;
oolâz:oolâz PRON-SPAT-PL3_ ;
luuzzâd:luuzzâd PRON-SPAT-PL2_ ;
luuzzân:luuzzân PRON-SPAT-PL1_ ;
luuzzâs:luuzzâs PRON_ ;
luuzzâz:luuzzâz PRON-SPAT-PL3_ ;
jijstan:jijstan PRON-REFL-SG1-LOC_ ;
jijsteed:jijsteed PRON-REFL-PL2-LOC_ ;
jijsteen:jijsteen PRON-REFL-PL1-LOC_ ;
jijsteez:jijsteez PRON-REFL-PL3-LOC_ ;
jijstes:jijstes PRON-REFL-SG3-LOC_ ;
jiiʹjjez:jiiʹjjez PRON-REFL-PL3_ ;
jiiʹjjes:jiiʹjjes PRON-REFL-SG3_ ;
jiõccan:jiõccan PRON-REFL-SG1_ ;
jiõjjad:jiõjjad PRON-REFL-SG2_ ;
jiõčč:jiõčč PRON_ ;
jiõččaidldees:jiõččaidldees PRON_ ;
jiõččaildes:jiõččaildes PRON_ ;
jiõččan:jiõččan PRON_ ;
jiõčča|n:jiõčča|n PRON_ ;
jiõččinan:jiõččinan PRON_ ;
jiõččân:jiõččân PRON_ ;
jičin|an:jičin|an PRON_ ;

