!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! Some verbs have variant forms:
!!€ leämmaž
!!€ leämma

leeʹd+V+PrfPrc:leämmaž K ;
leeʹd+V+PrfPrc:leämma K ;


!! FROM FORMER .lexc CONTENT


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).

LEXICON AdjectiveRoot

!!A1a
luäǯ'ǯ:luäǯǯ A1a "loose" ; 

!!A40a !like A1a, but without gradation
ǩeähn A40a "bad/kehno" ; 

!!A1â
jõll:jõõll A1â "unwise" ; !checked

!!A1e
čueʹǩǩ:čueʹjj A1e "shallow" ; 
kuʹǩǩ:kuʹǩ A1e "long" ; 
neuʹrr:neeuʹr A1e "bad" ; 
tåʹlcc:tååʹlc A1e "dull" ; 
čeäʹp'p:čiẹʹpp A1e "talented" ; 
seäʹǧ'ǧ:siẹʹǧǧ A1e "narrow" ; 

!!A40e !like A1e, but without gradation
ääʹhn A40e "greedy/ahne" ; 
hääʹsǩ A40e "fun/hauska" ; 
ǩeeuʹh A40e "poor/köyhä" ; 

!!A4a
čââvas:čââpp A4a "durable" ; 


!!A4â = Koulukielioppi stemtype II 22 adj
oođâs:ođđ A4â "new" ; !checked
kõõrâs:kõrr A4â "hard" ; !checked
fiinâs:fijnn A4â "fine" ;
iisâs:ijss A4â "cool" ;
jõõskâs:jõskk A4â "quiet" ; 
kõõumâs:kõumm A4â "cold" ; 
joorbâs:jorbb A4â "round" ; 
tiiudâs:tiudd A4â "full" ; 
liõggâs:liōgˈg A4â "warm" ; 
njuõckâs:njuõckk A4â "wet" ; 
smaavâs:smaavv A4â "small" ; 
paakkâs:pakk A4â "hot" ; !?weak:strong grade
kõssâd:kõs's A4â "thick" ; !?weak:strong grade

!iisâs:iis A4â "XXX" ; 
kuulâs:kuul A4â "XXX" ; 

!!A4e
vuäʹmes:vuäʹmm A4e "old" ; 
kääʹmes:kääʹmm A4e "dark" ; 


!!A8 ?does not work at all
!pâʹsttel:pâʹsttl A8 "sharp" ; 
!vuäʹniǩ:vuäʹnǩ A8 "short" ; 
!peʹčǩǩer:peʹčǩǩr A8 "bitter" ; 
!vååstar:vååstr A8 "courageous" ; 
!lääskav:lääskv A8 "heartfelt" ; 
!loolâč:loolč A8 "jealous" ; 
!tieʹllev:tieʹllv A8 "polite" ;


!!A11
viõlggâd:viõʹlǧǧ A11 "white" ; !!= * @CODE@
čappâd:čaʹpp A11 "black" ;      !!= * @CODE@
ruõpssâd:ruõʹpss A11 "red" ; 
šiâlggâd:šieʹlǧǧ A11 "pale" ; 
viskkâd:viʹsǩǩ A11 "yellow" ; 
šõllâd:šõʹll A11 "smooth" ; 
lossâd:loʹss A11 "heavy" ; 
ručkkâd:ruʹčǩǩ A11 "brown" ; 
čuõvvâd:čuõʹvv A11 "light" ; 

viiđad:viiđ A11 "viides" ; 


!!A20
nuõrr:nuõr A20 "young" ; 
uʹcc:uʹc A20 "small" ;


!!A30
reʹttev:reʹttv A30 "hard-working" ; 
feertak:feertk A30 "swift" ; 


!!check these!!
!mooččâd:moočč A1b "beautiful" ; 
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-


!!bound attr??
!!attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiʹdd- A5 "greasy" ; 
!!korččai:kuʹrčč- A5 "narrow" ;
!!kååʹšǩes:kåʹšǩǩ- A5 "dry" ;

!??kobddi:kobdd
!âʹǩǩ-ed âʹǩǩ-es âʹǩǩ-ääb âʹǩǩ-umus "monotonous" !!palatalization
!uʹcc:uuʹccab



ǩeâlǥal a23 "XXX" ; 
ääppal a23 "XXX" ; 



skorččai:skorčč a27 "XXX" ; 

čueʹcǩes a24 "XXX" ; 


õhttsažtâʹvvjânnmlaž:õhttsažtâʹvvjânnmla LAZ ;
politiiklaž:politiikla LAZ ;
parlamentaarlaž:parlamentaarla LAZ ;
naroodlaž:naroodla LAZ ;
njääʹlmilaž:njääʹlmila LAZ ;
jiiʹjjesvaaldšemvuõđlaž:jiiʹjjesvaaldšemvuõđla LAZ ;
ruõcclaž:ruõccla LAZ ;
ekonomiilaž:ekonomiila LAZ ;
sosiaalaž:sosiaala LAZ ; ! correct?
ǩiõllämmatlaž:ǩiõll#ämmatla LAZ ;
ämmatlaž:ämmatla LAZ ;
tâʹvvjânnamlaž:tâʹvvjânnamla LAZ ;
ǩeʹrjjlaž:ǩeʹrjjla LAZ ;

mieʹrräiggsaž:mieʹrräiggsa SAZ ;

!! !!!Skolt Saami adpositions


LEXICON po
+Po: # ;


LEXICON Adposition
räjja po ;
mieʹldd po ;
diõtt po ;
årra po ;


!! !!!Skolt Saami adverbs

!! Only a handful so far.

LEXICON adv
!! The lexicon ''@LEXNAME@'' gives the tag __+Adv__
+Adv: # ;

LEXICON Adverb
!! The lexicon ''@LEXNAME@'' contains adverbs.
!! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]

ââlda adv "nearby" ; !!= * @CODE@
ââʹn adv "now" ;  !!= * @CODE@
ålggan adv "outside" ;  !!= * @CODE@
åålǥas adv "to outside" ;  !!= * @CODE@
eiʹdde adv "juuri" ;
jâđđa adv "tomorrow" ;
jåhtta adv "yesterday" ;
juʹn adv "jo" ;
kuäʹss adv "milloin" ;
mââimõsân adv " lopultakin" ;
sizz adv "to inside" ;
sõrgg adv "pian" ;
taa adv "here" ;
taʹnni adv "this year" ;
teimma adv "last year" ;
tä'st adv "here" ;
teʹl adv "silloin" ;
tuâl-aa adv "kauan sitten" ;
toʹben adv "siellä" ;
tok adv "sinne" ;
tääiʹben adv "täällä" ;
tää'l adv "now" ;
aalǥâst adv "alusta" ;

!! !!!Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon ''@LEXNAME@'' lists the conjunction
ja Cc "and" ;              !!= ** @CODE@
da Cc "and" ;         !!= ** @CODE@
di Cc "and" ;
de Cc "and" ;
avi Cc "or / tai, vai" ;
leʹbe Cc "or / eli" ;
leʹbe:lebe Cc "or / eli" ; ! sub
leašša Cc "but / mutta, vaan" ;
a Cc "but / vaan" ;
nâga Cc "but / vaan" ;
peʹce Cc "but / vaan" ;
seâša Cc "but / vaan" ;

!tail "or"

LEXICON Cc  
!! The lexicon ''@LEXNAME@'' gives the tag __+CC__
+Cc: # ;    


!! !!!Skolt Saami Interjections 


LEXICON ij         
!! The lexicon ''@LEXNAME@'' gives the tag __+Interj__
+Interj: # ;           


LEXICON Interjection   
!! The lexicon ''@LEXNAME@'' lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näʹde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;

!! !!!Skolt Saami nouns

!! We use the ''Koulukielioppi'' stem system

!! # Vowel stems
!! ## â-stems: N_TOLL, N-miarr
!! ## a-stems: N-pess
!! ## e-stems: N-piess
!! # Mixed stem:
!! ## e-a-stems: N-ress
!! # Consonant stems
!! ## m-stems: N-laajj
!! ## n-stems: N-kuolban, N-siom
!! # Contract stems


LEXICON NounRoot
!! The lexicon ''@LEXNAME@'' contains all nouns.
!! So far, it contains only a handful of nouns, they are
!! here grouped according to continuation lexicon.


!! !!â-stems
!    =======

!! !N_TOLL: -âst Loc and -e Ill

toll:toll N_TOLL " fire/tuli" ;          !!= * @CODE@
jiõnn:jiõnn N_TOLL "sound; voice/ääni" ;  !!= * @CODE@
kuss:kuss N_TOLL "cow/lehmä" ;           !!= * @CODE@
kuålgg:kuålgg N_TOLL "old hair (on an animal)/eläimen vanha karva" ;
jokk:jokk N_TOLL "river/joki" ;
čiõkk:čiõkk N_TOLL " cache, hiding place/piilo" ;

luhtt:luhtt N_TOLL " bay/lahti" ;
papp:papp N_TOLL "priest/pappi" ;
muõrr:muõrr N_TOLL "tree/puu" ;
võrr:võrr N_TOLL "blood/veri" ;
ǩiđđ:ǩiđđ N_TOLL "spring/kevät" ;
sõll:sõll N_TOLL "lap; embrace/syli" ;
kunn:kunn N_TOLL "ash/tuhka" ;

paarr:paarr N_PAARR " couple/pari" ;
saakk:saakk N_SAAKK "message/viesti" ;

šaarf:šaarf N_LUUKK " scrarf/kaulaliina" ;
luukk:luukk N_LUUKK " onion/sipuli" ;
staan:staan N_LUUKK " safety/turva" ;
kaarc:kaarc N_LUUKK " stench/katku" ;
voozz:voozz N_LUUKK " load/kuorma" ;


!! !N-miarr: -âst Loc and -ense Ill mieʹrre

miârr:miârr N-miarr "sea/meri" ;   !!= * @CODE@

!! !N_ǨIÕTT:  -âst Loc and -ense Ill ǩiõʹtte
ǩiõtt N_ǨIÕTT ;


!! !N_PUÅVV: -âst Loc and -ense Ill 3Grade
ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  !!= * @CODE@
puåvv N_PUÅVV "/nuotan povi" ;




!! !!a-stems
!    =======

!! !N-pess: -ast Loc

pess N-pess " gun/ampuma-ase" ;   !!= * @CODE@
påll N-pess " float (on a fishing net)/verkonkoho" ;   !!= * @CODE@
päll N-pess " ball/pallo" ;
ǩeâlkk N-pess " sled, sleigh/kelkka, reki" ;
kuäll:kuäl'l N-pess " Scandinavian yoghourt (fil, viili)/viili" ;
ruâkk N-pess "/ruoko" ;
čuäcc N-pess "/pökkelö" ;
äldd N-pess " reindeer cow/porovaadin" ;
njolpp N-pess "/nulppo" ;
peäldd N-pess " field/pelto" ;
pââll N-pess " fear/pelko" ;
šoomm N-pess "/" ;



!! !!e-stems
!    =======

!! !N-piess: -est Loc vowel lowering

pieʹss:pieʹss N-piess "nest/pesä" ;  !!= * @CODE@
žaaʹll N-piess "mercy/sääli" ;
riʹmjj N-piess "fox/kettu" ;

!!
kuʹmpp N_KUʹMPP "wolf/susi" ;


!! !!sijdd
sijdd:sijdd N_TOLL "village/kylä" ;  !!= * @CODE@
!! sijdd > siid This will need a special extra-lengthening rule
 

!! !!e-a-stems
!    =========

!! !N-ress: -est Loc, -a Ill, but without ʹ in Ill
reʹss N-ress "/risu" ;  !!= * @CODE@
lâʹnn N-ress "city/kaupunki" ;
låʹdd N-ress "bird/lintu" ;



!! !!m-stems
!! !N-laajj: Ill -a

laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; !!= * @CODE@
põõus:põhss N-laajj "lip/huuli" ;
sõõus:sõhss N-laajj "body hair/karva" ;
õõđ:õđđ N-laajj "marrow/luuydin" ;
njuuč:njuhčč N-laajj "tongue/suun kieli" ;


!! !!n-stems
!! !N-kuolban: Long nominative
kuõlbân:kuõlbb N-kuolban ;

!! !N-siom: Short nominative
siõm:siõmˈmân N-siom ;
seäm:seämˈmân N-siom ;

!! !N_ČÂÂʹĐ: Short nominative
čââʹđ N_ČÂÂʹĐ ;
!! !N_ČÄÄʹCC: 
čääʹcc N_ČÄÄʹCC ;


!! !!n (unclassified)
!    ================


kueʹll		   n  " fish/kala" ; 
sääʹmǩiõllsaž  n ; 
tâʹvv		   n ;
aanar		   n ;

ǩeâlǥal N_ǨEÂLǤAL "XXX" ;


Lääʹddjânnam n ;
sääʹmteʹǧǧ n ;
Taarr n ;
aacaǩ n ;
aaʹrhel n ;
aaʹrhelkåʹdd n ;
addrõs n ;
algg n ;
alggneäʹttel n ;
alggpuättmõš n ;
alggsääʹnn n ;
alleerǥ n ;
anttbiott n ;
autt n ;
auttstäʹllj n ;
aʹmmrik n ;
aʹrddi n ;
aʹŋǧǧel n ;
bakteer n ;
baŋkk n ;
baŋkktiill n ;
beton n ;
bieʹzmen n ;
biolog n ;
biologii n ;
biõvv n ;
bliin n ;
brålleǩ n ;
budjett n ;
bukva n ;
buss n ;
caar n ;
ceerkav n ;
ceerkavlaauljoukk n ;
ceeʒʒaž n ;
diʹll n ;
dåhttar n ;
dåmvičč n ;
eeunaž n ;
eeʹđääldõž n ;
eeʹžžed n ;
eeʹǩǩ n ;
euʹnn n ;
eʹčč n ;
faaʹnal n ;
faʹmilja n ;
garmaan n ;
gaʹzeâʹt n ;
gramm n ;
groob n ;
gåårad n ;
heäʹrvvkäuʹnn n ;
heäʹrvvrääʹss n ;
hoʹzjeʹn n ;
hõʹppi N_HÕʹPPI ;
hutt n ;
hâʹdd n ;
häʹrččkuõbbâr n ;
ijj n ;
inn n ;
iʹlddi n ;
jarplan N_JARPLAN ;
jeeʼel n ;
jeäkkal n ;
jeäkkalceäʹrǩǩ n ;
jeättmõš n ;
jeäʹnˈn n ;
jeäʹrǧǧ n ;
jeäʹves n ;
jeäʹǧǧreʹss n ;
jeäʹǩǩääž n ;
jieʹlli n ;
jieʹnn n ;
jieʹrjkuõbbâr n ;
jieʹǩǩ n ;
jiõnn n ;
jiõŋŋ n ;
jokk n ;
joorǥlõʹtti n ;
joŋŋ n ;
jueʹlǧǧ n ;
jânnam n ;
jälstemlõnnj n ;
jälstempõrtt n ;
jäuʹrr n ;
jävv n ;
jävvʼveʹll n ;
jään n ;
jääʹmmem n ;
jäʹstt n ;
jåått n ;
kaass n ;
kaav n ;
kaavsõs n ;
kaazzrääʹss n ;
kaaʹff n ;
kaaʹffpåʹrdd n ;
karvejeeʼel n ;
kaupp n ;
keäʹpˈper n ;
koontâr n ;
koonǥs n ;
koonǥõskaav n ;
kopp n ;
kotkk n ;
kueʹhtt n ;
kueʹhtt n ;
kueʹll n ;
kueʹss n ;
kulttuur n ;
kunn n ;
kurss n ;
kuss n ;
kuurta n ;
kuälktem n ;
kuärgg n ;
kuärrai n ;
kuärrammašina n ;
kuäʹlˈlec n ;
kuäʹppelǩeʹrjj n ;
kuõbˈbâr n ;
kuõjj n ;
kuõlbbmieʹlǩǩkuõbbâr n ;
kuõpp n ;
kuõss n ;
kuʹvdd n ;
kuʹvǯǯ n ;
kâʹlmmʼmâdd n ;
kähttan n ;
källsaž n ;
käämmar n ;
käärt n ;
kääʹnmââʹnn n ;
kääʹnn n ;
kääʹnnliõmm n ;
käʹrdd n ;
kåhtt n ;
kålggmään n ;
kååraǩ n ;
kååraǩveärr n ;
kååvas n ;
kååʹlez n ;
kåʹll N_KÅʹLL ;
kåʹllkueʹll n ;
kåʹllmedal n ;
kõrr n ;
kõskksuõrmm n ;
kõõskâs n ;
kõʒʒ n ;
laakk n ;
labratoria n ;
lavkkâ n ;
leiʹbb n ;
leiʹbbtiskk n ;
lettar n ;
leʹšǩǩ n ;
liuʹnnj n ;
liõmm n ;
loppâ n ;
lueʹm n ;
luukk n ;
luuvdá n ;
luâđastvuejjamautt n ;
luõss n ;
lâpp n ;
lââʹss n ;
läänhalltõs n ;
läʹbǯǯ n ;
låʹdd n ;
lõnnj n ;
lõstt n ;
manah n ;
manaših n ;
manstar n ;
materiaal n ;
medal n ;
mettar n ;
meäʹcc-čuâǥǥas n ;
meäʹcˈc n ;
mieʹlǩǩ N_MIEʹLǨǨ ;
miârkk n ;
miârr n ;
mostt n ;
motorǩeâlkk n ;
mueʹrjj n ;
mueʹrjjsäʹpp n ;
mueʹđđ n ;
muõrr n ;
muõtt n ;
muʹzei n ;
mââiʹbargg n ;
mââʹnn n ;
mättʼtempirrõs n ;
mättʹtõsmateriaal n ;
mään N_MÄÄN ;
määnpââʹjj n ;
määtt n ;
määʹrf n ;
mäʹrǩǩ n ;
mäʹtǩǩ n ;
mäʹtǩǩjeäʹves n ;
naaurâs n ;
neezzan n ;
nelljdpeiʹvv N_PEIʹVV ;
neäʹttel n ;
neäʹttelʼlopp n ;
nijdd n ;
njarǥǥ n ;
njiʹšǩǩ-maadd n ;
njiʹšǩǩmaadd n ;
njuhčč n ;
njuhččmään n ;
njuhččâm n ;
njuuʹnn N-njuunn ;
njäʹlmm n ;
nuuʹžniǩ n ;
nuõpp n ;
nââmar n ;
nääʹpp n ;
nääʹvet n ;
nõmm n ;
nõđđ n ;
olžvueiʹvv n ;
ooudâsviikkmõš n ;
ooumaž n ;
oovâš n ;
organ n ;
ougglestmättʼtõssân n ;
ođđeeʹjjmään n ;
paaštkueʹll n ;
papp n ;
paradiis n ;
peiʹvv N_PEIʹVV ;
peälpp n ;
peäʹlǧǧ n ;
peʹllj n ;
peʹssertuẹjj n ;
pieʹcc n ;
pieʹll n ;
piiutâs n ;
piiđ n ;
pikalõs n ;
pikalõspäiʹǩǩ n ;
pikalõsäiʹdd n ;
pirrõs n ;
piânnai n ;
piâr n ;
piâtnâc n ;
piõgˈg n ;
poojâs n ;
poorjâsvõõnâs n ;
poorrâmkuõbbâr n ;
porrmõš n ;
poǥoda n ;
poʒʒ n ;
prääʹzneǩ n ;
pueiʹdd n ;
purrâmâš n ;
puus n ;
puäi n ;
puäǥǥanj n ;
puäʒʒ n ;
puäʒʒhåmm n ;
puäʒʒooumaž n ;
puäʒʒoummu n ;
puäʹres n ;
puõccujeeʼel n ;
puõlvv n ;
pââʹzzmään n ;
pâʹjjpäiʹǩǩ n ;
pâʹsspeiʹvv N_PEIʹVV ;
pâʹzzlâšttammään n ;
päiʹdd n ;
päiʹǩǩ n ;
pärkk n ;
pävvar n ;
päärnaž n ;
pääʹljes n ;
pääʹnn n ;
pääʹnnkõpp n ;
päʹrnn n ;
pååttaǩ N_NJUÄʹMMEL ;
pååʹttaǩ n ;
påʹrdd n ;
påʹrǧǧmään n ;
põlvv n ;
põrtt n ;
põõʹl N_KLAAʹDD ;
raajji n ;
reppjoŋŋ n ;
reppmueʹrjj n ;
resursskõõskõs n ;
reâugg n ;
reäppen n ;
ristt n ;
roošš n ;
rosttovkäänan n ;
rosttovkääʹlles n ;
rosttovmuõrr n ;
rosttovmään n ;
rosttovpââʹzz n ;
resursskõõskõõzz n ;
ruått n ;
ruõšˈšlaž n ;
ruõʹpssesliõppceäʹrǩǩjeeʼel n ;
ruõʹpssesčuõrrukuõbbâr n ;
ruʹhss n ;
ruʹvdd n ;
ruʹvddčuâǥǥas n ;
râʹdd n ;
räudd n ;
rääʹss n ;
rääʹǩǩesvuõtt n ;
råånn n ;
råʹšnn n ;
sauʒʒ n ;
seeuʹter n ;
seiʹbb n ;
seiʹnn n ;
sekund n ;
seähttar n ;
seärad n ;
seäʹlǧǧ n ;
seʹntt n ;
sieʹm n ;
sijdd n ;
silbb n ;
silbbmedal n ;
sinap n ;
siâŋgg n ;
siõm n ;
siõmm n ;
skammʼmään n ;
skääʹtar n ;
sluuž n ;
sluuʹžb n ;
smaragd n ;
smäʹtt n ;
sniimmi n ;
sniimmâmʼmašina n ;
snimldõk n ;
sokk n ;
sosial- n ;
späʹsseb n ;
steehl N_MEER ;
stuuʹl:stu%{VU%}ʹl N_E-ALowerNoPal1-11 ;
stuälaž n ;
stuẹʹll n ;
stääʹll n ;
ståkkan n ;
sueiʹnn n ;
sueiʹnnmään n ;
sueʹvet n ;
sueʹǩǩ n ;
sueʹǩǩruʹčǩǩeskuõbbâr n ;
sukkâr n ;
suutk n ;
suuʹpp n ;
suâibbamstuuʹl:suâibbamstu%{VU%}ʹl n ;
suâlnõk n ;
suäjj n ;
suäʹbˈb n ;
suõrmm n ;
suõrmâs n ;
suõvv n ;
suẹʹǩǩ n ;
svaaik n ;
sââuʹŋel n ;
sââʹrr n ;
sätkk n ;
säuʹnn n ;
säähhar n ;
sääldat n ;
sääʹmm n ;
aanarsääʹmm n ;
nuõrttsääʹmm n ;
sääʹmvuʹvdd n ;
sääʹmǩiõll n ;
sääʹnn n ;
säʹltt n ;
säʹppleekuõbbâr n ;
säʹppli n ;
säʹǧǧ n ;
sääʹmteeʹǧǧ n ;
sååbbar n ;
såʹff n ;
sõõrvjeeʼel n ;
sõõus n ;
sõõusmieʹlǩǩ-kuõbbâr n ;
sǩieʹrrsueʹǩǩ n ;
taabǯâs n ;
taalkâs n ;
tanccâmkååʹlez n ;
teeʹmestiõtt n ;
teâttmašina n ;
teärmmazjohss n ;
teäʹdd n ;
teʹlvisia n ;
teʹǩǩ n ;
tiõrvâsvuõttpõrtt n ;
toll n ;
tolltuõddâr n ;
toobdâs n ;
triâŋgg n ;
troicǩipeiʹvv N_PEIʹVV ;
trooss n ;
truuba n ;
truubšeǩ n ;
tueʹles- n ;
tueʹlääž n ;
tuâjj n ;
terminologiituâjj n ;
tuõddâr n ;
tuõtt n ;
tuõvâs n ;
tuʹtǩǩeei n ;
tuẹjj n ;
tâʹlles n ;
tâʹvvsääʹm n ;
tääbbaǩ n ;
täʹhtt n ;
täʹlvv n ;
täʹlvvmään n ;
täʹlvvsijdd n ;
täʹsnn n ;
täʹstt n ;
tåʹlǧǧ n ;
tõõŋâs n ;
uhss n ;
uuʹlec n ;
uʹčteeʹl n ;
vacc n ;
valdia n ;
velkk n ;
veärr n ;
vijnnšmiõrkõskuõbbâr n ;
viõʹlǧǧesleiʹbb n ;
viʹllj n ;
viʹsǩǩesšmiõrkõskuõbbâr n ;
vueiʹvv n ;
vueʹddes n ;
vueʹrbešn n ;
vueʹss n ;
vueʹssmään n ;
vueʹđđemkäämmar n ;
vueʹǯǯ n ;
vueʹǯǯveärr n ;
vuâđđkurss n ;
vuässlaž n ;
vuäʹbb n ;
vuäʹdˈd- n ;
vuäʹdˈdkõrr n ;
vuäʹǯ'ǯ n ;
vuäʹǯˈǯ n ;
vuõddâs n ;
vuõivâs n ;
vuõjj n ;
vuõptt n ;
vuõsˈsargg n ;
vuʹvrrmään n ;
vuẹʹddes n ;
vääžž n ;
vääʹrr n ;
vääʹrrpaain n ;
võrr n ;
zâʹveâz n ;
zääbbar n ;
zääʹvesǩ n ;
ââʹǩǩ n ;
âʹbrr n ;
âʹbrrkähttan n ;
âʹbrrčâʹlmm n ;
âʹlmm n ;
âʹlǧǧ N_ÂʹLǦǦ ;
äiʹdd n ;
äiʹtt n ;
äiʹǧǧ n ;
äkk n ;
äldd n ;
ämmat n ;
ääkkaž n ;
ääŋŋ n ;
äʹjj n ;
äʹšš n ;
äʹǩǩ n ;
åskk n ;
åål n ;
åålmai n ;
ååʹres n ;
õllâdvuõtt n ;
õpss n ;
õumm-ooumaž n ;
õummooumaž n ;
õõđ n ;
čaʹppesleiʹbb n ;
čaʹppesmueʹrjj n ;
čee n ;
čeäppat N_NJUÄʹMMEL ;
čeʹbb n ;
čieʹcc n ;
čiiʹlčešn n ;
čiâss n ;
čiõǥǥâr n ;
čiõʹlj n ;
čockk n ;
čuâr n ;
čuâǥǥas n ;
čuäjtõs n ;
čuäʹrvv n ;
čuõjjiǩ n ;
čuõvv n ;
čuõʹmmjõš n ;
čuẹʹll n ;
čâʹlmm n ;
čâʹlmmluõmm n ;
čâʹlmmriõbbâs n ;
čâʹlmmrååmm n ;
čâʹlmmʼmââʹnn n ;
čâʹđmm n ;
čåuʹjj n ;
čåuʹjjkõpp n ;
čõhčč n ;
čõhččmään n ;
šapšš n ;
šellj n ;
škaapp n ;
škooul n ;
šurr n ;
šâdd n ;
šâʹldd n ;
šâʹlddräänn n ;
šõddâmpeiʹvv N_PEIʹVV ;
šõŋŋ n ;
žaar n ;
ǩeeuʹniǩ n ;
ǩeâmpp n ;
ǩeârnn n ;
ǩeäinn n ;
ǩeäʹdǧǧ n ;
ǩeäʹdǧǧkõnn n ;
ǩeäʹrstõs n ;
ǩeʹrjj n ;
ǩeʹrjjiʹlddi n ;
ǩeʹrjjpõrtt n ;
ǩeʹrjjtemmašina n ;
ǩeʹttempõrtt n ;
ǩieʹss n ;
ǩieʹssmään n ;
ǩiirbâč n ;
ǩilo n ;
ǩilomettar n ;
ǩizldõk n ;
ǩiõll n ;
lääʹddǩiõll n ;
taarrǩiõll n ;
ruõccǩiõll n ;
ǩiõlljåårǧlõʹtti n ;
ǩiõlltuâjjlaž n ;
tuâjjla n ; ! XXX ?
ǩiõlltuâjjla n ; ! XXX
ǩiõttʼtuẹjj n ;
ǩiõǥǥnjuõll n ;
ǩiđđ n ;



! From the grammar.

! 21	   II 1
! 210	   II 10
! 211	   II 11
! 212	   II 12
! 213	   II 13
! 214	   II 14
! 215	   II 15
! 216	   II 16
! 217	   II 17
! 217ca  II 17 contract a vow
! 217cu  II 17 contract u vow
! 218	   II 18
! 219	   II 19
! 220	   II 20
! 221	   II 21
! 22mos  II 22 moš
! 22mus  II 22 muš
! 23	   II 23
! 24	   II 24
! 25	   II 25
! 26	   II 26
! 27	   II 27
! 28	   II 28
! 29	   II 29
! a	   a-stem
! a217   II 17 adj
! a22	   II 22 adj
! a23	   II 23 adj
! a24	   II 24 adj
! a27	   II 27 adj
! c	   contract
! ci	   contract i stem
! e	   e stem
! ea	   e~a stem
! m	   m stem
! nst	   nst stem


lookki N_LOOKKI "XXX" ;
čâustõk N_ČÂUSTÕK  "XXX" ; 
kuäll:kuälˈl a "XXX" ; 
čuâll a "XXX" ; 
puäll a "XXX" ; 
jeäll a "XXX" ; 
teâtt a "XXX" ;
vuâđđ a "XXX" ; 
äidd a "XXX" ; 
meer N_MEER "XXX" ; 
peehl a "XXX" ; 
pleân a "XXX" ; 
nuʹbb ea "XXX" ; 
Väʹsǩǩ ea "XXX" ; 
pieʹǩǩ:pieʹǩˈǩ N_PIEʹǨˈǨ "XXX" ; 
peäʹss:peäʹsˈs N_PEÄʹSˈS "XXX" ; 
kueʹss:kueʹsˈs ea "XXX" ; 
kuäʹsǩǩ ea "XXX" ; 
mieʹrr N_MIEʹRR "XXX" ; 
kueʹtt ea "XXX" ; 
vuʹvdd N_VUʹVLL "XXX" ; 
vuʹvll N_VUʹVLL "XXX" ; 
luʹvdd N_VUʹVLL "XXX" ; 
puʹvrr N_VUʹVLL "XXX" ; 
šââʹǩǩ ea "XXX" ; 
kååʹpp N_E-ANoPal3-21 "XXX" ; 
vueʹrr ea "XXX" ; 
neiʹbb N_NEIʹBB "XXX" ; 
neuʹll ea "XXX" ; 
Leuʹǩǩ ea "XXX" ; 
säiʹmm ea "XXX" ; 
čuʹǩǩ ea "XXX" ; 
sǩeeʹrm N_E-ANoPal1-11 "XXX" ; 
zeeʹtt N_E-ANoPal1-11 "XXX" ; 
škuuʹl:šku%{VU%}ʹl N_E-ALowerNoPal1-11 "XXX" ; 
Vaʹss e "XXX" ; 
klaaʹdd N_KLAAʹDD "XXX" ; 
laajj m "XXX" ; 
põõus m "XXX" ; 
vueʹn N_VUEʹN "XXX" ; 
seäm nst "XXX" ; 
sââv nst "XXX" ; 
vuâsk nst "XXX" ; 
suâl N_SUÂL "XXX" ; 
puär c "XXX" ; 
jeän c "XXX" ; 
maadd ci "XXX" ; 
juurd ci "XXX" ; 
suõl ci "XXX" ; 
njõõdd ci "XXX" ; 
muuʒ:mu%{VU%}ʒ N_MUUƷ "XXX" ; 
kõõnjâl N_KÕÕNJÂL "XXX" ; 
naartâl 21 "XXX" ; 
kõõddâs 21 "XXX" ; 
ääppal N_NJUÄʹMMEL "XXX" ; 
lååvec N_NJUÄʹMMEL "craddle" ;
peärtam 23 "XXX" ; 
vääivaš 23 "XXX" ; 
čeeuʹres 24 "XXX" ; 
puuʹttes 24 "XXX" ;
rieʹǧǧes 24 "XXX" ; 
cieʹǩǩes N_CIEʹǨǨES "XXX" ; 
mueʹles N_MUEʹLES "XXX" ; 
kääʹer 24 "XXX" ; 
jeeʹel 24 "XXX" ; 
nââʹer 24 "XXX" ; 
ǩeeʹles 24 "XXX" ; 
ǩeeʹmes 24 "XXX" ; 
ǩeeʹrdes 24 "XXX" ; 
teâpsteeʹes 24 "XXX" ; 
njuuʹnnjel N_NJUÄʹMMEL "uivelo" ; !koltan koulukielioppi 252-255
njuäʹmmel N_NJUÄʹMMEL "XXX" ; 
suäʹvvel N_NJUÄʹMMEL "XXX" ; 
vuäʹrrev N_NJUÄʹMMEL "XXX" ;
jooʹtti 26 "XXX" ; 
kueʹrnec N_NJUÄʹMMEL "XXX" ; 
ǩiõrâč N_NJUÄʹMMEL "XXX" ; 
koođđâm N_NJUÄʹMMEL "XXX" ; 
pueʹrab N_NJUÄʹMMEL "XXX" ; 
sloohman N_NJUÄʹMMEL "XXX" ; 
čåållanj N_NJUÄʹMMEL "XXX" ; 
sueiʹmkâr N_NJUÄʹMMEL "XXX" ; 
dohat N_NJUÄʹMMEL "XXX" ; 
looʹvec N_NJUÄʹMMEL "XXX" ; 
čuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
kuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
Kreʹstten N_NJUÄʹMMEL "XXX" ; 
peʹsser N_NJUÄʹMMEL "XXX" ; 
käʹrrev N_NJUÄʹMMEL "XXX" ; 
jeeʹlez N_NJUÄʹMMEL "XXX" ; 
pååʹles N_NJUÄʹMMEL "XXX" ; 
rosttov N_NJUÄʹMMEL "XXX" ; 
põʹmmai N_NJUÄʹMMEL "XXX" ; 
särnnai N_SÄRNNAI "XXX" ; !2013-09-20 testing
tohtti N_HÕʹPPI "XXX" ; ! No vowel loss, no gradation 
ǩeʹrres N_ǨEʹRRES "XXX" ; 
kuällas 28 "XXX" ; 
nuʹǩǩeš N_ǨEʹRRES "XXX" ; 
toʹlmmeš N_ǨEʹRRES "XXX" ; 
vueiʹres N_ǨEʹRRES "XXX" ; 
Essak N_NJUÄʹMMEL "XXX" ; 
kåålvak N_NJUÄʹMMEL "XXX" ; 
kuuʹrniǩ N_NJUÄʹMMEL "XXX" ; 
sââʹveǩ N_NJUÄʹMMEL "XXX" ; 
cõõggâlm N_CÕÕGGÂLM "XXX" ; 
iilâsǩ N_CÕÕGGÂLM "XXX" ; 
mõõrâst N_CÕÕGGÂLM "XXX" ; 
kaappâst N_CÕÕGGÂLM "XXX" ; 
kreäpast N_CÕÕGGÂLM "XXX" ; 
kaaddâšǩ N_CÕÕGGÂLM "XXX" ; 
kuõđâšm N_CÕÕGGÂLM "XXX" ; 
juâlǥašm N_CÕÕGGÂLM "XXX" ; 
pääʹʒʒelm N_CÕÕGGÂLM "XXX" ; 
ääʹrešm N_CÕÕGGÂLM "XXX" ; 
ääʹrest N_CÕÕGGÂLM "XXX" ; 
veeʹrest N_CÕÕGGÂLM "XXX" ; 
gaaʹrest N_CÕÕGGÂLM "XXX" ; 
raʹhtti N_HÕʹPPI "XXX" ; 
kaʹlddi N_HÕʹPPI "XXX" ; 
puõʹlli 210 "XXX" ; 
snaʹlddi N_HÕʹPPI "XXX" ; 
ǩeeʹstes 211 "XXX" ; 
sââʹrves 211 "XXX" ; 
čâustõk 212 "XXX" ; 
täävtõs N_TÄÄVTÕS "XXX" ; 
kuälmõs N_TÄÄVTÕS "XXX" ; 
karndaš N_KARNDAŠ "XXX" ; 
zaklaad N_JARPLAN "XXX" ; 
skorlov N_JARPLAN "XXX" ; 
suʹmeâd N_JARPLAN "XXX" ; 
roospot N_JARPLAN "XXX" ; 
kõlmmsab 212 "XXX" ; 
jåʹttlab 212 "XXX" ; 
čuõvˈvääb 213 "XXX" ; 
čappääb 213 "XXX" ; 
durak N_DURAK "XXX" ; 
aiham 214 "XXX" ; 
čiǯiham 214 "XXX" ; 
čââʹlmteʹm 215 "XXX" ; 
pâʹǩat 215 "XXX" ; 
Vuâsppåʹd 215 "XXX" ; 
tuʹrmmšeǩ N_KAAĐNEǨ "XXX" ; 
njeäʹlˈlemneǩ N_KAAĐNEǨ "XXX" ; 
kaađneǩ:kaađneǩ N_KAAĐNEǨ "XXX" ; 
peeʹrvesǩ N_KAAĐNEǨ "XXX" ; 
tuõđšteei N_TUEJJEEI "XXX" ; 
vâjjeei N_TUEJJEEI "XXX" ; 
tuejjeei N_TUEJJEEI "XXX" ; 
päärhåʹd 216 "XXX" ; 
kastråʹll 216 "XXX" ; 
tuʹriʹst 216 "XXX" ; 
udaʹm 216 "XXX" ; 
vuäʹlˈlad 217 "XXX" ; 
jeäʹmed 217 "XXX" ; 
liikkâž 217 "XXX" ; 
siidâž 217 "XXX" ; 
nõõmâž 217 "XXX" ; 
jooǥǥâž 217 "XXX" ; 
kuuzzâž 217 "XXX" ; 
ǩiõđâž 217 "XXX" ; 
piâckâž 217 "XXX" ; 
muõrâž 217 "XXX" ; 
puåvâž 217 "XXX" ; 
kooʹlmež 217 "XXX" ; 
viiʹđež 217 "XXX" ; 
piissuž 217cu "XXX" ; 
miimuž 217cu "XXX" ; 
juukkuž 217cu "XXX" ; 
poolluž 217cu "XXX" ; 
paalluž 217cu "XXX" ; 
ǩiõlkuž 217cu "XXX" ; 
liâusuž 217cu "XXX" ; 
čuõluž 217cu "XXX" ; 
puåluž 217cu "XXX" ; 
aaiduž 217cu "XXX" ; 
leettaž 217ca "XXX" ; 
mâânaž 217ca "XXX" ; 
čookkaž 217ca "XXX" ; 
lååddaž 217ca "XXX" ; 
ääjjaž 217ca "XXX" ; 
seâzzaž 217ca "XXX" ; 
peäzzaž 217ca "XXX" ; 
kuâlaž 217ca "XXX" ; 
kuäskaž 217ca "XXX" ; 
čeäkˈkli 218 "XXX" ; 
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "XXX" ; 
läʹddlaž 219 "XXX" ; 
turaška 220 "XXX" ; 
voroŋka 220 "XXX" ; 
eʹmm 221 "XXX" ; 
lääiʹj 221 "XXX" ; 
lääʹǩǩ N-piess "law/laki" ; ! XXX probably wrong contlex
ååum 221 "XXX" ; 
čuenj 221 "XXX" ; 
čååǥǥam 221 "XXX" ; 
jeeʹres 221 "XXX" ; 
šuåbârj 221 "XXX" ; 
čuâras 221 "XXX" ; 
kaammi 221 "XXX" ; 
trååika 221 "XXX" ; 
mainstumuš 22mus "XXX" ; 
leuʹddjumuš 22mus "XXX" ; 
äʹnstumuš 22mus "XXX" ; 
veeidumuš 22mus "XXX" ; 
lookkmõš 22mos "XXX" ; 
suukkmõš 22mos "XXX" ; 
väʒʒmõš 22mos "XXX" ; 
âânnmõš 22mos "XXX" ; 


!! !!!Skolt Saami Numerals

LEXICON Numeral  
!! Lexicon ''@LEXNAME@'' contains ''okta'' only.
okta num ;       

LEXICON num      
!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
+Num: # ;


!! !!!Skolt Saami Particles


LEXICON pcle     
!! The lexicon @LEXNAME@ gives the tag.
+Pcle: # ;


LEXICON Particle 
!! !!List of particles in the lexicon @LEXNAME@

ges pcle ; !!= @CODE@

!! !!unclear whether these are really particles
joo pcle ; !!from a song

!! !!!Pronouns


!! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * @CODE@
Personal ;      !!= * @CODE@
Demonstrative ; !!= * @CODE@
Reflexive ;     !!= * @CODE@
Interrogative ; !!= * @CODE@
! Reciprocal ;
! Relative ;
! Indefinite ;


!! !!Personal pronouns


!! Splitting according to person

LEXICON Personal           !!= * @CODE@
mon+Pron+Pers:m perspron ; !!= * @CODE@
ton+Pron+Pers:t perspron ; !!= * @CODE@
son+Pron+Pers:s perspron ; !!= * @CODE@

LEXICON perspron
:u	    perspronoblsg ;
:uän    persprondu ;
:ån	    persprondu ;
:i	    perspronpl ;
+Nom+Sg:on	K ;
+Nom+Du:ååna	K ;
+Loc+Pl:eeʹst	K ;

LEXICON perspronoblsg 
+Gen+Sg:u	      K ;
+Acc+Sg:u	      K ;
+Ill+Sg:ʹnne	      K ;
+Loc+Sg:ʹst	      K ;
+Com+Sg:ʹin	      K ;
+Abe+Sg:utää	      K ;
+Ess+Sg:uʹnen	      K ;
+Par+Sg:uʹđed	      K ;



LEXICON persprondu
+Nom+Du:a		K ;
+Gen+Du:nai	      K ;
+Acc+Du:naid	      K ;
+Ill+Du:naid	      K ;
+Loc+Du:nast	      K ;
+Com+Du:nain	      K ;
+Abe+Du:naitää	      K ;
+Ess+Du:nan	      K ;

LEXICON perspronpl
+Nom+Pl:j		K ;
+Gen+Pl:ʹj	      K ;
+Acc+Pl:ʹjjid	      K ;
+Ill+Pl:ʹjjid	      K ;
+Loc+Pl:ʹjjst	      K ;
+Com+Pl:ʹjjivuiʹm     K ;
+Abe+Pl:ʹjjitää	      K ;




!! !!Demonstrative pronouns


LEXICON Demonstrative !!= * @CODE@
tät+Pron+Dem:tä		SHORTDEM ;
tut+Pron+Dem:tu		SHORTDEM ;
tõt+Pron+Dem:tõ		SHORTDEM ;
tät+Pron+Dem:tää	LONGDEM ;
tut+Pron+Dem:tuu	LONGDEM ;
tõt+Pron+Dem:t		TOTDEM ;
tiet-aa:tie		TIET-AA ;

LEXICON SHORTDEM !!= * @CODE@
+Nom+Sg:t	K ;
+Acc+Sg:n	K ;
+Gen+Sg:n	K ;
+Loc+Sg:ʹst	K ;
+Com+Sg:in	K ;
+Abe+Sg:ntää	K ;
+Nom+Pl:k	K ;
+Acc+Pl:id	K ;
+Gen+Pl:i	K ;
+Ill+Pl:id	K ;
+Loc+Pl:in	K ;
+Com+Pl:ivuim	K ;
+Abe+Pl:itää	K ;

LEXICON LONGDEM !!= * @CODE@
+Ill+Sg:zz	K ;
+Ess+Sg:ʹđen	K ;
+Par+Sg:đ	K ;
+Par+Sg:ʹđed	K ;

LEXICON TOTDEM  !!= * @CODE@
+Ill+Sg:õõzz	K ;
+Ess+Sg:ââʹđen	K ;
+Par+Sg:ââʹđ	K ;
+Par+Sg:ââʹđed	K ;
+Nom+Pl:õõk	K ;
+Loc+Pl:âin	K ;

LEXICON TIET-AA !!= * @CODE@
+Nom+Sg:t	-AA ;
+Acc+Sg:n	-AA ;
+Gen+Sg:n	-AA ;
+Ill+Sg:zz	-AA ;
+Loc+Sg:ʹst	-AA ;
+Com+Sg:in	-AA ;
+Nom+Pl:k	-AA ;
+Acc+Pl:id	-AA ;
+Gen+Pl:i	-AA ;
+Ill+Pl:id	-AA ;
+Com+Pl:i-aavuim    K ;

LEXICON -AA !!= * @CODE@
:-aa K ;



!! !!Reflexive pronouns


LEXICON Reflexive !!= * @CODE@
jiõčč+Pron+Refl+Gen+Sg3:jiijjâs	K ;
jiõčč+Pron+Refl+Acc+Sg3:jiijjâs	K ;
jiõčč+Pron+Refl+Gen+Pl1:jieʹččen	K ;
jiõčč+Pron+Refl+Acc+Pl1:jieʹččen	K ;
jiõčč+Pron+Refl+Gen:jiõčč		GA-I ;
jiõčč+Pron+Refl+Acc:jiõčč		GA-I ;
jiõčč+Pron+Refl+Gen:jiičč		GA-I ;
jiõčč+Pron+Refl+Acc:jiičč		GA-I ;
jiõčč+Pron+Refl+Gen:jiijj		GA-II ;
jiõčč+Pron+Refl+Acc:jiijj		GA-II ;
jiõčč+Pron+Refl+Gen:jiiʹjj		GA-II ;
jiõčč+Pron+Refl+Acc:jiiʹjj		GA-II ;
jiõčč+Pron+Refl+Ill:jiõccs		ILEPX ;
jiõčč+Pron+Refl+Ill:jiccs		ILEPX ;
jiõčč+Pron+Refl+Loc:jijst		ILEPX ;
jiõčč+Pron+Refl+Loc:jiijst		LOCPX ;
jiõčč+Pron+Refl+Ess:jiõččn		ILEPX ;
jiõčč+Pron+Refl+Com:jijj		COMPX ;


LEXICON GA-I !!= * @CODE@
+Sǧ:an K ;
+Pl1:ân K ;

LEXICON GA-II !!= * @CODE@
+Sǥ:ad K ;
+Pl1:ân K ;
+Pl2:âd K ;
+Pl3:âz K ;

LEXICON ILEPX !!= * @CODE@
ROBLSGPX ;
ROBLPLPX ;

LEXICON LOCPX !!= * @CODE@
+Sg1:an	K ;
ROBLPLPX ;

LEXICON COMPX !!= * @CODE@
ROBLSGPX ;
RCOMPLPX ;

LEXICON ROBLSGPX !!= * @CODE@
+Sg1:an K ;
+Sg2:ad K ;
+Sg3:es K ;

LEXICON ROBLPLPX !!= * @CODE@
+Pl1:een K ;
+Pl2:eed K ;
+Pl3:eez K ;

LEXICON RCOMPLPX !!= * @CODE@
+Pl1:eenvuim K ;
+Pl2:eedvuim K ;
+Pl3:eezvuim K ;




!! !!Interrogative pronouns


LEXICON Interrogative !!= * @CODE@
mii+Pron+Interr:m	MK ; !!= * @CODE@
ǩii+Pron+Interr:ǩ	MK ; !!= * @CODE@
mii+Pron+Interr:mõõ	MK-long ;
ǩii+Pron+Interr:ǩeä	MK-long ;
mii+Pron+Interr:mõ	MK-short ;
ǩii+Pron+Interr:ǩeä	MK-short ;
mii+Pron+Interr:mââ	MK-low ;
ǩii+Pron+Interr:ǩeä	MK-low ;

LEXICON MK !!= * @CODE@
+Nom+Sg:ii	K ;

LEXICON MK-long !!= * @CODE@
+Acc+Sg:n	K ;
+Gen+Sg:n	K ;
+Ill+Sg:zz	K ;
+Nom+Pl:k	K ;

LEXICON MK-short !!= * @CODE@
+Com+Sg:ʹin	K ;
+Abe+Sg:ntää	K ;

LEXICON MK-low !!= * @CODE@
+Ess+Sg:ʹđen	K ;
+Par+Sg:ʹđ	K ;
+Par+Sg:ʹđed	K ;
+Com+Pl:ivuiʹm	K ;
+Abe+Pl:itää	K ;


!! !!!Propernoun lexicon, Skolt Sámi specific names 


LEXICON ProperNoun
!! The lexicon ''@LEXNAME@'' lists the proper nouns


!! !!First part of complex names

Uʹcc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


!! !!Ordinary person names

Oʹlssi TEMPORARY ;
Onsim TEMPORARY ;

!! !!Ordinary place names

Äʹnnjääuʹraž TEMPORARY ;
Åʹrddvääʹrr TEMPORARY ;
Äälisjäuʹrr TEMPORARY ;
Aanar TEMPORARY ;
Ääuʹljääuʹr TEMPORARY ;
Ailijäuʹrr TEMPORARY ;
Ailijokk TEMPORARY ;
Anjnargg TEMPORARY ;
Čeʹvetjäuʹrr TEMPORARY ;
Čokkisjäuʹrr TEMPORARY ;
Čueʹlsjäuʹrr TEMPORARY ;
Čueʹlsvuõnn TEMPORARY ;
Curnujäuʹrr TEMPORARY ;
Heävušsuâl TEMPORARY ;
Ìeäʹdëëčiõlj TEMPORARY ;
Ìeäʹdëëjäuʹrr TEMPORARY ;
Iijäuʹrr TEMPORARY ;
Iisakjäuʹrr TEMPORARY ;
Jeäʹëëjääuʹrčiõlj TEMPORARY ;
Jeäʹëëjäuʹrr TEMPORARY ;
Jeeʹelsuâl TEMPORARY ;
Jiõŋŋjääuʹrr TEMPORARY ;
Jõnn-Pelsa TEMPORARY ; !!= * @CODE@
Jõnnìeäʹdëëjeäëë TEMPORARY ;
Kåʹlläkk TEMPORARY ;
Kåʹsììkalddijäuʹrr TEMPORARY ;
Kåʹsììkalddijokk TEMPORARY ;
Kääʹrdluubbâl TEMPORARY ;
Kââđđjäuʹrr TEMPORARY ;
Käärnõspähtt TEMPORARY ;
Källjokk TEMPORARY ;
Källvueiʹvv TEMPORARY ;
Katrinjäuʹrr TEMPORARY ;
Kõõnnjâljäuʹrr TEMPORARY ;
Kõõnnjâlnjargg TEMPORARY ;
Kueʹttluubbâl TEMPORARY ;
Kuìesjäuʹrr TEMPORARY ;
Kuõbóóvääʹrr TEMPORARY ;
Kuosnajäuʹrr TEMPORARY ;
Kuosnavueiʹvv TEMPORARY ;
Kuvʹóóluubbâl TEMPORARY ;
Laauljäuʹrr TEMPORARY ;
Lâuʹnnjkueʹttluubbâl TEMPORARY ;
Lâuʹnnjkueʹttvääʹrr TEMPORARY ;
Luõbbâl TEMPORARY ;
Mââʹđjäuʹrr TEMPORARY ;
Mäššsuâl TEMPORARY ;
Meissjäuʹrr TEMPORARY ;
Mihkaljäuʹrr TEMPORARY ;
Naittijäuʹrr TEMPORARY ;
Naittisuâl TEMPORARY ;
Naittivuõnn TEMPORARY ;
Neäʹlëëjääuʹrr TEMPORARY ;
Njannam TEMPORARY ;
Njarggjäuʹrr TEMPORARY ;
Njauddâm TEMPORARY ;
Njauddâmjokk TEMPORARY ;
Njeäʹllem TEMPORARY ;
Njeäʹllemjäuʹrr TEMPORARY ;
Njeäʹllemjokk TEMPORARY ;
Njeäʹllemvääʹrr TEMPORARY ;
Njeäʹllemvuõnn TEMPORARY ;
Njeskim TEMPORARY ;
Njõlljäuʹrr TEMPORARY ;
Njuäʹmmeljäuʹrr TEMPORARY ;
Njuäʹmmelnjargg TEMPORARY ;
Njuäʹmmelvueiʹvv TEMPORARY ;
Njuõttjäuʹrr TEMPORARY ;
Njuõttjokk TEMPORARY ;
Ollvääʹrr TEMPORARY ;
Opukasjäuʹrr TEMPORARY ;
Påʹnnjpieʹccluubbâl TEMPORARY ;
Pââʹssjääuraž TEMPORARY ;
Paaččjokk TEMPORARY ;
Paaččvuõnn TEMPORARY ;
Paakkâsvuõnn TEMPORARY ;
Päännjäuʹrr TEMPORARY ;
Paavvâljäuʹrr TEMPORARY ;
Paavvâljokk TEMPORARY ;
Paavválvääʹrr TEMPORARY ;
Paudčåʹìì TEMPORARY ;
Paudjäuʹrr TEMPORARY ;
Pelsajäuʹrr TEMPORARY ;
Pelsajeäʹëë TEMPORARY ;
Pieʹccjäuʹrr TEMPORARY ;
Pieʹccluubbâl TEMPORARY ;
Pieʹccvääʹrr TEMPORARY ;
Piõggjäuʹrr TEMPORARY ;
Puäʹrrevjääuʹrr TEMPORARY ;
Puâllamvääʹrr TEMPORARY ;
Puaresväärr TEMPORARY ;
Räʹtììemjäuʹrr TEMPORARY ;
Räuddčiõʹlj TEMPORARY ;
Räuddjäuʹrr TEMPORARY ;
Räuddluubbâl TEMPORARY ;
Reäppenčiõlj TEMPORARY ;
Rieʹkkejäuʹrr TEMPORARY ;
Ruäʹvvʼvueiʹvv TEMPORARY ; !!= * @CODE@
Ruäʹvvčiõʹlj TEMPORARY ;
Ruäʹvvjäuʹrr TEMPORARY ;
Ruõcc TEMPORARY ;
Sââʹrrvääʹrr TEMPORARY ;
Sammutjäuʹrr TEMPORARY ;
Šapššjääuʹrr TEMPORARY ;
Šapššjäuʹrr TEMPORARY ;
Šapššvääʹrr TEMPORARY ;
Seäʹlëëjääuʹrr TEMPORARY ;
Seäʹlëëjäuʹrr TEMPORARY ;
Semmanluõbbâl TEMPORARY ;
Silisjokk TEMPORARY ;
Silisvääʹrr TEMPORARY ;
Šiõhssvuõnn TEMPORARY ;
Suäʹvveljäuʹrr TEMPORARY ;
Suâljäuʹrr TEMPORARY ;
Suävveljäuʹrr TEMPORARY ;
Sueʹììvääʹrr TEMPORARY ;
Sundijäuʹrr TEMPORARY ;
Suõʹbddinjargg TEMPORARY ;
Suõʹnˈnʼjel TEMPORARY ;
Suprujäuʹrr TEMPORARY ;
Supruvääʹrr TEMPORARY ;
Teäppanjäuʹrr TEMPORARY ;
Tueʹlljvääʹrr TEMPORARY ;
Tuõlbjäuʹrr TEMPORARY ;
Uʹcc-Pelsa TEMPORARY ; !!= * @CODE@
Väʹččer TEMPORARY ;
Vaasseljäuʹrr TEMPORARY ;
Vaasseljäuʹrr TEMPORARY ;
Vaasselvueiʹvv TEMPORARY ;
Västtjäuʹrr TEMPORARY ;
Veʹrddnjarg TEMPORARY ;
Vuâskčåʹìì TEMPORARY ;
Vuâskčiõʹlj TEMPORARY ;
Vuâskjääuʹraž TEMPORARY ;
Vuâskjäuʹrr TEMPORARY ;
Vuåššjääuʹraž TEMPORARY ;
Vuõddâsjääuʹr TEMPORARY ;
Vuõddâsluubbâl TEMPORARY ;


!! !!Ordinary misc names

Interreg TEMPORARY ;

!! !!!Subjunctions

LEXICON Cs 
!! The lexicon ''@LEXNAME@'' assigns the tag __+CS__
+CS: # ; 

LEXICON Subjunction 
!! The lexicon ''@LEXNAME@'' lists the subjunctions
go Cs ;  !!= * So far it contains only @CODE@
sto Cs "that / että" ;
sto:štõ Cs "that / että" ; 
sto:što Cs "that / että" ;
ko Cs "since / koska, kun" ;
poka Cs "to / kunnes, kunhan" ;
håʹt% mâka Cs "if / jos" ;
ko% mâka Cs "if / jos" ;
håʹt Cs "even / vaikka" ;
jõs Cs "if / jos " ;



!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 SILTTEED
!! *   5 SOLLEED
!! *  18 TEEMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot
tättad:tätt V_TÄTTAD  "tahtoa" ; 
teevvad:teevv V_TEEVVAD  "korjata" ;

võõidâd:võõid V_VÕÕIDÂD  "mennä ulos" ;
põõllâd:põõll V_PÕÕLLÂD  "pelätä" ;
viǯǯâd:viǯǯ V_VIǮǮÂD  "xxx" ;

pueʹtted:pueʹtt V_PUEʹTTED  "tulla" ;

kuâđđjed:kuâđđ V_KUÂĐĐJED  "jäädä" ;

võʹllʼjed:võʹll VOLLJED  "" ;
sedggjed:sedgg SEDGGJED  "häämöttää" ;
mainsted:main%{Â1%}st V_MAINSTED  "jutella" ;
jälsted:jäl%{A1%}st V_JÄLSTED  "asua" ;
kåʹmrded:kåʹm%{E1%}rd KAMRDED  "kumartaa" ;

solleed:soll V_SOLLEED  "lähteä soutamaan" ;

ǩiõrggned:ǩiõrgg V_ǨIÕRGGNED "ehtiä" ;
šorrned:šorr V_ŠORRNED "suureta" ;

poppeed:popp SILTTEED  "tarttua" ;
olleed:oll SILTTEED  "haukahtaa" ;
paakkeed:paakk SILTTEED  "lämmittää" ;
raaveed:raav SILTTEED  "vahvistaa" ;
nõmmeed:nõmm SILTTEED  "virkkoa" ;
niõǥǥeed:niõǥǥ SILTTEED  "nähdä unta" ;
soojeed:sooj SILTTEED  "notkua" ;

kârreed:kârr SOLLEED  "kirota" ;
tâârǥeed:tâârǥ SOLLEED  "jäykistyä" ;
pââʹjeed:pââʹj TEEMEED  "kohottaa" ;
teeʹmeed:teeʹm TEEMEED  "pehmentää" ;
vaʹlljeed:vaʹllj TEEMEED  "valita" ;
pueʹreed:pueʹr TEEMEED  "parantaa" ;

äʹnsted:äʹn%{E1%}st KAMRDED  "varastaa" ;
vueʹđđed:vueʹđđ TIETTED  "nukkua" ;
neäʹsǩǩed:neäʹsǩǩ TIETTED  "näskätä" ;
suäʹrdded:suäʹrdd TIETTED  "kaataa alle" ;
sieʹvved:sieʹvv TIETTED  "vilkuttaa" ;
ââʹnned:âânn KALMMED  "käyttää" ;
kueʹđđed:kueʹđđ TIETTED  "jättää" ;
sieʹltted:sieʹltt TIETTED  "laimentaa" ;
ceʹpcced:cepcc KALMMED  "nipistää" ;
läʹpped:läpp KALMMED  "hukata" ;
kââʹǩǩed:kââkk KALMMED  "kalvaa" ;
kååʹcced:kååcc KALMMED  "valvoa" ;
pääʹcced:pääʹcc KALMMED  "jäädä" ;
eeʹtted:eett KALMMED  "ilmestyä" ;
pieʹǩǩed:pieʹǩǩ JURDDED  "kontata" ;
repččad:repčč TEEVVAD  "roikkua" ;
lâsmmad:lâsmm TEEVVAD  "järistä" ;
njorggad:njorgg TEEVVAD  "viheltää" ;
påhssad:påhss TEEVVAD  "voidella" ;
seâl'lad:seâl'l TEEVVAD  "kolistella" ;
meälttad:meältt TEEVVAD  "houria" ;
kuâs'sad:kuâs's TEEVVAD  "kylästellä" ;
neessad:neess V_TEEVVAD  "niistää" ;
rââššad:rââšš V_TEEVVAD  "heiketä" ;
roossad:rooss V_TEEVVAD  "pärskiä" ;
pääččad:pääčč V_TEEVVAD  "ampua" ;
vuâččad:vuâčč TEEVVAD  "erittyä" ;
cuäkkad:cuäkk TEEVVAD  "madaltaa" ;
vââđđad:vââđđ V_TEEVVAD  "huitoa" ;
låånnad:låånn V_TEEVVAD  "lunastaa" ;
veârrad:veârr TEEVVAD  "luottaa" ;
njeiddad:njeidd TEEVVAD  "ottaa alas" ;
meiddad:meidd TEEVVAD  "pehmittää" ;
leivvad:leivv TEEVVAD  "limottua" ;
teivvad:teivv TEEVVAD  "osua" ;
sluužâd:sluuž VOOIDAD  "palvella" ;
čiistâd:čiist VOOIDAD  "siivota" ;
laaddâd:laadd LAADDAD  "korjata" ;
suudâd:suud VOOIDAD  "tuomita" ;
counnâd:counn VIQQAD  "herättää" ;
piõg'gâd:piõg'g VIQQAD  "tuulla" ;
riõk'kâd:riõk'k VIQQAD  "piestä" ;
kuõskkâd:kuõskk VIQQAD  "koskea" ;
tuõsttâd:tuõstt VIQQAD  "uskaltaa" ;
kuåsttâd:kuåstt VIQQAD  "päästä (perille)" ;
njikkšted:njikk%{Â1%}št MAINSTED  "hikotella" ;
njikktõõllâd:njikktõõll VIQQAD  "nikotella" ;
aassâd:aass VIQQAD  "asua" ;
ceäʹlǩǩed:ceäʹlǩǩ TIETTED  "sanoa" ;
feʹrttjed:feʹrtt VOLLJED  "täytyä" ;
fiʹttjed:fiʹtt VOLLJED  "ymmärtää, (hän) ei ymmärrä" ;
hoiʹddjed:hoiʹdd VOLLJED  "hoitaa" ;
ij:ij IJ  "ei" ;
išttâd:ištt VIQQAD  "istua" ;
jeällõõččâd:jeällõõčč VIQQAD  "" ;
jiõŋŋâd:jiõŋŋ VIQQAD  "jäätyä" ;
jiẹʹlled:jiẹʹll KALMMED  "elää" ;
juukkâd:juukk VIQQAD  "juoda" ;
juurdčed:juurd%{A1%}č JURDDED  "ajatella" ;
juʹrdded:juʹrdd JURDDED  "luulla" ;
jääʹmmed:jääʹmm KALMMED  "kuolla" ;
jåårǥled:jåårǥ%{A1%}l MAINSTED  "kääntyä" ;
joorrâd:joorr VIQQAD  "pyöriä" ;
jååʹtted:jååʹtt KALMMED  "kulkea" ;
kaaʹfstõõllâd:kaaʹfstõõll VIQQAD  "kahvistella" ;
kaggâd:kagg VIQQAD  "kohottaa" ;
kaunnâd:kaunn VIQQAD  "löytää" ;
siâlggâd:siâlgg VIQQAD  "" ;
kolggâd:kolgg VIQQAD  "virrata" ;
kollʹjed:kollʹ VOLLJED  "kuulua" ;
kueʹdˈded:kueʹdˈd TIETTED  "kantaa" ;
kuullâd:kuull VIQQAD  "kuulla" ;
kuâlddad:kuâldd TEEVVAD  "sataa lunta" ;
kuäivvad:kuäivv TEEVVAD  "kaivaa" ;
kuärrad:kuärr TEEVVAD  "neuloa" ;
kuärŋŋad:kuärŋŋ TEEVVAD  "kiivetä" ;
kââmted:kââmt KALMMED  "romahtaa" ;
kâʹlmmed:kâlmm KALMMED  "jäätyä" ;
kâʹlmstõõllâd:kâʹlmstõõll VIQQAD  "palella" ;
käinnad:käinn TEEVVAD  "ujostella, (hän) ujostelee" ;
kälkked:kälkk KALMMED  "" ;
käʹcǩǩed:käckk KALMMED  "purra" ;
kåbllad:kåbll TEEVVAD  "kellua" ;
kååʹđđed:kååđđ KALMMED  "kutoa" ;
kåččad:kåčč TEEVVAD  "kutsua" ;
kåʹdded:kådd KALMMED  "tappaa" ;
kõõjjeed:kõõjj SOLLEED  "kysellä" ;
kõõččâd:kõõčč VIQQAD  "kysyä" ;
kõččâd:kõčč VIQQAD  "pudota" ;
läullad:läull TEEVVAD  "laulaa" ;
laʹsǩǩeed:laskk SOLLEED  "laskea" ;
laʹǧǧsted:laʹǧǧ%{A1%}st MAINSTED  "heittää" ;
leeʹd:l LEED  "olla" ;
leättad:leätt TEEVVAD  "sataa räntää" ;
lieʹnˈnjsted:lieʹnˈnjst KAMRDED  "maata" ;
liâššâd:liâšš VIQQAD  "maata" ;
loojjted:loojj%{A1%}t MAINSTED  "olla ripulissa" ;
lookkâd:lookk VIQQAD  "laskea" ;
lueʹštted:lueʹštt TIETTED  "päästää" ;
luuhâd:luuh VIQQAD  "laskea" ;
luõʹdˈdjed:luõʹdˈd SEDGGJED  "halkaista" ;
maaššâd:maašš VIQQAD  "viihtyä" ;
maaʹlˈjed:maaʹl VOLLJED  "jauhaa" ;
meärkkad:meärkk TEEVVAD  "merkitä" ;
mieʹrreed:mieʹrr TEEMEED  "mitata" ;
suddâd:sudd VIQQAD  "sulaa" ;
miẹʹcsted:miẹʹc%{Â1%}st MAINSTED  "metsästää" ;
muʹštted:muʹštt KALMMED  "muistaa" ;
mååjjmed:mååjjm KALMMED  "hymyillä, hymyillen" ;
mõõnnâd:mõõnn VIQQAD  "mennä" ;
ǩiâvvâd:ǩiâvv VIQQAD  "käydä" ;
neälggad:neälgg TEEVVAD  "nälkiintyä, nälkiintyy (passiivi)" ;
njeʹʒʒed:njeʹʒʒ KALMMED  "xxx" ;
njiimmâd:njiimm VIQQAD  "imeä" ;
njuõccâd:njuõcc VIQQAD  "pehmetä" ;
kuåccâd:kuåcc VIQQAD  "pitää perää" ;
njuärsted:njuär%{A1%}st MAINSTED  "heittää suopungilla, et heitä suopungilla" ;
njuʹnnʼjed:njuʹnn VOLLJED  "vainuta" ;
njääʹljsted:njääʹlj%{A1%}st MAINSTED  "maistua hyvältä, (se) maistuu hyvältä" ;
noorrâd:noorr VIQQAD  "koota, kerätä" ;
oiʹǧǧeed:oiʹǧǧ TEEMEED  "työntää" ;
ooccâd:oocc VIQQAD  "hakea" ;
peiʹtted:peiʹtt KALMMED  "piilottaa" ;
peʹštted:peʹštt KALMMED  "kestää" ;
piijjâd:piijj VIQQAD  "panna, panevat" ;
pirsted:pir%{Â1%}st MAINSTED  "piirtää" ;
piâssâd:piâss VIQQAD  "päästä" ;
pleässjed:pleässj TIETTED  "tanssia" ;
ponjsted:ponj%{A1%}st MAINSTED  "väännähyttää, väännähyttävät" ;
poorrâd:poorr VIQQAD  "syödä" ;
porgâđ:porg VIQQAD  "tehdä työtä" ;
porstõõttâd:porstõõtt VIQQAD  "" ;
porstõõvvâd:porstõõvv VIQQAD  "" ;
preuggad:preugg TEEVVAD  "roukua (vasasta), roukuvat" ;
pueʹlled:pueʹll TIETTED  "palaa" ;
puʹhtted:puʹhtt JURDDED  "tuoda" ;
päkkad:päkk TEEVVAD  "käskeä" ;
päʹštted:päštt KALMMED  "paistaa" ;
pååssad:pååss V_TEEVVAD  "puhaltaa" ;
påǥsted:påǥ%{Â1%}st MAINSTED  "nauraa" ;
čaakkâd:čaakk VIQQAD  "mahtua" ;
puõccâd:puõcc VIQQAD  "potea" ;
põõssâd:põõss VIQQAD  "pestä" ;
raajjâd:raajj VIQQAD  "tuottaa" ;
cuõllâd:cuõll VIQQAD  "lintata" ;
rekknâʹstted:rekknâʹstt KALMMED  "laskea" ;
reäkkad:reäkk TEEVVAD  "itkeä" ;
reäkkâd:reäkk VIQQAD  "itkeä" ;
ruâkksed:ruâkks KALMMED  "naurahtaa, (hän) naurahtaa" ;
ruâpseed:ruâps TEEMEED  "punastua, (hän) punastuu" ;
ruõtˈtâd:ruõtˈt VIQQAD  "raapia" ;
piassâd:piass VIQQAD  "" ;
ruʹvvjed:ruʹvv SEDGGJED  "hieroa" ;
rääppad:rääpp V_TEEVVAD  "kuopia" ;
räʹǩsted:räʹǩ%{A1%}st MAINSTED  "rakastaa" ;
sekkad:sekk TEEVVAD  "pyyhkiä" ;
siltteed:siltt SILTTEED  "osata" ;
siõrrâd:siõrr VIQQAD  "leikkiä" ;
sniimmâd:sniimm VIQQAD  "" ;
soiʹttjed:soiʹtt SEDGGJED  "soittaa" ;
suukkâd:suukk VIQQAD  "soutaa" ;
suåppâd:suåpp VIQQAD  "sopia" ;
suẹibbad:suẹibb VIQQAD  "keinua" ;
nuõllâd:nuõll VIQQAD  "kehiä auki" ;
sââjjad:sââjj V_TEEVVAD  "hioa" ;
särnnad:särnn TEEVVAD  "sanoa" ;
säʹtted:sätt KALMMED  "saattaa" ;
taarbšed:taarb%{Â1%}š MAINSTED  "tarvita" ;
koossâd:kooss VIQQAD  "yskiä" ;
tieʹtted:tieʹtt TIETTED  "tietää" ;
tiârrâd:tiârr VIQQAD  "laukkoa" ;
tiõrvted:tiõrv%{A1%}t MAINSTED  "tervehtiä" ;
tobddâd:tobdd VIQQAD  "tuntea" ;
tollstõõllâd:tollstõõll VIQQAD  "tulistella" ;
tueʹllʼjed:tueʹllʼj TIETTED  "pitää kiinni, pidä kiinni!" ;
tuärrad:tuärr TEEVVAD  "tapella" ;
tuõʹlˈlʼjed:tuõʹlˈlʼj TIETTED  "pitää" ;
tuʹtǩǩeed:tuʹtǩǩ TEEMEED  "tutkia" ;
tuʹvdded:tuvdd KALMMED  "peitellä" ;
tuejjeed:tuẹjˈj TEEMEED  "tehdä" ;
täävvad:täävv V_TEEVVAD  "puristaa" ;
tääʹvted:tääʹv%{A1%}t MAINSTED  "tavoittaa" ;
urččâd:určč VIQQAD  "juosta" ;
uuʹrčted:uuʹrč%{A1%}t MAINSTED  "juoksuttaa" ;
uʹvdded:uʹvdd V_UʹVDDED  "antaa" ;
vaarõõttâd:vaarõõtt VIQQAD  "varoa" ;
vaʹstteed:vaʹstt TEEMEED  "vastata" ;
muårrâd:muårr VIQQAD  "rikkoa" ;
veäncceed:veäncc TEEMEED  "mennä naimisiin" ;
veʹrrddeed:veʹrrdd TEEMEED  "verrata" ;
sõõkkâd:sõõkk VIQQAD  "huohottaa" ;
viikkâd:viikk VIQQAD  "viedä" ;
viiššâd:viišš VIQQAD  "viitsiä" ;
vueiʹnned:vueiʹnn TIETTED  "nähdä" ;
vueiʹtted:vueiʹtt TIETTED  "voida" ;
vuejjad:vuejj TEEVVAD  "ajaa, (hän) ajaa" ;
vuejted:vuej%{A1%}t VUEJTED  "ajattaa, ajatamme" ;
vueʹhssed:vueʹhss TIETTED  "oksentaa" ;
vueʹlǧǧed:vueʹlǧǧ TIETTED  "lähteä" ;
vueʹlǧǧeed:vueʹlǧǧ SILTTEED  "nakata" ;
vueʹrdded:vueʹrdd TIETTED  "odottaa" ;
vuäǯǯad:vuäǯǯ TEEVVAD  "saada" ;
vuäʹstted:vuäʹstt KALMMED  "ostaa" ;
vuõiŋŋâd:vuõiŋŋ VIQQAD  "hengittää" ;
vuõjjâd:vuõjj VIQQAD  "uida" ;
vuẹjjad:vuejj TEEVVAD  "ajaa" ;
vuẹjted:vuejt KALMMED  "ajattaa" ;
vuẹʹđđed:vuẹʹđđ TIETTED  "nukkua" ;
kuaccâd:kuacc VIQQAD  "" ;
västtled:västt%{A1%}l MAINSTED  "huitaista" ;
väällad:vääll V_TEEVVAD  "kaataa" ;
vääʹlʼjed:vääʹlʼj TIETTED  "leipoa" ;
väʹldded:väldd KALMMED  "ottaa" ;
väʹʒʒed:väʹʒʒ KALMMED  "kävellä" ;
âskkeed:âskk TEEMEED  "halata" ;
âʹbrred:âʹbrr KALMMED  "sataa vettä" ;
âʹpssed:âʹpss KALMMED  "haista" ;
âʹvveed:âʹvv TEEMEED  "vuotaa" ;
äiggad:äigg TEEVVAD  "aikoa" ;
ääʹveed:ääʹv TEEMEED  "avata" ;
äʹlǧǧed:älgg KALMMED  "alkaa" ;
årsted:år%{Â1%}st MAINSTED  "pysähtyä" ;
åskkad:åskk TEEVVAD  "uskoa" ;
õlggâd:õlgg VIQQAD  "pitää" ;
õsttâd:õstt VIQQAD  "ehtiä" ;
čeärggad:čeärgg TEEVVAD  "" ;
čiõkkâd:čiõkk VIQQAD  "piilottaa" ;
čolggâd:čolgg VIQQAD  "sylkeä" ;
čouggâd:čougg VIQQAD  "vetää, (hän) vetää" ;
čueʹcced:čueʹcc TIETTED  "särkeä" ;
čuârvvad:čuârvv TEEVVAD  "huutaa, (hän) huutaa" ;
čuâvvad:čuâvv TEEVVAD  "seurata, seuraavat" ;
čuäʹjted:čuäʹj%{A1%}t MAINSTED  "näyttää, (hän) näyttää" ;
čuõpˈpâd:čuõpˈp VIQQAD  "leikata" ;
čuõrmsted:čuõrm%{Â1%}st MAINSTED  "" ;
čuõʹǧǧeed:čuõʹǧǧ TEEMEED  "pistää" ;
čuẹǯʼǯad:čuẹǯʼǯ TIETTED  "seistä" ;
čâʹcǩǩed:čâʹcǩǩ KALMMED  "lyödä" ;
čärvvad:čärvv TEEVVAD  "puristaa" ;
čõõnnâd:čõõnn VIQQAD  "sitoa" ;
šõddâd:šõdd VIQQAD  "syntyä" ;
ǩeâulleed:ǩeâull TEEMEED  "kääntyä" ;
ǩeʹrdded:ǩeʹrdd KALMMED  "lentää" ;
ǩeʹtted:ǩeʹtt KALMMED  "keittää" ;
ǩiirjted:ǩiirj%{A1%}t MAINSTED  "kirjoittaa" ;
ǩiirted:ǩiir%{A1%}t MAINSTED  "kiirehtiä, (hän) kiirehtii" ;
ǩiiččeed:ǩiičč TEEMEED  "katsella" ;
ǩiõččâd:ǩiõčč VIQQAD  "katsoa" ;
ǩiččlõddâd:ǩiččlõdd VIQQAD  "koetella" ;
lõõmmâd:lõõmm VIQQAD  "piiloutua" ;
ǩiččlõõttâd:ǩiččlõõtt VIQQAD  "" ;
ǩiẹʹssed:ǩiess KALMMED  "vetää" ;







!! TEST WORDS
