!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! IRREGULAR NOUNS
jeeʹel+N+Sg+Nom:jeeʹel K ;
jeeʹel+N:jeeʹel ATTESTED-NOUN-STEM ;


!! Some verbs have variant forms:
!!€gt-norm: variant forms
!!€ leämmaž:     leeʹd+V+PrfPrc
!!€ leämma:      leeʹd+V+PrfPrc

leeʹd+V+PrfPrc:leämˈmaž K ;
leeʹd+V+PrfPrc:leämˈma K ;

leeʹd:l V_LEEʹD ;

!! The verb of negation
ij: V-NEG_IJ ;


!! FROM FORMER .lexc CONTENT


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).

LEXICON AdjectiveRoot

!!A1a
luäǯǯ:luaˈ̈ǯǯ A1a "loose" ; 

!!A40a !like A1a, but without gradation
ǩeähn A40a "bad/kehno" ; 

!!A1â
jõll:jõõll A1â "unwise" ; !checked

!!A1e
čueʹǩǩ:čueʹjj A1e "shallow" ; 
kuʹǩǩ:kuʹǩ A1e "long" ; 
neuʹrr:neeuʹr A1e "bad" ; 
tåʹlcc:tååʹlc A1e "dull" ; 
čeäʹpp:čiẹʹpˈp A1e "talented" ; 
seäʹǧǧ:siẹʹǧˈǧ A1e "narrow" ; 

!!A40e !like A1e, but without gradation
ääʹhn A40e "greedy/ahne" ; 
hääʹsǩ A40e "fun/hauska" ; 
ǩeeuʹh A40e "poor/köyhä" ; 

!!A4a
čââvas:čââpp A4a "durable" ; 


!!A4â = Koulukielioppi stemtype II 22 adj
oođâs:ođđ A4â "new" ; !checked
kõõrâs:kõrr A4â "hard" ; !checked
fiinâs:fijnn A4â "fine" ;
iisâs:ijss A4â "cool" ;
jõõskâs:jõskk A4â "quiet" ; 
kõõumâs:kõumm A4â "cold" ; 
joorbâs:jorbb A4â "round" ; 
tiiudâs:tiudd A4â "full" ; 
liõggâs:liōgˈg A4â "warm" ; 
njuõckâs:njuõckk A4â "wet" ; 
smaavâs:smaavv A4â "small" ; 
paakkâs:pakk A4â "hot" ; !?weak:strong grade
kõssâd:kõsˈs A4â "thick" ; !?weak:strong grade

!iisâs:iis A4â "XXX" ; 
kuulâs:kuul A4â "XXX" ; 

!!A4e
vuäʹmes:vuäʹmm A4e "old" ; 
kääʹmes:kääʹmm A4e "dark" ; 


!!A8 ?does not work at all
!pâʹsttel:pâʹsttl A8 "sharp" ; 
!vuäʹniǩ:vuäʹnǩ A8 "short" ; 
!peʹčǩǩer:peʹčǩǩr A8 "bitter" ; 
!vååstar:vååstr A8 "courageous" ; 
!lääskav:lääskv A8 "heartfelt" ; 
!loolâč:loolč A8 "jealous" ; 
!tieʹllev:tieʹllv A8 "polite" ;


!!A11
viõlggâd:viõʹlǧǧ A11 "white" ; !!= * @CODE@
čappâd:čaʹpp A11 "black" ;      !!= * @CODE@
ruõpssâd:ruõʹpss A11 "red" ; 
šiâlggâd:šieʹlǧǧ A11 "pale" ; 
viskkâd:viʹsǩǩ A11 "yellow" ; 
šõllâd:šõʹll A11 "smooth" ; 
lossâd:loʹss A11 "heavy" ; 
ručkkâd:ruʹčǩǩ A11 "brown" ; 
čuõvvâd:čuõʹvv A11 "light" ; 

viiđad:viiđ A11 "viides" ; 


!!A20
nuõrr:nuõr A20 "young" ; 
uʹcc:uʹc A20 "small" ;


!!A30
reʹttev:reʹttv A30 "hard-working" ; 
feertak:feertk A30 "swift" ; 


!!check these!!
!mooččâd:moočč A1b "beautiful" ; 
!vuõiggâd:vuõiǥâs !!check the kind of stem gradation here and in -čč-:-č-


!!bound attr??
!!attributive form is a bound root??, check whether or not this is true syntactically: can these adjectives be bound, but still head an AP? ("very greasy meat"); probably they are not adjectives but nouns used as the attributive  parts in compounds, the predicative forms are then derived by these nouns
!!pueidak:puõiʹdd- A5 "greasy" ; 
!!korččai:kuʹrčč- A5 "narrow" ;
!!kååʹšǩes:kåʹšǩǩ- A5 "dry" ;

!??kobddi:kobdd
!âʹǩǩ-ed âʹǩǩ-es âʹǩǩ-ääb âʹǩǩ-umus "monotonous" !!palatalization
!uʹcc:uuʹccab



!ǩeâlǥal a23 "XXX" ; 
!ääppal a23 "XXX" ; 



skorččai:skorčč a27 "XXX" ; 

čueʹcǩes a24 "XXX" ; 


õhttsažtâʹvvjânnmlaž:õhttsažtâʹvvjânnml A_SÄʹMMLAŽ ;
politiiklaž:politiikl A_SÄʹMMLAŽ ;
parlamentaarlaž:parlamentaarl A_SÄʹMMLAŽ ;
naroodlaž:naroodl A_SÄʹMMLAŽ ;
njääʹlmilaž:njääʹlmil A_SÄʹMMLAŽ ;
jiiʹjjesvaaldšemvuõđlaž:jiiʹjjesvaaldšemvuõđl A_SÄʹMMLAŽ ;
ruõcclaž:ruõccl A_SÄʹMMLAŽ ;
ekonomiilaž:ekonomiil A_SÄʹMMLAŽ ;
sosiaalaž:sosiaal A_SÄʹMMLAŽ ; ! correct?
ǩiõllämmatlaž:ǩiõll#ämmatl A_SÄʹMMLAŽ ;
ämmatlaž:ämmatl A_SÄʹMMLAŽ ;
tâʹvvjânnamlaž:tâʹvvjânnaml A_SÄʹMMLAŽ ;
ǩeʹrjjlaž:ǩeʹrjjl A_SÄʹMMLAŽ ;

mieʹrräiggsaž:mieʹrräiggsa SAZ ;

!! !!!Skolt Saami adpositions


LEXICON Adposition
räjja PO_ ;
mieʹldd PO_ ;
diõtt PO_ ;
årra PO_ ;


!! !!!Skolt Saami adverbs

LEXICON Adverb
!! The lexicon ''@LEXNAME@'' contains adverbs.
!! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]

ââlda ADV_ "nearby" ; !!= * @CODE@
ââʹn ADV_ "now" ;  !!= * @CODE@
ålggan ADV_ "outside" ;  !!= * @CODE@
åålǥas ADV_ "to outside" ;  !!= * @CODE@
eiʹdde ADV_ "juuri" ;
jâđđa ADV_ "tomorrow" ;
jåhtta ADV_ "yesterday" ;
juʹn ADV_ "jo" ;
kuäʹss ADV_ "milloin" ;
mââimõsân ADV_ " lopultakin" ;
sizz ADV_ "to inside" ;
sõrgg ADV_ "pian" ;
taa ADV_ "here" ;
taʹnni ADV_ "this year" ;
teimma ADV_ "last year" ;
täʹst ADV_ "here" ;
teʹl ADV_ "silloin" ;
tuâl-aa ADV_ "kauan sitten" ;
toʹben ADV_ "siellä" ;
tok ADV_ "sinne" ;
tääiʹben ADV_ "täällä" ;
tääʹl ADV_ "now" ;
aalǥâst ADV_ "alusta" ;

!! !!!Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon ''@LEXNAME@'' lists the conjunction
ja CC_ "and" ;              !!= ** @CODE@
da CC_ "and" ;         !!= ** @CODE@
di CC_ "and" ;
de CC_ "and" ;
avi CC_ "or / tai, vai" ;
leʹbe CC_ "or / eli" ;
leʹbe:lebe CC_ "or / eli" ; ! sub
leašša CC_ "but / mutta, vaan" ;
a CC_ "but / vaan" ;
nâga CC_ "but / vaan" ;
peʹce CC_ "but / vaan" ;
seâša CC_ "but / vaan" ;

!tail "or"



!! !!!Skolt Saami Interjections 


LEXICON ij         
!! The lexicon ''@LEXNAME@'' gives the tag __+Interj__
+Interj: # ;           


LEXICON Interjection   
!! The lexicon ''@LEXNAME@'' lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näʹde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;


!! !!!Skolt Saami Numerals

LEXICON Numeral  
!! Lexicon ''@LEXNAME@'' contains ''okta'' only.
!! CODED BY JACK
dohat:dohat NUM_ ;
konmlo:konmlo NUM_ ;
koumm:koumm NUM_ ;
koummdohat:koummdohat NUM_ ;
koummlo:koummlo NUM_ ;
koummčueʹđ:koummčueʹđ NUM_ ;
kueʹhtt:kueʹhtt NUM_ ;
kueʹhttčueʹđ:kueʹhttčueʹđ NUM_ ;
kutmlo:kutmlo NUM_ ;
kutt:kutt NUM_ ;
kuttlo:kuttlo NUM_ ;
kuttlå-:kuttlå- NUM_ ;
kuttlåk-:kuttlåk- NUM_ ;
kuttmlo:kuttmlo NUM_ ;
kutumblo:kutumblo NUM_ ;
kuâhttlo:kuâhttlo NUM_ ;
kuâhttmlo:kuâhttmlo NUM_ ;
kuâhttumblo:kuâhttumblo NUM_ ;
kuâtmlo:kuâtmlo NUM_ ;
kuâtumblo:kuâtumblo NUM_ ;
kuälmadlåkka:kuälmadlåkka NUM_ ;
kuõʹhtt:kuõʹhtt NUM_ ;
käcmlo:käcmlo NUM_ ;
kähccmlo:kähccmlo NUM_ ;
kääuʹc:kääuʹc NUM_ ;
käʹhcc:käʹhcc NUM_ ;
käʹhcclo:käʹhcclo NUM_ ;
lååi:lååi NUM_ ;
miljard:miljard NUM_ ;
miljon:miljon NUM_ ;
muäʹdd:muäʹdd NUM_ ;
nellj:nellj NUM_ ;
nelljlo:nelljlo NUM_ ;
nenjnâmlo:nenjnâmlo NUM_ ;
nenjnâmlååǥǥad:nenjnâmlååǥǥad NUM_ ;
noll:noll NUM_ ;
vitmlo:vitmlo NUM_ ;
vitmlå:vitmlå NUM_ ;
vitt:vitt NUM_ ;
vittdohat:vittdohat NUM_ ;
vittlo:vittlo NUM_ ;
vittlå:vittlå NUM_ ;
vittmlo:vittmlo NUM_ ;
vittmlå:vittmlå NUM_ ;
vitumblo:vitumblo NUM_ ;
åcmlo:åcmlo NUM_ ;
åcumblo:åcumblo NUM_ ;
åhccmlo:åhccmlo NUM_ ;
ååuʹc:ååuʹc NUM_ ;
åʹhcc:åʹhcc NUM_ ;
åʹhcclo:åʹhcclo NUM_ ;
åʹhcclå:åʹhcclå NUM_ ;
õhtt:õhtt NUM_ ;
õhttmlo:õhttmlo NUM_ ;
õhttâmlå:õhttâmlå NUM_ ;
õtmlo:õtmlo NUM_ ;
õtumblo:õtumblo NUM_ ;
čiinnmlo:čiinnmlo NUM_ ;
činmlo:činmlo NUM_ ;
činumblo:činumblo NUM_ ;
čičmlo:čičmlo NUM_ ;
čiččumblo:čiččumblo NUM_ ;
čiččâm:čiččâm NUM_ ;
čueʹtt:čueʹtt NUM_ ;


LEXICON num      
!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
+Num: # ;


!! !!!Skolt Saami Particles


LEXICON pcle     
!! The lexicon @LEXNAME@ gives the tag.
+Pcle: # ;


LEXICON Particle 
!! !!List of particles in the lexicon @LEXNAME@

ges pcle ; !!= @CODE@

!! !!unclear whether these are really particles
joo pcle ; !!from a song


!! !!!Propernoun lexicon, Skolt Sámi specific names 


LEXICON ProperNoun
!! The lexicon ''@LEXNAME@'' lists the proper nouns


!! !!First part of complex names

Uʹcc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


!! !!Ordinary person names

Oʹlssi PROP_ ;
Onsim PROP_ ;

!! !!Ordinary place names



!! !!Ordinary misc names

Interreg PROP_ ;

!! !!!Subjunctions

LEXICON Subjunction 
!! The lexicon ''@LEXNAME@'' lists the subjunctions
go CS_ ;  !!= * So far it contains only @CODE@
sto CS_ "that / että" ;
sto:štõ CS_ "that / että" ; 
sto:što CS_ "that / että" ;
ko CS_ "since / koska, kun" ;
poka CS_ "to / kunnes, kunhan" ;
håʹt% mâka CS_ "if / jos" ;
ko% mâka CS_ "if / jos" ;
håʹt CS_ "even / vaikka" ;
jõs CS_ "if / jos " ;



!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 V_SILTTEED
!! *   5 V_SOLLEED
!! *  18 V_TEEʹMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot
tättad:tätt V_TÄTTAD  "tahtoa" ; 
teevvad:teevv V_TEEVVAD  "korjata" ;
reäkkad:reäkk V_REÄKKAD "itkeä" ;
läullad:läull V_LÄULLAD  "laulaa" ;

võõidâd:võõid V_VÕÕIDÂD  "mennä ulos" ;
põõllâd:põõll V_PÕÕLLÂD  "pelätä" ;
viǯǯâd:viǯǯ V_VIǮǮÂD  "xxx" ;
riõkkâd:riõkˈk V_RIÕKˈKÂD  "piestä" ;

kuõskkâd:kuõskk V_KUÕSKKÂD  "koskea" ;

vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED ;

!kuâđđjed:kuâđđ V_KUÂĐĐJED  "jäädä" ;

võʹllʼjed:võʹll V_VÕʹLLʼJED  "" ;

taarbšed:taarbâž V_TAARBŠED  "tarvita" ;

sedggjed:sedgg SEDGGJED  "häämöttää" ;
!mainsted:main%{Â1%}st V_MAINSTED  "jutella" ;
jälsted:jäl%{A1%}st V_JÄLSTED  "asua" ;
!kåʹmrded:kåʹmmerd V_KÅʹMRDED  "kumartaa" ;

solleed:soll V_SOLLEED  "lähteä soutamaan" ;

ǩiõrggned:ǩiõrgg V_ǨIÕRGGNED "ehtiä" ;
šorrned:šorr V_ŠORRNED "suureta" ;

poppeed:popp V_SILTTEED  "tarttua" ;
olleed:oll V_SILTTEED  "haukahtaa" ;
paakkeed:paakk V_SILTTEED  "lämmittää" ;
raaveed:raav V_SILTTEED  "vahvistaa" ;
nõmmeed:nõmm V_SILTTEED  "virkkoa" ;
niõǥǥeed:niõǥǥ V_SILTTEED  "nähdä unta" ;
soojeed:sooj V_SILTTEED  "notkua" ;

kârreed:kârr V_SOLLEED  "kirota" ;
tâârǥeed:tâârǥ V_SOLLEED  "jäykistyä" ;
pââʹjeed:pââʹj V_TEEʹMEED  "kohottaa" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
vaʹlljeed:vaʹllj V_TEEʹMEED  "valita" ;
pueʹreed:pueʹr V_TEEʹMEED  "parantaa" ;

!äʹnsted:äʹn%{E1%}st KAMRDED  "varastaa" ;
!vueʹđđed:vueʹđđ TIETTED  "nukkua" ;
!neäʹsǩǩed:neäʹsǩǩ TIETTED  "näskätä" ;
!suäʹrdded:suäʹrdd TIETTED  "kaataa alle" ;
!sieʹvved:sieʹvv TIETTED  "vilkuttaa" ;
ââʹnned:âânn V_JÅÅʹTTED  "käyttää" ;
!kueʹđđed:kueʹđđ TIETTED  "jättää" ;
!sieʹltted:sieʹltt TIETTED  "laimentaa" ;
ceʹpcced:cepcc V_CEʹPCCED  "nipistää" ;
läʹpped:läpp V_SOLLÂʹTTED  "hukata" ;
kââʹǩǩed:kââkk V_KÂÂʹǨǨED  "kalvaa" ;
kååʹcced:kååcc V_KÂÂʹǨǨED  "valvoa" ;
pääʹcced:pääcc V_KÂÂʹǨǨED  "jäädä" ;
eeʹtted:eett V_JÅÅʹTTED  "ilmestyä" ;
pieʹǩǩed:pieʹǩǩ V_PIEʹǨǨED  "kontata" ;
repččad:repčč V_SÄRNNAD  "roikkua" ;
lâsmmad:lâsmm V_SÄRNNAD  "järistä" ;


!! !!!TEST WORDS BEYOND THIS POINT
!! DO NOT ADD TRANSLATIONS
!! DO NOT ADD NOTES


!!
jiõccad:jiõccad PRON-REFL-SG2_ ;
jiõččinad:jiõččinad PRON-REFL-SG2_ ;
luuzzad:luuzzad PRON-SPAT-SG2_ ;
ouddsad:ouddsad PRON_ ;
pirrsad:pirrsad PRON-SPAT-SG2_ ;
vuâllsad:vuâllsad PRON-SPAT-SG2_ ;
årrsad:årrsad PRON-SPAT-SG2_ ;
jieʹččen:jieʹččen PRON-REFL-PL1_ ;
jiijjad:jiijjad PRON-REFL-SG2_ ;
jiijjan:jiijjan PRON-REFL-SG1_ ;
jiijjeed:jiijjeed PRON-REFL-PL2_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiijjâsnalla:jiijjâsnalla PRON_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiiččan:jiiččan PRON-REFL-SG1_ ;
jiiʹjjed:jiiʹjjed PRON-REFL-PL2_ ;
jiiʹjjes:jiiʹjjes PRON-REFL_ ;
kååʹtt:kååʹtt PRON_ ;
mii:mii PRON_ ;
mii-ne:mii-ne PRON_ ;
mij:mij PRON_ ;
âlnnan:âlnnan PRON-SPAT-SG1_ ;
ǩeäʹst-ne:ǩeäʹst-ne PRON_ ;
ǩeäʹst:ǩeäʹst PRON_ ;
koozz-ne:koozz-ne PRON_ ;
koozzaǥ:koozzaǥ PRON_ ;
koozzaǥ-a:koozzaǥ-a PRON_ ;
!jijstad:jijstad PRON-REFL-SG2-LOC_ ;
koozz:koozz PRON_ ;
kooǥǥ:kooǥǥ PRON_ ;
kooǥǥ-aa:kooǥǥ-aa PRON_ ;
koʹst:koʹst PRON_ ;
koʹst-ne:koʹst-ne PRON_ ;
koʹstaǥ:koʹstaǥ PRON_ ;
kuäʹss-ne:kuäʹss-ne PRON_ ;
kuäʹssaǥ:kuäʹssaǥ PRON_ ;
kååʹtt-a:kååʹtt-a PRON_ ;
kååʹtt-ne:kååʹtt-ne PRON_ ;
mâiʹd:mâiʹd PRON_ ;
mâiʹd-ne:mâiʹd-ne PRON_ ;
mäʹhtt-ne:mäʹhtt-ne PRON_ ;
mäʹhtt-šât:mäʹhtt-šât PRON_ ;
mäʹhttaǥ:mäʹhttaǥ PRON_ ;
måtam:måtam PRON_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiiččad:jiiččad PRON-REFL-SG2_ ;
lonnad:lonnad PRON-SPAT-SG2_ ;
luuʹnned:luuʹnned PRON-SPAT-PL2_ ;
luʹnned:luʹnned PRON-SPAT-PL2_ ;
meâldad:meâldd PRON-SPAT-SG2_ ;
mieʹlded:mieʹlded PRON-SPAT-PL2_ ;
miõlstad:miõlstad PRON_ ;
oolad:oolad PRON-SPAT-SG2_ ;
oolâd:oolâd PRON-SPAT-PL2_ ;
ââʹlned:ââʹlned PRON_ ;
jiõcceed:jiõcceed PRON-REFL-PL2_ ;
jiõččineed:jiõččineed PRON-REFL-PL2_ ;
jiõččineed:jiõččieed PRON-REFL-PL2_ ;
pirrseed:pirrseed PRON-SPAT-PL2_ ;
årrseed:årrseed PRON-SPAT-PL2_ ;
jiõcceen:jiõcceen PRON-REFL-PL1_ ;
jiõččineen:jiõččineen PRON-REFL-PL1_ ;
pirrseen:pirrseen PRON-SPAT-PL1_ ;
årrseen:årrseen PRON-SPAT-PL1_ ;
jiõcceez:jiõcceez PRON-REFL-PL3_ ;
jiõččineez:jiõččineez PRON-REFL-PL3_ ;
pirrseez:pirrseez PRON-SPAT-PL3_ ;
årrseez:årrseez PRON-SPAT-PL3_ ;
âʹlnnen:âʹlnnen PRON-SPAT-PL1_ ;
jiõcces:jiõcces PRON-REFL_ ;
jiõččines:jiõččines PRON-REFL_ ;
ouddses:ouddses PRON_ ;
pirrses:pirrses PRON_ ;
årrses:årrses PRON_ ;
oolâm:oolâm PRON-SPAT-PL1_ ;
jiijjân:jiijjân PRON-REFL-PL1_ ;
luuʹnnen:luuʹnnen PRON-SPAT-PL1_ ;
luʹnnen:luʹnnen PRON-SPAT-PL1_ ;
mieʹlden:mieʹlden PRON-SPAT-PL1_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
luuʹnnez:luuʹnnez PRON-SPAT-PL3_ ;
luʹnnez:luʹnnez PRON-SPAT-PL3_ ;
mieʹldez:mieʹldez PRON-SPAT-PL3_ ;
oolâz:oolâz PRON-SPAT-PL3_ ;
luuzzâd:luuzzâd PRON-SPAT-PL2_ ;
luuzzân:luuzzân PRON-SPAT-PL1_ ;
luuzzâs:luuzzâs PRON_ ;
luuzzâz:luuzzâz PRON-SPAT-PL3_ ;
jijstan:jijstan PRON-REFL-SG1-LOC_ ;
jijsteed:jijsteed PRON-REFL-PL2-LOC_ ;
jijsteen:jijsteen PRON-REFL-PL1-LOC_ ;
jijsteez:jijsteez PRON-REFL-PL3-LOC_ ;
jijstes:jijstes PRON-REFL-SG3-LOC_ ;
jiiʹjjez:jiiʹjjez PRON-REFL-PL3_ ;
jiiʹjjes:jiiʹjjes PRON-REFL-SG3_ ;
jiõccan:jiõccan PRON-REFL-SG1_ ;
jiõjjad:jiõjjad PRON-REFL-SG2_ ;
jiõčč:jiõčč PRON_ ;
jiõččaidldees:jiõččaidldees PRON_ ;
jiõččaildes:jiõččaildes PRON_ ;
jiõččan:jiõččan PRON_ ;
jiõčča|n:jiõčča|n PRON_ ;
jiõččinan:jiõččinan PRON_ ;
jiõččân:jiõččân PRON_ ;
jičin|an:jičin|an PRON_ ;

