
LEXICON Interj_sms2x

naa:naa INTERJ_  "kyllä" ;
kâʹl:kâʹl INTERJ_  "kyllä" ;
tiõrv:tiõrv INTERJ_  "terve" ;
tiõrvvsa:tiõrvvsa INTERJ_  "ole hyvä" ;
tuõtt:tuõtt INTERJ_  "totta" ;
beâddaa:beâdˈdaa INTERJ_  "voi surkeus!" ;
vuânak:vuânak INTERJ_  "katsos, kas, näes" ;
äʹn:äʹn INTERJ_  "anna, antaa" ;
joo:joo INTERJ_  "joo, kyllä" ;
ai:ai INTERJ_  "hoi" ;
amen:amen INTERJ_  "aamen" ;
davai:davai INTERJ_  "joshan" ;
jaa:jaa INTERJ_  "jaaha" ;
na:na INTERJ_  "no" ;
nuʹtt:nuʹtt INTERJ_  "niin, noin; noin, lähes, suunnilleen" ;
