
LEXICON Interj_sms2x

ai+Interj:ai INTERJ_  "hoi" ;
amen+Interj:amen INTERJ_  "aamen" ;
beâddaa+Interj:beâdˈdaa INTERJ_  "voi surkeus!" ;
ce+Interj:ce INTERJ_  "seh" ;
cikk% cikk+Interj:cikk% cikk INTERJ_  "tik tik" ;
cilk% cilk+Interj:cilk% cilk INTERJ_  "kili kali" ;
cill% cill+Interj:cill% cill INTERJ_  "kili kili" ;
cirr% cirr+Interj:cirr% cirr INTERJ_  "tir" ;
davai+Interj:davai INTERJ_  "joshan" ;
jaa+Interj:jaa INTERJ_  "jaaha" ;
jeäʹl% ni% mâiʹd+Interj:jeäʹl% ni% mâiʹd INTERJ_  "ole hyvä" ;
joo+Interj:joo INTERJ_  "joo" ;
kâʹl+Interj:kâʹl INTERJ_  "kyllä" ;
kåirr+Interj:kåirr INTERJ_  "pahus" ;
na+Interj:na INTERJ_  "no" ;
na% läädna+Interj:na% läädna INTERJ_  "OK" ;
naa+Interj:naa INTERJ_  "kyllä" ;
ne+Interj:ne INTERJ_  "" ;
no+Interj:no INTERJ_  "" ;
nu+Interj:nu INTERJ_  "" ;
nuʹt-a+Interj:nuʹt-a INTERJ_  "noin" ;
nuʹtt+Interj:nuʹtt INTERJ_  "niin" ;
nâ+Interj:nâ INTERJ_  "no" ;
näʹde+Interj:näʹde INTERJ_  "" ;
oi+Interj:oi INTERJ_  "" ;
ponimaš+Interj:ponimaš INTERJ_  "tuota noin" ;
sloovboh+Interj:sloovboh INTERJ_  "luojan kiitos" ;
sveât+Interj:sveât INTERJ_  "siunatkoon" ;
tiõrv+Interj:tiõrv INTERJ_  "terve" ;
tiõrv%!+Interj:tiõrv%! INTERJ_  "hyvää päivää!" ;
tiõrvvsa+Interj:tiõrvvsa INTERJ_  "ole hyvä" ;
tuõtt+Interj:tuõtt INTERJ_  "totta" ;
voi%!+Interj:voi%! INTERJ_  "voi!" ;
vot+Interj:vot INTERJ_  "" ;
vui+Interj:vui INTERJ_  "" ;
vuânak+Interj:vuânak INTERJ_  "katsos" ;
vuäinak+Interj:vuäinak INTERJ_  "näet" ;
vuõi+Interj:vuõi INTERJ_  "" ;
ââʹn% pueʹrren+Interj:ââʹn% pueʹrren INTERJ_  "ole hyvä" ;
äʹn+Interj:äʹn INTERJ_  "anna" ;
