
LEXICON Interj_sms2x

davai:davai Interj_  "joshan" ;
ai:ai INTERJ_  "hoi" ;
amen:amen INTERJ_  "aamen" ;
beâddaa:beâdˈdaa INTERJ_  "voi surkeus!" ;
ce:ce INTERJ_  "seh" ;
davai:davai INTERJ_  "joshan" ;
jaa:jaa INTERJ_  "jaaha" ;
joo:joo Interj_  "" ;
kâʹl:kâʹl INTERJ_  "kyllä" ;
kåirr:kåirr INTERJ_  "pahus" ;
na:na INTERJ_  "no" ;
naa:naa INTERJ_  "kyllä" ;
ne:ne Interj_  "" ;
no:no Interj_  "" ;
nu:nu Interj_  "" ;
nuʹt-a:nuʹt-a INTERJ_  "noin, sillä tavoin" ;
nuʹtt:nuʹtt INTERJ_  "niin, noin; noin, lähes, suunnilleen" ;
näʹde:näʹde Interj_  "" ;
oi:oi Interj_  "" ;
ponimaš:ponimaš INTERJ_  "tuota noin" ;
sloovboh:sloovboh INTERJ_  "luojan kiitos" ;
sveât:sveât INTERJ_  "siunatkoon, hui (salaman päivittelyhuudahdus)" ;
tiõrv:tiõrv INTERJ_  "terve" ;
tiõrv%!:tiõrv%! INTERJ_  "hyvää päivää!, terve!" ;
tiõrvvsa:tiõrvvsa INTERJ_  "ole hyvä" ;
tuõtt:tuõtt INTERJ_  "totta" ;
voi%!:voi%! INTERJ_  "voi!" ;
vot:vot Interj_  "" ;
vui:vui Interj_  "" ;
vuânak:vuânak INTERJ_  "katsos, kas, näes" ;
vuäinak:vuäinak INTERJ_  "näet" ;
vuõi:vuõi Interj_  "" ;
äʹn:äʹn INTERJ_  "anna, antaa" ;
joo:joo INTERJ_  "joo, kyllä" ;
