
LEXICON Interj_sms2x

ai:ai INTERJ_  "hoi" ;
amen:amen INTERJ_  "aamen" ;
beâddaa:beâdˈdaa INTERJ_  "voi surkeus!" ;
ce:ce INTERJ_  "seh" ;
cikk% cikk:cikk% cikk INTERJ_  "tik tik" ;
cilk% cilk:cilk% cilk INTERJ_  "kili kali" ;
cill% cill:cill% cill INTERJ_  "kili kili" ;
cirr% cirr:cirr% cirr INTERJ_  "tir" ;
davai:davai INTERJ_  "joshan" ;
jaa:jaa INTERJ_  "jaaha" ;
jeäʹl% ni% mâiʹd:jeäʹl% ni% mâiʹd INTERJ_  "ole hyvä" ;
joo:joo INTERJ_  "joo" ;
kâʹl:kâʹl INTERJ_  "kyllä" ;
kåirr:kåirr INTERJ_  "pahus" ;
na:na INTERJ_  "no" ;
na% läädna:na% läädna INTERJ_  "OK" ;
naa:naa INTERJ_  "kyllä" ;
ne:ne INTERJ_  "" ;
no:no INTERJ_  "" ;
nu:nu INTERJ_  "" ;
nuʹt-a:nuʹt-a INTERJ_  "noin" ;
nuʹtt:nuʹtt INTERJ_  "niin" ;
nâ:nâ INTERJ_  "no" ;
näʹde:näʹde INTERJ_  "" ;
oi:oi INTERJ_  "" ;
ponimaš:ponimaš INTERJ_  "tuota noin" ;
sloovboh:sloovboh INTERJ_  "luojan kiitos" ;
sveât:sveât INTERJ_  "siunatkoon" ;
tiõrv:tiõrv INTERJ_  "terve" ;
tiõrv%!:tiõrv%! INTERJ_  "hyvää päivää!" ;
tiõrvvsa:tiõrvvsa INTERJ_  "ole hyvä" ;
tuõtt:tuõtt INTERJ_  "totta" ;
voi%!:voi%! INTERJ_  "voi!" ;
vot:vot INTERJ_  "" ;
vui:vui INTERJ_  "" ;
vuânak:vuânak INTERJ_  "katsos" ;
vuäinak:vuäinak INTERJ_  "näet" ;
vuõi:vuõi INTERJ_  "" ;
ââʹn% pueʹrren:ââʹn% pueʹrren INTERJ_  "ole hyvä" ;
äʹn:äʹn INTERJ_  "anna" ;
