! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Skolt Saami Interjections 


LEXICON ij         
!! The lexicon ''@LEXNAME@'' gives the tag __+Interj__
+Interj: # ;           


LEXICON Interjection   
!! The lexicon ''@LEXNAME@'' lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näˊde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;
