
LEXICON Interj_sms2x

davai:davai INTERJ_  "joshan" ;
ai:ai INTERJ_  "hoi" ;
amen:amen INTERJ_  "aamen" ;
beâddaa:beâdˈdaa INTERJ_  "voi surkeus!" ;
ce:ce INTERJ_  "seh" ;
davai:davai INTERJ_  "joshan" ;
jaa:jaa INTERJ_  "jaaha" ;
joo:joo INTERJ_  "" ;
kâʹl:kâʹl INTERJ_  "kyllä" ;
kåirr:kåirr INTERJ_  "pahus" ;
na:na INTERJ_  "no" ;
naa:naa INTERJ_  "kyllä" ;
ne:ne INTERJ_  "" ;
no:no INTERJ_  "" ;
nu:nu INTERJ_  "" ;
nuʹt-a:nuʹt-a INTERJ_  "noin" ;
nuʹtt:nuʹtt INTERJ_  "niin" ;
näʹde:näʹde INTERJ_  "" ;
oi:oi INTERJ_  "" ;
ponimaš:ponimaš INTERJ_  "tuota noin" ;
sloovboh:sloovboh INTERJ_  "luojan kiitos" ;
sveât:sveât INTERJ_  "siunatkoon" ;
tiõrv:tiõrv INTERJ_  "terve" ;
tiõrv%!:tiõrv%! INTERJ_  "hyvää päivää!" ;
tiõrvvsa:tiõrvvsa INTERJ_  "ole hyvä" ;
tuõtt:tuõtt INTERJ_  "totta" ;
voi%!:voi%! INTERJ_  "voi!" ;
vot:vot INTERJ_  "" ;
vui:vui INTERJ_  "" ;
vuânak:vuânak INTERJ_  "katsos" ;
vuäinak:vuäinak INTERJ_  "näet" ;
vuõi:vuõi INTERJ_  "" ;
äʹn:äʹn INTERJ_  "anna" ;
joo:joo INTERJ_  "joo" ;
