
LEXICON ITRAB_sms2x

1p:1p AB-NO-DOT-N_  "" ;
2p:2p AB-NO-DOT-N_  "" ;
3p:3p AB-NO-DOT-N_  "" ;
ATR:ATR AB-NO-DOT-N_  "ATK" ;
EU:EU AB-NO-DOT-N_  "EU" ;
L:L AB-NO-DOT-N_  "L" ;
MH:MH AB-NO-DOT-N_  "MH" ;
MMM:MMM AB-NO-DOT-N_  "MMM" ;
PS.:PS AB-DOT-N_  "Jk." ;
dj.:dj AB-DOT-PRON_  "ym." ;
djn.:djn AB-DOT-PRON_  "yms." ;
dno.:dno AB-DOT-ADV_  "jne." ;
hoʹhs.:hoʹhs AB-DOT-V-TV-IMPRT-SG2_  "huom." ;
jm.:jm AB-DOT-ADV_  "mm." ;
kl.:kl AB-DOT-N_  "lk." ;
kpl:kpl AB-NO-DOT-N_  "kpl" ;
kå.:kå AB-DOT-A_  "ko." ;
lj.:lj AB-DOT-PRON_  "tm." ;
ljn.:ljn AB-DOT-PRON_  "tms." ;
lut.:lut AB-DOT-A_  "lut." ;
mKr.:mKr AB-DOT-ADV_  "jKr." ;
ml.:ml AB-DOT-A_  "ml." ;
mom.:mom AB-DOT-N_  "mom." ;
mâ:mâ AB-NO-DOT-N_  "ti" ;
mä.:mä AB-DOT-A_  "ma." ;
n.:n AB-DOT-ADV_  "n." ;
nc.:nc AB-DOT-A_  "ns." ;
ne:ne AB-NO-DOT-N_  "to" ;
nk.:nk AB-DOT-A_  "nk." ;
ns.:ns AB-DOT-ADV_  "ts." ;
ntl:ntl AB-NO-DOT-N_  "vkl" ;
oKr.:oKr AB-DOT-ADV_  "eKr." ;
op.:op AB-DOT-A_  "em." ;
pers.:pers AB-DOT-N_  "hlö" ;
pi:pi AB-NO-DOT-N_  "pe" ;
pâ:pâ AB-NO-DOT-N_  "su" ;
pǩ.:pǩ AB-DOT-N_  "ptk." ;
pǩt:pǩt AB-NO-DOT-N_  "pkt" ;
r:r AB-NO-DOT-N_  "r" ;
rek.+Hom2:rek AB-DOT-A_  "rek." ;
rek.+Hom1:rek AB-DOT-N_  "rek." ;
se:se AB-NO-DOT-N_  "ke" ;
srk.:srk AB-DOT-N_  "srk." ;
su:su AB-NO-DOT-N_  "la" ;
vrd.:vrd AB-DOT-V-TV-IMPRT-SG2_  "vrt." ;
vu:vu AB-NO-DOT-N_  "ma" ;
ÕM:ÕM AB-NO-DOT-N_  "YK" ;
õp.:õp AB-DOT-A_  "em." ;
č:č AB-NO-DOT-N_  "klo" ;
ǩč.:ǩč AB-DOT-V-TV-IMPRT-SG2_  "ks." ;
