
LEXICON N_Kin_sms2x

eʹmm+N+Kin+Sem/Kin:ẹ%^1VOW%{ʹØ%}mm N_AQVV  "käly" ;
eʹmmev+N+Kin+Sem/Kin:eʹmmev N_AANAR  "aviomiehen sisarus" ;
eʹmmvaž+N+Kin+Sem/Kin:eʹmmvaš N_NAQZVAANASH-PL  "täti sisarensa tai veljensä lapsen kanssa" ;
eʹmmäkk+N+Kin+Sem/Kin:eʹmm#ä%^1VOWkk N_AKK  "isotäti" ;
eʹčč+N+Kin+Sem/Kin:ẹ%^1VOW%{ʹØ%}čč N_EQCHCH  "isä" ;
jeänäi+N+Kin+Sem/Kin:jeän#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "äidin eno" ;
jeäʹnn+N+Kin+Sem/Kin:jeä%{ʹØ%}nˈn N_JEAQNNN  "äiti" ;
jieʹnn-jeäʹnn+N+Kin+Sem/Kin:jieʹnn-#jeä%{ʹØ%}nˈn N_JEAQNNN  "äidinäiti" ;
jieʹnnʼjeäʹnn+N+Kin+Sem/Kin:jieʹnnʼ#jeä%{ʹØ%}nˈn N_JEAQNNN  "isoäiti" ;
jieʹǩǩäi+N+Kin+Sem/Kin:jiẹʹǩǩ#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isosetä" ;
jään+N+Kin+Sem/Kin:jään N_  "eno" ;
jäänäi+N+Kin+Sem/Kin:jään#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isoeno" ;
kaav+N+Kin+Sem/Kin:kaapp N_KAAV  "vaimo" ;
kuäʹsǩǩ+N+Kin+Sem/Kin:kuä%{ʹØ%}skk N_CHUAQRVV  "täti" ;
kuäʹsǩǩev+N+Kin+Sem/Kin:kuäʹsǩǩev N_AANAR  "naisen nuoremman sisaren lapsi" ;
kuäʹsǩǩvaž+N+Kin+Sem/Kin:kuäʹsǩǩv N_MEERSAZH  "sisarenlapsi" ;
kuäʹsǩǩäkk+N+Kin+Sem/Kin:kuäʹsǩǩ#ä%^1VOWkk N_AKK  "isotäti" ;
kuõjj+N+Kin+Sem/Kin:kuõ%{ʹØ%}jj N_KHIOJJ  "aviomies" ;
käälʼjeäʹnn+N+Kin+Sem/Kin:käälʼ#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
käälʼjieʹnnež+N+Kin+Sem/Kin:käälʼ#jieʹnn N_UUQREZH  "kälykset" ;
käärjeäʹnn+N+Kin+Sem/Kin:käär#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
laajj+N+Kin+Sem/Kin:la%^1VOWčč N_LAAJJ  "lapsen anoppi" ;
maaddâräi+N+Kin+Sem/Kin:maaddâr#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isovanhemman isä" ;
maaddâräkk+N+Kin+Sem/Kin:maaddâr#ä%^1VOWkk N_AKK  "isovanhemman äiti" ;
mueʹđđ+N+Kin+Sem/Kin:muâ%{ʹØ%}đđ N_KUEQLL  "täti" ;
mueʹđđev+N+Kin+Sem/Kin:mueʹđˈđev N_AANAR  "sisarenlapsi" ;
mueʹđđvaž+N+Kin+Sem/Kin:mueʹđˈđv N_MEERSAZH  "sisarenlapsi" ;
mueʹđđäkk+N+Kin+Sem/Kin:mueʹđđ#ä%^1VOWkk N_AKK  "isotäti" ;
mâʹnnjsõs+N+Kin+Sem/Kin:mâʹnnjsõ%^1VOW%{ʹØ%}s N_SAJOS  "miniä" ;
mâʹnnjäkk+N+Kin+Sem/Kin:mâʹnnjä%^1VOWkk N_AKK  "miniä" ;
nijdd+N+Kin:ni N_NIJDD  "tytär" ;
nuõrrkaav+N+Kin+Sem/Kin:nuõrr#ka%^1VOWpp N_KAAV  "tuore vaimo" ;
ođđkaav+N+Kin+Sem/Kin:ođđka%^1VOWpp N_KAAV  "nuorikko" ;
ođđkääʹlles+N+Kin+Sem/Kin:ođđ#kä%^1VOW%{ʹØ%}lles N_KAAQLLES  "aviomies" ;
päʹrnn+N+Kin:pä%^1VOW%{ʹØ%}rnn N_KAQLBB  "lapsi" ;
rieʹmjjvivv+N+Kin+Sem/Kin:rieʹmjj#vi%^1VOW%{ʹØ%}vv N_PAPP  "kettuvävy" ;
rieʹmjjzeeʹtt+N+Kin+Sem/Kin:rieʹmjj#zẹẹ%{ʹØ%}tt N_ZEEQTT  "kettuvävy" ;
risttjeäʹnn+N+Kin+Sem/Kin:ristt#jeä%{ʹØ%}nˈn N_JEAQNNN  "kummitäti" ;
risttviilljâž+N+Kin+Sem/Kin:risttviillj N_MUORYZH  "kummin poika" ;
risttvillj+N+Kin+Sem/Kin:risttvi%^1VOW%{ʹØ%}llj N_PAPP  "kummin poika" ;
risttvuäʹbb+N+Kin+Sem/Kin:ristt#vuä%{ʹØ%}bˈb N_JEAQNNN  "kummin tytär" ;
risttâʹlǧǧ+N+Kin+Sem/Kin:ristt#â%^1VOW%{ʹØ%}lgg N_KAQLBB  "kummipoika" ;
risttäi+N+Kin+Sem/Kin:ristt#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "kummin isä" ;
risttäkk+N+Kin+Sem/Kin:ristt#ä%^1VOWkk N_AKK  "kummin äiti" ;
sieʹss+N+Kin+Sem/Kin:seâ%{ʹØ%}sˈs N_MIEQLLL  "täti" ;
sieʹssev+N+Kin+Sem/Kin:sieʹsˈsev N_AANAR  "veljenlapsi" ;
sieʹssäkk+N+Kin+Sem/Kin:sieʹss#ä%^1VOWkk N_AKK  "isotäti" ;
veäʹnccjeäʹnn+N+Kin+Sem/Kin:veäʹncc#jeä%{ʹØ%}nˈn N_JEAQNNN  "«vihkiäiti»" ;
viilljâž+N+Kin:viillj N_MUORYZH  "veljekset" ;
villj+v1+N+Kin+Sem/Kin:vi%^1VOW%{ʹØ%}llj N_PAPP  "veli" ;
villj+v2+N+Kin+Sem/Kin+Err/Orth:vi%^1VOWʹ%{ʹØ%}llj N_PAPP  "veli" ;
villjbieʹlež+N+Kin+Sem/Kin:villjbieʹl N_UUQREZH  "serkukset" ;
villjbieʹll+N+Kin+Sem/Kin:villj#beä%{ʹØ%}ll N_MIEAQRR  "serkku" ;
villjpieʹll+N+Kin+Sem/Kin:villj#peä%{ʹØ%}ll N_MIEAQRR  "miesserkku" ;
vivv+N+Kin+Sem/Kin:vi%^1VOW%{ʹØ%}vv N_TOLL  "vävy" ;
vivvbieʹll+N+Kin+Sem/Kin:vivv#beä%{ʹØ%}ll N_MIEAQRR  "vävy" ;
vivvsõs+N+Kin+Sem/Kin:vivvsõ%^1VOW%{ʹØ%}s N_SAJOS  "vävy" ;
vuäʹbb+N+Kin+Sem/Kin:vuä%{ʹØ%}bˈb N_JEAQNNN  "sisar" ;
vuäʹbb-bieʹll+N+Kin+Sem/Kin:vuäʹbb-#beä%{ʹØ%}ll N_MIEAQRR  "sisarpuoli" ;
zeeʹtt+N+Kin+Sem/Kin:zẹẹ%{ʹØ%}tt N_ZEEQTT  "vävy" ;
âʹlǧǧ+N+Kin:â%^1VOW%{ʹØ%}lgg N_KAQLBB  "poika" ;
äi+N+Kin:ä%^1VO%{ʹØ%}Wjj N_PEQLLJ  "isoisä" ;
äkk+N+Kin+Sem/Kin:ä%^1VOWkk N_AKK  "isoäiti" ;
äʹǩǩ+N+Kin:ä%^1VOW%{ʹØ%}kk N_AQKHKH  "muori" ;
åålmai+N+Kin:åålmai N_  "mies" ;
ååum+N+Kin:å%^1VOWumm N_OAOAUM  "aviomies" ;
čieʹcc+N+Kin+Sem/Kin:čeä%{ʹØ%}cc N_PIEAQSS  "setä" ;
čieʹccev+N+Kin+Sem/Kin:čieʹccev N_AANAR  "nuoremman veljen lapsi" ;
čieʹccäi+N+Kin+Sem/Kin:čieʹcc#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isosetä" ;
