
LEXICON N_Kin_sms2x

eʹmm+Sem/Kin:ẹ%^1VOW%{ʹØ%}mm N_AQVV  "käly" ;
eʹmmev+Sem/Kin:eʹmmev N_AANAR  "aviomiehen sisarus" ;
eʹmmvaž+Sem/Kin:eʹmmvaš N_NAQZVAANASH-PL  "täti sisarensa tai veljensä lapsen kanssa" ;
eʹmmäkk+Sem/Kin:eʹmm#ä%^1VOWkk N_AKK  "isotäti" ;
eʹčč+Sem/Kin:ẹ%^1VOW%{ʹØ%}čč N_EQCHCH  "isä" ;
jeänäi+Sem/Kin:jeän#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "äidin eno" ;
jeäʹnn+Sem/Kin:jeä%{ʹØ%}nˈn N_JEAQNNN  "äiti" ;
jieʹnn-jeäʹnn+Sem/Kin:jieʹnn-#jeä%{ʹØ%}nˈn N_JEAQNNN  "äidinäiti" ;
jieʹnnʼjeäʹnn+Sem/Kin:jieʹnnʼ#jeä%{ʹØ%}nˈn N_JEAQNNN  "isoäiti" ;
jieʹǩǩäi+Sem/Kin:jiẹʹǩǩ#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isosetä" ;
jään+Sem/Kin:jään N_  "eno" ;
jäänäi+Sem/Kin:jään#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isoeno" ;
kaav+Sem/Kin:kaapp N_KAAV  "vaimo" ;
kuäskadiʹʒʒe+Sem/Kin:kuäskadiʹʒʒe N_  "tätisi" ;
kuäʹsǩǩ+Sem/Kin:kuä%{ʹØ%}skk N_CHUAQRVV  "täti" ;
kuäʹsǩǩev+Sem/Kin:kuäʹsǩǩev N_AANAR  "naisen nuoremman sisaren lapsi" ;
kuäʹsǩǩvaž+Sem/Kin:kuäʹsǩǩv N_MEERSAZH  "sisarenlapsi" ;
kuäʹsǩǩäkk+Sem/Kin:kuäʹsǩǩ#ä%^1VOWkk N_AKK  "isotäti" ;
kuõjj+Sem/Kin:kuõ%{ʹØ%}jj N_KHIOJJ  "aviomies" ;
käälʼjeäʹnn+Sem/Kin:käälʼ#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
käälʼjieʹnnež+Sem/Kin:käälʼ#jieʹnn N_UUQREZH  "kälykset" ;
käärjeäʹnn+Sem/Kin:käär#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
laajj+Sem/Kin:la%^1VOWčč N_LAAJJ  "lapsen anoppi" ;
maaddâräi+Sem/Kin:maaddâr#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isovanhemman isä" ;
maaddâräkk+Sem/Kin:maaddâr#ä%^1VOWkk N_AKK  "isovanhemman äiti" ;
mueʹđđ+Sem/Kin:muâ%{ʹØ%}đđ N_KUEQLL  "täti" ;
mueʹđđev+Sem/Kin:mueʹđˈđev N_AANAR  "sisarenlapsi" ;
mueʹđđvaž+Sem/Kin:mueʹđˈđv N_MEERSAZH  "sisarenlapsi" ;
mueʹđđäkk+Sem/Kin:mueʹđđ#ä%^1VOWkk N_AKK  "isotäti" ;
mâʹnnjsõs+Sem/Kin:mâʹnnjsõ%^1VOW%{ʹØ%}s N_SAJOS  "miniä" ;
mâʹnnjäkk+Sem/Kin:mâʹnnjä%^1VOWkk N_AKK  "miniä" ;
nijdd+Sem/Kin:ni N_NIJDD  "tytär" ;
nuõrrkaav+Sem/Kin:nuõrr#ka%^1VOWpp N_KAAV  "tuore vaimo" ;
ođđkaav+Sem/Kin:ođđka%^1VOWpp N_KAAV  "nuorikko" ;
ođđkääʹlles+Sem/Kin:ođđ#kä%^1VOW%{ʹØ%}lles N_KAAQLLES  "aviomies" ;
päʹrnn+Sem/Kin:pä%^1VOW%{ʹØ%}rnn N_KAQLBB  "lapsi" ;
rieʹmjjvivv+Sem/Kin:rieʹmjj#vi%^1VOW%{ʹØ%}vv N_PAPP  "kettuvävy" ;
rieʹmjjzeeʹtt+Sem/Kin:rieʹmjj#zẹẹ%{ʹØ%}tt N_ZEEQTT  "kettuvävy" ;
risttjeäʹnn+Sem/Kin:ristt#jeä%{ʹØ%}nˈn N_JEAQNNN  "kummitäti" ;
risttviilljâž+Sem/Kin:risttviillj N_MUORYZH  "kummin poika" ;
risttvillj+Sem/Kin:risttvi%^1VOWl%{ʹØ%}lj N_PAPP  "kummin poika" ;
risttvuäʹbb+Sem/Kin:ristt#vuä%{ʹØ%}bˈb N_JEAQNNN  "kummin tytär" ;
risttâʹlǧǧ+Sem/Kin:ristt#â%^1VOW%{ʹØ%}lgg N_KAQLBB  "kummipoika" ;
risttäi+Sem/Kin:ristt#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "kummin isä" ;
risttäkk+Sem/Kin:ristt#ä%^1VOWkk N_AKK  "kummin äiti" ;
sieʹss+Sem/Kin:seâ%{ʹØ%}sˈs N_MIEQLLL  "täti" ;
sieʹssev+Sem/Kin:sieʹsˈsev N_AANAR  "veljenlapsi" ;
sieʹssäkk+Sem/Kin:sieʹss#ä%^1VOWkk N_AKK  "isotäti" ;
veäʹnccjeäʹnn+Sem/Kin:veäʹncc#jeä%{ʹØ%}nˈn N_JEAQNNN  "«vihkiäiti»" ;
vieʹncteʹmes% kaav+Sem/Kin:vieʹncteʹmes% #kaapp N_KAAV  "avovaimo" ;
vieʹncteʹmes% kuõjj+Sem/Kin:vieʹncteʹmes% kuõ%{ʹØ%}jj N_KHIOJJ  "avomies" ;
viilljâž+Sem/Kin:viillj N_MUORYZH  "veljekset" ;
villj+Sem/Kin:vi%^1VOWl%{ʹØ%}lj N_PAPP  "veli" ;
villj+Sem/Kin+Err/Orth:vi%^1VOWʹl%{ʹØ%}lj N_PAPP  "veli" ;
villjbieʹlež+Sem/Kin:villjbieʹl N_UUQREZH  "serkukset" ;
villjbieʹll+Sem/Kin:villj#beä%{ʹØ%}ll N_MIEAQRR  "serkku" ;
villjpieʹll+Sem/Kin:villj#peä%{ʹØ%}ll N_MIEAQRR  "miesserkku" ;
vivv+Sem/Kin:vi%^1VOW%{ʹØ%}vv N_TOLL  "vävy" ;
vivvbieʹll+Sem/Kin:vivv#beä%{ʹØ%}ll N_MIEAQRR  "vävy" ;
vivvsõs+Sem/Kin:vivvsõ%^1VOW%{ʹØ%}s N_SAJOS  "vävy" ;
vuäʹbb+Sem/Kin:vuä%{ʹØ%}bˈb N_JEAQNNN  "sisar" ;
vuäʹbb-bieʹll+Sem/Kin:vuäʹbb-#beä%{ʹØ%}ll N_MIEAQRR  "sisarpuoli" ;
zeeʹtt+Sem/Kin:zẹẹ%{ʹØ%}tt N_ZEEQTT  "vävy" ;
âʹlǧǧ+Sem/Kin:â%^1VOW%{ʹØ%}lgg N_KAQLBB  "poika" ;
äi+Sem/Kin:ä%^1VO%{ʹØ%}Wjj N_PEQLLJ  "isoisä" ;
äkk+Sem/Kin:ä%^1VOWkk N_AKK  "isoäiti" ;
äʹǩǩ+Sem/Kin:ä%^1VOW%{ʹØ%}kk N_AQKHKH  "muori" ;
åålmai+Sem/Kin:åålmai N_  "mies" ;
ååum+Sem/Kin:å%^1VOWumm N_OAOAUM  "aviomies" ;
čieʹcc+Sem/Kin:čeä%{ʹØ%}cc N_PIEAQSS  "setä" ;
čieʹccev+Sem/Kin:čieʹccev N_AANAR  "nuoremman veljen lapsi" ;
čieʹccäi+Sem/Kin:čieʹcc#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isosetä" ;
