
LEXICON N_Kin_sms2x

jieʹnn-jeäʹnn:jieʹnn-#jeänˈn N_JEAQNNN  "äidinäiti" ;
jieʹnnesiʹʒʒe:jiẹʹnnesiʹʒʒe N_  "vanhempansa" ;
jeäʹnn:jeänˈn N_JEAQNNN  "äiti" ;
jeäʹnnpieʹll:jeäʹnˈn#beäll N_MIEAQRR  "äitipuoli" ;
jeäʹnnpieʹll:jeäʹnˈn#peäll N_MIEAQRR  "äitipuoli" ;
jieʹnnʼjeäʹnn:jieʹnnʼ#jeänˈn N_JEAQNNN  "isoäiti" ;
käälʼjeäʹnn:käälʼ#jeänˈn N_JEAQNNN  "käly" ;
käälʼjieʹnnež:käälʼ#jieʹnn N_UUQREZH  "kälykset" ;
käärjeäʹnn:käär#jeänˈn N_JEAQNNN  "käly" ;
risttjeäʹnn:ristt#jeänˈn N_JEAQNNN  "kummitäti" ;
veäʹnccjeäʹnn:veäʹncc#jeänˈn N_JEAQNNN  "naistodistaja vihkiäisissä" ;
eʹčč:ẹ%^1VOWčč N_EQCHCH  "isä" ;
jään:jään N_  "eno" ;
kaav:kaapp N_KAAV  "vaimo" ;
kaavsõs:kaavsõ%^1VOWs N_SAJOS  "morsian" ;
kuäʹsǩǩ:kuäskk N_CHUAQRVV  "täti" ;
kuäʹsǩǩev:kuäʹsǩǩev N_AANAR  "naisen nuoremman sisaren lapsi" ;
kuäʹsǩǩvaž:kuäʹsǩǩv N_MEERSAZH  "sisarenlapsi" ;
kuäʹsǩǩäkk:kuäʹsǩǩ#ä%^1VOWkk N_AKK  "isotäti" ;
kuõjj:kuõjj N_KHIOJJ  "aviomies" ;
laajj:la%^1VOWčč N_LAAJJ  "lapsen anoppi" ;
mueʹđđ:muâđđ N_KUEQLL  "täti" ;
mueʹđđev:mueʹđˈđev N_AANAR  "sisarenlapsi" ;
mueʹđđvaž:mueʹđˈđv N_MEERSAZH  "sisarenlapsi" ;
mueʹđđäkk:mueʹđđ#ä%^1VOWkk N_AKK  "isotäti" ;
nijdd:ni N_NIJDD  "tytär" ;
nijddbieʹll:nijdd#beäll N_MIEAQRR  "tytärpuoli" ;
päʹrnn:pä%^1VOWrnn N_KAQLBB  "lapsi" ;
viilljâž:viillj N_MUORYZH  "veljekset" ;
villj:vi%^1VOWllj N_PAPP  "veli" ;
villj+Err/Orth:vi%^1VOWʹllj N_PAPP  "veli" ;
vuânnmadiʹʒʒe:vuânˈnmadiʹʒʒe N_  "anoppisi" ;
vuânnmaniʹʒʒe:vuânnmaniʹʒʒe N_  "anoppini" ;
vuânnmesiʹʒʒe:vuânˈnmesiʹʒʒe N_  "anoppinsa" ;
vuäbbadiʹʒʒe:vuäbbadiʹʒʒe N_  "siskosi perheineen" ;
vuäbbaž+Sem/Fem:vuäbb N_KUALAZH  "pikkusisko" ;
vuäʹbb:vuäbˈb N_JEAQNNN  "sisar" ;
vuäʹbb-bieʹll:vuäʹbb-#beäll N_MIEAQRR  "sisarpuoli" ;
vuõpp:vuõpˈp N_RUOCCC  "appi" ;
vuõppadiʹʒʒe:vuõppadiʹʒʒe N_  "appesi" ;
vuõppaniʹʒʒe:vuõppaniʹʒʒe N_  "appeni" ;
vuõppâdiʹʒʒe:vuõppâdiʹʒʒe N_  "appesi perheineen" ;
vuõppâsiʹʒʒe:vuõppâsiʹʒʒe N_  "appensa" ;
âʹlǧǧ:â%^1VOWlgg N_KAQLBB  "poika" ;
âʹlǧǧpieʹll:âʹlǧǧ#peäll N_MIEAQRR  "poikapuoli" ;
äkk:ä%^1VOWkk N_AKK  "isoäiti" ;
äkkav:äkkav N_CEERKAV  "lapsenlapsi" ;
äi:ä%^1VOWjj N_PEQLLJ  "isoisä" ;
äʹjjev:äʹjjev N_AANAR  "lapsenlapsi" ;
äʹǩǩ:ä%^1VOWkk N_AQKHKH  "muori" ;
åålmai:åålmai N_  "mies" ;
ååum:å%^1VOWumm N_OAOAUM  "aviomies" ;
jieʹǩǩ:jeäkk N_PIEAQSS  "setä" ;
jieʹǩǩev:jieʹǩǩev N_AANAR  "vanhemman veljen lapsi" ;
jieʹǩǩäi:jiẹʹǩǩ#ä%^1VOWjj N_LOAQDD  "isosetä" ;
ristteʹčč:ristt#e%^1VOWčč N_EQCHCH  "kummisetä" ;
čieʹcc:čeäcc N_PIEAQSS  "setä" ;
čieʹccev:čieʹccev N_AANAR  "nuoremman veljen lapsi" ;
čieʹccäi:čieʹcc#ä%^1VOWjj N_LOAQDD  "isosetä" ;
jeän:jeän N_  "eno" ;
jeänbieʹll:jeän#beäll N_MIEAQRR  "äidin sisaren mies" ;
jeännadiʹʒʒe:jeännadiʹʒʒe N_  "äitisi" ;
jeännam:jeännam N_  "äiti" ;
jeännamiʹʒʒe:jeännamiʹʒʒe N_  "äiti" ;
jeännav:jeänˈnav N_CEERKAV  "sisarenlapsi" ;
jeännʼjaž:jeännʼjaž N_  "eno" ;
jeänäi:jeän#ä%^1VOWjj N_LOAQDD  "äidin eno" ;
jännʼjaž:jännʼj N_MEERSAZH  "eno" ;
jäänäi:jäänäʹjj N_  "isoeno" ;
eʹmm:e%^1VOWmm N_AQVV  "käly" ;
eʹmmev:eʹmmev N_AANAR  "aviomiehen sisarus" ;
eʹmmvaž:eʹmmvaš N_NAQZVAANASH-PL  "täti sisarensa tai veljensä lapsen kanssa" ;
kuäskadiʹʒʒe:kuäskadiʹʒʒe N_  "tätisi" ;
kuäskaž:kuäsk N_KUALAZH  "pikkutäti" ;
seâzzaž:seâzz N_KUALAZH  "pikkutäti" ;
sieʹss:seâsˈs N_MIEQLLL  "täti" ;
sieʹssev:sieʹsˈsev N_AANAR  "veljenlapsi" ;
sieʹssäkk:sieʹss#ä%^1VOWkk N_AKK  "isotäti" ;
svaajak:svaajak N_KOALVAK  "lanko" ;
svaajak:svaaik N_PLAAN  "lanko" ;
maakk:maakk N_SAAKK  "vanhemman sisaren mies" ;
maakkâv:maakkâv N_  "lanko" ;
maakkäi:maakk#ä%^1VOWjj N_LOAQDD  "lanko" ;
nijddpieʹll:nijdd#peäll N_MIEAQRR  "tytärpuoli" ;
niõđnijdd:niõđ#ni N_NIJDD  "tyttärentytär" ;
niõđpäärnaž:niõđ#päärn N_KUALAZH  "tyttärenlapsi" ;
niõđpäʹrnn:niõđ#pä%^1VOWrnn N_KAQLBB  "tyttärenpoika" ;
peâmmnijdd:peâmˈm#ni N_NIJDD  "kasvattitytär" ;
peâmmpuärraz:peâmm#puärˈres N_PUAQRES-PL  "kasvatusvanhemmat" ;
peâmmpäärnaž:peâmm#päärn N_KUALAZH  "kasvattilapsi" ;
peâmmpäʹrnn:peâmm#pä%^1VOWrnn N_KAQLBB  "ottopoika" ;
pääʹrn-nijdd:pääʹrn-#ni N_NIJDD  "pojantytär" ;
risttviilljâž:risttviillj N_MUORYZH  "kummin poika" ;
risttvillj:risttvillj N_  "kummin poika" ;
risttvuäʹbb:ristt#vuäbˈb N_JEAQNNN  "kummin tytär" ;
risttâʹlǧǧ:ristt#â%^1VOWlgg N_KAQLBB  "kummipoika" ;
risttäkk:ristt#ä%^1VOWkk N_AKK  "kummin äiti" ;
risttäi:ristt#ä%^1VOWjj N_LOAQDD  "kummin isä" ;
eeʹjjesiʹʒʒe:eeʹjjesiʹʒʒe N_  "hänen vanhempansa" ;
eʹččpieʹll:eʹčč#peäll N_MIEAQRR  "isäpuoli" ;
maaddârpuärraz:maaddâr#puärˈres N_PUAQRES-PL  "esivanhemmat" ;
maaddâräkk:maaddâr#ä%^1VOWkk N_AKK  "isovanhemman äiti" ;
maaddâräi:maaddâr#ä%^1VOWjj N_LOAQDD  "isovanhemman isä" ;
määma:määma N_BIOLOGIA  "äiti" ;
njeeǯǯažam:njeeǯǯažam N_  "äitini" ;
njeeǯǯažamâ:njeeǯǯažamâ N_  "äiti" ;
njeeǯǯžam:njeeǯǯžam N_  "äiti" ;
njeeǯǯžamâ:njeeǯǯžamâ N_  "äiti" ;
ääkkadiʹʒʒe:ääkkadiʹʒʒe N_  "isoäitisi" ;
ääkkiʹʒʒe:ääkkiʹʒʒe N_  "isoäiti perheineen" ;
zeeʹtt:zẹẹtt N_ZEEQTT  "vävy" ;
laččâm:la%^1VOWčč N_LAAJJ-PL  "miniän t. vävyn vanhemmat" ;
vivv:vi%^1VOWvv N_TOLL  "vävy" ;
vivvbieʹll:vivv#beäll N_MIEAQRR  "vävy" ;
vivvsõs:vivvsõ%^1VOWs N_SAJOS  "vävy" ;
mââʹnnj:mâânnj N_SAAQMM  "miniä" ;
mâʹnnjsõs:mâʹnnjsõ%^1VOWs N_SAJOS  "miniä" ;
mâʹnnjäkk:mâʹnnjä%^1VOWkk N_AKK  "miniä" ;
neeʹvesǩ:neeʹvesǩ N_SAAQVESKH  "miniä" ;
villjpieʹll:villj#peäll N_MIEAQRR  "miesserkku" ;
villjpieʹll:villj#beäll N_MIEAQRR  "miesserkku" ;
villjbieʹll:villj#beäll N_MIEAQRR  "serkku" ;
villjpieʹll:villj#peäll N_MIEAQRR  "miesserkku" ;
vueʹrnnbieʹlež:vueʹrnnbieʹl N_UUQREZH  "serkukset" ;
vueʹrnnbieʹll:vueʹrnn#beäll N_MIEAQRR  "serkku" ;
vuäʹrnnpieʹll:vuäʹrnn#peäll N_MIEAQRR  "serkku" ;
jännav:jännav N_CEERKAV  "sisarenlapsi" ;
jännvaž:jännv N_MEERSAZH  "sisarenlapsi" ;
pääʹrnpäärnaž:pääʹrn#päärn N_KUALAZH  "lapsenlapsi" ;
pääʹrnpäʹrnn:pääʹrn#pä%^1VOWrnn N_KAQLBB  "pojanpoika" ;
risttpäärnaž:ristt#päärn N_KUALAZH  "kummilapsi" ;
risttpäʹrnn:ristt#pä%^1VOWrnn N_KUALAZH  "kummipoika" ;
vueʹbbež:vueʹbb N_UUQREZH  "sisarukset" ;
ääjjadiʹʒʒe:ääjjadiʹʒʒe N_  "isoisäsi" ;
