
LEXICON N_Kin_sms2x

eʹčč+Sem/Kin:ẹ%^1VOWčč N_EQCHCH  "isä" ;
jeäʹnn+Sem/Kin:jeänˈn N_JEAQNNN  "äiti" ;
jään+Sem/Kin:jään N_  "eno" ;
kaav+Sem/Kin:kaapp N_KAAV  "vaimo" ;
kuäskadiʹʒʒe+Sem/Kin:kuäskadiʹʒʒe N_  "tätisi" ;
kuäʹsǩǩ+Sem/Kin:kuäskk N_CHUAQRVV  "täti" ;
kuõjj+Sem/Kin:kuõjj N_KHIOJJ  "aviomies" ;
laajj+Sem/Kin:la%^1VOWčč N_LAAJJ  "lapsen anoppi" ;
mueʹđđ+Sem/Kin:muâđđ N_KUEQLL  "täti" ;
nijdd+Sem/Kin:ni N_NIJDD  "tytär" ;
päʹrnn+Sem/Kin:pä%^1VOWrnn N_KAQLBB  "lapsi" ;
viilljâž+Sem/Kin:viillj N_MUORYZH  "veljekset" ;
villj+Sem/Kin:vi%^1VOWllj N_PAPP  "veli" ;
villj+Sem/Kin+Err/Orth:vi%^1VOWʹllj N_PAPP  "veli" ;
vuäʹbb+Sem/Kin:vuäbˈb N_JEAQNNN  "sisar" ;
âʹlǧǧ+Sem/Kin:â%^1VOWlgg N_KAQLBB  "poika" ;
äi+Sem/Kin:ä%^1VOWjj N_PEQLLJ  "isoisä" ;
äkk+Sem/Kin:ä%^1VOWkk N_AKK  "isoäiti" ;
äʹǩǩ+Sem/Kin:ä%^1VOWkk N_AQKHKH  "muori" ;
åålmai+Sem/Kin:åålmai N_  "mies" ;
ååum+Sem/Kin:å%^1VOWumm N_OAOAUM  "aviomies" ;
