
LEXICON N_Prop_sms2x

Tâʹrjj+Sem/Plc:Tâʹrjj PROP_  "Turja" ;
Dåʹmnn+Sem/Fem:Dåʹmnn PROP_  "Tyyne" ;
Aanar+Sem/Plc:Aanar PROP_JÂNNAM  "Inari" ;
Artman+Sem/Mal:Artman PROP_  "" ;
Biblija+Sem/Oevre:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååʹres+Sem/Mal:Bååʹres PROP_  "Boris" ;
Daaʹved+Sem/Mal:Daaʹved PROP_  "Taavi" ;
Dåårfi+Sem/Fem:Dåårfi PROP_  "Dorothea" ;
Eejjav+Sem/Mal:Ẹẹjjav PROP_JÂNNAM  "Job" ;
Eessak+Sem/Mal:Eessak PROP_  "Esko" ;
Eeʹhrem+Sem/Mal:Eeʹhrem PROP_MINIʹSTTER  "Efraim" ;
Eeʹled+Sem/Fem:Eeʹled PROP_MINIʹSTTER  "Elina" ;
Evvan+Sem/Mal:Evvan PROP_JÂNNAM  "Juhani" ;
Eŋgglõs+Sem/Plc:Eŋgglõs PROP_  "Englanti" ;
Fedora+Sem/Fem:Fedora PROP_  "Fedora" ;
Feekkat+Sem/Fem:Feekkat PROP_JÂNNAM  "Feoktista" ;
Feeʹla+Hom1+Sem/Fem:Feeʹla PROP_  "Tekla" ;
Feeʹla+Hom2+Sem/Mal:Feeʹla PROP_  "Illeppi" ;
Feâdar+Sem/Fem:Feâdar PROP_JÂNNAM  "Feodora" ;
Feäddsi+Sem/Fem:Feädˈdsi PROP_  "Fedosia" ;
Heʹlssen+Sem/Plc:Heʹlssen PROP_SPÄʹSSEB  "Helsinki" ;
Huâttar+Sem/Mal:Huâtˈtar PROP_JÂNNAM  "Feodor" ;
Jeʹvida+Sem/Fem:Jeʹvida PROP_  "Iida" ;
Jiʹlssi+Sem/Mal:Jiʹlssi PROP_  "Jelisei" ;
Juuʹse+Sem/Constellation:Juuʹse PROP_  "Otava" ;
Järmman+Sem/Mal:Järmman PROP_JÂNNAM  "Hermanni" ;
Järrsi+Sem/Mal:Järrsi PROP_  "Gerasimos" ;
Jästtfi+Sem/Mal:Jästtfi PROP_  "Eustatios" ;
Jääkk+Sem/Mal:Jääkk PROP_  "Jaakko" ;
Jäʹǩǩem+Sem/Fem:Jäʹǩǩem PROP_MINIʹSTTER  "Jakkima" ;
Jååǥǥar+Sem/Mal:Jååǥǥar PROP_JÂNNAM  "Yrjö" ;
Kaaʹdren+Sem/Fem:Kaaʹdren PROP_MINIʹSTTER  "Katriina" ;
Kaiʹssi+Sem/Fem:Kaiʹssi PROP_  "Kaisa" ;
Kaurrâʹl+Sem/Mal:Kaurrâʹl PROP_  "Gavril" ;
Kaʹrjjel+Sem/Plc:Kaʹrjjel PROP_MINIʹSTTER  "Karjala" ;
Kreessan+Sem/Mal:Kreessan PROP_JÂNNAM  "Krysantios" ;
Kreʹstten+Sem/Fem:Kreʹstten PROP_MINIʹSTTER  "Kirsti" ;
Liizz+Sem/Fem:Liizz PROP_  "Liisa" ;
Luujäuʹrr+Sem/Plc:Luu#jäurr PROP_JÄUʹRR  "Luujärvi" ;
Lääda+Sem/Mal:Lääda PROP_  "Vladimir" ;
Läärvam+Sem/Mal:Läärvam PROP_  "Lauri" ;
Lääzar+Sem/Mal:Lääzar PROP_JÂNNAM  "Lasarus" ;
Lääʹddjânnam+Sem/Plc:Lääʹddjânnam PROP_JÂNNAM  "Suomi" ;
Lääʹriǩ+Sem/Mal:Lääʹriǩ PROP_  "Laurukainen" ;
Maadron+Sem/Fem:Maadron PROP_  "Matrona" ;
Maađrân+Sem/Fem:Maađrân PROP_  "Matrona" ;
Meeʹdrai+Sem/Mal:Meeʹdrai PROP_  "Dmitri" ;
Miikkåt+Sem/Mal:Miikkåt PROP_  "Mikko" ;
Miklai+Sem/Mal:Miklai PROP_  "Nikolai" ;
Mooʹssi+Sem/Mal:Mooʹssi PROP_  "Mooses" ;
Moskk+Hom1+Sem/Plc:Moskk PROP_  "Mosku" ;
Moskk+Hom2+Sem/Mal:Moskk PROP_  "Mosku" ;
Mueʹtǩǩ+Sem/Plc:Mueʹtǩǩ PROP_  "Muotka" ;
Muurman+Sem/Plc:Muurman PROP_JÂNNAM  "Muurmansk" ;
Mäkkri+Sem/Mal:Mäkkri PROP_  "Makarios" ;
Määrf+Sem/Fem:Määrf PROP_  "Martta" ;
Mäʹrjj+Sem/Fem:Märjj PROP_KÄʹLBB  "Marja" ;
Neeffai+Sem/Mal:Neeffai PROP_  "Metodios" ;
Njauddâm+Sem/Plc:Njauddâm PROP_OOBRÂC  "Näätämö" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-#Njauddâm PROP_OOBRÂC  "Ylä-Näätämö" ;
Njeäʹllem+Sem/Plc:Njeäʹlˈlem PROP_SPÄʹSSEB  "Nellim" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jäurr PROP_JÄUʹRR  "Nitsijärvi" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈt#jäurr PROP_JÄUʹRR  "Nuortijärvi" ;
Nättli+Sem/Fem:Nättli PROP_  "Natalia" ;
Oggvi+Sem/Fem:Oggvi PROP_  "Agata" ;
Oorfan+Sem/Mal:Oorfan PROP_  "Urpo" ;
Oʹlssi+Sem/Mal:Oʹlssi PROP_  "Aleksi" ;
Oʹnddri+Sem/Mal:Oʹnddri PROP_  "Antero" ;
Oʹrttem+Sem/Mal:Oʹrttem PROP_MINIʹSTTER  "Artto" ;
Paavvâl+Sem/Mal:Paavvâl PROP_OOBRÂC  "Paavo" ;
Njauddâmjokk+Sem/Plc:Njauddâm#jokk PROP_KUSS  "Näätämöjoki" ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_KUSS  "Paatsjoki" ;
Peeddar+Sem/Mal:Peeddar PROP_JÂNNAM  "Pietari" ;
Peäccam+Sem/Plc:Peäcˈcam PROP_JÂNNAM  "Petsamo" ;
Piiʹmen+Sem/Mal:Piiʹmen PROP_MINIʹSTTER  "Pimen" ;
Pråkkpi+Sem/Mal:Pråkkpi PROP_  "Prokopi" ;
Päälaǥ+Sem/Fem:Päälaǥ PROP_JÂNNAM  "Pelagia" ;
Päärask+Sem/Fem:Päärask PROP_  "Paraske" ;
Reeiǥ+Sem/Mal:Rẹẹiǥ PROP_  "Riiko" ;
Risttǩeʹdd+Sem/Plc:Risttǩeʹdd PROP_  "Ristikenttä" ;
Ruäʹvnjargg+Sem/Plc:Ruäʹv#njargg PROP_PÕRTT  "Rovaniemi" ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_  "Ruotsi" ;
Ruõššjânnam+Sem/Plc:Ruõšˈš#jânnam PROP_JÂNNAM  "Venäjä" ;
Råmman+Sem/Mal:Råmman PROP_JÂNNAM  "Roman" ;
Saammâl+Sem/Mal:Saammâl PROP_  "Samuli" ;
Sakssajânnam+Sem/Plc:Sakssa#jânnam PROP_JÂNNAM  "Saksa" ;
Sandra+Sem/Fem:Sandra PROP_  "Aleksandra" ;
Seeddar+Sem/Mal:Seddar PROP_SÅÅBBAR  "Isidor" ;
Semman+Sem/Mal:Semman PROP_JÂNNAM  "Simo" ;
Siʹrǧǧi+Sem/Mal:Siʹrǧǧi PROP_  "Sergei" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_MINIʹSTTER  "Suonikylä" ;
Sââʹrvesjäuʹrr+Sem/Plc:Sââʹrves#jäurr PROP_JÄUʹRR  "Hirvasjärvi" ;
Såff+Sem/Fem:Såff PROP_  "Sofia" ;
Taannâl+Sem/Mal:Taannâl PROP_  "Taneli" ;
Taarrjânnam+Sem/Plc:Taarr#jânnam PROP_JÂNNAM  "Norja" ;
Teehhan+Sem/Mal:Teehhan PROP_JÂNNAM  "Tihon" ;
Teäppan+Sem/Mal:Teäpˈpan PROP_JÂNNAM  "Tapani" ;
Teʹrnti+Sem/Mal:Teʹrnti PROP_  "Terentios" ;
Timofi+Sem/Mal:Timofi PROP_  "Timoteus" ;
Treeffan+Sem/Mal:Treeffan PROP_  "Trifon" ;
Trooʹfem+Sem/Mal:Trooʹfem PROP_  "Trofimos" ;
Tuällamjokk+Sem/Plc:Tuälˈlamjokk PROP_  "Tuulomajoki" ;
Tädjjan+Sem/Fem:Tädjjan PROP_  "Tanja" ;
Uccjokk+Sem/Plc:Uccjokk PROP_  "Utsjoki" ;
Uʹstten+Sem/Fem:Uʹstten PROP_  "Justiina" ;
Vaaʹssel+Sem/Mal:Vaaʹssel PROP_  "Vasili" ;
Veâra+Sem/Fem:Veâra PROP_  "Veera" ;
Värvvan+Sem/Fem:Värvvan PROP_  "Barbara" ;
Vääna+Sem/Mal:Vääna PROP_  "Benjam" ;
Väʹsǩǩ+Sem/Mal:Väʹsǩǩ PROP_  "Vasko" ;
Ziina+Sem/Fem:Ziina PROP_  "Siina" ;
Iʹllep+Sem/Mal:Iʹllep PROP_  "Ilkka" ;
Oʹhssni+Sem/Fem:Oʹhssni PROP_  "Senja" ;
Oʹǩǩmi+Sem/Fem:Oʹǩǩmi PROP_  "Ofemia" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
âåntašǩ+Sem/Mal:âåntašǩ PROP_  "Anton" ;
Âʹvvel+Sem/Plc:Âʹvvel PROP_  "Ivalo" ;
Äännaž+Sem/Fem:Äänn PROP_KUÂLAŽ  "Annikki" ;
Ääʹrhep+Sem/Mal:Ääʹrhep PROP_  "Arhippa" ;
Äʹnn+Sem/Fem:Änn PROP_VÄʹLL  "Anni" ;
Åggvi+Sem/Fem:Åggvi PROP_  "Agata" ;
Ååggašǩ+Sem/Fem:Ååggašǩ PROP_  "Agata" ;
Ååstaǩ+Sem/Mal:Ååstaǩ PROP_  "Eustokios" ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#jäurr PROP_JÄUʹRR  "Sevettijärvi" ;
Ǩiuʹrrel+Sem/Mal:Ǩiuʹrrel PROP_  "Kiureli" ;
Âåntašǩ+Sem/Mal:Âåntašǩ PROP_  "Anton, Antti" ;
Åkklen+Sem/Fem:Åkklen PROP_  "Akuliina" ;
Ååhnas:Ååhnas PROP_  "Atanasios" ;
Ååskaž:Ååskaž PROP_  "Oskari" ;
Ååđaž:Ååđaž PROP_  "Oudas" ;
Ååʹlga:Ååʹlga PROP_  "Olga" ;
Åʹll:Åʹll PROP_  "Olli" ;
Åʹlsaandr+Sem/Mal:Åʹlsaandr PROP_  "Aleksanteri" ;
Åʹndri+Sem/Mal:Åʹndri PROP_  "Onteri" ;
Åʹsǩǩ:Åʹsǩǩ PROP_  "Oskari" ;
Aacciǩnijdd:Aacciǩnijdd PROP_  "Syöjättären tytär (saduissa)" ;
Aagni:Aagni PROP_  "Aune" ;
Aʹntt+Sem/Mal:Aʹntt PROP_  "Antti" ;
Beʹnʼjam+Sem/Mal:Beʹnʼjam PROP_  "Benjam" ;
Dimkk+Sem/Mal:Dimkk PROP_  "miehennimi" ;
Eeunkaž+Sem/Mal:Eeunkaž PROP_  "Jouni" ;
Eŋglõs+Sem/Plc:Eŋglõs PROP_  "Englanti" ;
Eʹll:Eʹll PROP_  "Elli" ;
Eʹllj:Eʹllj PROP_  "Ilja" ;
Iirâšǩ+Sem/Fem:Iirâšǩ PROP_  "Irina" ;
Iucca:Iucca PROP_  "Iutsa" ;
Jeeʹfem:Jeeʹfem PROP_  "Jefim" ;
Jiõŋŋmiârr:Jiõŋŋmiârr PROP_  "Jäämeri" ;
Juuʹhmi+Sem/Mal:Juuʹhmi PROP_  "Juuhmi" ;
Jååffaž:Jååffaž PROP_  "Eufrosyne" ;
Keârkknjargg+Sem/Plc:Keârkknjargg PROP_  "Kirkkoniemi" ;
Klääša+Sem/Fem:Klääša PROP_  "Klaudia" ;
Kondrat:Kondrat PROP_  "Konrad" ;
Kondrõs+Sem/Mal:Kondrõs PROP_  "Kondratos" ;
Koʹstten:Koʹstten PROP_  "Kosti" ;
Kreeʹstež+Sem/Fem:Kreeʹstež PROP_  "Kirsti" ;
Kueʹsmm+Sem/Mal:Kueʹsmm PROP_  "Kuisma" ;
Kuâlõk:Kuâlõk PROP_  "Kuola" ;
Käddluhtt:Käddluhtt PROP_  "Kantalahti" ;
Käättaž:Käättaž PROP_  "Katri" ;
Käʹrjjel:Käʹrjjel PROP_  "Karjala" ;
Käʹrpp:Käʹrpp PROP_  "Karppa, Polikarp" ;
Laaʹrkaž:Laaʹrkaž PROP_  "Laurukainen" ;
Leeukaž+Sem/Mal:Leeukaž PROP_  "Leo" ;
Leuʹǩǩ:Leuʹǩǩ PROP_  "Leo" ;
Luʹǩǩ:Luʹǩǩ PROP_  "Luukas" ;
Läʹddjânnam+Sem/Plc:Läʹdd#jânnam PROP_JÂNNAM  "Suomi" ;
Maark:Maark PROP_  "Markku" ;
Maaʹren:Maaʹren PROP_  "Marena, Marjaana" ;
Maaʹtfi:Maaʹtfi PROP_  "Matti" ;
Mekk:Mekk PROP_  "Mikko" ;
Mäšš:Mäšš PROP_  "Matti" ;
Nijddkäärja:Nijddkäärja PROP_  "Seulaset" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jäurr PROP_JÄUʹRR  "Nitsijärvi" ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtˈt#jäurr PROP_JÄUʹRR  "Nuorttijärvi" ;
Näskk:Näskk PROP_  "Anastasia, Naska, Nasti" ;
Näŋŋjäuʹrr:Näŋŋ#jäurr PROP_JÄUʹRR  "Nangujärvi" ;
Ooudaž+Sem/Mal:Ooudaž PROP_  "Eudokimos" ;
Piâtt:Piâtˈt PROP_  "Pekka" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä (sadussa)" ;
Prååkkaž:Prååkkaž PROP_  "Prokopi" ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_  "Raudanvääntäjä (sadussa)" ;
Spasiteʹl:Spasiteʹl PROP_  "Vapahtaja" ;
Suäʹdjel+Sem/Plc:Suäʹdjel PROP_  "Sodankylä" ;
Suõʹnnʼjel:Suõʹnˈnʼjel PROP_  "Suonikylä" ;
Säkkri:Säkkri PROP_  "Sakari" ;
Sämm:Sämm PROP_  "Saara" ;
Säämmaž:Säämmaž PROP_  "Saara" ;
Säävaž:Säävaž PROP_  "Saveli" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmjânnam:Sääʹm#jânnam PROP_JÂNNAM  "Saamenmaa" ;
Sååffaž:Sååffaž PROP_  "Sofia" ;
Såållaž:Såållaž PROP_  "Salli" ;
Såʹll:Såʹll PROP_  "Salli" ;
Taarr:Taarr PROP_  "Norja" ;
Temm:Temm PROP_  "Timo" ;
Teäppanpeiʹvv:Teäpˈpanpeiʹvv PROP_  "Tapaninpäivä" ;
Teäppnet:Teäpˈpnet PROP_  "Stepanida" ;
Tâʹvv-Läʹdd:Tâʹvv-Läʹdd PROP_  "Pohjois-Suomi" ;
Täʹrjj:Täʹrjj PROP_  "Darja, Tarja" ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-Peäcˈcam PROP_  "Pikku-Petsamo" ;
Uʹll:Uʹll PROP_  "Uljaana, Ulla" ;
Uʹlljan:Uʹlljan PROP_  "Julia, Uljaana" ;
Vaaʹssež:Vaaʹssež PROP_  "Vassi" ;
Vaʹss:Vaʹss PROP_  "Vassi" ;
Veʹrddnjargg:Veʹrddnjargg PROP_  "Virtaniemi" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd:Vuâsppåʹd PROP_  "Jumala" ;
eʹmmel:eʹmmel PROP_  "jumala (protestanttinen)" ;
Čokksuâl+Sem/Plc:Čokk#suõlˈl PROP_SUÂL  "Juppurasaari" ;
Šuuʹttsijdd:Šuuʹttsijdd PROP_  "Hölmölä, hölmölänkylä" ;
Iʹllep+Sem/Mal:Iʹllep PROP_  "Ilkka, Illeppi" ;
Kuʹǩesseiʹbb:Kuʹǩesseiʹbb PROP_  "kettu (sadussa)" ;
Oʹhssni:Oʹhssni PROP_  "Senja" ;
Oʹǩǩmi:Oʹǩǩmi PROP_  "Ofemia" ;
