
LEXICON N_Prop_sms2x

Tâʹrjj+Sem/Plc:Tâʹrjj PROP_  "Turja" ;
Dåʹmnn+Sem/Fem:Dåʹmnn PROP_  "Tyyne" ;
Aanar+Sem/Plc:Aanar PROP_JÂNNAM  "Inari" ;
Biblija+Sem/Oevre:Biblija PROP_BIOLOGIA  "Raamattu" ;
Daaʹved+Sem/Mal:Daaʹved PROP_  "Taavi" ;
Dåårfi+Sem/Fem:Dåårfi PROP_  "Dorothea" ;
Eejjav+Sem/Mal:Ẹẹjjav PROP_JÂNNAM  "Job" ;
Eŋgglõs+Sem/Plc:Eŋgglõs PROP_  "Englanti" ;
Lääʹddjânnam+Sem/Plc:Lääʹddjânnam PROP_JÂNNAM  "Suomi" ;
Määrf+Sem/Fem:Määrf PROP_  "Martta" ;
Mäʹrjj+Sem/Fem:Märjj PROP_KÄʹLBB  "Marja" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-#Njauddâm PROP_OOBRÂC  "Ylä-Näätämö" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈt#jäurr PROP_JÄUʹRR  "Nuortijärvi" ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_KUSS  "Paatsjoki" ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_  "Ruotsi" ;
Sakssajânnam+Sem/Plc:Sakssa#jânnam PROP_JÂNNAM  "Saksa" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_MINIʹSTTER  "Suonikylä" ;
Taarrjânnam+Sem/Plc:Taarr#jânnam PROP_JÂNNAM  "Norja" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
âåntašǩ+Sem/Mal:âåntašǩ PROP_  "Anton" ;
Äännaž+Sem/Fem:Äänn PROP_KUÂLAŽ  "Annikki" ;
Äʹnn+Sem/Fem:Änn PROP_VÄʹLL  "Anni" ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#jäurr PROP_JÄUʹRR  "Sevettijärvi" ;
Âåntašǩ+Sem/Mal:Âåntašǩ PROP_  "Anton, Antti" ;
Ååhnas:Ååhnas PROP_  "Atanasios" ;
Ååđaž:Ååđaž PROP_  "Oudas" ;
Åʹlsaandr+Sem/Mal:Åʹlsaandr PROP_  "Aleksanteri" ;
Åʹndri+Sem/Mal:Åʹndri PROP_  "Onteri" ;
Beʹn’jam+Sem/Mal:Beʹn’jam PROP_  "Benjam" ;
Dimkk+Sem/Mal:Dimkk PROP_  "miehennimi" ;
Eŋglõs+Sem/Plc:Eŋglõs PROP_  "Englanti" ;
Keârkknjargg+Sem/Plc:Keârkknjargg PROP_  "Kirkkoniemi" ;
Laaʹrkaž:Laaʹrkaž PROP_  "Laurukainen" ;
Leeukaž+Sem/Mal:Leeukaž PROP_  "Leo" ;
Läʹddjânnam+Sem/Plc:Läʹdd#jânnam PROP_JÂNNAM  "Suomi" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jäurr PROP_JÄUʹRR  "Nitsijärvi" ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtˈt#jäurr PROP_JÄUʹRR  "Nuorttijärvi" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä (sadussa)" ;
Spasiteʹl:Spasiteʹl PROP_  "Vapahtaja" ;
Suäʹdjel+Sem/Plc:Suäʹdjel PROP_  "Sodankylä" ;
Suõʹnn’jel:Suõʹnˈn’jel PROP_  "Suonikylä" ;
Sääʹmaaʹšši% kueʹdd’temõutstõs:Sääʹmaaʹšši% kueʹdd’temõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmjânnam:Sääʹm#jânnam PROP_JÂNNAM  "Saamenmaa" ;
Temm:Temm PROP_  "Timo" ;
Teäppanpeiʹvv:Teäpˈpanpeiʹvv PROP_  "Tapaninpäivä" ;
Teäppnet:Teäpˈpnet PROP_  "Stepanida" ;
Tâʹvv-Läʹdd:Tâʹvv-Läʹdd PROP_  "Pohjois-Suomi" ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-Peäcˈcam PROP_  "Pikku-Petsamo" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
eʹmmel:eʹmmel PROP_  "jumala (protestanttinen)" ;
Čokksuâl+Sem/Plc:Čokk#suõlˈl PROP_SUÂL  "Juppurasaari" ;
Iʹllep+Sem/Mal:Iʹllep PROP_  "Ilkka, Illeppi" ;
Kuʹǩesseiʹbb:Kuʹǩesseiʹbb PROP_  "kettu (sadussa)" ;
Oʹhssni:Oʹhssni PROP_  "Senja" ;
Oʹǩǩmi:Oʹǩǩmi PROP_  "Ofemia" ;
