
LEXICON N_Prop_sms2x

Aacciǩ+N+Prop:Aacciǩ PROP_SEM/FEM_AACCIKH  "Syöjätär" ;
Aacciǩnijdd+N+Prop:Aacciǩ#ni PROP_SEM/FEM_NIJDD  "Syöjättären tytär" ;
Aadam+N+Prop:Aadam PROP_SEM/MAL_AANAR  "Aatami" ;
Aagni+N+Prop:Aagn PROP_SEM/FEM_SAQPPLI  "Aune" ;
Aalǥâž+N+Prop:Aalǥ PROP_SEM/MAL_MUORYZH  "Alkunen" ;
Aaršen+N+Prop:Aaršen PROP_SEM/MAL_AANAR  "Arseeni" ;
Artman+N+Prop:Artman PROP_SEM/MAL_AANAR  "" ;
Aŋŋel+N+Prop:Aŋŋel PROP_AANAR  "Angeli" ;
Aʹntt+N+Prop:A%^1VOW%{ʹØ%}ntt PROP_SEM/MAL_KRIQLCC  "Antti" ;
Beʹnʼjam+N+Prop:Beʹnʼjam PROP_SEM/MAL_  "Benjam" ;
Biblija+N+Prop:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+N+Prop:Bååžž PROP_SEM/MAL_  "Jumala" ;
Bååʹres+N+Prop:Bååʹres PROP_SEM/MAL_  "Boris" ;
Daaʹved+N+Prop:Daaʹved PROP_SEM/MAL_  "Taavi" ;
Dimkk+N+Prop:Di%^1VOW%{ʹØ%}mkk PROP_SEM/MAL_ALGG  "miehennimi" ;
Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs+N+Prop:Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Kotimaisten kielten tutkimuskeskus" ;
Däʹrjj+N+Prop:Dä%^1VOW%{ʹØ%}rjj PROP_SEM/FEM_KAQLBB  "Darja" ;
Dåårfi+N+Prop:Dåårf PROP_SEM/FEM_SAQPPLI  "Dorothea" ;
Dåʹmnn+N+Prop:Då%^1VOW%{ʹØ%}mnn PROP_SEM/FEM_KAQLBB  "Tyyne" ;
ELOKA-haʹŋǩǩõs+N+Prop:ELOKA-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "ELOKA-hanke" ;
Eejjav+N+Prop:Ẹẹjjav PROP_SEM/MAL_AANAR  "Job" ;
Eelljaž+N+Prop:Ẹẹllj PROP_SEM/MAL_KUYLAZH  "Elias" ;
Eesai+N+Prop:Eesai PROP_SEM/MAL_  "Jesaja" ;
Eessak+N+Prop:Ẹẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Eeunkaž+N+Prop:Eeunk PROP_SEM/MAL_MEERSAZH  "Jouni" ;
Eeʹhrem+N+Prop:Eeʹhrem PROP_SEM/MAL_AANAR  "Efraim" ;
Eeʹled+N+Prop:Eeʹled PROP_SEM/FEM_AANAR  "Elina" ;
Eeʹđestäʹsnn+N+Prop:Eeʹđes#tä%^1VOW%{ʹØ%}snn PROP_KAQLBB  "Aamutähti" ;
Essak+N+Prop:Ẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Evaŋkeliummǩeʹrjj+N+Prop:Evaŋkeliumm#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evaŋkeliummǩeʹrjj+N+Prop:Evaŋǧeʹlium#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evvan+N+Prop:Ẹvvan PROP_SEM/MAL_AANAR  "Juhani" ;
Evvnaž+N+Prop:Evvn PROP_SEM/MAL_MEERSAZH  "Juhani" ;
Eʹll+N+Prop:Ẹ%^1VO%{ʹØ%}Wll PROP_SEM/FEM_PEQLLJ  "Elli" ;
Eʹllj+N+Prop:Eʹllj PROP_SEM/MAL_  "Ilja" ;
Eʹlljpeiʹvv+N+Prop:Eʹllj#pẹ%^1VOWi%{ʹØ%}vv PROP_PEIQVV  "Eliaan päivä" ;
Eʹlnnaž+N+Prop:Eʹlnn PROP_SEM/FEM_MEERSAZH  "Elina" ;
Eʹmmel+N+Prop:Eʹmmel PROP_SEM/MAL_AANAR  "Jumala" ;
Fedora+N+Prop:Fedora PROP_SEM/FEM_  "Fedora" ;
Feekkat+N+Prop:Fẹẹkkat PROP_SEM/FEM_AANAR  "Feoktista" ;
Feeʹla+Hom1+N+Prop:Feeʹl PROP_SEM/FEM_OAQLGA  "Tekla" ;
Feeʹla+Hom2+N+Prop:Feeʹl PROP_SEM/MAL_OAQLGA  "Illeppi" ;
Feâdar+N+Prop:Feâdar PROP_SEM/FEM_AANAR  "Feodora" ;
Feâdrov+N+Prop:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+N+Prop:Feädˈds PROP_SEM/FEM_SAQPPLI  "Fedosia" ;
Fooma+N+Prop:Fooma PROP_SEM/MAL_  "Tuomas" ;
Huâttar+N+Prop:Huâtˈtar PROP_SEM/MAL_AANAR  "Feodor" ;
ILO-suåppmõš+N+Prop:ILO-#suåppmõ%^1VOW%{ʹØ%}š N_SAJOS  "ILO-sopimus" ;
Iirešǩ+N+Prop:Iirešǩ PROP_SEM/FEM_IILYSKH  "Irene" ;
Iirâšǩ+N+Prop:Iirâšǩ PROP_SEM/FEM_IILYSKH  "Irina" ;
Irškaž+N+Prop:Iršk PROP_SEM/FEM_MEERSAZH  "Irene" ;
Isõs+N+Prop:Isõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Jeesus" ;
Iucca+N+Prop:Iucca PROP_SEM/MAL_  "Iutsa" ;
Iʹllep+N+Prop:Iʹllep PROP_SEM/MAL_AANAR  "Ilkka" ;
JTP-kõõskõs+N+Prop:JTP-kõõskõ%^1VOW%{ʹØ%}s PROP_SAJOS  "ELY-keskus" ;
Jeeʹfem+N+Prop:Jeeʹfem PROP_SEM/MAL_AANAR  "Jefim" ;
Jeʹvida+N+Prop:Jeʹvid PROP_SEM/FEM_SINIDA  "Iida" ;
Jiʹlssi+N+Prop:Ji%^1VOWʹlssi PROP_SEM/MAL_JIQLSSI  "Jelisei" ;
Jooʹsef+N+Prop:Jooʹsef PROP_SEM/MAL_AANAR  "Jooseppi" ;
Juuʹhmi+N+Prop:Juuʹhmi PROP_SEM/MAL_JIQLSSI  "Juuhmi" ;
Juuʹse+N+Prop:Juuʹse PROP_  "Otava" ;
Järmman+N+Prop:Järmman PROP_SEM/MAL_AANAR  "Hermanni" ;
Järrsi+N+Prop:Järrsi PROP_SEM/MAL_  "Gerasimos" ;
Jästtfi+N+Prop:Jästtfi PROP_SEM/MAL_  "Eustatios" ;
Jääkk+N+Prop:Jääkk PROP_SEM/MAL_  "Jaakko" ;
Jäʹǩǩem+N+Prop:Jäʹǩǩem PROP_SEM/FEM_AANAR  "Jakkima" ;
Jååffaž+N+Prop:Jååff PROP_SEM/FEM_KUYLAZH  "Eufrosyne" ;
Jååǥǥar+N+Prop:Jååǥǥar PROP_SEM/MAL_AANAR  "Yrjö" ;
Kaaʹdren+N+Prop:Kaaʹdren PROP_SEM/FEM_AANAR  "Katriina" ;
Kaiʹssi+N+Prop:Kaiʹssi PROP_SEM/FEM_HOQPPI  "Kaisa" ;
Kaurrâʹl+N+Prop:Kaurrâʹl PROP_SEM/MAL_  "Gavril" ;
Kaʹʒʒemčââlmaž+N+Prop:Kaʹʒʒem#čââlm PROP_KUYLAZH  "Kadesilmä" ;
Klääša+N+Prop:Klääš PROP_SEM/FEM_OAQLGA  "Klaudia" ;
Kondrat+N+Prop:Kondrat PROP_SEM/MAL_  "Konrad" ;
Kondrõs+N+Prop:Kondrõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Kondratos" ;
Koʹstten+N+Prop:Koʹstten PROP_SEM/MAL_  "Kosti" ;
Kreessan+N+Prop:Kreessan PROP_SEM/MAL_AANAR  "Krysantios" ;
Kreeʹstež+N+Prop:Kreeʹstež PROP_SEM/FEM_  "Kirsti" ;
Kreʹstten+N+Prop:Kreʹstten PROP_SEM/FEM_AANAR  "Kirsti" ;
Kristõs+N+Prop:Kristõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Kristus" ;
Kueʹsmm+N+Prop:Kuâ%{ʹØ%}smm PROP_SEM/MAL_JUEQLGHGH  "Kuisma" ;
Kunnpeeipuž+N+Prop:Kunnpẹẹip PROP_SEM/MAL_PIISSUZH  "Tuhkimus" ;
Kuʹǩesseiʹbb+N+Prop:Kuʹǩes#sẹ%^1VOWi%{ʹØ%}bb PROP_PEIQVV  "kettu" ;
Käättaž+N+Prop:Käätt PROP_SEM/FEM_KUYLAZH  "Katri" ;
Käʹrpp+N+Prop:Kä%^1VOW%{ʹØ%}rpp PROP_SEM/MAL_KAQLBB  "Karppa, Polikarp" ;
Kõõskâž+N+Prop:Kõõskâž PROP_SEM/MAL_  "Keskinen" ;
Laaʹrkaž+N+Prop:Laaʹrk PROP_SEM/MAL_KUYLAZH  "Laurukainen" ;
Laaʹrvan+N+Prop:Laaʹrvan PROP_SEM/MAL_  "Hilarion" ;
Lappijânnam+N+Prop:Lappijânnam PROP_AANAR  "Lappi" ;
Leeukaž+N+Prop:Leeuk PROP_SEM/MAL_KUYLAZH  "Leo" ;
Leuʹǩǩ+N+Prop:Leu%{ʹØ%}kk PROP_SEM/MAL_SAIQMM  "Leo" ;
Leâukaž+N+Prop:Leâuk PROP_SEM/MAL_KUYLAZH  "Leo" ;
Liizz+N+Prop:Liizz PROP_SEM/FEM_  "Liisa" ;
Loopptõs+N+Prop:Loopptõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Loppunen" ;
Lukkri+N+Prop:Lukkri PROP_SEM/FEM_  "Glikeria" ;
Luʹǩǩ+N+Prop:Luʹǩǩ PROP_SEM/MAL_  "Luukas" ;
Lääda+N+Prop:Lääd PROP_SEM/MAL_OAQLGA  "Vladimir" ;
Lääddaž+N+Prop:Läädd PROP_SEM/MAL_KUYLAZH  "Vladimir" ;
Läärvam+N+Prop:Läärvam PROP_SEM/MAL_AANAR  "Lauri" ;
Läärvan+N+Prop:Läärvan PROP_SEM/MAL_AANAR  "Lari" ;
Lääzar+N+Prop:Lääzar PROP_SEM/MAL_AANAR  "Lasarus" ;
Lääʹdd% Baŋkk+N+Prop:Lääʹdd% #Ba%^1VOW%{ʹØ%}ŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹddjânnam% Baŋkk+N+Prop:Lääʹddjânnam% Ba%^1VOW%{ʹØ%}ŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹreǩ+N+Prop:Lääʹreǩ PROP_SEM/MAL_AACCIKH  "Lauri" ;
Lääʹriǩ+N+Prop:Lääʹriǩ PROP_SEM/MAL_AACCIKH  "Laurukainen" ;
Lääʹrkaž+N+Prop:Lääʹrk PROP_SEM/MAL_MEERSAZH  "Laurukainen" ;
Maadron+N+Prop:Maadron PROP_SEM/FEM_  "Matrona" ;
Maark+N+Prop:Maar%{ʹØ%}k PROP_SEM/MAL_PLAAN  "Markku" ;
Maađrân+N+Prop:Maađrân PROP_SEM/FEM_  "Matrona" ;
Maaʹren+N+Prop:Maaʹren PROP_SEM/FEM_AANAR  "Marena, Marjaana" ;
Maaʹtfi+N+Prop:Maaʹtf PROP_SEM/MAL_SAQPPLI  "Matti" ;
Maʹrtten+N+Prop:Maʹrtten PROP_SEM/MAL_  "Martti" ;
Maʹtt+N+Prop:Ma%^1VOW%{ʹØ%}tt PROP_SEM/MAL_DIQLL  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+N+Prop:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+N+Prop:Meeʹdrai PROP_SEM/MAL_  "Dmitri" ;
Mekk+N+Prop:Mẹ%^1VOWkk PROP_SEM/MAL_PESS  "Mikko" ;
Miikkât+N+Prop:Miikkât PROP_SEM/MAL_  "Mikko" ;
Miikkåt+N+Prop:Miikkåt PROP_SEM/MAL_  "Mikko" ;
Miklai+N+Prop:Miklai PROP_SEM/MAL_  "Nikolai" ;
Mjurgg+N+Prop:Mju%^1VOW%{ʹØ%}rgg PROP_ALGG  "Mörkö" ;
Mooʹssai+N+Prop:Mooʹssai PROP_SEM/MAL_  "Mooses" ;
Moskk+Hom2+N+Prop:Mo%^1VOW%{ʹØ%}skk PROP_SEM/MAL_ALGG  "Mosku" ;
Mäkkri+N+Prop:Mäkkri PROP_SEM/MAL_  "Makarios" ;
Mättʼtõshalltõs+N+Prop:Mättʼtõs#halltõ%^1VOW%{ʹØ%}s PROP_SAJOS  "Opetushallitus" ;
Määrf+N+Prop:Määrf PROP_SEM/FEM_  "Martta" ;
Määrjaž+N+Prop:Määrj PROP_SEM/FEM_KUYLAZH  "Marja" ;
Mäšš+N+Prop:Mä%^1VOWšš PROP_SEM/MAL_PESS  "Matti" ;
Mäʹrjj+N+Prop:Mä%^1VOW%{ʹØ%}rjj PROP_SEM/FEM_KAQLBB  "Marja" ;
Neeffai+N+Prop:Neeffai PROP_SEM/MAL_  "Metodios" ;
Nijddkäärja+N+Prop:Nijddkäärja PROP_  "Seulaset" ;
Njauddâm-haʹŋǩǩõs+N+Prop:Njauddâm-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "Näätämö-hanke" ;
Nuusk% Riâvsaž+N+Prop:Nuusk% Riâvs PROP_SEM/FEM_MEERSAZH  "Nuuskamuikkunen" ;
Nuõrttsäämas-radiovuõlttõs+N+Prop:Nuõrttsäämas-#radiovuõlttõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttasaamen radiolähetys" ;
Nuõrttsäämas-vuõlttõs+N+Prop:Nuõrttsäämas-vuõlttõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttasaamen-lähetys" ;
Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs+N+Prop:Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttakulttuuri yli rajojen -hanke" ;
Nuõrttsääʹmkultturfondd+N+Prop:Nuõrttsääʹmkultturfo%^1VOW%{ʹØ%}ndd PROP_ALGG  "Kolttakulttuurisäätiö" ;
Nuõrttsääʹmkulttuurkõõskõs+N+Prop:Nuõrttsääʹmkulttuurkõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttakulttuurikeskus" ;
Näskk+N+Prop:Nä%^1VOWskk PROP_AELDD  "Anastasia, Naska, Nasti" ;
Nättli+N+Prop:Nättl PROP_SEM/FEM_SAQPPLI  "Natalia" ;
Nääskaž+N+Prop:Nääsk PROP_SEM/FEM_KUYLAZH  "Nasti" ;
Oggvi+N+Prop:Oggvi PROP_SEM/FEM_  "Agata" ;
Omʹlʼjan+N+Prop:Omʹlʼja%^1VOW%{ʹØ%}n PROP_SEM/MAL_ATOM  "Eemeli" ;
Oorfan+N+Prop:Oorfan PROP_SEM/MAL_  "Urpo" ;
Ooudaž+N+Prop:Ooud PROP_SEM/MAL_KUYLAZH  "Eudokimos" ;
Oʹhssni+N+Prop:O%^1VOWʹhssn%{ʼØ%}i PROP_SEM/FEM_JIQLSSI  "Senja" ;
Oʹhssnti+N+Prop:Oʹhssnt PROP_SEM/MAL_SAQPPLI  "Auksentios" ;
Oʹlssi+N+Prop:Oʹlss PROP_SEM/MAL_SAQPPLI  "Aleksi" ;
Oʹnddri+N+Prop:Oʹnddr PROP_SEM/MAL_SAQPPLI  "Antero" ;
Oʹraško% Viõusâs+N+Prop:Oʹraško% Viõusâs PROP_  "Orasko Väkevä" ;
Oʹrttem+N+Prop:Oʹrttem PROP_SEM/MAL_AANAR  "Artto" ;
Oʹǩǩmi+N+Prop:Oʹǩǩmi PROP_SEM/FEM_  "Ofemia" ;
Paalǥâskooʹddi% õhttõs+N+Prop:Paalǥâskooʹddi% õhttõs PROP_  "Paliskuntain yhdistys" ;
Paavvâl+N+Prop:Paavvâl PROP_SEM/MAL_AANAR  "Paavo" ;
Peeddar+N+Prop:Pẹẹddar PROP_SEM/MAL_AANAR  "Pietari" ;
Peâttar+N+Prop:Peâttar PROP_SEM/MAL_AANAR  "Petteri" ;
Pieʹccnjiʹʒʒi+N+Prop:Pieʹccnjiʹʒʒi PROP_SEM/MAL_  "Honganvetäjä" ;
Piiʹmen+N+Prop:Piiʹmen PROP_SEM/MAL_AANAR  "Pimen" ;
Piâtt+N+Prop:Piâtˈt PROP_SEM/MAL_  "Pekka" ;
Piäʹccnjiʹʒʒi+N+Prop:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä" ;
Poʹlčč-Peeddar+N+Prop:Poʹlčč-Peeddar PROP_SEM/MAL_AANAR  "Tökerö-Pekka" ;
Pråkkpi+N+Prop:Pråkkpi PROP_SEM/MAL_  "Prokopi" ;
Prååkkaž+N+Prop:Prååkk PROP_SEM/MAL_KUYLAZH  "Prokopi" ;
Päälaǥ+N+Prop:Päälaǥ PROP_SEM/FEM_AANAR  "Pelagia" ;
Päärask+N+Prop:Päärask PROP_SEM/FEM_  "Paraske" ;
Päärasǩ+N+Prop:Päärasǩ PROP_SEM/FEM_  "Paraske" ;
Reeiǥ+N+Prop:Rẹẹiǥ PROP_SEM/MAL_  "Riiko" ;
Risttnjäʹlmm+N+Prop:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Rosttov+N+Prop:Rosttov PROP_  "joulu" ;
Ruõccjânnam+N+Prop:Ruõccjânnam PROP_AANAR  "Ruotsi" ;
Ruõššjuuʹse+N+Prop:Ruõššjuuʹse PROP_  "Orion" ;
Ruʹvddpoonnji+N+Prop:Ruʹvddpoonnji PROP_  "Raudanvääntäjä" ;
Ränn+N+Prop:Ränn PROP_  "Halli" ;
Råmman+N+Prop:Råmman PROP_SEM/MAL_AANAR  "Roman" ;
Saakkummužveʹrǧǧkoontâr+N+Prop:Saakkummuž#veʹrǧǧ#ko%^1VOWnttâr PROP_KOONTYR  "Viestintävirasto" ;
Saammâl+N+Prop:Sa%^1VOWmmâl PROP_SEM/MAL_LUUBBYL  "Samuli" ;
Sajos+N+Prop:Sajo%^1VOW%{ʹØ%}s PROP_SAJOS  "Sajos" ;
Sandra+N+Prop:Sandr PROP_SEM/FEM_SINIDA  "Aleksandra" ;
Seeddar+N+Prop:Sẹ%^1VOWddar PROP_SEM/MAL_SOAOABBAR  "Isidor" ;
Semman+N+Prop:Semman PROP_SEM/MAL_AANAR  "Simo" ;
Sinida+N+Prop:Sinid PROP_SEM/FEM_SINIDA  "Sinikka" ;
Siʹrǧǧi+N+Prop:Si%^1VOWʹrǧǧi PROP_SEM/MAL_JIQLSSI  "Sergei" ;
Spasiteʹl+N+Prop:Spasiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Spaʹsiteʹl+N+Prop:Spaʹsiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Suõʹnnʼjel% kreäppast+N+Prop:Suõʹnˈnʼjel% kreäppast N_KUEQDDELM  "Suonikylän kiinnekirjat" ;
Säkkri+N+Prop:Säkkr PROP_SEM/MAL_SAQPPLI  "Sakari" ;
Sämm+N+Prop:Sämm PROP_SEM/FEM_  "Saara" ;
Sämssan+N+Prop:Sämssan PROP_SEM/MAL_AANAR  "Samson" ;
Säämmaž+N+Prop:Säämm PROP_SEM/FEM_KUYLAZH  "Saara" ;
Säävaž+N+Prop:Sääv PROP_SEM/MAL_KUYLAZH  "Saveli" ;
Sääʹm-museo+N+Prop:Sääʹm-museo PROP_RADIO  "Saamelaismuseo" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs+N+Prop:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmarkiiv+N+Prop:Sääʹm#arkii%{ʹØ%}v PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmkultturkõõskõs+N+Prop:sääʹm#kulttur#kõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Saamelaiskultturikeskus" ;
Sääʹmparlamentt+N+Prop:Sääʹm#parlamẹ%^1VOW%{ʹØ%}ntt PROP_ALGG  "saamelaisparlamentti" ;
Sääʹmpõrtt+N+Prop:Sääʹm#põ%^1VOW%{ʹØ%}rtt PROP_ALGG  "Saame-talo" ;
Sääʹmradio+N+Prop:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Såff+N+Prop:Såff PROP_SEM/FEM_  "Sofia" ;
Sååffaž+N+Prop:Sååff PROP_SEM/FEM_KUYLAZH  "Sofia" ;
Såållaž+N+Prop:Sååll PROP_SEM/FEM_KUYLAZH  "Salli" ;
Såʹff+N+Prop:Så%^1VOW%{ʹØ%}ff PROP_LOAQDD  "Sofia" ;
Såʹll+N+Prop:Så%^1VOW%{ʹØ%}ll PROP_SEM/FEM_DIQLL  "Salli" ;
Taannâl+N+Prop:Taannâl PROP_SEM/MAL_  "Taneli" ;
Teehhan+N+Prop:Tẹẹhhan PROP_SEM/MAL_AANAR  "Tihon" ;
Temm+N+Prop:Tẹ%^1VOWmm PROP_SEM/MAL_PESS  "Timo" ;
Teäppan+N+Prop:Teäpˈpan PROP_SEM/MAL_AANAR  "Tapani" ;
Teäppnet+N+Prop:Teäpˈpnet PROP_SEM/FEM_  "Stepanida" ;
Teäppneʹd+N+Prop:Teäppneʹd PROP_SEM/FEM_  "Stepanida" ;
Teäʹǧǧautomattõhttõs+N+Prop:Teäʹǧǧautomattõhttõ%^1VOW%{ʹØ%}s PROP_SAJOS  "RAY" ;
Teʹrnti+N+Prop:Te%^1VOWʹrnti PROP_SEM/MAL_JIQLSSI  "Terentios" ;
Timofi+N+Prop:Timof PROP_SEM/MAL_SAQPPLI  "Timoteus" ;
Treeffan+N+Prop:Trẹẹffan PROP_SEM/MAL_AANAR  "Trifon" ;
Trooʹfem+N+Prop:Trooʹfem PROP_SEM/MAL_AANAR  "Trofimos" ;
Tädjjan+N+Prop:Tädjjan PROP_SEM/FEM_AANAR  "Tanja" ;
Täʹrjj+N+Prop:Täʹrjj PROP_SEM/FEM_  "Darja, Tarja" ;
Täʹsnntueʹll+N+Prop:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uʹll+N+Prop:Uʹll PROP_SEM/FEM_  "Uljaana, Ulla" ;
Uʹlljan+N+Prop:Uʹlljan PROP_SEM/FEM_AANAR  "Julia, Uljaana" ;
Uʹlljnaž+N+Prop:Uʹlljn PROP_SEM/FEM_MEERSAZH  "Uljaana" ;
Uʹstten+N+Prop:Uʹstten PROP_SEM/FEM_  "Justiina" ;
Vaaʹssel+N+Prop:Vaaʹssel PROP_SEM/MAL_  "Vasili" ;
Vaaʹssez+N+Prop:Vaaʹssez PROP_SEM/FEM_  "Vassi" ;
Vaaʹssež+N+Prop:Vaaʹssež PROP_SEM/FEM_  "Vassi" ;
Vaʹss+N+Prop:Va%^1VOW%{ʹØ%}ss PROP_SEM/FEM_DIQLL  "Vassi" ;
Veâra+N+Prop:Veâra PROP_SEM/FEM_  "Veera" ;
Veära+N+Prop:Veära PROP_SEM/FEM_  "Veera" ;
Vieʹrmmääkkaž+N+Prop:Vieʹrmm#ääkk PROP_SEM/FEM_KUYLAZH  "Verkkoakkanen" ;
Vuâsppååʹdšõddeei+N+Prop:Vuâsppååʹdšõddeei PROP_SEM/FEM_  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja+N+Prop:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd+N+Prop:Vuâsppå%^1VOW%{ʹØ%}d PROP_VUYSPPOAQD  "Jumala" ;
Värvvan+N+Prop:Värvvan PROP_SEM/FEM_AANAR  "Barbara" ;
Vääna+N+Prop:Vääna PROP_SEM/MAL_OAQLGA  "Benjam" ;
Väʹsǩǩ+N+Prop:Vä%^1VOW%{ʹØ%}skk PROP_SEM/MAL_KAQLBB  "Vasko" ;
Väʹsǩǩ% Vuõnjâč+N+Prop:Väʹsǩǩ% Vuõnjâč PROP_SEM/MAL_  "Aku Ankka" ;
Ziina+N+Prop:Ziin PROP_SEM/FEM_OAQLGA  "Siina" ;
jânnam+N:jânnam N_AANAR  "maa" ;
rosttovkääʹlles+N+Sem/Hum:rosttov#kä%^1VOW%{ʹØ%}lles N_KAAQLLES  "joulupukki" ;
Ââʹlmčuõldd+N+Prop:Ââʹlmčuõ%{ʹØ%}ldd PROP_CHUOSHKK  "Pohjantähti" ;
Âåntašǩ+N+Prop:Âåntašǩ PROP_SEM/MAL_  "Anton, Antti" ;
Äännaž+N+Prop:Äänn PROP_SEM/FEM_KUYLAZH  "Annikki" ;
Ääʹrhep+N+Prop:Ääʹrhep PROP_SEM/MAL_AANAR  "Arhippa" ;
Äʹnn+N+Prop:Ä%^1VOW%{ʹØ%}nn PROP_SEM/FEM_LOAQDD  "Anni" ;
Åggvi+N+Prop:Åggvi PROP_SEM/FEM_  "Agata" ;
Åhnâs+N+Prop:Åhnâs PROP_SEM/MAL_  "Atanasios" ;
Åkklen+N+Prop:Åkklen PROP_SEM/FEM_  "Akuliina" ;
Ååggašǩ+N+Prop:Ååggašǩ PROP_SEM/FEM_  "Agata" ;
Ååhnas+N+Prop:Ååhnas PROP_SEM/MAL_  "Atanasios" ;
Ååjjaž+N+Prop:Ååjj PROP_SEM/FEM_KUYLAZH  "Eugenia" ;
Åållaž+N+Prop:Ååll PROP_SEM/MAL_KUYLAZH  "Olli" ;
Ååntašǩ+N+Prop:Ååntašǩ PROP_SEM/MAL_TOOBDYLM  "Anton" ;
Ååskaž+N+Prop:Ååsk PROP_SEM/MAL_KUYLAZH  "Oskari" ;
Ååstaǩ+N+Prop:Ååstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Ååđaž+N+Prop:Ååđ PROP_SEM/MAL_KUYLAZH  "Oudas" ;
Ååʹlga+N+Prop:Ååʹlg PROP_SEM/FEM_OAQLGA  "Olga" ;
Ååʹstaǩ+N+Prop:Ååʹstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Åʹhnâs+N+Prop:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+N+Prop:Å%^1VOW%{ʹØ%}ll PROP_SEM/MAL_LOAQDD  "Olli" ;
Åʹlsaandr+N+Prop:Åʹlsaandr PROP_SEM/MAL_  "Aleksanteri" ;
Åʹlsander+N+Prop:Åʹlsander PROP_SEM/MAL_  "Aleksanteri" ;
Åʹndri+N+Prop:Åʹndri PROP_SEM/MAL_  "Onteri" ;
Åʹrofi+N+Prop:Åʹrofi PROP_SEM/MAL_  "Arefa" ;
Åʹsǩǩ+N+Prop:Å%^1VOW%{ʹØ%}skk PROP_SEM/MAL_KAQLBB  "Oskari" ;
Čaaʹppkaž+N+Prop:Čaaʹppk PROP_MEERSAZH  "erisnimi" ;
Čuâǥǥasvaaldšem+N+Prop:Čuâǥǥasvaaldšẹ%^1VOW%{ʹØ%}m PROP_KAADHNEKH  "Tiehallinto" ;
Čuäkk% Čuäkkteei+N+Prop:Čuäkk% Čuäkkteei PROP_SEM/MAL_  "Nakke Nakuttaja" ;
Čuõivõk+N+Prop:Čuõivõ%^1VOW%{ʹØ%}k PROP_SAJOS  "erisnimi" ;
Ǩieʹssaradio+N+Prop:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Ǩiurrâl+N+Prop:Ǩiurrâl PROP_SEM/MAL_AANAR  "Kari" ;
Ǩiuʹrrel+N+Prop:Ǩiuʹrrel PROP_SEM/MAL_AANAR  "Kiureli" ;
Ǩiõllkaʹlddi+N+Prop:Ǩiõll#ka%^1VOWʹlddi PROP_PRSPRC-VXYY-I  "Giellagáldu" ;
Ǩiõʹllkaʹlddi-haʹŋǩǩõs+N+Prop:Ǩiõʹllkaʹlddi-haʹŋǩǩõ%^1VOW%{ʹØ%}s PROP_SAJOS  "Kielikaltio" ;
