
LEXICON N_Prop_Toponyms_sms2x

Aanar+Sem/Plc:Aanar PROP_TOP_AANAR  "Inari" ;
Aanarjäuʹrr+Sem/Plc:Aanar#jä%^1VOWurr PROP_TOP_JAUQRR  "Inarinjärvi" ;
Aarhaŋeʹl+Sem/Plc:Aarhaŋeʹl PROP_TOP_  "Arkangeli" ;
Aaʹlp+Sem/Plc:Aaʹlp PROP_TOP_  "Alpit" ;
Ailijokk+Sem/Plc:Aili#jo%^1VOWkk PROP_TOP_KUSS  "Ailijoki" ;
Ailijäuʹrr+Sem/Plc:Aili#jä%^1VOWurr PROP_TOP_JAUQRR  "Ailijärvi" ;
Akujäuʹrr+Sem/Plc:Aku#jä%^1VOWurr PROP_TOP_JAUQRR  "Akujärvi" ;
Alaskk+Sem/Plc:Ala%^1VOWskk PROP_TOP_ALGG  "Alaska" ;
Alta+Sem/Plc:Alta PROP_TOP_TRUUBA  "Alattio" ;
Atlantt+Sem/Plc:Atla%^1VOWntt PROP_TOP_ALGG  "Atlantti" ;
Aŋŋel+Sem/Plc:Aŋŋel PROP_TOP_AANAR  "Angeli" ;
Aʹffrik+Sem/Plc:Aʹffri%^1VOWk PROP_TOP_ATOM  "Afrikka" ;
Aʹmmrikk+Sem/Plc:Aʹmmri%^1VOWkk PROP_TOP_PAPP  "Amerikka" ;
Baffinluhtt+Sem/Plc:Baffin#lu%^1VOWhtt PROP_TOP_UHSS  "Baffininlahti" ;
Baʹrǩǩen+Sem/Plc:Baʹrǩǩen PROP_TOP_  "Parkkina" ;
Ceäggkuõškk+Sem/Plc:Ceägg#kuõškk PROP_TOP_CHUOSHKK  "Jyrkkäkoski" ;
Danskk+Sem/Plc:Danskk PROP_TOP_  "Tanska" ;
Espan+Sem/Plc:Espan PROP_TOP_  "Espanja" ;
Euroop% Union+Sem/Plc:Euroop% Unio%^1VOWn PROP_TOP_ATOM  "Euroopan Unioni" ;
Europ+Sem/Plc:Euro%^1VOWp PROP_TOP_ATOM  "Eurooppa" ;
Eŋgglõs+Sem/Plc:Eŋgglõ%^1VOWs PROP_TOP_SAJOS  "Englanti" ;
Eŋgglõsjânnam+Sem/Plc:Eŋgglõs#jânnam PROP_TOP_AANAR  "Englanti" ;
Eŋglõs+Sem/Plc:Eŋglõ%^1VOWs PROP_TOP_SAJOS  "Englanti" ;
Franskkjânnam+Sem/Plc:Franskk#jânnam PROP_TOP_AANAR  "Ranska" ;
Goolgat+Sem/Plc:Goolgat PROP_TOP_  "Golgata" ;
Greikkajânnam+Sem/Plc:Greikka#jânnam PROP_TOP_AANAR  "Kreikka" ;
Heävaškuõškk+Sem/Plc:Heävaš#kuõškk PROP_TOP_CHUOSHKK  "Hevoskoski" ;
Heävašsuâl+Sem/Plc:Heävaš#suõlˈl PROP_TOP_SUYL  "Hevossaari" ;
Heʹlssen+Sem/Plc:Heʹlssen PROP_TOP_AANAR  "Helsinki" ;
Iisakjäuʹrr+Sem/Plc:Iisak#jä%^1VOWurr PROP_TOP_JAUQRR  "Iisakkijärvi" ;
India+Sem/Plc:India PROP_TOP_  "Intia" ;
Irlantt+Sem/Plc:Irla%^1VOWntt PROP_TOP_ALGG  "Irlanti" ;
Islantt+Sem/Plc:Isla%^1VOWntt PROP_TOP_ALGG  "Islanti" ;
Israeel+Sem/Plc:Israeel PROP_TOP_PLAAN  "Israel" ;
Itaal+Sem/Plc:Itaal PROP_TOP_PLAAN  "Italia" ;
Jaappan+Sem/Plc:Jaappan PROP_TOP_AANAR  "Japani" ;
Jauʹrrjokk+Sem/Plc:Jauʹrr#jo%^1VOWkk PROP_TOP_KUSS  "Jaurujoki" ;
Jeeʹelsuâl+Sem/Plc:Jeeʹel#suõlˈl PROP_TOP_SUYL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+Sem/Plc:Jeeʹel#vuäivv PROP_TOP_VUEAIQVV  "Jäkäläpää" ;
Jieʹrni+Sem/Plc:Jieʹrni PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+Sem/Plc:Jiõŋŋ#jä%^1VOWurr PROP_TOP_JAUQRR  "Jääjärvi" ;
Jiõŋŋmiârr+Sem/Plc:Jiõŋŋ#miârr PROP_TOP_PUOAVV  "Jäämeri" ;
Jooultuõddâr+Sem/Plc:Jooul#tuõdˈdâr PROP_TOP_TUODDYR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+Sem/Plc:Jooǥǥ#njä%^1VOWlmm PROP_TOP_KAQLBB  "Joensuu" ;
Jovkjokk+Sem/Plc:Jovk#jo%^1VOWkk PROP_TOP_KUSS  "Jokangajoki" ;
Juuŋâsnjargg+Sem/Plc:Juuŋâs#nja%^1VOWrgg PROP_TOP_ALGG  "Juomusniemi" ;
Juõnnjokk+Sem/Plc:Juõnn#jo%^1VOWkk PROP_TOP_KUSS  "Juonnijoki" ;
Jõnn% Suäʹvveljäuʹrr+Sem/Plc:Jõnn% Suäʹvvel#jä%^1VOWurr PROP_TOP_JAUQRR  "Iso Harrijärvi" ;
Jõnn-Britann+Sem/Plc:Jõnn-Brita%^1VOWnn PROP_TOP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+Sem/Plc:Jõnn-Lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+Sem/Plc:Jõnnǩeäʹdǧǧ#jä%^1VOWurr PROP_TOP_JAUQRR  "Isokivijärvi" ;
Kaalčuäʹlmm+Sem/Plc:Kaal#čuälmm PROP_TOP_JEAQRMM  "Kahluusalmi" ;
Kaamâs+Sem/Plc:Kaamâs PROP_TOP_  "Kaamanen" ;
Kaaʹdrenjäuʹrr+Sem/Plc:Kaaʹdren#jä%^1VOWurr PROP_TOP_JAUQRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+Sem/Plc:Kaaʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kaarttilopmpolo" ;
Karasjokk+Sem/Plc:Karas#jo%^1VOWkk PROP_TOP_KUSS  "Karasjoki" ;
Karekkjäuʹrr+Sem/Plc:Karekk#jä%^1VOWurr PROP_TOP_JAUQRR  "Karekkijärvi" ;
Karigasnjargg+Sem/Plc:Karigas#nja%^1VOWrgg PROP_TOP_ALGG  "Karigasniemi" ;
Kaʹrjjel+Sem/Plc:Kaʹrjjel PROP_TOP_AANAR  "Karjala" ;
Keväjäuʹrr+Sem/Plc:Kevä#jä%^1VOWurr PROP_TOP_JAUQRR  "Keväjärvi" ;
Keârkknjargg+Sem/Plc:Keârkk#nja%^1VOWrgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Keäʹpperluhtt+Sem/Plc:Keäʹpper#lu%^1VOWhtt PROP_TOP_UHSS  "Lakkilahti" ;
Kihttel+Sem/Plc:Kihttel PROP_TOP_  "Kittilä" ;
Kirakkajäuʹrr+Sem/Plc:Kirakka#jä%^1VOWurr PROP_TOP_JAUQRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+Sem/Plc:Kiʹǩǩer#nja%^1VOWrgg PROP_TOP_ALGG  "Kalastajasaarento" ;
Konnsažvueiʹvv+Sem/Plc:Konnsaž#vuäivv PROP_TOP_VUEAIQVV  "Konnospää" ;
Koolâsjokk+Sem/Plc:Koolâs#jo%^1VOWkk PROP_TOP_KUSS  "Kolosjoki" ;
Koolâsjäuʹrr+Sem/Plc:Koolâs#jä%^1VOWurr PROP_TOP_JAUQRR  "Kolosjärvi" ;
Kooʹrneǩjokk+Sem/Plc:Kooʹrneǩ#jo%^1VOWkk PROP_TOP_KUSS  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+Sem/Plc:Kooʹrneǩ#jä%^1VOWurr PROP_TOP_JAUQRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+Sem/Plc:Kooʹrneǩ#väärr PROP_TOP_SAAQMM  "Kornettivaara" ;
Kuddteʹmesjäuʹrr+Sem/Plc:Kuddteʹmes#jä%^1VOWurr PROP_TOP_JAUQRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+Sem/Plc:Kueʹlǩes#miârr PROP_TOP_PUOAVV  "Tyynimeri" ;
Kueʹttjokk+Sem/Plc:Kueʹtt#jo%^1VOWkk PROP_TOP_KUSS  "Kotajoki" ;
Kueʹttjõrŋŋ+Sem/Plc:Kueʹtt#jõ%^1VOWrŋŋ PROP_TOP_ALGG  "Kotaselkä" ;
Kueʹttluubbâl+Sem/Plc:Kueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kotalompolo" ;
Kueʹššluhtt+Sem/Plc:Kueʹšˈš#lu%^1VOWhtt PROP_TOP_UHSS  "Rovelahti" ;
Kuosnijokk+Sem/Plc:Kuosni#jo%^1VOWkk PROP_TOP_KUSS  "Kuosnajoki" ;
Kuttura+Sem/Plc:Kuttura PROP_TOP_  "Kuttura" ;
Kuâlõk+Sem/Plc:Kuâlõ%^1VOWk PROP_TOP_SAJOS  "Kuola" ;
Kuärddjäuʹrr+Sem/Plc:Kuärdd#jä%^1VOWurr PROP_TOP_JAUQRR  "Kärventämäjärvi" ;
Kuäʹppel+Sem/Plc:Kuäʹppel PROP_TOP_AANAR  "Koppelo" ;
Kuõškk-kaʹlddijokk+Sem/Plc:Kuõškk-kaʹlddi#jo%^1VOWkk PROP_TOP_KUSS  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+Sem/Plc:Kuõškk-kaʹlddi#jä%^1VOWurr PROP_TOP_JAUQRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+Sem/Plc:Kuʹǩes#jä%^1VOWurr PROP_TOP_JAUQRR  "Pitkäjärvi" ;
Käddluhtt+Sem/Plc:Kädd#lu%^1VOWhtt PROP_TOP_UHSS  "Kantalahti" ;
Källjokk+Sem/Plc:Käll#jo%^1VOWkk PROP_TOP_KUSS  "Kallojoki" ;
Källjäuʹrr+Sem/Plc:Käll#jä%^1VOWurr PROP_TOP_JAUQRR  "Kallojärvi" ;
Källkuõškk+Sem/Plc:Käll#kuõškk PROP_TOP_CHUOSHKK  "Kallokoski" ;
Källvueiʹvv+Sem/Plc:Käll#vuäivv PROP_TOP_VUEAIQVV  "Kallopää" ;
Käärnõspäʹhtt+Sem/Plc:Käärnõspäʹhtt PROP_TOP_  "Korppipahta" ;
Käʹrjjel+Sem/Plc:Käʹrjjel PROP_TOP_  "Karjala" ;
Kååmmčuäʹrvv+Sem/Plc:Kååmmčuärvv PROP_TOP_JEAQRMM  "Kumosarvi" ;
Kååđđjäuʹrr+Sem/Plc:Kååđđ#jä%^1VOWurr PROP_TOP_JAUQRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+Sem/Plc:Kåšǩǩ-Ruʹvdd#jä%^1VOWurr PROP_TOP_JAUQRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+Sem/Plc:Kåʹdd#suârr PROP_TOP_KUEQLL  "Peurahaara" ;
Kõskkmajäuʹrr+Sem/Plc:Kõskkma#jä%^1VOWurr PROP_TOP_JAUQRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+Sem/Plc:Kõskkma#vuäivv PROP_TOP_VUEAIQVV  "Kaskamotunturi" ;
Kõskkmiârr+Sem/Plc:Kõskk#miârr PROP_TOP_PUOAVV  "Välimeri" ;
Laauljäuʹrr+Sem/Plc:Laaul#jä%^1VOWurr PROP_TOP_JAUQRR  "Laulujärvi" ;
Laukkjäuʹrr+Sem/Plc:Laukk#jä%^1VOWurr PROP_TOP_JAUQRR  "Laukkujärvi" ;
Laukkvuäivaž+Sem/Plc:Laukkvuäiv PROP_TOP_KUALAZH  "Laukkupää" ;
Leijäuʹrr+Sem/Plc:Lei#jä%^1VOWurr PROP_TOP_JAUQRR  "Leijärvi" ;
Lemmenjokk+Sem/Plc:Lemmen#jo%^1VOWkk PROP_TOP_KUSS  "Lemmenjoki" ;
Lueʹppčuäʹrvv+Sem/Plc:Lueʹpp#čuärvv PROP_TOP_JEAQRMM  "Lapasarvi" ;
Luolajäuʹrr+Sem/Plc:Luola#jä%^1VOWurr PROP_TOP_JAUQRR  "Luolajärvi" ;
Luujäuʹrr+Sem/Plc:Luu#jä%^1VOWurr PROP_TOP_JAUQRR  "Luujärvi" ;
Luujäuʹrrsijdd+Sem/Plc:Luujäuʹrr#sijdd PROP_TOP_SIJDD  "Luujärven kylä" ;
Lääʹdd+Sem/Plc:Lääʹdd PROP_TOP_  "Suomi" ;
Lääʹddjânnam+Sem/Plc:Lääʹddjânnam PROP_TOP_AANAR  "Suomi" ;
Lääʹddluhtt+Sem/Plc:Lääʹdd#lu%^1VOWhtt PROP_TOP_UHSS  "Suomenlahti" ;
Lääʹreǩvääʹrr+Sem/Plc:Lääʹreǩ#väärr PROP_TOP_SAAQMM  "Laurinvaara" ;
Läʹbǯǯjäuʹrr+Sem/Plc:Läʹbǯǯ#jä%^1VOWurr PROP_TOP_JAUQRR  "Hihnajärvi" ;
Läʹdd+Sem/Plc:Lä%^1VOWdd PROP_TOP_VAQLL  "Suomi" ;
Lått+Sem/Plc:Lå%^1VOWtt PROP_TOP_PẸSS  "Lutto" ;
Låttjokk+Sem/Plc:Lått#jo%^1VOWkk PROP_TOP_KUSS  "Luttojoki" ;
Maadd-Lääʹddjânnam+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_TOP_AANAR  "Manner-Suomi" ;
Maaddvuõnn+Sem/Plc:Maadd#vuõnn PROP_TOP_MUORR  "Maattivuono" ;
Maaseäʹlǧǧ+Sem/Plc:Maa#seälgg PROP_TOP_JEAQRMM  "Maaselkä" ;
Maaʒʒsâžjäuʹrr+Sem/Plc:Maaʒʒsâž#jä%^1VOWurr PROP_TOP_JAUQRR  "Maatsasjärvi" ;
Maiddeǩkuõškk+Sem/Plc:Maiddeǩ#kuõškk PROP_TOP_CHUOSHKK  "Maitokoski" ;
Maʹrnnjäuʹrr+Sem/Plc:Maʹrnn#jä%^1VOWurr PROP_TOP_JAUQRR  "Marinajärvi" ;
Meiʹssjäuʹrr+Sem/Plc:Meiʹss#jä%^1VOWurr PROP_TOP_JAUQRR  "Meissijärvi" ;
Menesjäuʹrr+Sem/Plc:Menes#jä%^1VOWurr PROP_TOP_JAUQRR  "Menesjärvi" ;
Meʹnekâs+Sem/Plc:Meʹnekâs PROP_TOP_  "Menikka" ;
Moskk+Hom1+Sem/Plc:Mo%^1VOWskk PROP_TOP_ALGG  "Mosku" ;
Mueʹtǩǩ+Sem/Plc:Muâtkk PROP_TOP_JUEQLGHGH  "Muotka" ;
Mueʹtǩǩvuõnn+Sem/Plc:Mueʹtǩǩ#vuõnn PROP_TOP_MUORR  "Muotkavuono" ;
Muurman+Sem/Plc:Muurman PROP_TOP_AANAR  "Muurmansk" ;
Myössäjäuʹrr+Sem/Plc:Myössä#jä%^1VOWurr PROP_TOP_JAUQRR  "Myössäjärvi" ;
Määššsuâl+Sem/Plc:Määšš#suõlˈl PROP_TOP_SUYL  "Massansaari" ;
Mååʹđđjäuʹrr+Sem/Plc:Mååʹđđ#jä%^1VOWurr PROP_TOP_JAUQRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+Sem/Plc:Mååʹđđjääuʹrjõrŋŋ PROP_TOP_  "Mutajärvenselkä" ;
Mååʹđđmädd+Sem/Plc:Mååʹđđ#mä%^1VOWdd PROP_TOP_PẸSS  "Mutamaa" ;
Nanabeljäuʹrr+Sem/Plc:Nanabel#jä%^1VOWurr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Neäʹlǧǧjäuʹrr+Sem/Plc:Neäʹlǧǧ#jä%^1VOWurr PROP_TOP_JAUQRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+Sem/Plc:Neäʹsǩǩem#jä%^1VOWurr PROP_TOP_JAUQRR  "Näskämäjärvi" ;
Nijddkuõškk+Sem/Plc:Nijdd#kuõškk PROP_TOP_CHUOSHKK  "Neitikoski" ;
Nijddnjargg+Sem/Plc:Nijdd#nja%^1VOWrgg PROP_TOP_ALGG  "Neitiniemi" ;
Njannâmjäuʹrr+Sem/Plc:Njannâm#jä%^1VOWurr PROP_TOP_JAUQRR  "Nannamjärvi" ;
Njarggjäuʹrr+Sem/Plc:Njargg#jä%^1VOWurr PROP_TOP_JAUQRR  "Niemijärvi" ;
Njauddâm+Sem/Plc:Njauddâm PROP_TOP_AANAR  "Näätämö" ;
Njauddâmjokk+Sem/Plc:Njauddâm#jo%^1VOWkk PROP_TOP_KUSS  "Näätämöjoki" ;
Njauddâmsijdd+Sem/Plc:Njauddâm#sijdd PROP_TOP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+Sem/Plc:Njeäʹlˈlem PROP_TOP_AANAR  "Nellim" ;
Njeäʹllemjäuʹrr+Sem/Plc:Njeäʹllem#jä%^1VOWurr PROP_TOP_JAUQRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jä%^1VOWurr PROP_TOP_JAUQRR  "Nitsijärvi" ;
Njuhččjäuʹrr+Sem/Plc:Njuhčč#jä%^1VOWurr PROP_TOP_JAUQRR  "Joutsenjärvi" ;
Njuhččnjââvv+Sem/Plc:Njuhččnjââvv PROP_TOP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+Sem/Plc:Njuäʹmˈmel#jä%^1VOWurr PROP_TOP_JAUQRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+Sem/Plc:Njuäʹmˈmel#kuõškk PROP_TOP_CHUOSHKK  "Jäniskoski" ;
Njuäʹmmelnjargg+Sem/Plc:Njuäʹmˈmel#nja%^1VOWrgg PROP_TOP_ALGG  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+Sem/Plc:Njuäʹmˈmel#skäiʹdd PROP_TOP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+Sem/Plc:Njuäʹmˈmel#vuäivv PROP_TOP_VUEAIQVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_TOP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+Sem/Plc:Njuõʹrttjo%^1VOWkk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹrttjäuʹrr+Sem/Plc:Njuõʹrtt#jä%^1VOWurr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Njuõʹttjokk+Sem/Plc:Njuõʹttjo%^1VOWkk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtˈt#jä%^1VOWurr PROP_TOP_JAUQRR  "Nuorttijärvi" ;
Njââʹvvsijdd+Sem/Plc:Njââʹvvsijdd PROP_TOP_  "Nivankylä" ;
Njäʹhčč+Sem/Plc:Njäʹhčč PROP_TOP_  "Nautsi" ;
Njäʹhččjäuʹrr+Sem/Plc:Njäʹhčč#jä%^1VOWurr PROP_TOP_JAUQRR  "Nautsijärvi" ;
Njõlljokk+Sem/Plc:Njõll#jo%^1VOWkk PROP_TOP_KUSS  "Nilijoki" ;
Njõlljäuʹrr+Sem/Plc:Njõll#jä%^1VOWurr PROP_TOP_JAUQRR  "Nilijärvi" ;
Njõllpõõrt+Sem/Plc:Njõllpõõrt PROP_TOP_  "Nilituvat" ;
Nuorgam+Sem/Plc:Nuorgam PROP_TOP_  "Nuorgam" ;
Nuõrtimiârr+Sem/Plc:Nuõrti#miârr PROP_TOP_PUOAVV  "Itämeri" ;
Nuõrtiväʹldd+Sem/Plc:Nuõrtiväʹldd PROP_TOP_  "Itävalta" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈt#jä%^1VOWurr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+Sem/Plc:Nâânpieʹll#jä%^1VOWurr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Näŋŋjäuʹrr+Sem/Plc:Näŋŋ#jä%^1VOWurr PROP_TOP_JAUQRR  "Nangujärvi" ;
Näŋŋvuõnn+Sem/Plc:Näŋŋ#vuõnn PROP_TOP_MUORR  "Nanguvuono" ;
Ollvääʹrr% vääʹrr+Sem/Plc:Ollvääʹrr% #väärr PROP_TOP_SAAQMM  "Villavaara" ;
Opukasjäuʹrr+Sem/Plc:Opukas#jä%^1VOWurr PROP_TOP_JAUQRR  "Opukasjärvi" ;
Outakuõškk+Sem/Plc:Outa#kuõškk PROP_TOP_CHUOSHKK  "Outakoski" ;
Oʹđđ-Seelant+Sem/Plc:Oʹđđ-Seelant PROP_TOP_PLAAN  "Uusi-Seelanti" ;
Paalǥâs-suâl+Sem/Plc:Paalǥâs-#suõlˈl PROP_TOP_SUYL  "Palkissaari" ;
Paaččjokk+Sem/Plc:Paačč#jo%^1VOWkk PROP_TOP_KUSS  "Paatsjoki" ;
Pakanajokk+Sem/Plc:Pakana#jo%^1VOWkk PROP_TOP_KUSS  "Pakanajoki" ;
Pakšvuõnn+Sem/Plc:Pakš#vuõnn PROP_TOP_MUORR  "Paksuvuono" ;
Palggsuâl+Sem/Plc:Palgg#suõlˈl PROP_TOP_SUYL  "Palkimasaari" ;
Pauddjäuʹrr+Sem/Plc:Paudd#jä%^1VOWurr PROP_TOP_JAUQRR  "Pautujärvi" ;
Paččjasijdd+Sem/Plc:Paččja#sijdd PROP_TOP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+Sem/Plc:Pačč#jo%^1VOWkk PROP_TOP_KUSS  "Paatsjoki" ;
Paččvuõnn+Sem/Plc:Pačč#vuõnn PROP_TOP_MUORR  "Paatsivuono" ;
Pellavuõnn+Sem/Plc:Pella#vuõnn PROP_TOP_MUORR  "Pummanki" ;
Peäccam+Sem/Plc:Peäcˈcam PROP_TOP_AANAR  "Petsamo" ;
Peäccamsijdd+Sem/Plc:Peäccam#sijdd PROP_TOP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+Sem/Plc:Peäccam#tuõdˈdâr PROP_TOP_TUODDYR  "Petsamotunturi" ;
Peäccamvuõnn+Sem/Plc:Peäccam#vuõnn PROP_TOP_MUORR  "Petsamovuono" ;
Peʹllai+Sem/Plc:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+Sem/Plc:Peʹlla#vuõnn PROP_TOP_MUORR  "Pummankivuono" ;
Peʹlljtuõddâr+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TOP_TUODDYR  "Korvatunturi" ;
Pieʹccjokk+Sem/Plc:Pieʹcc#jo%^1VOWkk PROP_TOP_KUSS  "Pietsijoki" ;
Pieʹccjäuʹrr+Sem/Plc:Pieʹcc#jä%^1VOWurr PROP_TOP_JAUQRR  "Pietsijärvi" ;
Pieʹccvääʹrr+Sem/Plc:Pieʹcc#väärr PROP_TOP_SAAQMM  "Pietsivaara" ;
Piiltâǩjäuʹrr+Sem/Plc:Piiltâǩ#jä%^1VOWurr PROP_TOP_JAUQRR  "Pilttajärvi" ;
Piõggjäuʹrr+Sem/Plc:Piõgg#jä%^1VOWurr PROP_TOP_JAUQRR  "Tuulijärvi" ;
Polmak+Sem/Plc:Polmak PROP_TOP_KOALVAK  "Pulmanki" ;
Polmakjäuʹrr+Sem/Plc:Polmak#jä%^1VOWurr PROP_TOP_JAUQRR  "Pulmankijärvi" ;
Pommaivuõnn+Sem/Plc:Pommai#vuõnn PROP_TOP_MUORR  "Pummanki" ;
Poorjâsnjargg+Sem/Plc:Poorjâs#nja%^1VOWrgg PROP_TOP_ALGG  "Purjeniemi" ;
Porijäuʹrr+Sem/Plc:Pori#jä%^1VOWurr PROP_TOP_JAUQRR  "Porijärvi" ;
Porjjtaž+Sem/Plc:Porjjtaž PROP_TOP_  "Purkatunturi" ;
Portugal+Sem/Plc:Portugal PROP_TOP_PLAAN  "Portugali" ;
Potkklasijdd+Sem/Plc:Potkkla#sijdd PROP_TOP_SIJDD  "Potklakylä" ;
Pueʹnn+Sem/Plc:Pueʹnn PROP_TOP_  "Ponoi" ;
Puâllamvääʹrr+Sem/Plc:Puâllam#väärr PROP_TOP_SAAQMM  "Palovaara" ;
Puäʹrrevjäuʹrr+Sem/Plc:Puäʹrrev#jä%^1VOWurr PROP_TOP_JAUQRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+Sem/Plc:Puåšš-Tââʹvv PROP_TOP_  "Perä-Pohjola" ;
Puåššmiârr+Sem/Plc:Puåšš#miârr PROP_TOP_PUOAVV  "Perämeri" ;
Puõckkvueʹmm+Sem/Plc:Puõckkvueʹmm PROP_TOP_  "Pieruvuoma" ;
Puʹennjokk+Sem/Plc:Puʹennjo%^1VOWkk PROP_TOP_KUSS  "Ponoijoki" ;
Pââʹsstuõddâr+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TOP_TUODDYR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-#Njauddâm PROP_TOP_AANAR  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_TOP_AANAR  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+Sem/Plc:Pâʹjj-Tuållâm PROP_TOP_  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+Sem/Plc:Pâʹjj-#jä%^1VOWurr PROP_TOP_JAUQRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_TOP_  "Ylä-Köngäs" ;
Päärtõk+Sem/Plc:Päärtõ%^1VOWk PROP_TOP_SAJOS  "Partakko" ;
Pääʹnnjäuʹrr+Sem/Plc:Pääʹnn#jä%^1VOWurr PROP_TOP_JAUQRR  "Hammasjärvi" ;
Pääʹnntuõddâr+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TOP_TUODDYR  "Hammastunturi" ;
Raajj-Jooʹsep+Sem/Plc:Raajj-Jooʹsep PROP_TOP_AANAR  "Raja-Jooseppi" ;
Raajjkuõškk+Sem/Plc:Raajj#kuõškk PROP_TOP_CHUOSHKK  "Rajakoski" ;
Raajjvueiʹvv+Sem/Plc:Raajj#vuäivv PROP_TOP_VUEAIQVV  "Rajapää" ;
Reissvuõnn+Sem/Plc:Reiss#vuõnn PROP_TOP_MUORR  "Reisivuono" ;
Rekkjäuʹrr+Sem/Plc:Rekk#jä%^1VOWurr PROP_TOP_JAUQRR  "Räkkijärvi" ;
Reäʹmalkuõškk+Sem/Plc:Reäʹmal#kuõškk PROP_TOP_CHUOSHKK  "Hakokoski" ;
Risttčuäʹlmm+Sem/Plc:Ristt#čuälmm PROP_TOP_JEAQRMM  "Ristisalmi" ;
Risttǩeʹdd+Sem/Plc:Risttǩeʹdd PROP_TOP_  "Ristikenttä" ;
Riʹmjj-jokk+Sem/Plc:Riʹmjj-#jo%^1VOWkk PROP_TOP_KUSS  "Kettujoki" ;
Romaania+Sem/Plc:Romaania PROP_TOP_  "Romania" ;
Ruânnjânnam+Sem/Plc:Ruânn#jânnam PROP_TOP_AANAR  "Grönlanti" ;
Ruäʹvnjargg+Sem/Plc:Ruäʹv#nja%^1VOWrgg PROP_TOP_ALGG  "Rovaniemi" ;
Ruäʹvv-vuäjj+Sem/Plc:Ruäʹvv-vuäjj PROP_TOP_  "Rovioja" ;
Ruäʹvvjäuʹrr+Sem/Plc:Ruäʹvv#jä%^1VOWurr PROP_TOP_JAUQRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+Sem/Plc:Ruäʹvvčiõʹlj PROP_TOP_  "Rovaselkä" ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_TOP_RUOCCC  "Ruotsi" ;
Ruõššjânnam+Sem/Plc:Ruõšˈš#jânnam PROP_TOP_AANAR  "Venäjä" ;
Ruʹvddjäuʹrr+Sem/Plc:Ruʹvdd#jä%^1VOWurr PROP_TOP_JAUQRR  "Rautajärvi" ;
Ruʹvddkurr+Sem/Plc:Ruʹvddkurr PROP_TOP_  "Routasenkuru" ;
Ruʹvddvuõnn+Sem/Plc:Ruʹvdd#vuõnn PROP_TOP_MUORR  "Rautavuono" ;
Ruʹvddvääʹrr+Sem/Plc:Ruʹvdd#väärr PROP_TOP_SAAQMM  "Rautavaara" ;
Ruʹvddväʹrrluhtt+Sem/Plc:Ruʹvddväʹrr#lu%^1VOWhtt PROP_TOP_UHSS  "Rautavaaranlahti" ;
Räuddjäuʹrr+Sem/Plc:Räudd#jä%^1VOWurr PROP_TOP_JAUQRR  "Rautujärvi" ;
Räuddčiõʹlj+Sem/Plc:Räuddčiõʹlj PROP_TOP_  "Rautuselkä" ;
Saallâm+Sem/Plc:Saallâm PROP_TOP_  "Saalamo" ;
Sahara+Sem/Plc:Sahara PROP_TOP_  "Sahara" ;
Sakssajânnam+Sem/Plc:Sakssa#jânnam PROP_TOP_AANAR  "Saksa" ;
Saksslajânnam+Sem/Plc:Sakssla#jânnam PROP_TOP_AANAR  "Saksa" ;
Sammutjäuʹrr+Sem/Plc:Sammut#jä%^1VOWurr PROP_TOP_JAUQRR  "Sammuttijärvi" ;
Saujj-Äʹmmrikk+Sem/Plc:Saujj-Äʹmmrikk PROP_TOP_  "Etelä-Amerikka" ;
Saujjnääʹpp+Sem/Plc:Saujjnääʹpp PROP_TOP_  "Etelänapa" ;
Sauʒʒsuâl+Sem/Plc:Sauʒʒ#suõlˈl PROP_TOP_SUYL  "Lammassaari" ;
Seäʹlǧǧjäuʹrr+Sem/Plc:Seäʹlǧǧ#jä%^1VOWurr PROP_TOP_JAUQRR  "Selkäjärvi" ;
Silisjokk+Sem/Plc:Silis#jo%^1VOWkk PROP_TOP_KUSS  "Silisjoki" ;
Silisvääʹrr+Sem/Plc:Silis#väärr PROP_TOP_SAAQMM  "Silisvaara" ;
Siʹbirja+Sem/Plc:Siʹbirja PROP_TOP_  "Siperia" ;
Skandinavia+Sem/Plc:Skandinavia PROP_TOP_  "Skandinavia" ;
Solmusjäuʹrr+Sem/Plc:Solmus#jä%^1VOWurr PROP_TOP_JAUQRR  "Solmusjärvi" ;
Spasiteʹlpääutaž+Sem/Plc:Spasiteʹl#pääut PROP_TOP_KUALAZH  "Vapahtajanpahta" ;
Sueʹǩǩvääʹrr+Sem/Plc:Sueʹǩǩ#väärr PROP_TOP_SAAQMM  "Koivuvaara" ;
Sundijäuʹrr+Sem/Plc:Sundi#jä%^1VOWurr PROP_TOP_JAUQRR  "Sundeejärvi" ;
Suâljäuʹrr+Sem/Plc:Suâl#jä%^1VOWurr PROP_TOP_JAUQRR  "Saarijärvi" ;
Suâlkuõškk+Sem/Plc:Suâlkuõškk PROP_TOP_  "Saarikoski" ;
Suâlčiõʹlj+Sem/Plc:Suâlčiõʹlj PROP_TOP_  "Saariselkä" ;
Suäʹdjel+Sem/Plc:Suäʹdjel PROP_TOP_  "Sodankylä" ;
Suäʹvveljäuʹrr+Sem/Plc:Suäʹvvel#jä%^1VOWurr PROP_TOP_JAUQRR  "Harrijärvi" ;
Suäʹđjel+Sem/Plc:Suäʹđjel PROP_TOP_AANAR  "Sodankylä" ;
Suõvvkuõškk+Sem/Plc:Suõvv#kuõškk PROP_TOP_CHUOSHKK  "Savukoski" ;
Suõʹbddinjargg+Sem/Plc:Suõʹbddi#nja%^1VOWrgg PROP_TOP_ALGG  "Juurakkoniemi" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjelsijdd+Sem/Plc:Suõʹnnʼjel#sijdd PROP_TOP_SIJDD  "Suonikylä" ;
Svaalbaard+Sem/Plc:Svaalbaard PROP_TOP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+Sem/Plc:Sveicc#jânnam PROP_TOP_AANAR  "Sveitsi" ;
Sââʹrrvääʹrr+Sem/Plc:Sââʹrr#väärr PROP_TOP_SAAQMM  "Mustikkavaara" ;
Sââʹrves-sijdd+Sem/Plc:Sââʹrves-#sijdd PROP_TOP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+Sem/Plc:Sââʹrves#jä%^1VOWurr PROP_TOP_JAUQRR  "Hirvasjärvi" ;
Säuʹnnredd+Sem/Plc:Säuʹnnredd PROP_TOP_  "Saunaranta" ;
Sääʹmjânnam+Sem/Plc:Sääʹm#jânnam PROP_TOP_AANAR  "Saamenmaa" ;
Taalmaisuâl+Sem/Plc:Taalmai#suõlˈl PROP_TOP_SUYL  "Taalmainsaari" ;
Taarr+Sem/Plc:Taarr PROP_TOP_PAARR  "Norja" ;
Taarrjânnam+Sem/Plc:Taarr#jânnam PROP_TOP_AANAR  "Norja" ;
Teänjokk+Sem/Plc:Teän#jo%^1VOWkk PROP_TOP_KUSS  "Tenojoki" ;
Teäppankueʹttjäuʹrr+Sem/Plc:Teäppankueʹtt#jä%^1VOWurr PROP_TOP_JAUQRR  "Teppanankotajärvi" ;
Treeffansijdd+Sem/Plc:Treeffan#sijdd PROP_TOP_SIJDD  "Trifona" ;
Tuiʹskkjânnam+Sem/Plc:Tuiʹskk#jânnam PROP_TOP_AANAR  "Saksa" ;
Turkkjânnam+Sem/Plc:Turkk#jânnam PROP_TOP_AANAR  "Turkki" ;
Tuällamjokk+Sem/Plc:Tuälˈlamjo%^1VOWkk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâm+Sem/Plc:Tuållâm PROP_TOP_  "Tuuloma" ;
Tuållâmjokk+Sem/Plc:Tuållâm#jo%^1VOWkk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâmsijdd+Sem/Plc:Tuållâm#sijdd PROP_TOP_SIJDD  "Tuulomankylä" ;
Tuõlbbluubbâl+Sem/Plc:Tuõlbb#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Pyöreälompolo" ;
Tuõlbbsââv+Sem/Plc:Tuõlbbsââv PROP_TOP_  "Pyöreäsuvanto" ;
Tâʹrjj+Sem/Plc:Tâʹrjj PROP_TOP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_TOP_AANAR  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+Sem/Plc:Tâʹvv-#Lä%^1VOWdd PROP_TOP_VAQLL  "Pohjois-Suomi" ;
Tâʹvv-Äʹmmrik+Sem/Plc:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+Sem/Plc:Tâʹvv#jânnam PROP_TOP_AANAR  "Pohjoismaat" ;
Tâʹvvnääʹpp+Sem/Plc:Tâʹvvnääʹpp PROP_TOP_  "Pohjoisnapa" ;
Uccjokk+Sem/Plc:Uccjo%^1VOWkk PROP_TOP_KUSS  "Utsjoki" ;
Umpdeǩ+Sem/Plc:Umpdeǩ PROP_TOP_  "Hiipinä" ;
Urrjokk+Sem/Plc:Urr#jo%^1VOWkk PROP_TOP_KUSS  "Uurajoki" ;
Urrjäuʹrr+Sem/Plc:Urr#jä%^1VOWurr PROP_TOP_JAUQRR  "Uurajärvi" ;
Urrvuõnn+Sem/Plc:Urr#vuõnn PROP_TOP_MUORR  "Uuravuono" ;
Uuddjokk+Sem/Plc:Uudd#jo%^1VOWkk PROP_TOP_KUSS  "Uutuanjoki" ;
Uŋŋar+Sem/Plc:Uŋŋar PROP_TOP_AANAR  "Unkari" ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-#Peäcˈcam PROP_TOP_AANAR  "Pikku-Petsamo" ;
Vainosjäuʹrr+Sem/Plc:Vainos#jä%^1VOWurr PROP_TOP_JAUQRR  "Vainosjärvi" ;
Varjjel+Sem/Plc:Varjjel PROP_TOP_AANAR  "Varanki" ;
Varjjelvuõnn+Sem/Plc:Varjjel#vuõnn PROP_TOP_MUORR  "Varanginvuono" ;
Vaǥǥatemjäuʹrr+Sem/Plc:Vaǥǥatem#jä%^1VOWurr PROP_TOP_JAUQRR  "Vouvatusjärvi" ;
Vaʹsseljäuʹrr+Sem/Plc:Vaʹssel#jä%^1VOWurr PROP_TOP_JAUQRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+Sem/Plc:Vaʹssel#väärr PROP_TOP_SAAQMM  "Vaasselvaara" ;
Veäʹsǩǩviõrr+Sem/Plc:Veäʹsǩǩviõrr PROP_TOP_  "Vaskiharju" ;
Veʹrddnjargg+Sem/Plc:Veʹrddnja%^1VOWrgg PROP_TOP_ALGG  "Virtaniemi" ;
Veʹrddčuäʹlmm+Sem/Plc:Veʹrdd#čuälmm PROP_TOP_JEAQRMM  "Virtasalmi" ;
Viõʹlǧǧesmiârr+Sem/Plc:Viõʹlǧǧes#miârr PROP_TOP_PUOAVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+Sem/Plc:Vueiʹvvkäällpäiʹǩǩ PROP_TOP_  "Pääkallopaikka" ;
Vueʹrjem+Sem/Plc:Vueʹrjem PROP_TOP_  "Vuoremi" ;
Vueʹrnsjäuʹrr+Sem/Plc:Vueʹrns#jä%^1VOWurr PROP_TOP_JAUQRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+Sem/Plc:Vuâsk#jä%^1VOWurr PROP_TOP_JAUQRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+Sem/Plc:Vuâskčiõʹlj PROP_TOP_  "Ahvenselkä" ;
Vuâđđluhtt+Sem/Plc:Vuâđđluhtt PROP_TOP_  "Pohjanlahti" ;
Vuâđđmiârr+Sem/Plc:Vuâđđmiârr PROP_TOP_  "Pohjanmeri" ;
Vuâđđmädd+Sem/Plc:Vuâđđ#mä%^1VOWdd PROP_TOP_PẸSS  "Pohjanmaa" ;
Vuåmârjäuʹrr+Sem/Plc:Vuåmâr#jä%^1VOWurr PROP_TOP_JAUQRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+Sem/Plc:Vuåšš#jä%^1VOWurr PROP_TOP_JAUQRR  "Kortejärvi" ;
Vuõccu+Sem/Plc:Vuõccu PROP_TOP_  "Vuotso" ;
Vuõddâsjokk+Sem/Plc:Vuõddâs#jo%^1VOWkk PROP_TOP_KUSS  "Hietajoki" ;
Vuõddâsjäuʹrr+Sem/Plc:Vuõddâs#jä%^1VOWurr PROP_TOP_JAUQRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+Sem/Plc:Vuõddâs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Vuontislompolo" ;
Vuõddâsvuäjj+Sem/Plc:Vuõddâsvuäjj PROP_TOP_  "Hietaoja" ;
Vuõnnjäuʹrr+Sem/Plc:Vuõnn#jä%^1VOWurr PROP_TOP_JAUQRR  "Vuonnijärvi" ;
Vâârǥ+Sem/Plc:Vâârǥ PROP_TOP_  "Vuoreija" ;
Väinnjokk+Sem/Plc:Väinn#jo%^1VOWkk PROP_TOP_KUSS  "Sotajoki" ;
Vääʹlesjäuʹrr+Sem/Plc:Vääʹles#jä%^1VOWurr PROP_TOP_JAUQRR  "Töllevijärvi" ;
Väʹvll+Sem/Plc:Väʹvll PROP_TOP_  "Väylä" ;
Väʹččär+Sem/Plc:Väʹččär PROP_TOP_  "Vätsäri" ;
tâppjum-Lääʹddjânnam+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_TOP_AANAR  "ruuhka-Suomi" ;
Âiʹddvuõnn+Sem/Plc:Âiʹdd#vuõnn PROP_TOP_MUORR  "Vaitolahti" ;
Ââlǥažjäuʹrr+Sem/Plc:Ââlǥaž#jä%^1VOWurr PROP_TOP_JAUQRR  "Poikasjärvi" ;
Âʹldd-Nuõrti+Sem/Plc:Âʹldd-Nuõrti PROP_TOP_  "Lähi-Itä" ;
Âʹvvel+Sem/Plc:Âʹvvel PROP_TOP_AANAR  "Ivalo" ;
Âʹvver+Sem/Plc:Âʹvver PROP_TOP_AANAR  "Imandra" ;
Âʹvverjäuʹrr+Sem/Plc:Âʹvver#jä%^1VOWurr PROP_TOP_JAUQRR  "Imandrajärvi" ;
Äinisuõllu+Sem/Plc:Äinisuõllu PROP_TOP_  "Heinäsaaret" ;
Äuʹddsuâl+Sem/Plc:Äuʹdd#suõlˈl PROP_TOP_SUYL  "Hautasaari" ;
Äälisjäuʹrr+Sem/Plc:Äälis#jä%^1VOWurr PROP_TOP_JAUQRR  "Äälisjärvi" ;
Ääuʹljäuʹrr+Sem/Plc:Ääuʹl#jä%^1VOWurr PROP_TOP_JAUQRR  "Avlijärvi" ;
Äʹnn-njargg+Sem/Plc:Äʹnn-#nja%^1VOWrgg PROP_TOP_ALGG  "Anniniemi" ;
Äʹǩǩelsijdd+Sem/Plc:Äʹǩǩel#sijdd PROP_TOP_SIJDD  "Akkalankylä" ;
Åʹrddvääʹrr+Sem/Plc:Åʹrdd#väärr PROP_TOP_SAAQMM  "Ortavaara" ;
Čarmmjäuʹrr+Sem/Plc:Čarmm#jä%^1VOWurr PROP_TOP_JAUQRR  "Tsarmijärvi" ;
Čarmmtuõddâr+Sem/Plc:Čarmm#tuõdˈdâr PROP_TOP_TUODDYR  "Tsarmitunturi" ;
Čeäppatvuäivaž+Sem/Plc:Čeäppatvuäiv PROP_TOP_KUALAZH  "Kaulatunturi" ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#jä%^1VOWurr PROP_TOP_JAUQRR  "Sevettijärvi" ;
Čiuttajokk+Sem/Plc:Čiutta#jo%^1VOWkk PROP_TOP_KUSS  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jä%^1VOWurr PROP_TOP_JAUQRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+Sem/Plc:Čiŋŋlõs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Syvälompolo" ;
Čokkisjäuʹrr+Sem/Plc:Čokkis#jä%^1VOWurr PROP_TOP_JAUQRR  "Tsokkisjärvi" ;
Čokksuâl+Sem/Plc:Čokk#suõlˈl PROP_TOP_SUYL  "Juppurasaari" ;
Čueʹlsjäuʹrr+Sem/Plc:Čueʹls#jä%^1VOWurr PROP_TOP_JAUQRR  "Suolisjärvi" ;
Čueʹlsvuõnn+Sem/Plc:Čueʹls#vuõnn PROP_TOP_MUORR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+Sem/Plc:Čueʹttpieʹcc#nja%^1VOWrgg PROP_TOP_ALGG  "Satapetäjäniemi" ;
Čuhččjäuʹrr+Sem/Plc:Čuhčč#jä%^1VOWurr PROP_TOP_JAUQRR  "Metsojärvi" ;
Čurnnjäuʹrr+Sem/Plc:Čurnn#jä%^1VOWurr PROP_TOP_JAUQRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+Sem/Plc:Čuârvv#jä%^1VOWurr PROP_TOP_JAUQRR  "Huutojärvi" ;
Čuäʹlmm+Sem/Plc:Čuälmm PROP_TOP_JEAQRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+Sem/Plc:Čuäʹlmm#jä%^1VOWurr PROP_TOP_JAUQRR  "Salmijärvi" ;
Čuʹlpptuõddâr+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TOP_TUODDYR  "Kumputunturi" ;
Čuʹǩǩsuâl+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_TOP_SUYL  "Arkkusaari" ;
Čõhččjokk+Sem/Plc:Čõhčč#jo%^1VOWkk PROP_TOP_KUSS  "Syysjoki" ;
Čõhččmädd+Sem/Plc:Čõhčč#mä%^1VOWdd PROP_TOP_PẸSS  "Syysmaa" ;
Šapššjäuʹrr+Sem/Plc:Šapšš#jä%^1VOWurr PROP_TOP_JAUQRR  "Siikajärvi" ;
Šuuʹttsijdd+Sem/Plc:Šuuʹtt#sijdd PROP_TOP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+Sem/Plc:Ǩeeuʹŋes PROP_TOP_  "Kolttaköngäs" ;
Ǩeeʹmm+Sem/Plc:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+Sem/Plc:Ǩeeʹmm#jo%^1VOWkk PROP_TOP_KUSS  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+Sem/Plc:Ǩeeʹmm#jä%^1VOWurr PROP_TOP_JAUQRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+Sem/Plc:Ǩeeʹrv-#vuõnn PROP_TOP_MUORR  "Kervanto" ;
Ǩeârkknjargg+Sem/Plc:Ǩeârkk#nja%^1VOWrgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+Sem/Plc:Ǩeäʹdǧǧčiõʹlj PROP_TOP_  "Kiviselkä" ;
Ǩieʹrdamjokk+Sem/Plc:Ǩieʹrdam#jo%^1VOWkk PROP_TOP_KUSS  "Kiertämöjoki" ;
Ǩiina+Sem/Plc:Ǩiina PROP_TOP_  "Kiina" ;
Ǩiõttmaadd+Sem/Plc:Ǩiõtt#ma%^1VOWdd PROP_TOP_MAADD  "Käsivarsi" ;
Pâjj-Sääʹmjânnam:Pâjj-#Sääʹm#jânnam PROP_AANAR  "Ylä-Lappi" ;
Tuõddâr-Sääʹmjânnam:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tâʹvv-Sääʹmjânnam:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
