
LEXICON N_Prop_Toponyms_sms2x

Aanar+N+Prop:Aanar PROP_TOP_AANAR  "Inari" ;
Aanarjäuʹrr+N+Prop:Aanar#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Inarinjärvi" ;
Aarhaŋeʹl+N+Prop:Aarhaŋeʹl PROP_TOP_  "Arkangeli" ;
Aaʹlp+N+Prop:A%^1VOW%{ʹØ%}lpp PROP_TOP_KAQLBB-PL  "Alpit" ;
Afrikk+N+Prop:Afri%^1VOW%{ʹØ%}kk PROP_PAPP  "Afrikka" ;
Afrikk+N+Prop:Aʹffri%^1VOW%{ʹØ%}k PROP_TOP_ATOM  "Afrikka" ;
Ailijokk+N+Prop:Aili#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Ailijoki" ;
Ailijäuʹrr+N+Prop:Aili#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Ailijärvi" ;
Akujäuʹrr+N+Prop:Aku#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Akujärvi" ;
Alaskk+N+Prop:Ala%^1VOW%{ʹØ%}skk PROP_TOP_ALGG  "Alaska" ;
Alta+N+Prop:Alta PROP_TOP_TRUUBA  "Alattio" ;
Amerikk+N+Prop:Ameri%^1VOW%{ʹØ%}kk PROP_PAPP  "Amerikka" ;
Amerikk+N+Prop:Aʹmmri%^1VOW%{ʹØ%}kk PROP_PAPP  "Amerikka" ;
Atlantt+N+Prop:Atla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Atlantti" ;
Baffinluhtt+N+Prop:Baffin#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Baffininlahti" ;
Baʹrǩǩen+N+Prop:Baʹrǩǩen PROP_TOP_AANAR  "Parkkina" ;
Ceäggkuõškk+N+Prop:Ceägg#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jyrkkäkoski" ;
Danskk+N+Prop:Dan%{ʹØ%}skk PROP_TOP_ALGG  "Tanska" ;
Espan+N+Prop:Espan PROP_TOP_AANAR  "Espanja" ;
Euroopp% Union+N+Prop:Euroopp% #Unio%^1VOW%{ʹØ%}n PROP_TOP_ATOM  "Euroopan Unioni" ;
Europ+N+Prop:Euro%^1VOW%{ʹØ%}p PROP_TOP_ATOM  "Eurooppa" ;
Eŋgglõs+N+Prop:Eŋgglõ%^1VOW%{ʹØ%}s PROP_TOP_SAJOS  "Englanti" ;
Eŋgglõsjânnam+N+Prop:Eŋgglõs#jânnam PROP_TOP_AANAR  "Englanti" ;
Eŋglõs+N+Prop:Eŋglõ%^1VOW%{ʹØ%}s PROP_TOP_SAJOS  "Englanti" ;
Franskkjânnam+N+Prop:Franskk#jânnam PROP_TOP_AANAR  "Ranska" ;
Goolgat+N+Prop:Goolgat PROP_TOP_  "Golgata" ;
Greikkajânnam+N+Prop:Greikka#jânnam PROP_TOP_AANAR  "Kreikka" ;
Heävaškuõškk+N+Prop:Heävaš#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hevoskoski" ;
Heävašsuâl+N+Prop:Heävaš#suõlˈl PROP_TOP_SUYL  "Hevossaari" ;
Heʹlssen+N+Prop:Heʹlssen PROP_TOP_AANAR  "Helsinki" ;
Iisakjäuʹrr+N+Prop:Iisak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Iisakkijärvi" ;
India+N+Prop:India PROP_TOP_TRUUBA  "Intia" ;
Irlantt+N+Prop:Irla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Irlanti" ;
Islantt+N+Prop:Isla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Islanti" ;
Israeel+N+Prop:Israee%{ʹØ%}l PROP_TOP_PLAAN  "Israel" ;
Itaal+N+Prop:Itaa%{ʹØ%}l PROP_TOP_PLAAN  "Italia" ;
Jeeʹelsuâl+N+Prop:Jeeʹel#suõlˈl PROP_TOP_SUYL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+N+Prop:Jeeʹel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jäkäläpää" ;
Jieʹrni+N+Prop:Jieʹrn%{ʼØ%}i PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+N+Prop:Jiõŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Jääjärvi" ;
Jiõŋŋmiârr+N+Prop:Jiõŋŋ#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Jäämeri" ;
Jooultuõddâr+N+Prop:Jooul#tuõdˈdâr PROP_TOP_TUODDYR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+N+Prop:Jooǥǥ#njä%^1VOW%{ʹØ%}lmm PROP_TOP_KAQLBB  "Joensuu" ;
Jovkjokk+N+Prop:Jovk#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Jokangajoki" ;
Juuŋâsnjargg+N+Prop:Juuŋâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Juomusniemi" ;
Juõnnjokk+N+Prop:Juõnn#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Juonnijoki" ;
Jäuʹrrjokk+N+Prop:Jäuʹrr#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Jaurujoki" ;
Jõnn% Suäʹvveljäuʹrr+N+Prop:Jõnn% Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Iso Harrijärvi" ;
Jõnn-Britann+N+Prop:Jõnn-Brita%^1VOW%{ʹØ%}nn PROP_TOP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+N+Prop:Jõnn-Lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+N+Prop:Jõnnǩeäʹdǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Isokivijärvi" ;
Kaalčuäʹlmm+N+Prop:Kaal#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Kahluusalmi" ;
Kaamâs+N+Prop:Kaamâs PROP_TOP_AANAR  "Kaamanen" ;
Kaaʹdrenjäuʹrr+N+Prop:Kaaʹdren#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+N+Prop:Kaaʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kaarttilopmpolo" ;
Karasjokk+N+Prop:Karas#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Karasjoki" ;
Karekkjäuʹrr+N+Prop:Karekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Karekkijärvi" ;
Karigasnjargg+N+Prop:Karigas#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Karigasniemi" ;
Kaʹrjjel+N+Prop:Kaʹrjjel PROP_TOP_AANAR  "Karjala" ;
Keväjäuʹrr+N+Prop:Kevä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Keväjärvi" ;
Keârkknjargg+N+Prop:Keârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Keäʹpperluhtt+N+Prop:Keäʹpper#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Lakkilahti" ;
Kihttel+N+Prop:Kihttel PROP_TOP_AANAR  "Kittilä" ;
Kirakkajäuʹrr+N+Prop:Kirakka#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+N+Prop:Kiʹǩǩer#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kalastajasaarento" ;
Konnsažvueiʹvv+N+Prop:Konnsaž#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Konnospää" ;
Koolâsjokk+N+Prop:Koolâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kolosjoki" ;
Koolâsjäuʹrr+N+Prop:Koolâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kolosjärvi" ;
Kooʹrneǩjokk+N+Prop:Kooʹrneǩ#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+N+Prop:Kooʹrneǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+N+Prop:Kooʹrneǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Kornettivaara" ;
Kuddteʹmesjäuʹrr+N+Prop:Kuddteʹmes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+N+Prop:Kueʹlǩes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Tyynimeri" ;
Kueʹttjokk+N+Prop:Kueʹtt#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kotajoki" ;
Kueʹttjõrŋŋ+N+Prop:Kueʹtt#jõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_ALGG  "Kotaselkä" ;
Kueʹttluubbâl+N+Prop:Kueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kotalompolo" ;
Kueʹššluhtt+N+Prop:Kueʹšˈš#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rovelahti" ;
Kuosnijokk+N+Prop:Kuosni#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kuosnajoki" ;
Kuttura+N+Prop:Kuttura PROP_TOP_TRUUBA  "Kuttura" ;
Kuâlõk+N+Prop:Kuâlõ%^1VOW%{ʹØ%}k PROP_TOP_SAJOS  "Kuola" ;
Kuärddjäuʹrr+N+Prop:Kuärdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kärventämäjärvi" ;
Kuäʹppel+N+Prop:Kuäʹppel PROP_TOP_AANAR  "Koppelo" ;
Kuõškk-kaʹlddijokk+N+Prop:Kuõškk-kaʹlddi#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+N+Prop:Kuõškk-kaʹlddi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+N+Prop:Kuʹǩes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pitkäjärvi" ;
Käddluhtt+N+Prop:Kädd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Kantalahti" ;
Källjokk+N+Prop:Käll#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kallojoki" ;
Källjäuʹrr+N+Prop:Käll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kallojärvi" ;
Källkuõškk+N+Prop:Käll#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Kallokoski" ;
Källvueiʹvv+N+Prop:Käll#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kallopää" ;
Käärnõspäʹhtt+N+Prop:Käärnõspä%^1VOW%{ʹØ%}h%{ʹØ%}tt PROP_TOP_TAQHTT  "Korppipahta" ;
Käʹrjjel+N+Prop:Käʹrjjel PROP_TOP_AANAR  "Karjala" ;
Kååmmčuäʹrvv+N+Prop:Kååmmčuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Kumosarvi" ;
Kååđđjäuʹrr+N+Prop:Kååđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+N+Prop:Kåšǩǩ-Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+N+Prop:Kåʹdd#suâ%{ʹØ%}rr PROP_TOP_KUEQLL  "Peurahaara" ;
Kõskkmajäuʹrr+N+Prop:Kõskkma#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+N+Prop:Kõskkma#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kaskamotunturi" ;
Kõskkmiârr+N+Prop:Kõskk#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Välimeri" ;
Laauljäuʹrr+N+Prop:Laaul#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Laulujärvi" ;
Laukkjäuʹrr+N+Prop:Laukk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Laukkujärvi" ;
Laukkvuäivaž+N+Prop:Laukkvuäiv PROP_TOP_KUYLAZH  "Laukkupää" ;
Leijäuʹrr+N+Prop:Lei#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Leijärvi" ;
Lemmenjokk+N+Prop:Lemmen#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Lemmenjoki" ;
Lueʹppčuäʹrvv+N+Prop:Lueʹpp#čuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Lapasarvi" ;
Luolajäuʹrr+N+Prop:Luola#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Luolajärvi" ;
Luujäuʹrr+N+Prop:Luu#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Luujärvi" ;
Luujäuʹrrsijdd+N+Prop:Luujäuʹrr#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Luujärven kylä" ;
Lääʹddjânnam+N+Prop:Lääʹddjânnam PROP_TOP_AANAR  "Suomi" ;
Lääʹddluhtt+N+Prop:Lääʹdd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Suomenlahti" ;
Lääʹreǩvääʹrr+N+Prop:Lääʹreǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Laurinvaara" ;
Läʹbǯǯjäuʹrr+N+Prop:Läʹbǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hihnajärvi" ;
Läʹdd+N+Prop:Lä%^1VOW%{ʹØ%}dd PROP_TOP_LOAQDD  "Suomi" ;
Lått+N+Prop:Lå%^1VOWtt PROP_TOP_PESS  "Lutto" ;
Låttjokk+N+Prop:Lått#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Luttojoki" ;
Maadd-Lääʹddjânnam+N+Prop:Maadd-Lääʹdd#jânnam PROP_TOP_AANAR  "Manner-Suomi" ;
Maaddvuõnn+N+Prop:Maadd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Maattivuono" ;
Maaseäʹlǧǧ+N+Prop:Maa#seä%{ʹØ%}lgg PROP_TOP_JEAQRMM  "Maaselkä" ;
Maaʒʒsâžjäuʹrr+N+Prop:Maaʒʒsâž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Maatsasjärvi" ;
Maiddeǩkuõškk+N+Prop:Maiddeǩ#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Maitokoski" ;
Maʹrnnjäuʹrr+N+Prop:Maʹrnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Marinajärvi" ;
Meiʹssjäuʹrr+N+Prop:Meiʹss#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Meissijärvi" ;
Menesjäuʹrr+N+Prop:Menes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Menesjärvi" ;
Meʹnekâs+N+Prop:Meʹnekâs PROP_TOP_  "Menikka" ;
Moskk+Hom1+N+Prop:Mo%^1VOW%{ʹØ%}skk PROP_TOP_ALGG  "Mosku" ;
Mueʹtǩǩ+N+Prop:Muâ%{ʹØ%}tkk PROP_TOP_JUEQLGHGH  "Muotka" ;
Mueʹtǩǩvuõnn+N+Prop:Mueʹtǩǩ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Muotkavuono" ;
Muurman+N+Prop:Muurman PROP_TOP_AANAR  "Muurmansk" ;
Myössäjäuʹrr+N+Prop:Myössä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Myössäjärvi" ;
Määššsuâl+N+Prop:Määšš#suõlˈl PROP_TOP_SUYL  "Massansaari" ;
Mååʹđđjäuʹrr+N+Prop:Mååʹđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+N+Prop:Mååʹđđjääuʹrjõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_ALGG  "Mutajärvenselkä" ;
Mååʹđđmädd+N+Prop:Mååʹđđ#mä%^1VOWdd PROP_TOP_PESS  "Mutamaa" ;
Nanabeljäuʹrr+N+Prop:Nanabel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Neäʹlǧǧjäuʹrr+N+Prop:Neäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+N+Prop:Neäʹsǩǩem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Näskämäjärvi" ;
Nijddkuõškk+N+Prop:Nijdd#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Neitikoski" ;
Nijddnjargg+N+Prop:Nijdd#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Neitiniemi" ;
Njannâmjäuʹrr+N+Prop:Njannâm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nannamjärvi" ;
Njarggjäuʹrr+N+Prop:Njargg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Niemijärvi" ;
Njauddâm+N+Prop:Njauddâm PROP_TOP_AANAR  "Näätämö" ;
Njauddâmjokk+N+Prop:Njauddâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Näätämöjoki" ;
Njauddâmsijdd+N+Prop:Njauddâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+N+Prop:Njeäʹlˈlem PROP_TOP_AANAR  "Nellim" ;
Njeäʹllemjäuʹrr+N+Prop:Njeäʹllem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+N+Prop:Njeʹǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nitsijärvi" ;
Njuhččjäuʹrr+N+Prop:Njuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Joutsenjärvi" ;
Njuhččnjââvv+N+Prop:Njuhččnjââvv PROP_TOP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+N+Prop:Njuäʹmˈmel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+N+Prop:Njuäʹmˈmel#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jäniskoski" ;
Njuäʹmmelnjargg+N+Prop:Njuäʹmˈmel#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+N+Prop:Njuäʹmˈmel#skäiʹdd PROP_TOP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+N+Prop:Njuäʹmˈmel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+N+Prop:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_TOP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+N+Prop:Njuõʹrttjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹrttjäuʹrr+N+Prop:Njuõʹrtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Njuõʹttjokk+N+Prop:Njuõʹttjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹttjäuʹrr+N+Prop:Njuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuorttijärvi" ;
Njââʹvvsijdd+N+Prop:Njââʹvv#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Nivankylä" ;
Njäʹhčč+N+Prop:Njä%^1VOW%{ʹØ%}h%{ʹØ%}čč PROP_TOP_TAQHTT  "Nautsi" ;
Njäʹhččjäuʹrr+N+Prop:Njäʹhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nautsijärvi" ;
Njõlljokk+N+Prop:Njõll#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nilijoki" ;
Njõlljäuʹrr+N+Prop:Njõll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nilijärvi" ;
Njõllpõõrt+N+Prop:Njõllpõõrt PROP_TOP_  "Nilituvat" ;
Nuõrtimiârr+N+Prop:Nuõrti#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Itämeri" ;
Nuõrtiväʹldd+N+Prop:Nuõrtivä%^1VOW%{ʹØ%}ldd PROP_TOP_KAQLBB  "Itävalta" ;
Nuõʹttjäuʹrr+N+Prop:Nuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+N+Prop:Nâânpieʹll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Näŋŋjäuʹrr+N+Prop:Näŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nangujärvi" ;
Näŋŋvuõnn+N+Prop:Näŋŋ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Nanguvuono" ;
Ollvääʹrr% vääʹrr+N+Prop:Ollvääʹrr% #vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Villavaara" ;
Opukasjäuʹrr+N+Prop:Opukas#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Opukasjärvi" ;
Outakuõškk+N+Prop:Outa#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Outakoski" ;
Oʹđđ-Seelant+N+Prop:Oʹđđ-Seelan%{ʹØ%}t PROP_TOP_PLAAN  "Uusi-Seelanti" ;
Paalǥâs-suâl+N+Prop:Paalǥâs#suõlˈl PROP_TOP_SUYL  "Palkissaari" ;
Paaččjokk+N+Prop:Paačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Paatsjoki" ;
Pakanajokk+N+Prop:Pakana#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Pakanajoki" ;
Pakšvuõnn+N+Prop:Pakš#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paksuvuono" ;
Palggsuâl+N+Prop:Palgg#suõlˈl PROP_TOP_SUYL  "Palkimasaari" ;
Pauddjäuʹrr+N+Prop:Paudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pautujärvi" ;
Paččjasijdd+N+Prop:Paččja#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+N+Prop:Pačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Paatsjoki" ;
Paččvuõnn+N+Prop:Pačč#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paatsivuono" ;
Pellavuõnn+N+Prop:Pella#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Peäccam+N+Prop:Peäcˈcam PROP_TOP_AANAR  "Petsamo" ;
Peäccamsijdd+N+Prop:Peäccam#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+N+Prop:Peäccam#tuõdˈdâr PROP_TOP_TUODDYR  "Petsamotunturi" ;
Peäccamvuõnn+N+Prop:Peäccam#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Petsamovuono" ;
Peʹllai+N+Prop:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+N+Prop:Peʹlla#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummankivuono" ;
Peʹlljtuõddâr+N+Prop:Peʹllj#tuõdˈdâr PROP_TOP_TUODDYR  "Korvatunturi" ;
Pieʹccjokk+N+Prop:Pieʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Pietsijoki" ;
Pieʹccjäuʹrr+N+Prop:Pieʹcc#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pietsijärvi" ;
Pieʹccvääʹrr+N+Prop:Pieʹcc#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Pietsivaara" ;
Piiltâǩjäuʹrr+N+Prop:Piiltâǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pilttajärvi" ;
Piõggjäuʹrr+N+Prop:Piõgg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tuulijärvi" ;
Polmak+N+Prop:Polmak PROP_TOP_KOALVAK  "Pulmanki" ;
Polmakjäuʹrr+N+Prop:Polmak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pulmankijärvi" ;
Pommaivuõnn+N+Prop:Pommai#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Poorjâsnjargg+N+Prop:Poorjâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Purjeniemi" ;
Porijäuʹrr+N+Prop:Pori#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Porijärvi" ;
Porjjtaž+N+Prop:Porjjtaž PROP_TOP_  "Purkatunturi" ;
Portugal+N+Prop:Portuga%{ʹØ%}l PROP_TOP_PLAAN  "Portugali" ;
Potkklasijdd+N+Prop:Potkkla#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Potklakylä" ;
Pueʹnn+N+Prop:Pueʹnn PROP_TOP_  "Ponoi" ;
Puâllamvääʹrr+N+Prop:Puâllam#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Palovaara" ;
Puäʹrrevjäuʹrr+N+Prop:Puäʹrrev#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+N+Prop:Puåšš-Tââʹvv PROP_TOP_  "Perä-Pohjola" ;
Puåššmiârr+N+Prop:Puåšš#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Perämeri" ;
Puõckkvueʹmm+N+Prop:Puõckk#vuâ%{ʹØ%}mm PROP_TOP_KUEQLL  "Pieruvuoma" ;
Puʹennjokk+N+Prop:Puʹennjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Ponoijoki" ;
Pââʹsstuõddâr+N+Prop:Pââʹss#tuõdˈdâr PROP_TOP_TUODDYR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+N+Prop:Pâʹjj-#Njauddâm PROP_TOP_AANAR  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+N+Prop:Pâʹjj-Sääʹm#jânnam PROP_TOP_AANAR  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+N+Prop:Pâʹjj-Tuållâm PROP_TOP_AANAR  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+N+Prop:Pâʹjj#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+N+Prop:Pâʹjj-Ǩeeuʹŋes PROP_TOP_  "Ylä-Köngäs" ;
Päärtõk+N+Prop:Päärtõ%^1VOW%{ʹØ%}k PROP_TOP_SAJOS  "Partakko" ;
Pääʹnnjäuʹrr+N+Prop:Pääʹnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hammasjärvi" ;
Pääʹnntuõddâr+N+Prop:Pääʹnn#tuõdˈdâr PROP_TOP_TUODDYR  "Hammastunturi" ;
Raajj-Jooʹsep+N+Prop:Raajj-Jooʹsep PROP_TOP_AANAR  "Raja-Jooseppi" ;
Raajjkuõškk+N+Prop:Raajj#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Rajakoski" ;
Raajjvueiʹvv+N+Prop:Raajj#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Rajapää" ;
Reissvuõnn+N+Prop:Reiss#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Reisivuono" ;
Rekkjäuʹrr+N+Prop:Rekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Räkkijärvi" ;
Reäʹmalkuõškk+N+Prop:Reäʹmal#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hakokoski" ;
Risttčuäʹlmm+N+Prop:Ristt#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Ristisalmi" ;
Risttǩeʹdd+N+Prop:Risttǩeʹdd PROP_TOP_  "Ristikenttä" ;
Riʹmjj-jokk+N+Prop:Riʹmjj#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kettujoki" ;
Romaania+N+Prop:Romaania PROP_TOP_TRUUBA  "Romania" ;
Ruânnjânnam+N+Prop:Ruânn#jânnam PROP_TOP_AANAR  "Grönlanti" ;
Ruäʹvnjargg+N+Prop:Ruäʹv#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Rovaniemi" ;
Ruäʹvv-vuäjj+N+Prop:Ruäʹvv-vuäjj PROP_TOP_  "Rovioja" ;
Ruäʹvvjäuʹrr+N+Prop:Ruäʹvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+N+Prop:Ruäʹvv#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rovaselkä" ;
Ruõcc+N+Prop:Ruõ%{ʹØ%}cˈc PROP_TOP_RUOCCC  "Ruotsi" ;
Ruõššjânnam+N+Prop:Ruõšˈš#jânnam PROP_TOP_AANAR  "Venäjä" ;
Ruʹvddjäuʹrr+N+Prop:Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rautajärvi" ;
Ruʹvddkurr+N+Prop:Ruʹvddku%^1VOW%{ʹØ%}rr PROP_TOP_PAPP  "Routasenkuru" ;
Ruʹvddvuõnn+N+Prop:Ruʹvdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Rautavuono" ;
Ruʹvddvääʹrr+N+Prop:Ruʹvdd#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Rautavaara" ;
Ruʹvddväʹrrluhtt+N+Prop:Ruʹvddväʹrr#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rautavaaranlahti" ;
Räuddjäuʹrr+N+Prop:Räudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rautujärvi" ;
Räuddčiõʹlj+N+Prop:Räudd#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rautuselkä" ;
Saallâm+N+Prop:Saallâm PROP_TOP_AANAR  "Saalamo" ;
Sakssajânnam+N+Prop:Sakssa#jânnam PROP_TOP_AANAR  "Saksa" ;
Saksslajânnam+N+Prop:Sakssla#jânnam PROP_TOP_AANAR  "Saksa" ;
Sammutjäuʹrr+N+Prop:Sammut#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sammuttijärvi" ;
Saujj-Äʹmmrikk+N+Prop:Saujj-Äʹmmri5^1VOWkk PROP_TOP_  "Etelä-Amerikka" ;
Saujjnääʹpp+N+Prop:Saujjnääʹpp PROP_TOP_  "Etelänapa" ;
Sauʒʒsuâl+N+Prop:Sauʒʒ#suõlˈl PROP_TOP_SUYL  "Lammassaari" ;
Seäʹlǧǧjäuʹrr+N+Prop:Seäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Selkäjärvi" ;
Silisjokk+N+Prop:Silis#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Silisjoki" ;
Silisvääʹrr+N+Prop:Silis#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Silisvaara" ;
Siʹbirja+N+Prop:Siʹbirja PROP_TOP_TRUUBA  "Siperia" ;
Skandinavia+N+Prop:Skandinavia PROP_TOP_TRUUBA  "Skandinavia" ;
Solmusjäuʹrr+N+Prop:Solmus#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Solmusjärvi" ;
Spasiteʹlpääutaž+N+Prop:Spasiteʹl#pääut PROP_TOP_KUYLAZH  "Vapahtajanpahta" ;
Sueʹǩǩvääʹrr+N+Prop:Sueʹǩǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Koivuvaara" ;
Sundijäuʹrr+N+Prop:Sundi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sundeejärvi" ;
Suâljäuʹrr+N+Prop:Suâl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Saarijärvi" ;
Suâlkuõškk+N+Prop:Suâlkuõškk PROP_TOP_  "Saarikoski" ;
Suâlčiõʹlj+N+Prop:Suâl#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Saariselkä" ;
Suäʹdjel+N+Prop:Suäʹdjel PROP_TOP_AANAR  "Sodankylä" ;
Suäʹvveljäuʹrr+N+Prop:Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Harrijärvi" ;
Suäʹđjel+N+Prop:Suäʹđjel PROP_TOP_AANAR  "Sodankylä" ;
Suõvvkuõškk+N+Prop:Suõvv#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Savukoski" ;
Suõʹbddinjargg+N+Prop:Suõʹbddi#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Juurakkoniemi" ;
Suõʹnnʼjel+N+Prop:Suõʹnˈnʼjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjel+N+Prop+Use/SpellNoSugg:Suõʹnˈnjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjelsijdd+N+Prop:Suõʹnnʼjel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Suonikylä" ;
Svaalbaard+N+Prop:Svaalbaar%{ʹØ%}d PROP_TOP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+N+Prop:Sveicc#jânnam PROP_TOP_AANAR  "Sveitsi" ;
Sââʹrrvääʹrr+N+Prop:Sââʹrr#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Mustikkavaara" ;
Sââʹrves-sijdd+N+Prop:Sââʹrves#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+N+Prop:Sââʹrves#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hirvasjärvi" ;
Säuʹnnredd+N+Prop:Säuʹnnredd PROP_TOP_  "Saunaranta" ;
Sääʹmjânnam+N+Prop:Sääʹm#jânnam PROP_TOP_AANAR  "Saamenmaa" ;
Taalmaisuâl+N+Prop:Taalmai#suõlˈl PROP_TOP_SUYL  "Taalmainsaari" ;
Taarr+N+Prop:Taa%{ʹØ%}rr PROP_TOP_PAARR  "Norja" ;
Taarrjânnam+N+Prop:Taarr#jânnam PROP_TOP_AANAR  "Norja" ;
Teäppankueʹttjäuʹrr+N+Prop:Teäppankueʹtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Teppanankotajärvi" ;
Treeffansijdd+N+Prop:Treeffan#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Trifona" ;
Tuiʹskkjânnam+N+Prop:Tuiʹskk#jânnam PROP_TOP_AANAR  "Saksa" ;
Turkkjânnam+N+Prop:Turkk#jânnam PROP_TOP_AANAR  "Turkki" ;
Tuällamjokk+N+Prop:Tuälˈlamjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâm+N+Prop:Tuållâm PROP_TOP_AANAR  "Tuuloma" ;
Tuållâmjokk+N+Prop:Tuållâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâmsijdd+N+Prop:Tuållâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Tuulomankylä" ;
Tuõlbbluubbâl+N+Prop:Tuõlbb#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Pyöreälompolo" ;
Tuõlbbsââv+N+Prop:Tuõlbbsââv PROP_TOP_  "Pyöreäsuvanto" ;
Tâʹrjj+N+Prop:Tâʹrjj PROP_TOP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+N+Prop:Tâʹvv-Lääʹdd#jânnam PROP_TOP_AANAR  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+N+Prop:Tâʹvv-#Lä%^1VOW%{ʹØ%}dd PROP_TOP_LOAQDD  "Pohjois-Suomi" ;
Tâʹvv-Äʹmmrik+N+Prop:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+N+Prop:Tâʹvv#jânnam PROP_TOP_AANAR  "Pohjoismaat" ;
Tâʹvvnääʹpp+N+Prop:Tâʹvvnääʹpp PROP_TOP_  "Pohjoisnapa" ;
Uccjokk+N+Prop:Uccjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Utsjoki" ;
Umpdeǩ+N+Prop:Umpdeǩ PROP_TOP_  "Hiipinä" ;
Urrjokk+N+Prop:Urr#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Uurajoki" ;
Urrjäuʹrr+N+Prop:Urr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Uurajärvi" ;
Urrvuõnn+N+Prop:Urr#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Uuravuono" ;
Uuddjokk+N+Prop:Uudd#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Uutuanjoki" ;
Uŋŋar+N+Prop:Uŋŋar PROP_TOP_AANAR  "Unkari" ;
Uʹcc-Peäccam+N+Prop:Uʹcc-#Peäcˈcam PROP_TOP_AANAR  "Pikku-Petsamo" ;
Uʹccjokk+N+Prop:Uʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Utsjoki" ;
Vainosjäuʹrr+N+Prop:Vainos#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vainosjärvi" ;
Varjjel+N+Prop:Varjjel PROP_TOP_AANAR  "Varanki" ;
Varjjelvuõnn+N+Prop:Varjjel#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Varanginvuono" ;
Vaǥǥatemjäuʹrr+N+Prop:Vaǥǥatem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vouvatusjärvi" ;
Vaʹsseljäuʹrr+N+Prop:Vaʹssel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+N+Prop:Vaʹssel#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Vaasselvaara" ;
Veäʹsǩǩviõrr+N+Prop:Veäʹsǩǩ#viõ%{ʹØ%}rr PROP_TOP_MUORR  "Vaskiharju" ;
Veʹrddnjargg+N+Prop:Veʹrddnja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Virtaniemi" ;
Veʹrddčuäʹlmm+N+Prop:Veʹrdd#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Virtasalmi" ;
Viõʹlǧǧesmiârr+N+Prop:Viõʹlǧǧes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+N+Prop:Vueiʹvvkäällpäiʹǩǩ PROP_TOP_  "Pääkallopaikka" ;
Vueʹrjem+N+Prop:Vueʹrjem PROP_TOP_AANAR  "Vuoremi" ;
Vueʹrnsjäuʹrr+N+Prop:Vueʹrns#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+N+Prop:Vuâsk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+N+Prop:Vuâsk#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Ahvenselkä" ;
Vuâđđluhtt+N+Prop:Vuâđđlu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Pohjanlahti" ;
Vuâđđmiârr+N+Prop:Vuâđđmiârr PROP_TOP_  "Pohjanmeri" ;
Vuâđđmädd+N+Prop:Vuâđđ#mä%^1VOWdd PROP_TOP_PESS  "Pohjanmaa" ;
Vuåmârjäuʹrr+N+Prop:Vuåmâr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+N+Prop:Vuåšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kortejärvi" ;
Vuõccu+N+Prop:Vuõccu PROP_TOP_  "Vuotso" ;
Vuõddâsjokk+N+Prop:Vuõddâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Hietajoki" ;
Vuõddâsjäuʹrr+N+Prop:Vuõddâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+N+Prop:Vuõddâs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Vuontislompolo" ;
Vuõddâsvuäjj+N+Prop:Vuõddâsvuäjj PROP_TOP_  "Hietaoja" ;
Vuõnnjäuʹrr+N+Prop:Vuõnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuonnijärvi" ;
Vâârǥ+N+Prop:Vâârǥ PROP_TOP_  "Vuoreija" ;
Väinnjokk+N+Prop:Väinn#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Sotajoki" ;
Vääʹlesjäuʹrr+N+Prop:Vääʹles#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Töllevijärvi" ;
Väʹvll+N+Prop:Vä%^1VOW%{ʹØ%}vll PROP_TOP_KAQLBB  "Väylä" ;
Väʹččär+N+Prop:Väʹččär PROP_TOP_  "Vätsäri" ;
tâppjum-Lääʹddjânnam+N+Prop:tâppjum-#Lääʹdd#jânnam PROP_TOP_AANAR  "ruuhka-Suomi" ;
Âiʹddvuõnn+N+Prop:Âiʹdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Vaitolahti" ;
Ââlǥažjäuʹrr+N+Prop:Ââlǥaž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Poikasjärvi" ;
Âʹldd-Nuõrti+N+Prop:Âʹldd-Nuõrti PROP_TOP_  "Lähi-Itä" ;
Âʹvvel+N+Prop:Âʹvvel PROP_TOP_AANAR  "Ivalo" ;
Âʹvver+N+Prop:Âʹvver PROP_TOP_AANAR  "Imandra" ;
Âʹvverjäuʹrr+N+Prop:Âʹvver#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Imandrajärvi" ;
Äinisuõllu+N+Prop:Äinisuõllu PROP_TOP_  "Heinäsaaret" ;
Äuʹddsuâl+N+Prop:Äuʹdd#suõlˈl PROP_TOP_SUYL  "Hautasaari" ;
Äälisjäuʹrr+N+Prop:Äälis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Äälisjärvi" ;
Ääuʹljäuʹrr+N+Prop:Ääuʹl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Avlijärvi" ;
Äʹnn-njargg+N+Prop:Äʹnn#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Anniniemi" ;
Äʹǩǩelsijdd+N+Prop:Äʹǩǩel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Akkalankylä" ;
Åʹrddvääʹrr+N+Prop:Åʹrdd#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Ortavaara" ;
Čarmmjäuʹrr+N+Prop:Čarmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsarmijärvi" ;
Čarmmtuõddâr+N+Prop:Čarmm#tuõdˈdâr PROP_TOP_TUODDYR  "Tsarmitunturi" ;
Čeäppatvuäivaž+N+Prop:Čeäppatvuäiv PROP_TOP_KUYLAZH  "Kaulatunturi" ;
Čeʹvetjäuʹrr+N+Prop:Čeʹvet#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sevettijärvi" ;
Čiuttajokk+N+Prop:Čiutta#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+N+Prop:Čiŋŋlõs-Maaŋŋi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+N+Prop:Čiŋŋlõs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Syvälompolo" ;
Čokkisjäuʹrr+N+Prop:Čokkis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsokkisjärvi" ;
Čokksuâl+N+Prop:Čokk#suõlˈl PROP_TOP_SUYL  "Juppurasaari" ;
Čueʹlsjäuʹrr+N+Prop:Čueʹls#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Suolisjärvi" ;
Čueʹlsvuõnn+N+Prop:Čueʹls#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+N+Prop:Čueʹttpieʹcc#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Satapetäjäniemi" ;
Čuhččjäuʹrr+N+Prop:Čuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Metsojärvi" ;
Čurnnjäuʹrr+N+Prop:Čurnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+N+Prop:Čuârvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Huutojärvi" ;
Čuäʹlmm+N+Prop:Čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+N+Prop:Čuäʹlmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Salmijärvi" ;
Čuʹlpptuõddâr+N+Prop:Čuʹlpp#tuõdˈdâr PROP_TOP_TUODDYR  "Kumputunturi" ;
Čuʹǩǩsuâl+N+Prop:Čuʹǩǩ#suõlˈl PROP_TOP_SUYL  "Arkkusaari" ;
Čõhččjokk+N+Prop:Čõhčč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Syysjoki" ;
Čõhččmädd+N+Prop:Čõhčč#mä%^1VOWdd PROP_TOP_PESS  "Syysmaa" ;
Šapššjäuʹrr+N+Prop:Šapšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Siikajärvi" ;
Šuuʹttsijdd+N+Prop:Šuuʹtt#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+N+Prop:Ǩeeuʹŋes PROP_TOP_  "Kolttaköngäs" ;
Ǩeeʹmm+N+Prop:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+N+Prop:Ǩeeʹmm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+N+Prop:Ǩeeʹmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+N+Prop:Ǩeeʹrv#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Kervanto" ;
Ǩeârkknjargg+N+Prop:Ǩeârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+N+Prop:Ǩeäʹdǧǧ#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Kiviselkä" ;
Ǩieʹrdamjokk+N+Prop:Ǩieʹrdam#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kiertämöjoki" ;
Ǩiina+N+Prop:Ǩiina PROP_TOP_TRUUBA  "Kiina" ;
Ǩiõttmaadd+N+Prop:Ǩiõtt#ma%^1VOWdd PROP_TOP_MAADD  "Käsivarsi" ;
