
LEXICON N_Prop_sms2x

Aacciǩ+Sem/Fem:Aacciǩ PROP_SEM/FEM_AACCIKH  "Syöjätär" ;
Aacciǩnijdd+Sem/Fem:Aacciǩ#ni PROP_SEM/FEM_NIJDD  "Syöjättären tytär (saduissa)" ;
Aadam+Sem/Mal:Aadam PROP_SEM/MAL_AANAR  "Aatami" ;
Aagni+Sem/Fem:Aagn PROP_SEM/FEM_SAQPPLI  "Aune" ;
Aalǥâž+Sem/Mal:Aalǥâž PROP_SEM/MAL_  "Alkunen" ;
Aaršen+Sem/Mal:Aaršen PROP_SEM/MAL_  "Arseeni" ;
Artman+Sem/Mal:Artman PROP_SEM/MAL_AANAR  "" ;
Aʹntt+Sem/Mal:A%^1VOWntt PROP_SEM/MAL_KRIQLCC  "Antti" ;
Beʹnʼjam+Sem/Mal:Beʹnʼjam PROP_SEM/MAL_  "Benjam" ;
Biblija+Sem/Oevre+Txt:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+Sem/Mal:Bååžž PROP_SEM/MAL_  "Jumala" ;
Bååʹres+Sem/Mal:Bååʹres PROP_SEM/MAL_  "Boris" ;
Celcia:Celcia PROP_  "Celcius" ;
Daaʹved+Sem/Mal:Daaʹved PROP_SEM/MAL_  "Taavi" ;
Dimkk+Sem/Mal:Di%^1VOWmkk PROP_SEM/MAL_ALGG  "miehennimi" ;
Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs+Sem/Org:Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõ%^1VOWs N_SAJOS  "Kotimaisten kielten tutkimuskeskus" ;
Däʹrjj+Sem/Fem:Dä%^1VOWrjj PROP_SEM/FEM_KAQLBB  "Darja" ;
Dåårfi+Sem/Fem:Dåårf PROP_SEM/FEM_SAQPPLI  "Dorothea" ;
Dåʹmnn+Sem/Fem:Då%^1VOWmnn PROP_SEM/FEM_KAQLBB  "Tyyne" ;
Eejjav+Sem/Mal:Ẹẹjjav PROP_SEM/MAL_AANAR  "Job" ;
Eelljaž+Sem/Mal:Ẹẹllj PROP_SEM/MAL_KUALAZH  "Elias" ;
Eesai+Sem/Mal:Eesai PROP_SEM/MAL_  "Jesaja" ;
Eessak+Sem/Mal:Ẹẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Eeunkaž+Sem/Mal:Eeunk PROP_SEM/MAL_MEERSAZH  "Jouni" ;
Eeʹhrem+Sem/Mal:Eeʹhrem PROP_SEM/MAL_AANAR  "Efraim" ;
Eeʹled+Sem/Fem:Eeʹled PROP_SEM/FEM_AANAR  "Elina" ;
Eeʹđestäʹsnn:Eeʹđes#tä%^1VOWsnn PROP_KAQLBB  "Aamutähti" ;
Essak+Sem/Mal:Ẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Evaŋǧeʹliumǩeʹrjj+Sem/Txt:Evaŋǧeʹlium#ǩẹ%^1VOWrjj PROP_KHEQRJJ  "Raamattu" ;
Evvan+Sem/Mal:Ẹvvan PROP_SEM/MAL_AANAR  "Juhani" ;
Evvnaž+Sem/Mal:Evvn PROP_SEM/MAL_MEERSAZH  "Juhani" ;
Eʹll+Sem/Fem:Eʹll PROP_SEM/FEM_  "Elli" ;
Eʹllj+Sem/Mal:Eʹllj PROP_SEM/MAL_  "Ilja" ;
Eʹlljpeiʹvv+Sem/Time:Eʹllj#pẹ%^1VOWivv PROP_PEIQVV  "Eliaan päivä" ;
Eʹlnnaž+Sem/Fem:Eʹlnn PROP_SEM/FEM_MEERSAZH  "Elina" ;
Eʹmmel:Eʹmmel PROP_  "jumala (protestanttinen)" ;
Eʹmmel+Sem/Mal:Eʹmmel PROP_SEM/MAL_AANAR  "Jumala" ;
Fedora+Sem/Fem:Fedora PROP_SEM/FEM_  "Fedora" ;
Feekkat+Sem/Fem:Fẹẹkkat PROP_SEM/FEM_AANAR  "Feoktista" ;
Feeʹla+Hom1+Sem/Fem:Feeʹl PROP_SEM/FEM_OAQLGA  "Tekla" ;
Feeʹla+Hom2+Sem/Mal:Feeʹl PROP_SEM/MAL_OAQLGA  "Illeppi" ;
Feâdar+Sem/Fem:Feâdar PROP_SEM/FEM_AANAR  "Feodora" ;
Feâdrov+Sem/Sur:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+Sem/Fem:Feädˈds PROP_SEM/FEM_SAQPPLI  "Fedosia" ;
Fooma+Sem/Mal:Fooma PROP_SEM/MAL_  "Tuomas" ;
Huâttar+Sem/Mal:Huâtˈtar PROP_SEM/MAL_AANAR  "Feodor" ;
Iirešǩ+Sem/Fem:Iirešǩ PROP_SEM/FEM_IILYSKH  "Irene" ;
Iirâšǩ+Sem/Fem:Iirâšǩ PROP_SEM/FEM_IILYSKH  "Irina" ;
Irškaž+Sem/Fem:Iršk PROP_SEM/FEM_MEERSAZH  "Irene" ;
Isõs+Sem/Mal:Isõ%^1VOWs PROP_SEM/MAL_SAJOS  "Jeesus" ;
Iucca+Sem/Mal:Iucca PROP_SEM/MAL_  "Iutsa" ;
Iʹllep+Sem/Mal:Iʹllep PROP_SEM/MAL_AANAR  "Ilkka" ;
Jeeʹfem+Sem/Mal:Jeeʹfem PROP_SEM/MAL_AANAR  "Jefim" ;
Jeʹvida+Sem/Fem:Jeʹvid PROP_SEM/FEM_SINIDA  "Iida" ;
Jiʹlssi+Sem/Mal:Ji%^1VOWʹlssi PROP_SEM/MAL_JIQLSSI  "Jelisei" ;
Jooʹsef+Sem/Mal:Jooʹsef PROP_SEM/MAL_AANAR  "Jooseppi" ;
Juuʹhmi+Sem/Mal:Ju%^1VOWuʹhmi PROP_SEM/MAL_JIQLSSI  "Juuhmi" ;
Juuʹse+Sem/Constellation:Juuʹse PROP_  "Otava" ;
Järmman+Sem/Mal:Järmman PROP_SEM/MAL_AANAR  "Hermanni" ;
Järrsi+Sem/Mal:Järrsi PROP_SEM/MAL_  "Gerasimos" ;
Jästtfi+Sem/Mal:Jästtfi PROP_SEM/MAL_  "Eustatios" ;
Jääkk+Sem/Mal:Jääkk PROP_SEM/MAL_  "Jaakko" ;
Jäʹǩǩem+Sem/Fem:Jäʹǩǩem PROP_SEM/FEM_AANAR  "Jakkima" ;
Jååffaž+Sem/Fem:Jååff PROP_SEM/FEM_KUALAZH  "Eufrosyne" ;
Jååǥǥar+Sem/Mal:Jååǥǥar PROP_SEM/MAL_AANAR  "Yrjö" ;
Kaaʹdren+Sem/Fem:Kaaʹdren PROP_SEM/FEM_AANAR  "Katriina" ;
Kaiʹssi+Sem/Fem:Kaiʹssi PROP_SEM/FEM_HOQPPI  "Kaisa" ;
Kaurrâʹl+Sem/Mal:Kaurrâʹl PROP_SEM/MAL_  "Gavril" ;
Kaʹʒʒemčââlmaž:Kaʹʒʒem#čââlm PROP_KUALAZH  "Kadesilmä" ;
Klääša+Sem/Fem:Klääš PROP_SEM/FEM_OAQLGA  "Klaudia" ;
Kondrat+Sem/Mal:Kondrat PROP_SEM/MAL_  "Konrad" ;
Kondrõs+Sem/Mal:Kondrõ%^1VOWs PROP_SEM/MAL_SAJOS  "Kondratos" ;
Koʹstten+Sem/Mal:Koʹstten PROP_SEM/MAL_  "Kosti" ;
Kreessan+Sem/Mal:Kreessan PROP_SEM/MAL_AANAR  "Krysantios" ;
Kreeʹstež+Sem/Fem:Kreeʹstež PROP_SEM/FEM_  "Kirsti" ;
Kreʹstten+Sem/Fem:Kreʹstten PROP_SEM/FEM_AANAR  "Kirsti" ;
Kristõs+Sem/Mal:Kristõ%^1VOWs PROP_SEM/MAL_SAJOS  "Kristus" ;
Kueʹsmm+Sem/Mal:Kuâsmm PROP_SEM/MAL_JUEQLGHGH  "Kuisma" ;
Kunnpeeipuž+Sem/Mal:Kunnpẹẹip PROP_SEM/MAL_PIISSUZH  "Tuhkimus" ;
Kuʹǩesseiʹbb:Kuʹǩes#sẹ%^1VOWibb PROP_PEIQVV  "kettu (sadussa)" ;
Käättaž+Sem/Fem:Käätt PROP_SEM/FEM_KUALAZH  "Katri" ;
Käʹrpp+Sem/Mal:Kä%^1VOWrpp PROP_SEM/MAL_KAQLBB  "Karppa, Polikarp" ;
Kõõskâž+Sem/Mal:Kõõskâž PROP_SEM/MAL_  "Keskinen" ;
Laaʹrkaž+Sem/Mal:Laaʹrk PROP_SEM/MAL_KUALAZH  "Laurukainen" ;
Laaʹrvan+Sem/Mal:Laaʹrvan PROP_SEM/MAL_  "Hilarion" ;
Leeukaž+Sem/Mal:Leeuk PROP_SEM/MAL_KUALAZH  "Leo" ;
Leuʹǩǩ+Sem/Mal:Leukk PROP_SEM/MAL_SAIQMM  "Leo" ;
Leâukaž+Sem/Mal:Leâuk PROP_SEM/MAL_KUALAZH  "Leo" ;
Liizz+Sem/Fem:Liizz PROP_SEM/FEM_  "Liisa" ;
Lukkri+Sem/Fem:Lukkri PROP_SEM/FEM_  "Glikeria" ;
Luʹǩǩ+Sem/Mal:Luʹǩǩ PROP_SEM/MAL_  "Luukas" ;
Lääda+Sem/Mal:Lääd PROP_SEM/MAL_OAQLGA  "Vladimir" ;
Lääddaž+Sem/Mal:Läädd PROP_SEM/MAL_KUALAZH  "Vladimir" ;
Läärvam+Sem/Mal:Läärvam PROP_SEM/MAL_AANAR  "Lauri" ;
Läärvan+Sem/Mal:Läärvan PROP_SEM/MAL_AANAR  "Lari" ;
Lääzar+Sem/Mal:Lääzar PROP_SEM/MAL_AANAR  "Lasarus" ;
Lääʹdd% Baŋkk+Sem/Org:Lääʹdd% #Ba%^1VOWŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹddjânnam% Baŋkk+Sem/Org:Lääʹddjânnam% Ba%^1VOWŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹreǩ+Sem/Mal:Lääʹreǩ PROP_SEM/MAL_AACCIKH  "Lauri" ;
Lääʹriǩ+Sem/Mal:Lääʹriǩ PROP_SEM/MAL_AACCIKH  "Laurukainen" ;
Lääʹrkaž+Sem/Mal:Lääʹrk PROP_SEM/MAL_MEERSAZH  "Laurukainen" ;
Maadron+Sem/Fem:Maadron PROP_SEM/FEM_  "Matrona" ;
Maark+Sem/Mal:Maark PROP_SEM/MAL_PLAAN  "Markku" ;
Maađrân+Sem/Fem:Maađrân PROP_SEM/FEM_  "Matrona" ;
Maaʹren+Sem/Fem:Maaʹren PROP_SEM/FEM_AANAR  "Marena, Marjaana" ;
Maaʹtfi+Sem/Mal:Maaʹtfi PROP_SEM/MAL_  "Matti" ;
Maʹrtten+Sem/Mal:Maʹrtten PROP_SEM/MAL_  "Martti" ;
Maʹtt+Sem/Mal:Ma%^1VOWtt PROP_SEM/MAL_DIQLL  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+Sem/Org:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+Sem/Mal:Meeʹdrai PROP_SEM/MAL_  "Dmitri" ;
Mekk+Sem/Mal:Mẹ%^1VOWkk PROP_SEM/MAL_PESS  "Mikko" ;
Miikkât+Sem/Mal:Miikkât PROP_SEM/MAL_  "Mikko" ;
Miikkåt+Sem/Mal:Miikkåt PROP_SEM/MAL_  "Mikko" ;
Miklai+Sem/Mal:Miklai PROP_SEM/MAL_  "Nikolai" ;
Mooʹssai+Sem/Mal:Mooʹssai PROP_SEM/MAL_  "Mooses" ;
Moskk+Hom2+Sem/Mal:Mo%^1VOWskk PROP_SEM/MAL_ALGG  "Mosku" ;
Mäkkri+Sem/Mal:Mäkkri PROP_SEM/MAL_  "Makarios" ;
Mättʼtõshalltõs+Sem/Org:Mättʼtõs#halltõ%^1VOWs PROP_SAJOS  "Opetushallitus" ;
Määrf+Sem/Fem:Määrf PROP_SEM/FEM_  "Martta" ;
Määrjaž+Sem/Fem:Määrj PROP_SEM/FEM_KUALAZH  "Marja" ;
Mäšš+Sem/Mal:Mä%^1VOWšš PROP_SEM/MAL_PESS  "Matti" ;
Mäʹrjj+Sem/Fem:Mä%^1VOWrjj PROP_SEM/FEM_KAQLBB  "Marja" ;
Neeffai+Sem/Mal:Neeffai PROP_SEM/MAL_  "Metodios" ;
Nijddkäärja:Nijddkäärja PROP_  "Seulaset" ;
Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs:Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõ%^1VOWs N_SAJOS  "Kolttakulttuuri yli rajojen -hanke" ;
Nuõrttsääʹmkultturfondd+Sem/Org:Nuõrttsääʹmkultturfo%^1VOWndd PROP_ALGG  "Kolttakulttuurisäätiö" ;
Näskk+Sem/Fem:Nä%^1VOWskk PROP_SEM/FEM_AELDD  "Anastasia, Naska, Nasti" ;
Nättli+Sem/Fem:Nättl PROP_SEM/FEM_SAQPPLI  "Natalia" ;
Nääskaž+Sem/Fem:Nääsk PROP_SEM/FEM_KUALAZH  "Nasti" ;
Oggvi+Sem/Fem:Oggvi PROP_SEM/FEM_  "Agata" ;
Omʹlʼjan+Sem/Mal:Omʹlʼja%^1VOWn PROP_SEM/MAL_ATOM  "Eemeli" ;
Oorfan+Sem/Mal:Oorfan PROP_SEM/MAL_  "Urpo" ;
Ooudaž+Sem/Mal:Ooud PROP_SEM/MAL_KUALAZH  "Eudokimos" ;
Oʹhssni+Sem/Fem:O%^1VOWʹhssni PROP_SEM/FEM_JIQLSSI  "Senja" ;
Oʹhssnti+Sem/Mal:Oʹhssnt PROP_SEM/MAL_SAQPPLI  "Auksentios" ;
Oʹlssi+Sem/Mal:Oʹlss PROP_SEM/MAL_SAQPPLI  "Aleksi" ;
Oʹnddri+Sem/Mal:Oʹnddr PROP_SEM/MAL_SAQPPLI  "Antero" ;
Oʹraško% Viõusâs:Oʹraško% Viõusâs PROP_  "Orasko Väkevä" ;
Oʹrttem+Sem/Mal:Oʹrttem PROP_SEM/MAL_AANAR  "Artto" ;
Oʹǩǩmi+Sem/Fem:Oʹǩǩmi PROP_SEM/FEM_  "Ofemia" ;
Paalǥâskooʹddi% õhttõs+Sem/Org:Paalǥâskooʹddi% õhttõs PROP_  "Paliskuntain yhdistys" ;
Paavvâl+Sem/Mal:Paavvâl PROP_SEM/MAL_AANAR  "Paavo" ;
Peeddar+Sem/Mal:Pẹẹddar PROP_SEM/MAL_AANAR  "Pietari" ;
Peâttar+Sem/Mal:Peâttar PROP_SEM/MAL_AANAR  "Petteri" ;
Pieʹccnjiʹʒʒi+Sem/Mal:Pieʹccnjiʹʒʒi PROP_SEM/MAL_  "Honganvetäjä" ;
Piiʹmen+Sem/Mal:Piiʹmen PROP_SEM/MAL_AANAR  "Pimen" ;
Piâtt+Sem/Mal:Piâtˈt PROP_SEM/MAL_  "Pekka" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä (sadussa)" ;
Poʹlčč-Peeddar+Sem/Mal:Poʹlčč-Peeddar PROP_SEM/MAL_AANAR  "Tökerö-Pekka" ;
Pråkkpi+Sem/Mal:Pråkkpi PROP_SEM/MAL_  "Prokopi" ;
Prååkkaž+Sem/Mal:Prååkk PROP_SEM/MAL_KUALAZH  "Prokopi" ;
Päälaǥ+Sem/Fem:Päälaǥ PROP_SEM/FEM_AANAR  "Pelagia" ;
Päärask+Sem/Fem:Päärask PROP_SEM/FEM_  "Paraske" ;
Päärasǩ+Sem/Fem:Päärasǩ PROP_SEM/FEM_  "Paraske" ;
Reeiǥ+Sem/Mal:Rẹẹiǥ PROP_SEM/MAL_  "Riiko" ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_  "Orion" ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_  "Raudanvääntäjä (sadussa)" ;
Ränn:Ränn PROP_  "Halli" ;
Råmman+Sem/Mal:Råmman PROP_SEM/MAL_AANAR  "Roman" ;
Saammâl+Sem/Mal:Sa%^1VOWmmâl PROP_SEM/MAL_LUUBBYL  "Samuli" ;
Sajos+Sem/Org:Sajo%^1VOWs PROP_SAJOS  "Sajos" ;
Sandra+Sem/Fem:Sandr PROP_SEM/FEM_SINIDA  "Aleksandra" ;
Seeddar+Sem/Mal:Se%^1VOWddar PROP_SEM/MAL_SOAOABBAR  "Isidor" ;
Semman+Sem/Mal:Semman PROP_SEM/MAL_AANAR  "Simo" ;
Sinida+Sem/Fem:Sinid PROP_SEM/FEM_SINIDA  "Sinikka" ;
Siʹrǧǧi+Sem/Mal:Si%^1VOWʹrǧǧi PROP_SEM/MAL_JIQLSSI  "Sergei" ;
Spasiteʹl+Sem/Mal:Spasiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Spaʹsiteʹl+Sem/Mal:Spaʹsiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Säkkri+Sem/Mal:Säkkr PROP_SEM/MAL_SAQPPLI  "Sakari" ;
Sämm+Sem/Fem:Sämm PROP_SEM/FEM_  "Saara" ;
Sämssan+Sem/Mal:Sämssan PROP_SEM/MAL_AANAR  "Samson" ;
Säämmaž+Sem/Fem:Säämm PROP_SEM/FEM_KUALAZH  "Saara" ;
Säävaž+Sem/Mal:Sääv PROP_SEM/MAL_KUALAZH  "Saveli" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmarkiiv+Sem/Org:Sääʹm#arki%^1VOWiv PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmradio+Sem/Org:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Såff+Sem/Fem:Såff PROP_SEM/FEM_  "Sofia" ;
Sååffaž+Sem/Fem:Sååff PROP_SEM/FEM_KUALAZH  "Sofia" ;
Såållaž+Sem/Fem:Sååll PROP_SEM/FEM_KUALAZH  "Salli" ;
Såʹff+Sem/Fem:Såʹff PROP_SEM/FEM_  "Sofia" ;
Såʹll+Sem/Fem:Så%^1VOWll PROP_SEM/FEM_DIQLL  "Salli" ;
Taannâl+Sem/Mal:Taannâl PROP_SEM/MAL_  "Taneli" ;
Teehhan+Sem/Mal:Tẹẹhhan PROP_SEM/MAL_AANAR  "Tihon" ;
Temm+Sem/Mal:Te%^1VOWmm PROP_SEM/MAL_PESS  "Timo" ;
Teäppan+Sem/Mal:Teäpˈpan PROP_SEM/MAL_AANAR  "Tapani" ;
Teäppanpeiʹvv:Teäpˈpan#pẹ%^1VOWiʹvv PROP_PEIQVV  "Tapaninpäivä" ;
Teäppnet+Sem/Fem:Teäpˈpnet PROP_SEM/FEM_  "Stepanida" ;
Teäppneʹd+Sem/Fem:Teäppneʹd PROP_SEM/FEM_  "Stepanida" ;
Teäʹǧǧautomattõhttõs+Sem/Org:Teäʹǧǧautomattõhttõs PROP_  "Raha-automaattiyhdistys" ;
Teʹrnti+Sem/Mal:Te%^1VOWʹrnti PROP_SEM/MAL_JIQLSSI  "Terentios" ;
Timofi+Sem/Mal:Timof PROP_SEM/MAL_SAQPPLI  "Timoteus" ;
Treeffan+Sem/Mal:Trẹẹffan PROP_SEM/MAL_AANAR  "Trifon" ;
Trooʹfem+Sem/Mal:Trooʹfem PROP_SEM/MAL_AANAR  "Trofimos" ;
Tädjjan+Sem/Fem:Tädjjan PROP_SEM/FEM_AANAR  "Tanja" ;
Täʹrjj+Sem/Fem:Täʹrjj PROP_SEM/FEM_  "Darja, Tarja" ;
Täʹsnntueʹll:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uʹll+Sem/Fem:Uʹll PROP_SEM/FEM_  "Uljaana, Ulla" ;
Uʹlljan+Sem/Fem:Uʹlljan PROP_SEM/FEM_AANAR  "Julia, Uljaana" ;
Uʹlljnaž+Sem/Fem:Uʹlljn PROP_SEM/FEM_MEERSAZH  "Uljaana" ;
Uʹstten+Sem/Fem:Uʹstten PROP_SEM/FEM_  "Justiina" ;
Vaaʹssel+Sem/Mal:Vaaʹssel PROP_SEM/MAL_  "Vasili" ;
Vaaʹssez+Sem/Fem:Vaaʹssez PROP_SEM/FEM_  "Vassi" ;
Vaaʹssež+Sem/Fem:Vaaʹssež PROP_SEM/FEM_  "Vassi" ;
Vaʹss+Sem/Fem:Va%^1VOWss PROP_SEM/FEM_DIQLL  "Vassi" ;
Veâra+Sem/Fem:Veâra PROP_SEM/FEM_  "Veera" ;
Veära+Sem/Fem:Veära PROP_SEM/FEM_  "Veera" ;
Vieʹrmmääkkaž+Sem/Fem:Vieʹrmm#ääkk PROP_SEM/FEM_KUALAZH  "Verkkoakkanen" ;
Vuâsppååʹdšõddeei+Sem/Fem:Vuâsppååʹdšõddeei PROP_SEM/FEM_  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd:Vuâsppåʹd PROP_  "Jumala" ;
Värvvan+Sem/Fem:Värvvan PROP_SEM/FEM_AANAR  "Barbara" ;
Vääna+Sem/Mal:Vääna PROP_SEM/MAL_OAQLGA  "Benjam" ;
Väʹsǩǩ+Sem/Mal:Vä%^1VOWskk PROP_SEM/MAL_KAQLBB  "Vasko" ;
Väʹsǩǩ% Vuõnjâč+Sem/Mal:Väʹsǩǩ% Vuõnjâč PROP_SEM/MAL_  "Aku Ankka" ;
Ziina+Sem/Fem:Ziin PROP_SEM/FEM_OAQLGA  "Siina" ;
Ââʹlmčuõldd:Ââʹlmčuõldd PROP_  "Pohjantähti" ;
Âåntašǩ+Sem/Mal:Âåntašǩ PROP_SEM/MAL_  "Anton, Antti" ;
Äännaž+Sem/Fem:Äänn PROP_SEM/FEM_KUALAZH  "Annikki" ;
Ääʹrhep+Sem/Mal:Ääʹrhep PROP_SEM/MAL_  "Arhippa" ;
Äʹnn+Sem/Fem:Ä%^1VOWnn PROP_SEM/FEM_VAQLL  "Anni" ;
Åggvi+Sem/Fem:Åggvi PROP_SEM/FEM_  "Agata" ;
Åhnâs+Sem/Mal:Åhnâs PROP_SEM/MAL_  "Atanasios" ;
Åkklen+Sem/Fem:Åkklen PROP_SEM/FEM_  "Akuliina" ;
Ååggašǩ+Sem/Fem:Ååggašǩ PROP_SEM/FEM_  "Agata" ;
Ååhnas+Sem/Mal:Ååhnas PROP_SEM/MAL_  "Atanasios" ;
Ååjjaž+Sem/Fem:Ååjj PROP_SEM/FEM_KUALAZH  "Eugenia" ;
Åållaž+Sem/Mal:Ååll PROP_SEM/MAL_KUALAZH  "Olli" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_SEM/MAL_  "Anton" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_SEM/MAL_  "Anton" ;
Ååskaž+Sem/Mal:Ååsk PROP_SEM/MAL_KUALAZH  "Oskari" ;
Ååstaǩ+Sem/Mal:Ååstaǩ PROP_SEM/MAL_  "Eustokios" ;
Ååđaž+Sem/Mal:Ååđ PROP_SEM/MAL_KUALAZH  "Oudas" ;
Ååʹlga+Sem/Fem:Ååʹlg PROP_SEM/FEM_OAQLGA  "Olga" ;
Ååʹstaǩ+Sem/Mal:Ååʹstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Åʹhnâs:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+Sem/Mal:Å%^1VOWll PROP_SEM/MAL_VAQLL  "Olli" ;
Åʹlsaandr+Sem/Mal:Åʹlsaandr PROP_SEM/MAL_  "Aleksanteri" ;
Åʹlsander+Sem/Mal:Åʹlsander PROP_SEM/MAL_  "Aleksanteri" ;
Åʹndri+Sem/Mal:Åʹndri PROP_SEM/MAL_  "Onteri" ;
Åʹrofi+Sem/Mal:Åʹrofi PROP_SEM/MAL_  "Arefa" ;
Åʹsǩǩ+Sem/Mal:Åskk PROP_SEM/MAL_KAQLBB  "Oskari" ;
Čuâǥǥasvaaldšem+Sem/Org:Čuâǥǥasvaaldšem PROP_  "Tiehallinto" ;
Čuäkk% Čuäkkteei+Sem/Mal:Čuäkk% Čuäkkteei PROP_SEM/MAL_  "Nakke Nakuttaja" ;
Ǩieʹssaradio+Sem/Org:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Ǩiurrâl+Sem/Mal:Ǩiurrâl PROP_SEM/MAL_  "Kari" ;
Ǩiuʹrrel+Sem/Mal:Ǩiuʹrrel PROP_SEM/MAL_  "Kiureli" ;
Ǩiõllkaʹlddi+Sem/Org:Ǩiõll#ka%^1VOWʹlddi PROP_PRSPRC-VXYY-I  "Giellagáldu" ;
Sääʹmarkiiv:Sääʹm#arkiiv PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmparlamentt:Sääʹm#parlame%^1VOWntt PROP_ALGG  "saamelaisparlamentti" ;
