
LEXICON N_Prop_sms2x

Mättʼtõshalltõs+Sem/Org:Mättʼtõs#halltõs PROP_ČÅRRÕS  "Opetushallitus" ;
Sajos+Sem/Org:Sajos PROP_ČÅRRÕS  "Sajos" ;
Ǩieʹssaradio+Sem/Org:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Sääʹmarkiiv+Sem/Org:Sääʹm#arkiiv PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmradio+Sem/Org:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Ǩiõllkaʹlddi+Sem/Org:Ǩiõll#kaʹlddi PROP_ÄJJNÕʹSTTI  "Giellagáldu" ;
Aacciǩ+Sem/Fem:Aacciǩ PROP_PÅÅTTAǨ  "Syöjätär" ;
Aacciǩnijdd+Sem/Fem:Aacciǩ#ni PROP_NIJDD  "Syöjättären tytär (saduissa)" ;
Aadam+Sem/Mal:Aadam PROP_JÂNNAM  "Aatami" ;
Aagni+Sem/Fem:Aagn PROP_SÄʹPPLI  "Aune" ;
Aalǥâž+Sem/Mal:Aalǥâž PROP_  "Alkunen" ;
Aanar+Sem/Plc:Aanar PROP_JÂNNAM  "Inari" ;
Aanarjäuʹrr+Sem/Plc:Aanar#jäurr PROP_JÄUʹRR  "Inarinjärvi" ;
Aarhaŋeʹl+Sem/Plc:Aarhaŋeʹl PROP_  "Arkangeli" ;
Aaršen+Sem/Mal:Aaršen PROP_  "Arseeni" ;
Aaʹlp+Sem/Plc:Aaʹlp PROP_  "Alpit" ;
Ailijokk+Sem/Plc:Aili#jokk PROP_KUSS  "Ailijoki" ;
Ailijäuʹrr+Sem/Plc:Aili#jäurr PROP_JÄUʹRR  "Ailijärvi" ;
Akujäuʹrr+Sem/Plc:Aku#jäurr PROP_JÄUʹRR  "Akujärvi" ;
Alaskk+Sem/Plc:Alaskk PROP_PÕRTT  "Alaska" ;
Alta+Sem/Plc:Alta PROP_TRUUBA  "Alattio" ;
Artman+Sem/Mal:Artman PROP_JÂNNAM  "" ;
Atlantt+Sem/Plc:Atlantt PROP_PÕRTT  "Atlantti" ;
Aŋŋel+Sem/Plc:Aŋŋel PROP_MINIʹSTTER  "Angeli" ;
Aʹffrik+Sem/Plc:Aʹffrik PROP_ATOM  "Afrikka" ;
Aʹmmrikk+Sem/Plc:Aʹmmrikk PROP_PAPP  "Amerikka" ;
Aʹntt+Sem/Mal:Antt PROP_KRIʹLCC-PL  "Antti" ;
Baffinluhtt+Sem/Plc:Baffin#luhtt PROP_UHSS  "Baffininlahti" ;
Baʹrǩǩen+Sem/Plc:Baʹrǩǩen PROP_  "Parkkina" ;
Beʹnʼjam+Sem/Mal:Beʹnʼjam PROP_  "Benjam" ;
Biblija+Sem/Oevre+Txt:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+Sem/Mal:Bååžž PROP_  "Jumala" ;
Bååʹres+Sem/Mal:Bååʹres PROP_  "Boris" ;
Celcia:Celcia PROP_  "Celcius" ;
Ceäggkuõškk+Sem/Plc:Ceägg#kuõškk PROP_ČUÕŠKK  "Jyrkkäkoski" ;
Daaʹved+Sem/Mal:Daaʹved PROP_  "Taavi" ;
Danskk+Sem/Plc:Danskk PROP_  "Tanska" ;
Dimkk+Sem/Mal:Dimkk PROP_PÕRTT  "miehennimi" ;
Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs+Sem/Org:Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs N_ČÅRRÕS  "Kotimaisten kielten tutkimuskeskus" ;
Däʹrjj+Sem/Fem:Därjj PROP_KÄʹLBB  "Darja" ;
Dåårfi+Sem/Fem:Dåårf PROP_SÄʹPPLI  "Dorothea" ;
Dåʹmnn+Sem/Fem:Dåmnn PROP_KÄʹLBB  "Tyyne" ;
Eejjav+Sem/Mal:Ẹẹjjav PROP_JÂNNAM  "Job" ;
Eelljaž+Sem/Mal:Ẹẹllj PROP_KUÂLAŽ  "Elias" ;
Eesai+Sem/Mal:Eesai PROP_  "Jesaja" ;
Eessak+Sem/Mal:Ẹẹssak PROP_JÂNNAM  "Esko" ;
Eeunkaž+Sem/Mal:Eeunk PROP_SÄʹMMLAŽ  "Jouni" ;
Eeʹhrem+Sem/Mal:Eeʹhrem PROP_MINIʹSTTER  "Efraim" ;
Eeʹled+Sem/Fem:Eeʹled PROP_MINIʹSTTER  "Elina" ;
Eeʹđestäʹsnn:Eeʹđes#täsnn PROP_KÄʹLBB  "Aamutähti" ;
Espan+Sem/Plc:Espan PROP_  "Espanja" ;
Essak+Sem/Mal:Essak PROP_JÂNNAM  "Esko" ;
Euroop% Union+Sem/Plc:Euroop% Union PROP_ATOM  "Euroopan Unioni" ;
Europ+Sem/Plc:Europ PROP_ATOM  "Eurooppa" ;
Evaŋǧeʹliumǩeʹrjj+Sem/Txt:Evaŋǧeʹlium#ǩẹrjj PROP_ǨEʹRJJ  "Raamattu" ;
Evvan+Sem/Mal:Ẹvvan PROP_JÂNNAM  "Juhani" ;
Evvnaž+Sem/Mal:Evvn PROP_SÄʹMMLAŽ  "Juhani" ;
Eŋgglõs+Sem/Plc:Eŋgglõs PROP_ČÅRRÕS  "Englanti" ;
Eŋgglõsjânnam+Sem/Plc:Eŋgglõs#jânnam PROP_JÂNNAM  "Englanti" ;
Eŋglõs+Sem/Plc:Eŋglõs PROP_ČÅRRÕS  "Englanti" ;
Eʹll+Sem/Fem:Eʹll PROP_  "Elli" ;
Eʹllj+Sem/Mal:Eʹllj PROP_  "Ilja" ;
Eʹlljpeiʹvv+Sem/Time:Eʹllj#peiʹvv PROP_PEIʹVV  "Eliaan päivä" ;
Eʹlnnaž+Sem/Fem:Eʹlnn PROP_SÄʹMMLAŽ  "Elina" ;
Eʹmmel+Sem/Mal:Eʹmmel PROP_MINIʹSTTER  "Jumala" ;
Fedora+Sem/Fem:Fedora PROP_  "Fedora" ;
Feekkat+Sem/Fem:Fẹẹkkat PROP_JÂNNAM  "Feoktista" ;
Feeʹla+Hom1+Sem/Fem:Feeʹl PROP_ÅÅʹLGA  "Tekla" ;
Feeʹla+Hom2+Sem/Mal:Feeʹl PROP_ÅÅʹLGA  "Illeppi" ;
Feâdar+Sem/Fem:Feâdar PROP_JÂNNAM  "Feodora" ;
Feâdrov+Sem/Sur:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+Sem/Fem:Feädˈds PROP_SÄʹPPLI  "Fedosia" ;
Fooma+Sem/Mal:Fooma PROP_  "Tuomas" ;
Franskkjânnam+Sem/Plc:Franskk#jânnam PROP_JÂNNAM  "Ranska" ;
Goolgat+Sem/Plc:Goolgat PROP_  "Golgata" ;
Greikkajânnam+Sem/Plc:Greikka#jânnam PROP_JÂNNAM  "Kreikka" ;
Heävašsuâl+Sem/Plc:Heävaš#suõlˈl PROP_SUÂL  "Hevossaari" ;
Heävaškuõškk+Sem/Plc:Heävaš#kuõškk PROP_ČUÕŠKK  "Hevoskoski" ;
Heʹlssen+Sem/Plc:Heʹlssen PROP_SPÄʹSSEB  "Helsinki" ;
Huâttar+Sem/Mal:Huâtˈtar PROP_JÂNNAM  "Feodor" ;
Iirešǩ+Sem/Fem:Iirešǩ PROP_  "Irene" ;
Iirâšǩ+Sem/Fem:Iirâšǩ PROP_  "Irina" ;
Iisakjäuʹrr+Sem/Plc:Iisak#jäurr PROP_JÄUʹRR  "Iisakkijärvi" ;
India+Sem/Plc:India PROP_  "Intia" ;
Irlantt+Sem/Plc:Irlantt PROP_PÕRTT  "Irlanti" ;
Irškaž+Sem/Fem:Iršk PROP_SÄʹMMLAŽ  "Irene" ;
Islantt+Sem/Plc:Islantt PROP_PÕRTT  "Islanti" ;
Israeel+Sem/Plc:Israeel PROP_PLAAN  "Israel" ;
Isõs+Sem/Mal:Isõs PROP_ČÅRRÕS  "Jeesus" ;
Itaal+Sem/Plc:Itaal PROP_PLAAN  "Italia" ;
Iucca+Sem/Mal:Iucca PROP_  "Iutsa" ;
Iʹllep+Sem/Mal:Iʹllep PROP_MINIʹSTTER  "Ilkka" ;
Jaappan+Sem/Plc:Jaappan PROP_JÂNNAM  "Japani" ;
Jauʹrrjokk+Sem/Plc:Jauʹrr#jokk PROP_KUSS  "Jaurujoki" ;
Jeeʹelsuâl+Sem/Plc:Jeeʹel#suõlˈl PROP_SUÂL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+Sem/Plc:Jeeʹel#vuäivv PROP_VUẸIʹVV  "Jäkäläpää" ;
Jeeʹfem+Sem/Mal:Jeeʹfem PROP_MINIʹSTTER  "Jefim" ;
Jeʹvida+Sem/Fem:Jeʹvid PROP_SINIDA  "Iida" ;
Jieʹrni+Sem/Plc:Jieʹrni PROP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+Sem/Plc:Jiõŋŋ#jäurr PROP_JÄUʹRR  "Jääjärvi" ;
Jiõŋŋmiârr+Sem/Plc:Jiõŋŋ#miârr PROP_PUÅVV  "Jäämeri" ;
Jiʹlssi+Sem/Mal:Jiʹlssi PROP_JIʹLSSI  "Jelisei" ;
Jooultuõddâr+Sem/Plc:Jooul#tuõdˈdâr PROP_TUÕDDÂR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+Sem/Plc:Jooǥǥ#njälmm PROP_KÄʹLBB  "Joensuu" ;
Jooʹsef+Sem/Mal:Jooʹsef PROP_MINIʹSTTER  "Jooseppi" ;
Jovkjokk+Sem/Plc:Jovk#jokk PROP_KUSS  "Jokangajoki" ;
Juuŋâsnjargg+Sem/Plc:Juuŋâs#njargg PROP_PÕRTT  "Juomusniemi" ;
Juuʹhmi+Sem/Mal:Juuʹhmi PROP_JIʹLSSI  "Juuhmi" ;
Juuʹse+Sem/Constellation:Juuʹse PROP_  "Otava" ;
Juõnnjokk+Sem/Plc:Juõnn#jokk PROP_KUSS  "Juonnijoki" ;
Järmman+Sem/Mal:Järmman PROP_JÂNNAM  "Hermanni" ;
Järrsi+Sem/Mal:Järrsi PROP_  "Gerasimos" ;
Jästtfi+Sem/Mal:Jästtfi PROP_  "Eustatios" ;
Jääkk+Sem/Mal:Jääkk PROP_  "Jaakko" ;
Jäʹǩǩem+Sem/Fem:Jäʹǩǩem PROP_MINIʹSTTER  "Jakkima" ;
Jååffaž+Sem/Fem:Jååff PROP_KUÂLAŽ  "Eufrosyne" ;
Jååǥǥar+Sem/Mal:Jååǥǥar PROP_JÂNNAM  "Yrjö" ;
Jõnn% Suäʹvveljäuʹrr+Sem/Plc:Jõnn% Suäʹvvel#jäurr PROP_JÄUʹRR  "Iso Harrijärvi" ;
Jõnn-Britann+Sem/Plc:Jõnn-Britann PROP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+Sem/Plc:Jõnn-Lubbâl PROP_LUUBBÂL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+Sem/Plc:Jõnnǩeäʹdǧǧ#jäurr PROP_JÄUʹRR  "Isokivijärvi" ;
Kaalčuäʹlmm+Sem/Plc:Kaalčuäʹlmm PROP_JEÄʹRMM  "Kahluusalmi" ;
Kaamâs+Sem/Plc:Kaamâs PROP_  "Kaamanen" ;
Kaaʹdren+Sem/Fem:Kaaʹdren PROP_MINIʹSTTER  "Katriina" ;
Kaaʹdrenjäuʹrr+Sem/Plc:Kaaʹdren#jäurr PROP_JÄUʹRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+Sem/Plc:Kaaʹrd#lubbâl PROP_LUUBBÂL  "Kaarttilopmpolo" ;
Kaiʹssi+Sem/Fem:Kaiʹssi PROP_  "Kaisa" ;
Karasjokk+Sem/Plc:Karas#jokk PROP_KUSS  "Karasjoki" ;
Karekkjäuʹrr+Sem/Plc:Karekk#jäurr PROP_JÄUʹRR  "Karekkijärvi" ;
Karigasnjargg+Sem/Plc:Karigas#njargg PROP_PÕRTT  "Karigasniemi" ;
Kaurrâʹl+Sem/Mal:Kaurrâʹl PROP_  "Gavril" ;
Kaʹrjjel+Sem/Plc:Kaʹrjjel PROP_MINIʹSTTER  "Karjala" ;
Kaʹʒʒemčââlmaž:Kaʹʒʒem#čââlm PROP_KUÂLAŽ  "Kadesilmä" ;
Keväjäuʹrr+Sem/Plc:Kevä#jäurr PROP_JÄUʹRR  "Keväjärvi" ;
Keârkknjargg+Sem/Plc:Keârkk#njargg PROP_PÕRTT  "Kirkkoniemi" ;
Keäʹpperluhtt+Sem/Plc:Keäʹpper#luhtt PROP_UHSS  "Lakkilahti" ;
Kihttel+Sem/Plc:Kihttel PROP_  "Kittilä" ;
Kirakkajäuʹrr+Sem/Plc:Kirakka#jäurr PROP_JÄUʹRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+Sem/Plc:Kiʹǩǩer#njargg PROP_PÕRTT  "Kalastajasaarento" ;
Klääša+Sem/Fem:Klääš PROP_ÅÅʹLGA  "Klaudia" ;
Kondrat+Sem/Mal:Kondrat PROP_  "Konrad" ;
Kondrõs+Sem/Mal:Kondrõs PROP_ČÅRRÕS  "Kondratos" ;
Konnsažvueiʹvv+Sem/Plc:Konnsaž#vuäivv PROP_VUẸIʹVV  "Konnospää" ;
Koolâsjokk+Sem/Plc:Koolâs#jokk PROP_KUSS  "Kolosjoki" ;
Koolâsjäuʹrr+Sem/Plc:Koolâs#jäurr PROP_JÄUʹRR  "Kolosjärvi" ;
Kooʹrneǩjokk+Sem/Plc:Kooʹrneǩ#jokk PROP_KUSS  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+Sem/Plc:Kooʹrneǩ#jäurr PROP_JÄUʹRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+Sem/Plc:Kooʹrneǩ#väärr PROP_SÄÄʹMM  "Kornettivaara" ;
Koʹstten+Sem/Mal:Koʹstten PROP_  "Kosti" ;
Kreessan+Sem/Mal:Kreessan PROP_JÂNNAM  "Krysantios" ;
Kreeʹstež+Sem/Fem:Kreeʹstež PROP_  "Kirsti" ;
Kreʹstten+Sem/Fem:Kreʹstten PROP_MINIʹSTTER  "Kirsti" ;
Kristõs+Sem/Mal:Kristõs PROP_ČÅRRÕS  "Kristus" ;
Kuddteʹmesjäuʹrr+Sem/Plc:Kuddteʹmes#jäurr PROP_JÄUʹRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+Sem/Plc:Kueʹlǩes#miârr PROP_PUÅVV  "Tyynimeri" ;
Kueʹsmm+Sem/Mal:Kuâsmm PROP_JUEʹLǦǦ  "Kuisma" ;
Kueʹttjokk+Sem/Plc:Kueʹtt#jokk PROP_KUSS  "Kotajoki" ;
Kueʹttjõrŋŋ+Sem/Plc:Kueʹtt#jõrŋŋ PROP_PÕRTT  "Kotaselkä" ;
Kueʹttluubbâl+Sem/Plc:Kueʹtt#lubbâl PROP_LUUBBÂL  "Kotalompolo" ;
Kueʹššluhtt+Sem/Plc:Kueʹšˈš#luhtt PROP_UHSS  "Rovelahti" ;
Kunnpeeipuž+Sem/Mal:Kunnpeeipuž PROP_  "Tuhkimus" ;
Kuosnijokk+Sem/Plc:Kuosni#jokk PROP_KUSS  "Kuosnajoki" ;
Kuttura+Sem/Plc:Kuttura PROP_  "Kuttura" ;
Kuâlõk+Sem/Plc:Kuâlõk PROP_ČÂUSTÕK  "Kuola" ;
Kuärddjäuʹrr+Sem/Plc:Kuärdd#jäurr PROP_JÄUʹRR  "Kärventämäjärvi" ;
Kuäʹppel+Sem/Plc:Kuäʹppel PROP_SPÄʹSSEB  "Koppelo" ;
Kuõškk-kaʹlddijokk+Sem/Plc:Kuõškk-kaʹlddi#jokk PROP_KUSS  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+Sem/Plc:Kuõškk-kaʹlddi#jäurr PROP_JÄUʹRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+Sem/Plc:Kuʹǩes#jäurr PROP_JÄUʹRR  "Pitkäjärvi" ;
Kuʹǩesseiʹbb:Kuʹǩes#sẹibb PROP_PEIʹVV  "kettu (sadussa)" ;
Käddluhtt+Sem/Plc:Kädd#luhtt PROP_UHSS  "Kantalahti" ;
Källjokk+Sem/Plc:Käll#jokk PROP_KUSS  "Kallojoki" ;
Källjäuʹrr+Sem/Plc:Käll#jäurr PROP_JÄUʹRR  "Kallojärvi" ;
Källkuõškk+Sem/Plc:Käll#kuõškk PROP_ČUÕŠKK  "Kallokoski" ;
Källvueiʹvv+Sem/Plc:Käll#vuäivv PROP_VUẸIʹVV  "Kallopää" ;
Käärnõspäʹhtt+Sem/Plc:Käärnõspäʹhtt PROP_  "Korppipahta" ;
Käättaž+Sem/Fem:Käätt PROP_KUÂLAŽ  "Katri" ;
Käʹrjjel+Sem/Plc:Käʹrjjel PROP_  "Karjala" ;
Käʹrpp+Sem/Mal:Kärpp PROP_KÄʹLBB  "Karppa, Polikarp" ;
Kååmmčuäʹrvv+Sem/Plc:Kååmmčuärvv PROP_JEÄʹRMM  "Kumosarvi" ;
Kååđđjäuʹrr+Sem/Plc:Kååđđ#jäurr PROP_JÄUʹRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+Sem/Plc:Kåšǩǩ-Ruʹvdd#jäurr PROP_JÄUʹRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+Sem/Plc:Kåʹdd#suârr PROP_KUEʹLL  "Peurahaara" ;
Kõskkmajäuʹrr+Sem/Plc:Kõskkma#jäurr PROP_JÄUʹRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+Sem/Plc:Kõskkma#vuäivv PROP_VUẸIʹVV  "Kaskamotunturi" ;
Kõskkmiârr+Sem/Plc:Kõskk#miârr PROP_PUÅVV  "Välimeri" ;
Kõõskâž+Sem/Mal:Kõõskâž PROP_  "Keskinen" ;
Laauljäuʹrr+Sem/Plc:Laaul#jäurr PROP_JÄUʹRR  "Laulujärvi" ;
Laaʹrkaž+Sem/Mal:Laaʹrk PROP_KUÂLAŽ  "Laurukainen" ;
Laaʹrvan+Sem/Mal:Laaʹrvan PROP_  "Hilarion" ;
Laukkjäuʹrr+Sem/Plc:Laukk#jäurr PROP_JÄUʹRR  "Laukkujärvi" ;
Laukkvuäivaž+Sem/Plc:Laukkvuäiv PROP_KUÂLAŽ  "Laukkupää" ;
Leeukaž+Sem/Mal:Leeuk PROP_KUÂLAŽ  "Leo" ;
Leijäuʹrr+Sem/Plc:Lei#jäurr PROP_JÄUʹRR  "Leijärvi" ;
Lemmenjokk+Sem/Plc:Lemmen#jokk PROP_KUSS  "Lemmenjoki" ;
Leuʹǩǩ+Sem/Mal:Leuʹǩǩ PROP_  "Leo" ;
Leâukaž+Sem/Mal:Leâuk PROP_KUÂLAŽ  "Leo" ;
Liizz+Sem/Fem:Liizz PROP_  "Liisa" ;
Lueʹppčuäʹrvv+Sem/Plc:Lueʹpp#čuärvv PROP_JEÄʹRMM  "Lapasarvi" ;
Lukkri+Sem/Fem:Lukkri PROP_  "Glikeria" ;
Luolajäuʹrr+Sem/Plc:Luola#jäurr PROP_JÄUʹRR  "Luolajärvi" ;
Luujäuʹrr+Sem/Plc:Luu#jäurr PROP_JÄUʹRR  "Luujärvi" ;
Luujäuʹrrsijdd+Sem/Plc:Luujäuʹrr#sijdd PROP_SIJDD  "Luujärven kylä" ;
Luʹǩǩ+Sem/Mal:Luʹǩǩ PROP_  "Luukas" ;
Lääda+Sem/Mal:Lääd PROP_ÅÅʹLGA  "Vladimir" ;
Lääddaž+Sem/Mal:Läädd PROP_KUÂLAŽ  "Vladimir" ;
Läärvam+Sem/Mal:Läärvam PROP_JÂNNAM  "Lauri" ;
Läärvan+Sem/Mal:Läärvan PROP_JÂNNAM  "Lari" ;
Lääzar+Sem/Mal:Lääzar PROP_JÂNNAM  "Lasarus" ;
Lääʹdd+Sem/Plc:Lääʹdd PROP_  "Suomi" ;
Lääʹdd% Baŋkk+Sem/Org:Lääʹdd% #Baŋkk PROP_PÕRTT  "Suomen Pankki" ;
Lääʹddjânnam+Sem/Plc:Lääʹddjânnam PROP_JÂNNAM  "Suomi" ;
Lääʹddjânnam% Baŋkk+Sem/Org:Lääʹddjânnam% Baŋkk PROP_PÕRTT  "Suomen Pankki" ;
Lääʹddluhtt+Sem/Plc:Lääʹdd#luhtt PROP_UHSS  "Suomenlahti" ;
Lääʹreǩ+Sem/Mal:Lääʹreǩ PROP_  "Lauri" ;
Lääʹreǩvääʹrr+Sem/Plc:Lääʹreǩ#väärr PROP_SÄÄʹMM  "Laurinvaara" ;
Lääʹriǩ+Sem/Mal:Lääʹriǩ PROP_  "Laurukainen" ;
Lääʹrkaž+Sem/Mal:Lääʹrk PROP_SÄʹMMLAŽ  "Laurukainen" ;
Läʹbǯǯjäuʹrr+Sem/Plc:Läʹbǯǯ#jäurr PROP_JÄUʹRR  "Hihnajärvi" ;
Lått+Sem/Plc:Lått PROP_PẸSS  "Lutto" ;
Låttjokk+Sem/Plc:Lått#jokk PROP_KUSS  "Luttojoki" ;
Maadd-Lääʹddjânnam+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_JÂNNAM  "Manner-Suomi" ;
Maaddvuõnn+Sem/Plc:Maadd#vuõnn PROP_MUÕRR  "Maattivuono" ;
Maadron+Sem/Fem:Maadron PROP_  "Matrona" ;
Maark+Sem/Mal:Maark PROP_PLAAN  "Markku" ;
Maaseäʹlǧǧ+Sem/Plc:Maa#seälgg PROP_JEÄʹRMM  "Maaselkä" ;
Maađrân+Sem/Fem:Maađrân PROP_  "Matrona" ;
Maaʒʒsâžjäuʹrr+Sem/Plc:Maaʒʒsâž#jäurr PROP_JÄUʹRR  "Maatsasjärvi" ;
Maaʹren+Sem/Fem:Maaʹren PROP_MINIʹSTTER  "Marena, Marjaana" ;
Maaʹtfi+Sem/Mal:Maaʹtfi PROP_  "Matti" ;
Maiddeǩkuõškk+Sem/Plc:Maiddeǩ#kuõškk PROP_ČUÕŠKK  "Maitokoski" ;
Maʹrnnjäuʹrr+Sem/Plc:Maʹrnn#jäurr PROP_JÄUʹRR  "Marinajärvi" ;
Maʹrtten+Sem/Mal:Maʹrtten PROP_  "Martti" ;
Maʹtt+Sem/Mal:Matt PROP_DIʹLL  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+Sem/Org:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+Sem/Mal:Meeʹdrai PROP_  "Dmitri" ;
Meiʹssjäuʹrr+Sem/Plc:Meiʹss#jäurr PROP_JÄUʹRR  "Meissijärvi" ;
Mekk+Sem/Mal:Mẹkk PROP_PẸSS  "Mikko" ;
Menesjäuʹrr+Sem/Plc:Menes#jäurr PROP_JÄUʹRR  "Menesjärvi" ;
Meʹnekâs+Sem/Plc:Meʹnekâs PROP_  "Menikka" ;
Miikkât+Sem/Mal:Miikkât PROP_  "Mikko" ;
Miikkåt+Sem/Mal:Miikkåt PROP_  "Mikko" ;
Miklai+Sem/Mal:Miklai PROP_  "Nikolai" ;
Mooʹssai+Sem/Mal:Mooʹssai PROP_  "Mooses" ;
Moskk+Hom1+Sem/Plc:Moskk PROP_PÕRTT  "Mosku" ;
Moskk+Hom2+Sem/Mal:Moskk PROP_PÕRTT  "Mosku" ;
Mueʹtǩǩ+Sem/Plc:Muâtkk PROP_JUEʹLǦǦ  "Muotka" ;
Mueʹtǩǩvuõnn+Sem/Plc:Mueʹtǩǩ#vuõnn PROP_MUÕRR  "Muotkavuono" ;
Muurman+Sem/Plc:Muurman PROP_JÂNNAM  "Muurmansk" ;
Myössäjäuʹrr+Sem/Plc:Myössä#jäurr PROP_JÄUʹRR  "Myössäjärvi" ;
Mäkkri+Sem/Mal:Mäkkri PROP_  "Makarios" ;
Määrf+Sem/Fem:Määrf PROP_  "Martta" ;
Määrjaž+Sem/Fem:Määrj PROP_KUÂLAŽ  "Marja" ;
Määššsuâl+Sem/Plc:Määšš#suõlˈl PROP_SUÂL  "Massansaari" ;
Mäšš+Sem/Mal:Mäšš PROP_PẸSS  "Matti" ;
Mäʹrjj+Sem/Fem:Märjj PROP_KÄʹLBB  "Marja" ;
Mååʹđđjäuʹrr+Sem/Plc:Mååʹđđ#jäurr PROP_JÄUʹRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+Sem/Plc:Mååʹđđjääuʹrjõrŋŋ PROP_  "Mutajärvenselkä" ;
Mååʹđđmädd+Sem/Plc:Mååʹđđ#mädd PROP_PẸSS  "Mutamaa" ;
Nanabeljäuʹrr+Sem/Plc:Nanabel#jäurr PROP_JÄUʹRR  "Lujapuolijärvi" ;
Neeffai+Sem/Mal:Neeffai PROP_  "Metodios" ;
Neäʹlǧǧjäuʹrr+Sem/Plc:Neäʹlǧǧ#jäurr PROP_JÄUʹRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+Sem/Plc:Neäʹsǩǩem#jäurr PROP_JÄUʹRR  "Näskämäjärvi" ;
Nijddkuõškk+Sem/Plc:Nijdd#kuõškk PROP_ČUÕŠKK  "Neitikoski" ;
Nijddkäärja:Nijddkäärja PROP_  "Seulaset" ;
Nijddnjargg+Sem/Plc:Nijdd#njargg PROP_PÕRTT  "Neitiniemi" ;
Njannâmjäuʹrr+Sem/Plc:Njannâm#jäurr PROP_JÄUʹRR  "Nannamjärvi" ;
Njarggjäuʹrr+Sem/Plc:Njargg#jäurr PROP_JÄUʹRR  "Niemijärvi" ;
Njauddâm+Sem/Plc:Njauddâm PROP_OOBRÂC  "Näätämö" ;
Njauddâmjokk+Sem/Plc:Njauddâm#jokk PROP_KUSS  "Näätämöjoki" ;
Njauddâmsijdd+Sem/Plc:Njauddâm#sijdd PROP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+Sem/Plc:Njeäʹlˈlem PROP_SPÄʹSSEB  "Nellim" ;
Njeäʹllemjäuʹrr+Sem/Plc:Njeäʹllem#jäurr PROP_JÄUʹRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jäurr PROP_JÄUʹRR  "Nitsijärvi" ;
Njuhččjäuʹrr+Sem/Plc:Njuhčč#jäurr PROP_JÄUʹRR  "Joutsenjärvi" ;
Njuhččnjââvv+Sem/Plc:Njuhččnjââvv PROP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+Sem/Plc:Njuäʹmˈmel#jäurr PROP_JÄUʹRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+Sem/Plc:Njuäʹmˈmel#kuõškk PROP_ČUÕŠKK  "Jäniskoski" ;
Njuäʹmmelnjargg+Sem/Plc:Njuäʹmˈmel#njargg PROP_PÕRTT  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+Sem/Plc:Njuäʹmˈmel#skäiʹdd PROP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+Sem/Plc:Njuäʹmˈmel#vuäivv PROP_VUẸIʹVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+Sem/Plc:Njuõʹrttjokk PROP_KUSS  "Nuortijoki" ;
Njuõʹrttjäuʹrr+Sem/Plc:Njuõʹrtt#jäurr PROP_JÄUʹRR  "Nuortijärvi" ;
Njuõʹttjokk+Sem/Plc:Njuõʹttjokk PROP_KUSS  "Nuortijoki" ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtˈt#jäurr PROP_JÄUʹRR  "Nuorttijärvi" ;
Njââʹvvsijdd+Sem/Plc:Njââʹvvsijdd PROP_  "Nivankylä" ;
Njäʹhčč+Sem/Plc:Njäʹhčč PROP_  "Nautsi" ;
Njäʹhččjäuʹrr+Sem/Plc:Njäʹhčč#jäurr PROP_JÄUʹRR  "Nautsijärvi" ;
Njõlljokk+Sem/Plc:Njõll#jokk PROP_KUSS  "Nilijoki" ;
Njõlljäuʹrr+Sem/Plc:Njõll#jäurr PROP_JÄUʹRR  "Nilijärvi" ;
Njõllpõõrt+Sem/Plc:Njõllpõõrt PROP_  "Nilituvat" ;
Nuorgam+Sem/Plc:Nuorgam PROP_  "Nuorgam" ;
Nuõrtimiârr+Sem/Plc:Nuõrti#miârr PROP_PUÅVV  "Itämeri" ;
Nuõrtiväʹldd+Sem/Plc:Nuõrtiväʹldd PROP_  "Itävalta" ;
Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs:Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs N_ČÅRRÕS  "Kolttakulttuuri yli rajojen -hanke" ;
Nuõrttsääʹmkultturfondd+Sem/Org:Nuõrttsääʹmkultturfondd PROP_PÕRTT  "Kolttakulttuurisäätiö" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈt#jäurr PROP_JÄUʹRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+Sem/Plc:Nâânpieʹll#jäurr PROP_JÄUʹRR  "Lujapuolijärvi" ;
Näskk+Sem/Fem:Näskk PROP_ÄLDD  "Anastasia, Naska, Nasti" ;
Nättli+Sem/Fem:Nättl PROP_SÄʹPPLI  "Natalia" ;
Nääskaž+Sem/Fem:Nääsk PROP_KUÂLAŽ  "Nasti" ;
Näŋŋjäuʹrr+Sem/Plc:Näŋŋ#jäurr PROP_JÄUʹRR  "Nangujärvi" ;
Näŋŋvuõnn+Sem/Plc:Näŋŋ#vuõnn PROP_MUÕRR  "Nanguvuono" ;
Oggvi+Sem/Fem:Oggvi PROP_  "Agata" ;
Ollvääʹrr% vääʹrr+Sem/Plc:Ollvääʹrr% #väärr PROP_SÄÄʹMM  "Villavaara" ;
Omʹlʼjan+Sem/Mal:Omʹlʼjan PROP_ATOM  "Eemeli" ;
Oorfan+Sem/Mal:Oorfan PROP_  "Urpo" ;
Ooudaž+Sem/Mal:Ooud PROP_KUÂLAŽ  "Eudokimos" ;
Opukasjäuʹrr+Sem/Plc:Opukas#jäurr PROP_JÄUʹRR  "Opukasjärvi" ;
Outakuõškk+Sem/Plc:Outa#kuõškk PROP_ČUÕŠKK  "Outakoski" ;
Oʹhssni+Sem/Fem:Oʹhssni PROP_JIʹLSSI  "Senja" ;
Oʹhssnti+Sem/Mal:Oʹhssnt PROP_SÄʹPPLI  "Auksentios" ;
Oʹlssi+Sem/Mal:Oʹlss PROP_SÄʹPPLI  "Aleksi" ;
Oʹnddri+Sem/Mal:Oʹnddr PROP_SÄʹPPLI  "Antero" ;
Oʹraško% Viõusâs:Oʹraško% Viõusâs PROP_  "Orasko Väkevä" ;
Oʹrttem+Sem/Mal:Oʹrttem PROP_MINIʹSTTER  "Artto" ;
Oʹđđ-Seelant+Sem/Plc:Oʹđđ-Seelant PROP_PLAAN  "Uusi-Seelanti" ;
Oʹǩǩmi+Sem/Fem:Oʹǩǩmi PROP_  "Ofemia" ;
Paalǥâs-suâl+Sem/Plc:Paalǥâs-#suõlˈl PROP_SUÂL  "Palkissaari" ;
Paalǥâskooʹddi% õhttõs+Sem/Org:Paalǥâskooʹddi% õhttõs PROP_  "Paliskuntain yhdistys" ;
Paavvâl+Sem/Mal:Paavvâl PROP_OOBRÂC  "Paavo" ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_KUSS  "Paatsjoki" ;
Pakanajokk+Sem/Plc:Pakana#jokk PROP_KUSS  "Pakanajoki" ;
Pakšvuõnn+Sem/Plc:Pakš#vuõnn PROP_MUÕRR  "Paksuvuono" ;
Palggsuâl+Sem/Plc:Palgg#suõlˈl PROP_SUÂL  "Palkimasaari" ;
Pauddjäuʹrr+Sem/Plc:Paudd#jäurr PROP_JÄUʹRR  "Pautujärvi" ;
Paččjasijdd+Sem/Plc:Paččja#sijdd PROP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+Sem/Plc:Pačč#jokk PROP_KUSS  "Paatsjoki" ;
Paččvuõnn+Sem/Plc:Pačč#vuõnn PROP_MUÕRR  "Paatsivuono" ;
Peeddar+Sem/Mal:Pẹẹddar PROP_JÂNNAM  "Pietari" ;
Pellavuõnn+Sem/Plc:Pella#vuõnn PROP_MUÕRR  "Pummanki" ;
Peâttar+Sem/Mal:Peâttar PROP_JÂNNAM  "Petteri" ;
Peäccam+Sem/Plc:Peäcˈcam PROP_JÂNNAM  "Petsamo" ;
Peäccamsijdd+Sem/Plc:Peäccam#sijdd PROP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+Sem/Plc:Peäccam#tuõdˈdâr PROP_TUÕDDÂR  "Petsamotunturi" ;
Peäccamvuõnn+Sem/Plc:Peäccam#vuõnn PROP_MUÕRR  "Petsamovuono" ;
Peʹllai+Sem/Plc:Peʹllai PROP_  "Pummanki" ;
Peʹllavuõnn+Sem/Plc:Peʹlla#vuõnn PROP_MUÕRR  "Pummankivuono" ;
Peʹlljtuõddâr+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TUÕDDÂR  "Korvatunturi" ;
Pieʹccjokk+Sem/Plc:Pieʹcc#jokk PROP_KUSS  "Pietsijoki" ;
Pieʹccjäuʹrr+Sem/Plc:Pieʹcc#jäurr PROP_JÄUʹRR  "Pietsijärvi" ;
Pieʹccnjiʹʒʒi+Sem/Mal:Pieʹccnjiʹʒʒi PROP_  "Honganvetäjä" ;
Pieʹccvääʹrr+Sem/Plc:Pieʹcc#väärr PROP_SÄÄʹMM  "Pietsivaara" ;
Piiltâǩjäuʹrr+Sem/Plc:Piiltâǩ#jäurr PROP_JÄUʹRR  "Pilttajärvi" ;
Piiʹmen+Sem/Mal:Piiʹmen PROP_MINIʹSTTER  "Pimen" ;
Piâtt+Sem/Mal:Piâtˈt PROP_  "Pekka" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä (sadussa)" ;
Piõggjäuʹrr+Sem/Plc:Piõgg#jäurr PROP_JÄUʹRR  "Tuulijärvi" ;
Polmak+Sem/Plc:Polmak PROP_  "Pulmanki" ;
Polmakjäuʹrr+Sem/Plc:Polmak#jäurr PROP_JÄUʹRR  "Pulmankijärvi" ;
Pommaivuõnn+Sem/Plc:Pommai#vuõnn PROP_MUÕRR  "Pummanki" ;
Poorjâsnjargg+Sem/Plc:Poorjâs#njargg PROP_PÕRTT  "Purjeniemi" ;
Porijäuʹrr+Sem/Plc:Pori#jäurr PROP_JÄUʹRR  "Porijärvi" ;
Porjjtaž+Sem/Plc:Porjjtaž PROP_  "Purkatunturi" ;
Portugal+Sem/Plc:Portugal PROP_PLAAN  "Portugali" ;
Potkklasijdd+Sem/Plc:Potkkla#sijdd PROP_SIJDD  "Potklakylä" ;
Poʹlčč-Peeddar+Sem/Mal:Poʹlčč-Peeddar PROP_JÂNNAM  "Tökerö-Pekka" ;
Pråkkpi+Sem/Mal:Pråkkpi PROP_  "Prokopi" ;
Prååkkaž+Sem/Mal:Prååkk PROP_KUÂLAŽ  "Prokopi" ;
Pueʹnn+Sem/Plc:Pueʹnn PROP_  "Ponoi" ;
Puâllamvääʹrr+Sem/Plc:Puâllam#väärr PROP_SÄÄʹMM  "Palovaara" ;
Puäʹrrevjäuʹrr+Sem/Plc:Puäʹrrev#jäurr PROP_JÄUʹRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+Sem/Plc:Puåšš-Tââʹvv PROP_  "Perä-Pohjola" ;
Puåššmiârr+Sem/Plc:Puåšš#miârr PROP_PUÅVV  "Perämeri" ;
Puõckkvueʹmm+Sem/Plc:Puõckkvueʹmm PROP_  "Pieruvuoma" ;
Puʹennjokk+Sem/Plc:Puʹennjokk PROP_KUSS  "Ponoijoki" ;
Pââʹsstuõddâr+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TUÕDDÂR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-#Njauddâm PROP_OOBRÂC  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_JÂNNAM  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+Sem/Plc:Pâʹjj-Tuållâm PROP_  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+Sem/Plc:Pâʹjj-#jäurr PROP_JÄUʹRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_  "Ylä-Köngäs" ;
Päälaǥ+Sem/Fem:Päälaǥ PROP_JÂNNAM  "Pelagia" ;
Päärask+Sem/Fem:Päärask PROP_  "Paraske" ;
Päärasǩ+Sem/Fem:Päärasǩ PROP_  "Paraske" ;
Päärtõk+Sem/Plc:Päärtõk PROP_ČÂUSTÕK  "Partakko" ;
Pääʹnnjäuʹrr+Sem/Plc:Pääʹnn#jäurr PROP_JÄUʹRR  "Hammasjärvi" ;
Pääʹnntuõddâr+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TUÕDDÂR  "Hammastunturi" ;
Raajj-Jooʹsep+Sem/Plc:Raajj-Jooʹsep PROP_MINIʹSTTER  "Raja-Jooseppi" ;
Raajjkuõškk+Sem/Plc:Raajj#kuõškk PROP_ČUÕŠKK  "Rajakoski" ;
Raajjvueiʹvv+Sem/Plc:Raajj#vuäivv PROP_VUẸIʹVV  "Rajapää" ;
Reeiǥ+Sem/Mal:Rẹẹiǥ PROP_  "Riiko" ;
Reissvuõnn+Sem/Plc:Reiss#vuõnn PROP_MUÕRR  "Reisivuono" ;
Rekkjäuʹrr+Sem/Plc:Rekk#jäurr PROP_JÄUʹRR  "Räkkijärvi" ;
Reäʹmalkuõškk+Sem/Plc:Reäʹmal#kuõškk PROP_ČUÕŠKK  "Hakokoski" ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Risttčuäʹlmm+Sem/Plc:Ristt#čuälmm PROP_JEÄʹRMM  "Ristisalmi" ;
Risttǩeʹdd+Sem/Plc:Risttǩeʹdd PROP_  "Ristikenttä" ;
Riʹmjj-jokk+Sem/Plc:Riʹmjj-#jokk PROP_KUSS  "Kettujoki" ;
Romaania+Sem/Plc:Romaania PROP_  "Romania" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
Ruânnjânnam+Sem/Plc:Ruânn#jânnam PROP_JÂNNAM  "Grönlanti" ;
Ruäʹvnjargg+Sem/Plc:Ruäʹv#njargg PROP_PÕRTT  "Rovaniemi" ;
Ruäʹvv-vuäjj+Sem/Plc:Ruäʹvv-vuäjj PROP_  "Rovioja" ;
Ruäʹvvjäuʹrr+Sem/Plc:Ruäʹvv#jäurr PROP_JÄUʹRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+Sem/Plc:Ruäʹvvčiõʹlj PROP_  "Rovaselkä" ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_RUÕCˈC  "Ruotsi" ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_  "Orion" ;
Ruõššjânnam+Sem/Plc:Ruõšˈš#jânnam PROP_JÂNNAM  "Venäjä" ;
Ruʹvddjäuʹrr+Sem/Plc:Ruʹvdd#jäurr PROP_JÄUʹRR  "Rautajärvi" ;
Ruʹvddkurr+Sem/Plc:Ruʹvddkurr PROP_  "Routasenkuru" ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_  "Raudanvääntäjä (sadussa)" ;
Ruʹvddvuõnn+Sem/Plc:Ruʹvdd#vuõnn PROP_MUÕRR  "Rautavuono" ;
Ruʹvddvääʹrr+Sem/Plc:Ruʹvdd#väärr PROP_SÄÄʹMM  "Rautavaara" ;
Ruʹvddväʹrrluhtt+Sem/Plc:Ruʹvddväʹrr#luhtt PROP_UHSS  "Rautavaaranlahti" ;
Ränn:Ränn PROP_  "Halli" ;
Räuddjäuʹrr+Sem/Plc:Räudd#jäurr PROP_JÄUʹRR  "Rautujärvi" ;
Räuddčiõʹlj+Sem/Plc:Räuddčiõʹlj PROP_  "Rautuselkä" ;
Råmman+Sem/Mal:Råmman PROP_JÂNNAM  "Roman" ;
Saallâm+Sem/Plc:Saallâm PROP_  "Saalamo" ;
Saammâl+Sem/Mal:Sammâl PROP_LUUBBÂL  "Samuli" ;
Sahara+Sem/Plc:Sahara PROP_  "Sahara" ;
Sakssajânnam+Sem/Plc:Sakssa#jânnam PROP_JÂNNAM  "Saksa" ;
Saksslajânnam+Sem/Plc:Sakssla#jânnam PROP_JÂNNAM  "Saksa" ;
Sammutjäuʹrr+Sem/Plc:Sammut#jäurr PROP_JÄUʹRR  "Sammuttijärvi" ;
Sandra+Sem/Fem:Sandr PROP_SINIDA  "Aleksandra" ;
Saujj-Äʹmmrikk+Sem/Plc:Saujj-Äʹmmrikk PROP_  "Etelä-Amerikka" ;
Saujjnääʹpp+Sem/Plc:Saujjnääʹpp PROP_  "Etelänapa" ;
Sauʒʒsuâl+Sem/Plc:Sauʒʒ#suõlˈl PROP_SUÂL  "Lammassaari" ;
Seeddar+Sem/Mal:Seddar PROP_SÅÅBBAR  "Isidor" ;
Semman+Sem/Mal:Semman PROP_JÂNNAM  "Simo" ;
Seäʹlǧǧjäuʹrr+Sem/Plc:Seäʹlǧǧ#jäurr PROP_JÄUʹRR  "Selkäjärvi" ;
Silisjokk+Sem/Plc:Silis#jokk PROP_KUSS  "Silisjoki" ;
Silisvääʹrr+Sem/Plc:Silis#väärr PROP_SÄÄʹMM  "Silisvaara" ;
Sinida+Sem/Fem:Sinid PROP_SINIDA  "Sinikka" ;
Siʹbirja+Sem/Plc:Siʹbirja PROP_  "Siperia" ;
Siʹrǧǧi+Sem/Mal:Siʹrǧǧi PROP_JIʹLSSI  "Sergei" ;
Skandinavia+Sem/Plc:Skandinavia PROP_  "Skandinavia" ;
Solmusjäuʹrr+Sem/Plc:Solmus#jäurr PROP_JÄUʹRR  "Solmusjärvi" ;
Spasiteʹl+Sem/Mal:Spasiteʹl PROP_  "Vapahtaja" ;
Spasiteʹlpääutaž+Sem/Plc:Spasiteʹl#pääut PROP_KUÂLAŽ  "Vapahtajanpahta" ;
Spaʹsiteʹl+Sem/Mal:Spaʹsiteʹl PROP_  "Vapahtaja" ;
Sueʹǩǩvääʹrr+Sem/Plc:Sueʹǩǩ#väärr PROP_SÄÄʹMM  "Koivuvaara" ;
Sundijäuʹrr+Sem/Plc:Sundi#jäurr PROP_JÄUʹRR  "Sundeejärvi" ;
Suâljäuʹrr+Sem/Plc:Suâl#jäurr PROP_JÄUʹRR  "Saarijärvi" ;
Suâlkuõškk+Sem/Plc:Suâlkuõškk PROP_  "Saarikoski" ;
Suâlčiõʹlj+Sem/Plc:Suâlčiõʹlj PROP_  "Saariselkä" ;
Suäʹdjel+Sem/Plc:Suäʹdjel PROP_  "Sodankylä" ;
Suäʹvveljäuʹrr+Sem/Plc:Suäʹvvel#jäurr PROP_JÄUʹRR  "Harrijärvi" ;
Suäʹđjel+Sem/Plc:Suäʹđjel PROP_MINIʹSTTER  "Sodankylä" ;
Suõvvkuõškk+Sem/Plc:Suõvv#kuõškk PROP_ČUÕŠKK  "Savukoski" ;
Suõʹbddinjargg+Sem/Plc:Suõʹbddi#njargg PROP_PÕRTT  "Juurakkoniemi" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_MINIʹSTTER  "Suonikylä" ;
Suõʹnnʼjelsijdd+Sem/Plc:Suõʹnnʼjel#sijdd PROP_SIJDD  "Suonikylä" ;
Svaalbaard+Sem/Plc:Svaalbaard PROP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+Sem/Plc:Sveicc#jânnam PROP_JÂNNAM  "Sveitsi" ;
Sââʹrrvääʹrr+Sem/Plc:Sââʹrr#väärr PROP_SÄÄʹMM  "Mustikkavaara" ;
Sââʹrves-sijdd+Sem/Plc:Sââʹrves-#sijdd PROP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+Sem/Plc:Sââʹrves#jäurr PROP_JÄUʹRR  "Hirvasjärvi" ;
Säkkri+Sem/Mal:Säkkr PROP_SÄʹPPLI  "Sakari" ;
Sämm+Sem/Fem:Sämm PROP_  "Saara" ;
Sämssan+Sem/Mal:Sämssan PROP_JÂNNAM  "Samson" ;
Säuʹnnredd+Sem/Plc:Säuʹnnredd PROP_  "Saunaranta" ;
Säämmaž+Sem/Fem:Säämm PROP_KUÂLAŽ  "Saara" ;
Säävaž+Sem/Mal:Sääv PROP_KUÂLAŽ  "Saveli" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmjânnam+Sem/Plc:Sääʹm#jânnam PROP_JÂNNAM  "Saamenmaa" ;
Såff+Sem/Fem:Såff PROP_  "Sofia" ;
Sååffaž+Sem/Fem:Sååff PROP_KUÂLAŽ  "Sofia" ;
Såållaž+Sem/Fem:Sååll PROP_KUÂLAŽ  "Salli" ;
Såʹff+Sem/Fem:Såʹff PROP_  "Sofia" ;
Såʹll+Sem/Fem:Såll PROP_DIʹLL  "Salli" ;
Taalmaisuâl+Sem/Plc:Taalmai#suõlˈl PROP_SUÂL  "Taalmainsaari" ;
Taannâl+Sem/Mal:Taannâl PROP_  "Taneli" ;
Taarr+Sem/Plc:Taarr PROP_PAARR  "Norja" ;
Taarrjânnam+Sem/Plc:Taarr#jânnam PROP_JÂNNAM  "Norja" ;
Teehhan+Sem/Mal:Tẹẹhhan PROP_JÂNNAM  "Tihon" ;
Temm+Sem/Mal:Temm PROP_PẸSS  "Timo" ;
Teänjokk+Sem/Plc:Teän#jokk PROP_KUSS  "Tenojoki" ;
Teäppan+Sem/Mal:Teäpˈpan PROP_JÂNNAM  "Tapani" ;
Teäppankueʹttjäuʹrr+Sem/Plc:Teäppankueʹtt#jäurr PROP_JÄUʹRR  "Teppanankotajärvi" ;
Teäppanpeiʹvv:Teäpˈpanpeiʹvv PROP_  "Tapaninpäivä" ;
Teäppnet+Sem/Fem:Teäpˈpnet PROP_  "Stepanida" ;
Teäppneʹd+Sem/Fem:Teäppneʹd PROP_  "Stepanida" ;
Teäʹǧǧautomattõhttõs+Sem/Org:Teäʹǧǧautomattõhttõs PROP_  "Raha-automaattiyhdistys" ;
Teʹrnti+Sem/Mal:Teʹrnti PROP_JIʹLSSI  "Terentios" ;
Timofi+Sem/Mal:Timof PROP_SÄʹPPLI  "Timoteus" ;
Treeffan+Sem/Mal:Trẹẹffan PROP_JÂNNAM  "Trifon" ;
Treeffansijdd+Sem/Plc:Treeffan#sijdd PROP_SIJDD  "Trifona" ;
Trooʹfem+Sem/Mal:Trooʹfem PROP_MINIʹSTTER  "Trofimos" ;
Tuiʹskkjânnam+Sem/Plc:Tuiʹskk#jânnam PROP_JÂNNAM  "Saksa" ;
Turkkjânnam+Sem/Plc:Turkk#jânnam PROP_JÂNNAM  "Turkki" ;
Tuällamjokk+Sem/Plc:Tuälˈlamjokk PROP_KUSS  "Tuulomajoki" ;
Tuållâm+Sem/Plc:Tuållâm PROP_  "Tuuloma" ;
Tuållâmjokk+Sem/Plc:Tuållâm#jokk PROP_KUSS  "Tuulomajoki" ;
Tuållâmsijdd+Sem/Plc:Tuållâm#sijdd PROP_SIJDD  "Tuulomankylä" ;
Tuõlbbluubbâl+Sem/Plc:Tuõlbb#lubbâl PROP_LUUBBÂL  "Pyöreälompolo" ;
Tuõlbbsââv+Sem/Plc:Tuõlbbsââv PROP_  "Pyöreäsuvanto" ;
Tâʹrjj+Sem/Plc:Tâʹrjj PROP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_JÂNNAM  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+Sem/Plc:Tâʹvv-Läʹdd PROP_  "Pohjois-Suomi" ;
Tâʹvv-Äʹmmrik+Sem/Plc:Tâʹvv-Äʹmmrik PROP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+Sem/Plc:Tâʹvv#jânnam PROP_JÂNNAM  "Pohjoismaat" ;
Tâʹvvnääʹpp+Sem/Plc:Tâʹvvnääʹpp PROP_  "Pohjoisnapa" ;
Tädjjan+Sem/Fem:Tädjjan PROP_JÂNNAM  "Tanja" ;
Täʹrjj+Sem/Fem:Täʹrjj PROP_  "Darja, Tarja" ;
Täʹsnntueʹll:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uccjokk+Sem/Plc:Uccjokk PROP_KUSS  "Utsjoki" ;
Umpdeǩ+Sem/Plc:Umpdeǩ PROP_  "Hiipinä" ;
Urrjokk+Sem/Plc:Urr#jokk PROP_KUSS  "Uurajoki" ;
Urrjäuʹrr+Sem/Plc:Urr#jäurr PROP_JÄUʹRR  "Uurajärvi" ;
Urrvuõnn+Sem/Plc:Urr#vuõnn PROP_MUÕRR  "Uuravuono" ;
Uuddjokk+Sem/Plc:Uudd#jokk PROP_KUSS  "Uutuanjoki" ;
Uŋŋar+Sem/Plc:Uŋŋar PROP_JÂNNAM  "Unkari" ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-#Peäcˈcam PROP_JÂNNAM  "Pikku-Petsamo" ;
Uʹll+Sem/Fem:Uʹll PROP_  "Uljaana, Ulla" ;
Uʹlljan+Sem/Fem:Uʹlljan PROP_JÂNNAM  "Julia, Uljaana" ;
Uʹlljnaž+Sem/Fem:Uʹlljn PROP_SÄʹMMLAŽ  "Uljaana" ;
Uʹstten+Sem/Fem:Uʹstten PROP_  "Justiina" ;
Vaaʹssel+Sem/Mal:Vaaʹssel PROP_  "Vasili" ;
Vaaʹssez+Sem/Fem:Vaaʹssez PROP_  "Vassi" ;
Vaaʹssež+Sem/Fem:Vaaʹssež PROP_  "Vassi" ;
Vainosjäuʹrr+Sem/Plc:Vainos#jäurr PROP_JÄUʹRR  "Vainosjärvi" ;
Varjjel+Sem/Plc:Varjjel PROP_MINIʹSTTER  "Varanki" ;
Varjjelvuõnn+Sem/Plc:Varjjel#vuõnn PROP_MUÕRR  "Varanginvuono" ;
Vaǥǥatemjäuʹrr+Sem/Plc:Vaǥǥatem#jäurr PROP_JÄUʹRR  "Vouvatusjärvi" ;
Vaʹss+Sem/Fem:Vaʹss PROP_DIʹLL  "Vassi" ;
Vaʹsseljäuʹrr+Sem/Plc:Vaʹssel#jäurr PROP_JÄUʹRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+Sem/Plc:Vaʹssel#väärr PROP_SÄÄʹMM  "Vaasselvaara" ;
Veâra+Sem/Fem:Veâra PROP_  "Veera" ;
Veära+Sem/Fem:Veära PROP_  "Veera" ;
Veäʹsǩǩviõrr+Sem/Plc:Veäʹsǩǩviõrr PROP_  "Vaskiharju" ;
Veʹrddnjargg+Sem/Plc:Veʹrddnjargg PROP_PÕRTT  "Virtaniemi" ;
Veʹrddčuäʹlmm+Sem/Plc:Veʹrdd#čuälmm PROP_JEÄʹRMM  "Virtasalmi" ;
Vieʹrmmääkkaž+Sem/Fem:Vieʹrmm#ääkk PROP_KUÂLAŽ  "Verkkoakkanen" ;
Viõʹlǧǧesmiârr+Sem/Plc:Viõʹlǧǧes#miârr PROP_PUÅVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+Sem/Plc:Vueiʹvvkäällpäiʹǩǩ PROP_  "Pääkallopaikka" ;
Vueʹrjem+Sem/Plc:Vueʹrjem PROP_  "Vuoremi" ;
Vueʹrnsjäuʹrr+Sem/Plc:Vueʹrns#jäurr PROP_JÄUʹRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+Sem/Plc:Vuâsk#jäurr PROP_JÄUʹRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+Sem/Plc:Vuâskčiõʹlj PROP_  "Ahvenselkä" ;
Vuâsppååʹdšõddeei+Sem/Fem:Vuâsppååʹdšõddeei PROP_  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd:Vuâsppåʹd PROP_  "Jumala" ;
Vuâđđluhtt+Sem/Plc:Vuâđđluhtt PROP_  "Pohjanlahti" ;
Vuâđđmiârr+Sem/Plc:Vuâđđmiârr PROP_  "Pohjanmeri" ;
Vuâđđmädd+Sem/Plc:Vuâđđ#mädd PROP_PẸSS  "Pohjanmaa" ;
Vuåmârjäuʹrr+Sem/Plc:Vuåmâr#jäurr PROP_JÄUʹRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+Sem/Plc:Vuåšš#jäurr PROP_JÄUʹRR  "Kortejärvi" ;
Vuõccu+Sem/Plc:Vuõccu PROP_  "Vuotso" ;
Vuõddâsjokk+Sem/Plc:Vuõddâs#jokk PROP_KUSS  "Hietajoki" ;
Vuõddâsjäuʹrr+Sem/Plc:Vuõddâs#jäurr PROP_JÄUʹRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+Sem/Plc:Vuõddâs#lubbâl PROP_LUUBBÂL  "Vuontislompolo" ;
Vuõddâsvuäjj+Sem/Plc:Vuõddâsvuäjj PROP_  "Hietaoja" ;
Vuõnnjäuʹrr+Sem/Plc:Vuõnn#jäurr PROP_JÄUʹRR  "Vuonnijärvi" ;
Vâârǥ+Sem/Plc:Vâârǥ PROP_  "Vuoreija" ;
Väinnjokk+Sem/Plc:Väinn#jokk PROP_KUSS  "Sotajoki" ;
Värvvan+Sem/Fem:Värvvan PROP_JÂNNAM  "Barbara" ;
Vääna+Sem/Mal:Vääna PROP_ÅÅʹLGA  "Benjam" ;
Vääʹlesjäuʹrr+Sem/Plc:Vääʹles#jäurr PROP_JÄUʹRR  "Töllevijärvi" ;
Väʹsǩǩ+Sem/Mal:Väʹsǩǩ PROP_  "Vasko" ;
Väʹsǩǩ% Vuõnjâč+Sem/Mal:Väʹsǩǩ% Vuõnjâč PROP_  "Aku Ankka" ;
Väʹvll+Sem/Plc:Väʹvll PROP_  "Väylä" ;
Väʹččär+Sem/Plc:Väʹččär PROP_  "Vätsäri" ;
Ziina+Sem/Fem:Ziin PROP_ÅÅʹLGA  "Siina" ;
Eʹmmel:Eʹmmel PROP_  "jumala (protestanttinen)" ;
tâppjum-Lääʹddjânnam+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_JÂNNAM  "ruuhka-Suomi" ;
Âiʹddvuõnn+Sem/Plc:Âiʹdd#vuõnn PROP_MUÕRR  "Vaitolahti" ;
Ââlǥažjäuʹrr+Sem/Plc:Ââlǥaž#jäurr PROP_JÄUʹRR  "Poikasjärvi" ;
Ââʹlmčuõldd:Ââʹlmčuõldd PROP_  "Pohjantähti" ;
Âåntašǩ+Sem/Mal:Âåntašǩ PROP_  "Anton, Antti" ;
Âʹldd-Nuõrti+Sem/Plc:Âʹldd-Nuõrti PROP_  "Lähi-Itä" ;
Âʹvvel+Sem/Plc:Âʹvvel PROP_  "Ivalo" ;
Âʹvver+Sem/Plc:Âʹvver PROP_MINIʹSTTER  "Imandra" ;
Âʹvverjäuʹrr+Sem/Plc:Âʹvver#jäurr PROP_JÄUʹRR  "Imandrajärvi" ;
Äinisuõllu+Sem/Plc:Äinisuõllu PROP_  "Heinäsaaret" ;
Äuʹddsuâl+Sem/Plc:Äuʹdd#suõlˈl PROP_SUÂL  "Hautasaari" ;
Äälisjäuʹrr+Sem/Plc:Äälis#jäurr PROP_JÄUʹRR  "Äälisjärvi" ;
Äännaž+Sem/Fem:Äänn PROP_KUÂLAŽ  "Annikki" ;
Ääuʹljäuʹrr+Sem/Plc:Ääuʹl#jäurr PROP_JÄUʹRR  "Avlijärvi" ;
Ääʹrhep+Sem/Mal:Ääʹrhep PROP_  "Arhippa" ;
Äʹnn+Sem/Fem:Änn PROP_VÄʹLL  "Anni" ;
Äʹnn-njargg+Sem/Plc:Äʹnn-#njargg PROP_PÕRTT  "Anniniemi" ;
Äʹǩǩelsijdd+Sem/Plc:Äʹǩǩel#sijdd PROP_SIJDD  "Akkalankylä" ;
Åggvi+Sem/Fem:Åggvi PROP_  "Agata" ;
Åhnâs+Sem/Mal:Åhnâs PROP_  "Atanasios" ;
Åkklen+Sem/Fem:Åkklen PROP_  "Akuliina" ;
Ååggašǩ+Sem/Fem:Ååggašǩ PROP_  "Agata" ;
Ååhnas+Sem/Mal:Ååhnas PROP_  "Atanasios" ;
Ååjjaž+Sem/Fem:Ååjj PROP_KUÂLAŽ  "Eugenia" ;
Åållaž+Sem/Mal:Ååll PROP_KUÂLAŽ  "Olli" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_  "Anton" ;
Ååskaž+Sem/Mal:Ååsk PROP_KUÂLAŽ  "Oskari" ;
Ååstaǩ+Sem/Mal:Ååstaǩ PROP_  "Eustokios" ;
Ååđaž+Sem/Mal:Ååđ PROP_KUÂLAŽ  "Oudas" ;
Ååʹlga+Sem/Fem:Ååʹlg PROP_ÅÅʹLGA  "Olga" ;
Ååʹstaǩ+Sem/Mal:Ååʹstaǩ PROP_  "Eustokios" ;
Åʹhnâs:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+Sem/Mal:Åll PROP_VÄʹLL  "Olli" ;
Åʹlsaandr+Sem/Mal:Åʹlsaandr PROP_  "Aleksanteri" ;
Åʹlsander+Sem/Mal:Åʹlsander PROP_  "Aleksanteri" ;
Åʹndri+Sem/Mal:Åʹndri PROP_  "Onteri" ;
Åʹrddvääʹrr+Sem/Plc:Åʹrdd#väärr PROP_SÄÄʹMM  "Ortavaara" ;
Åʹrofi+Sem/Mal:Åʹrofi PROP_  "Arefa" ;
Åʹsǩǩ+Sem/Mal:Åʹsǩǩ PROP_  "Oskari" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_  "Anton" ;
Čarmmjäuʹrr+Sem/Plc:Čarmm#jäurr PROP_JÄUʹRR  "Tsarmijärvi" ;
Čarmmtuõddâr+Sem/Plc:Čarmm#tuõdˈdâr PROP_TUÕDDÂR  "Tsarmitunturi" ;
Čeäppatvuäivaž+Sem/Plc:Čeäppatvuäiv PROP_KUÂLAŽ  "Kaulatunturi" ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#jäurr PROP_JÄUʹRR  "Sevettijärvi" ;
Čiuttajokk+Sem/Plc:Čiutta#jokk PROP_KUSS  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jäurr PROP_JÄUʹRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+Sem/Plc:Čiŋŋlõs#lubbâl PROP_LUUBBÂL  "Syvälompolo" ;
Čokkisjäuʹrr+Sem/Plc:Čokkis#jäurr PROP_JÄUʹRR  "Tsokkisjärvi" ;
Čokksuâl+Sem/Plc:Čokk#suõlˈl PROP_SUÂL  "Juppurasaari" ;
Čueʹlsjäuʹrr+Sem/Plc:Čueʹls#jäurr PROP_JÄUʹRR  "Suolisjärvi" ;
Čueʹlsvuõnn+Sem/Plc:Čueʹls#vuõnn PROP_MUÕRR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+Sem/Plc:Čueʹttpieʹcc#njargg PROP_PÕRTT  "Satapetäjäniemi" ;
Čuhččjäuʹrr+Sem/Plc:Čuhčč#jäurr PROP_JÄUʹRR  "Metsojärvi" ;
Čurnnjäuʹrr+Sem/Plc:Čurnn#jäurr PROP_JÄUʹRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+Sem/Plc:Čuârvv#jäurr PROP_JÄUʹRR  "Huutojärvi" ;
Čuâǥǥasvaaldšem+Sem/Org:Čuâǥǥasvaaldšem PROP_  "Tiehallinto" ;
Čuäkk% Čuäkkteei+Sem/Mal:Čuäkk% Čuäkkteei PROP_  "Nakke Nakuttaja" ;
Čuäʹlmm+Sem/Plc:Čuälmm PROP_JEÄʹRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+Sem/Plc:Čuäʹlmm#jäurr PROP_JÄUʹRR  "Salmijärvi" ;
Čuʹlpptuõddâr+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TUÕDDÂR  "Kumputunturi" ;
Čuʹǩǩsuâl+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_SUÂL  "Arkkusaari" ;
Čõhččjokk+Sem/Plc:Čõhčč#jokk PROP_KUSS  "Syysjoki" ;
Čõhččmädd+Sem/Plc:Čõhčč#mädd PROP_PẸSS  "Syysmaa" ;
Šapššjäuʹrr+Sem/Plc:Šapšš#jäurr PROP_JÄUʹRR  "Siikajärvi" ;
Šuuʹttsijdd+Sem/Plc:Šuuʹtt#sijdd PROP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+Sem/Plc:Ǩeeuʹŋes PROP_  "Kolttaköngäs" ;
Ǩeeʹmm+Sem/Plc:Ǩeeʹmm PROP_  "Kemi" ;
Ǩeeʹmmjokk+Sem/Plc:Ǩeeʹmm#jokk PROP_KUSS  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+Sem/Plc:Ǩeeʹmm#jäurr PROP_JÄUʹRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+Sem/Plc:Ǩeeʹrv-#vuõnn PROP_MUÕRR  "Kervanto" ;
Ǩeârkknjargg+Sem/Plc:Ǩeârkk#njargg PROP_PÕRTT  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+Sem/Plc:Ǩeäʹdǧǧčiõʹlj PROP_  "Kiviselkä" ;
Ǩieʹrdamjokk+Sem/Plc:Ǩieʹrdam#jokk PROP_KUSS  "Kiertämöjoki" ;
Ǩiina+Sem/Plc:Ǩiina PROP_  "Kiina" ;
Ǩiurrâl+Sem/Mal:Ǩiurrâl PROP_  "Kari" ;
Ǩiuʹrrel+Sem/Mal:Ǩiuʹrrel PROP_  "Kiureli" ;
Ǩiõttmaadd+Sem/Plc:Ǩiõttmaadd PROP_  "Käsivarsi" ;
