
LEXICON N_Prop_sms2x

Eŋgglõs+Sem/Plc:Eŋgglõs PROP_  "Englanti" ;
Määrf+Sem/Fem:Määrf PROP_  "Martta" ;
Mäʹrjj+Sem/Fem:Märjj PROP_KÄʹLBB  "Marja" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-Njauddâm PROP_  "Ylä-Näätämö" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈtjäuʹrr PROP_  "Nuortijärvi" ;
Paaččjokk+Sem/Plc:Paaččjokk PROP_  "Paatsjoki" ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_  "Ruotsi" ;
Sakssajânnam+Sem/Plc:Sakssajânnam PROP_  "Saksa" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_  "Suonikylä" ;
Taarrjânnam+Sem/Plc:Taarrjânnam PROP_  "Norja" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
âåntašǩ+Sem/Mal:âåntašǩ PROP_  "Anton" ;
Äännaž+Sem/Fem:Äänn PROP_KUÂLAŽ  "Annikki" ;
Äʹnn+Sem/Fem:Änn PROP_VÄʹLL  "Anni" ;
Âåntašǩ:Âåntašǩ PROP_  "Anton, Antti" ;
Ååhnas:Ååhnas PROP_  "Atanasios" ;
Ååđaž:Ååđaž PROP_  "Oudas" ;
Åʹlsaandr:Åʹlsaandr PROP_  "Aleksanteri" ;
Åʹndri:Åʹndri PROP_  "Onteri" ;
Beʹn’jam:Beʹn’jam PROP_  "Benjam" ;
Dimkk:Dimkk PROP_  "miehennimi" ;
Eŋglõs:Eŋglõs PROP_  "Englanti" ;
Keârkknjargg:Keârkknjargg PROP_  "Kirkkoniemi" ;
Laaʹrkaž:Laaʹrkaž PROP_  "Laurukainen" ;
Leeukaž:Leeukaž PROP_  "Leo" ;
Läʹddjânnam:Läʹddjânnam PROP_  "Suomi" ;
Njeʹǯǯjäuʹr:Njeʹǯǯjäuʹr PROP_  "Nitsijärvi" ;
Njuõʹttjäuʹrr:Njuõʹtˈtjäuʹrr PROP_  "Nuorttijärvi" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä (sadussa)" ;
Spasiteʹl:Spasiteʹl PROP_  "Vapahtaja" ;
Suäʹdjel:Suäʹdjel PROP_  "Sodankylä" ;
Suõʹnn’jel:Suõʹnˈn’jel PROP_  "Suonikylä" ;
Sääʹmaaʹšši% kueʹdd’temõutstõs:Sääʹmaaʹšši% kueʹdd’temõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmjânnam:Sääʹmjânnam PROP_JÂNNAM  "Saamenmaa" ;
Temm:Temm PROP_  "Timo" ;
Teäppanpeiʹvv:Teäpˈpanpeiʹvv PROP_  "Tapaninpäivä" ;
Teäppnet:Teäpˈpnet PROP_  "Stepanida" ;
Tâʹvv-Läʹdd:Tâʹvv-Läʹdd PROP_  "Pohjois-Suomi" ;
Uʹcc-Peäccam:Uʹcc-Peäcˈcam PROP_  "Pikku-Petsamo" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
eʹmmel:eʹmmel PROP_  "jumala (protestanttinen)" ;
čokksuâl:čokksuâl PROP_  "juppurasaari" ;
Iʹllep:Iʹllep PROP_  "Ilkka, Illeppi" ;
Kuʹǩesseiʹbb:Kuʹǩesseiʹbb PROP_  "kettu (sadussa)" ;
Oʹhssni:Oʹhssni PROP_  "Senja" ;
Oʹǩǩmi:Oʹǩǩmi PROP_  "Ofemia" ;
