
LEXICON N_Prop_sms2x

Aacciǩ+Sem/Fem:Aacciǩ PROP_PÅÅTTAǨ  "Syöjätär" ;
Aacciǩnijdd+Sem/Fem:Aacciǩ#ni PROP_NIJDD  "Syöjättären tytär (saduissa)" ;
Aadam+Sem/Mal:Aadam PROP_JÂNNAM  "Aatami" ;
Aagni+Sem/Fem:Aagn PROP_SÄʹPPLI  "Aune" ;
Aalǥâž+Sem/Mal:Aalǥâž PROP_  "Alkunen" ;
Aaršen+Sem/Mal:Aaršen PROP_  "Arseeni" ;
Artman+Sem/Mal:Artman PROP_JÂNNAM  "" ;
Aʹntt+Sem/Mal:%^1VOWAntt PROP_KRIʹLCC-PL  "Antti" ;
Beʹnʼjam+Sem/Mal:Beʹnʼjam PROP_  "Benjam" ;
Biblija+Sem/Oevre+Txt:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+Sem/Mal:Bååžž PROP_  "Jumala" ;
Bååʹres+Sem/Mal:Bååʹres PROP_  "Boris" ;
Celcia:Celcia PROP_  "Celcius" ;
Daaʹved+Sem/Mal:Daaʹved PROP_  "Taavi" ;
Dimkk+Sem/Mal:D%^1VOWimkk PROP_PÕRTT  "miehennimi" ;
Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs+Sem/Org:Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõsk%^1VOWõs N_ČÅRRÕS  "Kotimaisten kielten tutkimuskeskus" ;
Däʹrjj+Sem/Fem:D%^1VOWärjj PROP_KÄʹLBB  "Darja" ;
Dåårfi+Sem/Fem:Dåårf PROP_SÄʹPPLI  "Dorothea" ;
Dåʹmnn+Sem/Fem:D%^1VOWåmnn PROP_KÄʹLBB  "Tyyne" ;
Eejjav+Sem/Mal:Ẹẹjjav PROP_JÂNNAM  "Job" ;
Eelljaž+Sem/Mal:Ẹẹllj PROP_KUÂLAŽ  "Elias" ;
Eesai+Sem/Mal:Eesai PROP_  "Jesaja" ;
Eessak+Sem/Mal:Ẹẹssak PROP_KÅÅLVAK  "Esko" ;
Eeunkaž+Sem/Mal:Eeunk PROP_SÄʹMMLAŽ  "Jouni" ;
Eeʹhrem+Sem/Mal:Eeʹhrem PROP_SPÄʹSSEB  "Efraim" ;
Eeʹled+Sem/Fem:Eeʹled PROP_SPÄʹSSEB  "Elina" ;
Eeʹđestäʹsnn:Eeʹđes#t%^1VOWäsnn PROP_KÄʹLBB  "Aamutähti" ;
Essak+Sem/Mal:Ẹssak PROP_KÅÅLVAK  "Esko" ;
Evaŋǧeʹliumǩeʹrjj+Sem/Txt:Evaŋǧeʹlium#ǩ%^1VOWẹrjj PROP_ǨEʹRJJ  "Raamattu" ;
Evvan+Sem/Mal:Ẹvvan PROP_JÂNNAM  "Juhani" ;
Evvnaž+Sem/Mal:Evvn PROP_SÄʹMMLAŽ  "Juhani" ;
Eʹll+Sem/Fem:Eʹll PROP_  "Elli" ;
Eʹllj+Sem/Mal:Eʹllj PROP_  "Ilja" ;
Eʹlljpeiʹvv+Sem/Time:Eʹllj#pe%^1VOWiʹvv PROP_PEIʹVV  "Eliaan päivä" ;
Eʹlnnaž+Sem/Fem:Eʹlnn PROP_SÄʹMMLAŽ  "Elina" ;
Eʹmmel:Eʹmmel PROP_  "jumala (protestanttinen)" ;
Eʹmmel+Sem/Mal:Eʹmmel PROP_SPÄʹSSEB  "Jumala" ;
Fedora+Sem/Fem:Fedora PROP_  "Fedora" ;
Feekkat+Sem/Fem:Fẹẹkkat PROP_JÂNNAM  "Feoktista" ;
Feeʹla+Hom1+Sem/Fem:Feeʹl PROP_ÅÅʹLGA  "Tekla" ;
Feeʹla+Hom2+Sem/Mal:Feeʹl PROP_ÅÅʹLGA  "Illeppi" ;
Feâdar+Sem/Fem:Feâdar PROP_JÂNNAM  "Feodora" ;
Feâdrov+Sem/Sur:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+Sem/Fem:Feädˈds PROP_SÄʹPPLI  "Fedosia" ;
Fooma+Sem/Mal:Fooma PROP_  "Tuomas" ;
Huâttar+Sem/Mal:Huâtˈtar PROP_JÂNNAM  "Feodor" ;
Iirešǩ+Sem/Fem:Iirešǩ PROP_IILÂSǨ  "Irene" ;
Iirâšǩ+Sem/Fem:Iirâšǩ PROP_IILÂSǨ  "Irina" ;
Irškaž+Sem/Fem:Iršk PROP_SÄʹMMLAŽ  "Irene" ;
Isõs+Sem/Mal:Is%^1VOWõs PROP_ČÅRRÕS  "Jeesus" ;
Iucca+Sem/Mal:Iucca PROP_  "Iutsa" ;
Iʹllep+Sem/Mal:Iʹllep PROP_SPÄʹSSEB  "Ilkka" ;
Jeeʹfem+Sem/Mal:Jeeʹfem PROP_SPÄʹSSEB  "Jefim" ;
Jeʹvida+Sem/Fem:Jeʹvid PROP_SINIDA  "Iida" ;
Jiʹlssi+Sem/Mal:Ji%^1VOWʹlssi PROP_JIʹLSSI  "Jelisei" ;
Jooʹsef+Sem/Mal:Jooʹsef PROP_SPÄʹSSEB  "Jooseppi" ;
Juuʹhmi+Sem/Mal:Ju%^1VOWuʹhmi PROP_JIʹLSSI  "Juuhmi" ;
Juuʹse+Sem/Constellation:Juuʹse PROP_  "Otava" ;
Järmman+Sem/Mal:Järmman PROP_JÂNNAM  "Hermanni" ;
Järrsi+Sem/Mal:Järrsi PROP_  "Gerasimos" ;
Jästtfi+Sem/Mal:Jästtfi PROP_  "Eustatios" ;
Jääkk+Sem/Mal:Jääkk PROP_  "Jaakko" ;
Jäʹǩǩem+Sem/Fem:Jäʹǩǩem PROP_SPÄʹSSEB  "Jakkima" ;
Jååffaž+Sem/Fem:Jååff PROP_KUÂLAŽ  "Eufrosyne" ;
Jååǥǥar+Sem/Mal:Jååǥǥar PROP_JÂNNAM  "Yrjö" ;
Kaaʹdren+Sem/Fem:Kaaʹdren PROP_SPÄʹSSEB  "Katriina" ;
Kaiʹssi+Sem/Fem:Kaiʹssi PROP_HÕʹPPI  "Kaisa" ;
Kaurrâʹl+Sem/Mal:Kaurrâʹl PROP_  "Gavril" ;
Kaʹʒʒemčââlmaž:Kaʹʒʒem#čââlm PROP_KUÂLAŽ  "Kadesilmä" ;
Klääša+Sem/Fem:Klääš PROP_ÅÅʹLGA  "Klaudia" ;
Kondrat+Sem/Mal:Kondrat PROP_  "Konrad" ;
Kondrõs+Sem/Mal:Kondr%^1VOWõs PROP_ČÅRRÕS  "Kondratos" ;
Koʹstten+Sem/Mal:Koʹstten PROP_  "Kosti" ;
Kreessan+Sem/Mal:Kreessan PROP_JÂNNAM  "Krysantios" ;
Kreeʹstež+Sem/Fem:Kreeʹstež PROP_  "Kirsti" ;
Kreʹstten+Sem/Fem:Kreʹstten PROP_SPÄʹSSEB  "Kirsti" ;
Kristõs+Sem/Mal:Krist%^1VOWõs PROP_ČÅRRÕS  "Kristus" ;
Kueʹsmm+Sem/Mal:Kuâsmm PROP_JUEʹLǦǦ  "Kuisma" ;
Kunnpeeipuž+Sem/Mal:Kunnpẹẹip PROP_PIISSUŽ  "Tuhkimus" ;
Kuʹǩesseiʹbb:Kuʹǩes#s%^1VOWẹibb PROP_PEIʹVV  "kettu (sadussa)" ;
Käättaž+Sem/Fem:Käätt PROP_KUÂLAŽ  "Katri" ;
Käʹrpp+Sem/Mal:K%^1VOWärpp PROP_KÄʹLBB  "Karppa, Polikarp" ;
Kõõskâž+Sem/Mal:Kõõskâž PROP_  "Keskinen" ;
Laaʹrkaž+Sem/Mal:Laaʹrk PROP_KUÂLAŽ  "Laurukainen" ;
Laaʹrvan+Sem/Mal:Laaʹrvan PROP_  "Hilarion" ;
Leeukaž+Sem/Mal:Leeuk PROP_KUÂLAŽ  "Leo" ;
Leuʹǩǩ+Sem/Mal:Leuʹǩǩ PROP_  "Leo" ;
Leâukaž+Sem/Mal:Leâuk PROP_KUÂLAŽ  "Leo" ;
Liizz+Sem/Fem:Liizz PROP_  "Liisa" ;
Lukkri+Sem/Fem:Lukkri PROP_  "Glikeria" ;
Luʹǩǩ+Sem/Mal:Luʹǩǩ PROP_  "Luukas" ;
Lääda+Sem/Mal:Lääd PROP_ÅÅʹLGA  "Vladimir" ;
Lääddaž+Sem/Mal:Läädd PROP_KUÂLAŽ  "Vladimir" ;
Läärvam+Sem/Mal:Läärvam PROP_JÂNNAM  "Lauri" ;
Läärvan+Sem/Mal:Läärvan PROP_JÂNNAM  "Lari" ;
Lääzar+Sem/Mal:Lääzar PROP_JÂNNAM  "Lasarus" ;
Lääʹdd% Baŋkk+Sem/Org:Lääʹdd% #B%^1VOWaŋkk PROP_PÕRTT  "Suomen Pankki" ;
Lääʹddjânnam% Baŋkk+Sem/Org:Lääʹddjânnam% B%^1VOWaŋkk PROP_PÕRTT  "Suomen Pankki" ;
Lääʹreǩ+Sem/Mal:Lääʹreǩ PROP_PÅÅTTAǨ  "Lauri" ;
Lääʹriǩ+Sem/Mal:Lääʹriǩ PROP_PÅÅTTAǨ  "Laurukainen" ;
Lääʹrkaž+Sem/Mal:Lääʹrk PROP_SÄʹMMLAŽ  "Laurukainen" ;
Maadron+Sem/Fem:Maadron PROP_  "Matrona" ;
Maark+Sem/Mal:Maark PROP_PLAAN  "Markku" ;
Maađrân+Sem/Fem:Maađrân PROP_  "Matrona" ;
Maaʹren+Sem/Fem:Maaʹren PROP_SPÄʹSSEB  "Marena, Marjaana" ;
Maaʹtfi+Sem/Mal:Maaʹtfi PROP_  "Matti" ;
Maʹrtten+Sem/Mal:Maʹrtten PROP_  "Martti" ;
Maʹtt+Sem/Mal:M%^1VOWatt PROP_DIʹLL  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+Sem/Org:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+Sem/Mal:Meeʹdrai PROP_  "Dmitri" ;
Mekk+Sem/Mal:M%^1VOWẹkk PROP_PẸSS  "Mikko" ;
Miikkât+Sem/Mal:Miikkât PROP_  "Mikko" ;
Miikkåt+Sem/Mal:Miikkåt PROP_  "Mikko" ;
Miklai+Sem/Mal:Miklai PROP_  "Nikolai" ;
Mooʹssai+Sem/Mal:Mooʹssai PROP_  "Mooses" ;
Moskk+Hom2+Sem/Mal:M%^1VOWoskk PROP_PÕRTT  "Mosku" ;
Mäkkri+Sem/Mal:Mäkkri PROP_  "Makarios" ;
Mättʼtõshalltõs+Sem/Org:Mättʼtõs#hallt%^1VOWõs PROP_ČÅRRÕS  "Opetushallitus" ;
Määrf+Sem/Fem:Määrf PROP_  "Martta" ;
Määrjaž+Sem/Fem:Määrj PROP_KUÂLAŽ  "Marja" ;
Mäšš+Sem/Mal:M%^1VOWäšš PROP_PẸSS  "Matti" ;
Mäʹrjj+Sem/Fem:M%^1VOWärjj PROP_KÄʹLBB  "Marja" ;
Neeffai+Sem/Mal:Neeffai PROP_  "Metodios" ;
Nijddkäärja:Nijddkäärja PROP_  "Seulaset" ;
Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs:Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩ%^1VOWõs N_ČÅRRÕS  "Kolttakulttuuri yli rajojen -hanke" ;
Nuõrttsääʹmkultturfondd+Sem/Org:Nuõrttsääʹmkultturf%^1VOWondd PROP_PÕRTT  "Kolttakulttuurisäätiö" ;
Näskk+Sem/Fem:N%^1VOWäskk PROP_ÄLDD  "Anastasia, Naska, Nasti" ;
Nättli+Sem/Fem:Nättl PROP_SÄʹPPLI  "Natalia" ;
Nääskaž+Sem/Fem:Nääsk PROP_KUÂLAŽ  "Nasti" ;
Oggvi+Sem/Fem:Oggvi PROP_  "Agata" ;
Omʹlʼjan+Sem/Mal:Omʹlʼj%^1VOWan PROP_ATOM  "Eemeli" ;
Oorfan+Sem/Mal:Oorfan PROP_  "Urpo" ;
Ooudaž+Sem/Mal:Ooud PROP_KUÂLAŽ  "Eudokimos" ;
Oʹhssni+Sem/Fem:Oʹ%^1VOWhssni PROP_JIʹLSSI  "Senja" ;
Oʹhssnti+Sem/Mal:Oʹhssnt PROP_SÄʹPPLI  "Auksentios" ;
Oʹlssi+Sem/Mal:Oʹlss PROP_SÄʹPPLI  "Aleksi" ;
Oʹnddri+Sem/Mal:Oʹnddr PROP_SÄʹPPLI  "Antero" ;
Oʹraško% Viõusâs:Oʹraško% Viõusâs PROP_  "Orasko Väkevä" ;
Oʹrttem+Sem/Mal:Oʹrttem PROP_SPÄʹSSEB  "Artto" ;
Oʹǩǩmi+Sem/Fem:Oʹǩǩmi PROP_  "Ofemia" ;
Paalǥâskooʹddi% õhttõs+Sem/Org:Paalǥâskooʹddi% õhttõs PROP_  "Paliskuntain yhdistys" ;
Paavvâl+Sem/Mal:Paavvâl PROP_OOBRÂC  "Paavo" ;
Peeddar+Sem/Mal:Pẹẹddar PROP_JÂNNAM  "Pietari" ;
Peâttar+Sem/Mal:Peâttar PROP_JÂNNAM  "Petteri" ;
Pieʹccnjiʹʒʒi+Sem/Mal:Pieʹccnjiʹʒʒi PROP_  "Honganvetäjä" ;
Piiʹmen+Sem/Mal:Piiʹmen PROP_SPÄʹSSEB  "Pimen" ;
Piâtt+Sem/Mal:Piâtˈt PROP_  "Pekka" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä (sadussa)" ;
Poʹlčč-Peeddar+Sem/Mal:Poʹlčč-Peeddar PROP_JÂNNAM  "Tökerö-Pekka" ;
Pråkkpi+Sem/Mal:Pråkkpi PROP_  "Prokopi" ;
Prååkkaž+Sem/Mal:Prååkk PROP_KUÂLAŽ  "Prokopi" ;
Päälaǥ+Sem/Fem:Päälaǥ PROP_JÂNNAM  "Pelagia" ;
Päärask+Sem/Fem:Päärask PROP_  "Paraske" ;
Päärasǩ+Sem/Fem:Päärasǩ PROP_  "Paraske" ;
Reeiǥ+Sem/Mal:Rẹẹiǥ PROP_  "Riiko" ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_  "Orion" ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_  "Raudanvääntäjä (sadussa)" ;
Ränn:Ränn PROP_  "Halli" ;
Råmman+Sem/Mal:Råmman PROP_JÂNNAM  "Roman" ;
Saammâl+Sem/Mal:S%^1VOWammâl PROP_LUUBBÂL  "Samuli" ;
Sajos+Sem/Org:Saj%^1VOWos PROP_ČÅRRÕS  "Sajos" ;
Sandra+Sem/Fem:Sandr PROP_SINIDA  "Aleksandra" ;
Seeddar+Sem/Mal:S%^1VOWeddar PROP_SÅÅBBAR  "Isidor" ;
Semman+Sem/Mal:Semman PROP_JÂNNAM  "Simo" ;
Sinida+Sem/Fem:Sinid PROP_SINIDA  "Sinikka" ;
Siʹrǧǧi+Sem/Mal:Si%^1VOWʹrǧǧi PROP_JIʹLSSI  "Sergei" ;
Spasiteʹl+Sem/Mal:Spasiteʹl PROP_  "Vapahtaja" ;
Spaʹsiteʹl+Sem/Mal:Spaʹsiteʹl PROP_  "Vapahtaja" ;
Säkkri+Sem/Mal:Säkkr PROP_SÄʹPPLI  "Sakari" ;
Sämm+Sem/Fem:Sämm PROP_  "Saara" ;
Sämssan+Sem/Mal:Sämssan PROP_JÂNNAM  "Samson" ;
Säämmaž+Sem/Fem:Säämm PROP_KUÂLAŽ  "Saara" ;
Säävaž+Sem/Mal:Sääv PROP_KUÂLAŽ  "Saveli" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmarkiiv+Sem/Org:Sääʹm#arki%^1VOWiv PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmradio+Sem/Org:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Såff+Sem/Fem:Såff PROP_  "Sofia" ;
Sååffaž+Sem/Fem:Sååff PROP_KUÂLAŽ  "Sofia" ;
Såållaž+Sem/Fem:Sååll PROP_KUÂLAŽ  "Salli" ;
Såʹff+Sem/Fem:Såʹff PROP_  "Sofia" ;
Såʹll+Sem/Fem:S%^1VOWåll PROP_DIʹLL  "Salli" ;
Taannâl+Sem/Mal:Taannâl PROP_  "Taneli" ;
Teehhan+Sem/Mal:Tẹẹhhan PROP_JÂNNAM  "Tihon" ;
Temm+Sem/Mal:T%^1VOWemm PROP_PẸSS  "Timo" ;
Teäppan+Sem/Mal:Teäpˈpan PROP_JÂNNAM  "Tapani" ;
Teäppanpeiʹvv:Teäpˈpanpeiʹvv PROP_  "Tapaninpäivä" ;
Teäppnet+Sem/Fem:Teäpˈpnet PROP_  "Stepanida" ;
Teäppneʹd+Sem/Fem:Teäppneʹd PROP_  "Stepanida" ;
Teäʹǧǧautomattõhttõs+Sem/Org:Teäʹǧǧautomattõhttõs PROP_  "Raha-automaattiyhdistys" ;
Teʹrnti+Sem/Mal:Te%^1VOWʹrnti PROP_JIʹLSSI  "Terentios" ;
Timofi+Sem/Mal:Timof PROP_SÄʹPPLI  "Timoteus" ;
Treeffan+Sem/Mal:Trẹẹffan PROP_JÂNNAM  "Trifon" ;
Trooʹfem+Sem/Mal:Trooʹfem PROP_SPÄʹSSEB  "Trofimos" ;
Tädjjan+Sem/Fem:Tädjjan PROP_JÂNNAM  "Tanja" ;
Täʹrjj+Sem/Fem:Täʹrjj PROP_  "Darja, Tarja" ;
Täʹsnntueʹll:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uʹll+Sem/Fem:Uʹll PROP_  "Uljaana, Ulla" ;
Uʹlljan+Sem/Fem:Uʹlljan PROP_JÂNNAM  "Julia, Uljaana" ;
Uʹlljnaž+Sem/Fem:Uʹlljn PROP_SÄʹMMLAŽ  "Uljaana" ;
Uʹstten+Sem/Fem:Uʹstten PROP_  "Justiina" ;
Vaaʹssel+Sem/Mal:Vaaʹssel PROP_  "Vasili" ;
Vaaʹssez+Sem/Fem:Vaaʹssez PROP_  "Vassi" ;
Vaaʹssež+Sem/Fem:Vaaʹssež PROP_  "Vassi" ;
Vaʹss+Sem/Fem:Va%^1VOWʹss PROP_DIʹLL  "Vassi" ;
Veâra+Sem/Fem:Veâra PROP_  "Veera" ;
Veära+Sem/Fem:Veära PROP_  "Veera" ;
Vieʹrmmääkkaž+Sem/Fem:Vieʹrmm#ääkk PROP_KUÂLAŽ  "Verkkoakkanen" ;
Vuâsppååʹdšõddeei+Sem/Fem:Vuâsppååʹdšõddeei PROP_  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd:Vuâsppåʹd PROP_  "Jumala" ;
Värvvan+Sem/Fem:Värvvan PROP_JÂNNAM  "Barbara" ;
Vääna+Sem/Mal:Vääna PROP_ÅÅʹLGA  "Benjam" ;
Väʹsǩǩ+Sem/Mal:Väʹsǩǩ PROP_  "Vasko" ;
Väʹsǩǩ% Vuõnjâč+Sem/Mal:Väʹsǩǩ% Vuõnjâč PROP_  "Aku Ankka" ;
Ziina+Sem/Fem:Ziin PROP_ÅÅʹLGA  "Siina" ;
Ââʹlmčuõldd:Ââʹlmčuõldd PROP_  "Pohjantähti" ;
Âåntašǩ+Sem/Mal:Âåntašǩ PROP_  "Anton, Antti" ;
Äännaž+Sem/Fem:Äänn PROP_KUÂLAŽ  "Annikki" ;
Ääʹrhep+Sem/Mal:Ääʹrhep PROP_  "Arhippa" ;
Äʹnn+Sem/Fem:%^1VOWÄnn PROP_VÄʹLL  "Anni" ;
Åggvi+Sem/Fem:Åggvi PROP_  "Agata" ;
Åhnâs+Sem/Mal:Åhnâs PROP_  "Atanasios" ;
Åkklen+Sem/Fem:Åkklen PROP_  "Akuliina" ;
Ååggašǩ+Sem/Fem:Ååggašǩ PROP_  "Agata" ;
Ååhnas+Sem/Mal:Ååhnas PROP_  "Atanasios" ;
Ååjjaž+Sem/Fem:Ååjj PROP_KUÂLAŽ  "Eugenia" ;
Åållaž+Sem/Mal:Ååll PROP_KUÂLAŽ  "Olli" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_  "Anton" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_  "Anton" ;
Ååskaž+Sem/Mal:Ååsk PROP_KUÂLAŽ  "Oskari" ;
Ååstaǩ+Sem/Mal:Ååstaǩ PROP_  "Eustokios" ;
Ååđaž+Sem/Mal:Ååđ PROP_KUÂLAŽ  "Oudas" ;
Ååʹlga+Sem/Fem:Ååʹlg PROP_ÅÅʹLGA  "Olga" ;
Ååʹstaǩ+Sem/Mal:Ååʹstaǩ PROP_PÅÅTTAǨ  "Eustokios" ;
Åʹhnâs:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+Sem/Mal:%^1VOWÅll PROP_VÄʹLL  "Olli" ;
Åʹlsaandr+Sem/Mal:Åʹlsaandr PROP_  "Aleksanteri" ;
Åʹlsander+Sem/Mal:Åʹlsander PROP_  "Aleksanteri" ;
Åʹndri+Sem/Mal:Åʹndri PROP_  "Onteri" ;
Åʹrofi+Sem/Mal:Åʹrofi PROP_  "Arefa" ;
Åʹsǩǩ+Sem/Mal:Åʹsǩǩ PROP_  "Oskari" ;
Čuâǥǥasvaaldšem+Sem/Org:Čuâǥǥasvaaldšem PROP_  "Tiehallinto" ;
Čuäkk% Čuäkkteei+Sem/Mal:Čuäkk% Čuäkkteei PROP_  "Nakke Nakuttaja" ;
Ǩieʹssaradio+Sem/Org:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Ǩiurrâl+Sem/Mal:Ǩiurrâl PROP_  "Kari" ;
Ǩiuʹrrel+Sem/Mal:Ǩiuʹrrel PROP_  "Kiureli" ;
Ǩiõllkaʹlddi+Sem/Org:Ǩiõll#ka%^1VOWʹlddi PROP_ÄJJNÕʹSTTI  "Giellagáldu" ;
