
LEXICON N_Prop_Toponyms_sms2x

Aanar+Sem/Plc:Aanar PROP_TOP_JÂNNAM  "Inari" ;
Aanarjäuʹrr+Sem/Plc:Aanar#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Inarinjärvi" ;
Aarhaŋeʹl+Sem/Plc:Aarhaŋeʹl PROP_TOP_  "Arkangeli" ;
Aaʹlp+Sem/Plc:Aaʹlp PROP_TOP_  "Alpit" ;
Ailijokk+Sem/Plc:Aili#j%^1VOWokk PROP_TOP_KUSS  "Ailijoki" ;
Ailijäuʹrr+Sem/Plc:Aili#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Ailijärvi" ;
Akujäuʹrr+Sem/Plc:Aku#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Akujärvi" ;
Alaskk+Sem/Plc:Al%^1VOWaskk PROP_TOP_PÕRTT  "Alaska" ;
Alta+Sem/Plc:Alta PROP_TOP_TRUUBA  "Alattio" ;
Atlantt+Sem/Plc:Atl%^1VOWantt PROP_TOP_PÕRTT  "Atlantti" ;
Aŋŋel+Sem/Plc:Aŋŋel PROP_TOP_SPÄʹSSEB  "Angeli" ;
Aʹffrik+Sem/Plc:Aʹffr%^1VOWik PROP_TOP_ATOM  "Afrikka" ;
Aʹmmrikk+Sem/Plc:Aʹmmr%^1VOWikk PROP_TOP_PAPP  "Amerikka" ;
Baffinluhtt+Sem/Plc:Baffin#l%^1VOWuhtt PROP_TOP_UHSS  "Baffininlahti" ;
Baʹrǩǩen+Sem/Plc:Baʹrǩǩen PROP_TOP_  "Parkkina" ;
Ceäggkuõškk+Sem/Plc:Ceägg#kuõškk PROP_TOP_ČUÕŠKK  "Jyrkkäkoski" ;
Danskk+Sem/Plc:Danskk PROP_TOP_  "Tanska" ;
Espan+Sem/Plc:Espan PROP_TOP_  "Espanja" ;
Euroop% Union+Sem/Plc:Euroop% Uni%^1VOWon PROP_TOP_ATOM  "Euroopan Unioni" ;
Europ+Sem/Plc:Eur%^1VOWop PROP_TOP_ATOM  "Eurooppa" ;
Eŋgglõs+Sem/Plc:Eŋggl%^1VOWõs PROP_TOP_ČÅRRÕS  "Englanti" ;
Eŋgglõsjânnam+Sem/Plc:Eŋgglõs#jânnam PROP_TOP_JÂNNAM  "Englanti" ;
Eŋglõs+Sem/Plc:Eŋgl%^1VOWõs PROP_TOP_ČÅRRÕS  "Englanti" ;
Franskkjânnam+Sem/Plc:Franskk#jânnam PROP_TOP_JÂNNAM  "Ranska" ;
Goolgat+Sem/Plc:Goolgat PROP_TOP_  "Golgata" ;
Greikkajânnam+Sem/Plc:Greikka#jânnam PROP_TOP_JÂNNAM  "Kreikka" ;
Heävaškuõškk+Sem/Plc:Heävaš#kuõškk PROP_TOP_ČUÕŠKK  "Hevoskoski" ;
Heävašsuâl+Sem/Plc:Heävaš#suõlˈl PROP_TOP_SUÂL  "Hevossaari" ;
Heʹlssen+Sem/Plc:Heʹlssen PROP_TOP_SPÄʹSSEB  "Helsinki" ;
Iisakjäuʹrr+Sem/Plc:Iisak#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Iisakkijärvi" ;
India+Sem/Plc:India PROP_TOP_  "Intia" ;
Irlantt+Sem/Plc:Irl%^1VOWantt PROP_TOP_PÕRTT  "Irlanti" ;
Islantt+Sem/Plc:Isl%^1VOWantt PROP_TOP_PÕRTT  "Islanti" ;
Israeel+Sem/Plc:Israeel PROP_TOP_PLAAN  "Israel" ;
Itaal+Sem/Plc:Itaal PROP_TOP_PLAAN  "Italia" ;
Jaappan+Sem/Plc:Jaappan PROP_TOP_JÂNNAM  "Japani" ;
Jauʹrrjokk+Sem/Plc:Jauʹrr#j%^1VOWokk PROP_TOP_KUSS  "Jaurujoki" ;
Jeeʹelsuâl+Sem/Plc:Jeeʹel#suõlˈl PROP_TOP_SUÂL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+Sem/Plc:Jeeʹel#vuäivv PROP_TOP_VUẸIʹVV  "Jäkäläpää" ;
Jieʹrni+Sem/Plc:Jieʹrni PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+Sem/Plc:Jiõŋŋ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Jääjärvi" ;
Jiõŋŋmiârr+Sem/Plc:Jiõŋŋ#miârr PROP_TOP_PUÅVV  "Jäämeri" ;
Jooultuõddâr+Sem/Plc:Jooul#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+Sem/Plc:Jooǥǥ#nj%^1VOWälmm PROP_TOP_KÄʹLBB  "Joensuu" ;
Jovkjokk+Sem/Plc:Jovk#j%^1VOWokk PROP_TOP_KUSS  "Jokangajoki" ;
Juuŋâsnjargg+Sem/Plc:Juuŋâs#nj%^1VOWargg PROP_TOP_PÕRTT  "Juomusniemi" ;
Juõnnjokk+Sem/Plc:Juõnn#j%^1VOWokk PROP_TOP_KUSS  "Juonnijoki" ;
Jõnn% Suäʹvveljäuʹrr+Sem/Plc:Jõnn% Suäʹvvel#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Iso Harrijärvi" ;
Jõnn-Britann+Sem/Plc:Jõnn-Brit%^1VOWann PROP_TOP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+Sem/Plc:Jõnn-L%^1VOWubbâl PROP_TOP_LUUBBÂL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+Sem/Plc:Jõnnǩeäʹdǧǧ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Isokivijärvi" ;
Kaalčuäʹlmm+Sem/Plc:Kaal#čuälmm PROP_TOP_JEÄʹRMM  "Kahluusalmi" ;
Kaamâs+Sem/Plc:Kaamâs PROP_TOP_  "Kaamanen" ;
Kaaʹdrenjäuʹrr+Sem/Plc:Kaaʹdren#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+Sem/Plc:Kaaʹrd#l%^1VOWubbâl PROP_TOP_LUUBBÂL  "Kaarttilopmpolo" ;
Karasjokk+Sem/Plc:Karas#j%^1VOWokk PROP_TOP_KUSS  "Karasjoki" ;
Karekkjäuʹrr+Sem/Plc:Karekk#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Karekkijärvi" ;
Karigasnjargg+Sem/Plc:Karigas#nj%^1VOWargg PROP_TOP_PÕRTT  "Karigasniemi" ;
Kaʹrjjel+Sem/Plc:Kaʹrjjel PROP_TOP_SPÄʹSSEB  "Karjala" ;
Keväjäuʹrr+Sem/Plc:Kevä#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Keväjärvi" ;
Keârkknjargg+Sem/Plc:Keârkk#nj%^1VOWargg PROP_TOP_PÕRTT  "Kirkkoniemi" ;
Keäʹpperluhtt+Sem/Plc:Keäʹpper#l%^1VOWuhtt PROP_TOP_UHSS  "Lakkilahti" ;
Kihttel+Sem/Plc:Kihttel PROP_TOP_  "Kittilä" ;
Kirakkajäuʹrr+Sem/Plc:Kirakka#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+Sem/Plc:Kiʹǩǩer#nj%^1VOWargg PROP_TOP_PÕRTT  "Kalastajasaarento" ;
Konnsažvueiʹvv+Sem/Plc:Konnsaž#vuäivv PROP_TOP_VUẸIʹVV  "Konnospää" ;
Koolâsjokk+Sem/Plc:Koolâs#j%^1VOWokk PROP_TOP_KUSS  "Kolosjoki" ;
Koolâsjäuʹrr+Sem/Plc:Koolâs#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kolosjärvi" ;
Kooʹrneǩjokk+Sem/Plc:Kooʹrneǩ#j%^1VOWokk PROP_TOP_KUSS  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+Sem/Plc:Kooʹrneǩ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+Sem/Plc:Kooʹrneǩ#väärr PROP_TOP_SÄÄʹMM  "Kornettivaara" ;
Kuddteʹmesjäuʹrr+Sem/Plc:Kuddteʹmes#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+Sem/Plc:Kueʹlǩes#miârr PROP_TOP_PUÅVV  "Tyynimeri" ;
Kueʹttjokk+Sem/Plc:Kueʹtt#j%^1VOWokk PROP_TOP_KUSS  "Kotajoki" ;
Kueʹttjõrŋŋ+Sem/Plc:Kueʹtt#j%^1VOWõrŋŋ PROP_TOP_PÕRTT  "Kotaselkä" ;
Kueʹttluubbâl+Sem/Plc:Kueʹtt#l%^1VOWubbâl PROP_TOP_LUUBBÂL  "Kotalompolo" ;
Kueʹššluhtt+Sem/Plc:Kueʹšˈš#l%^1VOWuhtt PROP_TOP_UHSS  "Rovelahti" ;
Kuosnijokk+Sem/Plc:Kuosni#j%^1VOWokk PROP_TOP_KUSS  "Kuosnajoki" ;
Kuttura+Sem/Plc:Kuttura PROP_TOP_  "Kuttura" ;
Kuâlõk+Sem/Plc:Kuâl%^1VOWõk PROP_TOP_TÄÄVTÕS  "Kuola" ;
Kuärddjäuʹrr+Sem/Plc:Kuärdd#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kärventämäjärvi" ;
Kuäʹppel+Sem/Plc:Kuäʹppel PROP_TOP_SPÄʹSSEB  "Koppelo" ;
Kuõškk-kaʹlddijokk+Sem/Plc:Kuõškk-kaʹlddi#j%^1VOWokk PROP_TOP_KUSS  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+Sem/Plc:Kuõškk-kaʹlddi#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+Sem/Plc:Kuʹǩes#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Pitkäjärvi" ;
Käddluhtt+Sem/Plc:Kädd#l%^1VOWuhtt PROP_TOP_UHSS  "Kantalahti" ;
Källjokk+Sem/Plc:Käll#j%^1VOWokk PROP_TOP_KUSS  "Kallojoki" ;
Källjäuʹrr+Sem/Plc:Käll#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kallojärvi" ;
Källkuõškk+Sem/Plc:Käll#kuõškk PROP_TOP_ČUÕŠKK  "Kallokoski" ;
Källvueiʹvv+Sem/Plc:Käll#vuäivv PROP_TOP_VUẸIʹVV  "Kallopää" ;
Käärnõspäʹhtt+Sem/Plc:Käärnõspäʹhtt PROP_TOP_  "Korppipahta" ;
Käʹrjjel+Sem/Plc:Käʹrjjel PROP_TOP_  "Karjala" ;
Kååmmčuäʹrvv+Sem/Plc:Kååmmčuärvv PROP_TOP_JEÄʹRMM  "Kumosarvi" ;
Kååđđjäuʹrr+Sem/Plc:Kååđđ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+Sem/Plc:Kåšǩǩ-Ruʹvdd#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+Sem/Plc:Kåʹdd#suârr PROP_TOP_KUEʹLL  "Peurahaara" ;
Kõskkmajäuʹrr+Sem/Plc:Kõskkma#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+Sem/Plc:Kõskkma#vuäivv PROP_TOP_VUẸIʹVV  "Kaskamotunturi" ;
Kõskkmiârr+Sem/Plc:Kõskk#miârr PROP_TOP_PUÅVV  "Välimeri" ;
Laauljäuʹrr+Sem/Plc:Laaul#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Laulujärvi" ;
Laukkjäuʹrr+Sem/Plc:Laukk#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Laukkujärvi" ;
Laukkvuäivaž+Sem/Plc:Laukkvuäiv PROP_TOP_KUÂLAŽ  "Laukkupää" ;
Leijäuʹrr+Sem/Plc:Lei#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Leijärvi" ;
Lemmenjokk+Sem/Plc:Lemmen#j%^1VOWokk PROP_TOP_KUSS  "Lemmenjoki" ;
Lueʹppčuäʹrvv+Sem/Plc:Lueʹpp#čuärvv PROP_TOP_JEÄʹRMM  "Lapasarvi" ;
Luolajäuʹrr+Sem/Plc:Luola#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Luolajärvi" ;
Luujäuʹrr+Sem/Plc:Luu#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Luujärvi" ;
Luujäuʹrrsijdd+Sem/Plc:Luujäuʹrr#sijdd PROP_TOP_SIJDD  "Luujärven kylä" ;
Lääʹdd+Sem/Plc:Lääʹdd PROP_TOP_  "Suomi" ;
Lääʹddjânnam+Sem/Plc:Lääʹddjânnam PROP_TOP_JÂNNAM  "Suomi" ;
Lääʹddluhtt+Sem/Plc:Lääʹdd#l%^1VOWuhtt PROP_TOP_UHSS  "Suomenlahti" ;
Lääʹreǩvääʹrr+Sem/Plc:Lääʹreǩ#väärr PROP_TOP_SÄÄʹMM  "Laurinvaara" ;
Läʹbǯǯjäuʹrr+Sem/Plc:Läʹbǯǯ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Hihnajärvi" ;
Läʹdd+Sem/Plc:L%^1VOWädd PROP_TOP_VÄʹLL  "Suomi" ;
Lått+Sem/Plc:L%^1VOWått PROP_TOP_PẸSS  "Lutto" ;
Låttjokk+Sem/Plc:Lått#j%^1VOWokk PROP_TOP_KUSS  "Luttojoki" ;
Maadd-Lääʹddjânnam+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_TOP_JÂNNAM  "Manner-Suomi" ;
Maaddvuõnn+Sem/Plc:Maadd#vuõnn PROP_TOP_MUÕRR  "Maattivuono" ;
Maaseäʹlǧǧ+Sem/Plc:Maa#seälgg PROP_TOP_JEÄʹRMM  "Maaselkä" ;
Maaʒʒsâžjäuʹrr+Sem/Plc:Maaʒʒsâž#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Maatsasjärvi" ;
Maiddeǩkuõškk+Sem/Plc:Maiddeǩ#kuõškk PROP_TOP_ČUÕŠKK  "Maitokoski" ;
Maʹrnnjäuʹrr+Sem/Plc:Maʹrnn#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Marinajärvi" ;
Meiʹssjäuʹrr+Sem/Plc:Meiʹss#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Meissijärvi" ;
Menesjäuʹrr+Sem/Plc:Menes#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Menesjärvi" ;
Meʹnekâs+Sem/Plc:Meʹnekâs PROP_TOP_  "Menikka" ;
Moskk+Hom1+Sem/Plc:M%^1VOWoskk PROP_TOP_PÕRTT  "Mosku" ;
Mueʹtǩǩ+Sem/Plc:Muâtkk PROP_TOP_JUEʹLǦǦ  "Muotka" ;
Mueʹtǩǩvuõnn+Sem/Plc:Mueʹtǩǩ#vuõnn PROP_TOP_MUÕRR  "Muotkavuono" ;
Muurman+Sem/Plc:Muurman PROP_TOP_JÂNNAM  "Muurmansk" ;
Myössäjäuʹrr+Sem/Plc:Myössä#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Myössäjärvi" ;
Määššsuâl+Sem/Plc:Määšš#suõlˈl PROP_TOP_SUÂL  "Massansaari" ;
Mååʹđđjäuʹrr+Sem/Plc:Mååʹđđ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+Sem/Plc:Mååʹđđjääuʹrjõrŋŋ PROP_TOP_  "Mutajärvenselkä" ;
Mååʹđđmädd+Sem/Plc:Mååʹđđ#m%^1VOWädd PROP_TOP_PẸSS  "Mutamaa" ;
Nanabeljäuʹrr+Sem/Plc:Nanabel#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Lujapuolijärvi" ;
Neäʹlǧǧjäuʹrr+Sem/Plc:Neäʹlǧǧ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+Sem/Plc:Neäʹsǩǩem#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Näskämäjärvi" ;
Nijddkuõškk+Sem/Plc:Nijdd#kuõškk PROP_TOP_ČUÕŠKK  "Neitikoski" ;
Nijddnjargg+Sem/Plc:Nijdd#nj%^1VOWargg PROP_TOP_PÕRTT  "Neitiniemi" ;
Njannâmjäuʹrr+Sem/Plc:Njannâm#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nannamjärvi" ;
Njarggjäuʹrr+Sem/Plc:Njargg#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Niemijärvi" ;
Njauddâm+Sem/Plc:Njauddâm PROP_TOP_OOBRÂC  "Näätämö" ;
Njauddâmjokk+Sem/Plc:Njauddâm#j%^1VOWokk PROP_TOP_KUSS  "Näätämöjoki" ;
Njauddâmsijdd+Sem/Plc:Njauddâm#sijdd PROP_TOP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+Sem/Plc:Njeäʹlˈlem PROP_TOP_SPÄʹSSEB  "Nellim" ;
Njeäʹllemjäuʹrr+Sem/Plc:Njeäʹllem#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nitsijärvi" ;
Njuhččjäuʹrr+Sem/Plc:Njuhčč#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Joutsenjärvi" ;
Njuhččnjââvv+Sem/Plc:Njuhččnjââvv PROP_TOP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+Sem/Plc:Njuäʹmˈmel#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+Sem/Plc:Njuäʹmˈmel#kuõškk PROP_TOP_ČUÕŠKK  "Jäniskoski" ;
Njuäʹmmelnjargg+Sem/Plc:Njuäʹmˈmel#nj%^1VOWargg PROP_TOP_PÕRTT  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+Sem/Plc:Njuäʹmˈmel#skäiʹdd PROP_TOP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+Sem/Plc:Njuäʹmˈmel#vuäivv PROP_TOP_VUẸIʹVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_TOP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+Sem/Plc:Njuõʹrttj%^1VOWokk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹrttjäuʹrr+Sem/Plc:Njuõʹrtt#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nuortijärvi" ;
Njuõʹttjokk+Sem/Plc:Njuõʹttj%^1VOWokk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtˈt#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nuorttijärvi" ;
Njââʹvvsijdd+Sem/Plc:Njââʹvvsijdd PROP_TOP_  "Nivankylä" ;
Njäʹhčč+Sem/Plc:Njäʹhčč PROP_TOP_  "Nautsi" ;
Njäʹhččjäuʹrr+Sem/Plc:Njäʹhčč#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nautsijärvi" ;
Njõlljokk+Sem/Plc:Njõll#j%^1VOWokk PROP_TOP_KUSS  "Nilijoki" ;
Njõlljäuʹrr+Sem/Plc:Njõll#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nilijärvi" ;
Njõllpõõrt+Sem/Plc:Njõllpõõrt PROP_TOP_  "Nilituvat" ;
Nuorgam+Sem/Plc:Nuorgam PROP_TOP_  "Nuorgam" ;
Nuõrtimiârr+Sem/Plc:Nuõrti#miârr PROP_TOP_PUÅVV  "Itämeri" ;
Nuõrtiväʹldd+Sem/Plc:Nuõrtiväʹldd PROP_TOP_  "Itävalta" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈt#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+Sem/Plc:Nâânpieʹll#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Lujapuolijärvi" ;
Näŋŋjäuʹrr+Sem/Plc:Näŋŋ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Nangujärvi" ;
Näŋŋvuõnn+Sem/Plc:Näŋŋ#vuõnn PROP_TOP_MUÕRR  "Nanguvuono" ;
Ollvääʹrr% vääʹrr+Sem/Plc:Ollvääʹrr% #väärr PROP_TOP_SÄÄʹMM  "Villavaara" ;
Opukasjäuʹrr+Sem/Plc:Opukas#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Opukasjärvi" ;
Outakuõškk+Sem/Plc:Outa#kuõškk PROP_TOP_ČUÕŠKK  "Outakoski" ;
Oʹđđ-Seelant+Sem/Plc:Oʹđđ-Seelant PROP_TOP_PLAAN  "Uusi-Seelanti" ;
Paalǥâs-suâl+Sem/Plc:Paalǥâs-#suõlˈl PROP_TOP_SUÂL  "Palkissaari" ;
Paaččjokk+Sem/Plc:Paačč#j%^1VOWokk PROP_TOP_KUSS  "Paatsjoki" ;
Pakanajokk+Sem/Plc:Pakana#j%^1VOWokk PROP_TOP_KUSS  "Pakanajoki" ;
Pakšvuõnn+Sem/Plc:Pakš#vuõnn PROP_TOP_MUÕRR  "Paksuvuono" ;
Palggsuâl+Sem/Plc:Palgg#suõlˈl PROP_TOP_SUÂL  "Palkimasaari" ;
Pauddjäuʹrr+Sem/Plc:Paudd#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Pautujärvi" ;
Paččjasijdd+Sem/Plc:Paččja#sijdd PROP_TOP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+Sem/Plc:Pačč#j%^1VOWokk PROP_TOP_KUSS  "Paatsjoki" ;
Paččvuõnn+Sem/Plc:Pačč#vuõnn PROP_TOP_MUÕRR  "Paatsivuono" ;
Pellavuõnn+Sem/Plc:Pella#vuõnn PROP_TOP_MUÕRR  "Pummanki" ;
Peäccam+Sem/Plc:Peäcˈcam PROP_TOP_JÂNNAM  "Petsamo" ;
Peäccamsijdd+Sem/Plc:Peäccam#sijdd PROP_TOP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+Sem/Plc:Peäccam#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Petsamotunturi" ;
Peäccamvuõnn+Sem/Plc:Peäccam#vuõnn PROP_TOP_MUÕRR  "Petsamovuono" ;
Peʹllai+Sem/Plc:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+Sem/Plc:Peʹlla#vuõnn PROP_TOP_MUÕRR  "Pummankivuono" ;
Peʹlljtuõddâr+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Korvatunturi" ;
Pieʹccjokk+Sem/Plc:Pieʹcc#j%^1VOWokk PROP_TOP_KUSS  "Pietsijoki" ;
Pieʹccjäuʹrr+Sem/Plc:Pieʹcc#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Pietsijärvi" ;
Pieʹccvääʹrr+Sem/Plc:Pieʹcc#väärr PROP_TOP_SÄÄʹMM  "Pietsivaara" ;
Piiltâǩjäuʹrr+Sem/Plc:Piiltâǩ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Pilttajärvi" ;
Piõggjäuʹrr+Sem/Plc:Piõgg#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Tuulijärvi" ;
Polmak+Sem/Plc:Polmak PROP_TOP_KÅÅLVAK  "Pulmanki" ;
Polmakjäuʹrr+Sem/Plc:Polmak#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Pulmankijärvi" ;
Pommaivuõnn+Sem/Plc:Pommai#vuõnn PROP_TOP_MUÕRR  "Pummanki" ;
Poorjâsnjargg+Sem/Plc:Poorjâs#nj%^1VOWargg PROP_TOP_PÕRTT  "Purjeniemi" ;
Porijäuʹrr+Sem/Plc:Pori#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Porijärvi" ;
Porjjtaž+Sem/Plc:Porjjtaž PROP_TOP_  "Purkatunturi" ;
Portugal+Sem/Plc:Portugal PROP_TOP_PLAAN  "Portugali" ;
Potkklasijdd+Sem/Plc:Potkkla#sijdd PROP_TOP_SIJDD  "Potklakylä" ;
Pueʹnn+Sem/Plc:Pueʹnn PROP_TOP_  "Ponoi" ;
Puâllamvääʹrr+Sem/Plc:Puâllam#väärr PROP_TOP_SÄÄʹMM  "Palovaara" ;
Puäʹrrevjäuʹrr+Sem/Plc:Puäʹrrev#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+Sem/Plc:Puåšš-Tââʹvv PROP_TOP_  "Perä-Pohjola" ;
Puåššmiârr+Sem/Plc:Puåšš#miârr PROP_TOP_PUÅVV  "Perämeri" ;
Puõckkvueʹmm+Sem/Plc:Puõckkvueʹmm PROP_TOP_  "Pieruvuoma" ;
Puʹennjokk+Sem/Plc:Puʹennj%^1VOWokk PROP_TOP_KUSS  "Ponoijoki" ;
Pââʹsstuõddâr+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-#Njauddâm PROP_TOP_OOBRÂC  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_TOP_JÂNNAM  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+Sem/Plc:Pâʹjj-Tuållâm PROP_TOP_  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+Sem/Plc:Pâʹjj-#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_TOP_  "Ylä-Köngäs" ;
Päärtõk+Sem/Plc:Päärt%^1VOWõk PROP_TOP_TÄÄVTÕS  "Partakko" ;
Pääʹnnjäuʹrr+Sem/Plc:Pääʹnn#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Hammasjärvi" ;
Pääʹnntuõddâr+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Hammastunturi" ;
Raajj-Jooʹsep+Sem/Plc:Raajj-Jooʹsep PROP_TOP_SPÄʹSSEB  "Raja-Jooseppi" ;
Raajjkuõškk+Sem/Plc:Raajj#kuõškk PROP_TOP_ČUÕŠKK  "Rajakoski" ;
Raajjvueiʹvv+Sem/Plc:Raajj#vuäivv PROP_TOP_VUẸIʹVV  "Rajapää" ;
Reissvuõnn+Sem/Plc:Reiss#vuõnn PROP_TOP_MUÕRR  "Reisivuono" ;
Rekkjäuʹrr+Sem/Plc:Rekk#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Räkkijärvi" ;
Reäʹmalkuõškk+Sem/Plc:Reäʹmal#kuõškk PROP_TOP_ČUÕŠKK  "Hakokoski" ;
Risttčuäʹlmm+Sem/Plc:Ristt#čuälmm PROP_TOP_JEÄʹRMM  "Ristisalmi" ;
Risttǩeʹdd+Sem/Plc:Risttǩeʹdd PROP_TOP_  "Ristikenttä" ;
Riʹmjj-jokk+Sem/Plc:Riʹmjj-#j%^1VOWokk PROP_TOP_KUSS  "Kettujoki" ;
Romaania+Sem/Plc:Romaania PROP_TOP_  "Romania" ;
Ruânnjânnam+Sem/Plc:Ruânn#jânnam PROP_TOP_JÂNNAM  "Grönlanti" ;
Ruäʹvnjargg+Sem/Plc:Ruäʹv#nj%^1VOWargg PROP_TOP_PÕRTT  "Rovaniemi" ;
Ruäʹvv-vuäjj+Sem/Plc:Ruäʹvv-vuäjj PROP_TOP_  "Rovioja" ;
Ruäʹvvjäuʹrr+Sem/Plc:Ruäʹvv#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+Sem/Plc:Ruäʹvvčiõʹlj PROP_TOP_  "Rovaselkä" ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_TOP_RUÕCˈC  "Ruotsi" ;
Ruõššjânnam+Sem/Plc:Ruõšˈš#jânnam PROP_TOP_JÂNNAM  "Venäjä" ;
Ruʹvddjäuʹrr+Sem/Plc:Ruʹvdd#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Rautajärvi" ;
Ruʹvddkurr+Sem/Plc:Ruʹvddkurr PROP_TOP_  "Routasenkuru" ;
Ruʹvddvuõnn+Sem/Plc:Ruʹvdd#vuõnn PROP_TOP_MUÕRR  "Rautavuono" ;
Ruʹvddvääʹrr+Sem/Plc:Ruʹvdd#väärr PROP_TOP_SÄÄʹMM  "Rautavaara" ;
Ruʹvddväʹrrluhtt+Sem/Plc:Ruʹvddväʹrr#l%^1VOWuhtt PROP_TOP_UHSS  "Rautavaaranlahti" ;
Räuddjäuʹrr+Sem/Plc:Räudd#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Rautujärvi" ;
Räuddčiõʹlj+Sem/Plc:Räuddčiõʹlj PROP_TOP_  "Rautuselkä" ;
Saallâm+Sem/Plc:Saallâm PROP_TOP_  "Saalamo" ;
Sahara+Sem/Plc:Sahara PROP_TOP_  "Sahara" ;
Sakssajânnam+Sem/Plc:Sakssa#jânnam PROP_TOP_JÂNNAM  "Saksa" ;
Saksslajânnam+Sem/Plc:Sakssla#jânnam PROP_TOP_JÂNNAM  "Saksa" ;
Sammutjäuʹrr+Sem/Plc:Sammut#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Sammuttijärvi" ;
Saujj-Äʹmmrikk+Sem/Plc:Saujj-Äʹmmrikk PROP_TOP_  "Etelä-Amerikka" ;
Saujjnääʹpp+Sem/Plc:Saujjnääʹpp PROP_TOP_  "Etelänapa" ;
Sauʒʒsuâl+Sem/Plc:Sauʒʒ#suõlˈl PROP_TOP_SUÂL  "Lammassaari" ;
Seäʹlǧǧjäuʹrr+Sem/Plc:Seäʹlǧǧ#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Selkäjärvi" ;
Silisjokk+Sem/Plc:Silis#j%^1VOWokk PROP_TOP_KUSS  "Silisjoki" ;
Silisvääʹrr+Sem/Plc:Silis#väärr PROP_TOP_SÄÄʹMM  "Silisvaara" ;
Siʹbirja+Sem/Plc:Siʹbirja PROP_TOP_  "Siperia" ;
Skandinavia+Sem/Plc:Skandinavia PROP_TOP_  "Skandinavia" ;
Solmusjäuʹrr+Sem/Plc:Solmus#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Solmusjärvi" ;
Spasiteʹlpääutaž+Sem/Plc:Spasiteʹl#pääut PROP_TOP_KUÂLAŽ  "Vapahtajanpahta" ;
Sueʹǩǩvääʹrr+Sem/Plc:Sueʹǩǩ#väärr PROP_TOP_SÄÄʹMM  "Koivuvaara" ;
Sundijäuʹrr+Sem/Plc:Sundi#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Sundeejärvi" ;
Suâljäuʹrr+Sem/Plc:Suâl#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Saarijärvi" ;
Suâlkuõškk+Sem/Plc:Suâlkuõškk PROP_TOP_  "Saarikoski" ;
Suâlčiõʹlj+Sem/Plc:Suâlčiõʹlj PROP_TOP_  "Saariselkä" ;
Suäʹdjel+Sem/Plc:Suäʹdjel PROP_TOP_  "Sodankylä" ;
Suäʹvveljäuʹrr+Sem/Plc:Suäʹvvel#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Harrijärvi" ;
Suäʹđjel+Sem/Plc:Suäʹđjel PROP_TOP_SPÄʹSSEB  "Sodankylä" ;
Suõvvkuõškk+Sem/Plc:Suõvv#kuõškk PROP_TOP_ČUÕŠKK  "Savukoski" ;
Suõʹbddinjargg+Sem/Plc:Suõʹbddi#nj%^1VOWargg PROP_TOP_PÕRTT  "Juurakkoniemi" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_TOP_SPÄʹSSEB  "Suonikylä" ;
Suõʹnnʼjelsijdd+Sem/Plc:Suõʹnnʼjel#sijdd PROP_TOP_SIJDD  "Suonikylä" ;
Svaalbaard+Sem/Plc:Svaalbaard PROP_TOP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+Sem/Plc:Sveicc#jânnam PROP_TOP_JÂNNAM  "Sveitsi" ;
Sââʹrrvääʹrr+Sem/Plc:Sââʹrr#väärr PROP_TOP_SÄÄʹMM  "Mustikkavaara" ;
Sââʹrves-sijdd+Sem/Plc:Sââʹrves-#sijdd PROP_TOP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+Sem/Plc:Sââʹrves#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Hirvasjärvi" ;
Säuʹnnredd+Sem/Plc:Säuʹnnredd PROP_TOP_  "Saunaranta" ;
Sääʹmjânnam+Sem/Plc:Sääʹm#jânnam PROP_TOP_JÂNNAM  "Saamenmaa" ;
Taalmaisuâl+Sem/Plc:Taalmai#suõlˈl PROP_TOP_SUÂL  "Taalmainsaari" ;
Taarr+Sem/Plc:Taarr PROP_TOP_PAARR  "Norja" ;
Taarrjânnam+Sem/Plc:Taarr#jânnam PROP_TOP_JÂNNAM  "Norja" ;
Teänjokk+Sem/Plc:Teän#j%^1VOWokk PROP_TOP_KUSS  "Tenojoki" ;
Teäppankueʹttjäuʹrr+Sem/Plc:Teäppankueʹtt#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Teppanankotajärvi" ;
Treeffansijdd+Sem/Plc:Treeffan#sijdd PROP_TOP_SIJDD  "Trifona" ;
Tuiʹskkjânnam+Sem/Plc:Tuiʹskk#jânnam PROP_TOP_JÂNNAM  "Saksa" ;
Turkkjânnam+Sem/Plc:Turkk#jânnam PROP_TOP_JÂNNAM  "Turkki" ;
Tuällamjokk+Sem/Plc:Tuälˈlamj%^1VOWokk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâm+Sem/Plc:Tuållâm PROP_TOP_  "Tuuloma" ;
Tuållâmjokk+Sem/Plc:Tuållâm#j%^1VOWokk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâmsijdd+Sem/Plc:Tuållâm#sijdd PROP_TOP_SIJDD  "Tuulomankylä" ;
Tuõlbbluubbâl+Sem/Plc:Tuõlbb#l%^1VOWubbâl PROP_TOP_LUUBBÂL  "Pyöreälompolo" ;
Tuõlbbsââv+Sem/Plc:Tuõlbbsââv PROP_TOP_  "Pyöreäsuvanto" ;
Tâʹrjj+Sem/Plc:Tâʹrjj PROP_TOP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_TOP_JÂNNAM  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+Sem/Plc:Tâʹvv-#L%^1VOWädd PROP_TOP_VÄʹLL  "Pohjois-Suomi" ;
Tâʹvv-Äʹmmrik+Sem/Plc:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+Sem/Plc:Tâʹvv#jânnam PROP_TOP_JÂNNAM  "Pohjoismaat" ;
Tâʹvvnääʹpp+Sem/Plc:Tâʹvvnääʹpp PROP_TOP_  "Pohjoisnapa" ;
Uccjokk+Sem/Plc:Uccj%^1VOWokk PROP_TOP_KUSS  "Utsjoki" ;
Umpdeǩ+Sem/Plc:Umpdeǩ PROP_TOP_  "Hiipinä" ;
Urrjokk+Sem/Plc:Urr#j%^1VOWokk PROP_TOP_KUSS  "Uurajoki" ;
Urrjäuʹrr+Sem/Plc:Urr#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Uurajärvi" ;
Urrvuõnn+Sem/Plc:Urr#vuõnn PROP_TOP_MUÕRR  "Uuravuono" ;
Uuddjokk+Sem/Plc:Uudd#j%^1VOWokk PROP_TOP_KUSS  "Uutuanjoki" ;
Uŋŋar+Sem/Plc:Uŋŋar PROP_TOP_JÂNNAM  "Unkari" ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-#Peäcˈcam PROP_TOP_JÂNNAM  "Pikku-Petsamo" ;
Vainosjäuʹrr+Sem/Plc:Vainos#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Vainosjärvi" ;
Varjjel+Sem/Plc:Varjjel PROP_TOP_SPÄʹSSEB  "Varanki" ;
Varjjelvuõnn+Sem/Plc:Varjjel#vuõnn PROP_TOP_MUÕRR  "Varanginvuono" ;
Vaǥǥatemjäuʹrr+Sem/Plc:Vaǥǥatem#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Vouvatusjärvi" ;
Vaʹsseljäuʹrr+Sem/Plc:Vaʹssel#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+Sem/Plc:Vaʹssel#väärr PROP_TOP_SÄÄʹMM  "Vaasselvaara" ;
Veäʹsǩǩviõrr+Sem/Plc:Veäʹsǩǩviõrr PROP_TOP_  "Vaskiharju" ;
Veʹrddnjargg+Sem/Plc:Veʹrddnj%^1VOWargg PROP_TOP_PÕRTT  "Virtaniemi" ;
Veʹrddčuäʹlmm+Sem/Plc:Veʹrdd#čuälmm PROP_TOP_JEÄʹRMM  "Virtasalmi" ;
Viõʹlǧǧesmiârr+Sem/Plc:Viõʹlǧǧes#miârr PROP_TOP_PUÅVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+Sem/Plc:Vueiʹvvkäällpäiʹǩǩ PROP_TOP_  "Pääkallopaikka" ;
Vueʹrjem+Sem/Plc:Vueʹrjem PROP_TOP_  "Vuoremi" ;
Vueʹrnsjäuʹrr+Sem/Plc:Vueʹrns#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+Sem/Plc:Vuâsk#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+Sem/Plc:Vuâskčiõʹlj PROP_TOP_  "Ahvenselkä" ;
Vuâđđluhtt+Sem/Plc:Vuâđđluhtt PROP_TOP_  "Pohjanlahti" ;
Vuâđđmiârr+Sem/Plc:Vuâđđmiârr PROP_TOP_  "Pohjanmeri" ;
Vuâđđmädd+Sem/Plc:Vuâđđ#m%^1VOWädd PROP_TOP_PẸSS  "Pohjanmaa" ;
Vuåmârjäuʹrr+Sem/Plc:Vuåmâr#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+Sem/Plc:Vuåšš#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kortejärvi" ;
Vuõccu+Sem/Plc:Vuõccu PROP_TOP_  "Vuotso" ;
Vuõddâsjokk+Sem/Plc:Vuõddâs#j%^1VOWokk PROP_TOP_KUSS  "Hietajoki" ;
Vuõddâsjäuʹrr+Sem/Plc:Vuõddâs#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+Sem/Plc:Vuõddâs#l%^1VOWubbâl PROP_TOP_LUUBBÂL  "Vuontislompolo" ;
Vuõddâsvuäjj+Sem/Plc:Vuõddâsvuäjj PROP_TOP_  "Hietaoja" ;
Vuõnnjäuʹrr+Sem/Plc:Vuõnn#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Vuonnijärvi" ;
Vâârǥ+Sem/Plc:Vâârǥ PROP_TOP_  "Vuoreija" ;
Väinnjokk+Sem/Plc:Väinn#j%^1VOWokk PROP_TOP_KUSS  "Sotajoki" ;
Vääʹlesjäuʹrr+Sem/Plc:Vääʹles#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Töllevijärvi" ;
Väʹvll+Sem/Plc:Väʹvll PROP_TOP_  "Väylä" ;
Väʹččär+Sem/Plc:Väʹččär PROP_TOP_  "Vätsäri" ;
tâppjum-Lääʹddjânnam+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_TOP_JÂNNAM  "ruuhka-Suomi" ;
Âiʹddvuõnn+Sem/Plc:Âiʹdd#vuõnn PROP_TOP_MUÕRR  "Vaitolahti" ;
Ââlǥažjäuʹrr+Sem/Plc:Ââlǥaž#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Poikasjärvi" ;
Âʹldd-Nuõrti+Sem/Plc:Âʹldd-Nuõrti PROP_TOP_  "Lähi-Itä" ;
Âʹvvel+Sem/Plc:Âʹvvel PROP_TOP_SPÄʹSSEB  "Ivalo" ;
Âʹvver+Sem/Plc:Âʹvver PROP_TOP_SPÄʹSSEB  "Imandra" ;
Âʹvverjäuʹrr+Sem/Plc:Âʹvver#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Imandrajärvi" ;
Äinisuõllu+Sem/Plc:Äinisuõllu PROP_TOP_  "Heinäsaaret" ;
Äuʹddsuâl+Sem/Plc:Äuʹdd#suõlˈl PROP_TOP_SUÂL  "Hautasaari" ;
Äälisjäuʹrr+Sem/Plc:Äälis#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Äälisjärvi" ;
Ääuʹljäuʹrr+Sem/Plc:Ääuʹl#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Avlijärvi" ;
Äʹnn-njargg+Sem/Plc:Äʹnn-#nj%^1VOWargg PROP_TOP_PÕRTT  "Anniniemi" ;
Äʹǩǩelsijdd+Sem/Plc:Äʹǩǩel#sijdd PROP_TOP_SIJDD  "Akkalankylä" ;
Åʹrddvääʹrr+Sem/Plc:Åʹrdd#väärr PROP_TOP_SÄÄʹMM  "Ortavaara" ;
Čarmmjäuʹrr+Sem/Plc:Čarmm#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Tsarmijärvi" ;
Čarmmtuõddâr+Sem/Plc:Čarmm#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Tsarmitunturi" ;
Čeäppatvuäivaž+Sem/Plc:Čeäppatvuäiv PROP_TOP_KUÂLAŽ  "Kaulatunturi" ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Sevettijärvi" ;
Čiuttajokk+Sem/Plc:Čiutta#j%^1VOWokk PROP_TOP_KUSS  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+Sem/Plc:Čiŋŋlõs-Maaŋŋi#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+Sem/Plc:Čiŋŋlõs#l%^1VOWubbâl PROP_TOP_LUUBBÂL  "Syvälompolo" ;
Čokkisjäuʹrr+Sem/Plc:Čokkis#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Tsokkisjärvi" ;
Čokksuâl+Sem/Plc:Čokk#suõlˈl PROP_TOP_SUÂL  "Juppurasaari" ;
Čueʹlsjäuʹrr+Sem/Plc:Čueʹls#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Suolisjärvi" ;
Čueʹlsvuõnn+Sem/Plc:Čueʹls#vuõnn PROP_TOP_MUÕRR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+Sem/Plc:Čueʹttpieʹcc#nj%^1VOWargg PROP_TOP_PÕRTT  "Satapetäjäniemi" ;
Čuhččjäuʹrr+Sem/Plc:Čuhčč#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Metsojärvi" ;
Čurnnjäuʹrr+Sem/Plc:Čurnn#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+Sem/Plc:Čuârvv#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Huutojärvi" ;
Čuäʹlmm+Sem/Plc:Čuälmm PROP_TOP_JEÄʹRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+Sem/Plc:Čuäʹlmm#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Salmijärvi" ;
Čuʹlpptuõddâr+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TOP_TUÕDDÂR  "Kumputunturi" ;
Čuʹǩǩsuâl+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_TOP_SUÂL  "Arkkusaari" ;
Čõhččjokk+Sem/Plc:Čõhčč#j%^1VOWokk PROP_TOP_KUSS  "Syysjoki" ;
Čõhččmädd+Sem/Plc:Čõhčč#m%^1VOWädd PROP_TOP_PẸSS  "Syysmaa" ;
Šapššjäuʹrr+Sem/Plc:Šapšš#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Siikajärvi" ;
Šuuʹttsijdd+Sem/Plc:Šuuʹtt#sijdd PROP_TOP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+Sem/Plc:Ǩeeuʹŋes PROP_TOP_  "Kolttaköngäs" ;
Ǩeeʹmm+Sem/Plc:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+Sem/Plc:Ǩeeʹmm#j%^1VOWokk PROP_TOP_KUSS  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+Sem/Plc:Ǩeeʹmm#j%^1VOWäurr PROP_TOP_JÄUʹRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+Sem/Plc:Ǩeeʹrv-#vuõnn PROP_TOP_MUÕRR  "Kervanto" ;
Ǩeârkknjargg+Sem/Plc:Ǩeârkk#nj%^1VOWargg PROP_TOP_PÕRTT  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+Sem/Plc:Ǩeäʹdǧǧčiõʹlj PROP_TOP_  "Kiviselkä" ;
Ǩieʹrdamjokk+Sem/Plc:Ǩieʹrdam#j%^1VOWokk PROP_TOP_KUSS  "Kiertämöjoki" ;
Ǩiina+Sem/Plc:Ǩiina PROP_TOP_  "Kiina" ;
Ǩiõttmaadd+Sem/Plc:Ǩiõtt#m%^1VOWadd PROP_TOP_MAADD  "Käsivarsi" ;
