
LEXICON N_Prop_sms2x

Aacciǩ+N+Prop+Sem/Fem:Aacciǩ PROP_SEM/FEM_AACCIKH  "Syöjätär" ;
Aacciǩnijdd+N+Prop+Sem/Fem:Aacciǩ#ni PROP_SEM/FEM_NIJDD  "Syöjättären tytär" ;
Aadam+N+Prop+Sem/Mal:Aadam PROP_SEM/MAL_AANAR  "Aatami" ;
Aagni+N+Prop+Sem/Fem:Aagn PROP_SEM/FEM_SAQPPLI  "Aune" ;
Aalǥâž+N+Prop+Sem/Mal:Aalǥ PROP_SEM/MAL_MUORYZH  "Alkunen" ;
Aanar+N+Prop+Sem/Plc:Aanar PROP_TOP_AANAR  "Inari" ;
Aanarjäuʹrr+N+Prop+Sem/Plc:Aanar#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Inarinjärvi" ;
Aarhaŋeʹl+N+Prop+Sem/Plc:Aarhaŋeʹl PROP_TOP_  "Arkangeli" ;
Aaršen+N+Prop+Sem/Mal:Aaršen PROP_SEM/MAL_AANAR  "Arseeni" ;
Aaʹlp+N+Prop+Sem/Plc:A%^1VOW%{ʹØ%}lpp PROP_TOP_KAQLBB-PL  "Alpit" ;
Afrikk+N+Prop+Sem/Plc:Afri%^1VOW%{ʹØ%}kk PROP_PAPP  "Afrikka" ;
Afrikk+N+Prop+Sem/Plc:Aʹffri%^1VOW%{ʹØ%}k PROP_TOP_ATOM  "Afrikka" ;
Ailijokk+N+Prop+Sem/Plc:Aili#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Ailijoki" ;
Ailijäuʹrr+N+Prop+Sem/Plc:Aili#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Ailijärvi" ;
Akujäuʹrr+N+Prop+Sem/Plc:Aku#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Akujärvi" ;
Alaskk+N+Prop+Sem/Plc:Ala%^1VOW%{ʹØ%}skk PROP_TOP_ALGG  "Alaska" ;
Alta+N+Prop+Sem/Plc:Alta PROP_TOP_TRUUBA  "Alattio" ;
Amerikk+N+Prop+Sem/Plc:Ameri%^1VOW%{ʹØ%}kk PROP_PAPP  "Amerikka" ;
Amerikk+N+Prop+Sem/Plc:Aʹmmri%^1VOW%{ʹØ%}kk PROP_PAPP  "Amerikka" ;
Artman+N+Prop+Sem/Mal:Artman PROP_SEM/MAL_AANAR  "" ;
Atlantt+N+Prop+Sem/Plc:Atla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Atlantti" ;
Aŋŋel+N+Prop+Sem/Fem:Aŋŋel PROP_AANAR  "Angeli" ;
Aʹntt+N+Prop+Sem/Mal:A%^1VOW%{ʹØ%}ntt PROP_SEM/MAL_KRIQLCC  "Antti" ;
Baffinluhtt+N+Prop+Sem/Plc:Baffin#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Baffininlahti" ;
Baʹrǩǩen+N+Prop+Sem/Plc:Baʹrǩǩen PROP_TOP_AANAR  "Parkkina" ;
Beʹnʼjam+N+Prop+Sem/Mal:Beʹnʼjam PROP_SEM/MAL_  "Benjam" ;
Biblija+N+Prop+Sem/Txt:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+N+Prop+Sem/Mal:Bååžž PROP_SEM/MAL_  "Jumala" ;
Bååʹres+N+Prop+Sem/Mal:Bååʹres PROP_SEM/MAL_  "Boris" ;
Ceäggkuõškk+N+Prop+Sem/Plc:Ceägg#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jyrkkäkoski" ;
Daaʹved+N+Prop+Sem/Mal:Daaʹved PROP_SEM/MAL_  "Taavi" ;
Danskk+N+Prop+Sem/Plc:Dan%{ʹØ%}skk PROP_TOP_ALGG  "Tanska" ;
Dimkk+N+Prop+Sem/Mal:Di%^1VOW%{ʹØ%}mkk PROP_SEM/MAL_ALGG  "miehennimi" ;
Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs+N+Prop+Sem/Org:Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Kotimaisten kielten tutkimuskeskus" ;
Däʹrjj+N+Prop+Sem/Fem:Dä%^1VOW%{ʹØ%}rjj PROP_SEM/FEM_KAQLBB  "Darja" ;
Dåårfi+N+Prop+Sem/Fem:Dåårf PROP_SEM/FEM_SAQPPLI  "Dorothea" ;
Dåʹmnn+N+Prop+Sem/Fem:Då%^1VOW%{ʹØ%}mnn PROP_SEM/FEM_KAQLBB  "Tyyne" ;
ELOKA-haʹŋǩǩõs+N+Prop:ELOKA-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "ELOKA-hanke" ;
Eejjav+N+Prop+Sem/Mal:Ẹẹjjav PROP_SEM/MAL_AANAR  "Job" ;
Eelljaž+N+Prop+Sem/Mal:Ẹẹllj PROP_SEM/MAL_KUYLAZH  "Elias" ;
Eesai+N+Prop+Sem/Mal:Eesai PROP_SEM/MAL_  "Jesaja" ;
Eessak+N+Prop+Sem/Mal:Ẹẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Eeunkaž+N+Prop+Sem/Mal:Eeunk PROP_SEM/MAL_MEERSAZH  "Jouni" ;
Eeʹhrem+N+Prop+Sem/Mal:Eeʹhrem PROP_SEM/MAL_AANAR  "Efraim" ;
Eeʹled+N+Prop+Sem/Fem:Eeʹled PROP_SEM/FEM_AANAR  "Elina" ;
Eeʹđestäʹsnn+N+Prop:Eeʹđes#tä%^1VOW%{ʹØ%}snn PROP_KAQLBB  "Aamutähti" ;
Espan+N+Prop+Sem/Plc:Espan PROP_TOP_AANAR  "Espanja" ;
Essak+N+Prop+Sem/Mal:Ẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Euroopp% Union+N+Prop+Sem/Plc:Euroopp% #Unio%^1VOW%{ʹØ%}n PROP_TOP_ATOM  "Euroopan Unioni" ;
Europ+N+Prop+Sem/Plc:Euro%^1VOW%{ʹØ%}p PROP_TOP_ATOM  "Eurooppa" ;
Evaŋkeliummǩeʹrjj+N+Prop:Evaŋkeliumm#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evaŋkeliummǩeʹrjj+N+Prop:Evaŋǧeʹlium#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evvan+N+Prop+Sem/Mal:Ẹvvan PROP_SEM/MAL_AANAR  "Juhani" ;
Evvnaž+N+Prop+Sem/Mal:Evvn PROP_SEM/MAL_MEERSAZH  "Juhani" ;
Eŋgglõs+N+Prop+Sem/Plc:Eŋgglõ%^1VOW%{ʹØ%}s PROP_TOP_SAJOS  "Englanti" ;
Eŋgglõsjânnam+N+Prop+Sem/Plc:Eŋgglõs#jânnam PROP_TOP_AANAR  "Englanti" ;
Eŋglõs+N+Prop+Sem/Plc:Eŋglõ%^1VOW%{ʹØ%}s PROP_TOP_SAJOS  "Englanti" ;
Eʹll+N+Prop+Sem/Fem:Ẹ%^1VO%{ʹØ%}Wll PROP_SEM/FEM_PEQLLJ  "Elli" ;
Eʹllj+N+Prop+Sem/Mal:Eʹllj PROP_SEM/MAL_  "Ilja" ;
Eʹlljpeiʹvv+N+Prop+Sem/Time:Eʹllj#pẹ%^1VOWi%{ʹØ%}vv PROP_PEIQVV  "Eliaan päivä" ;
Eʹlnnaž+N+Prop+Sem/Fem:Eʹlnn PROP_SEM/FEM_MEERSAZH  "Elina" ;
Eʹmmel+N+Prop+Sem/Mal:Eʹmmel PROP_SEM/MAL_AANAR  "Jumala" ;
Fedora+N+Prop+Sem/Fem:Fedora PROP_SEM/FEM_  "Fedora" ;
Feekkat+N+Prop+Sem/Fem:Fẹẹkkat PROP_SEM/FEM_AANAR  "Feoktista" ;
Feeʹla+Hom1+N+Prop+Sem/Fem:Feeʹl PROP_SEM/FEM_OAQLGA  "Tekla" ;
Feeʹla+Hom2+N+Prop+Sem/Mal:Feeʹl PROP_SEM/MAL_OAQLGA  "Illeppi" ;
Feâdar+N+Prop+Sem/Fem:Feâdar PROP_SEM/FEM_AANAR  "Feodora" ;
Feâdrov+N+Prop+Sem/Sur:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+N+Prop+Sem/Fem:Feädˈds PROP_SEM/FEM_SAQPPLI  "Fedosia" ;
Fooma+N+Prop+Sem/Mal:Fooma PROP_SEM/MAL_  "Tuomas" ;
Franskkjânnam+N+Prop+Sem/Plc:Franskk#jânnam PROP_TOP_AANAR  "Ranska" ;
Goolgat+N+Prop+Sem/Plc:Goolgat PROP_TOP_  "Golgata" ;
Greikkajânnam+N+Prop+Sem/Plc:Greikka#jânnam PROP_TOP_AANAR  "Kreikka" ;
Heävaškuõškk+N+Prop+Sem/Plc:Heävaš#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hevoskoski" ;
Heävašsuâl+N+Prop+Sem/Plc:Heävaš#suõlˈl PROP_TOP_SUYL  "Hevossaari" ;
Heʹlssen+N+Prop+Sem/Plc:Heʹlssen PROP_TOP_AANAR  "Helsinki" ;
Huâttar+N+Prop+Sem/Mal:Huâtˈtar PROP_SEM/MAL_AANAR  "Feodor" ;
ILO-suåppmõš+N+Prop:ILO-#suåppmõ%^1VOW%{ʹØ%}š N_SAJOS  "ILO-sopimus" ;
Iirešǩ+N+Prop+Sem/Fem:Iirešǩ PROP_SEM/FEM_IILYSKH  "Irene" ;
Iirâšǩ+N+Prop+Sem/Fem:Iirâšǩ PROP_SEM/FEM_IILYSKH  "Irina" ;
Iisakjäuʹrr+N+Prop+Sem/Plc:Iisak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Iisakkijärvi" ;
India+N+Prop+Sem/Plc:India PROP_TOP_TRUUBA  "Intia" ;
Irlantt+N+Prop+Sem/Plc:Irla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Irlanti" ;
Irškaž+N+Prop+Sem/Fem:Iršk PROP_SEM/FEM_MEERSAZH  "Irene" ;
Islantt+N+Prop+Sem/Plc:Isla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Islanti" ;
Israeel+N+Prop+Sem/Plc:Israee%{ʹØ%}l PROP_TOP_PLAAN  "Israel" ;
Isõs+N+Prop+Sem/Mal:Isõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Jeesus" ;
Itaal+N+Prop+Sem/Plc:Itaa%{ʹØ%}l PROP_TOP_PLAAN  "Italia" ;
Iucca+N+Prop+Sem/Mal:Iucca PROP_SEM/MAL_  "Iutsa" ;
Iʹllep+N+Prop+Sem/Mal:Iʹllep PROP_SEM/MAL_AANAR  "Ilkka" ;
JTP-kõõskõs+N+Prop:JTP-kõõskõ%^1VOW%{ʹØ%}s PROP_SAJOS  "ELY-keskus" ;
Jeeʹelsuâl+N+Prop+Sem/Plc:Jeeʹel#suõlˈl PROP_TOP_SUYL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+N+Prop+Sem/Plc:Jeeʹel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jäkäläpää" ;
Jeeʹfem+N+Prop+Sem/Mal:Jeeʹfem PROP_SEM/MAL_AANAR  "Jefim" ;
Jeʹvida+N+Prop+Sem/Fem:Jeʹvid PROP_SEM/FEM_SINIDA  "Iida" ;
Jieʹrni+N+Prop+Sem/Plc:Jieʹrn%{ʼØ%}i PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+N+Prop+Sem/Plc:Jiõŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Jääjärvi" ;
Jiõŋŋmiârr+N+Prop+Sem/Plc:Jiõŋŋ#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Jäämeri" ;
Jiʹlssi+N+Prop+Sem/Mal:Ji%^1VOWʹlssi PROP_SEM/MAL_JIQLSSI  "Jelisei" ;
Jooultuõddâr+N+Prop+Sem/Plc:Jooul#tuõdˈdâr PROP_TOP_TUODDYR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+N+Prop+Sem/Plc:Jooǥǥ#njä%^1VOW%{ʹØ%}lmm PROP_TOP_KAQLBB  "Joensuu" ;
Jooʹsef+N+Prop+Sem/Mal:Jooʹsef PROP_SEM/MAL_AANAR  "Jooseppi" ;
Jovkjokk+N+Prop+Sem/Plc:Jovk#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Jokangajoki" ;
Juuŋâsnjargg+N+Prop+Sem/Plc:Juuŋâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Juomusniemi" ;
Juuʹhmi+N+Prop+Sem/Mal:Juuʹhmi PROP_SEM/MAL_JIQLSSI  "Juuhmi" ;
Juuʹse+N+Prop+Sem/Constellation:Juuʹse PROP_  "Otava" ;
Juõnnjokk+N+Prop+Sem/Plc:Juõnn#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Juonnijoki" ;
Järmman+N+Prop+Sem/Mal:Järmman PROP_SEM/MAL_AANAR  "Hermanni" ;
Järrsi+N+Prop+Sem/Mal:Järrsi PROP_SEM/MAL_  "Gerasimos" ;
Jästtfi+N+Prop+Sem/Mal:Jästtfi PROP_SEM/MAL_  "Eustatios" ;
Jäuʹrrjokk+N+Prop+Sem/Plc:Jäuʹrr#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Jaurujoki" ;
Jääkk+N+Prop+Sem/Mal:Jääkk PROP_SEM/MAL_  "Jaakko" ;
Jäʹǩǩem+N+Prop+Sem/Fem:Jäʹǩǩem PROP_SEM/FEM_AANAR  "Jakkima" ;
Jååffaž+N+Prop+Sem/Fem:Jååff PROP_SEM/FEM_KUYLAZH  "Eufrosyne" ;
Jååǥǥar+N+Prop+Sem/Mal:Jååǥǥar PROP_SEM/MAL_AANAR  "Yrjö" ;
Jõnn% Suäʹvveljäuʹrr+N+Prop+Sem/Plc:Jõnn% Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Iso Harrijärvi" ;
Jõnn-Britann+N+Prop+Sem/Plc:Jõnn-Brita%^1VOW%{ʹØ%}nn PROP_TOP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+N+Prop+Sem/Plc:Jõnn-Lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+N+Prop+Sem/Plc:Jõnnǩeäʹdǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Isokivijärvi" ;
Kaalčuäʹlmm+N+Prop+Sem/Plc:Kaal#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Kahluusalmi" ;
Kaamâs+N+Prop+Sem/Plc:Kaamâs PROP_TOP_AANAR  "Kaamanen" ;
Kaaʹdren+N+Prop+Sem/Fem:Kaaʹdren PROP_SEM/FEM_AANAR  "Katriina" ;
Kaaʹdrenjäuʹrr+N+Prop+Sem/Plc:Kaaʹdren#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+N+Prop+Sem/Plc:Kaaʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kaarttilopmpolo" ;
Kaiʹssi+N+Prop+Sem/Fem:Kaiʹssi PROP_SEM/FEM_HOQPPI  "Kaisa" ;
Karasjokk+N+Prop+Sem/Plc:Karas#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Karasjoki" ;
Karekkjäuʹrr+N+Prop+Sem/Plc:Karekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Karekkijärvi" ;
Karigasnjargg+N+Prop+Sem/Plc:Karigas#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Karigasniemi" ;
Kaurrâʹl+N+Prop+Sem/Mal:Kaurrâʹl PROP_SEM/MAL_  "Gavril" ;
Kaʹrjjel+N+Prop+Sem/Plc:Kaʹrjjel PROP_TOP_AANAR  "Karjala" ;
Kaʹʒʒemčââlmaž+N+Prop:Kaʹʒʒem#čââlm PROP_KUYLAZH  "Kadesilmä" ;
Keväjäuʹrr+N+Prop+Sem/Plc:Kevä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Keväjärvi" ;
Keârkknjargg+N+Prop+Sem/Plc:Keârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Keäʹpperluhtt+N+Prop+Sem/Plc:Keäʹpper#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Lakkilahti" ;
Kihttel+N+Prop+Sem/Plc:Kihttel PROP_TOP_AANAR  "Kittilä" ;
Kirakkajäuʹrr+N+Prop+Sem/Plc:Kirakka#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+N+Prop+Sem/Plc:Kiʹǩǩer#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kalastajasaarento" ;
Klääša+N+Prop+Sem/Fem:Klääš PROP_SEM/FEM_OAQLGA  "Klaudia" ;
Kondrat+N+Prop+Sem/Mal:Kondrat PROP_SEM/MAL_  "Konrad" ;
Kondrõs+N+Prop+Sem/Mal:Kondrõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Kondratos" ;
Konnsažvueiʹvv+N+Prop+Sem/Plc:Konnsaž#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Konnospää" ;
Koolâsjokk+N+Prop+Sem/Plc:Koolâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kolosjoki" ;
Koolâsjäuʹrr+N+Prop+Sem/Plc:Koolâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kolosjärvi" ;
Kooʹrneǩjokk+N+Prop+Sem/Plc:Kooʹrneǩ#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+N+Prop+Sem/Plc:Kooʹrneǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+N+Prop+Sem/Plc:Kooʹrneǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Kornettivaara" ;
Koʹstten+N+Prop+Sem/Mal:Koʹstten PROP_SEM/MAL_  "Kosti" ;
Kreessan+N+Prop+Sem/Mal:Kreessan PROP_SEM/MAL_AANAR  "Krysantios" ;
Kreeʹstež+N+Prop+Sem/Fem:Kreeʹstež PROP_SEM/FEM_  "Kirsti" ;
Kreʹstten+N+Prop+Sem/Fem:Kreʹstten PROP_SEM/FEM_AANAR  "Kirsti" ;
Kristõs+N+Prop+Sem/Mal:Kristõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Kristus" ;
Kuddteʹmesjäuʹrr+N+Prop+Sem/Plc:Kuddteʹmes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+N+Prop+Sem/Plc:Kueʹlǩes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Tyynimeri" ;
Kueʹsmm+N+Prop+Sem/Mal:Kuâ%{ʹØ%}smm PROP_SEM/MAL_JUEQLGHGH  "Kuisma" ;
Kueʹttjokk+N+Prop+Sem/Plc:Kueʹtt#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kotajoki" ;
Kueʹttjõrŋŋ+N+Prop+Sem/Plc:Kueʹtt#jõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_ALGG  "Kotaselkä" ;
Kueʹttluubbâl+N+Prop+Sem/Plc:Kueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kotalompolo" ;
Kueʹššluhtt+N+Prop+Sem/Plc:Kueʹšˈš#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rovelahti" ;
Kunnpeeipuž+N+Prop+Sem/Mal:Kunnpẹẹip PROP_SEM/MAL_PIISSUZH  "Tuhkimus" ;
Kuosnijokk+N+Prop+Sem/Plc:Kuosni#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kuosnajoki" ;
Kuttura+N+Prop+Sem/Plc:Kuttura PROP_TOP_TRUUBA  "Kuttura" ;
Kuâlõk+N+Prop+Sem/Plc:Kuâlõ%^1VOW%{ʹØ%}k PROP_TOP_SAJOS  "Kuola" ;
Kuärddjäuʹrr+N+Prop+Sem/Plc:Kuärdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kärventämäjärvi" ;
Kuäʹppel+N+Prop+Sem/Plc:Kuäʹppel PROP_TOP_AANAR  "Koppelo" ;
Kuõškk-kaʹlddijokk+N+Prop+Sem/Plc:Kuõškk-kaʹlddi#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+N+Prop+Sem/Plc:Kuõškk-kaʹlddi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+N+Prop+Sem/Plc:Kuʹǩes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pitkäjärvi" ;
Kuʹǩesseiʹbb+N+Prop:Kuʹǩes#sẹ%^1VOWi%{ʹØ%}bb PROP_PEIQVV  "kettu" ;
Käddluhtt+N+Prop+Sem/Plc:Kädd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Kantalahti" ;
Källjokk+N+Prop+Sem/Plc:Käll#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kallojoki" ;
Källjäuʹrr+N+Prop+Sem/Plc:Käll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kallojärvi" ;
Källkuõškk+N+Prop+Sem/Plc:Käll#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Kallokoski" ;
Källvueiʹvv+N+Prop+Sem/Plc:Käll#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kallopää" ;
Käärnõspäʹhtt+N+Prop+Sem/Plc:Käärnõspä%^1VOW%{ʹØ%}h%{ʹØ%}tt PROP_TOP_TAQHTT  "Korppipahta" ;
Käättaž+N+Prop+Sem/Fem:Käätt PROP_SEM/FEM_KUYLAZH  "Katri" ;
Käʹrjjel+N+Prop+Sem/Plc:Käʹrjjel PROP_TOP_AANAR  "Karjala" ;
Käʹrpp+N+Prop+Sem/Mal:Kä%^1VOW%{ʹØ%}rpp PROP_SEM/MAL_KAQLBB  "Karppa, Polikarp" ;
Kååmmčuäʹrvv+N+Prop+Sem/Plc:Kååmmčuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Kumosarvi" ;
Kååđđjäuʹrr+N+Prop+Sem/Plc:Kååđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+N+Prop+Sem/Plc:Kåšǩǩ-Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+N+Prop+Sem/Plc:Kåʹdd#suâ%{ʹØ%}rr PROP_TOP_KUEQLL  "Peurahaara" ;
Kõskkmajäuʹrr+N+Prop+Sem/Plc:Kõskkma#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+N+Prop+Sem/Plc:Kõskkma#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kaskamotunturi" ;
Kõskkmiârr+N+Prop+Sem/Plc:Kõskk#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Välimeri" ;
Kõõskâž+N+Prop+Sem/Mal:Kõõskâž PROP_SEM/MAL_  "Keskinen" ;
Laauljäuʹrr+N+Prop+Sem/Plc:Laaul#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Laulujärvi" ;
Laaʹrkaž+N+Prop+Sem/Mal:Laaʹrk PROP_SEM/MAL_KUYLAZH  "Laurukainen" ;
Laaʹrvan+N+Prop+Sem/Mal:Laaʹrvan PROP_SEM/MAL_  "Hilarion" ;
Lappijânnam+N+Prop:Lappijânnam PROP_AANAR  "Lappi" ;
Laukkjäuʹrr+N+Prop+Sem/Plc:Laukk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Laukkujärvi" ;
Laukkvuäivaž+N+Prop+Sem/Plc:Laukkvuäiv PROP_TOP_KUYLAZH  "Laukkupää" ;
Leeukaž+N+Prop+Sem/Mal:Leeuk PROP_SEM/MAL_KUYLAZH  "Leo" ;
Leijäuʹrr+N+Prop+Sem/Plc:Lei#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Leijärvi" ;
Lemmenjokk+N+Prop+Sem/Plc:Lemmen#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Lemmenjoki" ;
Leuʹǩǩ+N+Prop+Sem/Mal:Leu%{ʹØ%}kk PROP_SEM/MAL_SAIQMM  "Leo" ;
Leâukaž+N+Prop+Sem/Mal:Leâuk PROP_SEM/MAL_KUYLAZH  "Leo" ;
Liizz+N+Prop+Sem/Fem:Liizz PROP_SEM/FEM_  "Liisa" ;
Loopptõs+N+Prop+Sem/Mal:Loopptõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Loppunen" ;
Lueʹppčuäʹrvv+N+Prop+Sem/Plc:Lueʹpp#čuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Lapasarvi" ;
Lukkri+N+Prop+Sem/Fem:Lukkri PROP_SEM/FEM_  "Glikeria" ;
Luolajäuʹrr+N+Prop+Sem/Plc:Luola#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Luolajärvi" ;
Luujäuʹrr+N+Prop+Sem/Plc:Luu#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Luujärvi" ;
Luujäuʹrrsijdd+N+Prop+Sem/Plc:Luujäuʹrr#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Luujärven kylä" ;
Luʹǩǩ+N+Prop+Sem/Mal:Luʹǩǩ PROP_SEM/MAL_  "Luukas" ;
Lääda+N+Prop+Sem/Mal:Lääd PROP_SEM/MAL_OAQLGA  "Vladimir" ;
Lääddaž+N+Prop+Sem/Mal:Läädd PROP_SEM/MAL_KUYLAZH  "Vladimir" ;
Läärvam+N+Prop+Sem/Mal:Läärvam PROP_SEM/MAL_AANAR  "Lauri" ;
Läärvan+N+Prop+Sem/Mal:Läärvan PROP_SEM/MAL_AANAR  "Lari" ;
Lääzar+N+Prop+Sem/Mal:Lääzar PROP_SEM/MAL_AANAR  "Lasarus" ;
Lääʹdd% Baŋkk+N+Prop+Sem/Org:Lääʹdd% #Ba%^1VOW%{ʹØ%}ŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹddjânnam+N+Prop+Sem/Plc:Lääʹddjânnam PROP_TOP_AANAR  "Suomi" ;
Lääʹddjânnam% Baŋkk+N+Prop+Sem/Org:Lääʹddjânnam% Ba%^1VOW%{ʹØ%}ŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹddluhtt+N+Prop+Sem/Plc:Lääʹdd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Suomenlahti" ;
Lääʹreǩ+N+Prop+Sem/Mal:Lääʹreǩ PROP_SEM/MAL_AACCIKH  "Lauri" ;
Lääʹreǩvääʹrr+N+Prop+Sem/Plc:Lääʹreǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Laurinvaara" ;
Lääʹriǩ+N+Prop+Sem/Mal:Lääʹriǩ PROP_SEM/MAL_AACCIKH  "Laurukainen" ;
Lääʹrkaž+N+Prop+Sem/Mal:Lääʹrk PROP_SEM/MAL_MEERSAZH  "Laurukainen" ;
Läʹbǯǯjäuʹrr+N+Prop+Sem/Plc:Läʹbǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hihnajärvi" ;
Läʹdd+N+Prop+Sem/Plc:Lä%^1VOW%{ʹØ%}dd PROP_TOP_LOAQDD  "Suomi" ;
Lått+N+Prop+Sem/Plc:Lå%^1VOWtt PROP_TOP_PESS  "Lutto" ;
Låttjokk+N+Prop+Sem/Plc:Lått#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Luttojoki" ;
Maadd-Lääʹddjânnam+N+Prop+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_TOP_AANAR  "Manner-Suomi" ;
Maaddvuõnn+N+Prop+Sem/Plc:Maadd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Maattivuono" ;
Maadron+N+Prop+Sem/Fem:Maadron PROP_SEM/FEM_  "Matrona" ;
Maark+N+Prop+Sem/Mal:Maar%{ʹØ%}k PROP_SEM/MAL_PLAAN  "Markku" ;
Maaseäʹlǧǧ+N+Prop+Sem/Plc:Maa#seä%{ʹØ%}lgg PROP_TOP_JEAQRMM  "Maaselkä" ;
Maađrân+N+Prop+Sem/Fem:Maađrân PROP_SEM/FEM_  "Matrona" ;
Maaʒʒsâžjäuʹrr+N+Prop+Sem/Plc:Maaʒʒsâž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Maatsasjärvi" ;
Maaʹren+N+Prop+Sem/Fem:Maaʹren PROP_SEM/FEM_AANAR  "Marena, Marjaana" ;
Maaʹtfi+N+Prop+Sem/Mal:Maaʹtf PROP_SEM/MAL_SAQPPLI  "Matti" ;
Maiddeǩkuõškk+N+Prop+Sem/Plc:Maiddeǩ#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Maitokoski" ;
Maʹrnnjäuʹrr+N+Prop+Sem/Plc:Maʹrnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Marinajärvi" ;
Maʹrtten+N+Prop+Sem/Mal:Maʹrtten PROP_SEM/MAL_  "Martti" ;
Maʹtt+N+Prop+Sem/Mal:Ma%^1VOW%{ʹØ%}tt PROP_SEM/MAL_DIQLL  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+N+Prop+Sem/Org:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+N+Prop+Sem/Mal:Meeʹdrai PROP_SEM/MAL_  "Dmitri" ;
Meiʹssjäuʹrr+N+Prop+Sem/Plc:Meiʹss#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Meissijärvi" ;
Mekk+N+Prop+Sem/Mal:Mẹ%^1VOWkk PROP_SEM/MAL_PESS  "Mikko" ;
Menesjäuʹrr+N+Prop+Sem/Plc:Menes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Menesjärvi" ;
Meʹnekâs+N+Prop+Sem/Plc:Meʹnekâs PROP_TOP_  "Menikka" ;
Miikkât+N+Prop+Sem/Mal:Miikkât PROP_SEM/MAL_  "Mikko" ;
Miikkåt+N+Prop+Sem/Mal:Miikkåt PROP_SEM/MAL_  "Mikko" ;
Miklai+N+Prop+Sem/Mal:Miklai PROP_SEM/MAL_  "Nikolai" ;
Mjurgg+N+Prop:Mju%^1VOW%{ʹØ%}rgg PROP_ALGG  "Mörkö" ;
Mooʹssai+N+Prop+Sem/Mal:Mooʹssai PROP_SEM/MAL_  "Mooses" ;
Moskk+Hom1+N+Prop+Sem/Plc:Mo%^1VOW%{ʹØ%}skk PROP_TOP_ALGG  "Mosku" ;
Moskk+Hom2+N+Prop+Sem/Mal:Mo%^1VOW%{ʹØ%}skk PROP_SEM/MAL_ALGG  "Mosku" ;
Mueʹtǩǩ+N+Prop+Sem/Plc:Muâ%{ʹØ%}tkk PROP_TOP_JUEQLGHGH  "Muotka" ;
Mueʹtǩǩvuõnn+N+Prop+Sem/Plc:Mueʹtǩǩ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Muotkavuono" ;
Muurman+N+Prop+Sem/Plc:Muurman PROP_TOP_AANAR  "Muurmansk" ;
Myössäjäuʹrr+N+Prop+Sem/Plc:Myössä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Myössäjärvi" ;
Mäkkri+N+Prop+Sem/Mal:Mäkkri PROP_SEM/MAL_  "Makarios" ;
Mättʼtõshalltõs+N+Prop+Sem/Org:Mättʼtõs#halltõ%^1VOW%{ʹØ%}s PROP_SAJOS  "Opetushallitus" ;
Määrf+N+Prop+Sem/Fem:Määrf PROP_SEM/FEM_  "Martta" ;
Määrjaž+N+Prop+Sem/Fem:Määrj PROP_SEM/FEM_KUYLAZH  "Marja" ;
Määššsuâl+N+Prop+Sem/Plc:Määšš#suõlˈl PROP_TOP_SUYL  "Massansaari" ;
Mäšš+N+Prop+Sem/Mal:Mä%^1VOWšš PROP_SEM/MAL_PESS  "Matti" ;
Mäʹrjj+N+Prop+Sem/Fem:Mä%^1VOW%{ʹØ%}rjj PROP_SEM/FEM_KAQLBB  "Marja" ;
Mååʹđđjäuʹrr+N+Prop+Sem/Plc:Mååʹđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+N+Prop+Sem/Plc:Mååʹđđjääuʹrjõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_ALGG  "Mutajärvenselkä" ;
Mååʹđđmädd+N+Prop+Sem/Plc:Mååʹđđ#mä%^1VOWdd PROP_TOP_PESS  "Mutamaa" ;
Nanabeljäuʹrr+N+Prop+Sem/Plc:Nanabel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Neeffai+N+Prop+Sem/Mal:Neeffai PROP_SEM/MAL_  "Metodios" ;
Neäʹlǧǧjäuʹrr+N+Prop+Sem/Plc:Neäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+N+Prop+Sem/Plc:Neäʹsǩǩem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Näskämäjärvi" ;
Nijddkuõškk+N+Prop+Sem/Plc:Nijdd#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Neitikoski" ;
Nijddkäärja+N+Prop:Nijddkäärja PROP_  "Seulaset" ;
Nijddnjargg+N+Prop+Sem/Plc:Nijdd#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Neitiniemi" ;
Njannâmjäuʹrr+N+Prop+Sem/Plc:Njannâm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nannamjärvi" ;
Njarggjäuʹrr+N+Prop+Sem/Plc:Njargg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Niemijärvi" ;
Njauddâm+N+Prop+Sem/Plc:Njauddâm PROP_TOP_AANAR  "Näätämö" ;
Njauddâm-haʹŋǩǩõs+N+Prop:Njauddâm-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "Näätämö-hanke" ;
Njauddâmjokk+N+Prop+Sem/Plc:Njauddâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Näätämöjoki" ;
Njauddâmsijdd+N+Prop+Sem/Plc:Njauddâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+N+Prop+Sem/Plc:Njeäʹlˈlem PROP_TOP_AANAR  "Nellim" ;
Njeäʹllemjäuʹrr+N+Prop+Sem/Plc:Njeäʹllem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+N+Prop+Sem/Plc:Njeʹǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nitsijärvi" ;
Njuhččjäuʹrr+N+Prop+Sem/Plc:Njuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Joutsenjärvi" ;
Njuhččnjââvv+N+Prop+Sem/Plc:Njuhččnjââvv PROP_TOP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+N+Prop+Sem/Plc:Njuäʹmˈmel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+N+Prop+Sem/Plc:Njuäʹmˈmel#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jäniskoski" ;
Njuäʹmmelnjargg+N+Prop+Sem/Plc:Njuäʹmˈmel#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+N+Prop+Sem/Plc:Njuäʹmˈmel#skäiʹdd PROP_TOP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+N+Prop+Sem/Plc:Njuäʹmˈmel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+N+Prop+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_TOP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+N+Prop+Sem/Plc:Njuõʹrttjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹrttjäuʹrr+N+Prop+Sem/Plc:Njuõʹrtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Njuõʹttjokk+N+Prop+Sem/Plc:Njuõʹttjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹttjäuʹrr+N+Prop+Sem/Plc:Njuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuorttijärvi" ;
Njââʹvvsijdd+N+Prop+Sem/Plc:Njââʹvv#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Nivankylä" ;
Njäʹhčč+N+Prop+Sem/Plc:Njä%^1VOW%{ʹØ%}h%{ʹØ%}čč PROP_TOP_TAQHTT  "Nautsi" ;
Njäʹhččjäuʹrr+N+Prop+Sem/Plc:Njäʹhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nautsijärvi" ;
Njõlljokk+N+Prop+Sem/Plc:Njõll#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nilijoki" ;
Njõlljäuʹrr+N+Prop+Sem/Plc:Njõll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nilijärvi" ;
Njõllpõõrt+N+Prop+Sem/Plc:Njõllpõõrt PROP_TOP_  "Nilituvat" ;
Nuusk% Riâvsaž+N+Prop+Sem/Fem:Nuusk% Riâvs PROP_SEM/FEM_MEERSAZH  "Nuuskamuikkunen" ;
Nuõrtimiârr+N+Prop+Sem/Plc:Nuõrti#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Itämeri" ;
Nuõrtiväʹldd+N+Prop+Sem/Plc:Nuõrtivä%^1VOW%{ʹØ%}ldd PROP_TOP_KAQLBB  "Itävalta" ;
Nuõrttsäämas-radiovuõlttõs+N+Prop:Nuõrttsäämas-#radiovuõlttõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttasaamen radiolähetys" ;
Nuõrttsäämas-vuõlttõs+N+Prop:Nuõrttsäämas-vuõlttõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttasaamen-lähetys" ;
Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs+N+Prop:Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttakulttuuri yli rajojen -hanke" ;
Nuõrttsääʹmkultturfondd+N+Prop+Sem/Org:Nuõrttsääʹmkultturfo%^1VOW%{ʹØ%}ndd PROP_ALGG  "Kolttakulttuurisäätiö" ;
Nuõrttsääʹmkulttuurkõõskõs+N+Prop:Nuõrttsääʹmkulttuurkõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttakulttuurikeskus" ;
Nuõʹttjäuʹrr+N+Prop+Sem/Plc:Nuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+N+Prop+Sem/Plc:Nâânpieʹll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Näskk+N+Prop+Sem/Fem:Nä%^1VOWskk PROP_AELDD  "Anastasia, Naska, Nasti" ;
Nättli+N+Prop+Sem/Fem:Nättl PROP_SEM/FEM_SAQPPLI  "Natalia" ;
Nääskaž+N+Prop+Sem/Fem:Nääsk PROP_SEM/FEM_KUYLAZH  "Nasti" ;
Näŋŋjäuʹrr+N+Prop+Sem/Plc:Näŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nangujärvi" ;
Näŋŋvuõnn+N+Prop+Sem/Plc:Näŋŋ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Nanguvuono" ;
Oggvi+N+Prop+Sem/Fem:Oggvi PROP_SEM/FEM_  "Agata" ;
Ollvääʹrr% vääʹrr+N+Prop+Sem/Plc:Ollvääʹrr% #vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Villavaara" ;
Omʹlʼjan+N+Prop+Sem/Mal:Omʹlʼja%^1VOW%{ʹØ%}n PROP_SEM/MAL_ATOM  "Eemeli" ;
Oorfan+N+Prop+Sem/Mal:Oorfan PROP_SEM/MAL_  "Urpo" ;
Ooudaž+N+Prop+Sem/Mal:Ooud PROP_SEM/MAL_KUYLAZH  "Eudokimos" ;
Opukasjäuʹrr+N+Prop+Sem/Plc:Opukas#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Opukasjärvi" ;
Outakuõškk+N+Prop+Sem/Plc:Outa#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Outakoski" ;
Oʹhssni+N+Prop+Sem/Fem:O%^1VOWʹhssn%{ʼØ%}i PROP_SEM/FEM_JIQLSSI  "Senja" ;
Oʹhssnti+N+Prop+Sem/Mal:Oʹhssnt PROP_SEM/MAL_SAQPPLI  "Auksentios" ;
Oʹlssi+N+Prop+Sem/Mal:Oʹlss PROP_SEM/MAL_SAQPPLI  "Aleksi" ;
Oʹnddri+N+Prop+Sem/Mal:Oʹnddr PROP_SEM/MAL_SAQPPLI  "Antero" ;
Oʹraško% Viõusâs+N+Prop:Oʹraško% Viõusâs PROP_  "Orasko Väkevä" ;
Oʹrttem+N+Prop+Sem/Mal:Oʹrttem PROP_SEM/MAL_AANAR  "Artto" ;
Oʹđđ-Seelant+N+Prop+Sem/Plc:Oʹđđ-Seelan%{ʹØ%}t PROP_TOP_PLAAN  "Uusi-Seelanti" ;
Oʹǩǩmi+N+Prop+Sem/Fem:Oʹǩǩmi PROP_SEM/FEM_  "Ofemia" ;
Paalǥâs-suâl+N+Prop+Sem/Plc:Paalǥâs#suõlˈl PROP_TOP_SUYL  "Palkissaari" ;
Paalǥâskooʹddi% õhttõs+N+Prop+Sem/Org:Paalǥâskooʹddi% õhttõs PROP_  "Paliskuntain yhdistys" ;
Paavvâl+N+Prop+Sem/Mal:Paavvâl PROP_SEM/MAL_AANAR  "Paavo" ;
Paaččjokk+N+Prop+Sem/Plc:Paačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Paatsjoki" ;
Pakanajokk+N+Prop+Sem/Plc:Pakana#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Pakanajoki" ;
Pakšvuõnn+N+Prop+Sem/Plc:Pakš#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paksuvuono" ;
Palggsuâl+N+Prop+Sem/Plc:Palgg#suõlˈl PROP_TOP_SUYL  "Palkimasaari" ;
Pauddjäuʹrr+N+Prop+Sem/Plc:Paudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pautujärvi" ;
Paččjasijdd+N+Prop+Sem/Plc:Paččja#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+N+Prop+Sem/Plc:Pačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Paatsjoki" ;
Paččvuõnn+N+Prop+Sem/Plc:Pačč#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paatsivuono" ;
Peeddar+N+Prop+Sem/Mal:Pẹẹddar PROP_SEM/MAL_AANAR  "Pietari" ;
Pellavuõnn+N+Prop+Sem/Plc:Pella#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Peâttar+N+Prop+Sem/Mal:Peâttar PROP_SEM/MAL_AANAR  "Petteri" ;
Peäccam+N+Prop+Sem/Plc:Peäcˈcam PROP_TOP_AANAR  "Petsamo" ;
Peäccamsijdd+N+Prop+Sem/Plc:Peäccam#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+N+Prop+Sem/Plc:Peäccam#tuõdˈdâr PROP_TOP_TUODDYR  "Petsamotunturi" ;
Peäccamvuõnn+N+Prop+Sem/Plc:Peäccam#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Petsamovuono" ;
Peʹllai+N+Prop+Sem/Plc:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+N+Prop+Sem/Plc:Peʹlla#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummankivuono" ;
Peʹlljtuõddâr+N+Prop+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TOP_TUODDYR  "Korvatunturi" ;
Pieʹccjokk+N+Prop+Sem/Plc:Pieʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Pietsijoki" ;
Pieʹccjäuʹrr+N+Prop+Sem/Plc:Pieʹcc#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pietsijärvi" ;
Pieʹccnjiʹʒʒi+N+Prop+Sem/Mal:Pieʹccnjiʹʒʒi PROP_SEM/MAL_  "Honganvetäjä" ;
Pieʹccvääʹrr+N+Prop+Sem/Plc:Pieʹcc#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Pietsivaara" ;
Piiltâǩjäuʹrr+N+Prop+Sem/Plc:Piiltâǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pilttajärvi" ;
Piiʹmen+N+Prop+Sem/Mal:Piiʹmen PROP_SEM/MAL_AANAR  "Pimen" ;
Piâtt+N+Prop+Sem/Mal:Piâtˈt PROP_SEM/MAL_  "Pekka" ;
Piäʹccnjiʹʒʒi+N+Prop:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä" ;
Piõggjäuʹrr+N+Prop+Sem/Plc:Piõgg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tuulijärvi" ;
Polmak+N+Prop+Sem/Plc:Polmak PROP_TOP_KOALVAK  "Pulmanki" ;
Polmakjäuʹrr+N+Prop+Sem/Plc:Polmak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pulmankijärvi" ;
Pommaivuõnn+N+Prop+Sem/Plc:Pommai#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Poorjâsnjargg+N+Prop+Sem/Plc:Poorjâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Purjeniemi" ;
Porijäuʹrr+N+Prop+Sem/Plc:Pori#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Porijärvi" ;
Porjjtaž+N+Prop+Sem/Plc:Porjjtaž PROP_TOP_  "Purkatunturi" ;
Portugal+N+Prop+Sem/Plc:Portuga%{ʹØ%}l PROP_TOP_PLAAN  "Portugali" ;
Potkklasijdd+N+Prop+Sem/Plc:Potkkla#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Potklakylä" ;
Poʹlčč-Peeddar+N+Prop+Sem/Mal:Poʹlčč-Peeddar PROP_SEM/MAL_AANAR  "Tökerö-Pekka" ;
Pråkkpi+N+Prop+Sem/Mal:Pråkkpi PROP_SEM/MAL_  "Prokopi" ;
Prååkkaž+N+Prop+Sem/Mal:Prååkk PROP_SEM/MAL_KUYLAZH  "Prokopi" ;
Pueʹnn+N+Prop+Sem/Plc:Pueʹnn PROP_TOP_  "Ponoi" ;
Puâllamvääʹrr+N+Prop+Sem/Plc:Puâllam#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Palovaara" ;
Puäʹrrevjäuʹrr+N+Prop+Sem/Plc:Puäʹrrev#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+N+Prop+Sem/Plc:Puåšš-Tââʹvv PROP_TOP_  "Perä-Pohjola" ;
Puåššmiârr+N+Prop+Sem/Plc:Puåšš#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Perämeri" ;
Puõckkvueʹmm+N+Prop+Sem/Plc:Puõckk#vuâ%{ʹØ%}mm PROP_TOP_KUEQLL  "Pieruvuoma" ;
Puʹennjokk+N+Prop+Sem/Plc:Puʹennjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Ponoijoki" ;
Pââʹsstuõddâr+N+Prop+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TOP_TUODDYR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+N+Prop+Sem/Plc:Pâʹjj-#Njauddâm PROP_TOP_AANAR  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+N+Prop+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_TOP_AANAR  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+N+Prop+Sem/Plc:Pâʹjj-Tuållâm PROP_TOP_AANAR  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+N+Prop+Sem/Plc:Pâʹjj#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+N+Prop+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_TOP_  "Ylä-Köngäs" ;
Päälaǥ+N+Prop+Sem/Fem:Päälaǥ PROP_SEM/FEM_AANAR  "Pelagia" ;
Päärask+N+Prop+Sem/Fem:Päärask PROP_SEM/FEM_  "Paraske" ;
Päärasǩ+N+Prop+Sem/Fem:Päärasǩ PROP_SEM/FEM_  "Paraske" ;
Päärtõk+N+Prop+Sem/Plc:Päärtõ%^1VOW%{ʹØ%}k PROP_TOP_SAJOS  "Partakko" ;
Pääʹnnjäuʹrr+N+Prop+Sem/Plc:Pääʹnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hammasjärvi" ;
Pääʹnntuõddâr+N+Prop+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TOP_TUODDYR  "Hammastunturi" ;
Raajj-Jooʹsep+N+Prop+Sem/Plc:Raajj-Jooʹsep PROP_TOP_AANAR  "Raja-Jooseppi" ;
Raajjkuõškk+N+Prop+Sem/Plc:Raajj#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Rajakoski" ;
Raajjvueiʹvv+N+Prop+Sem/Plc:Raajj#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Rajapää" ;
Reeiǥ+N+Prop+Sem/Mal:Rẹẹiǥ PROP_SEM/MAL_  "Riiko" ;
Reissvuõnn+N+Prop+Sem/Plc:Reiss#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Reisivuono" ;
Rekkjäuʹrr+N+Prop+Sem/Plc:Rekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Räkkijärvi" ;
Reäʹmalkuõškk+N+Prop+Sem/Plc:Reäʹmal#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hakokoski" ;
Risttnjäʹlmm+N+Prop:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Risttčuäʹlmm+N+Prop+Sem/Plc:Ristt#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Ristisalmi" ;
Risttǩeʹdd+N+Prop+Sem/Plc:Risttǩeʹdd PROP_TOP_  "Ristikenttä" ;
Riʹmjj-jokk+N+Prop+Sem/Plc:Riʹmjj#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kettujoki" ;
Romaania+N+Prop+Sem/Plc:Romaania PROP_TOP_TRUUBA  "Romania" ;
Rosttov+N+Prop+Sem/Holiday:Rosttov PROP_  "joulu" ;
Ruânnjânnam+N+Prop+Sem/Plc:Ruânn#jânnam PROP_TOP_AANAR  "Grönlanti" ;
Ruäʹvnjargg+N+Prop+Sem/Plc:Ruäʹv#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Rovaniemi" ;
Ruäʹvv-vuäjj+N+Prop+Sem/Plc:Ruäʹvv-vuäjj PROP_TOP_  "Rovioja" ;
Ruäʹvvjäuʹrr+N+Prop+Sem/Plc:Ruäʹvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+N+Prop+Sem/Plc:Ruäʹvv#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rovaselkä" ;
Ruõcc+N+Prop+Sem/Plc:Ruõ%{ʹØ%}cˈc PROP_TOP_RUOCCC  "Ruotsi" ;
Ruõccjânnam+N+Prop:Ruõccjânnam PROP_AANAR  "Ruotsi" ;
Ruõššjuuʹse+N+Prop:Ruõššjuuʹse PROP_  "Orion" ;
Ruõššjânnam+N+Prop+Sem/Plc:Ruõšˈš#jânnam PROP_TOP_AANAR  "Venäjä" ;
Ruʹvddjäuʹrr+N+Prop+Sem/Plc:Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rautajärvi" ;
Ruʹvddkurr+N+Prop+Sem/Plc:Ruʹvddku%^1VOW%{ʹØ%}rr PROP_TOP_PAPP  "Routasenkuru" ;
Ruʹvddpoonnji+N+Prop:Ruʹvddpoonnji PROP_  "Raudanvääntäjä" ;
Ruʹvddvuõnn+N+Prop+Sem/Plc:Ruʹvdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Rautavuono" ;
Ruʹvddvääʹrr+N+Prop+Sem/Plc:Ruʹvdd#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Rautavaara" ;
Ruʹvddväʹrrluhtt+N+Prop+Sem/Plc:Ruʹvddväʹrr#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rautavaaranlahti" ;
Ränn+N+Prop:Ränn PROP_  "Halli" ;
Räuddjäuʹrr+N+Prop+Sem/Plc:Räudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rautujärvi" ;
Räuddčiõʹlj+N+Prop+Sem/Plc:Räudd#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rautuselkä" ;
Råmman+N+Prop+Sem/Mal:Råmman PROP_SEM/MAL_AANAR  "Roman" ;
Saakkummužveʹrǧǧkoontâr+N+Prop:Saakkummuž#veʹrǧǧ#ko%^1VOWnttâr PROP_KOONTYR  "Viestintävirasto" ;
Saallâm+N+Prop+Sem/Plc:Saallâm PROP_TOP_AANAR  "Saalamo" ;
Saammâl+N+Prop+Sem/Mal:Sa%^1VOWmmâl PROP_SEM/MAL_LUUBBYL  "Samuli" ;
Sajos+N+Prop+Sem/Org:Sajo%^1VOW%{ʹØ%}s PROP_SAJOS  "Sajos" ;
Sakssajânnam+N+Prop+Sem/Plc:Sakssa#jânnam PROP_TOP_AANAR  "Saksa" ;
Saksslajânnam+N+Prop+Sem/Plc:Sakssla#jânnam PROP_TOP_AANAR  "Saksa" ;
Sammutjäuʹrr+N+Prop+Sem/Plc:Sammut#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sammuttijärvi" ;
Sandra+N+Prop+Sem/Fem:Sandr PROP_SEM/FEM_SINIDA  "Aleksandra" ;
Saujj-Äʹmmrikk+N+Prop+Sem/Plc:Saujj-Äʹmmri5^1VOWkk PROP_TOP_  "Etelä-Amerikka" ;
Saujjnääʹpp+N+Prop+Sem/Plc:Saujjnääʹpp PROP_TOP_  "Etelänapa" ;
Sauʒʒsuâl+N+Prop+Sem/Plc:Sauʒʒ#suõlˈl PROP_TOP_SUYL  "Lammassaari" ;
Seeddar+N+Prop+Sem/Mal:Sẹ%^1VOWddar PROP_SEM/MAL_SOAOABBAR  "Isidor" ;
Semman+N+Prop+Sem/Mal:Semman PROP_SEM/MAL_AANAR  "Simo" ;
Seäʹlǧǧjäuʹrr+N+Prop+Sem/Plc:Seäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Selkäjärvi" ;
Silisjokk+N+Prop+Sem/Plc:Silis#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Silisjoki" ;
Silisvääʹrr+N+Prop+Sem/Plc:Silis#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Silisvaara" ;
Sinida+N+Prop+Sem/Fem:Sinid PROP_SEM/FEM_SINIDA  "Sinikka" ;
Siʹbirja+N+Prop+Sem/Plc:Siʹbirja PROP_TOP_TRUUBA  "Siperia" ;
Siʹrǧǧi+N+Prop+Sem/Mal:Si%^1VOWʹrǧǧi PROP_SEM/MAL_JIQLSSI  "Sergei" ;
Skandinavia+N+Prop+Sem/Plc:Skandinavia PROP_TOP_TRUUBA  "Skandinavia" ;
Solmusjäuʹrr+N+Prop+Sem/Plc:Solmus#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Solmusjärvi" ;
Spasiteʹl+N+Prop+Sem/Mal:Spasiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Spasiteʹlpääutaž+N+Prop+Sem/Plc:Spasiteʹl#pääut PROP_TOP_KUYLAZH  "Vapahtajanpahta" ;
Spaʹsiteʹl+N+Prop+Sem/Mal:Spaʹsiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Sueʹǩǩvääʹrr+N+Prop+Sem/Plc:Sueʹǩǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Koivuvaara" ;
Sundijäuʹrr+N+Prop+Sem/Plc:Sundi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sundeejärvi" ;
Suâljäuʹrr+N+Prop+Sem/Plc:Suâl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Saarijärvi" ;
Suâlkuõškk+N+Prop+Sem/Plc:Suâlkuõškk PROP_TOP_  "Saarikoski" ;
Suâlčiõʹlj+N+Prop+Sem/Plc:Suâl#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Saariselkä" ;
Suäʹdjel+N+Prop+Sem/Plc:Suäʹdjel PROP_TOP_AANAR  "Sodankylä" ;
Suäʹvveljäuʹrr+N+Prop+Sem/Plc:Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Harrijärvi" ;
Suäʹđjel+N+Prop+Sem/Plc:Suäʹđjel PROP_TOP_AANAR  "Sodankylä" ;
Suõvvkuõškk+N+Prop+Sem/Plc:Suõvv#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Savukoski" ;
Suõʹbddinjargg+N+Prop+Sem/Plc:Suõʹbddi#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Juurakkoniemi" ;
Suõʹnnʼjel+N+Prop+Sem/Plc:Suõʹnˈnʼjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjel+N+Prop+Sem/Plc+Use/SpellNoSugg:Suõʹnˈnjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjel% kreäppast+N+Prop:Suõʹnˈnʼjel% kreäppast N_KUEQDDELM  "Suonikylän kiinnekirjat" ;
Suõʹnnʼjelsijdd+N+Prop+Sem/Plc:Suõʹnnʼjel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Suonikylä" ;
Svaalbaard+N+Prop+Sem/Plc:Svaalbaar%{ʹØ%}d PROP_TOP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+N+Prop+Sem/Plc:Sveicc#jânnam PROP_TOP_AANAR  "Sveitsi" ;
Sââʹrrvääʹrr+N+Prop+Sem/Plc:Sââʹrr#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Mustikkavaara" ;
Sââʹrves-sijdd+N+Prop+Sem/Plc:Sââʹrves#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+N+Prop+Sem/Plc:Sââʹrves#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hirvasjärvi" ;
Säkkri+N+Prop+Sem/Mal:Säkkr PROP_SEM/MAL_SAQPPLI  "Sakari" ;
Sämm+N+Prop+Sem/Fem:Sämm PROP_SEM/FEM_  "Saara" ;
Sämssan+N+Prop+Sem/Mal:Sämssan PROP_SEM/MAL_AANAR  "Samson" ;
Säuʹnnredd+N+Prop+Sem/Plc:Säuʹnnredd PROP_TOP_  "Saunaranta" ;
Säämmaž+N+Prop+Sem/Fem:Säämm PROP_SEM/FEM_KUYLAZH  "Saara" ;
Säävaž+N+Prop+Sem/Mal:Sääv PROP_SEM/MAL_KUYLAZH  "Saveli" ;
Sääʹm-museo+N+Prop:Sääʹm-museo PROP_RADIO  "Saamelaismuseo" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs+N+Prop:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmarkiiv+N+Prop:Sääʹm#arkii%{ʹØ%}v PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmjânnam+N+Prop+Sem/Plc:Sääʹm#jânnam PROP_TOP_AANAR  "Saamenmaa" ;
Sääʹmkultturkõõskõs+N+Prop:sääʹm#kulttur#kõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Saamelaiskultturikeskus" ;
Sääʹmparlamentt+N+Prop:Sääʹm#parlamẹ%^1VOW%{ʹØ%}ntt PROP_ALGG  "saamelaisparlamentti" ;
Sääʹmpõrtt+N+Prop:Sääʹm#põ%^1VOW%{ʹØ%}rtt PROP_ALGG  "Saame-talo" ;
Sääʹmradio+N+Prop+Sem/Org:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Såff+N+Prop+Sem/Fem:Såff PROP_SEM/FEM_  "Sofia" ;
Sååffaž+N+Prop+Sem/Fem:Sååff PROP_SEM/FEM_KUYLAZH  "Sofia" ;
Såållaž+N+Prop+Sem/Fem:Sååll PROP_SEM/FEM_KUYLAZH  "Salli" ;
Såʹff+N+Prop+Sem/Fem:Så%^1VOW%{ʹØ%}ff PROP_LOAQDD  "Sofia" ;
Såʹll+N+Prop+Sem/Fem:Så%^1VOW%{ʹØ%}ll PROP_SEM/FEM_DIQLL  "Salli" ;
Taalmaisuâl+N+Prop+Sem/Plc:Taalmai#suõlˈl PROP_TOP_SUYL  "Taalmainsaari" ;
Taannâl+N+Prop+Sem/Mal:Taannâl PROP_SEM/MAL_  "Taneli" ;
Taarr+N+Prop+Sem/Plc:Taa%{ʹØ%}rr PROP_TOP_PAARR  "Norja" ;
Taarrjânnam+N+Prop+Sem/Plc:Taarr#jânnam PROP_TOP_AANAR  "Norja" ;
Teehhan+N+Prop+Sem/Mal:Tẹẹhhan PROP_SEM/MAL_AANAR  "Tihon" ;
Temm+N+Prop+Sem/Mal:Tẹ%^1VOWmm PROP_SEM/MAL_PESS  "Timo" ;
Teäppan+N+Prop+Sem/Mal:Teäpˈpan PROP_SEM/MAL_AANAR  "Tapani" ;
Teäppankueʹttjäuʹrr+N+Prop+Sem/Plc:Teäppankueʹtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Teppanankotajärvi" ;
Teäppnet+N+Prop+Sem/Fem:Teäpˈpnet PROP_SEM/FEM_  "Stepanida" ;
Teäppneʹd+N+Prop+Sem/Fem:Teäppneʹd PROP_SEM/FEM_  "Stepanida" ;
Teäʹǧǧautomattõhttõs+N+Prop:Teäʹǧǧautomattõhttõ%^1VOW%{ʹØ%}s PROP_SAJOS  "RAY" ;
Teʹrnti+N+Prop+Sem/Mal:Te%^1VOWʹrnti PROP_SEM/MAL_JIQLSSI  "Terentios" ;
Timofi+N+Prop+Sem/Mal:Timof PROP_SEM/MAL_SAQPPLI  "Timoteus" ;
Treeffan+N+Prop+Sem/Mal:Trẹẹffan PROP_SEM/MAL_AANAR  "Trifon" ;
Treeffansijdd+N+Prop+Sem/Plc:Treeffan#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Trifona" ;
Trooʹfem+N+Prop+Sem/Mal:Trooʹfem PROP_SEM/MAL_AANAR  "Trofimos" ;
Tuiʹskkjânnam+N+Prop+Sem/Plc:Tuiʹskk#jânnam PROP_TOP_AANAR  "Saksa" ;
Turkkjânnam+N+Prop+Sem/Plc:Turkk#jânnam PROP_TOP_AANAR  "Turkki" ;
Tuällamjokk+N+Prop+Sem/Plc:Tuälˈlamjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâm+N+Prop+Sem/Plc:Tuållâm PROP_TOP_AANAR  "Tuuloma" ;
Tuållâmjokk+N+Prop+Sem/Plc:Tuållâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâmsijdd+N+Prop+Sem/Plc:Tuållâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Tuulomankylä" ;
Tuõlbbluubbâl+N+Prop+Sem/Plc:Tuõlbb#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Pyöreälompolo" ;
Tuõlbbsââv+N+Prop+Sem/Plc:Tuõlbbsââv PROP_TOP_  "Pyöreäsuvanto" ;
Tâʹrjj+N+Prop+Sem/Plc:Tâʹrjj PROP_TOP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+N+Prop+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_TOP_AANAR  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+N+Prop+Sem/Plc:Tâʹvv-#Lä%^1VOW%{ʹØ%}dd PROP_TOP_LOAQDD  "Pohjois-Suomi" ;
Tâʹvv-Äʹmmrik+N+Prop+Sem/Plc:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+N+Prop+Sem/Plc:Tâʹvv#jânnam PROP_TOP_AANAR  "Pohjoismaat" ;
Tâʹvvnääʹpp+N+Prop+Sem/Plc:Tâʹvvnääʹpp PROP_TOP_  "Pohjoisnapa" ;
Tädjjan+N+Prop+Sem/Fem:Tädjjan PROP_SEM/FEM_AANAR  "Tanja" ;
Täʹrjj+N+Prop+Sem/Fem:Täʹrjj PROP_SEM/FEM_  "Darja, Tarja" ;
Täʹsnntueʹll+N+Prop:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uccjokk+N+Prop+Sem/Plc:Uccjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Utsjoki" ;
Umpdeǩ+N+Prop+Sem/Plc:Umpdeǩ PROP_TOP_  "Hiipinä" ;
Urrjokk+N+Prop+Sem/Plc:Urr#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Uurajoki" ;
Urrjäuʹrr+N+Prop+Sem/Plc:Urr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Uurajärvi" ;
Urrvuõnn+N+Prop+Sem/Plc:Urr#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Uuravuono" ;
Uuddjokk+N+Prop+Sem/Plc:Uudd#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Uutuanjoki" ;
Uŋŋar+N+Prop+Sem/Plc:Uŋŋar PROP_TOP_AANAR  "Unkari" ;
Uʹcc-Peäccam+N+Prop+Sem/Plc:Uʹcc-#Peäcˈcam PROP_TOP_AANAR  "Pikku-Petsamo" ;
Uʹccjokk+N+Prop+Sem/Plc:Uʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Utsjoki" ;
Uʹll+N+Prop+Sem/Fem:Uʹll PROP_SEM/FEM_  "Uljaana, Ulla" ;
Uʹlljan+N+Prop+Sem/Fem:Uʹlljan PROP_SEM/FEM_AANAR  "Julia, Uljaana" ;
Uʹlljnaž+N+Prop+Sem/Fem:Uʹlljn PROP_SEM/FEM_MEERSAZH  "Uljaana" ;
Uʹstten+N+Prop+Sem/Fem:Uʹstten PROP_SEM/FEM_  "Justiina" ;
Vaaʹssel+N+Prop+Sem/Mal:Vaaʹssel PROP_SEM/MAL_  "Vasili" ;
Vaaʹssez+N+Prop+Sem/Fem:Vaaʹssez PROP_SEM/FEM_  "Vassi" ;
Vaaʹssež+N+Prop+Sem/Fem:Vaaʹssež PROP_SEM/FEM_  "Vassi" ;
Vainosjäuʹrr+N+Prop+Sem/Plc:Vainos#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vainosjärvi" ;
Varjjel+N+Prop+Sem/Plc:Varjjel PROP_TOP_AANAR  "Varanki" ;
Varjjelvuõnn+N+Prop+Sem/Plc:Varjjel#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Varanginvuono" ;
Vaǥǥatemjäuʹrr+N+Prop+Sem/Plc:Vaǥǥatem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vouvatusjärvi" ;
Vaʹss+N+Prop+Sem/Fem:Va%^1VOW%{ʹØ%}ss PROP_SEM/FEM_DIQLL  "Vassi" ;
Vaʹsseljäuʹrr+N+Prop+Sem/Plc:Vaʹssel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+N+Prop+Sem/Plc:Vaʹssel#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Vaasselvaara" ;
Veâra+N+Prop+Sem/Fem:Veâra PROP_SEM/FEM_  "Veera" ;
Veära+N+Prop+Sem/Fem:Veära PROP_SEM/FEM_  "Veera" ;
Veäʹsǩǩviõrr+N+Prop+Sem/Plc:Veäʹsǩǩ#viõ%{ʹØ%}rr PROP_TOP_MUORR  "Vaskiharju" ;
Veʹrddnjargg+N+Prop+Sem/Plc:Veʹrddnja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Virtaniemi" ;
Veʹrddčuäʹlmm+N+Prop+Sem/Plc:Veʹrdd#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Virtasalmi" ;
Vieʹrmmääkkaž+N+Prop+Sem/Fem:Vieʹrmm#ääkk PROP_SEM/FEM_KUYLAZH  "Verkkoakkanen" ;
Viõʹlǧǧesmiârr+N+Prop+Sem/Plc:Viõʹlǧǧes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+N+Prop+Sem/Plc:Vueiʹvvkäällpäiʹǩǩ PROP_TOP_  "Pääkallopaikka" ;
Vueʹrjem+N+Prop+Sem/Plc:Vueʹrjem PROP_TOP_AANAR  "Vuoremi" ;
Vueʹrnsjäuʹrr+N+Prop+Sem/Plc:Vueʹrns#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+N+Prop+Sem/Plc:Vuâsk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+N+Prop+Sem/Plc:Vuâsk#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Ahvenselkä" ;
Vuâsppååʹdšõddeei+N+Prop+Sem/Fem:Vuâsppååʹdšõddeei PROP_SEM/FEM_  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja+N+Prop:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd+N+Prop:Vuâsppå%^1VOW%{ʹØ%}d PROP_VUYSPPOAQD  "Jumala" ;
Vuâđđluhtt+N+Prop+Sem/Plc:Vuâđđlu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Pohjanlahti" ;
Vuâđđmiârr+N+Prop+Sem/Plc:Vuâđđmiârr PROP_TOP_  "Pohjanmeri" ;
Vuâđđmädd+N+Prop+Sem/Plc:Vuâđđ#mä%^1VOWdd PROP_TOP_PESS  "Pohjanmaa" ;
Vuåmârjäuʹrr+N+Prop+Sem/Plc:Vuåmâr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+N+Prop+Sem/Plc:Vuåšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kortejärvi" ;
Vuõccu+N+Prop+Sem/Plc:Vuõccu PROP_TOP_  "Vuotso" ;
Vuõddâsjokk+N+Prop+Sem/Plc:Vuõddâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Hietajoki" ;
Vuõddâsjäuʹrr+N+Prop+Sem/Plc:Vuõddâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+N+Prop+Sem/Plc:Vuõddâs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Vuontislompolo" ;
Vuõddâsvuäjj+N+Prop+Sem/Plc:Vuõddâsvuäjj PROP_TOP_  "Hietaoja" ;
Vuõnnjäuʹrr+N+Prop+Sem/Plc:Vuõnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuonnijärvi" ;
Vâârǥ+N+Prop+Sem/Plc:Vâârǥ PROP_TOP_  "Vuoreija" ;
Väinnjokk+N+Prop+Sem/Plc:Väinn#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Sotajoki" ;
Värvvan+N+Prop+Sem/Fem:Värvvan PROP_SEM/FEM_AANAR  "Barbara" ;
Vääna+N+Prop+Sem/Mal:Vääna PROP_SEM/MAL_OAQLGA  "Benjam" ;
Vääʹlesjäuʹrr+N+Prop+Sem/Plc:Vääʹles#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Töllevijärvi" ;
Väʹsǩǩ+N+Prop+Sem/Mal:Vä%^1VOW%{ʹØ%}skk PROP_SEM/MAL_KAQLBB  "Vasko" ;
Väʹsǩǩ% Vuõnjâč+N+Prop+Sem/Mal:Väʹsǩǩ% Vuõnjâč PROP_SEM/MAL_  "Aku Ankka" ;
Väʹvll+N+Prop+Sem/Plc:Vä%^1VOW%{ʹØ%}vll PROP_TOP_KAQLBB  "Väylä" ;
Väʹččär+N+Prop+Sem/Plc:Väʹččär PROP_TOP_  "Vätsäri" ;
Ziina+N+Prop+Sem/Fem:Ziin PROP_SEM/FEM_OAQLGA  "Siina" ;
tâppjum-Lääʹddjânnam+N+Prop+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_TOP_AANAR  "ruuhka-Suomi" ;
Âiʹddvuõnn+N+Prop+Sem/Plc:Âiʹdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Vaitolahti" ;
Ââlǥažjäuʹrr+N+Prop+Sem/Plc:Ââlǥaž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Poikasjärvi" ;
Ââʹlmčuõldd+N+Prop:Ââʹlmčuõ%{ʹØ%}ldd PROP_CHUOSHKK  "Pohjantähti" ;
Âåntašǩ+N+Prop+Sem/Mal:Âåntašǩ PROP_SEM/MAL_  "Anton, Antti" ;
Âʹldd-Nuõrti+N+Prop+Sem/Plc:Âʹldd-Nuõrti PROP_TOP_  "Lähi-Itä" ;
Âʹvvel+N+Prop+Sem/Plc:Âʹvvel PROP_TOP_AANAR  "Ivalo" ;
Âʹvver+N+Prop+Sem/Plc:Âʹvver PROP_TOP_AANAR  "Imandra" ;
Âʹvverjäuʹrr+N+Prop+Sem/Plc:Âʹvver#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Imandrajärvi" ;
Äinisuõllu+N+Prop+Sem/Plc:Äinisuõllu PROP_TOP_  "Heinäsaaret" ;
Äuʹddsuâl+N+Prop+Sem/Plc:Äuʹdd#suõlˈl PROP_TOP_SUYL  "Hautasaari" ;
Äälisjäuʹrr+N+Prop+Sem/Plc:Äälis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Äälisjärvi" ;
Äännaž+N+Prop+Sem/Fem:Äänn PROP_SEM/FEM_KUYLAZH  "Annikki" ;
Ääuʹljäuʹrr+N+Prop+Sem/Plc:Ääuʹl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Avlijärvi" ;
Ääʹrhep+N+Prop+Sem/Mal:Ääʹrhep PROP_SEM/MAL_AANAR  "Arhippa" ;
Äʹnn+N+Prop+Sem/Fem:Ä%^1VOW%{ʹØ%}nn PROP_SEM/FEM_LOAQDD  "Anni" ;
Äʹnn-njargg+N+Prop+Sem/Plc:Äʹnn#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Anniniemi" ;
Äʹǩǩelsijdd+N+Prop+Sem/Plc:Äʹǩǩel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Akkalankylä" ;
Åggvi+N+Prop+Sem/Fem:Åggvi PROP_SEM/FEM_  "Agata" ;
Åhnâs+N+Prop+Sem/Mal:Åhnâs PROP_SEM/MAL_  "Atanasios" ;
Åkklen+N+Prop+Sem/Fem:Åkklen PROP_SEM/FEM_  "Akuliina" ;
Ååggašǩ+N+Prop+Sem/Fem:Ååggašǩ PROP_SEM/FEM_  "Agata" ;
Ååhnas+N+Prop+Sem/Mal:Ååhnas PROP_SEM/MAL_  "Atanasios" ;
Ååjjaž+N+Prop+Sem/Fem:Ååjj PROP_SEM/FEM_KUYLAZH  "Eugenia" ;
Åållaž+N+Prop+Sem/Mal:Ååll PROP_SEM/MAL_KUYLAZH  "Olli" ;
Ååntašǩ+N+Prop+Sem/Mal:Ååntašǩ PROP_SEM/MAL_TOOBDYLM  "Anton" ;
Ååskaž+N+Prop+Sem/Mal:Ååsk PROP_SEM/MAL_KUYLAZH  "Oskari" ;
Ååstaǩ+N+Prop+Sem/Mal:Ååstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Ååđaž+N+Prop+Sem/Mal:Ååđ PROP_SEM/MAL_KUYLAZH  "Oudas" ;
Ååʹlga+N+Prop+Sem/Fem:Ååʹlg PROP_SEM/FEM_OAQLGA  "Olga" ;
Ååʹstaǩ+N+Prop+Sem/Mal:Ååʹstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Åʹhnâs+N+Prop:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+N+Prop+Sem/Mal:Å%^1VOW%{ʹØ%}ll PROP_SEM/MAL_LOAQDD  "Olli" ;
Åʹlsaandr+N+Prop+Sem/Mal:Åʹlsaandr PROP_SEM/MAL_  "Aleksanteri" ;
Åʹlsander+N+Prop+Sem/Mal:Åʹlsander PROP_SEM/MAL_  "Aleksanteri" ;
Åʹndri+N+Prop+Sem/Mal:Åʹndri PROP_SEM/MAL_  "Onteri" ;
Åʹrddvääʹrr+N+Prop+Sem/Plc:Åʹrdd#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Ortavaara" ;
Åʹrofi+N+Prop+Sem/Mal:Åʹrofi PROP_SEM/MAL_  "Arefa" ;
Åʹsǩǩ+N+Prop+Sem/Mal:Å%^1VOW%{ʹØ%}skk PROP_SEM/MAL_KAQLBB  "Oskari" ;
Čaaʹppkaž+N+Prop:Čaaʹppk PROP_MEERSAZH  "erisnimi" ;
Čarmmjäuʹrr+N+Prop+Sem/Plc:Čarmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsarmijärvi" ;
Čarmmtuõddâr+N+Prop+Sem/Plc:Čarmm#tuõdˈdâr PROP_TOP_TUODDYR  "Tsarmitunturi" ;
Čeäppatvuäivaž+N+Prop+Sem/Plc:Čeäppatvuäiv PROP_TOP_KUYLAZH  "Kaulatunturi" ;
Čeʹvetjäuʹrr+N+Prop+Sem/Plc:Čeʹvet#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sevettijärvi" ;
Čiuttajokk+N+Prop+Sem/Plc:Čiutta#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+N+Prop+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+N+Prop+Sem/Plc:Čiŋŋlõs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Syvälompolo" ;
Čokkisjäuʹrr+N+Prop+Sem/Plc:Čokkis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsokkisjärvi" ;
Čokksuâl+N+Prop+Sem/Plc:Čokk#suõlˈl PROP_TOP_SUYL  "Juppurasaari" ;
Čueʹlsjäuʹrr+N+Prop+Sem/Plc:Čueʹls#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Suolisjärvi" ;
Čueʹlsvuõnn+N+Prop+Sem/Plc:Čueʹls#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+N+Prop+Sem/Plc:Čueʹttpieʹcc#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Satapetäjäniemi" ;
Čuhččjäuʹrr+N+Prop+Sem/Plc:Čuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Metsojärvi" ;
Čurnnjäuʹrr+N+Prop+Sem/Plc:Čurnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+N+Prop+Sem/Plc:Čuârvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Huutojärvi" ;
Čuâǥǥasvaaldšem+N+Prop+Sem/Org:Čuâǥǥasvaaldšẹ%^1VOW%{ʹØ%}m PROP_KAADHNEKH  "Tiehallinto" ;
Čuäkk% Čuäkkteei+N+Prop+Sem/Mal:Čuäkk% Čuäkkteei PROP_SEM/MAL_  "Nakke Nakuttaja" ;
Čuäʹlmm+N+Prop+Sem/Plc:Čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+N+Prop+Sem/Plc:Čuäʹlmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Salmijärvi" ;
Čuõivõk+N+Prop:Čuõivõ%^1VOW%{ʹØ%}k PROP_SAJOS  "erisnimi" ;
Čuʹlpptuõddâr+N+Prop+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TOP_TUODDYR  "Kumputunturi" ;
Čuʹǩǩsuâl+N+Prop+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_TOP_SUYL  "Arkkusaari" ;
Čõhččjokk+N+Prop+Sem/Plc:Čõhčč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Syysjoki" ;
Čõhččmädd+N+Prop+Sem/Plc:Čõhčč#mä%^1VOWdd PROP_TOP_PESS  "Syysmaa" ;
Šapššjäuʹrr+N+Prop+Sem/Plc:Šapšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Siikajärvi" ;
Šuuʹttsijdd+N+Prop+Sem/Plc:Šuuʹtt#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+N+Prop+Sem/Plc:Ǩeeuʹŋes PROP_TOP_  "Kolttaköngäs" ;
Ǩeeʹmm+N+Prop+Sem/Plc:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+N+Prop+Sem/Plc:Ǩeeʹmm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+N+Prop+Sem/Plc:Ǩeeʹmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+N+Prop+Sem/Plc:Ǩeeʹrv#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Kervanto" ;
Ǩeârkknjargg+N+Prop+Sem/Plc:Ǩeârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+N+Prop+Sem/Plc:Ǩeäʹdǧǧ#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Kiviselkä" ;
Ǩieʹrdamjokk+N+Prop+Sem/Plc:Ǩieʹrdam#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kiertämöjoki" ;
Ǩieʹssaradio+N+Prop+Sem/Org:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Ǩiina+N+Prop+Sem/Plc:Ǩiina PROP_TOP_TRUUBA  "Kiina" ;
Ǩiurrâl+N+Prop+Sem/Mal:Ǩiurrâl PROP_SEM/MAL_AANAR  "Kari" ;
Ǩiuʹrrel+N+Prop+Sem/Mal:Ǩiuʹrrel PROP_SEM/MAL_AANAR  "Kiureli" ;
Ǩiõllkaʹlddi+N+Prop+Sem/Org:Ǩiõll#ka%^1VOWʹlddi PROP_PRSPRC-VXYY-I  "Giellagáldu" ;
Ǩiõttmaadd+N+Prop+Sem/Plc:Ǩiõtt#ma%^1VOWdd PROP_TOP_MAADD  "Käsivarsi" ;
Ǩiõʹllkaʹlddi-haʹŋǩǩõs+N+Prop:Ǩiõʹllkaʹlddi-haʹŋǩǩõ%^1VOW%{ʹØ%}s PROP_SAJOS  "Kielikaltio" ;
Pâjj-Sääʹmjânnam+Prop:Pâjj-#Sääʹm#jânnam PROP_AANAR  "Ylä-Lappi" ;
Tuõddâr-Sääʹmjânnam+Prop:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tâʹvv-Sääʹmjânnam+Prop:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
