
LEXICON N_Prop_sms2x

Aacciǩ+Sem/Fem:Aacciǩ PROP_SEM/FEM_AACCIKH  "Syöjätär" ;
Aacciǩnijdd+Sem/Fem:Aacciǩ#ni PROP_SEM/FEM_NIJDD  "Syöjättären tytär" ;
Aadam+Sem/Mal:Aadam PROP_SEM/MAL_AANAR  "Aatami" ;
Aagni+Sem/Fem:Aagn PROP_SEM/FEM_SAQPPLI  "Aune" ;
Aalǥâž+Sem/Mal:Aalǥ PROP_SEM/MAL_MUORYZH  "Alkunen" ;
Aanar+Sem/Plc:Aanar PROP_TOP_AANAR  "Inari" ;
Aanarjäuʹrr+Sem/Plc:Aanar#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Inarinjärvi" ;
Aarhaŋeʹl+Sem/Plc:Aarhaŋeʹl PROP_TOP_  "Arkangeli" ;
Aaršen+Sem/Mal:Aaršen PROP_SEM/MAL_  "Arseeni" ;
Aaʹlp+Sem/Plc:A%^1VOW%{ʹØ%}lpp PROP_TOP_KAQLBB-PL  "Alpit" ;
Afrikk+Sem/Plc:Afri%^1VOW%{ʹØ%}kk PROP_PAPP  "Afrikka" ;
Afrikk+Sem/Plc:Aʹffri%^1VOW%{ʹØ%}k PROP_TOP_ATOM  "Afrikka" ;
Ailijokk+Sem/Plc:Aili#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Ailijoki" ;
Ailijäuʹrr+Sem/Plc:Aili#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Ailijärvi" ;
Akujäuʹrr+Sem/Plc:Aku#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Akujärvi" ;
Alaskk+Sem/Plc:Ala%^1VOW%{ʹØ%}skk PROP_TOP_ALGG  "Alaska" ;
Alta+Sem/Plc:Alta PROP_TOP_TRUUBA  "Alattio" ;
Amerikk+Sem/Plc:Ameri%^1VOW%{ʹØ%}kk PROP_PAPP  "Amerikka" ;
Amerikk+Sem/Plc:Aʹmmri%^1VOW%{ʹØ%}kk PROP_PAPP  "Amerikka" ;
Artman+Sem/Mal:Artman PROP_SEM/MAL_AANAR  "" ;
Atlantt+Sem/Plc:Atla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Atlantti" ;
Aŋŋel+Sem/Fem:Aŋŋel PROP_AANAR  "Angeli" ;
Aʹntt+Sem/Mal:A%^1VOW%{ʹØ%}ntt PROP_SEM/MAL_KRIQLCC  "Antti" ;
Baffinluhtt+Sem/Plc:Baffin#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Baffininlahti" ;
Baʹrǩǩen+Sem/Plc:Baʹrǩǩen PROP_TOP_AANAR  "Parkkina" ;
Beʹnʼjam+Sem/Mal:Beʹnʼjam PROP_SEM/MAL_  "Benjam" ;
Biblija+Sem/Txt:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+Sem/Mal:Bååžž PROP_SEM/MAL_  "Jumala" ;
Bååʹres+Sem/Mal:Bååʹres PROP_SEM/MAL_  "Boris" ;
Ceäggkuõškk+Sem/Plc:Ceägg#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jyrkkäkoski" ;
Daaʹved+Sem/Mal:Daaʹved PROP_SEM/MAL_  "Taavi" ;
Danskk+Sem/Plc:Dan%{ʹØ%}skk PROP_TOP_ALGG  "Tanska" ;
Dimkk+Sem/Mal:Di%^1VOW%{ʹØ%}mkk PROP_SEM/MAL_ALGG  "miehennimi" ;
Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõs+Sem/Org:Dommjânnmlaž% ǩiõli% tuʹtǩǩeemkõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Kotimaisten kielten tutkimuskeskus" ;
Däʹrjj+Sem/Fem:Dä%^1VOW%{ʹØ%}rjj PROP_SEM/FEM_KAQLBB  "Darja" ;
Dåårfi+Sem/Fem:Dåårf PROP_SEM/FEM_SAQPPLI  "Dorothea" ;
Dåʹmnn+Sem/Fem:Då%^1VOW%{ʹØ%}mnn PROP_SEM/FEM_KAQLBB  "Tyyne" ;
ELOKA-haʹŋǩǩõs:ELOKA-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "ELOKA-hanke" ;
Eejjav+Sem/Mal:Ẹẹjjav PROP_SEM/MAL_AANAR  "Job" ;
Eelljaž+Sem/Mal:Ẹẹllj PROP_SEM/MAL_KUYLAZH  "Elias" ;
Eesai+Sem/Mal:Eesai PROP_SEM/MAL_  "Jesaja" ;
Eessak+Sem/Mal:Ẹẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Eeunkaž+Sem/Mal:Eeunk PROP_SEM/MAL_MEERSAZH  "Jouni" ;
Eeʹhrem+Sem/Mal:Eeʹhrem PROP_SEM/MAL_AANAR  "Efraim" ;
Eeʹled+Sem/Fem:Eeʹled PROP_SEM/FEM_AANAR  "Elina" ;
Eeʹđestäʹsnn:Eeʹđes#tä%^1VOW%{ʹØ%}snn PROP_KAQLBB  "Aamutähti" ;
Espan+Sem/Plc:Espan PROP_TOP_AANAR  "Espanja" ;
Essak+Sem/Mal:Ẹssak PROP_SEM/MAL_KOALVAK  "Esko" ;
Euroopp% Union+Sem/Plc:Euroopp% #Unio%^1VOW%{ʹØ%}n PROP_TOP_ATOM  "Euroopan Unioni" ;
Europ+Sem/Plc:Euro%^1VOW%{ʹØ%}p PROP_TOP_ATOM  "Eurooppa" ;
Evaŋkeliummǩeʹrjj:Evaŋkeliumm#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evaŋkeliummǩeʹrjj:Evaŋǧeʹlium#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evvan+Sem/Mal:Ẹvvan PROP_SEM/MAL_AANAR  "Juhani" ;
Evvnaž+Sem/Mal:Evvn PROP_SEM/MAL_MEERSAZH  "Juhani" ;
Eŋgglõs+Sem/Plc:Eŋgglõ%^1VOW%{ʹØ%}s PROP_TOP_SAJOS  "Englanti" ;
Eŋgglõsjânnam+Sem/Plc:Eŋgglõs#jânnam PROP_TOP_AANAR  "Englanti" ;
Eŋglõs+Sem/Plc:Eŋglõ%^1VOW%{ʹØ%}s PROP_TOP_SAJOS  "Englanti" ;
Eʹll+Sem/Fem:Ẹ%^1VO%{ʹØ%}Wll PROP_SEM/FEM_PEQLLJ  "Elli" ;
Eʹllj+Sem/Mal:Eʹllj PROP_SEM/MAL_  "Ilja" ;
Eʹlljpeiʹvv+Sem/Time:Eʹllj#pẹ%^1VOWi%{ʹØ%}vv PROP_PEIQVV  "Eliaan päivä" ;
Eʹlnnaž+Sem/Fem:Eʹlnn PROP_SEM/FEM_MEERSAZH  "Elina" ;
Eʹmmel+Sem/Mal:Eʹmmel PROP_SEM/MAL_AANAR  "Jumala" ;
Fedora+Sem/Fem:Fedora PROP_SEM/FEM_  "Fedora" ;
Feekkat+Sem/Fem:Fẹẹkkat PROP_SEM/FEM_AANAR  "Feoktista" ;
Feeʹla+Hom1+Sem/Fem:Feeʹl PROP_SEM/FEM_OAQLGA  "Tekla" ;
Feeʹla+Hom2+Sem/Mal:Feeʹl PROP_SEM/MAL_OAQLGA  "Illeppi" ;
Feâdar+Sem/Fem:Feâdar PROP_SEM/FEM_AANAR  "Feodora" ;
Feâdrov+Sem/Sur:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+Sem/Fem:Feädˈds PROP_SEM/FEM_SAQPPLI  "Fedosia" ;
Fooma+Sem/Mal:Fooma PROP_SEM/MAL_  "Tuomas" ;
Franskkjânnam+Sem/Plc:Franskk#jânnam PROP_TOP_AANAR  "Ranska" ;
Goolgat+Sem/Plc:Goolgat PROP_TOP_  "Golgata" ;
Greikkajânnam+Sem/Plc:Greikka#jânnam PROP_TOP_AANAR  "Kreikka" ;
Heävaškuõškk+Sem/Plc:Heävaš#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hevoskoski" ;
Heävašsuâl+Sem/Plc:Heävaš#suõlˈl PROP_TOP_SUYL  "Hevossaari" ;
Heʹlssen+Sem/Plc:Heʹlssen PROP_TOP_AANAR  "Helsinki" ;
Huâttar+Sem/Mal:Huâtˈtar PROP_SEM/MAL_AANAR  "Feodor" ;
ILO-suåppmõš:ILO-#suåppmõ%^1VOW%{ʹØ%}š N_SAJOS  "ILO-sopimus" ;
Iirešǩ+Sem/Fem:Iirešǩ PROP_SEM/FEM_IILYSKH  "Irene" ;
Iirâšǩ+Sem/Fem:Iirâšǩ PROP_SEM/FEM_IILYSKH  "Irina" ;
Iisakjäuʹrr+Sem/Plc:Iisak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Iisakkijärvi" ;
India+Sem/Plc:India PROP_TOP_TRUUBA  "Intia" ;
Irlantt+Sem/Plc:Irla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Irlanti" ;
Irškaž+Sem/Fem:Iršk PROP_SEM/FEM_MEERSAZH  "Irene" ;
Islantt+Sem/Plc:Isla%^1VOW%{ʹØ%}ntt PROP_TOP_ALGG  "Islanti" ;
Israeel+Sem/Plc:Israee%{ʹØ%}l PROP_TOP_PLAAN  "Israel" ;
Isõs+Sem/Mal:Isõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Jeesus" ;
Itaal+Sem/Plc:Itaa%{ʹØ%}l PROP_TOP_PLAAN  "Italia" ;
Iucca+Sem/Mal:Iucca PROP_SEM/MAL_  "Iutsa" ;
Iʹllep+Sem/Mal:Iʹllep PROP_SEM/MAL_AANAR  "Ilkka" ;
JTP-kõõskõs:JTP-kõõskõ%^1VOW%{ʹØ%}s PROP_SAJOS  "ELY-keskus" ;
Jeeʹelsuâl+Sem/Plc:Jeeʹel#suõlˈl PROP_TOP_SUYL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+Sem/Plc:Jeeʹel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jäkäläpää" ;
Jeeʹfem+Sem/Mal:Jeeʹfem PROP_SEM/MAL_AANAR  "Jefim" ;
Jeʹvida+Sem/Fem:Jeʹvid PROP_SEM/FEM_SINIDA  "Iida" ;
Jieʹrni+Sem/Plc:Jieʹrn%{ʼØ%}i PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+Sem/Plc:Jiõŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Jääjärvi" ;
Jiõŋŋmiârr+Sem/Plc:Jiõŋŋ#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Jäämeri" ;
Jiʹlssi+Sem/Mal:Ji%^1VOWʹlssi PROP_SEM/MAL_JIQLSSI  "Jelisei" ;
Jooultuõddâr+Sem/Plc:Jooul#tuõdˈdâr PROP_TOP_TUODDYR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+Sem/Plc:Jooǥǥ#njä%^1VOW%{ʹØ%}lmm PROP_TOP_KAQLBB  "Joensuu" ;
Jooʹsef+Sem/Mal:Jooʹsef PROP_SEM/MAL_AANAR  "Jooseppi" ;
Jovkjokk+Sem/Plc:Jovk#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Jokangajoki" ;
Juuŋâsnjargg+Sem/Plc:Juuŋâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Juomusniemi" ;
Juuʹhmi+Sem/Mal:Juuʹhmi PROP_SEM/MAL_JIQLSSI  "Juuhmi" ;
Juuʹse+Sem/Constellation:Juuʹse PROP_  "Otava" ;
Juõnnjokk+Sem/Plc:Juõnn#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Juonnijoki" ;
Järmman+Sem/Mal:Järmman PROP_SEM/MAL_AANAR  "Hermanni" ;
Järrsi+Sem/Mal:Järrsi PROP_SEM/MAL_  "Gerasimos" ;
Jästtfi+Sem/Mal:Jästtfi PROP_SEM/MAL_  "Eustatios" ;
Jäuʹrrjokk+Sem/Plc:Jäuʹrr#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Jaurujoki" ;
Jääkk+Sem/Mal:Jääkk PROP_SEM/MAL_  "Jaakko" ;
Jäʹǩǩem+Sem/Fem:Jäʹǩǩem PROP_SEM/FEM_AANAR  "Jakkima" ;
Jååffaž+Sem/Fem:Jååff PROP_SEM/FEM_KUYLAZH  "Eufrosyne" ;
Jååǥǥar+Sem/Mal:Jååǥǥar PROP_SEM/MAL_AANAR  "Yrjö" ;
Jõnn% Suäʹvveljäuʹrr+Sem/Plc:Jõnn% Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Iso Harrijärvi" ;
Jõnn-Britann+Sem/Plc:Jõnn-Brita%^1VOW%{ʹØ%}nn PROP_TOP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+Sem/Plc:Jõnn-Lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+Sem/Plc:Jõnnǩeäʹdǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Isokivijärvi" ;
Kaalčuäʹlmm+Sem/Plc:Kaal#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Kahluusalmi" ;
Kaamâs+Sem/Plc:Kaamâs PROP_TOP_AANAR  "Kaamanen" ;
Kaaʹdren+Sem/Fem:Kaaʹdren PROP_SEM/FEM_AANAR  "Katriina" ;
Kaaʹdrenjäuʹrr+Sem/Plc:Kaaʹdren#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+Sem/Plc:Kaaʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kaarttilopmpolo" ;
Kaiʹssi+Sem/Fem:Kaiʹssi PROP_SEM/FEM_HOQPPI  "Kaisa" ;
Karasjokk+Sem/Plc:Karas#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Karasjoki" ;
Karekkjäuʹrr+Sem/Plc:Karekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Karekkijärvi" ;
Karigasnjargg+Sem/Plc:Karigas#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Karigasniemi" ;
Kaurrâʹl+Sem/Mal:Kaurrâʹl PROP_SEM/MAL_  "Gavril" ;
Kaʹrjjel+Sem/Plc:Kaʹrjjel PROP_TOP_AANAR  "Karjala" ;
Kaʹʒʒemčââlmaž:Kaʹʒʒem#čââlm PROP_KUYLAZH  "Kadesilmä" ;
Keväjäuʹrr+Sem/Plc:Kevä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Keväjärvi" ;
Keârkknjargg+Sem/Plc:Keârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Keäʹpperluhtt+Sem/Plc:Keäʹpper#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Lakkilahti" ;
Kihttel+Sem/Plc:Kihttel PROP_TOP_AANAR  "Kittilä" ;
Kirakkajäuʹrr+Sem/Plc:Kirakka#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+Sem/Plc:Kiʹǩǩer#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kalastajasaarento" ;
Klääša+Sem/Fem:Klääš PROP_SEM/FEM_OAQLGA  "Klaudia" ;
Kondrat+Sem/Mal:Kondrat PROP_SEM/MAL_  "Konrad" ;
Kondrõs+Sem/Mal:Kondrõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Kondratos" ;
Konnsažvueiʹvv+Sem/Plc:Konnsaž#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Konnospää" ;
Koolâsjokk+Sem/Plc:Koolâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kolosjoki" ;
Koolâsjäuʹrr+Sem/Plc:Koolâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kolosjärvi" ;
Kooʹrneǩjokk+Sem/Plc:Kooʹrneǩ#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+Sem/Plc:Kooʹrneǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+Sem/Plc:Kooʹrneǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Kornettivaara" ;
Koʹstten+Sem/Mal:Koʹstten PROP_SEM/MAL_  "Kosti" ;
Kreessan+Sem/Mal:Kreessan PROP_SEM/MAL_AANAR  "Krysantios" ;
Kreeʹstež+Sem/Fem:Kreeʹstež PROP_SEM/FEM_  "Kirsti" ;
Kreʹstten+Sem/Fem:Kreʹstten PROP_SEM/FEM_AANAR  "Kirsti" ;
Kristõs+Sem/Mal:Kristõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Kristus" ;
Kuddteʹmesjäuʹrr+Sem/Plc:Kuddteʹmes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+Sem/Plc:Kueʹlǩes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Tyynimeri" ;
Kueʹsmm+Sem/Mal:Kuâ%{ʹØ%}smm PROP_SEM/MAL_JUEQLGHGH  "Kuisma" ;
Kueʹttjokk+Sem/Plc:Kueʹtt#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kotajoki" ;
Kueʹttjõrŋŋ+Sem/Plc:Kueʹtt#jõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_ALGG  "Kotaselkä" ;
Kueʹttluubbâl+Sem/Plc:Kueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kotalompolo" ;
Kueʹššluhtt+Sem/Plc:Kueʹšˈš#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rovelahti" ;
Kunnpeeipuž+Sem/Mal:Kunnpẹẹip PROP_SEM/MAL_PIISSUZH  "Tuhkimus" ;
Kuosnijokk+Sem/Plc:Kuosni#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kuosnajoki" ;
Kuttura+Sem/Plc:Kuttura PROP_TOP_TRUUBA  "Kuttura" ;
Kuâlõk+Sem/Plc:Kuâlõ%^1VOW%{ʹØ%}k PROP_TOP_SAJOS  "Kuola" ;
Kuärddjäuʹrr+Sem/Plc:Kuärdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kärventämäjärvi" ;
Kuäʹppel+Sem/Plc:Kuäʹppel PROP_TOP_AANAR  "Koppelo" ;
Kuõškk-kaʹlddijokk+Sem/Plc:Kuõškk-kaʹlddi#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+Sem/Plc:Kuõškk-kaʹlddi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+Sem/Plc:Kuʹǩes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pitkäjärvi" ;
Kuʹǩesseiʹbb:Kuʹǩes#sẹ%^1VOWi%{ʹØ%}bb PROP_PEIQVV  "kettu" ;
Käddluhtt+Sem/Plc:Kädd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Kantalahti" ;
Källjokk+Sem/Plc:Käll#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kallojoki" ;
Källjäuʹrr+Sem/Plc:Käll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kallojärvi" ;
Källkuõškk+Sem/Plc:Käll#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Kallokoski" ;
Källvueiʹvv+Sem/Plc:Käll#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kallopää" ;
Käärnõspäʹhtt+Sem/Plc:Käärnõspä%^1VOW%{ʹØ%}h%{ʹØ%}tt PROP_TOP_TAQHTT  "Korppipahta" ;
Käättaž+Sem/Fem:Käätt PROP_SEM/FEM_KUYLAZH  "Katri" ;
Käʹrjjel+Sem/Plc:Käʹrjjel PROP_TOP_AANAR  "Karjala" ;
Käʹrpp+Sem/Mal:Kä%^1VOW%{ʹØ%}rpp PROP_SEM/MAL_KAQLBB  "Karppa, Polikarp" ;
Kååmmčuäʹrvv+Sem/Plc:Kååmmčuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Kumosarvi" ;
Kååđđjäuʹrr+Sem/Plc:Kååđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+Sem/Plc:Kåšǩǩ-Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+Sem/Plc:Kåʹdd#suâ%{ʹØ%}rr PROP_TOP_KUEQLL  "Peurahaara" ;
Kõskkmajäuʹrr+Sem/Plc:Kõskkma#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+Sem/Plc:Kõskkma#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kaskamotunturi" ;
Kõskkmiârr+Sem/Plc:Kõskk#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Välimeri" ;
Kõõskâž+Sem/Mal:Kõõskâž PROP_SEM/MAL_  "Keskinen" ;
Laauljäuʹrr+Sem/Plc:Laaul#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Laulujärvi" ;
Laaʹrkaž+Sem/Mal:Laaʹrk PROP_SEM/MAL_KUYLAZH  "Laurukainen" ;
Laaʹrvan+Sem/Mal:Laaʹrvan PROP_SEM/MAL_  "Hilarion" ;
Lappijânnam:Lappijânnam PROP_AANAR  "Lappi" ;
Laukkjäuʹrr+Sem/Plc:Laukk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Laukkujärvi" ;
Laukkvuäivaž+Sem/Plc:Laukkvuäiv PROP_TOP_KUYLAZH  "Laukkupää" ;
Leeukaž+Sem/Mal:Leeuk PROP_SEM/MAL_KUYLAZH  "Leo" ;
Leijäuʹrr+Sem/Plc:Lei#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Leijärvi" ;
Lemmenjokk+Sem/Plc:Lemmen#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Lemmenjoki" ;
Leuʹǩǩ+Sem/Mal:Leu%{ʹØ%}kk PROP_SEM/MAL_SAIQMM  "Leo" ;
Leâukaž+Sem/Mal:Leâuk PROP_SEM/MAL_KUYLAZH  "Leo" ;
Liizz+Sem/Fem:Liizz PROP_SEM/FEM_  "Liisa" ;
Loopptõs+Sem/Mal:Loopptõ%^1VOW%{ʹØ%}s PROP_SEM/MAL_SAJOS  "Loppunen" ;
Lueʹppčuäʹrvv+Sem/Plc:Lueʹpp#čuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Lapasarvi" ;
Lukkri+Sem/Fem:Lukkri PROP_SEM/FEM_  "Glikeria" ;
Luolajäuʹrr+Sem/Plc:Luola#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Luolajärvi" ;
Luujäuʹrr+Sem/Plc:Luu#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Luujärvi" ;
Luujäuʹrrsijdd+Sem/Plc:Luujäuʹrr#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Luujärven kylä" ;
Luʹǩǩ+Sem/Mal:Luʹǩǩ PROP_SEM/MAL_  "Luukas" ;
Lääda+Sem/Mal:Lääd PROP_SEM/MAL_OAQLGA  "Vladimir" ;
Lääddaž+Sem/Mal:Läädd PROP_SEM/MAL_KUYLAZH  "Vladimir" ;
Läärvam+Sem/Mal:Läärvam PROP_SEM/MAL_AANAR  "Lauri" ;
Läärvan+Sem/Mal:Läärvan PROP_SEM/MAL_AANAR  "Lari" ;
Lääzar+Sem/Mal:Lääzar PROP_SEM/MAL_AANAR  "Lasarus" ;
Lääʹdd% Baŋkk+Sem/Org:Lääʹdd% #Ba%^1VOW%{ʹØ%}ŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹddjânnam+Sem/Plc:Lääʹddjânnam PROP_TOP_AANAR  "Suomi" ;
Lääʹddjânnam% Baŋkk+Sem/Org:Lääʹddjânnam% Ba%^1VOW%{ʹØ%}ŋkk PROP_ALGG  "Suomen Pankki" ;
Lääʹddluhtt+Sem/Plc:Lääʹdd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Suomenlahti" ;
Lääʹreǩ+Sem/Mal:Lääʹreǩ PROP_SEM/MAL_AACCIKH  "Lauri" ;
Lääʹreǩvääʹrr+Sem/Plc:Lääʹreǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Laurinvaara" ;
Lääʹriǩ+Sem/Mal:Lääʹriǩ PROP_SEM/MAL_AACCIKH  "Laurukainen" ;
Lääʹrkaž+Sem/Mal:Lääʹrk PROP_SEM/MAL_MEERSAZH  "Laurukainen" ;
Läʹbǯǯjäuʹrr+Sem/Plc:Läʹbǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hihnajärvi" ;
Läʹdd+Sem/Plc:Lä%^1VOW%{ʹØ%}dd PROP_TOP_LOAQDD  "Suomi" ;
Lått+Sem/Plc:Lå%^1VOWtt PROP_TOP_PESS  "Lutto" ;
Låttjokk+Sem/Plc:Lått#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Luttojoki" ;
Maadd-Lääʹddjânnam+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_TOP_AANAR  "Manner-Suomi" ;
Maaddvuõnn+Sem/Plc:Maadd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Maattivuono" ;
Maadron+Sem/Fem:Maadron PROP_SEM/FEM_  "Matrona" ;
Maark+Sem/Mal:Maar%{ʹØ%}k PROP_SEM/MAL_PLAAN  "Markku" ;
Maaseäʹlǧǧ+Sem/Plc:Maa#seä%{ʹØ%}lgg PROP_TOP_JEAQRMM  "Maaselkä" ;
Maađrân+Sem/Fem:Maađrân PROP_SEM/FEM_  "Matrona" ;
Maaʒʒsâžjäuʹrr+Sem/Plc:Maaʒʒsâž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Maatsasjärvi" ;
Maaʹren+Sem/Fem:Maaʹren PROP_SEM/FEM_AANAR  "Marena, Marjaana" ;
Maaʹtfi+Sem/Mal:Maaʹtf PROP_SEM/MAL_SAQPPLI  "Matti" ;
Maiddeǩkuõškk+Sem/Plc:Maiddeǩ#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Maitokoski" ;
Maʹrnnjäuʹrr+Sem/Plc:Maʹrnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Marinajärvi" ;
Maʹrtten+Sem/Mal:Maʹrtten PROP_SEM/MAL_  "Martti" ;
Maʹtt+Sem/Mal:Ma%^1VOW%{ʹØ%}tt PROP_SEM/MAL_DIQLL  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+Sem/Org:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+Sem/Mal:Meeʹdrai PROP_SEM/MAL_  "Dmitri" ;
Meiʹssjäuʹrr+Sem/Plc:Meiʹss#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Meissijärvi" ;
Mekk+Sem/Mal:Mẹ%^1VOWkk PROP_SEM/MAL_PESS  "Mikko" ;
Menesjäuʹrr+Sem/Plc:Menes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Menesjärvi" ;
Meʹnekâs+Sem/Plc:Meʹnekâs PROP_TOP_  "Menikka" ;
Miikkât+Sem/Mal:Miikkât PROP_SEM/MAL_  "Mikko" ;
Miikkåt+Sem/Mal:Miikkåt PROP_SEM/MAL_  "Mikko" ;
Miklai+Sem/Mal:Miklai PROP_SEM/MAL_  "Nikolai" ;
Mjurgg:Mju%^1VOW%{ʹØ%}rgg PROP_ALGG  "Mörkö" ;
Mooʹssai+Sem/Mal:Mooʹssai PROP_SEM/MAL_  "Mooses" ;
Moskk+Hom1+Sem/Plc:Mo%^1VOW%{ʹØ%}skk PROP_TOP_ALGG  "Mosku" ;
Moskk+Hom2+Sem/Mal:Mo%^1VOW%{ʹØ%}skk PROP_SEM/MAL_ALGG  "Mosku" ;
Mueʹtǩǩ+Sem/Plc:Muâ%{ʹØ%}tkk PROP_TOP_JUEQLGHGH  "Muotka" ;
Mueʹtǩǩvuõnn+Sem/Plc:Mueʹtǩǩ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Muotkavuono" ;
Muurman+Sem/Plc:Muurman PROP_TOP_AANAR  "Muurmansk" ;
Myössäjäuʹrr+Sem/Plc:Myössä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Myössäjärvi" ;
Mäkkri+Sem/Mal:Mäkkri PROP_SEM/MAL_  "Makarios" ;
Mättʼtõshalltõs+Sem/Org:Mättʼtõs#halltõ%^1VOW%{ʹØ%}s PROP_SAJOS  "Opetushallitus" ;
Määrf+Sem/Fem:Määrf PROP_SEM/FEM_  "Martta" ;
Määrjaž+Sem/Fem:Määrj PROP_SEM/FEM_KUYLAZH  "Marja" ;
Määššsuâl+Sem/Plc:Määšš#suõlˈl PROP_TOP_SUYL  "Massansaari" ;
Mäšš+Sem/Mal:Mä%^1VOWšš PROP_SEM/MAL_PESS  "Matti" ;
Mäʹrjj+Sem/Fem:Mä%^1VOW%{ʹØ%}rjj PROP_SEM/FEM_KAQLBB  "Marja" ;
Mååʹđđjäuʹrr+Sem/Plc:Mååʹđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+Sem/Plc:Mååʹđđjääuʹrjõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_ALGG  "Mutajärvenselkä" ;
Mååʹđđmädd+Sem/Plc:Mååʹđđ#mä%^1VOWdd PROP_TOP_PESS  "Mutamaa" ;
Nanabeljäuʹrr+Sem/Plc:Nanabel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Neeffai+Sem/Mal:Neeffai PROP_SEM/MAL_  "Metodios" ;
Neäʹlǧǧjäuʹrr+Sem/Plc:Neäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+Sem/Plc:Neäʹsǩǩem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Näskämäjärvi" ;
Nijddkuõškk+Sem/Plc:Nijdd#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Neitikoski" ;
Nijddkäärja:Nijddkäärja PROP_  "Seulaset" ;
Nijddnjargg+Sem/Plc:Nijdd#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Neitiniemi" ;
Njannâmjäuʹrr+Sem/Plc:Njannâm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nannamjärvi" ;
Njarggjäuʹrr+Sem/Plc:Njargg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Niemijärvi" ;
Njauddâm+Sem/Plc:Njauddâm PROP_TOP_AANAR  "Näätämö" ;
Njauddâm-haʹŋǩǩõs:Njauddâm-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "Näätämö-hanke" ;
Njauddâmjokk+Sem/Plc:Njauddâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Näätämöjoki" ;
Njauddâmsijdd+Sem/Plc:Njauddâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+Sem/Plc:Njeäʹlˈlem PROP_TOP_AANAR  "Nellim" ;
Njeäʹllemjäuʹrr+Sem/Plc:Njeäʹllem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nitsijärvi" ;
Njuhččjäuʹrr+Sem/Plc:Njuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Joutsenjärvi" ;
Njuhččnjââvv+Sem/Plc:Njuhččnjââvv PROP_TOP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+Sem/Plc:Njuäʹmˈmel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+Sem/Plc:Njuäʹmˈmel#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jäniskoski" ;
Njuäʹmmelnjargg+Sem/Plc:Njuäʹmˈmel#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+Sem/Plc:Njuäʹmˈmel#skäiʹdd PROP_TOP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+Sem/Plc:Njuäʹmˈmel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_TOP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+Sem/Plc:Njuõʹrttjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹrttjäuʹrr+Sem/Plc:Njuõʹrtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Njuõʹttjokk+Sem/Plc:Njuõʹttjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nuortijoki" ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuorttijärvi" ;
Njââʹvvsijdd+Sem/Plc:Njââʹvv#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Nivankylä" ;
Njäʹhčč+Sem/Plc:Njä%^1VOW%{ʹØ%}h%{ʹØ%}čč PROP_TOP_TAQHTT  "Nautsi" ;
Njäʹhččjäuʹrr+Sem/Plc:Njäʹhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nautsijärvi" ;
Njõlljokk+Sem/Plc:Njõll#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Nilijoki" ;
Njõlljäuʹrr+Sem/Plc:Njõll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nilijärvi" ;
Njõllpõõrt+Sem/Plc:Njõllpõõrt PROP_TOP_  "Nilituvat" ;
Nuusk% Riâvsaž+Sem/Fem:Nuusk% Riâvs PROP_SEM/FEM_MEERSAZH  "Nuuskamuikkunen" ;
Nuõrtimiârr+Sem/Plc:Nuõrti#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Itämeri" ;
Nuõrtiväʹldd+Sem/Plc:Nuõrtivä%^1VOW%{ʹØ%}ldd PROP_TOP_KAQLBB  "Itävalta" ;
Nuõrttsäämas-radiovuõlttõs:Nuõrttsäämas-#radiovuõlttõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttasaamen radiolähetys" ;
Nuõrttsäämas-vuõlttõs:Nuõrttsäämas-vuõlttõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttasaamen-lähetys" ;
Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõs:Nuõrttsääʹmkulttur% pâʹjjel% raaji% -haʹŋǩǩõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttakulttuuri yli rajojen -hanke" ;
Nuõrttsääʹmkultturfondd+Sem/Org:Nuõrttsääʹmkultturfo%^1VOW%{ʹØ%}ndd PROP_ALGG  "Kolttakulttuurisäätiö" ;
Nuõrttsääʹmkulttuurkõõskõs:Nuõrttsääʹmkulttuurkõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Kolttakulttuurikeskus" ;
Nuõʹttjäuʹrr+Sem/Plc:Nuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+Sem/Plc:Nâânpieʹll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lujapuolijärvi" ;
Näskk+Sem/Fem:Nä%^1VOWskk PROP_AELDD  "Anastasia, Naska, Nasti" ;
Nättli+Sem/Fem:Nättl PROP_SEM/FEM_SAQPPLI  "Natalia" ;
Nääskaž+Sem/Fem:Nääsk PROP_SEM/FEM_KUYLAZH  "Nasti" ;
Näŋŋjäuʹrr+Sem/Plc:Näŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Nangujärvi" ;
Näŋŋvuõnn+Sem/Plc:Näŋŋ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Nanguvuono" ;
Oggvi+Sem/Fem:Oggvi PROP_SEM/FEM_  "Agata" ;
Ollvääʹrr% vääʹrr+Sem/Plc:Ollvääʹrr% #vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Villavaara" ;
Omʹlʼjan+Sem/Mal:Omʹlʼja%^1VOW%{ʹØ%}n PROP_SEM/MAL_ATOM  "Eemeli" ;
Oorfan+Sem/Mal:Oorfan PROP_SEM/MAL_  "Urpo" ;
Ooudaž+Sem/Mal:Ooud PROP_SEM/MAL_KUYLAZH  "Eudokimos" ;
Opukasjäuʹrr+Sem/Plc:Opukas#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Opukasjärvi" ;
Outakuõškk+Sem/Plc:Outa#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Outakoski" ;
Oʹhssni+Sem/Fem:O%^1VOWʹhssn%{ʼØ%}i PROP_SEM/FEM_JIQLSSI  "Senja" ;
Oʹhssnti+Sem/Mal:Oʹhssnt PROP_SEM/MAL_SAQPPLI  "Auksentios" ;
Oʹlssi+Sem/Mal:Oʹlss PROP_SEM/MAL_SAQPPLI  "Aleksi" ;
Oʹnddri+Sem/Mal:Oʹnddr PROP_SEM/MAL_SAQPPLI  "Antero" ;
Oʹraško% Viõusâs:Oʹraško% Viõusâs PROP_  "Orasko Väkevä" ;
Oʹrttem+Sem/Mal:Oʹrttem PROP_SEM/MAL_AANAR  "Artto" ;
Oʹđđ-Seelant+Sem/Plc:Oʹđđ-Seelan%{ʹØ%}t PROP_TOP_PLAAN  "Uusi-Seelanti" ;
Oʹǩǩmi+Sem/Fem:Oʹǩǩmi PROP_SEM/FEM_  "Ofemia" ;
Paalǥâs-suâl+Sem/Plc:Paalǥâs#suõlˈl PROP_TOP_SUYL  "Palkissaari" ;
Paalǥâskooʹddi% õhttõs+Sem/Org:Paalǥâskooʹddi% õhttõs PROP_  "Paliskuntain yhdistys" ;
Paavvâl+Sem/Mal:Paavvâl PROP_SEM/MAL_AANAR  "Paavo" ;
Paaččjokk+Sem/Plc:Paačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Paatsjoki" ;
Pakanajokk+Sem/Plc:Pakana#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Pakanajoki" ;
Pakšvuõnn+Sem/Plc:Pakš#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paksuvuono" ;
Palggsuâl+Sem/Plc:Palgg#suõlˈl PROP_TOP_SUYL  "Palkimasaari" ;
Pauddjäuʹrr+Sem/Plc:Paudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pautujärvi" ;
Paččjasijdd+Sem/Plc:Paččja#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+Sem/Plc:Pačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Paatsjoki" ;
Paččvuõnn+Sem/Plc:Pačč#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paatsivuono" ;
Peeddar+Sem/Mal:Pẹẹddar PROP_SEM/MAL_AANAR  "Pietari" ;
Pellavuõnn+Sem/Plc:Pella#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Peâttar+Sem/Mal:Peâttar PROP_SEM/MAL_AANAR  "Petteri" ;
Peäccam+Sem/Plc:Peäcˈcam PROP_TOP_AANAR  "Petsamo" ;
Peäccamsijdd+Sem/Plc:Peäccam#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+Sem/Plc:Peäccam#tuõdˈdâr PROP_TOP_TUODDYR  "Petsamotunturi" ;
Peäccamvuõnn+Sem/Plc:Peäccam#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Petsamovuono" ;
Peʹllai+Sem/Plc:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+Sem/Plc:Peʹlla#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummankivuono" ;
Peʹlljtuõddâr+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TOP_TUODDYR  "Korvatunturi" ;
Pieʹccjokk+Sem/Plc:Pieʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Pietsijoki" ;
Pieʹccjäuʹrr+Sem/Plc:Pieʹcc#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pietsijärvi" ;
Pieʹccnjiʹʒʒi+Sem/Mal:Pieʹccnjiʹʒʒi PROP_SEM/MAL_  "Honganvetäjä" ;
Pieʹccvääʹrr+Sem/Plc:Pieʹcc#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Pietsivaara" ;
Piiltâǩjäuʹrr+Sem/Plc:Piiltâǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pilttajärvi" ;
Piiʹmen+Sem/Mal:Piiʹmen PROP_SEM/MAL_AANAR  "Pimen" ;
Piâtt+Sem/Mal:Piâtˈt PROP_SEM/MAL_  "Pekka" ;
Piäʹccnjiʹʒʒi:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä" ;
Piõggjäuʹrr+Sem/Plc:Piõgg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tuulijärvi" ;
Polmak+Sem/Plc:Polmak PROP_TOP_KOALVAK  "Pulmanki" ;
Polmakjäuʹrr+Sem/Plc:Polmak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Pulmankijärvi" ;
Pommaivuõnn+Sem/Plc:Pommai#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Poorjâsnjargg+Sem/Plc:Poorjâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Purjeniemi" ;
Porijäuʹrr+Sem/Plc:Pori#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Porijärvi" ;
Porjjtaž+Sem/Plc:Porjjtaž PROP_TOP_  "Purkatunturi" ;
Portugal+Sem/Plc:Portuga%{ʹØ%}l PROP_TOP_PLAAN  "Portugali" ;
Potkklasijdd+Sem/Plc:Potkkla#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Potklakylä" ;
Poʹlčč-Peeddar+Sem/Mal:Poʹlčč-Peeddar PROP_SEM/MAL_AANAR  "Tökerö-Pekka" ;
Pråkkpi+Sem/Mal:Pråkkpi PROP_SEM/MAL_  "Prokopi" ;
Prååkkaž+Sem/Mal:Prååkk PROP_SEM/MAL_KUYLAZH  "Prokopi" ;
Pueʹnn+Sem/Plc:Pueʹnn PROP_TOP_  "Ponoi" ;
Puâllamvääʹrr+Sem/Plc:Puâllam#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Palovaara" ;
Puäʹrrevjäuʹrr+Sem/Plc:Puäʹrrev#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+Sem/Plc:Puåšš-Tââʹvv PROP_TOP_  "Perä-Pohjola" ;
Puåššmiârr+Sem/Plc:Puåšš#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Perämeri" ;
Puõckkvueʹmm+Sem/Plc:Puõckk#vuâ%{ʹØ%}mm PROP_TOP_KUEQLL  "Pieruvuoma" ;
Puʹennjokk+Sem/Plc:Puʹennjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Ponoijoki" ;
Pââʹsstuõddâr+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TOP_TUODDYR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+Sem/Plc:Pâʹjj-#Njauddâm PROP_TOP_AANAR  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_TOP_AANAR  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+Sem/Plc:Pâʹjj-Tuållâm PROP_TOP_AANAR  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+Sem/Plc:Pâʹjj#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_TOP_  "Ylä-Köngäs" ;
Päälaǥ+Sem/Fem:Päälaǥ PROP_SEM/FEM_AANAR  "Pelagia" ;
Päärask+Sem/Fem:Päärask PROP_SEM/FEM_  "Paraske" ;
Päärasǩ+Sem/Fem:Päärasǩ PROP_SEM/FEM_  "Paraske" ;
Päärtõk+Sem/Plc:Päärtõ%^1VOW%{ʹØ%}k PROP_TOP_SAJOS  "Partakko" ;
Pääʹnnjäuʹrr+Sem/Plc:Pääʹnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hammasjärvi" ;
Pääʹnntuõddâr+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TOP_TUODDYR  "Hammastunturi" ;
Raajj-Jooʹsep+Sem/Plc:Raajj-Jooʹsep PROP_TOP_AANAR  "Raja-Jooseppi" ;
Raajjkuõškk+Sem/Plc:Raajj#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Rajakoski" ;
Raajjvueiʹvv+Sem/Plc:Raajj#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Rajapää" ;
Reeiǥ+Sem/Mal:Rẹẹiǥ PROP_SEM/MAL_  "Riiko" ;
Reissvuõnn+Sem/Plc:Reiss#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Reisivuono" ;
Rekkjäuʹrr+Sem/Plc:Rekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Räkkijärvi" ;
Reäʹmalkuõškk+Sem/Plc:Reäʹmal#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hakokoski" ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Risttčuäʹlmm+Sem/Plc:Ristt#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Ristisalmi" ;
Risttǩeʹdd+Sem/Plc:Risttǩeʹdd PROP_TOP_  "Ristikenttä" ;
Riʹmjj-jokk+Sem/Plc:Riʹmjj#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kettujoki" ;
Romaania+Sem/Plc:Romaania PROP_TOP_TRUUBA  "Romania" ;
Rosttov+Sem/Holiday:Rosttov PROP_  "joulu" ;
Ruânnjânnam+Sem/Plc:Ruânn#jânnam PROP_TOP_AANAR  "Grönlanti" ;
Ruäʹvnjargg+Sem/Plc:Ruäʹv#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Rovaniemi" ;
Ruäʹvv-vuäjj+Sem/Plc:Ruäʹvv-vuäjj PROP_TOP_  "Rovioja" ;
Ruäʹvvjäuʹrr+Sem/Plc:Ruäʹvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+Sem/Plc:Ruäʹvv#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rovaselkä" ;
Ruõcc+Sem/Plc:Ruõ%{ʹØ%}cˈc PROP_TOP_RUOCCC  "Ruotsi" ;
Ruõccjânnam:Ruõccjânnam PROP_AANAR  "Ruotsi" ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_  "Orion" ;
Ruõššjânnam+Sem/Plc:Ruõšˈš#jânnam PROP_TOP_AANAR  "Venäjä" ;
Ruʹvddjäuʹrr+Sem/Plc:Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rautajärvi" ;
Ruʹvddkurr+Sem/Plc:Ruʹvddku%^1VOW%{ʹØ%}rr PROP_TOP_PAPP  "Routasenkuru" ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_  "Raudanvääntäjä" ;
Ruʹvddvuõnn+Sem/Plc:Ruʹvdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Rautavuono" ;
Ruʹvddvääʹrr+Sem/Plc:Ruʹvdd#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Rautavaara" ;
Ruʹvddväʹrrluhtt+Sem/Plc:Ruʹvddväʹrr#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rautavaaranlahti" ;
Ränn:Ränn PROP_  "Halli" ;
Räuddjäuʹrr+Sem/Plc:Räudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Rautujärvi" ;
Räuddčiõʹlj+Sem/Plc:Räudd#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rautuselkä" ;
Råmman+Sem/Mal:Råmman PROP_SEM/MAL_AANAR  "Roman" ;
Saakkummužveʹrǧǧkoontâr:Saakkummuž#veʹrǧǧ#ko%^1VOWnttâr PROP_KOONTYR  "Viestintävirasto" ;
Saallâm+Sem/Plc:Saallâm PROP_TOP_AANAR  "Saalamo" ;
Saammâl+Sem/Mal:Sa%^1VOWmmâl PROP_SEM/MAL_LUUBBYL  "Samuli" ;
Sajos+Sem/Org:Sajo%^1VOW%{ʹØ%}s PROP_SAJOS  "Sajos" ;
Sakssajânnam+Sem/Plc:Sakssa#jânnam PROP_TOP_AANAR  "Saksa" ;
Saksslajânnam+Sem/Plc:Sakssla#jânnam PROP_TOP_AANAR  "Saksa" ;
Sammutjäuʹrr+Sem/Plc:Sammut#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sammuttijärvi" ;
Sandra+Sem/Fem:Sandr PROP_SEM/FEM_SINIDA  "Aleksandra" ;
Saujj-Äʹmmrikk+Sem/Plc:Saujj-Äʹmmri5^1VOWkk PROP_TOP_  "Etelä-Amerikka" ;
Saujjnääʹpp+Sem/Plc:Saujjnääʹpp PROP_TOP_  "Etelänapa" ;
Sauʒʒsuâl+Sem/Plc:Sauʒʒ#suõlˈl PROP_TOP_SUYL  "Lammassaari" ;
Seeddar+Sem/Mal:Sẹ%^1VOWddar PROP_SEM/MAL_SOAOABBAR  "Isidor" ;
Semman+Sem/Mal:Semman PROP_SEM/MAL_AANAR  "Simo" ;
Seäʹlǧǧjäuʹrr+Sem/Plc:Seäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Selkäjärvi" ;
Silisjokk+Sem/Plc:Silis#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Silisjoki" ;
Silisvääʹrr+Sem/Plc:Silis#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Silisvaara" ;
Sinida+Sem/Fem:Sinid PROP_SEM/FEM_SINIDA  "Sinikka" ;
Siʹbirja+Sem/Plc:Siʹbirja PROP_TOP_TRUUBA  "Siperia" ;
Siʹrǧǧi+Sem/Mal:Si%^1VOWʹrǧǧi PROP_SEM/MAL_JIQLSSI  "Sergei" ;
Skandinavia+Sem/Plc:Skandinavia PROP_TOP_TRUUBA  "Skandinavia" ;
Solmusjäuʹrr+Sem/Plc:Solmus#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Solmusjärvi" ;
Spasiteʹl+Sem/Mal:Spasiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Spasiteʹlpääutaž+Sem/Plc:Spasiteʹl#pääut PROP_TOP_KUYLAZH  "Vapahtajanpahta" ;
Spaʹsiteʹl+Sem/Mal:Spaʹsiteʹl PROP_SEM/MAL_  "Vapahtaja" ;
Sueʹǩǩvääʹrr+Sem/Plc:Sueʹǩǩ#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Koivuvaara" ;
Sundijäuʹrr+Sem/Plc:Sundi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sundeejärvi" ;
Suâljäuʹrr+Sem/Plc:Suâl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Saarijärvi" ;
Suâlkuõškk+Sem/Plc:Suâlkuõškk PROP_TOP_  "Saarikoski" ;
Suâlčiõʹlj+Sem/Plc:Suâl#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Saariselkä" ;
Suäʹdjel+Sem/Plc:Suäʹdjel PROP_TOP_AANAR  "Sodankylä" ;
Suäʹvveljäuʹrr+Sem/Plc:Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Harrijärvi" ;
Suäʹđjel+Sem/Plc:Suäʹđjel PROP_TOP_AANAR  "Sodankylä" ;
Suõvvkuõškk+Sem/Plc:Suõvv#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Savukoski" ;
Suõʹbddinjargg+Sem/Plc:Suõʹbddi#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Juurakkoniemi" ;
Suõʹnnʼjel+Sem/Plc:Suõʹnˈnʼjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjel+Sem/Plc+Use/SpellNoSugg:Suõʹnˈnjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjel% kreäppast:Suõʹnˈnʼjel% kreäppast N_KUEQDDELM  "Suonikylän kiinnekirjat" ;
Suõʹnnʼjelsijdd+Sem/Plc:Suõʹnnʼjel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Suonikylä" ;
Svaalbaard+Sem/Plc:Svaalbaar%{ʹØ%}d PROP_TOP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+Sem/Plc:Sveicc#jânnam PROP_TOP_AANAR  "Sveitsi" ;
Sââʹrrvääʹrr+Sem/Plc:Sââʹrr#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Mustikkavaara" ;
Sââʹrves-sijdd+Sem/Plc:Sââʹrves#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+Sem/Plc:Sââʹrves#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Hirvasjärvi" ;
Säkkri+Sem/Mal:Säkkr PROP_SEM/MAL_SAQPPLI  "Sakari" ;
Sämm+Sem/Fem:Sämm PROP_SEM/FEM_  "Saara" ;
Sämssan+Sem/Mal:Sämssan PROP_SEM/MAL_AANAR  "Samson" ;
Säuʹnnredd+Sem/Plc:Säuʹnnredd PROP_TOP_  "Saunaranta" ;
Säämmaž+Sem/Fem:Säämm PROP_SEM/FEM_KUYLAZH  "Saara" ;
Säävaž+Sem/Mal:Sääv PROP_SEM/MAL_KUYLAZH  "Saveli" ;
Sääʹm-museo:Sääʹm-museo PROP_RADIO  "Saamelaismuseo" ;
Sääʹmaaʹšši% kueʹddʼtemõutstõs:Sääʹmaaʹšši% kueʹddʼtemõutstõs PROP_  "ǩoltta-asiain kannatusyhdistys" ;
Sääʹmarkiiv:Sääʹm#arkii%{ʹØ%}v PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmjânnam+Sem/Plc:Sääʹm#jânnam PROP_TOP_AANAR  "Saamenmaa" ;
Sääʹmkultturkõõskõs:sääʹm#kulttur#kõõskõ%^1VOW%{ʹØ%}s N_SAJOS  "Saamelaiskultturikeskus" ;
Sääʹmparlamentt:Sääʹm#parlamẹ%^1VOW%{ʹØ%}ntt PROP_ALGG  "saamelaisparlamentti" ;
Sääʹmpõrtt:Sääʹm#põ%^1VOW%{ʹØ%}rtt PROP_ALGG  "Saame-talo" ;
Sääʹmradio+Sem/Org:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Såff+Sem/Fem:Såff PROP_SEM/FEM_  "Sofia" ;
Sååffaž+Sem/Fem:Sååff PROP_SEM/FEM_KUYLAZH  "Sofia" ;
Såållaž+Sem/Fem:Sååll PROP_SEM/FEM_KUYLAZH  "Salli" ;
Såʹff+Sem/Fem:Så%^1VOW%{ʹØ%}ff PROP_LOAQDD  "Sofia" ;
Såʹll+Sem/Fem:Så%^1VOW%{ʹØ%}ll PROP_SEM/FEM_DIQLL  "Salli" ;
Taalmaisuâl+Sem/Plc:Taalmai#suõlˈl PROP_TOP_SUYL  "Taalmainsaari" ;
Taannâl+Sem/Mal:Taannâl PROP_SEM/MAL_  "Taneli" ;
Taarr+Sem/Plc:Taa%{ʹØ%}rr PROP_TOP_PAARR  "Norja" ;
Taarrjânnam+Sem/Plc:Taarr#jânnam PROP_TOP_AANAR  "Norja" ;
Teehhan+Sem/Mal:Tẹẹhhan PROP_SEM/MAL_AANAR  "Tihon" ;
Temm+Sem/Mal:Tẹ%^1VOWmm PROP_SEM/MAL_PESS  "Timo" ;
Teäppan+Sem/Mal:Teäpˈpan PROP_SEM/MAL_AANAR  "Tapani" ;
Teäppankueʹttjäuʹrr+Sem/Plc:Teäppankueʹtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Teppanankotajärvi" ;
Teäppnet+Sem/Fem:Teäpˈpnet PROP_SEM/FEM_  "Stepanida" ;
Teäppneʹd+Sem/Fem:Teäppneʹd PROP_SEM/FEM_  "Stepanida" ;
Teäʹǧǧautomattõhttõs:Teäʹǧǧautomattõhttõ%^1VOW%{ʹØ%}s PROP_SAJOS  "RAY" ;
Teʹrnti+Sem/Mal:Te%^1VOWʹrnti PROP_SEM/MAL_JIQLSSI  "Terentios" ;
Timofi+Sem/Mal:Timof PROP_SEM/MAL_SAQPPLI  "Timoteus" ;
Treeffan+Sem/Mal:Trẹẹffan PROP_SEM/MAL_AANAR  "Trifon" ;
Treeffansijdd+Sem/Plc:Treeffan#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Trifona" ;
Trooʹfem+Sem/Mal:Trooʹfem PROP_SEM/MAL_AANAR  "Trofimos" ;
Tuiʹskkjânnam+Sem/Plc:Tuiʹskk#jânnam PROP_TOP_AANAR  "Saksa" ;
Turkkjânnam+Sem/Plc:Turkk#jânnam PROP_TOP_AANAR  "Turkki" ;
Tuällamjokk+Sem/Plc:Tuälˈlamjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâm+Sem/Plc:Tuållâm PROP_TOP_AANAR  "Tuuloma" ;
Tuållâmjokk+Sem/Plc:Tuållâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tuulomajoki" ;
Tuållâmsijdd+Sem/Plc:Tuållâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Tuulomankylä" ;
Tuõlbbluubbâl+Sem/Plc:Tuõlbb#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Pyöreälompolo" ;
Tuõlbbsââv+Sem/Plc:Tuõlbbsââv PROP_TOP_  "Pyöreäsuvanto" ;
Tâʹrjj+Sem/Plc:Tâʹrjj PROP_TOP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_TOP_AANAR  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+Sem/Plc:Tâʹvv-#Lä%^1VOW%{ʹØ%}dd PROP_TOP_LOAQDD  "Pohjois-Suomi" ;
Tâʹvv-Äʹmmrik+Sem/Plc:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+Sem/Plc:Tâʹvv#jânnam PROP_TOP_AANAR  "Pohjoismaat" ;
Tâʹvvnääʹpp+Sem/Plc:Tâʹvvnääʹpp PROP_TOP_  "Pohjoisnapa" ;
Tädjjan+Sem/Fem:Tädjjan PROP_SEM/FEM_AANAR  "Tanja" ;
Täʹrjj+Sem/Fem:Täʹrjj PROP_SEM/FEM_  "Darja, Tarja" ;
Täʹsnntueʹll:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uccjokk+Sem/Plc:Uccjo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Utsjoki" ;
Umpdeǩ+Sem/Plc:Umpdeǩ PROP_TOP_  "Hiipinä" ;
Urrjokk+Sem/Plc:Urr#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Uurajoki" ;
Urrjäuʹrr+Sem/Plc:Urr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Uurajärvi" ;
Urrvuõnn+Sem/Plc:Urr#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Uuravuono" ;
Uuddjokk+Sem/Plc:Uudd#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Uutuanjoki" ;
Uŋŋar+Sem/Plc:Uŋŋar PROP_TOP_AANAR  "Unkari" ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-#Peäcˈcam PROP_TOP_AANAR  "Pikku-Petsamo" ;
Uʹccjokk+Sem/Plc:Uʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Utsjoki" ;
Uʹll+Sem/Fem:Uʹll PROP_SEM/FEM_  "Uljaana, Ulla" ;
Uʹlljan+Sem/Fem:Uʹlljan PROP_SEM/FEM_AANAR  "Julia, Uljaana" ;
Uʹlljnaž+Sem/Fem:Uʹlljn PROP_SEM/FEM_MEERSAZH  "Uljaana" ;
Uʹstten+Sem/Fem:Uʹstten PROP_SEM/FEM_  "Justiina" ;
Vaaʹssel+Sem/Mal:Vaaʹssel PROP_SEM/MAL_  "Vasili" ;
Vaaʹssez+Sem/Fem:Vaaʹssez PROP_SEM/FEM_  "Vassi" ;
Vaaʹssež+Sem/Fem:Vaaʹssež PROP_SEM/FEM_  "Vassi" ;
Vainosjäuʹrr+Sem/Plc:Vainos#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vainosjärvi" ;
Varjjel+Sem/Plc:Varjjel PROP_TOP_AANAR  "Varanki" ;
Varjjelvuõnn+Sem/Plc:Varjjel#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Varanginvuono" ;
Vaǥǥatemjäuʹrr+Sem/Plc:Vaǥǥatem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vouvatusjärvi" ;
Vaʹss+Sem/Fem:Va%^1VOW%{ʹØ%}ss PROP_SEM/FEM_DIQLL  "Vassi" ;
Vaʹsseljäuʹrr+Sem/Plc:Vaʹssel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+Sem/Plc:Vaʹssel#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Vaasselvaara" ;
Veâra+Sem/Fem:Veâra PROP_SEM/FEM_  "Veera" ;
Veära+Sem/Fem:Veära PROP_SEM/FEM_  "Veera" ;
Veäʹsǩǩviõrr+Sem/Plc:Veäʹsǩǩ#viõ%{ʹØ%}rr PROP_TOP_MUORR  "Vaskiharju" ;
Veʹrddnjargg+Sem/Plc:Veʹrddnja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Virtaniemi" ;
Veʹrddčuäʹlmm+Sem/Plc:Veʹrdd#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Virtasalmi" ;
Vieʹrmmääkkaž+Sem/Fem:Vieʹrmm#ääkk PROP_SEM/FEM_KUYLAZH  "Verkkoakkanen" ;
Viõʹlǧǧesmiârr+Sem/Plc:Viõʹlǧǧes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+Sem/Plc:Vueiʹvvkäällpäiʹǩǩ PROP_TOP_  "Pääkallopaikka" ;
Vueʹrjem+Sem/Plc:Vueʹrjem PROP_TOP_AANAR  "Vuoremi" ;
Vueʹrnsjäuʹrr+Sem/Plc:Vueʹrns#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+Sem/Plc:Vuâsk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+Sem/Plc:Vuâsk#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Ahvenselkä" ;
Vuâsppååʹdšõddeei+Sem/Fem:Vuâsppååʹdšõddeei PROP_SEM/FEM_  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd:Vuâsppå%^1VOW%{ʹØ%}d PROP_VUYSPPOAQD  "Jumala" ;
Vuâđđluhtt+Sem/Plc:Vuâđđlu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Pohjanlahti" ;
Vuâđđmiârr+Sem/Plc:Vuâđđmiârr PROP_TOP_  "Pohjanmeri" ;
Vuâđđmädd+Sem/Plc:Vuâđđ#mä%^1VOWdd PROP_TOP_PESS  "Pohjanmaa" ;
Vuåmârjäuʹrr+Sem/Plc:Vuåmâr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+Sem/Plc:Vuåšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kortejärvi" ;
Vuõccu+Sem/Plc:Vuõccu PROP_TOP_  "Vuotso" ;
Vuõddâsjokk+Sem/Plc:Vuõddâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Hietajoki" ;
Vuõddâsjäuʹrr+Sem/Plc:Vuõddâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+Sem/Plc:Vuõddâs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Vuontislompolo" ;
Vuõddâsvuäjj+Sem/Plc:Vuõddâsvuäjj PROP_TOP_  "Hietaoja" ;
Vuõnnjäuʹrr+Sem/Plc:Vuõnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Vuonnijärvi" ;
Vâârǥ+Sem/Plc:Vâârǥ PROP_TOP_  "Vuoreija" ;
Väinnjokk+Sem/Plc:Väinn#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Sotajoki" ;
Värvvan+Sem/Fem:Värvvan PROP_SEM/FEM_AANAR  "Barbara" ;
Vääna+Sem/Mal:Vääna PROP_SEM/MAL_OAQLGA  "Benjam" ;
Vääʹlesjäuʹrr+Sem/Plc:Vääʹles#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Töllevijärvi" ;
Väʹsǩǩ+Sem/Mal:Vä%^1VOW%{ʹØ%}skk PROP_SEM/MAL_KAQLBB  "Vasko" ;
Väʹsǩǩ% Vuõnjâč+Sem/Mal:Väʹsǩǩ% Vuõnjâč PROP_SEM/MAL_  "Aku Ankka" ;
Väʹvll+Sem/Plc:Vä%^1VOW%{ʹØ%}vll PROP_TOP_KAQLBB  "Väylä" ;
Väʹččär+Sem/Plc:Väʹččär PROP_TOP_  "Vätsäri" ;
Ziina+Sem/Fem:Ziin PROP_SEM/FEM_OAQLGA  "Siina" ;
tâppjum-Lääʹddjânnam+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_TOP_AANAR  "ruuhka-Suomi" ;
Âiʹddvuõnn+Sem/Plc:Âiʹdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Vaitolahti" ;
Ââlǥažjäuʹrr+Sem/Plc:Ââlǥaž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Poikasjärvi" ;
Ââʹlmčuõldd:Ââʹlmčuõ%{ʹØ%}ldd PROP_CHUOSHKK  "Pohjantähti" ;
Âåntašǩ+Sem/Mal:Âåntašǩ PROP_SEM/MAL_  "Anton, Antti" ;
Âʹldd-Nuõrti+Sem/Plc:Âʹldd-Nuõrti PROP_TOP_  "Lähi-Itä" ;
Âʹvvel+Sem/Plc:Âʹvvel PROP_TOP_AANAR  "Ivalo" ;
Âʹvver+Sem/Plc:Âʹvver PROP_TOP_AANAR  "Imandra" ;
Âʹvverjäuʹrr+Sem/Plc:Âʹvver#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Imandrajärvi" ;
Äinisuõllu+Sem/Plc:Äinisuõllu PROP_TOP_  "Heinäsaaret" ;
Äuʹddsuâl+Sem/Plc:Äuʹdd#suõlˈl PROP_TOP_SUYL  "Hautasaari" ;
Äälisjäuʹrr+Sem/Plc:Äälis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Äälisjärvi" ;
Äännaž+Sem/Fem:Äänn PROP_SEM/FEM_KUYLAZH  "Annikki" ;
Ääuʹljäuʹrr+Sem/Plc:Ääuʹl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Avlijärvi" ;
Ääʹrhep+Sem/Mal:Ääʹrhep PROP_SEM/MAL_AANAR  "Arhippa" ;
Äʹnn+Sem/Fem:Ä%^1VOW%{ʹØ%}nn PROP_SEM/FEM_LOAQDD  "Anni" ;
Äʹnn-njargg+Sem/Plc:Äʹnn#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Anniniemi" ;
Äʹǩǩelsijdd+Sem/Plc:Äʹǩǩel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Akkalankylä" ;
Åggvi+Sem/Fem:Åggvi PROP_SEM/FEM_  "Agata" ;
Åhnâs+Sem/Mal:Åhnâs PROP_SEM/MAL_  "Atanasios" ;
Åkklen+Sem/Fem:Åkklen PROP_SEM/FEM_  "Akuliina" ;
Ååggašǩ+Sem/Fem:Ååggašǩ PROP_SEM/FEM_  "Agata" ;
Ååhnas+Sem/Mal:Ååhnas PROP_SEM/MAL_  "Atanasios" ;
Ååjjaž+Sem/Fem:Ååjj PROP_SEM/FEM_KUYLAZH  "Eugenia" ;
Åållaž+Sem/Mal:Ååll PROP_SEM/MAL_KUYLAZH  "Olli" ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_SEM/MAL_TOOBDYLM  "Anton" ;
Ååskaž+Sem/Mal:Ååsk PROP_SEM/MAL_KUYLAZH  "Oskari" ;
Ååstaǩ+Sem/Mal:Ååstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Ååđaž+Sem/Mal:Ååđ PROP_SEM/MAL_KUYLAZH  "Oudas" ;
Ååʹlga+Sem/Fem:Ååʹlg PROP_SEM/FEM_OAQLGA  "Olga" ;
Ååʹstaǩ+Sem/Mal:Ååʹstaǩ PROP_SEM/MAL_AACCIKH  "Eustokios" ;
Åʹhnâs:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+Sem/Mal:Å%^1VOW%{ʹØ%}ll PROP_SEM/MAL_LOAQDD  "Olli" ;
Åʹlsaandr+Sem/Mal:Åʹlsaandr PROP_SEM/MAL_  "Aleksanteri" ;
Åʹlsander+Sem/Mal:Åʹlsander PROP_SEM/MAL_  "Aleksanteri" ;
Åʹndri+Sem/Mal:Åʹndri PROP_SEM/MAL_  "Onteri" ;
Åʹrddvääʹrr+Sem/Plc:Åʹrdd#vää%{ʹØ%}rr PROP_TOP_SAAQMM  "Ortavaara" ;
Åʹrofi+Sem/Mal:Åʹrofi PROP_SEM/MAL_  "Arefa" ;
Åʹsǩǩ+Sem/Mal:Å%^1VOW%{ʹØ%}skk PROP_SEM/MAL_KAQLBB  "Oskari" ;
Čaaʹppkaž:Čaaʹppk PROP_MEERSAZH  "erisnimi" ;
Čarmmjäuʹrr+Sem/Plc:Čarmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsarmijärvi" ;
Čarmmtuõddâr+Sem/Plc:Čarmm#tuõdˈdâr PROP_TOP_TUODDYR  "Tsarmitunturi" ;
Čeäppatvuäivaž+Sem/Plc:Čeäppatvuäiv PROP_TOP_KUYLAZH  "Kaulatunturi" ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Sevettijärvi" ;
Čiuttajokk+Sem/Plc:Čiutta#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+Sem/Plc:Čiŋŋlõs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Syvälompolo" ;
Čokkisjäuʹrr+Sem/Plc:Čokkis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsokkisjärvi" ;
Čokksuâl+Sem/Plc:Čokk#suõlˈl PROP_TOP_SUYL  "Juppurasaari" ;
Čueʹlsjäuʹrr+Sem/Plc:Čueʹls#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Suolisjärvi" ;
Čueʹlsvuõnn+Sem/Plc:Čueʹls#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+Sem/Plc:Čueʹttpieʹcc#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Satapetäjäniemi" ;
Čuhččjäuʹrr+Sem/Plc:Čuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Metsojärvi" ;
Čurnnjäuʹrr+Sem/Plc:Čurnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+Sem/Plc:Čuârvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Huutojärvi" ;
Čuâǥǥasvaaldšem+Sem/Org:Čuâǥǥasvaaldšẹ%^1VOW%{ʹØ%}m PROP_KAADHNEKH  "Tiehallinto" ;
Čuäkk% Čuäkkteei+Sem/Mal:Čuäkk% Čuäkkteei PROP_SEM/MAL_  "Nakke Nakuttaja" ;
Čuäʹlmm+Sem/Plc:Čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+Sem/Plc:Čuäʹlmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Salmijärvi" ;
Čuõivõk:Čuõivõ%^1VOW%{ʹØ%}k PROP_SAJOS  "erisnimi" ;
Čuʹlpptuõddâr+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TOP_TUODDYR  "Kumputunturi" ;
Čuʹǩǩsuâl+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_TOP_SUYL  "Arkkusaari" ;
Čõhččjokk+Sem/Plc:Čõhčč#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Syysjoki" ;
Čõhččmädd+Sem/Plc:Čõhčč#mä%^1VOWdd PROP_TOP_PESS  "Syysmaa" ;
Šapššjäuʹrr+Sem/Plc:Šapšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Siikajärvi" ;
Šuuʹttsijdd+Sem/Plc:Šuuʹtt#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+Sem/Plc:Ǩeeuʹŋes PROP_TOP_  "Kolttaköngäs" ;
Ǩeeʹmm+Sem/Plc:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+Sem/Plc:Ǩeeʹmm#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+Sem/Plc:Ǩeeʹmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAUQRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+Sem/Plc:Ǩeeʹrv#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Kervanto" ;
Ǩeârkknjargg+Sem/Plc:Ǩeârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_ALGG  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+Sem/Plc:Ǩeäʹdǧǧ#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Kiviselkä" ;
Ǩieʹrdamjokk+Sem/Plc:Ǩieʹrdam#jo%^1VOW%{ʹØ%}kk PROP_TOP_KUSS  "Kiertämöjoki" ;
Ǩieʹssaradio+Sem/Org:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Ǩiina+Sem/Plc:Ǩiina PROP_TOP_TRUUBA  "Kiina" ;
Ǩiurrâl+Sem/Mal:Ǩiurrâl PROP_SEM/MAL_AANAR  "Kari" ;
Ǩiuʹrrel+Sem/Mal:Ǩiuʹrrel PROP_SEM/MAL_AANAR  "Kiureli" ;
Ǩiõllkaʹlddi+Sem/Org:Ǩiõll#ka%^1VOWʹlddi PROP_PRSPRC-VXYY-I  "Giellagáldu" ;
Ǩiõttmaadd+Sem/Plc:Ǩiõtt#ma%^1VOWdd PROP_TOP_MAADD  "Käsivarsi" ;
Ǩiõʹllkaʹlddi-haʹŋǩǩõs:Ǩiõʹllkaʹlddi-haʹŋǩǩõ%^1VOW%{ʹØ%}s PROP_SAJOS  "Kielikaltio" ;
Pâjj-Sääʹmjânnam:Pâjj-#Sääʹm#jânnam PROP_AANAR  "Ylä-Lappi" ;
Tuõddâr-Sääʹmjânnam:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tâʹvv-Sääʹmjânnam:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
