
LEXICON N_sms2x

vahtt:teâtt N_VAHTT  "vahti" ;
kattâs:kattâs N_  "satula" ;
teâtt:teâtt N_VUÂRR  "tieto" ;
aacaǩ:aacaǩ N_  "heinäsirkka" ;
autt:autt N_AUTT  "auto" ;
kaaʹff:kaaʹff N_KAAʹFF  "kahvi" ;
koonǥõskaav:koonǥõskaav N_  "kuningatar" ;
kotkk:kotkk N_PÕRTT  "muurahainen" ;
kueʹll:kuâll N_KUEʹLL  "kala" ;
kuss:kuss N_KUSS  "lehmä" ;
muõrr:muõrr N_MUÕRR  "puu" ;
papp:papp N_PAPP  "pappi" ;
põrtt:põrtt N_  "talo" ;
sueʹǩǩ:suäkk N_SUẸʹǨǨ  "koivu" ;
toll:toll N_TOLL  "tuli" ;
uhss:uhss N_UHSS  "ovi" ;
võrr:võrr N_TOLL  "veri" ;
čääʹcc:čääʹcc N_ČÄÄʹCC  "vesi" ;
pess:pess N_PESS  "ampuma-ase, pyssy, ase" ;
pesskueʹtt:pess#kuätt N_KUẸʹTT  "hulsteri (kiväärinsuojus)" ;
võõnâs:võnnâz N_VÕÕNÂS  "vene" ;
lååddaž:låådd N_KUÂLAŽ  "pikkulintu" ;
ođđpaarr:ođđ#paarr N_PAARR  "nuoripari" ;
paarr:paarr N_PAARR  "pari" ;
podd:podd N_PODD  "hetki, tovi" ;
saakk:saakk N_  "viesti, tiedotus, uutinen; lausunto, sanoma, puhe" ;
siõm:siõmˈm N_SIÕM  "siemen" ;
siõmlååddaž:siõm#låådd N_KUÂLAŽ  "pikkulintu" ;
sǩiâŋkk:sǩiâŋkk N_SǨIÂŊKK  "lahja" ;
čuäcc:čuäcc N_RUÂKK  "laho koivu" ;
šlaajj:šlaajj N_ŠLAAJJ  "laatu, laji" ;
ǩiõjj:ǩiõjj N_ǨIÕJJ  "johtolanka" ;
čeei:čeei N_  "" ;
čueʹđes:čuâttez N_ČUEʹĐES  "sata ihmistä" ;
