
LEXICON N_sms2x

miniʹstter:miniʹstter N_MINIʹSTTER  "ministeri" ;
koontâršurr:koontâr#šurr N_TOLL  "osastopäällikkö" ;
presideʹntt:presidentt N_PRESIDEʹNTT  "presidentti" ;
praatt:praatt N_PAARR  "hyvä veli" ;
uʹčteeʹl:uʹčteel N_UʹČTEEʹL  "opettaja" ;
babakk:babakk N_KUSS  "kätilö" ;
mieʹcsteei:mieʹcstee N_TUÕĐŠTEEI  "metsästäjä" ;
âʹǩǩed:âʹǩǩed N_  "kaipaus" ;
vahtt:vahtt N_VAHTT  "vahti" ;
kattâs:kattâs N_  "satula" ;
teâtt:teâtt N_VUÂRR  "tieto" ;
aaccâǩ:aaccâǩ N_  "heinäsirkka" ;
autt:autt N_AUTT  "auto" ;
auttstäʹllj:autt#ställj N_VÄʹLL  "autotalli" ;
ceerkav:cẹẹrkav N_CEERKAV  "kirkko" ;
eeʹǩǩ:eeʹǩǩ N_EEʹǨǨ  "vuosi" ;
eʹčč:ečč N_EʹČČ  "isä" ;
famiʹljnõmm:famiʹlj#nõmm N_TOLL  "sukunimi" ;
jeäʹnn:jeänˈn N_JEÄʹǦˈǦ  "äiti" ;
jiõŋŋ:jiõŋŋ N_MUÕRR  "jää" ;
jokk+Hom1:jokk N_KUSS  "joki" ;
jõkk:jõkk N_PAPP  "kovapohjainen vesialue" ;
jokk+Hom2:jokk N_PESS  "jukko" ;
jueʹlǧǧ:juâlgg N_JUEʹLǦǦ  "jalka" ;
kaaʹff:kaaʹff N_KAAʹFF  "kahvi" ;
koonǥõs:koonǥõs N_ČÅRRÕS  "kuningas" ;
koonǥõskaav:koonǥõskaav N_  "kuningatar" ;
kotkk:kotkk N_PÕRTT  "muurahainen" ;
kueʹll:kuâll N_KUEʹLL  "kala" ;
kuss:kuss N_KUSS  "lehmä" ;
kuäʹllec:kuäʹlˈlec N_SPÄʹSSEB  "rinkilä" ;
kååʹlez:kååʹlez N_MINIʹSTTER  "pyörä" ;
kõõskâs:kõskkâz N_TAALKÂS  "kataja" ;
mueʹrjj:muârjj N_MUEʹRJJ  "marja" ;
mueʹđđ:muâđđ N_KUEʹLL  "täti" ;
muõrr:muõrr N_MUÕRR  "puu" ;
mään:mann N_MÄÄN  "kuukausi" ;
määnpââʹjj:mään#pââjj N_PÂÂʹJJ  "kuukausi" ;
papp:papp N_PAPP  "pappi" ;
pieʹcc:peäcc N_PIẸʹSS  "mänty" ;
pävvar:pävvar N_  "kokki" ;
põrtt:#põrtt N_PÕRTT  "talo" ;
stuuʹl:stu%{VU%}l N_STUUʹL  "penkki, tuoli" ;
sueʹǩǩ:suäkk N_SUẸʹǨǨ  "koivu" ;
sääldat:sääldat N_JÂNNAM  "sotamies" ;
sääʹnn:säänn N_SÄÄʹMM  "sana" ;
toll:toll N_TOLL  "tuli" ;
triâŋgg:triâŋgg N_SǨIÂŊKK  "renki" ;
täʹhtt:tähtt N_TÄʹHTT  "luu" ;
täʹlvv:tälvv N_ÂʹLǦǦ  "talvi" ;
uhss:uhss N_UHSS  "ovi" ;
villj:villj N_VILLJ  "veli" ;
vueiʹvv:vuäivv N_VUẸIʹVV  "pää" ;
vuäʹbb:vuäbˈb N_JEÄʹǦˈǦ  "sisar" ;
vääʹrr:väärr N_SÄÄʹMM  "vuori" ;
võrr:võrr N_TOLL  "veri" ;
äkk:äkk N_ÄKK  "isoäiti, mummo" ;
äldd:äldd N_ÄLDD  "vaadin" ;
äʹjj:äjj N_VÄʹLL  "isoisä" ;
čääʹcc:čääcc N_ČÄÄʹCC  "vesi" ;
šurr:šurr N_TOLL  "herra" ;
ǩiõll:ǩiõll N_MUÕRR  "kieli" ;
caarr:caarr N_PAARR  "tsaari, kuningas" ;
kuäʹsǩǩ:kuäskk N_JEÄʹRǦǦ  "täti (äidin vanhempi sisar)" ;
naʹzvan:naʹzvan N_ATOM  "ystävä" ;
ommǥaž:ommǥaž N_SÄʹMMLAŽ  "vauva" ;
ouddooumaž:oudd#ooum N_OOUMAŽ  "luottamushenkilö" ;
peigg:peigg N_PEIGG  "piika" ;
pess:pess N_PESS  "ampuma-ase, pyssy, ase" ;
pesskueʹtt:pess#kuätt N_KUẸʹTT  "hulsteri (kiväärinsuojus)" ;
piisar:piisar N_JÂNNAM  "kirjuri, sihteeri" ;
ristteʹčč:ristt#ečč N_EʹČČ  "kummisetä" ;
risttjeäʹnn:ristt#jeänˈn N_JEÄʹǦˈǦ  "kummitäti" ;
taaurõš:taaurõš N_ČÅRRÕS  "toveri" ;
tiõrvâsvuõđhoiʹddjeei:tiõrvâs#vuõđ#hoiʹddjee N_TUÕĐŠTEEI  "terveydenhoitaja" ;
tuåimmkåʹdd:tuåimm#kåʹdd N_LÅʹDD  "toimikunta" ;
veäʹnccjeäʹnn:veäʹncc#jeänˈn N_JEÄʹǦˈǦ  "naistodistaja vihkiäisissä" ;
vuõddâm:vuõdˈdâm N_TUÕDˈDÂR  "sulhanen, ylkä" ;
võõnâs:võnnâz N_VÕÕNÂS  "vene" ;
ǩeâʹll’jueʹlǧǧ:ǩeâʹll’juâlgg N_JUEʹLǦǦ  "kellotapuli" ;
eʹmm:eʹmm N_ÄʹVV  "käly (veljen vaimo)" ;
jaakân:jaakân N_ǨIÕRÂČ  "kanttori" ;
kääʹlles:källez N_KÄÄʹLLES  "ukko" ;
lååddaž:låådd N_KUÂLAŽ  "pikkulintu" ;
neäʹttel-lopp:neäʹttel-#lopp N_PAPP  "viikonloppu" ;
ođđpaarr:ođđ#paarr N_PAARR  "nuoripari" ;
paarr:paarr N_PAARR  "pari" ;
podd:podd N_PODD  "hetki, tovi" ;
prinss:prinss N_PÕRTT  "prinssi" ;
pââʹjj:pââjj N_PÂÂʹJJ  "kausi" ;
saakk:saakk N_SAAKK  "viesti, tiedotus, uutinen; lausunto, sanoma, puhe" ;
siõm:siõmˈm N_SIÕM  "siemen" ;
siõmlååddaž:siõm#låådd N_KUÂLAŽ  "pikkulintu" ;
suʹvddi:suʹvddi N_  "tuomari" ;
sǩiâŋkk:sǩiâŋkk N_SǨIÂŊKK  "lahja" ;
veʹrǧǧooumaž:veʹrǧǧ#ooum N_OOUMAŽ  "virkamies" ;
veäʹncc:veäncc N_JEÄʹRǦǦ  "avio" ;
veäʹncceʹčč:veäʹncc#ečč N_EʹČČ  "miestodistaja vihkiäisissä" ;
villjpieʹll:viʹllj#peäll N_KUẸʹTT  "miesserkku" ;
čuäcc:čuäcc N_RUÂKK  "laho koivu" ;
škooulneǩ:škooulneǩ N_KAAĐNEǨ  "oppilas" ;
šlaajj:šlaajj N_ŠLAAJJ  "laatu, laji" ;
ǩiiuǥân:ǩiiuǥân N_  "uuni, hella, liesi, kamina, kiuas" ;
ǩilomettarståʹlpp:ǩilomettar#stålpp N_ÂʹLǦǦ  "kilometripylväs" ;
ǩiõjj:ǩiõjj N_ǨIÕJJ  "johtolanka" ;
ǩiõttpieʹll:ǩiõtt#peäll N_KUẸʹTT  "käsipuoli" ;
ǩiõttčuʹǩǩ:ǩiõttčuʹǩǩ N_  "ompelurasia" ;
viilljâdiʹʒʒe:viilljâdiʹʒʒe N_  "veljesi (seuralaisineen)" ;
vuânnmesiʹʒʒe:vuânˈnmesiʹʒʒe N_  "anoppinsa (perheineen, seuralaisineen)" ;
vuânˈnmadiʹʒʒe:vuânˈnmadiʹʒʒe N_  "anoppisi (perheineen, seuralaisineen)" ;
vuäbbadiʹʒʒe:vuäbbadiʹʒʒe N_  "siskosi perheineen" ;
vuõppâdiʹʒʒe:vuõppâdiʹʒʒe N_  "appesi perheineen" ;
vuõppâsiʹʒʒe:vuõppâsiʹʒʒe N_  "appensa (perheineen, seuralaisineen)" ;
čeei:čeei N_  "" ;
čueʹđes:čuâttez N_ČUEʹĐES  "sata ihmistä" ;
