
LEXICON N_sms2x

vahtt:vahtt N_VAHTT  "vahti" ;
kattâs:kattâs N_  "satula" ;
teâtt:teâtt N_VUÂRR  "tieto" ;
aaccâǩ:aaccâǩ N_  "heinäsirkka" ;
autt:autt N_AUTT  "auto" ;
ceerkav:cẹẹrkav N_CEERKAV  "kirkko" ;
eeʹǩǩ:eeʹǩǩ N_EEʹǨǨ  "vuosi" ;
jiõŋŋ:jiõŋŋ N_MUÕRR  "jää" ;
jokk+Hom1:jokk N_KUSS  "joki" ;
jõkk:jõkk N_PAPP  "kovapohjainen vesialue" ;
jokk+Hom2:jokk N_PESS  "jukko" ;
jueʹlǧǧ:juâlgg N_JUEʹLǦǦ  "jalka" ;
kaaʹff:kaaʹff N_KAAʹFF  "kahvi" ;
koonǥõskaav:koonǥõskaav N_  "kuningatar" ;
kotkk:kotkk N_PÕRTT  "muurahainen" ;
kueʹll:kuâll N_KUEʹLL  "kala" ;
kuss:kuss N_KUSS  "lehmä" ;
kuäʹllec:kuäʹlˈlec N_SPÄʹSSEB  "rinkilä" ;
kõõskâs:kõskkâz N_TAALKÂS  "kataja" ;
muõrr:muõrr N_MUÕRR  "puu" ;
mään:mann N_MÄÄN  "kuukausi" ;
määnpââʹjj:mään#pââʹjj N_PÂÂʹJJ  "kuukausi" ;
papp:papp N_PAPP  "pappi" ;
põrtt:#põrtt N_PÕRTT  "talo" ;
sueʹǩǩ:suäkk N_SUẸʹǨǨ  "koivu" ;
toll:toll N_TOLL  "tuli" ;
täʹhtt:tähtt N_TÄʹHTT  "luu" ;
täʹlvv:täʹlvv N_ÂʹLǦǦ  "talvi" ;
uhss:uhss N_UHSS  "ovi" ;
vuäʹbb:vuäbˈb N_JEÄʹǦˈǦ  "sisar" ;
võrr:võrr N_TOLL  "veri" ;
čääʹcc:čääʹcc N_ČÄÄʹCC  "vesi" ;
šurr:šurr N_TOLL  "herra" ;
ǩiõll:ǩiõll N_MUÕRR  "kieli" ;
pess:pess N_PESS  "ampuma-ase, pyssy, ase" ;
pesskueʹtt:pess#kuätt N_KUẸʹTT  "hulsteri (kiväärinsuojus)" ;
võõnâs:võnnâz N_VÕÕNÂS  "vene" ;
ǩeâʹll’jueʹlǧǧ:ǩeâʹll’juâlgg N_JUEʹLǦǦ  "kellotapuli" ;
lååddaž:låådd N_KUÂLAŽ  "pikkulintu" ;
neäʹttel-lopp:neäʹttel-#lopp N_PAPP  "viikonloppu" ;
ođđpaarr:ođđ#paarr N_PAARR  "nuoripari" ;
paarr:paarr N_PAARR  "pari" ;
podd:podd N_PODD  "hetki, tovi" ;
pââʹjj:pââʹjj N_PÂÂʹJJ  "kausi" ;
saakk:saakk N_SAAKK  "viesti, tiedotus, uutinen; lausunto, sanoma, puhe" ;
siõm:siõmˈm N_SIÕM  "siemen" ;
siõmlååddaž:siõm#låådd N_KUÂLAŽ  "pikkulintu" ;
sǩiâŋkk:sǩiâŋkk N_SǨIÂŊKK  "lahja" ;
čuäcc:čuäcc N_RUÂKK  "laho koivu" ;
šlaajj:šlaajj N_ŠLAAJJ  "laatu, laji" ;
ǩiõjj:ǩiõjj N_ǨIÕJJ  "johtolanka" ;
čeei:čeei N_  "" ;
čueʹđes:čuâttez N_ČUEʹĐES  "sata ihmistä" ;
