! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON NounRoot
čââˊđ  		   n ;
seiˊbb		   n ;
čääˊcc		   n ;
njiˊšǩǩ-maadd  n ;
râˊdd		   n ;
låˊdd		   n ;
åålmai		   n ;
piânnai		   n ;
čåuˊjj		   n ;
vuõjj		   n ;
peˊllj		   n ;
pärkk		   n ;
toll N-toll "fire / tuli" ;
kueˊll		   n  "fish / kala" ;
pieˊss:piess N-piess "nest / pesä" ;
miârr N-toll "sea / meri" ;
jiõnn N-toll "sound; voice / ääni" ;
kuss N-toll "cow / lehmä" ;
saakk N-toll "message / viesti" ;
kuålgg N-toll "old hair (on an animal) / eläimen vanha karva" ;
jokk N-toll "river / joki" ;
jânnam		   n ;
čâˊlmm		   n ;
njäˊlmm		   n ;
nõmm		   n ;
njuhččâm	   n ;
siõm		   n ;
neezzan		   n ;
inn			   n ;
täˊsnn		   n ;
kunn N-toll "ash / tuhka" ;
njuuˊnn		   n ;
mââˊnn		   n ;
mään		   n ;
âˊbrr		   n ;
vääˊrr		   n ;
papp n "priest / pappi" ;
muõrr N-toll "tree / puu" ;
võrr N-toll "blood / veri" ;
ǩiđđ N-toll "spring / kevät" ;
sõll N-toll "lap; embrace / syli" ;
sijdd N-toll "village / kylä" ; 
 !! _sijdd > siid_ This will need a special extra-lengthening rule
vueˊddes	   n ;
pääˊljes	   n ;
vuõddâs		   n ;
vuõivâs		   n ;
kueˊhtt		   n ;
täˊhtt		   n ;
vuõptt		   n ;
lõstt		   n ;
ǩiõtt		   n ;
põlvv		   n ;
puõlvv		   n ;
čuäˊrvv		   n ;
peiˊvv		   n ;
vueiˊvv		   n ;
suõvv		   n ;
vuäˊǯ'ǯ		   n ;
õumm-ooumaž	   n ;
ǩeäˊdǧǧ		   n ;
jueˊlǧǧ		   n ;
poʒʒ		   n ;
teˊǩǩ		   n ;
kõʒʒ		   n ;
leˊšǩǩ		   n ;

