! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


LEXICON NounRoot
čââˊđ  		   n ;
seiˊbb		   n ;
čääˊcc		   n ;
njiˊšǩǩ-maadd  n ;
râˊdd		   n ;
låˊdd		   n ;
åålmai		   n ;
piânnai		   n ;
čåuˊjj		   n ;
vuõjj		   n ;
peˊllj		   n ;
pärkk		   n ;
toll N-toll "/(eng) fire /(fin) tuli" ;
kueˊll		   n  "/(eng) fish /(fin) kala" ;
pieˊss N-piess "/(eng)nest /(fin) pesä" ;
jiõnn N-toll "/(eng)sound; voice /(fin) ääni" ;
kuss N-toll "/(eng)cow /(fin) lehmä" ;
saakk N-toll "/(eng)message /(fin) viesti" ;
kuålgg N-toll "/(eng)old hair (on an animal) /(fin) eläimen vanha karva" ;
jokk N-toll "/(eng)river /(fin) joki" ;
čiõkk N-toll "/(eng) cache, hiding place /(fin) piilo" ;
luhtt N-toll "/(eng) bay /(fin) lahti" ;
šaarf N-toll "/(eng) scrarf /(fin) kaulaliina" ;
luukk N-toll "/(eng) onion /(fin) sipuli" ;
staan N-toll "/(eng) safety /(fin) turva" ;
kaarc N-toll "/(eng) stench /(fin) katku" ;
voozz N-toll "/(eng) load /(fin) kuorma" ;
jânnam		   n ;
čâˊlmm		   n ;
njäˊlmm		   n ;
nõmm		   n ;
njuhččâm	   n ;
siõm		   n ;
neezzan		   n ;
inn			   n ;
täˊsnn		   n ;
kunn N-toll "/(eng)ash /(fin) tuhka" ;
njuuˊnn		   n ;
mââˊnn		   n ;
mään		   n ;
âˊbrr		   n ;
vääˊrr		   n ;
paarr		   N-toll "/(eng) couple /(fin) pari" ;
papp N-toll "/(eng)priest /(fin) pappi" ;
muõrr N-toll "/(eng)tree /(fin) puu" ;
võrr N-toll "/(eng)blood /(fin) veri" ;
ǩiđđ N-toll "/(eng)spring /(fin) kevät" ;
sõll N-toll "/(eng)lap; embrace /(fin) syli" ;
sijdd N-toll "/(eng)village /(fin) kylä" ; 
 !! _sijdd > siid_ This will need a special extra-lengthening rule
miârr N-miarr "/(eng)sea /(fin) meri" ;
ǩiâpp N-miarr "/(eng) /(fin) verkkokäpy" ;
puåvv N-miarr "/(eng) /(fin) nuotan povi" ;
pess N-pess "/(eng) gun /(fin) ampuma-ase" ;
påll N-pess "/(eng) float (on a fishing net) /(fin) verkonkoho" ;
päll N-pess "/(eng) ball /(fin) pallo" ;
ǩeâlkk N-pess "/(eng) sled, sleigh /(fin) kelkka, reki" ;
kuäl'l N-pess "/(eng) Scandinavian yoghourt (fil, viili)/(fin) viili" ;
ruâkk N-pess "/(eng) /(fin) ruoko" ;
čuäcc N-pess "/(eng) /(fin) pökkelö" ;
äldd N-pess "/(eng) reindeer cow /(fin) porovaadin" ;
njolpp N-pess "/(eng) /(fin) nulppo" ;
peäldd N-pess "/(eng) field /(fin) pelto" ;
pââll N-pess "/(eng) fear /(fin) pelko" ;
šoomm N-pess "/(eng) /(fin)" ;
vueˊddes	   n ;
pääˊljes	   n ;
vuõddâs		   n ;
vuõivâs		   n ;
kueˊhtt		   n ;
täˊhtt		   n ;
vuõptt		   n ;
lõstt		   n ;
ǩiõtt		   n ;
põlvv		   n ;
puõlvv		   n ;
čuäˊrvv		   n ;
peiˊvv		   n ;
vueiˊvv		   n ;
suõvv		   n ;
vuäˊǯ'ǯ		   n ;
õumm-ooumaž	   n ;
ǩeäˊdǧǧ		   n ;
jueˊlǧǧ		   n ;
poʒʒ		   n ;
teˊǩǩ		   n ;
kõʒʒ		   n ;
leˊšǩǩ		   n ;

