! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Skolt Saami nouns

!! We use the ''Koulukielioppi'' stem system

!! # Vowel stems
!! ## â-stems: N-toll, N-miarr
!! ## a-stems: N-pess
!! ## e-stems: N-piess
!! # Mixed stem:
!! ## e-a-stems: N-ress
!! # Consonant stems
!! ## m-stems: N-laajj
!! ## n-stems: N-kuolban, N-siom
!! # Contract stems


LEXICON NounRoot
!! The lexicon ''@LEXNAME@'' contains all nouns.
!! So far, it contains only a handful of nouns, they are
!! here grouped according to continuation lexicon.



!! !!â-stems
!    =======

!! !N_TOLL: -âst Loc and -e Ill

toll:toll N_TOLL " fire/tuli" ;          !!= * @CODE@
kuss:kuss N_TOLL "cow/lehmä" ;           !!= * @CODE@
jokk:jokk N_TOLL "river/joki" ;
võrr:võrr N_TOLL "blood/veri" ;
ǩiđđ:ǩiđđ N_TOLL "spring/kevät" ;
sõll:sõll N_TOLL "lap; embrace/syli" ;
kunn:kunn N_TOLL "ash/tuhka" ;

paarr:paarr N_PAARR " couple/pari" ;
saakk:saakk N_PAARR "message/viesti" ;

papp:papp N_PAPP "priest/pappi" ;

algg:algg N_AUTT ;
autt:autt N_AUTT ;
kuålgg:kuålgg N_AUTT "old hair (on an animal)/eläimen vanha karva" ;

šaarf:šaarf N_LUUKK " scrarf/kaulaliina" ;
luukk:luukk N_LUUKK " onion/sipuli" ;
staan:staan N_LUUKK " safety/turva" ;
kaarc:kaarc N_LUUKK " stench/katku" ;
voozz:voozz N_LUUKK " load/kuorma" ;

čiõkk:čiõkk N_MUÕRR " cache, hiding place/piilo" ;
jiõnn:jiõnn N_MUÕRR "sound; voice/ääni" ;  !!= * @CODE@
ǩiõtt:ǩiõtt N_MUÕRR ;
muõrr:muõrr N_MUÕRR "tree/puu" ;


luhtt:luhtt N_TOLL " bay/lahti" ;


!! !N-miarr: -âst Loc and -ense Ill mieʹrre

miârr:miârr N-miarr "sea/meri" ;   !!= * @CODE@


!! !N_PUÅVV: -âst Loc and -ense Ill 3Grade
ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  !!= * @CODE@
puåvv N_PUÅVV "/nuotan povi" ;



!! !!a-stems
!    =======

!! !N_PESS: -ast Loc

pess N_PESS " gun/ampuma-ase" ;   !!= * @CODE@
påll N_PESS " float (on a fishing net)/verkonkoho" ;   !!= * @CODE@
päll N_PESS " ball/pallo" ;

pââll N_ŠOOMM " fear/pelko" ;
šoomm N_ŠOOMM "/" ;

ruâkk N_RUÂKK "/ruoko" ;
kuäll:kuälˈl N_PESS " Scandinavian yoghourt (fil, viili)/viili" ;
čuäcc N_PESS "/pökkelö" ;

äldd:äldd N_ÄLDD " reindeer cow/porovaadin" ;   !!= * @CODE@ hfst problem
njolpp N_ÄLDD "/nulppo" ;

peäldd N_ǨEÂLKK " field/pelto" ;
ǩeâlkk N_ǨEÂLKK " sled, sleigh/kelkka, reki" ;



!! !!e-stems
!    =======

!! !N_PIEʹSS: -est Loc vowel lowering

pieʹss:piâss N_PIEʹSS "nest/pesä" ;  !!= * @CODE@


žaaʹll N-piess "mercy/sääli" ;
riʹmjj N-piess "fox/kettu" ;

!!
kuʹmpp N_KUʹMPP "wolf/susi" ;


!! !!sijdd
sijdd:sijdd N_TOLL "village/kylä" ;  !!= * @CODE@
!! sijdd > siid This will need a special extra-lengthening rule
 

!! !!e-a-stems
!    =========

!! !N-ress: -est Loc, -a Ill, but without ʹ in Ill
reʹss N-ress "/risu" ;  !!= * @CODE@
lâʹnn N-ress "city/kaupunki" ;
låʹdd N-ress "bird/lintu" ;



!! !!m-stems
!! !N-laajj: Ill -a

laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; !!= * @CODE@
põõus:põhss N-laajj "lip/huuli" ;
sõõus:sõhss N-laajj "body hair/karva" ;
õõđ:õđđ N-laajj "marrow/luuydin" ;
njuuč:njuhčč N-laajj "tongue/suun kieli" ;


!! !!n-stems
!! !N-kuolban: Long nominative
kuõlbân:kuõlbb N-kuolban ;

!! !N-siom: Short nominative
siõm:siõmˈmân N-siom ;
seäm:seämˈmân N-siom ;

!! !N_ČÂÂʹĐ: Short nominative
čââʹđ N_ČÂÂʹĐ ;
!! !N_ČÄÄʹCC: 
čääʹcc N_ČÄÄʹCC ;

!! !!n (unclassified)
!    ================


kueʹll		   n  " fish/kala" ; 
sääʹmǩiõllsaž  n ; 
tâʹvv		   n ;
aanar		   n ;

ǩeâlǥal N_ǨEÂLǤAL "XXX" ;


Lääʹddjânnam n ;
sääʹmteʹǧǧ n ;
Taarr n ;
aacaǩ n ;
aaʹrhel n ;
aaʹrhelkåʹdd n ;
addrõs n ;
alggneäʹttel n ;
alggpuättmõš n ;
alggsääʹnn n ;
alleerǥ n ;
anttbiott n ;
auttstäʹllj n ;
aʹmmrik n ;
aʹrddi n ;
aʹŋǧǧel n ;
bakteer n ;
baŋkk n ;
baŋkktiill n ;
beton n ;
bieʹzmen n ;
biolog n ;
biologii n ;
biõvv n ;
bliin n ;
brålleǩ n ;
budjett n ;
bukva n ;
buss n ;
caar n ;
ceerkav n ;
ceerkavlaauljoukk n ;
ceeʒʒaž n ;
diʹll n ;
dåhttar n ;
dåmvičč n ;
eeunaž n ;
eeʹđääldõž n ;
eeʹžžed n ;
eeʹǩǩ n ;
euʹnn n ;
eʹčč n ;
faaʹnal n ;
faʹmilja n ;
garmaan n ;
gaʹzeâʹt n ;
gramm n ;
groob n ;
gåårad n ;
heäʹrvvkäuʹnn n ;
heäʹrvvrääʹss n ;
hoʹzjeʹn n ;
hõʹppi N_HÕʹPPI ;
hutt n ;
hâʹdd n ;
häʹrččkuõbbâr n ;
ijj n ;
inn n ;
iʹlddi n ;
jarplan N_JARPLAN ;
jeeʼel n ;
jeäkkal n ;
jeäkkalceäʹrǩǩ n ;
jeättmõš n ;
jeäʹnˈn n ;
jeäʹrǧǧ n ;
jeäʹves n ;
jeäʹǧǧreʹss n ;
jeäʹǩǩääž n ;
jieʹlli n ;
jieʹnn n ;
jieʹrjkuõbbâr n ;
jieʹǩǩ n ;
jiõŋŋ n ;
joorǥlõʹtti n ;
joŋŋ n ;
jueʹlǧǧ n ;
jânnam n ;
jälstemlõnnj n ;
jälstempõrtt n ;
jäuʹrr n ;
jävv n ;
jävvʼveʹll n ;
jään n ;
jääʹmmem n ;
jäʹstt n ;
jåått n ;
kaass n ;
kaav n ;
kaavsõs n ;
kaazzrääʹss n ;
kaaʹff n ;
kaaʹffpåʹrdd n ;
karvejeeʼel n ;
kaupp n ;
keäʹpˈper n ;
koontâr n ;
koonǥs n ;
koonǥõskaav n ;
kopp n ;
kotkk n ;
kueʹhtt n ;
kueʹhtt n ;
kueʹll n ;
kueʹss n ;
kulttuur n ;
kurss n ;
kuurta n ;
kuälktem n ;
kuärgg n ;
kuärrai n ;
kuärrammašina n ;
kuäʹlˈlec n ;
kuäʹppelǩeʹrjj n ;
kuõbˈbâr n ;
kuõjj n ;
kuõlbbmieʹlǩǩkuõbbâr n ;
kuõpp n ;
kuõss n ;
kuʹvdd n ;
kuʹvǯǯ n ;
kâʹlmmʼmâdd n ;
kähttan n ;
källsaž n ;
käämmar n ;
käärt n ;
kääʹnmââʹnn n ;
kääʹnn n ;
kääʹnnliõmm n ;
käʹrdd n ;
kåhtt n ;
kålggmään n ;
kååraǩ n ;
kååraǩveärr n ;
kååvas n ;
kååʹlez n ;
kåʹll N_KÅʹLL ;
kåʹllkueʹll n ;
kåʹllmedal n ;
kõrr n ;
kõskksuõrmm n ;
kõõskâs n ;
kõʒʒ n ;
laakk n ;
labratoria n ;
lavkkâ n ;
leiʹbb n ;
leiʹbbtiskk n ;
lettar n ;
leʹšǩǩ n ;
liuʹnnj n ;
liõmm n ;
loppâ n ;
lueʹm n ;
luuvda n ;
luâđastvuejjamautt n ;
luõss n ;
lâpp n ;
lââʹss n ;
läänhalltõs n ;
läʹbǯǯ n ;
lõnnj n ;
lõstt n ;
manah n ;
manaših n ;
manstar n ;
materiaal n ;
medal n ;
mettar n ;
meäʹcc-čuâǥǥas n ;
meäʹcˈc n ;
mieʹlǩǩ N_MIEʹLǨǨ ;
miârkk n ;
mostt n ;
motorǩeâlkk n ;
mueʹrjj n ;
mueʹrjjsäʹpp n ;
mueʹđđ n ;
muõtt n ;
muʹzei n ;
mââiʹbargg n ;
mââʹnn n ;
mättʼtempirrõs n ;
mättʹtõsmateriaal n ;
mään N_MÄÄN ;
määnpââʹjj n ;
määtt n ;
määʹrf n ;
mäʹrǩǩ n ;
mäʹtǩǩ n ;
mäʹtǩǩjeäʹves n ;
naaurâs n ;
neezzan n ;
nelljdpeiʹvv N_PEIʹVV ;
neäʹttel n ;
neäʹttelʼlopp n ;
nijdd n ;
njarǥǥ n ;
njiʹšǩǩ-maadd n ;
njiʹšǩǩmaadd n ;
njuhčč n ;
njuhččmään n ;
njuhččâm n ;
njuuʹnn N-njuunn ;
njäʹlmm n ;
nuuʹžniǩ n ;
nuõpp n ;
nââmar n ;
nääʹpp n ;
nääʹvet n ;
nõmm n ;
nõđđ n ;
olžvueiʹvv n ;
ooudâsviikkmõš n ;
ooumaž n ;
oovâš n ;
organ n ;
ougglestmättʼtõssân n ;
ođđeeʹjjmään n ;
paaštkueʹll n ;
paradiis n ;
peiʹvv N_PEIʹVV ;
peälpp n ;
peäʹlǧǧ n ;
peʹllj n ;
peʹssertuẹjj n ;
pieʹcc n ;
pieʹll n ;
piiutâs n ;
piiđ n ;
pikalõs n ;
pikalõspäiʹǩǩ n ;
pikalõsäiʹdd n ;
pirrõs n ;
piânnai n ;
piâr n ;
piâtnâc n ;
piõgˈg n ;
poojâs n ;
poorjâsvõõnâs n ;
poorrâmkuõbbâr n ;
porrmõš n ;
poǥoda n ;
poʒʒ n ;
prääʹzneǩ n ;
pueiʹdd n ;
purrâmâš n ;
puus n ;
puäi n ;
puäǥǥanj n ;
puäʒʒ n ;
puäʒʒhåmm n ;
puäʒʒooumaž n ;
puäʒʒoummu n ;
puäʹres n ;
puõccujeeʼel n ;
puõlvv n ;
pââʹzzmään n ;
pâʹjjpäiʹǩǩ n ;
pâʹsspeiʹvv N_PEIʹVV ;
pâʹzzlâšttammään n ;
päiʹdd n ;
päiʹǩǩ n ;
pärkk n ;
pävvar n ;
päärnaž n ;
pääʹljes n ;
pääʹnn n ;
pääʹnnkõpp n ;
päʹrnn n ;
pååttaǩ N_NJUÄʹMMEL ;
pååʹttaǩ n ;
påʹrdd n ;
påʹrǧǧmään n ;
põlvv n ;
põrtt n ;
põõʹl N_KLAAʹDD ;
raajji n ;
reppjoŋŋ n ;
reppmueʹrjj n ;
resursskõõskõs n ;
reâugg n ;
reäppen n ;
ristt n ;
roošš n ;
rosttovkäänan n ;
rosttovkääʹlles n ;
rosttovmuõrr n ;
rosttovmään n ;
rosttovpââʹzz n ;
resursskõõskõõzz n ;
ruått n ;
ruõšˈšlaž n ;
ruõʹpssesliõppceäʹrǩǩjeeʼel n ;
ruõʹpssesčuõrrukuõbbâr n ;
ruʹhss n ;
ruʹvdd n ;
ruʹvddčuâǥǥas n ;
râʹdd n ;
räudd n ;
rääʹss n ;
rääʹǩǩesvuõtt n ;
råånn n ;
råʹšnn n ;
sauʒʒ n ;
seeuʹter n ;
seiʹbb n ;
seiʹnn n ;
sekund n ;
seähttar n ;
seärad n ;
seäʹlǧǧ n ;
seʹntt n ;
sieʹm n ;
silbb n ;
silbbmedal n ;
sinap n ;
siâŋgg n ;
siõm n ;
siõmm n ;
skammʼmään n ;
skääʹtar n ;
sluuž n ;
sluuʹžb n ;
smaragd n ;
smäʹtt n ;
sniimmi n ;
sniimmâmʼmašina n ;
snimldõk n ;
sokk n ;
sosial- n ;
späʹsseb n ;
steehl N_MEER ;
stuuʹl:stu%{VU%}ʹl N_E-ALowerNoPal1-11 ;
stuälaž n ;
stuẹʹll n ;
stääʹll n ;
ståkkan n ;
sueiʹnn n ;
sueiʹnnmään n ;
sueʹvet n ;
sueʹǩǩ n ;
sueʹǩǩruʹčǩǩeskuõbbâr n ;
sukkâr n ;
suutk n ;
suuʹpp n ;
suâibbamstuuʹl:suâibbamstu%{VU%}ʹl n ;
suâlnõk n ;
suäjj n ;
suäʹbˈb n ;
suõrmm n ;
suõrmâs n ;
suõvv n ;
suẹʹǩǩ n ;
svaaik n ;
sââuʹŋel n ;
sââʹrr n ;
sätkk n ;
säuʹnn n ;
säähhar n ;
sääldat n ;
sääʹmm n ;
aanarsääʹmm n ;
nuõrttsääʹmm n ;
sääʹmvuʹvdd n ;
sääʹmǩiõll n ;
sääʹnn n ;
säʹltt n ;
säʹppleekuõbbâr n ;
säʹppli n ;
säʹǧǧ n ;
sääʹmteeʹǧǧ n ;
sååbbar n ;
såʹff n ;
sõõrvjeeʼel n ;
sõõus n ;
sõõusmieʹlǩǩ-kuõbbâr n ;
sǩieʹrrsueʹǩǩ n ;
taabǯâs n ;
taalkâs n ;
tanccâmkååʹlez n ;
teeʹmestiõtt n ;
teâttmašina n ;
teärmmazjohss n ;
teäʹdd n ;
teʹlvisia n ;
teʹǩǩ n ;
tiõrvâsvuõttpõrtt n ;
tolltuõddâr n ;
toobdâs n ;
triâŋgg n ;
troicǩipeiʹvv N_PEIʹVV ;
trooss n ;
truuba n ;
truubšeǩ n ;
tueʹles- n ;
tueʹlääž n ;
tuâjj n ;
terminologiituâjj n ;
tuõddâr n ;
tuõtt n ;
tuõvâs n ;
tuʹtǩǩeei n ;
tuẹjj n ;
tâʹlles n ;
tâʹvvsääʹm n ;
tääbbaǩ n ;
täʹhtt n ;
täʹlvv n ;
täʹlvvmään n ;
täʹlvvsijdd n ;
täʹsnn n ;
täʹstt n ;
tåʹlǧǧ n ;
tõõŋâs n ;
uhss n ;
uuʹlec n ;
uʹčteeʹl n ;
vacc n ;
valdia n ;
velkk n ;
veärr n ;
vijnnšmiõrkõskuõbbâr n ;
viõʹlǧǧesleiʹbb n ;
viʹllj n ;
viʹsǩǩesšmiõrkõskuõbbâr n ;
vueiʹvv n ;
vueʹddes n ;
vueʹrbešn n ;
vueʹss n ;
vueʹssmään n ;
vueʹđđemkäämmar n ;
vueʹǯǯ n ;
vueʹǯǯveärr n ;
vuâđđkurss n ;
vuässlaž n ;
vuäʹbb n ;
vuäʹdˈd- n ;
vuäʹdˈdkõrr n ;
vuäʹǯ'ǯ n ;
vuäʹǯˈǯ n ;
vuõddâs n ;
vuõivâs n ;
vuõjj n ;
vuõptt n ;
vuõsˈsargg n ;
vuʹvrrmään n ;
vuẹʹddes n ;
vääžž n ;
vääʹrr n ;
vääʹrrpaain n ;
zâʹveâz n ;
zääbbar n ;
zääʹvesǩ n ;
ââʹǩǩ n ;
âʹbrr n ;
âʹbrrkähttan n ;
âʹbrrčâʹlmm n ;
âʹlmm n ;
âʹlǧǧ N_ÂʹLǦǦ ;
äiʹdd n ;
äiʹtt n ;
äiʹǧǧ n ;
äkk n ;
ämmat n ;
ääkkaž n ;
ääŋŋ n ;
äʹjj n ;
äʹšš n ;
äʹǩǩ n ;
åskk n ;
åål n ;
åålmai n ;
ååʹres n ;
õllâdvuõtt n ;
õpss n ;
õumm-ooumaž n ;
õummooumaž n ;
õõđ n ;
čaʹppesleiʹbb n ;
čaʹppesmueʹrjj n ;
čee n ;
čeäppat N_NJUÄʹMMEL ;
čeʹbb n ;
čieʹcc n ;
čiiʹlčešn n ;
čiâss n ;
čiõǥǥâr n ;
čiõʹlj n ;
čockk n ;
čuâr n ;
čuâǥǥas n ;
čuäjtõs n ;
čuäʹrvv n ;
čuõjjiǩ n ;
čuõvv n ;
čuõʹmmjõš n ;
čuẹʹll n ;
čâʹlmm n ;
čâʹlmmluõmm n ;
čâʹlmmriõbbâs n ;
čâʹlmmrååmm n ;
čâʹlmmʼmââʹnn n ;
čâʹđmm n ;
čåuʹjj n ;
čåuʹjjkõpp n ;
čõhčč n ;
čõhččmään n ;
šapšš n ;
šellj n ;
škaapp n ;
škooul n ;
šurr n ;
šâdd n ;
šâʹldd n ;
šâʹlddräänn n ;
šõddâmpeiʹvv N_PEIʹVV ;
šõŋŋ n ;
žaar n ;
ǩeeuʹniǩ n ;
ǩeâmpp n ;
ǩeârnn n ;
ǩeäinn n ;
ǩeäʹdǧǧ n ;
ǩeäʹdǧǧkõnn n ;
ǩeäʹrstõs n ;
ǩeʹrjj n ;
ǩeʹrjjiʹlddi n ;
ǩeʹrjjpõrtt n ;
ǩeʹrjjtemmašina n ;
ǩeʹttempõrtt n ;
ǩieʹss n ;
ǩieʹssmään n ;
ǩiirbâč n ;
ǩilo n ;
ǩilomettar n ;
ǩizldõk n ;
ǩiõll n ;
lääʹddǩiõll n ;
taarrǩiõll n ;
ruõccǩiõll n ;
ǩiõlljåårǧlõʹtti n ;
ǩiõlltuâjjlaž n ;
tuâjjla n ; ! XXX ?
ǩiõlltuâjjla n ; ! XXX
ǩiõttʼtuẹjj n ;
ǩiõǥǥnjuõll n ;




! From the grammar.

! 21	   II 1
! 210	   II 10
! 211	   II 11
! 212	   II 12
! 213	   II 13
! 214	   II 14
! 215	   II 15
! 216	   II 16
! 217	   II 17
! 217ca  II 17 contract a vow
! 217cu  II 17 contract u vow
! 218	   II 18
! 219	   II 19
! 220	   II 20
! 221	   II 21
! 22mos  II 22 moš
! 22mus  II 22 muš
! 23	   II 23
! 24	   II 24
! 25	   II 25
! 26	   II 26
! 27	   II 27
! 28	   II 28
! 29	   II 29
! a	   a-stem
! a217   II 17 adj
! a22	   II 22 adj
! a23	   II 23 adj
! a24	   II 24 adj
! a27	   II 27 adj
! c	   contract
! ci	   contract i stem
! e	   e stem
! ea	   e~a stem
! m	   m stem
! nst	   nst stem


lookki N_LOOKKI "XXX" ;
čâustõk N_ČÂUSTÕK  "XXX" ; 
čuâll a "XXX" ; 
puäll a "XXX" ; 
jeäll a "XXX" ; 
teâtt a "XXX" ;
vuâđđ a "XXX" ; 
äidd a "XXX" ; 
meer N_MEER "XXX" ; 
peehl a "XXX" ; 
pleân a "XXX" ; 
nuʹbb ea "XXX" ; 
Väʹsǩǩ ea "XXX" ; 
pieʹǩǩ:pieʹǩˈǩ N_PIEʹǨˈǨ "XXX" ; 
peäʹss:peäʹsˈs N_PEÄʹSˈS "XXX" ; 
kueʹss:kueʹsˈs ea "XXX" ; 
kuäʹsǩǩ ea "XXX" ; 
mieʹrr N_MIEʹRR "XXX" ; 
kueʹtt ea "XXX" ; 
vuʹvdd N_VUʹVLL "XXX" ; 
vuʹvll N_VUʹVLL "XXX" ; 
luʹvdd N_VUʹVLL "XXX" ; 
puʹvrr N_VUʹVLL "XXX" ; 
šââʹǩǩ ea "XXX" ; 
kååʹpp N_E-ANoPal3-21 "XXX" ; 
vueʹrr ea "XXX" ; 
neiʹbb N_NEIʹBB "XXX" ; 
neuʹll ea "XXX" ; 
Leuʹǩǩ ea "XXX" ; 
säiʹmm ea "XXX" ; 
čuʹǩǩ ea "XXX" ; 
sǩeeʹrm N_E-ANoPal1-11 "XXX" ; 
zeeʹtt N_E-ANoPal1-11 "XXX" ; 
škuuʹl:šku%{VU%}ʹl N_E-ALowerNoPal1-11 "XXX" ; 
Vaʹss e "XXX" ; 
klaaʹdd N_KLAAʹDD "XXX" ; 
laajj m "XXX" ; 
põõus m "XXX" ; 
vueʹn N_VUEʹN "XXX" ; 
seäm nst "XXX" ; 
sââv nst "XXX" ; 
vuâsk nst "XXX" ; 
suâl N_SUÂL "XXX" ; 
puär c "XXX" ; 
jeän c "XXX" ; 
maadd ci "XXX" ; 
juurd ci "XXX" ; 
suõl ci "XXX" ; 
njõõdd ci "XXX" ; 
muuʒ:mu%{VU%}ʒ N_MUUƷ "XXX" ; 
kõõnjâl N_KÕÕNJÂL "XXX" ; 
naartâl 21 "XXX" ; 
kõõddâs 21 "XXX" ; 
ääppal N_NJUÄʹMMEL "XXX" ; 
lååvec N_NJUÄʹMMEL "craddle" ;
peärtam 23 "XXX" ; 
vääivaš 23 "XXX" ; 
čeeuʹres 24 "XXX" ; 
puuʹttes 24 "XXX" ;
rieʹǧǧes 24 "XXX" ; 
cieʹǩǩes N_CIEʹǨǨES "XXX" ; 
mueʹles N_MUEʹLES "XXX" ; 
kääʹer 24 "XXX" ; 
jeeʹel 24 "XXX" ; 
nââʹer 24 "XXX" ; 
ǩeeʹles 24 "XXX" ; 
ǩeeʹmes 24 "XXX" ; 
ǩeeʹrdes 24 "XXX" ; 
teâpsteeʹes 24 "XXX" ; 
njuuʹnnjel N_NJUÄʹMMEL "uivelo" ; !koltan koulukielioppi 252-255
njuäʹmmel N_NJUÄʹMMEL "XXX" ; 
suäʹvvel N_NJUÄʹMMEL "XXX" ; 
vuäʹrrev N_NJUÄʹMMEL "XXX" ;
jooʹtti 26 "XXX" ; 
kueʹrnec N_NJUÄʹMMEL "XXX" ; 
ǩiõrâč N_NJUÄʹMMEL "XXX" ; 
koođđâm N_NJUÄʹMMEL "XXX" ; 
pueʹrab N_NJUÄʹMMEL "XXX" ; 
sloohman N_NJUÄʹMMEL "XXX" ; 
čåållanj N_NJUÄʹMMEL "XXX" ; 
sueiʹmkâr N_NJUÄʹMMEL "XXX" ; 
dohat N_NJUÄʹMMEL "XXX" ; 
looʹvec N_NJUÄʹMMEL "XXX" ; 
čuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
kuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
Kreʹstten N_NJUÄʹMMEL "XXX" ; 
peʹsser N_NJUÄʹMMEL "XXX" ; 
käʹrrev N_NJUÄʹMMEL "XXX" ; 
jeeʹlez N_NJUÄʹMMEL "XXX" ; 
pååʹles N_NJUÄʹMMEL "XXX" ; 
rosttov N_NJUÄʹMMEL "XXX" ; 
põʹmmai N_NJUÄʹMMEL "XXX" ; 
särnnai N_SÄRNNAI "XXX" ; !2013-09-20 testing
tohtti N_HÕʹPPI "XXX" ; ! No vowel loss, no gradation 
ǩeʹrres N_ǨEʹRRES "XXX" ; 
kuällas 28 "XXX" ; 
nuʹǩǩeš N_ǨEʹRRES "XXX" ; 
toʹlmmeš N_ǨEʹRRES "XXX" ; 
vueiʹres N_ǨEʹRRES "XXX" ; 
Essak N_NJUÄʹMMEL "XXX" ; 
kåålvak N_NJUÄʹMMEL "XXX" ; 
kuuʹrniǩ N_NJUÄʹMMEL "XXX" ; 
sââʹveǩ N_NJUÄʹMMEL "XXX" ; 
cõõggâlm N_CÕÕGGÂLM "XXX" ; 
iilâsǩ N_CÕÕGGÂLM "XXX" ; 
mõõrâst N_CÕÕGGÂLM "XXX" ; 
kaappâst N_CÕÕGGÂLM "XXX" ; 
kreäpast N_CÕÕGGÂLM "XXX" ; 
kaaddâšǩ N_CÕÕGGÂLM "XXX" ; 
kuõđâšm N_CÕÕGGÂLM "XXX" ; 
juâlǥašm N_CÕÕGGÂLM "XXX" ; 
pääʹʒʒelm N_CÕÕGGÂLM "XXX" ; 
ääʹrešm N_CÕÕGGÂLM "XXX" ; 
ääʹrest N_CÕÕGGÂLM "XXX" ; 
veeʹrest N_CÕÕGGÂLM "XXX" ; 
gaaʹrest N_CÕÕGGÂLM "XXX" ; 
raʹhtti N_HÕʹPPI "XXX" ; 
kaʹlddi N_HÕʹPPI "XXX" ; 
puõʹlli 210 "XXX" ; 
snaʹlddi N_HÕʹPPI "XXX" ; 
ǩeeʹstes 211 "XXX" ; 
sââʹrves 211 "XXX" ; 
čâustõk 212 "XXX" ; 
täävtõs N_TÄÄVTÕS "XXX" ; 
kuälmõs N_TÄÄVTÕS "XXX" ; 
karndaš N_KARNDAŠ "XXX" ; 
zaklaad N_JARPLAN "XXX" ; 
skorlov N_JARPLAN "XXX" ; 
suʹmeâd N_JARPLAN "XXX" ; 
roospot N_JARPLAN "XXX" ; 
kõlmmsab 212 "XXX" ; 
jåʹttlab 212 "XXX" ; 
čuõvˈvääb 213 "XXX" ; 
čappääb 213 "XXX" ; 
durak N_DURAK "XXX" ; 
aiham 214 "XXX" ; 
čiǯiham 214 "XXX" ; 
čââʹlmteʹm 215 "XXX" ; 
pâʹǩat 215 "XXX" ; 
Vuâsppåʹd 215 "XXX" ; 
tuʹrmmšeǩ N_KAAĐNEǨ "XXX" ; 
njeäʹlˈlemneǩ N_KAAĐNEǨ "XXX" ; 
kaađneǩ:kaađneǩ N_KAAĐNEǨ "XXX" ; 
peeʹrvesǩ N_KAAĐNEǨ "XXX" ; 
tuõđšteei N_TUEJJEEI "XXX" ; 
vâjjeei N_TUEJJEEI "XXX" ; 
tuejjeei N_TUEJJEEI "XXX" ; 
päärhåʹd 216 "XXX" ; 
kastråʹll 216 "XXX" ; 
tuʹriʹst 216 "XXX" ; 
udaʹm 216 "XXX" ; 
vuäʹlˈlad 217 "XXX" ; 
jeäʹmed 217 "XXX" ; 
liikkâž 217 "XXX" ; 
siidâž 217 "XXX" ; 
nõõmâž 217 "XXX" ; 
jooǥǥâž 217 "XXX" ; 
kuuzzâž 217 "XXX" ; 
ǩiõđâž 217 "XXX" ; 
piâckâž 217 "XXX" ; 
muõrâž 217 "XXX" ; 
puåvâž 217 "XXX" ; 
kooʹlmež 217 "XXX" ; 
viiʹđež 217 "XXX" ; 
piissuž 217cu "XXX" ; 
miimuž 217cu "XXX" ; 
juukkuž 217cu "XXX" ; 
poolluž 217cu "XXX" ; 
paalluž 217cu "XXX" ; 
ǩiõlkuž 217cu "XXX" ; 
liâusuž 217cu "XXX" ; 
čuõluž 217cu "XXX" ; 
puåluž 217cu "XXX" ; 
aaiduž 217cu "XXX" ; 
leettaž 217ca "XXX" ; 
mâânaž 217ca "XXX" ; 
čookkaž 217ca "XXX" ; 
lååddaž 217ca "XXX" ; 
ääjjaž 217ca "XXX" ; 
seâzzaž 217ca "XXX" ; 
peäzzaž 217ca "XXX" ; 
kuâlaž 217ca "XXX" ; 
kuäskaž 217ca "XXX" ; 
čeäkˈkli 218 "XXX" ; 
säʹmmlaž:säʹmml A_SÄʹMMLAŽ "XXX" ; 
läʹddlaž 219 "XXX" ; 
turaška 220 "XXX" ; 
voroŋka 220 "XXX" ; 
eʹmm 221 "XXX" ; 
lääiʹj 221 "XXX" ; 
lääʹǩǩ N-piess "law/laki" ; ! XXX probably wrong contlex
ååum 221 "XXX" ; 
čuenj 221 "XXX" ; 
čååǥǥam 221 "XXX" ; 
jeeʹres 221 "XXX" ; 
šuåbârj 221 "XXX" ; 
čuâras 221 "XXX" ; 
kaammi 221 "XXX" ; 
trååika 221 "XXX" ; 
mainstumuš 22mus "XXX" ; 
leuʹddjumuš 22mus "XXX" ; 
äʹnstumuš 22mus "XXX" ; 
veeidumuš 22mus "XXX" ; 
lookkmõš 22mos "XXX" ; 
suukkmõš 22mos "XXX" ; 
väʒʒmõš 22mos "XXX" ; 
âânnmõš 22mos "XXX" ; 


