!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUÕRR "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus) " ;
!projektorr:projektorr N_TOLL "(eng) /(fin) /(rus) " ;
!sääʹm-museo:sääʹm-#museo N_ ;
!sääʹmnarood:sääʹm#narood N_ ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧneǩ N_KAAĐNEǨ "(eng) /(fin) /(rus) " ;
leimmpiiđđlääʹǩǩ:leimmpiiđđlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
määddšiõttõõllâmlääʹǩǩ:määddšiõttõõllâmlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
peälštõsveʹrǧǧneǩ:peälštõsveʹrǧǧneǩ N_KAAĐNEǨ "(eng) /(fin) /(rus) " ;
põõstaijânnamlääʹǩǩ:põõstaijânnamlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
riikkveäʹǩǩvuõđlääʹǩǩ:riikkveäʹǩǩvuõđlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
sääʹmsaaǥǥstõõllâmkåʹdd:sääʹm#saaǥǥstõõllâm#kådd N_LÅʹDD ;
sääʹmǩiõlkurss:sääʹmǩiõlkurss N_PÕRTT ;
tuâjjlažkåʹdd:tuâjjlažkådd N_LÅʹDD "(eng) /(fin) /(rus) " ;
vuʹvddooudâsviikkâmlääʹǩǩ:vuʹvddooudâsviikkâmlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
ǩiõččlâsttmõš:ǩiõččlâsttmõš N_LOOKKMÕŠ "(eng) /(fin) /(rus) " ;

!! Glossing 
eeʹǩǩbudjeʹtt:eeʹǩǩ#budjẹtt N_SEʹTT "(eng) /(fin) vuosibudjetti/(rus) " ;
institutt:institutt N_PAPP "(eng) institute/(fin) instituutti|laitos/(rus) " ;
jieʹllemvueʹǩǩjååʹđteei:jieʹllem#vueʹǩǩ#jååʹđtee N_TUÕĐŠTEEI "(eng) /(fin) elinkeinojohtaja/(rus) " ;
jieʹllemvueʹǩǩkääzzkõs:jieʹllem#vueʹǩǩ#kääzzkõs N_ČÅRRÕS "(eng) /(fin) elinkeinopalvelu/(rus) " ;
jieʹllemvueʹǩǩpoliittlaž:jieʹllem#vueʹǩǩ#poliittl A_SÄʹMMLAŽ "(eng) /(fin) elinkeinopoliittinen/(rus) " ;
ouddõsvuåppmõš:ouddõs#vuåppmõš N_LOOKKMÕŠ "(eng) /(fin) edunvalvonta/(rus) " ;
programmpaʹǩat:programm#paʹǩat N_ "(eng) program packet /(fin) ohjelmistopaketti/(rus) " ;
põõrǥâskääzzkõs:põõrǥâs#kääzzkõs N_ČÅRRÕS "(eng) /(fin) yrityspalvelu/(rus) " ;
toimmjummuš:toimmjummuš N_MAINSTUMMUŠ "(eng) activity/(fin) toiminta/(rus) " ;
tääʹsselmjuâǥǥas:tääʹsselm#juâkˈkaz N_JUÂǤǤAS "(eng) /(fin) taseyksikkö/(rus) " ;
tääʹsselm:tääʹsselm N_SPÄʹSSEB "(eng) balance/(fin) tase/(rus) " ;
veʹrǧǧkõskk:veʹrǧǧ#kõskk N_PÕRTT "(eng) /(fin) virkasuhde/(rus) " ;


!! Newer words
!! Contlex value missing

