!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus)" ;

LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus)" ;
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus)" ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus)" ;
!sääʹm-museo:sääʹm-#museo N_ ;


!! Glossing 
päʹlǩǩeemriâšldõk:päʹlǩǩeemriâšldõ%^1VOWk N_SAJOS "palkkaratkaisu" ;


fonogramm:fonogra%^1VOWmm N_PAPP "" ;
diftoŋŋ:difto%^1VOWŋŋ N_PAPP "" ;
variantt:varia%^1VOWntt N_ALGG "" ;
maaddâr:ma%^1VOWddâr N_LUUBBYL "" ;
maaddâräi:maaddârä%^1VOWjj N_PEQLLJ "" ;
tääʹrǩesǩeeʹrjtummuš:tääʹrǩesǩeeʹrjtummuš N_MAINSTUMMUSH "" ;
vokaal:vokaal N_PLAAN "" ;
taullõk:taullõ%^1VOWk N_SAJOS "" ;
vokaalmuuttâstaullõk:vokaalmuuttâstaullõ%^1VOWk N_SAJOS "" ;


!! Newer words
!! Contlex value missing

cõõǥǥõs:cõõǥǥõ%^1VOWs N_SAJOS "" ;
järrnemraukkmõš:järrnemraukkmõ%^1VOWš N_SAJOS "" ;
koođđâmvuʹvdd:koođđâmvu%^1vowvdd N_JUQVJJ "" ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "" ;
kueʹllnääʹllraajõs:kueʹllnääʹllraajõ%^1VOWs N_SAJOS "" ;
kueʹllvalmštemškoouʹlʼjummuš:kueʹllvalmštemškoouʹlʼjummuš N_MAINSTUMMUSH "" ;
kuârmtemarvvlõs:kuârmtemarvvlõ%^1VOWs N_SAJOS "" ;
kââhhmõš:kââhhmõ%^1VOWš N_SAJOS "" ;
käuʹnnååsktõs:käuʹnnååsktõ%^1VOWs N_SAJOS "" ;
laskkooumaž:laskk#o%^1VOWumm N_OOUMAZH "" ;
leiʹǧǧvuänummuš:leiʹǧǧvuänummuš N_MAINSTUMMUSH "" ;
lopplopp:lopplo%^1VOWpp N_PAPP "" ;
mättjempuåđõs:mättjempuåđõ%^1VOWs N_SAJOS "" ;
mättʼtemaaunâspiisar:mättʼtemaaunâspiisar N_AANAR "" ;
ooccipiârkåʹdd:ooccipiârkå%^1VOWdd N_LOAQDD "" ;
pieʹʒʒporrmõš:pieʹʒʒporrmõ%^1VOWš N_SAJOS "" ;
pueʹrrvââjjamplaan:pueʹrrvââjjamplaan N_PLAAN "" ;
puäʒʒpodd:puäʒʒpo%^1VOWdd N_PAPP "" ;
pååđkuârmtemarvvlõs:pååđkuârmtemarvvlõ%^1VOWs N_SAJOS "" ;
pååʹštvuäittmõš:pååʹštvuäittmõ%^1VOWš N_SAJOS "" ;
suõnnmäätt:suõnn#määtt N_SHOOMM "" ;
tuâjjtobddmõš:tuâjjtobddmõ%^1VOWš N_SAJOS "" ;
täällraajjmõš:täällraajjmõ%^1VOWš N_SAJOS "" ;
valdiavuässõsoođummuš:valdiavuässõsoođummuš N_MAINSTUMMUSH "" ;
virksmâʹttemâânnmõš:virksmâʹttemâânnmõ%^1VOWš N_SAJOS "" ;
vueʹsttčiõʹlǧǧõs:vueʹsttčiõʹlǧǧõ%^1VOWs N_SAJOS "" ;
vueʹǩǩõs:vueʹǩǩõ%^1VOWs N_SAJOS "" ;
vuâđđräʹtǩǩõs:vuâđđräʹtǩǩõ%^1VOWs N_SAJOS "" ;
vuäǯǯummuš:vuäǯǯummuš N_MAINSTUMMUSH "" ;
vuõiggnuʹbbeemvuõlttõs:vuõiggnuʹbbeemvuõlttõ%^1VOWs N_SAJOS "" ;
vuõiggnuʹbbummuš:vuõiggnuʹbbummuš N_MAINSTUMMUSH "" ;
vuõssǩeeʹrjtõs:vuõssǩeeʹrjtõ%^1VOWs N_SAJOS "" ;
võrrkuåškknjõs:võrrkuåškknjõ%^1VOWs N_SAJOS "" ;
äkkhalltõs:äkkhalltõ%^1VOWs N_SAJOS "" ;
äʹrbbvuõttšõddmõš:äʹrbbvuõttšõddmõ%^1VOWš N_SAJOS "" ;
čâustõksaakkčuõiggmõš:čâustõksaakkčuõiggmõ%^1VOWš N_SAJOS "" ;
čäʹccõsraajjmõš:čäʹccõsraajjmõ%^1VOWš N_SAJOS "" ;
čõõrmlåʹdd:čõõrmlå%^1VOWdd N_LOAQDD "" ;
ǩiõllpieʹzzkueiʹmm:ǩiõllpieʹzzkuâimm N_MUEQRJJ "" ;
peällõk:peällõ%^1VOWk N_SAJOS ;

!ǩiõl-lääʹǩǩ:ǩiõl-lääkk N_CHAAQCC "" ;
Lappijânnam:Lappijânnam PROP_AANAR "" ;
Ruõccjânnam:Ruõccjânnam PROP_AANAR "" ;
Tiõrv-kõskkpeiʹvv-vuõlttõs:Tiõrv-kõskkpeiʹvv-#vuõlttõ%^1VOWs N_SAJOS "" ;

