!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus)" ;


LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus)" ;
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus)" ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus)" ;
!sääʹm-museo:sääʹm-#museo N_ ;
!sääʹmnarood:sääʹm#narood N_ ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "(eng) /(fin) /(rus)" ;
leimmpiiđđlääʹǩǩ:leimmpiiđđlääkk N_CHAAQCC  "(eng) /(fin) /(rus)" ;
määddšiõttõõllâmlääʹǩǩ:määddšiõttõõllâmlääkk N_CHAAQCC  "(eng) /(fin) /(rus)" ;
peälštõsveʹrǧǧneǩ:peälštõsveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "(eng) /(fin) /(rus)" ;
põõstaijânnamlääʹǩǩ:põõstaijânnamlääkk N_CHAAQCC  "(eng) /(fin) /(rus)" ;
riikkveäʹǩǩvuõđlääʹǩǩ:riikkveäʹǩǩvuõđlääkk N_CHAAQCC  "(eng) /(fin) /(rus)" ;
sääʹmsaaǥǥstõõllâmkåʹdd:sääʹm#saaǥǥstõõllâm#kå%^1VOWdd N_LOAQDD ;
sääʹmǩiõlkurss:sääʹmǩiõlku%^1VOWrss N_ALGG ;
tuâjjlažkåʹdd:tuâjjlažkå%^1VOWdd N_LOAQDD "(eng) /(fin) /(rus)" ;
vuʹvddooudâsviikkâmlääʹǩǩ:vuʹvddooudâsviikkâmlääkk N_CHAAQCC  "(eng) /(fin) /(rus)" ;

!! Glossing 
programmpaʹǩat:programm#paʹǩat N_ "(eng) program packet /(fin) ohjelmistopaketti/(rus)" ;
kueiʹmm:kuâimm N_MUEQRJJ "" ;

!! Newer words
!! Contlex value missing

caarpäʹrnn:caar#pä%^1VOWrnn N_KAQLBB "" ;
ǩicstõs:ǩicstõ%^1VOWs N_SAJOS "" ;
čâđđamvuâlaž:čâđđamvuâl N_KUALAZH "" ;
falaŋŋ:falaŋŋ N_PAPP "" ;
petaŋkk:petaŋkk N_ALGG "" ;
ponomarr:ponomarr N_TOLL "" ;
rastafarr:rastafarr N_TOLL "" ;
charmm:charmm N_ALGG "" ;
santarmm:santarmm N_ALGG "" ;
ekseeʹmm:eksẹẹmm N_TEEQMM "" ;
teoreeʹmm:teorẹẹmm N_TEEQMM "" ;
krysanteeʹm:krysantẹẹm N_SYSTEEQM "" ;
Tiõrv-kõskkpeiʹvv-vuõlttõs:Tiõrv-kõskkpeiʹvv-#vuõlttõ%^1VOWs N_SAJOS "" ;
nueʹđđseʹrddemhaʹŋǩǩõs:nueʹđđseʹrddemhaʹŋǩǩõ%^1VOWs N_SAJOS "" ;
fi-õhttsažtuejj-haʹŋǩǩõs:fi-õhttsažtuejj-haʹŋǩǩõ%^1VOWs N_SAJOS "" ;

čeäʹppvuõđpõrtt:čeäʹppvuõđ#põ%^1VOWrtt N_ALGG "" ;
pååđteäggtõs:pååđteäggtõ%^1VOWs N_SAJOS "" ;
päʹlǩǩeemriâšldõk:päʹlǩǩeemriâšldõ%^1VOWk N_SAJOS "palkkaratkaisu" ;

tanss:ta%^1VOWnss N_ALGG "" ;
puõʹttivuõtt:puõʹttivuõtt N_MUORR "" ;
aanrõsǩiõll:aanrõs#ǩiõll N_MUORR "" ;
pueʹrtuejjeemvuõtt:pueʹrtuejjeemvuõtt N_MUORR "" ;
A-ǩiõll:A-ǩiõll N_MUORR "" ;
kuurniǩ:kuurniǩ N_AACCIKH ;
juukkjihuõltuâjjlaž:juukkjihuõltuâjjl N_MEERSAZH ;
toobdâlm:toobdâlm N_TOOBDYLM ;
vaalgalleriamainstâttmõš:vaalgalleriamainstâttmõ%^1VOWš N_SAJOS ;
ǩiõltobddmõš:ǩiõltobddmõ%^1VOWš N_SAJOS ;
õhttvuõđâânnmõš:õhttvuõđ#âânnmõ%^1VOWš 	N_SAJOS ;
neʹttvuâsttavälddmõš:neʹttvuâsttavälddmõ%^1VOWš N_SAJOS ;
