!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUÕRR "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!! Glossing for Sirkka Sanila BEGIN
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus) " ;
!projektorr:projektorr N_TOLL "(eng) /(fin) /(rus) " ;
!sääʹm-museo:sääʹm-#museo N_ ;
!sääʹmnarood:sääʹm#narood N_ ;
čiõʹlj-jeäʹnn:čiõʹlj-#jeäʹnˈn N_JEÄʹNˈN "(sems) M_FEMALE/(eng) /(fin) kätilö" ;
čårrõs:čårrõs N_ČÅRRÕS ;
škooultaaurõš:škooultaaurõš N_LOOKKMÕŠ "(sems) M_FEMALEMALE/(eng) /(fin) koulukaveri" ;
ǩeârddõs:ǩeârddõs N_ČÅRRÕS "(eng) /(fin) kerroin/(rus) " ;
ǩeʹrjjneǩ:ǩeʹrjjneǩ N_KAAĐNEǨ "(sems) M_FEMALEMALE/(eng) /(fin) kirjailija" ;
aanarsääʹmǩiõllsaž:aanarsääʹmǩiõlls A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
advokaatt:advokaatt N_ "(sems) M_FEMALEMALE/(eng) /(fin) asianajaja" ;
argumeʹntt:argumentt N_ARGUMEʹNTT "(eng) argument/(fin) argumentti" ;
baŋkkšeǩ:baŋkkšeǩ N_ "(sems) M_FEMALEMALE/(eng) /(fin) pankkivirkailija" ;
baŋkkšurr:baŋkk#šurr N_TOLL "(sems) M_MALE/(eng) /(fin) pankinjohtaja" ;
dommhåiddai:dommhåiddai N_SÄRNNAI "(sems) M_FEMALE/(eng) /(fin) kodinhoitaja" ;
jiõnnäiʹtt:jiõnn#äitt N_KÄʹLBB "(eng) /(fin) ääniarkisto/(rus) " ;
kaammikuärrai:kaammikuärrai N_ "(sems) M_MALE/(eng) /(fin) suutari" ;
kaʹrštar:kaʹrštar N_ "(sems) M_FEMALE/(eng) /(fin) karjalaisnainen|venäläisnainen" ;
kooʹđđi:kooʹđđi N_ "(sems) M_FEMALE/(eng) /(fin) kutoja" ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧneǩ N_KAAĐNEǨ "(eng) /(fin) /(rus) " ;
kuuđõk:kuuđõk N_ČÂUSTÕK "(eng) cube/(fin) kuutio/(rus) " ;
kuäđõk:kuäđõk N_ČÂUSTÕK  "(eng) cone/(fin) kartio/(rus) " ;
leimmpiiđđlääʹǩǩ:leimmpiiđđlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
maadârdõs:maadârdõs N_ČÅRRÕS "(eng) prerequisite/(fin) edellytys/(rus) " ;
meäʹcctäällministeria:meäʹcctäällministeria N_BIOLOGIA "(eng) /(fin) metsätalousministeriö/(rus) " ;
mieʹlddõs:mieʹlddõs N_ČÅRRÕS "(eng) appendix /(fin) liite /(rus) " ;
mättjemtuâjj:mättjemtuâjj N_TUÂJJ "(eng) /(fin) /(rus) " ;
määddšiõttõõllâmlääʹǩǩ:määddšiõttõõllâmlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
nooreei:nooree N_TUÕĐŠTEEI "(sems) M_FEMALEMALE/(eng) /(fin) keräilijä" ;
nuõrttsääʹm-mättʼtõs:nuõrtt#sääʹm-#mättʼtõs N_ČÅRRÕS "(eng) /(fin) koltansaamen opetus/(rus) " ;
ouddoummuvaal:ouddoummuvaal N_PLAAN "(fin) luottamusmiesvaali" ;
peälštõsveʹrǧǧneǩ:peälštõsveʹrǧǧneǩ N_KAAĐNEǨ "(eng) /(fin) /(rus) " ;
pispp:pispp N_PÕRTT "(sems) M_MALE/(eng) bishop/(fin) piispa" ;
poddneǩ:poddneǩ N_ "(sems) M_FEMALEMALE/(eng) waiter/(fin) tarjoilija" ;
printtummuš:printtummuš N_MAINSTUMMUŠ "(eng) printing /(fin) tulostaminen /(rus) " ;
programmpaʹǩat:programm#paʹǩat N_ "(eng) program packet /(fin) ohjelmistopaketti/(rus) " ;
projektšuurmõs:projektšuurmõs N_ "(sems) M_FEMALEMALE/(eng) /(fin) projektipäällikkö" ;
puõccihoiʹddjeei:puõcci#hoiʹddjee N_TUÕĐŠTEEI "(sems) M_FEMALE/(eng) /(fin) sairaanhoitaja" ;
päärnaihoiʹddjeei:päärnaihoiʹddjee N_TUÕĐŠTEEI "(fin) lastenhoitaja" ;
päärnaiǩeʹrjj:päärnai#ǩerjj N_ǨEʹRJJ "(eng) children's book/(fin) lastenkirja" ;
põsslõõčči:põsslõõčči N_ "(sems) M_FEMALE/(eng) /(fin) pyykkäri" ;
põõstaijânnamlääʹǩǩ:põõstaijânnamlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
põõʹnni:põõʹnni N_ "(sems) M_FEMALE/(eng) /(fin) kehrääjä" ;
riikkveäʹǩǩvuõđlääʹǩǩ:riikkveäʹǩǩvuõđlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
siõrrneǩ:siõrrneǩ N_ "(sems) M_FEMALEMALE/(eng) /(fin) leikkikaveri" ;
snekkar:snekkar N_ "(sems) M_MALE/(eng) /(fin) nikkari" ;
stoolarååum:stoolar#ååum N_ "(sems) M_MALE/(eng) /(fin) puuseppä" ;
sueiʹnnčuõppi:sueiʹnnčuõppi N_ "(sems) M_MALE/(eng) /(fin) niittäjä" ;
suudâr:suudâr N_ "(sems) M_MALE/(eng) /(fin) suutari" ;
suõmsiõrri:suõm#siõrri N_VUÕLLI "(eng) /(fin) säveltää/(rus) " ;
suõmsiõrrmõš:suõm#siõrrmõš N_LOOKKMÕŠ "(eng) /(fin) säestys/(rus) " ;
sääʹmsaaǥǥstõõllâmkåʹdd:sääʹm#saaǥǥstõõllâm#kådd N_LÅʹDD ;
sääʹmǩiõlkurss:sääʹmǩiõlkurss N_PÕRTT ;
sǩeâppar:sǩeâppar N_ "(sems) M_FEMALEMALE/(eng) /(fin) kaveri" ;
tiõđooumaž:tiõđ#ooum N_OOUMAŽ "(sems) M_MALE/(eng) /(fin) tiedemies" ;
tollšurr:toll#šurr N_TOLL "(sems) M_MALE/(eng) /(fin) palopäällikkö" ;
truubačiisti:truuba#čiisti N_ "(sems) M_MALE/(eng) /(fin) nuohooja" ;
tuâjjlažkåʹdd:tuâjjlažkådd N_LÅʹDD "(eng) /(fin) /(rus) " ;
tuâjjsǩeâppar:tuâjjsǩeâppar N_ "(sems) M_FEMALEMALE/(eng) /(fin) työkaveri" ;
tuåimteei:tuåimtee N_TUÕĐŠTEEI "(sems) M_FEMALEMALE/(eng) /(fin) toimittaja" ;
tâʹvvsääʹmǩiõllsaž:tâʹvvsääʹmǩiõlls A_SÄʹMMLAŽ "(eng) /(fin) /(rus) " ;
vaaldšemvuõiggâdvuõtt:vaaldšemvuõiggâdvuõtt N_MUÕRR "(fin) hallintaoikeus|(oikeus hallita jotain)" ;
vaaldšemvuõiǥâs:vaaldšemvuõiggâz N_VUÕIVÂS "(fin) hallinto-oikeus| (oikeuslaitoksen aste)" ;
valdiaveäʹǩǩvuõtt:valdiaveäʹǩǩvuõtt N_MUÕRR "(fin) valtionavustus" ;
vueǯǯliõmmkuuđõk:vueǯǯ#liõmm#kuuđõk N_ČÂUSTÕK "(eng) cube/(fin) lihaliemikuutio/(rus) " ;
vuäbbaž:vuäbb N_KUÂLAŽ "(sems) M_FEMALE/(eng) /(fin) pikkusisko" ;
vuʹvddooudâsviikkâmlääʹǩǩ:vuʹvddooudâsviikkâmlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
ähššooumaž:ähšš#ooum N_OOUMAŽ "(sems) M_MALE/(eng) carpenter/(fin) kirvesmies/(rus) " ;
äʹššvuejjai:äʹššvuejjai N_ "(sems) M_FEMALEMALE/(eng) /(fin) asianajaja" ;
õʹhtteǩeässmõš:õʹhtte#ǩeässmõš N_LOOKKMÕŠ "(eng) /(fin) /(rus) " ;
ǩiõččlâsttmõš:ǩiõččlâsttmõš N_LOOKKMÕŠ "(eng) /(fin) /(rus) " ;
!! Glossing for Sirkka Sanila END 2015-10-18

!! Newer words
uuʹmjõšsääʹmǩiõll:uuʹmjõš#sääʹm#ǩiõll N_MUÕRR ;
viikiŋŋ:viikiŋŋ N_TOLL "(eng) viking/(fin) viikinki/(rus) варяг";
