!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUÕRR "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus) " ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus) " ;
!sääʹm-museo:sääʹm-#museo N_ ;
!sääʹmnarood:sääʹm#narood N_ ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧnẹ%^1VOWǩ N_KAAĐNEǨ "(eng) /(fin) /(rus) " ;
leimmpiiđđlääʹǩǩ:leimmpiiđđlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
määddšiõttõõllâmlääʹǩǩ:määddšiõttõõllâmlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
peälštõsveʹrǧǧneǩ:peälštõsveʹrǧǧnẹ%^1VOWǩ N_KAAĐNEǨ "(eng) /(fin) /(rus) " ;
põõstaijânnamlääʹǩǩ:põõstaijânnamlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
riikkveäʹǩǩvuõđlääʹǩǩ:riikkveäʹǩǩvuõđlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
sääʹmsaaǥǥstõõllâmkåʹdd:sääʹm#saaǥǥstõõllâm#kå%^1VOWdd N_LÅʹDD ;
sääʹmǩiõlkurss:sääʹmǩiõlku%^1VOWrss N_PÕRTT ;
tuâjjlažkåʹdd:tuâjjlažkå%^1VOWdd N_LÅʹDD "(eng) /(fin) /(rus) " ;
vuʹvddooudâsviikkâmlääʹǩǩ:vuʹvddooudâsviikkâmlääkk N_ČÄÄʹCC  "(eng) /(fin) /(rus) " ;
ǩiõččlâsttmõš:ǩiõččlâsttmõ%^1VOWš N_LOOKKMÕŠ "(eng) /(fin) /(rus) " ;

!! Glossing 
läiʹǧǧ:lä%^1VOWigg N_PÄIʹǨǨ "(eng) yarn /(fin) lanka|villalanka/(rus) " ;
noormtummuš:noormtummuš  N_MAINSTUMMUŠ "(eng) /(fin) normitus/(rus) " ;
räʹtǩǩeem-miârkk:räʹtǩǩeem-miârkk N_MIÂRKK "(eng) apostrophe/(fin) erotusmerkki/(rus) " ;
eeʹǩǩbudjeʹtt:eeʹǩǩ#budjẹtt N_SEʹTT "(eng) /(fin) vuosibudjetti/(rus) " ;
institutt:institu%^1VOWtt N_PAPP "(eng) institute/(fin) instituutti|laitos/(rus) " ;
jieʹllemvueʹǩǩjååʹđteei:jieʹllem#vueʹǩǩ#jååʹđtee N_TUÕĐŠTEEI "(eng) /(fin) elinkeinojohtaja/(rus) " ;
jieʹllemvueʹǩǩkääzzkõs:jieʹllem#vueʹǩǩ#kääzzkõs N_ČÅRRÕS "(eng) /(fin) elinkeinopalvelu/(rus) " ;
jieʹllemvueʹǩǩpoliittlaž:jieʹllem#vueʹǩǩ#poliittl A_SÄʹMMLAŽ "(eng) /(fin) elinkeinopoliittinen/(rus) " ;
ouddõsvuåppmõš:ouddõs#vuåppmõ%^1VOWš N_LOOKKMÕŠ "(eng) /(fin) edunvalvonta/(rus) " ;
programmpaʹǩat:programm#paʹǩat N_ "(eng) program packet /(fin) ohjelmistopaketti/(rus) " ;
põõrǥâskääzzkõs:põõrǥâs#kääzzkõ%^1VOWs N_ČÅRRÕS "(eng) /(fin) yrityspalvelu/(rus) " ;
toimmjummuš:toimmjummuš N_MAINSTUMMUŠ "(eng) activity/(fin) toiminta/(rus) " ;
tääʹsselmjuâǥǥas:tääʹsselm#juâkˈkaz N_JUÂǤǤAS "(eng) /(fin) taseyksikkö/(rus) " ;
tääʹsselm:tääʹsselm N_SPÄʹSSEB "(eng) balance/(fin) tase/(rus) " ;
veʹrǧǧkõskk:veʹrǧǧ#kõskk N_PÕRTT "(eng) /(fin) virkasuhde/(rus) " ;
kueiʹmm:kuâimm N_MUEʹRJJ "" ;

!! Newer words
!! Contlex value missing

caarpäʹrnn:caar#pä%^1VOWrnn N_KÄʹLBB ;
caarkåʹdd:caar#kå%^1VOWdd N_LÅʹDD ;
moojjâm:moojjâm N_SPÄʹSSEB ;
ǩicstõs:ǩicstõ%^1VOWs N_ČÅRRÕS ;
čâđđamvuâlaž:čâđđamvuâl N_KUÂLAŽ ;
bibliograaf:bibliograaf N_PLAAN ;
demograaf:demograaf N_PLAAN ;
homograaf:homograaf N_PLAAN ;
etnograaf:etnograaf N_PLAAN ;
koreograaf:koreograaf N_PLAAN ;
leksikograaf:leksikograaf N_PLAAN ;
paragraaf:paragraaf N_PLAAN ;
seismograaf:seismograaf N_PLAAN ;
topograaf:topograaf N_PLAAN ;
typograaf:typograaf N_PLAAN ;
jaguaar:jaguaar N_PLAAN ;
kaviaar:kaviaar N_PLAAN ;
barbaar:barbaar N_PLAAN ;
basaar:basaar N_PLAAN ;
slaav:slaav N_PLAAN ;
skandinaav:skandinaav N_PLAAN ;
konklaav:konklaav N_PLAAN ;
takss:takss N_PÕRTT ;
fakss:fakss N_PÕRTT ;
syntakss:syntakss N_PÕRTT ;
kalkk:kalkk N_PÕRTT ;
talkk:talkk N_PÕRTT ;
asfaltt:asfaltt N_PÕRTT ;
basaltt:basaltt N_PÕRTT ;
slaŋŋ:slaŋŋ N_PAPP ;
fraŋŋ:fraŋŋ N_PAPP ;
falaŋŋ:falaŋŋ N_PAPP ;
mustaŋŋ:mustaŋŋ N_PAPP ;
petaŋkk:petaŋkk N_PÕRTT ;
miljardd:miljardd N_PÕRTT ;
gepardd:gepardd N_PÕRTT ;
bulevardd:bulevardd N_PÕRTT ;
biljardd:biljardd N_PÕRTT ;
standardd:standardd N_PÕRTT ;
leopardd:leopardd N_PÕRTT ;
keisarr:keisarr N_TOLL ;
safarr:safarr N_TOLL ;
kalmarr:kalmarr N_TOLL ;
meklarr:meklarr N_TOLL ;
pormestarr:pormestarr N_TOLL ;
ponomarr:ponomarr N_TOLL ;
rastafarr:rastafarr N_TOLL ;
keissar:keissar N_SPÄʹSSEB ;
pormesttar:pormesttar N_SPÄʹSSEB ;
kasarmm:kasarmm N_PÕRTT ;
charmm:charmm N_PÕRTT ;
farmm:farmm N_PÕRTT ;
santarmm:santarmm N_PÕRTT ;
apteekk:apteekk N_APTEEKK ;
asteekk:asteekk N_APTEEKK ;
hypoteekk:hypoteekk N_APTEEKK ;
teeʹmm:tẹẹmm N_TEEʹMM ;
ekseeʹmm:eksẹẹmm N_TEEʹMM ;
skeeʹmm:skẹẹmm N_TEEʹMM ;
reeʹmm:rẹẹmm N_TEEʹMM ;
teoreeʹmm:teorẹẹmm N_TEEʹMM ;
probleeʹmm:problẹẹmm N_TEEʹMM ;
foneeʹm:fonẹẹm N_UʹČTEEʹL ;
morfeeʹm:morfẹẹm N_UʹČTEEʹL ;
modeeʹm:modẹẹm N_UʹČTEEʹL ;
krysanteeʹm:krysantẹẹm N_UʹČTEEʹL ;
boheeʹm:bohẹẹm N_UʹČTEEʹL ;
