!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus) " ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus) " ;
!sääʹm-museo:sääʹm-#museo N_ ;
!sääʹmnarood:sääʹm#narood N_ ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "(eng) /(fin) /(rus) " ;
leimmpiiđđlääʹǩǩ:leimmpiiđđlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
määddšiõttõõllâmlääʹǩǩ:määddšiõttõõllâmlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
peälštõsveʹrǧǧneǩ:peälštõsveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "(eng) /(fin) /(rus) " ;
põõstaijânnamlääʹǩǩ:põõstaijânnamlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
riikkveäʹǩǩvuõđlääʹǩǩ:riikkveäʹǩǩvuõđlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
sääʹmsaaǥǥstõõllâmkåʹdd:sääʹm#saaǥǥstõõllâm#kå%^1VOWdd N_LOAQDD ;
sääʹmǩiõlkurss:sääʹmǩiõlku%^1VOWrss N_ALGG ;
tuâjjlažkåʹdd:tuâjjlažkå%^1VOWdd N_LOAQDD "(eng) /(fin) /(rus) " ;
vuʹvddooudâsviikkâmlääʹǩǩ:vuʹvddooudâsviikkâmlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;

!! Glossing 
programmpaʹǩat:programm#paʹǩat N_ "(eng) program packet /(fin) ohjelmistopaketti/(rus) " ;
kueiʹmm:kuâimm N_MUEQRJJ "" ;

!! Newer words
!! Contlex value missing

caarpäʹrnn:caar#pä%^1VOWrnn N_KAQLBB ;
caarkåʹdd:caar#kå%^1VOWdd N_LOAQDD ;
moojjâm:moojjâm N_AANAR ;
ǩicstõs:ǩicstõ%^1VOWs N_SAJOS ;
čâđđamvuâlaž:čâđđamvuâl N_KUALAZH ;
bibliograaf:bibliograaf N_PLAAN ;
demograaf:demograaf N_PLAAN ;
homograaf:homograaf N_PLAAN ;
etnograaf:etnograaf N_PLAAN ;
koreograaf:koreograaf N_PLAAN ;
leksikograaf:leksikograaf N_PLAAN ;
paragraaf:paragraaf N_PLAAN ;
seismograaf:seismograaf N_PLAAN ;
topograaf:topograaf N_PLAAN ;
typograaf:typograaf N_PLAAN ;
jaguaar:jaguaar N_PLAAN ;
kaviaar:kaviaar N_PLAAN ;
barbaar:barbaar N_PLAAN ;
basaar:basaar N_PLAAN ;
slaav:slaav N_PLAAN ;
skandinaav:skandinaav N_PLAAN ;
konklaav:konklaav N_PLAAN ;
takss:takss N_ALGG ;
fakss:fakss N_ALGG ;
syntakss:syntakss N_ALGG ;
kalkk:kalkk N_ALGG ;
talkk:talkk N_ALGG ;
asfaltt:asfaltt N_ALGG ;
basaltt:basaltt N_ALGG ;
slaŋŋ:slaŋŋ N_PAPP ;
fraŋŋ:fraŋŋ N_PAPP ;
falaŋŋ:falaŋŋ N_PAPP ;
mustaŋŋ:mustaŋŋ N_PAPP ;
petaŋkk:petaŋkk N_ALGG ;
miljardd:miljardd N_ALGG ;
gepardd:gepardd N_ALGG ;
bulevardd:bulevardd N_ALGG ;
biljardd:biljardd N_ALGG ;
standardd:standardd N_ALGG ;
leopardd:leopardd N_ALGG ;
keisarr:keisarr N_TOLL ;
safarr:safarr N_TOLL ;
kalmarr:kalmarr N_TOLL ;
meklarr:meklarr N_TOLL ;
pormestarr:pormestarr N_TOLL ;
ponomarr:ponomarr N_TOLL ;
rastafarr:rastafarr N_TOLL ;
keissar:keissar N_AANAR ;
pormesttar:pormesttar N_AANAR ;
kasarmm:kasarmm N_ALGG ;
charmm:charmm N_ALGG ;
farmm:farmm N_ALGG ;
santarmm:santarmm N_ALGG ;
apteekk:apteekk N_APTEEKK ;
asteekk:asteekk N_APTEEKK ;
hypoteekk:hypoteekk N_APTEEKK ;
teeʹmm:tẹẹmm N_TEEQMM ;
ekseeʹmm:eksẹẹmm N_TEEQMM ;
skeeʹmm:skẹẹmm N_TEEQMM ;
reeʹmm:rẹẹmm N_TEEQMM ;
teoreeʹmm:teorẹẹmm N_TEEQMM ;
probleeʹmm:problẹẹmm N_TEEQMM ;
foneeʹm:fonẹẹm N_SYSTEEQM ;
morfeeʹm:morfẹẹm N_SYSTEEQM ;
modeeʹm:modẹẹm N_SYSTEEQM ;
krysanteeʹm:krysantẹẹm N_SYSTEEQM ;
boheeʹm:bohẹẹm N_SYSTEEQM ;
kapteän:kapteän N_KAPTEAEN ;
Nuõrttsäämas-vuõlttõs:Nuõrttsäämas-vuõlttõ%^1VOWs N_SAJOS ;
Tiõrv-kõskkpeiʹvv-vuõlttõs:Tiõrv-kõskkpeiʹvv-#vuõlttõ%^1VOWs N_SAJOS ;
Nuõrttsäämas-radiovuõlttõs:Nuõrttsäämas-#radiovuõlttõ%^1VOWs N_SAJOS ;
kõskkpeeiʹv-vuõlttõs:kõskkpeeiʹv-#vuõlttõ%^1VOWs N_SAJOS ;
tueʹläävuõlttõs:tueʹläävuõlttõ%^1VOWs N_SAJOS ;
Ǩieʹssradio-vuõlttõs:Ǩieʹssradio-#vuõlttõ%^1VOWs N_SAJOS ;
arkiiv-vuõlttõs:arkiiv-#vuõlttõ%^1VOWs N_SAJOS ;
DVD-norldõk:DVD-norldõ%^1VOWk N_SAJOS ;
ELOKA-haʹŋǩǩõs:ELOKA-haʹŋǩǩõ%^1VOWs N_SAJOS ;
õhttsažtuejj-haʹŋǩǩõs:õhttsažtuejj-haʹŋǩǩõ%^1VOWs N_SAJOS ;
tuʹtǩǩeemhaʹŋǩǩõs:tuʹtǩǩeemhaʹŋǩǩõ%^1VOWs N_SAJOS ;
nueʹđđseʹrddemhaʹŋǩǩõs:nueʹđđseʹrddemhaʹŋǩǩõ%^1VOWs N_SAJOS ;
juätkkhaʹŋǩǩõs:juätkkhaʹŋǩǩõ%^1VOWs N_SAJOS ;
t-päiddhaʹŋǩǩõs:t-päiddhaʹŋǩǩõ%^1VOWs N_SAJOS ;
Njauddâm-haʹŋǩǩõs:Njauddâm-haʹŋǩǩõ%^1VOWs N_SAJOS ;
Ǩiõʹllkaʹlddi-haʹŋǩǩõs:Ǩiõʹllkaʹlddi-haʹŋǩǩõ%^1VOWs N_SAJOS ;
fi-õhttsažtuejj-haʹŋǩǩõs:fi-õhttsažtuejj-haʹŋǩǩõ%^1VOWs N_SAJOS ;
haaldšemvuõiǥâs:haaldšem#vuõiggâs N_VUOIVYS ;
DVD-bliin:DVD-bliin N_PLAAN ;
veeʹrjsâjjsaž:veeʹrjsâjjs N_MEERSAZH "(eng) /(fin) /(rus) " ;
veeʹrjsâjjsažvuõtt:veeʹrjsâjjsažvuõtt N_MUORR "(eng) /(fin) /(rus) " ;

nuõriäʼšš:nuõri#ä%^1VOWšš N_VAEQLL ;
čeäʹppvuõđpõrtt:čeäʹppvuõđ#põ%^1VOWrtt N_ALGG ;
kõõjjõsblaŋkk:kõõjjõs#bla%^1VOWŋkk N_ALGG ;
pååđteäggtõs:pååđteäggtõ%^1VOWs N_SAJOS ;
päʹlǩǩeemriâšldõk:päʹlǩǩeemriâšldõ%^1VOWk N_SAJOS ;
versio:versio N_RADIO ;
