! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Skolt Saami nouns

!! We use the ''Koulukielioppi'' stem system

!! # Vowel stems
!! ## â-stems: N-toll, N-miarr
!! ## a-stems: N-pess
!! ## e-stems: N-piess
!! # Mixed stem:
!! ## e-a-stems: N-ress
!! # Consonant stems
!! ## m-stems: N-laajj
!! ## n-stems: N-kuolban, N-siom
!! # Contract stems


LEXICON NounRoot
!! The lexicon ''@LEXNAME@'' contains all nouns.
!! So far, it contains only a handful of nouns, they are
!! here grouped according to continuation lexicon.


!! !!â-stems
!    =======

!! !N-toll: -âst Loc and -e Ill

toll:toll N-toll " fire/tuli" ;          !!= * @CODE@
jiõnn:jiõnn N-toll "sound; voice/ääni" ;  !!= * @CODE@
kuss:kuss N-toll "cow/lehmä" ;           !!= * @CODE@
kuålgg:kuålgg N-toll "old hair (on an animal)/eläimen vanha karva" ;
jokk:jokk N-toll "river/joki" ;
čiõkk:čiõkk N-toll " cache, hiding place/piilo" ;

luhtt:luhtt N-toll " bay/lahti" ;
papp:papp N-toll "priest/pappi" ;
muõrr:muõrr N-toll "tree/puu" ;
võrr:võrr N-toll "blood/veri" ;
ǩiđđ:ǩiđđ N-toll "spring/kevät" ;
sõll:sõll N-toll "lap; embrace/syli" ;
kunn:kunn N-toll "ash/tuhka" ;

paarr:paarr N_SAAKK " couple/pari" ;
saakk:saakk N_SAAKK "message/viesti" ;

šaarf:šaarf N_LUUKK " scrarf/kaulaliina" ;
luukk:luukk N_LUUKK " onion/sipuli" ;
staan:staan N_LUUKK " safety/turva" ;
kaarc:kaarc N_LUUKK " stench/katku" ;
voozz:voozz N_LUUKK " load/kuorma" ;


!! !N-miarr: -âst Loc and -ense Ill

miârr:miârr N-miarr "sea/meri" ;   !!= * @CODE@


!! !N_PUÅVV: -âst Loc and -ense Ill 3Grade
ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  !!= * @CODE@
puåvv N_PUÅVV "/nuotan povi" ;



!! !!a-stems
!    =======

!! !N-pess: -ast Loc

pess N-pess " gun/ampuma-ase" ;   !!= * @CODE@
påll N-pess " float (on a fishing net)/verkonkoho" ;   !!= * @CODE@
päll N-pess " ball/pallo" ;
ǩeâlkk N-pess " sled, sleigh/kelkka, reki" ;
kuäll:kuäl'l N-pess " Scandinavian yoghourt (fil, viili)/viili" ;
ruâkk N-pess "/ruoko" ;
čuäcc N-pess "/pökkelö" ;
äldd N-pess " reindeer cow/porovaadin" ;
njolpp N-pess "/nulppo" ;
peäldd N-pess " field/pelto" ;
pââll N-pess " fear/pelko" ;
šoomm N-pess "/" ;



!! !!e-stems
!    =======

!! !N-piess: -est Loc vowel lowering

pieˊss:pieˊss N-piess "nest/pesä" ;  !!= * @CODE@
žaaˊll N-piess "mercy/sääli" ;
riˊmjj N-piess "fox/kettu" ;

!!
kuˊmpp N_KUˊMPP "wolf/susi" ;


!! !!sijdd
sijdd:sijdd N-toll "village/kylä" ;  !!= * @CODE@
!! sijdd > siid This will need a special extra-lengthening rule
 

!! !!e-a-stems
!    =========

!! !N-ress: -est Loc, -a Ill, but without ˊ in Ill
reˊss N-ress "/risu" ;  !!= * @CODE@
lâˊnn N-ress "city/kaupunki" ;
låˊdd N-ress "bird/lintu" ;



!! !!m-stems
!! !N-laajj: Ill -a

laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; !!= * @CODE@
põõus:põhss N-laajj "lip/huuli" ;
sõõus:sõhss N-laajj "body hair/karva" ;
õõđ:õđđ N-laajj "song/luuydi" ;
njuuč:njuhčč N-laajj "tongue/suun kieli" ;


!! !!n-stems
!! !N-kuolban: Long nominative
kuõlbân:kuõlbb N-kuolban ;

!! !N-siom: Short nominative
siõm:siõmˈmân N-siom ;
seäm:seämˈmân N-siom ;

!! !N_ČÂÂˊĐ: Short nominative
čââˊđ N_ČÂÂˊĐ ;
!! !N_ČÄÄˊCC: 
čääˊcc N_ČÄÄˊCC ;


!! !!n (unclassified)
!    ================


kueˊll		   n  " fish/kala" ; 
sääˊmǩiõllsaž  n ; 
tâˊvv		   n ;
aanar		   n ;

ǩeâlǥal N_ǨEÂLǤAL "XXX" ;


Lääˊddjânnam n ;
Sääˊmteˊǧǧ n ;
Taarr n ;
aacaǩ n ;
aaˊrhel n ;
aaˊrhelkåˊdd n ;
addrõs n ;
algg n ;
alggneäˊttel n ;
alggpuättmõš n ;
alggsääˊnn n ;
alleerǥ n ;
anttbiott n ;
autt n ;
auttstäˊllj n ;
aˊmmrik n ;
aˊrddi n ;
aˊŋǧǧel n ;
bakteer n ;
baŋkk n ;
baŋkktiill n ;
beton n ;
bieˊzmen n ;
biolog n ;
biologii n ;
biõvv n ;
bliin n ;
brålleǩ n ;
budjett n ;
bukva n ;
buss n ;
caar n ;
ceerkav n ;
ceerkavlaauljoukk n ;
ceeʒʒaž n ;
diˊll n ;
dåhttar n ;
dåmvičč n ;
eeunaž n ;
eeˊđääldõž n ;
eeˊžžed n ;
eeˊǩǩ n ;
euˊnn n ;
eˊčč n ;
faaˊnal n ;
faˊmilja n ;
garmaan n ;
gaˊzeâˊt n ;
gramm n ;
groob n ;
gåårad n ;
heäˊrvvkäuˊnn n ;
heäˊrvvrääˊss n ;
hoˊzjeˊn n ;
hõˊppi N_HÕˊPPI ;
hutt n ;
hâˊdd n ;
häˊrččkuõbbâr n ;
ijj n ;
inn n ;
iˊlddi n ;
jarplan N_JARPLAN ;
jeeʼel n ;
jeäkkal n ;
jeäkkalceäˊrǩǩ n ;
jeättmõš n ;
jeäˊnˈn n ;
jeäˊrǧǧ n ;
jeäˊves n ;
jeäˊǧǧreˊss n ;
jeäˊǩǩääž n ;
jieˊlli n ;
jieˊnn n ;
jieˊrjkuõbbâr n ;
jieˊǩǩ n ;
jiõnn n ;
jiõŋŋ n ;
jokk n ;
joorǥlõˊtti n ;
joŋŋ n ;
jueˊlǧǧ n ;
jânnam n ;
jälstemlõnnj n ;
jälstempõrtt n ;
jäuˊrr n ;
jävv n ;
jävvʼveˊll n ;
jään n ;
jääˊmmem n ;
jäˊstt n ;
jåått n ;
kaass n ;
kaav n ;
kaavsõs n ;
kaazzrääˊss n ;
kaaˊff n ;
kaaˊffpåˊrdd n ;
karvejeeʼel n ;
kaupp n ;
keäˊpˈper n ;
koontâr n ;
koonǥs n ;
koonǥõskaav n ;
kopp n ;
kotkk n ;
kueˊhtt n ;
kueˊhtt n ;
kueˊll n ;
kueˊss n ;
kulttuur n ;
kunn n ;
kurss n ;
kuss n ;
kuurta n ;
kuälktem n ;
kuärgg n ;
kuärrai n ;
kuärrammašina n ;
kuäˊlˈlec n ;
kuäˊppelǩeˊrjj n ;
kuõbˈbâr n ;
kuõjj n ;
kuõlbbmieˊlǩǩkuõbbâr n ;
kuõpp n ;
kuõss n ;
kuˊvdd n ;
kuˊvǯǯ n ;
kâˊlmmʼmâdd n ;
kähttan n ;
källsaž n ;
käämmar n ;
käärt n ;
kääˊnmââˊnn n ;
kääˊnn n ;
kääˊnnliõmm n ;
käˊrdd n ;
kåhtt n ;
kålggmään n ;
kååraǩ n ;
kååraǩveärr n ;
kååvas n ;
kååˊlez n ;
kåˊll N_KÅˊLL ;
kåˊllkueˊll n ;
kåˊllmedal n ;
kõrr n ;
kõskksuõrmm n ;
kõõskâs n ;
kõʒʒ n ;
laakk n ;
labratoria n ;
lavkkâ n ;
leiˊbb n ;
leiˊbbtiskk n ;
lettar n ;
leˊšǩǩ n ;
liuˊnnj n ;
liõmm n ;
loppâ n ;
lueˊm n ;
luukk n ;
luuvdá n ;
luâđastvuejjamautt n ;
luõss n ;
lâpp n ;
lââˊss n ;
läänhalltõs n ;
läˊbǯǯ n ;
låˊdd n ;
lõnnj n ;
lõstt n ;
manah n ;
manaših n ;
manstar n ;
materiaal n ;
medal n ;
mettar n ;
meäˊcc-čuâǥǥas n ;
meäˊcˈc n ;
mieˊlǩǩ N_MIEˊLǨǨ ;
miârkk n ;
miârr n ;
mostt n ;
motorǩeâlkk n ;
mueˊrjj n ;
mueˊrjjsäˊpp n ;
mueˊđđ n ;
muõrr n ;
muõtt n ;
muˊzei n ;
mââiˊbargg n ;
mââˊnn n ;
mättʼtempirrõs n ;
mättˊtõsmateriaal n ;
mään N_MÄÄN ;
määnpââˊjj n ;
määtt n ;
määˊrf n ;
mäˊrǩǩ n ;
mäˊtǩǩ n ;
mäˊtǩǩjeäˊves n ;
naaurâs n ;
neezzan n ;
nelljdpeiˊvv N_PEIˊVV ;
neäˊttel n ;
neäˊttelʼlopp n ;
nijdd n ;
njarǥǥ n ;
njiˊšǩǩ-maadd n ;
njiˊšǩǩmaadd n ;
njuhčč n ;
njuhččmään n ;
njuhččâm n ;
njuuˊnn N-njuunn ;
njäˊlmm n ;
nuuˊžniǩ n ;
nuõpp n ;
nââmar n ;
nääˊpp n ;
nääˊvet n ;
nõmm n ;
nõđđ n ;
olžvueiˊvv n ;
ooudâsviikkmõš n ;
ooumaž n ;
oovâš n ;
organ n ;
ougglestmättʼtõssân n ;
ođđeeˊjjmään n ;
paaštkueˊll n ;
papp n ;
paradiis n ;
peiˊvv N_PEIˊVV ;
peälpp n ;
peäˊlǧǧ n ;
peˊllj n ;
peˊssertuẹjj n ;
pieˊcc n ;
pieˊll n ;
piiutâs n ;
piiđ n ;
pikalõs n ;
pikalõspäiˊǩǩ n ;
pikalõsäiˊdd n ;
pirrõs n ;
piânnai n ;
piâr n ;
piâtnâc n ;
piõgˈg n ;
poojâs n ;
poorjâsvõõnâs n ;
poorrâmkuõbbâr n ;
porrmõš n ;
poǥoda n ;
poʒʒ n ;
prääˊzneǩ n ;
pueiˊdd n ;
purrâmâš n ;
puus n ;
puäi n ;
puäǥǥanj n ;
puäʒʒ n ;
puäʒʒhåmm n ;
puäʒʒooumaž n ;
puäʒʒoummu n ;
puäˊres n ;
puõccujeeʼel n ;
puõlvv n ;
pââˊzzmään n ;
pâˊjjpäiˊǩǩ n ;
pâˊsspeiˊvv N_PEIˊVV ;
pâˊzzlâšttammään n ;
päiˊdd n ;
päiˊǩǩ n ;
pärkk n ;
pävvar n ;
päärnaž n ;
pääˊljes n ;
pääˊnn n ;
pääˊnnkõpp n ;
päˊrnn n ;
pååttaǩ N_NJUÄˊMMEL ;
pååˊttaǩ n ;
påˊrdd n ;
påˊrǧǧmään n ;
põlvv n ;
põrtt n ;
põõˊl N_KLAAˊDD ;
raajji n ;
reppjoŋŋ n ;
reppmueˊrjj n ;
resursskõõskõs n ;
reâugg n ;
reäppen n ;
ristt n ;
roošš n ;
rosttovkäänan n ;
rosttovkääˊlles n ;
rosttovmuõrr n ;
rosttovmään n ;
rosttovpââˊzz n ;
ruått n ;
ruõšˈšlaž n ;
ruõˊpssesliõppceäˊrǩǩjeeʼel n ;
ruõˊpssesčuõrrukuõbbâr n ;
ruˊhss n ;
ruˊvdd n ;
ruˊvddčuâǥǥas n ;
râˊdd n ;
räudd n ;
rääˊss n ;
rääˊǩǩesvuõtt n ;
råånn n ;
råˊšnn n ;
sauʒʒ n ;
seeuˊter n ;
seiˊbb n ;
seiˊnn n ;
sekund n ;
seähttar n ;
seärad n ;
seäˊlǧǧ n ;
seˊntt n ;
sieˊm n ;
sijdd n ;
silbb n ;
silbbmedal n ;
sinap n ;
siâŋgg n ;
siõm n ;
siõmm n ;
skammʼmään n ;
skääˊtar n ;
sluuž n ;
sluuˊžb n ;
smaragd n ;
smäˊtt n ;
sniimmi n ;
sniimmâmʼmašina n ;
snimldõk n ;
sokk n ;
sosial- n ;
späˊsseb n ;
steehl N_MEER ;
stuuˊl:stu%{VU%}ˊl N_E-ALowerNoPal1-11 ;
stuälaž n ;
stuẹˊll n ;
stääˊll n ;
ståkkan n ;
sueiˊnn n ;
sueiˊnnmään n ;
sueˊvet n ;
sueˊǩǩ n ;
sueˊǩǩruˊčǩǩeskuõbbâr n ;
sukkâr n ;
suutk n ;
suuˊpp n ;
suâibbamstuuˊl:suâibbamstu%{VU%}ˊl n ;
suâlnõk n ;
suäjj n ;
suäˊbˈb n ;
suõrmm n ;
suõrmâs n ;
suõvv n ;
suẹˊǩǩ n ;
svaaik n ;
sââuˊŋel n ;
sââˊrr n ;
sätkk n ;
säuˊnn n ;
säähhar n ;
sääldat n ;
sääˊm n ;
sääˊmvuˊvdd n ;
sääˊmǩiõll n ;
sääˊnn n ;
säˊltt n ;
säˊppleekuõbbâr n ;
säˊppli n ;
säˊǧǧ n ;
sååbbar n ;
såˊff n ;
sõõrvjeeʼel n ;
sõõus n ;
sõõusmieˊlǩǩ-kuõbbâr n ;
sǩieˊrrsueˊǩǩ n ;
taabǯâs n ;
taalkâs n ;
tanccâmkååˊlez n ;
teeˊmestiõtt n ;
teâttmašina n ;
teärmmazjohss n ;
teäˊdd n ;
teˊlvisia n ;
teˊǩǩ n ;
tiõrvâsvuõttpõrtt n ;
toll n ;
tolltuõddâr n ;
toobdâs n ;
triâŋgg n ;
troicǩipeiˊvv N_PEIˊVV ;
trooss n ;
truuba n ;
truubšeǩ n ;
tueˊles- n ;
tueˊlääž n ;
tuâjj n ;
tuõddâr n ;
tuõtt n ;
tuõvâs n ;
tuˊtǩǩeei n ;
tuẹjj n ;
tâˊlles n ;
tâˊvvsääˊm n ;
tääbbaǩ n ;
täˊhtt n ;
täˊlvv n ;
täˊlvvmään n ;
täˊlvvsijdd n ;
täˊsnn n ;
täˊstt n ;
tåˊlǧǧ n ;
tõõŋâs n ;
uhss n ;
uuˊlec n ;
uˊčteeˊl n ;
vacc n ;
valdia n ;
velkk n ;
veärr n ;
vijnnšmiõrkõskuõbbâr n ;
viõˊlǧǧesleiˊbb n ;
viˊllj n ;
viˊsǩǩesšmiõrkõskuõbbâr n ;
vueiˊvv n ;
vueˊddes n ;
vueˊrbešn n ;
vueˊss n ;
vueˊssmään n ;
vueˊđđemkäämmar n ;
vueˊǯǯ n ;
vueˊǯǯveärr n ;
vuâđđkurss n ;
vuässlaž n ;
vuäˊbb n ;
vuäˊdˈd- n ;
vuäˊdˈdkõrr n ;
vuäˊǯ'ǯ n ;
vuäˊǯˈǯ n ;
vuõddâs n ;
vuõivâs n ;
vuõjj n ;
vuõptt n ;
vuõsˈsargg n ;
vuˊvrrmään n ;
vuẹˊddes n ;
vääžž n ;
vääˊrr n ;
vääˊrrpaain n ;
võrr n ;
zâˊveâz n ;
zääbbar n ;
zääˊvesǩ n ;
ââˊǩǩ n ;
âˊbrr n ;
âˊbrrkähttan n ;
âˊbrrčâˊlmm n ;
âˊlmm n ;
âˊlǧǧ N_ÂˊLǦǦ ;
äiˊdd n ;
äiˊtt n ;
äiˊǧǧ n ;
äkk n ;
äldd n ;
ämmat n ;
ääkkaž n ;
ääŋŋ n ;
äˊjj n ;
äˊšš n ;
äˊǩǩ n ;
åskk n ;
åål n ;
åålmai n ;
ååˊres n ;
õllâdvuõtt n ;
õpss n ;
õumm-ooumaž n ;
õummooumaž n ;
õõđ n ;
čaˊppesleiˊbb n ;
čaˊppesmueˊrjj n ;
čee n ;
čeäppat N_NJUÄˊMMEL ;
čeˊbb n ;
čieˊcc n ;
čiiˊlčešn n ;
čiâss n ;
čiõǥǥâr n ;
čiõˊlj n ;
čockk n ;
čuâr n ;
čuâǥǥas n ;
čuäjtõs n ;
čuäˊrvv n ;
čuõjjiǩ n ;
čuõvv n ;
čuõˊmmjõš n ;
čuẹˊll n ;
čâˊlmm n ;
čâˊlmmluõmm n ;
čâˊlmmriõbbâs n ;
čâˊlmmrååmm n ;
čâˊlmmʼmââˊnn n ;
čâˊđmm n ;
čåuˊjj n ;
čåuˊjjkõpp n ;
čõhčč n ;
čõhččmään n ;
šapšš n ;
šellj n ;
škaapp n ;
škooul n ;
šurr n ;
šâdd n ;
šâˊldd n ;
šâˊlddräänn n ;
šõddâmpeiˊvv N_PEIˊVV ;
šõŋŋ n ;
žaar n ;
ǩeeuˊniǩ n ;
ǩeâmpp n ;
ǩeârnn n ;
ǩeäinn n ;
ǩeäˊdǧǧ n ;
ǩeäˊdǧǧkõnn n ;
ǩeäˊrstõs n ;
ǩeˊrjj n ;
ǩeˊrjjiˊlddi n ;
ǩeˊrjjpõrtt n ;
ǩeˊrjjtemmašina n ;
ǩeˊttempõrtt n ;
ǩieˊss n ;
ǩieˊssmään n ;
ǩiirbâč n ;
ǩilo n ;
ǩilomettar n ;
ǩizldõk n ;
ǩiõll n ;
ǩiõlljåårǧlõˊtti n ;
ǩiõlltuâjjlaž n ;
ǩiõtt n ;
ǩiõttʼtuẹjj n ;
ǩiõǥǥnjuõll n ;
ǩiđđ n ;



! From the grammar.

! 21	   II 1
! 210	   II 10
! 211	   II 11
! 212	   II 12
! 213	   II 13
! 214	   II 14
! 215	   II 15
! 216	   II 16
! 217	   II 17
! 217ca  II 17 contract a vow
! 217cu  II 17 contract u vow
! 218	   II 18
! 219	   II 19
! 220	   II 20
! 221	   II 21
! 22mos  II 22 moš
! 22mus  II 22 muš
! 23	   II 23
! 24	   II 24
! 25	   II 25
! 26	   II 26
! 27	   II 27
! 28	   II 28
! 29	   II 29
! a	   a-stem
! a217   II 17 adj
! a22	   II 22 adj
! a23	   II 23 adj
! a24	   II 24 adj
! a27	   II 27 adj
! c	   contract
! ci	   contract i stem
! e	   e stem
! ea	   e~a stem
! m	   m stem
! nst	   nst stem


lookki N_LOOKKI "XXX" ;
čâustõk N_ČÂUSTÕK  "XXX" ; 
kuäll:kuälˈl a "XXX" ; 
čuâll a "XXX" ; 
puäll a "XXX" ; 
jeäll a "XXX" ; 
teâtt a "XXX" ;
vuâđđ a "XXX" ; 
äidd a "XXX" ; 
meer N_MEER "XXX" ; 
peehl a "XXX" ; 
pleân a "XXX" ; 
nuˊbb ea "XXX" ; 
Väˊsǩǩ ea "XXX" ; 
pieˊǩǩ:pieˊǩˈǩ N_PIEˊǨˈǨ "XXX" ; 
peäˊss:peäˊsˈs N_PEÄˊSˈS "XXX" ; 
kueˊss:kueˊsˈs ea "XXX" ; 
kuäˊsǩǩ ea "XXX" ; 
mieˊrr N_MIEˊRR "XXX" ; 
kueˊtt ea "XXX" ; 
vuˊvdd N_VUˊVLL "XXX" ; 
vuˊvll N_VUˊVLL "XXX" ; 
luˊvdd N_VUˊVLL "XXX" ; 
puˊvrr N_VUˊVLL "XXX" ; 
šââˊǩǩ ea "XXX" ; 
kååˊpp N_E-ANoPal3-21 "XXX" ; 
vueˊrr ea "XXX" ; 
neiˊbb N_NEIˊBB "XXX" ; 
neuˊll ea "XXX" ; 
Leuˊǩǩ ea "XXX" ; 
säiˊmm ea "XXX" ; 
čuˊǩǩ ea "XXX" ; 
sǩeeˊrm N_E-ANoPal1-11 "XXX" ; 
zeeˊtt N_E-ANoPal1-11 "XXX" ; 
škuuˊl:šku%{VU%}ˊl N_E-ALowerNoPal1-11 "XXX" ; 
Vaˊss e "XXX" ; 
klaaˊdd N_KLAAˊDD "XXX" ; 
laajj m "XXX" ; 
põõus m "XXX" ; 
vueˊn m "XXX" ; 
seäm nst "XXX" ; 
sââv nst "XXX" ; 
vuâsk nst "XXX" ; 
suâl c "XXX" ; 
puär c "XXX" ; 
jeän c "XXX" ; 
maadd ci "XXX" ; 
juurd ci "XXX" ; 
suõl ci "XXX" ; 
njõõdd ci "XXX" ; 
mu%{VU%}ʒ ci "XXX" ; 
kõõnjâl N_KÕÕNJÂL "XXX" ; 
naartâl 21 "XXX" ; 
kõõddâs 21 "XXX" ; 
ääppal N_NJUÄˊMMEL "XXX" ; 
peärtam 23 "XXX" ; 
vääivaš 23 "XXX" ; 
čeeuˊres 24 "XXX" ; 
puuˊttes 24 "XXX" ;
rieˊǧǧes 24 "XXX" ; 
cieˊǩǩes 24 "XXX" ; 
mueˊles 24 "XXX" ; 
kääˊer 24 "XXX" ; 
jeeˊel 24 "XXX" ; 
nââˊer 24 "XXX" ; 
ǩeeˊles 24 "XXX" ; 
ǩeeˊmes 24 "XXX" ; 
ǩeeˊrdes 24 "XXX" ; 
teâpsteeˊes 24 "XXX" ; 
njuuˊnnjel N_NJUÄˊMMEL "uivelo" ; !koltan koulukielioppi 252-255
njuäˊmmel N_NJUÄˊMMEL "XXX" ; 
suäˊvvel N_NJUÄˊMMEL "XXX" ; 
vuäˊrrev N_NJUÄˊMMEL "XXX" ;
jooˊtti 26 "XXX" ; 
kueˊrnec N_NJUÄˊMMEL "XXX" ; 
ǩiõrâč N_NJUÄˊMMEL "XXX" ; 
koođđâm N_NJUÄˊMMEL "XXX" ; 
pueˊrab N_NJUÄˊMMEL "XXX" ; 
sloohman N_NJUÄˊMMEL "XXX" ; 
čåållanj N_NJUÄˊMMEL "XXX" ; 
sueiˊmkâr N_NJUÄˊMMEL "XXX" ; 
dohat N_NJUÄˊMMEL "XXX" ; 
looˊvec N_NJUÄˊMMEL "XXX" ; 
čuäˊčǩǩem N_NJUÄˊMMEL "XXX" ; 
kuäˊčǩǩem N_NJUÄˊMMEL "XXX" ; 
Kreˊstten N_NJUÄˊMMEL "XXX" ; 
peˊsser N_NJUÄˊMMEL "XXX" ; 
käˊrrev N_NJUÄˊMMEL "XXX" ; 
jeeˊlez N_NJUÄˊMMEL "XXX" ; 
pååˊles N_NJUÄˊMMEL "XXX" ; 
rosttov N_NJUÄˊMMEL "XXX" ; 
põˊmmai N_NJUÄˊMMEL "XXX" ; 
särnnai N_SÄRNNAI "XXX" ; !2013-09-20 testing
tohtti N_HÕˊPPI "XXX" ; ! No vowel loss, no gradation 
ǩeˊrres N_ǨEˊRRES "XXX" ; 
kuällas 28 "XXX" ; 
nuˊǩǩeš N_ǨEˊRRES "XXX" ; 
toˊlmmeš N_ǨEˊRRES "XXX" ; 
vueiˊres N_ǨEˊRRES "XXX" ; 
Essak N_NJUÄˊMMEL "XXX" ; 
kåålvak N_NJUÄˊMMEL "XXX" ; 
kuuˊrniǩ N_NJUÄˊMMEL "XXX" ; 
sââˊveǩ N_NJUÄˊMMEL "XXX" ; 
cõõggâlm N_CÕÕGGÂLM "XXX" ; 
iilâsǩ N_CÕÕGGÂLM "XXX" ; 
mõõrâst N_CÕÕGGÂLM "XXX" ; 
kaappâst N_CÕÕGGÂLM "XXX" ; 
kreäpast N_CÕÕGGÂLM "XXX" ; 
kaaddâšǩ N_CÕÕGGÂLM "XXX" ; 
kuõđâšm N_CÕÕGGÂLM "XXX" ; 
juâlǥašm N_CÕÕGGÂLM "XXX" ; 
pääˊʒʒelm N_CÕÕGGÂLM "XXX" ; 
ääˊrešm N_CÕÕGGÂLM "XXX" ; 
ääˊrest N_CÕÕGGÂLM "XXX" ; 
veeˊrest N_CÕÕGGÂLM "XXX" ; 
gaaʹrest N_CÕÕGGÂLM "XXX" ; 
raˊhtti N_HÕˊPPI "XXX" ; 
kaˊlddi N_HÕˊPPI "XXX" ; 
puõˊlli 210 "XXX" ; 
snaˊlddi N_HÕˊPPI "XXX" ; 
ǩeeˊstes 211 "XXX" ; 
sââˊrves 211 "XXX" ; 
čâustõk 212 "XXX" ; 
täävtõs 212 "XXX" ; 
kuälmõs 212 "XXX" ; 
karndaš 212 "XXX" ; 
zaklaad N_JARPLAN "XXX" ; 
skorlov N_JARPLAN "XXX" ; 
suˊmeâd N_JARPLAN "XXX" ; 
roospot N_JARPLAN "XXX" ; 
kõlmmsab 212 "XXX" ; 
jåˊttlab 212 "XXX" ; 
čuõvˈvääb 213 "XXX" ; 
čappääb 213 "XXX" ; 
durak N_DURAK "XXX" ; 
aiham 214 "XXX" ; 
čiǯiham 214 "XXX" ; 
čââˊlmteˊm 215 "XXX" ; 
pâˊǩat 215 "XXX" ; 
Vuâsppåˊd 215 "XXX" ; 
tuˊrmmšeǩ 215 "XXX" ; 
njeäˊlˈlemneǩ 215 "XXX" ; 
peeˊrvesǩ 215 "XXX" ; 
tuõđšteei 215 "XXX" ; 
vâjjeei 215 "XXX" ; 
tuejjeei 215 "XXX" ; 
päärhåˊd 216 "XXX" ; 
kastråˊll 216 "XXX" ; 
tuˊriˊst 216 "XXX" ; 
udaˊm 216 "XXX" ; 
vuäˊlˈlad 217 "XXX" ; 
jeäˊmed 217 "XXX" ; 
liikkâž 217 "XXX" ; 
siidâž 217 "XXX" ; 
nõõmâž 217 "XXX" ; 
jooǥǥâž 217 "XXX" ; 
kuuzzâž 217 "XXX" ; 
ǩiõđâž 217 "XXX" ; 
piâckâž 217 "XXX" ; 
muõrâž 217 "XXX" ; 
puåvâž 217 "XXX" ; 
kooˊlmež 217 "XXX" ; 
viiˊđež 217 "XXX" ; 
piissuž 217cu "XXX" ; 
miimuž 217cu "XXX" ; 
juukkuž 217cu "XXX" ; 
poolluž 217cu "XXX" ; 
paalluž 217cu "XXX" ; 
ǩiõlkuž 217cu "XXX" ; 
liâusuž 217cu "XXX" ; 
čuõluž 217cu "XXX" ; 
puåluž 217cu "XXX" ; 
aaiduž 217cu "XXX" ; 
leettaž 217ca "XXX" ; 
mâânaž 217ca "XXX" ; 
čookkaž 217ca "XXX" ; 
lååddaž 217ca "XXX" ; 
ääjjaž 217ca "XXX" ; 
seâzzaž 217ca "XXX" ; 
peäzzaž 217ca "XXX" ; 
kuâlaž 217ca "XXX" ; 
kuäskaž 217ca "XXX" ; 
čeäkˈkli 218 "XXX" ; 
säˊmmlaž 219 "XXX" ; 
läˊddlaž 219 "XXX" ; 
turaška 220 "XXX" ; 
voroŋka 220 "XXX" ; 
eˊmm 221 "XXX" ; 
lääiˊj 221 "XXX" ; 
ååum 221 "XXX" ; 
čuenj 221 "XXX" ; 
čååǥǥam 221 "XXX" ; 
jeeˊres 221 "XXX" ; 
šuåbârj 221 "XXX" ; 
čuâras 221 "XXX" ; 
kaammi 221 "XXX" ; 
trååika 221 "XXX" ; 
mainstumuš 22mus "XXX" ; 
leuʹddjumuš 22mus "XXX" ; 
äʹnstumuš 22mus "XXX" ; 
veeidumuš 22mus "XXX" ; 
lookkmõš 22mos "XXX" ; 
suukkmõš 22mos "XXX" ; 
väʒʒmõš 22mos "XXX" ; 
âânnmõš 22mos "XXX" ; 


