!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus) " ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus) " ;
!sääʹm-museo:sääʹm-#museo N_ ;
!sääʹmnarood:sääʹm#narood N_ ;
kueʹddemveʹrǧǧneǩ:kueʹddemveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "(eng) /(fin) /(rus) " ;
leimmpiiđđlääʹǩǩ:leimmpiiđđlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
määddšiõttõõllâmlääʹǩǩ:määddšiõttõõllâmlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
peälštõsveʹrǧǧneǩ:peälštõsveʹrǧǧnẹ%^1VOWǩ N_KAADHNEKH "(eng) /(fin) /(rus) " ;
põõstaijânnamlääʹǩǩ:põõstaijânnamlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
riikkveäʹǩǩvuõđlääʹǩǩ:riikkveäʹǩǩvuõđlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
sääʹmsaaǥǥstõõllâmkåʹdd:sääʹm#saaǥǥstõõllâm#kå%^1VOWdd N_LOAQDD ;
sääʹmǩiõlkurss:sääʹmǩiõlku%^1VOWrss N_ALGG ;
tuâjjlažkåʹdd:tuâjjlažkå%^1VOWdd N_LOAQDD "(eng) /(fin) /(rus) " ;
vuʹvddooudâsviikkâmlääʹǩǩ:vuʹvddooudâsviikkâmlääkk N_CHAAQCC  "(eng) /(fin) /(rus) " ;
ǩiõččlâsttmõš:ǩiõččlâsttmõ%^1VOWš N_SAJOS "(eng) /(fin) /(rus) " ;

!! Glossing 
läiʹǧǧ:lä%^1VOWigg N_PAIQKHKH "(eng) yarn /(fin) lanka|villalanka/(rus) " ;
noormtummuš:noormtummuš  N_MAINSTUMMUSH "(eng) /(fin) normitus/(rus) " ;
räʹtǩǩeem-miârkk:räʹtǩǩeem-miârkk N_MIYRKK "(eng) apostrophe/(fin) erotusmerkki/(rus) " ;
eeʹǩǩbudjeʹtt:eeʹǩǩ#budjẹtt N_SEQTT "(eng) /(fin) vuosibudjetti/(rus) " ;
institutt:institu%^1VOWtt N_PAPP "(eng) institute/(fin) instituutti|laitos/(rus) " ;
jieʹllemvueʹǩǩjååʹđteei:jieʹllem#vueʹǩǩ#jååʹđtee N_PRSPRC-EEI "(eng) /(fin) elinkeinojohtaja/(rus) " ;
jieʹllemvueʹǩǩkääzzkõs:jieʹllem#vueʹǩǩ#kääzzkõs N_SAJOS "(eng) /(fin) elinkeinopalvelu/(rus) " ;
jieʹllemvueʹǩǩpoliittlaž:jieʹllem#vueʹǩǩ#poliittl A_MEERSAZH "(eng) /(fin) elinkeinopoliittinen/(rus) " ;
ouddõsvuåppmõš:ouddõs#vuåppmõ%^1VOWš N_SAJOS "(eng) /(fin) edunvalvonta/(rus) " ;
programmpaʹǩat:programm#paʹǩat N_ "(eng) program packet /(fin) ohjelmistopaketti/(rus) " ;
põõrǥâskääzzkõs:põõrǥâs#kääzzkõ%^1VOWs N_SAJOS "(eng) /(fin) yrityspalvelu/(rus) " ;
toimmjummuš:toimmjummuš N_MAINSTUMMUSH "(eng) activity/(fin) toiminta/(rus) " ;
tääʹsselmjuâǥǥas:tääʹsselm#juâkˈkaz N_JUYGXGXAS "(eng) /(fin) taseyksikkö/(rus) " ;
tääʹsselm:tääʹsselm N_AANAR "(eng) balance/(fin) tase/(rus) " ;
veʹrǧǧkõskk:veʹrǧǧ#kõskk N_ALGG "(eng) /(fin) virkasuhde/(rus) " ;
kueiʹmm:kuâimm N_MUEQRJJ "" ;

!! Newer words
!! Contlex value missing

caarpäʹrnn:caar#pä%^1VOWrnn N_KAQLBB ;
caarkåʹdd:caar#kå%^1VOWdd N_LOAQDD ;
moojjâm:moojjâm N_AANAR ;
ǩicstõs:ǩicstõ%^1VOWs N_SAJOS ;
čâđđamvuâlaž:čâđđamvuâl N_KUALAZH ;
bibliograaf:bibliograaf N_PLAAN ;
demograaf:demograaf N_PLAAN ;
homograaf:homograaf N_PLAAN ;
etnograaf:etnograaf N_PLAAN ;
koreograaf:koreograaf N_PLAAN ;
leksikograaf:leksikograaf N_PLAAN ;
paragraaf:paragraaf N_PLAAN ;
seismograaf:seismograaf N_PLAAN ;
topograaf:topograaf N_PLAAN ;
typograaf:typograaf N_PLAAN ;
jaguaar:jaguaar N_PLAAN ;
kaviaar:kaviaar N_PLAAN ;
barbaar:barbaar N_PLAAN ;
basaar:basaar N_PLAAN ;
slaav:slaav N_PLAAN ;
skandinaav:skandinaav N_PLAAN ;
konklaav:konklaav N_PLAAN ;
takss:takss N_ALGG ;
fakss:fakss N_ALGG ;
syntakss:syntakss N_ALGG ;
kalkk:kalkk N_ALGG ;
talkk:talkk N_ALGG ;
asfaltt:asfaltt N_ALGG ;
basaltt:basaltt N_ALGG ;
slaŋŋ:slaŋŋ N_PAPP ;
fraŋŋ:fraŋŋ N_PAPP ;
falaŋŋ:falaŋŋ N_PAPP ;
mustaŋŋ:mustaŋŋ N_PAPP ;
petaŋkk:petaŋkk N_ALGG ;
miljardd:miljardd N_ALGG ;
gepardd:gepardd N_ALGG ;
bulevardd:bulevardd N_ALGG ;
biljardd:biljardd N_ALGG ;
standardd:standardd N_ALGG ;
leopardd:leopardd N_ALGG ;
keisarr:keisarr N_TOLL ;
safarr:safarr N_TOLL ;
kalmarr:kalmarr N_TOLL ;
meklarr:meklarr N_TOLL ;
pormestarr:pormestarr N_TOLL ;
ponomarr:ponomarr N_TOLL ;
rastafarr:rastafarr N_TOLL ;
keissar:keissar N_AANAR ;
pormesttar:pormesttar N_AANAR ;
kasarmm:kasarmm N_ALGG ;
charmm:charmm N_ALGG ;
farmm:farmm N_ALGG ;
santarmm:santarmm N_ALGG ;
apteekk:apteekk N_APTEEKK ;
asteekk:asteekk N_APTEEKK ;
hypoteekk:hypoteekk N_APTEEKK ;
teeʹmm:tẹẹmm N_TEEQMM ;
ekseeʹmm:eksẹẹmm N_TEEQMM ;
skeeʹmm:skẹẹmm N_TEEQMM ;
reeʹmm:rẹẹmm N_TEEQMM ;
teoreeʹmm:teorẹẹmm N_TEEQMM ;
probleeʹmm:problẹẹmm N_TEEQMM ;
foneeʹm:fonẹẹm N_SYSTEEQM ;
morfeeʹm:morfẹẹm N_SYSTEEQM ;
modeeʹm:modẹẹm N_SYSTEEQM ;
krysanteeʹm:krysantẹẹm N_SYSTEEQM ;
boheeʹm:bohẹẹm N_SYSTEEQM ;
kapteän:kapteän N_KAPTEAEN ;