! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Skolt Saami nouns

!! We use the ''Koulukielioppi'' stem system

!! # Vowel stems
!! ## â-stems: N-toll, N-miarr
!! ## a-stems: N-pess
!! ## e-stems: N-piess
!! # Mixed stem:
!! ## e-a-stems: N-ress
!! # Consonant stems
!! ## m-stems: N-laajj
!! ## n-stems: N-kuolban, N-siom
!! # Contract stems


LEXICON NounRoot
!! The lexicon ''@LEXNAME@'' contains all nouns.
!! So far, it contains only a handful of nouns, they are
!! here grouped according to continuation lexicon.


!! !!â-stems
!    =======

!! !N-toll: -âst Loc and -e Ill

toll N-toll " fire/tuli" ;          !!= * @CODE@
jiõnn N-toll "sound; voice/ääni" ;  !!= * @CODE@
kuss N-toll "cow/lehmä" ;           !!= * @CODE@
saakk N-toll "message/viesti" ;
kuålgg N-toll "old hair (on an animal)/eläimen vanha karva" ;
jokk N-toll "river/joki" ;
čiõkk N-toll " cache, hiding place/piilo" ;
luhtt N-toll " bay/lahti" ;
šaarf N-toll " scrarf/kaulaliina" ;
luukk N-toll " onion/sipuli" ;
staan N-toll " safety/turva" ;
kaarc N-toll " stench/katku" ;
voozz N-toll " load/kuorma" ;
paarr N-toll " couple/pari" ;
papp N-toll "priest/pappi" ;
muõrr N-toll "tree/puu" ;
võrr N-toll "blood/veri" ;
ǩiđđ N-toll "spring/kevät" ;
sõll N-toll "lap; embrace/syli" ;
kunn N-toll "ash/tuhka" ;

!! !N-miarr: -âst Loc and -ense Ill

miârr N-miarr "sea/meri" ;   !!= * @CODE@
ǩiâpp N-miarr "/verkkokäpy" ;  !!= * @CODE@
puåvv N-miarr "/nuotan povi" ;



!! !!a-stems
!    =======

!! !N-pess: -ast Loc

pess N-pess " gun/ampuma-ase" ;   !!= * @CODE@
påll N-pess " float (on a fishing net)/verkonkoho" ;   !!= * @CODE@
päll N-pess " ball/pallo" ;
ǩeâlkk N-pess " sled, sleigh/kelkka, reki" ;
kuäl'l N-pess " Scandinavian yoghourt (fil, viili)/viili" ;
ruâkk N-pess "/ruoko" ;
čuäcc N-pess "/pökkelö" ;
äldd N-pess " reindeer cow/porovaadin" ;
njolpp N-pess "/nulppo" ;
peäldd N-pess " field/pelto" ;
pââll N-pess " fear/pelko" ;
šoomm N-pess "/" ;



!! !!e-stems
!    =======

!! !N-piess: -est Loc

pieˊss N-piess "nest/pesä" ;  !!= * @CODE@
kuˊmpp N-piess "wolf/susi" ;
žaaˊll N-piess "mercy/sääli" ;
riˊmjj N-piess "fox/kettu" ;


!! !!sijdd
sijdd N-toll "village/kylä" ;  !!= * @CODE@
!! sijdd > siid This will need a special extra-lengthening rule
 

!! !!e-a-stems
!    =========

!! !N-ress: -est Loc, -a Ill, but without ˊ in Ill
reˊss N-ress "/risu" ;  !!= * @CODE@
lâˊnn N-ress "city/kaupunki" ;
låˊdd N-ress "bird/lintu" ;



!! !!m-stems
!! !N-laajj: Ill -a

laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; !!= * @CODE@
põõus:põhss N-laajj "lip/huuli" ;
sõõus:sõhss N-laajj "body hair/karva" ;
õõđ:õđđ N-laajj "song/luuydi" ;
njuuč:njuhčč N-laajj "tongue/suun kieli" ;


!! !!n-stems
!! !N-kuolban: Long nominative
kuõlbân N-kuolban ;

!! !N-siom: Short nominative
siõm:siõmˈmân N-siom ;
seäm:seämˈmân N-siom ;

!! !!n (unclassified)
!    ================


kueˊll		   n  " fish/kala" ; 
sääˊmǩiõllsaž  n ; 
tâˊvv		   n ;
aanar		   n ;


Lääˊddjânnam n ;
Sääˊmteˊǧǧ n ;
Taarr n ;
aacaǩ n ;
aaˊrhel n ;
aaˊrhelkåˊdd n ;
addrõs n ;
algg n ;
alggneäˊttel n ;
alggpuättmõš n ;
alggsääˊnn n ;
alleerǥ n ;
anttbiott n ;
autt n ;
auttstäˊllj n ;
aˊmmrik n ;
aˊrddi n ;
aˊŋǧǧel n ;
bakteer n ;
baŋkk n ;
baŋkktiill n ;
beton n ;
bieˊzmen n ;
biolog n ;
biologii n ;
biõvv n ;
bliin n ;
brålleǩ n ;
budjett n ;
bukva n ;
buss n ;
caar n ;
ceerkav n ;
ceerkavlaauljoukk n ;
ceeʒʒaž n ;
diˊll n ;
dåhttar n ;
dåmvičč n ;
eeunaž n ;
eeˊđääldõž n ;
eeˊžžed n ;
eeˊǩǩ n ;
euˊnn n ;
eˊčč n ;
faaˊnal n ;
faˊmilja n ;
garmaan n ;
gaˊzeâˊt n ;
gramm n ;
groob n ;
gåårad n ;
heäˊrvvkäuˊnn n ;
heäˊrvvrääˊss n ;
hoˊzjeˊn n ;
hutt n ;
hâˊdd n ;
häˊrččkuõbbâr n ;
ijj n ;
inn n ;
iˊlddi n ;
jarplan n ;
jeeʼel n ;
jeäkkal n ;
jeäkkalceäˊrǩǩ n ;
jeättmõš n ;
jeäˊnˈn n ;
jeäˊrǧǧ n ;
jeäˊves n ;
jeäˊǧǧreˊss n ;
jeäˊǩǩääž n ;
jieˊlli n ;
jieˊnn n ;
jieˊrjkuõbbâr n ;
jieˊǩǩ n ;
jiõnn n ;
jiõŋŋ n ;
jokk n ;
joorǥlõˊtti n ;
joŋŋ n ;
jueˊlǧǧ n ;
jânnam n ;
jälstemlõnnj n ;
jälstempõrtt n ;
jäuˊrr n ;
jävv n ;
jävvʼveˊll n ;
jään n ;
jääˊmmem n ;
jäˊstt n ;
jåått n ;
kaass n ;
kaav n ;
kaavsõs n ;
kaazzrääˊss n ;
kaaˊff n ;
kaaˊffpåˊrdd n ;
karvejeeʼel n ;
kaupp n ;
keäˊpˈper n ;
koontâr n ;
koonǥs n ;
koonǥõskaav n ;
kopp n ;
kotkk n ;
kueˊhtt n ;
kueˊhtt n ;
kueˊll n ;
kueˊss n ;
kulttuur n ;
kunn n ;
kurss n ;
kuss n ;
kuurta n ;
kuuˊrniǩ n ;
kuälktem n ;
kuärgg n ;
kuärrai n ;
kuärrammašina n ;
kuäˊlˈlec n ;
kuäˊppelǩeˊrjj n ;
kuõbˈbâr n ;
kuõjj n ;
kuõlbbmieˊlǩǩkuõbbâr n ;
kuõpp n ;
kuõss n ;
kuˊvdd n ;
kuˊvǯǯ n ;
kâˊlmmʼmâdd n ;
kähttan n ;
källsaž n ;
käämmar n ;
käärt n ;
kääˊnmââˊnn n ;
kääˊnn n ;
kääˊnnliõmm n ;
käˊrdd n ;
kåhtt n ;
kålggmään n ;
kååraǩ n ;
kååraǩveärr n ;
kååvas n ;
kååˊlez n ;
kåˊll n ;
kåˊllkueˊll n ;
kåˊllmedal n ;
kõrr n ;
kõskksuõrmm n ;
kõõskâs n ;
kõʒʒ n ;
laakk n ;
labratoria n ;
lavkkâ n ;
leiˊbb n ;
leiˊbbtiskk n ;
lettar n ;
leˊšǩǩ n ;
liuˊnnj n ;
liõmm n ;
loppâ n ;
lueˊm n ;
luukk n ;
luuvdá n ;
luâđastvuejjamautt n ;
luõss n ;
lâpp n ;
lââˊss n ;
läänhalltõs n ;
läˊbǯǯ n ;
låˊdd n ;
lõnnj n ;
lõstt n ;
manah n ;
manaših n ;
manstar n ;
materiaal n ;
medal n ;
mettar n ;
meäˊcc-čuâǥǥas n ;
meäˊcˈc n ;
mieˊlǩǩ n ;
miârkk n ;
miârr n ;
mostt n ;
motorǩeâlkk n ;
mueˊrjj n ;
mueˊrjjsäˊpp n ;
mueˊđđ n ;
muõrr n ;
muõtt n ;
muˊzei n ;
mââiˊbargg n ;
mââˊnn n ;
mättʼtempirrõs n ;
mättˊtõsmateriaal n ;
mään n ;
määnpââˊjj n ;
määtt n ;
määˊrf n ;
mäˊrǩǩ n ;
mäˊtǩǩ n ;
mäˊtǩǩjeäˊves n ;
naaurâs n ;
neezzan n ;
nelljdpeiˊvv n ;
neäˊttel n ;
neäˊttelʼlopp n ;
nijdd n ;
njarǥǥ n ;
njiˊšǩǩ-maadd n ;
njiˊšǩǩmaadd n ;
njuhčč n ;
njuhččmään n ;
njuhččâm n ;
njuuˊnn n ;
njäˊlmm n ;
nuuˊžniǩ n ;
nuõpp n ;
nââmar n ;
nääˊpp n ;
nääˊvet n ;
nõmm n ;
nõđđ n ;
olžvueiˊvv n ;
ooudâsviikkmõš n ;
ooumaž n ;
oovâš n ;
organ n ;
ougglestmättʼtõssân n ;
ođđeeˊjjmään n ;
paaštkueˊll n ;
papp n ;
paradiis n ;
peiˊvv n ;
peälpp n ;
peäˊlǧǧ n ;
peˊllj n ;
peˊssertuẹjj n ;
pieˊcc n ;
pieˊll n ;
piiutâs n ;
piiđ n ;
pikalõs n ;
pikalõspäiˊǩǩ n ;
pikalõsäiˊdd n ;
pirrõs n ;
piânnai n ;
piâr n ;
piâtnâc n ;
piõgˈg n ;
poojâs n ;
poorjâsvõõnâs n ;
poorrâmkuõbbâr n ;
porrmõš n ;
poǥoda n ;
poʒʒ n ;
prääˊzneǩ n ;
pueiˊdd n ;
purrâmâš n ;
puus n ;
puäi n ;
puäǥǥanj n ;
puäʒʒ n ;
puäʒʒhåmm n ;
puäʒʒooumaž n ;
puäʒʒoummu n ;
puäˊres n ;
puõccujeeʼel n ;
puõlvv n ;
pââˊzzmään n ;
pâˊjjpäiˊǩǩ n ;
pâˊsspeiˊvv n ;
pâˊzzlâšttammään n ;
päiˊdd n ;
päiˊǩǩ n ;
pärkk n ;
pävvar n ;
päärnaž n ;
pääˊljes n ;
pääˊnn n ;
pääˊnnkõpp n ;
päˊrnn n ;
pååttaǩ n ;
pååˊttaǩ n ;
påˊrdd n ;
påˊrǧǧmään n ;
põlvv n ;
põrtt n ;
põõˊl n ;
raajji n ;
reppjoŋŋ n ;
reppmueˊrjj n ;
resursskõõskõs n ;
reâugg n ;
reäppen n ;
ristt n ;
roošš n ;
rosttovkäänan n ;
rosttovkääˊlles n ;
rosttovmuõrr n ;
rosttovmään n ;
rosttovpââˊzz n ;
ruått n ;
ruõšˈšlaž n ;
ruõˊpssesliõppceäˊrǩǩjeeʼel n ;
ruõˊpssesčuõrrukuõbbâr n ;
ruˊhss n ;
ruˊvdd n ;
ruˊvddčuâǥǥas n ;
râˊdd n ;
räudd n ;
rääˊss n ;
rääˊǩǩesvuõtt n ;
råånn n ;
råˊšnn n ;
sauʒʒ n ;
seeuˊter n ;
seiˊbb n ;
seiˊnn n ;
sekund n ;
seähttar n ;
seärad n ;
seäˊlǧǧ n ;
seˊntt n ;
sieˊm n ;
sijdd n ;
silbb n ;
silbbmedal n ;
sinap n ;
siâŋgg n ;
siõm n ;
siõmm n ;
skammʼmään n ;
skääˊtar n ;
sluuž n ;
sluuˊžb n ;
smaragd n ;
smäˊtt n ;
sniimmi n ;
sniimmâmʼmašina n ;
snimldõk n ;
sokk n ;
sosial- n ;
späˊsseb n ;
steehl n ;
stuuˊl n ;
stuälaž n ;
stuẹˊll n ;
stääˊll n ;
ståkkan n ;
sueiˊnn n ;
sueiˊnnmään n ;
sueˊvet n ;
sueˊǩǩ n ;
sueˊǩǩruˊčǩǩeskuõbbâr n ;
sukkâr n ;
suutk n ;
suuˊpp n ;
suâibbamstuuˊl n ;
suâlnõk n ;
suäjj n ;
suäˊbˈb n ;
suõrmm n ;
suõrmâs n ;
suõvv n ;
suẹˊǩǩ n ;
svaaik n ;
sââuˊŋel n ;
sââˊrr n ;
sätkk n ;
säuˊnn n ;
säähhar n ;
sääldat n ;
sääˊm n ;
sääˊmvuˊvdd n ;
sääˊmǩiõll n ;
sääˊnn n ;
säˊltt n ;
säˊppleekuõbbâr n ;
säˊppli n ;
säˊǧǧ n ;
sååbbar n ;
såˊff n ;
sõõrvjeeʼel n ;
sõõus n ;
sõõusmieˊlǩǩ-kuõbbâr n ;
sǩieˊrrsueˊǩǩ n ;
taabǯâs n ;
taalkâs n ;
tanccâmkååˊlez n ;
teeˊmestiõtt n ;
teâttmašina n ;
teärmmazjohss n ;
teäˊdd n ;
teˊlvisia n ;
teˊǩǩ n ;
tiõrvâsvuõttpõrtt n ;
toll n ;
tolltuõddâr n ;
toobdâs n ;
triâŋgg n ;
troicǩipeiˊvv n ;
trooss n ;
truuba n ;
truubšeǩ n ;
tueˊles- n ;
tueˊlääž n ;
tuâjj n ;
tuõddâr n ;
tuõtt n ;
tuõvâs n ;
tuˊtǩǩeei n ;
tuẹjj n ;
tâˊlles n ;
tâˊvvsääˊm n ;
tääbbaǩ n ;
täˊhtt n ;
täˊlvv n ;
täˊlvvmään n ;
täˊlvvsijdd n ;
täˊsnn n ;
täˊstt n ;
tåˊlǧǧ n ;
tõõŋâs n ;
uhss n ;
uuˊlec n ;
uˊčteeˊl n ;
vacc n ;
valdia n ;
velkk n ;
veärr n ;
vijnnšmiõrkõskuõbbâr n ;
viõˊlǧǧesleiˊbb n ;
viˊllj n ;
viˊsǩǩesšmiõrkõskuõbbâr n ;
vueiˊvv n ;
vueˊddes n ;
vueˊrbešn n ;
vueˊss n ;
vueˊssmään n ;
vueˊđđemkäämmar n ;
vueˊǯǯ n ;
vueˊǯǯveärr n ;
vuâđđkurss n ;
vuässlaž n ;
vuäˊbb n ;
vuäˊdˈd- n ;
vuäˊdˈdkõrr n ;
vuäˊǯ'ǯ n ;
vuäˊǯˈǯ n ;
vuõddâs n ;
vuõivâs n ;
vuõjj n ;
vuõptt n ;
vuõsˈsargg n ;
vuˊvrrmään n ;
vuẹˊddes n ;
vääžž n ;
vääˊrr n ;
vääˊrrpaain n ;
võrr n ;
xxx n ;
zâˊveâz n ;
zääbbar n ;
zääˊvesǩ n ;
ââˊǩǩ n ;
âˊbrr n ;
âˊbrrkähttan n ;
âˊbrrčâˊlmm n ;
âˊlmm n ;
âˊlǧǧ n ;
äiˊdd n ;
äiˊtt n ;
äiˊǧǧ n ;
äkk n ;
äldd n ;
ämmat n ;
ääkkaž n ;
ääŋŋ n ;
äˊjj n ;
äˊšš n ;
äˊǩǩ n ;
åskk n ;
åål n ;
åålmai n ;
ååˊres n ;
õllâdvuõtt n ;
õpss n ;
õumm-ooumaž n ;
õummooumaž n ;
õõđ n ;
čaˊppesleiˊbb n ;
čaˊppesmueˊrjj n ;
čee n ;
čeäppat n ;
čeˊbb n ;
čieˊcc n ;
čiiˊlčešn n ;
čiâss n ;
čiõǥǥâr n ;
čiõˊlj n ;
čockk n ;
čuâr n ;
čuâǥǥas n ;
čuäjtõs n ;
čuäˊrvv n ;
čuõjjiǩ n ;
čuõvv n ;
čuõˊmmjõš n ;
čuẹˊll n ;
čââˊđ n ;
čâˊlmm n ;
čâˊlmmluõmm n ;
čâˊlmmriõbbâs n ;
čâˊlmmrååmm n ;
čâˊlmmʼmââˊnn n ;
čâˊđmm n ;
čääˊcc n ;
čåuˊjj n ;
čåuˊjjkõpp n ;
čõhčč n ;
čõhččmään n ;
šapšš n ;
šellj n ;
škaapp n ;
škooul n ;
šurr n ;
šâdd n ;
šâˊldd n ;
šâˊlddräänn n ;
šõddâmpeiˊvv n ;
šõŋŋ n ;
žaar n ;
ǩeeuˊniǩ n ;
ǩeâmpp n ;
ǩeârnn n ;
ǩeäinn n ;
ǩeäˊdǧǧ n ;
ǩeäˊdǧǧkõnn n ;
ǩeäˊrstõs n ;
ǩeˊrjj n ;
ǩeˊrjjiˊlddi n ;
ǩeˊrjjpõrtt n ;
ǩeˊrjjtemmašina n ;
ǩeˊttempõrtt n ;
ǩieˊss n ;
ǩieˊssmään n ;
ǩiirbâč n ;
ǩilo n ;
ǩilomettar n ;
ǩizldõk n ;
ǩiõll n ;
ǩiõlljåårǧlõˊtti n ;
ǩiõlltuâjjlaž n ;
ǩiõtt n ;
ǩiõttʼtuẹjj n ;
ǩiõǥǥnjuõll n ;
ǩiđđ n ;
