
LEXICON Num_sms2x

dohat+Num:dohat NUM_AANAR  "tuhat" ;
dohat+Num:doohhat NUM_  "tuhat" ;
doohhat+Num:doohhat NUM_  "" ;
kolmm+Num:ko%^1VOWlmm NUM_ALGG  "kolme" ;
konmlo+v1+Num:konml NUM_LO  "kolmetoista" ;
konmlo+v2+Num+Use/SpellNoSugg:kolmmʼml NUM_LO  "kolmetoista" ;
koumm+v1+Num:ko%^1VOWumm NUM_AUTT  "kolme" ;
koumm+Num:ko%^1VOWlmm NUM_ALGG  "kolme" ;
koummdohat+Num:koummdohat NUM_AANAR  "kolmetuhatta" ;
koummlo+Num:koumml NUM_LO  "kolmekymmentä" ;
koummčueʹđ+Num:koummčuâtt NUM_KUEQLL  "kolmesataa" ;
kueʹhtt+Num:kuâhtt NUM_KUEQHTT  "kaksi" ;
kueʹhttčueʹđ+Num:kueʹhtt#čuâtt NUM_KUEQLL  "kaksisataa" ;
kutmlo+Num:kutml NUM_LO  "kuusitoista" ;
kutmlo+Num+Use/SpellNoSugg:kuttml NUM_LO  "kuusitoista" ;
kutmlo+Num+Use/SpellNoSugg:kutumbl NUM_LO  "kuusitoista" ;
kutt+Num:ku%^1VOWtt NUM_TOLL  "kuusi" ;
kuttlo+Num:kuttl NUM_LO  "kuusikymmentä" ;
kuttlo+Num+Err/Orth:kuttlå- NUM_  "kuusikymmentä" ;
kuttlo+Num+Err/Orth:kuttlåk- NUM_  "kuusikymmentä" ;
kuâhttlo+Num:kuâhttl NUM_LO  "kaksikymmentä" ;
kuâhttlokutt+Num:kuâhttloku%^1VOWtt NUM_TOLL  "kaksikymmentäkuusi" ;
kuâhttlonellj+Num:kuâhttlo#nẹ%^1VOWllj NUM_NELLJ  "kaksikymmentäneljä" ;
kuâhttmlo+Num:kuâhttml NUM_LO  "kaksitoista" ;
kuâtmlo+Num:kuâtml NUM_LO  "kaksitoista" ;
kuâtmlo+Num+Use/SpellNoSugg:kuâhttml NUM_LO  "kaksitoista" ;
kuâtmlo+Num+Use/SpellNoSugg:kuâhttumbl NUM_LO  "kaksitoista" ;
kuâtmlo+Num+Use/SpellNoSugg:kuâtumbl NUM_LO  "kaksitoista" ;
kuälmadlåkka+Num:kuälmadlåkka NUM_  "kolmattakymmentä" ;
kuõʹhtt+Num:kuõʹhtt NUM_  "kaksi" ;
kâʹll+Num:kâʹll NUM_  "kuinka paljon" ;
käcmlo+Num:käcml NUM_LO  "kahdeksantoista" ;
käcmlo+Num+Use/SpellNoSugg:kähccml NUM_LO  "kahdeksantoista" ;
kähccmlo+Num:kähccml NUM_LO  "kahdeksantoista" ;
käʹhcc+Num:kä%^1VOWhcc NUM_TAQHTT  "kahdeksan" ;
käʹhcc+Num:kääuʹc NUM_  "kahdeksan" ;
käʹhcclo+Num:käʹhcc#l NUM_LO  "kahdeksankymmentä" ;
käʹhccmlo+Num:käʹhccm#l NUM_LO  "kahdeksantoista" ;
lååi+Num:l NUM_LOAOAI  "kymmenen" ;
lååimeʹt+Num:lååimeʹt NUM_  "kymmenkunta" ;
miljard+Num:milja%^1VOWrd NUM_ATOM  "miljardi" ;
miljardd+Num:miljardd NUM_ALGG  "miljaardi" ;
miljon+Num:miljo%^1VOWn NUM_ATOM  "miljoona" ;
muäʹdd+Num:muädˈd NUM_JEAQNNN  "kaksi" ;
mäŋgg+Num:mä%^1VOWŋgg NUM_AELDD  "monta" ;
nellj+Num:nẹllj NUM_  "neljä" ;
nelljlo+Num:nellj#l NUM_LO  "neljäkymmentä" ;
nelljmlo+v1+Num:nẹllj#m#l NUM_LO  "neljätoista" ;
nelljmlo+v2+Num+Err/Orth:nenjml NUM_LO  "neljätoista" ;
nelljmlo+Num+Err/Orth:nẹlljumbl NUM_LO  "neljätoista" ;
nelljmlo+Num+Err/Orth:nenjnâml NUM_LO  "neljätoista" ;
nelljumblo+Num:nelljumbl NUM_LO  "" ;
nenjmlo+Num:nenjml NUM_LO  "neljätoista" ;
nenjnâmlo+Num:nenjnâml NUM_LO  "neljätoista" ;
noll+Num:no%^1VOWll NUM_PAPP  "nolla" ;
nuuʹbblåkka+Num:nuuʹbblåkka NUM_  "toistakymmentä" ;
vitmlo+v1+Num:vit#m#l NUM_LO  "viisitoista" ;
vitmlo+v2+Num+Err/Orth:vitt#m#l NUM_LO  "viisitoista" ;
vitt+Num:vi%^1VOWtt NUM_TOLL  "viisi" ;
vittdohat+Num:vittdohat NUM_AANAR  "viisituhatta" ;
vittlo+Num:vitt#l NUM_LO  "viisikymmentä" ;
vittmlo+Num+Err/Orth:vittml NUM_LO  "viisitoista" ;
åcmlo+v1+Num:åcml NUM_LO  "yhdeksäntoista" ;
åcmlo+v2+Num+Err/Orth:åhccml NUM_LO  "yhdeksäntoista" ;
åcmlo+Num+Err/Orth:åcumbl NUM_LO  "yhdeksäntoista" ;
åhccmlo+Num:åhccml NUM_LO  "yhdeksäntoista" ;
ååuʹc+Num:ååuʹc NUM_  "yhdeksän" ;
ååuʹc+Num:å%^1VOWcc NUM_TAQHTT  "yhdeksän" ;
åʹhcclo+Num:åʹhccl NUM_LO  "yhdeksänkymmentä" ;
õhtt+Num:õ%^1VOWhtt NUM_VAHTT  "yksi" ;
õhttmlo+Num:õhttml NUM_LO  "yksitoista" ;
õhttâmlå+Num:õhttâmlå NUM_  "yksitoista" ;
õtmlo+v1+Num:õt#m#l NUM_LO  "yksitoista" ;
õtmlo+v2+Num+Err/Orth:õhtt#m#l NUM_LO  "yksitoista" ;
õtmlo+Num+Err/Orth:õtumb#l NUM_LO  "yksitoista" ;
õtmlo+Num+Err/Orth:õhttâm#l NUM_LO  "yksitoista" ;
õtmlo+Num+Err/Orth:õhttâmlå NUM_  "yksitoista" ;
õtumblo+Num:õtumbl NUM_LO  "yksitoista" ;
čiinnmlo+Num:čiinnml NUM_LO  "seitsemäntoista" ;
čiinnmlo+Num:čičml NUM_LO  "seitsemäntoista" ;
činmlo+v1+Num:činm#l NUM_LO  "seitsemäntoista" ;
činmlo+v2+Num+Err/Orth:čiinnm#l NUM_LO  "seitsemäntoista" ;
činmlo+Num+Err/Orth:činumb#l NUM_LO  "seitsemäntoista" ;
činmlo+Num+Err/Orth:čiččumb#l NUM_LO  "seitsemäntoista" ;
čičmlo+Num:čičm#l NUM_LO  "seitsemänkymmentä" ;
čiččâm+Num:čiččâm NUM_AANAR  "seitsemän" ;
čueʹtt+Num:čuâtt NUM_KUEQLL  "sata" ;
