
LEXICON Num_sms2x

mäŋgg:mäŋgg NUM_  "monta" ;
kâʹll:kâʹll NUM_  "kuinka paljon" ;
dohat:dohat NUM_  "tuhat" ;
kolmm:kolmm NUM_PÕRTT  "kolme" ;
kutmlo:kutmlo NUM_  "kuusitoista" ;
kutt:kutt NUM_TOLL  "kuusi" ;
kuttlo:kuttlo NUM_  "kuusikymmentä" ;
kuâhttlo:kuâhttlo NUM_  "kaksikymmentä" ;
kuâhttlokutt:kuâhttlokutt NUM_  "kaksikymmentäkuusi" ;
kuâhttlonellj:kuâhttlo#nẹllj NUM_  "kaksikymmentäneljä" ;
kueʹhtt:kuâhtt NUM_KUEʹHTT  "kaksi" ;
käʹhcc:käʹhcc NUM_  "kahdeksan" ;
käʹhcclo:käʹhcclo NUM_  "kahdeksankymmentä" ;
käʹhccmlo:käʹhccmlo NUM_  "kahdeksantoista" ;
lååi:lååi NUM_  "kymmenen" ;
miljard:miljard NUM_  "miljardi" ;
miljon:miljon NUM_  "miljoona" ;
nellj:nẹllj NUM_  "neljä" ;
nelljlo:nellj#lo NUM_  "neljäkymmentä" ;
nelljmlo:nẹllj#mlo NUM_  "neljätoista" ;
vitt:vitt NUM_TOLL  "viisi" ;
ååuʹc:ååuʹc NUM_  "yhdeksän" ;
õhtt:õhtt NUM_VAHTT  "yksi" ;
õtmlo:õtmlo NUM_  "yksitoista" ;
čičmlo:čičmlo NUM_  "seitsemänkymmentä" ;
čiččâm:čiččâm NUM_  "seitsemän" ;
čueʹtt:čuâtt NUM_KUEʹLL  "sata" ;
doohhat:doohhat NUM_  "" ;
kolmmʼmlo:kolmmʼmlo NUM_  "kolmetoista" ;
konmlo:konmlo NUM_  "kolmetoista" ;
koumm:koumm NUM_AUTT  "kolme" ;
koummlo:koummlo NUM_  "kolmekymmentä" ;
kueʹhttčueʹđ:kueʹhttčueʹđ NUM_  "kaksisataa" ;
kutmlo:kutmlo NUM_  "kuusitoista" ;
kuâhttmlo:kuâhttmlo NUM_  "kaksitoista" ;
kuâtmlo:kuâtmlo NUM_  "kaksitoista" ;
käcmlo:käcmlo NUM_  "kahdeksantoista" ;
kähccmlo:kähccmlo NUM_  "kahdeksantoista" ;
lååimeʹt:lååimeʹt NUM_  "kymmenkunta" ;
nelljumblo:nelljumblo NUM_  "" ;
nenjmlo:nenjmlo NUM_  "neljätoista" ;
nenjmlo:nenjmlo NUM_  "" ;
vitmlo:vitmlo NUM_  "viisitoista" ;
vittlo:vittlo NUM_  "viisikymmentä" ;
vittmlo:vittmlo NUM_  "viisitoista" ;
åcmlo:åcmlo NUM_  "yhdeksäntoista" ;
åhccmlo:åhccmlo NUM_  "yhdeksäntoista" ;
åʹhcclo:åʹhcclo NUM_  "yhdeksänkymmentä" ;
õhttmlo:õhttmlo NUM_  "yksitoista" ;
čiinnmlo:čiinnmlo NUM_  "seitsemäntoista" ;
činmlo:činmlo NUM_  "seitsemäntoista" ;
čueʹđ:čueʹđ NUM_  "" ;
