
LEXICON Num_sms2x

dohat:dohat NUM_AANAR  "tuhat" ;
dohat:doohhat NUM_  "tuhat" ;
konmlo:konml NUM_LO  "kolmetoista" ;
konmlo:kolmmʼml NUM_LO  "kolmetoista" ;
koumm:ko%^1VOWumm NUM_AUTT  "kolme" ;
koumm:ko%^1VOWlmm NUM_ALGG  "kolme" ;
koummdohat:koummdohat NUM_AANAR  "kolmetuhatta" ;
koummlo:koumml NUM_LO  "kolmekymmentä" ;
koummčueʹđ:koummčuâtt NUM_KUEQLL  "kolmesataa" ;
kueʹhtt:kuâhtt NUM_KUEQHTT  "kaksi" ;
kueʹhttčueʹđ:kueʹhtt#čuâtt NUM_KUEQLL  "kaksisataa" ;
kutmlo:kutml NUM_LO  "kuusitoista" ;
kutmlo+Use/SpellNoSugg:kuttml NUM_LO  "kuusitoista" ;
kutmlo+Use/SpellNoSugg:kutumbl NUM_LO  "kuusitoista" ;
kutt:ku%^1VOWtt NUM_TOLL  "kuusi" ;
kuttlo:kuttl NUM_LO  "kuusikymmentä" ;
kuttlo+Err/Orth:kuttlå- NUM_  "kuusikymmentä" ;
kuttlo+Err/Orth:kuttlåk- NUM_  "kuusikymmentä" ;
kuâhttlo:kuâhttl NUM_LO  "kaksikymmentä" ;
kuâhttlokutt:kuâhttloku%^1VOWtt NUM_TOLL  "kaksikymmentäkuusi" ;
kuâhttlonellj:kuâhttlo#nẹ%^1VOWllj NUM_NELLJ  "kaksikymmentäneljä" ;
kuâhttmlo:kuâhttml NUM_LO  "kaksitoista" ;
kuâtmlo:kuâtml NUM_LO  "kaksitoista" ;
kuâtmlo+Use/SpellNoSugg:kuâhttml NUM_LO  "kaksitoista" ;
kuâtmlo+Use/SpellNoSugg:kuâhttumbl NUM_LO  "kaksitoista" ;
kuâtmlo+Use/SpellNoSugg:kuâtumbl NUM_LO  "kaksitoista" ;
kuälmadlåkka:kuälmadlåkka NUM_  "kolmattakymmentä" ;
kuõʹhtt:kuõʹhtt NUM_  "kaksi" ;
kâʹll:kâʹll NUM_  "kuinka paljon" ;
käcmlo:käcml NUM_LO  "kahdeksantoista" ;
käcmlo+Use/SpellNoSugg:kähccml NUM_LO  "kahdeksantoista" ;
kähccmlo:kähccml NUM_LO  "kahdeksantoista" ;
käʹhcc:kä%^1VOWhcc NUM_TAQHTT  "kahdeksan" ;
käʹhcc:kääuʹc NUM_  "kahdeksan" ;
käʹhcclo:käʹhcc#l NUM_LO  "kahdeksankymmentä" ;
käʹhccmlo:käʹhccm#l NUM_LO  "kahdeksantoista" ;
lååi:l NUM_LOAOAI  "kymmenen" ;
lååimeʹt:lååimeʹt NUM_  "kymmenkunta" ;
miljard:milja%^1VOWrd NUM_ATOM  "miljardi" ;
miljardd:miljardd NUM_ALGG  "miljaardi" ;
miljon:miljo%^1VOWn NUM_ATOM  "miljoona" ;
muäʹdd:muädˈd NUM_JEAQNNN  "kaksi" ;
mäŋgg:mä%^1VOWŋgg NUM_AELDD  "monta" ;
nellj:nẹ%^1VOWllj NUM_NELLJ  "neljä" ;
nellj:nẹllj NUM_  "neljä" ;
nelljlo:nellj#l NUM_LO  "neljäkymmentä" ;
nelljmlo:nẹllj#m#l NUM_LO  "neljätoista" ;
nelljmlo+Err/Orth:nenjml NUM_LO  "neljätoista" ;
nelljmlo+Err/Orth:nẹlljumbl NUM_LO  "neljätoista" ;
nelljmlo+Err/Orth:nenjnâml NUM_LO  "neljätoista" ;
noll:no%^1VOWll NUM_PAPP  "nolla" ;
vitmlo:vit#m#l NUM_LO  "viisitoista" ;
vitmlo+Err/Orth:vitt#m#l NUM_LO  "viisitoista" ;
vitt:vi%^1VOWtt NUM_TOLL  "viisi" ;
vittdohat:vittdohat NUM_AANAR  "viisituhatta" ;
vittlo:vitt#l NUM_LO  "viisikymmentä" ;
åcmlo:åcml NUM_LO  "yhdeksäntoista" ;
åcmlo+Err/Orth:åhccml NUM_LO  "yhdeksäntoista" ;
åcmlo+Err/Orth:åcumbl NUM_LO  "yhdeksäntoista" ;
ååuʹc:ååuʹc NUM_  "yhdeksän" ;
ååuʹc:å%^1VOWcc NUM_TAQHTT  "yhdeksän" ;
åʹhcclo:åʹhccl NUM_LO  "yhdeksänkymmentä" ;
õhtt:õ%^1VOWhtt NUM_VAHTT  "yksi" ;
õtmlo:õt#m#l NUM_LO  "yksitoista" ;
õtmlo+Err/Orth:õhtt#m#l NUM_LO  "yksitoista" ;
õtmlo+Err/Orth:õtumb#l NUM_LO  "yksitoista" ;
õtmlo+Err/Orth:õhttâm#l NUM_LO  "yksitoista" ;
õtmlo+Err/Orth:õhttâmlå NUM_  "yksitoista" ;
činmlo:činm#l NUM_LO  "seitsemäntoista" ;
činmlo+Err/Orth:čiinnm#l NUM_LO  "seitsemäntoista" ;
činmlo+Err/Orth:činumb#l NUM_LO  "seitsemäntoista" ;
činmlo+Err/Orth:čiččumb#l NUM_LO  "seitsemäntoista" ;
čičmlo:čičm#l NUM_LO  "seitsemänkymmentä" ;
čiččâm:čiččâm NUM_AANAR  "seitsemän" ;
čueʹtt:čuâtt NUM_KUEQLL  "sata" ;
