
LEXICON Num_sms2x

dohat:dohat NUM_  "tuhat" ;
doohhat:doohhat NUM_  "" ;
kolmm:k%^1VOWolmm NUM_ALGG  "kolme" ;
kolmmʼmlo:kolmmʼml NUM_LO  "kolmetoista" ;
konmlo:konml NUM_LO  "kolmetoista" ;
koumm:k%^1VOWoumm NUM_AUTT  "kolme" ;
koummdohat:koummdohat NUM_  "kolmetuhatta" ;
koummlo:koumml NUM_LO  "kolmekymmentä" ;
koummčueʹđ:koummčueʹđ NUM_  "kolmesataa" ;
kueʹhtt:kuâhtt NUM_KUEQHTT  "kaksi" ;
kueʹhttčueʹđ:kueʹhttčueʹđ NUM_  "kaksisataa" ;
kutmlo:kutml NUM_LO  "kuusitoista" ;
kutt:k%^1VOWutt NUM_TOLL  "kuusi" ;
kuttlo:kuttl NUM_LO  "kuusikymmentä" ;
kuttlå-:kuttlå- NUM_  "kuusikymmentä" ;
kuttlåk-:kuttlåk- NUM_  "kuusikymmentä" ;
kuttmlo:kuttml NUM_LO  "kuusitoista" ;
kutumblo:kutumbl NUM_LO  "kuusitoista" ;
kuâhttlo:kuâhttl NUM_LO  "kaksikymmentä" ;
kuâhttlokutt:kuâhttlok%^1VOWutt NUM_TOLL  "kaksikymmentäkuusi" ;
kuâhttlonellj:kuâhttlo#nẹllj NUM_  "kaksikymmentäneljä" ;
kuâhttmlo:kuâhttml NUM_LO  "kaksitoista" ;
kuâhttumblo:kuâhttumbl NUM_LO  "kaksitoista" ;
kuâtmlo:kuâtml NUM_LO  "kaksitoista" ;
kuâtumblo:kuâtumbl NUM_LO  "kaksitoista" ;
kuälmadlåkka:kuälmadlåkka NUM_  "kolmattakymmentä" ;
kuõʹhtt:kuõʹhtt NUM_  "kaksi" ;
kâʹll:kâʹll NUM_  "kuinka paljon" ;
käcmlo:käcml NUM_LO  "kahdeksantoista" ;
kähccmlo:kähccml NUM_LO  "kahdeksantoista" ;
kääuʹc:kääuʹc NUM_  "kahdeksan" ;
käʹhcc:käʹhcc NUM_  "kahdeksan" ;
käʹhcclo:käʹhcc#l NUM_LO  "kahdeksankymmentä" ;
käʹhccmlo:käʹhccm#l NUM_LO  "kahdeksantoista" ;
lååi:lååi NUM_LOAOAI  "kymmenen" ;
lååimeʹt:lååimeʹt NUM_  "kymmenkunta" ;
miljard:miljard NUM_  "miljardi" ;
miljon:miljon NUM_  "miljoona" ;
muäʹdd:muäʹdd NUM_  "kaksi" ;
mäŋgg:mäŋgg NUM_  "monta" ;
nellj:n%^1VOWẹllj NUM_NẸLLJ  "neljä" ;
nellj:nẹllj NUM_  "neljä" ;
nelljlo:nellj#l NUM_LO  "neljäkymmentä" ;
nelljmlo:nẹllj#m#l NUM_LO  "neljätoista" ;
nelljumblo:nelljumbl NUM_LO  "" ;
nenjmlo:nenjml NUM_LO  "neljätoista" ;
nenjnâmlo:nenjnâml NUM_LO  "neljätoista" ;
nenjnâmlååǥǥad:nenjnâmlååǥǥad NUM_  "neljästoista" ;
noll:n%^1VOWoll NUM_PAPP  "nolla" ;
vitmlo:vit#m#l NUM_LO  "viisitoista" ;
vitt:v%^1VOWitt NUM_TOLL  "viisi" ;
vittdohat:vittdohat NUM_  "viisituhatta" ;
vittlo:vitt#l NUM_LO  "viisikymmentä" ;
vittmlo+Err/Orth:vittml NUM_LO  "viisitoista" ;
åcmlo:åcml NUM_LO  "yhdeksäntoista" ;
åhccmlo:åhccml NUM_LO  "yhdeksäntoista" ;
ååuʹc:ååuʹc NUM_  "yhdeksän" ;
åʹhcc:åʹhcc NUM_  "yhdeksän" ;
åʹhcclo:åʹhccl NUM_LO  "yhdeksänkymmentä" ;
åʹhcclå:åʹhcclå NUM_  "yhdeksänkymmentä" ;
õhtt:%^1VOWõhtt NUM_VAHTT  "yksi" ;
õhttmlo:õhttml NUM_LO  "yksitoista" ;
õhttâmlå:õhttâmlå NUM_  "yksitoista" ;
õtmlo:õt#m#l NUM_LO  "yksitoista" ;
õtumblo:õtumbl NUM_LO  "yksitoista" ;
čiinnmlo:čiinnml NUM_LO  "seitsemäntoista" ;
činmlo:činm#l NUM_LO  "seitsemäntoista" ;
čičmlo:čičm#l NUM_LO  "seitsemänkymmentä" ;
čiččâm:čiččâm NUM_  "seitsemän" ;
čueʹtt:čuâtt NUM_KUEQLL  "sata" ;
