
LEXICON Num_sms2x

kuâhttlokutt:kuâhttlokutt NUM_  "kaksikymmentäkuusi" ;
kuâhttlonellj:kuâhttlo#nẹllj NUM_  "kaksikymmentäneljä" ;
kueʹhtt:kuâhtt NUM_KUEʹHTT  "kaksi" ;
käʹhcc:käʹhcc NUM_  "kahdeksan" ;
ååuʹc:ååuʹc NUM_  "yhdeksän" ;
õhtt:õhtt NUM_VAHTT  "yksi" ;
õtmlo:õtmlo NUM_  "yksitoista" ;
čičmlo:čičmlo NUM_  "seitsemänkymmentä" ;
čiččâm:čiččâm NUM_  "seitsemän" ;
čueʹtt:čuâtt NUM_KUEʹLL  "sata" ;
doohhat:doohhat NUM_  "" ;
kolmmʼmlo:kolmmʼmlo NUM_  "kolmetoista" ;
konmlo:konmlo NUM_  "kolmetoista" ;
koumm:koumm NUM_  "kolme" ;
kueʹhttčueʹđ:kueʹhttčueʹđ NUM_  "kaksisataa" ;
nelljumblo:nelljumblo NUM_  "" ;
nenjmlo:nenjmlo NUM_  "neljätoista" ;
nenjmlo:nenjmlo NUM_  "" ;
čueʹđ:čueʹđ NUM_  "" ;
