! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Skolt Saami Numerals

LEXICON num      
!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
+Num: # ;

LEXICON Numeral  
!! Lexicon ''@LEXNAME@'' contains ''okta'' only.
!okta num ;       

!! CODED BY JACK and EINO



dohat:dohat NUM_ ;
konmlo:konmlo NUM_ ;
koumm:koumm NUM_ ;
koummdohat:koummdohat NUM_ ;
koummlo:koummlo NUM_ ;
koummčueʹđ:koummčueʹđ NUM_ ;
kueʹhtt:kueʹhtt NUM_ ;
kueʹhttčueʹđ:kueʹhttčueʹđ NUM_ ;
kutmlo:kutmlo NUM_ ;
kutt:kutt NUM_ ;
kuttlo:kuttlo NUM_ ;
kuttlå-:kuttlå- NUM_ ;
kuttlåk-:kuttlåk- NUM_ ;
kuttmlo:kuttmlo NUM_ ;
kutumblo:kutumblo NUM_ ;
kuâhttlo:kuâhttlo NUM_ ;
kuâhttmlo:kuâhttmlo NUM_ ;
kuâhttumblo:kuâhttumblo NUM_ ;
kuâtmlo:kuâtmlo NUM_ ;
kuâtumblo:kuâtumblo NUM_ ;
kuälmadlåkka:kuälmadlåkka NUM_ ;
kuõʹhtt:kuõʹhtt NUM_ ;
käcmlo:käcmlo NUM_ ;
kähccmlo:kähccmlo NUM_ ;
kääuʹc:kääuʹc NUM_ ;
käʹhcc:käʹhcc NUM_ ;
käʹhcclo:käʹhcclo NUM_ ;
lååi:lååi NUM_ ;
miljard:miljard NUM_ ;
miljon:miljon NUM_ ;
muäʹdd:muäʹdd NUM_ ;
nellj:nellj NUM_ ;
nelljlo:nelljlo NUM_ ;
nenjnâmlo:nenjnâmlo NUM_ ;
nenjnâmlååǥǥad:nenjnâmlååǥǥad NUM_ ;
noll:noll NUM_ ;
vitmlo:vitmlo NUM_ ;
vitmlå:vitmlå NUM_ ;
vitt:vitt NUM_ ;
vittdohat:vittdohat NUM_ ;
vittlo:vittlo NUM_ ;
vittlå:vittlå NUM_ ;
vittmlo:vittmlo NUM_ ;
vittmlå:vittmlå NUM_ ;
vitumblo:vitumblo NUM_ ;
åcmlo:åcmlo NUM_ ;
åcumblo:åcumblo NUM_ ;
åhccmlo:åhccmlo NUM_ ;
ååuʹc:ååuʹc NUM_ ;
åʹhcc:åʹhcc NUM_ ;
åʹhcclo:åʹhcclo NUM_ ;
åʹhcclå:åʹhcclå NUM_ ;
õhtt:õhtt NUM_ ;
õhttmlo:õhttmlo NUM_ ;
õhttâmlå:õhttâmlå NUM_ ;
õtmlo:õtmlo NUM_ ;
õtumblo:õtumblo NUM_ ;
čiinnmlo:čiinnmlo NUM_ ;
činmlo:činmlo NUM_ ;
činumblo:činumblo NUM_ ;
čičmlo:čičmlo NUM_ ;
čiččumblo:čiččumblo NUM_ ;
čiččâm:čiččâm NUM_ ;
čueʹtt:čueʹtt NUM_ ;







