!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PCLE_NEWWORDS
test:test N_ǨIÕTT "(eng) /(fin) /(rus) " ;
!! ADD PARTICLES BELOW



!! CODED BY EINO AND JASKA


a:a PCLE_ "::1000::ordId::8290::" ;
amâ:amâ PCLE_ "::1000::ordId::2430::" ;
ât:ât PCLE_ "::1000::ordId::2430::" ;


!! Lemmas:stems undesignated 2015-03-06
maaʹliu:maaʹliu WORK_ "::1000::ordId::26914::" ;
ǩiisa:ǩiisa WORK_ "::1000::ordId::11190::" ;
a:a WORK_ "::1000::ordId::1691|15068::" ;
ai:ai WORK_ "::1000::ordId::3432::" ;
amen:amen WORK_ "::1000::ordId::16::" ;
arggpeeiʹvi:arggpeeiʹvi WORK_ "::1000::ordId::843::" ;
avi:avi WORK_ "::1000::ordId::23896::" ;
aǥu:aǥu WORK_ "::1000::ordId::5033::" ;
aʹppja:aʹppja WORK_ "::1000::ordId::26430::" ;
aʹppjest:aʹppjest WORK_ "::1000::ordId::26428::" ;
ba:ba WORK_ "::1000::ordId::14244::" ;
beâddaa:beâdˈdaa INTERJ_ "::1000::ordId::28761::" ;
beälla:beälla WORK_ "::1000::ordId::18734::" ;
beäʹlnn:beäʹlnn WORK_ "::1000::ordId::18736::" ;
blouslõõveeʹl:blouslõõveeʹl GER-MANNER_ "::1000::ordId::22333::" ;
ce:ce WORK_ "::1000::ordId::21624::" ;
cirgg:cirgg INTERJ_ "::1000::ordId::20981::" ;
coolpeälak:coolpeälak WORK_ "::1000::ordId::9174::" ;
da:da WORK_ "::1000::ordId::21689|4777::" ;
davai:davai WORK_ "::1000::ordId::9533::" ;
de:de WORK_ "::1000::ordId::14883|4777|22321|22321::" ;
deʹbe:deʹbe WORK_ "::1000::ordId::2430|5850::" ;
deʹbet:deʹbet WORK_ "::1000::ordId::2430::" ;
di:di WORK_ "::1000::ordId::21689|4777::" ;
dimâʹmmet:dimâʹmmet WORK_ "::1000::ordId::23262::" ;
diǥo:diǥo WORK_ "::1000::ordId::14897::" ;
diǥu:diǥu WORK_ "::1000::ordId::9166|4291::" ;
dno.:dno. WORK_ "::1000::ordId::4929::" ;
domoi:domoi WORK_ "::1000::ordId::8980::" ;
dotomo:dotomo INTERJ_ "::1000::ordId::19230::" ;
duŋ:duŋ WORK_ "::1000::ordId::18676::" ;
duŋk:duŋk WORK_ "::1000::ordId::12222::" ;
däs:däs WORK_ "::1000::ordId::23865|23863::" ;
däs-i:däs-i WORK_ "::1000::ordId::23866::" ;
dääram:dääram WORK_ "::1000::ordId::4325::" ;
dääras:dääras WORK_ "::1000::ordId::4325::" ;
dååma:dååma WORK_ "::1000::ordId::9021::" ;
dååtlas:dååtlas WORK_ "::1000::ordId::::" ;
eejjadiʹʒʒe:eejjadiʹʒʒe WORK_ "::1000::ordId::27418::" ;
eeuʹnǩani:eeuʹnǩani WORK_ "::1000::ordId::29208::" ;
eežža:eežža WORK_ "::1000::ordId::33957|157::" ;
eeʹjjest:eeʹjjest WORK_ "::1000::ordId::28945::" ;
eeʹjj:eeʹjj WORK_ "::1000::ordId::28945::" ;
eeʹjjediʹʒʒe:eeʹjjediʹʒʒe WORK_ "::1000::ordId::27416::" ;
eeʹjjesiʹʒʒe:eeʹjjesiʹʒʒe WORK_ "::1000::ordId::27414::" ;
eeʹđeld:eeʹđeld WORK_ "::1000::ordId::27::" ;
eeʹđes:eeʹđes WORK_ "::1000::ordId::26::" ;
eeʹđääld:eeʹđääld WORK_ "::1000::ordId::26::" ;
eeʹžža:eeʹžža WORK_ "::1000::ordId::8373::" ;
eiʹdde:eiʹdde WORK_ "::1000::ordId::5303::" ;
eiʹddvââ:eiʹddvââ WORK_ "::1000::ordId::27101|3980::" ;
eiʹddvââ-ni:eiʹddvââ-ni WORK_ "::1000::ordId::5304::" ;
eiʹddvââ:eiʹddvââ WORK_ "::1000::ordId::5304::" ;
eččad:eččad WORK_ "::1000::ordId::::" ;
eččam:eččam WORK_ "::1000::ordId::4678::" ;
eʹčč-mij:eʹčč-mij WORK_ "::1000::ordId::4677::" ;
ga:ga WORK_ "::1000::ordId::5649::" ;
hahh:hahh WORK_ "::1000::ordId::2182::" ;
han:han WORK_ "::1000::ordId::2430::" ;
heävašviõǥǥin:heävašviõǥǥin WORK_ "::1000::ordId::3126::" ;
hoʹhss:hoʹhss INTERJ_ "::1000::ordId::3713::" ;
håt-i:håt-i WORK_ "::1000::ordId::27016::" ;
håʹt:håʹt WORK_ "::1000::ordId::27013|23876::" ;
håʹt-i:håʹt-i WORK_ "::1000::ordId::27013::" ;
i:i WORK_ "::1000::ordId::2430|5300::" ;
ij:ij WORK_ "::1000::ordId::1419::" ;
ij-a:ij-a WORK_ "::1000::ordId::1429::" ;
ij-ǥa:ij-ǥa WORK_ "::1000::ordId::1428::" ;
ijǥõl:ijǥõl WORK_ "::1000::ordId::1443::" ;
iǥâ:iǥâ WORK_ "::1000::ordId::1443::" ;
iǥõl:iǥõl WORK_ "::1000::ordId::1443::" ;
iʹlleʹjje:iʹlleʹjje WORK_ "::1000::ordId::1426::" ;
iʹlleʹčče:iʹlleʹčče WORK_ "::1000::ordId::1426::" ;
iʹlleʹžže:iʹlleʹžže WORK_ "::1000::ordId::1426::" ;
ja:ja WORK_ "::1000::ordId::4777::" ;
jaa:jaa WORK_ "::1000::ordId::4779::" ;
jeeʹrab:jeeʹrab WORK_ "::1000::ordId::1764::" ;
jeeʹresårra:jeeʹresårra WORK_ "::1000::ordId::14257::" ;
jeeʹresåʹrnn:jeeʹresåʹrnn WORK_ "::1000::ordId::14256::" ;
jeä:jeä WORK_ "::1000::ordId::1430::" ;
jeä-ǥa:jeä-ǥa WORK_ "::1000::ordId::1434::" ;
jeällap:jeällap WORK_ "::1000::ordId::29744::" ;
jeällaz:jeällaz WORK_ "::1000::ordId::29745::" ;
jeänaš:jeänaš WORK_ "::1000::ordId::1621::" ;
jeänmõsân:jeänmõsân WORK_ "::1000::ordId::1621|1622|1623::" ;
jeännadiʹʒʒe:jeännadiʹʒʒe WORK_ "::1000::ordId::29704::" ;
jeännam:jeännam WORK_ "::1000::ordId::29702::" ;
jeännamiʹʒʒe:jeännamiʹʒʒe WORK_ "::1000::ordId::29701::" ;
jeäʹl:jeäʹl WORK_ "::1000::ordId::29742::" ;
jeäʹl-ǥa:jeäʹl-ǥa WORK_ "::1000::ordId::29746::" ;
jeäʹled:jeäʹled WORK_ "::1000::ordId::29743::" ;
jeäʹleeʹstes:jeäʹleeʹstes WORK_ "::1000::ordId::1577::" ;
jeäʹlä:jeäʹlä WORK_ "::1000::ordId::1431::" ;
jeäʹläm:jeäʹläm WORK_ "::1000::ordId::1433::" ;
jeäʹlämma:jeäʹlämma WORK_ "::1000::ordId::1433::" ;
jeäʹlääm:jeäʹlääm WORK_ "::1000::ordId::1433::" ;
jeäʹnben:jeäʹnben WORK_ "::1000::ordId::1608::" ;
jeäʹp:jeäʹp WORK_ "::1000::ordId::1435::" ;
jeäʹp-ǥa:jeäʹp-ǥa WORK_ "::1000::ordId::1436::" ;
jeäʹped:jeäʹped WORK_ "::1000::ordId::1441::" ;
jie:jie WORK_ "::1000::ordId::1430::" ;
jie-ǥa:jie-ǥa WORK_ "::1000::ordId::1434::" ;
jielä:jielä WORK_ "::1000::ordId::1431::" ;
jieʹl:jieʹl WORK_ "::1000::ordId::29742::" ;
jieʹlled:jieʹlled WORK_ "::1000::ordId::29743::" ;
jieʹnnesiʹʒʒe:jieʹnnesiʹʒʒe WORK_ "::1000::ordId::27415::" ;
jiiʹjjesmiõlin:jiiʹjjesmiõlin WORK_ "::1000::ordId::15940::" ;
jiânnai:jiânnai WORK_ "::1000::ordId::16648::" ;
jiântta:jiântta WORK_ "::1000::ordId::27079|29800::" ;
jiõggmäärdain:jiõggmäärdain WORK_ "::1000::ordId::3002::" ;
jiõggääʹppest:jiõggääʹppest WORK_ "::1000::ordId::3002::" ;
jiʹhttel:jiʹhttel WORK_ "::1000::ordId::178::" ;
joba:joba WORK_ "::1000::ordId::5032::" ;
joo:joo WORK_ "::1000::ordId::5030::" ;
jorddmõššân:jorddmõššân WORK_ "::1000::ordId::28617::" ;
jos:jos WORK_ "::1000::ordId::5033::" ;
ju:ju WORK_ "::1000::ordId::2430::" ;
jåått:jåått WORK_ "::1000::ordId::2490::" ;
jåʹttlubun:jåʹttlubun WORK_ "::1000::ordId::15135::" ;
jåʹttlânji:jåʹttlânji WORK_ "::1000::ordId::15140::" ;
jõs:jõs WORK_ "::1000::ordId::5033::" ;
ka:ka WORK_ "::1000::ordId::6555|5649::" ;
kleess:kleess WORK_ "::1000::ordId::15697::" ;
ko:ko WORK_ "::1000::ordId::9485|9165::" ;
kokkas:kokkas WORK_ "::1000::ordId::6824::" ;
kookkas:kookkas WORK_ "::1000::ordId::1988::" ;
koon-a:koon-a WORK_ "::1000::ordId::30112::" ;
koortâst:koortâst WORK_ "::1000::ordId::8849::" ;
koummčueʹđ:koummčueʹđ WORK_ "::1000::ordId::8544::" ;
koʹlmmešt:koʹlmmešt WORK_ "::1000::ordId::8545::" ;
kroota:kroota WORK_ "::1000::ordId::29720|29373::" ;
krootjanja:krootjanja WORK_ "::1000::ordId::29720::" ;
kruuʹta:kruuʹta WORK_ "::1000::ordId::29720|29373::" ;
krååʹma:krååʹma WORK_ "::1000::ordId::4335::" ;
ku:ku WORK_ "::1000::ordId::9485|9165::" ;
kueiʹtsâjja:kueiʹtsâjja WORK_ "::1000::ordId::5834::" ;
kueiʹtvuässas:kueiʹtvuässas WORK_ "::1000::ordId::16100::" ;
kueiʹtårra:kueiʹtårra WORK_ "::1000::ordId::23230::" ;
kueʹhtt-tääv:kueʹhtt-tääv WORK_ "::1000::ordId::29979::" ;
kueʹhttčueʹđ:kueʹhttčueʹđ WORK_ "::1000::ordId::5965::" ;
kueʹmeš:kueʹmeš WORK_ "::1000::ordId::9455::" ;
kueʹssest:kueʹssest WORK_ "::1000::ordId::28175::" ;
kuhttže:kuhttže WORK_ "::1000::ordId::9475::" ;
kujo:kujo WORK_ "::1000::ordId::7282|8918::" ;
kukkuu:kukkuu INTERJ_ "::1000::ordId::9261::" ;
kukurikuu:kukurikuu INTERJ_ "::1000::ordId::9251::" ;
kuttõõlǩani:kuttõõlǩani WORK_ "::1000::ordId::183::" ;
kuuitâǥ:kuuitâǥ WORK_ "::1000::ordId::223|9181::" ;
kuullmest:kuullmest WORK_ "::1000::ordId::9933::" ;
kuuʹǩǩ:kuuʹǩǩ WORK_ "::1000::ordId::6821::" ;
kuuʹǩǩab:kuuʹǩǩab WORK_ "::1000::ordId::6822::" ;
kuuʹǩǩben:kuuʹǩǩben WORK_ "::1000::ordId::17887::" ;
kuuʹǩǩbõʹžže:kuuʹǩǩbõʹžže WORK_ "::1000::ordId::6829::" ;
kuvddân:kuvddân WORK_ "::1000::ordId::2327::" ;
kuâhttast:kuâhttast WORK_ "::1000::ordId::5802|5954|5961|5803|5956::" ;
kuâmmaniʒʒe:kuâmmaniʒʒe WORK_ "::1000::ordId::9455::" ;
kuâssa:kuâssa WORK_ "::1000::ordId::10152::" ;
kuâđđra:kuâđđra WORK_ "::1000::ordId::13490|8371::" ;
kuâŋŋ:kuâŋŋ WORK_ "::1000::ordId::28190::" ;
kuâŋŋad:kuâŋŋad WORK_ "::1000::ordId::28198|15685::" ;
kuâŋŋsest:kuâŋŋsest WORK_ "::1000::ordId::20146::" ;
kuälmadlåkka:kuälmadlåkka WORK_ "::1000::ordId::8539::" ;
kuälmeešt:kuälmeešt WORK_ "::1000::ordId::8535::" ;
kuäskadiʹʒʒe:kuäskadiʹʒʒe WORK_ "::1000::ordId::26245::" ;
kuäʹmmertiudd:kuäʹmmertiudd WORK_ "::1000::ordId::9060::" ;
kuäʹrŋjpeälla:kuäʹrŋjpeälla WORK_ "::1000::ordId::10083::" ;
kuäʹss:kuäʹss WORK_ "::1000::ordId::13813::" ;
kuäʹss-a:kuäʹss-a WORK_ "::1000::ordId::9333::" ;
kuåsttamaž:kuåsttam WORK_ "::1000::ordId::19411::" ;
kuåsttmaž:kuåsttm WORK_ "::1000::ordId::19411::" ;
kuõiʹtbeälla:kuõiʹtbeälla WORK_ "::1000::ordId::5955|5801::" ;
kuõiʹtbeäʹl:kuõiʹtbeäʹl WORK_ "::1000::ordId::5959|5955|5801::" ;
kuõiʹtbeäʹlnn:kuõiʹtbeäʹlnn WORK_ "::1000::ordId::5955|5801::" ;
kuõiʹteeʹl:kuõiʹteeʹl WORK_ "::1000::ordId::5802|5954|5961|5803|5956::" ;
kuõiʹtes:kuõiʹtes WORK_ "::1000::ordId::5961|5803|5956::" ;
kuõiʹtpeälla:kuõiʹtpeälla WORK_ "::1000::ordId::13900::" ;
kuõiʹtpeäʹl:kuõiʹtpeäʹl WORK_ "::1000::ordId::13902::" ;
kuõiʹtpeäʹlnn:kuõiʹtpeäʹlnn WORK_ "::1000::ordId::13901::" ;
kuõʹhttešt:kuõʹhttešt WORK_ "::1000::ordId::5957::" ;
kuʹttešt:kuʹttešt WORK_ "::1000::ordId::9898::" ;
kuʹǩǩen:kuʹǩǩen WORK_ "::1000::ordId::1986::" ;
kâkkvââ:kâkkvââ WORK_ "::1000::ordId::9169::" ;
kâllsanji:kâllsanji WORK_ "::1000::ordId::10095::" ;
kâskka:kâskka WORK_ "::1000::ordId::7360::" ;
kââllas:kââllas WORK_ "::1000::ordId::10094::" ;
kâʹl:kâʹl WORK_ "::1000::ordId::10092|25260::" ;
kâʹl-ǥu:kâʹl-ǥu WORK_ "::1000::ordId::25198::" ;
kâʹll?:kâʹll? WORK_ "::1000::ordId::13945::" ;
kâʹllǥu:kâʹllǥu WORK_ "::1000::ordId::8908::" ;
kääuceen:kääuceen WORK_ "::1000::ordId::5792::" ;
käʹhccešt:käʹhccešt WORK_ "::1000::ordId::5788::" ;
kõskkneez:kõskkneez WORK_ "::1000::ordId::7366::" ;
kõõskrääʹjest:kõõskrääʹjest WORK_ "::1000::ordId::7364::" ;
kõõskâst:kõõskâst WORK_ "::1000::ordId::7381::" ;
kõõumâs:kõõumâs WORK_ "::1000::ordId::24005::" ;
kõʹsǩǩe:kõʹsǩǩe WORK_ "::1000::ordId::7375::" ;
leiʹǧǧ:leiʹǧǧ WORK_ "::1000::ordId::11700::" ;
lekkan:lekkan WORK_ "::1000::ordId::15991::" ;
leâša:leâša WORK_ "::1000::ordId::27013::" ;
leâʹša:leâʹša WORK_ "::1000::ordId::22146|21105::" ;
leša:leša WORK_ "::1000::ordId::27013|22146|21105::" ;
leʹbe:leʹbe WORK_ "::1000::ordId::26966|23896::" ;
loonad:loonad WORK_ "::1000::ordId::12487::" ;
loonnan:loonnan WORK_ "::1000::ordId::12487::" ;
looppbeälla:looppbeälla WORK_ "::1000::ordId::12256::" ;
looppbeäʹlnn:looppbeäʹlnn WORK_ "::1000::ordId::12255::" ;
looppâst:looppâst WORK_ "::1000::ordId::12239::" ;
looǥǥkanai:looǥǥkanai WORK_ "::1000::ordId::12378::" ;
luuzz:luuzz WORK_ "::1000::ordId::12772::" ;
luzz:luzz WORK_ "::1000::ordId::12506|12772::" ;
luʹnn:luʹnn WORK_ "::1000::ordId::12771::" ;
lââʹssen:lââʹssen WORK_ "::1000::ordId::11972::" ;
lååimeʹt:lååimeʹt WORK_ "::1000::ordId::10158::" ;
lååǥǥkani:lååǥǥkani WORK_ "::1000::ordId::12380::" ;
lååʹtt:lååʹtt WORK_ "::1000::ordId::7743::" ;
mana:mana WORK_ "::1000::ordId::8908::" ;
mieʹldd:mieʹldd WORK_ "::1000::ordId::14010|17342::" ;
mieʹtt:mieʹtt WORK_ "::1000::ordId::14397::" ;
miõllstes:miõllstes WORK_ "::1000::ordId::13749::" ;
miõlstan:miõlstan PRON_ "::1000::ordId::13737::" ;
mon:mon WORK_ "::1000::ordId::13832::" ;
mâka:mâka WORK_ "::1000::ordId::14009::" ;
mââibeälla:mââibeälla WORK_ "::1000::ordId::17342|24049|23857|5410::" ;
mââibeäʹl:mââibeäʹl WORK_ "::1000::ordId::24053|24009::" ;
mââibeäʹlnn:mââibeäʹlnn WORK_ "::1000::ordId::17331|17337|24030|5410::" ;
mâʹhtt:mâʹhtt WORK_ "::1000::ordId::9166::" ;
mâʹmmet:mâʹmmet WORK_ "::1000::ordId::13806::" ;
mâʹt-a:mâʹt-a WORK_ "::1000::ordId::9843::" ;
mâʹta:mâʹta WORK_ "::1000::ordId::9166::" ;
mâʹte:mâʹte WORK_ "::1000::ordId::9166|9843|4291::" ;
mâʹŋŋlasas:mâʹŋŋlasas WORK_ "::1000::ordId::5414|23855::" ;
mâʹŋŋlõõssâs:mâʹŋŋlõõssâs WORK_ "::1000::ordId::23855::" ;
määiʹnest:määiʹnest WORK_ "::1000::ordId::24067|28878::" ;
määttest:määttest WORK_ "::1000::ordId::9384::" ;
mäʹhtt:mäʹhtt WORK_ "::1000::ordId::9168::" ;
mååžna:mååžna WORK_ "::1000::ordId::13183::" ;
naa:naa WORK_ "::1000::ordId::10093::" ;
nalla:nalla WORK_ "::1000::ordId::24485::" ;
ne:ne WORK_ "::1000::ordId::15068::" ;
ni:ni WORK_ "::1000::ordId::1428|5670::" ;
niõǥǥääm:niõǥǥääm WORK_ "::1000::ordId::26556::" ;
njeeǯǯažamâ:njeeǯǯažamâ WORK_ "::1000::ordId::29698::" ;
njeeǯǯžamâ:njeeǯǯžamâ WORK_ "::1000::ordId::29698::" ;
njeeǯǯažam:njeeǯǯažam WORK_ "::1000::ordId::29698::" ;
njeeǯǯžam:njeeǯǯžam WORK_ "::1000::ordId::29698::" ;
njääʹlmtiudd:njääʹlmtiudd WORK_ "::1000::ordId::23197::" ;
no:no WORK_ "::1000::ordId::15068::" ;
nokk:nokk WORK_ "::1000::ordId::24359|10090::" ;
notta:notta WORK_ "::1000::ordId::4336::" ;
nu:nu WORK_ "::1000::ordId::15068::" ;
nâ:nâ WORK_ "::1000::ordId::15068::" ;
nâveârna:nâveârna WORK_ "::1000::ordId::5850::" ;
nâčat:nâčat WORK_ "::1000::ordId::2430::" ;
nääiʹt:nääiʹt WORK_ "::1000::ordId::15533|10746::" ;
nääiʹt-aa:nääiʹt-aa WORK_ "::1000::ordId::26200|10746::" ;
occâkka:occâkka WORK_ "::1000::ordId::17523::" ;
oi:oi WORK_ "::1000::ordId::15736|28759::" ;
ool:ool WORK_ "::1000::ordId::11982|8322|19364|29499::" ;
ooudabneäʹttlest:ooudabneäʹttlest WORK_ "::1000::ordId::28336::" ;
ooudbeälla:ooudbeälla WORK_ "::1000::ordId::1322|1973::" ;
ooudbeäʹl:ooudbeäʹl WORK_ "::1000::ordId::1641::" ;
ooudbeäʹlnn:ooudbeäʹlnn WORK_ "::1000::ordId::1339|1640|1972|1641|187::" ;
ooudbeäʹlääiʹj:ooudbeäʹlääiʹj WORK_ "::1000::ordId::1642::" ;
ooudpeäʹlnn:ooudpeäʹlnn WORK_ "::1000::ordId::1334|1335::" ;
ooudâs:ooudâs WORK_ "::1000::ordId::1346|1915|12830::" ;
ooudâst:ooudâst WORK_ "::1000::ordId::1348::" ;
ooudårra:ooudårra WORK_ "::1000::ordId::1915|19208::" ;
ooudǩiõʹtte:ooudǩiõʹtte WORK_ "::1000::ordId::1338::" ;
oouǥbeäʹl:oouǥbeäʹl WORK_ "::1000::ordId::26460::" ;
ooʹri:ooʹri WORK_ "::1000::ordId::19207::" ;
ouddâl:ouddâl WORK_ "::1000::ordId::765|13761|1641::" ;
ouʹdde:ouʹdde WORK_ "::1000::ordId::1914|1838|1858::" ;
paʹldde:paʹldde WORK_ "::1000::ordId::28184::" ;
peiʹvvpââʹjest:peiʹvvpââʹjest WORK_ "::1000::ordId::19251::" ;
peâsput:peâsput WORK_ "::1000::ordId::26362::" ;
peällast:peällast WORK_ "::1000::ordId::29839::" ;
peällsa:peällsa WORK_ "::1000::ordId::29838::" ;
peällsest:peällsest WORK_ "::1000::ordId::27582|29839::" ;
peʹce:peʹce WORK_ "::1000::ordId::16509::" ;
phui:phui WORK_ "::1000::ordId::3837::" ;
pieʹlljiõnnsa:pieʹlljiõnnsa WORK_ "::1000::ordId::18779::" ;
pieʹllneʹb:pieʹllneʹb WORK_ "::1000::ordId::18772::" ;
pieʹllsåårmas:pieʹllsåårmas WORK_ "::1000::ordId::18757::" ;
pieʹllsååʹrmest:pieʹllsååʹrmest WORK_ "::1000::ordId::18756::" ;
piirieeʹjji:piirieeʹjji WORK_ "::1000::ordId::28947::" ;
piirâs:piirâs WORK_ "::1000::ordId::29582::" ;
pirr:pirr PO-GOV-GEN_ "::1000::ordId::29582::" ;
pirr-pirr:pirr-pirr WORK_ "::1000::ordId::29530::" ;
piʹʒʒepiipiipii:piʹʒʒepiipiipii WORK_ "::1000::ordId::25025::" ;
poka:poka WORK_ "::1000::ordId::9510::" ;
pomaš:pomaš WORK_ "::1000::ordId::24850::" ;
ponimaš:ponimaš WORK_ "::1000::ordId::25642::" ;
puk:puk WORK_ "::1000::ordId::5861::" ;
pukin:pukin WORK_ "::1000::ordId::5863::" ;
pukveeʹzz:pukveeʹzz WORK_ "::1000::ordId::5864::" ;
pukveeʹzzest:pukveeʹzzest WORK_ "::1000::ordId::5865::" ;
pukvessa:pukvessa WORK_ "::1000::ordId::5866::" ;
puuttâmbeälla:puuttâmbeälla WORK_ "::1000::ordId::12250::" ;
puuʹt:puuʹt WORK_ "::1000::ordId::21772::" ;
puuʹđkani:puuʹđkani WORK_ "::1000::ordId::12252::" ;
puârast:puârast WORK_ "::1000::ordId::3905::" ;
puästoori:puästoori WORK_ "::1000::ordId::29284::" ;
puättlžčči:puättlžčči WORK_ "::1000::ordId::25498::" ;
puäššlab:puäššlab WORK_ "::1000::ordId::17180::" ;
puäššlubun:puäššlubun WORK_ "::1000::ordId::17179::" ;
puäʹđ-puäʹđ-aa:puäʹđ-puäʹđ-aa WORK_ "::1000::ordId::25498::" ;
puäʹđeen:puäʹđeen WORK_ "::1000::ordId::25500::" ;
puåttrõʹsse:puåttrõʹsse WORK_ "::1000::ordId::16569::" ;
puõllšen:puõllšen WORK_ "::1000::ordId::16552::" ;
puõtt:puõtt WORK_ "::1000::ordId::1349|::" ;
pâʹjjel:pâʹjjel WORK_ "::1000::ordId::29496|1609|29463|6828::" ;
pâʹjjlakka:pâʹjjlakka WORK_ "::1000::ordId::19367::" ;
pâʹjjlakânj:pâʹjjlakânj WORK_ "::1000::ordId::29463|6828::" ;
pâʹjsnjiiʹšǩi:pâʹjsnjiiʹšǩi WORK_ "::1000::ordId::15423::" ;
pääiktõõǥǥi:pääiktõõǥǥi WORK_ "::1000::ordId::1736::" ;
pääiʹǩ:pääiʹǩ WORK_ "::1000::ordId::6931::" ;
päälljasjueʹlji:päälljasjueʹlji WORK_ "::1000::ordId::1226::" ;
ripčč:ripčč WORK_ "::1000::ordId::3583::" ;
rosttovkäänan:rosttovkäänan WORK_ "::1000::ordId::5054::" ;
ruõss-ruõʹsse:ruõss-ruõʹsse WORK_ "::1000::ordId::20378::" ;
ruõssâst:ruõssâst WORK_ "::1000::ordId::20400::" ;
ruõššâs:ruõššâs WORK_ "::1000::ordId::27880::" ;
ruõʹsse:ruõʹsse WORK_ "::1000::ordId::20368::" ;
rââst:rââst WORK_ "::1000::ordId::8882::" ;
rââsthaaŋgâst:rââsthaaŋgâst WORK_ "::1000::ordId::18024::" ;
räjja:räjja WORK_ "::1000::ordId::1012::" ;
rääi:rääi WORK_ "::1000::ordId::15702::" ;
rääuhast:rääuhast WORK_ "::1000::ordId::19943::" ;
rääʹjest:rääʹjest WORK_ "::1000::ordId::12830|21031::" ;
saraaz:saraaz WORK_ "::1000::ordId::7278::" ;
sauʹjje:sauʹjje WORK_ "::1000::ordId::1919::" ;
seerjuâlgga:seerjuâlgga WORK_ "::1000::ordId::2125::" ;
seveârna:seveârna WORK_ "::1000::ordId::27997::" ;
seârvvna:seârvvna WORK_ "::1000::ordId::9181::" ;
seâutast:seâutast WORK_ "::1000::ordId::19943::" ;
seâža:seâža WORK_ "::1000::ordId::22146|9181::" ;
seša:seša WORK_ "::1000::ordId::22146|9181::" ;
seʹlvve:seʹlvve WORK_ "::1000::ordId::21774::" ;
seʹst:seʹst WORK_ "::1000::ordId::21620::" ;
sieʹbri:sieʹbri WORK_ "::1000::ordId::8647|29324::" ;
sieʹlji:sieʹlji WORK_ "::1000::ordId::21695::" ;
siiʹsǩbeälla:siiʹsǩbeälla WORK_ "::1000::ordId::22286::" ;
siiʹsǩbeäʹlnn:siiʹsǩbeäʹlnn WORK_ "::1000::ordId::22285::" ;
simmna:simmna WORK_ "::1000::ordId::29064::" ;
simmnast:simmnast WORK_ "::1000::ordId::29056::" ;
sizz:sizz WORK_ "::1000::ordId::22264::" ;
siõmmna:siõmmna WORK_ "::1000::ordId::29064|3404::" ;
siõmmnast:siõmmnast WORK_ "::1000::ordId::14984::" ;
siõmmneʹžže:siõmmneʹžže WORK_ "::1000::ordId::3107::" ;
sloovboh:sloovboh INTERJ_ "::1000::ordId::7834|12495::" ;
sm.:sm. WORK_ "::1000::ordId::1286::" ;
smeʹllak:smeʹllak WORK_ "::1000::ordId::26362::" ;
son:son WORK_ "::1000::ordId::4028::" ;
soorčǩani:soorčǩani WORK_ "::1000::ordId::20197::" ;
sooǥǥteemas:sooǥǥteemas WORK_ "::1000::ordId::22877::" ;
spokoi:spokoi WORK_ "::1000::ordId::19950::" ;
spraavdõõtǩâni:spraavdõõtǩâni WORK_ "::1000::ordId::23086::" ;
spraavʼvõõvǩâni:spraavʼvõõvǩâni WORK_ "::1000::ordId::23091::" ;
suuddǩânai:suuddǩânai WORK_ "::1000::ordId::22890::" ;
suõlâst:suõlâst WORK_ "::1000::ordId::4576::" ;
sveât:sveât WORK_ "::1000::ordId::3574::" ;
sveât:sveât INTERJ_ "::1000::ordId::22334::" ;
sâjja:sâjja WORK_ "::1000::ordId::22029::" ;
sââʹjest:sââʹjest WORK_ "::1000::ordId::22030::" ;
säämas:säämas WORK_ "::1000::ordId::8573::" ;
taʹltte:taʹltte WORK_ "::1000::ordId::26203::" ;
teä:teä WORK_ "::1000::ordId::22321::" ;
teäʹl:teäʹl WORK_ "::1000::ordId::22087|22091|8918::" ;
teʹbe:teʹbe WORK_ "::1000::ordId::16284|2430::" ;
teʹl:teʹl WORK_ "::1000::ordId::22087|22091|8918::" ;
tiekk-aa:tiekk-aa WORK_ "::1000::ordId::26199::" ;
tiett-aa:tiett-aa WORK_ "::1000::ordId::26197::" ;
till:till WORK_ "::1000::ordId::8388|8321::" ;
tillu:tillu WORK_ "::1000::ordId::23072::" ;
timâʹmmet:timâʹmmet WORK_ "::1000::ordId::23262|17627::" ;
tiõrv:tiõrv INTERJ_ "::1000::ordId::24698::" ;
tiõrvvsa:tiõrvvsa WORK_ "::1000::ordId::3915::" ;
tiõrvvsa:tiõrvvsa INTERJ_ "::1000::ordId::::" ;
tiõrvân:tiõrvân WORK_ "::1000::ordId::24699::" ;
tiõrvʼvuõttân:tiõrvʼvuõttân INTERJ_ "::1000::ordId::7996::" ;
ton:ton WORK_ "::1000::ordId::22192::" ;
tueʹǩǩen:tueʹǩǩen WORK_ "::1000::ordId::24029::" ;
tuk:tuk WORK_ "::1000::ordId::15346::" ;
tuâkka:tuâkka WORK_ "::1000::ordId::23856::" ;
tuâǥǥbeälla:tuâǥǥbeälla WORK_ "::1000::ordId::24048::" ;
tuâǥǥbeäʹl:tuâǥǥbeäʹl WORK_ "::1000::ordId::24052::" ;
tuâǥǥbeäʹlnn:tuâǥǥbeäʹlnn WORK_ "::1000::ordId::24046::" ;
tuärˈrast:tuärˈrast WORK_ "::1000::ordId::18011::" ;
tuäʹresbeälla:tuäʹresbeälla WORK_ "::1000::ordId::22370|23456::" ;
tuäʹresbeäʹl:tuäʹresbeäʹl WORK_ "::1000::ordId::23445::" ;
tuäʹresbeäʹlnn:tuäʹresbeäʹlnn WORK_ "::1000::ordId::22379|23446::" ;
tâma:tâma WORK_ "::1000::ordId::5850::" ;
tâm:tâm WORK_ "::1000::ordId::5850::" ;
tâm-a:tâm-a WORK_ "::1000::ordId::16284::" ;
tâma:tâma WORK_ "::1000::ordId::2430::" ;
tââʹđen:tââʹđen WORK_ "::1000::ordId::21743::" ;
tâʹl:tâʹl WORK_ "::1000::ordId::22087|22091|8918::" ;
tâʹlles:tâʹlles WORK_ "::1000::ordId::15810::" ;
tâʹlleskani:tâʹlleskani WORK_ "::1000::ordId::3104::" ;
tâʹlleskânai:tâʹlleskânai WORK_ "::1000::ordId::3104::" ;
tâʹlskani:tâʹlskani WORK_ "::1000::ordId::::" ;
tâʹmmer:tâʹmmer WORK_ "::1000::ordId::27994|21611::" ;
tâʹmmet:tâʹmmet WORK_ "::1000::ordId::27994|21611::" ;
tâʹvven:tâʹvven WORK_ "::1000::ordId::21714::" ;
täk:täk WORK_ "::1000::ordId::26198::" ;
tälvva:tälvva WORK_ "::1000::ordId::24168::" ;
täʹltte:täʹltte WORK_ "::1000::ordId::6556|26203::" ;
tåk:tåk WORK_ "::1000::ordId::22186|25697::" ;
tåk-i:tåk-i WORK_ "::1000::ordId::22187::" ;
tåna:tåna WORK_ "::1000::ordId::24528::" ;
tååbdǩani:tååbdǩani WORK_ "::1000::ordId::25597::" ;
tååʹlǩ:tååʹlǩ WORK_ "::1000::ordId::17104|234::" ;
tåʹb:tåʹb WORK_ "::1000::ordId::21890::" ;
tåʹben:tåʹben WORK_ "::1000::ordId::21890|25668::" ;
tåʹlǩ:tåʹlǩ WORK_ "::1000::ordId::27048::" ;
tåʹlǩ-i:tåʹlǩ-i WORK_ "::1000::ordId::27049::" ;
tõk:tõk WORK_ "::1000::ordId::14771::" ;
tõt:tõt WORK_ "::1000::ordId::21605::" ;
tõzz:tõzz WORK_ "::1000::ordId::21948::" ;
tõzz-i:tõzz-i WORK_ "::1000::ordId::21612::" ;
tõzz:tõzz WORK_ "::1000::ordId::21612::" ;
tõõiǥ:tõõiǥ WORK_ "::1000::ordId::6935|21613::" ;
tõõiǥ-aa:tõõiǥ-aa WORK_ "::1000::ordId::6935|21613::" ;
tõõššas:tõõššas WORK_ "::1000::ordId::25766|25963::" ;
tõǥ:tõǥ WORK_ "::1000::ordId::21613::" ;
tõʹnt:tõʹnt WORK_ "::1000::ordId::22091|22055|8918::" ;
tõʹst:tõʹst WORK_ "::1000::ordId::25640::" ;
udaakk:udaakk WORK_ "::1000::ordId::26547|21534::" ;
ujo:ujo WORK_ "::1000::ordId::7282|8918::" ;
veeʹrd:veeʹrd WORK_ "::1000::ordId::27989::" ;
veeʹrjteʹmeld:veeʹrjteʹmeld WORK_ "::1000::ordId::1744::" ;
veât:veât WORK_ "::1000::ordId::25258|2430::" ;
veäʹrdd:veäʹrdd WORK_ "::1000::ordId::27996::" ;
veäʹǩǩen:veäʹǩǩen WORK_ "::1000::ordId::::" ;
veʹt:veʹt WORK_ "::1000::ordId::2430::" ;
viilljadiʹʒʒe:viilljadiʹʒʒe WORK_ "::1000::ordId::27808::" ;
viilljaniʹʒʒe:viilljaniʹʒʒe WORK_ "::1000::ordId::27807::" ;
viʹttešt:viʹttešt WORK_ "::1000::ordId::28324::" ;
voi:voi WORK_ "::1000::ordId::28759::" ;
vooʹps:vooʹps WORK_ "::1000::ordId::29490::" ;
vot:vot WORK_ "::1000::ordId::15076|6555::" ;
vu:vu WORK_ "::1000::ordId::9485::" ;
vueʹll:vueʹll WORK_ "::1000::ordId::606::" ;
vueʹlnn:vueʹlnn WORK_ "::1000::ordId::545::" ;
vueʹrnn:vueʹrnn WORK_ "::1000::ordId::23884::" ;
vueʹrren:vueʹrren WORK_ "::1000::ordId::23239::" ;
vui:vui WORK_ "::1000::ordId::28759::" ;
vuii:vuii INTERJ_ "::1000::ordId::26378::" ;
vuimmu:vuimmu WORK_ "::1000::ordId::28759::" ;
vuuv:vuuv WORK_ "::1000::ordId::2644::" ;
vuâkka:vuâkka WORK_ "::1000::ordId::24253::" ;
vuâlasvueiʹvi:vuâlasvueiʹvi WORK_ "::1000::ordId::547::" ;
vuâlsvueiʹvi:vuâlsvueiʹvi WORK_ "::1000::ordId::547::" ;
vuâlas:vuâlas WORK_ "::1000::ordId::468::" ;
vuâlasveeʹrd:vuâlasveeʹrd WORK_ "::1000::ordId::453::" ;
vuâlbeälla:vuâlbeälla WORK_ "::1000::ordId::432::" ;
vuâlbeäʹl:vuâlbeäʹl WORK_ "::1000::ordId::434::" ;
vuâlbeäʹlnn:vuâlbeäʹlnn WORK_ "::1000::ordId::431::" ;
vuâlla:vuâlla WORK_ "::1000::ordId::550::" ;
vuânak:vuânak WORK_ "::1000::ordId::6793::" ;
vuânnmadiʹʒʒe:vuânnmadiʹʒʒe WORK_ "::1000::ordId::718::" ;
vuânnmaniʹʒʒe:vuânnmaniʹʒʒe WORK_ "::1000::ordId::717::" ;
vuânnmesiʹʒʒe:vuânnmesiʹʒʒe WORK_ "::1000::ordId::719::" ;
vuârast:vuârast WORK_ "::1000::ordId::28916::" ;
vuârra:vuârra WORK_ "::1000::ordId::23242::" ;
vuâstta:vuâstta WORK_ "::1000::ordId::27710|::" ;
vuäbbadiʹʒʒe:vuäbbadiʹʒʒe WORK_ "::1000::ordId::22248::" ;
vuäivva:vuäivva WORK_ "::1000::ordId::14963::" ;
vuässas:vuässas WORK_ "::1000::ordId::16139::" ;
vuäzzažam:vuäzzažam WORK_ "::1000::ordId::15992::" ;
vuäzzžam:vuäzzžam WORK_ "::1000::ordId::15992::" ;
vuäzzbeälla:vuäzzbeälla WORK_ "::1000::ordId::16136::" ;
vuäʹljsbeälla:vuäʹljsbeälla WORK_ "::1000::ordId::15754::" ;
vuäʹljsbeäʹl:vuäʹljsbeäʹl WORK_ "::1000::ordId::15755::" ;
vuäʹljsbeäʹlnn:vuäʹljsbeäʹlnn WORK_ "::1000::ordId::15753::" ;
vuäʹlǧǧveeuʹlid:vuäʹlǧǧveeuʹlid WORK_ "::1000::ordId::28363::" ;
vuäʹlǧǧveeuʹlin:vuäʹlǧǧveeuʹlin WORK_ "::1000::ordId::28364::" ;
vuõi:vuõi WORK_ "::1000::ordId::28759::" ;
vuõppadiʹʒʒe:vuõppadiʹʒʒe WORK_ "::1000::ordId::791::" ;
vuõppaniʹʒʒe:vuõppaniʹʒʒe WORK_ "::1000::ordId::790::" ;
vuõppâsiʹʒʒe:vuõppâsiʹʒʒe WORK_ "::1000::ordId::792::" ;
vâʹrmm:vâʹrmm WORK_ "::1000::ordId::5036::" ;
väjja:väjja WORK_ "::1000::ordId::27103::" ;
väjjaǥ:väjjaǥ WORK_ "::1000::ordId::4335|27104::" ;
väjjstõʹǩǩe:väjjstõʹǩǩe WORK_ "::1000::ordId::27105::" ;
vääras:vääras WORK_ "::1000::ordId::28878|27516::" ;
vääʹrd:vääʹrd WORK_ "::1000::ordId::27593::" ;
väʹrdd:väʹrdd WORK_ "::1000::ordId::27593::" ;
väʹst:väʹst WORK_ "::1000::ordId::23863|24015|23864::" ;
võl:võl WORK_ "::1000::ordId::28152::" ;
võrrcipccsest:võrrcipccsest WORK_ "::1000::ordId::27903::" ;
zâraaz:zâraaz WORK_ "::1000::ordId::3102::" ;
âinn:âinn WORK_ "::1000::ordId::29374::" ;
âiʹdde:âiʹdde WORK_ "::1000::ordId::5303::" ;
ââld:ââld WORK_ "::1000::ordId::12773|12770::" ;
ââlda:ââlda WORK_ "::1000::ordId::12773|12770::" ;
ââlnad:ââlnad WORK_ "::1000::ordId::29511::" ;
ââʹn:ââʹn WORK_ "::1000::ordId::15499::" ;
ââʹn-i:ââʹn-i WORK_ "::1000::ordId::15502::" ;
ââʹn-tama:ââʹn-tama WORK_ "::1000::ordId::15501::" ;
ââʹn-ǩani:ââʹn-ǩani INTERJ_ "::1000::ordId::15500::" ;
âʹldd:âʹldd WORK_ "::1000::ordId::12773|12770::" ;
âʹlddla:âʹlddla WORK_ "::1000::ordId::12774::" ;
âʹlddlakkše:âʹlddlakkše WORK_ "::1000::ordId::12774::" ;
âʹlddlest:âʹlddlest WORK_ "::1000::ordId::12777::" ;
âʹlddlubun:âʹlddlubun WORK_ "::1000::ordId::12774::" ;
âʹlnn:âʹlnn WORK_ "::1000::ordId::19355::" ;
âʹlnnen:âʹlnnen WORK_ "::1000::ordId::29509::" ;
âʹpet:âʹpet WORK_ "::1000::ordId::5437|23863::" ;
âʹpet-i:âʹpet-i WORK_ "::1000::ordId::23866::" ;
âʹte:âʹte WORK_ "::1000::ordId::21994::" ;
äigga:äigga WORK_ "::1000::ordId::162::" ;
ääjjadiʹʒʒe:ääjjadiʹʒʒe WORK_ "::1000::ordId::4604|26416::" ;
ääkkadiʹʒʒe:ääkkadiʹʒʒe WORK_ "::1000::ordId::4642|14042::" ;
ääkkiʹʒʒe:ääkkiʹʒʒe WORK_ "::1000::ordId::14041|4641::" ;
äävainjaaʹlmi:äävainjaaʹlmi WORK_ "::1000::ordId::23195::" ;
äävnjaaʹlmi:äävnjaaʹlmi WORK_ "::1000::ordId::1106::" ;
äävreäiʹji:äävreäiʹji WORK_ "::1000::ordId::1105::" ;
årra:årra WORK_ "::1000::ordId::23233|23242|::" ;
åålǥbeälla:åålǥbeälla WORK_ "::1000::ordId::26458::" ;
åålǥbeäʹl:åålǥbeäʹl WORK_ "::1000::ordId::26459::" ;
åålǥbeäʹlnn:åålǥbeäʹlnn WORK_ "::1000::ordId::26457::" ;
åårast:åårast INTERJ_ "::1000::ordId::21634::" ;
åårramǩanai:åårramǩanai WORK_ "::1000::ordId::15857::" ;
åårramǩani:åårramǩani WORK_ "::1000::ordId::15857::" ;
ååskast:ååskast WORK_ "::1000::ordId::26692::" ;
ååuǥbeäʹl:ååuǥbeäʹl WORK_ "::1000::ordId::26460::" ;
åʹhccešt:åʹhccešt WORK_ "::1000::ordId::29310::" ;
åʹrnn:åʹrnn WORK_ "::1000::ordId::12484|23884|23239::" ;
åʹrren:åʹrren WORK_ "::1000::ordId::23239::" ;
õlǥškuätt:õlǥškuätt WORK_ "::1000::ordId::27186::" ;
õt:õt WORK_ "::1000::ordId::2429::" ;
õtju:õtju WORK_ "::1000::ordId::2429::" ;
õuʹdde:õuʹdde WORK_ "::1000::ordId::1914::" ;
õuʹddel:õuʹddel WORK_ "::1000::ordId::1641::" ;
õuʹddelgo:õuʹddelgo WORK_ "::1000::ordId::1645::" ;
õõccnja:õõccnja WORK_ "::1000::ordId::3404::" ;
õõi:õõi WORK_ "::1000::ordId::5042::" ;
õõudbeälla:õõudbeälla WORK_ "::1000::ordId::1973::" ;
õõudbeäʹl:õõudbeäʹl WORK_ "::1000::ordId::1641::" ;
õõudpeäʹlnn:õõudpeäʹlnn WORK_ "::1000::ordId::1641::" ;
õõudâs:õõudâs WORK_ "::1000::ordId::1915::" ;
õõudårra:õõudårra WORK_ "::1000::ordId::1915::" ;
õõudʹbeäʹlnn:õõudʹbeäʹlnn WORK_ "::1000::ordId::1972::" ;
õʹhttešt:õʹhttešt WORK_ "::1000::ordId::7283::" ;
čiistkani:čiistkani WORK_ "::1000::ordId::21999::" ;
čiččmešt:čiččmešt WORK_ "::1000::ordId::21657::" ;
čižž:čižž WORK_ "::1000::ordId::23137::" ;
čiʹǯsbeälla:čiʹǯsbeälla WORK_ "::1000::ordId::27639::" ;
čiʹǯsbeäʹl:čiʹǯsbeäʹl WORK_ "::1000::ordId::27640::" ;
čiʹǯsbeäʹlnn:čiʹǯsbeäʹlnn WORK_ "::1000::ordId::27638::" ;
čuåkk:čuåkk WORK_ "::1000::ordId::14666::" ;
čuõʹttešt:čuõʹttešt WORK_ "::1000::ordId::21500::" ;
čõõđ:čõõđ WORK_ "::1000::ordId::18564::" ;
čõõđtemnalla:čõõđtemnalla WORK_ "::1000::ordId::5130::" ;
še:še WORK_ "::1000::ordId::14395::" ;
škoʹlleš:škoʹlleš WORK_ "::1000::ordId::8509::" ;
što:što WORK_ "::1000::ordId::1946|5042::" ;
šuʹh-šuʹh-šuʹh:šuʹh-šuʹh-šuʹh WORK_ "::1000::ordId::3508::" ;
šâdd-šââdd:šâdd-šââdd WORK_ "::1000::ordId::23428::" ;
šât:šât WORK_ "::1000::ordId::5850|22321|2430::" ;
šââddažam:šââddažam WORK_ "::1000::ordId::4679::" ;
šõõddǩâni:šõõddǩâni WORK_ "::1000::ordId::23421::" ;
žaarbääʹl:žaarbääʹl WORK_ "::1000::ordId::171::" ;
žaaʹllǩani:žaaʹllǩani WORK_ "::1000::ordId::23779::" ;
žaʹllʼjeǩâni:žaʹllʼjeǩâni WORK_ "::1000::ordId::23779::" ;
ǥa:ǥa WORK_ "::1000::ordId::10268|5649::" ;
ǥo:ǥo WORK_ "::1000::ordId::1946::" ;
ǥooʹri:ǥooʹri WORK_ "::1000::ordId::19207::" ;
ǥu:ǥu WORK_ "::1000::ordId::5033|9485|9165|8918::" ;
ǥujo:ǥujo WORK_ "::1000::ordId::7282|8918::" ;
ǥõõi:ǥõõi WORK_ "::1000::ordId::5042::" ;
ǩeeʹjjest:ǩeeʹjjest WORK_ "::1000::ordId::19409|9386::" ;
ǩeeʹđen:ǩeeʹđen WORK_ "::1000::ordId::9229::" ;
ǩeäk:ǩeäk WORK_ "::1000::ordId::7488::" ;
ǩeän:ǩeän WORK_ "::1000::ordId::9231::" ;
ǩeäzz:ǩeäzz WORK_ "::1000::ordId::9230::" ;
ǩeäzz-a:ǩeäzz-a WORK_ "::1000::ordId::9234::" ;
ǩeäčča:ǩeäčča WORK_ "::1000::ordId::26164|24067|19327::" ;
ǩii:ǩii WORK_ "::1000::ordId::9228::" ;
ǩii-a:ǩii-a WORK_ "::1000::ordId::9233::" ;
ǩii-ne:ǩii-ne WORK_ "::1000::ordId::5013::" ;
ǩiiđi:ǩiiđi WORK_ "::1000::ordId::7535::" ;



