
LEXICON Pcle_sms2x

kâl:kâl PCLE_  "kyllä" ;
-ǥa:-ǥa PCLE_  "-kä" ;
ni:ni PCLE_  "eikä" ;
-a:-a PCLE_  "-kö" ;
-i:-i PCLE_  "-pä" ;
-tâma:-tâma PCLE_  "-pä" ;
nuʹtt:nuʹtt PCLE_  "niin" ;
še:še PCLE_  "myös" ;
-ba:-ba PCLE_  "-pa, -pä" ;
-ǥõs:-ǥõs PCLE_  "vuorostaan" ;
deʹbet:deʹbet PCLE_  "-han, -hän" ;
nâčat:nâčat PCLE_  "-han, -hän" ;
näde:näde PCLE_  "no sitten" ;
-ga:-ga PCLE_  "-kä" ;
-a:-a PCLE_  "-ko, -kö" ;
-go:-go PCLE_  "-ko, -kö" ;
-son:-son PCLE_  "-han, -hän" ;
-ǥo:-ǥo PCLE_  "-ko, -kö" ;
-ǥu:-ǥu PCLE_  "kun" ;
tâʹm:tâʹm PCLE_  "-pa,-pä" ;
veʹt:veʹt PCLE_  "-han, -hän" ;
õt:õt PCLE_  "-han, -hän" ;
õtju:õtju PCLE_  "-han, -hän" ;
šât:šât PCLE_  "-han,-hän" ;
håʹt:håʹt PCLE_  "tahansa" ;
