
LEXICON Pcle_sms2x

-a:-a PCLE_  "-han" ;
-ba:-ba PCLE_  "-pa, -pä" ;
-ga:-ga PCLE_  "-kä" ;
-go:-go PCLE_  "-ko, -kö" ;
-i:-i PCLE_  "-pä" ;
-son:-son PCLE_  "-han, -hän" ;
-tâma:-tâma PCLE_  "-pä" ;
-ǥa:-ǥa PCLE_  "-kä" ;
-ǥo:-ǥo PCLE_  "-ko, -kö" ;
-ǥu:-ǥu PCLE_  "kun" ;
-ǥõs:-ǥõs PCLE_  "vuorostaan" ;
a:a PCLE_  "-ko" ;
deʹbe:deʹbe PCLE_  "-han" ;
deʹbet:deʹbet PCLE_  "-han, -hän" ;
håʹt:håʹt PCLE_  "tahansa" ;
ju:ju PCLE_  "-han" ;
kâl:kâl PCLE_  "kyllä" ;
ni:ni PCLE_  "-kaan" ;
nuʹtt:nuʹtt PCLE_  "niin" ;
nâčat:nâčat PCLE_  "-han, -hän" ;
näde:näde PCLE_  "no sitten" ;
teʹbe:teʹbe PCLE_  "-han" ;
tâma:tâma PCLE_  "-han" ;
tâʹm:tâʹm PCLE_  "-pa,-pä" ;
veʹt:veʹt PCLE_  "-han, -hän" ;
âma:âma PCLE_  "-han" ;
õt:õt PCLE_  "-han, -hän" ;
õt:ât PCLE_  "-han, -hän" ;
õtju:õtju PCLE_  "-han, -hän" ;
še:še PCLE_  "myös" ;
šât:šât PCLE_  "-han,-hän" ;
