
LEXICON Pcle_sms2x

-a:-a PCLE_  "-kö" ;
-ba:-ba PCLE_  "-pa, -pä" ;
-ga:-ga PCLE_  "-kä" ;
-go:-go PCLE_  "-ko, -kö" ;
-i:-i PCLE_  "-pä" ;
-son:-son PCLE_  "-han, -hän" ;
-tâma:-tâma PCLE_  "-pä" ;
-ǥa:-ǥa PCLE_  "-kä" ;
-ǥo:-ǥo PCLE_  "-ko, -kö" ;
-ǥu:-ǥu PCLE_  "kun" ;
-ǥõs:-ǥõs PCLE_  "vuorostaan" ;
deʹbet:deʹbet PCLE_  "-han, -hän" ;
håʹt:håʹt PCLE_  "tahansa" ;
kâl:kâl PCLE_  "kyllä" ;
ni:ni PCLE_  "eikä" ;
nuʹtt:nuʹtt PCLE_  "niin" ;
nâčat:nâčat PCLE_  "-han, -hän" ;
näde:näde PCLE_  "no sitten" ;
tâʹm:tâʹm PCLE_  "-pa,-pä" ;
veʹt:veʹt PCLE_  "-han, -hän" ;
õt:õt PCLE_  "-han, -hän" ;
õtju:õtju PCLE_  "-han, -hän" ;
še:še PCLE_  "myös" ;
šât:šât PCLE_  "-han,-hän" ;
ni:ni V_  "eikä" ;
-a:-a PCLE_  "-han" ;
a:a PCLE_  "entä" ;
a:a PCLE_  "-ko" ;
deʹbe:deʹbe PCLE_  "-hän" ;
ju:ju PCLE_  "-han" ;
ni:ni PCLE_  "-kaan" ;
teʹbe:teʹbe PCLE_  "-han" ;
tâma:tâma PCLE_  "-han" ;
âma:âma PCLE_  "-han" ;
-ala:-ala PCLE_  "-han" ;
-jõs:-jõs PCLE_  "-kin" ;
-ka:-ka PCLE_  "-kä" ;
-ko:-ko PCLE_  "-kö" ;
-mes:-mes PCLE_  "-kin" ;
-o:-o PCLE_  "-kö" ;
-âs:-âs PCLE_  "-pa" ;
-ǥos:-ǥos PCLE_  "-kos" ;
ba:ba PCLE_  "-pa" ;
ga:ga PCLE_  "-ka" ;
han:han PCLE_  "-han" ;
i:i PCLE_  "-han" ;
ka:ka PCLE_  "-ka" ;
kâʹllǥu:kâʹllǥu PCLE_  "-kos" ;
mana:mana PCLE_  "-kos" ;
tâm-a:tâm-a PCLE_  "-pa" ;
veât:veât PCLE_  "-han" ;
vâʹrmm:vâʹrmm PCLE_  "jospa" ;
-ât:ât PCLE_  "-han" ;
ǥa:ǥa PCLE_  "-ka" ;
