
LEXICON Prefix_sms2x

tueʹles-:tueʹles PREFIX/A_  "aamu-" ;
njeʹǩǩ-:njeʹǩǩ PREFIX/A_  "kaltto, kallellaan oleva" ;
puäst-:puäst PREFIX/A_  "väärä" ;
påʹnnj-:påʹnnj PREFIX/A_  "kiero (puusta)" ;
sitt-:sitt PREFIX/A_  "pitkäkarvainen" ;
tuäʹres-:tuäʹres PREFIX/A_  "poikki-" ;
vieʹmm-:vieʹmm PREFIX/A_  "manattu" ;
ââʹjjpeiʹvv-:ââʹjjpeiʹvv PREFIX/A_  "elinikäinen" ;
čiʹǯǯ-:čiʹǯǯ PREFIX/A_  "vasen" ;
čokk-:čokk PREFIX/A_  "terävä" ;
čuõmâr-:čuõmâr PREFIX/A_  "raemainen" ;
kuäʹstt-:kuäʹstt PREFIX/A_  "hapan" ;
ceägg-:ceägg PREFIX/A_  "pysty; jyrkkä" ;
jåårǥ-:jåårǥ PREFIX/A_  "nurja" ;
kääv-:kääv PREFIX/A_  "selällään" ;
käʹrŋŋ-:käʹrŋŋ PREFIX/A_  "vino" ;
mieʹtt-:mieʹtt PREFIX/A_  "myötä" ;
mââi-:mââi PREFIX/A_  "perä-, taka-" ;
ooud-:ooud PREFIX/A_  "etu-" ;
oudd-:oudd PREFIX/A_  "esi-" ;
pann-:pann PREFIX/A_  "epä-" ;
pââi-:pââi PREFIX/A_  "ylä-, ??päällis-, ??päällys- (-puoli tms.)" ;
pååđ-:pååđ PREFIX/A_  "irto" ;
vueʹll-:vueʹll PREFIX/A_  "ala" ;
vueʹstt-:vueʹstt PREFIX/A_  "vasta-" ;
vuäʹls-:vuäʹls PREFIX/A_  "oikea" ;
vällj-:vällj PREFIX/A_  "valio-, mainio" ;
äävainjäʹlmm-:äävainjäʹlmm PREFIX/A_  "avosuinen" ;
ålgg-:ålgg PREFIX/A_  "ulko" ;
ǩiõld-:ǩiõld PREFIX/A_  "kildinin-" ;
