
LEXICON Prefix_sms2x

ceägg-:ceägg PREFIX/A_  "pysty; jyrkkä" ;
jåårǥ-:jåårǥ PREFIX/A_  "nurja" ;
kuttlå-:kuttlå- NUM_  "kuusikymmentä" ;
kuttlåk-:kuttlåk- NUM_  "kuusikymmentä" ;
kuäʹstt-:kuäʹstt PREFIX/A_  "hapan" ;
kääv-:kääv PREFIX/A_  "selällään" ;
käʹrŋŋ-:käʹrŋŋ PREFIX/A_  "vino" ;
kåʹšǩǩ-:kåʹšǩǩ- A_  "kuiva" ;
mieʹtt-:mieʹtt PREFIX/A_  "myötä" ;
mââi-:mââi PREFIX/A_  "perä-, taka-" ;
njeʹǩǩ-:njeʹǩǩ PREFIX/A_  "kaltto, kallellaan oleva" ;
ooud-:ooud PREFIX/A_  "etu-" ;
oudd-:oudd PREFIX/A_  "esi-" ;
pann-:pann PREFIX/A_  "epä-" ;
puhss-:puhss PREFIX/A_  "housu-" ;
puäst-:puäst PREFIX/A_  "väärä" ;
pââi-:pââi PREFIX/A_  "ylä-, ??päällis-, ??päällys- (-puoli tms.)" ;
pååđ-:pååđ- A_  "erillinen" ;
påʹnnj-:påʹnnj PREFIX/A_  "kiero" ;
sitt-:sitt PREFIX/A_  "pitkäkarvainen" ;
tueʹles-:tueʹles PREFIX/A_  "aamu-" ;
tuäʹres-:tuäʹres PREFIX/A_  "poikki-" ;
vieʹmm-:vieʹmm PREFIX/A_  "manattu" ;
vueʹll-:vueʹll PREFIX/A_  "ala" ;
vueʹstt-:vueʹstt PREFIX/A_  "vasta-" ;
vuäʹls-:vuäʹls PREFIX/A_  "oikea" ;
vällj-:vällj PREFIX/A_  "valio-, mainio" ;
ââʹjjpeiʹvv-:ââʹjjpeiʹvv PREFIX/A_  "elinikäinen" ;
äävainjäʹlmm-:äävainjäʹlmm PREFIX/A_  "avosuinen" ;
ålgg-:ålgg PREFIX/A_  "ulko" ;
čiʹǯǯ-:čiʹǯǯ PREFIX/A_  "vasen" ;
čokk-:čokk PREFIX/A_  "terävä" ;
čuõmâr-:čuõmâr PREFIX/A_  "raemainen" ;
ǩeärǥ-:ǩeärǥ- ADV_  "suora" ;
ǩiiđâš-:ǩiiđâš- PREFIX/A_  "kevät" ;
ǩiõld-:ǩiõld PREFIX/A_  "kildinin-" ;
