
LEXICON Prefix_sms2x

tueʹles-:tueʹles Prefix_  "aamu-" ;
njeʹǩǩ-:njeʹǩǩ Prefix_  "kaltto, kallellaan oleva" ;
puäst-:puäst PREFIX/A_  "väärä" ;
påʹnnj-:påʹnnj PREFIX/A_  "kiero (puusta)" ;
sitt-:sitt PREFIX/A_  "pitkäkarvainen" ;
tuäʹres-:tuäʹres PREFIX/A_  "poikki-" ;
vieʹmm-:vieʹmm PREFIX/A_  "manattu" ;
ââʹjjpeiʹvv-:ââʹjjpeiʹvv PREFIX/A_  "elinikäinen" ;
čiʹǯǯ-:čiʹǯǯ PREFIX/A_  "vasen" ;
čokk-:čokk PREFIX/A_  "terävä" ;
čuõmâr-:čuõmâr PREFIX/A_  "raemainen" ;
kuäʹstt-:kuäʹstt PREFIX/A_  "hapan" ;
ceägg-:ceägg PREFIX/A_  "pysty; jyrkkä" ;
jåårǥ-:jåårǥ   "nurja" ;
kääv-:kääv   "selällään" ;
käʹrŋŋ-:käʹrŋŋ   "vino" ;
mieʹtt-:mieʹtt   "myötä" ;
mââi-:mââi   "perä-, taka-" ;
ooud-:ooud   "etu-" ;
oudd-:oudd   "esi-" ;
pann-:pann   "epä-" ;
pââi-:pââi   "ylä-, ??päällis-, ??päällys- (-puoli tms.)" ;
pååđ-:pååđ   "irto" ;
vueʹll-:vueʹll   "ala" ;
vueʹstt-:vueʹstt   "vasta-" ;
vuäʹls-:vuäʹls   "oikea" ;
vällj-:vällj   "valio-, mainio" ;
äävainjäʹlmm-:äävainjäʹlmm   "avosuinen" ;
ålgg-:ålgg   "ulko" ;
ǩiõld-:ǩiõld   "kildinin-" ;
argg-:argg PREFIX/A_  "arkinen" ;
eiʹdde-:eiʹdde PREFIX/A_  "vastasyntynyt" ;
frijj-:frijj PREFIX/A_  "vapaa" ;
jeäʹrmm-:jeäʹrmm PREFIX/A_  "älykäs" ;
jiõŋŋ-:jiõŋŋ PREFIX/A_  "jäinen" ;
juukkâm-:juukkâm PREFIX/A_  "nestemäinen" ;
juõllsuõrmm-:juõllsuõrmm PREFIX/A_  "kankeasorminen" ;
juõllčâʹlmm-:juõllčâʹlmm PREFIX/A_  "isoreikäinen" ;
juʹll-:juʹll PREFIX/A_  "tylppä" ;
jâkk-:jâkk PREFIX/A_  "outo" ;
kaʹllj-:kaʹllj PREFIX/A_  "liukas" ;
kooumčiõkk-:kooumčiõkk PREFIX/A_  "kolmikulmainen" ;
kruʹŋǩǩ-:kruʹŋǩǩ PREFIX/A_  "hutiloiva" ;
kudd-:kudd PREFIX/A_  "kelpo" ;
kuäʹbrr-:kuäʹbrr PREFIX/A_  "kovera" ;
kuʹbrr-:kuʹbrr PREFIX/A_  "nirso" ;
kuʹrčč-:kuʹrčč PREFIX/A_  "kapea" ;
kâuʹrr-:kâuʹrr PREFIX/A_  "kumara" ;
kââuʹr-:kââuʹr PREFIX/N_  "köyry" ;
kâʹptt-:kâʹptt PREFIX/N_  "narttu" ;
kääv-:kääv PREFIX/A_  "selällään oleva" ;
kååʹmeǩ-:kååʹmeǩ PREFIX/A_  "kupera" ;
kõõskraajjâm-:kõõskraajjâm PREFIX/A_  "keskentekoinen" ;
leiʹǧǧ-:leiʹǧǧ PREFIX/A_  "liiallinen" ;
lääsk-:lääsk PREFIX/A_  "lappeellaan oleva" ;
mieʹtt-:mieʹtt PREFIX/A_  "myötäinen" ;
miârkk-:miârkk PREFIX/A_  "merkittävä" ;
muõrr-:muõrr PREFIX/A_  "puinen" ;
måršš-:måršš PREFIX/A_  "rosoinen" ;
måskk-:måskk PREFIX/N_  "sokko" ;
mååsk-:mååsk PREFIX/A_  "synkkä" ;
njeuʹll-:njeuʹll PREFIX/A_  "niljakas" ;
njeʹǩǩ-:njeʹǩǩ PREFIX/A_  "etukumara" ;
njäʹbll-:njäʹbll PREFIX/A_  "hiljainen" ;
pann-:pann PREFIX/A_  "pieni" ;
peäʹss-:peäʹsˈs PREFIX/A_  "tuohesta tehty" ;
peʹlbb-:peʹlbb PREFIX/A_  "kiero" ;
pluut-:pluut PREFIX/N_  "pettäjä" ;
pâʹsttlõspääʹnn-:pâʹsttlõspääʹnn PREFIX/A_  "terävähampainen" ;
pååʹǩǩ-:pååʹǩǩ PREFIX/A_  "laho" ;
rupp-:rupp PREFIX/A_  "samea" ;
ruʹvdd-:ruʹvdd PREFIX/A_  "rautainen" ;
silbb-:silbb PREFIX/A_  "hopeinen" ;
skuʹrčč-:skuʹrčč PREFIX/A_  "tihruinen" ;
sähss-:sähss PREFIX/A_  "helposti likaantuva" ;
säiʹmmčâʹlmm-:säiʹmmčâʹlmm PREFIX/A_  "ruudullinen" ;
sääʹm-:sääʹm PREFIX/N_  "koltta" ;
sååʹtt-:sååʹtt PREFIX/A_  "karkea" ;
sǩeʹlŋŋ-:sǩeʹlŋŋ PREFIX/A_  "kiero" ;
toll-:toll PREFIX/A_  "sula" ;
tueʹles-:tueʹles PREFIX_  "aamuinen" ;
tueʹǧǧ-:tueʹǧǧ PREFIX/A_  "takkuinen" ;
tuåimtem-:tuåimtem PREFIX/N_  "toimitus" ;
tuʹlpp-:tuʹlpp PREFIX/A_  "tylppä" ;
tâârǥ-:tâârǥ PREFIX/A_  "jäykkä" ;
täʹlvv-:täʹlvv PREFIX/A_  "talvinen" ;
täʹsnn-:täʹsnn PREFIX/A_  "tähtinen" ;
tåʹrǩǩ-:tåʹrǩǩ PREFIX/A_  "törkeä" ;
tõõrǥ-:tõõrǥ PREFIX/A_  "jäykkä" ;
uʹrmm-:uʹrmm PREFIX/A_  "kurmuinen" ;
uʹrvv-:uʹrvv PREFIX/N_  "aavikko" ;
veʹll-:veʹll PREFIX/A_  "kavala" ;
veʹnn-:veʹnn PREFIX/A_  "vino" ;
vieʹltt-:vieʹltt PREFIX/A_  "kalteva" ;
vuäʹljs-:vuäʹljs PREFIX/A_  "oikea" ;
vuäʹls-:vuäʹls PREFIX/A_  "oikea" ;
vällj-:vällj PREFIX/A_  "mainio" ;
vääʹnn-:vääʹnn PREFIX/A_  "niukka" ;
väʹldd-:väʹldd PREFIX/A_  "mielivaltainen" ;
väʹll-:väʹll PREFIX/A_  "levoton" ;
âiʹdde-:âiʹdde PREFIX/A_  "vastasyntynyt" ;
âʹbrr-:âʹbrr PREFIX/A_  "sateinen" ;
ääv-:ääv PREFIX/A_  "avoin" ;
äävnjäʹlmm-:äävnjäʹlmm PREFIX/A_  "avosuinen" ;
åʹdnnjčâʹlmm-:åʹdnnjčâʹlmm PREFIX/A_  "raukeasilmäinen" ;
õõldâs-:õõldâs PREFIX/A_  "läheinen" ;
čiʹǯs-:čiʹǯs PREFIX/A_  "vasen" ;
čuõvtem-:čuõvtem PREFIX/N_  "sivistys" ;
čuõʹvves-:čuõʹvves PREFIX/A_  "helakka" ;
čårr-:čårr PREFIX/A_  "syrjäinen" ;
čåʹmm-:čåʹmm PREFIX/A_  "kukkurainen" ;
škuʹrnn-:škuʹrnn PREFIX/A_  "laiha" ;
šuõrš-:šuõrš PREFIX/A_  "kitkerä" ;
šäʹǩǩ-:šäʹǩǩ PREFIX/A_  "oikullinen" ;
ǩiddteem-:ǩiddteem PREFIX/N_  "kiinnitysvakuus" ;
ǩieʹss-:ǩieʹss PREFIX/A_  "kesäinen" ;
