!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PRON_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PRONOUNS BELOW
dõõt:dõõ PRON_DÕÕT "(eng) /(fin) /(myv) теня/(rus) " ;



!! CODED BY EINO AND JASKA


jiijjad:jiijjad PRON-REFL-SG2_ ;
jiijjan:jiijjan PRON-REFL-SG1_ ;
jiijjeed:jiijjeed PRON-REFL-PL2_ ;
jiijjâd:jiijjâd PRON-REFL-PL2_ ;
jiijjân:jiijjân PRON-REFL-PL1_ ;
jiijjâs:jiijjâs PRON-REFL_ ;
jiijjâz:jiijjâz PRON-REFL-PL3_ ;
jiičč:jiičč PRON-REFL_ ;
jiiččad:jiiččad PRON-REFL-SG2_ ;
jiiččan:jiiččan PRON-REFL-SG1_ ;
jiiččand:jiiččand PRON_ ;
jiiʹjjed:jiiʹjjed PRON-REFL-PL2_ ;
jiiʹjjen:jiiʹjjen PRON_ ;
jiiʹjjes:jiiʹjjes PRON-REFL-SG3_ ;
jiiʹjjez:jiiʹjjez PRON-REFL-PL3_ ;
jijstad:jijstad PRON-REFL-SG2-LOC  ;
jijstan:jijstan PRON-REFL-SG1-LOC  ;
jijsteed:jijsteed PRON-REFL-PL2-LOC  ;
jijsteen:jijsteen PRON-REFL-PL1-LOC  ;
jijsteez:jijsteez PRON-REFL-PL3-LOC  ;
jijstes:jijstes PRON-REFL-SG3-LOC  ;
jiõccad:jiõccad PRON-REFL-SG2_ ;
jiõccan:jiõccan PRON-REFL-SG1_ ;
jiõcceed:jiõcceed PRON-REFL-PL2_ ;
jiõcceen:jiõcceen PRON-REFL-PL1_ ;
jiõcceez:jiõcceez PRON-REFL-PL3_ ;
jiõcces:jiõcces PRON-REFL_ ;
jiõjjad:jiõjjad PRON-REFL-SG2_ ;
jiõčč:jiõčč PRON_ ;
jiõččad:jiõččad PRON_ ;
jiõččan:jiõččan PRON_ ;
jiõččinad:jiõččinad PRON-REFL-SG2_ ;
jiõččinan:jiõččinan PRON_ ;
jiõččineed:jiõččineed PRON-REFL-PL2_ ;
jiõččineen:jiõččineen PRON-REFL-PL1_ ;
jičinad:jičinad PRON_ ;
jičinan:jičinan PRON_ ;
jičineed:jičineed PRON_ ;
jičineen:jičineen PRON_ ;
kuhttu:kuhttu PRON_ ;
kuhttže:kuhttže PRON_ ;
kuäbbaž-ne:kuäbbaž-ne PRON_ ;
kååʹtt-a:kååʹtt-a PRON_ ;
kååʹtt-ne:kååʹtt-ne PRON_ ;
kååʹtt:kååʹtt PRON_ ;
kõskkneez:kõskkneez PRON_ ;
lonnad:lonnad PRON-SPAT-SG2_ ;
lonnan:lonnan PRON_ ;
loonad:loonad PRON_ ;
loonnan:loonnan PRON_ ;
luuzzad:luuzzad PRON-SPAT-SG2_ ;
luuzzan:luuzzan PRON_ ;
luuzzâd:luuzzâd PRON-SPAT-PL2_ ;
luuzzân:luuzzân PRON-SPAT-PL1_ ;
luuzzâs:luuzzâs PRON_ ;
luuzzâz:luuzzâz PRON-SPAT-PL3_ ;
luuʹnned:luuʹnned PRON-SPAT-PL2_ ;
luuʹnnen:luuʹnnen PRON-SPAT-PL1_ ;
luʹnned:luʹnned PRON-SPAT-PL2_ ;
luʹnnen:luʹnnen PRON-SPAT-PL1_ ;
luʹnnes:luʹnnes PRON_ ;
luʹnnez:luʹnnez PRON-SPAT-PL3_ ;
meâldad:meâldad PRON-SPAT-SG2_ ;
meâldan:meâldan PRON_ ;
mieʹlde:mieʹlde PRON_ ;
mieʹlded:mieʹlded PRON-SPAT-PL2_ ;
mieʹlden:mieʹlden PRON-SPAT-PL1_ ;
mieʹldes:mieʹldes PRON_ ;
mieʹldez:mieʹldez PRON-SPAT-PL3_ ;
mii-ne:mii-ne PRON_ ;
mii:mii PRON_ ;
mij:mij PRON-PERS_ ;
miõlstad:miõlstad PRON_ ;
miõlstan:miõlstan PRON_ ;
mon:mon PRON-PERS_ ;
muäna:muäna PRON-PERS_ ;
mâiʹd-ne:mâiʹd-ne PRON_ ;
mâiʹd:mâiʹd PRON_ ;
mââʹđen:mââʹđen PRON_ ;
mâʹŋŋlasas:mâʹŋŋlasas PRON_ ;
måtam:måtam PRON_ ;
oolad:oolad PRON-SPAT-SG2_ ;
oolam:oolam PRON_ ;
oolâd:oolâd PRON-SPAT-PL2_ ;
oolâm:oolâm PRON-SPAT-PL1_ ;
oolâs:oolâs PRON_ ;
oolâz:oolâz PRON-SPAT-PL3_ ;
ouddsad:ouddsad PRON_ ;
ouddsan:ouddsan PRON_ ;
ouddses:ouddses PRON_ ;
piirâs:piirâs PRON_ ;
pirrsad:pirrsad PRON-SPAT-SG2_ ;
pirrsan:pirrsan PRON_ ;
pirrseed:pirrseed PRON-SPAT-PL2_ ;
pirrseen:pirrseen PRON-SPAT-PL1_ ;
pirrseez:pirrseez PRON-SPAT-PL3_ ;
pirrses:pirrses PRON_ ;
puk:puk PRON_ ;
sij:sij PRON-PERS_ ;
son:son PRON-PERS_ ;
tiekk-aa:tiekk-aa PRON_ ;
tiett-aa:tiett-aa PRON_ ;
tij:tij PRON-PERS_ ;
ton:ton PRON-PERS_ ;
tuk:tuk PRON_ ;
tuäna:tuäna PRON-PERS_ ;
täk:täk PRON_ ;
tät:tät PRON_ ;
tåna:tåna PRON-PERS_ ;
tååna:tååna PRON-PERS_ ;
tõk:tõk PRON_ ;
tõt:tõt PRON_ ;
âlnnan:âlnnan PRON-SPAT-SG1_ ;
ââlnad:ââlnad PRON_ ;
ââʹlnad:ââʹlnad PRON_ ;
ââʹlned:ââʹlned PRON_ ;
ââʹlnes:ââʹlnes PRON_ ;
ââʹlnez:ââʹlnez PRON_ ;
âʹlnn:âʹlnn PRON_ ;
âʹlnnan:âʹlnnan PRON_ ;
âʹlnnen:âʹlnnen PRON-SPAT-PL1_ ;
årrsad:årrsad PRON-SPAT-SG2_ ;
årrsan:årrsan PRON_ ;
årrseed:årrseed PRON-SPAT-PL2_ ;
årrseen:årrseen PRON-SPAT-PL1_ ;
årrseez:årrseez PRON-SPAT-PL3_ ;
årrses:årrses PRON_ ;
ǩeeʹđen:ǩeeʹđen PRON_ ;
ǩeäk:ǩeäk PRON_ ;
ǩeän:ǩeän PRON_ ;
ǩeäzz-a:ǩeäzz-a PRON_ ;
ǩeäzz:ǩeäzz PRON_ ;
ǩeäʹst-ne:ǩeäʹst-ne PRON_ ;
ǩeäʹst:ǩeäʹst PRON_ ;
ǩii-a:ǩii-a PRON_ ;
ǩii-ne:ǩii-ne PRON_ ;



