
LEXICON Pron_sms2x

jiõčč:jiõčč PRON-REFL_  "itse" ;
kååʹtt:kååʹtt PRON_  "joka" ;
mii:mii PRON-REL_  "mikä" ;
puk:puk PRON_  "kaikki" ;
ǩii:ǩii PRON_  "kuka" ;
ǩeän:ǩeän PRON-PERS_  "kenen" ;
ǩeäk:ǩeäk PRON_  "ketkä" ;
kååʹtt:kååʹtt PRON-REL_  "joka" ;
jijstan:jijstan PRON-REFL-SG1-LOC_  "itseltäni" ;
jijstad:jijstad PRON-REFL-SG2-LOC_  "itseltäsi" ;
jijstes:jijstes PRON-REFL-SG3-LOC_  "itseltään" ;
jijsteen:jijsteen PRON-REFL-PL1-LOC_  "itseltämme" ;
jijsteed:jijsteed PRON-REFL-PL2-LOC_  "itseltänne" ;
jijsteez:jijsteez PRON-REFL-PL3-LOC_  "itseltään" ;
jiõccan:jiõcˈcan PRON-REFL-SG1-ILL_  "itselleni" ;
jiõčč:jiõčˈč PRON-REFL_  "itse" ;
jiõččân:jiõččân PRON-REFL_  "itseni" ;
loonnan:loonnan PRON_  "luona|ni,-si, luota|ni,-si" ;
kueiʹmm% kueiʹmes:kueiʹmm% kueiʹmes PRON_  "toinen toisensa" ;
jieʹččen:jieʹččen PRON-REFL_  "itsemme" ;
jiijjad:jiijjad PRON-REFL_  "(sinut) itsesi, omasi, sinun" ;
jiõččan:jiõččan PRON-REFL_  "minut itseni" ;
jiõččad:jiõččad PRON-REFL_  "sinut itsesi" ;
jiiʹččen:jiiʹččen PRON-REFL_  "(meidät) itsemme, meidän, omamme" ;
jičč:jičč PRON-REFL_  "itse" ;
jueʹǩǩkaž:jueʹǩǩkaž PRON_  "jokainen" ;
juâkksaž:juâkˈksaž PRON_  "jokainen" ;
kevätǩii-ne:kevätǩii-ne PRON_  "joku" ;
kook:kook PRON_  "ketkä; jotka" ;
koon:koon PRON_  "kenen; jonka" ;
muu:muu PRON-PERS_  "minun" ;
mâʹid-ne:mâʹid-ne PRON_  "jotakin" ;
oolam:oolam PRON_  "päälleni" ;
oolad:oolad PRON_  "päällesi" ;
oolâs:oolâs PRON_  "päälleen" ;
oolâm:oolâm PRON_  "päällemme" ;
oolâd:oolâd PRON_  "päällenne" ;
oolâz:oolâz PRON_  "päälleen" ;
pirrsan:pirrsan PRON_  "ympärille|ni,-si,-nsä,-mme,-nne, -nsä" ;
suu:suu PRON_  "hänen" ;
tun:tun PRON_  "sinä" ;
tuu:tuu PRON_  "sinun" ;
årrsan:årrsan PRON_  "luokseni" ;
årrsad:årrsad PRON_  "luoksesi" ;
årrses:årrses PRON_  "hänen luoksensa" ;
årrseen:årrseen PRON_  "luoksemme" ;
årrseed:årrseed PRON_  "luoksenne" ;
årrseez:årrseez PRON_  "luokseen" ;
ǩii-a:ǩii-a PRON_  "kukin" ;
muånn:muånn PRON_  "pari" ;
snaahh:snaahh PRON_  "mitään" ;
tõt-aa% tõt-aa:tõt-aa% tõt-aa PRON_  "se ja se" ;
