!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PRON_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PRONOUNS BELOW
dõõtt:dõõtt PRON_ "(eng) /(fin) /(myv) теня/(rus) " ;



!! CODED BY EINO AND JASKA

jieʹččen:jieʹččen PRON-REFL-PL1_ "::1000::ordId::15910::" ;
jiijjad:jiijjad PRON-REFL-SG2_ "::1000::ordId::15914::" ;
jiijjad:jiijjad PRON-REFL-SG2_ "::1000::ordId::22193::" ;
jiijjan:jiijjan PRON-REFL-SG1_ "::1000::ordId::::" ;
jiijjeed:jiijjeed PRON-REFL-PL2_ "::1000::ordId::24529::" ;
jiijjâd:jiijjâd PRON-REFL-PL2_ "::1000::ordId::24529::" ;
jiijjâd:jiijjâd PRON-REFL-PL2_ "::1000::ordId::4716::" ;
jiijjâd:jiijjâd PRON-REFL-PL2_ "::1000::ordId::4716::" ;
jiijjân:jiijjân PRON-REFL-PL1_ "::1000::ordId::4716::" ;
jiijjân:jiijjân PRON-REFL-PL1_ "::1000::ordId::4716::" ;
jiijjâs:jiijjâs PRON-REFL_ "::1000::ordId::4029::" ;
jiijjâs:jiijjâs PRON-REFL_ "::1000::ordId::4716::" ;
jiijjâsnalla:jiijjâsnalla PRON_ "::1000::ordId::24487::" ;
jiijjâz:jiijjâz PRON-REFL-PL3_ "::1000::ordId::2760::" ;
jiijjâz:jiijjâz PRON-REFL-PL3_ "::1000::ordId::4716::" ;
jiijjâz:jiijjâz PRON-REFL-PL3_ "::1000::ordId::4716::" ;
jiičč:jiičč PRON-REFL_ "::1000::ordId::4714::" ;
jiijj:jiijj PRON-REFL_ "::1000(mon. jiijj)::ordId::4714::" ;
jiiččad:jiiččad PRON-REFL-SG2_ "::1000::ordId::4715::" ;
jiiččad:jiiččad PRON-REFL-SG2_ "::1000::ordId::4715::" ;
jiiččan:jiiččan PRON-REFL-SG1_ "::1000::ordId::13833::" ;
jiiččan:jiiččan PRON-REFL-SG1_ "::1000::ordId::15909::" ;
jiiččan:jiiččan PRON-REFL-SG1_ "::1000::ordId::4715::" ;
jiiččan:jiiččan PRON-REFL-SG1_ "::1000::ordId::4720::" ;
jiiʹjjed:jiiʹjjed PRON-REFL-PL2_ "::1000::ordId::15911::" ;
jiiʹjjed:jiiʹjjed PRON-REFL-PL2_ "::1000::ordId::24529::" ;
jiiʹjjes:jiiʹjjes PRON-REFL-SG3_ "::1000::ordId::4716::" ;
jiiʹjjes:jiiʹjjes PRON-REFL_ "::1000::ordId::4029::" ;
jiiʹjjes:jiiʹjjes PRON-REFL_ "::1000::ordId::::" ;
jiiʹjjez:jiiʹjjez PRON-REFL-PL3_ "::1000::ordId::15913::" ;
jiiʹjjez:jiiʹjjez PRON-REFL-PL3_ "::1000::ordId::2760::" ;
jijstad:jijstad PRON-REFL-SG2-LOC "::1000::ordId::4719::" ;
jijstan:jijstan PRON-REFL-SG1-LOC "::1000::ordId::4719::" ;
jijsteed:jijsteed PRON-REFL-PL2-LOC "::1000::ordId::4719::" ;
jijsteen:jijsteen PRON-REFL-PL1-LOC "::1000::ordId::4719::" ;
jijsteez:jijsteez PRON-REFL-PL3-LOC "::1000::ordId::4719::" ;
jijstes:jijstes PRON-REFL-SG3-LOC "::1000::ordId::4719::" ;
jiõccad:jiõccad PRON-REFL-SG2_ "::1000::ordId::4718::" ;
jiõccan:jiõccan PRON-REFL-SG1_ "::1000::ordId::4718::" ;
jiõcceed:jiõcceed PRON-REFL-PL2_ "::1000::ordId::4718::" ;
jiõcceen:jiõcceen PRON-REFL-PL1_ "::1000::ordId::4718::" ;
jiõcceez:jiõcceez PRON-REFL-PL3_ "::1000::ordId::4718::" ;
jiõcces:jiõcces PRON-REFL_ "::1000::ordId::4718::" ;
jiõjjad:jiõjjad PRON-REFL-SG2_ "::1000::ordId::22193::" ;
jiõčč:jiõčč PRON_ "::1000::ordId::4714::" ;
jiõččaidldees:jiõččaidldees PRON_ "::1000::ordId::4726::" ;
jiõččaildes:jiõččaildes PRON_ "::1000::ordId::4747::" ;
jiõččan:jiõččan PRON_ "::1000::ordId::13833::" ;
jiõččan:jiõččan PRON_ "::1000::ordId::15909::" ;
jiõččan:jiõččan PRON_ "::1000::ordId::4720::" ;
jiõčča|n:jiõčča|n PRON_ "::1000::ordId::4715::" ;
jiõččinad:jiõččinad PRON-REFL-SG2_ "::1000::ordId::4717::" ;
jiõččinan:jiõččinan PRON_ "::1000::ordId::4717::" ;
jiõččineed:jiõččieed PRON-REFL-PL2_ "::1000::ordId::4717::" ;
jiõččineed:jiõččineed PRON-REFL-PL2_ "::1000::ordId::4717::" ;
jiõččineen:jiõččineen PRON-REFL-PL1_ "::1000::ordId::4717::" ;
jiõččineez:jiõččineez PRON-REFL-PL3_ "::1000::ordId::4717::" ;
jiõččineez:jiõččineez PRON-REFL-PL3_ "::1000::ordId::4717::" ;
jiõččines:jiõččines PRON-REFL_ "::1000::ordId::4717::" ;
jiõččines:jiõččines PRON-REFL_ "::1000::ordId::4717::" ;
jiõččân:jiõččân PRON_ "::1000::ordId::15910::" ;
jičin|an:jičin|an PRON_ "::1000::ordId::4717::" ;
koozz-ne:koozz-ne PRON_ "::1000::ordId::13793::" ;
koozz:koozz PRON_ "::1000::ordId::13807::" ;
koozzaǥ-a:koozzaǥ-a PRON_ "::1000::ordId::13798::" ;
koozzaǥ:koozzaǥ PRON_ "::1000::ordId::13794::" ;
kooǥǥ-aa:kooǥǥ-aa PRON_ "::1000::ordId::6933::" ;
kooǥǥ:kooǥǥ PRON_ "::1000::ordId::6932::" ;
koʹst-ne:koʹst-ne PRON_ "::1000::ordId::13840::" ;
koʹst:koʹst PRON_ "::1000::ordId::13839::" ;
koʹstaǥ:koʹstaǥ PRON_ "::1000::ordId::13841::" ;
kuäʹss-ne:kuäʹss-ne PRON_ "::1000::ordId::7281::" ;
kuäʹssaǥ:kuäʹssaǥ PRON_ "::1000::ordId::13817::" ;
kuäʹssaǥ:kuäʹssaǥ PRON_ "::1000::ordId::9333::" ;
kååʹtt-a:kååʹtt-a PRON_ "::1000::ordId::9233::" ;
kååʹtt-ne:kååʹtt-ne PRON_ "::1000::ordId::5013::" ;
kååʹtt:kååʹtt PRON_ "::1000::ordId::4985::" ;
lonnad:lonnad PRON-SPAT-SG2_ "::1000::ordId::12559::" ;
luuzzad:luuzzad PRON-SPAT-SG2_ "::1000::ordId::12508::" ;
luuzzâd:luuzzâd PRON-SPAT-PL2_ "::1000::ordId::12508::" ;
luuzzân:luuzzân PRON-SPAT-PL1_ "::1000::ordId::12508::" ;
luuzzâs:luuzzâs PRON_ "::1000::ordId::12508::" ;
luuzzâz:luuzzâz PRON-SPAT-PL3_ "::1000::ordId::12508::" ;
luuʹnned:luuʹnned PRON-SPAT-PL2_ "::1000::ordId::12486::" ;
luuʹnnen:luuʹnnen PRON-SPAT-PL1_ "::1000::ordId::12486::" ;
luuʹnnez:luuʹnnez PRON-SPAT-PL3_ "::1000::ordId::12486::" ;
luʹnned:luʹnned PRON-SPAT-PL2_ "::1000::ordId::12558::" ;
luʹnnen:luʹnnen PRON-SPAT-PL1_ "::1000::ordId::12558::" ;
luʹnnez:luʹnnez PRON-SPAT-PL3_ "::1000::ordId::12558::" ;
meâldad:meâldd PRON-SPAT-SG2_ "::1000::ordId::14011::" ;
mieʹlded:mieʹlded PRON-SPAT-PL2_ "::1000::ordId::14012::" ;
mieʹlden:mieʹlden PRON-SPAT-PL1_ "::1000::ordId::14012::" ;
mieʹldez:mieʹldez PRON-SPAT-PL3_ "::1000::ordId::14012::" ;
mii-ne:mii-ne PRON_ "::1000::ordId::5001::" ;
mii:mii PRON_ "::1000::ordId::13791::" ;
mii:mii PRON_ "::1000::ordId::4985::" ;
mij:mij PRON_ "::1000::ordId::13469::" ;
miõlstad:miõlstad PRON_ "::1000::ordId::13737::" ;
mâiʹd-ne:mâiʹd-ne PRON_ "::1000::ordId::5038::" ;
mâiʹd:mâiʹd PRON_ "::1000::ordId::13874::" ;
mäʹhtt-ne:mäʹhtt-ne PRON_ "::1000::ordId::5002::" ;
mäʹhtt-šât:mäʹhtt-šât PRON_ "::1000::ordId::9169::" ;
mäʹhttaǥ:mäʹhttaǥ PRON_ "::1000::ordId::13854::" ;
måtam:måtam PRON_ "::1000::ordId::5013::" ;
oolad:oolad PRON-SPAT-SG2_ "::1000::ordId::19365::" ;
oolâd:oolâd PRON-SPAT-PL2_ "::1000::ordId::19366::" ;
oolâm:oolâm PRON-SPAT-PL1_ "::1000::ordId::19366::" ;
oolâm:oolâm PRON-SPAT-PL1_ "::1000::ordId::29501::" ;
oolâz:oolâz PRON-SPAT-PL3_ "::1000::ordId::19366::" ;
oolâz:oolâz PRON-SPAT-PL3_ "::1000::ordId::29501::" ;
ouddsad:ouddsad PRON_ "::1000::ordId::18740::" ;
ouddses:ouddses PRON_ "::1000::ordId::1913::" ;
ouddses:ouddses PRON_ "::1000::ordId::18740::" ;
pirrsad:pirrsad PRON-SPAT-SG2_ "::1000::ordId::29588::" ;
pirrseed:pirrseed PRON-SPAT-PL2_ "::1000::ordId::29588::" ;
pirrseen:pirrseen PRON-SPAT-PL1_ "::1000::ordId::29588::" ;
pirrseez:pirrseez PRON-SPAT-PL3_ "::1000::ordId::29588::" ;
pirrses:pirrses PRON_ "::1000::ordId::29588::" ;
vuâllsad:vuâllsad PRON-SPAT-SG2_ "::1000::ordId::551::" ;
vuâllses:vuâllses PRON_ "::1000::ordId::551::" ;
âlnnan:âlnnan PRON-SPAT-SG1_ "::1000::ordId::29510::" ;
ââʹlned:ââʹlned PRON_ "::1000::ordId::19358::" ;
âʹlnnen:âʹlnnen PRON-SPAT-PL1_ "::1000::ordId::19357::" ;
årrsad:årrsad PRON-SPAT-SG2_ "::1000::ordId::12507::" ;
årrseed:årrseed PRON-SPAT-PL2_ "::1000::ordId::12507::" ;
årrseen:årrseen PRON-SPAT-PL1_ "::1000::ordId::12507::" ;
årrseez:årrseez PRON-SPAT-PL3_ "::1000::ordId::12507::" ;
årrses:årrses PRON_ "::1000::ordId::12507::" ;
ǩeäʹst-ne:ǩeäʹst-ne PRON_ "::1000::ordId::5018::" ;
ǩeäʹst:ǩeäʹst PRON_ "::1000::ordId::::" ;



