
LEXICON Pron_sms2x

jiõčč:jiõčč PRON-REFL_  "itse" ;
mii:mii PRON-REL_  "mikä" ;
mij:mij PRON-PERS_  "me" ;
mon:mon PRON-PERS_  "minä" ;
puk:puk PRON_  "kaikki" ;
sij:sij PRON-PERS_  "he" ;
son:son PRON-PERS_  "hän" ;
ton:ton PRON-PERS_  "sinä" ;
ǩii:ǩii PRON_  "kuka" ;
ǩeän:ǩeän PRON-PERS_  "kenen" ;
ǩeäk:ǩeäk PRON_  "ketkä" ;
kååʹtt:kååʹtt PRON-REL_  "joka" ;
tij:tij PRON-PERS-PL2_  "te" ;
jijstan:jijstan PRON-REFL-SG1-LOC_  "itseltäni" ;
jijstad:jijstad PRON-REFL-SG2-LOC_  "itseltäsi" ;
jijstes:jijstes PRON-REFL-SG3-LOC_  "itseltään" ;
jijsteen:jijsteen PRON-REFL-PL1-LOC_  "itseltämme" ;
jijsteed:jijsteed PRON-REFL-PL2-LOC_  "itseltänne" ;
jijsteez:jijsteez PRON-REFL-PL3-LOC_  "itseltään" ;
jiõccan:jiõcˈcan PRON-REFL-SG1-ILL_  "itselleni" ;
jiõčč:jiõčˈč PRON-REFL_  "itse" ;
jiõččân:jiõččân PRON-REFL_  "itseni" ;
loonnan:loonnan PRON_  "luona|ni,-si, luota|ni,-si" ;
kueiʹmm% kueiʹmes:kueiʹmm% kueiʹmes PRON_  "toinen toisensa" ;
jieʹččen:jieʹččen PRON-REFL_  "itsemme" ;
jiijjad:jiijjad PRON-REFL_  "(sinut) itsesi, omasi, sinun" ;
jičč:jičč PRON-REFL_  "itse" ;
oolõs:oolõs PRON_  "päälle|nsä,-mme, -nne,-nsä, ylle|nsä,-mme,-nne, -nsä" ;
pirrsan:pirrsan PRON_  "ympärille|ni,-si,-nsä,-mme,-nne, -nsä" ;
årrsan:årrsan PRON_  "luokseni" ;
årrsad:årrsad PRON_  "luoksesi" ;
årrses:årrses PRON_  "hänen luoksensa" ;
årrseen:årrseen PRON_  "luoksemme" ;
årrseed:årrseed PRON_  "luoksenne" ;
årrseez:årrseez PRON_  "luokseen" ;
ǩii-a:ǩii-a PRON_  "kukin" ;
muånn:muånn PRON_  "pari" ;
snaahh:snaahh PRON_  "mitään" ;
tõt-aa% tõt-aa:tõt-aa% tõt-aa PRON_  "se ja se" ;
