
LEXICON Pron_sms2x

jieʹččen:jieʹččen PRON-REFL_  "itsemme" ;
jiijjad:jiijjad PRON-REFL_  "(sinut) itsesi, omasi, sinun" ;
jiiʹjjed:jiiʹjjed PRON-REFL_  "(teidät) itsenne, omanne, teidän" ;
jiiʹjjes:jiiʹjjes PRON-REFL_  "(hänet) itsensä, hänen, omansa" ;
jiiʹjjez:jiiʹjjez PRON-REFL_  "itsensä, heidän, heidän omansa" ;
jiiʹččen:jiiʹččen PRON-REFL_  "(meidät) itsemme, meidän, omamme" ;
jijstad:jijstad PRON-REFL-SG2-LOC_  "itseltäsi" ;
jijstan:jijstan PRON-REFL-SG1-LOC_  "itseltäni" ;
jijsteed:jijsteed PRON-REFL-PL2-LOC_  "itseltänne" ;
jijsteen:jijsteen PRON-REFL-PL1-LOC_  "itseltämme" ;
jijsteez:jijsteez PRON-REFL-PL3-LOC_  "itseltään" ;
jijstes:jijstes PRON-REFL-SG3-LOC_  "itseltään" ;
jiõccan:jiõcˈcan PRON-REFL-SG1-ILL_  "itselleni" ;
jiõčč:jiõčˈč PRON-REFL_  "itse" ;
jiõččad:jiõččad PRON-REFL_  "sinut itsesi" ;
jiõččan:jiõččan PRON-REFL_  "minut itseni" ;
jiõččinan:jičinan PRON-REFL-SG1-COM_  "itsekseni" ;
jiõččân:jiõččân PRON-REFL_  "itseni" ;
jičč:jičč PRON-REFL-SG-NOM_  "itse" ;
jueʹǩǩkaž:jueʹǩǩkaž PRON_  "jokainen" ;
juâkksaž:juâkˈksaž PRON_  "jokainen" ;
kevätǩii-ne:kevätǩii-ne PRON_  "joku" ;
kook:kook PRON_  "ketkä; jotka" ;
koon:koon PRON_  "kenen; jonka" ;
kuäbbaž-a:kuäbbaž-a PRON-QNT_  "kumpikin" ;
kuäbbaž-ne:kuäbbaž-ne PRON-QNT_  "jompikumpi" ;
kuäʹss:kuäʹss PRON-REL_  "jolloin" ;
kååʹtt:kååʹtt PRON-REL_  "joka" ;
kååʹtt-ne:kååʹtt-ne PRON-INDEF_  "joku" ;
kõskkneez:kõskkneez PRON_  "keskenään" ;
loonnan:loonnan PRON_  "luona|ni,-si, luota|ni,-si" ;
luuzzân:luuzzân PRON-SPAT-PL1-ILL_  "luokseni,-si,-nsa,-mme,-nne,-nsa" ;
luuʹnnes:luuʹnnes PRON-SPAT-SG3-LOC_  "luona|an, -mme, -nne,-nsa" ;
meâldan:meâldan PRON-SPAT-SG1-LOC_  "mukanani, -si" ;
mieʹldes:mieʹldes PRON-SPAT-SG3-LOC_  "mukana|an,-mme, -nne,-nsa" ;
mii:mii PRON-REL_  "mikä" ;
mii-ne:mii-ne PRON-INDEF_  "jokin" ;
mij:m PRON-PERS-PL1_  "me" ;
mon:m PRON-PERS-SG1_  "minä" ;
muu:muu PRON-PERS_  "minun" ;
muäna:muän PRON-PERS-DU1_  "me kaksi" ;
mâiʹd:mâiʹd PRON-INTERR_  "mitä" ;
mâʹid-ne:mâʹid-ne PRON_  "jotakin" ;
mâʹŋŋlasas:mâʹŋŋlasas PRON-SPAT-SG3-ILL_  "taakseen" ;
oolad:oolad PRON_  "päällesi" ;
oolam:oolam PRON_  "päälleni" ;
oolâd:oolâd PRON_  "päällenne" ;
oolâm:oolâm PRON_  "päällemme" ;
oolâs:oolâs PRON_  "päälleen" ;
oolâz:oolâz PRON_  "päälleen" ;
pirrsan:pirrsan PRON-SPAT-SG1-ILL_  "ympärille|ni,-si,-nsä,-mme,-nne, -nsä" ;
puk:puk PRON_PUK  "kaikki" ;
sij:s PRON-PERS-PL3_  "he" ;
snaahh:snaahh PRON_  "mitään" ;
son:s PRON-PERS-SG3_  "hän" ;
suu:suu PRON_  "hänen" ;
suäna:suän PRON-PERS-DU3_  "he kaksi" ;
tiekk-aa:tiekk-aa PRON_  "nämä" ;
tiett-aa:tiett-aa PRON_  "tämä" ;
tij:t PRON-PERS-PL2_  "te" ;
ton:t PRON-PERS-SG2_  "sinä" ;
tun:tun PRON_  "sinä" ;
tuu:tuu PRON_  "sinun" ;
tuäna:tuän PRON-PERS-DU2_  "te kaksi" ;
tõt-aa% tõt-aa:tõt-aa% tõt-aa PRON_  "se ja se" ;
årrsad:årrsad PRON_  "luoksesi" ;
årrsan:årrsan PRON-SPAT-SG1-ILL_  "luokseni" ;
årrseed:årrseed PRON_  "luoksenne" ;
årrseen:årrseen PRON_  "luoksemme" ;
årrseez:årrseez PRON_  "luokseen" ;
årrses:årrses PRON_  "hänen luoksensa" ;
ǩeäk:ǩeäk PRON_  "ketkä" ;
ǩeän:ǩeän PRON-PERS_  "kenen" ;
ǩii:ǩii PRON_  "kuka" ;
ǩii-a:ǩii-a PRON_  "kukin" ;
kueiʹmm% kueiʹmes:kueiʹmm% kueiʹmes PRON_  "toinen toisensa" ;
muånn:muånn PRON_  "pari" ;
