
LEXICON Pron_sms2x

dj.:dj AB-DOT-PRON_  "ym." ;
djn.:djn AB-DOT-PRON_  "yms." ;
jieʹččen:jieʹččen PRON-REFL_  "itsemme" ;
jiijjad:jiijjad PRON-REFL_  "(sinut) itsesi, omasi, sinun" ;
jiijjâs ADV_  "itsensä" ;
jiijjâz:jiijjâz PRON-REFL-PL3_  "itsensä" ;
jiiʹjjed:jiiʹjjed PRON-REFL_  "(teidät) itsenne, omanne, teidän" ;
jiiʹjjes ADV_  "itsensä" ;
jiiʹjjez ADV_  "itsensä" ;
jiiʹččen:jiiʹččen PRON-REFL_  "(meidät) itsemme, meidän, omamme" ;
jijstad:jijstad PRON-REFL-SG2-LOC_  "itseltäsi" ;
jijstan:jijstan PRON-REFL-SG1-LOC_  "itseltäni" ;
jijsteed:jijsteed PRON-REFL-PL2-LOC_  "itseltänne" ;
jijsteen:jijsteen PRON-REFL-PL1-LOC_  "itseltämme" ;
jijsteez:jijsteez PRON-REFL-PL3-LOC_  "itseltään" ;
jijstes:jijstes PRON-REFL-SG3-LOC_  "itseltään" ;
jiõccan:jiõcˈcan PRON-REFL-SG1-ILL_  "itselleni" ;
jiõčč:jiõčˈč PRON-REFL_  "itse" ;
jiõččad:jiõččad PRON-REFL_  "sinut itsesi" ;
jiõččan:jiõččan PRON-REFL_  "minut itseni" ;
jiõččinan:jičinan PRON-REFL-SG1-COM_  "itsekseni" ;
jiõččineez ADV_  "itseksensä" ;
jiõččines ADV_  "itseksensä" ;
jiõččân:jiõččân PRON-REFL_  "itseni" ;
jičineez ADV_  "itseksensä" ;
jičines ADV_  "itseksensä" ;
jičč:jičč PRON-REFL-SG-NOM_  "itse" ;
juâkksaž:juâkˈksaž PRON_MEERSAZH  "jokainen" ;
juõʹǩǩkaž:juõʹǩǩkaž PRON_MEERSAZH  "jokainen" ;
juõʹǩǩkaž:jueʹǩǩkaž PRON_MEERSAZH  "jokainen" ;
kevätǩii-ne:kevätǩii-ne PRON_  "joku" ;
kuäbbaž-a:kuäbbaž-a PRON-QNT_  "kumpikin" ;
kuäbbaž-ne:kuäbbaž-ne PRON-QNT_  "jompikumpi" ;
kuäʹss:kuäʹss PRON-REL_  "jolloin" ;
kââʹlles:kâ%^1VOWlles PRON_KAAQLLES  "moniko" ;
kååʹtt:kååʹtt PRON-REL_  "joka" ;
kååʹtt-ne:kååʹtt-ne PRON-INDEF_  "joku" ;
lj.:lj AB-DOT-PRON_  "tm." ;
ljn.:ljn AB-DOT-PRON_  "tms." ;
mii:mii PRON-INTERR_  "mikä" ;
mii-ne:mii-ne PRON-INDEF_  "jokin" ;
mon:m PRON-PERS-SG1_  "minä" ;
muånn:muånn PRON_  "pari" ;
mâiʹd:mâiʹd PRON-INTERR_  "mitä" ;
mâʹid-ne:mâʹid-ne PRON_  "jotakin" ;
puk:puk PRON_PUK  "kaikki" ;
snaahh:snaahh PRON_  "mitään" ;
son:s PRON-PERS-SG3_  "hän" ;
suäna:suäna ADV_  "he kaksi" ;
såna ADV_  "he kaksi" ;
sååna ADV_  "he kaksi" ;
tiekk-aa:tiekk-aa PRON_  "nämä" ;
tiett-aa:tiett-aa PRON_  "tämä" ;
ton:t PRON-PERS-SG2_  "sinä" ;
tun:tun PRON_  "sinä" ;
tõt-aa% tõt-aa:tõt-aa% tõt-aa PRON_  "se ja se" ;
ǩii-a:ǩii-a PRON_  "kukin" ;
