!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  "(eng) /(fin) /(rus) " ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#jäurr PROP_JÄUʹRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  "(eng) /(fin) /(rus) " ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;

Eino+Sem/Mal:Eino PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ismo+Sem/Mal:Ismo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Jarmo+Sem/Mal:Jarmo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tanja+Sem/Fem:Tanja PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Tiina+Sem/Fem:Tiina PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Raimo+Sem/Mal:Raimo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Simo+Sem/Mal:Simo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tapio+Sem/Mal:Tapio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tauno+Sem/Mal:Taun PROP_RADIO  "(eng) /(fin) /(rus) " ;
Veikko+Sem/Mal:Veikko PROP_RADIO  "(eng) /(fin) /(rus) " ;



!! SURNAMES
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;

!! ORGANIZATIONS
Mättʼtõshalltõs:Mättʼtõs#halltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sääʹmradio:Sääʹm#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ǩieʹssaradio:Ǩieʹssa#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;

!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:Âʹvvel#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Juutuajokk+Sem/Plc:Juutua#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Kirakkajokk+Sem/Plc:Kirakkajokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Rahajäurr PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Sajos PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Tenojokk+Sem/Plc:Teno#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Torniojokk+Sem/Plc:Tornio#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Uʹccjokk+Sem/Plc:Uʹcc#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;

Anjnargg:Anjnargg PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr:Curnu#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl:Heävuš#suõlˈl PROP_SEM/PLC_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr:Ii#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr:Jeäʹǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj:Jeäʹǧǧjääuʹrčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa:Jõnn-Pelsa PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ:Jõnnǩeäʹdǧǧ#jeägg PROP_SEM/PLC_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr:Katrin#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kueʹttluubbâl:Kueʹttluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr:Kuosna#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv:Kuosna#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl:Kuvʹǯǯluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr:Kuõbǯǯ#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr:Kââđđ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl:Kääʹrdluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk:Kåʹlläkk PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijokk:Kåʹsǩǩkalddijokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr:Kåʹsǩǩkalddi#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr:Kõõnnjâl#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg:Kõõnnjâl#njargg PROP_SEM/PLC_PÕRTT "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl:Luõbbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl:Lâuʹnnjkueʹttluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr:Lâuʹnnjkueʹtt#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr:Mihkal#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr:Mââʹđ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr:Naitti#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl:Naitti#suõlˈl PROP_SEM/PLC_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn:Naittivuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njannam:Njannam PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njauddâm:Njauddâm PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim:Njeskim PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk:Njeäʹllemjokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn:Njeäʹllemvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr:Njeäʹllem#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr:Oll#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn:Paakkâsvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr:Paavvâl#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk:Paavvâljokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr:Paavvâl#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččjokk:Paaččjokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn:Paaččvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ:Paud#čåkk PROP_SEM/PLC_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ:Pelsa#jeägg PROP_SEM/PLC_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr:Pelsa#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl:Pieʹccluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr:Puaresväärr PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž:Pââʹssjääuraž PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr:Päänn#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl:Påʹnnjpieʹccluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj:Reäppenčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr:Rieʹkke#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvvčiõʹlj:Ruäʹvvčiõʹlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv:Ruäʹvv-#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl:Räuddluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Räuddčiõʹlj:Räuddčiõʹlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr:Räʹtǩǩem#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl:Semmanluõbbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr:Supru#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr:Supru#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr:Suävvel#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Suõʹnˈnʼjel:Suõʹnˈnʼjel PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr:Teäppan#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr:Tueʹllj#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr:Tuõlb#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa:Uʹcc-#Pelsa PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr:Vaassel#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv:Vaassel#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuʹraž:Vuâsk#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ:Vuâsk#čåkk PROP_SEM/PLC_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuʹraž:Vuåšš#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsluubbâl:Vuõddâsluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr:Västt#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer:Väʹččer PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuʹraž:Äʹnn#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr:Šapšš#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn:Šiõhssvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr:Ǩeäʹdǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧčiõlj:Ǩeäʹdǧǧčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;

!! THESE ARE CODED BY EINO AND JASKA

!! !PLACE NAMES

!!
Aacciǩ:Aacciǩ PROP_ ;
Aacciǩnijdd:Aacciǩnijdd PROP_ ;
Aadam:Aadam PROP_JÂNNAM ;
Aagni:Aagni PROP_ ;
Aalǥâž:Aalǥâž PROP_ ;
Aanar:Aanar PROP_SEM/PLC_JÂNNAM ;
Aanarjäuʹrr:Aanar#jäurr PROP_SEM/PLC_JÄUʹRR ;
Aarhaŋeʹl:Aarhaŋeʹl PROP_SEM/PLC_ ;
Aaršen:Aaršen PROP_ ;
Aaʹlp:Aaʹlp PROP_SEM/PLC_ ;
Ailijokk:Aili#jokk PROP_SEM/PLC_KUSS ;
Ailijäuʹrr:Aili#jäurr PROP_SEM/PLC_JÄUʹRR ;
Akujäuʹrr:Aku#jäurr PROP_SEM/PLC_JÄUʹRR ;
Alaskk:Alaskk PROP_SEM/PLC_ ;
Alta:Alta PROP_SEM/PLC_ ;
Atlantt:Atlantt PROP_SEM/PLC_PÕRTT ;
Aŋŋel:Aŋŋel PROP_SEM/PLC_ ;
Aʹffrik:Aʹffrik PROP_SEM/PLC_ ;
Aʹmmrikk:Aʹmmrikk PROP_SEM/PLC_ ;
Aʹntt:Aʹntt PROP_ ;
Baffinluhtt:Baffin#luhtt PROP_SEM/PLC_UHSS ;
Baʹrǩǩen:Baʹrǩǩen PROP_SEM/PLC_ ;
Biblija:Biblija PROP_ ;
Bååžž:Bååžž PROP_ ;
Celcia:Celcia PROP_ ;
Ceäggkuõškk:Ceägg#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Daaʹved:Daaʹved PROP_ ;
Danskk:Danskk PROP_SEM/PLC_ ;
Däʹrjj:Däʹrjj PROP_ ;
Dåårfi:Dåårfi PROP_ ;
Dåʹmnn:Dåʹmnn PROP_ ;
Eejjav:Eejjav PROP_JÂNNAM ;
Eelljaž:Eellj PROP_KUÂLAŽ ;
Eesai:Eesai PROP_ ;
Eeunkaž:Eeunk PROP_SÄʹMMLAŽ ;
Eeʹhrem:Eeʹhrem PROP_MINIʹSTTER ;
Eeʹled:Eeʹled PROP_MINIʹSTTER ;
Eeʹđestäʹsnn:Eeʹđestäʹsnn PROP_ ;
Espan:Espan PROP_SEM/PLC_ ;
Essak:Essak PROP_JÂNNAM ;
Europ:Europ PROP_SEM/PLC_ ;
Evaŋǧeʹliumǩeʹrjj:Evaŋǧeʹliumǩeʹrjj PROP_ ;
Evvan:Evvan PROP_JÂNNAM ;
Evvnaž:Evvn PROP_SÄʹMMLAŽ ;
Eŋgglõsjânnam:Eŋgglõs#jânnam PROP_SEM/PLC_JÂNNAM ;
Eʹll:Eʹll PROP_ ;
Eʹllj:Eʹllj PROP_ ;
Eʹlljpeiʹvv:Eʹllj#peiʹvv PROP_PEIʹVV ;
Eʹlnnaž:Eʹlnn PROP_SÄʹMMLAŽ ;
Eʹmmel:Eʹmmel PROP_MINIʹSTTER ;
Fedora:Fedora PROP_ ;
Feekkat:Feekkat PROP_JÂNNAM ;
Feâdar:Feâdar PROP_JÂNNAM ;
Feâdrov:Feâdrov PROP-SEM/SUR_ ;
Feäddsi:Feäddsi PROP_ ;
Fooma:Fooma PROP_ ;
Franskkjânnam:Franskk#jânnam PROP_SEM/PLC_JÂNNAM ;
Goolgat:Goolgat PROP_SEM/PLC_ ;
Greikkajânnam:Greikka#jânnam PROP_SEM/PLC_JÂNNAM ;
Heävaš-suâl:Heävaš-#suõlˈl PROP_SEM/PLC_SUÂL ;
Heävaškuõškk:Heävaš#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Heʹlssen:Heʹlssen PROP_SEM/PLC_SPÄʹSSEB ;
Huâttar:Huâttar PROP_JÂNNAM ;
Iirešǩ:Iirešǩ PROP_ ;
Iirâšǩ:Iirâšǩ PROP_SEM/FEM_ ;
Iisakjäuʹrr:Iisak#jäurr PROP_SEM/PLC_JÄUʹRR ;
India:India PROP_SEM/PLC_ ;
Irlantt:Irlantt PROP_SEM/PLC_PÕRTT ;
Irškaž:Iršk PROP_SÄʹMMLAŽ ;
Islantt:Islantt PROP_SEM/PLC_PÕRTT ;
Israeel:Israeel PROP_SEM/PLC_PLAAN ;
Isõs:Isõs PROP_ ;
Itaal:Itaal PROP_SEM/PLC_PLAAN ;
Iucca:Iucca PROP_ ;
Iʹllep:Iʹllep PROP_MINIʹSTTER ;
Jaappan:Jaappan PROP_SEM/PLC_JÂNNAM ;
Jauʹrrjokk:Jauʹrr#jokk PROP_SEM/PLC_KUSS ;
Jeeʹelsuâl:Jeeʹel#suõlˈl PROP_SEM/PLC_SUÂL ;
Jeeʹelvueiʹvv:Jeeʹel#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Jeeʹfem:Jeeʹfem PROP_MINIʹSTTER ;
Jeʹvida:Jeʹvida PROP_ ;
Jieʹrni:Jieʹrni PROP_SEM/PLC_ ;
Jiõŋŋjäuʹrr:Jiõŋŋ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Jiõŋŋmiârr:Jiõŋŋmiârr PROP_ ;
Jiʹlssi:Jiʹlssi PROP_ ;
Jooultuõddâr:Jooul#tuõdˈdâr PROP_SEM/PLC_TUÕDDÂR ;
Jooǥǥnjäʹlmm:Jooǥǥnjäʹlmm PROP_SEM/PLC_ ;
Jooʹsef:Jooʹsef PROP_MINIʹSTTER ;
Jovkjokk:Jovk#jokk PROP_SEM/PLC_KUSS ;
Juuŋâsnjargg:Juuŋâs#njargg PROP_SEM/PLC_PÕRTT ;
Juuʹhmi:Juuʹhmi PROP_ ;
Juuʹse:Juuʹse PROP_ ;
Juõnnjokk:Juõnn#jokk PROP_SEM/PLC_KUSS ;
Järmman:Järmman PROP_JÂNNAM ;
Järrsi:Järrsi PROP_ ;
Jästtfi:Jästtfi PROP_ ;
Jääkk:Jääkk PROP_ ;
Jäʹǩǩem:Jäʹǩǩem PROP_MINIʹSTTER ;
Jååffaž:Jååff PROP_KUÂLAŽ ;
Jååǥǥar:Jååǥǥar PROP_JÂNNAM ;
Jõnn-Britann:Jõnn-Britann PROP_SEM/PLC_ ;
Jõnn-Luubbâl:Jõnn-Luubbâl PROP_SEM/PLC_ ;
Jõnnǩeäʹdǧǧjäuʹrr:Jõnnǩeäʹdǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kaalčuäʹlmm:Kaalčuäʹlmm PROP_SEM/PLC_ ;
Kaamâs:Kaamâs PROP_SEM/PLC_ ;
Kaaʹdren:Kaaʹdren PROP_MINIʹSTTER ;
Kaaʹdrenjäuʹrr:Kaaʹdren#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kaaʹrdluubbâl:Kaaʹrdluubbâl PROP_SEM/PLC_ ;
Kaiʹssi:Kaiʹssi PROP_ ;
Karasjokk:Karas#jokk PROP_SEM/PLC_KUSS ;
Karekkjäuʹrr:Karekk#jäurr PROP_SEM/PLC_JÄUʹRR ;
Karigasnjargg:Karigas#njargg PROP_SEM/PLC_PÕRTT ;
Kaurrâʹl:Kaurrâʹl PROP_ ;
Kaʹrjjel:Kaʹrjjel PROP_SEM/PLC_MINIʹSTTER ;
Kaʹʒʒemčââlmaž:Kaʹʒʒemčââlmaž PROP_ ;
Keväjäuʹrr:Kevä#jäurr PROP_SEM/PLC_JÄUʹRR ;
Keäʹpperluhtt:Keäʹpper#luhtt PROP_SEM/PLC_UHSS ;
Kihttel:Kihttel PROP_SEM/PLC_ ;
Kirakkajäuʹrr:Kirakka#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kiʹǩǩernjargg:Kiʹǩǩer#njargg PROP_SEM/PLC_PÕRTT ;
Klääša:Klääša PROP_ ;
Kondrat:Kondrat PROP_PLAAN ;
Kondrõs:Kondrõs PROP_ ;
Konnsažvueiʹvv:Konnsaž#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Koolâsjokk:Koolâs#jokk PROP_SEM/PLC_KUSS ;
Koolâsjäuʹrr:Koolâs#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kooʹrneǩjokk:Kooʹrneǩ#jokk PROP_SEM/PLC_KUSS ;
Kooʹrneǩjäuʹrr:Kooʹrneǩ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kooʹrneǩvääʹrr:Kooʹrneǩ#väärr PROP_SEM/PLC_SÄÄʹMM ;
Koʹstten:Koʹstten PROP_MINIʹSTTER ;
Kreessan:Kreessan PROP_JÂNNAM ;
Kreeʹstež:Kreeʹstež PROP_ ;
Kreʹstten:Kreʹstten PROP_MINIʹSTTER ;
Kristõs:Kristõs PROP_ ;
Kuddteʹmesjäuʹrr:Kuddteʹmes#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kueʹlǩesmiârr:Kueʹlǩes#miârr PROP_SEM/PLC_PUÅVV ;
Kueʹsmm:Kueʹsmm PROP_ ;
Kueʹttjokk:Kueʹtt#jokk PROP_SEM/PLC_KUSS ;
Kueʹttjõrŋŋ:Kueʹttjõrŋŋ PROP_SEM/PLC_ ;
Kueʹttluubbâl:Kueʹttluubbâl PROP_ ;
Kueʹššluhtt:Kueʹšˈš#luhtt PROP_SEM/PLC_UHSS ;
Kunnpeeipuž:Kunnpeeipuž PROP_ ;
Kuosnijokk:Kuosni#jokk PROP_SEM/PLC_KUSS ;
Kuttura:Kuttura PROP_SEM/PLC_ ;
Kuâlõk:Kuâlõk PROP_SEM/PLC_ ;
Kuärddjäuʹrr:Kuärdd#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kuäʹppel:Kuäʹppel PROP_SEM/PLC_SPÄʹSSEB ;
Kuõškk-kaʹlddijokk:Kuõškk-kaʹlddi#jokk PROP_SEM/PLC_KUSS ;
Kuõškk-kaʹlddijäuʹrr:Kuõškk-kaʹlddi#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kuʹǩesjäuʹrr:Kuʹǩes#jäurr PROP_SEM/PLC_JÄUʹRR ;
Käddluhtt:Kädd#luhtt PROP_SEM/PLC_UHSS ;
Källjokk:Käll#jokk PROP_SEM/PLC_KUSS ;
Källjäuʹrr:Käll#jäurr PROP_SEM/PLC_JÄUʹRR ;
Källkuõškk:Käll#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Källvueiʹvv:Käll#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Käärnõspäʹhtt:Käärnõspäʹhtt PROP_SEM/PLC_ ;
Käättaž:Käätt PROP_KUÂLAŽ ;
Käʹrpp:Käʹrpp PROP_ ;
Kååmmčuäʹrvv:Kååmmčuäʹrvv PROP_SEM/PLC_ ;
Kååđđjäuʹrr:Kååđđ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kåšǩǩ-Ruʹvddjäuʹrr:Kåšǩǩ-Ruʹvdd#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kåʹddsueʹrr:Kåʹddsueʹrr PROP_ ;
Kõskkmajäuʹrr:Kõskkma#jäurr PROP_SEM/PLC_JÄUʹRR ;
Kõskkmavueiʹvv:Kõskkma#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Kõskkmiârr:Kõskkmiârr PROP_ ;
Kõõskâž:Kõõskâž PROP_ ;
Laauljäuʹrr:Laaul#jäurr PROP_SEM/PLC_JÄUʹRR ;
Laaʹrvan:Laaʹrvan PROP_ ;
Laukkjäuʹrr:Laukk#jäurr PROP_SEM/PLC_JÄUʹRR ;
Laukkvuäivaž:Laukkvuäiv PROP_SEM/PLC_KUÂLAŽ ;
Leijäuʹrr:Lei#jäurr PROP_SEM/PLC_JÄUʹRR ;
Lemmenjokk:Lemmen#jokk PROP_SEM/PLC_KUSS ;
Leuʹǩǩ:Leuʹǩǩ PROP_ ;
Leâukaž:Leâuk PROP_KUÂLAŽ ;
Liizz:Liizz PROP_ ;
Lueʹppčuäʹrvv:Lueʹppčuäʹrvv PROP_ ;
Lukkri:Lukkri PROP_ ;
Luolajäuʹrr:Luola#jäurr PROP_SEM/PLC_JÄUʹRR ;
Luujäuʹrr:Luu#jäurr PROP_SEM/PLC_JÄUʹRR ;
Luujäuʹrrsijdd:Luujäuʹrr#sijdd PROP_SEM/PLC_SIJDD ;
Luʹǩǩ:Luʹǩǩ PROP_ ;
Lääda:Lääda PROP_ ;
Lääddaž:Läädd PROP_KUÂLAŽ ;
Läärvan:Läärvan PROP_JÂNNAM ;
Lääzar:Lääzar PROP_JÂNNAM ;
Lääʹdd:Lääʹdd PROP_SEM/PLC_ ;
Lääʹddjânnam:Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Lääʹddluhtt:Lääʹdd#luhtt PROP_SEM/PLC_UHSS ;
Lääʹreǩ:Lääʹreǩ PROP_ ;
Lääʹreǩvääʹrr:Lääʹreǩ#väärr PROP_SEM/PLC_SÄÄʹMM ;
Lääʹriǩ:Lääʹriǩ PROP_ ;
Lääʹrkaž:Lääʹrk PROP_SÄʹMMLAŽ ;
Läʹbǯǯjäuʹrr:Läʹbǯǯ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Lått:Lått PROP_SEM/PLC_ ;
Låttjokk:Lått#jokk PROP_SEM/PLC_KUSS ;
Maadd-Lääʹddjânnam:Maadd-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Maaddvuõnn:Maadd#vuõnn PROP_SEM/PLC_MUÕRR ;
Maark:Maark PROP_ ;
Maaseäʹlǧǧ:Maaseäʹlǧǧ PROP_SEM/PLC_ ;
Maađrân:Maađrân PROP_ ;
Maaʒʒsâžjäuʹrr:Maaʒʒsâž#jäurr PROP_SEM/PLC_JÄUʹRR ;
Maaʹren:Maaʹren PROP_MINIʹSTTER ;
Maaʹtfi:Maaʹtfi PROP_ ;
Maiddeǩkuõškk:Maiddeǩ#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Maʹrnnjäuʹrr:Maʹrnn#jäurr PROP_SEM/PLC_JÄUʹRR ;
Maʹrtten:Maʹrtten PROP_ ;
Maʹtt:Maʹtt PROP_ ;
Meertiõrvâsvuõttstrooiteʹl:Meertiõrvâsvuõttstrooiteʹl PROP_ ;
Meeʹdrai:Meeʹdrai PROP_ ;
Meiʹssjäuʹrr:Meiʹss#jäurr PROP_SEM/PLC_JÄUʹRR ;
Mekk:Mekk PROP_ ;
Menesjäuʹrr:Menes#jäurr PROP_SEM/PLC_JÄUʹRR ;
Meʹnekâs:Meʹnekâs PROP_SEM/PLC_ ;
Miikkât:Miikkât PROP_ ;
Miklai:Miklai PROP_ ;
Mooʹssai:Mooʹssai PROP_ ;
Mooʹssi:Mooʹssi PROP_ ;
Mueʹtǩǩ:Mueʹtǩǩ PROP_ ;
Mueʹtǩǩvuõnn:Mueʹtǩǩ#vuõnn PROP_SEM/PLC_MUÕRR ;
Muurman:Muurman PROP_SEM/PLC_JÂNNAM ;
Myössäjäuʹrr:Myössä#jäurr PROP_SEM/PLC_JÄUʹRR ;
Mäkkri:Mäkkri PROP_ ;
Määrf:Määrf PROP_ ;
Määrjaž:Määrj PROP_KUÂLAŽ ;
Määššsuâl:Määšš#suõlˈl PROP_SEM/PLC_SUÂL ;
Mäšš:Mäšš PROP_ ;
Mäʹrjj:Mäʹrjj PROP_ ;
Mååʹđđjäuʹrr:Mååʹđđ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Mååʹđđjääuʹrjõrŋŋ:Mååʹđđjääuʹrjõrŋŋ PROP_SEM/PLC_ ;
Mååʹđđmädd:Mååʹđđ#mädd PROP_SEM/PLC_PẸSS ;
Nanabeljäuʹrr:Nanabel#jäurr PROP_SEM/PLC_JÄUʹRR ;
Neeffai:Neeffai PROP_ ;
Neäʹlǧǧjäuʹrr:Neäʹlǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Neäʹsǩǩemjäuʹrr:Neäʹsǩǩem#jäurr PROP_SEM/PLC_JÄUʹRR ;
Nijddkuõškk:Nijdd#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Nijddkäärja:Nijddkäärja PROP_ ;
Nijddnjargg:Nijdd#njargg PROP_SEM/PLC_PÕRTT ;
Njannâmjäuʹrr:Njannâm#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njarggjäuʹrr:Njargg#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njauddâm:Njauddâm PROP_ ;
Njauddâmjokk:Njauddâm#jokk PROP_SEM/PLC_KUSS ;
Njauddâmsijdd:Njauddâm#sijdd PROP_SEM/PLC_SIJDD ;
Njeäʹllem:Njeäʹllem PROP_SEM/PLC_SPÄʹSSEB ;
Njeäʹllemjäuʹrr:Njeäʹllem#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njuhččjäuʹrr:Njuhčč#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njuhččnjââvv:Njuhččnjââvv PROP_SEM/PLC_ ;
Njuäʹmmeljäuʹrr:Njuäʹmmel#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njuäʹmmelkuõškk:Njuäʹmmel#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Njuäʹmmelnjargg:Njuäʹmmel#njargg PROP_SEM/PLC_PÕRTT ;
Njuäʹmmelskäiʹdd:Njuäʹmmelskäiʹdd PROP_SEM/PLC_ ;
Njuäʹmmelvueiʹvv:Njuäʹmmel#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Njuäʹmmelvueiʹvvǩeäʹčč:Njuäʹmmelvueiʹvvǩeäʹčč PROP_SEM/PLC_ ;
Njuõʹrttjokk:Njuõʹrttjokk PROP_SEM/PLC_KUSS ;
Njuõʹrttjäuʹrr:Njuõʹrtt#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njuõʹttjokk:Njuõʹttjokk PROP_SEM/PLC_KUSS ;
Njuõʹttjäuʹrr:Njuõʹtt#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njââʹvvsijdd:Njââʹvvsijdd PROP_ ;
Njäʹhčč:Njäʹhčč PROP_SEM/PLC_ ;
Njäʹhččjäuʹrr:Njäʹhčč#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njõlljokk:Njõll#jokk PROP_SEM/PLC_KUSS ;
Njõlljäuʹrr:Njõll#jäurr PROP_SEM/PLC_JÄUʹRR ;
Njõllpõõrt:Njõllpõõrt PROP_SEM/PLC_ ;
Nuorgam:Nuorgam PROP_SEM/PLC_ ;
Nuõrtimiârr:Nuõrti#miârr PROP_SEM/PLC_PUÅVV ;
Nuõrtiväʹldd:Nuõrtiväʹldd PROP_SEM/PLC_ ;
Nuõrttsääʹmkultturfondd:Nuõrttsääʹmkultturfondd PROP_PÕRTT ;
Nâânpieʹlljäuʹrr:Nâânpieʹll#jäurr PROP_SEM/PLC_JÄUʹRR ;
Näskk:Näskk PROP_ÄLDD ;
Nättli:Nättli PROP_ ;
Nääskaž:Nääsk PROP_KUÂLAŽ ;
Näŋŋjäuʹrr:Näŋŋ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Näŋŋvuõnn:Näŋŋ#vuõnn PROP_SEM/PLC_MUÕRR ;
Omʹlʼjan:Omʹlʼjan PROP_ ;
Oorfan:Oorfan PROP_ ;
Opukasjäuʹrr:Opukas#jäurr PROP_SEM/PLC_JÄUʹRR ;
Outakuõškk:Outa#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Oʹhssnti:Oʹhssnti PROP_ ;
Oʹlssi:Oʹlssi PROP_ ;
Oʹnddri:Oʹnddri PROP_ ;
Oʹrttem:Oʹrttem PROP_MINIʹSTTER ;
Oʹđđ-Seelant:Oʹđđ-Seelant PROP_SEM/PLC_ ;
Paalǥâs-suâl:Paalǥâs-#suõlˈl PROP_SEM/PLC_SUÂL ;
Paavvâl:Paavvâl PROP_ ;
Pakanajokk:Pakana#jokk PROP_SEM/PLC_KUSS ;
Pakšvuõnn:Pakš#vuõnn PROP_SEM/PLC_MUÕRR ;
Palggsuâl:Palgg#suõlˈl PROP_SEM/PLC_SUÂL ;
Pauddjäuʹrr:Paudd#jäurr PROP_SEM/PLC_JÄUʹRR ;
Paččjasijdd:Paččja#sijdd PROP_SEM/PLC_SIJDD ;
Paččjokk:Pačč#jokk PROP_SEM/PLC_KUSS ;
Paččvuõnn:Pačč#vuõnn PROP_SEM/PLC_MUÕRR ;
Peeddar:Peeddar PROP_SEM/PLC_JÂNNAM ;
Pellavuõnn:Pella#vuõnn PROP_SEM/PLC_MUÕRR ;
Peâttar:Peâttar PROP_JÂNNAM ;
Peäccam:Peäccam PROP_SEM/PLC_JÂNNAM ;
Peäccamsijdd:Peäccam#sijdd PROP_SEM/PLC_SIJDD ;
Peäccamtuõddâr:Peäccam#tuõdˈdâr PROP_SEM/PLC_TUÕDDÂR ;
Peäccamvuõnn:Peäccam#vuõnn PROP_SEM/PLC_MUÕRR ;
Peʹllai:Peʹllai PROP_SEM/PLC_ ;
Peʹllavuõnn:Peʹlla#vuõnn PROP_SEM/PLC_MUÕRR ;
Peʹlljtuõddâr:Peʹlljtuõddâr PROP_ ;
Pieʹccjokk:Pieʹcc#jokk PROP_SEM/PLC_KUSS ;
Pieʹccjäuʹrr:Pieʹcc#jäurr PROP_SEM/PLC_JÄUʹRR ;
Pieʹccnjiʹʒʒi:Pieʹccnjiʹʒʒi PROP_ ;
Pieʹccvääʹrr:Pieʹcc#väärr PROP_SEM/PLC_SÄÄʹMM ;
Piiltâǩjäuʹrr:Piiltâǩ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Piiʹmen:Piiʹmen PROP_MINIʹSTTER ;
Piâtt:Piâtˈt PROP_ ;
Piõggjäuʹrr:Piõgg#jäurr PROP_SEM/PLC_JÄUʹRR ;
Polmak:Polmak PROP_SEM/PLC_ ;
Polmakjäuʹrr:Polmak#jäurr PROP_SEM/PLC_JÄUʹRR ;
Pommaivuõnn:Pommai#vuõnn PROP_SEM/PLC_MUÕRR ;
Poorjâsnjargg:Poorjâs#njargg PROP_SEM/PLC_PÕRTT ;
Porijäuʹrr:Pori#jäurr PROP_SEM/PLC_JÄUʹRR ;
Porjjtaž:Porjjtaž PROP_SEM/PLC_ ;
Portugal:Portugal PROP_SEM/PLC_ ;
Potkklasijdd:Potkkla#sijdd PROP_SEM/PLC_SIJDD ;
Poʹlčč-Peeddar:Poʹlčč-Peeddar PROP_JÂNNAM ;
Prååkkaž:Prååkk PROP_KUÂLAŽ ;
Pueʹnn:Pueʹnn PROP_SEM/PLC_ ;
Puâllamvääʹrr:Puâllam#väärr PROP_SEM/PLC_SÄÄʹMM ;
Puäʹrrevjäuʹrr:Puäʹrrev#jäurr PROP_SEM/PLC_JÄUʹRR ;
Puåšš-Tââʹvv:Puåšš-Tââʹvv PROP_SEM/PLC_ ;
Puåššmiârr:Puåšš#miârr PROP_SEM/PLC_PUÅVV ;
Puõckkvueʹmm:Puõckkvueʹmm PROP_SEM/PLC_ ;
Puʹennjokk:Puʹennjokk PROP_SEM/PLC_KUSS ;
Pââʹsstuõddâr:Pââʹss#tuõdˈdâr PROP_SEM/PLC_TUÕDDÂR ;
Pâʹjj-Sääʹmjânnam:Pâʹjj-Sääʹm#jânnam PROP_SEM/PLC_JÂNNAM ;
Pâʹjj-Tuållâm:Pâʹjj-Tuållâm PROP_SEM/PLC_ ;
Pâʹjj-jäuʹrr:Pâʹjj-#jäurr PROP_SEM/PLC_JÄUʹRR ;
Pâʹjj-Ǩeeuʹŋes:Pâʹjj-Ǩeeuʹŋes PROP_SEM/PLC_ ;
Päälaǥ:Päälaǥ PROP_ ;
Päärasǩ:Päärasǩ PROP_ ;
Päärtõk:Päärtõk PROP_SEM/PLC_ ;
Pääʹnnjäuʹrr:Pääʹnn#jäurr PROP_SEM/PLC_JÄUʹRR ;
Pääʹnntuõddâr:Pääʹnntuõddâr PROP_ ;
Raajj-Jooʹsep:Raajj-Jooʹsep PROP_SEM/PLC_MINIʹSTTER ;
Raajjkuõškk:Raajj#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Raajjvueiʹvv:Raajj#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Reeiǥ:Rẹẹiǥ PROP_ ;
Reissvuõnn:Reiss#vuõnn PROP_SEM/PLC_MUÕRR ;
Rekkjäuʹrr:Rekk#jäurr PROP_SEM/PLC_JÄUʹRR ;
Reäʹmalkuõškk:Reäʹmal#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_ ;
Risttčuäʹlmm:Risttčuäʹlmm PROP_SEM/PLC_ ;
Risttǩeʹdd:Risttǩeʹdd PROP_ ;
Riʹmjj-jokk:Riʹmjj-#jokk PROP_SEM/PLC_KUSS ;
Romaania:Romaania PROP_SEM/PLC_ ;
Ruânnjânnam:Ruânn#jânnam PROP_SEM/PLC_JÂNNAM ;
Ruäʹvnjargg:Ruäʹv#njargg PROP_SEM/PLC_PÕRTT ;
Ruäʹvv-vuäjj:Ruäʹvv-vuäjj PROP_SEM/PLC_ ;
Ruäʹvvjäuʹrr:Ruäʹvv#jäurr PROP_SEM/PLC_JÄUʹRR ;
Ruäʹvvčiõʹlj:Ruäʹvvčiõʹlj PROP_ ;
Ruõcc:Ruõcˈc PROP_SEM/PLC_ ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_ ;
Ruõššjânnam:Ruõšš#jânnam PROP_SEM/PLC_JÂNNAM ;
Ruʹvddjäuʹrr:Ruʹvdd#jäurr PROP_SEM/PLC_JÄUʹRR ;
Ruʹvddkurr:Ruʹvddkurr PROP_SEM/PLC_ ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_ ;
Ruʹvddvuõnn:Ruʹvdd#vuõnn PROP_SEM/PLC_MUÕRR ;
Ruʹvddvääʹrr:Ruʹvdd#väärr PROP_SEM/PLC_SÄÄʹMM ;
Ruʹvddväʹrrluhtt:Ruʹvddväʹrr#luhtt PROP_SEM/PLC_UHSS ;
Ränn:Ränn PROP_ ;
Räuddjäuʹrr:Räudd#jäurr PROP_SEM/PLC_JÄUʹRR ;
Räuddčiõʹlj:Räuddčiõʹlj PROP_ ;
Råmman:Råmman PROP_JÂNNAM ;
Saallâm:Saallâm PROP_SEM/PLC_ ;
Saammâl:Saammâl PROP_ ;
Sahara:Sahara PROP_SEM/PLC_ ;
Saksslajânnam:Sakssla#jânnam PROP_SEM/PLC_JÂNNAM ;
Sammutjäuʹrr:Sammut#jäurr PROP_SEM/PLC_JÄUʹRR ;
Sandra:Sandra PROP_ ;
Saujj-Äʹmmrikk:Saujj-Äʹmmrikk PROP_SEM/PLC_ ;
Saujjnääʹpp:Saujjnääʹpp PROP_SEM/PLC_ ;
Sauʒʒsuâl:Sauʒʒ#suõlˈl PROP_SEM/PLC_SUÂL ;
Seeddar:Seeddar PROP_ ;
Semman:Semman PROP_JÂNNAM ;
Seäʹlǧǧjäuʹrr:Seäʹlǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR ;
Silisjokk:Silis#jokk PROP_SEM/PLC_KUSS ;
Silisvääʹrr:Silis#väärr PROP_SEM/PLC_SÄÄʹMM ;
Sinida:Sinida PROP_ ;
Siʹbirja:Siʹbirja PROP_SEM/PLC_ ;
Siʹrǧǧi:Siʹrǧǧi PROP_ ;
Skandinavia:Skandinavia PROP_SEM/PLC_ ;
Solmusjäuʹrr:Solmus#jäurr PROP_SEM/PLC_JÄUʹRR ;
Spasiteʹlpääutaž:Spasiteʹl#pääut PROP_SEM/PLC_KUÂLAŽ ;
Spaʹsiteʹl:Spaʹsiteʹl PROP_ ;
Sueʹǩǩvääʹrr:Sueʹǩǩ#väärr PROP_SEM/PLC_SÄÄʹMM ;
Sundijäuʹrr:Sundi#jäurr PROP_SEM/PLC_JÄUʹRR ;
Suâljäuʹrr:Suâl#jäurr PROP_SEM/PLC_JÄUʹRR ;
Suâlkuõškk:Suâlkuõškk PROP_ ;
Suâlčiõʹlj:Suâlčiõʹlj PROP_ ;
Suäʹvveljäuʹrr:Suäʹvvel#jäurr PROP_SEM/PLC_JÄUʹRR ;
Suäʹđjel:Suäʹđjel PROP_SEM/PLC_MINIʹSTTER ;
Suõvvkuõškk:Suõvv#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Suõʹbddinjargg:Suõʹbddi#njargg PROP_SEM/PLC_PÕRTT ;
Suõʹnnʼjelsijdd:Suõʹnnʼjel#sijdd PROP_SEM/PLC_SIJDD ;
Svaalbaard:Svaalbaard PROP_SEM/PLC_PLAAN ;
Sveiccjânnam:Sveicc#jânnam PROP_SEM/PLC_JÂNNAM ;
Sââʹrrvääʹrr:Sââʹrr#väärr PROP_SEM/PLC_SÄÄʹMM ;
Sââʹrves-sijdd:Sââʹrves-#sijdd PROP_SEM/PLC_SIJDD ;
Sââʹrvesjäuʹrr:Sââʹrves#jäurr PROP_SEM/PLC_JÄUʹRR ;
Säkkri:Säkkri PROP_ ;
Sämm:Sämm PROP_ ;
Sämssan:Sämssan PROP_JÂNNAM ;
Säuʹnnredd:Säuʹnnredd PROP_SEM/PLC_ ;
Säämmaž:Säämm PROP_KUÂLAŽ ;
Säävaž:Sääv PROP_KUÂLAŽ ;
Sääʹmjânnam:Sääʹm#jânnam PROP_SEM/PLC_JÂNNAM ;
Sååffaž:Sååff PROP_KUÂLAŽ ;
Såållaž:Sååll PROP_KUÂLAŽ ;
Såʹff:Såʹff PROP_ ;
Såʹll:Såʹll PROP_ ;
Taalmaisuâl:Taalmai#suõlˈl PROP_SUÂL ;
Taannâl:Taannâl PROP_ ;
Taarr:Taarr PROP_SEM/PLC_PAARR ;
Teehhan:Teehhan PROP_JÂNNAM ;
Temm:Tẹmm PROP_PẸSS ;
Teänjokk:Teän#jokk PROP_SEM/PLC_KUSS ;
Teäppan:Teäppan PROP_JÂNNAM ;
Teäppankueʹttjäuʹrr:Teäppankueʹtt#jäurr PROP_SEM/PLC_JÄUʹRR ;
Teäppneʹd:Teäppneʹd PROP_ ;
Teäʹǧǧautomattõhttõs:Teäʹǧǧautomattõhttõs PROP_ ;
Teʹrnti:Teʹrnti PROP_ ;
Timofi:Timofi PROP_ ;
Treeffan:Treeffan PROP_JÂNNAM ;
Treeffansijdd:Treeffan#sijdd PROP_SEM/PLC_SIJDD ;
Trooʹfem:Trooʹfem PROP_MINIʹSTTER ;
Tuiʹskkjânnam:Tuiʹskk#jânnam PROP_SEM/PLC_JÂNNAM ;
Turkkjânnam:Turkk#jânnam PROP_SEM/PLC_JÂNNAM ;
Tuållâm:Tuållâm PROP_SEM/PLC_ ;
Tuållâmjokk:Tuållâm#jokk PROP_SEM/PLC_KUSS ;
Tuållâmsijdd:Tuållâm#sijdd PROP_SEM/PLC_SIJDD ;
Tuõlbbluubbâl:Tuõlbbluubbâl PROP_SEM/PLC_ ;
Tuõlbbsââv:Tuõlbbsââv PROP_SEM/PLC_ ;
Tâʹrjj:Tâʹrjj PROP_SEM/PLC_ ;
Tâʹvv-Lääʹddjânnam:Tâʹvv-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Tâʹvv-Äʹmmrik:Tâʹvv-Äʹmmrik PROP_SEM/PLC_ ;
Tâʹvvjânnam:Tâʹvv#jânnam PROP_SEM/PLC_JÂNNAM ;
Tâʹvvnääʹpp:Tâʹvvnääʹpp PROP_ ;
Tädjjan:Tädjjan PROP_JÂNNAM ;
Täʹrjj:Täʹrjj PROP_ ;
Täʹsnntueʹll:Täʹsnntueʹll PROP_ ;
Uccjokk:Ucc#jokk PROP_SEM/PLC_KUSS ;
Umpdeǩ:Umpdeǩ PROP_SEM/PLC_ ;
Urrjokk:Urr#jokk PROP_SEM/PLC_KUSS ;
Urrjäuʹrr:Urr#jäurr PROP_SEM/PLC_JÄUʹRR ;
Urrvuõnn:Urr#vuõnn PROP_SEM/PLC_MUÕRR ;
Uuddjokk:Uudd#jokk PROP_SEM/PLC_KUSS ;
Uŋŋar:Uŋŋar PROP_SEM/PLC_JÂNNAM ;
Uʹcc-Peäccam:Uʹcc-Peäccam PROP_SEM/PLC_JÂNNAM ;
Uʹll:Uʹll PROP_ ;
Uʹlljan:Uʹlljan PROP_JÂNNAM ;
Uʹlljnaž:Uʹlljn PROP_SÄʹMMLAŽ ;
Uʹstten:Uʹstten PROP_MINIʹSTTER ;
Vaaʹssel:Vaaʹssel PROP_ ;
Vaaʹssez:Vaaʹssez PROP_ ;
Vaaʹssež:Vaaʹssež PROP_ ;
Vainosjäuʹrr:Vainos#jäurr PROP_SEM/PLC_JÄUʹRR ;
Varjjel:Varjjel PROP_SEM/PLC_MINIʹSTTER ;
Varjjelvuõnn:Varjjel#vuõnn PROP_SEM/PLC_MUÕRR ;
Vaǥǥatemjäuʹrr:Vaǥǥatem#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vaʹss:Vaʹss PROP_ ;
Vaʹsseljäuʹrr:Vaʹssel#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vaʹsselvääʹrr:Vaʹssel#väärr PROP_SEM/PLC_SÄÄʹMM ;
Veära:Veära PROP_ ;
Veäʹsǩǩviõrr:Veäʹsǩǩviõrr PROP_SEM/PLC_ ;
Veʹrddnjargg:Veʹrdd#njargg PROP_SEM/PLC_PÕRTT ;
Veʹrddčuäʹlmm:Veʹrddčuäʹlmm PROP_SEM/PLC_ ;
Vieʹrmmääkkaž:Vieʹrmm#ääkk PROP_KUÂLAŽ ;
Viõʹlǧǧesmiârr:Viõʹlǧǧes#miârr PROP_SEM/PLC_PUÅVV ;
Vueiʹvvkäällpäiʹǩǩ:Vueiʹvvkäällpäiʹǩǩ PROP_SEM/PLC_ ;
Vueʹrjem:Vueʹrjem PROP_SEM/PLC_ ;
Vueʹrnsjäuʹrr:Vueʹrns#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vuâskjäuʹrr:Vuâsk#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vuâskčiõʹlj:Vuâskčiõʹlj PROP_SEM/PLC_ ;
Vuâsppååʹdšõddeei:Vuâsppååʹdšõddeei PROP_ ;
Vuâsppåʹd:Vuâsppåʹd PROP_ ;
Vuâđđluhtt:Vuâđđluhtt PROP_ ;
Vuâđđmiârr:Vuâđđmiârr PROP_ ;
Vuâđđmädd:Vuâđđ#mädd PROP_SEM/PLC_PẸSS ;
Vuåmârjäuʹrr:Vuåmâr#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vuåššjäuʹrr:Vuåšš#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vuõccu:Vuõccu PROP_SEM/PLC_ ;
Vuõddâsjokk:Vuõddâs#jokk PROP_SEM/PLC_KUSS ;
Vuõddâsjäuʹrr:Vuõddâs#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vuõddâsluubbâl:Vuõddâsluubbâl PROP_ ;
Vuõddâsvuäjj:Vuõddâsvuäjj PROP_SEM/PLC_ ;
Vuõnnjäuʹrr:Vuõnn#jäurr PROP_SEM/PLC_JÄUʹRR ;
Vâârǥ:Vâârǥ PROP_SEM/PLC_ ;
Väinnjokk:Väinn#jokk PROP_SEM/PLC_KUSS ;
Värvvan:Värvvan PROP_ ;
Vääna:Vääna PROP_ ;
Vääʹlesjäuʹrr:Vääʹles#jäurr PROP_SEM/PLC_JÄUʹRR ;
Väʹsǩǩ:Väʹsǩǩ PROP_ ;
Väʹvll:Väʹvll PROP_SEM/PLC_ ;
Väʹččär:Väʹččär PROP_SEM/PLC_ ;
Ziina:Ziina PROP_ ;
tâppjum-Lääʹddjânnam:tâppjum-#Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Âiʹddvuõnn:Âiʹdd#vuõnn PROP_SEM/PLC_MUÕRR ;
Ââlǥažjäuʹrr:Ââlǥaž#jäurr PROP_SEM/PLC_JÄUʹRR ;
Ââʹlmčuõldd:Ââʹlmčuõldd PROP_ ;
Âʹldd-Nuõrti:Âʹldd-Nuõrti PROP_SEM/PLC_ ;
Âʹvvel:Âʹvvel PROP_SEM/PLC_ ;
Âʹvver:Âʹvver PROP_SEM/PLC_MINIʹSTTER ;
Âʹvverjäuʹrr:Âʹvver#jäurr PROP_SEM/PLC_JÄUʹRR ;
Äinisuõllu:Äinisuõllu PROP_SEM/PLC_ ;
Äuʹddsuâl:Äuʹdd#suõlˈl PROP_SEM/PLC_SUÂL ;
Äälisjäuʹrr:Äälis#jäurr PROP_SEM/PLC_JÄUʹRR ;
Ääuʹljäuʹrr:Ääuʹl#jäurr PROP_SEM/PLC_JÄUʹRR ;
Ääʹrhep:Ääʹrhep PROP_MINIʹSTTER ;
Äʹnn-njargg:Äʹnn-#njargg PROP_SEM/PLC_PÕRTT ;
Äʹǩǩelsijdd:Äʹǩǩel#sijdd PROP_SEM/PLC_SIJDD ;
Åggvi:Åggvi PROP_ ;
Åhnâs:Åhnâs PROP_ ;
Åkklen:Åkklen PROP_ ;
Ååggašǩ:Ååggašǩ PROP_ ;
Ååjjaž:Ååjj PROP_KUÂLAŽ ;
Åållaž:Ååll PROP_KUÂLAŽ ;
Ååntašǩ:Ååntašǩ PROP_ ;
Ååskaž:Ååsk PROP_KUÂLAŽ ;
Ååʹlga:Ååʹlga PROP_ ;
Ååʹstaǩ:Ååʹstaǩ PROP_ ;
Åʹhnâs:Åʹhnâs PROP_ ;
Åʹll:Åʹll PROP_ ;
Åʹlsander:Åʹlsander PROP_ ;
Åʹrddvääʹrr:Åʹrdd#väärr PROP_SEM/PLC_SÄÄʹMM ;
Åʹrofi:Åʹrofi PROP_ ;
Åʹsǩǩ:Åʹsǩǩ PROP_ ;
Čarmmjäuʹrr:Čarmm#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čarmmtuõddâr:Čarmmtuõddâr PROP_ ;
Čeäppatvuäivaž:Čeäppatvuäiv PROP_SEM/PLC_KUÂLAŽ ;
Čeʹvetjäuʹrr:Čeʹvet#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čiuttajokk:Čiutta#jokk PROP_SEM/PLC_KUSS ;
Čiŋŋlõs-Maaŋŋijäuʹrr:Čiŋŋlõs-Maaŋŋi#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čiŋŋlõsluubbâl:Čiŋŋlõsluubbâl PROP_ ;
Čokkisjäuʹrr:Čokkis#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsjäuʹrr:Čueʹls#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsvuõnn:Čueʹls#vuõnn PROP_SEM/PLC_MUÕRR ;
Čueʹttpieʹccnjargg:Čueʹttpieʹcc#njargg PROP_SEM/PLC_PÕRTT ;
Čuhččjäuʹrr:Čuhčč#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čurnnjäuʹrr:Čurnn#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čuârvvjäuʹrr:Čuârvv#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čuâǥǥasvaaldšem:Čuâǥǥasvaaldšem PROP_ ;
Čuäʹlmm:Čuäʹlmm PROP_SEM/PLC_ ;
Čuäʹlmmjäuʹrr:Čuäʹlmm#jäurr PROP_SEM/PLC_JÄUʹRR ;
Čuʹlpptuõddâr:Čuʹlpptuõddâr PROP_ ;
Čuʹǩǩsuâl:Čuʹǩǩ#suõlˈl PROP_SEM/PLC_SUÂL ;
Čõhččjokk:Čõhčč#jokk PROP_SEM/PLC_KUSS ;
Čõhččmädd:Čõhčč#mädd PROP_SEM/PLC_PẸSS ;
Šapššjäuʹrr:Šapšš#jäurr PROP_SEM/PLC_JÄUʹRR ;
Šuuʹttsijdd:Šuuʹtt#sijdd PROP_SEM/PLC_SIJDD ;
Ǩeeuʹŋes:Ǩeeuʹŋes PROP_ ;
Ǩeeʹmm:Ǩeeʹmm PROP_SEM/PLC_ ;
Ǩeeʹmmjokk:Ǩeeʹmm#jokk PROP_SEM/PLC_KUSS ;
Ǩeeʹmmjäuʹrr:Ǩeeʹmm#jäurr PROP_SEM/PLC_JÄUʹRR ;
Ǩeeʹrv-vuõnn:Ǩeeʹrv-#vuõnn PROP_SEM/PLC_MUÕRR ;
Ǩeârkknjargg:Ǩeârkk#njargg PROP_SEM/PLC_PÕRTT ;
Ǩeäʹdǧǧčiõʹlj:Ǩeäʹdǧǧčiõʹlj PROP_ ;
Ǩieʹrdamjokk:Ǩieʹrdam#jokk PROP_SEM/PLC_KUSS ;
Ǩiina:Ǩiina PROP_SEM/PLC_ ;
Ǩiurrâl:Ǩiurrâl PROP_ ;
Ǩiõttmaadd:Ǩiõttmaadd PROP_SEM/PLC_ ;



