!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  "(eng) /(fin) /(rus) " ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#j%^1VOWäurr PROP_JÄUʹRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  "(eng) /(fin) /(rus) " ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;

!! First names
Anna:Anna PROP_SEM/FEM_MERJA ;
Heidi:Heidi PROP_SEM/FEM_TERHI ;
Miika:Miika PROP_SEM/MAL_MERJA ;
Anne:Anne PROP_SEM/FEM_JOUSTE ;
Terhi:Terhi PROP_SEM/FEM_TERHI ;
Erkki:Erkki PROP_SEM/MAL_TERHI ;
Olli:Olli PROP_SEM/MAL_TERHI ;
Heini:Heini PROP_SEM/FEM_TERHI ;
Toini:Toini PROP_SEM/FEM_TERHI ;
Jouni:Jouni PROP_SEM/MAL_TERHI ;
Jari:Jari PROP_SEM/MAL_TERHI ;
Kari:Kari PROP_SEM/MAL_TERHI ;
Mari:Mari PROP_SEM/FEM_TERHI ;
Sari:Sari PROP_SEM/FEM_TERHI ;
Ilmari:Ilmari PROP_SEM/MAL_TERHI ;
Seri:Seri PROP_SEM/FEM_TERHI ;
Siiri:Siiri PROP_SEM/FEM_TERHI ;
Henri:Henri PROP_SEM/MAL_TERHI ;
Harri:Harri PROP_SEM/MAL_TERHI ;
Katri:Katri PROP_SEM/FEM_TERHI ;
Petri:Petri PROP_SEM/MAL_TERHI ;
Ahti:Ahti PROP_SEM/MAL_TERHI ;
Kirsti:Kirsti PROP_SEM/FEM_TERHI ;
Klemetti:Klemetti PROP_SEM/MAL_TERHI ;
Antti:Antti PROP_SEM/MAL_TERHI ;
Pentti:Pentti PROP_SEM/MAL_TERHI ;
Pertti:Pertti PROP_SEM/MAL_TERHI ;
Servi:Servi PROP_SEM/MAL_TERHI ;
Jussi:Jussi PROP_SEM/MAL_TERHI ;
Anna-Katariina:Anna-Katariina PROP_SEM/FEM_MERJA ;
Anna-Liisa:Anna-Liisa PROP_SEM/FEM_MERJA ;
Anna-Maja:Anna-Maja PROP_SEM/FEM_MERJA ;
Anu:Anu PROP_SEM/FEM_OULU ;
Asko:Asko PROP_SEM/MAL_RADIO ;
Carita:Carita PROP_SEM/FEM_MERJA ;
Chiara:Chiara PROP_SEM/FEM_MERJA ;
Domna:Domna PROP_SEM/FEM_MERJA ;
Eeva:Eeva PROP_SEM/FEM_MERJA ;
Eija:Eija PROP_SEM/FEM_MERJA ;
Eila:Eila PROP_SEM/FEM_MERJA ;
Elina:Elina PROP_SEM/FEM_MERJA ;
Hanna-Maaria:Hanna-Maaria PROP_SEM/FEM_MERJA ;
Helena:Helena PROP_SEM/FEM_MERJA ;
Hetta:Hetta PROP_SEM/FEM_MERJA ;
Irja:Irja PROP_SEM/FEM_MERJA ;
Jaakko:Jaakko PROP_SEM/MAL_RADIO ;
Jarno:Jarno PROP_SEM/MAL_RADIO ;
Jarva:Jarva PROP_SEM/FEM_MERJA ;
Jouko:Jouko PROP_SEM/MAL_RADIO ;
Juha:Juha PROP_SEM/MAL_MERJA ;
Jukka:Jukka PROP_SEM/MAL_MERJA ;
Juuso:Juuso PROP_SEM/MAL_RADIO ;
Juvva:Juvva PROP_SEM/MAL_MERJA ;
Kaisja:Kaisja PROP_SEM/FEM_MERJA ;
Katja:Katja PROP_SEM/FEM_MERJA ;
Magreta:Magreta PROP_SEM/FEM_MERJA ;
Maija-Liisa:Maija-Liisa PROP_SEM/FEM_MERJA ;
Maritta:Maritta PROP_SEM/FEM_MERJA ;
Marja:Marja PROP_SEM/FEM_MERJA ;
Marja-Liisa:Marja-Liisa PROP_SEM/FEM_MERJA ;
Marko:Marko PROP_SEM/MAL_RADIO ;
Matleena:Matleena PROP_SEM/FEM_MERJA ;
Merja:Merja PROP_SEM/FEM_MERJA ;
Mika:Mika PROP_SEM/MAL_MERJA ;
Minna:Minna PROP_SEM/FEM_MERJA ;
Mira:Mira PROP_SEM/FEM_MERJA ;
Mirka:Mirka PROP_SEM/FEM_MERJA ;
Natalia:Natalia PROP_SEM/FEM_MERJA ;
Neeta:Neeta PROP_SEM/FEM_MERJA ;
Niilo:Niilo PROP_SEM/MAL_RADIO ;
Nilla:Nilla PROP_SEM/MAL_MERJA ;
Oiva:Oiva PROP_SEM/MAL_MERJA ;
Pauliina:Pauliina PROP_SEM/FEM_MERJA ;
Pekka:Pekka PROP_SEM/MAL_MERJA ;
Per-Oula:Per-Oula PROP_SEM/MAL_MERJA ;
Petra:Petra PROP_SEM/FEM_MERJA ;
Pia:Pia PROP_SEM/FEM_MERJA ;
Pigga:Pigga PROP_SEM/FEM_MERJA ;
Pirkko:Pirkko PROP_SEM/FEM_RADIO ;
Sara:Sara PROP_SEM/FEM_MERJA ;
Seija:Seija PROP_SEM/FEM_MERJA ;
Sirkka:Sirkka PROP_SEM/FEM_MERJA ;
Taarna:Taarna PROP_SEM/FEM_MERJA ;
Tauna:Tauna PROP_SEM/FEM_MERJA ;
Tauno:Tauno PROP_SEM/MAL_RADIO ;
Tero:Tero PROP_SEM/MAL_RADIO ;
Unna:Unna PROP_SEM/FEM_MERJA ;
Vesa:Vesa PROP_SEM/MAL_MERJA ;
Åsa:Åsa PROP_SEM/FEM_MERJA ;

Eino:Eino PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Ismo:Ismo PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Jarmo:Jarmo PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Tanja:Tanja PROP_SEM/FEM_MERJA  "(eng) /(fin) /(rus) " ;
Tiina:Tiina PROP_SEM/FEM_MERJA  "(eng) /(fin) /(rus) " ;
Raimo:Raimo PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Simo:Simo PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Tapio:Tapio PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Tauno:Tauno PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Veikko:Veikko PROP_SEM/MAL_RADIO  "(eng) /(fin) /(rus) " ;
Miiʹǩǩet:Miiʹǩǩet PROP_SEM/MAL_SPÄʹSSEB ;


!! SURNAMES
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofanoff:Fofanoff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Kiprianoff:Kiprianoff PROP_SEM/SUR_PAPP "" ;
Lietoff:Lietoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Semenoff:Semenoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;
Titoff:Titoff PROP_SEM/SUR_PAPP "" ;

Avaskari+Sem/Sur:Avaskari PROP_TERHI ;
Hakkola+Sem/Sur:Hakkola PROP_MERJA ;
Haltta+Sem/Sur:Haltta PROP_MERJA ;
Harju+Sem/Sur:Harju PROP_OULU	;
Hyppä+Sem/Sur:Hyppä SURNAME_DUMMY	;
Jouste+Sem/Sur:Jouste PROP_JOUSTE ;
Juutinen+Sem/Sur:Juutinen SURNAME_DUMMY	;
Jääskö+Sem/Sur:Jääskö SURNAME_DUMMY	;
Kiviniemi+Sem/Sur:Kiviniemi PROP_TERHI	;
Lindberg+Sem/Sur:Lindberg SURNAME_DUMMY		;
Lehtinen+Sem/Sur:Lehtinen SURNAME_DUMMY		;
Leivo+Sem/Sur:Leivo PROP_RADIO		;
Lotvonen+Sem/Sur:Lotvonen SURNAME_DUMMY		;
Lumisalmi+Sem/Sur:Lumisalmi PROP_TERHI	;
Mustonen+Sem/Sur:Mustonen SURNAME_DUMMY		;
Mäenpää+Sem/Sur:Mäenpää SURNAME_DUMMY		;
Määttä+Sem/Sur:Määttä SURNAME_DUMMY		;
Nuorteva+Sem/Sur:Nuorteva PROP_MERJA ;
Näkkäläjärvi+Sem/Sur:Näkkäläjärvi PROP_TERHI	;
Porsanger+Sem/Sur:Porsanger SURNAME_DUMMY	;
Rantakeisu+Sem/Sur:Rantakeisu PROP_OULU	;
Saijets+Sem/Sur:Saijets SURNAME_DUMMY		;
Semenoja+Sem/Sur:Semenoja PROP_MERJA ;
Sivertsen+Sem/Sur:Sivertsen SURNAME_DUMMY	;
Tapiola+Sem/Sur:Tapiola PROP_MERJA ;
Valjakka+Sem/Sur:Valjakka PROP_MERJA ;
Valtonen+Sem/Sur:Valtonen SURNAME_DUMMY	;
Väyrynen+Sem/Sur:Väyrynen SURNAME_DUMMY	;
Wesslin+Sem/Sur:Wesslin SURNAME_DUMMY	;
Wetterstrand+Sem/Sur:Wetterstrand SURNAME_DUMMY	;

!! ORGANIZATIONS
!+Sem/Org
Areena+Sem/Org:Areena PROP_MERJA ;
Giellagas-institutt+Sem/Org:Giellagas-instit%^1VOWutt PROP_PAPP ;
Unesco+Sem/Org:Unesco PROP_RADIO ;
Meersažarkiiv+Sem/Org:Meersažarkiiv PROP_JARPLAAN ;
Rospuutto%-joukk+Sem/Org:Rospuutto%-j%^1VOWoukk PROP_AUTT ;


