!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
Mättʼtõshalltõs:Mättʼtõs#halltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sajos:Sajos PROP_SEM/PLC_ČÅRRÕS "(eng) /(fin) /(rus) " ;

!! THESE ARE CODED BY EINO AND JASKA

!! !PLACE NAMES
Meʹnekâs:Meʹnekâs PROP_SEM/PLC_ "::1.22::ordId::13536::" ;
Aanar:Aanar PROP_SEM/PLC_JÂNNAM "::1.2::ordId::4457::" ;
Aanarjäuʹrr:Aanar#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::4459::" ;
Aarhaŋeʹl:Aarhaŋeʹl PROP_SEM/PLC_ "::1.22::ordId::833::" ;
Aaʹlp:Aaʹlp PROP_SEM/PLC_ "::1.114::ordId::576::" ;
Ailijokk:Aili#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::217::" ;
Ailijäuʹrr:Aili#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::218::" ;
Akujäuʹrr:Aku#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::406::" ;
Alaskk:Alaskk PROP_SEM/PLC_ "::1.22::ordId::442::" ;
Alta:Alta PROP_SEM/PLC_ "::1.3::ordId::451::" ;
Atlantt:Atlantt PROP_SEM/PLC_ "::1.22::ordId::1080::" ;
Aŋŋel:Aŋŋel PROP_SEM/PLC_ "::1.2::ordId::685::" ;
Aʹffrik:Aʹffrik PROP_SEM/PLC_ "::1.22::ordId::86::" ;
Aʹmmrikk:Aʹmmrikk PROP_SEM/PLC_ "::1.22::ordId::622::" ;
Baffinluhtt:Baffinluhtt PROP_SEM/PLC_ "::1.111::ordId::1252::" ;
Baʹrǩǩen:Baʹrǩǩen PROP_SEM/PLC_ "::1.2::ordId::16892::" ;
Ceäggkuõškk:Ceäggkuõškk PROP_SEM/PLC_ "::1.111::ordId::5358::" ;
Danskk:Danskk PROP_SEM/PLC_ "::1.115::ordId::24223::" ;
Espan:Espan PROP_SEM/PLC_ "::1.2::ordId::1892::" ;
Europ:Europ PROP_SEM/PLC_ "::1.22::ordId::2002::" ;
Eŋgglõsjânnam:Eŋgglõsjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::1615::" ;
Franskkjânnam:Franskkjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::19811::" ;
Goolgat:Goolgat PROP_SEM/PLC_ "::1.22::ordId::2086::" ;
Greikkajânnam:Greikkajânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::9122::" ;
Heävaš-suâl:Heävaš-suâl PROP_SEM/PLC_ "::1.13::ordId::3121::" ;
Heävaškuõškk:Heävaškuõškk PROP_SEM/PLC_ "::1.111::ordId::3118::" ;
Heʹlssen:Heʹlssen PROP_SEM/PLC_SPÄʹSSEB "::1.2::ordId::2970::" ;
Iisakjäuʹrr:Iisak#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::4244::" ;
India:India PROP_SEM/PLC_ "::1.4::ordId::4490::" ;
Irlantt:Irlantt PROP_SEM/PLC_ "::1.22::ordId::4515::" ;
Islantt:Islantt PROP_SEM/PLC_ "::1.22::ordId::::" ;
Israeel:Israeel PROP_SEM/PLC_ "::1.22::ordId::4643::" ;
Itaal:Itaal PROP_SEM/PLC_ "::1.22::ordId::4690::" ;
Jaappan:Jaappan PROP_SEM/PLC_ "::1.2::ordId::4873::" ;
Jauʹrrjokk:Jauʹrr#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::4921::" ;
Jeeʹelsuâl:Jeeʹelsuâl PROP_SEM/PLC_ "::1.13::ordId::5390::" ;
Jeeʹelvueiʹvv:Jeeʹelvueiʹvv PROP_SEM/PLC_ "::1.113::ordId::5389::" ;
Jieʹrni:Jieʹrni PROP_SEM/PLC_ "::1.2::ordId::15433::" ;
Jiõŋŋjäuʹrr:Jiõŋŋ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::5593::" ;
Jiõŋŋmiârr:Jiõŋŋmiârr PROP_SEM/PLC_ "::1.111::ordId::5609::" ;
Jooultuõddâr:Jooultuõddâr PROP_SEM/PLC_ "::1.2::ordId::5063::" ;
Jooǥǥnjäʹlmm:Jooǥǥnjäʹlmm PROP_SEM/PLC_ "::1.113::ordId::4936::" ;
Jovkjokk:Jovk#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::4989::" ;
Juuŋâsnjargg:Juuŋâsnjargg PROP_SEM/PLC_ "::1.111::ordId::5208::" ;
Juõnnjokk:Juõnn#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::::" ;
Jõnn-Britann:Jõnn-Britann PROP_SEM/PLC_ "::1.22::ordId::4596::" ;
Jõnn-Luubbâl:Jõnn-Luubbâl PROP_SEM/PLC_ "::1.2::ordId::4615::" ;
Jõnnǩeäʹdǧǧjäuʹrr:Jõnnǩeäʹdǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::4607::" ;
Kaalčuäʹlmm:Kaalčuäʹlmm PROP_SEM/PLC_ "::1.113::ordId::5820::" ;
Kaamâs:Kaamâs PROP_SEM/PLC_ "::1.2::ordId::5665::" ;
Kaaʹdrenjäuʹrr:Kaaʹdren#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::6761::" ;
Kaaʹrdluubbâl:Kaaʹrdluubbâl PROP_SEM/PLC_ "::1.2::ordId::5719::" ;
Karasjokk:Karas#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::6398::" ;
Karekkjäuʹrr:Karekk#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Karigasnjargg:Karigasnjargg PROP_SEM/PLC_ "::1.111::ordId::6435::" ;
Keväjäuʹrr:Kevä#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::7531::" ;
Keäʹpperluhtt:Keäʹpperluhtt PROP_SEM/PLC_ "::1.111::ordId::10902::" ;
Kihttel:Kihttel PROP_SEM/PLC_SPÄʹSSEB "::1.2::ordId::8205::" ;
Kirakkajäuʹrr:Kirakka#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Kiʹǩǩernjargg:Kiʹǩǩernjargg PROP_SEM/PLC_ "::1.111::ordId::6026::" ;
Konnsažvueiʹvv:Konnsažvueiʹvv PROP_SEM/PLC_ "::1.113::ordId::8663::" ;
Koolâsjokk:Koolâs#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::8568::" ;
Koolâsjäuʹrr:Koolâs#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::8569::" ;
Kooʹrneǩjokk:Kooʹrneǩ#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::::" ;
Kooʹrneǩjäuʹrr:Kooʹrneǩ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Kooʹrneǩvääʹrr:Kooʹrneǩvääʹrr PROP_SEM/PLC_ "::1.113::ordId::::" ;
Kuddteʹmesjäuʹrr:Kuddteʹmes#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::6040::" ;
Kueʹlǩesmiârr:Kueʹlǩesmiârr PROP_SEM/PLC_ "::1.111::ordId::26035::" ;
Kueʹttjokk:Kueʹtt#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::8969::" ;
Kueʹttjõrŋŋ:Kueʹttjõrŋŋ PROP_SEM/PLC_ "::1.111::ordId::8973::" ;
Kueʹttluubbâl:Kueʹttluubbâl PROP_SEM/PLC_ "::1.2::ordId::8971::" ;
Kueʹšˈšluhtt:Kueʹšˈšluhtt PROP_SEM/PLC_ "::1.111::ordId::20561::" ;
Kuosnijokk:Kuosni#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::9680::" ;
Kuttura:Kuttura PROP_SEM/PLC_ "::1.3::ordId::9882::" ;
Kuâlõk:Kuâlõk PROP_SEM/PLC_ "::1.22::ordId::9575::" ;
Kuärddjäuʹrr:Kuärdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::10340::" ;
Kuäʹppel:Kuäʹppel PROP_SEM/PLC_SPÄʹSSEB "::1.2::ordId::8728::" ;
Kuõškk-kaʹlddijokk:Kuõškk-kaʹlddi#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::8941::" ;
Kuõškk-kaʹlddijäuʹrr:Kuõškk-kaʹlddi#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::8942::" ;
Kuʹǩesjäuʹrr:Kuʹǩes#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::17892::" ;
Käddluhtt:Käddluhtt PROP_SEM/PLC_ "::1.111::ordId::6326::" ;
Källjokk:Käll#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::6119::" ;
Källjäuʹrr:Käll#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::6120::" ;
Källkuõškk:Källkuõškk PROP_SEM/PLC_ "::1.111::ordId::6122::" ;
Källvueiʹvv:Källvueiʹvv PROP_SEM/PLC_ "::1.113::ordId::6123::" ;
Käärnõspäʹhtt:Käärnõspäʹhtt PROP_SEM/PLC_ "::1.113::ordId::8835::" ;
Kååđđjäuʹrr:Kååđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::9886::" ;
Kåšǩǩ-Ruʹvddjäuʹrr:Kåšǩǩ-Ruʹvdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::9197::" ;
Kåʹddsueʹrr:Kåʹddsueʹrr PROP_SEM/PLC_ "::1.113::ordId::17457::" ;
Kõskkmajäuʹrr:Kõskkma#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::6568::" ;
Kõskkmavueiʹvv:Kõskkmavueiʹvv PROP_SEM/PLC_ "::1.113::ordId::6569::" ;
Kõskkmiârr:Kõskkmiârr PROP_SEM/PLC_ "::1.111::ordId::29138::" ;
Laauljäuʹrr:Laaul#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::11208::" ;
Laukkjäuʹrr:Laukk#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::11194::" ;
Laukkvuäivaž:Laukkvuäivaž PROP_SEM/PLC_ "::1.26::ordId::11195::" ;
Leijäuʹrr:Lei#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Lemmenjokk:Lemmen#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::11415::" ;
Luolajäuʹrr:Luola#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Luujäuʹrr:Luu#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::12642::" ;
Luujäuʹrrsijdd:Luujäuʹrrsijdd PROP_SEM/PLC_ "::1.111::ordId::12641::" ;
Lääʹdd:Lääʹdd PROP_SEM/PLC_ "::1.113::ordId::23028::" ;
Lääʹddjânnam:Lääʹddjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::23026|23028::" ;
Lääʹddluhtt:Lääʹddluhtt PROP_SEM/PLC_ "::1.111::ordId::30315::" ;
Lääʹreǩvääʹrr:Lääʹreǩvääʹrr PROP_SEM/PLC_ "::1.113::ordId::11225::" ;
Läʹbǯǯjäuʹrr:Läʹbǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::3202::" ;
Läʹbǯǯjäuʹrr:Läʹbǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Lått:Lått PROP_SEM/PLC_ "::1.112::ordId::12629::" ;
Låttjokk:Lått#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::12630::" ;
Maadd-Lääʹddjânnam:Maadd-Lääʹddjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::13348::" ;
Maaddvuõnn:Maaddvuõnn PROP_SEM/PLC_ "::1.111::ordId::13158::" ;
Maaseäʹlǧǧ:Maaseäʹlǧǧ PROP_SEM/PLC_ "::1.113::ordId::::" ;
Maaʒʒsâžjäuʹrr:Maaʒʒsâž#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::13157::" ;
Maiddeǩkuõškk:Maiddeǩkuõškk PROP_SEM/PLC_ "::1.111::ordId::13234::" ;
Maʹrnnjäuʹrr:Maʹrnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::13361::" ;
Meiʹssjäuʹrr:Meiʹss#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14396::" ;
Menesjäuʹrr:Menes#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::13520::" ;
Mueʹtǩǩ:Mueʹtǩǩ PROP_SEM/PLC_ "::1.113::ordId::14078::" ;
Mueʹtǩǩvuõnn:Mueʹtǩǩvuõnn PROP_SEM/PLC_ "::1.111::ordId::14080::" ;
Muurman:Muurman PROP_SEM/PLC_ "::1.2::ordId::14283::" ;
Myössäjäuʹrr:Myössä#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::30129::" ;
Määššsuâl:Määššsuâl PROP_SEM/PLC_ "::1.13::ordId::13402::" ;
Mååʹđđjäuʹrr:Mååʹđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14214::" ;
Mååʹđđjääuʹrjõrŋŋ:Mååʹđđjääuʹrjõrŋŋ PROP_SEM/PLC_ "::1.111::ordId::14213::" ;
Mååʹđđmädd:Mååʹđđmädd PROP_SEM/PLC_ "::1.112::ordId::14216::" ;
Nanabeljäuʹrr:Nanabel#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Nâânpieʹlljäuʹrr:Nâânpieʹll#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Neäʹlǧǧjäuʹrr:Neäʹlǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::15583::" ;
Neäʹsǩǩemjäuʹrr:Neäʹsǩǩem#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::15613::" ;
Nijddkuõškk:Nijddkuõškk PROP_SEM/PLC_ "::1.111::ordId::14775::" ;
Nijddnjargg:Nijddnjargg PROP_SEM/PLC_ "::1.111::ordId::14776::" ;
Njannâmjäuʹrr:Njannâm#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14619::" ;
Njarggjäuʹrr:Njargg#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14878::" ;
Njauddâm:Njauddâm PROP_SEM/PLC_ "::1.2::ordId::15652::" ;
Njauddâmjokk:Njauddâm#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::::" ;
Njauddâmsijdd:Njauddâmsijdd PROP_SEM/PLC_ "::1.111::ordId::15654::" ;
Njeäʹllem:Njeäʹllem PROP_SEM/PLC_SPÄʹSSEB "::1.2::ordId::14804::" ;
Njeäʹllemjäuʹrr:Njeäʹllem#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14806::" ;
Njeʹǯǯjäuʹrr:Njeʹǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::15042::" ;
Njuhččjäuʹrr:Njuhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::5083::" ;
Njuhččnjââvv:Njuhččnjââvv PROP_SEM/PLC_ "::1.113::ordId::5084::" ;
Njuäʹmmeljäuʹrr:Njuäʹmmel#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::5446::" ;
Njuäʹmmelkuõškk:Njuäʹmmelkuõškk PROP_SEM/PLC_ "::1.111::ordId::5449::" ;
Njuäʹmmelnjargg:Njuäʹmmelnjargg PROP_SEM/PLC_ "::1.111::ordId::5450::" ;
Njuäʹmmelskäiʹdd:Njuäʹmmelskäiʹdd PROP_SEM/PLC_ "::1.1160000000000001::ordId::5447::" ;
Njuäʹmmelvueiʹvv:Njuäʹmmelvueiʹvv PROP_SEM/PLC_ "::1.113::ordId::5451::" ;
Njuäʹmmelvueiʹvvǩeäʹčč:Njuäʹmmelvueiʹvvǩeäʹčč PROP_SEM/PLC_ "::1.113::ordId::5452::" ;
Njuõʹ(r)ttjokk:Njuõʹ(r)tt#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::15384::" ;
Njuõʹ(r)ttjäuʹrr:Njuõʹ(r)tt#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::15386::" ;
Njââʹvvsijdd:Njââʹvvsijdd PROP_SEM/PLC_ "::1.111::ordId::15056::" ;
Njäʹhčč:Njäʹhčč PROP_SEM/PLC_ "::1.1160000000000001::ordId::14762::" ;
Njäʹhččjäuʹrr:Njäʹhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14763::" ;
Njõlljokk:Njõll#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::14933::" ;
Njõlljäuʹrr:Njõll#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14934::" ;
Nuorgam:Nuorgam PROP_SEM/PLC_ "::1.2::ordId::15370::" ;
Nuõrtimiârr:Nuõrtimiârr PROP_SEM/PLC_ "::1.111::ordId::4758::" ;
Nuõrtiväʹldd:Nuõrtiväʹldd PROP_SEM/PLC_ "::1.113::ordId::4761::" ;
Näŋŋjäuʹrr:Näŋŋ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::14617::" ;
Näŋŋvuõnn:Näŋŋvuõnn PROP_SEM/PLC_ "::1.111::ordId::14618::" ;
Ollvääʹrr:Ollvääʹrr PROP_SEM/PLC_ "::1.113::ordId::28544::" ;
Opukasjäuʹrr:Opukas#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::16065::" ;
Outakuõškk:Outakuõškk PROP_SEM/PLC_ "::1.111::ordId::16226::" ;
Oʹđđ-Seelant:Oʹđđ-Seelant PROP_SEM/PLC_ "::1.22::ordId::26775::" ;
Paalǥâs-suâl:Paalǥâs-suâl PROP_SEM/PLC_ "::1.13::ordId::16663::" ;
Pakanajokk:Pakana#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::::" ;
Pakšvuõnn:Pakšvuõnn PROP_SEM/PLC_ "::1.111::ordId::16604::" ;
Palggsuâl:Palggsuâl PROP_SEM/PLC_ "::1.13::ordId::16659::" ;
Pauddjäuʹrr:Paudd#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::17008::" ;
Paččjasijdd:Paččjasijdd PROP_SEM/PLC_ "::1.111::ordId::16328::" ;
Paččjokk:Pačč#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::16330::" ;
Paččvuõnn:Paččvuõnn PROP_SEM/PLC_ "::1.111::ordId::16327::" ;
Peäccam:Peäccam PROP_SEM/PLC_ "::1.2::ordId::17405::" ;
Peäccamsijdd:Peäccamsijdd PROP_SEM/PLC_ "::1.111::ordId::17407::" ;
Peäccamtuõddâr:Peäccamtuõddâr PROP_SEM/PLC_ "::1.2::ordId::17408::" ;
Peäccamvuõnn:Peäccamvuõnn PROP_SEM/PLC_ "::1.111::ordId::17409::" ;
Peʹllai:Peʹllai PROP_SEM/PLC_ "::1.2::ordId::18677::" ;
Peʹllavuõnn:Peʹllavuõnn PROP_SEM/PLC_ "::1.111::ordId::::" ;
Peʹlljtuõddâr:Peʹlljtuõddâr PROP_SEM/PLC_ "::1.2::ordId::8897::" ;
Pieʹccjokk:Pieʹcc#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::17545::" ;
Pieʹccjäuʹrr:Pieʹcc#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::17546::" ;
Pieʹccvääʹrr:Pieʹccvääʹrr PROP_SEM/PLC_ "::1.113::ordId::17547::" ;
Piiltâǩjäuʹrr:Piiltâǩ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::17743::" ;
Piõggjäuʹrr:Piõgg#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::25927::" ;
Polmak:Polmak PROP_SEM/PLC_ "::1.22::ordId::18671::" ;
Polmakjäuʹrr:Polmak#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::18672::" ;
Pommaivuõnn:Pommaivuõnn PROP_SEM/PLC_ "::1.111::ordId::18677::" ;
Pellavuõnn:Pellavuõnn PROP_SEM/PLC_ "::1.111::ordId::18677::" ;
Poorjâsnjargg:Poorjâsnjargg PROP_SEM/PLC_ "::1.111::ordId::18831::" ;
Porijäuʹrr:Pori#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Porjjtaž:Porjjtaž PROP_SEM/PLC_ "::1.26::ordId::18853::" ;
Portugal:Portugal PROP_SEM/PLC_ "::1.22::ordId::18385::" ;
Potkklasijdd:Potkklasijdd PROP_SEM/PLC_ "::1.111::ordId::18436::" ;
Potkklasijdd:Potkklasijdd PROP_SEM/PLC_ "::1.111::ordId::24180::" ;
Pueʹnn:Pueʹnn PROP_SEM/PLC_ "::1.113::ordId::18157::" ;
Puâllamvääʹrr:Puâllamvääʹrr PROP_SEM/PLC_ "::1.113::ordId::16723::" ;
Puäʹrrevjäuʹrr:Puäʹrrev#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::11251::" ;
Puåšš-Tââʹvv:Puåšš-Tââʹvv PROP_SEM/PLC_ "::1.113::ordId::17326::" ;
Puåššmiârr:Puåššmiârr PROP_SEM/PLC_ "::1.111::ordId::17322::" ;
Puõckkvueʹmm:Puõckkvueʹmm PROP_SEM/PLC_ "::1.113::ordId::17542::" ;
Puʹennjokk:Puʹenn#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::::" ;
Pââʹsstuõddâr:Pââʹsstuõddâr PROP_SEM/PLC_ "::1.2::ordId::19032::" ;
Pâʹjj-Sääʹmjânnam:Pâʹjj-Sääʹmjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::29549::" ;
Pâʹjj-Tuållâm:Pâʹjj-Tuållâm PROP_SEM/PLC_ "::1.2::ordId::30444::" ;
Pâʹjj-jäuʹrr:Pâʹjj-#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::4178::" ;
Pâʹjj-Ǩeeuʹŋes:Pâʹjj-Ǩeeuʹŋes PROP_SEM/PLC_ "::1.2::ordId::29548::" ;
Päärtõk:Päärtõk PROP_SEM/PLC_ "::1.22::ordId::16913::" ;
Pääʹnnjäuʹrr:Pääʹnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::2408::" ;
Pääʹnntuõddâr:Pääʹnntuõddâr PROP_SEM/PLC_ "::1.2::ordId::2420::" ;
Raajj-Jooʹsep:Raajj-Jooʹsep PROP_SEM/PLC_ "::1.2::ordId::19688::" ;
Raajjkuõškk:Raajjkuõškk PROP_SEM/PLC_ "::1.111::ordId::19690::" ;
Raajjvueiʹvv:Raajjvueiʹvv PROP_SEM/PLC_ "::1.113::ordId::::" ;
Reissvuõnn:Reissvuõnn PROP_SEM/PLC_ "::1.111::ordId::30266::" ;
Rekkjäuʹrr:Rekk#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::20934::" ;
Reäʹmalkuõškk:Reäʹmalkuõškk PROP_SEM/PLC_ "::1.111::ordId::::" ;
Risttčuäʹlmm:Risttčuäʹlmm PROP_SEM/PLC_ "::1.113::ordId::20396::" ;
Risttǩeʹdd:Risttǩeʹdd PROP_SEM/PLC_ "::1.113::ordId::20375::" ;
Riʹmjj-jokk:Riʹmjj-#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::7501::" ;
Romaania:Romaania PROP_SEM/PLC_ "::1.3::ordId::20488::" ;
Ruânnjânnam:Ruânnjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::2099::" ;
Ruäʹvnjargg:Ruäʹvnjargg PROP_SEM/PLC_ "::1.111::ordId::20557::" ;
Ruäʹvv-vuäjj:Ruäʹvv-vuäjj PROP_SEM/PLC_ "::1.112::ordId::20563::" ;
Ruäʹvvjäuʹrr:Ruäʹvv#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::20562::" ;
Ruäʹvvčiõʹlj:Ruäʹvvčiõʹlj PROP_SEM/PLC_ "::1.113::ordId::20558::" ;
Ruõcc:Ruõcc PROP_SEM/PLC_ "::1.111::ordId::20724::" ;
Ruõššjânnam:Ruõššjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::27878::" ;
Ruʹvddjäuʹrr:Ruʹvdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::19972::" ;
Ruʹvddkurr:Ruʹvddkurr PROP_SEM/PLC_ "::1.111::ordId::::" ;
Ruʹvddvuõnn:Ruʹvddvuõnn PROP_SEM/PLC_ "::1.111::ordId::19993::" ;
Ruʹvddvääʹrr:Ruʹvddvääʹrr PROP_SEM/PLC_ "::1.113::ordId::19990::" ;
Ruʹvddväʹrrluhtt:Ruʹvddväʹrrluhtt PROP_SEM/PLC_ "::1.111::ordId::19991::" ;
Räuddjäuʹrr:Räudd#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::19996::" ;
Räuddčiõʹlj:Räuddčiõʹlj PROP_SEM/PLC_ "::1.113::ordId::19997::" ;
Saallâm:Saallâm PROP_SEM/PLC_ "::1.2::ordId::21032::" ;
Sahara:Sahara PROP_SEM/PLC_ "::1.3::ordId::21150::" ;
Saksslajânnam:Saksslajânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::21212::" ;
Tuiʹskkjânnam:Tuiʹskkjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::21212::" ;
Sammutjäuʹrr:Sammut#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::21310::" ;
Saujj-Äʹmmrikk:Saujj-Äʹmmrikk PROP_SEM/PLC_ "::1.22::ordId::1920::" ;
Saujjnääʹpp:Saujjnääʹpp PROP_SEM/PLC_ "::1.113::ordId::1921::" ;
Sauʒʒsuâl:Sauʒʒsuâl PROP_SEM/PLC_ "::1.13::ordId::10918::" ;
Seäʹlǧǧjäuʹrr:Seäʹlǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::21722::" ;
Silisjokk:Silis#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::22062::" ;
Silisvääʹrr:Silisvääʹrr PROP_SEM/PLC_ "::1.113::ordId::22063::" ;
Siʹbirja:Siʹbirja PROP_SEM/PLC_ "::1.3::ordId::22198::" ;
Skandinavia:Skandinavia PROP_SEM/PLC_ "::1.4::ordId::22396::" ;
Solmusjäuʹrr:Solmus#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Spasiteʹlpääutaž:Spasiteʹlpääutaž PROP_SEM/PLC_ "::1.26::ordId::27487::" ;
Sueʹǩǩvääʹrr:Sueʹǩǩvääʹrr PROP_SEM/PLC_ "::1.113::ordId::8439::" ;
Sundijäuʹrr:Sundi#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::22954::" ;
Suâljäuʹrr:Suâl#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::21073::" ;
Suâlkuõškk:Suâlkuõškk PROP_SEM/PLC_ "::1.111::ordId::21074::" ;
Suâlčiõʹlj:Suâlčiõʹlj PROP_SEM/PLC_ "::1.113::ordId::30289::" ;
Suäʹvveljäuʹrr:Suäʹvvel#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::2608::" ;
Suäʹđjel:Suäʹđjel PROP_SEM/PLC_ "::1.2::ordId::22406::" ;
Suõvvkuõškk:Suõvvkuõškk PROP_SEM/PLC_ "::1.111::ordId::21590::" ;
Suõʹbddinjargg:Suõʹbddinjargg PROP_SEM/PLC_ "::1.111::ordId::5297::" ;
Suõʹnnʼjel:Suõʹnnʼjel PROP_SEM/PLC_ "::1.2::ordId::23048::" ;
Suõʹnnʼjelsijdd:Suõʹnnʼjelsijdd PROP_SEM/PLC_ "::1.111::ordId::23048::" ;
Svaalbaard:Svaalbaard PROP_SEM/PLC_ "::1.22::ordId::3580::" ;
Sveiccjânnam:Sveiccjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::23312::" ;
Sââʹrrvääʹrr:Sââʹrrvääʹrr PROP_SEM/PLC_ "::1.113::ordId::14201::" ;
Sââʹrves-sijdd:Sââʹrves-sijdd PROP_SEM/PLC_ "::1.111::ordId::3384::" ;
Sââʹrvesjäuʹrr:Sââʹrves#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::3383::" ;
Säuʹnnredd:Säuʹnnredd PROP_SEM/PLC_ "::1.112::ordId::21557::" ;
Sääʹmjânnam:Sääʹmjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::11015::" ;
Taalmaisuâl:Taalmaisuâl PROP_SEM/PLC_ "::1.13::ordId::::" ;
Taarr:Taarr PROP_SEM/PLC_ "::1.111::ordId::15154::" ;
Teänjokk:Teän#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::24648::" ;
Teäppankueʹttjäuʹrr:Teäppankueʹtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::24661::" ;
Treeffansijdd:Treeffansijdd PROP_SEM/PLC_ "::1.111::ordId::25304::" ;
Turkkjânnam:Turkkjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::25784::" ;
Tuållâm:Tuållâm PROP_SEM/PLC_ "::1.2::ordId::25937::" ;
Tuållâmjokk:Tuållâm#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::25938::" ;
Tuållâmsijdd:Tuållâmsijdd PROP_SEM/PLC_ "::1.111::ordId::25939::" ;
Tuõlbbluubbâl:Tuõlbbluubbâl PROP_SEM/PLC_ "::1.2::ordId::19158::" ;
Tuõlbbsââv:Tuõlbbsââv PROP_SEM/PLC_ "::1.1200000000000001::ordId::19159::" ;
Tâʹrjj:Tâʹrjj PROP_SEM/PLC_ "::1.113::ordId::25773::" ;
Tâʹvv-Lääʹddjânnam:Tâʹvv-Lääʹddjânnam PROP_SEM/PLC_JÂNNAM "::1.2::ordId::17993::" ;
Tâʹvv-Äʹmmrik:Tâʹvv-Äʹmmrik PROP_SEM/PLC_ "::1.22::ordId::17984::" ;
Tâʹvvjânnam:Tâʹvvjânnam PROP_SEM/PLC_JÂNNAM "::1.2(mon.)::ordId::17985|17997::" ;
Tâʹvvnääʹpp:Tâʹvvnääʹpp PROP_SEM/PLC_ "::1.113::ordId::17986::" ;
Uccjokk:Ucc#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::26725::" ;
Umpdeǩ:Umpdeǩ PROP_SEM/PLC_ "::1.22::ordId::3235::" ;
Urrjokk:Urr#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::::" ;
Urrjäuʹrr:Urr#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Urrvuõnn:Urrvuõnn PROP_SEM/PLC_ "::1.111::ordId::::" ;
Uuddjokk:Uudd#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::26788::" ;
Uŋŋar:Uŋŋar PROP_SEM/PLC_ "::1.2::ordId::26586::" ;
Uʹcc-Peäccam:Uʹcc-Peäccam PROP_SEM/PLC_ "::1.2::ordId::17680::" ;
Vainosjäuʹrr:Vainos#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::::" ;
Varjjel:Varjjel PROP_SEM/PLC_ "::1.2::ordId::27519::" ;
Varjjelvuõnn:Varjjelvuõnn PROP_SEM/PLC_ "::1.111::ordId::27518::" ;
Vaǥǥatemjäuʹrr:Vaǥǥatem#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::28845::" ;
Vaʹsseljäuʹrr:Vaʹssel#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::26894::" ;
Vaʹsselvääʹrr:Vaʹsselvääʹrr PROP_SEM/PLC_ "::1.113::ordId::26895::" ;
Veäʹsǩǩviõrr:Veäʹsǩǩviõrr PROP_SEM/PLC_ "::1.111::ordId::27646::" ;
Veʹrddnjargg:Veʹrddnjargg PROP_SEM/PLC_ "::1.111::ordId::28682::" ;
Veʹrddčuäʹlmm:Veʹrddčuäʹlmm PROP_SEM/PLC_ "::1.113::ordId::28683::" ;
Viõʹlǧǧesmiârr:Viõʹlǧǧesmiârr PROP_SEM/PLC_ "::1.111::ordId::28159::" ;
Vueiʹvvkäällpäiʹǩǩ:Vueiʹvvkäällpäiʹǩǩ PROP_SEM/PLC_ "::1.113::ordId::19347::" ;
Vueʹrjem:Vueʹrjem PROP_SEM/PLC_ "::1.2::ordId::28909::" ;
Vueʹrnsjäuʹrr:Vueʹrns#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::28846::" ;
Vuâskjäuʹrr:Vuâsk#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::144::" ;
Vuâskčiõʹlj:Vuâskčiõʹlj PROP_SEM/PLC_ "::1.113::ordId::145::" ;
Vuâđđluhtt:Vuâđđluhtt PROP_SEM/PLC_ "::1.111::ordId::17966::" ;
Vuâđđmiârr:Vuâđđmiârr PROP_SEM/PLC_ "::1.111::ordId::17968::" ;
Vuâđđmädd:Vuâđđmädd PROP_SEM/PLC_ "::1.112::ordId::17967::" ;
Vuåmârjäuʹrr:Vuåmâr#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::16005::" ;
Vuåššjäuʹrr:Vuåšš#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::8842::" ;
Vuõccu:Vuõccu PROP_SEM/PLC_ "::1.3::ordId::28981::" ;
Vuõddâsjokk:Vuõddâs#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::3190::" ;
Vuõddâsjäuʹrr:Vuõddâs#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::28903::" ;
Vuõddâsluubbâl:Vuõddâsluubbâl PROP_SEM/PLC_ "::1.2::ordId::28904::" ;
Vuõddâsvuäjj:Vuõddâsvuäjj PROP_SEM/PLC_ "::1.112::ordId::3192::" ;
Vuõnnjäuʹrr:Vuõnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::28901::" ;
Vâârǥ:Vâârǥ PROP_SEM/PLC_ "::1.13::ordId::28908::" ;
Väinnjokk:Väinn#jokk PROP_SEM/PLC_JOKK "::1.111::ordId::22644::" ;
Vääʹlesjäuʹrr:Vääʹles#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::26309::" ;
Vääʹlesjäuʹrr:Vääʹles#jäuʹrr PROP_SEM/PLC_JÄUʹRR "::1.113::ordId::27157::" ;
Väʹvll:Väʹvll PROP_SEM/PLC_ "::1.113::ordId::29264::" ;
Väʹččär:Väʹččär PROP_SEM/PLC_ "::1.2::ordId::29260::" ;

!! !FEMALE NAMES

Aagni:Aagni PROP_SEM/FEM_ "::1.22::ordId::1114::" ;
Däʹrjj:Däʹrjj PROP_SEM/FEM_ "::1.113::ordId::1287::" ;
Dåårfi:Dåårfi PROP_SEM/FEM_ "::1.4::ordId::1320::" ;
Dåʹmnn:Dåʹmnn PROP_SEM/FEM_ "::1.113::ordId::26033::" ;
Eeʹled:Eeʹled PROP_SEM/FEM_ "::1.22::ordId::1484::" ;
Eeʹled:Eeʹled PROP_SEM/FEM_ "::1.22::ordId::2911::" ;
Eʹll:Eʹll PROP_SEM/FEM_ "::1.113::ordId::1516::" ;
Eʹlnnaž:Eʹlnnaž PROP_SEM/FEM_ "::1.26::ordId::1485::" ;
Fedora:Fedora PROP_SEM/FEM_ "::1.4::ordId::2024::" ;
Feekkat:Feekkat PROP_SEM/FEM_ "::1.2::ordId::2030::" ;
Feeʹla:Feeʹla PROP_SEM/FEM_ "::1.4::ordId::24594::" ;
Feâdar:Feâdar PROP_SEM/FEM_ "::1.2::ordId::2028::" ;
Feäddsi:Feäddsi PROP_SEM/FEM_ "::1.4::ordId::2025::" ;
Feäddsi:Feäddsi PROP_SEM/FEM_ "::1.4::ordId::2031::" ;
Iirešǩ:Iirešǩ PROP_SEM/FEM_ "::1.2::ordId::4512::" ;
Iirešǩ:Iirešǩ PROP_SEM/FEM_ "::1.2::ordId::4514::" ;
Iirâšǩ:Iirâšǩ PROP_SEM/FEM_ "::1.2::ordId::4518::" ;
Irškaž:Irškaž PROP_SEM/FEM_ "::1.26::ordId::4513::" ;
Jeʹvida:Jeʹvida PROP_SEM/FEM_ "::1.4::ordId::4241::" ;
Jeʹvida:Jeʹvida PROP_SEM/FEM_ "::1.4::ordId::4926::" ;
Kaaʹdren:Kaaʹdren PROP_SEM/FEM_ "::1.2::ordId::5701::" ;
Kaaʹdren:Kaaʹdren PROP_SEM/FEM_ "::1.2::ordId::6760::" ;
Kaiʹssi:Kaiʹssi PROP_SEM/FEM_ "::1.2::ordId::5894::" ;
Klääša:Klääša PROP_SEM/FEM_ "::1.4::ordId::8288::" ;
Kreʹstten:Kreʹstten PROP_SEM/FEM_ "::1.2::ordId::20372::" ;
Kreʹstten:Kreʹstten PROP_SEM/FEM_ "::1.2::ordId::8158::" ;
Kreʹstten:Kreʹstten PROP_SEM/FEM_ "::1.2::ordId::9126::" ;
Käättaž:Käättaž PROP_SEM/FEM_ "::1.26::ordId::6759::" ;
Liizz:Liizz PROP_SEM/FEM_ "::1.4::ordId::11783::" ;
Lukkri:Lukkri PROP_SEM/FEM_ "::1.4::ordId::12374::" ;
Lukkri:Lukkri PROP_SEM/FEM_ "::1.4::ordId::2083::" ;
Maađrân:Maađrân PROP_SEM/FEM_ "::1.2::ordId::13455::" ;
Maađrân:Maađrân PROP_SEM/FEM_ "::1.2::ordId::::" ;
Maaʹren:Maaʹren PROP_SEM/FEM_ "::1.2::ordId::13355::" ;
Maaʹren:Maaʹren PROP_SEM/FEM_ "::1.2::ordId::13367::" ;
Määrf:Määrf PROP_SEM/FEM_ "::1.1000000000000001::ordId::13399::" ;
Määʹrjaž:Määʹrjaž PROP_SEM/FEM_ "::1.26::ordId::13364::" ;
Mäʹrjj:Mäʹrjj PROP_SEM/FEM_ "::1.113::ordId::13358::" ;
Mäʹrjj:Mäʹrjj PROP_SEM/FEM_ "::1.113::ordId::13363::" ;
Näskk:Näskk PROP_SEM/FEM_ "::1.115::ordId::14707::" ;
Näskk:Näskk PROP_SEM/FEM_ "::1.115::ordId::676::" ;
Nättli:Nättli PROP_SEM/FEM_ "::1.22::ordId::14711::" ;
Nääskaž:Nääskaž PROP_SEM/FEM_ "::1.26::ordId::14710::" ;
Oʹhssni:Oʹhssni PROP_SEM/FEM_ "::1.2::ordId::21785::" ;
Oʹǩǩmi:Oʹǩǩmi PROP_SEM/FEM_ "::1.2::ordId::15683::" ;
Päälaǥ:Päälaǥ PROP_SEM/FEM_ "::1.2::ordId::16994::" ;
Päälaǥ:Päälaǥ PROP_SEM/FEM_ "::1.2::ordId::17073::" ;
Päärasǩ:Päärasǩ PROP_SEM/FEM_ "::1.2::ordId::16858::" ;
Sandra:Sandra PROP_SEM/FEM_ "::1.4::ordId::21346::" ;
Sandra:Sandra PROP_SEM/FEM_ "::1.4::ordId::455::" ;
Sinida:Sinida PROP_SEM/FEM_ "::1.4::ordId::22165::" ;
Sämm:Sämm PROP_SEM/FEM_ "::1.1100000000000001::ordId::21069::" ;
Säämmaž:Säämmaž PROP_SEM/FEM_ "::1.26::ordId::21069::" ;
Sååffaž:Sååffaž PROP_SEM/FEM_ "::1.26::ordId::22407::" ;
Såållaž:Såållaž PROP_SEM/FEM_ "::1.26::ordId::21241::" ;
Såʹff:Såʹff PROP_SEM/FEM_ "::1.114::ordId::22407::" ;
Såʹll:Såʹll PROP_SEM/FEM_ "::1.114::ordId::21241::" ;
Teäppneʹd:Teäppneʹd PROP_SEM/FEM_ "::1.22::ordId::22754::" ;
Tädjjan:Tädjjan PROP_SEM/FEM_ "::1.2::ordId::24213::" ;
Tädjjan:Tädjjan PROP_SEM/FEM_ "::1.2::ordId::24453::" ;
Täʹrjj:Täʹrjj PROP_SEM/FEM_ "::1.113::ordId::33895::" ;
Uʹll:Uʹll PROP_SEM/FEM_ "::1.113::ordId::26432::" ;
Uʹll:Uʹll PROP_SEM/FEM_ "::1.113::ordId::26466::" ;
Uʹlljan:Uʹlljan PROP_SEM/FEM_ "::1.2::ordId::26432::" ;
Uʹlljan:Uʹlljan PROP_SEM/FEM_ "::1.2::ordId::5118::" ;
Uʹlljnaž:Uʹlljnaž PROP_SEM/FEM_ "::1.26::ordId::26432::" ;
Uʹstten:Uʹstten PROP_SEM/FEM_ "::1.2::ordId::5282::" ;
Vaaʹssež:Vaaʹssež PROP_SEM/FEM_ "::1.26::ordId::27644::" ;
Vaʹss:Vaʹss PROP_SEM/FEM_ "::1.114::ordId::27644::" ;
Vaʹss:Vaʹss PROP_SEM/FEM_ "::1.114::ordId::27658::" ;
Veära:Veära PROP_SEM/FEM_ "::1.3::ordId::27783::" ;
Värvvan:Värvvan PROP_SEM/FEM_ "::1.2::ordId::1257::" ;
Ziina:Ziina PROP_SEM/FEM_ "::1.4::ordId::21959::" ;


!! !MALE NAMES

Aadam:Aadam PROP_SEM/MAL_ "::1.2::ordId::49::" ;
Aaršen:Aaršen PROP_SEM/MAL_ "::1.2::ordId::::" ;
Daaʹved:Daaʹved PROP_SEM/MAL_ "::1.22::ordId::23869::" ;
Eejjav:Eejjav PROP_SEM/MAL_ "::1.2::ordId::4931::" ;
Eelljaž:Eelljaž PROP_SEM/MAL_ "::1.26::ordId::4301::" ;
Eesai:Eesai PROP_SEM/MAL_ "::1.2::ordId::4925::" ;
Eeunkaž:Eeunkaž PROP_SEM/MAL_ "::1.26::ordId::5064::" ;
Eeʹhrem:Eeʹhrem PROP_SEM/MAL_ "::1.2::ordId::1380::" ;
Eeʹhrem:Eeʹhrem PROP_SEM/MAL_ "::1.2::ordId::19664::" ;
Eeʹlljaž:Eeʹlljaž PROP_SEM/MAL_ "::1.26::ordId::1480::" ;
Essak:Essak PROP_SEM/MAL_ "::1.2::ordId::1891::" ;
Essak:Essak PROP_SEM/MAL_ "::1.2::ordId::4243::" ;
Evvan:Evvan PROP_SEM/MAL_ "::1.2::ordId::4245::" ;
Evvan:Evvan PROP_SEM/MAL_ "::1.2::ordId::5098::" ;
Evvan:Evvan PROP_SEM/MAL_ "::1.2::ordId::5278::" ;
Eʹllj:Eʹllj PROP_SEM/MAL_ "::1.113::ordId::4301::" ;
Feeʹla:Feeʹla PROP_SEM/MAL_ "::1.4::ordId::4314::" ;
Fooma:Fooma PROP_SEM/MAL_ "::1.4::ordId::25675::" ;
Huâttar:Huâttar PROP_SEM/MAL_ "::1.2::ordId::2027::" ;
Huâttar:Huâttar PROP_SEM/MAL_ "::1.2::ordId::24650::" ;
Huâttar:Huâttar PROP_SEM/MAL_ "::1.2::ordId::3754::" ;
Isõs:Isõs PROP_SEM/MAL_ "::400::ordId::4922::" ;
Iucca:Iucca PROP_SEM/MAL_ "::1.4::ordId::4765::" ;
Iʹllep:Iʹllep PROP_SEM/MAL_ "::1.2::ordId::4309::" ;
Iʹllep:Iʹllep PROP_SEM/MAL_ "::1.2::ordId::4314::" ;
Jeeʹfem:Jeeʹfem PROP_SEM/MAL_ "::1.2::ordId::4923::" ;
Jiʹlssi:Jiʹlssi PROP_SEM/MAL_ "::1.2::ordId::4924::" ;
Jooʹsef:Jooʹsef PROP_SEM/MAL_ "::1.2::ordId::5031::" ;
Juuʹhmi:Juuʹhmi PROP_SEM/MAL_ "::1.2::ordId::5292::" ;
Järmman:Järmman PROP_SEM/MAL_ "::1.2::ordId::3046::" ;
Järrsi:Järrsi PROP_SEM/MAL_ "::1.4::ordId::2081::" ;
Jääkk:Jääkk PROP_SEM/MAL_ "::1.13::ordId::4780::" ;
Jäʹǩǩem:Jäʹǩǩem PROP_SEM/MAL_ "::1.2::ordId::4802::" ;
Jååǥǥar:Jååǥǥar PROP_SEM/MAL_ "::1.2::ordId::29627::" ;
Kaurrâʹl:Kaurrâʹl PROP_SEM/MAL_ "::1.2::ordId::2075::" ;
Kaurrâʹl:Kaurrâʹl PROP_SEM/MAL_ "::1.2::ordId::6849::" ;
Kondrat:Kondrat PROP_SEM/MAL_ "::1.22::ordId::8664::" ;
Kondrõs:Kondrõs PROP_SEM/MAL_ "::400::ordId::8651::" ;
Koʹstten:Koʹstten PROP_SEM/MAL_ "::1.2::ordId::8953::" ;
Kreessan:Kreessan PROP_SEM/MAL_ "::1.2::ordId::9143::" ;
Kristõs:Kristõs PROP_SEM/MAL_ "::400::ordId::9129::" ;
Kueʹsmm:Kueʹsmm PROP_SEM/MAL_ "::1.113::ordId::9179::" ;
Kueʹsmm:Kueʹsmm PROP_SEM/MAL_ "::1.113::ordId::9679::" ;
Käʹrpp:Käʹrpp PROP_SEM/MAL_ "::1.113::ordId::18083::" ;
Käʹrpp:Käʹrpp PROP_SEM/MAL_ "::1.113::ordId::6486::" ;
Laaʹrvan:Laaʹrvan PROP_SEM/MAL_ "::1.3::ordId::3276::" ;
Leuʹǩǩ:Leuʹǩǩ PROP_SEM/MAL_ "::1.113::ordId::11471::" ;
Leâukaž:Leâukaž PROP_SEM/MAL_ "::1.26::ordId::11472::" ;
Luʹǩǩ:Luʹǩǩ PROP_SEM/MAL_ "::1.114::ordId::12643::" ;
Lääda:Lääda PROP_SEM/MAL_ "::1.4::ordId::28758::" ;
Lääddaž:Lääddaž PROP_SEM/MAL_ "::1.4::ordId::28758::" ;
Lääda:Lääda PROP_SEM/MAL_ "::1.4::ordId::11134::" ;
Läärvan:Läärvan PROP_SEM/MAL_ "::1.2::ordId::11043::" ;
Lääzar:Lääzar PROP_SEM/MAL_ "::1.2::ordId::11044::" ;
Lääʹreǩ:Lääʹreǩ PROP_SEM/MAL_ "::1.2::ordId::11224::" ;
Maark:Maark PROP_SEM/MAL_ "::1.111::ordId::13389::" ;
Maark:Maark PROP_SEM/MAL_ "::1.111::ordId::13390::" ;
Maaʹtfi:Maaʹtfi PROP_SEM/MAL_ "::1.4::ordId::13458::" ;
Maʹrtten:Maʹrtten PROP_SEM/MAL_ "::1.2::ordId::13400::" ;
Maʹtt:Maʹtt PROP_SEM/MAL_ "::1.114::ordId::::" ;
Meeʹdrai:Meeʹdrai PROP_SEM/MAL_ "::1.2::ordId::1309::" ;
Meeʹdrai:Meeʹdrai PROP_SEM/MAL_ "::1.2::ordId::13858::" ;
Mekk:Mekk PROP_SEM/MAL_ "::1.115::ordId::13782::" ;
Miikkât:Miikkât PROP_SEM/MAL_ "::1.2::ordId::13782::" ;
Miklai:Miklai PROP_SEM/MAL_ "::1.2::ordId::14925::" ;
Mooʹssi:Mooʹssi PROP_SEM/MAL_ "::1.2::ordId::13946::" ;
Moskk:Moskk PROP_SEM/MAL_ "::1.111::ordId::13963::" ;
Mäkkri:Mäkkri PROP_SEM/MAL_ "::1.4::ordId::13258::" ;
Mäkkri:Mäkkri PROP_SEM/MAL_ "::1.4::ordId::13463::" ;
Mäšš:Mäšš PROP_SEM/MAL_ "::1.112::ordId::13457::" ;
Neeffai:Neeffai PROP_SEM/MAL_ "::1.2::ordId::13638::" ;
Omʹlʼjan:Omʹlʼjan PROP_SEM/MAL_ "::1.22::ordId::15936::" ;
Oorfan:Oorfan PROP_SEM/MAL_ "::1.2::ordId::26669::" ;
Ooudaž:Ooudaž PROP_SEM/MAL_ "::1.26::ordId::16221::" ;
Oʹhssnti:Oʹhssnti PROP_SEM/MAL_ "::1.2::ordId::1111::" ;
Oʹlssi:Oʹlssi PROP_SEM/MAL_ "::1.2::ordId::457::" ;
Oʹnddri:Oʹnddri PROP_SEM/MAL_ "::1.4::ordId::16002::" ;
Oʹnddri:Oʹnddri PROP_SEM/MAL_ "::1.4::ordId::767::" ;
Oʹrttem:Oʹrttem PROP_SEM/MAL_ "::1.2::ordId::884::" ;
Paavvâl:Paavvâl PROP_SEM/MAL_ "::1.2::ordId::16333::" ;
Paavvâl:Paavvâl PROP_SEM/MAL_ "::1.2::ordId::17000::" ;
Peeddar:Peeddar PROP_SEM/MAL_ "::1.2::ordId::17543::" ;
Peâttar:Peâttar PROP_SEM/MAL_ "::1.2::ordId::::" ;
Piiʹmen:Piiʹmen PROP_SEM/MAL_ "::1.2::ordId::17762::" ;
Piâtˈt:Piâtˈt PROP_SEM/MAL_ "::1.111::ordId::17072::" ;
Poʹlčč-Peeddar:Poʹlčč-Peeddar PROP_SEM/MAL_ "::1.2::ordId::26300::" ;
Prååkkaž:Prååkkaž PROP_SEM/MAL_ "::1.26::ordId::18476::" ;
Reeiǥ:Reeiǥ PROP_SEM/MAL_ "::1.13::ordId::20191::" ;
Råmman:Råmman PROP_SEM/MAL_ "::1.2::ordId::34002::" ;
Saammâl:Saammâl PROP_SEM/MAL_ "::1.2::ordId::21322::" ;
Seeddar:Seeddar PROP_SEM/MAL_ "::1.2::ordId::4575::" ;
Semman:Semman PROP_SEM/MAL_ "::1.2::ordId::22147::" ;
Siʹrǧǧi:Siʹrǧǧi PROP_SEM/MAL_ "::1.2::ordId::21802::" ;
Säkkri:Säkkri PROP_SEM/MAL_ "::1.4::ordId::21196::" ;
Sämssan:Sämssan PROP_SEM/MAL_ "::1.2::ordId::21321::" ;
Säävaž:Säävaž PROP_SEM/MAL_ "::1.26::ordId::21576::" ;
Taannâl:Taannâl PROP_SEM/MAL_ "::1.2::ordId::24212::" ;
Taannâl:Taannâl PROP_SEM/MAL_ "::1.2::ordId::24477::" ;
Teehhan:Teehhan PROP_SEM/MAL_ "::1.2::ordId::24890::" ;
Temˈm:Temˈm PROP_SEM/MAL_ "::1.112::ordId::24977::" ;
Teäppan:Teäppan PROP_SEM/MAL_ "::1.2::ordId::22753|24262|24660::" ;
Teʹrnti:Teʹrnti PROP_SEM/MAL_ "::1.2::ordId::24663::" ;
Timofi:Timofi PROP_SEM/MAL_ "::1.4::ordId::24978::" ;
Treeffan:Treeffan PROP_SEM/MAL_ "::1.2::ordId::25303::" ;
Trooʹfem:Trooʹfem PROP_SEM/MAL_ "::1.2::ordId::25305::" ;
Vaaʹssel:Vaaʹssel PROP_SEM/MAL_ "::1.2::ordId::27643::" ;
Vääna:Vääna PROP_SEM/MAL_ "::1.4::ordId::1263::" ;


!! Surnames
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;
