!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  "(eng) /(fin) /(rus) " ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#jäuʹrr PROP_JÄUʹRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  "(eng) /(fin) /(rus) " ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;

Eino+Sem/Mal:Eino PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ismo+Sem/Mal:Ismo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Jarmo+Sem/Mal:Jarmo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tanja+Sem/Fem:Tanja PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Tiina+Sem/Fem:Tiina PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Raimo+Sem/Mal:Raimo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Simo+Sem/Mal:Simo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tapio+Sem/Mal:Tapio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tauno+Sem/Mal:Taun PROP_RADIO  "(eng) /(fin) /(rus) " ;
Veikko+Sem/Mal:Veikko PROP_RADIO  "(eng) /(fin) /(rus) " ;



!! SURNAMES
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;

!! ORGANIZATIONS
Mättʼtõshalltõs:Mättʼtõs#halltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sääʹmradio:Sääʹm#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ǩieʹssaradio:Ǩieʹssa#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;

!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:Âʹvvel#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Juutuajokk+Sem/Plc:Juutua#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Kirakkajokk+Sem/Plc:Kirakkajokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Rahajäuʹrr PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Sajos PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Tenojokk+Sem/Plc:Teno#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Torniojokk+Sem/Plc:Tornio#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Uʹccjokk+Sem/Plc:Uʹcc#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;

Anjnargg:Anjnargg PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr:Curnu#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl:Heävuš#suõlˈl PROP_SEM/PLC_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr:Ii#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr:Jeäʹǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj:Jeäʹǧǧjääuʹrčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa:Jõnn-Pelsa PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ:Jõnnǩeäʹdǧǧ#jeägg PROP_SEM/PLC_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr:Katrin#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kueʹttluubbâl:Kueʹttluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr:Kuosna#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv:Kuosna#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl:Kuvʹǯǯluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr:Kuõbǯǯ#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr:Kââđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl:Kääʹrdluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk:Kåʹlläkk PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijokk:Kåʹsǩǩkalddijokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr:Kåʹsǩǩkalddi#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr:Kõõnnjâl#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg:Kõõnnjâl#njargg PROP_SEM/PLC_PÕRTT "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl:Luõbbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl:Lâuʹnnjkueʹttluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr:Lâuʹnnjkueʹtt#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr:Mihkal#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr:Mââʹđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr:Naitti#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl:Naitti#suõlˈl PROP_SEM/PLC_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn:Naittivuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njannam:Njannam PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njauddâm:Njauddâm PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim:Njeskim PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk:Njeäʹllemjokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn:Njeäʹllemvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr:Njeäʹllem#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr:Oll#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn:Paakkâsvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr:Paavvâl#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk:Paavvâljokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr:Paavvâl#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččjokk:Paaččjokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn:Paaččvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ:Paud#čåkk PROP_SEM/PLC_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ:Pelsa#jeägg PROP_SEM/PLC_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr:Pelsa#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl:Pieʹccluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Piõggjäuʹrr:Piõgg#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr:Puaresväärr PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Puâllamvääʹrr:Puâllam#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Puäʹrrevjäuʹrr:Puäʹrrev#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž:Pââʹssjääuraž PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr:Päänn#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl:Påʹnnjpieʹccluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj:Reäppenčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr:Rieʹkke#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvvčiõʹlj:Ruäʹvvčiõʹlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv:Ruäʹvv-#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl:Räuddluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Räuddčiõʹlj:Räuddčiõʹlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr:Räʹtǩǩem#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl:Semmanluõbbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Sundijäuʹrr:Sundi#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr:Supru#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr:Supru#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr:Suävvel#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Suõʹnˈnʼjel:Suõʹnˈnʼjel PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr:Teäppan#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr:Tueʹllj#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr:Tuõlb#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa:Uʹcc-#Pelsa PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr:Vaassel#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv:Vaassel#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuʹraž:Vuâsk#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ:Vuâsk#čåkk PROP_SEM/PLC_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuʹraž:Vuåšš#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsluubbâl:Vuõddâsluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr:Västt#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer:Väʹččer PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuʹraž:Äʹnn#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr:Šapšš#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn:Šiõhssvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr:Ǩeäʹdǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧčiõlj:Ǩeäʹdǧǧčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;

!! THESE ARE CODED BY EINO AND JASKA

!! !PLACE NAMES

!!
Aacciǩ+Sem/Fem:Aacciǩ PROP_ ;
Aacciǩnijdd+Sem/Fem:Aacciǩnijdd PROP_ ;
Aadam+Sem/Mal:Aadam PROP_JÂNNAM ;
Aagni+Sem/Fem:Aagni PROP_ ;
Aanar+Sem/Plc:Aanar PROP_SEM/PLC_JÂNNAM ;
Aanarjäuʹrr+Sem/Plc:Aanar#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Aarhaŋeʹl+Sem/Plc:Aarhaŋeʹl PROP_SEM/PLC_ ;
Aaršen+Sem/Mal:Aaršen PROP_ ;
Aaʹlp+Sem/Plc:Aaʹlp PROP_SEM/PLC_ ;
Ailijokk+Sem/Plc:Aili#jokk PROP_SEM/PLC_KUSS ;
Ailijäuʹrr+Sem/Plc:Aili#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Akujäuʹrr+Sem/Plc:Aku#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Alaskk+Sem/Plc:Alaskk PROP_SEM/PLC_ ;
Alta+Sem/Plc:Alta PROP_SEM/PLC_ ;
Atlantt+Sem/Plc:Atlantt PROP_SEM/PLC_PÕRTT ;
Aŋŋel+Sem/Plc:Aŋŋel PROP_SEM/PLC_ ;
Aʹffrik+Sem/Plc:Aʹffrik PROP_SEM/PLC_ ;
Aʹmmrikk+Sem/Plc:Aʹmmrikk PROP_SEM/PLC_ ;
Aʹntt+Sem/Mal:Aʹntt PROP_ ;
Baffinluhtt+Sem/Plc:Baffin#luhtt PROP_SEM/PLC_UHSS ;
Baʹrǩǩen+Sem/Plc:Baʹrǩǩen PROP_SEM/PLC_ ;
Biblija:Biblija PROP_ ;
Bååžž:Bååžž PROP_ ;
Celcia:Celcia PROP_ ;
Ceäggkuõškk+Sem/Plc:Ceägg#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Daaʹved+Sem/Mal:Daaʹved PROP_ ;
Danskk+Sem/Plc:Danskk PROP_SEM/PLC_ ;
Däʹrjj+Sem/Fem:Däʹrjj PROP_ ;
Dåårfi+Sem/Fem:Dåårfi PROP_ ;
Dåʹmnn+Sem/Fem:Dåʹmnn PROP_ ;
Eejjav+Sem/Mal:Eejjav PROP_JÂNNAM ;
Eelljaž+Sem/Mal:Eellj PROP_KUÂLAŽ ;
Eesai+Sem/Mal:Eesai PROP_ ;
Eeunkaž+Sem/Mal:Eeunk PROP_SÄʹMMLAŽ ;
Eeʹhrem+Sem/Mal:Eeʹhrem PROP_MINIʹSTTER ;
Eeʹled+Sem/Fem:Eeʹled PROP_MINIʹSTTER ;
Eeʹđestäʹsnn:Eeʹđestäʹsnn PROP_ ;
Espan+Sem/Plc:Espan PROP_SEM/PLC_ ;
Essak+Sem/Mal:Essak PROP_JÂNNAM ;
Europ+Sem/Plc:Europ PROP_SEM/PLC_ ;
Evaŋǧeʹliumǩeʹrjj:Evaŋǧeʹliumǩeʹrjj PROP_ ;
Evvan+Sem/Mal:Evvan PROP_JÂNNAM ;
Evvnaž+Sem/Mal:Evvn PROP_SÄʹMMLAŽ ;
Eŋgglõsjânnam+Sem/Plc:Eŋgglõs#jânnam PROP_SEM/PLC_JÂNNAM ;
Eʹll+Sem/Fem:Eʹll PROP_ ;
Eʹllj+Sem/Mal:Eʹllj PROP_ ;
Eʹlljpeiʹvv:Eʹllj#peiʹvv PROP_PEIʹVV ;
Eʹlnnaž+Sem/Fem:Eʹlnn PROP_SÄʹMMLAŽ ;
Eʹmmel:Eʹmmel PROP_MINIʹSTTER ;
Fedora+Sem/Fem:Fedora PROP_ ;
Feekkat+Sem/Fem:Feekkat PROP_JÂNNAM ;
Feeʹla+Sem/Fem:Feeʹla PROP_ ;
Feeʹla+Sem/Mal:Feeʹla PROP_ ;
Feâdar+Sem/Fem:Feâdar PROP_JÂNNAM ;
Feâdrov+Sem/Sur:Feâdrov PROP-SEM/SUR_ ;
Feäddsi+Sem/Fem:Feäddsi PROP_ ;
Fooma+Sem/Mal:Fooma PROP_ ;
Franskkjânnam+Sem/Plc:Franskk#jânnam PROP_SEM/PLC_JÂNNAM ;
Goolgat+Sem/Plc:Goolgat PROP_SEM/PLC_ ;
Greikkajânnam+Sem/Plc:Greikka#jânnam PROP_SEM/PLC_JÂNNAM ;
Heävaš-suâl+Sem/Plc:Heävaš-#suõlˈl PROP_SEM/PLC_SUÂL ;
Heävaškuõškk+Sem/Plc:Heävaš#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Heʹlssen+Sem/Plc:Heʹlssen PROP_SEM/PLC_SPÄʹSSEB ;
Huâttar+Sem/Mal:Huâttar PROP_JÂNNAM ;
Iirešǩ+Sem/Fem:Iirešǩ PROP_ ;
Iirâšǩ:Iirâšǩ PROP_SEM/FEM_ ;
Iisakjäuʹrr+Sem/Plc:Iisak#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
India+Sem/Plc:India PROP_SEM/PLC_ ;
Irlantt+Sem/Plc:Irlantt PROP_SEM/PLC_PÕRTT ;
Irškaž+Sem/Fem:Iršk PROP_SÄʹMMLAŽ ;
Islantt+Sem/Plc:Islantt PROP_SEM/PLC_PÕRTT ;
Israeel+Sem/Plc:Israeel PROP_SEM/PLC_PLAAN ;
Isõs+Sem/Mal:Isõs PROP_ ;
Itaal+Sem/Plc:Itaal PROP_SEM/PLC_PLAAN ;
Iucca+Sem/Mal:Iucca PROP_ ;
Iʹllep+Sem/Mal:Iʹllep PROP_MINIʹSTTER ;
Jaappan+Sem/Plc:Jaappan PROP_SEM/PLC_JÂNNAM ;
Jauʹrrjokk+Sem/Plc:Jauʹrr#jokk PROP_SEM/PLC_KUSS ;
Jeeʹelsuâl+Sem/Plc:Jeeʹel#suõlˈl PROP_SEM/PLC_SUÂL ;
Jeeʹelvueiʹvv+Sem/Plc:Jeeʹel#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Jeeʹfem+Sem/Mal:Jeeʹfem PROP_MINIʹSTTER ;
Jeʹvida+Sem/Fem:Jeʹvida PROP_ ;
Jieʹrni+Sem/Plc:Jieʹrni PROP_SEM/PLC_ ;
Jiõŋŋjäuʹrr+Sem/Plc:Jiõŋŋ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Jiʹlssi+Sem/Mal:Jiʹlssi PROP_ ;
Jooultuõddâr+Sem/Plc:Jooul#tuõdˈdâr PROP_SEM/PLC_TUÕDˈDÂR ;
Jooǥǥnjäʹlmm+Sem/Plc:Jooǥǥnjäʹlmm PROP_SEM/PLC_ ;
Jooʹsef+Sem/Mal:Jooʹsef PROP_MINIʹSTTER ;
Jovkjokk+Sem/Plc:Jovk#jokk PROP_SEM/PLC_KUSS ;
Juuŋâsnjargg+Sem/Plc:Juuŋâs#njargg PROP_SEM/PLC_PÕRTT ;
Juuʹhmi+Sem/Mal:Juuʹhmi PROP_ ;
Juuʹse:Juuʹse PROP_ ;
Juõnnjokk+Sem/Plc:Juõnn#jokk PROP_SEM/PLC_KUSS ;
Järmman+Sem/Mal:Järmman PROP_JÂNNAM ;
Järrsi+Sem/Mal:Järrsi PROP_ ;
Jästtfi:Jästtfi PROP_ ;
Jääkk+Sem/Mal:Jääkk PROP_ ;
Jäʹǩǩem+Sem/Mal:Jäʹǩǩem PROP_MINIʹSTTER ;
Jååffaž:Jååff PROP_KUÂLAŽ ;
Jååǥǥar+Sem/Mal:Jååǥǥar PROP_JÂNNAM ;
Jõnn-Britann+Sem/Plc:Jõnn-Britann PROP_SEM/PLC_ ;
Jõnn-Luubbâl+Sem/Plc:Jõnn-Luubbâl PROP_SEM/PLC_ ;
Jõnnǩeäʹdǧǧjäuʹrr+Sem/Plc:Jõnnǩeäʹdǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kaalčuäʹlmm+Sem/Plc:Kaalčuäʹlmm PROP_SEM/PLC_ ;
Kaamâs+Sem/Plc:Kaamâs PROP_SEM/PLC_ ;
Kaaʹdren+Sem/Fem:Kaaʹdren PROP_MINIʹSTTER ;
Kaaʹdrenjäuʹrr+Sem/Plc:Kaaʹdren#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kaaʹrdluubbâl+Sem/Plc:Kaaʹrdluubbâl PROP_SEM/PLC_ ;
Kaiʹssi+Sem/Fem:Kaiʹssi PROP_ ;
Karasjokk+Sem/Plc:Karas#jokk PROP_SEM/PLC_KUSS ;
Karekkjäuʹrr+Sem/Plc:Karekk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Karigasnjargg+Sem/Plc:Karigas#njargg PROP_SEM/PLC_PÕRTT ;
Kaurrâʹl+Sem/Mal:Kaurrâʹl PROP_ ;
Kaʹrjjel+Sem/Plc:Kaʹrjjel PROP_SEM/PLC_MINIʹSTTER ;
Keväjäuʹrr+Sem/Plc:Kevä#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Keäʹpperluhtt+Sem/Plc:Keäʹpper#luhtt PROP_SEM/PLC_UHSS ;
Kihttel+Sem/Plc:Kihttel PROP_SEM/PLC_ ;
Kirakkajäuʹrr+Sem/Plc:Kirakka#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kiʹǩǩernjargg+Sem/Plc:Kiʹǩǩer#njargg PROP_SEM/PLC_PÕRTT ;
Klääša+Sem/Fem:Klääša PROP_ ;
Kondrat+Sem/Mal:Kondrat PROP_PLAAN ;
Kondrõs+Sem/Mal:Kondrõs PROP_ ;
Konnsažvueiʹvv+Sem/Plc:Konnsaž#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Koolâsjokk+Sem/Plc:Koolâs#jokk PROP_SEM/PLC_KUSS ;
Koolâsjäuʹrr+Sem/Plc:Koolâs#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kooʹrneǩjokk+Sem/Plc:Kooʹrneǩ#jokk PROP_SEM/PLC_KUSS ;
Kooʹrneǩjäuʹrr+Sem/Plc:Kooʹrneǩ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kooʹrneǩvääʹrr+Sem/Plc:Kooʹrneǩ#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Koʹstten+Sem/Mal:Koʹstten PROP_MINIʹSTTER ;
Kreessan+Sem/Mal:Kreessan PROP_JÂNNAM ;
Kreeʹstež+Sem/Fem:Kreeʹstež PROP_ ;
Kreʹstten+Sem/Fem:Kreʹstten PROP_MINIʹSTTER ;
Kristõs+Sem/Mal:Kristõs PROP_ ;
Kuddteʹmesjäuʹrr+Sem/Plc:Kuddteʹmes#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kueʹlǩesmiârr+Sem/Plc:Kueʹlǩes#miârr PROP_SEM/PLC_PUÅVV ;
Kueʹsmm+Sem/Mal:Kueʹsmm PROP_ ;
Kueʹttjokk+Sem/Plc:Kueʹtt#jokk PROP_SEM/PLC_KUSS ;
Kueʹttjõrŋŋ+Sem/Plc:Kueʹttjõrŋŋ PROP_SEM/PLC_ ;
Kueʹššluhtt+Sem/Plc:Kueʹšˈš##luhtt PROP_SEM/PLC_UHSS ;
Kunnpeeipuž+Sem/Mal:Kunnpeeipuž PROP_ ;
Kuosnijokk+Sem/Plc:Kuosni#jokk PROP_SEM/PLC_KUSS ;
Kuttura+Sem/Plc:Kuttura PROP_SEM/PLC_ ;
Kuâlõk+Sem/Plc:Kuâlõk PROP_SEM/PLC_ ;
Kuärddjäuʹrr+Sem/Plc:Kuärdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kuäʹppel+Sem/Plc:Kuäʹppel PROP_SEM/PLC_SPÄʹSSEB ;
Kuõškk-kaʹlddijokk+Sem/Plc:Kuõškk-kaʹlddi#jokk PROP_SEM/PLC_KUSS ;
Kuõškk-kaʹlddijäuʹrr+Sem/Plc:Kuõškk-kaʹlddi#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kuʹǩesjäuʹrr+Sem/Plc:Kuʹǩes#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Käddluhtt+Sem/Plc:Kädd#luhtt PROP_SEM/PLC_UHSS ;
Källjokk+Sem/Plc:Käll#jokk PROP_SEM/PLC_KUSS ;
Källjäuʹrr+Sem/Plc:Käll#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Källkuõškk+Sem/Plc:Käll#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Källvueiʹvv+Sem/Plc:Käll#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Käärnõspäʹhtt+Sem/Plc:Käärnõspäʹhtt PROP_SEM/PLC_ ;
Käättaž+Sem/Fem:Käätt PROP_KUÂLAŽ ;
Käʹrpp+Sem/Mal:Käʹrpp PROP_ ;
Kååmmčuäʹrvv+Sem/Plc:Kååmmčuäʹrvv PROP_SEM/PLC_ ;
Kååđđjäuʹrr+Sem/Plc:Kååđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kåšǩǩ-Ruʹvddjäuʹrr+Sem/Plc:Kåšǩǩ-Ruʹvdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kõskkmajäuʹrr+Sem/Plc:Kõskkma#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kõskkmavueiʹvv+Sem/Plc:Kõskkma#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Kõskkmiârr+Sem/Plc:Kõskkmiârr PROP_ ;
Laauljäuʹrr+Sem/Plc:Laaul#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Laaʹrvan+Sem/Mal:Laaʹrvan PROP_ ;
Laukkjäuʹrr+Sem/Plc:Laukk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Laukkvuäivaž+Sem/Plc:Laukkvuäiv PROP_SEM/PLC_KUÂLAŽ ;
Leijäuʹrr+Sem/Plc:Lei#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Lemmenjokk+Sem/Plc:Lemmen#jokk PROP_SEM/PLC_KUSS ;
Leuʹǩǩ+Sem/Mal:Leuʹǩǩ PROP_ ;
Leâukaž+Sem/Mal:Leâuk PROP_KUÂLAŽ ;
Liizz+Sem/Fem:Liizz PROP_ ;
Lueʹppčuäʹrvv:Lueʹppčuäʹrvv PROP_ ;
Lukkri+Sem/Fem:Lukkri PROP_ ;
Luolajäuʹrr+Sem/Plc:Luola#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Luujäuʹrr+Sem/Plc:Luu#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Luujäuʹrrsijdd+Sem/Plc:Luujäuʹrr#sijdd PROP_SEM/PLC_SIJDD ;
Luʹǩǩ+Sem/Mal:Luʹǩǩ PROP_ ;
Lääda+Sem/Mal:Lääda PROP_ ;
Lääddaž+Sem/Mal:Läädd PROP_KUÂLAŽ ;
Läärvan+Sem/Mal:Läärvan PROP_JÂNNAM ;
Lääzar+Sem/Mal:Lääzar PROP_JÂNNAM ;
Lääʹdd+Sem/Plc:Lääʹdd PROP_SEM/PLC_ ;
Lääʹddjânnam+Sem/Plc:Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Lääʹddluhtt+Sem/Plc:Lääʹdd#luhtt PROP_SEM/PLC_UHSS ;
Lääʹreǩ+Sem/Mal:Lääʹreǩ PROP_ ;
Lääʹreǩvääʹrr+Sem/Plc:Lääʹreǩ#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Lääʹriǩ:Lääʹriǩ PROP_ ;
Lääʹrkaž:Lääʹrk PROP_SÄʹMMLAŽ ;
Läʹbǯǯjäuʹrr+Sem/Plc:Läʹbǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Lått+Sem/Plc:Lått PROP_SEM/PLC_ ;
Låttjokk+Sem/Plc:Lått#jokk PROP_SEM/PLC_KUSS ;
Maadd-Lääʹddjânnam+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Maaddvuõnn+Sem/Plc:Maadd#vuõnn PROP_SEM/PLC_MUÕRR ;
Maark+Sem/Mal:Maark PROP_ ;
Maaseäʹlǧǧ+Sem/Plc:Maaseäʹlǧǧ PROP_SEM/PLC_ ;
Maađrân+Sem/Fem:Maađrân PROP_ ;
Maaʒʒsâžjäuʹrr+Sem/Plc:Maaʒʒsâž#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Maaʹren+Sem/Fem:Maaʹren PROP_MINIʹSTTER ;
Maaʹtfi+Sem/Mal:Maaʹtfi PROP_ ;
Maiddeǩkuõškk+Sem/Plc:Maiddeǩ#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Maʹrnnjäuʹrr+Sem/Plc:Maʹrnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Maʹrtten+Sem/Mal:Maʹrtten PROP_ ;
Maʹtt+Sem/Mal:Maʹtt PROP_ ;
Meeʹdrai+Sem/Mal:Meeʹdrai PROP_ ;
Meiʹssjäuʹrr+Sem/Plc:Meiʹss#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mekk+Sem/Mal:Mekk PROP_ ;
Menesjäuʹrr+Sem/Plc:Menes#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Meʹnekâs+Sem/Plc:Meʹnekâs PROP_SEM/PLC_ ;
Miikkât+Sem/Mal:Miikkât PROP_ ;
Miklai+Sem/Mal:Miklai PROP_ ;
Mooʹssai+Sem/Mal:Mooʹssai PROP_ ;
Mooʹssi+Sem/Mal:Mooʹssi PROP_ ;
Moskk+Sem/Mal:Moskk PROP_ ;
Mueʹtǩǩvuõnn+Sem/Plc:Mueʹtǩǩ#vuõnn PROP_SEM/PLC_MUÕRR ;
Muurman+Sem/Plc:Muurman PROP_SEM/PLC_JÂNNAM ;
Myössäjäuʹrr+Sem/Plc:Myössä#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mäkkri+Sem/Mal:Mäkkri PROP_ ;
Määrf+Sem/Fem:Määrf PROP_ ;
Määrjaž+Sem/Fem:Määrj PROP_KUÂLAŽ ;
Määššsuâl+Sem/Plc:Määšš#suõlˈl PROP_SEM/PLC_SUÂL ;
Mäšš+Sem/Mal:Mäšš PROP_ ;
Mäʹrjj+Sem/Fem:Mäʹrjj PROP_ ;
Mååʹđđjäuʹrr+Sem/Plc:Mååʹđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mååʹđđjääuʹrjõrŋŋ+Sem/Plc:Mååʹđđjääuʹrjõrŋŋ PROP_SEM/PLC_ ;
Mååʹđđmädd+Sem/Plc:Mååʹđđ#mädd PROP_SEM/PLC_PẸSS ;
Nanabeljäuʹrr+Sem/Plc:Nanabel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Neeffai+Sem/Mal:Neeffai PROP_ ;
Neäʹlǧǧjäuʹrr+Sem/Plc:Neäʹlǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Neäʹsǩǩemjäuʹrr+Sem/Plc:Neäʹsǩǩem#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Nijddkuõškk+Sem/Plc:Nijdd#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Nijddkäärja:Nijddkäärja PROP_ ;
Nijddnjargg+Sem/Plc:Nijdd#njargg PROP_SEM/PLC_PÕRTT ;
Njannâmjäuʹrr+Sem/Plc:Njannâm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njarggjäuʹrr+Sem/Plc:Njargg#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njauddâmjokk+Sem/Plc:Njauddâm#jokk PROP_SEM/PLC_KUSS ;
Njauddâmsijdd+Sem/Plc:Njauddâm#sijdd PROP_SEM/PLC_SIJDD ;
Njeäʹllem+Sem/Plc:Njeäʹllem PROP_SEM/PLC_SPÄʹSSEB ;
Njeäʹllemjäuʹrr+Sem/Plc:Njeäʹllem#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njeʹǯǯjäuʹrr+Sem/Plc:Njeʹǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuhččjäuʹrr+Sem/Plc:Njuhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuhččnjââvv+Sem/Plc:Njuhččnjââvv PROP_SEM/PLC_ ;
Njuäʹmmeljäuʹrr+Sem/Plc:Njuäʹmmel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuäʹmmelkuõškk+Sem/Plc:Njuäʹmmel#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Njuäʹmmelnjargg+Sem/Plc:Njuäʹmmel#njargg PROP_SEM/PLC_PÕRTT ;
Njuäʹmmelskäiʹdd+Sem/Plc:Njuäʹmmelskäiʹdd PROP_SEM/PLC_ ;
Njuäʹmmelvueiʹvv+Sem/Plc:Njuäʹmmel#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Njuäʹmmelvueiʹvvǩeäʹčč+Sem/Plc:Njuäʹmmelvueiʹvvǩeäʹčč PROP_SEM/PLC_ ;
Njuõʹrttjokk+Sem/Plc:Njuõʹrttjokk PROP_SEM/PLC_KUSS ;
Njuõʹrttjäuʹrr+Sem/Plc:Njuõʹrtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuõʹttjokk+Sem/Plc:Njuõʹttjokk PROP_SEM/PLC_KUSS ;
Njuõʹttjäuʹrr+Sem/Plc:Njuõʹtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njäʹhčč+Sem/Plc:Njäʹhčč PROP_SEM/PLC_ ;
Njäʹhččjäuʹrr+Sem/Plc:Njäʹhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njõlljokk+Sem/Plc:Njõll#jokk PROP_SEM/PLC_KUSS ;
Njõlljäuʹrr+Sem/Plc:Njõll#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njõllpõõrt+Sem/Plc:Njõllpõõrt PROP_SEM/PLC_ ;
Nuorgam+Sem/Plc:Nuorgam PROP_SEM/PLC_ ;
Nuõrtimiârr+Sem/Plc:Nuõrti#miârr PROP_SEM/PLC_PUÅVV ;
Nuõrtiväʹldd+Sem/Plc:Nuõrtiväʹldd PROP_SEM/PLC_ ;
Nuõrttsääʹmkultturfondd:Nuõrttsääʹmkultturfondd PROP_PÕRTT ;
Nâânpieʹlljäuʹrr+Sem/Plc:Nâânpieʹll#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Näskk+Sem/Fem:Näskk PROP_ÄLDD ;
Nättli+Sem/Fem:Nättli PROP_ ;
Nääskaž+Sem/Fem:Nääsk PROP_KUÂLAŽ ;
Näŋŋjäuʹrr+Sem/Plc:Näŋŋ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Näŋŋvuõnn+Sem/Plc:Näŋŋ#vuõnn PROP_SEM/PLC_MUÕRR ;
Omʹlʼjan+Sem/Mal:Omʹlʼjan PROP_ ;
Oorfan+Sem/Mal:Oorfan PROP_ ;
Ooudaž+Sem/Mal:Ooud PROP_KUÂLAŽ ;
Ooudaž:Ooud PROP_KUÂLAŽ ;
Opukasjäuʹrr+Sem/Plc:Opukas#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Outakuõškk+Sem/Plc:Outa#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Oʹhssni+Sem/Fem:Oʹhssni PROP_ ;
Oʹhssnti+Sem/Mal:Oʹhssnti PROP_ ;
Oʹlssi+Sem/Mal:Oʹlssi PROP_ ;
Oʹnddri+Sem/Mal:Oʹnddri PROP_ ;
Oʹrttem+Sem/Mal:Oʹrttem PROP_MINIʹSTTER ;
Oʹđđ-Seelant+Sem/Plc:Oʹđđ-Seelant PROP_SEM/PLC_ ;
Oʹǩǩmi+Sem/Fem:Oʹǩǩmi PROP_ ;
Paalǥâs-suâl+Sem/Plc:Paalǥâs-#suõlˈl PROP_SEM/PLC_SUÂL ;
Paavvâl+Sem/Mal:Paavvâl PROP_ ;
Pakanajokk+Sem/Plc:Pakana#jokk PROP_SEM/PLC_KUSS ;
Pakšvuõnn+Sem/Plc:Pakš#vuõnn PROP_SEM/PLC_MUÕRR ;
Palggsuâl+Sem/Plc:Palgg#suõlˈl PROP_SEM/PLC_SUÂL ;
Pauddjäuʹrr+Sem/Plc:Paudd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Paččjasijdd+Sem/Plc:Paččja#sijdd PROP_SEM/PLC_SIJDD ;
Paččjokk+Sem/Plc:Pačč#jokk PROP_SEM/PLC_KUSS ;
Paččvuõnn+Sem/Plc:Pačč#vuõnn PROP_SEM/PLC_MUÕRR ;
Peeddar+Sem/Plc:Peeddar PROP_SEM/PLC_JÂNNAM ;
Pellavuõnn+Sem/Plc:Pella#vuõnn PROP_SEM/PLC_MUÕRR ;
Peâttar+Sem/Mal:Peâttar PROP_JÂNNAM ;
Peäccam+Sem/Plc:Peäccam PROP_SEM/PLC_JÂNNAM ;
Peäccamsijdd+Sem/Plc:Peäccam#sijdd PROP_SEM/PLC_SIJDD ;
Peäccamtuõddâr+Sem/Plc:Peäccam#tuõdˈdâr PROP_SEM/PLC_TUÕDˈDÂR ;
Peäccamvuõnn+Sem/Plc:Peäccam#vuõnn PROP_SEM/PLC_MUÕRR ;
Peʹllai+Sem/Plc:Peʹllai PROP_SEM/PLC_ ;
Peʹllavuõnn+Sem/Plc:Peʹlla#vuõnn PROP_SEM/PLC_MUÕRR ;
Pieʹccjokk+Sem/Plc:Pieʹcc#jokk PROP_SEM/PLC_KUSS ;
Pieʹccjäuʹrr+Sem/Plc:Pieʹcc#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pieʹccnjiʹʒʒi:Pieʹccnjiʹʒʒi PROP_ ;
Pieʹccvääʹrr+Sem/Plc:Pieʹcc#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Piiltâǩjäuʹrr+Sem/Plc:Piiltâǩ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Piiʹmen+Sem/Mal:Piiʹmen PROP_MINIʹSTTER ;
Piâtt+Sem/Mal:Piâtˈt PROP_ ;
Piõggjäuʹrr+Sem/Plc:Piõgg#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Polmak+Sem/Plc:Polmak PROP_SEM/PLC_ ;
Polmakjäuʹrr+Sem/Plc:Polmak#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pommaivuõnn+Sem/Plc:Pommai#vuõnn PROP_SEM/PLC_MUÕRR ;
Poorjâsnjargg+Sem/Plc:Poorjâs#njargg PROP_SEM/PLC_PÕRTT ;
Porijäuʹrr+Sem/Plc:Pori#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Porjjtaž+Sem/Plc:Porjjtaž PROP_SEM/PLC_ ;
Portugal+Sem/Plc:Portugal PROP_SEM/PLC_ ;
Potkklasijdd+Sem/Plc:Potkkla#sijdd PROP_SEM/PLC_SIJDD ;
Poʹlčč-Peeddar+Sem/Mal:Poʹlčč-Peeddar PROP_JÂNNAM ;
Prååkkaž+Sem/Mal:Prååkk PROP_KUÂLAŽ ;
Pueʹnn+Sem/Plc:Pueʹnn PROP_SEM/PLC_ ;
Puâllamvääʹrr+Sem/Plc:Puâllam#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Puäʹrrevjäuʹrr+Sem/Plc:Puäʹrrev#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Puåšš-Tââʹvv+Sem/Plc:Puåšš-Tââʹvv PROP_SEM/PLC_ ;
Puåššmiârr+Sem/Plc:Puåšš#miârr PROP_SEM/PLC_PUÅVV ;
Puõckkvueʹmm+Sem/Plc:Puõckkvueʹmm PROP_SEM/PLC_ ;
Puʹennjokk+Sem/Plc:Puʹennjokk PROP_SEM/PLC_KUSS ;
Pââʹsstuõddâr+Sem/Plc:Pââʹss#tuõdˈdâr PROP_SEM/PLC_TUÕDˈDÂR ;
Pâʹjj-Sääʹmjânnam+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_SEM/PLC_JÂNNAM ;
Pâʹjj-Tuållâm+Sem/Plc:Pâʹjj-Tuållâm PROP_SEM/PLC_ ;
Pâʹjj-jäuʹrr+Sem/Plc:Pâʹjj-#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pâʹjj-Ǩeeuʹŋes+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_SEM/PLC_ ;
Päälaǥ+Sem/Fem:Päälaǥ PROP_ ;
Päärasǩ+Sem/Fem:Päärasǩ PROP_ ;
Päärtõk+Sem/Plc:Päärtõk PROP_SEM/PLC_ ;
Pääʹnnjäuʹrr+Sem/Plc:Pääʹnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Raajj-Jooʹsep+Sem/Plc:Raajj-Jooʹsep PROP_SEM/PLC_MINIʹSTTER ;
Raajjkuõškk+Sem/Plc:Raajj#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Raajjvueiʹvv+Sem/Plc:Raajj#vuäivv PROP_SEM/PLC_VUẸIʹVV ;
Reeiǥ+Sem/Mal:Rẹẹiǥ PROP_ ;
Reissvuõnn+Sem/Plc:Reiss#vuõnn PROP_SEM/PLC_MUÕRR ;
Rekkjäuʹrr+Sem/Plc:Rekk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Reäʹmalkuõškk+Sem/Plc:Reäʹmal#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_ ;
Risttčuäʹlmm+Sem/Plc:Risttčuäʹlmm PROP_SEM/PLC_ ;
Riʹmjj-jokk+Sem/Plc:Riʹmjj-#jokk PROP_SEM/PLC_KUSS ;
Romaania+Sem/Plc:Romaania PROP_SEM/PLC_ ;
Ruânnjânnam+Sem/Plc:Ruânn#jânnam PROP_SEM/PLC_JÂNNAM ;
Ruäʹvnjargg+Sem/Plc:Ruäʹv#njargg PROP_SEM/PLC_PÕRTT ;
Ruäʹvv-vuäjj+Sem/Plc:Ruäʹvv-vuäjj PROP_SEM/PLC_ ;
Ruäʹvvjäuʹrr+Sem/Plc:Ruäʹvv#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ruõcc+Sem/Plc:Ruõcˈc PROP_SEM/PLC_ ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_ ;
Ruõššjânnam+Sem/Plc:Ruõšš#jânnam PROP_SEM/PLC_JÂNNAM ;
Ruʹvddjäuʹrr+Sem/Plc:Ruʹvdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ruʹvddkurr+Sem/Plc:Ruʹvddkurr PROP_SEM/PLC_ ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_ ;
Ruʹvddvuõnn+Sem/Plc:Ruʹvdd#vuõnn PROP_SEM/PLC_MUÕRR ;
Ruʹvddvääʹrr+Sem/Plc:Ruʹvdd#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Ruʹvddväʹrrluhtt+Sem/Plc:Ruʹvddväʹrr#luhtt PROP_SEM/PLC_UHSS ;
Ränn:Ränn PROP_ ;
Räuddjäuʹrr+Sem/Plc:Räudd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Råmman+Sem/Mal:Råmman PROP_JÂNNAM ;
Saallâm+Sem/Plc:Saallâm PROP_SEM/PLC_ ;
Saammâl+Sem/Mal:Saammâl PROP_ ;
Sahara+Sem/Plc:Sahara PROP_SEM/PLC_ ;
Saksslajânnam+Sem/Plc:Sakssla#jânnam PROP_SEM/PLC_JÂNNAM ;
Sammutjäuʹrr+Sem/Plc:Sammut#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Sandra+Sem/Fem:Sandra PROP_ ;
Saujj-Äʹmmrikk+Sem/Plc:Saujj-Äʹmmrikk PROP_SEM/PLC_ ;
Saujjnääʹpp+Sem/Plc:Saujjnääʹpp PROP_SEM/PLC_ ;
Sauʒʒsuâl+Sem/Plc:Sauʒʒ#suõlˈl PROP_SEM/PLC_SUÂL ;
Seeddar+Sem/Mal:Seeddar PROP_ ;
Semman+Sem/Mal:Semman PROP_JÂNNAM ;
Seäʹlǧǧjäuʹrr+Sem/Plc:Seäʹlǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Silisjokk+Sem/Plc:Silis#jokk PROP_SEM/PLC_KUSS ;
Silisvääʹrr+Sem/Plc:Silis#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Sinida+Sem/Fem:Sinida PROP_ ;
Siʹbirja+Sem/Plc:Siʹbirja PROP_SEM/PLC_ ;
Siʹrǧǧi+Sem/Mal:Siʹrǧǧi PROP_ ;
Skandinavia+Sem/Plc:Skandinavia PROP_SEM/PLC_ ;
Solmusjäuʹrr+Sem/Plc:Solmus#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Spasiteʹlpääutaž+Sem/Plc:Spasiteʹl#pääut PROP_SEM/PLC_KUÂLAŽ ;
Spaʹsiteʹl:Spaʹsiteʹl PROP_ ;
Sueʹǩǩvääʹrr+Sem/Plc:Sueʹǩǩ#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Sundijäuʹrr+Sem/Plc:Sundi#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suâljäuʹrr+Sem/Plc:Suâl#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suäʹvveljäuʹrr+Sem/Plc:Suäʹvvel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suäʹđjel+Sem/Plc:Suäʹđjel PROP_SEM/PLC_MINIʹSTTER ;
Suõvvkuõškk+Sem/Plc:Suõvv#kuõškk PROP_SEM/PLC_ČUÕŠKK ;
Suõʹbddinjargg+Sem/Plc:Suõʹbddi#njargg PROP_SEM/PLC_PÕRTT ;
Suõʹnnʼjel+Sem/Plc:Suõʹnnʼjel PROP_SEM/PLC_MINIʹSTTER ;
Suõʹnnʼjelsijdd+Sem/Plc:Suõʹnnʼjel#sijdd PROP_SEM/PLC_SIJDD ;
Svaalbaard+Sem/Plc:Svaalbaard PROP_SEM/PLC_PLAAN ;
Sveiccjânnam+Sem/Plc:Sveicc#jânnam PROP_SEM/PLC_JÂNNAM ;
Sââʹrrvääʹrr+Sem/Plc:Sââʹrr#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Sââʹrves-sijdd+Sem/Plc:Sââʹrves-#sijdd PROP_SEM/PLC_SIJDD ;
Sââʹrvesjäuʹrr+Sem/Plc:Sââʹrves#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Säkkri+Sem/Mal:Säkkri PROP_ ;
Sämm+Sem/Fem:Sämm PROP_ ;
Sämssan+Sem/Mal:Sämssan PROP_JÂNNAM ;
Säuʹnnredd+Sem/Plc:Säuʹnnredd PROP_SEM/PLC_ ;
Säämmaž+Sem/Fem:Säämm PROP_KUÂLAŽ ;
Säävaž+Sem/Mal:Sääv PROP_KUÂLAŽ ;
Sääʹmjânnam+Sem/Plc:Sääʹm#jânnam PROP_SEM/PLC_JÂNNAM ;
Sååffaž+Sem/Fem:Sååff PROP_KUÂLAŽ ;
Såållaž+Sem/Fem:Sååll PROP_KUÂLAŽ ;
Såʹff+Sem/Fem:Såʹff PROP_ ;
Såʹll+Sem/Fem:Såʹll PROP_ ;
Taalmaisuâl:Taalmai#suõlˈl PROP_SUÂL ;
Taannâl+Sem/Mal:Taannâl PROP_ ;
Taarr+Sem/Plc:Taarr PROP_SEM/PLC_PAARR ;
Teehhan+Sem/Mal:Teehhan PROP_JÂNNAM ;
Temm+Sem/Mal:Tẹmm PROP_PẸSS ;
Teänjokk+Sem/Plc:Teän#jokk PROP_SEM/PLC_KUSS ;
Teäppan+Sem/Mal:Teäppan PROP_JÂNNAM ;
Teäppankueʹttjäuʹrr+Sem/Plc:Teäppankueʹtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Teäppneʹd+Sem/Fem:Teäppneʹd PROP_ ;
Teäʹǧǧautomattõhttõs:Teäʹǧǧautomattõhttõs PROP_ ;
Teʹrnti+Sem/Mal:Teʹrnti PROP_ ;
Timofi+Sem/Mal:Timofi PROP_ ;
Treeffan+Sem/Mal:Treeffan PROP_JÂNNAM ;
Treeffansijdd+Sem/Plc:Treeffan#sijdd PROP_SEM/PLC_SIJDD ;
Trooʹfem+Sem/Mal:Trooʹfem PROP_MINIʹSTTER ;
Tuiʹskkjânnam+Sem/Plc:Tuiʹskk#jânnam PROP_SEM/PLC_JÂNNAM ;
Turkkjânnam+Sem/Plc:Turkk#jânnam PROP_SEM/PLC_JÂNNAM ;
Tuållâm+Sem/Plc:Tuållâm PROP_SEM/PLC_ ;
Tuållâmjokk+Sem/Plc:Tuållâm#jokk PROP_SEM/PLC_KUSS ;
Tuållâmsijdd+Sem/Plc:Tuållâm#sijdd PROP_SEM/PLC_SIJDD ;
Tuõlbbluubbâl+Sem/Plc:Tuõlbbluubbâl PROP_SEM/PLC_ ;
Tuõlbbsââv+Sem/Plc:Tuõlbbsââv PROP_SEM/PLC_ ;
Tâʹrjj+Sem/Plc:Tâʹrjj PROP_SEM/PLC_ ;
Tâʹvv-Lääʹddjânnam+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Tâʹvv-Äʹmmrik+Sem/Plc:Tâʹvv-Äʹmmrik PROP_SEM/PLC_ ;
Tâʹvvjânnam+Sem/Plc:Tâʹvv#jânnam PROP_SEM/PLC_JÂNNAM ;
Tädjjan+Sem/Fem:Tädjjan PROP_JÂNNAM ;
Täʹrjj+Sem/Fem:Täʹrjj PROP_ ;
Uccjokk+Sem/Plc:Ucc#jokk PROP_SEM/PLC_KUSS ;
Umpdeǩ+Sem/Plc:Umpdeǩ PROP_SEM/PLC_ ;
Urrjokk+Sem/Plc:Urr#jokk PROP_SEM/PLC_KUSS ;
Urrjäuʹrr+Sem/Plc:Urr#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Urrvuõnn+Sem/Plc:Urr#vuõnn PROP_SEM/PLC_MUÕRR ;
Uuddjokk+Sem/Plc:Uudd#jokk PROP_SEM/PLC_KUSS ;
Uŋŋar+Sem/Plc:Uŋŋar PROP_SEM/PLC_JÂNNAM ;
Uʹcc-Peäccam+Sem/Plc:Uʹcc-Peäccam PROP_SEM/PLC_JÂNNAM ;
Uʹll+Sem/Fem:Uʹll PROP_ ;
Uʹlljan+Sem/Fem:Uʹlljan PROP_JÂNNAM ;
Uʹlljnaž+Sem/Fem:Uʹlljn PROP_SÄʹMMLAŽ ;
Uʹstten+Sem/Fem:Uʹstten PROP_MINIʹSTTER ;
Vaaʹssel+Sem/Mal:Vaaʹssel PROP_ ;
Vaaʹssez+Sem/Fem:Vaaʹssez PROP_ ;
Vaaʹssež+Sem/Fem:Vaaʹssež PROP_ ;
Vainosjäuʹrr+Sem/Plc:Vainos#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Varjjel+Sem/Plc:Varjjel PROP_SEM/PLC_MINIʹSTTER ;
Varjjelvuõnn+Sem/Plc:Varjjel#vuõnn PROP_SEM/PLC_MUÕRR ;
Vaǥǥatemjäuʹrr+Sem/Plc:Vaǥǥatem#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vaʹss+Sem/Fem:Vaʹss PROP_ ;
Vaʹsseljäuʹrr+Sem/Plc:Vaʹssel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vaʹsselvääʹrr+Sem/Plc:Vaʹssel#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Veära+Sem/Fem:Veära PROP_ ;
Veäʹsǩǩviõrr+Sem/Plc:Veäʹsǩǩviõrr PROP_SEM/PLC_ ;
Veʹrddnjargg+Sem/Plc:Veʹrdd#njargg PROP_SEM/PLC_PÕRTT ;
Veʹrddčuäʹlmm+Sem/Plc:Veʹrddčuäʹlmm PROP_SEM/PLC_ ;
Vieʹrmmääkkaž+Sem/Fem:Vieʹrmm#ääkk PROP_KUÂLAŽ ;
Viõʹlǧǧesmiârr+Sem/Plc:Viõʹlǧǧes#miârr PROP_SEM/PLC_PUÅVV ;
Vueiʹvvkäällpäiʹǩǩ+Sem/Plc:Vueiʹvvkäällpäiʹǩǩ PROP_SEM/PLC_ ;
Vueʹrjem+Sem/Plc:Vueʹrjem PROP_SEM/PLC_ ;
Vueʹrnsjäuʹrr+Sem/Plc:Vueʹrns#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuâskjäuʹrr+Sem/Plc:Vuâsk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuâskčiõʹlj+Sem/Plc:Vuâskčiõʹlj PROP_SEM/PLC_ ;
Vuâđđmädd+Sem/Plc:Vuâđđ#mädd PROP_SEM/PLC_PẸSS ;
Vuåmârjäuʹrr+Sem/Plc:Vuåmâr#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuåššjäuʹrr+Sem/Plc:Vuåšš#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuõccu+Sem/Plc:Vuõccu PROP_SEM/PLC_ ;
Vuõddâsjokk+Sem/Plc:Vuõddâs#jokk PROP_SEM/PLC_KUSS ;
Vuõddâsjäuʹrr+Sem/Plc:Vuõddâs#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuõddâsluubbâl+Sem/Plc:Vuõddâsluubbâl PROP_ ;
Vuõddâsvuäjj+Sem/Plc:Vuõddâsvuäjj PROP_SEM/PLC_ ;
Vuõnnjäuʹrr+Sem/Plc:Vuõnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vâârǥ+Sem/Plc:Vâârǥ PROP_SEM/PLC_ ;
Väinnjokk+Sem/Plc:Väinn#jokk PROP_SEM/PLC_KUSS ;
Värvvan+Sem/Fem:Värvvan PROP_ ;
Vääna+Sem/Mal:Vääna PROP_ ;
Vääʹlesjäuʹrr+Sem/Plc:Vääʹles#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Väʹsǩǩ:Väʹsǩǩ PROP_ ;
Väʹvll+Sem/Plc:Väʹvll PROP_SEM/PLC_ ;
Väʹččär+Sem/Plc:Väʹččär PROP_SEM/PLC_ ;
Ziina+Sem/Fem:Ziina PROP_ ;
tâppjum-Lääʹddjânnam+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Âiʹddvuõnn+Sem/Plc:Âiʹdd#vuõnn PROP_SEM/PLC_MUÕRR ;
Ââlǥažjäuʹrr+Sem/Plc:Ââlǥaž#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Âʹldd-Nuõrti+Sem/Plc:Âʹldd-Nuõrti PROP_SEM/PLC_ ;
Âʹvvel+Sem/Plc:Âʹvvel PROP_SEM/PLC_ ;
Âʹvver+Sem/Plc:Âʹvver PROP_SEM/PLC_MINIʹSTTER ;
Âʹvverjäuʹrr+Sem/Plc:Âʹvver#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Äinisuõllu+Sem/Plc:Äinisuõllu PROP_SEM/PLC_ ;
Äuʹddsuâl+Sem/Plc:Äuʹdd#suõlˈl PROP_SEM/PLC_SUÂL ;
Äälisjäuʹrr+Sem/Plc:Äälis#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ääuʹljäuʹrr+Sem/Plc:Ääuʹl#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ääʹrhep+Sem/Mal:Ääʹrhep PROP_MINIʹSTTER ;
Äʹnn-njargg+Sem/Plc:Äʹnn-#njargg PROP_SEM/PLC_PÕRTT ;
Äʹǩǩelsijdd+Sem/Plc:Äʹǩǩel#sijdd PROP_SEM/PLC_SIJDD ;
Åggvi+Sem/Fem:Åggvi PROP_ ;
Åhnâs+Sem/Mal:Åhnâs PROP_ ;
Åkklen+Sem/Fem:Åkklen PROP_ ;
Ååggašǩ+Sem/Fem:Ååggašǩ PROP_ ;
Ååjjaž+Sem/Fem:Ååjj PROP_KUÂLAŽ ;
Ååjjaž:Ååjj PROP_KUÂLAŽ ;
Åållaž+Sem/Mal:Ååll PROP_KUÂLAŽ ;
Ååntašǩ+Sem/Mal:Ååntašǩ PROP_ ;
Ååskaž+Sem/Mal:Ååsk PROP_KUÂLAŽ ;
Ååʹlga+Sem/Fem:Ååʹlga PROP_ ;
Ååʹstaǩ:Ååʹstaǩ PROP_ ;
Åʹll+Sem/Mal:Åʹll PROP_ ;
Åʹlsander+Sem/Mal:Åʹlsander PROP_ ;
Åʹrddvääʹrr+Sem/Plc:Åʹrdd#vääʹrr PROP_SEM/PLC_SÄÄʹMM ;
Åʹrofi+Sem/Mal:Åʹrofi PROP_ ;
Åʹsǩǩ+Sem/Mal:Åʹsǩǩ PROP_ ;
Čarmmjäuʹrr+Sem/Plc:Čarmm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čarmmtuõddâr+Sem/Plc:Čarmmtuõddâr PROP_ ;
Čeäppatvuäivaž+Sem/Plc:Čeäppatvuäiv PROP_SEM/PLC_KUÂLAŽ ;
Čeʹvetjäuʹrr+Sem/Plc:Čeʹvet#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čiuttajokk+Sem/Plc:Čiutta#jokk PROP_SEM/PLC_KUSS ;
Čiŋŋlõs-Maaŋŋijäuʹrr+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čiŋŋlõsluubbâl+Sem/Plc:Čiŋŋlõsluubbâl PROP_ ;
Čokkisjäuʹrr+Sem/Plc:Čokkis#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsjäuʹrr+Sem/Plc:Čueʹls#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsvuõnn+Sem/Plc:Čueʹls#vuõnn PROP_SEM/PLC_MUÕRR ;
Čueʹttpieʹccnjargg+Sem/Plc:Čueʹttpieʹcc#njargg PROP_SEM/PLC_PÕRTT ;
Čuhččjäuʹrr+Sem/Plc:Čuhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čurnnjäuʹrr+Sem/Plc:Čurnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čuârvvjäuʹrr+Sem/Plc:Čuârvv#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čuâǥǥasvaaldšem:Čuâǥǥasvaaldšem PROP_ ;
Čuäʹlmm+Sem/Plc:Čuäʹlmm PROP_SEM/PLC_ ;
Čuäʹlmmjäuʹrr+Sem/Plc:Čuäʹlmm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čuʹǩǩsuâl+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_SEM/PLC_SUÂL ;
Čõhččjokk+Sem/Plc:Čõhčč#jokk PROP_SEM/PLC_KUSS ;
Čõhččmädd+Sem/Plc:Čõhčč#mädd PROP_SEM/PLC_PẸSS ;
Šapššjäuʹrr+Sem/Plc:Šapšš#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Šuuʹttsijdd+Sem/Plc:Šuuʹtt#sijdd PROP_SEM/PLC_SIJDD ;
Ǩeeʹmm+Sem/Plc:Ǩeeʹmm PROP_SEM/PLC_ ;
Ǩeeʹmmjokk+Sem/Plc:Ǩeeʹmm#jokk PROP_SEM/PLC_KUSS ;
Ǩeeʹmmjäuʹrr+Sem/Plc:Ǩeeʹmm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ǩeeʹrv-vuõnn+Sem/Plc:Ǩeeʹrv-#vuõnn PROP_SEM/PLC_MUÕRR ;
Ǩeârkknjargg+Sem/Plc:Ǩeârkk#njargg PROP_SEM/PLC_PÕRTT ;
Ǩieʹrdamjokk+Sem/Plc:Ǩieʹrdam#jokk PROP_SEM/PLC_KUSS ;
Ǩiina+Sem/Plc:Ǩiina PROP_SEM/PLC_ ;
Ǩiurrâl+Sem/Mal:Ǩiurrâl PROP_ ;
Ǩiõttmaadd+Sem/Plc:Ǩiõttmaadd PROP_SEM/PLC_ ;


