!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  "(eng) /(fin) /(rus) " ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#jäurr PROP_JÄUʹRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  "(eng) /(fin) /(rus) " ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;

Eino+Sem/Mal:Eino PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ismo+Sem/Mal:Ismo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Jarmo+Sem/Mal:Jarmo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tanja+Sem/Fem:Tanja PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Tiina+Sem/Fem:Tiina PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Raimo+Sem/Mal:Raimo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Simo+Sem/Mal:Simo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tapio+Sem/Mal:Tapio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tauno+Sem/Mal:Taun PROP_RADIO  "(eng) /(fin) /(rus) " ;
Veikko+Sem/Mal:Veikko PROP_RADIO  "(eng) /(fin) /(rus) " ;



!! SURNAMES
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;

!! ORGANIZATIONS
Mättʼtõshalltõs+Sem/Org:Mättʼtõs#halltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sääʹmradio+Sem/Org:Sääʹm#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ǩieʹssaradio+Sem/Org:Ǩieʹssa#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;

!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:Âʹvvel#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Juutuajokk+Sem/Plc:Juutua#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Kirakkajokk+Sem/Plc:Kirakka#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Raha#jäurr PROP_JÄUʹRR "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Sajos PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Tenojokk+Sem/Plc:Teno#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Torniojokk+Sem/Plc:Tornio#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Uʹccjokk+Sem/Plc:Uʹcc#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#jokk PROP_KUSS "(eng) /(fin) /(rus) " ;

Anjnargg+Sem/Plc:Anjnargg PROP_PÕRTT "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr+Sem/Plc:Curnu#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl+Sem/Plc:Heävuš#suõlˈl PROP_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr+Sem/Plc:Ii#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr+Sem/Plc:Jeäʹǧǧ#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj+Sem/Plc:Jeäʹǧǧjääuʹrčiõlj PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa+Sem/Plc:Jõnn-Pelsa PROP_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ+Sem/Plc:Jõnnǩeäʹdǧǧ#jeägg PROP_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr+Sem/Plc:Katrin#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr+Sem/Plc:Kuosna#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv+Sem/Plc:Kuosna#vuäivv PROP_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl+Sem/Plc:Kuvʹǯǯ#lubbâl PROP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr+Sem/Plc:Kuõbǯǯ#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr+Sem/Plc:Kââđđ#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl+Sem/Plc:Kääʹrd#lubbâl PROP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk+Sem/Plc:Kåʹlläkk PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijokk+Sem/Plc:Kåʹsǩǩkalddijokk PROP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr+Sem/Plc:Kåʹsǩǩkalddi#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr+Sem/Plc:Kõõnnjâl#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg+Sem/Plc:Kõõnnjâl#njargg PROP_PÕRTT "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl+Sem/Plc:Luõbbâl PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl+Sem/Plc:Lâuʹnnjkueʹtt#lubbâl PROP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr+Sem/Plc:Lâuʹnnjkueʹtt#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr+Sem/Plc:Mihkal#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr+Sem/Plc:Mââʹđ#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr+Sem/Plc:Naitti#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl+Sem/Plc:Naitti#suõlˈl PROP_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn+Sem/Plc:Naittivuõnn PROP_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njannam+Sem/Plc:Njannam PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim+Sem/Plc:Njeskim PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk+Sem/Plc:Njeäʹllemjokk PROP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn+Sem/Plc:Njeäʹllemvuõnn PROP_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr+Sem/Plc:Njeäʹllem#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr+Sem/Plc:Oll#vääʹrr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn+Sem/Plc:Paakkâsvuõnn PROP_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr+Sem/Plc:Paavvâl#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk+Sem/Plc:Paavvâljokk PROP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr+Sem/Plc:Paavvâl#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+Sem/Plc:Paaččvuõnn PROP_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ+Sem/Plc:Paud#čåkk PROP_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ+Sem/Plc:Pelsa#jeägg PROP_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+Sem/Plc:Pelsa#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl+Sem/Plc:Pieʹcc#lubbâl PROP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr+Sem/Plc:Puaresväärr PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+Sem/Plc:Pââʹssjääuraž PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr+Sem/Plc:Päänn#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+Sem/Plc:Påʹnnjpieʹcc#lubbâl PROP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj+Sem/Plc:Reäppenčiõlj PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr+Sem/Plc:Rieʹkke#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv+Sem/Plc:Ruäʹvv-#vuäivv PROP_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl+Sem/Plc:Räudd#lubbâl PROP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+Sem/Plc:Räʹtǩǩem#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl+Sem/Plc:Semmanluõbbâl PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr+Sem/Plc:Supru#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr+Sem/Plc:Supru#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr+Sem/Plc:Suävvel#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr+Sem/Plc:Teäppan#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr+Sem/Plc:Tueʹllj#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr+Sem/Plc:Tuõlb#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa+Sem/Plc:Uʹcc-#Pelsa PROP_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr+Sem/Plc:Vaassel#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv+Sem/Plc:Vaassel#vuäivv PROP_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuʹraž+Sem/Plc:Vuâsk#jääuʹr PROP_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ+Sem/Plc:Vuâsk#čåkk PROP_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuʹraž+Sem/Plc:Vuåšš#jääuʹr PROP_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr+Sem/Plc:Västt#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer+Sem/Plc:Väʹččer PROP_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuʹraž+Sem/Plc:Äʹnn#jääuʹr PROP_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr+Sem/Plc:Šapšš#väärr PROP_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn+Sem/Plc:Šiõhssvuõnn PROP_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr+Sem/Plc:Ǩeäʹdǧǧ#jäurr PROP_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;


