!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS ;


LEXICON PROP_NEWWORDS
test:test N_MUORR ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#j%^1VOWäurr PROP_JAUQRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO ;

!! First names
Anna:Anna PROP_SEM/FEM_MERJA ;
Tarja:Tarja PROP_SEM/FEM_MERJA ;
Sofia:Sofia PROP_SEM/FEM_MERJA ;
Sonja:Sonja PROP_SEM/FEM_MERJA ;
Sanna:Sanna PROP_SEM/FEM_MERJA ;
Pirita:Pirita PROP_SEM/FEM_MERJA ;
Heidi:Heidi PROP_SEM/FEM_TERHI ;
Outi:Outi PROP_SEM/FEM_TERHI ;
Anneli:Anneli PROP_SEM/FEM_TERHI ;
Miika:Miika PROP_SEM/MAL_MERJA ;
Anne:Anne PROP_SEM/FEM_JOUSTE ;
Aune:Aune PROP_SEM/FEM_JOUSTE ;
Janne:Janne PROP_SEM/MAL_JOUSTE ;
Kalle:Kalle PROP_SEM/MAL_JOUSTE ;
Terhi:Terhi PROP_SEM/FEM_TERHI ;
Erkki:Erkki PROP_SEM/MAL_TERHI ;
Olli:Olli PROP_SEM/MAL_TERHI ;
Heini:Heini PROP_SEM/FEM_TERHI ;
Toini:Toini PROP_SEM/FEM_TERHI ;
Jouni:Jouni PROP_SEM/MAL_TERHI ;
Jari:Jari PROP_SEM/MAL_TERHI ;
Kari:Kari PROP_SEM/MAL_TERHI ;
Mari:Mari PROP_SEM/FEM_TERHI ;
Sari:Sari PROP_SEM/FEM_TERHI ;
Ilmari:Ilmari PROP_SEM/MAL_TERHI ;
Seri:Seri PROP_SEM/FEM_TERHI ;
Siiri:Siiri PROP_SEM/FEM_TERHI ;
Henri:Henri PROP_SEM/MAL_TERHI ;
Harri:Harri PROP_SEM/MAL_TERHI ;
Katri:Katri PROP_SEM/FEM_TERHI ;
Petri:Petri PROP_SEM/MAL_TERHI ;
Ahti:Ahti PROP_SEM/MAL_TERHI ;
Aleksanteri:Aleksanteri PROP_SEM/MAL_TERHI ;
Kalevi:Kalevi PROP_SEM/MAL_TERHI ;
Sergei:Sergei PROP_SEM/MAL_TERHI ;
Jyrki:Jyrki PROP_SEM/MAL_TERHI ;
Mauri:Mauri PROP_SEM/MAL_TERHI ;
Toni:Toni PROP_SEM/MAL_TERHI ;
Tapani:Tapani PROP_SEM/MAL_TERHI ;
Jouni-Ilmari:Jouni-Ilmari PROP_SEM/MAL_TERHI ;
Joni:Joni PROP_SEM/MAL_TERHI ;
Ari:Ari PROP_SEM/MAL_TERHI ;
Tommi:Tommi PROP_SEM/MAL_TERHI ;
Pauli:Pauli PROP_SEM/MAL_TERHI ;
Onni:Onni PROP_SEM/MAL_TERHI ;
Leevi:Leevi PROP_SEM/MAL_TERHI ;

Kirsti:Kirsti PROP_SEM/FEM_TERHI ;
Heli:Heli PROP_SEM/FEM_TERHI ;
Inari:Inari PROP_SEM/FEM_TERHI ;
Anni-Siiri:Anni-Siiri PROP_SEM/FEM_TERHI ;
Irmeli:Irmeli PROP_SEM/FEM_TERHI ;
Suvi:Suvi PROP_SEM/FEM_TERHI ;
Virpi:Virpi PROP_SEM/FEM_TERHI ;
Päivikki:Päivikki PROP_SEM/FEM_TERHI ;
Mirjami:Mirjami PROP_SEM/FEM_TERHI ;
Meeri:Meeri PROP_SEM/FEM_TERHI ;
Kati:Kati PROP_SEM/FEM_TERHI ;
Anni:Anni PROP_SEM/FEM_TERHI ;
Vassi:Vassi PROP_SEM/FEM_TERHI ;
Mervi:Mervi PROP_SEM/FEM_TERHI ;
Inker-Anni:Inker-Anni PROP_SEM/FEM_TERHI ;
Klemetti:Klemetti PROP_SEM/MAL_TERHI ;
Antti:Antti PROP_SEM/MAL_TERHI ;
Pentti:Pentti PROP_SEM/MAL_TERHI ;
Pertti:Pertti PROP_SEM/MAL_TERHI ;
Servi:Servi PROP_SEM/MAL_TERHI ;
Jussi:Jussi PROP_SEM/MAL_TERHI ;
Rauni:Rauni PROP_SEM/MAL_TERHI ;
Matti:Matti PROP_SEM/MAL_TERHI ;
Martti:Martti PROP_SEM/MAL_TERHI ;
Anna-Katariina:Anna-Katariina PROP_SEM/FEM_MERJA ;
Anna-Liisa:Anna-Liisa PROP_SEM/FEM_MERJA ;
Anna-Maja:Anna-Maja PROP_SEM/FEM_MERJA ;
Anu:Anu PROP_SEM/FEM_OULU ;
Satu:Satu PROP_SEM/FEM_OULU ;
Hannu:Hannu PROP_SEM/MAL_OULU ;
Asko:Asko PROP_SEM/MAL_RADIO ;
Arto:Arto PROP_SEM/MAL_RADIO ;
Carita:Carita PROP_SEM/FEM_MERJA ;
Chiara:Chiara PROP_SEM/FEM_MERJA ;
Domna:Domna PROP_SEM/FEM_MERJA ;
Eeva:Eeva PROP_SEM/FEM_MERJA ;
Inka:Inka PROP_SEM/FEM_MERJA ;
Hilkka:Hilkka PROP_SEM/FEM_MERJA ;
Annika:Annika PROP_SEM/FEM_MERJA ;
Kristiina:Kristiina PROP_SEM/FEM_MERJA ;
Laila:Laila PROP_SEM/FEM_MERJA ;
Martta:Martta PROP_SEM/FEM_MERJA ;
Henna:Henna PROP_SEM/FEM_MERJA ;
Marjukka:Marjukka PROP_SEM/FEM_MERJA ;
Paula:Paula PROP_SEM/FEM_MERJA ;
Raija:Raija PROP_SEM/FEM_MERJA ;
Tuija:Tuija PROP_SEM/FEM_MERJA ;
Riitta:Riitta PROP_SEM/FEM_MERJA ;
Saara:Saara PROP_SEM/FEM_MERJA ;
Liisa:Liisa PROP_SEM/FEM_MERJA ;
Kaisa:Kaisa PROP_SEM/FEM_MERJA ;
Laura:Laura PROP_SEM/FEM_MERJA ;
Eija:Eija PROP_SEM/FEM_MERJA ;
Eila:Eila PROP_SEM/FEM_MERJA ;
Elina:Elina PROP_SEM/FEM_MERJA ;
Hanna-Maaria:Hanna-Maaria PROP_SEM/FEM_MERJA ;
Helena:Helena PROP_SEM/FEM_MERJA ;
Hetta:Hetta PROP_SEM/FEM_MERJA ;
Irja:Irja PROP_SEM/FEM_MERJA ;
Jaakko:Jaakko PROP_SEM/MAL_RADIO ;
Jarno:Jarno PROP_SEM/MAL_RADIO ;
Jarva:Jarva PROP_SEM/FEM_MERJA ;
Jouko:Jouko PROP_SEM/MAL_RADIO ;
Juha:Juha PROP_SEM/MAL_MERJA ;
Jukka:Jukka PROP_SEM/MAL_MERJA ;
Juuso:Juuso PROP_SEM/MAL_RADIO ;
Juvva:Juvva PROP_SEM/MAL_MERJA ;
Kaisja:Kaisja PROP_SEM/FEM_MERJA ;
Katja:Katja PROP_SEM/FEM_MERJA ;
Magreta:Magreta PROP_SEM/FEM_MERJA ;
Maija-Liisa:Maija-Liisa PROP_SEM/FEM_MERJA ;
Maritta:Maritta PROP_SEM/FEM_MERJA ;
Marja:Marja PROP_SEM/FEM_MERJA ;
Marja-Liisa:Marja-Liisa PROP_SEM/FEM_MERJA ;
Marko:Marko PROP_SEM/MAL_RADIO ;
Matleena:Matleena PROP_SEM/FEM_MERJA ;
Merja:Merja PROP_SEM/FEM_MERJA ;
Mika:Mika PROP_SEM/MAL_MERJA ;
Minna:Minna PROP_SEM/FEM_MERJA ;
Mira:Mira PROP_SEM/FEM_MERJA ;
Mirka:Mirka PROP_SEM/FEM_MERJA ;
Natalia:Natalia PROP_SEM/FEM_MERJA ;
Neeta:Neeta PROP_SEM/FEM_MERJA ;
Niilo:Niilo PROP_SEM/MAL_RADIO ;
Nilla:Nilla PROP_SEM/MAL_MERJA ;
Oiva:Oiva PROP_SEM/MAL_MERJA ;
Pauliina:Pauliina PROP_SEM/FEM_MERJA ;
Pekka:Pekka PROP_SEM/MAL_MERJA ;
Per-Oula:Per-Oula PROP_SEM/MAL_MERJA ;
Petra:Petra PROP_SEM/FEM_MERJA ;
Pia:Pia PROP_SEM/FEM_MERJA ;
Pigga:Pigga PROP_SEM/FEM_MERJA ;
Pirkko:Pirkko PROP_SEM/FEM_RADIO ;
Sara:Sara PROP_SEM/FEM_MERJA ;
Seija:Seija PROP_SEM/FEM_MERJA ;
Sirkka:Sirkka PROP_SEM/FEM_MERJA ;
Taarna:Taarna PROP_SEM/FEM_MERJA ;
Tauna:Tauna PROP_SEM/FEM_MERJA ;
Tauno:Tauno PROP_SEM/MAL_RADIO ;
Tero:Tero PROP_SEM/MAL_RADIO ;
Unna:Unna PROP_SEM/FEM_MERJA ;
Vesa:Vesa PROP_SEM/MAL_MERJA ;
Åsa:Åsa PROP_SEM/FEM_MERJA ;
Ulla:Ulla PROP_SEM/FEM_MERJA ;
Leena:Leena PROP_SEM/FEM_MERJA ;
Rauna:Rauna PROP_SEM/FEM_MERJA ;
Hanna:Hanna PROP_SEM/FEM_MERJA ;
Laura-Maija:Laura-Maija PROP_SEM/FEM_MERJA ;
Sirpa:Sirpa PROP_SEM/FEM_MERJA ;
Sirkka-Liisa:Sirkka-Liisa PROP_SEM/FEM_MERJA ;
Maria-Sofia:Maria-Sofia PROP_SEM/FEM_MERJA ;
Lydia:Lydia PROP_SEM/FEM_MERJA ;
Leila:Leila PROP_SEM/FEM_MERJA ;
Johanna:Johanna PROP_SEM/FEM_MERJA ;
Aletta:Aletta PROP_SEM/FEM_MERJA ;
Sylvia:Sylvia PROP_SEM/FEM_MERJA ;
Susanna:Susanna PROP_SEM/FEM_MERJA ;
Pinja:Pinja  PROP_SEM/FEM_MERJA ;
Katariina:Katariina PROP_SEM/FEM_MERJA ;
Hanna-Maria:Hanna-Maria PROP_SEM/FEM_MERJA ;
Elli-Marja:Elli-Marja PROP_SEM/FEM_MERJA ;
Uula:Uula PROP_SEM/FEM_MERJA ;
Tuula-Maija:Tuula-Maija PROP_SEM/FEM_MERJA ;
Salla:Salla PROP_SEM/FEM_MERJA ;
Nina:Nina PROP_SEM/FEM_MERJA ;
Katriina:Katriina PROP_SEM/FEM_MERJA ;
Ida:Ida PROP_SEM/FEM_MERJA ;
Asta:Asta PROP_SEM/FEM_MERJA ;
Anniina:Anniina PROP_SEM/FEM_MERJA ;
Aila:Aila PROP_SEM/FEM_MERJA ;
Olga:Olga PROP_SEM/FEM_MERJA ;
Semma:Semma PROP_SEM/FEM_MERJA ;
Ritva:Ritva PROP_SEM/FEM_MERJA ;
Mia:Mia PROP_SEM/FEM_MERJA ;

Eino:Eino PROP_SEM/MAL_RADIO  ;
Ismo:Ismo PROP_SEM/MAL_RADIO  ;
Jarmo:Jarmo PROP_SEM/MAL_RADIO  ;
Tanja:Tanja PROP_SEM/FEM_MERJA  ;
Tiina:Tiina PROP_SEM/FEM_MERJA  ;
Maria:Maria PROP_SEM/FEM_MERJA  ;
Raimo:Raimo PROP_SEM/MAL_RADIO  ;
Simo:Simo PROP_SEM/MAL_RADIO  ;
Tapio:Tapio PROP_SEM/MAL_RADIO  ;
Aimo:Aimo PROP_SEM/MAL_RADIO  ;
Tauno:Tauno PROP_SEM/MAL_RADIO  ;
Veikko:Veikko PROP_SEM/MAL_RADIO  ;
Miiʹǩǩet:Miiʹǩǩet PROP_SEM/MAL_AANAR ;


!! SURNAMES
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofanoff:Fofanoff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Kiprianoff:Kiprianoff PROP_SEM/SUR_PAPP "" ;
Lietoff:Lietoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Semenoff:Semenoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;
Titoff:Titoff PROP_SEM/SUR_PAPP "" ;

Avaskari:Avaskari PROP_SEM/SUR_TERHI ;
Kangasniemi:Kangasniemi PROP_SEM/SUR_TERHI ;
Pieski:Pieski PROP_SEM/SUR_TERHI ;
Isokoski:Isokoski PROP_SEM/SUR_TERHI ;
Seurujärvi-Kari:Seurujärvi-Kari PROP_SEM/SUR_TERHI ;
Heikkuri:Heikkuri PROP_SEM/SUR_TERHI ;
Toppari:Toppari PROP_SEM/SUR_TERHI ;
Ahtisaari:Ahtisaari PROP_SEM/SUR_TERHI ;
Laiti:Laiti PROP_SEM/SUR_TERHI ;
Tarasti:Tarasti PROP_SEM/SUR_TERHI ;
Peltoniemi:Peltoniemi PROP_SEM/SUR_TERHI ;
Lehtomäki:Lehtomäki PROP_SEM/SUR_TERHI ;
Alajärvi:Alajärvi PROP_SEM/SUR_TERHI ;
Korpimäki:Korpimäki PROP_SEM/SUR_TERHI ;
Huotari:Huotari PROP_SEM/SUR_TERHI ;
Hassi:Hassi PROP_SEM/SUR_TERHI ;
Wihuri:Wihuri PROP_SEM/SUR_TERHI ;
Seurujärvi:Seurujärvi PROP_SEM/SUR_TERHI ;
Oikkonen-Pistokoski:Oikkonen-Pistokoski PROP_SEM/SUR_TERHI ;
Vapaavuori:Vapaavuori PROP_SEM/SUR_TERHI ;
Tervaniemi:Tervaniemi PROP_SEM/SUR_TERHI ;
Sammallahti:Sammallahti PROP_SEM/SUR_TERHI ;
Mäki:Mäki PROP_SEM/SUR_TERHI ;
Korteniemi:Korteniemi PROP_SEM/SUR_TERHI ;
Kitti:Kitti PROP_SEM/SUR_TERHI ;
Kemi:Kemi PROP_SEM/SUR_TERHI ;
Varpuniemi:Varpuniemi PROP_SEM/SUR_TERHI ;
Sivukari:Sivukari PROP_SEM/SUR_TERHI ;
Rosi:Rosi PROP_SEM/SUR_TERHI ;
Salmi:Salmi PROP_SEM/SUR_TERHI ;

Hakkola:Hakkola PROP_SEM/SUR_MERJA ;
Linkola:Linkola PROP_SEM/SUR_MERJA ;
Maikkula:Maikkula PROP_SEM/SUR_MERJA ;
Saarela:Saarela PROP_SEM/SUR_MERJA ;
Torikka:Torikka PROP_SEM/SUR_MERJA ;

Sujala:Sujala PROP_SEM/SUR_MERJA ;
Vaarala:Vaarala PROP_SEM/SUR_MERJA ;
Lakkala:Lakkala PROP_SEM/SUR_MERJA ;
Pajuranta:Pajuranta PROP_SEM/SUR_MERJA ;
Suvantola:Suvantola PROP_SEM/SUR_MERJA ;
Siltala:Siltala PROP_SEM/SUR_MERJA ;
Kustula:Kustula PROP_SEM/SUR_MERJA ;
Vanhala:Vanhala PROP_SEM/SUR_MERJA ;
Alakorva:Alakorva PROP_SEM/SUR_MERJA ;
Riutula:Riutula PROP_SEM/SUR_MERJA ;
Mattila:Mattila PROP_SEM/SUR_MERJA ;
Lehtola:Lehtola PROP_SEM/SUR_MERJA ;
Pekkala:Pekkala PROP_SEM/SUR_MERJA ;
Morottaja:Morottaja PROP_SEM/SUR_MERJA ;
Haltta:Haltta PROP_SEM/SUR_MERJA ;
Arola:Arola PROP_SEM/SUR_MERJA ;
Harju:Harju PROP_OULU	;
Hyppä+Sem/Sur:Hyppä SURNAME_DUMMY	;
Jouste:Jouste PROP_JOUSTE ;
Juutinen+Sem/Sur:Juutinen SURNAME_DUMMY	;
Halonen+Sem/Sur:Halonen SURNAME_DUMMY	;
Jääskö+Sem/Sur:Jääskö SURNAME_DUMMY	;
Kiviniemi:Kiviniemi PROP_SEM/SUR_TERHI	;
Aikio-Puoskari:Aikio-Puoskari PROP_SEM/SUR_TERHI	;
Lindberg+Sem/Sur:Lindberg SURNAME_DUMMY		;
Jomppanen+Sem/Sur:Jomppanen SURNAME_DUMMY		;
Lehtinen+Sem/Sur:Lehtinen SURNAME_DUMMY		;
Leivo:Leivo PROP_RADIO		;
Lotvonen+Sem/Sur:Lotvonen SURNAME_DUMMY		;
Lumisalmi:Lumisalmi PROP_SEM/SUR_TERHI	;
Mustonen+Sem/Sur:Mustonen SURNAME_DUMMY		;
Mäenpää+Sem/Sur:Mäenpää SURNAME_DUMMY		;
Määttä+Sem/Sur:Määttä SURNAME_DUMMY		;
Nuorteva:Nuorteva PROP_SEM/SUR_MERJA ;
Näkkäläjärvi:Näkkäläjärvi PROP_SEM/SUR_TERHI	;
Porsanger+Sem/Sur:Porsanger SURNAME_DUMMY	;
Rantakeisu:Rantakeisu PROP_OULU	;
Ruotsala:Ruotsala PROP_SEM/SUR_MERJA ;
Saijets+Sem/Sur:Saijets SURNAME_DUMMY		;
Semenoja:Semenoja PROP_SEM/SUR_MERJA ;
Sivertsen+Sem/Sur:Sivertsen SURNAME_DUMMY	;
Tapiola:Tapiola PROP_SEM/SUR_MERJA ;
Valjakka:Valjakka PROP_SEM/SUR_MERJA ;
Valtonen+Sem/Sur:Valtonen SURNAME_DUMMY	;
Väyrynen+Sem/Sur:Väyrynen SURNAME_DUMMY	;
Wesslin+Sem/Sur:Wesslin SURNAME_DUMMY	;
Wetterstrand+Sem/Sur:Wetterstrand SURNAME_DUMMY	;

!! ORGANIZATIONS
!+Sem/Org
Areena+Sem/Org:Areena PROP_MERJA ;
Giellagas-institutt+Sem/Org:Giellagas-instit%^1VOWutt PROP_PAPP ;
Unesco+Sem/Org:Unesco PROP_RADIO ;
Meersažarkiiv+Sem/Org:Meersažarkiiv PROP_JARPLAAN ;
Rospuutto%-joukk+Sem/Org:Rospuutto%-j%^1VOWoukk PROP_AUTT ;


