!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  "(eng) /(fin) /(rus) " ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#jäurr PROP_JÄUʹRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  "(eng) /(fin) /(rus) " ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;

Eino+Sem/Mal:Eino PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ismo+Sem/Mal:Ismo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Jarmo+Sem/Mal:Jarmo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tanja+Sem/Fem:Tanja PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Tiina+Sem/Fem:Tiina PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Raimo+Sem/Mal:Raimo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Simo+Sem/Mal:Simo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tapio+Sem/Mal:Tapio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tauno+Sem/Mal:Taun PROP_RADIO  "(eng) /(fin) /(rus) " ;
Veikko+Sem/Mal:Veikko PROP_RADIO  "(eng) /(fin) /(rus) " ;



!! SURNAMES
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;

!! ORGANIZATIONS
Mättʼtõshalltõs:Mättʼtõs#halltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sääʹmradio:Sääʹm#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ǩieʹssaradio:Ǩieʹssa#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;

!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:Âʹvvel#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Juutuajokk+Sem/Plc:Juutua#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Kirakkajokk+Sem/Plc:Kirakkajokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Rahajäurr PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Sajos PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Tenojokk+Sem/Plc:Teno#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Torniojokk+Sem/Plc:Tornio#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Uʹccjokk+Sem/Plc:Uʹcc#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;

Anjnargg:Anjnargg PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr:Curnu#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl:Heävuš#suõlˈl PROP_SEM/PLC_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr:Ii#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr:Jeäʹǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj:Jeäʹǧǧjääuʹrčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa:Jõnn-Pelsa PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ:Jõnnǩeäʹdǧǧ#jeägg PROP_SEM/PLC_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr:Katrin#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kueʹttluubbâl:Kueʹttluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr:Kuosna#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv:Kuosna#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl:Kuvʹǯǯluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr:Kuõbǯǯ#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr:Kââđđ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl:Kääʹrdluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk:Kåʹlläkk PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijokk:Kåʹsǩǩkalddijokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr:Kåʹsǩǩkalddi#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr:Kõõnnjâl#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg:Kõõnnjâl#njargg PROP_SEM/PLC_PÕRTT "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl:Luõbbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl:Lâuʹnnjkueʹttluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr:Lâuʹnnjkueʹtt#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr:Mihkal#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr:Mââʹđ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr:Naitti#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl:Naitti#suõlˈl PROP_SEM/PLC_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn:Naittivuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njannam:Njannam PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njauddâm:Njauddâm PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim:Njeskim PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk:Njeäʹllemjokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn:Njeäʹllemvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr:Njeäʹllem#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr:Oll#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn:Paakkâsvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr:Paavvâl#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk:Paavvâljokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr:Paavvâl#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččjokk:Paaččjokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn:Paaččvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ:Paud#čåkk PROP_SEM/PLC_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ:Pelsa#jeägg PROP_SEM/PLC_JEÄʹNˈN "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr:Pelsa#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl:Pieʹccluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr:Puaresväärr PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž:Pââʹssjääuraž PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr:Päänn#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl:Påʹnnjpieʹccluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj:Reäppenčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr:Rieʹkke#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvvčiõʹlj:Ruäʹvvčiõʹlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv:Ruäʹvv-#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl:Räuddluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Räuddčiõʹlj:Räuddčiõʹlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr:Räʹtǩǩem#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl:Semmanluõbbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr:Supru#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr:Supru#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr:Suävvel#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Suõʹnˈnʼjel:Suõʹnˈnʼjel PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr:Teäppan#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr:Tueʹllj#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr:Tuõlb#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa:Uʹcc-#Pelsa PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr:Vaassel#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv:Vaassel#vuäivv PROP_SEM/PLC_VUẸIʹVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuʹraž:Vuâsk#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ:Vuâsk#čåkk PROP_SEM/PLC_VÄʹLL "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuʹraž:Vuåšš#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsluubbâl:Vuõddâsluubbâl PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr:Västt#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer:Väʹččer PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuʹraž:Äʹnn#jääuʹr PROP_SEM/PLC_KUÂLAŽ "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr:Šapšš#vääʹrr PROP_SEM/PLC_SÄÄʹMM "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn:Šiõhssvuõnn PROP_SEM/PLC_MUÕRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr:Ǩeäʹdǧǧ#jäurr PROP_SEM/PLC_JÄUʹRR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧčiõlj:Ǩeäʹdǧǧčiõlj PROP_SEM/PLC_ "(eng) /(fin) /(nob) /(rus) " ;

!! THESE ARE CODED BY EINO AND JASKA

!! !PLACE NAMES
!! THESE NO LONGER EXIST
