!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+Sem/Mal:Heikki PROP_  "(eng) /(fin) /(rus) " ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+Sem/Sur:Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;
Näkkäläjäuʹrr+Sem/Sur:Näkkälä#jäuʹrr PROP_JÄUʹRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+Sem/Sur:Paltto PROP_RADIO  "(eng) /(fin) /(rus) " ;
Sanila+Sem/Sur:Sanila PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Sanila-Aikio+Sem/Sur:Sanila-Aikio PROP_RADIO "(eng) /(fin) /(rus) " ;

Eino+Sem/Mal:Eino PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ismo+Sem/Mal:Ismo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Jarmo+Sem/Mal:Jarmo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tanja+Sem/Fem:Tanja PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Tiina+Sem/Fem:Tiina PROP_BIOLOGIA  "(eng) /(fin) /(rus) " ;
Raimo+Sem/Mal:Raimo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Simo+Sem/Mal:Simo PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tapio+Sem/Mal:Tapio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Tauno+Sem/Mal:Taun PROP_RADIO  "(eng) /(fin) /(rus) " ;
Veikko+Sem/Mal:Veikko PROP_RADIO  "(eng) /(fin) /(rus) " ;

!! ORGANIZATIONS
Mättʼtõshalltõs:Mättʼtõs#halltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sääʹmradio:Sääʹm#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;
Ǩieʹssaradio:Ǩieʹssa#radio PROP_RADIO  "(eng) /(fin) /(rus) " ;

!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:ˈAʹvvel#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Paaččjokk+Sem/Plc:Paačč#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Rahajäuʹrr PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Sajos PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#jokk PROP_SEM/PLC_KUSS "(eng) /(fin) /(rus) " ;
!! THESE ARE CODED BY EINO AND JASKA

!! !PLACE NAMES

!!
Aacciǩ:Aacciǩ PROP-SEM/FEM_ ;
Aacciǩnijdd:Aacciǩnijdd PROP-SEM/FEM_ ;
Aadam:Aadam PROP-SEM/MAL_ ;
Aagni:Aagni PROP-SEM/FEM_ ;
Aanar:Aanar PROP_SEM/PLC_JÂNNAM ;
Aanarjäuʹrr:Aanar#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Aarhaŋeʹl:Aarhaŋeʹl PROP-SEM/PLC_ ;
Aaršen:Aaršen PROP-SEM/MAL_ ;
Aaʹlp:Aaʹlp PROP-SEM/PLC_ ;
Ailijokk:Aili#jokk PROP_SEM/PLC_KUSS ;
Ailijäuʹrr:Aili#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Akujäuʹrr:Aku#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Alaskk:Alaskk PROP-SEM/PLC_ ;
Alta:Alta PROP-SEM/PLC_ ;
Atlantt:Atlantt PROP-SEM/PLC_ ;
Aŋŋel:Aŋŋel PROP-SEM/PLC_ ;
Aʹffrik:Aʹffrik PROP-SEM/PLC_ ;
Aʹmmrikk:Aʹmmrikk PROP-SEM/PLC_ ;
Aʹntt:Aʹntt PROP-SEM/MAL_ ;
Baffinluhtt:Baffinluhtt PROP-SEM/PLC_ ;
Baʹrǩǩen:Baʹrǩǩen PROP-SEM/PLC_ ;
Biblija:Biblija PROP_ ;
Bååžž:Bååžž PROP_ ;
Celcia:Celcia PROP_ ;
Ceäggkuõškk:Ceäggkuõškk PROP-SEM/PLC_ ;
Daaʹved:Daaʹved PROP-SEM/MAL_ ;
Danskk:Danskk PROP-SEM/PLC_ ;
Däʹrjj:Däʹrjj PROP-SEM/FEM_ ;
Dåårfi:Dåårfi PROP-SEM/FEM_ ;
Dåʹmnn:Dåʹmnn PROP-SEM/FEM_ ;
Eejjav:Eejjav PROP-SEM/MAL_ ;
Eelljaž:Eelljaž PROP-SEM/MAL_ ;
Eesai:Eesai PROP-SEM/MAL_ ;
Eeunkaž:Eeunkaž PROP-SEM/MAL_ ;
Eeʹhrem:Eeʹhrem PROP-SEM/MAL_ ;
Eeʹled:Eeʹled PROP-SEM/FEM_ ;
Eeʹlljaž:Eeʹlljaž PROP-SEM/MAL_ ;
Eeʹđestäʹsnn:Eeʹđestäʹsnn PROP_ ;
Espan:Espan PROP-SEM/PLC_ ;
Essak:Essak PROP-SEM/MAL_ ;
Europ:Europ PROP-SEM/PLC_ ;
Evaŋǧeʹliumǩeʹrjj:Evaŋǧeʹliumǩeʹrjj PROP_ ;
Evvan:Evvan PROP-SEM/MAL_ ;
Evvnaž:Evvnaž PROP-SEM/MAL_ ;
Eŋgglõsjânnam:Eŋgglõs#jânnam PROP_SEM/PLC_JÂNNAM ;
Eʹll:Eʹll PROP-SEM/FEM_ ;
Eʹllj:Eʹllj PROP-SEM/MAL_ ;
Eʹlljpeiʹvv:Eʹlljpeiʹvv PROP_ ;
Eʹlnnaž:Eʹlnnaž PROP-SEM/FEM_ ;
Eʹmmel:Eʹmmel PROP_ ;
Fedora:Fedora PROP-SEM/FEM_ ;
Feekkat:Feekkat PROP-SEM/FEM_ ;
Feeʹla:Feeʹla PROP-SEM/FEM_ ;
Feeʹla:Feeʹla PROP-SEM/MAL_ ;
Feâdar:Feâdar PROP-SEM/FEM_ ;
Feâdrov:Feâdrov PROP-SEM/SUR_ ;
Feäddsi:Feäddsi PROP-SEM/FEM_ ;
Fooma:Fooma PROP-SEM/MAL_ ;
Franskkjânnam:Franskk#jânnam PROP_SEM/PLC_JÂNNAM ;
Goolgat:Goolgat PROP-SEM/PLC_ ;
Greikkajânnam:Greikka#jânnam PROP_SEM/PLC_JÂNNAM ;
Heävaš-suâl:Heävaš-#suõlˈl PROP_SUÂL ;
Heävaškuõškk:Heävaškuõškk PROP-SEM/PLC_ ;
Heʹlssen:Heʹlssen PROP_SEM/PLC_SPÄʹSSEB ;
Huâttar:Huâttar PROP-SEM/MAL_ ;
Iirešǩ:Iirešǩ PROP-SEM/FEM_ ;
Iirâšǩ:Iirâšǩ PROP_SEM/FEM_ ;
Iisakjäuʹrr:Iisak#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
India:India PROP-SEM/PLC_ ;
Irlantt:Irlantt PROP-SEM/PLC_ ;
Irškaž:Irškaž PROP-SEM/FEM_ ;
Islantt:Islantt PROP-SEM/PLC_ ;
Israeel:Israeel PROP-SEM/PLC_ ;
Isõs:Isõs PROP-SEM/MAL_ ;
Itaal:Itaal PROP-SEM/PLC_ ;
Iucca:Iucca PROP-SEM/MAL_ ;
Iʹllep:Iʹllep PROP-SEM/MAL_ ;
Jaappan:Jaappan PROP-SEM/PLC_ ;
Jauʹrrjokk:Jauʹrr#jokk PROP_SEM/PLC_KUSS ;
Jeeʹelsuâl:Jeeʹel#suõlˈl PROP_SUÂL ;
Jeeʹelvueiʹvv:Jeeʹelvueiʹvv PROP-SEM/PLC_ ;
Jeeʹfem:Jeeʹfem PROP-SEM/MAL_ ;
Jeʹvida:Jeʹvida PROP-SEM/FEM_ ;
Jieʹrni:Jieʹrni PROP-SEM/PLC_ ;
Jiõŋŋjäuʹrr:Jiõŋŋ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Jiʹlssi:Jiʹlssi PROP-SEM/MAL_ ;
Jooultuõddâr:Jooultuõddâr PROP_SEM/PLC_ ;
Jooǥǥnjäʹlmm:Jooǥǥnjäʹlmm PROP-SEM/PLC_ ;
Jooʹsef:Jooʹsef PROP-SEM/MAL_ ;
Jovkjokk:Jovk#jokk PROP_SEM/PLC_KUSS ;
Juuŋâsnjargg:Juuŋâsnjargg PROP_SEM/PLC_ ;
Juuʹhmi:Juuʹhmi PROP-SEM/MAL_ ;
Juuʹse:Juuʹse PROP_ ;
Juõnnjokk:Juõnn#jokk PROP_SEM/PLC_KUSS ;
Järmman:Järmman PROP-SEM/MAL_ ;
Järrsi:Järrsi PROP-SEM/MAL_ ;
Jästtfi:Jästtfi PROP_ ;
Jääkk:Jääkk PROP-SEM/MAL_ ;
Jäʹǩǩem:Jäʹǩǩem PROP-SEM/MAL_ ;
Jååffaž:Jååffaž PROP_ ;
Jååǥǥar:Jååǥǥar PROP-SEM/MAL_ ;
Jõnn-Britann:Jõnn-Britann PROP-SEM/PLC_ ;
Jõnn-Luubbâl:Jõnn-Luubbâl PROP_SEM/PLC_ ;
Jõnnǩeäʹdǧǧjäuʹrr:Jõnnǩeäʹdǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kaalčuäʹlmm:Kaalčuäʹlmm PROP-SEM/PLC_ ;
Kaamâs:Kaamâs PROP-SEM/PLC_ ;
Kaaʹdren:Kaaʹdren PROP-SEM/FEM_ ;
Kaaʹdrenjäuʹrr:Kaaʹdren#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kaaʹrdluubbâl:Kaaʹrdluubbâl PROP_SEM/PLC_ ;
Kaiʹssi:Kaiʹssi PROP-SEM/FEM_ ;
Karasjokk:Karas#jokk PROP_SEM/PLC_KUSS ;
Karekkjäuʹrr:Karekk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Karigasnjargg:Karigasnjargg PROP-SEM/PLC_ ;
Kaurrâʹl:Kaurrâʹl PROP-SEM/MAL_ ;
Kaʹrjjel:Kaʹrjjel PROP-SEM/PLC_ ;
Keväjäuʹrr:Kevä#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Keäʹpperluhtt:Keäʹpperluhtt PROP-SEM/PLC_ ;
Kihttel:Kihttel PROP-SEM/PLC_ ;
Kirakkajäuʹrr:Kirakka#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kiʹǩǩernjargg:Kiʹǩǩernjargg PROP-SEM/PLC_ ;
Klääša:Klääša PROP-SEM/FEM_ ;
Kondrat:Kondrat PROP-SEM/MAL_ ;
Kondrõs:Kondrõs PROP-SEM/MAL_ ;
Konnsažvueiʹvv:Konnsažvueiʹvv PROP-SEM/PLC_ ;
Koolâsjokk:Koolâs#jokk PROP_SEM/PLC_KUSS ;
Koolâsjäuʹrr:Koolâs#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kooʹrneǩjokk:Kooʹrneǩ#jokk PROP_SEM/PLC_KUSS ;
Kooʹrneǩjäuʹrr:Kooʹrneǩ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kooʹrneǩvääʹrr:Kooʹrneǩ#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Koʹstten:Koʹstten PROP-SEM/MAL_ ;
Kreessan:Kreessan PROP-SEM/MAL_ ;
Kreeʹstež:Kreeʹstež PROP-SEM/FEM_ ;
Kreʹstten:Kreʹstten PROP-SEM/FEM_ ;
Kristõs:Kristõs PROP-SEM/MAL_ ;
Kuddteʹmesjäuʹrr:Kuddteʹmes#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kueʹlǩesmiârr:Kueʹlǩesmiârr PROP_SEM/PLC_ ;
Kueʹsmm:Kueʹsmm PROP-SEM/MAL_ ;
Kueʹttjokk:Kueʹtt#jokk PROP_SEM/PLC_KUSS ;
Kueʹttjõrŋŋ:Kueʹttjõrŋŋ PROP-SEM/PLC_ ;
Kueʹššluhtt:Kueʹšˈš#luhtt PROP-SEM/PLC_ ;
Kunnpeeipuž:Kunnpeeipuž PROP-SEM/MAL_ ;
Kuosnijokk:Kuosni#jokk PROP_SEM/PLC_KUSS ;
Kuttura:Kuttura PROP-SEM/PLC_ ;
Kuâlõk:Kuâlõk PROP_SEM/PLC_ ;
Kuärddjäuʹrr:Kuärdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kuäʹppel:Kuäʹppel PROP_SEM/PLC_SPÄʹSSEB ;
Kuõškk-kaʹlddijokk:Kuõškk-kaʹlddi#jokk PROP_SEM/PLC_KUSS ;
Kuõškk-kaʹlddijäuʹrr:Kuõškk-kaʹlddi#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kuʹǩesjäuʹrr:Kuʹǩes#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Käddluhtt:Käddluhtt PROP-SEM/PLC_ ;
Källjokk:Käll#jokk PROP_SEM/PLC_KUSS ;
Källjäuʹrr:Käll#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Källkuõškk:Källkuõškk PROP-SEM/PLC_ ;
Källvueiʹvv:Källvueiʹvv PROP-SEM/PLC_ ;
Käärnõspäʹhtt:Käärnõspäʹhtt PROP-SEM/PLC_ ;
Käättaž:Käättaž PROP-SEM/FEM_ ;
Käʹrpp:Käʹrpp PROP-SEM/MAL_ ;
Kååmmčuäʹrvv:Kååmmčuäʹrvv PROP_SEM/PLC_ ;
Kååđđjäuʹrr:Kååđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kåšǩǩ-Ruʹvddjäuʹrr:Kåšǩǩ-Ruʹvdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kõskkmajäuʹrr:Kõskkma#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Kõskkmavueiʹvv:Kõskkmavueiʹvv PROP-SEM/PLC_ ;
Laauljäuʹrr:Laaul#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Laaʹrvan:Laaʹrvan PROP-SEM/MAL_ ;
Laukkjäuʹrr:Laukk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Laukkvuäivaž:Laukkvuäivaž PROP-SEM/PLC_ ;
Leijäuʹrr:Lei#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Lemmenjokk:Lemmen#jokk PROP_SEM/PLC_KUSS ;
Leuʹǩǩ:Leuʹǩǩ PROP-SEM/MAL_ ;
Leâukaž:Leâukaž PROP-SEM/MAL_ ;
Liizz:Liizz PROP-SEM/FEM_ ;
Lueʹppčuäʹrvv:Lueʹppčuäʹrvv PROP_ ;
Lukkri:Lukkri PROP-SEM/FEM_ ;
Luolajäuʹrr:Luola#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Luujäuʹrr:Luu#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Luujäuʹrrsijdd:Luujäuʹrrsijdd PROP-SEM/PLC_ ;
Luʹǩǩ:Luʹǩǩ PROP-SEM/MAL_ ;
Lääda:Lääda PROP-SEM/MAL_ ;
Lääddaž:Lääddaž PROP-SEM/MAL_ ;
Läärvan:Läärvan PROP-SEM/MAL_ ;
Lääzar:Lääzar PROP-SEM/MAL_ ;
Lääʹdd:Lääʹdd PROP-SEM/PLC_ ;
Lääʹddjânnam:Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Lääʹddluhtt:Lääʹddluhtt PROP-SEM/PLC_ ;
Lääʹreǩ:Lääʹreǩ PROP-SEM/MAL_ ;
Lääʹreǩvääʹrr:Lääʹreǩ#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Lääʹriǩ:Lääʹriǩ PROP_ ;
Lääʹrkaž:Lääʹrkaž PROP_ ;
Läʹbǯǯjäuʹrr:Läʹbǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Lått:Lått PROP-SEM/PLC_ ;
Låttjokk:Lått#jokk PROP_SEM/PLC_KUSS ;
Maadd-Lääʹddjânnam:Maadd-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Maaddvuõnn:Maadd#vuõnn PROP-SEM/PLC_MUÕRR ;
Maark:Maark PROP-SEM/MAL_ ;
Maaseäʹlǧǧ:Maaseäʹlǧǧ PROP-SEM/PLC_ ;
Maađrân:Maađrân PROP-SEM/FEM_ ;
Maaʒʒsâžjäuʹrr:Maaʒʒsâž#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Maaʹren:Maaʹren PROP-SEM/FEM_ ;
Maaʹtfi:Maaʹtfi PROP-SEM/MAL_ ;
Maiddeǩkuõškk:Maiddeǩkuõškk PROP-SEM/PLC_ ;
Maʹrnnjäuʹrr:Maʹrnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Maʹrtten:Maʹrtten PROP-SEM/MAL_ ;
Maʹtt:Maʹtt PROP-SEM/MAL_ ;
Meeʹdrai:Meeʹdrai PROP-SEM/MAL_ ;
Meiʹssjäuʹrr:Meiʹss#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mekk:Mekk PROP-SEM/MAL_ ;
Menesjäuʹrr:Menes#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Meʹnekâs:Meʹnekâs PROP_SEM/PLC_ ;
Miikkât:Miikkât PROP-SEM/MAL_ ;
Miklai:Miklai PROP-SEM/MAL_ ;
Mooʹssai:Mooʹssai PROP-SEM/MAL_ ;
Mooʹssi:Mooʹssi PROP-SEM/MAL_ ;
Moskk:Moskk PROP-SEM/MAL_ ;
Mueʹtǩǩvuõnn:Mueʹtǩǩ#vuõnn PROP-SEM/PLC_MUÕRR ;
Muurman:Muurman PROP-SEM/PLC_ ;
Myössäjäuʹrr:Myössä#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mäkkri:Mäkkri PROP-SEM/MAL_ ;
Määrf:Määrf PROP-SEM/FEM_ ;
Määššsuâl:Määšš#suõlˈl PROP_SUÂL ;
Määʹrjaž:Määʹrjaž PROP-SEM/FEM_ ;
Mäšš:Mäšš PROP-SEM/MAL_ ;
Mäʹrjj:Mäʹrjj PROP-SEM/FEM_ ;
Mååʹđđjäuʹrr:Mååʹđđ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Mååʹđđjääuʹrjõrŋŋ:Mååʹđđjääuʹrjõrŋŋ PROP-SEM/PLC_ ;
Mååʹđđmädd:Mååʹđđ#mädd PROP-SEM/PLC_PESS ;
Nanabeljäuʹrr:Nanabel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Neeffai:Neeffai PROP-SEM/MAL_ ;
Neäʹlǧǧjäuʹrr:Neäʹlǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Neäʹsǩǩemjäuʹrr:Neäʹsǩǩem#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Nijddkuõškk:Nijddkuõškk PROP-SEM/PLC_ ;
Nijddkäärja:Nijddkäärja PROP_ ;
Nijddnjargg:Nijddnjargg PROP-SEM/PLC_ ;
Njannâmjäuʹrr:Njannâm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njarggjäuʹrr:Njargg#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njauddâmjokk:Njauddâm#jokk PROP_SEM/PLC_KUSS ;
Njauddâmsijdd:Njauddâmsijdd PROP_SEM/PLC_ ;
Njeäʹllem:Njeäʹllem PROP_SEM/PLC_SPÄʹSSEB ;
Njeäʹllemjäuʹrr:Njeäʹllem#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njeʹǯǯjäuʹrr:Njeʹǯǯ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuhččjäuʹrr:Njuhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuhččnjââvv:Njuhččnjââvv PROP_SEM/PLC_ ;
Njuäʹmmeljäuʹrr:Njuäʹmmel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuäʹmmelkuõškk:Njuäʹmmelkuõškk PROP-SEM/PLC_ ;
Njuäʹmmelnjargg:Njuäʹmmelnjargg PROP-SEM/PLC_ ;
Njuäʹmmelskäiʹdd:Njuäʹmmelskäiʹdd PROP-SEM/PLC_ ;
Njuäʹmmelvueiʹvv:Njuäʹmmelvueiʹvv PROP-SEM/PLC_ ;
Njuäʹmmelvueiʹvvǩeäʹčč:Njuäʹmmelvueiʹvvǩeäʹčč PROP-SEM/PLC_ ;
Njuõʹrttjokk:Njuõʹrttjokk PROP_SEM/PLC_KUSS ;
Njuõʹrttjäuʹrr:Njuõʹrtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njuõʹttjokk:Njuõʹttjokk PROP_SEM/PLC_KUSS ;
Njuõʹttjäuʹrr:Njuõʹtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njäʹhčč:Njäʹhčč PROP-SEM/PLC_ ;
Njäʹhččjäuʹrr:Njäʹhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njõlljokk:Njõll#jokk PROP_SEM/PLC_KUSS ;
Njõlljäuʹrr:Njõll#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Njõllpõõrt:Njõllpõõrt PROP-SEM/PLC_ ;
Nuorgam:Nuorgam PROP-SEM/PLC_ ;
Nuõrtimiârr:Nuõrtimiârr PROP_SEM/PLC_ ;
Nuõrtiväʹldd:Nuõrtiväʹldd PROP-SEM/PLC_ ;
Nuõrttsääʹmkultturfondd:Nuõrttsääʹmkultturfondd PROP_PÕRTT ;
Nâânpieʹlljäuʹrr:Nâânpieʹll#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Näskk:Näskk PROP-SEM/FEM_ ;
Nättli:Nättli PROP-SEM/FEM_ ;
Nääskaž:Nääskaž PROP-SEM/FEM_ ;
Näŋŋjäuʹrr:Näŋŋ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Näŋŋvuõnn:Näŋŋ#vuõnn PROP-SEM/PLC_MUÕRR ;
Omʹlʼjan:Omʹlʼjan PROP-SEM/MAL_ ;
Oorfan:Oorfan PROP-SEM/MAL_ ;
Ooudaž:Ooudaž PROP-SEM/MAL_ ;
Ooudaž:Ooudaž PROP_ ;
Opukasjäuʹrr:Opukas#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Outakuõškk:Outakuõškk PROP-SEM/PLC_ ;
Oʹhssni:Oʹhssni PROP-SEM/FEM_ ;
Oʹhssnti:Oʹhssnti PROP-SEM/MAL_ ;
Oʹlssi:Oʹlssi PROP-SEM/MAL_ ;
Oʹnddri:Oʹnddri PROP-SEM/MAL_ ;
Oʹrttem:Oʹrttem PROP-SEM/MAL_ ;
Oʹđđ-Seelant:Oʹđđ-Seelant PROP-SEM/PLC_ ;
Oʹǩǩmi:Oʹǩǩmi PROP-SEM/FEM_ ;
Paalǥâs-suâl:Paalǥâs-#suõlˈl PROP_SUÂL ;
Paavvâl:Paavvâl PROP-SEM/MAL_ ;
Pakanajokk:Pakana#jokk PROP_SEM/PLC_KUSS ;
Pakšvuõnn:Pakš#vuõnn PROP-SEM/PLC_MUÕRR ;
Palggsuâl:Palgg#suõlˈl PROP_SUÂL ;
Pauddjäuʹrr:Paudd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Paččjasijdd:Paččjasijdd PROP-SEM/PLC_ ;
Paččjokk:Pačč#jokk PROP_SEM/PLC_KUSS ;
Paččvuõnn:Pačč#vuõnn PROP-SEM/PLC_MUÕRR ;
Peeddar:Peeddar PROP_SEM/PLC_ ;
Pellavuõnn:Pella#vuõnn PROP-SEM/PLC_MUÕRR ;
Peâttar:Peâttar PROP-SEM/MAL_ ;
Peäccam:Peäccam PROP-SEM/PLC_ ;
Peäccamsijdd:Peäccamsijdd PROP-SEM/PLC_ ;
Peäccamtuõddâr:Peäccamtuõddâr PROP_SEM/PLC_ ;
Peäccamvuõnn:Peäccam#vuõnn PROP-SEM/PLC_MUÕRR ;
Peʹllai:Peʹllai PROP-SEM/PLC_ ;
Peʹllavuõnn:Peʹlla#vuõnn PROP-SEM/PLC_MUÕRR ;
Pieʹccjokk:Pieʹcc#jokk PROP_SEM/PLC_KUSS ;
Pieʹccjäuʹrr:Pieʹcc#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pieʹccnjiʹʒʒi:Pieʹccnjiʹʒʒi PROP_ ;
Pieʹccvääʹrr:Pieʹcc#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Piiltâǩjäuʹrr:Piiltâǩ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Piiʹmen:Piiʹmen PROP-SEM/MAL_ ;
Piâtt:Piâtˈt PROP-SEM/MAL_ ;
Piõggjäuʹrr:Piõgg#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Polmak:Polmak PROP-SEM/PLC_ ;
Polmakjäuʹrr:Polmak#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pommaivuõnn:Pommai#vuõnn PROP-SEM/PLC_MUÕRR ;
Poorjâsnjargg:Poorjâsnjargg PROP_SEM/PLC_ ;
Porijäuʹrr:Pori#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Porjjtaž:Porjjtaž PROP-SEM/PLC_ ;
Portugal:Portugal PROP-SEM/PLC_ ;
Potkklasijdd:Potkklasijdd PROP-SEM/PLC_ ;
Poʹlčč-Peeddar:Poʹlčč-Peeddar PROP-SEM/MAL_ ;
Prååkkaž:Prååkkaž PROP-SEM/MAL_ ;
Pueʹnn:Pueʹnn PROP_SEM/PLC_ ;
Puâllamvääʹrr:Puâllam#vääʹrr PROP_SÄÄʹMM ;
Puäʹrrevjäuʹrr:Puäʹrrev#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Puåšš-Tââʹvv:Puåšš-Tââʹvv PROP_SEM/PLC_ ;
Puåššmiârr:Puåššmiârr PROP_SEM/PLC_ ;
Puõckkvueʹmm:Puõckkvueʹmm PROP_SEM/PLC_ ;
Puʹennjokk:Puʹennjokk PROP_SEM/PLC_KUSS ;
Pââʹsstuõddâr:Pââʹsstuõddâr PROP_SEM/PLC_ ;
Pâʹjj-Sääʹmjânnam:Pâʹjj-Sääʹm#jânnam PROP_SEM/PLC_JÂNNAM ;
Pâʹjj-Tuållâm:Pâʹjj-Tuållâm PROP_SEM/PLC_ ;
Pâʹjj-jäuʹrr:Pâʹjj-#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Pâʹjj-Ǩeeuʹŋes:Pâʹjj-Ǩeeuʹŋes PROP-SEM/PLC_ ;
Päälaǥ:Päälaǥ PROP-SEM/FEM_ ;
Päärasǩ:Päärasǩ PROP-SEM/FEM_ ;
Päärtõk:Päärtõk PROP-SEM/PLC_ ;
Pääʹnnjäuʹrr:Pääʹnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Raajj-Jooʹsep:Raajj-Jooʹsep PROP-SEM/PLC_ ;
Raajjkuõškk:Raajjkuõškk PROP-SEM/PLC_ ;
Raajjvueiʹvv:Raajjvueiʹvv PROP-SEM/PLC_ ;
Reeiǥ:Reeiǥ PROP-SEM/MAL_ ;
Reissvuõnn:Reiss#vuõnn PROP-SEM/PLC_MUÕRR ;
Rekkjäuʹrr:Rekk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Reäʹmalkuõškk:Reäʹmalkuõškk PROP-SEM/PLC_ ;
Risttnjäʹlmm:Risttnjäʹlmm PROP_ ;
Risttčuäʹlmm:Risttčuäʹlmm PROP-SEM/PLC_ ;
Riʹmjj-jokk:Riʹmjj-#jokk PROP_SEM/PLC_KUSS ;
Romaania:Romaania PROP-SEM/PLC_ ;
Ruânnjânnam:Ruânn#jânnam PROP_SEM/PLC_JÂNNAM ;
Ruäʹvnjargg:Ruäʹvnjargg PROP-SEM/PLC_ ;
Ruäʹvv-vuäjj:Ruäʹvv-vuäjj PROP-SEM/PLC_ ;
Ruäʹvvjäuʹrr:Ruäʹvv#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ruõcc:Ruõcc PROP-SEM/PLC_ ;
Ruõššjuuʹse:Ruõššjuuʹse PROP_ ;
Ruõššjânnam:Ruõšš#jânnam PROP_SEM/PLC_JÂNNAM ;
Ruʹvddjäuʹrr:Ruʹvdd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ruʹvddkurr:Ruʹvddkurr PROP-SEM/PLC_ ;
Ruʹvddpoonnji:Ruʹvddpoonnji PROP_ ;
Ruʹvddvuõnn:Ruʹvdd#vuõnn PROP-SEM/PLC_MUÕRR ;
Ruʹvddvääʹrr:Ruʹvdd#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Ruʹvddväʹrrluhtt:Ruʹvddväʹrrluhtt PROP-SEM/PLC_ ;
Ränn:Ränn PROP_ ;
Räuddjäuʹrr:Räudd#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Råmman:Råmman PROP-SEM/MAL_ ;
Saallâm:Saallâm PROP_SEM/PLC_ ;
Saammâl:Saammâl PROP-SEM/MAL_ ;
Sahara:Sahara PROP-SEM/PLC_ ;
Saksslajânnam:Sakssla#jânnam PROP_SEM/PLC_JÂNNAM ;
Sammutjäuʹrr:Sammut#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Sandra:Sandra PROP-SEM/FEM_ ;
Saujj-Äʹmmrikk:Saujj-Äʹmmrikk PROP-SEM/PLC_ ;
Saujjnääʹpp:Saujjnääʹpp PROP-SEM/PLC_ ;
Sauʒʒsuâl:Sauʒʒ#suõlˈl PROP_SUÂL ;
Seeddar:Seeddar PROP-SEM/MAL_ ;
Semman:Semman PROP-SEM/MAL_ ;
Seäʹlǧǧjäuʹrr:Seäʹlǧǧ#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Silisjokk:Silis#jokk PROP_SEM/PLC_KUSS ;
Silisvääʹrr:Silis#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Sinida:Sinida PROP-SEM/FEM_ ;
Siʹbirja:Siʹbirja PROP-SEM/PLC_ ;
Siʹrǧǧi:Siʹrǧǧi PROP-SEM/MAL_ ;
Skandinavia:Skandinavia PROP-SEM/PLC_ ;
Solmusjäuʹrr:Solmus#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Spasiteʹlpääutaž:Spasiteʹlpääutaž PROP-SEM/PLC_ ;
Spaʹsiteʹl:Spaʹsiteʹl PROP_ ;
Sueʹǩǩvääʹrr:Sueʹǩǩ#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Sundijäuʹrr:Sundi#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suâljäuʹrr:Suâl#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suäʹvveljäuʹrr:Suäʹvvel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Suäʹđjel:Suäʹđjel PROP-SEM/PLC_ ;
Suõvvkuõškk:Suõvvkuõškk PROP-SEM/PLC_ ;
Suõʹbddinjargg:Suõʹbddinjargg PROP-SEM/PLC_ ;
Suõʹnnʼjel:Suõʹnnʼjel PROP-SEM/PLC_ ;
Suõʹnnʼjelsijdd:Suõʹnnʼjelsijdd PROP-SEM/PLC_ ;
Svaalbaard:Svaalbaard PROP-SEM/PLC_ ;
Sveiccjânnam:Sveicc#jânnam PROP_SEM/PLC_JÂNNAM ;
Sââʹrrvääʹrr:Sââʹrr#vääʹrr PROP_SÄÄʹMM ;
Sââʹrves-sijdd:Sââʹrves-sijdd PROP_SEM/PLC_ ;
Sââʹrvesjäuʹrr:Sââʹrves#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Säkkri:Säkkri PROP-SEM/MAL_ ;
Sämm:Sämm PROP-SEM/FEM_ ;
Sämssan:Sämssan PROP-SEM/MAL_ ;
Säuʹnnredd:Säuʹnnredd PROP-SEM/PLC_ ;
Säämmaž:Säämmaž PROP-SEM/FEM_ ;
Säävaž:Säävaž PROP-SEM/MAL_ ;
Sääʹmjânnam:Sääʹm#jânnam PROP_SEM/PLC_JÂNNAM ;
Sååffaž:Sååffaž PROP-SEM/FEM_ ;
Såållaž:Såållaž PROP-SEM/FEM_ ;
Såʹff:Såʹff PROP-SEM/FEM_ ;
Såʹll:Såʹll PROP-SEM/FEM_ ;
Taalmaisuâl:Taalmai#suõlˈl PROP_SUÂL ;
Taannâl:Taannâl PROP-SEM/MAL_ ;
Taarr:Taarr PROP-SEM/PLC_ ;
Teehhan:Teehhan PROP-SEM/MAL_ ;
Temm:Temˈm PROP-SEM/MAL_ ;
Teänjokk:Teän#jokk PROP_SEM/PLC_KUSS ;
Teäppan:Teäppan PROP-SEM/MAL_ ;
Teäppankueʹttjäuʹrr:Teäppankueʹtt#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Teäppneʹd:Teäppneʹd PROP-SEM/FEM_ ;
Teäʹǧǧautomattõhttõs:Teäʹǧǧautomattõhttõs PROP_ ;
Teʹrnti:Teʹrnti PROP-SEM/MAL_ ;
Timofi:Timofi PROP-SEM/MAL_ ;
Treeffan:Treeffan PROP-SEM/MAL_ ;
Treeffansijdd:Treeffansijdd PROP-SEM/PLC_ ;
Trooʹfem:Trooʹfem PROP-SEM/MAL_ ;
Tuiʹskkjânnam:Tuiʹskk#jânnam PROP_SEM/PLC_JÂNNAM ;
Turkkjânnam:Turkk#jânnam PROP_SEM/PLC_JÂNNAM ;
Tuållâm:Tuållâm PROP_SEM/PLC_ ;
Tuållâmjokk:Tuållâm#jokk PROP_SEM/PLC_KUSS ;
Tuållâmsijdd:Tuållâmsijdd PROP_SEM/PLC_ ;
Tuõlbbluubbâl:Tuõlbbluubbâl PROP_SEM/PLC_ ;
Tuõlbbsââv:Tuõlbbsââv PROP_SEM/PLC_ ;
Tâʹrjj:Tâʹrjj PROP_SEM/PLC_ ;
Tâʹvv-Lääʹddjânnam:Tâʹvv-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Tâʹvv-Äʹmmrik:Tâʹvv-Äʹmmrik PROP_SEM/PLC_ ;
Tädjjan:Tädjjan PROP-SEM/FEM_ ;
Täʹrjj:Täʹrjj PROP-SEM/FEM_ ;
Uccjokk:Ucc#jokk PROP_SEM/PLC_KUSS ;
Umpdeǩ:Umpdeǩ PROP-SEM/PLC_ ;
Urrjokk:Urr#jokk PROP_SEM/PLC_KUSS ;
Urrjäuʹrr:Urr#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Urrvuõnn:Urr#vuõnn PROP-SEM/PLC_MUÕRR ;
Uuddjokk:Uudd#jokk PROP_SEM/PLC_KUSS ;
Uŋŋar:Uŋŋar PROP-SEM/PLC_ ;
Uʹcc-Peäccam:Uʹcc-Peäccam PROP-SEM/PLC_ ;
Uʹll:Uʹll PROP-SEM/FEM_ ;
Uʹlljan:Uʹlljan PROP-SEM/FEM_ ;
Uʹlljnaž:Uʹlljnaž PROP-SEM/FEM_ ;
Uʹstten:Uʹstten PROP-SEM/FEM_ ;
Vaaʹssel:Vaaʹssel PROP-SEM/MAL_ ;
Vaaʹssez:Vaaʹssez PROP-SEM/FEM_ ;
Vaaʹssež:Vaaʹssež PROP-SEM/FEM_ ;
Vainosjäuʹrr:Vainos#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Varjjel:Varjjel PROP-SEM/PLC_ ;
Varjjelvuõnn:Varjjel#vuõnn PROP-SEM/PLC_MUÕRR ;
Vaǥǥatemjäuʹrr:Vaǥǥatem#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vaʹss:Vaʹss PROP-SEM/FEM_ ;
Vaʹsseljäuʹrr:Vaʹssel#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vaʹsselvääʹrr:Vaʹssel#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Veära:Veära PROP-SEM/FEM_ ;
Veäʹsǩǩviõrr:Veäʹsǩǩviõrr PROP-SEM/PLC_ ;
Veʹrddnjargg:Veʹrddnjargg PROP-SEM/PLC_ ;
Veʹrddčuäʹlmm:Veʹrddčuäʹlmm PROP-SEM/PLC_ ;
Vieʹrmmääkkaž:Vieʹrmmääkkaž PROP-SEM/FEM_ ;
Viõʹlǧǧesmiârr:Viõʹlǧǧesmiârr PROP_SEM/PLC_ ;
Vueiʹvvkäällpäiʹǩǩ:Vueiʹvvkäällpäiʹǩǩ PROP-SEM/PLC_ ;
Vueʹrjem:Vueʹrjem PROP-SEM/PLC_ ;
Vueʹrnsjäuʹrr:Vueʹrns#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuâskjäuʹrr:Vuâsk#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuâskčiõʹlj:Vuâskčiõʹlj PROP-SEM/PLC_ ;
Vuâđđmädd:Vuâđđ#mädd PROP_PESS ;
Vuåmârjäuʹrr:Vuåmâr#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuåššjäuʹrr:Vuåšš#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuõccu:Vuõccu PROP-SEM/PLC_ ;
Vuõddâsjokk:Vuõddâs#jokk PROP_SEM/PLC_KUSS ;
Vuõddâsjäuʹrr:Vuõddâs#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vuõddâsvuäjj:Vuõddâsvuäjj PROP_SEM/PLC_ ;
Vuõnnjäuʹrr:Vuõnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Vâârǥ:Vâârǥ PROP_SEM/PLC_ ;
Väinnjokk:Väinn#jokk PROP_SEM/PLC_KUSS ;
Värvvan:Värvvan PROP-SEM/FEM_ ;
Vääna:Vääna PROP-SEM/MAL_ ;
Vääʹlesjäuʹrr:Vääʹles#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Väʹsǩǩ:Väʹsǩǩ PROP_ ;
Väʹvll:Väʹvll PROP-SEM/PLC_ ;
Väʹččär:Väʹččär PROP-SEM/PLC_ ;
Ziina:Ziina PROP-SEM/FEM_ ;
tâppjum-Lääʹddjânnam:tâppjum-Lääʹdd#jânnam PROP_SEM/PLC_JÂNNAM ;
Âiʹddvuõnn:Âiʹdd#vuõnn PROP-SEM/PLC_MUÕRR ;
Ââlǥažjäuʹrr:Ââlǥaž#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Âʹldd-Nuõrti:Âʹldd-Nuõrti PROP-SEM/PLC_ ;
Âʹvvel:Âʹvvel PROP-SEM/PLC_ ;
Âʹvver:Âʹvver PROP-SEM/PLC_ ;
Âʹvverjäuʹrr:Âʹvver#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Äinisuõllu:Äinisuõllu PROP-SEM/PLC_ ;
Äuʹddsuâl:Äuʹdd#suõlˈl PROP_SUÂL ;
Äälisjäuʹrr:Äälis#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Äännaž:Äännaž PROP-SEM/FEM_ ;
Ääuʹljäuʹrr:Ääuʹl#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ääʹrhep:Ääʹrhep PROP-SEM/MAL_ ;
Äʹnn-njargg:Äʹnn-njargg PROP-SEM/PLC_ ;
Äʹnn:Äʹnn PROP-SEM/FEM_ ;
Äʹǩǩelsijdd:Äʹǩǩelsijdd PROP-SEM/PLC_ ;
Åggvi:Åggvi PROP-SEM/FEM_ ;
Åhnâs:Åhnâs PROP-SEM/MAL_ ;
Åkklen:Åkklen PROP-SEM/FEM_ ;
Ååggašǩ:Ååggašǩ PROP-SEM/FEM_ ;
Ååjjaž:Ååjjaž PROP-SEM/FEM_ ;
Ååjjaž:Ååjjaž PROP_ ;
Åållaž:Åållaž PROP-SEM/MAL_ ;
Ååntašǩ:Ååntašǩ PROP-SEM/MAL_ ;
Ååskaž:Ååskaž PROP-SEM/MAL_ ;
Ååʹlga:Ååʹlga PROP-SEM/FEM_ ;
Ååʹstaǩ:Ååʹstaǩ PROP_ ;
Åʹll:Åʹll PROP-SEM/MAL_ ;
Åʹlsander:Åʹlsander PROP-SEM/MAL_ ;
Åʹrddvääʹrr:Åʹrdd#vääʹrr PROP-SEM/PLC_SÄÄʹMM ;
Åʹrofi:Åʹrofi PROP-SEM/MAL_ ;
Åʹsǩǩ:Åʹsǩǩ PROP-SEM/MAL_ ;
Čarmmjäuʹrr:Čarmm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čeäppatvuäivaž:Čeäppatvuäivaž PROP-SEM/PLC_ ;
Čeʹvetjäuʹrr:Čeʹvet#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čiuttajokk:Čiutta#jokk PROP_SEM/PLC_KUSS ;
Čiŋŋlõs-Maaŋŋijäuʹrr:Čiŋŋlõs-Maaŋŋi#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čokkisjäuʹrr:Čokkis#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsjäuʹrr:Čueʹls#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čueʹlsvuõnn:Čueʹls#vuõnn PROP-SEM/PLC_MUÕRR ;
Čueʹttpieʹccnjargg:Čueʹttpieʹccnjargg PROP-SEM/PLC_ ;
Čuhččjäuʹrr:Čuhčč#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čurnnjäuʹrr:Čurnn#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čuârvvjäuʹrr:Čuârvv#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čuäʹlmm:Čuäʹlmm PROP-SEM/PLC_ ;
Čuäʹlmmjäuʹrr:Čuäʹlmm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Čuʹǩǩsuâl:Čuʹǩǩ#suõlˈl PROP_SUÂL ;
Čõhččjokk:Čõhčč#jokk PROP_SEM/PLC_KUSS ;
Čõhččmädd:Čõhčč#mädd PROP-SEM/PLC_PESS ;
Šapššjäuʹrr:Šapšš#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Šuuʹttsijdd:Šuuʹttsijdd PROP-SEM/PLC_ ;
Ǩeeʹmm:Ǩeeʹmm PROP-SEM/PLC_ ;
Ǩeeʹmmjokk:Ǩeeʹmm#jokk PROP_SEM/PLC_KUSS ;
Ǩeeʹmmjäuʹrr:Ǩeeʹmm#jäuʹrr PROP_SEM/PLC_JÄUʹRR ;
Ǩeeʹrv-vuõnn:Ǩeeʹrv-#vuõnn PROP-SEM/PLC_MUÕRR ;
Ǩeârkknjargg:Ǩeârkknjargg PROP-SEM/PLC_ ;
Ǩieʹrdamjokk:Ǩieʹrdam#jokk PROP_SEM/PLC_KUSS ;
Ǩiina:Ǩiina PROP-SEM/PLC_ ;
Ǩiurrâl:Ǩiurrâl PROP-SEM/MAL_ ;
Ǩiõttmaadd:Ǩiõttmaadd PROP-SEM/PLC_ ;





!! Surnames
Feodoroff:Feodoroff PROP_SEM/SUR_PAPP "" ;
Fofonoff:Fofonoff PROP_SEM/SUR_PAPP "" ;
Gauriloff:Gauriloff PROP_SEM/SUR_PAPP "" ;
Jefremoff:Jefremoff PROP_SEM/SUR_PAPP "" ;
Ljetoff:Ljetoff PROP_SEM/SUR_PAPP "" ;
Moshnikoff:Moshnikoff PROP_SEM/SUR_PAPP "" ;
Sverloff:Sverloff PROP_SEM/SUR_PAPP "" ;
