! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============================================= !
! Propernoun lexicon, Skolt Sámi specific names !
! ============================================= !


LEXICON ProperNoun

! First part of complex names

U'cc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


! Ordinary names





Ruä'vv'vuei'vv TEMPORARY ;
U'cc-Pelsa TEMPORARY ;
Jõnn-Pelsa TEMPORARY ;
Suõ'bddinjargg TEMPORARY ;
Njuä'mmelnjargg TEMPORARY ;
Kõõnnjâlnjargg TEMPORARY ;
Anjnargg TEMPORARY ;
Ve'rddnjarg TEMPORARY ;
Vuâskčiõ'lj TEMPORARY ;
Räuddčiõ'lj TEMPORARY ;
Ruä'vvčiõ'lj TEMPORARY ;
Reäppenčiõlj TEMPORARY ;
Jeä'ëëjääu'rčiõlj TEMPORARY ;
Ìeä'dëëčiõlj TEMPORARY ;
Kå'sììkalddijokk TEMPORARY ;
Ailijokk TEMPORARY ;
Källjokk TEMPORARY ;
Paavvâljokk TEMPORARY ;
Njeä'llemjokk TEMPORARY ;
Njauddâmjokk TEMPORARY ;
Silisjokk TEMPORARY ;
Njuõttjokk TEMPORARY ;
Paaččjokk TEMPORARY ;
Kå'lläkk TEMPORARY ;
Pie'ccluubbâl TEMPORARY ;
På'nnjpie'ccluubbâl TEMPORARY ;
Räuddluubbâl TEMPORARY ;
Kää'rdluubbâl TEMPORARY ;
Vuõddâsluubbâl TEMPORARY ;
Kue'ttluubbâl TEMPORARY ;
Lâu'nnjkue'ttluubbâl TEMPORARY ;
Kuv'óóluubbâl TEMPORARY ;
Luõbbâl TEMPORARY ;
Semmanluõbbâl TEMPORARY ;
Naittisuâl TEMPORARY ;
Jee'elsuâl TEMPORARY ;
Heävušsuâl TEMPORARY ;
Mäššsuâl TEMPORARY ;
Njannam TEMPORARY ;
Njeä'llem TEMPORARY ;
Njeskim TEMPORARY ;
Njauddâm TEMPORARY ;
Naittivuõnn TEMPORARY ;
Njeä'llemvuõnn TEMPORARY ;
Čue'lsvuõnn TEMPORARY ;
Šiõhssvuõnn TEMPORARY ;
Paakkâsvuõnn TEMPORARY ;
Paaččvuõnn TEMPORARY ;
Ääu'ljääu'r TEMPORARY ;
Vuõddâsjääu'r TEMPORARY ;
Aanar TEMPORARY ;
Vä'ččer TEMPORARY ;
Kuosnajäu'rr TEMPORARY ;
Pelsajäu'rr TEMPORARY ;
Tuõlbjäu'rr TEMPORARY ;
Pie'ccjäu'rr TEMPORARY ;
Räuddjäu'rr TEMPORARY ;
Paudjäu'rr TEMPORARY ;
Rie'kkejäu'rr TEMPORARY ;
Njarggjäu'rr TEMPORARY ;
Piõggjäu'rr TEMPORARY ;
Iijäu'rr TEMPORARY ;
Kå'sììkalddijäu'rr TEMPORARY ;
Sundijäu'rr TEMPORARY ;
Ailijäu'rr TEMPORARY ;
Naittijäu'rr TEMPORARY ;
Iisakjäu'rr TEMPORARY ;
Vuâskjäu'rr TEMPORARY ;
Mihkaljäu'rr TEMPORARY ;
Njuä'mmeljäu'rr TEMPORARY ;
Vaasseljäu'rr TEMPORARY ;
Vaasseljäu'rr TEMPORARY ;
Suä'vveljäu'rr TEMPORARY ;
Suävveljäu'rr TEMPORARY ;
Njõlljäu'rr TEMPORARY ;
Laauljäu'rr TEMPORARY ;
Kõõnnjâljäu'rr TEMPORARY ;
Suâljäu'rr TEMPORARY ;
Paavvâljäu'rr TEMPORARY ;
Njeä'llemjäu'rr TEMPORARY ;
Rä'tììemjäu'rr TEMPORARY ;
Teäppanjäu'rr TEMPORARY ;
Katrinjäu'rr TEMPORARY ;
Päännjäu'rr TEMPORARY ;
Opukasjäu'rr TEMPORARY ;
Kuìesjäu'rr TEMPORARY ;
Čokkisjäu'rr TEMPORARY ;
Äälisjäu'rr TEMPORARY ;
Čue'lsjäu'rr TEMPORARY ;
Meissjäu'rr TEMPORARY ;
Če'vetjäu'rr TEMPORARY ;
Västtjäu'rr TEMPORARY ;
Njuõttjäu'rr TEMPORARY ;
Sammutjäu'rr TEMPORARY ;
Curnujäu'rr TEMPORARY ;
Suprujäu'rr TEMPORARY ;
Ruä'vvjäu'rr TEMPORARY ;
Mââ'đjäu'rr TEMPORARY ;
Kââđđjäu'rr TEMPORARY ;
Šapššjäu'rr TEMPORARY ;
Jeä'ëëjäu'rr TEMPORARY ;
Ìeä'dëëjäu'rr TEMPORARY ;
Seä'lëëjäu'rr TEMPORARY ;
Puä'rrevjääu'rr TEMPORARY ;
Jiõŋŋjääu'rr TEMPORARY ;
Šapššjääu'rr TEMPORARY ;
Neä'lëëjääu'rr TEMPORARY ;
Seä'lëëjääu'rr TEMPORARY ;
Pie'ccvää'rr TEMPORARY ;
Å'rddvää'rr TEMPORARY ;
Tue'lljvää'rr TEMPORARY ;
Ollvää'rr TEMPORARY ;
Paavválvää'rr TEMPORARY ;
Puâllamvää'rr TEMPORARY ;
Njeä'llemvää'rr TEMPORARY ;
Sââ'rrvää'rr TEMPORARY ;
Silisvää'rr TEMPORARY ;
Lâu'nnjkue'ttvää'rr TEMPORARY ;
Supruvää'rr TEMPORARY ;
Šapššvää'rr TEMPORARY ;
Sue'ììvää'rr TEMPORARY ;
Kuõbóóvää'rr TEMPORARY ;
Puaresväärr TEMPORARY ;
Käärnõspähtt TEMPORARY ;
Kuosnavuei'vv TEMPORARY ;
Njuä'mmelvuei'vv TEMPORARY ;
Vaasselvuei'vv TEMPORARY ;
Källvuei'vv TEMPORARY ;
Pelsajeä'ëë TEMPORARY ;
Jõnnìeä'dëëjeäëë TEMPORARY ;
Vuâskčå'ìì TEMPORARY ;
Paudčå'ìì TEMPORARY ;
Vuâskjääu'raž TEMPORARY ;
Ä'nnjääu'raž TEMPORARY ;
Vuåššjääu'raž TEMPORARY ;
Pââ'ssjääuraž TEMPORARY ;
