! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Propernoun lexicon, Skolt Sámi specific names 


LEXICON ProperNoun
!! The lexicon ''@LEXNAME@'' lists the proper nouns


!! !!First part of complex names

Uʹcc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


!! !!Ordinary person names

Oʹlssi TEMPORARY ;
Onsim TEMPORARY ;

!! !!Ordinary place names

Äʹnnjääuʹraž TEMPORARY ;
Åʹrddvääʹrr TEMPORARY ;
Äälisjäuʹrr TEMPORARY ;
Aanar TEMPORARY ;
Ääuʹljääuʹr TEMPORARY ;
Ailijäuʹrr TEMPORARY ;
Ailijokk TEMPORARY ;
Anjnargg TEMPORARY ;
Čeʹvetjäuʹrr TEMPORARY ;
Čokkisjäuʹrr TEMPORARY ;
Čueʹlsjäuʹrr TEMPORARY ;
Čueʹlsvuõnn TEMPORARY ;
Curnujäuʹrr TEMPORARY ;
Heävušsuâl TEMPORARY ;
Ìeäʹdëëčiõlj TEMPORARY ;
Ìeäʹdëëjäuʹrr TEMPORARY ;
Iijäuʹrr TEMPORARY ;
Iisakjäuʹrr TEMPORARY ;
Jeäʹëëjääuʹrčiõlj TEMPORARY ;
Jeäʹëëjäuʹrr TEMPORARY ;
Jeeʹelsuâl TEMPORARY ;
Jiõŋŋjääuʹrr TEMPORARY ;
Jõnn-Pelsa TEMPORARY ; !!= * @CODE@
Jõnnìeäʹdëëjeäëë TEMPORARY ;
Kåʹlläkk TEMPORARY ;
Kåʹsììkalddijäuʹrr TEMPORARY ;
Kåʹsììkalddijokk TEMPORARY ;
Kääʹrdluubbâl TEMPORARY ;
Kââđđjäuʹrr TEMPORARY ;
Käärnõspähtt TEMPORARY ;
Källjokk TEMPORARY ;
Källvueiʹvv TEMPORARY ;
Katrinjäuʹrr TEMPORARY ;
Kõõnnjâljäuʹrr TEMPORARY ;
Kõõnnjâlnjargg TEMPORARY ;
Kueʹttluubbâl TEMPORARY ;
Kuìesjäuʹrr TEMPORARY ;
Kuõbóóvääʹrr TEMPORARY ;
Kuosnajäuʹrr TEMPORARY ;
Kuosnavueiʹvv TEMPORARY ;
Kuvʹóóluubbâl TEMPORARY ;
Laauljäuʹrr TEMPORARY ;
Lâuʹnnjkueʹttluubbâl TEMPORARY ;
Lâuʹnnjkueʹttvääʹrr TEMPORARY ;
Luõbbâl TEMPORARY ;
Mââʹđjäuʹrr TEMPORARY ;
Mäššsuâl TEMPORARY ;
Meissjäuʹrr TEMPORARY ;
Mihkaljäuʹrr TEMPORARY ;
Naittijäuʹrr TEMPORARY ;
Naittisuâl TEMPORARY ;
Naittivuõnn TEMPORARY ;
Neäʹlëëjääuʹrr TEMPORARY ;
Njannam TEMPORARY ;
Njarggjäuʹrr TEMPORARY ;
Njauddâm TEMPORARY ;
Njauddâmjokk TEMPORARY ;
Njeäʹllem TEMPORARY ;
Njeäʹllemjäuʹrr TEMPORARY ;
Njeäʹllemjokk TEMPORARY ;
Njeäʹllemvääʹrr TEMPORARY ;
Njeäʹllemvuõnn TEMPORARY ;
Njeskim TEMPORARY ;
Njõlljäuʹrr TEMPORARY ;
Njuäʹmmeljäuʹrr TEMPORARY ;
Njuäʹmmelnjargg TEMPORARY ;
Njuäʹmmelvueiʹvv TEMPORARY ;
Njuõttjäuʹrr TEMPORARY ;
Njuõttjokk TEMPORARY ;
Ollvääʹrr TEMPORARY ;
Opukasjäuʹrr TEMPORARY ;
Påʹnnjpieʹccluubbâl TEMPORARY ;
Pââʹssjääuraž TEMPORARY ;
Paaččjokk TEMPORARY ;
Paaččvuõnn TEMPORARY ;
Paakkâsvuõnn TEMPORARY ;
Päännjäuʹrr TEMPORARY ;
Paavvâljäuʹrr TEMPORARY ;
Paavvâljokk TEMPORARY ;
Paavválvääʹrr TEMPORARY ;
Paudčåʹìì TEMPORARY ;
Paudjäuʹrr TEMPORARY ;
Pelsajäuʹrr TEMPORARY ;
Pelsajeäʹëë TEMPORARY ;
Pieʹccjäuʹrr TEMPORARY ;
Pieʹccluubbâl TEMPORARY ;
Pieʹccvääʹrr TEMPORARY ;
Piõggjäuʹrr TEMPORARY ;
Puäʹrrevjääuʹrr TEMPORARY ;
Puâllamvääʹrr TEMPORARY ;
Puaresväärr TEMPORARY ;
Räʹtììemjäuʹrr TEMPORARY ;
Räuddčiõʹlj TEMPORARY ;
Räuddjäuʹrr TEMPORARY ;
Räuddluubbâl TEMPORARY ;
Reäppenčiõlj TEMPORARY ;
Rieʹkkejäuʹrr TEMPORARY ;
Ruäʹvvʼvueiʹvv TEMPORARY ; !!= * @CODE@
Ruäʹvvčiõʹlj TEMPORARY ;
Ruäʹvvjäuʹrr TEMPORARY ;
Ruõcc TEMPORARY ;
Sââʹrrvääʹrr TEMPORARY ;
Sammutjäuʹrr TEMPORARY ;
Šapššjääuʹrr TEMPORARY ;
Šapššjäuʹrr TEMPORARY ;
Šapššvääʹrr TEMPORARY ;
Seäʹlëëjääuʹrr TEMPORARY ;
Seäʹlëëjäuʹrr TEMPORARY ;
Semmanluõbbâl TEMPORARY ;
Silisjokk TEMPORARY ;
Silisvääʹrr TEMPORARY ;
Šiõhssvuõnn TEMPORARY ;
Suäʹvveljäuʹrr TEMPORARY ;
Suâljäuʹrr TEMPORARY ;
Suävveljäuʹrr TEMPORARY ;
Sueʹììvääʹrr TEMPORARY ;
Sundijäuʹrr TEMPORARY ;
Suõʹbddinjargg TEMPORARY ;
Suõʹnˈnʼjel TEMPORARY ;
Suprujäuʹrr TEMPORARY ;
Supruvääʹrr TEMPORARY ;
Teäppanjäuʹrr TEMPORARY ;
Tueʹlljvääʹrr TEMPORARY ;
Tuõlbjäuʹrr TEMPORARY ;
Uʹcc-Pelsa TEMPORARY ; !!= * @CODE@
Väʹččer TEMPORARY ;
Vaasseljäuʹrr TEMPORARY ;
Vaasseljäuʹrr TEMPORARY ;
Vaasselvueiʹvv TEMPORARY ;
Västtjäuʹrr TEMPORARY ;
Veʹrddnjarg TEMPORARY ;
Vuâskčåʹìì TEMPORARY ;
Vuâskčiõʹlj TEMPORARY ;
Vuâskjääuʹraž TEMPORARY ;
Vuâskjäuʹrr TEMPORARY ;
Vuåššjääuʹraž TEMPORARY ;
Vuõddâsjääuʹr TEMPORARY ;
Vuõddâsluubbâl TEMPORARY ;


!! !!Ordinary misc names

Interreg TEMPORARY ;
