! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Propernoun lexicon, Skolt Sámi specific names 



LEXICON ProperNoun

!! !!First part of complex names

U'cc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


!! !!Ordinary names

Ä'nnjääu'raž TEMPORARY ;
Å'rddvää'rr TEMPORARY ;
Äälisjäu'rr TEMPORARY ;
Aanar TEMPORARY ;
Ääu'ljääu'r TEMPORARY ;
Ailijäu'rr TEMPORARY ;
Ailijokk TEMPORARY ;
Anjnargg TEMPORARY ;
Če'vetjäu'rr TEMPORARY ;
Čokkisjäu'rr TEMPORARY ;
Čue'lsjäu'rr TEMPORARY ;
Čue'lsvuõnn TEMPORARY ;
Curnujäu'rr TEMPORARY ;
Heävušsuâl TEMPORARY ;
Ìeä'dëëčiõlj TEMPORARY ;
Ìeä'dëëjäu'rr TEMPORARY ;
Iijäu'rr TEMPORARY ;
Iisakjäu'rr TEMPORARY ;
Jeä'ëëjääu'rčiõlj TEMPORARY ;
Jeä'ëëjäu'rr TEMPORARY ;
Jee'elsuâl TEMPORARY ;
Jiõŋŋjääu'rr TEMPORARY ;
Jõnn-Pelsa TEMPORARY ; !!= * @CODE@
Jõnnìeä'dëëjeäëë TEMPORARY ;
Kå'lläkk TEMPORARY ;
Kå'sììkalddijäu'rr TEMPORARY ;
Kå'sììkalddijokk TEMPORARY ;
Kää'rdluubbâl TEMPORARY ;
Kââđđjäu'rr TEMPORARY ;
Käärnõspähtt TEMPORARY ;
Källjokk TEMPORARY ;
Källvuei'vv TEMPORARY ;
Katrinjäu'rr TEMPORARY ;
Kõõnnjâljäu'rr TEMPORARY ;
Kõõnnjâlnjargg TEMPORARY ;
Kue'ttluubbâl TEMPORARY ;
Kuìesjäu'rr TEMPORARY ;
Kuõbóóvää'rr TEMPORARY ;
Kuosnajäu'rr TEMPORARY ;
Kuosnavuei'vv TEMPORARY ;
Kuv'óóluubbâl TEMPORARY ;
Laauljäu'rr TEMPORARY ;
Lâu'nnjkue'ttluubbâl TEMPORARY ;
Lâu'nnjkue'ttvää'rr TEMPORARY ;
Luõbbâl TEMPORARY ;
Mââ'đjäu'rr TEMPORARY ;
Mäššsuâl TEMPORARY ;
Meissjäu'rr TEMPORARY ;
Mihkaljäu'rr TEMPORARY ;
Naittijäu'rr TEMPORARY ;
Naittisuâl TEMPORARY ;
Naittivuõnn TEMPORARY ;
Neä'lëëjääu'rr TEMPORARY ;
Njannam TEMPORARY ;
Njarggjäu'rr TEMPORARY ;
Njauddâm TEMPORARY ;
Njauddâmjokk TEMPORARY ;
Njeä'llem TEMPORARY ;
Njeä'llemjäu'rr TEMPORARY ;
Njeä'llemjokk TEMPORARY ;
Njeä'llemvää'rr TEMPORARY ;
Njeä'llemvuõnn TEMPORARY ;
Njeskim TEMPORARY ;
Njõlljäu'rr TEMPORARY ;
Njuä'mmeljäu'rr TEMPORARY ;
Njuä'mmelnjargg TEMPORARY ;
Njuä'mmelvuei'vv TEMPORARY ;
Njuõttjäu'rr TEMPORARY ;
Njuõttjokk TEMPORARY ;
Ollvää'rr TEMPORARY ;
Opukasjäu'rr TEMPORARY ;
På'nnjpie'ccluubbâl TEMPORARY ;
Pââ'ssjääuraž TEMPORARY ;
Paaččjokk TEMPORARY ;
Paaččvuõnn TEMPORARY ;
Paakkâsvuõnn TEMPORARY ;
Päännjäu'rr TEMPORARY ;
Paavvâljäu'rr TEMPORARY ;
Paavvâljokk TEMPORARY ;
Paavválvää'rr TEMPORARY ;
Paudčå'ìì TEMPORARY ;
Paudjäu'rr TEMPORARY ;
Pelsajäu'rr TEMPORARY ;
Pelsajeä'ëë TEMPORARY ;
Pie'ccjäu'rr TEMPORARY ;
Pie'ccluubbâl TEMPORARY ;
Pie'ccvää'rr TEMPORARY ;
Piõggjäu'rr TEMPORARY ;
Puä'rrevjääu'rr TEMPORARY ;
Puâllamvää'rr TEMPORARY ;
Puaresväärr TEMPORARY ;
Rä'tììemjäu'rr TEMPORARY ;
Räuddčiõ'lj TEMPORARY ;
Räuddjäu'rr TEMPORARY ;
Räuddluubbâl TEMPORARY ;
Reäppenčiõlj TEMPORARY ;
Rie'kkejäu'rr TEMPORARY ;
Ruä'vv'vuei'vv TEMPORARY ; !!= * @CODE@
Ruä'vvčiõ'lj TEMPORARY ;
Ruä'vvjäu'rr TEMPORARY ;
Ruõcc TEMPORARY ;
Sââ'rrvää'rr TEMPORARY ;
Sammutjäu'rr TEMPORARY ;
Šapššjääu'rr TEMPORARY ;
Šapššjäu'rr TEMPORARY ;
Šapššvää'rr TEMPORARY ;
Seä'lëëjääu'rr TEMPORARY ;
Seä'lëëjäu'rr TEMPORARY ;
Semmanluõbbâl TEMPORARY ;
Silisjokk TEMPORARY ;
Silisvää'rr TEMPORARY ;
Šiõhssvuõnn TEMPORARY ;
Suä'vveljäu'rr TEMPORARY ;
Suâljäu'rr TEMPORARY ;
Suävveljäu'rr TEMPORARY ;
Sue'ììvää'rr TEMPORARY ;
Sundijäu'rr TEMPORARY ;
Suõ'bddinjargg TEMPORARY ;
Suprujäu'rr TEMPORARY ;
Supruvää'rr TEMPORARY ;
Teäppanjäu'rr TEMPORARY ;
Tue'lljvää'rr TEMPORARY ;
Tuõlbjäu'rr TEMPORARY ;
U'cc-Pelsa TEMPORARY ; !!= * @CODE@
Vä'ččer TEMPORARY ;
Vaasseljäu'rr TEMPORARY ;
Vaasseljäu'rr TEMPORARY ;
Vaasselvuei'vv TEMPORARY ;
Västtjäu'rr TEMPORARY ;
Ve'rddnjarg TEMPORARY ;
Vuâskčå'ìì TEMPORARY ;
Vuâskčiõ'lj TEMPORARY ;
Vuâskjääu'raž TEMPORARY ;
Vuâskjäu'rr TEMPORARY ;
Vuåššjääu'raž TEMPORARY ;
Vuõddâsjääu'r TEMPORARY ;
Vuõddâsluubbâl TEMPORARY ;

Interreg TEMPORARY ;
