! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Propernoun lexicon, Skolt Sámi specific names 



LEXICON Prop 
!! The lexicon ''@LEXNAME@'' assigns the tag __+Prop__
+Prop: # ; 


LEXICON ProperNoun
!! The lexicon ''@LEXNAME@'' lists the proper nouns


!! !!First part of complex names

Uˊcc FirstTag ;
Joohan FirstTag ;
Jõnn FirstTag ;


!! !!Ordinary person names

O´lssi Prop ;
Onsim Prop ;

!! !!Ordinary place names

Suõˊnˈnʼjel Prop ;

Äˊnnjääuˊraž TEMPORARY ;
Åˊrddvääˊrr TEMPORARY ;
Äälisjäuˊrr TEMPORARY ;
Aanar TEMPORARY ;
Ääuˊljääuˊr TEMPORARY ;
Ailijäuˊrr TEMPORARY ;
Ailijokk TEMPORARY ;
Anjnargg TEMPORARY ;
Čeˊvetjäuˊrr TEMPORARY ;
Čokkisjäuˊrr TEMPORARY ;
Čueˊlsjäuˊrr TEMPORARY ;
Čueˊlsvuõnn TEMPORARY ;
Curnujäuˊrr TEMPORARY ;
Heävušsuâl TEMPORARY ;
Ìeäˊdëëčiõlj TEMPORARY ;
Ìeäˊdëëjäuˊrr TEMPORARY ;
Iijäuˊrr TEMPORARY ;
Iisakjäuˊrr TEMPORARY ;
Jeäˊëëjääuˊrčiõlj TEMPORARY ;
Jeäˊëëjäuˊrr TEMPORARY ;
Jeeˊelsuâl TEMPORARY ;
Jiõŋŋjääuˊrr TEMPORARY ;
Jõnn-Pelsa TEMPORARY ; !!= * @CODE@
Jõnnìeäˊdëëjeäëë TEMPORARY ;
Kåˊlläkk TEMPORARY ;
Kåˊsììkalddijäuˊrr TEMPORARY ;
Kåˊsììkalddijokk TEMPORARY ;
Kääˊrdluubbâl TEMPORARY ;
Kââđđjäuˊrr TEMPORARY ;
Käärnõspähtt TEMPORARY ;
Källjokk TEMPORARY ;
Källvueiˊvv TEMPORARY ;
Katrinjäuˊrr TEMPORARY ;
Kõõnnjâljäuˊrr TEMPORARY ;
Kõõnnjâlnjargg TEMPORARY ;
Kueˊttluubbâl TEMPORARY ;
Kuìesjäuˊrr TEMPORARY ;
Kuõbóóvääˊrr TEMPORARY ;
Kuosnajäuˊrr TEMPORARY ;
Kuosnavueiˊvv TEMPORARY ;
Kuvˊóóluubbâl TEMPORARY ;
Laauljäuˊrr TEMPORARY ;
Lâuˊnnjkueˊttluubbâl TEMPORARY ;
Lâuˊnnjkueˊttvääˊrr TEMPORARY ;
Luõbbâl TEMPORARY ;
Mââˊđjäuˊrr TEMPORARY ;
Mäššsuâl TEMPORARY ;
Meissjäuˊrr TEMPORARY ;
Mihkaljäuˊrr TEMPORARY ;
Naittijäuˊrr TEMPORARY ;
Naittisuâl TEMPORARY ;
Naittivuõnn TEMPORARY ;
Neäˊlëëjääuˊrr TEMPORARY ;
Njannam TEMPORARY ;
Njarggjäuˊrr TEMPORARY ;
Njauddâm TEMPORARY ;
Njauddâmjokk TEMPORARY ;
Njeäˊllem TEMPORARY ;
Njeäˊllemjäuˊrr TEMPORARY ;
Njeäˊllemjokk TEMPORARY ;
Njeäˊllemvääˊrr TEMPORARY ;
Njeäˊllemvuõnn TEMPORARY ;
Njeskim TEMPORARY ;
Njõlljäuˊrr TEMPORARY ;
Njuäˊmmeljäuˊrr TEMPORARY ;
Njuäˊmmelnjargg TEMPORARY ;
Njuäˊmmelvueiˊvv TEMPORARY ;
Njuõttjäuˊrr TEMPORARY ;
Njuõttjokk TEMPORARY ;
Ollvääˊrr TEMPORARY ;
Opukasjäuˊrr TEMPORARY ;
Påˊnnjpieˊccluubbâl TEMPORARY ;
Pââˊssjääuraž TEMPORARY ;
Paaččjokk TEMPORARY ;
Paaččvuõnn TEMPORARY ;
Paakkâsvuõnn TEMPORARY ;
Päännjäuˊrr TEMPORARY ;
Paavvâljäuˊrr TEMPORARY ;
Paavvâljokk TEMPORARY ;
Paavválvääˊrr TEMPORARY ;
Paudčåˊìì TEMPORARY ;
Paudjäuˊrr TEMPORARY ;
Pelsajäuˊrr TEMPORARY ;
Pelsajeäˊëë TEMPORARY ;
Pieˊccjäuˊrr TEMPORARY ;
Pieˊccluubbâl TEMPORARY ;
Pieˊccvääˊrr TEMPORARY ;
Piõggjäuˊrr TEMPORARY ;
Puäˊrrevjääuˊrr TEMPORARY ;
Puâllamvääˊrr TEMPORARY ;
Puaresväärr TEMPORARY ;
Räˊtììemjäuˊrr TEMPORARY ;
Räuddčiõˊlj TEMPORARY ;
Räuddjäuˊrr TEMPORARY ;
Räuddluubbâl TEMPORARY ;
Reäppenčiõlj TEMPORARY ;
Rieˊkkejäuˊrr TEMPORARY ;
Ruäˊvvʼvueiˊvv TEMPORARY ; !!= * @CODE@
Ruäˊvvčiõˊlj TEMPORARY ;
Ruäˊvvjäuˊrr TEMPORARY ;
Ruõcc TEMPORARY ;
Sââˊrrvääˊrr TEMPORARY ;
Sammutjäuˊrr TEMPORARY ;
Šapššjääuˊrr TEMPORARY ;
Šapššjäuˊrr TEMPORARY ;
Šapššvääˊrr TEMPORARY ;
Seäˊlëëjääuˊrr TEMPORARY ;
Seäˊlëëjäuˊrr TEMPORARY ;
Semmanluõbbâl TEMPORARY ;
Silisjokk TEMPORARY ;
Silisvääˊrr TEMPORARY ;
Šiõhssvuõnn TEMPORARY ;
Suäˊvveljäuˊrr TEMPORARY ;
Suâljäuˊrr TEMPORARY ;
Suävveljäuˊrr TEMPORARY ;
Sueˊììvääˊrr TEMPORARY ;
Sundijäuˊrr TEMPORARY ;
Suõˊbddinjargg TEMPORARY ;
Suprujäuˊrr TEMPORARY ;
Supruvääˊrr TEMPORARY ;
Teäppanjäuˊrr TEMPORARY ;
Tueˊlljvääˊrr TEMPORARY ;
Tuõlbjäuˊrr TEMPORARY ;
Uˊcc-Pelsa TEMPORARY ; !!= * @CODE@
Väˊččer TEMPORARY ;
Vaasseljäuˊrr TEMPORARY ;
Vaasseljäuˊrr TEMPORARY ;
Vaasselvueiˊvv TEMPORARY ;
Västtjäuˊrr TEMPORARY ;
Veˊrddnjarg TEMPORARY ;
Vuâskčåˊìì TEMPORARY ;
Vuâskčiõˊlj TEMPORARY ;
Vuâskjääuˊraž TEMPORARY ;
Vuâskjäuˊrr TEMPORARY ;
Vuåššjääuˊraž TEMPORARY ;
Vuõddâsjääuˊr TEMPORARY ;
Vuõddâsluubbâl TEMPORARY ;


!! !!Ordinary misc names

Interreg TEMPORARY ;
