! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Subjunctions

LEXICON Cs 
!! The lexicon ''@LEXNAME@'' assigns the tag __+CS__
+CS: # ; 

LEXICON Subjunction 
!! The lexicon ''@LEXNAME@'' lists the subjunctions
go Cs ;  !!= * So far it contains only @CODE@
sto Cs "that / että" ;
sto:štõ Cs "that / että" ; 
sto:što Cs "that / että" ;
ko Cs "since / koska, kun" ;
poka Cs "to / kunnes, kunhan" ;
håˊt% mâka Cs "if / jos" ;
ko% mâka Cs "if / jos" ;
håˊt Cs "even / vaikka" ;



 
