!! This is where new words are added as lexc entries before they are
!! added to the xml source files.

LEXICON TOPONYMS_NEWWORDS


!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:Âʹvvel#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Juutuajokk+Sem/Plc:Juutua#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Kirakkajokk+Sem/Plc:Kirakka#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Raha#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Saj%^1VOWos PROP_TOP_SAJOS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Tenojokk+Sem/Plc:Teno#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Torniojokk+Sem/Plc:Tornio#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Uʹccjokk+Sem/Plc:Uʹcc#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#j%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;

Anjnargg+Sem/Plc:Anjn%^1VOWargg PROP_TOP_ALGG "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr+Sem/Plc:Curnu#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl+Sem/Plc:Heävuš#suõlˈl PROP_TOP_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr+Sem/Plc:Ii#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr+Sem/Plc:Jeäʹǧǧ#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj+Sem/Plc:Jeäʹǧǧjääuʹrčiõlj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa+Sem/Plc:Jõnn-Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ+Sem/Plc:Jõnnǩeäʹdǧǧ#jeägg PROP_TOP_JEAQNNN "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr+Sem/Plc:Katrin#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr+Sem/Plc:Kuosna#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv+Sem/Plc:Kuosna#vuäivv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl+Sem/Plc:Kuvʹǯǯ#l%^1VOWubbâl PROP_TOP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr+Sem/Plc:Kuõbǯǯ#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr+Sem/Plc:Kââđđ#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl+Sem/Plc:Kääʹrd#l%^1VOWubbâl PROP_TOP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk+Sem/Plc:Kåʹll#%^1VOWäkk PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; ! CHECKME
Kåʹsǩǩkalddijokk+Sem/Plc:Kåʹsǩǩkalddij%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr+Sem/Plc:Kåʹsǩǩkalddi#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr+Sem/Plc:Kõõnnjâl#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg+Sem/Plc:Kõõnnjâl#nj%^1VOWargg PROP_TOP_ALGG "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl+Sem/Plc:Luõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl+Sem/Plc:Lâuʹnnjkueʹtt#l%^1VOWubbâl PROP_TOP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr+Sem/Plc:Lâuʹnnjkueʹtt#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr+Sem/Plc:Mihkal#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr+Sem/Plc:Mââʹđ#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr+Sem/Plc:Naitti#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl+Sem/Plc:Naitti#suõlˈl PROP_TOP_SUÂL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn+Sem/Plc:Naittivuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njannam+Sem/Plc:Njannam PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim+Sem/Plc:Njeskim PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk+Sem/Plc:Njeäʹllemj%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn+Sem/Plc:Njeäʹllemvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr+Sem/Plc:Njeäʹllem#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr+Sem/Plc:Oll#vääʹrr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn+Sem/Plc:Paakkâsvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr+Sem/Plc:Paavvâl#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk+Sem/Plc:Paavvâlj%^1VOWokk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr+Sem/Plc:Paavvâl#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+Sem/Plc:Paaččvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ+Sem/Plc:Paud#č%^1VOWåkk PROP_TOP_VAQLL "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ+Sem/Plc:Pelsa#jeägg PROP_TOP_JEAQNNN "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+Sem/Plc:Pelsa#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl+Sem/Plc:Pieʹcc#l%^1VOWubbâl PROP_TOP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr+Sem/Plc:Puaresväärr PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+Sem/Plc:Pââʹssjääuraž PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr+Sem/Plc:Päänn#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+Sem/Plc:Påʹnnjpieʹcc#l%^1VOWubbâl PROP_TOP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj+Sem/Plc:Reäppenčiõlj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr+Sem/Plc:Rieʹkke#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv+Sem/Plc:Ruäʹvv-#vuäivv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl+Sem/Plc:Räudd#l%^1VOWubbâl PROP_TOP_LUUBBÂL "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+Sem/Plc:Räʹtǩǩem#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl+Sem/Plc:Semmanluõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr+Sem/Plc:Supru#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr+Sem/Plc:Supru#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr+Sem/Plc:Suävvel#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr+Sem/Plc:Teäppan#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr+Sem/Plc:Tueʹllj#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr+Sem/Plc:Tuõlb#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa+Sem/Plc:Uʹcc-#Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr+Sem/Plc:Vaassel#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv+Sem/Plc:Vaassel#vuäivv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuʹraž+Sem/Plc:Vuâsk#jääuʹr PROP_TOP_KUALAZH "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ+Sem/Plc:Vuâsk#č%^1VOWåkk PROP_TOP_VAQLL "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuʹraž+Sem/Plc:Vuåšš#jääuʹr PROP_TOP_KUALAZH "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr+Sem/Plc:Västt#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer+Sem/Plc:Väʹččer PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuʹraž+Sem/Plc:Äʹnn#jääuʹr PROP_TOP_KUALAZH "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr+Sem/Plc:Šapšš#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn+Sem/Plc:Šiõhssvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr+Sem/Plc:Ǩeäʹdǧǧ#j%^1VOWäurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;

!! MORE
Oulu+Sem/Plc:Oulu PROP_TOP_OULU ;
