!! This is where new words are added as lexc entries before they are
!! added to the xml source files.

LEXICON TOPONYMS_NEWWORDS


!! PLACE NAMES
Aanarjokk+Sem/Plc:Aanar#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Akujokk+Sem/Plc:Aku#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Âʹvveljokk+Sem/Plc:Âʹvvel#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Juutuajokk+Sem/Plc:Juutua#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Kirakkajokk+Sem/Plc:Kirakka#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Postijokk+Sem/Plc:Posti#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+Sem/Plc:Raha#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(rus) " ;
Sajos+Sem/Plc:Saj%^1VOWos PROP_TOP_SAJOS "(eng) /(fin) /(rus) " ;
Sotajokk+Sem/Plc:Sota#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Tenojokk+Sem/Plc:Teno#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Torniojokk+Sem/Plc:Tornio#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+Sem/Plc:Väʹsǩǩ#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(rus) " ;

Anjnargg+Sem/Plc:Anjna%^1VOWrgg PROP_TOP_ALGG "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr+Sem/Plc:Curnu#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl+Sem/Plc:Heävuš#suõlˈl PROP_TOP_SUYL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr+Sem/Plc:Ii#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr+Sem/Plc:Jeäʹǧǧ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj+Sem/Plc:Jeäʹǧǧjääuʹrčiõlj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa+Sem/Plc:Jõnn-Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ+Sem/Plc:Jõnnǩeäʹdǧǧ#jeägg PROP_TOP_JEAQNNN "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr+Sem/Plc:Katrin#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr+Sem/Plc:Kuosna#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv+Sem/Plc:Kuosna#vuäivv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl+Sem/Plc:Kuvʹǯǯ#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr+Sem/Plc:Kuõbǯǯ#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr+Sem/Plc:Kââđđ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl+Sem/Plc:Kääʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk+Sem/Plc:Kåʹll#ä%^1VOWkk PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; ! CHECKME
Kåʹsǩǩkalddijokk+Sem/Plc:Kåʹsǩǩkalddijo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr+Sem/Plc:Kåʹsǩǩkalddi#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr+Sem/Plc:Kõõnnjâl#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg+Sem/Plc:Kõõnnjâl#nja%^1VOWrgg PROP_TOP_ALGG "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl+Sem/Plc:Luõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl+Sem/Plc:Lâuʹnnjkueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr+Sem/Plc:Lâuʹnnjkueʹtt#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr+Sem/Plc:Mihkal#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr+Sem/Plc:Mââʹđ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr+Sem/Plc:Naitti#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl+Sem/Plc:Naitti#suõlˈl PROP_TOP_SUYL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn+Sem/Plc:Naittivuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njannam+Sem/Plc:Njannam PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim+Sem/Plc:Njeskim PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk+Sem/Plc:Njeäʹllemjo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn+Sem/Plc:Njeäʹllemvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr+Sem/Plc:Njeäʹllem#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr+Sem/Plc:Oll#vääʹrr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn+Sem/Plc:Paakkâsvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr+Sem/Plc:Paavvâl#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk+Sem/Plc:Paavvâljo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr+Sem/Plc:Paavvâl#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+Sem/Plc:Paaččvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ+Sem/Plc:Paud#čå%^1VOWkk PROP_TOP_LOAQDD "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ+Sem/Plc:Pelsa#jeägg PROP_TOP_JEAQNNN "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+Sem/Plc:Pelsa#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl+Sem/Plc:Pieʹcc#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr+Sem/Plc:Puaresväärr PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+Sem/Plc:Pââʹssjääuraž PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr+Sem/Plc:Päänn#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+Sem/Plc:Påʹnnjpieʹcc#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj+Sem/Plc:Reäppenčiõlj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr+Sem/Plc:Rieʹkke#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv+Sem/Plc:Ruäʹvv-#vuäivv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl+Sem/Plc:Räudd#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+Sem/Plc:Räʹtǩǩem#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl+Sem/Plc:Semmanluõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr+Sem/Plc:Supru#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr+Sem/Plc:Supru#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr+Sem/Plc:Suävvel#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr+Sem/Plc:Teäppan#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr+Sem/Plc:Tueʹllj#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr+Sem/Plc:Tuõlb#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa+Sem/Plc:Uʹcc-#Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr+Sem/Plc:Vaassel#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv+Sem/Plc:Vaassel#vuäivv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuʹraž+Sem/Plc:Vuâsk#jääuʹr PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ+Sem/Plc:Vuâsk#čå%^1VOWkk PROP_TOP_LOAQDD "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuʹraž+Sem/Plc:Vuåšš#jääuʹr PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr+Sem/Plc:Västt#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer+Sem/Plc:Väʹččer PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuʹraž+Sem/Plc:Äʹnn#jääuʹr PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr+Sem/Plc:Šapšš#väärr PROP_TOP_SAAQMM "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn+Sem/Plc:Šiõhssvuõnn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr+Sem/Plc:Ǩeäʹdǧǧ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;

Ahvenjäuʹrr+Sem/Plc:Ahven#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Aʹrttjäuʹrr+Sem/Plc:Aʹrtt#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Čueʹllesjäuʹrr+Sem/Plc:Čueʹlles#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ij-jäuʹrr+Sem/Plc:Ij-#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jorvapuolijäuʹrr+Sem/Plc:Jorvapuoli#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Koʹlmisjäuʹrr+Sem/Plc:Koʹlmis#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Källʼjäuʹrr+Sem/Plc:Källʼ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kättjäuʹrr+Sem/Plc:Kätt#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Maaʒʒâžjäuʹrr+Sem/Plc:Maaʒʒâž#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Muddusjäuʹrr+Sem/Plc:Muddus#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Rautaperäjäuʹrr+Sem/Plc:Rautaperä#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Mieʹččjäuʹrr+Sem/Plc:Mieʹčč#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Miessijäuʹrr+Sem/Plc:Miessi#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Nilijäuʹrr+Sem/Plc:Nili#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Njahccjäuʹrr+Sem/Plc:Njahcc#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Nälkäjäuʹrr+Sem/Plc:Nälkä#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Õužžjäuʹrr+Sem/Plc:Õužž#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paldojäuʹrr+Sem/Plc:Paldo#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pulʒʒjäuʹrr+Sem/Plc:Pulʒʒ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Riuʹǧǧjäuʹrr+Sem/Plc:Riuʹǧǧ#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Räkkijäuʹrr+Sem/Plc:Räkki#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Saitajäuʹrr+Sem/Plc:Saita#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Sõužžjäuʹrr+Sem/Plc:Sõužž#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tammijäuʹrr+Sem/Plc:Tammi#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹccvaaʹsseljäuʹrr+Sem/Plc:Uʹccvaaʹssel#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vueʹllemjäuʹrr+Sem/Plc:Vueʹllem#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Välijäuʹrr+Sem/Plc:Väli#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vällažjäuʹrr+Sem/Plc:Vällaž#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Äänisjäuʹrr+Sem/Plc:Äänis#jä%^1VOWurr PROP_TOP_JAUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kueʹllʼjokk+Sem/Plc:Kueʹllʼ#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Tollʼjokk+Sem/Plc:Tollʼ#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Tuâllamjokk+Sem/Plc:Tuâllam#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Ǩeeʹmjokk+Sem/Plc:Ǩeeʹm#jo%^1VOWkk PROP_TOP_KUSS "(eng) /(fin) /(nob) /(rus) " ;
Jõnnǩeäʹdǧǧtuõddâr+Sem/Plc:Jõnnǩeäʹdǧǧ#tuõdˈdâr PROP_TOP_TUODDYR "(eng) /(fin) /(nob) /(rus) " ;
Petsikkotuõddâr+Sem/Plc:Petsikko#tuõdˈdâr PROP_TOP_TUODDYR "(eng) /(fin) /(nob) /(rus) " ;


!! MORE
Oulu+Sem/Plc:Oulu PROP_TOP_OULU ;
