
LEXICON TRAB_sms2x

add.:add AB-DOT-N_  "os." ;
addr.:addr AB-DOT-N_  "os." ;
FD:FD AB-NO-DOT-N_  "FT" ;
SŠK:SŠK AB-NO-DOT-N_  "Saamelaisalueen koulutuskeskus" ;
prof.:prof AB-DOT-N_  "prof." ;
j.s.:j.s AB-DOT-ADV_  "o.s." ;
nõmm-m.:nõmm-m AB-DOT-N_  "nimim." ;
ouddm.+Hom1:ouddm AB-DOT-ADV_  "esim." ;
ouddm.+Hom2:ouddm AB-DOT-N_  "esim." ;
sj.:sj AB-DOT-N_  "pj." ;
st.:st AB-DOT-N_  "pj." ;
t.+Hom2:t AB-DOT-ADV_  "t." ;
t.+Hom1:t AB-DOT-V-TV-IND-PRS-3_  "t." ;
tmn:tmn AB-NO-DOT-N_  "tmi" ;
vs.:vs AB-DOT-N_  "vs." ;
vsj.:vsj AB-DOT-N_  "vpj." ;
vst.:vst AB-DOT-N_  "vpj." ;
ânn.+Hom1:ânn AB-DOT-A_  "nyk." ;
ânn.+Hom2:ânn AB-DOT-ADV_  "nyk." ;
äv.:äv AB-DOT-N_  "ao." ;
š.:š AB-DOT-A_  "s." ;
