
LEXICON TRNUMABPO_sms2x

c:c AB-NO-DOT-N_  "snt" ;
cl:cl AB-NO-DOT-N_  "cl" ;
cm:cm AB-NO-DOT-N_  "cm" ;
dl:dl AB-NO-DOT-N_  "dl" ;
e:e AB-NO-DOT-N_  "e" ;
e.:e AB-DOT-ADV_  "v." ;
g:g AB-NO-DOT-N_  "g" ;
h:h AB-NO-DOT-N_  "h" ;
kkp:kkp AB-NO-DOT-N_  "kkp" ;
l:l AB-NO-DOT-N_  "l" ;
m:m AB-NO-DOT-N_  "m" ;
mc:mc AB-NO-DOT-N_  "op" ;
mg:mg AB-NO-DOT-N_  "mg" ;
milj.:milj AB-DOT-NUM_  "milj." ;
min:min AB-NO-DOT-N_  "min" ;
mk:mk AB-NO-DOT-N_  "mk" ;
ml:ml AB-NO-DOT-N_  "ml" ;
mm:mm AB-NO-DOT-N_  "mm" ;
mn:mn AB-NO-DOT-N_  "ov" ;
mp:mp AB-NO-DOT-N_  "kk" ;
mrd.:mrd AB-DOT-NUM_  "mrd." ;
ms:ms AB-NO-DOT-N_  "ms" ;
m²:m² AB-NO-DOT-N_  "m²" ;
m³:m³ AB-NO-DOT-N_  "m³" ;
mǩ:mǩ AB-NO-DOT-N_  "mk" ;
nt:nt AB-NO-DOT-N_  "vk" ;
prk:prk AB-NO-DOT-N_  "prk" ;
prk:prk AB-NO-DOT-N_  "tlk" ;
ptl:ptl AB-NO-DOT-N_  "pl" ;
pv:pv AB-NO-DOT-N_  "pv" ;
s:s AB-NO-DOT-N_  "s" ;
skk:skk AB-NO-DOT-N_  "ps" ;
sl:sl AB-NO-DOT-N_  "cl" ;
sm:sm AB-NO-DOT-N_  "cm" ;
snt:snt AB-NO-DOT-N_  "snt" ;
stk:stk AB-NO-DOT-N_  "jl" ;
stk.:stk AB-DOT-N_  "vrk" ;
vp:vp AB-NO-DOT-N_  "rkl" ;
čk:čk AB-NO-DOT-N_  "tk" ;
čp:čp AB-NO-DOT-N_  "tl" ;
čǩ:čǩ AB-NO-DOT-N_  "ltk" ;
ǩg:ǩg AB-NO-DOT-N_  "kg" ;
ǩm:ǩm AB-NO-DOT-N_  "km" ;
