
LEXICON V_sms2x

aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aalǥted:aalǥât V_AALǤTED  "aloittaa" ;
ââssad:ââss V_PÅÅSSAD  "olla suutuksissaan, vihoitella" ;
aassâd:aass V_VIIKKÂD  "asua" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan, uhmata" ;
aiccâd:aicc V_AIBBÂD  "aavistaa" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâstt V_CEʹPCCED  "uhata" ;
akkõõllâd:akkõõll V_PÕÕLLÂD  "uhkailla" ;
altteed:altt V_SOLLEED  "aloittaa; perustaa; käynnistää" ;
appšed:appâš V_ǨIÕRGGNED  "osua" ;
teivveed:teivv V_SOLLEED  "osua" ;
arggned:arggân V_ǨIÕRGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_ǨIÕRGGNED  "arvella" ;
auʹrrjed:auʹrr V_VÕʹLLʼJED  "aurata" ;
ašttõõllâd:ašttõõll V_PÕÕLLÂD  "muistella" ;
aʹrmmjed:aʹrmm V_VÕʹLLʼJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEʹMEED  "arvata" ;
aʹšttjed:aʹštt V_VÕʹLLʼJED  "luvata" ;
blouslõõvvâd:blouslõõvv V_PÕÕLLÂD  "siunata" ;
bläävjed:blääv V_KUÂĐĐJED  "olla jouten, luuhata, maleksia, kuluttaa aikaa jouten, luuhata" ;
caappâd:caapp V_PÕÕLLÂD  "paloitella" ;
cakkâd:cakk V_RIČČÂD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
ceäkkad:ceäkˈkad V_CEÄKˈKAD  "hakata" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
