
LEXICON V_sms2x

aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aaibšed:aaibâš V_TAARBSHED  "olettaa" ;
aalǥted:aalǥât V_AALGXTED  "aloittaa" ;
aassâd:aass IV_VIIKKYD  "asua" ;
aazzted:aazzât V_AALGXTED  "asuttaa" ;
aaštčõõttâd:aaštčõõtt V_LAUKKOOLLYD  "uhkailla" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan" ;
aibbâd:a%^1VOWibb V_AIBBYD  "aavistaa" ;
aiccâd:a%^1VOWicc V_AIBBYD  "aavistaa" ;
ainsmâʹtted:ainsmâ%^1VOWtt V_SOLLAQTTED  "tehdä mahdolliseksi" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâ%^1VOWstt V_CEQPCCED  "uhata" ;
akkõõllâd:akkõõll V_LAUKKOOLLYD  "uhkailla" ;
altteed:altt V_SILTTEED  "aloittaa" ;
altteeškueʹtted:altteeškuätt V_SHKUEAQTTED  "alkaa aloittaa" ;
alttõõllâd:alttõõll V_LAUKKOOLLYD  "aloitella" ;
appšed:appâš V_KHIORGGNED  "osua" ;
arggned:arggân V_KHIORGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_KHIORGGNED  "arvella" ;
arvvlõddâd:arvvlõ%^1VOWdd V_ROVVYD  "arvella" ;
aukkeed:aukk V_SILTTEED  "tukahduttaa" ;
aukkjed:aukk IV_KUOCCJED  "peittyä kinokseen" ;
aukkâd:a%^1VOWukk V_AIBBYD  "kinostaa" ;
aukstâʹtted:aukstâ%^1VOWtt V_SOLLAQTTED  "tukahduttaa" ;
aukstõõvvâd:aukstõõvv V_LAUKKOOLLYD  "tukehtua" ;
auʹrrjed:auʹrr V_VOQLLJED  "aurata" ;
auʹǯǯjed:auʹǯǯ V_VOQLLJED  "kehottaa" ;
ašttõlškueʹtted:ašttõlškuätt V_SHKUEAQTTED  "alkaa muistella" ;
ašttõõllâd:ašttõõll V_LAUKKOOLLYD  "muistella" ;
aʹrbbjed:aʹrbb V_VOQLLJED  "periä" ;
aʹrmmjed:aʹrmm V_VOQLLJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEQMEED  "arvata" ;
aʹrvvted:aʹrvvet V_KHEEQRJTED  "arvuuttaa" ;
aʹšttjed:aʹštt V_VOQLLJED  "luvata" ;
blauslõõvvâd:blauslõõvv V_LAUKKOOLLYD  "siunata" ;
blouslõõvvâd:blouslõõvv V_LAUKKOOLLYD  "siunata" ;
bläävjed:blääv V_KUADHDHDHJED  "olla jouten" ;
caappâd:caapp V_POOLLYD  "paloitella" ;
cakkâd:ca%^1VOWkk V_ROVVYD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
caummâd:ca%^1VOWumm V_AIBBYD  "pieksää (kenkäheiniä)" ;
ceeʹrmjed:ceeʹrm V_VOQLLJED  "nyrpistää" ;
cennõõllâd:cennõõll V_LAUKKOOLLYD  "keljuilla" ;
certsted:ceertast V_JOARGXSTED  "raapaista" ;
certtad:ce%^1VOWrtt V_SARNNAD  "sotkea" ;
ceäggad:ceägˈg V_VUAGGGAD  "nostaa pystyyn" ;
ceäkkad:ceäkˈk V_CEAKKKAD  "hakata" ;
ceäksted:ceäkkast V_TEYPSTED  "iskeä" ;
ceäʹlǩǩed:ceälkk V_CEAQLKHKHED  "sanoa" ;
ceʹcced:ce%^1VOWcc V_SOLLAQTTED  "värjätä" ;
ceʹpcced:ce%^1VOWpcc V_CEQPCCED  "nipistää (esineestä)" ;
ceʹppjed:ceʹpp V_VOQLLJED  "nipistää (sormin)" ;
ciileed:ciil V_SILTTEED  "kilistä" ;
ciireed:ciir V_SILTTEED  "kiehua" ;
ciiunʼjed:ciiun V_KUOCCJED  "löyhkätä" ;
ciâggted:ciâggât V_AALGXTED  "pystyttää" ;
ciâggtâʹtted:ciâggtâ%^1VOWtt V_SOLLAQTTED  "pystytyttää" ;
ciʹsttjed:ciʹstt V_VOQLLJED  "kunnioittaa" ;
counnled:counnâl V_KHIORGGNED  "herättää" ;
counnâd:co%^1VOWunn V_AIBBYD  "herättää" ;
couŋsted:coouŋâst V_MAINSTED  "tökkäistä" ;
couŋŋled:couŋŋâl V_KHIORGGNED  "tökätä" ;
couŋŋâd:co%^1VOWuŋŋ V_AIBBYD  "tökkiä" ;
cuuleed:cuul V_SILTTEED  "kuiskia" ;
cuäkkad:cuäkk V_REAEKKAD  "laskea" ;
cuäŋŋad:cuäŋŋ V_HEARRAD  "laskea (turvotuksesta)" ;
cuäŋŋjed:cuäŋˈŋ V_KUADHDHDHJED  "istua mietteissään" ;
cuõllâd:cuõll V_HUOLLYD  "lintata" ;
cuʹmmsted:cuʹmmest V_KHEEQRJTED  "suudella" ;
cuʹmmstõõllâd:cuʹmmstõõll V_LAUKKOOLLYD  "suudella" ;
cuʹvǩǩeed:cuʹvǩǩ V_TEEQMEED  "pieniä" ;
câʹǩǩed:câ%^1VOWkk V_SOLLAQTTED  "ähkiä" ;
cääʹǩǩed:cääkk V_KAAQKHKHED  "pistää; panna" ;
cåkkad:cå%^1VOWkk V_LEKKAD  "tökkiä" ;
cåkkšed:cåkkaš V_SHORRNED  "tökätä" ;
cõggâd:cõ%^1VOWgg V_ROVVYD  "pidättää" ;
cõõggjed:cõõgg IV_KUOCCJED  "jännittyä" ;
cõõjjâd:cõõjj V_POOLLYD  "siirtää (nappulaa)" ;
cõõjõõttâd:cõõjõõtt V_LAUKKOOLLYD  "siirtyä" ;
cõõjõõđeed:cõõjõõđ V_SILTTEED  "siirtyillä" ;
cõʹǩǩted:cõʹǩǩet V_KHEEQRJTED  "sytyttää" ;
desinfeed:desinf V_SILTTEED  "desinfioida" ;
dõndõõkkled:dõndõõkkâl V_KHIORGGNED  "tehdä" ;
dõndõõkkâd:dõndõõkk V_VIIKKYD  "tehdä jtak epämääräistä" ;
dõndõõkkâd:dõndõõkk V_VIIKKYD  "tehdä" ;
eeikted:eeikted V_  "nyrjähtää" ;
eeʹtted:ẹẹtt V_JOAQTTED  "ilmestyä" ;
eeʹttled:eeʹttel V_KHEEQRJTED  "ilmestyä" ;
eʹtǩǩeed:eʹtǩǩ V_TEEQMEED  "esittää" ;
eʹǩrded:eeʹǩǩerd V_KOAQMRDED  "ontua" ;
feʹrttjed:feʹrtt V_VOQLLJED  "täytyä" ;
feʹrttjed:feʹrtt V_VOQLLJED-SG3  "pitää" ;
fiʹttjed:fiʹtt V_VOQLLJED  "ymmärtää" ;
fiʹttjed:fiʹtt V_VOQLLJED  "käsittää" ;
friitvâd:friitv V_LAADDYD  "ajaa partaa" ;
fuʹsǩǩeed:fuʹsǩǩ V_TEEQMEED  "fuskata" ;
groomâd:groom V_LAADDYD  "meluta" ;
haaʹleed:haaʹl V_TEEQMEED  "haluta" ;
haaʹrjed:haaʹrjed V_  "ohjata (ajoseipäällä)" ;
haursted:haaurâst V_MAINSTED  "siepata" ;
haʹŋǩǩeed:haʹŋǩǩ V_TEEQMEED  "hankkia" ;
heeilted:heeilted V_  "heiluttaa" ;
heelǥeed:heelǥ V_SOLLEED  "hylätä" ;
heibbad:he%^1VOWibb V_MEINNAD  "painia" ;
heibbad:hẹ%^1VOWibb V_MEINNAD  "painia" ;
heibsted:heibast V_SHORRNED  "painia; panna painiksi" ;
heibsted:heibast V_SHORRNED  "painia" ;
heillad:hẹ%^1VOWill V_MEINNAD  "heilua" ;
heârrad:heârr V_HEARRAD  "hieroa" ;
heärsmõddâd:heärsmõ%^1VOWdd V_ROVVYD  "herrastella" ;
heärvted:heärvat V_SHORRNED  "kaunistaa" ;
heävštõõllâd:heävštõõll V_LAUKKOOLLYD  "hevostella" ;
himjjled:himjjâl V_KHIORGGNED  "säikyttää" ;
hirmstõõvvâd:hirmstõõvv V_LAUKKOOLLYD  "hirmustua" ;
hirmstõõvvâd:hirmstõõvv V_LAUKKOOLLYD  "hämmästyä" ;
hiâleed:hiâl V_SILTTEED  "nauraa" ;
hiâlpeed:hiâlp V_SILTTEED  "helpottaa" ;
hiârvted:hiârvât V_AALGXTED  "kaunistaa" ;
hiâvted:hiâvât V_AALGXTED  "hukuttaa; hävittää" ;
hiâvted:hiâvât V_AALGXTED  "hukuttaa" ;
hiâvvned:hiâvvned V_  "hukkua" ;
hiâvvned:hiâvˈvân V_KHIORGGNED  "hukkua" ;
hiõvtõõttâd:hiõvtõõtt V_LAUKKOOLLYD  "hukuttautua" ;
hoiʹddjed:hoiʹdd V_VOQLLJED  "hoitaa" ;
hoorâʹtted:hoorâ%^1VOWtt V_SOLLAQTTED  "huristaa" ;
hoʹhssjed:hoʹhss V_VOQLLJED  "hoksata" ;
huânted:huânat V_SHORRNED  "paheksua" ;
huõllâd:huõll V_HUOLLYD  "pitää huolta" ;
huõllâd:huõll V_HUOLLYD  "huolehtia" ;
huõmsted:huõmâst V_KHIORGGNED  "havaita" ;
huʹvddjed:huʹvdd V_VOQLLJED  "huutaa" ;
häikkšed:häikkaš V_KAEIGGSHED  "hihkaista" ;
häiʹttjed:häiʹtt V_VOQLLJED  "haitata" ;
hääʹlbeed:hääʹlb V_TEEQMEED  "halventaa" ;
hääʹsǩâʹtted:hääʹsǩâ%^1VOWtt V_SOLLAQTTED  "hauskuuttaa" ;
hääʹvjed:hääʹv V_VOQLLJED  "hävitä" ;
håiddad:hå%^1VOWidd V_LAEULLAD  "hoitaa" ;
håmmad:hå%^1VOWmm V_LEPPAD  "hankkia" ;
hõškkled:hõškkâl V_KHIORGGNED  "hoputtaa" ;
iilbšed:iilbâš V_TAARBSHED  "sortaa" ;
iiđted:iiđât V_AALGXTED  "maikkua (kalasta)" ;
iiđtõõllâd:iiđtõõll V_LAUKKOOLLYD  "maikahdella" ;
iiŋŋâd:iiŋŋ V_POOLLYD  "kuivua (rutikuivaksi)" ;
insted:iinnâst V_AGSTED  "yöpyä" ;
instõõvvâd:instõõvv V_LAUKKOOLLYD  "yöpyä; joutua yöpymään" ;
inventteed:inventt V_SILTTEED  "inventoida" ;
iskrded:iiskârd V_MAINSTED  "kipunoida" ;
iđđled:iđđâl V_KHIORGGNED  "siepata" ;
iŋŋeed:iŋŋ V_SILTTEED  "kuivata" ;
ištteed:ištt V_SILTTEED  "istuttaa" ;
išttâd:i%^1VOWštt V_TOBDDYD  "istua" ;
išttõõttâd:išttõõtt V_LAUKKOOLLYD  "istuutua" ;
iǥõl:iǥõl V_  "hänen ei pidä" ;
iʹlla:iʹlla V-NEG_  "ei ole" ;
iʹllak:iʹllak V_  "ei ole" ;
iʹllakku:iʹllakku V_  "ei ole" ;
iʹlle:iʹlle V_  "ei ole" ;
iʹlleäk:iʹlleäk V_  "ei ole" ;
iʹlleäkku:iʹlleäkku V_  "ei ole" ;
iʹlleämma:iʹlleämma V-NEG_  "ei ollut" ;
iʹlleämma:iʹlleämma V_  "ei ollut" ;
iʹlleʹjje:iʹlleʹjje V-NEG_  "ei olisi" ;
iʹlleʹjje:iʹlleʹjje V_  "ei olisi" ;
iʹlleʹžže:iʹlleʹžže V-NEG_  "ei liene" ;
iʹlmmted:iʹlmmet V_KHEEQRJTED  "ilmoittaa" ;
iʹlmstõõvvâd:iʹlmstõõvv V_LAUKKOOLLYD  "ilmestyä" ;
jaausõõttâd:jaausõõtt V_LAUKKOOLLYD  "riisuutua" ;
jaausõđškueʹtted:jaausõđškuätt V_SHKUEAQTTED  "alkaa riisuutua" ;
jaausčed:jaausâč V_AALGXTED  "riisuskella" ;
jaukkled:jaukkâl V_KHIORGGNED  "häipyä" ;
jaukklâʹstted:jaukklâ%^1VOWstt V_CEQPCCED  "viipyä" ;
jaukkâd:ja%^1VOWukk V_AIBBYD  "kadota näkyvistä" ;
jaukkâd:ja%^1VOWukk V_AIBBYD  "häipyä" ;
jaškkeed:jaškk V_SILTTEED  "hauskuttaa (puheilla)" ;
jeuʹǯǯad:jeuʹǯǯad V_  "matkia" ;
jeä:jeä V_  "eivät" ;
jeälas:jeälas V_  "älköön" ;
jeällap:jeälˈlap V_  "älkäämme" ;
jeällõõččâd:jeällõõčč V_VIIKKYD  "" ;
jeällʼjed:jeälˈl V_KUADHDHDHJED  "elpyä" ;
jeärttad:jeärttad V_  "kyljellään" ;
jeättâʹtted:jeättâ%^1VOWtt V_SOLLAQTTED  "hätäännyttää" ;
jeättõõvvâd:jeättõõvv V_LAUKKOOLLYD  "tulla kiusatuksi" ;
jeäʹl:jeäʹl V_  "älä" ;
jeäʹla:jeäʹla V_  "eivät ole" ;
jeäʹlted:jeäʹlet V_KHEEQRJTED  "elättää" ;
jeäʹlõõttâd:jeäʹlõõtt V_LAUKKOOLLYD  "asettua asumaan" ;
jeäʹlškueʹtted:jeäʹlškuätt V_SHKUEAQTTED  "alkaa elää" ;
jeäʹp:jeäʹp V-NEG_  "emme" ;
jeäʹped:jeäʹped V_  "ette" ;
jie:jie V_  "eivät" ;
jieʹleʹjje:jieʹleʹjje V_  "eivät olisi" ;
jieʹlled:jieʹlled V_  "älkää" ;
jieʹlled:jiẹʹlled V_  "älkää" ;
jieʹlled:jeäll V_JIEAQLLED  "elää" ;
jieʹlled:jeäll V_JIEAQLLED  "elää; tulla toimeen; käydä jssak" ;
jik:jik V_  "et" ;
jim:jim V_  "en" ;
jiâ:jiâ V_  "eivät" ;
jiâlčed:jiâlâč V_AALGXTED  "elellä" ;
jiõk:jiõk V_  "et" ;
jiõm:jiõm V_  "en" ;
jiõneed:jiõn V_SILTTEED  "äännähtää" ;
jiõnneed:jiõnn V_SILTTEED  "ääntää" ;
jiõntõõvvâd:jiõntõõvv V_LAUKKOOLLYD  "tulla äänettömäksi" ;
jiõŋted:jiõŋât V_AALGXTED  "jäädyttää" ;
jiõŋŋâd:jiõŋŋ V_HUOLLYD  "jäätyä" ;
joohleed:joohl V_SILTTEED  "säheltää" ;
joorbeed:joorb V_SILTTEED  "pyöristää" ;
jooreed:joor V_SILTTEED  "kaatuilla" ;
joorrâd:joorr V_POOLLYD  "pyöriä" ;
joorrâd:joorr V_POOLLYD  "kaatua" ;
joorted:joorât V_AALGXTED  "pyörittää" ;
joottled:joottâl V_KHIORGGNED  "kuljeskella" ;
joođčed:joođâč V_AALGXTED  "kuljeskella" ;
jouddâd:jo%^1VOWudd V_AIBBYD  "joutaa; joutua" ;
jouddâd:jo%^1VOWudd V_AIBBYD  "joutaa" ;
jueʹǩǩed:juâkk V_JUEQKHKHED  "jakaa" ;
jueʹǩǩed:juâkk V_JUEQKHKHED  "anniskella" ;
jukkõõttâd:jukkõõtt V_LAUKKOOLLYD  "tulla humalaan" ;
juukkâd:juukk V_VIIKKYD  "juoda" ;
juurdčed:juurdâč V_AALGXTED  "ajatella" ;
juuǥǥeed:juuǥǥ V_SILTTEED  "juopotella" ;
juâkkjed:juâkˈk V_KUADHDHDHJED  "jakaantua" ;
juâkkõõttâd:juâkˈkõõtt V_LAUKKOOLLYD  "jakautua" ;
juârbbad:juârbb V_KUAESTTAD  "keikkua" ;
juätkkjed:juätkk V_KUADHDHDHJED  "jatkua" ;
juäʹtǩǩed:juätkk V_CEAQLKHKHED  "jatkaa" ;
juŋstõlškueʹtted:juŋstõlškuätt V_SHKUEAQTTED  "alkaa juomustella" ;
juŋstõõllâd:juŋstõõll V_LAUKKOOLLYD  "juomustella" ;
juǥstâʹtted:juǥstâ%^1VOWtt V_SOLLAQTTED  "janottaa" ;
juǥstõõvvâd:juǥstõõvv V_LAUKKOOLLYD  "tulla janoiseksi" ;
juǥškueʹtted:juǥškuätt V_SHKUEAQTTED  "alkaa juoda" ;
juǥškueʹtted:juuǥǥškuätt V_SHKUEAQTTED  "alkaa juoda" ;
juǥškueʹtted:juǥškuätt V_SHKUEAQTTED  "alkaa juoda" ;
juʹlsted:juʹlest V_KHEEQRJTED  "ryypätä" ;
juʹrdded:ju%^1VOWrdd V_JUQRDDED  "aikoa" ;
juʹstted:ju%^1VOWstt V_JUQRDDED  "hakata (jäätä tuuralla)" ;
juʹvǧǧeed:juʹvǧǧ V_TEEQMEED  "tunnustella" ;
jââvvad:jââvv V_TEEVVAD  "jyrsiä" ;
jähsslõõttâd:jähsslõõtt V_LAUKKOOLLYD  "riisuutua" ;
jäkktõõllâd:jäkktõõll V_LAUKKOOLLYD  "totella" ;
jällõõččâd:jällõõčč V_VIIKKYD  "käväistä" ;
jällʼjed:jäll V_KUADHDHDHJED  "elpyä" ;
jälsted:jäälast V_JAELSTED  "asua" ;
jälsted:jeälast V_JEAELSTED  "asua" ;
jälsteškueʹtted:jälsteškuätt V_SHKUEAQTTED  "alkaa asua" ;
jättâʹtted:jättâ%^1VOWtt V_SOLLAQTTED  "hätäännyttää" ;
jättõõvvâd:jättõõvv V_LAUKKOOLLYD  "hätääntyä" ;
jäävtâʹtted:jäävtâ%^1VOWtt V_SOLLAQTTED  "vaientaa" ;
jäävtõõvvâd:jäävtõõvv V_LAUKKOOLLYD  "vaieta" ;
jääʹmmed:jäämm V_JOAQTTED  "kuolla" ;
jääʹǩǩted:jääʹǩǩet V_KHEEQRJTED  "totella" ;
jäʹhssed:jä%^1VOWhss V_MAQHSSED  "riisua" ;
jäʹhssled:jäʹhssel V_KHEEQRJTED  "riisaista" ;
jårrâʹstted:jårrâ%^1VOWstt V_CEQPCCED  "epäröidä" ;
jårǥsted:jåårǥast V_JOARGXSTED  "kääntää (vaate nurin)" ;
jåttjed:jått V_KUADHDHDHJED  "käynnistyä" ;
jåttʼted:jåttat V_SHORRNED  "panna alkuun" ;
jåårbeed:jåårb V_SOLLEED  "pyöristyä" ;
jåårǥled:jåårǥal V_SHORRNED  "kääntyä" ;
jåårǥlâʹtted:jåårǥlâ%^1VOWtt V_SOLLAQTTED  "kääntää" ;
jåårǥlõõttâd:jåårǥlõõtt V_LAUKKOOLLYD  "kääntyä" ;
jååđtõõllâd:jååđtõõll V_LAUKKOOLLYD  "johdatella" ;
jååʹtted:jåått V_JOAQTTED  "kulkea" ;
jååʹđted:jååʹđet V_KHEEQRJTED  "johdattaa" ;
jååʹđteškueʹtted:jååʹđteškuätt V_SHKUEAQTTED  "alkaa olla kuljettavissa" ;
jåʹhssed:jå%^1VOWhss V_MAQHSSED  "kadota" ;
jåʹđškueʹtted:jåʹđškuätt V_SHKUEAQTTED  "alkaa virrata" ;
jåʹđškueʹtted:jåʹđškuätt V_SHKUEAQTTED  "alkaa kulkea" ;
jõskkâd:jõ%^1VOWskk V_TOBDDYD  "herjetä" ;
jõskkâd:jõ%^1VOWskk V_TOBDDYD  "herjetä" ;
jõõttâd:jõõtt V_LAUKKOOLLYD  "katkaista" ;
kaaddčõõttâd:kaaddčõõtt V_LAUKKOOLLYD  "epäillä" ;
kaajjâd:kaajj V_POOLLYD  "antaa synninpäästö" ;
kaallâd:kaall V_POOLLYD  "seurata (talutettavasta eläimestä)" ;
kaallâd:kaall V_POOLLYD  "laitistaa" ;
kaalted:kaalât V_AALGXTED  "taluttaa" ;
kaaltõõllâd:kaaltõõll V_LAUKKOOLLYD  "talutella; yrittää taluttaa" ;
kaarrâd:kaarr V_POOLLYD  "paketoida" ;
kaattčed:kaattâč V_AALGXTED  "peitellä" ;
kaattčõõttâd:kaattčõõtt V_LAUKKOOLLYD  "peitellä itsensä tai tavaransa" ;
kaaunõõttâd:kaaunõõtt V_LAUKKOOLLYD  "kohdata" ;
kaaupšed:kaaupšed V_  "myydä" ;
kaaupšeškueʹtted:kaaupšeškuätt V_SHKUEAQTTED  "alkaa myydä" ;
kaađčed:kaađâč V_AALGXTED  "epäillä" ;
kaađđâd:kaađđ V_POOLLYD  "suitsuttaa" ;
kaaʹfstõõllâd:kaaʹfstõõll V_LAUKKOOLLYD  "kahvistella" ;
kaaʹrjed:kaaʹr V_VOQLLJED  "karstata" ;
kaaʹǩǩted:kaaʹǩǩet V_KHEEQRJTED  "kaakattaa (kaakkurista)" ;
kaddled:kaddâl V_KHIORGGNED  "haukkua (ihmisestä)" ;
kaggâd:ka%^1VOWgg V_ROVVYD  "kohottaa" ;
kaggâd:ka%^1VOWgg V_ROVVYD  "nostaa" ;
kaggõõttâd:kaggõõtt V_LAUKKOOLLYD  "kohota" ;
kaggõõttâd:kaggõõtt V_LAUKKOOLLYD  "kohota" ;
kagsted:kaaggâst V_AGSTED  "nostahuttaa" ;
kagstõõttâd:kagstõõtt V_LAUKKOOLLYD  "nousahtaa" ;
kaiddõõttâd:kaiddõõtt V_LAUKKOOLLYD  "käydä synnintunnustuksella" ;
kaiʹbbjed:kaiʹbb V_VOQLLJED  "kaivata" ;
kajjõõttâd:kajjõõtt V_LAUKKOOLLYD  "ottaa vastaan synninpäästö" ;
kalškueʹtted:kalškuätt V_SHKUEAQTTED  "alkaa tulla perässä" ;
kalšmâʹtted:kalšmâ%^1VOWtt V_SOLLAQTTED  "kallistaa" ;
kannted:kannât V_AALGXTED  "kannattaa" ;
karbbâd:ka%^1VOWrbb V_TOBDDYD  "karkoittaa" ;
karssâd:ka%^1VOWrss V_TOBDDYD  "karsia" ;
kartteed:kartt V_SILTTEED  "karstata" ;
kastteed:kastt V_SILTTEED  "kastaa (nesteessä)" ;
kasttâd:ka%^1VOWstt V_TOBDDYD  "kastua" ;
katkkned:katkkân V_KHIORGGNED  "nauraa kähistä" ;
kaunnâd:ka%^1VOWunn V_AIBBYD  "löytää" ;
kaʹjjeed:kaʹjj V_TEEQMEED  "pelastaa" ;
kaʹjjõõvvâd:kaʹjjõõvv V_LAUKKOOLLYD  "pelastua" ;
koikkted:koikkted V_  "tökkiä" ;
koikkšed:koikkšed V_  "jököttää" ;
kokkned:kokkned V_  "pidentyä" ;
kolggâd:ko%^1VOWlgg V_TOBDDYD  "virrata" ;
kolggâd:ko%^1VOWlgg V_TOBDDYD  "ajelehtia" ;
kollʼjed:koll V_KUADHDHDHJED  "kuulua" ;
kollʼješkueʹtted:kollʼješkuätt V_SHKUEAQTTED  "alkaa kuulua" ;
kolsted:koolâst V_KULSTED  "kahlata" ;
koobdeed:koobd V_SILTTEED  "leventää" ;
kooddčed:kooddâč V_AALGXTED  "tappaa (jatkuvasti)" ;
kooddčõõttâd:kooddčõõtt V_LAUKKOOLLYD  "kuolla tapaturmaisesti" ;
kookkâd:kookk V_VIIKKYD  "kukkua" ;
koolǥted:koolǥât V_AALGXTED  "valuttaa" ;
koopčõõttâd:koopčõõtt V_LAUKKOOLLYD  "korjata tavaransa" ;
koorrâd:koorr V_POOLLYD  "kuroa (esim. repunsuu kiinni)" ;
koossâd:kooss V_VIIKKYD  "yskiä" ;
koođđâd:koođđ V_POOLLYD  "kutea" ;
kopččâd:ko%^1VOWpčč V_TOBDDYD  "korjata (astiat pöydältä tms.)" ;
koskkeed:koskk V_SILTTEED  "osittaa" ;
koujjeed:koujj V_SILTTEED  "avata" ;
koulsted:kooulâst V_MAINSTED  "kääntää (vaate oikein päin)" ;
kouʹjjeed:kouʹjj V_TEEQMEED  "raottaa" ;
kouʹǩǩeed:kouʹǩǩ V_TEEQMEED  "raottaa" ;
koškkeed:koškk V_SILTTEED  "kuivattaa" ;
koškklâʹstted:koškklâ%^1VOWstt V_CEQPCCED  "kuivua kokoon" ;
koškklõõvvâd:koškklõõvv V_LAUKKOOLLYD  "tulla janoiseksi" ;
koškkâd:ko%^1VOWškk V_TOBDDYD  "kuivua" ;
koškkâd:ko%^1VOWškk V_TOBDDYD  "kuihtua" ;
koǯsted:kooǯǯâst V_AGSTED  "kusaista" ;
koǯǯâd:ko%^1VOWǯǯ V_ROVVYD  "kusta" ;
koʒsted:kooʒʒâst V_AGSTED  "ripustaa" ;
koʹrjjeed:koʹrjj V_TEEQMEED  "korjata" ;
koʹšǩǩeed:koʹšǩǩ V_TEEQMEED  "kuivata" ;
kruuʹnʼjed:kruuʹnʼjed V_  "kruunata" ;
kueʹdded:kuâdˈd V_KUEQDDDED  "kantaa; vasoa" ;
kueʹddlâʹstted:kueʹdˈdlâ%^1VOWstt V_CEQPCCED  "kantaa" ;
kueʹddted:kueʹddet V_KHEEQRJTED  "kannattaa" ;
kueʹstted:kuâstt V_VUEQRDDED  "näkyä" ;
kueʹđđed:kuâđđ V_LIEQDHDHED  "jättää" ;
kuikkled:kuikkâl V_KHIORGGNED  "pistää" ;
kulškueʹtted:kulškuätt V_SHKUEAQTTED  "alkaa kuulla" ;
kuttõõllâd:kuttõõll V_LAUKKOOLLYD  "vitkastella" ;
kuuleed:kuul V_SILTTEED  "kuulla usein tai monta kertaa" ;
kuullâd:kuull V_POOLLYD  "kuulla" ;
kuurrâd:kuurr V_POOLLYD  "polttaa (tupakkaa)" ;
kuuččrâʹstted:kuuččrâ%^1VOWstt V_CEQPCCED  "annostella" ;
kuuʹǩǩeed:kuuʹǩǩ V_TEEQMEED  "pidentää" ;
kuvddled:kuvddâl V_KHIORGGNED  "kuunnella" ;
kuvddled:kulddâl V_KHIORGGNED  "kuunnella" ;
kuâbbad:kuâbˈb V_LUYDDDAD  "kurkkia" ;
kuâbbted:kuâbbat V_SHORRNED  "kurkistaa" ;
kuâddjed:kuâdˈd V_KUADHDHDHJED  "tulla kannetuksi" ;
kuâlddad:kuâldd V_KUAESTTAD  "sataa lunta" ;
kuâlddad:kuâldd V_KUAESTTAD  "sataa" ;
kuâlddjed:kuâldd V_KUADHDHDHJED  "peittyä satavaan lumeen" ;
kuâldeed:kuâld V_SOLLEED  "pyryttää" ;
kuâlktõõllâd:kuâlktõõll V_LAUKKOOLLYD  "kolkutella" ;
kuâlŋŋned:kuâlŋŋan V_SHORRNED  "jäädä konkeloksi" ;
kuâlšmed:kuâlašm V_VUEJTED  "kuloutua" ;
kuârrsed:kuârras V_VUEJTED  "luistaa sivulle" ;
kuâssad:kuâsˈs V_CEAKKKAD  "olla vieraana" ;
kuâssted:kuâssat V_SHORRNED  "kestitä" ;
kuâssted:kuâssat V_SHORRNED  "antaa kestitystä" ;
kuâsstõõllâd:kuâsstõõll V_LAUKKOOLLYD  "kestitä (usein t. pitkään)" ;
kuâsttjed:kuâstt V_KUADHDHDHJED  "näkyä" ;
kuâsškueʹtted:kuâsškuätt V_SHKUEAQTTED  "alkaa olla vieraana jssak" ;
kuâđđad:kuâđđ V_HEARRAD  "hyytyä" ;
kuâđđjed:kuâđˈđ V_KUADHDHDHJED  "jäädä" ;
kuäivted:kuäivat V_SHORRNED  "kaivattaa" ;
kuäivvad:kuäivv V_KUAEIVVAD  "kaivaa" ;
kuäivvad:kuäivv V_KUAEIVVAD  "ammentaa" ;
kuäivvõõttâd:kuäivvõõtt V_LAUKKOOLLYD  "kaivautua" ;
kuäkkjed:kuäkˈk V_KUADHDHDHJED  "koukistua" ;
kuäkkšed:kuäkˈkaš V_KAEIGGSHED  "kököttää" ;
kuälkted:kuälkat V_SHORRNED  "kolkuttaa" ;
kuälsted:kuällast V_TEYPSTED  "kollostaa" ;
kuärggõõttâd:kuärggõõtt V_LAUKKOOLLYD  "iloita; ylpeillä" ;
kuärrad:kuärr V_HEARRAD  "neuloa" ;
kuärrjed:kuärˈr V_KUADHDHDHJED  "kurjistua" ;
kuärsted:kuärast V_SHORRNED  "neuloa" ;
kuärŋŋad:kuärŋŋ V_KUAESTTAD  "kiivetä" ;
kuärŋškueʹtted:kuärŋškuätt V_SHKUEAQTTED  "alkaa kiivetä" ;
kuästtad:kuästt V_KUAESTTAD  "hapantua" ;
kuäškkad:kuäškk V_KUAESTTAD  "tippua" ;
kuäʹlǩǩeed:kuäʹlǩǩ V_TEEQMEED  "tyyntyä" ;
kuåccâd:kuåcc V_PIYSSYD  "ohjata" ;
kuåccâd:kuåcc V_PIYSSYD  "pitää perää" ;
kuåkkjed:kuåkˈk V_KUADHDHDHJED  "koukistua" ;
kuåkksed:kuåkˈkas V_VUEJTED  "kompastua" ;
kuålkkled:kuålkkâl V_KHIORGGNED  "kopauttaa" ;
kuålkted:kuålkted V_  "kopauttaa" ;
kuånccõõllâd:kuånccõõll V_LAUKKOOLLYD  "kranttuilla" ;
kuånccõõttâd:kuånccõõtt V_LAUKKOOLLYD  "konstailla" ;
kuårssâd:kuårss V_KUOSKKYD  "kuorsata" ;
kuåstteed:kuåstt V_SILTTEED  "kyetä kuljettamaan perille" ;
kuåsttâd:kuåstt V_KUOSKKYD  "kostua" ;
kuåsttâd:kuåstt V_KUOSKKYD  "jaksaa" ;
kuåđsted:kuåđâst V_AALGXTED  "vuorata" ;
kuåʒʒõõttâd:kuåʒʒõõtt V_LAUKKOOLLYD  "jarruttaa" ;
kuõccjed:kuõcc IV_KUOCCJED  "mädäntyä" ;
kuõddčed:kuõddâč V_AALGXTED  "kannella" ;
kuõppjed:kuõpp IV_KUOCCJED  "homehtua" ;
kuõreed:kuõr V_SILTTEED  "noudatella" ;
kuõrrled:kuõrrâl V_KHIORGGNED  "lähteä seuraamaan jälkiä" ;
kuõrrâd:kuõrr V_HUOLLYD  "jäljittää" ;
kuõskklâʹtted:kuõskklâ%^1VOWtt V_SOLLAQTTED  "koskettaa" ;
kuõskkâd:kuõskk V_KUOSKKYD  "koskea" ;
kuõskted:kuõskât V_AALGXTED  "koskettaa; koskea" ;
kuõsktõõllâd:kuõsktõõll V_LAUKKOOLLYD  "kosketella" ;
kuõsslâʹtted:kuõsslâ%^1VOWtt V_SOLLAQTTED  "kurkottaa (jtak)" ;
kuõzzted:kuõzzât V_AALGXTED  "hamuilla" ;
kuõzztõõllâd:kuõzztõõll V_LAUKKOOLLYD  "tavoitella" ;
kuõđted:kuõđât V_AALGXTED  "jättää" ;
kuõʹrrjed:kuõʹrr V_VOQLLJED  "kuoria" ;
kuʹbrrõõttâd:kuʹbrrõõtt V_LAUKKOOLLYD  "nirsoilla" ;
kuʹsǩǩeed:kuʹsǩǩ V_TEEQMEED  "paloitella" ;
kâkkjed:kâkk V_KUADHDHDHJED  "hankautua" ;
kâllned:kâllan V_SHORRNED  "tulla kylläiseksi" ;
kâllned:kâllan V_SHORRNED  "kyllästyä" ;
kâlmmjed:kâlmm V_KUADHDHDHJED  "paleltua" ;
kârddsed:kârddas V_VUEJTED  "revetä" ;
kârreed:kârr V_SOLLEED  "kirota" ;
kârrõõttâd:kârrõõtt V_LAUKKOOLLYD  "kiroilla" ;
kâssned:kâssan V_SHORRNED  "paksuuntua" ;
kââmted:kââmat V_SHORRNED  "luhistua" ;
kââʹzzeed:kââʹzz V_TEEQMEED  "paksuntaa" ;
kââʹǩǩed:kââkk V_KAAQKHKHED  "hangata" ;
kâʹcced:kâ%^1VOWcc V_SOLLAQTTED  "nostaa jäkälää" ;
kâʹlmmed:kâ%^1VOWlmm V_CEQPCCED  "kuolla (eläimestä)" ;
kâʹlmmed:kâ%^1VOWlmm V_CEQPCCED  "jäätyä" ;
kâʹlmstõõllâd:kâʹlmstõõll V_LAUKKOOLLYD  "palella" ;
kâʹlvved:kâ%^1VOWlvv V_CEQPCCED  "kylvää" ;
kâʹrdded:kâ%^1VOWrdd V_CEQPCCED  "raaputtaa" ;
kâʹrvved:kâ%^1VOWrvv V_CEQPCCED  "kiertää" ;
kâʹrǩǩed:kâ%^1VOWrkk V_CEQPCCED  "korista" ;
kâʹšnned:kâ%^1VOWšnn V_CEQPCCED  "aivastaa" ;
käccmõõttâd:käccmõõtt V_LAUKKOOLLYD  "kitsastella" ;
käiddad:kä%^1VOWidd V_LAEULLAD  "ripittää" ;
käiggšed:käiggâš V_KAEIGGSHED  "töllistellä" ;
käinnad:kä%^1VOWinn V_LAEULLAD  "ujostella" ;
käkksed:käkkas V_VUEJTED  "hirttyä" ;
kälkkad:kä%^1VOWlkk V_SARNNAD  "" ;
kälkkeed:kälkk V_SOLLEED  "maalata" ;
kärddad:kä%^1VOWrdd V_SARNNAD  "asettaa ansoja" ;
käunnʼjed:käunn V_KUADHDHDHJED  "löytyä" ;
kääʹlled:kääll V_JOAQTTED  "kahlata" ;
kääʹvted:kääʹvet V_KHEEQRJTED  "kääntää jalaksilleen tai kölilleen" ;
kääʹzzted:kääʹzzet V_KHEEQRJTED  "liottaa" ;
käʹcǩsted:kääʹcǩest V_KAQRJSTED  "puraista" ;
käʹcǩškueʹtted:käʹcǩškuätt V_SHKUEAQTTED  "alkaa purra" ;
käʹcǩǩed:kä%^1VOWckk V_CEQPCCED  "purra" ;
käʹcǩǩed:kä%^1VOWckk V_CEQPCCED  "kuohia puremalla" ;
käʹdded:kä%^1VOWdd V_KAQDDED  "luulla" ;
käʹdsted:käʹdsted V_  "laittaa" ;
käʹrjsted:kääʹrjest V_KAQRJSTED  "kävellä (eläimestä)" ;
käʹrŋŋlâʹtted:käʹrŋŋlâ%^1VOWtt V_SOLLAQTTED  "kallistaa (astiaa" ;
käʹrŋŋlõõvvâd:käʹrŋŋlõõvv V_LAUKKOOLLYD  "kallistua (astiasta" ;
käʹrŋŋted:käʹrŋŋted V_  "kallistaa" ;
käʹtted:kä%^1VOWtt V_SOLLAQTTED  "vastata" ;
käʹtted:kä%^1VOWtt V_SOLLAQTTED  "kattaa" ;
käʹǩsted:kääʹǩǩest V_KOAQMRDED  "hirttää" ;
käʹǩstõõttâd:käʹǩstõõtt V_LAUKKOOLLYD  "hirttäytyä" ;
kåbllad:kå%^1VOWbll V_SARNNAD  "kellua" ;
kåccjed:kåcc V_KUADHDHDHJED  "herätä" ;
kåccstõõllâd:kåccstõõll V_LAUKKOOLLYD  "heräillä" ;
kåddjed:kådd V_KUADHDHDHJED  "saada surmansa" ;
kåddjed:kådd V_KUADHDHDHJED  "kaatua" ;
kåikkad:kå%^1VOWikk V_LAEULLAD  "putkahdella" ;
kålggeed:kålgg V_SOLLEED  "uupua" ;
kåmmned:kåmman V_SHORRNED  "kaatua" ;
kåmrdõõllâd:kåmrdõõll V_LAUKKOOLLYD  "kumarrella" ;
kårreed:kårr V_SOLLEED  "kirota" ;
kårrõõttâd:kårrõõtt V_LAUKKOOLLYD  "kirota" ;
kååblted:kååblat V_SHORRNED  "kantaa" ;
kååbltõõttâd:kååbltõõtt V_LAUKKOOLLYD  "yrittää pysyä (kävellessä) hangen pinnalla" ;
kååccad:kååcc V_POAOASSAD  "ripustaa" ;
kåållad:kååll V_TEEVVAD  "irrottaa männynnilaa" ;
kåålǥeed:kåålǥ V_SOLLEED  "uupua (rykimisen vuoksi" ;
kååʹcced:kååcc V_JOAQTTED  "valvoa" ;
kååʹccčed:kååʹcceč V_KHEEQRJTED  "valvoskella" ;
kååʹmted:kååʹmet V_KHEEQRJTED  "kaataa" ;
kååʹđđed:kååđđ V_JOAQTTED  "kutoa" ;
kåččad:kå%^1VOWčč V_LEKKAD  "kutsua" ;
kåččjed:kåčč V_KUADHDHDHJED  "tulla kutsutuksi" ;
kåččjõõvvâd:kåččjõõvv V_LAUKKOOLLYD  "olla nimeltään" ;
kåʹdded:kå%^1VOWdd V_KAQDDED  "tappaa" ;
kåʹdsted:kååʹddest V_KOAQMRDED  "tappaa" ;
kåʹdškueʹtted:kåʹdškuätt V_SHKUEAQTTED  "alkaa saada saalista" ;
kåʹldded:kå%^1VOWldd V_CEQPCCED  "nostaa vedestä" ;
kåʹldsted:kååʹldest V_KAQRJSTED  "nostaa vedestä" ;
kåʹmrded:kååʹmmerd V_KOAQMRDED  "kumartaa" ;
kõckkâd:kõ%^1VOWckk V_TOBDDYD  "hukkua" ;
kõinnâd:kõ%^1VOWinn V_AIBBYD  "nojata" ;
kõjjtõõllâd:kõjjtõõll V_LAUKKOOLLYD  "kysellä" ;
kõjškueʹtted:kõjškuätt V_SHKUEAQTTED  "alkaa kysellä" ;
kõlmmstõõllâd:kõlmmstõõll V_LAUKKOOLLYD  "palella" ;
kõlmšted:kõõlmâšt V_MAINSTED  "mennä tajuttomaksi" ;
kõrcsted:kõrcâst V_MAINSTED  "sitaista" ;
kõrmmled:kõrmmâl V_KHIORGGNED  "hyökätä kimppuun" ;
kõrmmled:kõrmmâl V_KHIORGGNED  "ajaa" ;
kõrreed:kõrr V_SILTTEED  "kovettaa" ;
kõskkâd:kõ%^1VOWskk V_TOBDDYD  "salamoida" ;
kõsksted:kõõskâst V_MAINSTED  "iskeä" ;
kõvšted:kõõvâšt V_KULSTED  "kivistää" ;
kõvštõõvvâd:kõvštõõvv V_LAUKKOOLLYD  "saada noidannuoli; sairastua" ;
kõõjjeed:kõõjj V_SILTTEED  "kysellä" ;
kõõjjtõõllâd:kõõjjtõõll V_LAUKKOOLLYD  "kysellä" ;
kõõlpeed:kõõlp V_SILTTEED  "tömistää" ;
kõõlvčed:kõõlvâč V_AALGXTED  "sirotella" ;
kõõmeed:kõõm V_SILTTEED  "jyristä" ;
kõõmmâd:kõõmm V_POOLLYD  "meluta" ;
kõõmmâd:kõõmm V_POOLLYD  "jylistä" ;
kõõrrâd:kõõrr V_POOLLYD  "tuohtua" ;
kõõččled:kõõččâl V_KHIORGGNED  "kysäistä" ;
kõõččted:kõõččât V_AALGXTED  "pudottaa" ;
kõõččâd:kõõčč V_VIIKKYD  "kysyä" ;
kõččâd:kõ%^1VOWčč V_ROVVYD  "pudota" ;
kõččâd:kõ%^1VOWčč V_ROVVYD  "kaatua" ;
kõškkâd:kõ%^1VOWškk V_TOBDDYD  "viskoa" ;
kõškkâd:kõ%^1VOWškk V_TOBDDYD  "heitellä" ;
kõʒʒâd:kõ%^1VOWʒʒ V_ROVVYD  "lusikoida" ;
kõʹllʼjed:kõʹllʼjed V_  "kylästellä" ;
laaddâd:laadd V_LAADDYD  "korjata" ;
laaddõõttâd:laaddõõtt V_LAUKKOOLLYD  "valmistautua" ;
laannjâd:laannj V_POOLLYD  "halkoa puukolla (juuria" ;
laaʹvjed:laaʹv V_VOQLLJED  "olla tapana" ;
laddâd:ladd V_  "kypsyä (marjoista)" ;
lahttâd:la%^1VOWhtt V_OHTTYD  "tulla kosteaksi" ;
laiʹddjed:laiʹdd V_VOQLLJED  "taluttaa" ;
laiʹddstõõleed:laiʹddstõõl V_SILTTEED  "laitistella" ;
laiʹnnʼjed:laiʹnnʼjed V_  "lainata" ;
lammšõõvvâd:lammšõõvv V_LAUKKOOLLYD  "loukkaantua" ;
lauggâd:la%^1VOWugg V_AIBBYD  "kylvettää" ;
laukkõõllâd:laukkõõll V_LAUKKOOLLYD  "astella" ;
lauʹǩǩeed:lauʹǩǩ V_TEEQMEED  "astua" ;
laʹddjed:laʹdd V_VOQLLJED  "laskea rantaan" ;
laʹsǩǩeed:laʹsǩǩ V_TEEQMEED  "laskea" ;
laʹǧǧsted:laʹǧǧest V_  "heittää" ;
leevvad:leevv V_TEEVVAD  "panna makuulle" ;
leezzted:lẹẹzzat V_VUEJTED  "kulua resuksi" ;
leeʹd:l V_LEEQD  "olla" ;
leivvad:lẹ%^1VOWivv V_MEINNAD  "limoittua" ;
lemjjad:le%^1VOWmjj V_SARNNAD  "hulmuta" ;
leuʹddjed:leuʹdd V_VOQLLJED  "leuddata" ;
leuʹddješkueʹtted:leuʹddješkuätt V_SHKUEAQTTED  "alkaa leuddata" ;
levvjed:levv V_KUADHDHDHJED  "väsyä" ;
levvjed:levv V_KUADHDHDHJED  "uupua" ;
levvrâʹtted:levvrâ%^1VOWtt V_SOLLAQTTED  "liehuttaa" ;
leâujjad:leâujjad V_  "huojua" ;
leâujted:leâujted V_  "heilauttaa" ;
leättad:leätt V_HEARRAD  "sataa räntää" ;
leävvad:leävv V_HEARRAD  "levitellä (esineitä)" ;
leävvned:leävvan V_SHORRNED  "avautua (suopungista)" ;
leäđgted:leäđgted V_  "leimahtaa" ;
leäškkad:leäškk V_KUAESTTAD  "kaataa pois; heittää (esim. löylyä)" ;
leäškkad:leäškk V_KUAESTTAD  "heittää" ;
leäšktõõllâd:leäšktõõll V_LAUKKOOLLYD  "valella" ;
leäʹdǧǧed:leädgg V_CEAQLKHKHED  "kimaltaa" ;
leäʹmnned:leämnn V_CEAQLKHKHED  "ladata" ;
lieʹnnjsted:lieʹnˈnjsted V_  "maata" ;
lieʹđđed:leâđđ V_LIEQDHDHED  "hulmuta" ;
liikkeed:liikk V_SILTTEED  "liikkua" ;
liiđeed:liiđ V_SILTTEED  "hyllyä" ;
likktõõllâd:likktõõll V_LAUKKOOLLYD  "liikutella" ;
likkâd:li%^1VOWkk V_ROVVYD  "liikkua" ;
likkâd:li%^1VOWkk V_ROVVYD  "liikahtaa" ;
likstâʹtted:likstâ%^1VOWtt V_SOLLAQTTED  "liikauttaa" ;
limjjled:limjjâl V_KHIORGGNED  "säpsäyttää (käsiä heiluttaen)" ;
liugsted:liugsted V_  "nakata" ;
livvted:livvât V_AALGXTED  "väsyttää" ;
liântteed:liântt V_SILTTEED  "nauhoittaa" ;
liâvted:liâvât V_AALGXTED  "levittää" ;
liâvtâʹstted:liâvtâ%^1VOWstt V_CEQPCCED  "levittää" ;
liâvtõõllâd:liâvtõõll V_LAUKKOOLLYD  "levitellä" ;
liâššlõõttâd:liâššlõõtt V_LAUKKOOLLYD  "panna maata" ;
liâššlõõttâd:liâššlõõtt V_LAUKKOOLLYD  "panna" ;
liâššâd:liâšš V_PIYSSYD  "maata" ;
liâššâd:liâšš V_PIYSSYD  "levätä" ;
liõggeed:liõgg V_SILTTEED  "lämmittää" ;
liõhttled:liõhttâl V_KHIORGGNED  "lähteä" ;
liõhttâd:liõhtt V_CHIOHTTYD  "lähteä" ;
liʹjmmjed:liʹjmm V_VOQLLJED  "liimata" ;
liʹšǩǩeed:liʹšǩǩ V_TEEQMEED  "läikäyttää" ;
lokkeed:lokk V_SILTTEED  "lukita" ;
looggčed:looggâč V_AALGXTED  "longottaa" ;
loojjeed:loojj V_SILTTEED  "sairastaa ripulia" ;
loojjted:loojjat V_VUEJTED  "olla ripulissa" ;
lookkled:lookkâl V_KHIORGGNED  "lukaista" ;
lookklâʹstted:lookklâ%^1VOWstt V_CEQPCCED  "laskea" ;
lookkâd:lookk V_VIIKKYD  "laskea" ;
loollâd:looll V_POOLLYD  "olla mustasukkainen; olla luulevainen" ;
loommâd:loomm V_POOLLYD  "lumota" ;
looppted:looppted V_  "lakkauttaa" ;
looppted:looppât V_  "lopettaa" ;
looččad:loočč V_POAOASSAD  "olla ripulissa" ;
looǥǥtõõllâd:looǥǥtõõll V_LAUKKOOLLYD  "luetella" ;
looǥǥõõttâd:looǥǥõõtt V_LAUKKOOLLYD  "luetella" ;
loukkšed:loukkšed V_  "vetäistä kiinni" ;
loŋŋned:loŋŋân V_KHIORGGNED  "innostua" ;
loŋŋned:loŋŋân V_KHIORGGNED  "innostua" ;
loŋŋted:loŋŋât V_AALGXTED  "innostaa" ;
loškkâd:lo%^1VOWškk V_TOBDDYD  "haalentua" ;
loǥškueʹtted:loˈǥškuätt V_PUEAQTTED  "alkaa lukea" ;
loʹddjed:loʹdd V_VOQLLJED  "linnustaa" ;
loʹttjed:loʹtt V_VOQLLJED  "kiilata" ;
lueǯǯad:lueǯǯ V_REAEKKAD  "pingottaa huonosti" ;
lueʹštted:lueʹštted V_  "laskea" ;
lueʹštted:luâštt V_VUEQRDDED  "päästää" ;
lueʹšttled:lueʹšttel V_KHEEQRJTED  "laskea" ;
lueʹǩǩeed:lueʹǩǩ V_TEEQMEED  "lohkaista" ;
lueʹǯǯjed:lueʹǯˈǯ V_VOQLLJED  "hellittää" ;
luuhâd:luuh V_  "laskea" ;
luâddad:luâdˈd V_LUYDDDAD  "halkoa" ;
luâddad:luâdˈd V_LUYDDDAD  "halkoa" ;
luâddted:luâdˈdat V_SHORRNED  "halottaa" ;
luâikeed:luâik V_SOLLEED  "voihkaista" ;
luâikkad:luâikk V_KUAEIVVAD  "voihkia" ;
luâttõõvvâd:luâttõõvv V_LAUKKOOLLYD  "metsittyä" ;
luâđđad:luâđđ V_HEARRAD  "vaahdota (saippuasta)" ;
luâšttõõttâd:luâšttõõtt V_LAUKKOOLLYD  "laskeutua" ;
luäkkad:luäkˈk V_CEAKKKAD  "lohkoa" ;
luäđted:luäđat V_SHORRNED  "luhistua" ;
luäʹmmjed:luäʹmˈmjed V_  "loukata (esim. kätensä)" ;
luäʹmmjõõttâd:luäʹmˈmjõõtt V_LAUKKOOLLYD  "loukkaantua" ;
luõddned:luõdˈdân V_KHIORGGNED  "haljeta" ;
luõddnõddâd:luõdˈdnõ%^1VOWdd V_ROVVYD  "halkeilla" ;
luõikkâd:luõikk V_VUOIDDYD  "lainata" ;
luõiksted:luõikâst V_KHIORGGNED  "huokaista" ;
luõtkkned:luõtkkned V_  "rispaantua" ;
luõʹddjed:luõʹdd V_VOQLLJED  "halkaista" ;
luʹččjed:luʹčč V_VOQLLJED  "ruikata" ;
lâsmmad:lâ%^1VOWsmm V_LAEULLAD  "horjua" ;
lâssned:lâssan V_SHORRNED  "lisääntyä" ;
lââʹzzted:lââʹzzet V_KHEEQRJTED  "lisätä" ;
lâʹdded:lâ%^1VOWdd V_KAQDDED  "lohduttaa" ;
lâʹhtted:lâ%^1VOWhtt V_MAQHSSED  "liittää (puuosia)" ;
läiʹtted:lä%^1VOWitt V_TAIQDDED  "moittia" ;
läppjed:läpp IV_KUADHDHDHJED  "kadota" ;
läppjed:läpp V_KUADHDHDHJED  "haihtua" ;
läullad:lä%^1VOWull V_LAEULLAD  "laulaa" ;
läullʼjõõvvâd:läullʼjõõvv V_LAUKKOOLLYD  "nukkaantua" ;
läähhlâʹtted:läähhlâ%^1VOWtt V_SOLLAQTTED  "lahottaa" ;
läähhlõõvvâd:läähhlõõvv V_LAUKKOOLLYD  "lahota" ;
lääʹlled:lääll V_JOAQTTED  "hautoa (linnusta)" ;
läškkad:lä%^1VOWškk V_SARNNAD  "laiskistua" ;
läʹpped:lä%^1VOWpp V_SOLLAQTTED  "kadottaa" ;
läʹǧsted:lääʹǧǧest V_KOAQMRDED  "nakata" ;
låggsed:låggas IV_VUEJTED  "irrota (tuohesta)" ;
låjjeed:låjj V_SOLLEED  "kesyttää" ;
låppeed:låpp V_SOLLEED  "nousta" ;
låppõõttâd:låppõõtt V_LAUKKOOLLYD  "lupautua" ;
lååjjad:lååjj IV_TEEVVAD  "kesyyntyä" ;
låånnad:låånn TV_TEEVVAD  "lunastaa" ;
låʹhtted:lå%^1VOWhtt V_MAQHSSED  "valmistaa pettua" ;
låʹnsted:lååʹnest TV_LOAQNSTED  "lunastaa; vaihtaa" ;
låʹppeed:låʹpp V_TEEQMEED  "luvata" ;
låʹǧsted:lååʹǧǧest TV_KOAQMRDED  "kiskaista (tuohta)" ;
låʹǧǧed:lå%^1VOWgg V_KAQDDED  "irrottaa" ;
lõõmmâd:lõõmm IV_POOLLYD  "piiloutua" ;
maaccted:maaccât TV_AALGXTED  "palauttaa" ;
maaccted:maaccât V_AALGXTED  "käännyttää" ;
maannâd:maann TV_POOLLYD  "pettää" ;
maannâd:maann V_POOLLYD  "pettää" ;
maantõõttâd:maantõõtt IV_LAUKKOOLLYD  "tulla petetyksi" ;
maantõõttâd:maantõõtt V_LAUKKOOLLYD  "pettyä" ;
maaššâd:maašš IV_VIIKKYD  "malttaa" ;
maaššâd:maašš V_VIIKKYD  "malttaa" ;
maaʹljed:maaʹlˈjed V_  "jauhaa" ;
maaʹlʼjed:maaʹlʼjed V_  "jauhaa" ;
maaʹlʼjed:maaʹlʼjed V_  "maalata" ;
mainsted:maainâst V_MAINSTED  "jutella" ;
mainsteškueʹtted:mainsteškuätt V_SHKUEAQTTED  "alkaa puhua" ;
mainstõõllâd:mainstõõll V_LAUKKOOLLYD  "kertoilla" ;
malttâd:ma%^1VOWltt V_TOBDDYD  "malttaa" ;
maʹrssjed:maʹrss V_VOQLLJED  "marssia" ;
meiddad:mẹ%^1VOWidd V_MEINNAD  "muokata" ;
metteed:mett V_SOLLEED  "mitata" ;
mettõõllâd:mettõõll V_LAUKKOOLLYD  "mittailla" ;
meârkkad:meârkk V_KUAESTTAD  "merkitä" ;
meäccjed:meäcˈc V_KUADHDHDHJED  "metsästää" ;
meäccõõvvâd:meäccõõvv V_LAUKKOOLLYD  "metsittyä (porosta" ;
meällad:meällad V_  "meloa" ;
meälttad:meältt V_KUAESTTAD  "horista" ;
meälttad:meältt V_KUAESTTAD  "horista" ;
meärkkad:meärkk V_KUAESTTAD  "merkitä" ;
meäʹtted:meätˈt V_MEAQTTED  "asettaa" ;
meäʹttled:meäʹttel V_KHEEQRJTED  "latoa" ;
mieʹcsted:miẹʹccest V_CHIEQKHRDED  "metsästää" ;
mieʹrreed:mieʹrr V_TEEQMEED  "mitata" ;
mieʹrreed:miẹʹrˈr V_TEEQMEED  "määrätä" ;
mieʹrǩǩeed:mieʹrǩǩ V_TEEQMEED  "merkitä" ;
miâllâd:miâll V_SUOAPPYD  "muokata; vatvoa" ;
miâlǥeed:miâlǥ V_SILTTEED  "hidastaa" ;
miâreed:miâr V_SILTTEED  "määkya (lammas)" ;
miâssâd:miâss V_PIYSSYD  "alustaa" ;
miâttčõõttâd:miâttčõõtt V_LAUKKOOLLYD  "kuormata" ;
miâttčõõttâd:miâttčõõtt V_LAUKKOOLLYD  "kuormata" ;
miâđlded:miâđlded V_  "hullutella" ;
miõllâd:miõll V_  "painella (hieroen)" ;
miõlstõõvvâd:miõlstõõvv V_LAUKKOOLLYD  "ihastua" ;
moderneed:modern V_SILTTEED  "ajanmukaistaa" ;
moiʹvvjed:moiʹvv V_VOQLLJED  "myllertää" ;
molldõõttâd:molldõõtt V_LAUKKOOLLYD  "rukoilla" ;
moojjeed:moojj V_SILTTEED  "kaunistaa" ;
moojjmed:moojjmed V_  "hymyillä" ;
moolčted:moolčat V_SHORRNED  "luiskahtaa" ;
moolčted:moolčat V_SHORRNED  "lipsahtaa" ;
morddjed:mordd IV_KUADHDHDHJED  "murtua" ;
morddjed:mordd V_KUADHDHDHJED  "katketa" ;
motstõõvvâd:motstõõvv IV_LAUKKOOLLYD  "muuttua" ;
mottjed:mott IV_KUADHDHDHJED  "muuttua" ;
mottjed:mott V_KUADHDHDHJED  "muuttua" ;
mottned:mottân IV_KHIORGGNED  "murskaantua" ;
mošttjed:moštt V_KUADHDHDHJED  "hoksata" ;
mošttjed:moštt V_KUADHDHDHJED  "muistaa" ;
mošttʼted:mošttʼted V_  "muistuttaa" ;
moʹlidvâʹstted:moʹlidvâ%^1VOWstt V_CEQPCCED  "rukoilla" ;
moʹttjed:moʹtt V_VOQLLJED  "murskata" ;
mueʹǩǩeed:mueʹǩǩ V_TEEQMEED  "kiusata" ;
muâššjed:muâšˈš V_KUADHDHDHJED  "rypistyä" ;
muärrjed:muärˈr V_KUADHDHDHJED  "murtua" ;
muäʹrdded:muärdd V_CEAQLKHKHED  "pauloittaa verkkoa" ;
muåleed:muål V_SILTTEED  "mongertaa" ;
muårrâd:muårr TV_HUOLLYD  "rikkoa" ;
muåššâd:muåšš TV_PIYSSYD  "pehmittää" ;
muõkkšõõvvâd:muõkˈkšõõvv V_LAUKKOOLLYD  "kärsiä" ;
muõkkšõõvvâd:muõkˈkšõõvv V_LAUKKOOLLYD  "kitua" ;
mušttled:mušttâl V_KHIORGGNED  "kertoa" ;
mušttlâʹstted:mušttlâ%^1VOWstt V_CEQPCCED  "muistella" ;
mušttʼted:mušttʼted V_  "muistuttaa" ;
muʹccjõõttâd:muʹccjõõtt V_LAUKKOOLLYD  "aikailla" ;
muʹlččled:muʹlččel V_KHEEQRJTED  "päästähyttää" ;
muʹrdded:mu%^1VOWrdd TV_JUQRDDED  "murtaa" ;
muʹrddled:muʹrddel V_KHEEQRJTED  "taittaa" ;
muʹtted:mu%^1VOWtt TV_MUQTTED  "muuttaa" ;
muʹtted:mu%^1VOWtt V_MUQTTED  "muuntaa" ;
muʹštted:mu%^1VOWštt V_JUQRDDED  "muistaa" ;
mââʹjeed:mââʹj TV_TEEQMEED  "myöhentää" ;
mâŋŋned:mâŋŋan IV_SHORRNED  "myöhästyä" ;
mäccad:mä%^1VOWcc TV_LEPPAD  "laskostella" ;
mättjed:mätt V_KUADHDHDHJED  "harjaantua" ;
mättʼted:mättat V_VUEJTED  "opettaa" ;
mättʼted:mättat V_VUEJTED  "opettaa" ;
mättʼtõõttâd:mättʼtõõtt V_LAUKKOOLLYD  "harjoitella" ;
määʹrjed:määʹr V_VOQLLJED  "tahrata" ;
mäʹcced:mä%^1VOWcc IV_SOLLAQTTED  "palata" ;
mäʹhssed:mä%^1VOWhss V_MAQHSSED  "maksaa" ;
mäʹtted:mä%^1VOWtt V_SOLLAQTTED  "osata" ;
mäʹtted:mä%^1VOWtt V_SOLLAQTTED  "mahtaa" ;
måkktõõllâd:måkktõõll V_LAUKKOOLLYD  "mutkitella" ;
målljad:målljad V_  "mullistaa" ;
mårrned:mårran IV_SHORRNED  "havahtua" ;
mååjjmed:mååjjmed V_  "hymyillä" ;
måållad:mååll V_TEEVVAD  "hyökätä (porosta)" ;
mååsktâʹstted:mååsktâ%^1VOWstt V_CEQPCCED  "peittää (esim. silmänsä)" ;
måššjõõttâd:måššjõõtt V_LAUKKOOLLYD  "kujeilla" ;
môônnâd:môônn V_  "" ;
mõnsted:mõnâst V_MAINSTED  "mennä" ;
mõsttâd:mõ%^1VOWstt V_TOBDDYD  "pinttyä" ;
mõõnnâd:mõõnn V_POOLLYD  "mennä" ;
mõõnsâʹstted:mõõnsâ%^1VOWstt V_CEQPCCED  "käväistä" ;
mõõnted:mõõnât TV_AALGXTED  "menettää" ;
mõʹnnʼjed:mõʹnnʼjed V_  "munata" ;
naallâd:naall V_POOLLYD  "katkaista sarvet" ;
naullâd:na%^1VOWull V_AIBBYD  "juuttua" ;
nauʹllʼjed:nauʹllʼjed V_  "naulata" ;
nauʹrrjed:nauʹrr V_VOQLLJED  "porata" ;
naviǧeed:naviǧ V_SILTTEED  "navigoida" ;
naʹddjed:naʹdd V_VOQLLJED  "luottaa" ;
naʹddjõõttâd:naʹddjõõtt V_LAUKKOOLLYD  "turvautua; luottaa" ;
naʹddsted:naʹddest V_KHEEQRJTED  "turvata" ;
naʹddstõõttâd:naʹddstõõtt V_LAUKKOOLLYD  "hakeutua turvaan" ;
nebrršed:nebrršed V_  "nyrpistää" ;
neessad:nẹẹss V_POAOASSAD  "niistää" ;
neeuʹrted:neeuʹrted V_  "loukkaantua" ;
neullad:ne%^1VOWull V_MEINNAD  "pujottaa helmiä lankaan" ;
neullad:nẹ%^1VOWull V_MEINNAD  "pujottaa" ;
neuʹrreed:neuʹrr V_TEEQMEED  "huonontaa" ;
neuʹrrjõõvvâd:neuʹrrjõõvv IV_LAUKKOOLLYD  "huonontua" ;
neälggad:neälgg IV_KUAESTTAD  "nälkiintyä" ;
neäʹsǩǩed:neäskk V_CEAQLKHKHED  "näskätä" ;
niõǥǥeed:niõǥǥ V_SILTTEED  "nähdä unta" ;
njaakkâd:njaakk V_VIIKKYD  "hiipiä" ;
njaammâd:njaamm V_POOLLYD  "kahmia" ;
njaavvâd:njaavv V_POOLLYD  "nostaa verkkoa" ;
njaukkâd:nja%^1VOWukk V_AIBBYD  "silittää" ;
njauksted:njaaukâst TV_MAINSTED  "sipaista" ;
njaǥškueʹtted:njaǥškuätt V_SHKUEAQTTED  "lähteä hiipimään" ;
njeiddad:njẹ%^1VOWidd V_MEINNAD  "laskea" ;
njeâjjad:njeâjjad V_  "laskeutua" ;
njeäššeed:njeäšš V_SOLLEED  "roskata" ;
njeäššted:njeäšˈšted V_  "roskata" ;
njeʹʒsted:njeeʹʒʒest V_KOAQMRDED  "kiskaista" ;
njeʹʒʒed:njẹ%^1VOWʒʒ V_KAQDDED  "kiskoa" ;
njiimmâd:njiimm V_POOLLYD  "imeä" ;
njiimted:njiimât V_AALGXTED  "imettää" ;
njikklõõttâd:njikklõõtt V_LAUKKOOLLYD  "kumartaa" ;
njikklõõttâd:njikklõõtt V_LAUKKOOLLYD  "kumartua" ;
njikktõõllâd:njikktõõll V_LAUKKOOLLYD  "nikotella" ;
njikkšted:njikkšted V_  "hikotella" ;
njipčsted:njiipčâst V_MAINSTED  "panna (kala) paistinvartaaseen" ;
njivvšed:njivvâš V_KHIORGGNED  "vinkua (esim. koira)" ;
njiõllâd:njiõll V_HUOLLYD  "niellä" ;
njiʒʒšõõttâd:njiʒʒšõõtt V_LAUKKOOLLYD  "riuhtoa" ;
njoikkad:njo%^1VOWikk V_MEINNAD  "hyppiä" ;
njooikted:njooikted V_  "hyppyyttää" ;
njoođeed:njoođ V_SOLLEED  "rynnätä" ;
njoođđâd:njoođđ V_POOLLYD  "leimuta" ;
njorggad:njo%^1VOWrgg V_SARNNAD  "viheltää" ;
njuhččmâʹstted:njuhččmâ%^1VOWstt V_CEQPCCED  "juoruta" ;
njuiʹǩǩeed:njuiʹǩǩ V_TEEQMEED  "hypätä" ;
njuiʹǩǩstõõllâd:njuiʹǩǩstõõll V_LAUKKOOLLYD  "hypähdellä" ;
njuiʹǩǩted:njuiʹǩǩet V_KHEEQRJTED  "hyppäyttää" ;
njuârggad:njuârgg V_KUAESTTAD  "tippua" ;
njuâvvad:njuâvvad V_  "limoittua" ;
njuäckkad:njuäckk TV_KUAESTTAD  "laskostaa" ;
njuäckkšed:njuäckkšed V_  "kököttää" ;
njuäckted:njuäckat V_SHORRNED  "lerpahtaa" ;
njuällad:njuäll V_HEARRAD  "nuolla" ;
njuälsted:njuälast V_SHORRNED  "nuolaista" ;
njuärsted:njuärast V_SHORRNED  "heittää suopungilla" ;
njuäđđad:njuäđđ IV_HEARRAD  "alkaa jäätyä" ;
njuõccâd:njuõcc IV_CHIOKKYD  "pehmetä (kala verkossa)" ;
njuõrddâd:njuõrdd V_KUOSKKYD  "laueta vahingossa" ;
njuõvvõõvvâd:njuõvvõõvv V_LAUKKOOLLYD  "limoittua" ;
njuʹbǯǯeed:njuʹbǯǯ V_TEEQMEED  "kehrätä" ;
njuʹnnʼjed:njuʹnn V_VOQLLJED  "vainuta" ;
njuʹrǧǧstõõllâd:njuʹrǧǧstõõll V_LAUKKOOLLYD  "vihellellä" ;
njâlddsed:njâlddas IV_VUEJTED  "niloutua" ;
njââlkâʹstted:njââlkâ%^1VOWstt V_CEQPCCED  "liukastella" ;
njââlʼjed:njââl V_KUADHDHDHJED  "liukua" ;
njââʹđđed:njââđđ V_JOAQTTED  "ommella (yhteen)" ;
njâʒstõõttâd:njâʒstõõtt V_LAUKKOOLLYD  "nykäistä" ;
njâʹdded:njâ%^1VOWdd V_KAQDDED  "maistaa; maistua" ;
njälǥsmed:njäälǥasm IV_JOARGXSTED  "makeutua" ;
njäuggted:njäuggat V_SHORRNED  "nauʼuttaa riekkoa" ;
njääʹljsted:njääʹljest V_AAIQJLDED  "maistua hyvältä" ;
njõõddčed:njõõddâč V_AALGXTED  "maistella" ;
njõõllâd:njõõll IV_POOLLYD  "nilota (pajusta" ;
nokkâd:no%^1VOWkk IV_ROVVYD  "torkkua" ;
nooreed:noor V_SILTTEED  "keräillä" ;
noorrâd:noorr TV_POOLLYD  "koota" ;
noorrâd:noorr V_POOLLYD  "kerätä" ;
noorteškueʹtted:noorteškuätt V_SHKUEAQTTED  "alkaa kutsuttaa koolle" ;
noorõõttâd:noorõõtt IV_LAUKKOOLLYD  "kerääntyä" ;
noorõõttâd:noorõõtt V_LAUKKOOLLYD  "kerääntyä" ;
norddeed:norddeed V_  "tyrkkiä" ;
norddâd:no%^1VOWrdd V_TOBDDYD  "survoa" ;
nordškueʹtted:nordškuätt V_SHKUEAQTTED  "alkaa hakata petkelellä" ;
norrõõttâd:norrõõtt IV_LAUKKOOLLYD  "kokoontua" ;
norškueʹtted:norškuätt V_SHKUEAQTTED  "alkaa koota" ;
noʹǩǩeed:noʹǩǩ V_TEEQMEED  "nukahtaa" ;
nueʹtted:nuâtˈt V_KUEQDDDED  "nuotata" ;
nuâllʼjed:nuâlˈl V_KUADHDHDHJED  "rispaantua" ;
nuâllʼjed:nuâlˈl V_KUADHDHDHJED  "irtautua" ;
nuäjjõõttâd:nuäjˈjõõtt V_LAUKKOOLLYD  "nojautua" ;
nuäkkad:nuäkk V_REAEKKAD  "tuudittaa" ;
nuõllâd:nuõll V_HUOLLYD  "kehiä auki" ;
nuõrsmed:nuõrâsm V_KHIORGGNED  "nuortua" ;
nânsmed:nâânasm IV_JAELSTED  "kiinteytyä" ;
nânsmâʹtted:nânsmâ%^1VOWtt TV_SOLLAQTTED  "lujittaa" ;
nânsmõõvvâd:nânsmõõvv IV_LAUKKOOLLYD  "lujittua" ;
nâvvled:nâvval V_SHORRNED  "nivottua" ;
nââneed:nâân V_SOLLEED  "lujittaa" ;
nââʹvted:nââʹvet V_KHEEQRJTED  "nivottaa" ;
nââʹǩǩted:nââʹǩǩet V_KHEEQRJTED  "pujottaa; pukea ylleen" ;
nââʹǩǩted:nââʹǩǩet V_KHEEQRJTED  "laittaa" ;
näittlâʹtted:näittlâ%^1VOWtt V_SOLLAQTTED  "naittaa" ;
näittlõõttâd:näittlõõtt IV_LAUKKOOLLYD  "avioitua" ;
näittlõõttâd:näittlõõtt V_LAUKKOOLLYD  "avioitua" ;
näppeed:näpp TV_SOLLEED  "liittää (narunpäät)" ;
näuddad:nä%^1VOWudd V_LAEULLAD  "tarjota" ;
näärved:näärav V_SHORRNED  "pitää silmällä" ;
nääđđad:nääđđ V_TEEVVAD  "juroa" ;
näđsted:nääđast V_JAELSTED  "juroa (äkkiä)" ;
nårrjed:nårr IV_KUADHDHDHJED  "kokoontua" ;
nårrjed:nårr V_KUADHDHDHJED  "kasaantua" ;
nååkkeed:nååkk IV_SOLLEED  "torkahtaa" ;
nõllsed:nõllâs V_TAARBSHED  "pudota" ;
nõmmeed:nõmm V_SILTTEED  "sanoa" ;
nõõllâd:nõõll V_POOLLYD  "riisua" ;
nõõmted:nõõmât V_AALGXTED  "nimittää" ;
occned:occned V_  "pienetä" ;
oddõõttâd:oddõõtt V_LAUKKOOLLYD  "olla tapana" ;
oiʹǧǧeed:oiʹǧǧ V_TEEQMEED  "työntää" ;
oiʹǧǧeed:oiʹǧǧ V_TEEQMEED  "lykkiä" ;
oiʹǧǧõõttâd:oiʹǧǧõõtt V_LAUKKOOLLYD  "heittäytyä" ;
okkned:okkned V_  "hävetä" ;
okknâʹtted:okknâ%^1VOWtt TV_SOLLAQTTED  "häpäistä" ;
okknõõššâd:okknõõšš IV_VIIKKYD  "hävetä" ;
okknõõššâd:okknõõšš V_VIIKKYD  "hävetä" ;
olleed:oll V_SILTTEED  "haukahtaa" ;
ooccâd:oocc V_VIIKKYD  "hakea" ;
ooccâd:oocc V_VIIKKYD  "etsiä" ;
ooldčed:ooldâč V_AALGXTED  "ohjata" ;
ooudeed:ooud V_SILTTEED  "edistää" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKYD  "edistää" ;
oouʹdeed:oouʹd V_TEEQMEED  "edistää" ;
oouʹdeed:õõuʹd V_TEEQMEED  "edistää" ;
oođeed:oođ V_SILTTEED  "uudistaa" ;
ouddned:ouddân V_KHIORGGNED  "edistyä" ;
ouddõõttâd:ouddõõtt IV_LAUKKOOLLYD  "antautua" ;
očndõõttâd:očndõõtt V_LAUKKOOLLYD  "ilmestyä" ;
očndõõttâd:očndõõtt V_LAUKKOOLLYD  "ilmaantua" ;
ošvdõõttâd:ošvdõõtt V_LAUKKOOLLYD  "lipsahtaa (vahingossa)" ;
oʹddjõõttâd:oʹddjõõtt V_LAUKKOOLLYD  "sattua tapaamaan" ;
oʹlvvjed:oʹlvv V_VOQLLJED  "huudahtaa" ;
oʹlvvjed:oʹlvv V_VOQLLJED  "ulvahtaa" ;
oʹnnsted:oʹnnest V_KHEEQRJTED  "onnistua" ;
paaccted:paaccât V_AALGXTED  "laukaista" ;
paacctâʹstted:paacctâ%^1VOWstt V_CEQPCCED  "ampua" ;
paacctâʹstted:paacctâ%^1VOWstt V_CEQPCCED  "ampua" ;
paaimted:paaimât V_AALGXTED  "narrata" ;
paaimted:paaimât V_AALGXTED  "houkutella" ;
paakkeed:paakk TV_SILTTEED  "lämmittää (esim. sauna)" ;
paakkeed:paakk V_SILTTEED  "hauduttaa" ;
paakkõõttâd:paakkõõtt IV_LAUKKOOLLYD  "lämmitellä" ;
paarrâd:paarr TV_POOLLYD  "hautoa" ;
paaččled:paaččâl V_KHIORGGNED  "ammuskella" ;
paccâd:pa%^1VOWcc V_ROVVYD  "laueta" ;
packkned:packkân IV_KHIORGGNED  "kohmettua" ;
pahččned:pahččân V_KHIORGGNED  "juuttua kurkkuun" ;
pakkned:pakkân V_KHIORGGNED  "lämmetä" ;
palggâd:pa%^1VOWlgg V_TOBDDYD  "laiduntaa" ;
pancrded:paancârd V_MAINSTED  "motkottaa" ;
parccled:parccâl V_KHIORGGNED  "tyrkätä" ;
parttšõõvvâd:parttšõõvv V_LAUKKOOLLYD  "sattua kommellus" ;
pačkkled:pačkkâl V_KHIORGGNED  "viskata" ;
paʹlǩǩeed:paʹlǩǩ V_TEEQMEED  "palkata" ;
paʹrssjed:paʹrss V_VOQLLJED  "parsia" ;
paʹrtteed:paʹrtt V_TEEQMEED  "pettää" ;
paʹrǧǧeed:paʹrǧǧ V_TEEQMEED  "palmikoida" ;
paʹrǩǩeed:paʹrǩǩ V_TEEQMEED  "parkata" ;
paʹǩǩeed:paʹǩǩ V_TEEQMEED  "pakottaa (tekemään)" ;
paʹǩǩeed:paʹǩǩ V_TEEQMEED  "pakata" ;
paʹǩǩõõttâd:paʹǩǩõõtt V_LAUKKOOLLYD  "pakata tavaransa" ;
peeʹlljtõõvvâd:peeʹlljtõõvv V_LAUKKOOLLYD  "kuuroutua; tulla huonokuuloiseksi" ;
peittad:pẹ%^1VOWitt V_MEINNAD  "kätkeä" ;
peittlõõttâd:peittlõõtt V_LAUKKOOLLYD  "kätkeytyä" ;
peiʹtted:pẹ%^1VOWitt TV_LEUQKHKHED  "piilottaa" ;
pekkõõttâd:pekkõõtt V_LAUKKOOLLYD  "päivitellä" ;
pelbbad:pe%^1VOWlbb V_SARNNAD  "tulla kieroksi" ;
persted:perast V_SHORRNED  "välittää" ;
peâlted:peâlat V_VUEJTED  "hajoittaa" ;
peâmmad:peâmm V_HEARRAD  "elättää" ;
peâttrâʹstted:peâttrâ%^1VOWstt V_CEQPCCED  "pyörähtää" ;
peäggted:peäggat V_SHORRNED  "kuuluttaa" ;
peäggted:peäggat V_SHORRNED  "kertoa" ;
peälšted:peälašt TV_VUEJTED  "puolustaa" ;
peälštõõttâd:peälštõõtt IV_LAUKKOOLLYD  "puolustautua; pelastautua" ;
peälštõõvvâd:peälštõõvv V_LAUKKOOLLYD  "pelastua" ;
peäʹcǩǩeed:peäʹcǩǩ V_TEEQMEED  "keritä (lammasta)" ;
peäʹstted:peästt V_CEAQLKHKHED  "päästää" ;
peäʹstted:peästt V_CEAQLKHKHED  "irrottaa" ;
peäʹsttled:peäʹsttel V_KHEEQRJTED  "päästää nopeasti" ;
peäʹsttled:peäʹsttel V_KHEEQRJTED  "päästää" ;
peʹcclâʹstted:peʹcclâ%^1VOWstt V_CEQPCCED  "huolehtia" ;
peʹcclâʹtted:peʹcclâ%^1VOWtt V_SOLLAQTTED  "tehdä murheelliseksi" ;
peʹcclõõššâd:peʹcclõõšš V_VIIKKYD  "murehtia" ;
peʹhtted:pe%^1VOWhtt V_MAQHSSED  "lämmittää" ;
peʹllstõõttâd:peʹllstõõtt V_LAUKKOOLLYD  "pelleillä" ;
peʹlsted:peeʹllest V_KOAQMRDED  "pilata" ;
peʹlǩǩed:pe%^1VOWlkk V_CEQPCCED  "loistaa" ;
peʹtteed:peʹtt V_TEEQMEED  "pettää" ;
peʹštted:pe%^1VOWštt V_CEQPCCED  "kestää" ;
piassâd:piass V_  "" ;
pieʹđjted:pieʹđjet V_KHEEQRJTED  "hajottaa" ;
pieʹǩǩed:peäkk V_PIEAQKHKHED  "kontata" ;
piijjled:piijjâl V_KHIORGGNED  "asettaa" ;
piijjâd:piijj V_POOLLYD  "panna" ;
piijjâd:piijj V_POOLLYD  "asettaa" ;
piirsted:piirsted V_  "" ;
piivvâd:piivv V_POOLLYD  "tarjeta" ;
pijškueʹtted:pijškuätt V_SHKUEAQTTED  "alkaa laittaa" ;
pijškueʹtted:pijškuätt V_SHKUEAQTTED  "alkaa panna" ;
pillšõõvvâd:pillšõõvv V_LAUKKOOLLYD  "pilaantua" ;
pirsted:piirâst V_KULSTED  "piirtää" ;
piustõõvvâd:piustõõvv V_LAUKKOOLLYD  "hikoilla" ;
piâkkâd:piâkˈk V_RIYDDDYD  "räiskyä (tulesta)" ;
piâssâd:piâss V_PIYSSYD  "päästä" ;
piâstčed:piâstâč V_AALGXTED  "päästellä" ;
piâzzted:piâzzât V_AALGXTED  "laskea irti" ;
piâzškueʹtted:piâzškuätt V_SHKUEAQTTED  "alkaa päästä" ;
piâčkkled:piâčkkled V_  "läimäyttää" ;
piõdggned:piõdggân V_KHIORGGNED  "hajaantua" ;
piõggâd:piõgˈg V_PIOGGGYD  "tuulla; vetää (huoneessa)" ;
piõgškueʹtted:piõgškuätt V_SHKUEAQTTED  "alkaa tuulla" ;
piõgškueʹtted+Err/Orth:piõggškuätt V_SHKUEAQTTED  "alkaa tuulla" ;
piõʹđjted:piõʹđjet V_KHEEQRJTED  "hajottaa" ;
piʹdǧǧeed:piʹdǧǧ V_TEEQMEED  "hajottaa" ;
piʹrǧǧeed:piʹrǧǧ V_TEEQMEED  "pärjätä" ;
pleässjed:pleäsˈs V_KUADHDHDHJED  "tanssia" ;
pleässješkueʹtted:pleässješkuätt V_SHKUEAQTTED  "alkaa tanssia" ;
pleäčkted:pleäčkat V_SHORRNED  "läpsäyttää (kädet yhteen)" ;
pliâsneed:pliâsn V_SILTTEED  "antaa korvapuusti" ;
pliâsnâd:pliâsn V_PLIYSNYD  "läimäyttää" ;
pliâtneed:pliâtneed V_  "ruoskia" ;
polsttjâʹtted:polsttjâ%^1VOWtt V_SOLLAQTTED  "vanuttaa" ;
polsttjõõttâd:polsttjõõtt V_LAUKKOOLLYD  "vanua" ;
pommted:pommted V_  "pommittaa" ;
ponjsted:poonjâst V_KULSTED  "väännähyttää" ;
ponnjlõõttâd:ponnjlõõtt V_LAUKKOOLLYD  "kääntyä" ;
pookkâd:pookk V_VIIKKYD  "kairata" ;
poonjtõõllâd:poonjtõõll V_LAUKKOOLLYD  "taivutella" ;
poonnjlâʹstted:poonnjlâ%^1VOWstt V_CEQPCCED  "väännähyttää" ;
poonnjâd:poonnj V_POOLLYD  "vääntää" ;
poorrâd:poorr V_POOLLYD  "syödä" ;
poorted:poorât V_AALGXTED  "syöttää" ;
poorted:poorât V_AALGXTED  "ruokkia" ;
poorteškueʹtted:poorteškuätt V_SHKUEAQTTED  "alkaa ruokkia" ;
poostjõõvvâd:poostjõõvv V_LAUKKOOLLYD  "autioitua" ;
poočkted:poočkted V_  "pujahtaa" ;
poppeed:popp V_SILTTEED  "tarttua kiinni" ;
poppeed:popp V_SILTTEED  "joutua jhonk" ;
poppâʹtted:poppâ%^1VOWtt V_SOLLAQTTED  "ottaa" ;
poppâʹtted:poppâ%^1VOWtt V_SOLLAQTTED  "saada kiinni" ;
porggled:porggâl V_KHIORGGNED  "pöläyttää" ;
porggâd:po%^1VOWrgg V_TOBDDYD  "pöllytä" ;
porgâđ:porgâđ V_  "tehdä työtä" ;
porjsted:poorjâst V_MAINSTED  "purjehtia" ;
porsted:porâst V_AALGXTED  "syödä" ;
porstõvškueʹtted:poˈrstõˈvškuätt V_PUEAQTTED  "alkaa haluta syödä" ;
porstõvškueʹtted:porstõvškuätt V_SHKUEAQTTED  "alkaa haluta syödä" ;
porstõõllâd:porstõõll V_LAUKKOOLLYD  "syödä" ;
porstõõttâd:porstõõtt V_LAUKKOOLLYD  "olla nälkä" ;
porstõõvvâd:porstõõvv V_LAUKKOOLLYD  "tuntea nälkää" ;
porstõõvvâd:porstõõvv V_LAUKKOOLLYD  "alkaa haluta syödä" ;
porškueʹtted:poˈrškuätt V_PUEAQTTED  "alkaa syödä" ;
porškueʹtted:porškuätt V_SHKUEAQTTED  "alkaa syödä" ;
poskkâd:po%^1VOWskk V_TOBDDYD  "hukuttaa" ;
poǥškueʹtted:poǥškuätt V_SHKUEAQTTED  "alkaa porata" ;
praavâd:praav V_LAADDYD  "tarkistaa" ;
preuggad:prẹ%^1VOWugg V_MEINNAD  "roukua" ;
priimmâd:priimm V_POOLLYD  "hyväksyä" ;
prooidâd:prooid V_DOOIDYD  "seljetä (säästä" ;
protkkjed:protkkjed V_  "maata rötköttää" ;
proʹsttjed:proʹstt V_VOQLLJED  "antaa anteeksi" ;
proʹsttjed:proʹstt V_VOQLLJED  "antaa" ;
proʹsttjõõttâd:proʹsttjõõtt V_LAUKKOOLLYD  "pyytää anteeksi" ;
prääzkjed:prääzk TV_KUADHDHDHJED  "juhlia; pyhittää" ;
prääzkjed:prääzk TV_KUADHDHDHJED  "pyhittää" ;
pråppeed:pråpp V_SOLLEED  "kuolla (porosta" ;
pråʹššjõõttâd:pråʹššjõõtt V_LAUKKOOLLYD  "hyvästellä" ;
pueʹldškueʹtted:pueʹldškuätt V_SHKUEAQTTED  "alkaa polttaa" ;
pueʹlled:puâll V_LIEQDHDHED  "palaa" ;
pueʹreed:pueʹr V_TEEQMEED  "parantaa" ;
pueʹtted:puätt V_PUEAQTTED  "tulla" ;
pueʹttled:pueʹttel V_KHEEQRJTED  "tulla" ;
pueʹtǩǩeed:pueʹtǩǩ V_TEEQMEED  "katkaista" ;
puuttâd:puutt IV_POOLLYD  "loppua" ;
puuttâd:puutt V_POOLLYD  "kulua" ;
puuštčed:puuštâč V_AALGXTED  "pudistella" ;
puâccjed:puâcˈc V_KUADHDHDHJED  "sairastua" ;
puâckkad:puâckk V_KUAESTTAD  "piereskellä" ;
puâiddad:puâiddad V_  "lihoa" ;
puâkkõõvvâd:puâkˈkõõvv V_LAUKKOOLLYD  "saada paiseita" ;
puâllted:puâlˈlat V_SHORRNED  "sytyttää" ;
puâllʼjed:puâlˈl V_KUADHDHDHJED  "syttyä" ;
puânjsted:puânjsted V_  "kastaa (nopeasti kastikkeessa)" ;
puânnjad:puânnjad V_  "kastaa (kastikkeessa)" ;
puârrned:puârran V_SHORRNED  "parantua" ;
puârrned:puârran V_SHORRNED  "kypsyä" ;
puärsmed:puärasm V_SHORRNED  "vanhentua" ;
puärsmed:puärasm V_SHORRNED  "ikääntyä" ;
puäʒʒtõõvvâd:puäʒʒtõõvv V_LAUKKOOLLYD  "jäädä porottomaksi" ;
puäʹldded:puäldd V_CEAQLKHKHED  "polttaa" ;
puäʹđškueʹtted:puäʹđškuätt V_SHKUEAQTTED  "alkaa tulla" ;
puåtkkned:puåtkkân V_KHIORGGNED  "katketa" ;
puåtkkâd:puåtkk V_KUOSKKYD  "heittää verkko" ;
puåttrâʹtted:puåttrâ%^1VOWtt V_SOLLAQTTED  "päästättää" ;
puåttrâʹtted:puåttrâ%^1VOWtt V_SOLLAQTTED  "päästättää" ;
puõccâd:puõcc V_CHIOKKYD  "potea" ;
puõccâd:puõcc V_CHIOKKYD  "olla kipeä" ;
puõʒškueʹtted:puõʒškuätt V_PUEAQTTED  "alkaa sairastaa" ;
puõʹcǩǩeed:puõʹcǩǩ V_TEEQMEED  "pieraista" ;
puʹhtted:pu%^1VOWhtt V_PUQHTTED  "tuoda" ;
puʹrǧǧeed:puʹrǧǧ V_TEEQMEED  "purkaa" ;
puʹtsted:puuʹttest V_KOAQMRDED  "puhdistaa" ;
puʹštted:pu%^1VOWštt V_JUQRDDED  "heiluttaa" ;
pâjjned:pâjjan V_SHORRNED  "kohota" ;
pâjjned:pâjjan V_SHORRNED  "kohota" ;
pâurrad:pâ%^1VOWurr V_LAEULLAD  "pullistua" ;
pââiʹded:pââiʹded V_  "nostaa ylös" ;
pââččad:pââčč V_POAOASSAD  "lypsää" ;
pââʹjded:pââʹjded V_  "kannattaa" ;
pââʹjeed:pââʹj V_TEEQMEED  "kohottaa" ;
pââʹldted:pââʹldet V_KHEEQRJTED  "säikäyttää" ;
pââʹnned:pâânn V_JOAQTTED  "kehrätä" ;
pââʹzzted:pââʹzzet V_KHEEQRJTED  "paastota; pyhittää (paastoten)" ;
pââʹzzted:pââʹzzet V_KHEEQRJTED  "paastota" ;
pââʹǩǩed:pââkk V_KAAQKHKHED  "kyniä" ;
pâššned:pâššan V_SHORRNED  "tarttua" ;
pâššned:pâššan V_SHORRNED  "juuttua" ;
pâǥsted:pâǥsted V_  "nauraa" ;
pâǥstâʹtted:pâǥstâʹtted V_  "naurattaa" ;
pâʹldded:pâ%^1VOWldd IV_CEQPCCED  "pelästyä" ;
pâʹstted:pâ%^1VOWstt V_CEQPCCED  "kyetä jhonk" ;
pâʹstted:pâ%^1VOWstt V_CEQPCCED  "kyetä" ;
pâʹšǩǩed:pâ%^1VOWškk V_CEQPCCED  "ulostaa" ;
pâʹšǩǩed:pâ%^1VOWškk V_CEQPCCED  "paskantaa" ;
päinnad:pä%^1VOWinn V_LAEULLAD  "värjätä" ;
päinnad:pä%^1VOWinn V_LAEULLAD  "vetää nuotan alapuoli kasaan (nostaessa)" ;
päinnad:pä%^1VOWinn V_LAEULLAD  "nostaa alasia" ;
päkkad:pä%^1VOWkk V_LEKKAD  "käskeä" ;
pälvvad:pä%^1VOWlvv V_SARNNAD  "uhrata (seidalle)" ;
pälvvad:pä%^1VOWlvv V_SARNNAD  "uhrata" ;
pärccšed:pärccaš V_KAEIGGSHED  "murjottaa" ;
pävvrõõššâd:pävvrõõšš V_VIIKKYD  "keittää" ;
pääkkted:pääkkat V_SHORRNED  "pakottaa" ;
pääčkted:pääčkat V_SHORRNED  "taputtaa" ;
pääččad:pääčč V_POAOASSAD  "ampua" ;
pääʹcced:pääcc V_KAAQKHKHED  "jäädä" ;
päʹlvveed:päʹlvv V_TEEQMEED  "palvata" ;
päʹnneed:päʹnn V_TEEQMEED  "nurista" ;
päʹrtteed:päʹrtt V_TEEQMEED  "petkuttaa" ;
päʹrǩǩeed:päʹrǩǩ V_TEEQMEED  "kuoria puuta" ;
päʹštted:pä%^1VOWštt V_CEQPCCED  "paistaa" ;
päʹštted:pä%^1VOWštt V_CEQPCCED  "paahtaa" ;
påhssad:på%^1VOWhss V_POAHSSAD  "sivellä" ;
påsseed:påss V_SOLLEED  "turvottaa" ;
påårǥted:påårǥat V_VUEJTED  "räiskähtää" ;
påårǥted:påårǥat V_VUEJTED  "purskahtaa" ;
pååssad:pååss V_POAOASSAD  "puhaltaa" ;
pååssled:pååssal V_SHORRNED  "puhaltaa nopeasti" ;
pååssled:pååssal V_SHORRNED  "puhaltaa" ;
pååđted:pååđat V_VUEJTED  "löyhentää" ;
påǥsted:pååǥǥast V_POAGXSTED  "nauraa" ;
påǥsteškueʹtted:påǥsteškuätt V_PUEAQTTED  "purskahtaa nauruun" ;
påʒʒlõõttâd:påʒʒlõõtt V_LAUKKOOLLYD  "pudistaa itseään (eläimestä)" ;
påʹʒʒlõõttâd:påʹʒʒlõõtt V_LAUKKOOLLYD  "pudistaa" ;
põlstõõllâd:põlstõõll V_LAUKKOOLLYD  "pelkäillä" ;
põrggâd:põ%^1VOWrgg V_TOBDDYD  "yrittää" ;
põrggâd:põ%^1VOWrgg V_TOBDDYD  "potkia" ;
põssled:põssled V_  "pesaista" ;
põsslõõččâd:põsslõõčč V_VIIKKYD  "pyykätä" ;
põsslõõččâd:põsslõõčč V_VIIKKYD  "pestä" ;
põõleed:põõl V_SILTTEED  "pelkäillä" ;
põõllâd:põõll V_POOLLYD  "pelätä" ;
põõlted:põõlât V_AALGXTED  "pelottaa" ;
põõssâd:põõss V_VIIKKYD  "pestä" ;
põõzzõõttâd:põõzzõõtt V_LAUKKOOLLYD  "peseytyä" ;
põõškčõõttâd:põõškčõõtt V_LAUKKOOLLYD  "tuntea ulostamisen tarvetta" ;
põõššâd:põõšš V_VIIKKYD  "pysyä" ;
põõžžted:põõžžât V_AALGXTED  "osata" ;
põõžžtõõllâd:põõžžtõõll V_LAUKKOOLLYD  "pysytellä" ;
põʹlvveed:põʹlvveed V_  "pilvistyä" ;
raaited:raaited V_  "teettää" ;
raajdõõttâd:raajdõõtt V_LAUKKOOLLYD  "valmistautua" ;
raajjâd:raajj V_POOLLYD  "tehdä" ;
raajjâd:raajj V_POOLLYD  "laatia" ;
raajted:raajât V_AALGXTED  "rakennuttaa" ;
raakkted:raakkât V_AALGXTED  "koristaa" ;
raakktõõttâd:raakktõõtt V_LAUKKOOLLYD  "pukeutua hienosti" ;
raannâd:raann V_POOLLYD  "haavoittaa" ;
raatkčõõttâd:raatkčõõtt V_LAUKKOOLLYD  "erotella" ;
raaveed:raav V_SILTTEED  "vahvistaa" ;
raiggned:raiggân V_KHIORGGNED  "puhjeta" ;
rainnâd:ra%^1VOWinn V_AIBBYD  "hiipua" ;
raiʹvvjed:raiʹvv V_VOQLLJED  "raivata" ;
rajškueʹtted:rajškuätt V_SHKUEAQTTED  "alkaa rakentaa" ;
raportteed:raportt V_SILTTEED  "raportoida" ;
raukkled:raukkâl V_KHIORGGNED  "pyytää" ;
raukkâd:ra%^1VOWukk V_AIBBYD  "anella" ;
rauʹjjeed:rauʹjj V_TEEQMEED  "ravata" ;
raʹsǩǩeed:raʹsǩǩ V_TEEQMEED  "hennota" ;
raʹvvjed:raʹvv V_VOQLLJED  "neuvoa" ;
raʹvvšed:raʹvveš V_KHEEQRJTED  "panna vauhtia hihnalla" ;
raʹšǩǩeed:raʹšǩǩ V_TEEQMEED  "raastaa" ;
reeidted:reeidted V_  "kilpailla" ;
reeidčõõttâd:reeidčõõtt V_LAUKKOOLLYD  "kiistellä" ;
reennad:reenn V_TEEVVAD  "kinata" ;
reggad:re%^1VOWgg V_LEPPAD  "rikastua" ;
regsmâʹtted:regsmâ%^1VOWtt V_SOLLAQTTED  "rikastuttaa" ;
reiddad:rẹ%^1VOWidd V_MEINNAD  "pitää omastaan kiinni" ;
reiddlâʹstted:reiddlâ%^1VOWstt V_CEQPCCED  "riidellä" ;
reiddšõõttâd:reiddšõõtt V_LAUKKOOLLYD  "riidellä" ;
rekknâʹstted:rekknâ%^1VOWstt V_CEQPCCED  "laskea" ;
rensted:rẹẹnast V_JAELSTED  "väittää" ;
repčsted:rẹẹpčast V_JOARGXSTED  "retkahtaa; vilahtaa" ;
repččad:re%^1VOWpčč V_SARNNAD  "roikkua" ;
reâuggad:reâugg V_KUAEIVVAD  "tehdä työtä" ;
reäbǯǯjed:reäbǯǯ V_KUADHDHDHJED  "lommoutua" ;
reäkkad:reäkk V_REAEKKAD  "itkeä" ;
reämhâʹtted:reämhâ%^1VOWtt V_SOLLAQTTED  "sanoa paukauttaa" ;
reämhâʹtted:reämhâ%^1VOWtt V_SOLLAQTTED  "ilmoittaa" ;
reäčkted:reäčkat V_SHORRNED  "räsähtää" ;
reäǥškueʹtted:reäǥškuätt V_SHKUEAQTTED  "alkaa itkeä" ;
reäʹǧǧed:reägˈg V_VEAQDDDED  "kipeytyä" ;
rieʹŋŋad:rieʹŋŋad V_  "rääkyä" ;
rieʹŋǧǧeed:rieʹŋǧǧ V_TEEQMEED  "karjaista" ;
risttâd:ri%^1VOWstt V_TOBDDYD  "kastaa" ;
ristškueʹtted:ristškuätt V_SHKUEAQTTED  "alkaa ristiä" ;
riâddâd:riâdˈd V_RIYDDDYD  "asettaa" ;
riõkkâd:riõkk V_CHIOKKYD  "kurittaa" ;
riõkkâd:riõkˈk V_RIOKKKYD  "pieksää" ;
riõmmâd:riõmm V_HUOLLYD  "ryhtyä" ;
riõššâd:riõšš V_CHIOKKYD  "käsitellä" ;
riččâd:ri%^1VOWčč V_ROVVYD  "avata" ;
riʹjttjed:riʹjtt V_VOQLLJED  "riittää" ;
roossad:rooss V_POAOASSAD  "ruiskahtaa" ;
roozzeed:roozz V_SILTTEED  "purskahtaa" ;
roočkeed:roočkeed V_SILTTEED  "tulla ruskeaksi" ;
rosttvoorrâd:rosttvoorr V_  "alustaa taikinaa" ;
rouggâd:ro%^1VOWugg V_AIBBYD  "roukua" ;
ročkkjed:ročkkjed V_  "näkyä ruskeana" ;
roʒʒeed:roʒʒ V_SILTTEED  "liata" ;
roʹmmjed:roʹmm V_VOQLLJED  "murentaa" ;
roʹmmjõõvvâd:roʹmmjõõvv V_LAUKKOOLLYD  "murentua" ;
roʹttjed:roʹtt V_VOQLLJED  "temmata" ;
roʹttjed:roʹtt V_VOQLLJED  "repäistä" ;
ruppõõvvâd:ruppõõvv V_LAUKKOOLLYD  "kuraantua" ;
ruundčed:ruundâč V_AALGXTED  "rynnistää" ;
ruâkksed:ruâkˈksed V_  "naurahtaa" ;
ruâkksed:ruâkˈkas V_VUEJTED  "naurahtaa" ;
ruâkksâʹtted:ruâkˈksâ%^1VOWtt V_SOLLAQTTED  "naurattaa" ;
ruâkksõddâd:ruâkˈksõ%^1VOWdd V_ROVVYD  "naurahdella" ;
ruânnʼjed:ruânˈn V_KUADHDHDHJED  "viheriöidä" ;
ruâpseed:ruâps V_SOLLEED  "punastua" ;
ruâpssjed:ruâpss V_KUADHDHDHJED  "näkyä punaisena" ;
ruâtkksed:ruâtkkas IV_VUEJTED  "irrota (nahka ihon pinnasta)" ;
ruâtkksed:ruâtkksed V_  "irrota" ;
ruõjjâd:ruõjj V_HUOLLYD  "meluta" ;
ruõkkâd:ruõkˈk V_PIOGGGYD  "kätkeä" ;
ruõkkâd:ruõkˈk V_PIOGGGYD  "haudata" ;
ruõnnõõvvâd:ruõnnõõvv V_LAUKKOOLLYD  "vihertää" ;
ruõsttâd:ruõstt V_KUOSKKYD  "ruostua" ;
ruõttâd:ruõtˈt V_PIOGGGYD  "raapia" ;
ruõšsted:ruõšsted V_  "puhua venäjää" ;
ruʹssjed:ruʹss V_VOQLLJED  "pärskäyttää" ;
ruʹvvjed:ruʹvv V_VOQLLJED  "hieroa" ;
ruʹvvjed:ruʹvv V_VOQLLJED  "hangata" ;
râvvad:râ%^1VOWvv V_LEPPAD  "hoputtaa (poroa)" ;
râvvšed:râvvaš V_KAEIGGSHED  "lyödä" ;
rââššad:rââšš V_POAOASSAD  "heiketä" ;
rââʹppted:rââʹppet V_KHEEQRJTED  "hukata" ;
rââʹpptâʹstted:rââʹpptâ%^1VOWstt V_CEQPCCED  "hukata" ;
râʹtǩǩed:râ%^1VOWtkk V_CEQPCCED  "möyrytä (karhusta)" ;
räiggned:räiggan V_SHORRNED  "reikiintyä" ;
rämmvueʹtted:rämmvueʹtted V_  "alkaa iloita" ;
rämmšed:rämmaš V_KAEIGGSHED  "iloita" ;
rämmšeškueʹtted:rämmšeškuätt V_PUEAQTTED  "alkaa iloita" ;
rämmšõõttâd:rämmšõõtt V_LAUKKOOLLYD  "iloita" ;
rämmǥueʹtted:rämmǥuätt V_PUEAQTTED  "ilostua" ;
rännʼjed:ränn V_KUADHDHDHJED  "haavoittua" ;
rätkkad:rätkkad V_  "erottaa" ;
rätkkjed:rätkk V_KUADHDHDHJED  "erota" ;
rävsted:rävast V_SHORRNED  "kaivaa" ;
rääkkad:rääkk V_POAOASSAD  "kakoa" ;
rääppad:rääpp V_TEEVVAD  "kaivaa" ;
rääskted:rääskat V_SHORRNED  "hoputtaa" ;
räävčed:räävač V_VUEJTED  "kaivella" ;
rääʒʒhâʹtted:rääʒʒhâ%^1VOWtt V_SOLLAQTTED  "napsauttaa" ;
räʹddjõõttâd:räʹddjõõtt V_LAUKKOOLLYD  "iloita" ;
räʹjjtõõllâd:räʹjjtõõll V_LAUKKOOLLYD  "kinastella" ;
räʹtǩǩed:rä%^1VOWtkk V_CEQPCCED  "erottaa" ;
räʹtǩǩeed:räʹtǩǩ TV_TEEQMEED  "erottaa" ;
räʹǩsted:rääʹǩǩest V_KOAQMRDED  "rakastaa" ;
räʹǩstõõvvâd:räʹǩstõõvv V_LAUKKOOLLYD  "rakastua" ;
råkkted:råkkat V_SHORRNED  "rohtua" ;
rååkkad:rååkk V_POAOASSAD  "haukkua kovasti" ;
rååttad:råått V_TEEVVAD  "repiä" ;
rõpsted:rõõppâst V_AGSTED  "pudottaa" ;
rõsseed:rõss V_SILTTEED  "puuhailla" ;
rõsseed:rõss V_SILTTEED  "puuhailla" ;
rõtkkõõttâd:rõtkkõõtt IV_LAUKKOOLLYD  "möyrytä (karhusta)" ;
rõttsed:rõttâs V_TAARBSHED  "katketa" ;
rõvvâd:rõ%^1VOWvv V_ROVVYD  "pudota" ;
rõõkkâd:rõõkk V_VIIKKYD  "olla kiimassa" ;
rõõppted:rõõppât V_AALGXTED  "kadottaa" ;
rõõttâd:rõõtt V_POOLLYD  "ratkoa kangasta" ;
rõõvvõõllâd:rõõvvõõll V_LAUKKOOLLYD  "kimpoilla" ;
rõõvčed:rõõvâč V_AALGXTED  "putoilla" ;
rõõǥǥtõõllâd:rõõǥǥtõõll V_LAUKKOOLLYD  "kosiskella" ;
saarrâd:saarr V_POOLLYD  "sälöä" ;
saattčed:saattâč V_AALGXTED  "saatella (pikkuhiljaa)" ;
saattčõõttâd:saattčõõtt V_LAUKKOOLLYD  "kuljettaa tavaransa" ;
saađđâd:saađđ V_POOLLYD  "läähättää" ;
saaǥǥted:saaǥǥât TV_AALGXTED  "tiedottaa" ;
saaʹrjjded:saaʹrjjed V_KHEEQRJTED  "karkaista" ;
saaʹvjed:saaʹv V_VOQLLJED  "sahata" ;
saggled:saggâl V_KHIORGGNED  "tunkea nopeasti" ;
saggâd:sa%^1VOWgg V_ROVVYD  "ahtaa" ;
saggâd:sa%^1VOWgg V_ROVVYD  "ahtaa" ;
salkkned:salkkân V_KHIORGGNED  "tyhjentyä (reestä tms.)" ;
salkkâd:sa%^1VOWlkk V_TOBDDYD  "purkaa (lastia)" ;
salkkâd:sa%^1VOWlkk V_TOBDDYD  "purkaa" ;
salkškueʹtted:salkškuätt V_SHKUEAQTTED  "alkaa tyhjentää" ;
salttšõõvvâd:salttšõõvv IV_LAUKKOOLLYD  "suolaantua" ;
sarreed:sarr V_SILTTEED  "mennä halki" ;
saukkâd:sa%^1VOWukk V_AIBBYD  "harsia" ;
saǥstõõllâd:saǥstõõll V_LAUKKOOLLYD  "neuvotella" ;
saʹlttjed:saʹltt V_VOQLLJED  "suolata" ;
seeilted:seeilted V_  "säilyttää" ;
seeʹrdted:seeʹrdet V_KHEEQRJTED  "siirrättää" ;
seeʹrted:seeʹret V_  "levittää" ;
seillad:se%^1VOWill V_MEINNAD  "säilyä" ;
seillad:sẹ%^1VOWill V_MEINNAD  "säilyä" ;
seivvad:sẹ%^1VOWivv V_MEINNAD  "laskeutua (lennosta)" ;
seiʹlleed:seiʹll V_TEEQMEED  "säilöä" ;
sekkad:se%^1VOWkk V_LEKKAD  "pyyhkiä" ;
seksted:seekkast V_POAGXSTED  "pyyhkäistä" ;
seullad:sẹ%^1VOWull V_MEINNAD  "seuloa" ;
seuʹŋŋned:seuʹŋŋned V_  "pimetä" ;
seuʹŋŋned:seuʹŋŋen V_KHEEQRJTED  "pimetä" ;
seuʹŋŋâʹtted:seuʹŋŋâ%^1VOWtt TV_SOLLAQTTED  "pimentää; sokaista" ;
seâllad:seâlˈl V_CEAKKKAD  "kolistella" ;
seäjjad:seäjjad V_  "sekoittaa" ;
seäkkned:seäkˈkan V_SHORRNED  "erehtyä; seota" ;
seännad:seänn V_HEARRAD  "haluta" ;
seäʹdŋŋed:seäʹdŋŋed V_  "loukkaantua" ;
seäʹdŋŋed:seäʹdŋŋed V_  "suuttua" ;
seäʹdŋŋed:seäʹdŋŋed V_  "vihastua" ;
seäʹdŋŋed:seädŋŋ V_CEAQLKHKHED  "loukkaantua" ;
seäʹvlded:seäʹvlded V_  "sivaltaa" ;
seʹlvned:seʹlvned V_  "selvitä" ;
seʹlvted:seʹlvet V_KHEEQRJTED  "selvittää" ;
seʹlvveed:seʹlvv V_TEEQMEED  "selvittää" ;
seʹlvvjed:seʹlvvjed V_  "selvittää" ;
seʹrdded:se%^1VOWrdd V_CEQPCCED  "judata" ;
sieʹjjted:siẹʹjjet V_KHEEQRJTED  "sekoittaa" ;
sieʹltted:sieʹltted V_  "laimentaa" ;
sieʹvved:seävv V_VUEAQDHDHED  "heiluttaa kättä" ;
sieʹđŋdõõttâd:siẹʹđŋdõõtt V_LAUKKOOLLYD  "saada rukkaset" ;
siirdčõõttâd:siirdčõõtt V_LAUKKOOLLYD  "muuttaa (paikasta toiseen)" ;
siivvâd:siivv V_POOLLYD  "kutista" ;
siltteed:siltt V_SILTTEED  "osata" ;
siltteed:siltt V_SILTTEED  "kyetä" ;
siltteeškueʹtted:siltteeškuätt V_SHKUEAQTTED  "alkaa osata" ;
siâlggâd:siâlgg V_SKHIYNHKKYD  "saada tehdyksi (työ)" ;
siârggned:siârggân V_KHIORGGNED  "säröytyä" ;
siõjjõõvvâd:siõjjõõvv V_LAUKKOOLLYD  "märkiä" ;
siõrrâd:siõrr V_HUOLLYD  "leikkiä" ;
siõrrâd:siõrr V_HUOLLYD  "" ;
siõrtõlškueʹtted:siõrtõlškuätt V_SHKUEAQTTED  "alkaa leikitellä" ;
siõrtõõllâd:siõrtõõll V_LAUKKOOLLYD  "leikitellä" ;
siõrškueʹtted:siõrškuätt V_SHKUEAQTTED  "alkaa leikkiä" ;
siʹŋŋeed:siʹŋŋ V_TEEQMEED  "liitää" ;
skaiʹddjed:skaiʹdd V_VOQLLJED  "tiivistää" ;
skaʹlmmjed:skaʹlmm V_VOQLLJED  "roskata" ;
skaʹlmmjõõttâd:skaʹlmmjõõtt V_LAUKKOOLLYD  "roskata" ;
skoonnâd:skoonn V_POOLLYD  "kukistaa" ;
skorkkâd:sko%^1VOWrkk V_TOBDDYD  "röhkiä" ;
skuälted:skuälat V_SHORRNED  "kolahtaa" ;
skuältõõllâd:skuältõõll V_LAUKKOOLLYD  "kilistellä" ;
skuältõõllâd:skuältõõll V_LAUKKOOLLYD  "kalautella" ;
skuõdrõõššâd:skuõdrõõšš V_LAUKKOOLLYD  "kähmiä" ;
skuʹlljeed:skuʹllj V_TEEQMEED  "huuhtoa" ;
skâʹrǩǩed:skâ%^1VOWrkk V_CEQPCCED  "korista" ;
sloiddõõttâd:sloiddõõtt V_LAUKKOOLLYD  "panetella" ;
sluužvâd:sluužvâd V_  "palvella" ;
sluužvâd:sluužv V_LAADDYD  "palvella" ;
sluužâd:sluuž V_SLUUZHYD  "palvella" ;
smiõtteed:smiõtt V_SILTTEED  "mietiskellä" ;
smiõttâd:smiõtt V_HUOLLYD  "miettiä" ;
smiõttâd:smiõtt V_HUOLLYD  "aprikoida" ;
sneppad:sne%^1VOWpp V_LEPPAD  "nykiä" ;
sniimmâd:sniimm V_POOLLYD  "valokuvata" ;
snimdõõttâd:snimdõõtt V_LAUKKOOLLYD  "valokuvauttaa itsensä" ;
snuʹrǩǩeed:snuʹrǩǩ V_TEEQMEED  "nyyhkiä" ;
soittad:so%^1VOWitt V_MEINNAD  "suoda" ;
soiʹttjed:soiʹtt V_VOQLLJED  "soittaa" ;
solleed:soll V_SOLLEED  "lähteä soutamaan" ;
soojeed:sooj V_SILTTEED  "notkua" ;
soojjâd:soojj V_POOLLYD  "taipua" ;
soojted:soojât V_AALGXTED  "taivuttaa" ;
soorrâd:soorr V_POOLLYD  "sotkea" ;
soovšed:soovšed V_  "suvaita" ;
soʹrmmjed:soʹrmm V_VOQLLJED  "surmata" ;
soʹtǩǩeed:soʹtǩǩ V_TEEQMEED  "sotata" ;
speâllad:speâll V_HEARRAD  "pelata" ;
spooʹvjed:spooʹv V_VOQLLJED  "ennustaa (korteista)" ;
späʹssbõõššâd:späʹssbõõšš V_VIIKKYD  "kiittää" ;
staanʼjõõttâd:staanʼjõõtt V_LAUKKOOLLYD  "turvautua" ;
stamlded:staammâld V_AGSTED  "hyöriä" ;
stauʹrrjed:stauʹrr V_VOQLLJED  "kallistaa" ;
staʹǩǩeed:staʹǩǩ V_TEEQMEED  "jäykistää (ompelemalla)" ;
stiikâd:stiik V_SUUDYD  "pistää pistimellä" ;
straammâd:straamm V_POOLLYD  "häpäistä" ;
straažžâd:straažž V_LAADDYD  "raataa" ;
straažžâd:straažž V_LAADDYD  "pinnistää" ;
strammdõõttâd:strammdõõtt V_LAUKKOOLLYD  "hävetä" ;
streʹssjõõvvâd:streʹssjõõvv V_LAUKKOOLLYD  "stressaantua" ;
stuällõõttâd:stuälˈlõõtt V_LAUKKOOLLYD  "aterioida" ;
stuʹvrrjed:stuʹvrr V_VOQLLJED  "ohjata" ;
ståårjed:ståår V_STOAOARJED  "kehdata" ;
suddeed:sudd V_SILTTEED  "sulattaa" ;
suddâd:su%^1VOWdd V_ROVVYD  "sulaa" ;
suddâd:su%^1VOWdd V_ROVVYD  "liueta" ;
sueibbad:sueibbad V_  "torkkua" ;
sueibbad:suẹibbad V_  "keinua" ;
sueʹleed:sueʹl V_TEEQMEED  "salata" ;
sueʹrreed:sueʹrr V_TEEQMEED  "haaroa" ;
sueʹrrõõvvâd:sueʹrrõõvv V_LAUKKOOLLYD  "haarautua" ;
suiʹtted:su%^1VOWitt V_SUIQTTED  "saattaa; voida" ;
suttled:suttâl V_KHIORGGNED  "suutahtaa" ;
suttâd:su%^1VOWtt V_ROVVYD  "suuttua" ;
suttâd:su%^1VOWtt V_ROVVYD  "raivostua" ;
suttõõttâd:suttõõtt V_LAUKKOOLLYD  "riitaantua" ;
suudâd:suud V_SUUDYD  "tuomita" ;
suudõõttâd:suudõõtt V_LAUKKOOLLYD  "käräjöidä" ;
suudškueʹtted:suudškuätt V_SHKUEAQTTED  "alkaa tuomita" ;
suukkâd:suukk V_VIIKKYD  "soutaa" ;
suustčed:suustâč V_AALGXTED  "nuuhkailla" ;
suuʹčjed:suuʹč IV_KUOCCJED  "paleltua" ;
suâibbad:suâibb V_KUAEIVVAD  "keinua" ;
suâibted:suâibat V_SHORRNED  "keinuttaa" ;
suâided:suâided V_  "suojata" ;
suâleed:suâl V_SOLLEED  "varastaa" ;
suânnʼjed:suânˈn TV_KUOCCJED  "sovitella" ;
suânnʼjed:suânˈn V_KUADHDHDHJED  "suostutella" ;
suâppad:suâpp V_HEARRAD  "heittää nuottaa" ;
suâvvõõttâd:suâvˈvõõtt V_LAUKKOOLLYD  "sotkea itsensä" ;
suäʹrdded:suärdd V_CEAQLKHKHED  "kaataa" ;
suåppâd:suåpp V_SUOAPPYD  "sopia" ;
suåvtõõllâd:suåvtõõll V_LAUKKOOLLYD  "sovitella" ;
suõjded:suõjâd V_AALGXTED  "suojata" ;
suõllʼjâʹtted:suõlˈlʼjâ%^1VOWtt V_SOLLAQTTED  "syyttää varkaaksi" ;
suõrggned:suõrggân V_KHIORGGNED  "pelästyä" ;
suõskkâd:suõskk V_KUOSKKYD  "pureskella" ;
suõvveed:suõvv V_SILTTEED  "savuttaa" ;
suõʹjjeed:suõʹjˈj V_TEEQMEED  "suojella" ;
suõʹppjed:suõʹpp V_VOQLLJED  "heittää" ;
suõʹppjõõttâd:suõʹpˈpjõõtt V_LAUKKOOLLYD  "heittäytyä" ;
suõʹrǧǧted:suõʹrǧǧet V_KHEEQRJTED  "pelästyttää" ;
suʹstted:su%^1VOWstt V_JUQRDDED  "nuuhkia" ;
suʹsttled:suʹsttel V_KHEEQRJTED  "nuuhkaista" ;
sââjjad:sââjj V_TEEVVAD  "hioa" ;
sââjjad:sââjj V_TEEVVAD  "hangata" ;
sââvvad:sââvv V_TEEVVAD  "umpeutua" ;
sâʹdded:sâ%^1VOWdd V_KAQDDED  "jännittää" ;
sâʹdded:sâ%^1VOWdd V_KAQDDED  "jännittää" ;
sâʹllõõttâd:sâʹllõõtt V_LAUKKOOLLYD  "saikata" ;
sähssad:sä%^1VOWhss V_POAHSSAD  "likaantua" ;
sälttjed:sältt V_KUADHDHDHJED  "suolaantua" ;
sälvvad:sä%^1VOWlvv V_SARNNAD  "salvoa" ;
särnnad:sä%^1VOWrnn V_SARNNAD  "puhua" ;
särnnad:sä%^1VOWrnn V_SARNNAD  "haastaa" ;
särnškueʹtted:särnškuätt V_SHKUEAQTTED  "alkaa puhua" ;
särreed:särr V_SOLLEED  "mennä halki" ;
sättjed:sätt V_KUADHDHDHJED  "osua" ;
sääkkted:sääkkat V_SHORRNED  "sakottaa" ;
säärnted:säärnat V_SHORRNED  "haastatella" ;
säärntõõllâd:säärntõõll V_LAUKKOOLLYD  "puhutella" ;
sääunõõttâd:sääunõõtt V_LAUKKOOLLYD  "kylpeä" ;
sääʹntõõvvâd:sääʹntõõvv V_LAUKKOOLLYD  "mennä sanattomaksi" ;
säʹlbbeed:säʹlbb V_TEEQMEED  "salvata" ;
säʹtted:sä%^1VOWtt V_SOLLAQTTED  "saattaa" ;
säʹtted:sä%^1VOWtt V_SOLLAQTTED  "kyyditä" ;
såbbrõõššâd:såbbrõõšš V_VIIKKYD  "pitää kokousta" ;
sålleed:såll V_SOLLEED  "pohjata" ;
sårrjed:sårr V_KUADHDHDHJED  "sotkeutua" ;
sååvvad:sååvv V_TEEVVAD  "hyväksyä" ;
såʹhtted:så%^1VOWhtt V_MAQHSSED  "sulattaa" ;
såʹlleed:såʹll V_TEEQMEED  "sotkea" ;
sõggned:sõggân V_KHIORGGNED  "kiristyä" ;
sõkklõõvvad:sõkklõõvvad V_  "hengästyä" ;
sõõggeed:sõõgg V_SILTTEED  "kiristää" ;
sõõkkâd:sõõkk V_VIIKKYD  "huohottaa" ;
sõõmeed:sõõm V_SILTTEED  "kumista" ;
sõõmõõllâd:sõõmõõll V_LAUKKOOLLYD  "kumahdella" ;
sõõŋŋâd:sõõŋŋ V_POOLLYD  "sulaa" ;
sǩeuʹŋŋeed:sǩeuʹŋŋ V_TEEQMEED  "pelottaa poroja" ;
sǩeâlŋŋad:sǩeâlŋŋ V_KUAESTTAD  "katsoa kieroon" ;
sǩeäŋkkad:sǩeäŋkkad V_  "lahjoitella" ;
sǩiippâd:sǩiipp V_  "laihtua" ;
sǩiâŋkkâd:sǩiâŋkk V_SKHIYNHKKYD  "lahjoittaa" ;
sǩiʹhttjed:sǩiʹhtt V_VOQLLJED  "tähdätä" ;
taammâd:taamm V_POOLLYD  "taamoaa" ;
taarbšed:taarbâš V_TAARBSHED  "tarvita" ;
taaʹppjed:taaʹpp V_VOQLLJED  "hävitä" ;
tabǯsted:taabǯâst V_MAINSTED  "hioa (teräväksi)" ;
tabǯsted:taabǯâst V_MAINSTED  "hioa" ;
tabǯstõõttâd:tabǯstõõtt V_LAUKKOOLLYD  "hioa" ;
tabǯstõõttâd:tabǯstõõtt V_LAUKKOOLLYD  "terottaa" ;
taibbâd:ta%^1VOWibb V_AIBBYD  "kangeta" ;
tanccâd:ta%^1VOWncc V_TOBDDYD  "polkea (jalkaa)" ;
tanccâd:ta%^1VOWncc V_TOBDDYD  "astua" ;
tancsted:tancâst V_MAINSTED  "polkaista" ;
taʹnssjed:taʹnss V_VOQLLJED  "tanssia (esim. jenkkaa)" ;
taʹnssjed:taʹnss V_VOQLLJED  "tanssia" ;
taʹrjjeed:taʹrjj V_TEEQMEED  "tarjota" ;
taʹrǩǩeed:taʹrǩǩ V_TEEQMEED  "tarkastaa" ;
taʹssjed:taʹss V_VOQLLJED  "tasoittaa" ;
teevvad:teevv V_TEEVVAD  "korjata" ;
teeʹmeed:teeʹm V_TEEQMEED  "pehmentää" ;
teivvad:tẹ%^1VOWivv V_MEINNAD  "osata" ;
teivveed:teivv V_SOLLEED  "osua" ;
temmned:temman V_VUEJTED  "pehmentyä" ;
teâpsted:teâppast V_TEYPSTED  "hätäillä" ;
teâuddjed:teâudd V_KUADHDHDHJED  "täyttyä" ;
teâvted:teâvat V_SHORRNED  "pukea" ;
teâvtâʹstted:teâvtâ%^1VOWstt V_CEQPCCED  "pukea" ;
teâvõõttâd:teâvõõtt V_LAUKKOOLLYD  "pukeutua" ;
teâđsted:teâđast V_SHORRNED  "huomata" ;
teâđstõõllâd:teâđstõõll V_LAUKKOOLLYD  "tiedustella" ;
teâđted:teâđat V_SHORRNED  "tiedottaa" ;
teäggted:teäggat V_SHORRNED  "rahoittaa" ;
teäʹdded:teädˈd V_VEAQDDDED  "painaa" ;
teäʹddled:teäʹddel V_KHEEQRJTED  "painaa" ;
teäʹnʼjed:teäʹnʼjed V_  "ansaita" ;
teäʹppnjõõvvâd:teäʹppnjõõvv V_LAUKKOOLLYD  "litistyä" ;
teäʹtted:teätt V_MEAQTTED  "suunnistaa" ;
teʹlččad:teʹlččad V_  "loiskua" ;
tieuʹdded:tieuʹdded V_  "täyttää" ;
tieʹtted:teâtt V_TIEQTTED  "tietää" ;
tieʹđted:tieʹđted V_  "ilmoittaa" ;
tieʹđškueʹtted:tieʹđškuätt V_SHKUEAQTTED  "alkaa tietää" ;
tiinjeed:tiinj V_SILTTEED  "inistä" ;
tiinjeed:tiinj V_SILTTEED  "hyristä" ;
tirššled:tirššâl V_MAINSTED  "nakata" ;
tissâd:ti%^1VOWss V_ROVVYD  "pissiä" ;
tiuddeed:tiudd V_SILTTEED  "täyttää" ;
tiuddâd:ti%^1VOWudd V_AIBBYD  "täyttyä" ;
tiâddlõõttâd:tiâdˈdlõõtt V_LAUKKOOLLYD  "kyyristyä" ;
tiâddčed:tiâdˈdâč V_AALGXTED  "painella" ;
tiânnâd:tiânn V_SUOAPPYD  "kantata" ;
tiârrled:tiârrâl V_KHIORGGNED  "lähteä juoksemaan" ;
tiârrlâʹtted:tiârrlâ%^1VOWtt V_SOLLAQTTED  "lähteä laukottamaan" ;
tiârrlâʹtted:tiârrlâ%^1VOWtt V_SOLLAQTTED  "ajaa" ;
tiârrâd:tiârr V_SUOAPPYD  "laukkoa" ;
tiârsâʹstted:tiârsâ%^1VOWstt V_CEQPCCED  "laukata vähän" ;
tiârted:tiârât V_AALGXTED  "laukottaa" ;
tiârted:tiârât V_AALGXTED  "ajaa" ;
tiõrvted:tiõrvât V_AALGXTED  "tervehtiä" ;
tiõrvtâʹstted:tiõrvtâ%^1VOWstt V_CEQPCCED  "tervehtiä" ;
tiʹllʼjed:tiʹllʼjed V_  "tilata" ;
tobddâd:to%^1VOWbdd V_TOBDDYD  "tuntea" ;
tobddõõttâd:tobddõõtt V_LAUKKOOLLYD  "tutustua" ;
tobdsted:toobdâst V_MAINSTED  "tunnustaa" ;
tobdstõõllâd:tobdstõõll V_LAUKKOOLLYD  "tunnustella" ;
tobdstõõttâd:tobdstõõtt V_LAUKKOOLLYD  "tutustua" ;
tobdškueʹtted:tobdškuätt V_SHKUEAQTTED  "alkaa tuntea" ;
tobdškueʹtted:tobdškuätt V_SHKUEAQTTED  "alkaa ymmärtää" ;
tobdškueʹtted:toobdškuätt V_SHKUEAQTTED  "alkaa ymmärtää" ;
tohmmad:tohmmad V_  "pieksää" ;
tolkkâd:to%^1VOWlkk V_TOBDDYD  "kyllästyä" ;
tollstõõllâd:tollstõõll V_LAUKKOOLLYD  "tulistella" ;
tolppled:tolppal V_SHORRNED  "tönäistä" ;
tolvvad:to%^1VOWlvv V_SARNNAD  "tulvia" ;
tooidâd:tooid V_  "toipua" ;
tooidčed:tooidâč V_AALGXTED  "huuhdella" ;
toorcted:toorcted V_  "tuikata" ;
toozzted:toozzted V_  "suhahtaa" ;
toppred:toppred V_  "tarttua" ;
toppred:toppâr V_AALGXTED  "takertua" ;
torkkâd:to%^1VOWrkk V_TOBDDYD  "sotkea" ;
torššad:to%^1VOWršš V_SARNNAD  "jäätää" ;
toskkšõõvvad:toskkšõõvvad V_  "tuskailla" ;
tosvveed:tosvv V_SILTTEED  "ennustaa" ;
toåimted:toåimted V_  "toimittaa" ;
toʹlǩǩeed:toʹlǩǩ V_TEEQMEED  "käsittää" ;
tressõõttâd:tressõõtt V_LAUKKOOLLYD  "hullutella" ;
trooccâd:troocc V_VIIKKYD  "hyväillä" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tueʹjjeed:tueʹjˈj V_TEEQMEED  "tehdä" ;
tueʹrjjeed:tueʹrjj V_TEEQMEED  "tukea" ;
tueʹrjjõõttâd:tueʹrjjõõtt V_LAUKKOOLLYD  "tukeutua" ;
turccled:turccâl V_KHIORGGNED  "tyrkätä" ;
tuuzzeed:tuuzz V_SILTTEED  "suhista" ;
tuuččeed:tuučč V_SILTTEED  "solista" ;
tuuŋŋâd:tuuŋŋ V_POOLLYD  "paikata" ;
tuužâd:tuuž V_  "murehtia" ;
tuâddad:tuâdˈd V_LUYDDDAD  "kestää" ;
tuâggad:tuâgˈg V_LUYDDDAD  "takkuuntua" ;
tuâivvad:tuâivvad V_  "toivoa" ;
tuâppjed:tuâpˈp V_KUADHDHDHJED  "kutistua" ;
tuârbbad:tuârbb V_KUAESTTAD  "tarpoa" ;
tuâsttad:tuâstt V_KUAESTTAD  "kopata" ;
tuäjjad:tuäjj V_HEARRAD  "taittaa" ;
tuämted:tuämat V_SHORRNED  "pudota rojahtaa" ;
tuäppõõttâd:tuäpˈpõõtt V_LAUKKOOLLYD  "tehdä ostoksia" ;
tuärjjeed:tuärjj V_SOLLEED  "tukea" ;
tuärrad:tuärr V_HEARRAD  "tapella" ;
tuärrad:tuärr V_HEARRAD  "puskea" ;
tuärsted:tuärast V_SHORRNED  "puskea kerran" ;
tuärted:tuärat V_SHORRNED  "puskettaa" ;
tuärõõttâd:tuärõõtt V_LAUKKOOLLYD  "tapella (keskenään)" ;
tuäveed:tuäv V_SOLLEED  "napsia" ;
tuäʹrjsted:tuäʹrjest V_KHEEQRJTED  "täristä" ;
tuåimmad:tuå%^1VOWimm V_LAEULLAD  "toimia" ;
tuåimted:tuåimat V_SHORRNED  "toimittaa" ;
tuåmeed:tuåm V_SILTTEED  "höyrytä (esim. leivästä" ;
tuåmeed:tuåm V_SILTTEED  "höyrytä" ;
tuõjjted:tuõjˈjted V_  "teettää" ;
tuõlddeed:tuõldd V_SILTTEED  "keittää" ;
tuõlddâd:tuõldd V_KUOSKKYD  "kiehua" ;
tuõldsâʹstted:tuõldsâ%^1VOWstt V_CEQPCCED  "kiehauttaa" ;
tuõlmmâd:tuõlmm V_KUOSKKYD  "polkea" ;
tuõlmsted:tuõlmsted V_  "polkaista" ;
tuõmprded:tuõmprded V_  "sopottaa" ;
tuõmšted:tuõmšted V_  "pieksää" ;
tuõrggeed:tuõrgg V_SILTTEED  "kattaa kodan lattia" ;
tuõrrâd:tuõrr V_HUOLLYD  "laskostaa" ;
tuõssâd:tuõss V_CHIOKKYD  "valaista" ;
tuõsttâd:tuõstt V_KUOSKKYD  "uskaltaa" ;
tuõsttâd:tuõstt V_KUOSKKYD  "rohjeta" ;
tuõttâd:tuõtt V_HUOLLYD  "suostua" ;
tuõđšted:tuõđâšt V_KHIORGGNED  "todistaa" ;
tuõđštõõvvâd:tuõđštõõvv V_LAUKKOOLLYD  "tulla todistetuksi; käydä toteen" ;
tuõʹlddjed:tuõʹldd V_VOQLLJED  "alkaa kiehua" ;
tuõʹllstõõllâd:tuõʹllstõõll V_LAUKKOOLLYD  "pidätellä" ;
tuõʹllʼjed:tuõʹll V_VOQLLJED  "hillitä" ;
tuõʹppjed:tuõʹpˈpjed V_  "kutistaa" ;
tuškkeed:tuškk V_SILTTEED  "mekastaa" ;
tuškkled:tuškkâl V_KHIORGGNED  "tukahduttaa" ;
tuškkâd:tu%^1VOWškk V_TOBDDYD  "päästä voitolle" ;
tuʹlǩǩeed:tuʹlǩǩ V_TEEQMEED  "tulkata" ;
tuʹmmjed:tuʹmm V_VOQLLJED  "ajatella" ;
tuʹrǧǧeed:tuʹrǧǧ V_TEEQMEED  "tuhlata" ;
tuʹtǩǩeed:tuʹtǩǩ V_TEEQMEED  "tutkia" ;
tuʹvdded:tu%^1VOWvdd V_UQVDDED  "tukea; peittää (hyvin)" ;
tuʹšǩǩed:tu%^1VOWškk V_JUQRDDED  "pölähtää" ;
tuʹšǩǩeed:tuʹšǩǩ V_TEEQMEED  "pölläyttää (silmille)" ;
tuʹǩǩeed:tuʹǩǩ V_TEEQMEED  "pitää" ;
tâlccad:tâlccad V_  "tylsyä" ;
tâvvned:tâvvan V_SHORRNED  "loitota rannasta" ;
tâârǥeed:tâârǥ V_SOLLEED  "jäykistyä" ;
tâʹrvveed:tâʹrvv V_TEEQMEED  "tervata" ;
tähttõõvvâd:tähttõõvv V_LAUKKOOLLYD  "luutua" ;
täiʹdded:tä%^1VOWidd V_TAIQDDED  "taitaa" ;
täjškueʹtted:täjškuätt V_PUEAQTTED  "tulla hulluksi" ;
täkkeed:täkk V_SOLLEED  "tahkota" ;
tälkkad:tä%^1VOWlkk V_SARNNAD  "lääkitä" ;
tärsted:täärast V_JAELSTED  "puhua norjaa" ;
tättad:tä%^1VOWtt V_LEPPAD  "tahtoa" ;
tättad:tä%^1VOWtt V_LEPPAD  "haastaa" ;
täuʹǩsted:tääuʹǩest V_KAQRJSTED  "olla henkihieverissä" ;
tääjjad:tääjj V_TEEVVAD  "houria" ;
tääjted:tääjat V_SHORRNED  "puijata" ;
tääkkad:tääkk V_POAOASSAD  "lyödä" ;
tääkkled:tääkkal V_SHORRNED  "kumauttaa" ;
tääkkled:tääkkal V_SHORRNED  "iskeä" ;
täärmtõõvvâd:täärmtõõvv V_LAUKKOOLLYD  "häkeltyä" ;
täärrad:täärr V_TEEVVAD  "olla henkitoreissaan" ;
täävvad:täävv V_TEEVVAD  "litistää" ;
tääǥǥeed:tääǥǥ V_SOLLEED  "naputella" ;
tääʹvted:tääʹvet V_KHEEQRJTED  "napata" ;
tääʹvtõõttâd:tääʹvtõõtt V_LAUKKOOLLYD  "käydä" ;
tåiddad:tå%^1VOWidd V_LAEULLAD  "huuhtoa" ;
tåiddad:tå%^1VOWidd V_LAEULLAD  "viruttaa" ;
tåiʹddled:tåiʹddel V_KHEEQRJTED  "huuhtaista" ;
tålcceed:tålcc V_SOLLEED  "tylsyttää" ;
tårkkjed:tårkk V_KUADHDHDHJED  "sotkeutua" ;
tårmmad:tå%^1VOWrmm V_SARNNAD  "rikkoa" ;
tårmmjed:tårmm IV_KUADHDHDHJED  "mennä rikki" ;
tõiŋsked:tõiŋsked V_  "pyörtyä" ;
tõpplâʹtted:tõpplâ%^1VOWtt V_SOLLAQTTED  "hukuttaa" ;
tõpplõõvvâd:tõpplõõvv V_LAUKKOOLLYD  "tukehtua" ;
tõppâd:tõ%^1VOWpp V_ROVVYD  "tukkia" ;
tõrǥsmed:tõõrǥâsm IV_MAINSTED  "jäykistyä" ;
tõrǥsmed:tõrǥsmed V_  "varttua" ;
tõrǥsmed:tõrǥsmed V_  "voimistua" ;
tõrǥsmed:tõrǥâsm V_MAINSTED  "kuntoutua" ;
tõrǥsmâʹtted:tõrǥsmâ%^1VOWtt V_SOLLAQTTED  "jäykistää" ;
tõõjjâd:tõõjj V_POOLLYD  "hokea" ;
tõõkkâd:tõõkk V_VIIKKYD  "naida" ;
tõõrrâd:tõõrr V_POOLLYD  "turvota" ;
ugrdõõvvâd:ugrdõõvv V_LAUKKOOLLYD  "saada häkää" ;
ukkeed:ukk V_SILTTEED  "saarnata" ;
určsted:uurčâst V_MAINSTED  "lähteä juoksemaan" ;
urččâd:u%^1VOWrčč V_TOBDDYD  "juosta" ;
uuidâd:uuid V_DOOIDYD  "paeta" ;
uukkâd:uukk V_VIIKKYD  "haukkua" ;
uussâd:uuss V_VIIKKYD  "poimia" ;
uussâd:uuss V_VIIKKYD  "noukkia" ;
uuʹcceed:uuʹcc V_TEEQMEED  "pienentää; vähentää" ;
uuʹrčted:uuʹrčât V_AALGXTED  "juoksuttaa" ;
uʹvdded:u%^1VOWvdd V_UQVDDED  "antaa" ;
uʹvvded:uʹvvded V_  "antaa" ;
vaaited:vaaited V_  "vaihtaa" ;
vaaitõõttâd:vaaitõõtt V_LAUKKOOLLYD  "vaihtua" ;
vaajted:vaajât V_AALGXTED  "vaihtaa" ;
vaaldšed:vaaldâš V_TAARBSHED  "hallita" ;
vaalšed:vaalâš V_TAARBSHED  "valita" ;
vaarrâd:vaarr V_POOLLYD  "varoa" ;
vaarõõttâd:vaarõõtt V_LAUKKOOLLYD  "" ;
vaaʒʒted:vaaʒʒât V_AALGXTED  "kävelyttää; kävellä perässä; kuljettaa kävellen" ;
vaaʒʒtõõllâd:vaaʒʒtõõll V_LAUKKOOLLYD  "kävelytellä; käveleskellä perässä" ;
vaaʒʒčed:vaaʒʒâč V_AALGXTED  "käyskennellä" ;
vaikkted:vaikkât V_AALGXTED  "vaikuttaa" ;
vaiʹǧǧred:vaiʹǧǧred V_  "vaikeroida" ;
valmšted:vaalmâšt V_MAINSTED  "jalostaa" ;
valmštõõllâd:valmštõõll V_LAUKKOOLLYD  "valmistella" ;
valmštõõttâd:valmštõõtt V_LAUKKOOLLYD  "valmistautua" ;
valmštõõvvâd:valmštõõvv V_LAUKKOOLLYD  "valmistua" ;
varjjled:varjjâl V_KHIORGGNED  "varjella" ;
vaʹhttjed:vaʹhtt V_VOQLLJED  "vahtia" ;
vaʹhttjed:vaʹhtt V_VOQLLJED  "tarkata" ;
vaʹhttješkueʹtted:vaʹhttješkuätt V_SHKUEAQTTED  "alkaa vahtia" ;
vaʹlljeed:vaʹllj V_TEEQMEED  "valita" ;
vaʹrrjed:vaʹrr V_VOQLLJED  "varoittaa" ;
vaʹstteed:vaʹstt V_TEEQMEED  "vastata" ;
veeskeed:veesk V_SOLLEED  "kellastua (lehdistä)" ;
veečkted:veečkted V_  "solahtaa" ;
veeʹlpted:veeʹlpet V_KHEEQRJTED  "vilkaista" ;
veiʹǩrdõõttâd:veiʹǩrdõõtt V_LAUKKOOLLYD  "väistää ketterästi" ;
veskkjed:veskk V_KUADHDHDHJED  "kellertää" ;
veâlggjed:veâlgg V_KUADHDHDHJED  "loistaa valkoisena" ;
veâlǥeed:veâlǥ V_SOLLEED  "vaalentua" ;
veârrad:veârr V_HEARRAD  "luottaa" ;
veâullad:veâull V_KUAEIVVAD  "kääriä (kaulan ympäri)" ;
veälggõõvvâd:veälggõõvv V_LAUKKOOLLYD  "velkaantua" ;
veälčted:veälčat V_SHORRNED  "keikuttaa" ;
veälččad:veälčč V_KUAESTTAD  "keikkua" ;
veäncceed:veäncc V_SOLLEED  "vihkiä" ;
veänccõõttâd:veänccõõtt V_LAUKKOOLLYD  "käydä vihillä" ;
veänccõõttâd:veänccõõtt V_LAUKKOOLLYD  "avioitua" ;
veärggted:veärggat V_SHORRNED  "räpyttää silmiään" ;
veäʹdded:veädˈd V_VEAQDDDED  "pitää lieassa" ;
veäʹlšted:veäʹlešt V_KHEEQRJTED  "hermoilla" ;
veʒʒjed:veʒʒ V_KUADHDHDHJED  "irvistää" ;
veʹrddeed:veʹrdd V_TEEQMEED  "verrata" ;
veʹstted:ve%^1VOWstt V_CEQPCCED  "laiduntaa" ;
vieʹltted:vieʹltted V_  "välttää" ;
vieʹsseed:vieʹss V_TEEQMEED  "punnita" ;
vieʹsslõõššâd:viẹʹsˈslõõšš V_LAUKKOOLLYD  "iloita" ;
vieʹǩǩted:vieʹǩǩet V_KHEEQRJTED  "auttaa" ;
viggted:viggât V_AALGXTED  "narrata; pilkata" ;
viikkled:viikkâl V_KHIORGGNED  "viedä" ;
viikkâd:viikk V_VIIKKYD  "viedä" ;
viilpčõõttâd:viilpčõõtt V_LAUKKOOLLYD  "vilkuilla" ;
viirrâd:viirr V_POOLLYD  "kaatua" ;
viirted:viirât V_AALGXTED  "kaataa" ;
viiššâd:viišš V_VIIKKYD  "viitsiä" ;
viiǯǯeed:viiǯǯ IV_SILTTEED  "vikistä" ;
viiǯǯeed:viiǯǯ TV_SILTTEED  "noudella" ;
viiǯǯõõttâd:viiǯǯõõtt V_LAUKKOOLLYD  "hakea tavaransa" ;
viiǯǯõõttâd:viiǯǯõõtt V_LAUKKOOLLYD  "hakea" ;
vilkštõõttâd:vilkštõõtt V_LAUKKOOLLYD  "väistää" ;
virsseed:virss V_SILTTEED  "laulaa itkuvirttä" ;
virsseed:virss V_SILTTEED  "laulaa" ;
viâhhâd:viâhh V_PLIYSNYD  "tikoittaa tietä" ;
viânnâd:viânn V_SUOAPPYD  "kuroa umpeen" ;
viâppâd:viâpp V_SUOAPPYD  "kohottaa" ;
viârmmâd:viârmm V_SKHIYNHKKYD  "kääntää nurin" ;
viârrâd:viârr V_SUOAPPYD  "veistää" ;
viârsted:viârâst V_AALGXTED  "veistää" ;
viârted:viârât V_AALGXTED  "syyttää" ;
viârtõõllâd:viârtõõll V_LAUKKOOLLYD  "syytellä; moittia" ;
viõllâd:viõll V_HUOLLYD  "kulkea sisään ja ulos" ;
viõmmõõvvâd:viõmmõõvv V_LAUKKOOLLYD  "halvaantua" ;
viõmmšõõvvâd:viõmmšõõvv V_LAUKKOOLLYD  "halvaantua" ;
viõrrled:viõrrâl V_KHIORGGNED  "langeta" ;
viõrrâd:viõrr V_HUOLLYD  "vieriä" ;
viõrted:viõrât V_AALGXTED  "punoa kenkäheinäviera" ;
viõŋŋâd:viõŋŋ V_HUOLLYD  "puutua" ;
viõǥǥted:viõǥǥât V_AALGXTED  "ajaa takaa pitkän aikaa" ;
viõǥǥted:viõǥǥât V_AALGXTED  "ajaa" ;
viõǥǥtõõllâd:viõǥǥtõõll V_LAUKKOOLLYD  "ajaa takaa" ;
viǯǯled:viǯǯâl V_KHIORGGNED  "hakaista" ;
viǯǯâd:vi%^1VOWǯǯ V_ROVVYD  "noutaa" ;
viǯǯâd:vi%^1VOWǯǯ V_ROVVYD  "hakea" ;
voʹddõõttâd:voʹddõõtt V_LAUKKOOLLYD  "olla tapana" ;
vueitʼtõõttâd:vueitʼtõõtt V_LAUKKOOLLYD  "hävitä" ;
vueiʹnned:vuäinn V_VUEAIQNNED  "nähdä" ;
vueiʹnsted:vueiʹnest V_KHEEQRJTED  "huomata" ;
vueiʹted:vueiʹted V_  "ajattaa; ajaa takaa" ;
vueiʹtted:vuäitt V_VUEAIQNNED  "voida" ;
vueiʹtted:vuäitt V_VUEAIQNNED  "jaksaa" ;
vueiʹtškueʹtted:vueiʹtškuätt V_SHKUEAQTTED  "alkaa jaksaa" ;
vuejjad:vuẹjj V_HEARRAD  "ajaa" ;
vuejjled:vuejjal V_KHIORGGNED  "lähteä ajamaan" ;
vuejjlõõččâd:vuejjlõõčč V_VIIKKYD  "tehdä lähtöä" ;
vuejsted:vuejast V_MAINSTED  "ajaa" ;
vuejted:vuejat V_VUEJTED  "ajaa" ;
vuejted:vuẹjat V_VUEJTED  "ajattaa" ;
vueʹhssed:vuâhss V_VUEQHSSED  "oksentaa" ;
vueʹjjed:vuâjj V_LIEQDHDHED  "ajaa" ;
vueʹleed:vueʹl V_TEEQMEED  "alentaa" ;
vueʹljškueʹtted:vueʹljškuätt V_SHKUEAQTTED  "alkaa lähteä" ;
vueʹlǧǧed:vuâlgg V_VUEQRDDED  "lähteä" ;
vueʹlǧǧeed:vueʹlǧǧ V_TEEQMEED  "nakata" ;
vueʹlǧǧeed:vueʹlǧǧ V_TEEQMEED  "heittää" ;
vueʹrdded:vueʹrdded V_  "odottaa" ;
vueʹrdded:vuârdd V_VUEQRDDED  "odottaa" ;
vueʹtted:vuâtˈt V_KUEQDDDED  "vuottaa" ;
vueʹtǩǩed:vuâtkk V_VUEQRDDED  "kuloa (petun teossa)" ;
vueʹtǩǩed:vuâtkk V_VUEQRDDED  "irrottaa" ;
vueʹččõõvvâd:vueʹččõõvv V_LAUKKOOLLYD  "lettyä (eläin)" ;
vueʹđđed:vuäđđ V_VUEAQDHDHED  "nukkua" ;
vuâjeed:vuâj V_SOLLEED  "ajella" ;
vuâjjad:vuâjj V_HEARRAD  "ajaa" ;
vuâjjled:vuâjˈjal V_VUEJTED  "lähteä ajamaan" ;
vuâjted:vuâjat V_VUEJTED  "ajattaa; ajaa takaa" ;
vuâlleed:vuâll V_SOLLEED  "kirota" ;
vuâlleed:vuâll V_SOLLEED  "kirota" ;
vuâllned:vuâllan V_SHORRNED  "alentua" ;
vuâllõõttâd:vuâllõõtt V_LAUKKOOLLYD  "kirota" ;
vuâllõõttâd:vuâlˈlõõtt V_LAUKKOOLLYD  "kirota" ;
vuâmmšed:vuâmmaš V_KAEIGGSHED  "huomata" ;
vuâmmšed:vuâmmaš V_SHORRNED  "huomata" ;
vuâmmšõõttâd:vuâmmšõõtt V_LAUKKOOLLYD  "havahtua" ;
vuâmmšõõttâd:vuâmˈmšõõtt V_LAUKKOOLLYD  "havahtua" ;
vuânted:vuânted V_  "vannottaa" ;
vuâppjed:vuâpˈp V_KUADHDHDHJED  "huovata" ;
vuârnnad:vuârnn V_KUAESTTAD  "vannoa" ;
vuârsǩed:vuârsǩed V_  "hermostua" ;
vuâsttlâʹstted:vuâsttlâ%^1VOWstt V_CEQPCCED  "vastustaa" ;
vuâttjed:vuâtˈt V_KUADHDHDHJED  "vuottua" ;
vuâččad:vuâčč V_REAEKKAD  "herua" ;
vuâŋŋad:vuâŋŋ V_HEARRAD  "levähtää" ;
vuäggad:vuägˈg V_VUAGGGAD  "onkia" ;
vuäivveed:vuäivv V_SOLLEED  "keriä (lankaa)" ;
vuäjjad:vuäjj V_HEARRAD  "upota" ;
vuäjjad:vuäjj V_HEARRAD  "painua" ;
vuäjškueʹtted:vuäjškuätt V_SHKUEAQTTED  "alkaa vajota" ;
vuäkkad:vuäkk V_REAEKKAD  "nulkata" ;
vuäkkad:vuäkk V_REAEKKAD  "hölkätä" ;
vuäkkled:vuäkkal V_SHORRNED  "lähteä nulkkaamaan" ;
vuällad:vuäll V_HEARRAD  "ulottua" ;
vuämmned:vuämman V_SHORRNED  "vanhentua" ;
vuännʼned:vuännʼned V_  "lyhentyä" ;
vuäpstõõllâd:vuäpstõõll V_LAUKKOOLLYD  "opetella" ;
vuässõõttâd:vuäsˈsõõtt V_LAUKKOOLLYD  "iloita; osallistua" ;
vuästtõõttâd:vuästtõõtt V_LAUKKOOLLYD  "tehdä ostoksia" ;
vuäđstõõvvâd:vuäđstõõvv V_LAUKKOOLLYD  "nukuttaa" ;
vuäđđamaž:vuäđđamaž V_  "nukkunut (joikukielessä)" ;
vuäđđjed:vuäđˈđ V_KUADHDHDHJED  "panna maata" ;
vuäǯǯad:vuäǯˈǯ V_LUYDDDAD  "saada" ;
vuäǯǯâd:vuäǯˈǯ V_  "saada" ;
vuäʹneed:vuäʹn V_TEEQMEED  "lyhentää" ;
vuäʹpsted:vuäʹppest V_VUAQPSTED  "evästää" ;
vuäʹstted:vuästt V_CEAQLKHKHED  "ostaa" ;
vuäʹđsted:vuäʹđest V_VUAQDHSTED  "nukahtaa (vähäksi aikaa)" ;
vuäʹđstõõvvâd:vuäʹđstõõvv V_LAUKKOOLLYD  "alkaa unettaa" ;
vuåivvõõttâd:vuåivvõõtt V_LAUKKOOLLYD  "päihtyä" ;
vuåkkted:vuåkkted V_  "kotkottaa (koppelo)" ;
vuåppâd:vuåpp V_HUOLLYD  "kokea" ;
vuåppâd:vuåpp V_SUOAPPYD  "katsastaa" ;
vuõddmâstõõllâd:vuõdˈdmâstõõll V_LAUKKOOLLYD  "lähteä kosioretkelle" ;
vuõddmâʹstted:vuõdˈdmâʹstted V_  "kosiskella (sulhasesta)" ;
vuõiddeed:vuõidd V_SILTTEED  "voidella" ;
vuõiddâd:vuõidd V_VUOIDDYD  "voidella" ;
vuõidõõttâd:vuõidõõtt V_LAUKKOOLLYD  "uida" ;
vuõigeed:vuõigeed V_  "ohjata; oikaista" ;
vuõiggned:vuõiggân V_KHIORGGNED  "oieta" ;
vuõiggâʹstted:vuõiggâ%^1VOWstt V_CEQPCCED  "ojentaa" ;
vuõinnlõõttâd:vuõinnlõõtt V_LAUKKOOLLYD  "nähdä toisensa" ;
vuõinnlõõttâd:vuõinnlõõtt V_LAUKKOOLLYD  "kohdata" ;
vuõiŋsted:vuõiŋâst V_KHIORGGNED  "hengähtää" ;
vuõiŋŋâd:vuõiŋŋ V_VUOIDDYD  "hengittää" ;
vuõjjled:vuõjjâl V_KHIORGGNED  "lähteä uimaan" ;
vuõjjâd:vuõjj V_HUOLLYD  "uida" ;
vuõjčed:vuõjâč V_AALGXTED  "ajella" ;
vuõjčeškueʹtted:vuõjčeškuätt V_SHKUEAQTTED  "alkaa ajella" ;
vuõlggled:vuõlggâl V_KHIORGGNED  "tehdä lähtöä" ;
vuõlggleškueʹtted:vuõlggleškuätt V_SHKUEAQTTED  "alkaa tehdä lähtöä" ;
vuõllâd:vuõll V_HUOLLYD  "vuolla" ;
vuõltteed:vuõltt V_SILTTEED  "lähettää" ;
vuõrdčed:vuõrdâč V_AALGXTED  "odotella" ;
vuõrjjâd:vuõrjj V_KUOSKKYD  "kiusata" ;
vuõrrâd:vuõrr V_HUOLLYD  "hullutella" ;
vuõrrâd:vuõrr V_HUOLLYD  "houria" ;
vuõttčed:vuõttâč V_AALGXTED  "seurailla jälkiä" ;
vâjjeed:vâjj V_SOLLEED  "vihata; ärhennellä" ;
vââccad:vââcc V_POAOASSAD  "raapia puhtaaksi esim. lumesta" ;
vââđđad:vââđđ V_TEEVVAD  "hosua" ;
vâđsted:vââđast V_JAELSTED  "huitaista" ;
vâʹrdded:vâ%^1VOWrdd V_CEQPCCED  "vuotaa verta" ;
väinneed:väinn V_SOLLEED  "sotia" ;
väiʹǧǧred:väiʹǧǧer V_KHEEQRJTED  "valittaa" ;
väjldâʹtted:väjldâ%^1VOWtt V_SOLLAQTTED  "unohtaa" ;
väjldâʹtted:vääjldâ%^1VOWtt V_SOLLAQTTED  "unohtaa" ;
välddjed:väldd V_KUADHDHDHJED  "kelpuuttaa; tulla kelpuutetuksi" ;
välddjed:väldd V_KUADHDHDHJED  "joutua" ;
värddjed:värdd V_KUADHDHDHJED  "vartioida" ;
västtad:vä%^1VOWstt V_SARNNAD  "lakaista" ;
västtled:västtal V_SHORRNED  "huitaista" ;
vääildâʹtted:vääildâ%^1VOWtt V_SOLLAQTTED  "unohtaa" ;
vääildõõvvâd:vääildõõvv V_LAUKKOOLLYD  "unohtua" ;
väällad:vääll V_TEEVVAD  "kaataa (nestettä)" ;
väänhjõõvvâd:väänhjõõvv V_LAUKKOOLLYD  "vanhettua" ;
väästõõttâd:väästõõtt V_LAUKKOOLLYD  "huitoa" ;
vääʹlted:vääʹlet V_KHEEQRJTED  "välittää" ;
vääʹlʼjed:vääʹlʼjed V_  "leipoa" ;
vääʹlʼjed:vääʹl V_VOQLLJED  "leipoa" ;
vääʹʒʒted:vääʹʒʒet V_KHEEQRJTED  "kävelyttää" ;
väʹldded:vä%^1VOWldd V_CEQPCCED  "ottaa" ;
väʹldded:vä%^1VOWldd V_CEQPCCED  "anastaa" ;
väʹstteed:väʹstt V_TEEQMEED  "vastata" ;
väʹʒškueʹtted:väʹʒškuätt V_SHKUEAQTTED  "alkaa kävellä" ;
väʹʒʒed:vä%^1VOWʒʒ IV_KAQDDED  "kävellä" ;
väʹʒʒed:vä%^1VOWʒʒ V_KAQDDED  "kävellä" ;
väʹʒʒled:väʹʒʒel V_KHEEQRJTED  "lähteä kävelemään" ;
väʹʒʒlâʹtted:väʹʒʒlâ%^1VOWtt TV_SOLLAQTTED  "panna kävelemään" ;
väʹʒʒlõõččâd:väʹʒʒlõõčč IV_VIIKKYD  "tehdä lähtöä kävelemään" ;
võckkâd:võ%^1VOWckk V_TOBDDYD  "raapia (jllak esineellä)" ;
võjškueʹtted:võjškuätt V_SHKUEAQTTED  "alkaa leikata" ;
võuddâd:võ%^1VOWudd V_AIBBYD  "juuttua" ;
võõidâd:võõid V_DOOIDYD  "lähteä" ;
võõjjâd:võõjj V_POOLLYD  "leikata" ;
võõjjâd:võõjj V_POOLLYD  "kaavoittaa" ;
võõnnâd:võõnn V_POOLLYD  "venyä" ;
võõŋŋâd:võõŋŋ V_POOLLYD  "tarttua (verkosta tai nuotasta)" ;
võʹddõõttâd:võʹdˈdõõtt V_LAUKKOOLLYD  "käydä jssakin" ;
võʹllted:võʹllet V_KHEEQRJTED  "hyökätä" ;
võʹllʼjed:võʹll V_VOQLLJED  "hypähtää" ;
âlddned:âlddan V_SHORRNED  "lähestyä" ;
âlddned:âlddan V_VUEJTED  "lähestyä" ;
âlddneškueʹtted:âlddneškuätt V_SHKUEAQTTED  "alkaa lähestyä" ;
âllned:âllan V_SHORRNED  "kohota" ;
âllnõddâd:âllnõ%^1VOWdd V_ROVVYD  "kohoilla" ;
âskkeed:âskk V_SOLLEED  "halata" ;
âskkõõllâd:âskkõõll V_LAUKKOOLLYD  "syleillä" ;
âsseed:âss V_SOLLEED  "suututtaa" ;
âssned:âssan V_SHORRNED  "vahveta" ;
âsttjed:âstt V_KUADHDHDHJED  "tulla saavutetuksi" ;
ââssad:ââss V_POAOASSAD  "olla suutuksissaan" ;
ââʹldeed:ââʹld V_TEEQMEED  "lähentää" ;
ââʹleed:ââʹl V_TEEQMEED  "kohottaa" ;
ââʹnned:âânn V_JOAQTTED  "kohdella" ;
ââʹnted:ââʹnet V_KHEEQRJTED  "kelvata" ;
ââʹzzeed:ââʹzz TV_TEEQMEED  "paksuntaa (litteää esinettä)" ;
ââʹzzted:ââʹzzet TV_KHEEQRJTED  "ohentaa" ;
âʹbrred:â%^1VOWbrr V_CEQPCCED  "sataa vettä" ;
âʹbrškueʹtted:âʹbrškuätt V_SHKUEAQTTED  "alkaa sataa" ;
âʹnškueʹtted:âʹnškuätt V_SHKUEAQTTED  "alkaa käyttää" ;
âʹpssed:â%^1VOWpss IV_CEQPCCED  "haista" ;
âʹpssed:â%^1VOWpss TV_CEQPCCED  "haistaa" ;
âʹpssed:â%^1VOWpss V_CEQPCCED  "haista" ;
âʹpsškueʹtted:âʹpsškuätt V_SHKUEAQTTED  "alkaa haista" ;
âʹvveed:âʹvv V_TEEQMEED  "vuotaa" ;
âʹǩǩõõššâd:âʹǩǩõõšš V_VIIKKYD  "ikävöidä" ;
äbbad:ä%^1VOWbb V_LEPPAD  "kiehua" ;
äbsted:ääbbast V_POAGXSTED  "kiehua yli" ;
äiggad:ä%^1VOWigg V_LAEULLAD  "aikoa" ;
äiʹddeed:äiʹdd V_TEEQMEED  "aidata" ;
äjjned:äjjan V_SHORRNED  "viipyä" ;
äjjned:äjjan V_SHORRNED  "kuluttaa aikaa" ;
ämmsõddâd:ämmsõ%^1VOWdd V_ROVVYD  "haukkotella" ;
ännõõttâd:ännõõtt V_LAUKKOOLLYD  "anella" ;
ärggad:ä%^1VOWrgg V_SARNNAD  "arkiintua" ;
ävvned:ävvan V_SHORRNED  "aueta" ;
ävvõõvvâd:ävvõõvv V_LAUKKOOLLYD  "tulla lumisokeaksi" ;
ääitõõllâd:ääitõõll V_LAUKKOOLLYD  "viivytellä" ;
ääiʹted:ääiʹted V_  "lohduttaa" ;
ääjtõõllâd:ääjtõõll V_LAUKKOOLLYD  "estellä" ;
äännad:äänn V_TEEVVAD  "anella" ;
äänõõttâd:äänõõtt V_LAUKKOOLLYD  "anella" ;
ääʹrmted:ääʹrmted V_  "armahtaa" ;
ääʹveed:ääʹv V_TEEQMEED  "avata" ;
ääʹvâʹstted:ääʹvâ%^1VOWstt V_CEQPCCED  "aukaista" ;
ääʹvõõllâd:ääʹvõõll V_LAUKKOOLLYD  "availla" ;
ääʹštʼted:ääʹštʼted V_  "uhkailla" ;
äʹested:äʹested V_  "toivoa" ;
äʹhtted:ä%^1VOWhtt V_MAQHSSED  "nylkeä" ;
äʹlǧǧed:ä%^1VOWlgg V_CEQPCCED  "alkaa" ;
äʹnsted:ääʹnest V_LOAQNSTED  "anastaa" ;
äʹršmõõvvâd:äʹršmõõvv V_LAUKKOOLLYD  "tulla näppyläiseksi" ;
äʹštted:ä%^1VOWštt V_CEQPCCED  "uhata" ;
åimmad:å%^1VOWimm V_LAEULLAD  "kutistua" ;
ålvvad:å%^1VOWlvv V_SARNNAD  "huutaa; ulvoa" ;
årsted:åårast V_JAELSTED  "pysähtyä" ;
årsted:årast V_SHORRNED  "pysähtyä" ;
årstâʹtted:årstâ%^1VOWtt TV_SOLLAQTTED  "pysäyttää" ;
årstâʹtted:årstâ%^1VOWtt V_SOLLAQTTED  "pysäyttää" ;
årstõõllâd:årstõõll V_LAUKKOOLLYD  "pysähdellä" ;
årsâʹstted:årsâ%^1VOWstt V_CEQPCCED  "viivähtää" ;
årsâʹstted:årsâ%^1VOWstt V_CEQPCCED  "pysähtyä" ;
årškueʹtted:årškuätt V_SHKUEAQTTED  "asettua asumaan" ;
åskkad:å%^1VOWskk V_SARNNAD  "uskoa" ;
åskkad:å%^1VOWskk V_SARNNAD  "luottaa" ;
åskškueʹtted:åskškuätt V_SHKUEAQTTED  "alkaa uskoa" ;
åuvvad:å%^1VOWuvv V_LAEULLAD  "huutaa" ;
åålǥasmetteed:åålǥasmetteed V_  "ulosmitata" ;
åårrad:åårr V_TEEVVAD  "olla" ;
õhtteed:õhtt V_SILTTEED  "yhdistää" ;
õhttâd:õ%^1VOWhtt V_OHTTYD  "yhtyä" ;
õhttõõvvâd:õhttõõvv V_LAUKKOOLLYD  "yhdistyä" ;
õlggâd:õ%^1VOWlgg V_TOBDDYD  "pitää" ;
õlǥškueʹtted:õlǥškuätt V_SHKUEAQTTED  "alkaa olla tarpeen" ;
õsttâd:õ%^1VOWstt V_TOBDDYD  "ehtiä" ;
õõlǥted:õõlǥât V_AALGXTED  "vaatia" ;
õõmtõõššâd:õõmtõõšš IV_VIIKKYD  "ihmetellä" ;
õõmtõõššâd:õõmtõõšš V_VIIKKYD  "ihmetellä" ;
õõmšed:õõmâš V_TAARBSHED  "ihmetellä" ;
õõpsčed:õõpsâč V_AALGXTED  "haistella" ;
õʒsted:õõʒʒâst IV_AGSTED  "paantaa; kuohua yli" ;
čaakkâd:čaakk V_VIIKKYD  "mahtua" ;
čaaŋeed:čaaŋ V_SILTTEED  "sukellella" ;
čaaŋŋled:čaaŋŋâl V_KHIORGGNED  "puikahtaa" ;
čaaŋŋâd:čaaŋŋ V_POOLLYD  "mennä sisälle" ;
čaaŋŋâd:čaaŋŋ V_POOLLYD  "mennä" ;
čackkeed:čackk V_SILTTEED  "sammuttaa" ;
čackkâd:ča%^1VOWckk IV_TOBDDYD  "sammua" ;
čaǥškueʹtted:čaǥškuätt V_SHKUEAQTTED  "alkaa mahtua" ;
čaʹjjeed:čaʹjj V_TEEQMEED  "eksyä" ;
čaʹjjâʹtted:čaʹjjâ%^1VOWtt TV_SOLLAQTTED  "harhauttaa" ;
čaʹjstõõllâd:čaʹjstõõll V_LAUKKOOLLYD  "olla eksyksissä" ;
čeeʹestõõllâd:čeeʹestõõll V_LAUKKOOLLYD  "saikastella" ;
čeâkkjed:čeâkˈk V_KUADHDHDHJED  "hautautua" ;
čeâǥǥted:čeâǥǥat V_SHORRNED  "heittää" ;
čeäkkred:čeäkˈkred V_  "puhjeta" ;
čeärggad:čeärgg V_KUAESTTAD  "kivistää" ;
čieʹrjeed:čieʹrj V_TEEQMEED  "puutua" ;
čieʹǩrded:čieʹǩǩerd V_CHIEQKHRDED  "puhkaista" ;
čiisteed:čiist V_SILTTEED  "puhdistaa" ;
čiistâd:čiist V_CHIISTYD  "siivota" ;
čiistâd:čiist V_CHIISTYD  "puhdistaa" ;
čiiučõõttâd:čiiučõõtt V_LAUKKOOLLYD  "potkiskella" ;
čiučsted:čiiučâst V_MAINSTED  "potkaista" ;
čiučsted:čiučâst V_MAINSTED  "potkaista" ;
čiõckkâd:čiõckk V_KUOSKKYD  "halkoa (konttiluuta)" ;
čiõhttâd:čiõhtt V_CHIOHTTYD  "paikata" ;
čiõhččâd:čiõhčč V_CHIOHTTYD  "potkia" ;
čiõkkâd:čiõkk V_CHIOKKYD  "kätkeä" ;
čiõkkâd:čiõkk V_CHIOKKYD  "haudata" ;
čiõlggeed:čiõlgg V_SILTTEED  "selvittää" ;
čiõlggâd:čiõlgg V_KUOSKKYD  "selvetä" ;
čiõlǥeed:čiõlǥ V_SILTTEED  "selittää" ;
čiõppâd:čiõpp V_HUOLLYD  "vajota (lumeen)" ;
čiõrsted:čiõrâst V_MAINSTED  "laskea mäkeä" ;
čiõrsted:čiõrâst V_MAINSTED  "laskea" ;
čiõrstõõllâd:čiõrstõõll V_LAUKKOOLLYD  "lasketella mäkeä" ;
čiõrstõõllâd:čiõrstõõll V_LAUKKOOLLYD  "lasketella" ;
čiõǥrded:čiõǥǥârd V_NUOLSTED  "kiekertää" ;
čiǥldâʹtted:čiǥldâ%^1VOWtt V_SOLLAQTTED  "kutittaa" ;
čiǥldõõvvâd:čiǥldõõvv IV_LAUKKOOLLYD  "kudita" ;
čiʹlǧǧeed:čiʹlǧǧeed V_  "selittää" ;
čolggâd:čo%^1VOWlgg V_TOBDDYD  "sylkeä" ;
čookkâd:čookk V_VIIKKYD  "teroittaa" ;
čoormõõttâd:čoormõõtt V_LAUKKOOLLYD  "nyrkkeillä" ;
čoouǥted:čoouǥât V_AALGXTED  "vedättää" ;
čoođeed:čoođ V_SILTTEED  "syöksyä sisään" ;
čormmeed:čormm V_SILTTEED  "lyödä (nyrkillä)" ;
čouggâd:čo%^1VOWugg V_AIBBYD  "vetää" ;
čoʹlǧǧeed:čoʹlǧǧ V_TEEQMEED  "sylkäistä" ;
čuddõõttâd:čuddõõtt V_LAUKKOOLLYD  "kummitella" ;
čueǯǯad:čuẹǯʼǯ IV_VUAGGGAD  "seistä" ;
čueǯǯad:čueǯˈǯad V_  "seistä" ;
čueʹcced:čuâcc V_JUEQKHKHED  "särkeä" ;
čuâggad:čuâgˈg V_LUYDDDAD  "pistellä" ;
čuâggad:čuâgˈg V_LUYDDDAD  "pistää" ;
čuâimmad:čuâimmad V_  "sauvoa" ;
čuârvvad:čuârvv V_KUAESTTAD  "huutaa" ;
čuârvvõõttâd:čuârvvõõtt V_LAUKKOOLLYD  "huudella" ;
čuâvted:čuâvat TV_SHORRNED  "juovottaa" ;
čuâvvad:čuâvv V_HEARRAD  "seurata (perässä)" ;
čuâvvled:čuâvval V_SHORRNED  "lähteä seuraamaan" ;
čuâǯǯad:čuâǯˈǯad V_  "seistä" ;
čuäckkad:čuäckk V_KUAESTTAD  "jäähtyä" ;
čuäitõõttâd:čuäitõõtt V_LAUKKOOLLYD  "ilmestyä" ;
čuäiʹted:čuäiʹted V_  "näyttää" ;
čuäjtõõttâd:čuäjtõõtt V_LAUKKOOLLYD  "ilmestyä" ;
čuäkkad:čuäkˈk V_REAEKKAD  "nakuttaa" ;
čuäkkad:čuäkˈk V_REAEKKAD  "kopista" ;
čuäkktõõllâd:čuäkktõõll V_LAUKKOOLLYD  "nakutella" ;
čuässad:čuäss V_REAEKKAD  "jäähtyä" ;
čuäʹjted:čuäʹjet V_KHEEQRJTED  "näyttää" ;
čuäʹjted:čuäʹjet V_KHEEQRJTED  "esiintyä" ;
čuõiggâd:čuõigg V_VUOIDDYD  "hiihtää" ;
čuõjjâd:čuõjj V_HUOLLYD  "soida" ;
čuõlmmeed:čuõlmm V_SILTTEED  "solmia (useampia solmuja yksi solmu)" ;
čuõlmmâd:čuõlmm V_KUOSKKYD  "solmia" ;
čuõmsted:čuõmâst V_AALGXTED  "suomustaa" ;
čuõmsted:čuõmâst V_MAINSTED  "suomustaa" ;
čuõmsteškueʹtted:čuõmsteškuätt V_SHKUEAQTTED  "alkaa suomustaa" ;
čuõppeed:čuõpp V_SILTTEED  "kaadella" ;
čuõppâd:čuõpp V_HUOLLYD  "leikata" ;
čuõppâd:čuõpp V_HUOLLYD  "hakata" ;
čuõrmsted:čuõrmâst V_AALGXTED  "sataa rakeita" ;
čuõveed:čuõv V_SILTTEED  "loistaa" ;
čuõvted:čuõvât V_AALGXTED  "kirkastaa" ;
čuõvvned:čuõvˈvân V_KHIORGGNED  "kirkastua" ;
čuõvvned:čuõvˈvân V_KHIORGGNED  "kirkastua" ;
čuõvvneškueʹtted:čuõvvneškuätt V_SHKUEAQTTED  "alkaa valjeta" ;
čuõvvâd:čuõvv V_HUOLLYD  "loistaa" ;
čuõʒʒted:čuõʒʒât V_AALGXTED  "loukata" ;
čuõʒʒtõõttâd:čuõʒʒtõõtt V_LAUKKOOLLYD  "loukkaantua" ;
čuõʒʒtõõttâd:čuõʒʒtõõtt V_LAUKKOOLLYD  "loukkaantua" ;
čuõʹrvvjed:čuõʹrvv V_VOQLLJED  "huudahtaa" ;
čuõʹǧǧeed:čuõʹǧˈǧ V_TEEQMEED  "pistää" ;
čââʹlmtõõvvâd:čââʹlmtõõvv IV_LAUKKOOLLYD  "sokeutua" ;
čâđđõõvvâd:čâđđõõvv V_LAUKKOOLLYD  "sydämistyä" ;
čâʹcǩǩed:čâ%^1VOWckk V_CEQPCCED  "iskeä" ;
čâʹcǩǩed:čâ%^1VOWckk V_CEQPCCED  "antaa väriä" ;
čäppjed:čäpp V_KUADHDHDHJED  "näkyä mustana" ;
čärvvad:čä%^1VOWrvv V_SARNNAD  "puristaa" ;
čääppeed:čääpp IV_SOLLEED  "mustua" ;
čäävted:čäävat V_SHORRNED  "luhistua" ;
čääʹlled:čääll V_JOAQTTED  "perata" ;
čäŋŋõõttâd:čäŋŋõõtt V_LAUKKOOLLYD  "tunkeutua joukkoon" ;
čäʹlsted:čääʹlest V_LOAQNSTED  "perata" ;
čårrõõttâd:čårrõõtt V_LAUKKOOLLYD  "eristäytyä" ;
čårstõõttâd:čårstõõtt V_LAUKKOOLLYD  "eristäytyä" ;
čåuʹdded:čå%^1VOWudd V_TAIQDDED  "avata" ;
čåuʹddled:čåuʹddel V_KHEEQRJTED  "päästähyttää irti" ;
čåuʹddled:čåuʹddel V_KHEEQRJTED  "avata" ;
čååkkad:čååkk V_POAOASSAD  "kammata" ;
čõckkled:čõckkâl V_KHIORGGNED  "iskeä; heitellä" ;
čõlggeed:čõlgg V_SILTTEED  "irrottaa" ;
čõlggâd:čõ%^1VOWlgg IV_TOBDDYD  "irrota" ;
čõnsted:čõnsted V_  "sitaista" ;
čõnsted:čõõnâst V_KULSTED  "sitaista" ;
čõnškueʹtted:čõnškuätt V_SHKUEAQTTED  "alkaa sitoa" ;
čõõckčed:čõõckâč V_AALGXTED  "pysähdellä äkkiä" ;
čõõllâd:čõõll V_POOLLYD  "keloa (sarvia)" ;
čõõlǥted:čõõlǥât V_AALGXTED  "irrottaa (esim. sukset jalasta)" ;
čõõlǥtâʹstted:čõõlǥtâ%^1VOWstt TV_CEQPCCED  "irrottaa" ;
čõõnnâd:čõõnn V_POOLLYD  "sitoa" ;
čõʹǩǩeed:čõʹǩǩ V_TEEQMEED  "paeta" ;
čõʹǩǩeed:čõʹǩǩ V_TEEQMEED  "karata" ;
šaiggned:šaiggân V_KHIORGGNED  "kulua" ;
šaiggned:šaiggân V_KHIORGGNED  "kulua" ;
šarggled:šarggâl V_KHIORGGNED  "nakkoa" ;
šeeʹlled:šeell V_JOAQTTED  "metsästää" ;
šeeʹlled:šeell V_JOAQTTED  "pyytää" ;
šeäʹštted:šeäštt V_CEAQLKHKHED  "säilyttää" ;
šieʹtted:šeâtˈt V_  "sijata" ;
šieʹtted:šeâtt V_LIEQDHDHED  "järjestää" ;
šiõttâd:šiõtt V_HUOLLYD  "mahtua" ;
šiõttʼteed:šiõttʼt V_SOLLEED  "säätää" ;
škaaleed:škaal V_SILTTEED  "kalkattaa" ;
škoouʹlʼjed:škoouʹl V_KUADHDHDHJED  "kouluttaa" ;
škornnad:ško%^1VOWrnn V_SARNNAD  "laihtua" ;
škäälâʹtted:škäälâ%^1VOWtt V_SOLLAQTTED  "kalistaa" ;
škäʹlǩǩed:škä%^1VOWlkk V_CEQPCCED  "kilkattaa" ;
šlaammâd:šlaamm V_POOLLYD  "hälistä" ;
šmeeʹrted:šmeeʹret V_KHEEQRJTED  "märehtiä" ;
šnuåreed:šnuår V_SILTTEED  "puhista" ;
šnårkkad:šnå%^1VOWrkk V_SARNNAD  "tuhista" ;
šorrned:šorran V_SHORRNED  "suureta" ;
šorrned:šorran V_SHORRNED  "isontua" ;
špeäkkted:špeäkkat V_SHORRNED  "naksahtaa" ;
špiâkkled:špiâkˈkâl V_KHIORGGNED  "antaa luunappi" ;
špoukkled:špoukkal V_SHORRNED  "paukauttaa" ;
špåuʹǩǩed:špå%^1VOWukk V_TAIQDDED  "paukkua" ;
špååukted:špååukat V_SHORRNED  "paukuttaa" ;
šutkkõõttâd:šutkkõõtt V_LAUKKOOLLYD  "pilailla" ;
šuumeed:šuum V_SILTTEED  "humista" ;
šuummâd:šuumm V_POOLLYD  "hälistä" ;
šuuvvâd:šuuvv V_POOLLYD  "suhista" ;
šuuʹreed:šuuʹr V_TEEQMEED  "laajentaa" ;
šuätkkjed:šuätkk IV_KUADHDHDHJED  "huuhtoutua rantaan" ;
šuåtkkâd:šuåtkk V_KUOSKKYD  "vatkata" ;
šärbbad:šä%^1VOWrbb V_SARNNAD  "heittää noppaa" ;
šääjjeed:šääjjeed V_  "kaikua" ;
šäärǥhâʹtted:šäärǥhâ%^1VOWtt V_SOLLAQTTED  "ropsauttaa" ;
šäärǥted:šäärǥat V_SHORRNED  "ropsahtaa (kivistä" ;
šääʹlʼjed:šääʹlʼjed V_  "mesota" ;
šååkkad:šååkk V_POAOASSAD  "hönkäillä" ;
šõddeed:šõdd V_SILTTEED  "synnyttää; kasvattaa" ;
šõddeed:šõdd V_SILTTEED  "kasvattaa" ;
šõddâd:šõ%^1VOWdd V_ROVVYD  "syntyä" ;
šõddâd:šõ%^1VOWdd V_ROVVYD  "joutua" ;
šõdškueʹtted:šõdškuätt V_SHKUEAQTTED  "alkaa kasvaa" ;
šõkkned:šõkkân V_KHIORGGNED  "lisääntyä" ;
šõlmsted:šõõlmâst V_MAINSTED  "pujottaa lankaa neulansilmään" ;
žaʹllʼjed:žaʹllʼjed V_  "sääliä" ;
ǩeeuʹseed:ǩeeuʹs V_TEEQMEED  "kiusata" ;
ǩeeʹrjted:ǩeeʹrjet V_KHEEQRJTED  "kirjoittaa" ;
ǩeeʹzzted:ǩeeʹzzted V_  "vedättää" ;
ǩeeʹzzted:ǩeeʹzzet V_KHEEQRJTED  "vedättää" ;
ǩeeʹšǩted:ǩeeʹšǩet V_KHEEQRJTED  "kiskaista" ;
ǩeiʹtted:ǩe%^1VOWitt V_LEUQKHKHED  "kehua" ;
ǩeuʹlled:ǩeuʹlled V_  "kaartaa" ;
ǩeâlddõõttâd:ǩeâlddõõtt V_LAUKKOOLLYD  "kieltäytyä" ;
ǩeâlljeed:ǩeâlljeed V_  "kiljaista" ;
ǩeâllsed:ǩeâlˈlas V_VUEJTED  "sierettyä" ;
ǩeâllʼjed:ǩeâlˈl V_KUADHDHDHJED  "kestää" ;
ǩeâlstõõllâd:ǩeâlstõõll V_LAUKKOOLLYD  "valehdella" ;
ǩeâlǥeed:ǩeâlǥ V_SOLLEED  "haalistua" ;
ǩeânccjõõttâd:ǩeânccjõõtt V_LAUKKOOLLYD  "kinastella" ;
ǩeâulleed:ǩeâull V_SOLLEED  "kääntyä" ;
ǩeâvvad:ǩeâvv V_HEARRAD  "säikkyä (suunniltaan)" ;
ǩeâškeed:ǩeâšk V_SOLLEED  "repiä" ;
ǩeâškkad:ǩeâškk V_KUAESTTAD  "repiä" ;
ǩeâštʼted:ǩeâštat V_VUEJTED  "kilpailla" ;
ǩeâštʼtõõllâd:ǩeâštʼtõõll V_LAUKKOOLLYD  "kilvoitella" ;
ǩeâʹvvled:ǩeâʹvvled V_  "säikähtää (suunniltaan)" ;
ǩeäckkad:ǩeäckkad V_  "narista" ;
ǩeäppned:ǩeäppan V_SHORRNED  "vähentyä" ;
ǩeärddeed:ǩeärdd V_SOLLEED  "kerrata" ;
ǩeässted:ǩeäsˈsat TV_SHORRNED  "valjastaa" ;
ǩeässõõttâd:ǩeäsˈsõõtt V_LAUKKOOLLYD  "perääntyä" ;
ǩeäʹppeed:ǩeäʹpˈp V_TEEQMEED  "keventää; vähentää; huojentaa" ;
ǩeäʹrsted:ǩeäʹrest V_KHEEQRJTED  "käristää" ;
ǩeʹlbbjed:ǩeʹlbb V_VOQLLJED  "kelvata" ;
ǩeʹldded:ǩeʹldded V_  "kieltää" ;
ǩeʹmmeed:ǩeʹmm V_TEEQMEED  "olla kiimassa" ;
ǩeʹrdded:ǩe%^1VOWrdd V_CEQPCCED  "lentää" ;
ǩeʹrddled:ǩeʹrddel V_KHEEQRJTED  "lennähtää" ;
ǩeʹrjjeed:ǩeʹrjj V_TEEQMEED  "kerjätä" ;
ǩeʹrjjeed:ǩeʹrjj V_TEEQMEED  "koristaa" ;
ǩeʹrǧǧeed:ǩeʹrǧǧ V_TEEQMEED  "oikaista" ;
ǩeʹtted:ǩeâtt V_KHEQTTED  "keittää" ;
ǩeʹtted:ǩe%^1VOWtt V_SOLLAQTTED  "keittää" ;
ǩieʹldded:ǩeâldd V_  "kieltää" ;
ǩieʹldded:ǩieʹldded V_  "kieltää" ;
ǩieʹssed:ǩeäss V_PIEAQKHKHED  "vetää" ;
ǩiirdčed:ǩiirdâč V_AALGXTED  "lennellä" ;
ǩiirjted:ǩiirjted V_  "kirjoittaa" ;
ǩiirted:ǩiirât V_AALGXTED  "kiirehtiä" ;
ǩiirted:ǩiirât V_AALGXTED  "kiirehtiä" ;
ǩiiččeed:ǩiičč V_SILTTEED  "katsella" ;
ǩijjâʹstted:ǩijjâ%^1VOWstt V_CEQPCCED  "sormistaa kenkäheiniä" ;
ǩirddâd:ǩirdd V_  "kärsiä" ;
ǩirggned:ǩirggân V_KHIORGGNED  "ehtiä" ;
ǩirggned:ǩirggân V_KHIORGGNED  "ehtiä" ;
ǩirrlâʹtted:ǩirrlâ%^1VOWtt V_SOLLAQTTED  "rientää" ;
ǩiâppeed:ǩiâpp V_SILTTEED  "kääriä lankaa käpyyn" ;
ǩiâreed:ǩiâr V_SILTTEED  "kirkua" ;
ǩiârršed:ǩiârrâš V_TAARBSHED  "vähätellä" ;
ǩiâvvâd:ǩiâvv V_SUOAPPYD  "käydä" ;
ǩiâvvâd:ǩiâvv V_SUOAPPYD  "käydä" ;
ǩiõkkâd:ǩiõkk V_CHIOKKYD  "soida (metsosta)" ;
ǩiõllâd:ǩiõll V_HUOLLYD  "kannella" ;
ǩiõltõõvvâd:ǩiõltõõvv V_LAUKKOOLLYD  "mykistyä" ;
ǩiõlõõttâd:ǩiõlõõtt V_LAUKKOOLLYD  "kannella" ;
ǩiõrddâd:ǩiõrdd V_KUOSKKYD  "kestää" ;
ǩiõssled:ǩiõssâl V_KHIORGGNED  "kietaista" ;
ǩiõssâd:ǩiõss V_CHIOKKYD  "kääriä" ;
ǩiõččâd:ǩiõčˈč V_KHIOCHCHCHYD  "katsoa" ;
ǩiččled:ǩiččâl V_KHIORGGNED  "koettaa" ;
ǩiččlõddâd:ǩiččlõ%^1VOWdd V_ROVVYD  "koetella" ;
ǩiččlõõttâd:ǩiččlõõtt V_LAUKKOOLLYD  "pyrkiä" ;
ǩiččâd:ǩičˈč V_PIOGGGYD  "katsoa" ;
ǩiččâd:ǩi%^1VOWčč V_ROVVYD  "katsoa" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
eeʹjjediʹʒʒe:eeʹjjediʹʒʒe N_  "isänne perheineen" ;
eččad:eččad N_  "isäsi" ;
eččam:eččam N_  "isäni" ;
