
LEXICON V_sms2x

koʒsted:kooʒʒâst V_AGSTED  "ripustaa" ;
kåččjõõvvâd:kåččjõõvv V_LAUKKÕÕLLÂD  "olla nimeltään" ;
tosvveed:tosvv V_SILTTEED  "ennustaa" ;
sǩeâlŋŋad:sǩeâlŋŋ V_KUÄSTTAD  "katsoa kieroon" ;
pelbbad:pelbb V_SÄRNNAD  "tulla kieroksi" ;
äbbad:äbb V_ÄBBAD  "kiehua" ;
pliâsnâd:pliâsn V_PLIÂSNÂD  "läimäyttää" ;
võõidâd:võõid V_VÕÕIDÂD  "lähteä" ;
aibbâd:aibb V_AIBBÂD  "aavistaa" ;
riâddâd:riâdˈd V_RIÂDˈDÂD  "asettaa" ;
laukkõõllâd:laukkõõll V_LAUKKÕÕLLÂD  "astella" ;
teäggted:teäggat V_ŠORRNED  "rahoittaa" ;
eʹtǩǩeed:eʹtǩǩ V_TEEʹMEED  "esittää" ;
šiõttʼteed:šiõttʼt V_SOLLEED  "säätää" ;
ǩiõltõõvvâd:ǩiõltõõvv V_LAUKKÕÕLLÂD  "mykistyä" ;
ǩiõlõõttâd:ǩiõlõõtt V_LAUKKÕÕLLÂD  "kannella, kieliä" ;
ǩiõssâd:ǩiõss V_ČIÕKKÂD  "kääriä" ;
ǩiõččâd:ǩiõčˈč V_PIÕGˈGÂD  "katsoa" ;
ǩiččled:ǩiččâl V_ǨIÕRGGNED  "koettaa, yrittää" ;
ǩiččlõddâd:ǩiččlõdd V_VIǮǮÂD  "koetella" ;
ǩiččlõõttâd:ǩiččlõõtt V_LAUKKÕÕLLÂD  "pyrkiä" ;
ǩiččâd:ǩičˈč V_PIÕGˈGÂD  "katsoa" ;
ceʹcced:cecc V_SOLLÂʹTTED  "värjätä" ;
ceʹpcced:cepcc V_CEʹPCCED  "nipistää (esineestä)" ;
ciileed:ciil V_SILTTEED  "kilistä" ;
ciireed:ciir V_SILTTEED  "kiehua" ;
ciʹsttjed:ciʹstt V_VÕʹLLʼJED  "kunnioittaa" ;
cuäkkad:cuäkk V_REÄKKAD  "laskea" ;
cuõllâd:cuõll V_HUÕLLÂD  "lintata" ;
kârddsed:kârddas V_VUEJTED  "revetä" ;
kuârrsed:kuârras V_VUEJTED  "luistaa sivulle" ;
toppred:toppâr V_AALǤTED  "takertua" ;
sålleed:såll V_SOLLEED  "pohjata" ;
suõjded:suõjâd V_AALǤTED  "suojata" ;
saaʹrjjded:saaʹrjjed V_ǨEʹRJJTED  "karkaista" ;
roʒʒeed:roʒʒ V_SILTTEED  "liata" ;
raportteed:raportt V_SILTTEED  "raportoida" ;
påsseed:påss V_SOLLEED  "turvottaa" ;
ooudeed:ooud V_SILTTEED  "edistää" ;
naviǧeed:naviǧ V_SILTTEED  "navigoida" ;
moojjeed:moojj V_SILTTEED  "kaunistaa" ;
moderneed:modern V_SILTTEED  "ajanmukaistaa" ;
låppeed:låpp V_SOLLEED  "nousta" ;
koujjeed:koujj V_SILTTEED  "avata" ;
koobdeed:koobd V_SILTTEED  "leventää" ;
joohleed:joohl V_SILTTEED  "säheltää" ;
inventteed:inventt V_SILTTEED  "inventoida" ;
desinfeed:desinf V_SILTTEED  "desinfioida" ;
kaattčed:kaattâč V_AALǤTED  "peitellä" ;
ǩiirdčed:ǩiirdâč V_AALǤTED  "lennellä" ;
čõõckčed:čõõckâč V_AALǤTED  "pysähdellä äkkiä" ;
vuõttčed:vuõttâč V_AALǤTED  "seurailla jälkiä" ;
vuõrdčed:vuõrdâč V_AALǤTED  "odotella" ;
tiâddčed:tiâdˈdâč V_AALǤTED  "painella" ;
rõõvčed:rõõvâč V_AALǤTED  "putoilla" ;
räävčed:räävač V_VUEJTED  "kaivella" ;
ruundčed:ruundâč V_AALǤTED  "rynnistää" ;
puuštčed:puuštâč V_AALǤTED  "pudistella" ;
ooldčed:ooldâč V_AALǤTED  "ohjata" ;
looggčed:looggâč V_AALǤTED  "longottaa" ;
kõõlvčed:kõõlvâč V_AALǤTED  "sirotella" ;
kååʹccčed:kååʹcceč V_ǨEʹRJJTED  "valvoskella" ;
kuõddčed:kuõddâč V_AALǤTED  "kannella" ;
kaađčed:kaađâč V_AALǤTED  "epäillä" ;
jiâlčed:jiâlâč V_AALǤTED  "elellä" ;
iʹlla:iʹlla V-NEG_  "ei ole" ;
tuåimmad:tuåimm V_LÄULLAD  "toimia" ;
aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aalǥted:aalǥât V_AALǤTED  "aloittaa" ;
ââssad:ââss V_PÅÅSSAD  "olla suutuksissaan" ;
aassâd:aass V_VIIKKÂD  "asua" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan" ;
aiccâd:aicc V_AIBBÂD  "aavistaa" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâstt V_CEʹPCCED  "uhata" ;
akkõõllâd:akkõõll V_LAUKKÕÕLLÂD  "uhkailla" ;
altteed:altt V_SOLLEED  "aloittaa; perustaa; käynnistää" ;
appšed:appâš V_ǨIÕRGGNED  "osua" ;
teivveed:teivv V_SOLLEED  "osua" ;
arggned:arggân V_ǨIÕRGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_ǨIÕRGGNED  "arvella" ;
auʹrrjed:auʹrr V_VÕʹLLʼJED  "aurata" ;
ašttõõllâd:ašttõõll V_LAUKKÕÕLLÂD  "muistella" ;
aʹrmmjed:aʹrmm V_VÕʹLLʼJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEʹMEED  "arvata" ;
aʹšttjed:aʹštt V_VÕʹLLʼJED  "luvata" ;
blouslõõvvâd:blouslõõvv V_LAUKKÕÕLLÂD  "siunata" ;
bläävjed:blääv V_KUÂĐˈĐJED  "olla jouten" ;
caappâd:caapp V_PÕÕLLÂD  "paloitella" ;
cakkâd:cakk V_RIČČÂD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
caummâd:caumm V_AIBBÂD  "pieksää (kenkäheiniä)" ;
ceeʹrmjed:ceeʹrm V_VÕʹLLʼJED  "nyrpistellä" ;
cennõõllâd:cennõõll V_LAUKKÕÕLLÂD  "keljuilla" ;
certsted:ceertast V_JÅRǤSTED  "raapaista" ;
certtad:certt V_SÄRNNAD  "sotkea" ;
ceäggad:ceägˈg V_VUÄGˈGAD  "nostaa pystyyn" ;
ceäksted:ceäkkast V_TEÂPSTED  "iskeä" ;
ceäkkad:ceäkˈk V_CEÄKˈKAD  "hakata" ;
ceäʹlǩǩed:ceälkk V_CEÄʹLǨǨED  "sanoa" ;
ceʹppjed:ceʹpp V_VÕʹLLʼJED  "nipistää (sormin)" ;
ciiunʼjed:ciiun V_KUÕCCJED  "löyhkätä" ;
ciâggted:ciâggât V_AALǤTED  "pystyttää" ;
ciâggtâʹtted:ciâggtâtt V_SOLLÂʹTTED  "pystytyttää" ;
counnâd:counn V_AIBBÂD  "herättää" ;
couŋsted:coouŋâst V_MAINSTED  "tökkäistä" ;
couŋŋled:couŋŋâl V_ǨIÕRGGNED  "tökätä" ;
couŋŋâd:couŋŋ V_AIBBÂD  "tökkiä" ;
cuuleed:cuul V_SILTTEED  "kuiskia" ;
cuäŋŋad:cuäŋŋ V_HEÂRRAD  "laskea (turvotuksesta)" ;
cuäŋŋjed:cuäŋŋ V_KUÂĐˈĐJED  "istua mietteissään" ;
cuʹmmsted:cuʹmmest V_ǨEʹRJJTED  "suudella" ;
cuʹmmstõõllâd:cuʹmmstõõll V_LAUKKÕÕLLÂD  "suudella" ;
câʹǩǩed:câkk V_SOLLÂʹTTED  "ähkiä" ;
cåkkšed:cåkkaš V_ŠORRNED  "tökätä" ;
cõõggjed:cõõgg V_KUÕCCJED  "jännittyä" ;
cõʹǩǩted:cõʹǩǩet V_ǨEʹRJJTED  "sytyttää" ;
eeikted:eeikted V_  "nyrjähtää" ;
feʹrttjed:feʹrtt V_VÕʹLLʼJED  "täytyä" ;
fiʹttjed:fiʹtt V_VÕʹLLʼJED  "ymmärtää" ;
friitvâd:friitv V_LAADDÂD  "ajaa partaa" ;
haaʹrjed:haaʹrjed V_  "ohjata (ajoseipäällä)" ;
hiâvvned:hiâvˈvân V_ǨIÕRGGNED  "hukkua" ;
hiõvtõõttâd:hiõvtõõtt V_LAUKKÕÕLLÂD  "hukuttautua" ;
hoiʹddjed:hoiʹdd V_VÕʹLLʼJED  "hoitaa" ;
iʹlleʹžže:iʹlleʹžže V-NEG_  "ei liene" ;
iʹlleʹjje:iʹlleʹjje V-NEG_  "ei olisi" ;
iʹlleämma:iʹlleämma V-NEG_  "ei ollut" ;
iʹlmmted:iʹlmmet V_ǨEʹRJJTED  "ilmoittaa" ;
iʹlmstõõvvâd:iʹlmstõõvv V_LAUKKÕÕLLÂD  "ilmestyä" ;
jaausčed:jaausâč V_AALǤTED  "riisuskella" ;
jaukkâd:jaukk V_AIBBÂD  "kadota näkyvistä" ;
jeällap:jeälˈlap V_  "älkäämme" ;
jeällõõččâd:jeällõõčč V_VIIKKÂD  "" ;
jeättõõvvâd:jeättõõvv V_LAUKKÕÕLLÂD  "tulla kiusatuksi" ;
jeäʹla:jeäʹla V_  "eivät ole" ;
jeäʹlõõttâd:jeäʹlõõtt V_LAUKKÕÕLLÂD  "asettua asumaan" ;
jieʹleʹjje:jieʹleʹjje V_  "eivät olisi" ;
jieʹlled:jeäll V_JIẸʹLLED  "elää" ;
jiõnneed:jiõnn V_SILTTEED  "ääntää" ;
jiõŋted:jiõŋât V_AALǤTED  "jäädyttää" ;
joorbeed:joorb V_SILTTEED  "pyöristää" ;
jueʹǩǩed:juâkk V_JUEʹǨǨED  "jakaa" ;
kuuččrâʹstted:kuuččrâstt V_CEʹPCCED  "annostella" ;
juukkâd:juukk V_VIIKKÂD  "juoda" ;
juâkkjed:juâkˈk V_KUÂĐˈĐJED  "jakaantua" ;
juâkkõõttâd:juâkˈkõõtt V_LAUKKÕÕLLÂD  "jakautua" ;
juǥstõõvvâd:juǥstõõvv V_LAUKKÕÕLLÂD  "tulla janoiseksi, ruveta janottamaan" ;
juʹrdded:jurdd V_JUʹRDDED  "ajatella; aikoa; luulla; tarkoittaa" ;
jââvvad:jââvv V_TEEVVAD  "jyrsiä" ;
jällõõččâd:jällõõčč V_VIIKKÂD  "käväistä" ;
jällʼjed:jäll V_KUÂĐˈĐJED  "elpyä, tointua, virota" ;
jääʹmmed:jäämm V_JÅÅʹTTED  "kuolla" ;
jääʹǩǩted:jääʹǩǩet V_ǨEʹRJJTED  "totella" ;
jäʹhssed:jähss V_MÄʹHSSED  "riisua" ;
jårrâʹstted:jårrâstt V_CEʹPCCED  "epäröidä" ;
jårǥsted:jåårǥast V_JÅRǤSTED  "kääntää (vaate nurin)" ;
jåttʼted:jåttat V_ŠORRNED  "panna alkuun, alulle; lähteä kulkemaan" ;
jåårbeed:jåårb V_SOLLEED  "pyöristyä" ;
jåårǥled:jåårǥal V_ŠORRNED  "kääntyä" ;
jåårǥlâʹtted:jåårǥlâtt V_SOLLÂʹTTED  "kääntää, käännyttää" ;
jååʹtted:jåått V_JÅÅʹTTED  "kulkea" ;
jåʹhssed:jåhss V_MÄʹHSSED  "kadota" ;
kaaddčõõttâd:kaaddčõõtt V_LAUKKÕÕLLÂD  "epäillä" ;
kajjõõttâd:kajjõõtt V_LAUKKÕÕLLÂD  "ottaa vastaan synninpäästö" ;
kollʼjed:koll V_KUÂĐˈĐJED  "kuulua" ;
koškkeed:koškk V_SILTTEED  "kuivattaa" ;
koʹšǩǩeed:koʹšǩǩ V_TEEʹMEED  "kuivata" ;
kruuʹnʼjed:kruuʹnʼjed V_  "kruunata" ;
kuåccâd:kuåcc V_PIÂSSÂD  "ohjata" ;
kuâbbad:kuâbˈb V_LUÂDˈDAD  "kurkkia" ;
kuâlktõõllâd:kuâlktõõll V_LAUKKÕÕLLÂD  "kolkutella" ;
kuäivvõõttâd:kuäivvõõtt V_LAUKKÕÕLLÂD  "kaivautua" ;
kuäkkjed:kuäkˈk V_KUÂĐˈĐJED  "koukistua, mennä kumaraan; kyykistyä" ;
kuäkkšed:kuäkˈkaš V_ŠORRNED  "kököttää, kyykkiä" ;
kuärrjed:kuärˈr V_KUÂĐˈĐJED  "kurjistua" ;
kuäʹlǩǩeed:kuäʹlǩǩ V_TEEʹMEED  "tyyntyä" ;
kuåkksed:kuåkˈkas V_AALǤTED  "kompastua" ;
kuålkted:kuålkted V_  "kopauttaa" ;
kuõrrled:kuõrrâl V_ǨIÕRGGNED  "lähteä seuraamaan jälkiä" ;
kuõsslâʹtted:kuõsslâtt V_SOLLÂʹTTED  "kurkottaa (jtak), tavoitella" ;
kuõʹrrjed:kuõʹrr V_VÕʹLLʼJED  "kuoria" ;
kuʹsǩǩeed:kuʹsǩǩ V_TEEʹMEED  "paloitella" ;
kâʹlmstõõllâd:kâʹlmstõõll V_LAUKKÕÕLLÂD  "palella" ;
käunnʼjed:käunn V_KUÂĐˈĐJED  "löytyä" ;
käʹdsted:käʹdsted V_  "laittaa, panna taakka" ;
käʹrŋŋlõõvvâd:käʹrŋŋlõõvv V_LAUKKÕÕLLÂD  "kallistua (astiasta, veneestä)" ;
käʹrŋŋted:käʹrŋŋted V_  "kallistaa" ;
kårreed:kårr V_SOLLEED  "kirota" ;
kårrõõttâd:kårrõõtt V_LAUKKÕÕLLÂD  "kirota" ;
kõjjtõõllâd:kõjjtõõll V_LAUKKÕÕLLÂD  "kysellä" ;
kõʹllʼjed:kõʹllʼjed V_  "kylästellä, vierailla" ;
laannjâd:laannj V_PÕÕLLÂD  "halkoa puukolla (juuria, suonia)" ;
laddâd:ladd V_  "kypsyä (marjoista)" ;
laiʹnnʼjed:laiʹnnʼjed V_  "lainata" ;
leeʹd:l V_LEEʹD  "olla" ;
leeʹd:l LEED  "olla" ;
leivvad:lẹivv V_MEINNAD  "limoittua, roskittua (verkosta)" ;
lemjjad:lemjj V_SÄRNNAD  "hulmuta, liehua" ;
leuʹddjed:leuʹdd V_VÕʹLLʼJED  "leuddata, joikata, joikua" ;
leuʹddješkueʹtted:leuʹddješkuätt V_PUEʹTTED  "alkaa leuddata" ;
leâujjad:leâujjad V_  "huojua" ;
leâujted:leâujted V_  "heilauttaa" ;
leättad:leätt V_HEÂRRAD  "sataa räntää" ;
leävvned:leävvan V_ŠORRNED  "avautua (suopungista), levitä" ;
leäđgted:leäđgted V_  "leimahtaa" ;
liugsted:liugsted V_  "nakata, viskata" ;
liântteed:liântt V_SILTTEED  "nauhoittaa" ;
loǥškueʹtted:loˈǥškuätt V_PUEʹTTED  "alkaa lukea" ;
loojjted:loojjat V_VUEJTED  "olla ripulissa" ;
lueǯǯad:lueǯǯ V_REÄKKAD  "pingottaa huonosti" ;
lueʹǩǩeed:lueʹǩǩ V_TEEʹMEED  "lohkaista" ;
luâddad:luâdˈd V_LUÂDˈDAD  "halkoa, pilkkoa" ;
luâttõõvvâd:luâttõõvv V_LAUKKÕÕLLÂD  "metsittyä, villiintyä" ;
luäʹmmjed:luäʹmˈmjed V_  "loukata (esim. kätensä)" ;
luäʹmmjõõttâd:luäʹmˈmjõõtt V_LAUKKÕÕLLÂD  "loukkaantua" ;
luõddned:luõdˈdân V_ǨIÕRGGNED  "haljeta" ;
luõddnõddâd:luõdˈdnõdd V_VIǮǮÂD  "halkeilla" ;
luõtkkned:luõtkkned V_  "rispaantua" ;
läullʼjõõvvâd:läullʼjõõvv V_LAUKKÕÕLLÂD  "nukkaantua" ;
maaʹljed:maaʹlˈjed V_  "jauhaa" ;
maaʹlʼjed:maaʹlʼjed V_  "jauhaa" ;
maaʹlʼjed:maaʹlʼjed V_  "maalata" ;
mainsted:maainâst V_MAINSTED  "jutella" ;
mainsteškueʹtted:mainsteškuätt V_PUEʹTTED  "alkaa puhua" ;
meäccjed:meäcˈc V_KUÂĐˈĐJED  "metsästää" ;
meällad:meällad V_  "meloa" ;
meärkkad:meärkk V_KUÄSTTAD  "merkitä" ;
meäʹtted:meätt V_MEÄʹTTED  "mätätä, ladota, pinota" ;
mieʹcsted:miẹʹccest V_ČIEʹǨRDED  "metsästää" ;
mieʹrreed:mieʹrr V_TEEʹMEED  "mitata" ;
mieʹrǩǩeed:mieʹrǩǩ V_TEEʹMEED  "merkitä" ;
mieʹcsted:miẹʹccest V_ČIEʹǨRDED  "metsästää" ;
mieʹrreed:miẹʹrˈr V_TEEʹMEED  "määrätä, päättää; mitata" ;
miõllâd:miõll V_  "painella (hieroen)" ;
moojjmed:moojjmed V_  "hymyillä" ;
mošttʼted:mošttʼted V_  "muistuttaa" ;
muâššjed:muâšˈš V_KUÂĐˈĐJED  "rypistyä" ;
muärrjed:muärˈr V_KUÂĐˈĐJED  "murtua, mennä rikki, särkyä" ;
muõkkšõõvvâd:muõkˈkšõõvv V_LAUKKÕÕLLÂD  "kärsiä, kitua, olla tuskissaan" ;
mušttʼted:mušttʼted V_  "muistuttaa" ;
mättʼted:mättʼted V_  "opettaa" ;
mättʼtõõttâd:mättʼtõõtt V_LAUKKÕÕLLÂD  "harjoitella, opetella" ;
måkktõõllâd:måkktõõll V_LAUKKÕÕLLÂD  "mutkitella" ;
målljad:målljad V_  "mullistaa, myllertää" ;
môônnâd:môônn V_  "" ;
mõõnnâd:mõõnn V_PÕÕLLÂD  "mennä" ;
mõʹnnʼjed:mõʹnnʼjed V_  "munata" ;
nauʹllʼjed:nauʹllʼjed V_  "naulata" ;
neeuʹrted:neeuʹrted V_  "loukkaantua" ;
njeâjjad:njeâjjad V_  "laskeutua" ;
njeäššeed:njeäšš V_SOLLEED  "roskata" ;
njeäššted:njeäšˈšted V_  "roskata" ;
njeʹʒʒed:njẹʒʒ V_KÄʹDDED  "kiskoa" ;
njiimmâd:njiimm V_PÕÕLLÂD  "imeä" ;
njiimted:njiimât V_AALǤTED  "imettää" ;
njikklõõttâd:njikklõõtt V_LAUKKÕÕLLÂD  "kumartaa, kyykistyä, väistää kumartuen" ;
njikktõõllâd:njikktõõll V_LAUKKÕÕLLÂD  "nikotella" ;
njikkšted:njikkšted V_  "hikotella" ;
njipčsted:njiipčâst V_MAINSTED  "panna (kala) paistinvartaaseen" ;
njivvšed:njivvâš V_ǨIÕRGGNED  "vinkua (esim. koira)" ;
njiõllâd:njiõll V_HUÕLLÂD  "niellä" ;
njiʒʒšõõttâd:njiʒʒšõõtt V_LAUKKÕÕLLÂD  "riuhtoa" ;
njoikkad:njoikk V_MEINNAD  "hyppiä, loikkia" ;
njoođeed:njoođ V_SOLLEED  "rynnätä" ;
njoođđâd:njoođđ V_PÕÕLLÂD  "leimuta, loimuta, hulmahtaa" ;
njuhččmâʹstted:njuhččmâstt V_CEʹPCCED  "juoruta" ;
njuiʹǩǩeed:njuiʹǩǩ V_TEEʹMEED  "hypätä" ;
njuiʹǩǩstõõllâd:njuiʹǩǩstõõll V_LAUKKÕÕLLÂD  "hypähdellä" ;
njuârggad:njuârgg V_KUÄSTTAD  "tippua, valua" ;
njuâvvad:njuâvvad V_  "limoittua" ;
njuäckkšed:njuäckkšed V_  "kököttää" ;
njuälsted:njuälast V_ŠORRNED  "nuolaista" ;
njuärsted:njuärast V_ŠORRNED  "heittää suopungilla" ;
njuõrddâd:njuõrdd V_KUÕSKKÂD  "laueta vahingossa" ;
njuõvvõõvvâd:njuõvvõõvv V_LAUKKÕÕLLÂD  "limoittua" ;
njuʹbǯǯeed:njuʹbǯǯeed V_  "kehrätä" ;
njuʹnnʼjed:njuʹnn V_VÕʹLLʼJED  "vainuta" ;
njuʹrǧǧstõõllâd:njuʹrǧǧstõõll V_LAUKKÕÕLLÂD  "vihellellä" ;
njââlʼjed:njââl V_KUÂĐˈĐJED  "liukua" ;
njääʹljsted:njääʹljest V_ÄÄIʹJLDED  "maistua hyvältä" ;
norddeed:norddeed V_  "tyrkkiä" ;
noʹǩǩeed:noʹǩǩeed V_  "nukahtaa" ;
nueʹtted:nueʹtˈted V_  "nuotata" ;
nuâllʼjed:nuâlˈl V_KUÂĐˈĐJED  "rispaantua, purkautua (kerästä, paulasta)" ;
nuäjjõõttâd:nuäjˈjõõtt V_LAUKKÕÕLLÂD  "nojautua" ;
näittlâʹtted:näittlâʹtted V_  "naittaa" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD  "edistää" ;
oouʹdeed:oouʹdeed V_  "edistää" ;
paʹǩǩõõttâd:paʹǩǩõõtt V_LAUKKÕÕLLÂD  "pakata tavaransa" ;
peâmmad:peâmm V_HEÂRRAD  "elättää, hoitaa, kasvattaa, ruokkia" ;
peâttrâʹstted:peâttrâstt V_CEʹPCCED  "pyörähtää, vierähtää; piehtaroida" ;
piassâd:piass V_  "" ;
piõʹđjted:piõʹđjet V_ǨEʹRJJTED  "hajottaa" ;
piirsted:piirsted V_  "" ;
pirsted:piirâst V_KULSTED  "piirtää" ;
piâssâd:piâss V_PIÂSSÂD  "päästä" ;
piâčkkled:piâčkkled V_  "läimäyttää, paukauttaa" ;
pieʹǩǩed:peäkk V_PIẸʹǨǨED  "kontata, ryömiä" ;
piõggâd:piõgˈg V_PIÕGˈGÂD  "tuulla; vetää (huoneessa)" ;
piʹdǧǧeed:piʹdǧǧeed V_  "hajottaa" ;
pleässjed:pleäsˈs V_KUÂĐˈĐJED  "tanssia" ;
pliâtneed:pliâtneed V_  "ruoskia" ;
ponjsted:poonjâst V_KULSTED  "väännähyttää" ;
poorrâd:poorr V_PÕÕLLÂD  "syödä" ;
porstõvškueʹtted:poˈrstõˈvškuätt V_PUEʹTTED  "alkaa haluta syödä" ;
porstõõttâd:porstõõtt V_LAUKKÕÕLLÂD  "olla nälkä" ;
porstõõvvâd:porstõõvv V_LAUKKÕÕLLÂD  "tuntea nälkää" ;
porškueʹtted:poˈrškuätt V_PUEʹTTED  "alkaa syödä" ;
pueʹtted:puätt V_PUEʹTTED  "tulla" ;
puâkkõõvvâd:puâkˈkõõvv V_LAUKKÕÕLLÂD  "saada paiseita" ;
puâllted:puâlˈlat V_ŠORRNED  "sytyttää" ;
puâllʼjed:puâlˈl V_KUÂĐˈĐJED  "syttyä" ;
puânjsted:puânjsted V_  "kastaa (nopeasti kastikkeessa)" ;
puânnjad:puânnjad V_  "kastaa (kastikkeessa)" ;
puârrned:puârran V_ŠORRNED  "parantua" ;
pâǥsted:pâǥsted V_  "nauraa" ;
pâǥstâʹtted:pâǥstâʹtted V_  "naurattaa" ;
päʹrǩǩeed:päʹrǩǩeed V_  "kuoria puuta, parkita" ;
påǥsted:pååǥǥast V_PÅǤSTED  "nauraa" ;
påʒʒlõõttâd:påʒʒlõõtt V_LAUKKÕÕLLÂD  "pudistaa itseään (eläimestä)" ;
põlstõõllâd:põlstõõll V_LAUKKÕÕLLÂD  "pelkäillä" ;
põssled:põssled V_  "pesaista" ;
põõssâd:põõss V_VIIKKÂD  "pestä" ;
põõzzõõttâd:põõzzõõtt V_LAUKKÕÕLLÂD  "peseytyä" ;
põõškčõõttâd:põõškčõõtt V_LAUKKÕÕLLÂD  "tuntea ulostamisen tarvetta" ;
põõššâd:põõšš V_VIIKKÂD  "pysyä" ;
põõžžted:põõžžât V_AALǤTED  "osata, pystyä, kyetä jhonk; saada pysymään" ;
põõžžtõõllâd:põõžžtõõll V_LAUKKÕÕLLÂD  "pysytellä" ;
põʹlvveed:põʹlvveed V_  "pilvistyä" ;
raaited:raaited V_  "teettää, rakennuttaa" ;
raajdõõttâd:raajdõõtt V_LAUKKÕÕLLÂD  "valmistautua" ;
raakkted:raakkât V_AALǤTED  "koristaa" ;
raannâd:raann V_PÕÕLLÂD  "haavoittaa" ;
raatkčõõttâd:raatkčõõtt V_LAUKKÕÕLLÂD  "erotella" ;
raaveed:raav V_SILTTEED  "vahvistaa" ;
raiʹvvjed:raiʹvv V_VÕʹLLʼJED  "raivata" ;
raukkâd:raukk V_AIBBÂD  "anella" ;
raʹvvšed:raʹvveš V_ǨEʹRJJTED  "panna vauhtia hihnalla" ;
raʹšǩǩeed:raʹšǩǩ V_TEEʹMEED  "raastaa, repiä" ;
reggad:regg V_ÄBBAD  "rikastua" ;
regsmâʹtted:regsmâtt V_SOLLÂʹTTED  "rikastuttaa" ;
reiddlâʹstted:reiddlâstt V_CEʹPCCED  "riidellä" ;
reiddšõõttâd:reiddšõõtt V_LAUKKÕÕLLÂD  "riidellä" ;
rensted:rẹẹnast V_JÄLSTED  "väittää" ;
repččad:repčč V_SÄRNNAD  "roikkua" ;
reâuggad:reâugg V_KUÄIVVAD  "tehdä työtä" ;
reäkkad:reäkk V_REÄKKAD  "itkeä" ;
reäʹǧǧed:reägˈg V_VEÄʹDˈDED  "kipeytyä" ;
riõkkâd:riõkˈk V_RIÕKˈKÂD  "pieksää" ;
rosttvoorrâd:rosttvoorr V_  "alustaa taikinaa" ;
ruâkksed:ruâkˈkas V_VUEJTED  "naurahtaa" ;
ruâkksâʹtted:ruâkˈksâʹtted V_  "naurattaa" ;
ruâkksõddâd:ruâkˈksõdd V_VIǮǮÂD  "naurahdella" ;
ruânnʼjed:ruânˈn V_KUÂĐˈĐJED  "viheriöidä, vihertää, näkyä vihreänä" ;
ruõkkâd:ruõkˈk V_PIÕGˈGÂD  "kätkeä, panna säästöön, talteen; haudata" ;
ruõšsted:ruõšsted V_  "puhua venäjää" ;
rämmǥueʹtted:rämmǥueʹtted V_  "ilostua" ;
rännʼjed:ränn V_KUÂĐˈĐJED  "haavoittua" ;
rätkkad:rätkkad V_  "erottaa" ;
rõõǥǥtõõllâd:rõõǥǥtõõll V_LAUKKÕÕLLÂD  "kosiskella" ;
saǥstõõllâd:saǥstõõll V_LAUKKÕÕLLÂD  "neuvotella" ;
seeʹrʼted:seeʹrʼted V_  "levittää" ;
seäjjad:seäjjad V_  "sekoittaa" ;
seʹlvned:seʹlvned V_  "selvitä" ;
sieʹvved:seävv V_VUẸʹĐĐED  "heiluttaa kättä, viitata, vilkuttaa" ;
sieʹđŋdõõttâd:siẹʹđŋdõõtt V_LAUKKÕÕLLÂD  "saada rukkaset" ;
siõjjõõvvâd:siõjjõõvv V_LAUKKÕÕLLÂD  "märkiä" ;
skuõdrõõššâd:skuõdrõõšš V_LAUKKÕÕLLÂD  "kähmiä, kopeloida, penkoa, hakea jotakin" ;
smiõttâd:smiõtt V_HUÕLLÂD  "miettiä" ;
snimdõõttâd:snimdõõtt V_LAUKKÕÕLLÂD  "valokuvauttaa itsensä" ;
soovšed:soovšed V_  "suvaita" ;
staanʼjõõttâd:staanʼjõõtt V_LAUKKÕÕLLÂD  "turvautua" ;
staʹǩǩeed:staʹǩǩeed V_  "jäykistää (ompelemalla)" ;
stuällõõttâd:stuälˈlõõtt V_LAUKKÕÕLLÂD  "aterioida" ;
sueibbad:suẹibbad V_  "keinua" ;
sueʹrreed:sueʹrr V_TEEʹMEED  "haaroa" ;
sueʹrrõõvvâd:sueʹrrõõvv V_LAUKKÕÕLLÂD  "haarautua" ;
suâided:suâided V_  "suojata" ;
suânnʼjed:suânˈn V_KUÂĐˈĐJED  "suostutella" ;
suâppad:suâpp V_HEÂRRAD  "heittää nuottaa" ;
suâvvõõttâd:suâvˈvõõtt V_LAUKKÕÕLLÂD  "sotkea itsensä" ;
suåppâd:suåpp V_SUÅPPÂD  "sopia" ;
suõllʼjâʹtted:suõlˈlʼjâʹtted V_  "syyttää varkaaksi" ;
suõvveed:suõvv V_SILTTEED  "savuttaa" ;
suõʹjjeed:suõʹjˈjeed V_  "suojella" ;
suõʹppjed:suõʹpp V_VÕʹLLʼJED  "heittää (nopeasti); saada keskenmeno (eläimestä)" ;
suõʹppjõõttâd:suõʹpˈpjõõtt V_LAUKKÕÕLLÂD  "heittäytyä" ;
sälttjed:sältt V_KUÂĐˈĐJED  "suolaantua" ;
sõkklõõvvad:sõkklõõvvad V_  "hengästyä" ;
sǩeäŋkkad:sǩeäŋkkad V_  "lahjoitella" ;
sǩiippâd:sǩiipp V_  "laihtua" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
teäʹdded:teädˈd V_VEÄʹDˈDED  "painaa" ;
teäʹnʼjed:teäʹnʼjed V_  "ansaita, tienata" ;
teäʹppnjõõvvâd:teäʹppnjõõvv V_LAUKKÕÕLLÂD  "litistyä" ;
teäʹtted:teätt V_MEÄʹTTED  "suunnistaa, osata kulkea metsässä" ;
tieuʹdded:tieuʹdded V_  "täyttää" ;
tieʹđted:tieʹđted V_  "ilmoittaa" ;
tiâddlõõttâd:tiâdˈdlõõtt V_LAUKKÕÕLLÂD  "kyyristyä, painautua" ;
tiârrlâʹtted:tiârrlâtt V_SOLLÂʹTTED  "lähteä laukottamaan" ;
tiʹllʼjed:tiʹllʼjed V_  "tilata" ;
tohmmad:tohmmad V_  "pieksää" ;
tooidâd:tooid V_  "toipua" ;
toskkšõõvvad:toskkšõõvvad V_  "tuskailla" ;
toåimted:toåimted V_  "toimittaa" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tueʹrjjõõttâd:tueʹrjjõõtt V_LAUKKÕÕLLÂD  "tukeutua" ;
tuužâd:tuuž V_  "murehtia, surra" ;
tuâddad:tuâdˈd V_LUÂDˈDAD  "kestää, sietää" ;
tuâggad:tuâgˈg V_LUÂDˈDAD  "takkuuntua, vanuttua" ;
tuâivvad:tuâivvad V_  "toivoa, luulla" ;
tueʹjjeed:tueʹjˈj V_TEEʹMEED  "tehdä, työskennellä" ;
tuâppjed:tuâpˈp V_KUÂĐˈĐJED  "kutistua" ;
tuäppõõttâd:tuäpˈpõõtt V_LAUKKÕÕLLÂD  "tehdä ostoksia" ;
tuõjjted:tuõjˈjted V_  "teettää" ;
tuõlmsted:tuõlmsted V_  "polkaista" ;
tuõʹllʼjed:tuõʹll V_VÕʹLLʼJED  "pitää kiinni" ;
tuõʹllʼjed:tuõʹlˈlʼjed V_  "pidättää; pitää kiinni; pitää paikkansa" ;
tuõʹllstõõllâd:tuõʹllstõõll V_LAUKKÕÕLLÂD  "pidätellä" ;
tuõʹppjed:tuõʹpˈpjed V_  "kutistaa, kaventaa, supistaa; vanuttaa" ;
tuʹlǩǩeed:tuʹlǩǩ V_TEEʹMEED  "tulkata, tulkita" ;
tâlccad:tâlccad V_  "tylsyä" ;
tääʹvted:tääʹvet V_ǨEʹRJJTED  "tavoittaa; napata, siepata, tarttua" ;
tõiŋsked:tõiŋsked V_  "pyörtyä, taintua" ;
urččâd:určč V_TOBDDÂD  "juosta" ;
uʹvdded:uvdd V_UʹVDDED  "antaa" ;
uʹvvded:uʹvvded V_  "antaa" ;
vaaited:vaaited V_  "vaihtaa" ;
vaaitõõttâd:vaaitõõtt V_LAUKKÕÕLLÂD  "vaihtua" ;
vaiʹǧǧred:vaiʹǧǧred V_  "vaikeroida, valittaa" ;
valmštõõvvâd:valmštõõvv V_LAUKKÕÕLLÂD  "valmistua" ;
veečkted:veečkted V_  "solahtaa" ;
veskkjed:veskk V_KUÂĐˈĐJED  "kellertää" ;
veäncceed:veäncc V_SOLLEED  "vihkiä" ;
veäʹdded:veädˈd V_VEÄʹDˈDED  "pitää lieassa, hihnassa, ventää" ;
vieʹsseed:vieʹss V_TEEʹMEED  "punnita" ;
vieʹsslõõššâd:viẹʹsˈslõõšš V_LAUKKÕÕLLÂD  "iloita" ;
vieʹǩǩted:vieʹǩǩet V_ǨEʹRJJTED  "auttaa" ;
viõmmõõvvâd:viõmmõõvv V_LAUKKÕÕLLÂD  "halvaantua, halvautua" ;
viõmmšõõvvâd:viõmmšõõvv V_LAUKKÕÕLLÂD  "halvaantua, halvautua" ;
viõrrled:viõrrâl V_ǨIÕRGGNED  "langeta" ;
vueitʼtõõttâd:vueitʼtõõtt V_LAUKKÕÕLLÂD  "hävitä" ;
vueiʹnned:vuäinn V_VUEIʹNNED  "nähdä" ;
vueiʹted:vueiʹted V_  "ajattaa; ajaa takaa" ;
vueiʹtted:vuäitt V_VUEIʹNNED  "voida" ;
vuejjad:vuẹjj V_HEÂRRAD  "ajaa" ;
vuejjad:vuẹjj V_HEÂRRAD  "ajaa" ;
vuejted:vuẹjat V_VUEJTED  "ajattaa" ;
vueʹhssed:vueʹhssed V_  "oksentaa" ;
vueʹleed:vueʹl V_TEEʹMEED  "alentaa" ;
vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED  "lähteä" ;
vueʹlǧǧeed:vueʹlǧǧ V_TEEʹMEED  "nakata" ;
vueʹtted:vuâtˈt V_  "vuottaa, löytää jäljet; tavoittaa" ;
vueʹtǩǩed:vuâtkk V_VUEʹLǦǦED  "kuloa (petun teossa)" ;
vueʹččõõvvâd:vueʹččõõvv V_LAUKKÕÕLLÂD  "lettyä (eläin)" ;
vueʹđđed:vuäđđ V_VUẸʹĐĐED  "nukkua" ;
vuâjeed:vuâj V_SOLLEED  "ajella" ;
vuâjted:vuâjat V_VUEJTED  "ajattaa; ajaa takaa, ajaa ulos, pois; kuljettaa ajamalla" ;
vuâjjled:vuâjˈjal V_VUEJTED  "lähteä ajamaan" ;
vuâlleed:vuâll V_SOLLEED  "kirota, manata; panetella, solvata" ;
vuâllned:vuâllan V_ŠORRNED  "alentua, alistua" ;
vuâllõõttâd:vuâlˈlõõtt V_LAUKKÕÕLLÂD  "kirota, manata" ;
vuâmmšõõttâd:vuâmˈmšõõtt V_LAUKKÕÕLLÂD  "havahtua" ;
vuâmmšed:vuâmmaš V_ŠORRNED  "huomata" ;
vuânted:vuânted V_  "vannottaa, kovistella" ;
vuâppjed:vuâpˈp V_KUÂĐˈĐJED  "huovata" ;
vuâttjed:vuâtˈt V_KUÂĐˈĐJED  "vuottua" ;
vuäkkled:vuäkkal V_ŠORRNED  "lähteä nulkkaamaan" ;
vuämmned:vuämman V_ŠORRNED  "vanhentua" ;
vuännʼned:vuännʼned V_  "lyhentyä" ;
vuäpstõõllâd:vuäpstõõll V_LAUKKÕÕLLÂD  "opetella" ;
vuässõõttâd:vuäsˈsõõtt V_LAUKKÕÕLLÂD  "iloita; osallistua" ;
vuäđstõõvvâd:vuäđstõõvv V_LAUKKÕÕLLÂD  "nukuttaa" ;
vuäđđjed:vuäđˈđ V_KUÂĐˈĐJED  "panna maata, nukahtaa, nukkua" ;
vuäǯǯâd:vuäǯˈǯ V_  "saada" ;
vuäʹstted:vuästt V_CEÄʹLǨǨED  "ostaa" ;
vuäʹđsted:vuäʹđest V_VUÄʹĐSTED  "nukahtaa (vähäksi aikaa)" ;
vuåivvõõttâd:vuåivvõõtt V_LAUKKÕÕLLÂD  "päihtyä" ;
vuåkkted:vuåkkted V_  "kotkottaa (koppelo)" ;
vuåppâd:vuåpp V_HUÕLLÂD  "kokea, tarkistaa" ;
vuõddmâstõõllâd:vuõdˈdmâstõõll V_LAUKKÕÕLLÂD  "lähteä kosioretkelle, kosiskella (sulhasesta)" ;
vuõddmâʹstted:vuõdˈdmâʹstted V_  "kosiskella (sulhasesta)" ;
vuõiddeed:vuõidd V_SILTTEED  "voidella" ;
vuõiddâd:vuõidd V_ČUÕIGGÂD  "voidella" ;
vuõidõõttâd:vuõidõõtt V_LAUKKÕÕLLÂD  "uida, olla uimassa" ;
vuõigeed:vuõigeed V_  "ohjata; oikaista" ;
vuõiggned:vuõiggân V_ǨIÕRGGNED  "oieta, suoristua" ;
vuõiggâʹstted:vuõiggâstt V_CEʹPCCED  "ojentaa, suoristaa" ;
vuõinnlõõttâd:vuõinnlõõtt V_LAUKKÕÕLLÂD  "nähdä toisensa, tavata (toisiaan)" ;
vuõiŋsted:vuõiŋâst V_ǨIÕRGGNED  "hengähtää" ;
vuõjjled:vuõjjâl V_ǨIÕRGGNED  "lähteä uimaan" ;
värddjed:värdd V_KUÂĐˈĐJED  "vartioida" ;
vääildâʹtted:vääildâʹtted V_  "unohtaa" ;
vääildõõvvâd:vääildõõvv V_LAUKKÕÕLLÂD  "unohtua" ;
vääʹlʼjed:vääʹlʼjed V_  "leipoa, pyörittää (esim. pullaa)" ;
võʹddõõttâd:võʹdˈdõõtt V_LAUKKÕÕLLÂD  "käydä jssakin" ;
võʹllʼjed:võʹllʼjed V_  "hypätä" ;
äiʹddeed:äiʹddeed V_  "aidata" ;
ääitõõllâd:ääitõõll V_LAUKKÕÕLLÂD  "viivytellä" ;
ääiʹted:ääiʹted V_  "lohduttaa" ;
ääʹrmted:ääʹrmted V_  "armahtaa" ;
ääʹvõõllâd:ääʹvõõll V_LAUKKÕÕLLÂD  "availla" ;
ääʹštʼted:ääʹštʼted V_  "uhkailla" ;
äʹested:äʹested V_  "toivoa" ;
årškueʹtted:årškuätt V_PUEʹTTED  "asettua asumaan" ;
õlggâd:õlgg V_TOBDDÂD  "pitää" ;
õsttâd:õstt V_TOBDDÂD  "ehtiä" ;
čeäkkred:čeäkˈkred V_  "puhjeta" ;
čiõppâd:čiõpp V_HUÕLLÂD  "vajota (lumeen)" ;
čueǯǯad:čuẹǯʼǯ V_VUÄGˈGAD  "seistä" ;
čueʹcced:čuâcc V_JUEʹǨǨED  "särkeä" ;
čuâggad:čuâgˈg V_LUÂDˈDAD  "pistellä" ;
čuâvvled:čuâvval V_ŠORRNED  "lähteä seuraamaan" ;
čuäitõõttâd:čuäitõõtt V_LAUKKÕÕLLÂD  "ilmestyä, näyttäytyä" ;
čuäiʹted:čuäiʹted V_  "näyttää, osoittaa" ;
čuäkkad:čuäkˈk V_REÄKKAD  "nakuttaa" ;
čuõvvned:čuõvˈvân V_ǨIÕRGGNED  "kirkastua, valjeta" ;
čuõʹǧǧeed:čuõʹǧˈǧ V_TEEʹMEED  "pistää" ;
šiõttâd:šiõtt V_HUÕLLÂD  "mahtua, sopia; sopeutua; sopia, olla soveliasta" ;
škoouʹlʼjed:škoouʹlʼjed V_  "kouluttaa" ;
škäälâʹtted:škäälâʹtted V_  "kalistaa, kilistää, rämistää" ;
špiâkkled:špiâkˈkâl V_ǨIÕRGGNED  "antaa luunappi, napsauttaa" ;
šuåtkkâd:šuåtkk V_KUÕSKKÂD  "vatkata" ;
šääjjeed:šääjjeed V_  "kaikua" ;
šääʹlʼjed:šääʹlʼjed V_  "mesota, riehua päissään, resuta" ;
šõddâd:šõdd V_VIǮǮÂD  "syntyä" ;
žaʹllʼjed:žaʹllʼjed V_  "sääliä" ;
ǩeeʹrjted:ǩeeʹrjted V_  "kirjoittaa" ;
ǩeuʹlled:ǩeuʹlled V_  "kaartaa" ;
ǩeâlljeed:ǩeâlljeed V_  "kiljaista" ;
ǩeâllʼjed:ǩeâlˈl V_KUÂĐˈĐJED  "kestää, sietää" ;
ǩeânccjõõttâd:ǩeânccjõõtt V_LAUKKÕÕLLÂD  "kinastella" ;
ǩeâštted:ǩeâštˈted V_  "kilpailla" ;
ǩeâštʼtõõllâd:ǩeâštʼtõõll V_LAUKKÕÕLLÂD  "kilvoitella" ;
ǩeâʹvvled:ǩeâʹvvled V_  "säikähtää (suunniltaan)" ;
ǩeäckkad:ǩeäckkad V_  "narista" ;
ǩeäppned:ǩeäppan V_ŠORRNED  "vähentyä, vähetä" ;
ǩeässted:ǩeäsast V_ŠORRNED  "valjastaa" ;
ǩeässõõttâd:ǩeäsˈsõõtt V_LAUKKÕÕLLÂD  "vetäytyä" ;
ǩieʹssed:ǩeäss V_PIẸʹǨǨED  "vetää" ;
ǩirddâd:ǩirdd V_  "kärsiä" ;
ǩiâppeed:ǩiâpp V_SILTTEED  "kääriä lankaa verkonkäpyyn" ;
ǩiâvvâd:ǩiâvv V_SUÅPPÂD  "käydä, sattua" ;
ǩeäʹppeed:ǩeäʹpˈp V_TEEʹMEED  "keventää; vähentää; huojentaa" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
cuʹvǩǩeed:cuʹvǩǩ V_TEEʹMEED  "pieniä" ;
cääʹǩǩed:cääkk V_KÂÂʹǨǨED  "pistää; panna" ;
cåkkad:cåkk V_CÅKKAD  "tökkiä" ;
cõggâd:cõgg V_VIǮǮÂD  "pidättää" ;
cõõjjâd:cõõjj V_PÕÕLLÂD  "siirtää (nappulaa)" ;
cõõjõõttâd:cõõjõõtt V_LAUKKÕÕLLÂD  "siirtyä" ;
cõõjõõđeed:cõõjõõđ V_SILTTEED  "siirtyillä" ;
dõndõõkkâd:dõndõõkk V_VIIKKÂD  "tehdä jtak epämääräistä" ;
eeʹtted:eett V_JÅÅʹTTED  "ilmestyä" ;
eʹǩrded:eeʹǩǩerd V_KÅʹMRDED  "ontua" ;
groomâd:groom V_LAADDÂD  "meluta" ;
haaʹleed:haaʹl V_TEEʹMEED  "haluta" ;
haursted:haaurâst V_MAINSTED  "siepata" ;
haʹŋǩǩeed:haʹŋǩǩ V_TEEʹMEED  "hankkia" ;
heeilted:heeilted V_  "heiluttaa" ;
heelǥeed:heelǥ V_SOLLEED  "hylätä" ;
heibbad:hẹibb V_MEINNAD  "painia" ;
heibsted:heibast V_ŠORRNED  "painia; panna painiksi" ;
heillad:hẹill V_MEINNAD  "heilua" ;
heârrad:heârr V_HEÂRRAD  "hieroa" ;
heärsmõddâd:heärsmõdd V_VIǮǮÂD  "herrastella" ;
heärvted:heärvat V_ŠORRNED  "kaunistaa" ;
heävštõõllâd:heävštõõll V_LAUKKÕÕLLÂD  "hevostella" ;
himjjled:himjjâl V_ǨIÕRGGNED  "säikyttää" ;
hiâleed:hiâl V_SILTTEED  "nauraa" ;
hiâlpeed:hiâlp V_SILTTEED  "helpottaa" ;
hiârvted:hiârvât V_AALǤTED  "kaunistaa" ;
hiâvted:hiâvât V_AALǤTED  "hukuttaa; hävittää, tappaa" ;
hoorâʹtted:hoorâtt V_SOLLÂʹTTED  "huristaa, hurauttaa" ;
hoʹhssjed:hoʹhss V_VÕʹLLʼJED  "hoksata, keksiä, huomata" ;
huânted:huânat V_ŠORRNED  "paheksua" ;
huõllâd:huõll V_HUÕLLÂD  "pitää huolta, huolehtia; huolia" ;
huõmsted:huõmâst V_ǨIÕRGGNED  "havaita" ;
huʹvddjed:huʹvdd V_VÕʹLLʼJED  "huutaa" ;
häikkšed:häikkaš V_ŠORRNED  "hihkaista" ;
häiʹttjed:häiʹtt V_VÕʹLLʼJED  "haitata" ;
hääʹlbeed:hääʹlb V_TEEʹMEED  "halventaa" ;
hääʹsǩâʹtted:hääʹsǩâtt V_SOLLÂʹTTED  "hauskuuttaa, viihdyttää" ;
hääʹvjed:hääʹv V_VÕʹLLʼJED  "hävitä, jäädä tappiolle" ;
hõškkled:hõškkâl V_ǨIÕRGGNED  "hoputtaa" ;
iilbšed:iilbâš V_TAARBŠED  "sortaa, syrjiä, pitää huonompana" ;
iiđted:iiđât V_AALǤTED  "maikkua (kalasta)" ;
iiđtõõllâd:iiđtõõll V_LAUKKÕÕLLÂD  "maikahdella, hyppiä (kalasta)" ;
iiŋŋâd:iiŋŋ V_PÕÕLLÂD  "kuivua (rutikuivaksi)" ;
insted:iinnâst V_AGSTED  "yöpyä" ;
instõõvvâd:instõõvv V_LAUKKÕÕLLÂD  "yöpyä; joutua yöpymään" ;
iskrded:iiskârd V_MAINSTED  "kipunoida" ;
iđđled:iđđâl V_ǨIÕRGGNED  "siepata, tavoittaa" ;
iŋŋeed:iŋŋ V_SILTTEED  "kuivata" ;
ištteed:ištt V_SILTTEED  "istuttaa" ;
išttâd:ištt V_TOBDDÂD  "istua" ;
išttõõttâd:išttõõtt V_LAUKKÕÕLLÂD  "istuutua" ;
jaškkeed:jaškk V_SILTTEED  "hauskuttaa (puheilla), pilailla, laskea leikkiä; juoruta" ;
jeuʹǯǯad:jeuʹǯǯad V_  "matkia" ;
jeälas:jeälas V_  "älköön" ;
jeärttad:jeärttad V_  "kyljellään" ;
jeäʹlted:jeäʹlet V_ǨEʹRJJTED  "elättää" ;
jeäʹped:jeäʹped V_  "ette" ;
jieʹlled:jiẹʹlled V_  "älkää" ;
jieʹlled:jeäll V_JIẸʹLLED  "elää; tulla toimeen; käydä jssak" ;
jiõm:jiõm V_  "en" ;
jiõneed:jiõn V_SILTTEED  "äännähtää" ;
jiõntõõvvâd:jiõntõõvv V_LAUKKÕÕLLÂD  "tulla äänettömäksi, menettää äänensä" ;
jiõŋŋâd:jiõŋŋ V_HUÕLLÂD  "" ;
jooreed:joor V_SILTTEED  "kaatuilla, kompuroilla" ;
joorrâd:joorr V_PÕÕLLÂD  "pyöriä" ;
joorted:joorât V_AALǤTED  "pyörittää" ;
joottled:joottâl V_ǨIÕRGGNED  "kuljeskella" ;
joođčed:joođâč V_AALǤTED  "kuljeskella" ;
jouddâd:joudd V_AIBBÂD  "joutaa; joutua" ;
jukkõõttâd:jukkõõtt V_LAUKKÕÕLLÂD  "tulla humalaan, juopua" ;
juurdčed:juurdâč V_AALǤTED  "ajatella" ;
juuǥǥeed:juuǥǥ V_SILTTEED  "juopotella" ;
juârbbad:juârbb V_KUÄSTTAD  "keikkua" ;
juätkkjed:juätkk V_KUÂĐˈĐJED  "jatkua" ;
juäʹtǩǩed:juätkk V_CEÄʹLǨǨED  "jatkaa" ;
juŋstõõllâd:juŋstõõll V_LAUKKÕÕLLÂD  "juomustella, pyytää jääverkkolla" ;
juǥstâʹtted:juǥstâtt V_SOLLÂʹTTED  "janottaa" ;
juʹstted:justt V_JUʹRDDED  "hakata (jäätä tuuralla), jystää" ;
juʹvǧǧeed:juʹvǧǧ V_TEEʹMEED  "tunnustella" ;
jäkktõõllâd:jäkktõõll V_LAUKKÕÕLLÂD  "totella" ;
jälsted:jäälast V_JÄLSTED  "asua" ;
jättâʹtted:jättâtt V_SOLLÂʹTTED  "hätäännyttää, saattaa pulaan" ;
jättõõvvâd:jättõõvv V_LAUKKÕÕLLÂD  "hätääntyä, vaivaantua" ;
jäävtâʹtted:jäävtâtt V_SOLLÂʹTTED  "vaientaa" ;
jäävtõõvvâd:jäävtõõvv V_LAUKKÕÕLLÂD  "vaieta, vaimentua" ;
jååđtõõllâd:jååđtõõll V_LAUKKÕÕLLÂD  "johdatella, ohjailla; kuljetella" ;
jååʹđted:jååʹđet V_ǨEʹRJJTED  "johdattaa, johtaa, olla kuljettavissa, ohjata; kuljettaa" ;
jõskkâd:jõskk V_TOBDDÂD  "herjetä, lopettaa, lakata" ;
jõõttâd:jõõtt V_LAUKKÕÕLLÂD  "katkaista, lyhentää" ;
kaajjâd:kaajj V_PÕÕLLÂD  "antaa synninpäästö" ;
kaallâd:kaall V_PÕÕLLÂD  "seurata (talutettavasta eläimestä), talua" ;
kaalted:kaalât V_AALǤTED  "taluttaa" ;
kaaltõõllâd:kaaltõõll V_LAUKKÕÕLLÂD  "talutella; yrittää taluttaa" ;
kaarrâd:kaarr V_PÕÕLLÂD  "paketoida" ;
kaattčõõttâd:kaattčõõtt V_LAUKKÕÕLLÂD  "peitellä itsensä tai tavaransa" ;
kaaunõõttâd:kaaunõõtt V_LAUKKÕÕLLÂD  "kohdata, tavata toisensa" ;
kaaupšed:kaaupšed V_  "myydä" ;
kaađđâd:kaađđ V_PÕÕLLÂD  "suitsuttaa" ;
kaaʹfstõõllâd:kaaʹfstõõll V_LAUKKÕÕLLÂD  "kahvistella" ;
kaaʹrjed:kaaʹr V_VÕʹLLʼJED  "karstata, kartata" ;
kaaʹǩǩted:kaaʹǩǩet V_ǨEʹRJJTED  "kaakattaa (kaakkurista)" ;
kaddled:kaddâl V_ǨIÕRGGNED  "haukkua (ihmisestä), panetella, sättiä" ;
kaggâd:kagg V_VIǮǮÂD  "kohottaa, nostaa" ;
kaggõõttâd:kaggõõtt V_LAUKKÕÕLLÂD  "kohota, nousta" ;
kagsted:kaaggâst V_AGSTED  "nostahuttaa" ;
kaiddõõttâd:kaiddõõtt V_LAUKKÕÕLLÂD  "ripittäytyä, käydä synnintunnustuksella" ;
kaiʹbbjed:kaiʹbb V_VÕʹLLʼJED  "kaivata" ;
kalšmâʹtted:kalšmâtt V_SOLLÂʹTTED  "kallistaa, tehdä kalliimmaksi" ;
kannted:kannât V_AALǤTED  "kannattaa" ;
karbbâd:karbb V_TOBDDÂD  "karkoittaa" ;
karssâd:karss V_TOBDDÂD  "karsia, raivata" ;
kartteed:kartt V_SILTTEED  "karstata, kartata (villaa)" ;
kastteed:kastt V_SILTTEED  "kastaa (nesteessä)" ;
kasttâd:kastt V_TOBDDÂD  "kastua" ;
katkkned:katkkân V_ǨIÕRGGNED  "nauraa kähistä" ;
kaunnâd:kaunn V_AIBBÂD  "löytää" ;
kaʹjjeed:kaʹjj V_TEEʹMEED  "pelastaa" ;
kaʹjjõõvvâd:kaʹjjõõvv V_LAUKKÕÕLLÂD  "pelastua" ;
koikkted:koikkted V_  "tökkiä" ;
kokkned:kokkned V_  "pidentyä, pidetä" ;
kolggâd:kolgg V_TOBDDÂD  "virrata" ;
kollʹjed:koll V_KUÂĐˈĐJED  "kuulua" ;
kolsted:koolâst V_KULSTED  "kahlata" ;
kooddčed:kooddâč V_AALǤTED  "tappaa (jatkuvasti)" ;
kooddčõõttâd:kooddčõõtt V_LAUKKÕÕLLÂD  "kuolla tapaturmaisesti" ;
kookkâd:kookk V_VIIKKÂD  "kukkua" ;
koolǥted:koolǥât V_AALǤTED  "valuttaa" ;
koopčõõttâd:koopčõõtt V_LAUKKÕÕLLÂD  "korjata tavaransa, siistiä jälkensä" ;
koorrâd:koorr V_PÕÕLLÂD  "kuroa (esim. repunsuu kiinni)" ;
koossâd:kooss V_VIIKKÂD  "yskiä" ;
koođđâd:koođđ V_PÕÕLLÂD  "kutea" ;
kopččâd:kopčč V_TOBDDÂD  "korjata (astiat pöydältä tms.)" ;
koskkeed:koskk V_SILTTEED  "osittaa" ;
koulsted:kooulâst V_MAINSTED  "kääntää (vaate oikein päin)" ;
kouʹjjeed:kouʹjj V_TEEʹMEED  "raottaa" ;
kouʹǩǩeed:kouʹǩǩ V_TEEʹMEED  "raottaa" ;
koškklâʹstted:koškklâstt V_CEʹPCCED  "kuivua kokoon" ;
koškklõõvvâd:koškklõõvv V_LAUKKÕÕLLÂD  "tulla janoiseksi" ;
koškkâd:koškk V_TOBDDÂD  "kuivua" ;
koǯǯâd:koǯǯ V_VIǮǮÂD  "kusta, virtsata" ;
koʹrjjeed:koʹrjj V_TEEʹMEED  "korjata" ;
kueʹdded:kuâdˈd V_KUEʹDˈDED  "kantaa; vasoa, poikia, munia" ;
kueʹddted:kueʹddet V_ǨEʹRJJTED  "kannattaa" ;
kueʹstted:kuâstt V_VUEʹLǦǦED  "näkyä" ;
kueʹđđed:kuâđđ V_LIEʹĐĐED  "jättää" ;
kuikkled:kuikkâl V_ǨIÕRGGNED  "pistää" ;
kuttõõllâd:kuttõõll V_LAUKKÕÕLLÂD  "vitkastella" ;
kuullâd:kuull V_PÕÕLLÂD  "kuulla" ;
kuurrâd:kuurr V_PÕÕLLÂD  "polttaa (tupakkaa)" ;
kuuʹǩǩeed:kuuʹǩǩ V_TEEʹMEED  "pidentää" ;
kuvddled:kuvddâl V_ǨIÕRGGNED  "kuunnella" ;
kuâbbted:kuâbbat V_ŠORRNED  "kurkistaa" ;
kuâlddad:kuâldd V_KUÄSTTAD  "sataa lunta" ;
kuâlddjed:kuâldd V_KUÂĐˈĐJED  "peittyä satavaan lumeen" ;
kuâlŋŋned:kuâlŋŋan V_ŠORRNED  "jäädä konkeloksi" ;
kuâlšmed:kuâlšmed V_  "kuloutua, lakastua" ;
kuâssad:kuâsˈs V_CEÄKˈKAD  "olla vieraana" ;
kuâssted:kuâssat V_ŠORRNED  "kestitä" ;
kuâsstõõllâd:kuâsstõõll V_LAUKKÕÕLLÂD  "kestitä (usein t. pitkään)" ;
kuâsttjed:kuâstt V_KUÂĐˈĐJED  "näkyä" ;
kuâđđad:kuâđđ V_HEÂRRAD  "hyytyä" ;
kuâđđjed:kuâđˈđ V_KUÂĐˈĐJED  "jäädä" ;
kuäivted:kuäivat V_ŠORRNED  "kaivattaa" ;
kuäivvad:kuäivv V_KUÄIVVAD  "kaivaa" ;
kuälkted:kuälkat V_ŠORRNED  "kolkuttaa, koputtaa" ;
kuälsted:kuällast V_TEÂPSTED  "kollostaa" ;
kuärggõõttâd:kuärggõõtt V_LAUKKÕÕLLÂD  "iloita; ylpeillä, kerskata, leuhkia" ;
kuärrad:kuärr V_HEÂRRAD  "neuloa" ;
kuärŋŋad:kuärŋŋ V_KUÄSTTAD  "kiivetä" ;
kuästtad:kuästt V_KUÄSTTAD  "hapantua, kuivettua" ;
kuäškkad:kuäškk V_KUÄSTTAD  "tippua" ;
kuåccâd:kuåcc V_PIÂSSÂD  "pitää perää" ;
kuålkkled:kuålkkâl V_ǨIÕRGGNED  "kopauttaa, napauttaa" ;
kuånccõõllâd:kuånccõõll V_LAUKKÕÕLLÂD  "kranttuilla, kursailla, nirsoilla" ;
kuånccõõttâd:kuånccõõtt V_LAUKKÕÕLLÂD  "konstailla, temppuilla" ;
kuårssâd:kuårss V_KUÕSKKÂD  "kuorsata" ;
kuåstteed:kuåstt V_SILTTEED  "kyetä kuljettamaan perille, kostuttaa, saada perille; jaksaa kantaa, jaksaa kuljettaa, jaksaa toimittaa, jaksaa nostaa" ;
kuåsttâd:kuåstt V_KUÕSKKÂD  "kostua, kyetä kulkemaan, päästä perille; olla voimia jhonk, jaksaa" ;
kuåđsted:kuåđâst V_AALǤTED  "vuorata" ;
kuõccjed:kuõcc V_KUÕCCJED  "mädäntyä" ;
kuõppjed:kuõpp V_KUÕCCJED  "homehtua" ;
kuõrrâd:kuõrr V_HUÕLLÂD  "jäljittää, seurata jälkiä" ;
kuõskklâʹtted:kuõskklâtt V_SOLLÂʹTTED  "koskettaa" ;
kuõskkâd:kuõskk V_KUÕSKKÂD  "koskea" ;
kuõskted:kuõskât V_AALǤTED  "koskettaa; koskea, osua; sattua" ;
kuõsktõõllâd:kuõsktõõll V_LAUKKÕÕLLÂD  "kosketella" ;
kuõzzted:kuõzzât V_AALǤTED  "hamuilla, tavoitella, kurkottaa" ;
kuõzztõõllâd:kuõzztõõll V_LAUKKÕÕLLÂD  "tavoitella" ;
kuʹbrrõõttâd:kuʹbrrõõtt V_LAUKKÕÕLLÂD  "nirsoilla" ;
kâkkjed:kâkk V_KUÂĐˈĐJED  "hankautua" ;
kâllned:kâllan V_ŠORRNED  "tulla kylläiseksi, kyllästyä" ;
kâlmmjed:kâlmm V_KUÂĐˈĐJED  "paleltua" ;
kârreed:kârr V_SOLLEED  "kirota" ;
kâssned:kâssan V_ŠORRNED  "paksuuntua, paksuta (pyöreistä esineistä)" ;
kââmted:kââmat V_ŠORRNED  "luhistua, romahtaa" ;
kââʹzzeed:kââʹzz V_TEEʹMEED  "paksuntaa" ;
kââʹǩǩed:kââkk V_KÂÂʹǨǨED  "hangata" ;
kâʹcced:kâcc V_SOLLÂʹTTED  "nostaa jäkälää" ;
kâʹlmmed:kâlmm V_CEʹPCCED  "kuolla (eläimestä)" ;
kâʹlvved:kâlvv V_CEʹPCCED  "kylvää" ;
kâʹrdded:kârdd V_CEʹPCCED  "raaputtaa" ;
kâʹrvved:kârvv V_CEʹPCCED  "kiertää, väistää" ;
kâʹrǩǩed:kârkk V_CEʹPCCED  "korista, ähkiä" ;
kâʹšnned:kâšnn V_CEʹPCCED  "aivastaa" ;
käccmõõttâd:käccmõõtt V_LAUKKÕÕLLÂD  "kitsastella" ;
käiddad:käidd V_LÄULLAD  "ripittää" ;
käiggšed:käiggâš V_KÄIGGŠED  "töllistellä" ;
käinnad:käinn V_LÄULLAD  "ujostella" ;
käkksed:käkkas V_VUEJTED  "hirttyä" ;
kälkkad:kälkk V_SÄRNNAD  "" ;
kälkkeed:kälkk V_SOLLEED  "maalata" ;
kärddad:kärdd V_SÄRNNAD  "asettaa ansoja" ;
kääʹlled:kääll V_JÅÅʹTTED  "kahlata" ;
kääʹvted:kääʹvet V_ǨEʹRJJTED  "kääntää jalaksilleen tai kölilleen" ;
kääʹzzted:kääʹzzet V_ǨEʹRJJTED  "liottaa" ;
käʹcǩǩed:käckk V_CEʹPCCED  "purra" ;
käʹdded:kädd V_KÄʹDDED  "luulla" ;
käʹrjsted:kääʹrjest V_KÄʹRJSTED  "kävellä (eläimestä)" ;
käʹrŋŋlâʹtted:käʹrŋŋlâtt V_SOLLÂʹTTED  "kallistaa (astiaa, venettä)" ;
käʹtted:kätt V_SOLLÂʹTTED  "vastata" ;
käʹǩsted:kääʹǩǩest V_KÅʹMRDED  "hirttää" ;
käʹǩstõõttâd:käʹǩstõõtt V_LAUKKÕÕLLÂD  "hirttäytyä" ;
kåbllad:kåbll V_SÄRNNAD  "kellua, pysyä pinnalla" ;
kåccjed:kåcc V_KUÂĐˈĐJED  "herätä" ;
kåccstõõllâd:kåccstõõll V_LAUKKÕÕLLÂD  "heräillä" ;
kåddjed:kådd V_KUÂĐˈĐJED  "saada surmansa, tulla tapetuksi" ;
kåikkad:kåikk V_LÄULLAD  "putkahdella" ;
kålggeed:kålgg V_SOLLEED  "uupua" ;
kååblted:kååblat V_ŠORRNED  "kantaa, kannattaa (hangesta)" ;
kååbltõõttâd:kååbltõõtt V_LAUKKÕÕLLÂD  "yrittää pysyä (kävellessä) hangen pinnalla, pysytellä (hangen) pinnalla" ;
kååccad:kååcc V_PÅÅSSAD  "ripustaa" ;
kåållad:kååll V_TEEVVAD  "irrottaa männynnilaa" ;
kåålǥeed:kåålǥ V_SOLLEED  "uupua (rykimisen vuoksi, hirvaasta)" ;
kååʹcced:kååcc V_JÅÅʹTTED  "valvoa" ;
kååʹmted:kååʹmet V_ǨEʹRJJTED  "kaataa, kumota" ;
kååʹđđed:kååđđ V_JÅÅʹTTED  "kutoa" ;
kåččad:kåčč V_CÅKKAD  "kutsua" ;
kåččjed:kåčč V_KUÂĐˈĐJED  "tulla kutsutuksi" ;
kåʹdded:kådd V_KÄʹDDED  "tappaa" ;
kåʹldded:kåldd V_CEʹPCCED  "nostaa vedestä, onkia (ylös)" ;
kåʹldsted:kååʹldest V_KÄʹRJSTED  "nostaa vedestä" ;
kåʹmrded:kååʹmmerd V_KÅʹMRDED  "kumartaa" ;
kõckkâd:kõckk V_TOBDDÂD  "hukkua" ;
kõinnâd:kõinn V_AIBBÂD  "nojata" ;
kõõččâd:kõõčč V_VIIKKÂD  "kysyä" ;
kõččâd:kõčč V_RIČČÂD  "pudota" ;
kõškkâd:kõškk V_TOBDDÂD  "viskoa" ;
kõʒʒâd:kõʒʒ V_VIǮǮÂD  "lusikoida, syödä lusikalla" ;
laaddâd:laadd V_LAADDÂD  "korjata" ;
laaʹvjed:laaʹv V_VÕʹLLʼJED  "olla tapana, pitää tapana, ruukata" ;
läullad:läull V_LÄULLAD  "laulaa" ;
leezzted:lẹẹzzat V_  "kulua resuksi" ;
leäʹdǧǧed:leädgg V_CEÄʹLǨǨED  "kimaltaa, loistaa" ;
loʹttjed:loʹtt V_VÕʹLLʼJED  "kiilata" ;
lueʹštted:luâštt V_VUEʹLǦǦED  "päästää" ;
lueʹǯǯjed:lueʹǯˈǯ V_VÕʹLLʼJED  "hellittää, lauhtua (kovasta pakkasesta)" ;
låʹǧǧed:lågg V_KÄʹDDED  "irrottaa, kiskoa, longottaa (turvetta, tuohta);" ;
meârkkad:meârkk V_KUÄSTTAD  "merkitä" ;
meäccõõvvâd:meäccõõvv V_LAUKKÕÕLLÂD  "metsittyä (porosta, ihmisestä)" ;
meälttad:meältt V_KUÄSTTAD  "horista, houria, loruta" ;
miâllâd:miâll V_SUÅPPÂD  "muokata; vatvoa" ;
miâlǥeed:miâlǥ V_SILTTEED  "hidastaa" ;
miâreed:miâr V_SILTTEED  "määkya (lammas)" ;
miâssâd:miâss V_PIÂSSÂD  "alustaa" ;
miâttčõõttâd:miâttčõõtt V_LAUKKÕÕLLÂD  "kuormata, pakata tavaransa" ;
miõlstõõvvâd:miõlstõõvv V_LAUKKÕÕLLÂD  "ihastua" ;
moiʹvvjed:moiʹvv V_VÕʹLLʼJED  "myllertää" ;
molldõõttâd:molldõõtt V_LAUKKÕÕLLÂD  "rukoilla" ;
moolčted:moolčat V_ŠORRNED  "luiskahtaa, nuljahtaa" ;
motstõõvvâd:motstõõvv V_LAUKKÕÕLLÂD  "muuttua" ;
moʹlidvâʹstted:moʹlidvâstt V_CEʹPCCED  "rukoilla" ;
moʹttjed:moʹtt V_VÕʹLLʼJED  "murskata" ;
mäʹhssed:mähss V_MÄʹHSSED  "maksaa" ;
noorrâd:noorr V_PÕÕLLÂD  "koota" ;
nuõllâd:nuõll V_HUÕLLÂD  "kehiä auki" ;
okknõõššâd:okknõõšš V_VIIKKÂD  "hävetä" ;
olleed:oll V_SILTTEED  "haukahtaa" ;
ooccâd:oocc V_VIIKKÂD  "hakea" ;
oođeed:oođ V_SILTTEED  "uudistaa" ;
očndõõttâd:očndõõtt V_LAUKKÕÕLLÂD  "ilmestyä" ;
ošvdõõttâd:ošvdõõtt V_LAUKKÕÕLLÂD  "lipsahtaa (vahingossa), tulla vahinko, käydä huonosti, erehtyä" ;
peälštõõvvâd:peälštõõvv V_LAUKKÕÕLLÂD  "pelastua" ;
peäʹcǩǩeed:peäʹcǩǩ V_TEEʹMEED  "keritä (lammasta), leikata (kangasta, karvaa, hiuksia tms.)" ;
peäʹstted:peästt V_CEÄʹLǨǨED  "päästää, irrottaa" ;
peäʹsttled:peäʹsttel V_ǨEʹRJJTED  "päästää nopeasti" ;
peʹcclâʹstted:peʹcclâstt V_CEʹPCCED  "huolehtia, olla huolissaan, murehtia, olla murheissaan" ;
peʹcclâʹtted:peʹcclâtt V_SOLLÂʹTTED  "tehdä murheelliseksi" ;
peʹcclõõššâd:peʹcclõõšš V_VIIKKÂD  "murehtia" ;
peʹhtted:pehtt V_MÄʹHSSED  "lämmittää" ;
peʹllsted:peʹllest V_ǨEʹRJJTED  "pilata" ;
peʹllstõõttâd:peʹllstõõtt V_LAUKKÕÕLLÂD  "pelleillä" ;
peʹlǩǩed:pelkk V_CEʹPCCED  "loistaa, kiiltää" ;
peʹštted:peštt V_CEʹPCCED  "kestää" ;
piijjâd:piijj V_PÕÕLLÂD  "panna, asettaa" ;
piivvâd:piivv V_PÕÕLLÂD  "tarjeta" ;
pillšõõvvâd:pillšõõvv V_LAUKKÕÕLLÂD  "pilaantua" ;
piustõõvvâd:piustõõvv V_LAUKKÕÕLLÂD  "hikoilla, hiostua" ;
piâkkâd:piâkˈk V_RIÂDˈDÂD  "räiskyä (tulesta)" ;
piâstčed:piâstâč V_AALǤTED  "päästellä" ;
piâzzted:piâzzât V_AALǤTED  "laskea irti" ;
praavâd:praav V_LAADDÂD  "tarkistaa, varmistaa" ;
puâckkad:puâckk V_KUÄSTTAD  "piereskellä" ;
puâccjed:puâcˈc V_KUÂĐˈĐJED  "sairastua" ;
puõccâd:puõcc V_ČIÕKKÂD  "potea, sairastaa" ;
puʹštted:puštt V_JUʹRDDED  "puistaa, ravistaa" ;
pävvrõõššâd:pävvrõõšš V_VIIKKÂD  "keittää, kokata" ;
pååssad:pååss V_PÅÅSSAD  "puhaltaa" ;
põõllâd:põõll V_PÕÕLLÂD  "pelätä" ;
raajjâd:raajj V_PÕÕLLÂD  "tehdä" ;
reiddad:rẹidd V_MEINNAD  "pitää omastaan kiinni" ;
riččâd:ričč V_RIČČÂD  "avata" ;
roossad:rooss V_PÅÅSSAD  "ruiskahtaa, ruiskuta, räiskyä, suihkuta, roiskua; pärskiä" ;
rääkkad:rääkk V_PÅÅSSAD  "kakoa" ;
rõvvâd:rõvv V_RÕVVÂD  "pudota" ;
sieʹjjted:siẹʹjjet V_ǨEʹRJJTED  "sekoittaa" ;
siõrrâd:siõrr V_HUÕLLÂD  "leikkiä" ;
sluužâd:sluuž V_SLUUŽÂD  "palvella" ;
straažžâd:straažž V_LAADDÂD  "raataa, uurastaa; puuhata, pinnistää, touhuta, värkätä, yrittää kovasti" ;
suudâd:suud V_SUUDÂD  "tuomita" ;
suâleed:suâl V_SOLLEED  "varastaa" ;
suäʹrdded:suärdd V_CEÄʹLǨǨED  "kaataa" ;
suåvtõõllâd:suåvtõõll V_LAUKKÕÕLLÂD  "sovitella" ;
suõrggned:suõrggân V_ǨIÕRGGNED  "pelästyä" ;
suõskkâd:suõskk V_KUÕSKKÂD  "pureskella" ;
suõʹrǧǧted:suõʹrǧǧet V_ǨEʹRJJTED  "pelästyttää, säikäyttää" ;
suʹstted:sustt V_JUʹRDDED  "nuuhkia" ;
suʹsttled:suʹsttel V_ǨEʹRJJTED  "nuuhkaista" ;
sââjjad:sââjj V_TEEVVAD  "hioa, hangata" ;
sââvvad:sââvv V_TEEVVAD  "umpeutua" ;
sâʹdded:sâdd V_KÄʹDDED  "jännittää, pingoittaa" ;
sâʹllõõttâd:sâʹllõõtt V_LAUKKÕÕLLÂD  "saikata, temppuilla" ;
sähssad:sähss V_SÄRNNAD  "likaantua" ;
sälvvad:sälvv V_SÄRNNAD  "salvoa, rakentaa hirsinurkkaa" ;
särnnad:särnn V_SÄRNNAD  "puhua" ;
särreed:särr V_SOLLEED  "mennä halki, säröytyä (lasista)" ;
sättjed:sätt V_KUÂĐˈĐJED  "osua" ;
sääkkted:sääkkat V_ŠORRNED  "sakottaa" ;
säärnted:säärnat V_ŠORRNED  "haastatella" ;
säärntõõllâd:säärntõõll V_LAUKKÕÕLLÂD  "puhutella" ;
sääunõõttâd:sääunõõtt V_LAUKKÕÕLLÂD  "kylpeä, saunoa" ;
sääʹntõõvvâd:sääʹntõõvv V_LAUKKÕÕLLÂD  "mennä sanattomaksi" ;
säʹlbbeed:säʹlbb V_TEEʹMEED  "salvata" ;
säʹtted:sätt V_SOLLÂʹTTED  "saattaa" ;
såbbrõõššâd:såbbrõõšš V_VIIKKÂD  "pitää kokousta" ;
sårrjed:sårr V_KUÂĐˈĐJED  "sotkeutua" ;
sååvvad:sååvv V_TEEVVAD  "hyväksyä, suvaita" ;
såʹhtted:såhtt V_MÄʹHSSED  "sulattaa" ;
såʹlleed:såʹll V_TEEʹMEED  "sotkea" ;
sõggned:sõggân V_ǨIÕRGGNED  "kiristyä" ;
sõõggeed:sõõgg V_SILTTEED  "kiristää" ;
sõõkkâd:sõõkk V_VIIKKÂD  "huohottaa" ;
sõõmeed:sõõm V_SILTTEED  "kumista" ;
sõõmõõllâd:sõõmõõll V_LAUKKÕÕLLÂD  "kumahdella" ;
sõõŋŋâd:sõõŋŋ V_PÕÕLLÂD  "sulaa" ;
sǩeuʹŋŋeed:sǩeuʹŋŋ V_TEEʹMEED  "pelottaa poroja" ;
sǩiâŋkkâd:sǩiâŋkk V_SǨIÂŊKKÂD  "lahjoittaa" ;
taibbâd:taibb V_AIBBÂD  "kangeta, vääntää, vivuta; vääristellä; mongertaa, puhua kangertaen" ;
taʹrjjeed:taʹrjj V_TEEʹMEED  "tarjota" ;
teevvad:teevv V_TEEVVAD  "korjata" ;
tieʹtted:teâtt V_TIEʹTTED  "tietää" ;
tobddâd:tobdd V_TOBDDÂD  "tuntea" ;
tättad:tätt V_TÄTTAD  "tahtoa" ;
täävvad:täävv V_TEEVVAD  "puristaa" ;
uuidâd:uuid V_VÕÕIDÂD  "paeta, kaikota, poistua; eksyä laumasta" ;
uuʹrčted:uuʹrčât V_AALǤTED  "juoksuttaa" ;
vaʹlljeed:vaʹllj V_TEEʹMEED  "valita" ;
vaʹstteed:vaʹstt V_TEEʹMEED  "vastata" ;
viggted:viggât V_AALǤTED  "narrata; pilkata, härnätä" ;
viikkâd:viikk V_VIIKKÂD  "viedä" ;
viârmmâd:viârmm V_SǨIÂŊKKÂD  "kääntää nurin" ;
viârrâd:viârr V_SUÅPPÂD  "veistää" ;
viârted:viârât V_AALǤTED  "syyttää, tuomita" ;
viârtõõllâd:viârtõõll V_LAUKKÕÕLLÂD  "syytellä; moittia, torua" ;
viõllâd:viõll V_HUÕLLÂD  "kulkea sisään ja ulos" ;
viõrrâd:viõrr V_HUÕLLÂD  "vieriä" ;
viõrted:viõrât V_AALǤTED  "punoa kenkäheinäviera" ;
viõŋŋâd:viõŋŋ V_HUÕLLÂD  "puutua, rasittua" ;
viõǥǥted:viõǥǥât V_AALǤTED  "ajaa takaa pitkän aikaa" ;
viõǥǥtõõllâd:viõǥǥtõõll V_LAUKKÕÕLLÂD  "ajaa takaa" ;
viǯǯâd:viǯǯ V_VIǮǮÂD  "noutaa" ;
voʹddõõttâd:voʹddõõtt V_LAUKKÕÕLLÂD  "olla tapana, (p)ruukata" ;
vueʹrdded:vuârdd V_VUEʹLǦǦED  "odottaa" ;
vuâjjad:vuâjj V_HEÂRRAD  "ajaa" ;
vuäggad:vuägˈg V_VUÄGˈGAD  "onkia" ;
vuäʹpsted:vuäʹppest V_VUÄʹPSTED  "evästää" ;
väʹldded:väldd V_CEʹPCCED  "ottaa" ;
ââʹnned:âânn V_JÅÅʹTTED  "käyttää, pitää" ;
ääʹveed:ääʹv V_TEEʹMEED  "avata" ;
äʹlǧǧed:älgg V_CEʹPCCED  "alkaa" ;
õhtteed:õhtt V_SILTTEED  "yhdistää" ;
õhttâd:õhtt V_TOBDDÂD  "yhtyä" ;
õhttõõvvâd:õhttõõvv V_LAUKKÕÕLLÂD  "yhdistyä" ;
čiistâd:čiist V_ČIISTÂD  "siivota" ;
čiõkkâd:čiõkk V_ČIÕKKÂD  "kätkeä" ;
čuõiggâd:čuõigg V_ČUÕIGGÂD  "hiihtää" ;
ǩeʹtted:ǩeâtt V_ǨEʹTTED  "keittää" ;
ǩieʹssed:ǩeäss V_PIẸʹǨǨED  "vetää" ;
ǩiõkkâd:ǩiõkk V_ČIÕKKÂD  "soida (metsosta)" ;
ǩiõllâd:ǩiõll V_HUÕLLÂD  "kannella, kieliä, kavaltaa, pettää" ;
