
LEXICON V_sms2x

aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aalǥted:aalǥât V_AALǤTED  "aloittaa" ;
ââssad:ââss V_PÅÅSSAD  "olla suutuksissaan" ;
aassâd:aass V_VIIKKÂD  "asua" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan" ;
aiccâd:aicc V_AIBBÂD  "aavistaa" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâstt V_CEʹPCCED  "uhata" ;
akkõõllâd:akkõõll V_LAUKKÕÕLLÂD  "uhkailla" ;
altteed:altt V_SOLLEED  "aloittaa; perustaa; käynnistää" ;
appšed:appâš V_ǨIÕRGGNED  "osua" ;
teivveed:teivv V_SOLLEED  "osua" ;
arggned:arggân V_ǨIÕRGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_ǨIÕRGGNED  "arvella" ;
auʹrrjed:auʹrr V_VÕʹLLʼJED  "aurata" ;
ašttõõllâd:ašttõõll V_LAUKKÕÕLLÂD  "muistella" ;
aʹrmmjed:aʹrmm V_VÕʹLLʼJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEʹMEED  "arvata" ;
aʹšttjed:aʹštt V_VÕʹLLʼJED  "luvata" ;
blouslõõvvâd:blouslõõvv V_LAUKKÕÕLLÂD  "siunata" ;
bläävjed:blääv V_KUÂĐˈĐJED  "olla jouten" ;
caappâd:caapp V_PÕÕLLÂD  "paloitella" ;
cakkâd:cakk V_RIČČÂD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
ceäkkad:ceäkˈk V_CEÄKˈKAD  "hakata" ;
ceäʹlǩǩed:ceälkk V_CEÄʹLǨǨED  "sanoa" ;
feʹrttjed:feʹrttjed V_  "täytyä" ;
fiʹttjed:fiʹtt V_VÕʹLLʼJED  "ymmärtää" ;
friitvâd:friitv V_LAADDÂD  "ajaa partaa" ;
hiõvtõõttâd:hiõvtõõtt V_LAUKKÕÕLLÂD  "hukuttautua" ;
hoiʹddjed:hoiʹdd V_VÕʹLLʼJED  "hoitaa" ;
jueʹǩǩed:juâkk V_JUEʹǨǨED  "jakaa" ;
kuuččrâʹstted:kuuččrâʹstted V_  "annostella" ;
juukkâd:juukk V_VIIKKÂD  "juoda" ;
leeʹd:l V_LEEʹD  "olla" ;
leeʹd:l LEED  "olla" ;
leivvad:leivv V_MEINNAD  "limoittua, roskittua (verkosta)" ;
lemjjad:lemjj V_SÄRNNAD  "hulmuta, liehua" ;
leuʹddjed:leuʹdd V_VÕʹLLʼJED  "leuddata, joikata, joikua" ;
leuʹddješkueʹtted:leuʹddješkuätt V_PUEʹTTED  "alkaa leuddata" ;
loǥškueʹtted:loˈǥškuätt V_PUEʹTTED  "alkaa lukea" ;
mainsted:maainâst V_MAINSTED  "jutella" ;
mainsteškueʹtted:mainsteškuätt V_PUEʹTTED  "alkaa puhua" ;
mõõnnâd:mõõnn V_PÕÕLLÂD  "mennä" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD  "edistää" ;
poorrâd:poorr V_PÕÕLLÂD  "syödä" ;
porstõvškueʹtted:poˈrstõˈvškuätt V_PUEʹTTED  "alkaa haluta syödä" ;
porstõõttâd:porstõõtt V_LAUKKÕÕLLÂD  "" ;
porstõõvvâd:porstõõvv V_LAUKKÕÕLLÂD  "tuntea nälkää" ;
porškueʹtted:poˈrškuätt V_PUEʹTTED  "alkaa syödä" ;
pueʹtted:puätt V_PUEʹTTED  "tulla" ;
põõssâd:põõss V_VIIKKÂD  "pestä" ;
reâuggad:reâugg V_KUÄIVVAD  "tehdä työtä" ;
saǥstõõllâd:saǥstõõll V_LAUKKÕÕLLÂD  "neuvotella" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tuʹlǩǩeed:tuʹlǩǩ V_TEEʹMEED  "tulkata, tulkita" ;
tääʹvted:tääʹvet V_ǨEʹRJJTED  "tavoittaa; napata, siepata, tarttua" ;
veäncceed:veäncc V_SOLLEED  "vihkiä" ;
vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED  "lähteä" ;
vueʹđđed:vuäđđ V_VUẸʹĐĐED  "nukkua" ;
årškueʹtted:årškuätt V_PUEʹTTED  "asettua asumaan" ;
õlggâd:õlgg V_TOBDDÂD  "pitää" ;
õsttâd:õstt V_TOBDDÂD  "ehtiä" ;
ǩiâvvâd:ǩiâvv V_HUÕLLÂD  "käydä, sattua" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
