
LEXICON V_sms2x

iʹlla:iʹlla V-NEG_  "ei ole" ;
tuåimmad:tuåimm V_LÄULLAD  "toimia" ;
aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aalǥted:aalǥât V_AALǤTED  "aloittaa" ;
ââssad:ââss V_PÅÅSSAD  "olla suutuksissaan" ;
aassâd:aass V_VIIKKÂD  "asua" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan" ;
aiccâd:aicc V_AIBBÂD  "aavistaa" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâstt V_CEʹPCCED  "uhata" ;
akkõõllâd:akkõõll V_LAUKKÕÕLLÂD  "uhkailla" ;
altteed:altt V_SOLLEED  "aloittaa; perustaa; käynnistää" ;
appšed:appâš V_ǨIÕRGGNED  "osua" ;
teivveed:teivv V_SOLLEED  "osua" ;
arggned:arggân V_ǨIÕRGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_ǨIÕRGGNED  "arvella" ;
auʹrrjed:auʹrr V_VÕʹLLʼJED  "aurata" ;
ašttõõllâd:ašttõõll V_LAUKKÕÕLLÂD  "muistella" ;
aʹrmmjed:aʹrmm V_VÕʹLLʼJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEʹMEED  "arvata" ;
aʹšttjed:aʹštt V_VÕʹLLʼJED  "luvata" ;
blouslõõvvâd:blouslõõvv V_LAUKKÕÕLLÂD  "siunata" ;
bläävjed:blääv V_KUÂĐˈĐJED  "olla jouten" ;
caappâd:caapp V_PÕÕLLÂD  "paloitella" ;
cakkâd:cakk V_RIČČÂD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
caummâd:caumm V_AIBBÂD  "pieksää (kenkäheiniä)" ;
ceäggad:ceägˈg V_VUÄGˈGAD  "nostaa pystyyn" ;
ceäkkad:ceäkˈk V_CEÄKˈKAD  "hakata" ;
ceäʹlǩǩed:ceälkk V_CEÄʹLǨǨED  "sanoa" ;
ceʹppjed:ceʹpp V_VÕʹLLʼJED  "nipistää (sormin)" ;
ciiun’jed:ciiun’jed V_  "löyhkätä" ;
cuäŋŋad:cuäŋŋ V_HEÂRRAD  "laskea (turvotuksesta)" ;
cuäŋŋjed:cuäŋŋ V_KUÂĐˈĐJED  "istua mietteissään" ;
câʹǩǩed:câkk V_SOLLÂʹTTED  "ähkiä" ;
cõʹǩǩted:cõʹǩǩted V_  "sytyttää" ;
eeikted:eeikted V_  "nyrjähtää" ;
feʹrttjed:feʹrtt V_VÕʹLLʼJED-SG3  "täytyä" ;
fiʹttjed:fiʹtt V_VÕʹLLʼJED  "ymmärtää" ;
friitvâd:friitv V_LAADDÂD  "ajaa partaa" ;
haaʹrjed:haaʹrjed V_  "ohjata (ajoseipäällä)" ;
hiâvvned:hiâvˈvned V_  "hukkua" ;
hiõvtõõttâd:hiõvtõõtt V_LAUKKÕÕLLÂD  "hukuttautua" ;
hoiʹddjed:hoiʹdd V_VÕʹLLʼJED  "hoitaa" ;
iʹlleʹžže:iʹlleʹžže V-NEG_  "ei liene" ;
iʹlleʹjje:iʹlleʹjje V-NEG_  "ei olisi" ;
iʹlleämma:iʹlleämma V-NEG_  "ei ollut" ;
iʹlmmted:iʹlmmât V_AALǤTED  "ilmoittaa" ;
iʹlmstõõvvâd:iʹlmstõõvv V_LAUKKÕÕLLÂD  "ilmestyä" ;
jaausčed:jaausâč V_AALǤTED  "riisuskella" ;
jaukkâd:jaukk V_AIBBÂD  "kadota näkyvistä" ;
jeällap:jeälˈlap V_  "älkäämme" ;
jeällõõččâd:jeällõõčč V_  "" ;
jeättõõvvâd:jeättõõvv V_LAUKKÕÕLLÂD  "tulla kiusatuksi" ;
jeäʹla:jeäʹla V_  "eivät ole" ;
jeäʹlõõttâd:jeäʹlõõtt V_LAUKKÕÕLLÂD  "asettua asumaan" ;
jieʹleʹjje:jieʹleʹjje V_  "eivät olisi" ;
jieʹlled:jiẹʹlled V_  "elää" ;
jiõnneed:jiõnn V_SILTTEED  "ääntää" ;
jiõŋted:jiõŋted V_  "jäädyttää" ;
joorbeed:joorbeed V_  "pyöristää" ;
jueʹǩǩed:juâkk V_JUEʹǨǨED  "jakaa" ;
kuuččrâʹstted:kuuččrâʹstted V_  "annostella" ;
juukkâd:juukk V_VIIKKÂD  "juoda" ;
juâkkjed:juâkˈk V_KUÂĐˈĐJED  "jakaantua" ;
juâkkõõttâd:juâkˈkõõtt V_LAUKKÕÕLLÂD  "jakautua" ;
juǥstoõvvâd:juǥstoõvv V_  "tulla janoiseksi, ruveta janottamaan" ;
juʹrdded:jurdd V_JUʹRDDED  "ajatella; aikoa; luulla; tarkoittaa" ;
jââvvad:jââvvad V_  "jyrsiä" ;
jällõõččâd:jällõõčč V_  "käväistä" ;
jäll’jed:jäll’jed V_  "elpyä, tointua, virota" ;
jääʹmmed:jäämm V_JÅÅʹTTED  "kuolla" ;
jääʹǩǩted:jääʹǩǩet V_ǨEʹRJJTED  "totella" ;
jäʹhssed:jähss V_MÄʹHSSED  "riisua" ;
jårrâʹstted:jårrâstt V_CEʹPCCED  "epäröidä" ;
jårǥsted:jåårǥast V_JÅRǤSTED  "kääntää (vaate nurin)" ;
jått’ted:jått’ted V_  "panna alkuun, alulle; lähteä kulkemaan" ;
jåårbeed:jåårbeed V_  "pyöristyä" ;
jåårǥled:jåårǥal V_ŠORRNED  "kääntyä" ;
jåårǥlâʹtted:jåårǥlâtt V_SOLLÂʹTTED  "kääntää, käännyttää" ;
jååʹtted:jåått V_JÅÅʹTTED  "kulkea" ;
jåʹhssed:jåʹhssed V_  "kadota" ;
kaaddčõõttâd:kaaddčõõtt V_LAUKKÕÕLLÂD  "epäillä" ;
kajjõõttâd:kajjõõtt V_LAUKKÕÕLLÂD  "ottaa vastaan synninpäästö" ;
koll’jed:koll’jed V_  "kuulua" ;
koškkeed:koškkeed V_  "kuivattaa" ;
koʹšǩǩeed:koʹšǩǩeed V_  "kuivata" ;
kruuʹn’jed:kruuʹn’jed V_  "kruunata" ;
kuaccâd:kuacc V_  "" ;
kuâbbad:kuâbˈb V_LUÂDˈDAD  "kurkkia" ;
kuâlktõõllâd:kuâlktõõll V_  "kolkutella" ;
kuâđđjed:kuâđđjed V_  "jäädä" ;
kuäivvõõttâd:kuäivvõõtt V_LAUKKÕÕLLÂD  "kaivautua" ;
kuäkkjed:kuäkˈk V_KUÂĐˈĐJED  "koukistua, mennä kumaraan; kyykistyä" ;
kuäkkšed:kuäkˈkaš V_ŠORRNED  "kököttää, kyykkiä" ;
kuärrjed:kuärˈr V_KUÂĐˈĐJED  "kurjistua" ;
kuäʹlǩǩeed:kuäʹlǩǩeed V_  "tyyntyä" ;
kuåkksed:kuåkˈksed V_  "kompastua" ;
kuålkted:kuålkted V_  "kopauttaa" ;
kuõrrled:kuõrrâl V_ǨIÕRGGNED  "lähteä seuraamaan jälkiä" ;
kuõsslâʹtted:kuõsslâtt V_SOLLÂʹTTED  "kurkottaa (jtak), tavoitella" ;
kuõʹrrjed:kuõʹrr V_VÕʹLLʼJED  "kuoria" ;
kuʹsǩǩeed:kuʹsǩǩeed V_  "paloitella" ;
kâʹlmstõõllâd:kâʹlmstõõll V_  "palella" ;
käunn’jed:käunn’jed V_  "löytyä" ;
käʹdsted:käʹdsted V_  "laittaa, panna taakka" ;
käʹrŋŋlõõvvâd:käʹrŋŋlõõvv V_  "kallistua (astiasta, veneestä)" ;
käʹrŋŋted:käʹrŋŋted V_  "kallistaa" ;
kårreed:kårreed V_  "kirota" ;
kårrõõttâd:kårrõõtt V_LAUKKÕÕLLÂD  "kirota" ;
kõjjtõõllâd:kõjjtõõll V_  "kysellä" ;
kõʹll’jed:kõʹll’jed V_  "kylästellä, vierailla" ;
laannjâd:laannj V_PÕÕLLÂD  "halkoa puukolla (juuria, suonia)" ;
laddâd:ladd V_  "kypsyä (marjoista)" ;
laiʹnn’jed:laiʹnn’jed V_  "lainata" ;
leeʹd:l V_LEEʹD  "olla" ;
leeʹd:l LEED  "olla" ;
leivvad:lẹivv V_MEINNAD  "limoittua, roskittua (verkosta)" ;
lemjjad:lemjj V_SÄRNNAD  "hulmuta, liehua" ;
leuʹddjed:leuʹdd V_VÕʹLLʼJED  "leuddata, joikata, joikua" ;
leuʹddješkueʹtted:leuʹddješkuätt V_PUEʹTTED  "alkaa leuddata" ;
leâujjad:leâujjad V_  "huojua" ;
leâujted:leâujted V_  "heilauttaa" ;
leättad:leätt V_HEÂRRAD  "sataa räntää" ;
leävvned:leävvan V_ŠORRNED  "avautua (suopungista), levitä" ;
leäđgted:leäđgted V_  "leimahtaa" ;
liugsted:liugsted V_  "nakata, viskata" ;
liântteed:liântteed V_  "nauhoittaa" ;
loǥškueʹtted:loˈǥškuätt V_PUEʹTTED  "alkaa lukea" ;
loojjted:loojjted V_  "olla ripulissa" ;
lueǯǯad:lueǯǯ V_REÄKKAD  "pingottaa huonosti" ;
lueʹǩǩeed:lueʹǩǩ V_TEEʹMEED  "lohkaista" ;
luâddad:luâdˈd V_LUÂDˈDAD  "halkoa, pilkkoa" ;
luâttõõvvâd:luâttõõvv V_LAUKKÕÕLLÂD  "metsittyä, villiintyä" ;
luäʹmmjed:luäʹmˈmjed V_  "loukata (esim. kätensä)" ;
luäʹmmjõõttâd:luäʹmˈmjõõtt V_LAUKKÕÕLLÂD  "loukkaantua" ;
luõddned:luõdˈdân V_ǨIÕRGGNED  "haljeta" ;
luõddnõddâd:luõdˈdnõdd V_VIǮǮÂD  "halkeilla" ;
luõtkkned:luõtkkned V_  "rispaantua" ;
läull’jõõvvâd:läull’jõõvv V_  "nukkaantua" ;
maaʹljed:maaʹlˈjed V_  "jauhaa" ;
maaʹl’jed:maaʹl’jed V_  "jauhaa" ;
maaʹl’jed:maaʹl’jed V_  "maalata" ;
mainsted:maainâst V_MAINSTED  "jutella" ;
mainsteškueʹtted:mainsteškuätt V_PUEʹTTED  "alkaa puhua" ;
meäccjed:meäcˈc V_KUÂĐˈĐJED  "metsästää" ;
meällad:meällad V_  "meloa" ;
meärkkad:meärkkad V_  "merkitä" ;
meäʹtted:meätt V_MEÄʹTTED  "mätätä, ladota, pinota" ;
mieʹcsted:miẹʹcsted V_  "metsästää" ;
miäʹcsted:miäʹcsted V_  "metsästää" ;
miäʹrreed:miäʹrˈreed V_  "määrätä, päättää; mitata" ;
miõllâd:miõll V_  "painella (hieroen)" ;
moojjmed:moojjmed V_  "hymyillä" ;
moštt’ted:moštt’ted V_  "muistuttaa" ;
muâššjed:muâšˈš V_KUÂĐˈĐJED  "rypistyä" ;
muärrjed:muärˈr V_KUÂĐˈĐJED  "murtua, mennä rikki, särkyä" ;
muõkkšõõvvâd:muõkˈkšõõvv V_LAUKKÕÕLLÂD  "kärsiä, kitua, olla tuskissaan" ;
muštt’ted:muštt’ted V_  "muistuttaa" ;
mätt’ted:mätt’ted V_  "opettaa" ;
mätt’tõõttâd:mätt’tõõtt V_LAUKKÕÕLLÂD  "harjoitella, opetella" ;
måkktõõllâd:måkktõõll V_  "mutkitella" ;
målljad:målljad V_  "mullistaa, myllertää" ;
môônnâd:môônn V_  "" ;
mõõnnâd:mõõnn V_PÕÕLLÂD  "mennä" ;
mõʹnn’jed:mõʹnn’jed V_  "munata" ;
nauʹll’jed:nauʹll’jed V_  "naulata" ;
neeuʹrted:neeuʹrted V_  "loukkaantua" ;
njeâjjad:njeâjjad V_  "laskeutua" ;
njeäššeed:njeäšš V_SOLLEED  "roskata" ;
njeäššted:njeäšˈšted V_  "roskata" ;
njeʹʒʒed:njeʒʒ V_KÄʹDDED  "kiskoa" ;
njiimmâd:njiimm V_PÕÕLLÂD  "imeä" ;
njiimted:njiimât V_AALǤTED  "imettää" ;
njikklõõttâd:njikklõõtt V_LAUKKÕÕLLÂD  "kumartaa, kyykistyä, väistää kumartuen" ;
njikktõõllâd:njikktõõll V_  "nikotella" ;
njikkšted:njikkšted V_  "hikotella" ;
njipčsted:njiipčâst V_MAINSTED  "panna (kala) paistinvartaaseen" ;
njivvšed:njivvâš V_ǨIÕRGGNED  "vinkua (esim. koira)" ;
njiõllâd:njiõll V_HUÕLLÂD  "niellä" ;
njiʒʒšõõttâd:njiʒʒšõõtt V_LAUKKÕÕLLÂD  "riuhtoa" ;
njoikkad:njoikk V_MEINNAD  "hyppiä, loikkia" ;
njoođeed:njoođ V_SOLLEED  "rynnätä" ;
njoođđâd:njoođđ V_PÕÕLLÂD  "leimuta, loimuta, hulmahtaa" ;
njuhččmâʹstted:njuhččmâstt V_CEʹPCCED  "juoruta" ;
njuiʹǩǩeed:njuiʹǩǩ V_TEEʹMEED  "hypätä" ;
njuiʹǩǩstõõllâd:njuiʹǩǩstõõll V_LAUKKÕÕLLÂD  "hypähdellä" ;
njuârggad:njuârgg V_KUÄSTTAD  "tippua, valua" ;
njuâvvad:njuâvvad V_  "limoittua" ;
njuäckkšed:njuäckkšed V_  "kököttää" ;
njuälsted:njuälast V_ŠORRNED  "nuolaista" ;
njuärsted:njuärast V_ŠORRNED  "heittää suopungilla" ;
njuõrddâd:njuõrdd V_KUÕSKKÂD  "laueta vahingossa" ;
njuõvvõõvvâd:njuõvvõõvv V_LAUKKÕÕLLÂD  "limoittua" ;
njuʹbǯǯeed:njuʹbǯǯeed V_  "kehrätä" ;
njuʹnnʼjed:njuʹnn V_VÕʹLLʼJED  "vainuta" ;
njuʹnn’jed:njuʹnn’jed V_  "vainuta" ;
njuʹrǧǧstõõllâd:njuʹrǧǧstõõll V_LAUKKÕÕLLÂD  "vihellellä" ;
njââl’jed:njââl’jed V_  "liukua" ;
njääʹljsted:njääʹljsted V_  "maistua hyvältä" ;
norddeed:norddeed V_  "tyrkkiä" ;
noʹǩǩeed:noʹǩǩeed V_  "nukahtaa" ;
nueʹtted:nueʹtˈted V_  "nuotata" ;
nuâll’jed:nuâlˈl’jed V_  "rispaantua, purkautua (kerästä, paulasta)" ;
nuäjjõõttâd:nuäjˈjõõtt V_LAUKKÕÕLLÂD  "nojautua" ;
näittlâʹtted:näittlâʹtted V_  "naittaa" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD  "edistää" ;
oouʹdeed:oouʹdeed V_  "edistää" ;
paʹǩǩõõttâd:paʹǩǩõõtt V_LAUKKÕÕLLÂD  "pakata tavaransa" ;
peâmmad:peâmm V_HEÂRRAD  "elättää, hoitaa, kasvattaa, ruokkia" ;
peâttrâʹstted:peâttrâstt V_CEʹPCCED  "pyörähtää, vierähtää; piehtaroida" ;
piassâd:piass V_  "" ;
piõʹđjted:piõʹđjet V_ǨEʹRJJTED  "hajottaa" ;
piirsted:piirsted V_  "" ;
pirsted:piirâst V_KULSTED  "piirtää" ;
piâssâd:piâss V_PIÂSSÂD  "päästä" ;
piâčkkled:piâčkkled V_  "läimäyttää, paukauttaa" ;
piäʹǩǩed:piäʹǩǩed V_  "kontata, ryömiä" ;
piõggâd:piõgˈg V_PIÕGˈGÂD  "tuulla; vetää (huoneessa)" ;
piʹdǧǧeed:piʹdǧǧeed V_  "hajottaa" ;
pleässjed:pleäsˈs V_KUÂĐˈĐJED  "tanssia" ;
pliâtneed:pliâtneed V_  "ruoskia" ;
ponjsted:poonjâst V_KULSTED  "väännähyttää" ;
poorrâd:poorr V_PÕÕLLÂD  "syödä" ;
porstõvškueʹtted:poˈrstõˈvškuätt V_PUEʹTTED  "alkaa haluta syödä" ;
porstõõttâd:porstõõtt V_LAUKKÕÕLLÂD  "" ;
porstõõvvâd:porstõõvv V_LAUKKÕÕLLÂD  "tuntea nälkää" ;
porškueʹtted:poˈrškuätt V_PUEʹTTED  "alkaa syödä" ;
pueʹtted:puätt V_PUEʹTTED  "tulla" ;
puâkkõõvvâd:puâkˈkõõvv V_LAUKKÕÕLLÂD  "saada paiseita" ;
puâllted:puâlˈlat V_ŠORRNED  "sytyttää" ;
puâll’jed:puâlˈl’jed V_  "syttyä" ;
puânjsted:puânjsted V_  "kastaa (nopeasti kastikkeessa)" ;
puânnjad:puânnjad V_  "kastaa (kastikkeessa)" ;
puârrned:puârran V_ŠORRNED  "parantua" ;
pâǥsted:pâǥsted V_  "nauraa" ;
pâǥstâʹtted:pâǥstâʹtted V_  "naurattaa" ;
päʹrǩǩeed:päʹrǩǩeed V_  "kuoria puuta, parkita" ;
påǥsted:pååǥǥast V_PÅǤSTED  "nauraa" ;
påʒʒlõõttâd:påʒʒlõõtt V_LAUKKÕÕLLÂD  "pudistaa itseään (eläimestä)" ;
põlstõõllâd:põlstõõll V_  "pelkäillä" ;
põssled:põssled V_  "pesaista" ;
põõssâd:põõss V_VIIKKÂD  "pestä" ;
põʹlvveed:põʹlvveed V_  "pilvistyä" ;
raaited:raaited V_  "teettää, rakennuttaa" ;
raʹvvšed:raʹvvšed V_  "panna vauhtia hihnalla" ;
raʹšǩǩeed:raʹšǩǩeed V_  "raastaa, repiä" ;
reiddšõõttâd:reiddšõõtt V_LAUKKÕÕLLÂD  "riidellä" ;
reâuggad:reâugg V_KUÄIVVAD  "tehdä työtä" ;
reäkkâd:reäkk V_  "itkeä" ;
reäʹǧǧed:reäʹǧˈǧed V_  "kipeytyä" ;
riõkkâd:riõkk V_ČIÕKKÂD  "pieksää" ;
rosttvoorrâd:rosttvoorr V_  "alustaa taikinaa" ;
ruâkksed:ruâkˈksed V_  "naurahtaa" ;
ruâkksâʹtted:ruâkˈksâʹtted V_  "naurattaa" ;
ruâkksõddâd:ruâkˈksõdd V_VIǮǮÂD  "naurahdella" ;
ruânn’jed:ruânˈn’jed V_  "viheriöidä, vihertää, näkyä vihreänä" ;
ruõkkâd:ruõkˈk V_PIÕGˈGÂD  "kätkeä, panna säästöön, talteen; haudata" ;
ruõšsted:ruõšsted V_  "puhua venäjää" ;
rämmǥueʹtted:rämmǥueʹtted V_  "ilostua" ;
ränn’jed:ränn’jed V_  "haavoittua" ;
rätkkad:rätkkad V_  "erottaa" ;
rõõǥǥtõõllâd:rõõǥǥtõõll V_  "kosiskella" ;
saǥstõõllâd:saǥstõõll V_LAUKKÕÕLLÂD  "neuvotella" ;
seeʹr’ted:seeʹr’ted V_  "levittää" ;
seäjjad:seäjjad V_  "sekoittaa" ;
seʹlvned:seʹlvned V_  "selvitä" ;
siäʹvved:siäʹvved V_  "heiluttaa kättä, viitata, vilkuttaa" ;
siäʹđŋdõõttâd:siäʹđŋdõõtt V_LAUKKÕÕLLÂD  "saada rukkaset" ;
siõjjõõvvâd:siõjjõõvv V_LAUKKÕÕLLÂD  "märkiä" ;
skuõdrõõššâd:skuõdrõõšš V_  "kähmiä, kopeloida, penkoa, hakea jotakin" ;
smiõttâd:smiõtt V_HUÕLLÂD  "miettiä" ;
snimdõõttâd:snimdõõtt V_LAUKKÕÕLLÂD  "valokuvauttaa itsensä" ;
soovšed:soovšed V_  "suvaita" ;
staan’jõõttâd:staan’jõõtt V_LAUKKÕÕLLÂD  "turvautua" ;
staʹǩǩeed:staʹǩǩeed V_  "jäykistää (ompelemalla)" ;
stuällõõttâd:stuälˈlõõtt V_LAUKKÕÕLLÂD  "aterioida" ;
sueibbad:suẹibbad V_  "keinua" ;
sueʹrreed:sueʹrr V_TEEʹMEED  "haaroa" ;
sueʹrrõõvvâd:sueʹrrõõvv V_LAUKKÕÕLLÂD  "haarautua" ;
suâided:suâided V_  "suojata" ;
suânn’jed:suânˈn’jed V_  "suostutella" ;
suâppad:suâpp V_HEÂRRAD  "heittää nuottaa" ;
suâvvõõttâd:suâvˈvõõtt V_LAUKKÕÕLLÂD  "sotkea itsensä" ;
suõll’jâʹtted:suõlˈl’jâʹtted V_  "syyttää varkaaksi" ;
suõvveed:suõvv V_SILTTEED  "savuttaa" ;
suõʹjjeed:suõʹjˈjeed V_  "suojella" ;
suõʹppjed:suõʹpp V_VÕʹLLʼJED  "heittää (nopeasti); saada keskenmeno (eläimestä)" ;
suõʹppjõõttâd:suõʹpˈpjõõtt V_LAUKKÕÕLLÂD  "heittäytyä" ;
sälttjed:sälttjed V_  "suolaantua" ;
sõkklõõvvad:sõkklõõvvad V_  "hengästyä" ;
sǩeäŋkkad:sǩeäŋkkad V_  "lahjoitella" ;
sǩiippâd:sǩiipp V_  "laihtua" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
teäʹdded:teädˈd V_VEÄʹDˈDED  "painaa" ;
teäʹn’jed:teäʹn’jed V_  "ansaita, tienata" ;
teäʹppnjõõvvâd:teäʹppnjõõvv V_LAUKKÕÕLLÂD  "litistyä" ;
teäʹtted:teätt V_MEÄʹTTED  "suunnistaa, osata kulkea metsässä" ;
tieuʹdded:tieuʹdded V_  "täyttää" ;
tieʹđted:tieʹđted V_  "ilmoittaa" ;
tiâddlõõttâd:tiâdˈdlõõtt V_LAUKKÕÕLLÂD  "kyyristyä, painautua" ;
tiârrlâʹtted:tiârrlâtt V_SOLLÂʹTTED  "lähteä laukottamaan" ;
tiʹll’jed:tiʹll’jed V_  "tilata" ;
tohmmad:tohmmad V_  "pieksää" ;
tooidâd:tooid V_  "toipua" ;
toskkšõõvvad:toskkšõõvvad V_  "tuskailla" ;
toåimted:toåimted V_  "toimittaa" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tueʹrjjõõttâd:tueʹrjjõõtt V_LAUKKÕÕLLÂD  "tukeutua" ;
tuužâd:tuuž V_  "murehtia, surra" ;
tuâddad:tuâdˈd V_LUÂDˈDAD  "kestää, sietää" ;
tuâggad:tuâgˈg V_LUÂDˈDAD  "takkuuntua, vanuttua" ;
tuâivvad:tuâivvad V_  "toivoa, luulla" ;
tueʹjjeed:tueʹjˈjeed V_TEEʹMEED  "tehdä, työskennellä" ;
tuâppjed:tuâpˈp V_KUÂĐˈĐJED  "kutistua" ;
tuäppõõttâd:tuäpˈpõõtt V_LAUKKÕÕLLÂD  "tehdä ostoksia" ;
tuõjjted:tuõjˈjted V_  "teettää" ;
tuõlmsted:tuõlmsted V_  "polkaista" ;
tuõʹllʼjed:tuõʹll V_VÕʹLLʼJED  "pitää kiinni" ;
tuõʹll’jed:tuõʹlˈl’jed V_  "pidättää; pitää kiinni; pitää paikkansa" ;
tuõʹllstõõllâd:tuõʹllstõõll V_LAUKKÕÕLLÂD  "pidätellä" ;
tuõʹppjed:tuõʹpˈpjed V_  "kutistaa, kaventaa, supistaa; vanuttaa" ;
tuʹlǩǩeed:tuʹlǩǩ V_TEEʹMEED  "tulkata, tulkita" ;
tâlccad:tâlccad V_  "tylsyä" ;
tääʹvted:tääʹvet V_ǨEʹRJJTED  "tavoittaa; napata, siepata, tarttua" ;
tõiŋsked:tõiŋsked V_  "pyörtyä, taintua" ;
urččâd:určč V_TOBDDÂD  "juosta" ;
uʹvdded:uvdd V_UʹVDDED  "antaa" ;
uʹvvded:uʹvvded V_  "antaa" ;
vaaited:vaaited V_  "vaihtaa" ;
vaaitõõttâd:vaaitõõtt V_LAUKKÕÕLLÂD  "vaihtua" ;
vaiʹǧǧred:vaiʹǧǧred V_  "vaikeroida, valittaa" ;
valmštõõvvâd:valmštõõvv V_  "valmistua" ;
veečkted:veečkted V_  "solahtaa" ;
veskkjed:veskk V_KUÂĐˈĐJED  "kellertää" ;
veäncceed:veäncc V_SOLLEED  "vihkiä" ;
veäʹdded:veädˈd V_VEÄʹDˈDED  "pitää lieassa, hihnassa, ventää" ;
vieʹsseed:vieʹss V_TEEʹMEED  "punnita" ;
viäʹsslõõššâd:viäʹsˈslõõšš V_  "iloita" ;
viäʹǩǩted:viäʹǩǩted V_  "auttaa" ;
viõmmõõvvâd:viõmmõõvv V_LAUKKÕÕLLÂD  "halvaantua, halvautua" ;
viõmmšõõvvâd:viõmmšõõvv V_LAUKKÕÕLLÂD  "halvaantua, halvautua" ;
viõrrled:viõrrâl V_ǨIÕRGGNED  "langeta" ;
vueit’tõõttâd:vueit’tõõtt V_LAUKKÕÕLLÂD  "hävitä" ;
vueiʹnned:vuäinn V_VUEIʹNNED  "nähdä" ;
vueiʹted:vueiʹted V_  "ajattaa; ajaa takaa" ;
vueiʹtted:vuäitt V_VUEIʹNNED  "voida" ;
vuejjad:vuẹjj V_HEÂRRAD  "ajaa" ;
vuejjad:vuẹjj V_HEÂRRAD  "ajaa" ;
vuejted:vuẹjat V_VUEJTED  "ajattaa" ;
vueʹhssed:vueʹhssed V_  "oksentaa" ;
vueʹleed:vueʹl V_TEEʹMEED  "alentaa" ;
vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED  "lähteä" ;
vueʹlǧǧeed:vueʹlǧǧ V_TEEʹMEED  "nakata" ;
vueʹtted:vuâtˈt V_  "vuottaa, löytää jäljet; tavoittaa" ;
vueʹtǩǩed:vuâtkk V_VUEʹLǦǦED  "kuloa (petun teossa)" ;
vueʹččõõvvâd:vueʹččõõvv V_LAUKKÕÕLLÂD  "lettyä (eläin)" ;
vueʹđđed:vuäđđ V_VUẸʹĐĐED  "nukkua" ;
vuâjeed:vuâjeed V_  "ajella" ;
vuâjted:vuâjted V_  "ajattaa; ajaa takaa, ajaa ulos, pois; kuljettaa ajamalla" ;
vuâjjled:vuâjˈjled V_  "lähteä ajamaan" ;
vuâlleed:vuâll V_SOLLEED  "kirota, manata; panetella, solvata" ;
vuâllned:vuâllan V_ŠORRNED  "alentua, alistua" ;
vuâllõõttâd:vuâlˈlõõtt V_LAUKKÕÕLLÂD  "kirota, manata" ;
vuâmmšõõttâd:vuâmˈmšõõtt V_LAUKKÕÕLLÂD  "havahtua" ;
vuâmmšed:vuâmmaš V_ŠORRNED  "huomata" ;
vuânted:vuânted V_  "vannottaa, kovistella" ;
vuâppjed:vuâpˈp V_KUÂĐˈĐJED  "huovata" ;
vuâttjed:vuâtˈt V_KUÂĐˈĐJED  "vuottua" ;
vuäkkled:vuäkkal V_ŠORRNED  "lähteä nulkkaamaan" ;
vuämmned:vuämman V_ŠORRNED  "vanhentua" ;
vuänn’ned:vuänn’ned V_  "lyhentyä" ;
vuäpstõõllâd:vuäpstõõll V_  "opetella" ;
vuässõõttâd:vuäsˈsõõtt V_LAUKKÕÕLLÂD  "iloita; osallistua" ;
vuäđstõõvvâd:vuäđstõõvv V_  "nukuttaa" ;
vuäđđjed:vuäđˈđjed V_  "panna maata, nukahtaa, nukkua" ;
vuäǯǯâd:vuäǯˈǯ V_  "saada" ;
vuäʹstted:vuästt V_CEÄʹLǨǨED  "ostaa" ;
vuäʹđsted:vuäʹđest V_VUÄʹĐSTED  "nukahtaa (vähäksi aikaa)" ;
vuåivvõõttâd:vuåivvõõtt V_LAUKKÕÕLLÂD  "päihtyä" ;
vuåkkted:vuåkkted V_  "kotkottaa (koppelo)" ;
vuåppâd:vuåpp V_HUÕLLÂD  "kokea, tarkistaa" ;
vuõddmâstõõllâd:vuõdˈdmâstõõll V_LAUKKÕÕLLÂD  "lähteä kosioretkelle, kosiskella (sulhasesta)" ;
vuõddmâʹstted:vuõdˈdmâʹstted V_  "kosiskella (sulhasesta)" ;
vuõiddeed:vuõidd V_SILTTEED  "voidella" ;
vuõiddâd:vuõidd V_ČUÕIGGÂD  "voidella" ;
vuõidõõttâd:vuõidõõtt V_LAUKKÕÕLLÂD  "uida, olla uimassa" ;
vuõigeed:vuõigeed V_  "ohjata; oikaista" ;
vuõiggned:vuõiggân V_ǨIÕRGGNED  "oieta, suoristua" ;
vuõiggâʹstted:vuõiggâstt V_CEʹPCCED  "ojentaa, suoristaa" ;
vuõinnlõõttâd:vuõinnlõõtt V_LAUKKÕÕLLÂD  "nähdä toisensa, tavata (toisiaan)" ;
vuõiŋsted:vuõiŋâst V_ǨIÕRGGNED  "hengähtää" ;
vuõjjled:vuõjjâl V_ǨIÕRGGNED  "lähteä uimaan" ;
värddjed:värddjed V_  "vartioida" ;
vääildâʹtted:vääildâʹtted V_  "unohtaa" ;
vääildõõvvâd:vääildõõvv V_  "unohtua" ;
vääʹl’jed:vääʹl’jed V_  "leipoa, pyörittää (esim. pullaa)" ;
võʹddõõttâd:võʹdˈdõõtt V_LAUKKÕÕLLÂD  "käydä jssakin" ;
võʹll’jed:võʹll’jed V_  "hypätä" ;
äiʹddeed:äiʹddeed V_  "aidata" ;
ääitõõllâd:ääitõõll V_  "viivytellä" ;
ääiʹted:ääiʹted V_  "lohduttaa" ;
ääʹrmted:ääʹrmted V_  "armahtaa" ;
ääʹvõõllâd:ääʹvõõll V_  "availla" ;
ääʹšt’ted:ääʹšt’ted V_  "uhkailla" ;
äʹested:äʹested V_  "toivoa" ;
årškueʹtted:årškuätt V_PUEʹTTED  "asettua asumaan" ;
õlggâd:õlgg V_TOBDDÂD  "pitää" ;
õsttâd:õstt V_TOBDDÂD  "ehtiä" ;
čeäkkred:čeäkˈkred V_  "puhjeta" ;
čiõppâd:čiõpp V_HUÕLLÂD  "vajota (lumeen)" ;
čueǯǯad:čuẹǯʼǯad V_  "seistä" ;
čueʹcced:čuâcc V_JUEʹǨǨED  "särkeä" ;
čuâggad:čuâgˈg V_LUÂDˈDAD  "pistellä" ;
čuâvvled:čuâvval V_ŠORRNED  "lähteä seuraamaan" ;
čuäitõõttâd:čuäitõõtt V_LAUKKÕÕLLÂD  "ilmestyä, näyttäytyä" ;
čuäiʹted:čuäiʹted V_  "näyttää, osoittaa" ;
čuäkkad:čuäkˈk V_REÄKKAD  "nakuttaa" ;
čuõvvned:čuõvˈvân V_ǨIÕRGGNED  "kirkastua, valjeta" ;
čuõʹǧǧeed:čuõʹǧˈǧ V_TEEʹMEED  "pistää" ;
šiõttâd:šiõtt V_HUÕLLÂD  "mahtua, sopia; sopeutua; sopia, olla soveliasta" ;
škoouʹl’jed:škoouʹl’jed V_  "kouluttaa" ;
škäälâʹtted:škäälâʹtted V_  "kalistaa, kilistää, rämistää" ;
špiâkkled:špiâkˈkâl V_ǨIÕRGGNED  "antaa luunappi, napsauttaa" ;
šuåtkkâd:šuåtkk V_KUÕSKKÂD  "vatkata" ;
šääjjeed:šääjjeed V_  "kaikua" ;
šääʹl’jed:šääʹl’jed V_  "mesota, riehua päissään, resuta" ;
šõddâd:šõdd V_VIǮǮÂD  "syntyä" ;
žaʹll’jed:žaʹll’jed V_  "sääliä" ;
ǩeeʹrjted:ǩeeʹrjted V_  "kirjoittaa" ;
ǩeuʹlled:ǩeuʹlled V_  "kaartaa" ;
ǩeâlljeed:ǩeâlljeed V_  "kiljaista" ;
ǩeâll’jed:ǩeâlˈl’jed V_  "kestää, sietää" ;
ǩeânccjõõttâd:ǩeânccjõõtt V_LAUKKÕÕLLÂD  "kinastella" ;
ǩeâštted:ǩeâštˈted V_  "kilpailla" ;
ǩeâšt’tõõllâd:ǩeâšt’tõõll V_  "kilvoitella" ;
ǩeâʹvvled:ǩeâʹvvled V_  "säikähtää (suunniltaan)" ;
ǩeäckkad:ǩeäckkad V_  "narista" ;
ǩeäppned:ǩeäppan V_ŠORRNED  "vähentyä, vähetä" ;
ǩeässted:ǩeäsast V_ŠORRNED  "valjastaa" ;
ǩeässõõttâd:ǩeäsˈsõõtt V_LAUKKÕÕLLÂD  "vetäytyä" ;
ǩieʹssed:ǩeäss V_PIEʹǨǨED  "vetää" ;
ǩirddâd:ǩirdd V_  "kärsiä" ;
ǩiâppeed:ǩiâpp V_SILTTEED  "kääriä lankaa verkonkäpyyn" ;
ǩiâvvâd:ǩiâvv V_HUÕLLÂD  "käydä, sattua" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
adoptteed:adoptteed V_  "adoptoida" ;
aktiivjed:aktiivjed V_  "aktivoida" ;
arkivjed:arkivjed V_  "arkistoida" ;
ceelted:ceelted V_  "kilahtaa" ;
ceerted:ceerted V_  "siristä" ;
cerggted:cerggted V_  "ruiskuttaa" ;
cieʹvved:cieʹvved V_  "pysyä lumen pinnalla" ;
cviccǩed:cviccǩed V_  "piipittää" ;
desinfeed:desinfeed V_  "desinfioida" ;
dokumenttjed:dokumenttjed V_  "dokumentoida" ;
eeʹtǩǩed:eeʹtǩǩed V_  "edustaa" ;
ehdted:ehdted V_  "ehdottaa" ;
formatted:formatted V_  "formatoida" ;
heeilted:heeilted V_  "heiluttaa" ;
heerkted:heerkted V_  "kaatua" ;
herkkšed:herkkšed V_  "pyllistää" ;
hiâlptted:hiâlptted V_  "helpottaa" ;
hiâvvned:hiâvvned V_  "hukkua" ;
hoorted:hoorted V_  "hurahtaa" ;
hoožžted:hoožžted V_  "tuprahtaa" ;
huânnʼned:huânˈnan V_VUEJTED  "heikentyä" ;
huʹǩsted:huʹǩsted V_  "kikattaa" ;
hâudrded:hâudrded V_  "tupruta" ;
häämmed:häämmed V_  "muodostua" ;
häärted:häärted V_  "levittää" ;
illšted:illšted V_  "kirvellä" ;
industriiâd:industriiâd V_  "teollistua" ;
interkalibroidjed:interkalibroidjed V_  "interkalibroida" ;
inventteed:inventteed V_  "inventoida" ;
iskrded:iiskârd V_MAINSTED  "kipunoida" ;
jaausčed:jaausâč V_AALǤTED  "riisuskella" ;
jaggred:jaggred V_  "kulua poikkivialle" ;
jeuʹǯǯad:jeuʹǯǯad V_  "jäljitellä" ;
jeäʹrded:jeäʹrded V_  "erottaa" ;
jieʹlled:jieʹlled V_  "elää" ;
jiâlčed:jiâlâč V_AALǤTED  "elellä" ;
joohleed:joohleed V_  "säheltää" ;
joohlvueʹtted:joohlvueʹtted V_  "järjestää" ;
joođčed:joođâč V_AALǤTED  "kuljeskella" ;
juurdčed:juurdâč V_AALǤTED  "ajatella" ;
juzrded:juzrded V_  "jurnuttaa" ;
juõikkad:juõikkad V_  "joikata" ;
jââvved:jââvved V_  "jyrsiä" ;
jåttʼted:jåttʼted V_  "lähteä" ;
kaattčed:kaattâč V_AALǤTED  "peitellä" ;
kaaupšed:kaaupšed V_  "myydä" ;
kaađčed:kaađâč V_AALǤTED  "epäillä" ;
kalšmed:kalšmed V_  "kallistua" ;
kađšted:kađšted V_  "kadehtia" ;
keäʹpperted:keäʹpperted V_  "lakittaa" ;
koikkted:koikkted V_  "tupsahtaa" ;
koikkšed:koikkšed V_  "jököttää" ;
kokkned:kokkan V_VUEJTED  "pidentyä" ;
kolsted:kolsted V_  "kahlata" ;
kommented:kommented V_  "kommentoida" ;
komponeered:komponeered V_  "säveltää" ;
kontakted:kontakted V_  "ottaa yhteyttä" ;
koobdeed:koobdeed V_  "leventää" ;
kooddčed:kooddâč V_AALǤTED  "tappaa" ;
koolčted:koolčted V_  "hölskyä" ;
korččjed:korččjed V_  "katsella rakoisin silmin" ;
koskkeed:koskkeed V_  "osittaa" ;
kossjed:kossjed V_  "rykäistä" ;
koujjeed:koujjeed V_  "avata" ;
koukkled:koukkled V_  "raottaa" ;
kovšted:kovšted V_  "kovertaa" ;
košǩǩeed:košǩǩeed V_  "kuivata" ;
koǯsted:kooǯǯâst V_AGSTED  "kusaista" ;
koʒsted:koʒsted V_  "ripustaa" ;
kruužad:kruužad V_  "leikata" ;
kueissad:kueissad V_  "vihloa" ;
kueʹdded:kueʹdded V_  "kantaa" ;
kueʹđđed:kueʹđđed V_  "jättää" ;
kuâbsted:kuâbsted V_  "kurkistaa" ;
kuâlšmed:kuâlšmed V_  "kuloutua" ;
kuârrsed:kuârrsed V_  "luistaa sivulle" ;
kuâuseed:kuâuseed V_  "sarastaa" ;
kuâđđjed:kuâđˈđ V_KUÂĐˈĐJED  "jäädä" ;
kuällšmed:kuällšmed V_  "kovettua" ;
kuäpčted:kuäpčted V_  "koskea joka paikkaa" ;
kuärcced:kuärcced V_  "kyyhöttää" ;
kuåkksed:kuåkˈksed V_  "kompastua" ;
kuõddčed:kuõddâč V_AALǤTED  "kannella" ;
kuđjisted:kuđjisted V_  "kutista" ;
kuʹrččad:kuʹrččad V_  "siristää" ;
kârddsed:kârddsed V_  "revetä" ;
kââhtted:kââhtted V_  "sylkeä" ;
käkksed:käkksed V_  "hirttyä" ;
kätted:kätted V_  "peittää" ;
käʹcǩǩsed:käʹcǩǩsed V_  "pureutua" ;
kåulsted:kåulsted V_  "kääntää vaate oikeinpäin" ;
kååʹccčed:kååʹccčed V_  "valvoskella" ;
kõnnjlded:kõnnjlded V_  "kyyneltyä" ;
kõummšted:kõummšted V_  "taintua" ;
kõvšted:kõvšted V_  "kivistää" ;
kõõlvčed:kõõlvâč V_AALǤTED  "sirotella" ;
leeiǥted:leeiǥted V_  "liioitella" ;
leeppted:leeppted V_  "lennähtää" ;
leeujted:leeujted V_  "heilauttaa" ;
leeukted:leeukted V_  "häipyä" ;
leezzted:leezzted V_  "kulua" ;
leppččled:leppččled V_  "nykiä" ;
lessned:lessned V_  "purkaantua" ;
leukkted:leukkted V_  "räpyttää" ;
leâuktted:leâuktted V_  "kadota" ;
leččned:leččned V_  "revetä" ;
lieʹnnjsted:lieʹnnjsted V_  "loikoa" ;
lieʹđđed:lieʹđđed V_  "hulmuta" ;
liuggsed:liuggsed V_  "liirata" ;
lohssjed:lohssjed V_  "luotsata" ;
looggčed:looggâč V_AALǤTED  "longottaa" ;
looppted:looppted V_  "lakkauttaa" ;
loukkšed:loukkšed V_  "loksauttaa" ;
lueikkad:lueikkad V_  "valittaa" ;
lueiʹǩsted:lueiʹǩsted V_  "valittaa" ;
lueiʹǩǩed:lueiʹǩǩed V_  "valittaa" ;
lueǯǯjed:lueǯǯjed V_  "antaa periksi" ;
lueʹštted:lueʹštted V_  "laskea" ;
luõʹddsted:luõʹddsted V_  "halkaista" ;
läävved:läävved V_  "saumata" ;
låggsed:låggsed V_  "irrota" ;
låhtted:låhtted V_  "tehdä pettupuuroa" ;
låjjeed:låjjeed V_  "kesyttää" ;
låppeed:låppeed V_  "nousta" ;
lååʹzzšed:lååʹzzšed V_  "pitää raskaana" ;
maadârded:maadârded V_  "edeltää" ;
maazrded:maazrded V_  "käyttää supliikkia" ;
meidded:meidded V_  "muokata" ;
messned:messned V_  "herottua" ;
mieʹcsted:mieʹcsted V_  "metsästää" ;
miâđlded:miâđlded V_  "hullutella" ;
moderneed:moderneed V_  "ajanmukaistaa" ;
modernnʼjed:modernnʼjed V_  "modernisoida" ;
mojjsmed:mojjsmed V_  "kaunistua" ;
moksted:moksted V_  "poiketa" ;
moojjeed:moojjeed V_  "kaunistaa" ;
moolččad:moolččad V_  "lipsua" ;
mooskted:mooskted V_  "ummistaa" ;
morddjed:morddjed V_  "katketa" ;
mottjed:mottjed V_  "muuttua" ;
mottned:mottned V_  "murskaantua" ;
mošttjed:mošttjed V_  "muistaa" ;
moǩrded:moǩrded V_  "luikahtaa pois" ;
muddred:muddred V_  "panna multapenkki" ;
muâllâd:muâllâd V_  "käydä kimppuun" ;
muärdded:muärdded V_  "pauloittaa verkkoa" ;
muärsǩed:muärsǩed V_  "upota" ;
måustted:måustted V_  "viedä" ;
mååjjmed:mååjjmed V_  "hymyillä" ;
naviǧeed:naviǧeed V_  "navigoida" ;
nebrršed:nebrršed V_  "nyrpistää" ;
neäʹppšed:neäʹppšed V_  "napata" ;
njackksed:njackksed V_  "irtaantua kierteeltä" ;
njeeblted:njeeblted V_  "kostua" ;
njeekkted:njeekkted V_  "kallahtaa" ;
njekkned:njekkan V_VUEJTED  "kallistua" ;
njeâblded:njeâblded V_  "tulla märäksi" ;
njiejjad:njiejjad V_  "laskeutua" ;
njonneed:njonneed V_  "nuuhkia" ;
njooikted:njooikted V_  "hyppyyttää" ;
njoorǥeed:njoorǥeed V_  "vihellellä" ;
njuõrggad:njuõrggad V_  "norua" ;
njâlddsed:njâlddsed V_  "lähteä" ;
njâmmsed:njâmmsed V_  "imeytyä" ;
njâʹlddsed:njâʹlddsed V_  "niloutua" ;
njäuʹnjlded:njäuʹnjlded V_  "ulista lyhyissä jaksoissa nuotilla" ;
njåmmeed:njåmmeed V_  "madella" ;
njõõddčed:njõõddâč V_AALǤTED  "maistella" ;
noohhsted:noohhsted V_  "haistella" ;
norddšed:norddšed V_  "sysätä" ;
nueʹtted:nueʹtted V_  "nuotata" ;
näitted:näitted V_  "naittaa" ;
näärved:näärved V_  "odottaa" ;
nååkkeed:nååkkeed V_  "nukahtaa" ;
nõllsed:nõllsed V_  "pudota" ;
occned:occan V_VUEJTED  "pienentyä" ;
oijjšed:oijjšed V_  "voivottaa" ;
okkned:okkned V_  "hävetä" ;
ooldčed:ooldâč V_AALǤTED  "ohjata" ;
ooudeed:ooudeed V_  "edistää" ;
oođeed:oođeed V_  "uudistaa" ;
oudlded:oudlded V_  "edeltää" ;
oʹlvsted:oʹlvsted V_  "ulvaista" ;
palvved:palvved V_  "paahtaa" ;
pancrded:paancârd V_MAINSTED  "motkottaa" ;
paʹǩǩeed:paʹǩǩeed V_  "pakottaa" ;
peelted:peelted V_  "tuprahtaa" ;
peelǥted:peelǥted V_  "heijastella" ;
peeʹlčted:peeʹlčted V_  "vinksahtaa" ;
peitted:peitted V_  "kätkeä" ;
pelkkâd:pelkkâd V_  "heijastaa" ;
pepčtted:pepčtted V_  "tiukuttaa" ;
peâlted:peâlted V_  "hajottaa" ;
peâlted:peâlat V_VUEJTED  "purkaa" ;
peälšted:peälšted V_  "pelastaa" ;
pečktted:pečktted V_  "piiskuttaa" ;
pečpštted:pečpštted V_  "viheltää" ;
pieʹcǩsted:pieʹcǩsted V_  "sivaltaa" ;
pieʹhssed:pieʹhssed V_  "rasittaa" ;
pivlded:pivlded V_  "lauhtua" ;
piâggjed:piâggjed V_  "tuulettua" ;
piâstčed:piâstâč V_AALǤTED  "päästellä" ;
piʒtted:piʒtted V_  "piipittää" ;
pommted:pommted V_  "pommittaa" ;
poolčted:poolčted V_  "molskahtaa" ;
poorǥted:poorǥted V_  "pelmahtaa" ;
poorǥted:poorǥât V_AALǤTED  "pyrähtää" ;
poočkted:poočkted V_  "puikahtaa" ;
porggjed:porggjed V_  "peittyä lumeen" ;
porggted:porggted V_  "tuprahtaa" ;
porjjned:porjjned V_  "lähteä purjehtimaan" ;
pottjed:pottjed V_  "loppua" ;
pottned:pottned V_  "ajettua" ;
poʹlččâd:poʹlččâd V_  "tehdä tökerösti" ;
protkkjed:protkkjed V_  "maata" ;
pueiddad:pueiddad V_  "lihoa" ;
pueʹlled:pueʹlled V_  "palaa" ;
pueʹlsted:pueʹlsted V_  "palaa" ;
pueʹnjsted:pueʹnjsted V_  "kastaa" ;
pueʹnnjad:pueʹnnjad V_  "dipata" ;
puuštčed:puuštâč V_AALǤTED  "pudistella" ;
puäldded:puäldded V_  "paahtaa" ;
puåttred:puåttred V_  "paeta" ;
puõlšted:puõlšted V_  "pakastaa" ;
pâstlmed:pâstlmed V_  "tulla teräväksi" ;
pââiʹded:pââiʹded V_  "nostaa" ;
pââʹjded:pââʹjded V_  "kannattaa" ;
pââʹjeed:pââʹjeed V_  "kohottaa" ;
påsseed:påsseed V_  "turvottaa" ;
radifiiâd:radifiiâd V_  "ratifioida" ;
raportteed:raportteed V_  "raportoida" ;
ravvšmed:ravvšmed V_  "aikuistua" ;
reddned:reddned V_  "rantautua" ;
reeidted:reeidted V_  "yrittää päästä edelle" ;
reepčtted:reepčtted V_  "heilahtaa" ;
reämmšǩed:reämmšǩed V_  "pauhata" ;
reäppšled:reäppšled V_  "räpytellä" ;
rieʹŋŋad:rieʹŋŋad V_  "rääkyä" ;
roočkeed:roočkeed V_  "ruskettua" ;
ročkkjed:ročkkjed V_  "näkyä" ;
roʒʒeed:roʒʒeed V_  "liata" ;
ruundčed:ruundâč V_AALǤTED  "rynnistää" ;
ruâkksed:ruâkˈksed V_  "naurahtaa" ;
ruâtkksed:ruâtkksed V_  "irrota" ;
râdsǩed:râdsǩed V_  "hengästyä" ;
rämmvueʹtted:rämmvueʹtted V_  "ilahtua" ;
rännšmed:rännšmed V_  "harmaantua" ;
rääited:rääited V_  "ohittaa" ;
räävčed:räävčed V_  "kaivella" ;
rånttčed:rånttčed V_  "rynnistellä" ;
rõttsed:rõttsed V_  "katkaista" ;
rõõvčed:rõõvâč V_AALǤTED  "sinkoilla" ;
saattčed:saattâč V_AALǤTED  "saatella" ;
saaʹrjjded:saaʹrjjded V_  "karkaista" ;
saivlded:saivlded V_  "kuolata" ;
seeilted:seeilted V_  "säilyttää" ;
seeʹrʼted:seeʹrʼted V_  "levittää" ;
seâll’jed:seâll’jed V_  "kolhiutua" ;
seäkkned:seäkˈkan V_ŠORRNED  "kajota" ;
seäʹvlded:seäʹvlded V_  "sivaltaa" ;
sieʹltted:sieʹltted V_  "laimentaa" ;
skoolčted:skoolčted V_  "tehdä koloiseksi" ;
snasmiâhhjed:snasmiâhhjed V_  "pilkata" ;
snoittred:snoittred V_  "nuokkua" ;
snäädas:snäädas V_  "jäljettömiin" ;
soorčted:soorčted V_  "riiputtaa" ;
spekuleered:spekuleered V_  "spekuloida" ;
stamlded:stamlded V_  "häiritä" ;
sueibbad:sueibbad V_  "torkkua" ;
sueiǥeed:sueiǥeed V_  "nääntyä" ;
suustčed:suustâč V_AALǤTED  "nuuhkailla" ;
suâleed:suâleed V_  "varastaa" ;
suõimmad:suõimmad V_  "panetella" ;
suõjded:suõjded V_  "suojata" ;
suõvvstted:suõvvstted V_  "savuttaa" ;
suõŋŋad:suõŋŋad V_  "mureutua" ;
sâʹvlded:sâʹvlded V_  "viskata" ;
sâʹŋŋsed:sâʹŋŋsed V_  "lysmyä" ;
sålleed:sålleed V_  "pohjata" ;
sååʹvšed:sååʹvšed V_  "sallia" ;
taajšed:taajšed V_  "selvitellä" ;
tancrded:tancrded V_  "tömistä" ;
teerted:teerted V_  "aueta" ;
teeršted:teeršted V_  "pirskahtaa" ;
temmned:temmned V_  "pehmentyä" ;
teâddjed:teâddjed V_  "hautautua" ;
teššned:teššned V_  "kehdata" ;
teʹlččad:teʹlččad V_  "läikkyä" ;
tiâddčed:tiâdˈdâč V_AALǤTED  "painella" ;
tobddjed:tobddjed V_  "tuntua" ;
tohssted:tohssted V_  "tuulastaa" ;
tooidčed:tooidčed V_  "huuhdella" ;
toolčted:toolčted V_  "läsähtää" ;
toorcted:toorcted V_  "pistää" ;
toorkted:toorkted V_  "upota" ;
toozzted:toozzted V_  "suhahtaa" ;
toppred:toppred V_  "takertua" ;
topstted:topstted V_  "sopottaa" ;
tossveed:tossveed V_  "enteillä" ;
tosvveed:tosvveed V_  "ennustaa" ;
tovrded:toovârd V_KULSTED  "takertua" ;
trooppnâd:trooppnâd V_  "mennä" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tueʹjjeed:tueʹjj V_TEEʹMEED  "aiheuttaa" ;
tuuzzad:tuuzzad V_  "puhua" ;
tuåmted:tuåmted V_  "molskahtaa" ;
tuõmprded:tuõmprded V_  "puhua epäselvästi" ;
tuõmšted:tuõmšted V_  "pehmittää" ;
tuõptted:tuõptted V_  "pöllytä" ;
tuõđšted:tuõđšted V_  "todistaa" ;
tuʹvdded:tuʹvdded V_  "peitellä" ;
tääjsked:tääjsked V_  "seota" ;
tåʹǩrded:tåʹǩrded V_  "savuttaa" ;
tõiŋsǩed:tõiŋsǩed V_  "pökertyä" ;
uhoded:uhoded V_  "haaskata" ;
určsted:uurčâst V_MAINSTED  "lähteä juoksemaan" ;
uurdčted:uurdčted V_  "kipaista" ;
vaaldšed:vaaldšed V_  "hallita" ;
vaalšed:vaalšed V_  "valita" ;
vaardšed:vaardšed V_  "horjua" ;
vaaʒʒčed:vaaʒʒâč V_AALǤTED  "käveleskellä" ;
valmšted:valmšted V_  "jalostaa" ;
veečkted:veečkted V_  "kadota" ;
veeʹlted:veeʹlted V_  "vilahtaa" ;
veiddned:veiddned V_  "laajentua" ;
velpped:velpped V_  "pälytä" ;
veälčtted:veälčtted V_  "lipsahtaa" ;
veäʹlšted:veäʹlšted V_  "hermoilla" ;
večkkšed:večkkšed V_  "sivaltaa" ;
veʹcrded:veeʹccerd V_KÅʹMRDED  "visertää" ;
vieʹrjsted:vieʹrjsted V_  "pyristellä" ;
viisplded:viisplded V_  "vispata" ;
viõkkšmed:viõkkšmed V_  "voimistua" ;
vueiʹnsted:vueiʹnsted V_  "huomata" ;
vueuʹsted:vueuʹsted V_  "oksettaa" ;
vueʹhssed:vueʹhssed V_  "antaa" ;
vueʹnnjsed:vueʹnnjsed V_  "kesyyntyä" ;
vueʹrdded:vueʹrdded V_  "odottaa" ;
vueʹtted:vueʹtted V_  "löytää" ;
vueʹtted:vuâtt V_JUEʹǨǨED  "vuottaa" ;
vueʹtted:vueʹtted V_  "vuottaa" ;
vuârsked:vuârsked V_  "menettää" ;
vuârsǩed:vuârsǩed V_  "hermostua" ;
vuâršǩed:vuâršǩed V_  "joutua pulaan" ;
vuâstčed:vuâstčed V_  "ostella" ;
vuâŋŋsted:vuâŋŋsted V_  "levähtää" ;
vuõjčed:vuõjâč V_AALǤTED  "ajella" ;
vuõkkad:vuõkkad V_  "tihetä" ;
vuõrdčed:vuõrdâč V_AALǤTED  "odotella" ;
vuõttčed:vuõttâč V_AALǤTED  "vuotella" ;
väiʹǧǧred:väiʹǧǧred V_  "vaikeroida" ;
âlddned:âlddan V_VUEJTED  "lähestyä" ;
ââʹleed:ââʹleed V_  "kohottaa" ;
äkksed:äkksed V_  "jumittua" ;
älšmed:älšmed V_  "innostua" ;
ännsed:ännsed V_  "tulehtua" ;
ääiʹjlded:ääiʹjeld V_ÄÄIʹJLDED  "aikaistaa" ;
åålǥasmetteed:åålǥasmetteed V_  "ulosmitata" ;
õõpsčed:õõpsâč V_AALǤTED  "haistella" ;
čeehtted:čeehtted V_  "sihahtaa" ;
čeerted:čeerted V_  "niittää järviheinää jään päältä" ;
čeäkkred:čeäkˈkred V_  "puhjeta" ;
čeäkrded:čeäkrded V_  "mennä puhki" ;
čeʹǩerded:čeʹǩerded V_  "lävistää" ;
čiõǥrded:čiõǥǥârd V_NUÕLSTED  "kaivaa" ;
čiŋlmed:čiŋlmed V_  "syvetä" ;
čokkned:čokkned V_  "kaveta" ;
čoormted:čoormted V_  "suihkuta" ;
čoorǥeed:čoorǥeed V_  "järjestää" ;
čoođeed:čoođeed V_  "syöksyä" ;
čorggeed:čorggeed V_  "tiukentaa" ;
čormmeed:čormmeed V_  "lyödä" ;
čoʹrsted:čoʹrsted V_  "poiketa" ;
čueimmad:čueimmad V_  "sauvoa" ;
čueǯǯad:čueǯˈǯad V_  "seistä" ;
čâʹcǩlded:čâʹcǩlded V_  "kerrata" ;
čåkkšed:čåkkšed V_  "istua" ;
čõõckčed:čõõckâč V_AALǤTED  "pysähdellä äkkiä" ;
šejjšted:šejjšted V_  "säteillä" ;
šeʹsnnad:šeʹsnnad V_  "tulla karvattomaksi" ;
šeʹšnnad:šeʹšnnad V_  "sisnoittua" ;
šieʹtted:šieʹtted V_  "järjestää" ;
škoorted:škoorted V_  "särpiä" ;
škääited:škääited V_  "kajahtaa" ;
šmeergted:šmeergted V_  "katketa" ;
šmeeʹrted:šmeeʹrted V_  "märehtiä" ;
šmoiggted:šmoiggted V_  "keikuttaa" ;
šnuåreed:šnuåreed V_  "puhista" ;
šoovted:šoovted V_  "suhahtaa" ;
šoukkted:šoukkted V_  "harsia" ;
špeiggled:špeiggled V_  "läimäyttää" ;
špooukted:špooukted V_  "pamahtaa" ;
špoukkted:špoukkted V_  "paukuttaa" ;
šâmmrded:šâmmrded V_  "jylistä" ;
ǩeiʹttad:ǩeiʹttad V_  "kehua" ;
ǩeuʹnnad:ǩeuʹnnad V_  "häämöttää" ;
ǩeâllsed:ǩeâlˈlsed V_  "hiertyä" ;
ǩeâštʼted:ǩeâštʼted V_  "kilpailla" ;
ǩiddned:ǩiddân V_ǨIÕRGGNED  "kiinnittyä" ;
ǩieʹlled:ǩieʹlled V_  "kelata" ;
ǩiirdčed:ǩiirdâč V_AALǤTED  "lennellä" ;
ǩiõmrded:ǩiõmrded V_  "pujottaa" ;
