
LEXICON V_sms2x

iʹlla:iʹlla V-NEG_  "ei ole" ;
tuåimmad:tuåimm V_LÄULLAD  "toimia" ;
aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aalǥted:aalǥât V_AALǤTED  "aloittaa" ;
ââssad:ââss V_PÅÅSSAD  "olla suutuksissaan" ;
aassâd:aass V_VIIKKÂD  "asua" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan" ;
aiccâd:aicc V_AIBBÂD  "aavistaa" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâstt V_CEʹPCCED  "uhata" ;
akkõõllâd:akkõõll V_LAUKKÕÕLLÂD  "uhkailla" ;
altteed:altt V_SOLLEED  "aloittaa; perustaa; käynnistää" ;
appšed:appâš V_ǨIÕRGGNED  "osua" ;
teivveed:teivv V_SOLLEED  "osua" ;
arggned:arggân V_ǨIÕRGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_ǨIÕRGGNED  "arvella" ;
auʹrrjed:auʹrr V_VÕʹLLʼJED  "aurata" ;
ašttõõllâd:ašttõõll V_LAUKKÕÕLLÂD  "muistella" ;
aʹrmmjed:aʹrmm V_VÕʹLLʼJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEʹMEED  "arvata" ;
aʹšttjed:aʹštt V_VÕʹLLʼJED  "luvata" ;
blouslõõvvâd:blouslõõvv V_LAUKKÕÕLLÂD  "siunata" ;
bläävjed:blääv V_KUÂĐˈĐJED  "olla jouten" ;
caappâd:caapp V_PÕÕLLÂD  "paloitella" ;
cakkâd:cakk V_RIČČÂD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
caummâd:caumm V_AIBBÂD  "pieksää (kenkäheiniä)" ;
ceäkkad:ceäkˈk V_CEÄKˈKAD  "hakata" ;
ceäʹlǩǩed:ceälkk V_CEÄʹLǨǨED  "sanoa" ;
eeikted:eeikted V_  "nyrjähtää" ;
feʹrttjed:feʹrtt V_VÕʹLLʼJED-SG3  "täytyä" ;
fiʹttjed:fiʹtt V_VÕʹLLʼJED  "ymmärtää" ;
friitvâd:friitv V_LAADDÂD  "ajaa partaa" ;
hiõvtõõttâd:hiõvtõõtt V_LAUKKÕÕLLÂD  "hukuttautua" ;
hoiʹddjed:hoiʹdd V_VÕʹLLʼJED  "hoitaa" ;
iʹlleʹžže:iʹlleʹžže V-NEG_  "ei liene" ;
iʹlleʹjje:iʹlleʹjje V-NEG_  "ei olisi" ;
iʹlleämma:iʹlleämma V-NEG_  "ei ollut" ;
iʹlmmted:iʹlmmât V_AALǤTED  "ilmoittaa" ;
iʹlmstõõvvâd:iʹlmstõõvv V_LAUKKÕÕLLÂD  "ilmestyä" ;
jaausčed:jaausâč V_AALǤTED  "riisuskella" ;
jaukkâd:jaukk V_AIBBÂD  "kadota näkyvistä" ;
jueʹǩǩed:juâkk V_JUEʹǨǨED  "jakaa" ;
kuuččrâʹstted:kuuččrâʹstted V_  "annostella" ;
juukkâd:juukk V_VIIKKÂD  "juoda" ;
leeʹd:l V_LEEʹD  "olla" ;
leeʹd:l LEED  "olla" ;
leivvad:leivv V_MEINNAD  "limoittua, roskittua (verkosta)" ;
lemjjad:lemjj V_SÄRNNAD  "hulmuta, liehua" ;
leuʹddjed:leuʹdd V_VÕʹLLʼJED  "leuddata, joikata, joikua" ;
leuʹddješkueʹtted:leuʹddješkuätt V_PUEʹTTED  "alkaa leuddata" ;
loǥškueʹtted:loˈǥškuätt V_PUEʹTTED  "alkaa lukea" ;
mainsted:maainâst V_MAINSTED  "jutella" ;
mainsteškueʹtted:mainsteškuätt V_PUEʹTTED  "alkaa puhua" ;
mõõnnâd:mõõnn V_PÕÕLLÂD  "mennä" ;
njuʹnnʼjed:njuʹnn V_VÕʹLLʼJED  "vainuta" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD  "edistää" ;
pirsted:piirâst V_KULSTED  "piirtää" ;
ponjsted:poonjâst V_KULSTED  "väännähyttää" ;
poorrâd:poorr V_PÕÕLLÂD  "syödä" ;
porstõvškueʹtted:poˈrstõˈvškuätt V_PUEʹTTED  "alkaa haluta syödä" ;
porstõõttâd:porstõõtt V_LAUKKÕÕLLÂD  "" ;
porstõõvvâd:porstõõvv V_LAUKKÕÕLLÂD  "tuntea nälkää" ;
porškueʹtted:poˈrškuätt V_PUEʹTTED  "alkaa syödä" ;
pueʹtted:puätt V_PUEʹTTED  "tulla" ;
påǥsted:pååǥǥast V_PÅǤSTED  "nauraa" ;
põõssâd:põõss V_VIIKKÂD  "pestä" ;
reâuggad:reâugg V_KUÄIVVAD  "tehdä työtä" ;
saǥstõõllâd:saǥstõõll V_LAUKKÕÕLLÂD  "neuvotella" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tuʹlǩǩeed:tuʹlǩǩ V_TEEʹMEED  "tulkata, tulkita" ;
tääʹvted:tääʹvet V_ǨEʹRJJTED  "tavoittaa; napata, siepata, tarttua" ;
urččâd:určč V_TOBDDÂD  "juosta" ;
uʹvdded:uvdd V_UʹVDDED  "antaa" ;
veečkted:veečkted V_  "solahtaa" ;
veskkjed:veskk V_KUÂĐˈĐJED  "kellertää" ;
veäncceed:veäncc V_SOLLEED  "vihkiä" ;
vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED  "lähteä" ;
vueʹđđed:vuäđđ V_VUẸʹĐĐED  "nukkua" ;
årškueʹtted:årškuätt V_PUEʹTTED  "asettua asumaan" ;
õlggâd:õlgg V_TOBDDÂD  "pitää" ;
õsttâd:õstt V_TOBDDÂD  "ehtiä" ;
čueʹcced:čuâcc V_JUEʹǨǨED  "särkeä" ;
čuâggad:čuâgˈg V_LUÂDˈDAD  "pistellä" ;
šuåtkkâd:šuåtkk V_KUÕSKKÂD  "vatkata" ;
šõddâd:šõdd V_VIǮǮÂD  "syntyä" ;
ǩiâvvâd:ǩiâvv V_HUÕLLÂD  "käydä, sattua" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
adoptteed:adoptteed V_  "adoptoida" ;
aktiivjed:aktiivjed V_  "aktivoida" ;
arkivjed:arkivjed V_  "arkistoida" ;
ceelted:ceelted V_  "kilahtaa" ;
ceerted:ceerted V_  "siristä" ;
cerggted:cerggted V_  "ruiskuttaa" ;
cieʹvved:cieʹvved V_  "pysyä lumen pinnalla" ;
cviccǩed:cviccǩed V_  "piipittää" ;
desinfeed:desinfeed V_  "desinfioida" ;
dokumenttjed:dokumenttjed V_  "dokumentoida" ;
eeʹtǩǩed:eeʹtǩǩed V_  "edustaa" ;
ehdted:ehdted V_  "ehdottaa" ;
formatted:formatted V_  "formatoida" ;
heeilted:heeilted V_  "heiluttaa" ;
heerkted:heerkted V_  "kaatua" ;
herkkšed:herkkšed V_  "pyllistää" ;
hiâlptted:hiâlptted V_  "helpottaa" ;
hiâvvned:hiâvvned V_  "hukkua" ;
hoorted:hoorted V_  "hurahtaa" ;
hoožžted:hoožžted V_  "tuprahtaa" ;
huânnʼned:huânˈnan V_VUEJTED  "heikentyä" ;
huʹǩsted:huʹǩsted V_  "kikattaa" ;
hâudrded:hâudrded V_  "tupruta" ;
häämmed:häämmed V_  "muodostua" ;
häärted:häärted V_  "levittää" ;
illšted:illšted V_  "kirvellä" ;
industriiâd:industriiâd V_  "teollistua" ;
interkalibroidjed:interkalibroidjed V_  "interkalibroida" ;
inventteed:inventteed V_  "inventoida" ;
iskrded:iiskârd V_MAINSTED  "kipunoida" ;
jaausčed:jaausâč V_AALǤTED  "riisuskella" ;
jaggred:jaggred V_  "kulua poikkivialle" ;
jeuʹǯǯad:jeuʹǯǯad V_  "jäljitellä" ;
jeäʹrded:jeäʹrded V_  "erottaa" ;
jieʹlled:jieʹlled V_  "elää" ;
jiâlčed:jiâlâč V_AALǤTED  "elellä" ;
joohleed:joohleed V_  "säheltää" ;
joohlvueʹtted:joohlvueʹtted V_  "järjestää" ;
joođčed:joođâč V_AALǤTED  "kuljeskella" ;
juurdčed:juurdâč V_AALǤTED  "ajatella" ;
juzrded:juzrded V_  "jurnuttaa" ;
juõikkad:juõikkad V_  "joikata" ;
jââvved:jââvved V_  "jyrsiä" ;
jåttʼted:jåttʼted V_  "lähteä" ;
kaattčed:kaattâč V_AALǤTED  "peitellä" ;
kaaupšed:kaaupšed V_  "myydä" ;
kaađčed:kaađâč V_AALǤTED  "epäillä" ;
kalšmed:kalšmed V_  "kallistua" ;
kađšted:kađšted V_  "kadehtia" ;
keäʹpperted:keäʹpperted V_  "lakittaa" ;
koikkted:koikkted V_  "tupsahtaa" ;
koikkšed:koikkšed V_  "jököttää" ;
kokkned:kokkan V_VUEJTED  "pidentyä" ;
kolsted:kolsted V_  "kahlata" ;
kommented:kommented V_  "kommentoida" ;
komponeered:komponeered V_  "säveltää" ;
kontakted:kontakted V_  "ottaa yhteyttä" ;
koobdeed:koobdeed V_  "leventää" ;
kooddčed:kooddâč V_AALǤTED  "tappaa" ;
koolčted:koolčted V_  "hölskyä" ;
korččjed:korččjed V_  "katsella rakoisin silmin" ;
koskkeed:koskkeed V_  "osittaa" ;
kossjed:kossjed V_  "rykäistä" ;
koujjeed:koujjeed V_  "avata" ;
koukkled:koukkled V_  "raottaa" ;
kovšted:kovšted V_  "kovertaa" ;
košǩǩeed:košǩǩeed V_  "kuivata" ;
koǯsted:kooǯǯâst V_AGSTED  "kusaista" ;
koʒsted:koʒsted V_  "ripustaa" ;
kruužad:kruužad V_  "leikata" ;
kueissad:kueissad V_  "vihloa" ;
kueʹdded:kueʹdded V_  "kantaa" ;
kueʹđđed:kueʹđđed V_  "jättää" ;
kuâbsted:kuâbsted V_  "kurkistaa" ;
kuâlšmed:kuâlšmed V_  "kuloutua" ;
kuârrsed:kuârrsed V_  "luistaa sivulle" ;
kuâuseed:kuâuseed V_  "sarastaa" ;
kuâđđjed:kuâđˈđ V_KUÂĐˈĐJED  "jäädä" ;
kuällšmed:kuällšmed V_  "kovettua" ;
kuäpčted:kuäpčted V_  "koskea joka paikkaa" ;
kuärcced:kuärcced V_  "kyyhöttää" ;
kuåkksed:kuåkˈksed V_  "kompastua" ;
kuõddčed:kuõddâč V_AALǤTED  "kannella" ;
kuđjisted:kuđjisted V_  "kutista" ;
kuʹrččad:kuʹrččad V_  "siristää" ;
kârddsed:kârddsed V_  "revetä" ;
kââhtted:kââhtted V_  "sylkeä" ;
käkksed:käkksed V_  "hirttyä" ;
kätted:kätted V_  "peittää" ;
käʹcǩǩsed:käʹcǩǩsed V_  "pureutua" ;
kåulsted:kåulsted V_  "kääntää vaate oikeinpäin" ;
kååʹccčed:kååʹccčed V_  "valvoskella" ;
kõnnjlded:kõnnjlded V_  "kyyneltyä" ;
kõummšted:kõummšted V_  "taintua" ;
kõvšted:kõvšted V_  "kivistää" ;
kõõlvčed:kõõlvâč V_AALǤTED  "sirotella" ;
leeiǥted:leeiǥted V_  "liioitella" ;
leeppted:leeppted V_  "lennähtää" ;
leeujted:leeujted V_  "heilauttaa" ;
leeukted:leeukted V_  "häipyä" ;
leezzted:leezzted V_  "kulua" ;
leppččled:leppččled V_  "nykiä" ;
lessned:lessned V_  "purkaantua" ;
leukkted:leukkted V_  "räpyttää" ;
leâuktted:leâuktted V_  "kadota" ;
leččned:leččned V_  "revetä" ;
lieʹnnjsted:lieʹnnjsted V_  "loikoa" ;
lieʹđđed:lieʹđđed V_  "hulmuta" ;
liuggsed:liuggsed V_  "liirata" ;
lohssjed:lohssjed V_  "luotsata" ;
looggčed:looggâč V_AALǤTED  "longottaa" ;
looppted:looppted V_  "lakkauttaa" ;
loukkšed:loukkšed V_  "loksauttaa" ;
lueikkad:lueikkad V_  "valittaa" ;
lueiʹǩsted:lueiʹǩsted V_  "valittaa" ;
lueiʹǩǩed:lueiʹǩǩed V_  "valittaa" ;
lueǯǯjed:lueǯǯjed V_  "antaa periksi" ;
lueʹštted:lueʹštted V_  "laskea" ;
luõʹddsted:luõʹddsted V_  "halkaista" ;
läävved:läävved V_  "saumata" ;
låggsed:låggsed V_  "irrota" ;
låhtted:låhtted V_  "tehdä pettupuuroa" ;
låjjeed:låjjeed V_  "kesyttää" ;
låppeed:låppeed V_  "nousta" ;
lååʹzzšed:lååʹzzšed V_  "pitää raskaana" ;
maadârded:maadârded V_  "edeltää" ;
maazrded:maazrded V_  "käyttää supliikkia" ;
meidded:meidded V_  "muokata" ;
messned:messned V_  "herottua" ;
mieʹcsted:mieʹcsted V_  "metsästää" ;
miâđlded:miâđlded V_  "hullutella" ;
moderneed:moderneed V_  "ajanmukaistaa" ;
modernnʼjed:modernnʼjed V_  "modernisoida" ;
mojjsmed:mojjsmed V_  "kaunistua" ;
moksted:moksted V_  "poiketa" ;
moojjeed:moojjeed V_  "kaunistaa" ;
moolččad:moolččad V_  "lipsua" ;
mooskted:mooskted V_  "ummistaa" ;
morddjed:morddjed V_  "katketa" ;
mottjed:mottjed V_  "muuttua" ;
mottned:mottned V_  "murskaantua" ;
mošttjed:mošttjed V_  "muistaa" ;
moǩrded:moǩrded V_  "luikahtaa pois" ;
muddred:muddred V_  "panna multapenkki" ;
muâllâd:muâllâd V_  "käydä kimppuun" ;
muärdded:muärdded V_  "pauloittaa verkkoa" ;
muärsǩed:muärsǩed V_  "upota" ;
måustted:måustted V_  "viedä" ;
mååjjmed:mååjjmed V_  "hymyillä" ;
naviǧeed:naviǧeed V_  "navigoida" ;
nebrršed:nebrršed V_  "nyrpistää" ;
neäʹppšed:neäʹppšed V_  "napata" ;
njackksed:njackksed V_  "irtaantua kierteeltä" ;
njeeblted:njeeblted V_  "kostua" ;
njeekkted:njeekkted V_  "kallahtaa" ;
njekkned:njekkan V_VUEJTED  "kallistua" ;
njeâblded:njeâblded V_  "tulla märäksi" ;
njiejjad:njiejjad V_  "laskeutua" ;
njonneed:njonneed V_  "nuuhkia" ;
njooikted:njooikted V_  "hyppyyttää" ;
njoorǥeed:njoorǥeed V_  "vihellellä" ;
njuõrggad:njuõrggad V_  "norua" ;
njâlddsed:njâlddsed V_  "lähteä" ;
njâmmsed:njâmmsed V_  "imeytyä" ;
njâʹlddsed:njâʹlddsed V_  "niloutua" ;
njäuʹnjlded:njäuʹnjlded V_  "ulista lyhyissä jaksoissa nuotilla" ;
njåmmeed:njåmmeed V_  "madella" ;
njõõddčed:njõõddâč V_AALǤTED  "maistella" ;
noohhsted:noohhsted V_  "haistella" ;
norddšed:norddšed V_  "sysätä" ;
nueʹtted:nueʹtted V_  "nuotata" ;
näitted:näitted V_  "naittaa" ;
näärved:näärved V_  "odottaa" ;
nååkkeed:nååkkeed V_  "nukahtaa" ;
nõllsed:nõllsed V_  "pudota" ;
occned:occan V_VUEJTED  "pienentyä" ;
oijjšed:oijjšed V_  "voivottaa" ;
okkned:okkned V_  "hävetä" ;
ooldčed:ooldâč V_AALǤTED  "ohjata" ;
ooudeed:ooudeed V_  "edistää" ;
oođeed:oođeed V_  "uudistaa" ;
oudlded:oudlded V_  "edeltää" ;
oʹlvsted:oʹlvsted V_  "ulvaista" ;
palvved:palvved V_  "paahtaa" ;
pancrded:paancârd V_MAINSTED  "motkottaa" ;
paʹǩǩeed:paʹǩǩeed V_  "pakottaa" ;
peelted:peelted V_  "tuprahtaa" ;
peelǥted:peelǥted V_  "heijastella" ;
peeʹlčted:peeʹlčted V_  "vinksahtaa" ;
peitted:peitted V_  "kätkeä" ;
pelkkâd:pelkkâd V_  "heijastaa" ;
pepčtted:pepčtted V_  "tiukuttaa" ;
peâlted:peâlted V_  "hajottaa" ;
peâlted:peâlat V_VUEJTED  "purkaa" ;
peälšted:peälšted V_  "pelastaa" ;
pečktted:pečktted V_  "piiskuttaa" ;
pečpštted:pečpštted V_  "viheltää" ;
pieʹcǩsted:pieʹcǩsted V_  "sivaltaa" ;
pieʹhssed:pieʹhssed V_  "rasittaa" ;
pivlded:pivlded V_  "lauhtua" ;
piâggjed:piâggjed V_  "tuulettua" ;
piâstčed:piâstâč V_AALǤTED  "päästellä" ;
piʒtted:piʒtted V_  "piipittää" ;
pommted:pommted V_  "pommittaa" ;
poolčted:poolčted V_  "molskahtaa" ;
poorǥted:poorǥted V_  "pelmahtaa" ;
poorǥted:poorǥât V_AALǤTED  "pyrähtää" ;
poočkted:poočkted V_  "puikahtaa" ;
porggjed:porggjed V_  "peittyä lumeen" ;
porggted:porggted V_  "tuprahtaa" ;
porjjned:porjjned V_  "lähteä purjehtimaan" ;
pottjed:pottjed V_  "loppua" ;
pottned:pottned V_  "ajettua" ;
poʹlččâd:poʹlččâd V_  "tehdä tökerösti" ;
protkkjed:protkkjed V_  "maata" ;
pueiddad:pueiddad V_  "lihoa" ;
pueʹlled:pueʹlled V_  "palaa" ;
pueʹlsted:pueʹlsted V_  "palaa" ;
pueʹnjsted:pueʹnjsted V_  "kastaa" ;
pueʹnnjad:pueʹnnjad V_  "dipata" ;
puuštčed:puuštâč V_AALǤTED  "pudistella" ;
puäldded:puäldded V_  "paahtaa" ;
puåttred:puåttred V_  "paeta" ;
puõlšted:puõlšted V_  "pakastaa" ;
pâstlmed:pâstlmed V_  "tulla teräväksi" ;
pââiʹded:pââiʹded V_  "nostaa" ;
pââʹjded:pââʹjded V_  "kannattaa" ;
pââʹjeed:pââʹjeed V_  "kohottaa" ;
påsseed:påsseed V_  "turvottaa" ;
radifiiâd:radifiiâd V_  "ratifioida" ;
raportteed:raportteed V_  "raportoida" ;
ravvšmed:ravvšmed V_  "aikuistua" ;
reddned:reddned V_  "rantautua" ;
reeidted:reeidted V_  "yrittää päästä edelle" ;
reepčtted:reepčtted V_  "heilahtaa" ;
reämmšǩed:reämmšǩed V_  "pauhata" ;
reäppšled:reäppšled V_  "räpytellä" ;
rieʹŋŋad:rieʹŋŋad V_  "rääkyä" ;
roočkeed:roočkeed V_  "ruskettua" ;
ročkkjed:ročkkjed V_  "näkyä" ;
roʒʒeed:roʒʒeed V_  "liata" ;
ruundčed:ruundâč V_AALǤTED  "rynnistää" ;
ruâkksed:ruâkˈksed V_  "naurahtaa" ;
ruâtkksed:ruâtkksed V_  "irrota" ;
râdsǩed:râdsǩed V_  "hengästyä" ;
rämmvueʹtted:rämmvueʹtted V_  "ilahtua" ;
rännšmed:rännšmed V_  "harmaantua" ;
rääited:rääited V_  "ohittaa" ;
räävčed:räävčed V_  "kaivella" ;
rånttčed:rånttčed V_  "rynnistellä" ;
rõttsed:rõttsed V_  "katkaista" ;
rõõvčed:rõõvâč V_AALǤTED  "sinkoilla" ;
saattčed:saattâč V_AALǤTED  "saatella" ;
saaʹrjjded:saaʹrjjded V_  "karkaista" ;
saivlded:saivlded V_  "kuolata" ;
seeilted:seeilted V_  "säilyttää" ;
seeʹrʼted:seeʹrʼted V_  "levittää" ;
seâll’jed:seâll’jed V_  "kolhiutua" ;
seäkkned:seäkˈkan V_ŠORRNED  "kajota" ;
seäʹvlded:seäʹvlded V_  "sivaltaa" ;
sieʹltted:sieʹltted V_  "laimentaa" ;
skoolčted:skoolčted V_  "tehdä koloiseksi" ;
snasmiâhhjed:snasmiâhhjed V_  "pilkata" ;
snoittred:snoittred V_  "nuokkua" ;
snäädas:snäädas V_  "jäljettömiin" ;
soorčted:soorčted V_  "riiputtaa" ;
spekuleered:spekuleered V_  "spekuloida" ;
stamlded:stamlded V_  "häiritä" ;
sueibbad:sueibbad V_  "torkkua" ;
sueiǥeed:sueiǥeed V_  "nääntyä" ;
suustčed:suustâč V_AALǤTED  "nuuhkailla" ;
suâleed:suâleed V_  "varastaa" ;
suõimmad:suõimmad V_  "panetella" ;
suõjded:suõjded V_  "suojata" ;
suõvvstted:suõvvstted V_  "savuttaa" ;
suõŋŋad:suõŋŋad V_  "mureutua" ;
sâʹvlded:sâʹvlded V_  "viskata" ;
sâʹŋŋsed:sâʹŋŋsed V_  "lysmyä" ;
sålleed:sålleed V_  "pohjata" ;
sååʹvšed:sååʹvšed V_  "sallia" ;
taajšed:taajšed V_  "selvitellä" ;
tancrded:tancrded V_  "tömistä" ;
teerted:teerted V_  "aueta" ;
teeršted:teeršted V_  "pirskahtaa" ;
temmned:temmned V_  "pehmentyä" ;
teâddjed:teâddjed V_  "hautautua" ;
teššned:teššned V_  "kehdata" ;
teʹlččad:teʹlččad V_  "läikkyä" ;
tiâddčed:tiâdˈdâč V_AALǤTED  "painella" ;
tobddjed:tobddjed V_  "tuntua" ;
tohssted:tohssted V_  "tuulastaa" ;
tooidčed:tooidčed V_  "huuhdella" ;
toolčted:toolčted V_  "läsähtää" ;
toorcted:toorcted V_  "pistää" ;
toorkted:toorkted V_  "upota" ;
toozzted:toozzted V_  "suhahtaa" ;
toppred:toppred V_  "takertua" ;
topstted:topstted V_  "sopottaa" ;
tossveed:tossveed V_  "enteillä" ;
tosvveed:tosvveed V_  "ennustaa" ;
tovrded:toovârd V_KULSTED  "takertua" ;
trooppnâd:trooppnâd V_  "mennä" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tueʹjjeed:tueʹjjeed V_  "aiheuttaa" ;
tuuzzad:tuuzzad V_  "puhua" ;
tuåmted:tuåmted V_  "molskahtaa" ;
tuõmprded:tuõmprded V_  "puhua epäselvästi" ;
tuõmšted:tuõmšted V_  "pehmittää" ;
tuõptted:tuõptted V_  "pöllytä" ;
tuõđšted:tuõđšted V_  "todistaa" ;
tuʹvdded:tuʹvdded V_  "peitellä" ;
tääjsked:tääjsked V_  "seota" ;
tåʹǩrded:tåʹǩrded V_  "savuttaa" ;
tõiŋsǩed:tõiŋsǩed V_  "pökertyä" ;
uhoded:uhoded V_  "haaskata" ;
určsted:uurčâst V_MAINSTED  "lähteä juoksemaan" ;
uurdčted:uurdčted V_  "kipaista" ;
vaaldšed:vaaldšed V_  "hallita" ;
vaalšed:vaalšed V_  "valita" ;
vaardšed:vaardšed V_  "horjua" ;
vaaʒʒčed:vaaʒʒâč V_AALǤTED  "käveleskellä" ;
valmšted:valmšted V_  "jalostaa" ;
veečkted:veečkted V_  "kadota" ;
veeʹlted:veeʹlted V_  "vilahtaa" ;
veiddned:veiddned V_  "laajentua" ;
velpped:velpped V_  "pälytä" ;
veälčtted:veälčtted V_  "lipsahtaa" ;
veäʹlšted:veäʹlšted V_  "hermoilla" ;
večkkšed:večkkšed V_  "sivaltaa" ;
veʹcrded:veeʹccerd V_KÅʹMRDED  "visertää" ;
vieʹrjsted:vieʹrjsted V_  "pyristellä" ;
viisplded:viisplded V_  "vispata" ;
viõkkšmed:viõkkšmed V_  "voimistua" ;
vueiʹnsted:vueiʹnsted V_  "huomata" ;
vueuʹsted:vueuʹsted V_  "oksettaa" ;
vueʹhssed:vueʹhssed V_  "antaa" ;
vueʹnnjsed:vueʹnnjsed V_  "kesyyntyä" ;
vueʹrdded:vueʹrdded V_  "odottaa" ;
vueʹtted:vueʹtted V_  "löytää" ;
vueʹtted:vuâtt V_JUEʹǨǨED  "vuottaa" ;
vueʹtted:vueʹtted V_  "vuottaa" ;
vuârsked:vuârsked V_  "menettää" ;
vuârsǩed:vuârsǩed V_  "hermostua" ;
vuâršǩed:vuâršǩed V_  "joutua pulaan" ;
vuâstčed:vuâstčed V_  "ostella" ;
vuâŋŋsted:vuâŋŋsted V_  "levähtää" ;
vuõjčed:vuõjâč V_AALǤTED  "ajella" ;
vuõkkad:vuõkkad V_  "tihetä" ;
vuõrdčed:vuõrdâč V_AALǤTED  "odotella" ;
vuõttčed:vuõttâč V_AALǤTED  "vuotella" ;
väiʹǧǧred:väiʹǧǧred V_  "vaikeroida" ;
âlddned:âlddan V_VUEJTED  "lähestyä" ;
ââʹleed:ââʹleed V_  "kohottaa" ;
äkksed:äkksed V_  "jumittua" ;
älšmed:älšmed V_  "innostua" ;
ännsed:ännsed V_  "tulehtua" ;
ääiʹjlded:ääiʹjeld V_ÄÄIʹJLDED  "aikaistaa" ;
åålǥasmetteed:åålǥasmetteed V_  "ulosmitata" ;
õõpsčed:õõpsâč V_AALǤTED  "haistella" ;
čeehtted:čeehtted V_  "sihahtaa" ;
čeerted:čeerted V_  "niittää järviheinää jään päältä" ;
čeäkkred:čeäkˈkred V_  "puhjeta" ;
čeäkrded:čeäkrded V_  "mennä puhki" ;
čeʹǩerded:čeʹǩerded V_  "lävistää" ;
čiõǥrded:čiõǥǥârd V_NUÕLSTED  "kaivaa" ;
čiŋlmed:čiŋlmed V_  "syvetä" ;
čokkned:čokkned V_  "kaveta" ;
čoormted:čoormted V_  "suihkuta" ;
čoorǥeed:čoorǥeed V_  "järjestää" ;
čoođeed:čoođeed V_  "syöksyä" ;
čorggeed:čorggeed V_  "tiukentaa" ;
čormmeed:čormmeed V_  "lyödä" ;
čoʹrsted:čoʹrsted V_  "poiketa" ;
čueimmad:čueimmad V_  "sauvoa" ;
čueǯǯad:čueǯˈǯad V_  "seistä" ;
čâʹcǩlded:čâʹcǩlded V_  "kerrata" ;
čåkkšed:čåkkšed V_  "istua" ;
čõõckčed:čõõckâč V_AALǤTED  "pysähdellä äkkiä" ;
šejjšted:šejjšted V_  "säteillä" ;
šeʹsnnad:šeʹsnnad V_  "tulla karvattomaksi" ;
šeʹšnnad:šeʹšnnad V_  "sisnoittua" ;
šieʹtted:šieʹtted V_  "järjestää" ;
škoorted:škoorted V_  "särpiä" ;
škääited:škääited V_  "kajahtaa" ;
šmeergted:šmeergted V_  "katketa" ;
šmeeʹrted:šmeeʹrted V_  "märehtiä" ;
šmoiggted:šmoiggted V_  "keikuttaa" ;
šnuåreed:šnuåreed V_  "puhista" ;
šoovted:šoovted V_  "suhahtaa" ;
šoukkted:šoukkted V_  "harsia" ;
špeiggled:špeiggled V_  "läimäyttää" ;
špooukted:špooukted V_  "pamahtaa" ;
špoukkted:špoukkted V_  "paukuttaa" ;
šâmmrded:šâmmrded V_  "jylistä" ;
ǩeiʹttad:ǩeiʹttad V_  "kehua" ;
ǩeuʹnnad:ǩeuʹnnad V_  "häämöttää" ;
ǩeâllsed:ǩeâlˈlsed V_  "hiertyä" ;
ǩeâštʼted:ǩeâštʼted V_  "kilpailla" ;
ǩiddned:ǩiddân V_ǨIÕRGGNED  "kiinnittyä" ;
ǩieʹlled:ǩieʹlled V_  "kelata" ;
ǩiirdčed:ǩiirdâč V_AALǤTED  "lennellä" ;
ǩiõmrded:ǩiõmrded V_  "pujottaa" ;
