
LEXICON V_sms2x

ǩiõltõõvvâd:ǩiõltõõvv V_LAUKKÕÕLLÂD  "mykistyä" ;
ǩiõlõõttâd:ǩiõlõõtt V_LAUKKÕÕLLÂD  "kannella, kieliä" ;
ǩiõssâd:ǩiõss V_ČIÕKKÂD  "kääriä" ;
ǩiõččâd:ǩiõčˈč V_PIÕGˈGÂD  "katsoa" ;
ǩiččled:ǩiččâl V_ǨIÕRGGNED  "koettaa, yrittää" ;
ǩiččlõddâd:ǩiččlõdd V_VIǮǮÂD  "koetella" ;
ǩiččlõõttâd:ǩiččlõõtt V_LAUKKÕÕLLÂD  "pyrkiä" ;
ǩiččâd:ǩičˈč V_PIÕGˈGÂD  "katsoa" ;
ceʹcced:cecc V_SOLLÂʹTTED  "värjätä" ;
ceʹpcced:cepcc V_CEʹPCCED  "nipistää (esineestä)" ;
ciileed:ciil V_SILTTEED  "kilistä" ;
ciireed:ciir V_SILTTEED  "kiehua" ;
ciʹsttjed:ciʹstt V_VÕʹLLʼJED  "kunnioittaa" ;
cuäkkad:cuäkk V_REÄKKAD  "laskea" ;
cuõllâd:cuõll V_HUÕLLÂD  "lintata" ;
kârddsed:kârddas V_VUEJTED  "revetä" ;
kuârrsed:kuârras V_VUEJTED  "luistaa sivulle" ;
toppred:toppâr V_AALǤTED  "takertua" ;
sålleed:såll V_SOLLEED  "pohjata" ;
suõjded:suõjâd V_AALǤTED  "suojata" ;
saaʹrjjded:saaʹrjjed V_ǨEʹRJJTED  "karkaista" ;
roʒʒeed:roʒʒ V_SILTTEED  "liata" ;
raportteed:raportt V_SILTTEED  "raportoida" ;
påsseed:påss V_SOLLEED  "turvottaa" ;
ooudeed:ooud V_SILTTEED  "edistää" ;
naviǧeed:naviǧ V_SILTTEED  "navigoida" ;
moojjeed:moojj V_SILTTEED  "kaunistaa" ;
moderneed:modern V_SILTTEED  "ajanmukaistaa" ;
låppeed:låpp V_SOLLEED  "nousta" ;
koujjeed:koujj V_SILTTEED  "avata" ;
koobdeed:koobd V_SILTTEED  "leventää" ;
joohleed:joohl V_SILTTEED  "säheltää" ;
inventteed:inventt V_SILTTEED  "inventoida" ;
desinfeed:desinf V_SILTTEED  "desinfioida" ;
kaattčed:kaattâč V_AALǤTED  "peitellä" ;
ǩiirdčed:ǩiirdâč V_AALǤTED  "lennellä" ;
čõõckčed:čõõckâč V_AALǤTED  "pysähdellä äkkiä" ;
vuõttčed:vuõttâč V_AALǤTED  "seurailla jälkiä" ;
vuõrdčed:vuõrdâč V_AALǤTED  "odotella" ;
tiâddčed:tiâdˈdâč V_AALǤTED  "painella" ;
rõõvčed:rõõvâč V_AALǤTED  "putoilla" ;
räävčed:räävač V_VUEJTED  "kaivella" ;
ruundčed:ruundâč V_AALǤTED  "rynnistää" ;
puuštčed:puuštâč V_AALǤTED  "pudistella" ;
ooldčed:ooldâč V_AALǤTED  "ohjata" ;
looggčed:looggâč V_AALǤTED  "longottaa" ;
kõõlvčed:kõõlvâč V_AALǤTED  "sirotella" ;
kååʹccčed:kååʹcceč V_ǨEʹRJJTED  "valvoskella" ;
kuõddčed:kuõddâč V_AALǤTED  "kannella" ;
kaađčed:kaađâč V_AALǤTED  "epäillä" ;
jiâlčed:jiâlâč V_AALǤTED  "elellä" ;
iʹlla:iʹlla V-NEG_  "ei ole" ;
tuåimmad:tuåimm V_LÄULLAD  "toimia" ;
aahnted:aahnât V_MAINSTED  "ahnehtia" ;
aalǥted:aalǥât V_AALǤTED  "aloittaa" ;
ââssad:ââss V_PÅÅSSAD  "olla suutuksissaan" ;
aassâd:aass V_VIIKKÂD  "asua" ;
agsted:aaggâst V_AGSTED  "hangoitella vastaan" ;
aiccâd:aicc V_AIBBÂD  "aavistaa" ;
akkeed:akk V_SILTTEED  "uhata" ;
akkâʹstted:akkâstt V_CEʹPCCED  "uhata" ;
akkõõllâd:akkõõll V_LAUKKÕÕLLÂD  "uhkailla" ;
altteed:altt V_SOLLEED  "aloittaa; perustaa; käynnistää" ;
appšed:appâš V_ǨIÕRGGNED  "osua" ;
teivveed:teivv V_SOLLEED  "osua" ;
arggned:arggân V_ǨIÕRGGNED  "muuttua arjeksi" ;
arvvled:arvvâl V_ǨIÕRGGNED  "arvella" ;
auʹrrjed:auʹrr V_VÕʹLLʼJED  "aurata" ;
ašttõõllâd:ašttõõll V_LAUKKÕÕLLÂD  "muistella" ;
aʹrmmjed:aʹrmm V_VÕʹLLʼJED  "armahtaa" ;
aʹrvveed:aʹrvv V_TEEʹMEED  "arvata" ;
aʹšttjed:aʹštt V_VÕʹLLʼJED  "luvata" ;
blouslõõvvâd:blouslõõvv V_LAUKKÕÕLLÂD  "siunata" ;
bläävjed:blääv V_KUÂĐˈĐJED  "olla jouten" ;
caappâd:caapp V_PÕÕLLÂD  "paloitella" ;
cakkâd:cakk V_RIČČÂD  "ähkiä" ;
caksted:caakkâst V_AGSTED  "ähkäistä" ;
caummâd:caumm V_AIBBÂD  "pieksää (kenkäheiniä)" ;
ceeʹrmjed:ceeʹrm V_VÕʹLLʼJED  "nyrpistellä" ;
cennõõllâd:cennõõll V_LAUKKÕÕLLÂD  "keljuilla" ;
certsted:ceertast V_JÅRǤSTED  "raapaista" ;
certtad:certt V_SÄRNNAD  "sotkea" ;
ceäggad:ceägˈg V_VUÄGˈGAD  "nostaa pystyyn" ;
ceäksted:ceäkkast V_TEÂPSTED  "iskeä" ;
ceäkkad:ceäkˈk V_CEÄKˈKAD  "hakata" ;
ceäʹlǩǩed:ceälkk V_CEÄʹLǨǨED  "sanoa" ;
ceʹppjed:ceʹpp V_VÕʹLLʼJED  "nipistää (sormin)" ;
ciiunʼjed:ciiun V_KUÕCCJED  "löyhkätä" ;
ciâggted:ciâggât V_AALǤTED  "pystyttää" ;
ciâggtâʹtted:ciâggtâtt V_SOLLÂʹTTED  "pystytyttää" ;
counnâd:counn V_AIBBÂD  "herättää" ;
couŋsted:coouŋâst V_MAINSTED  "tökkäistä" ;
couŋŋled:couŋŋâl V_ǨIÕRGGNED  "tökätä" ;
couŋŋâd:couŋŋ V_AIBBÂD  "tökkiä" ;
cuuleed:cuul V_SILTTEED  "kuiskia" ;
cuäŋŋad:cuäŋŋ V_HEÂRRAD  "laskea (turvotuksesta)" ;
cuäŋŋjed:cuäŋŋ V_KUÂĐˈĐJED  "istua mietteissään" ;
cuʹmmsted:cuʹmmest V_ǨEʹRJJTED  "suudella" ;
cuʹmmstõõllâd:cuʹmmstõõll V_LAUKKÕÕLLÂD  "suudella" ;
câʹǩǩed:câkk V_SOLLÂʹTTED  "ähkiä" ;
cåkkšed:cåkkaš V_ŠORRNED  "tökätä" ;
cõõggjed:cõõgg V_KUÕCCJED  "jännittyä" ;
cõʹǩǩted:cõʹǩǩet V_ǨEʹRJJTED  "sytyttää" ;
eeikted:eeikted V_  "nyrjähtää" ;
feʹrttjed:feʹrtt V_VÕʹLLʼJED-SG3  "täytyä" ;
fiʹttjed:fiʹtt V_VÕʹLLʼJED  "ymmärtää" ;
friitvâd:friitv V_LAADDÂD  "ajaa partaa" ;
haaʹrjed:haaʹrjed V_  "ohjata (ajoseipäällä)" ;
hiâvvned:hiâvˈvân V_ǨIÕRGGNED  "hukkua" ;
hiõvtõõttâd:hiõvtõõtt V_LAUKKÕÕLLÂD  "hukuttautua" ;
hoiʹddjed:hoiʹdd V_VÕʹLLʼJED  "hoitaa" ;
iʹlleʹžže:iʹlleʹžže V-NEG_  "ei liene" ;
iʹlleʹjje:iʹlleʹjje V-NEG_  "ei olisi" ;
iʹlleämma:iʹlleämma V-NEG_  "ei ollut" ;
iʹlmmted:iʹlmmât V_AALǤTED  "ilmoittaa" ;
iʹlmstõõvvâd:iʹlmstõõvv V_LAUKKÕÕLLÂD  "ilmestyä" ;
jaausčed:jaausâč V_AALǤTED  "riisuskella" ;
jaukkâd:jaukk V_AIBBÂD  "kadota näkyvistä" ;
jeällap:jeälˈlap V_  "älkäämme" ;
jeällõõččâd:jeällõõčč V_VIIKKÂD  "" ;
jeättõõvvâd:jeättõõvv V_LAUKKÕÕLLÂD  "tulla kiusatuksi" ;
jeäʹla:jeäʹla V_  "eivät ole" ;
jeäʹlõõttâd:jeäʹlõõtt V_LAUKKÕÕLLÂD  "asettua asumaan" ;
jieʹleʹjje:jieʹleʹjje V_  "eivät olisi" ;
jieʹlled:jeäll V_JIẸʹLLED  "elää" ;
jiõnneed:jiõnn V_SILTTEED  "ääntää" ;
jiõŋted:jiõŋât V_AALǤTED  "jäädyttää" ;
joorbeed:joorb V_SILTTEED  "pyöristää" ;
jueʹǩǩed:juâkk V_JUEʹǨǨED  "jakaa" ;
kuuččrâʹstted:kuuččrâstt V_CEʹPCCED  "annostella" ;
juukkâd:juukk V_VIIKKÂD  "juoda" ;
juâkkjed:juâkˈk V_KUÂĐˈĐJED  "jakaantua" ;
juâkkõõttâd:juâkˈkõõtt V_LAUKKÕÕLLÂD  "jakautua" ;
juǥstõõvvâd:juǥstõõvv V_LAUKKÕÕLLÂD  "tulla janoiseksi, ruveta janottamaan" ;
juʹrdded:jurdd V_JUʹRDDED  "ajatella; aikoa; luulla; tarkoittaa" ;
jââvvad:jââvv V_TEEVVAD  "jyrsiä" ;
jällõõččâd:jällõõčč V_VIIKKÂD  "käväistä" ;
jällʼjed:jäll V_KUÂĐˈĐJED  "elpyä, tointua, virota" ;
jääʹmmed:jäämm V_JÅÅʹTTED  "kuolla" ;
jääʹǩǩted:jääʹǩǩet V_ǨEʹRJJTED  "totella" ;
jäʹhssed:jähss V_MÄʹHSSED  "riisua" ;
jårrâʹstted:jårrâstt V_CEʹPCCED  "epäröidä" ;
jårǥsted:jåårǥast V_JÅRǤSTED  "kääntää (vaate nurin)" ;
jåttʼted:jåttat V_ŠORRNED  "panna alkuun, alulle; lähteä kulkemaan" ;
jåårbeed:jåårb V_SOLLEED  "pyöristyä" ;
jåårǥled:jåårǥal V_ŠORRNED  "kääntyä" ;
jåårǥlâʹtted:jåårǥlâtt V_SOLLÂʹTTED  "kääntää, käännyttää" ;
jååʹtted:jåått V_JÅÅʹTTED  "kulkea" ;
jåʹhssed:jåhss V_MÄʹHSSED  "kadota" ;
kaaddčõõttâd:kaaddčõõtt V_LAUKKÕÕLLÂD  "epäillä" ;
kajjõõttâd:kajjõõtt V_LAUKKÕÕLLÂD  "ottaa vastaan synninpäästö" ;
kollʼjed:koll V_KUÂĐˈĐJED  "kuulua" ;
koškkeed:koškk V_SILTTEED  "kuivattaa" ;
koʹšǩǩeed:koʹšǩǩ V_TEEʹMEED  "kuivata" ;
kruuʹnʼjed:kruuʹnʼjed V_  "kruunata" ;
kuaccâd:kuacc V_  "" ;
kuâbbad:kuâbˈb V_LUÂDˈDAD  "kurkkia" ;
kuâlktõõllâd:kuâlktõõll V_  "kolkutella" ;
kuäivvõõttâd:kuäivvõõtt V_LAUKKÕÕLLÂD  "kaivautua" ;
kuäkkjed:kuäkˈk V_KUÂĐˈĐJED  "koukistua, mennä kumaraan; kyykistyä" ;
kuäkkšed:kuäkˈkaš V_ŠORRNED  "kököttää, kyykkiä" ;
kuärrjed:kuärˈr V_KUÂĐˈĐJED  "kurjistua" ;
kuäʹlǩǩeed:kuäʹlǩǩ V_TEEʹMEED  "tyyntyä" ;
kuåkksed:kuåkˈkas V_AALǤTED  "kompastua" ;
kuålkted:kuålkted V_  "kopauttaa" ;
kuõrrled:kuõrrâl V_ǨIÕRGGNED  "lähteä seuraamaan jälkiä" ;
kuõsslâʹtted:kuõsslâtt V_SOLLÂʹTTED  "kurkottaa (jtak), tavoitella" ;
kuõʹrrjed:kuõʹrr V_VÕʹLLʼJED  "kuoria" ;
kuʹsǩǩeed:kuʹsǩǩ V_TEEʹMEED  "paloitella" ;
kâʹlmstõõllâd:kâʹlmstõõll V_  "palella" ;
käunnʼjed:käunn V_KUÂĐˈĐJED  "löytyä" ;
käʹdsted:käʹdsted V_  "laittaa, panna taakka" ;
käʹrŋŋlõõvvâd:käʹrŋŋlõõvv V_  "kallistua (astiasta, veneestä)" ;
käʹrŋŋted:käʹrŋŋted V_  "kallistaa" ;
kårreed:kårr V_SOLLEED  "kirota" ;
kårrõõttâd:kårrõõtt V_LAUKKÕÕLLÂD  "kirota" ;
kõjjtõõllâd:kõjjtõõll V_  "kysellä" ;
kõʹllʼjed:kõʹllʼjed V_  "kylästellä, vierailla" ;
laannjâd:laannj V_PÕÕLLÂD  "halkoa puukolla (juuria, suonia)" ;
laddâd:ladd V_  "kypsyä (marjoista)" ;
laiʹnnʼjed:laiʹnnʼjed V_  "lainata" ;
leeʹd:l V_LEEʹD  "olla" ;
leeʹd:l LEED  "olla" ;
leivvad:lẹivv V_MEINNAD  "limoittua, roskittua (verkosta)" ;
lemjjad:lemjj V_SÄRNNAD  "hulmuta, liehua" ;
leuʹddjed:leuʹdd V_VÕʹLLʼJED  "leuddata, joikata, joikua" ;
leuʹddješkueʹtted:leuʹddješkuätt V_PUEʹTTED  "alkaa leuddata" ;
leâujjad:leâujjad V_  "huojua" ;
leâujted:leâujted V_  "heilauttaa" ;
leättad:leätt V_HEÂRRAD  "sataa räntää" ;
leävvned:leävvan V_ŠORRNED  "avautua (suopungista), levitä" ;
leäđgted:leäđgted V_  "leimahtaa" ;
liugsted:liugsted V_  "nakata, viskata" ;
liântteed:liântt V_SILTTEED  "nauhoittaa" ;
loǥškueʹtted:loˈǥškuätt V_PUEʹTTED  "alkaa lukea" ;
loojjted:loojjted V_  "olla ripulissa" ;
lueǯǯad:lueǯǯ V_REÄKKAD  "pingottaa huonosti" ;
lueʹǩǩeed:lueʹǩǩ V_TEEʹMEED  "lohkaista" ;
luâddad:luâdˈd V_LUÂDˈDAD  "halkoa, pilkkoa" ;
luâttõõvvâd:luâttõõvv V_LAUKKÕÕLLÂD  "metsittyä, villiintyä" ;
luäʹmmjed:luäʹmˈmjed V_  "loukata (esim. kätensä)" ;
luäʹmmjõõttâd:luäʹmˈmjõõtt V_LAUKKÕÕLLÂD  "loukkaantua" ;
luõddned:luõdˈdân V_ǨIÕRGGNED  "haljeta" ;
luõddnõddâd:luõdˈdnõdd V_VIǮǮÂD  "halkeilla" ;
luõtkkned:luõtkkned V_  "rispaantua" ;
läullʼjõõvvâd:läullʼjõõvv V_  "nukkaantua" ;
maaʹljed:maaʹlˈjed V_  "jauhaa" ;
maaʹlʼjed:maaʹlʼjed V_  "jauhaa" ;
maaʹlʼjed:maaʹlʼjed V_  "maalata" ;
mainsted:maainâst V_MAINSTED  "jutella" ;
mainsteškueʹtted:mainsteškuätt V_PUEʹTTED  "alkaa puhua" ;
meäccjed:meäcˈc V_KUÂĐˈĐJED  "metsästää" ;
meällad:meällad V_  "meloa" ;
meärkkad:meärkkad V_  "merkitä" ;
meäʹtted:meätt V_MEÄʹTTED  "mätätä, ladota, pinota" ;
mieʹcsted:miẹʹcsted V_  "metsästää" ;
mieʹrreed:mieʹrr V_TEEʹMEED  "mitata" ;
mieʹrǩǩeed:mieʹrǩǩ V_TEEʹMEED  "merkitä" ;
miäʹcsted:miäʹcsted V_  "metsästää" ;
miäʹrreed:miäʹrˈreed V_  "määrätä, päättää; mitata" ;
miõllâd:miõll V_  "painella (hieroen)" ;
moojjmed:moojjmed V_  "hymyillä" ;
mošttʼted:mošttʼted V_  "muistuttaa" ;
muâššjed:muâšˈš V_KUÂĐˈĐJED  "rypistyä" ;
muärrjed:muärˈr V_KUÂĐˈĐJED  "murtua, mennä rikki, särkyä" ;
muõkkšõõvvâd:muõkˈkšõõvv V_LAUKKÕÕLLÂD  "kärsiä, kitua, olla tuskissaan" ;
mušttʼted:mušttʼted V_  "muistuttaa" ;
mättʼted:mättʼted V_  "opettaa" ;
mättʼtõõttâd:mättʼtõõtt V_LAUKKÕÕLLÂD  "harjoitella, opetella" ;
måkktõõllâd:måkktõõll V_  "mutkitella" ;
målljad:målljad V_  "mullistaa, myllertää" ;
môônnâd:môônn V_  "" ;
mõõnnâd:mõõnn V_PÕÕLLÂD  "mennä" ;
mõʹnnʼjed:mõʹnnʼjed V_  "munata" ;
nauʹllʼjed:nauʹllʼjed V_  "naulata" ;
neeuʹrted:neeuʹrted V_  "loukkaantua" ;
njeâjjad:njeâjjad V_  "laskeutua" ;
njeäššeed:njeäšš V_SOLLEED  "roskata" ;
njeäššted:njeäšˈšted V_  "roskata" ;
njeʹʒʒed:njẹʒʒ V_KÄʹDDED  "kiskoa" ;
njiimmâd:njiimm V_PÕÕLLÂD  "imeä" ;
njiimted:njiimât V_AALǤTED  "imettää" ;
njikklõõttâd:njikklõõtt V_LAUKKÕÕLLÂD  "kumartaa, kyykistyä, väistää kumartuen" ;
njikktõõllâd:njikktõõll V_  "nikotella" ;
njikkšted:njikkšted V_  "hikotella" ;
njipčsted:njiipčâst V_MAINSTED  "panna (kala) paistinvartaaseen" ;
njivvšed:njivvâš V_ǨIÕRGGNED  "vinkua (esim. koira)" ;
njiõllâd:njiõll V_HUÕLLÂD  "niellä" ;
njiʒʒšõõttâd:njiʒʒšõõtt V_LAUKKÕÕLLÂD  "riuhtoa" ;
njoikkad:njoikk V_MEINNAD  "hyppiä, loikkia" ;
njoođeed:njoođ V_SOLLEED  "rynnätä" ;
njoođđâd:njoođđ V_PÕÕLLÂD  "leimuta, loimuta, hulmahtaa" ;
njuhččmâʹstted:njuhččmâstt V_CEʹPCCED  "juoruta" ;
njuiʹǩǩeed:njuiʹǩǩ V_TEEʹMEED  "hypätä" ;
njuiʹǩǩstõõllâd:njuiʹǩǩstõõll V_LAUKKÕÕLLÂD  "hypähdellä" ;
njuârggad:njuârgg V_KUÄSTTAD  "tippua, valua" ;
njuâvvad:njuâvvad V_  "limoittua" ;
njuäckkšed:njuäckkšed V_  "kököttää" ;
njuälsted:njuälast V_ŠORRNED  "nuolaista" ;
njuärsted:njuärast V_ŠORRNED  "heittää suopungilla" ;
njuõrddâd:njuõrdd V_KUÕSKKÂD  "laueta vahingossa" ;
njuõvvõõvvâd:njuõvvõõvv V_LAUKKÕÕLLÂD  "limoittua" ;
njuʹbǯǯeed:njuʹbǯǯeed V_  "kehrätä" ;
njuʹnnʼjed:njuʹnn V_VÕʹLLʼJED  "vainuta" ;
njuʹnnʼjed:njuʹnnʼjed V_  "vainuta" ;
njuʹrǧǧstõõllâd:njuʹrǧǧstõõll V_LAUKKÕÕLLÂD  "vihellellä" ;
njââlʼjed:njââl V_KUÂĐˈĐJED  "liukua" ;
njääʹljsted:njääʹljsted V_  "maistua hyvältä" ;
norddeed:norddeed V_  "tyrkkiä" ;
noʹǩǩeed:noʹǩǩeed V_  "nukahtaa" ;
nueʹtted:nueʹtˈted V_  "nuotata" ;
nuâllʼjed:nuâlˈl V_KUÂĐˈĐJED  "rispaantua, purkautua (kerästä, paulasta)" ;
nuäjjõõttâd:nuäjˈjõõtt V_LAUKKÕÕLLÂD  "nojautua" ;
näittlâʹtted:näittlâʹtted V_  "naittaa" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD  "edistää" ;
oouʹdeed:oouʹdeed V_  "edistää" ;
paʹǩǩõõttâd:paʹǩǩõõtt V_LAUKKÕÕLLÂD  "pakata tavaransa" ;
peâmmad:peâmm V_HEÂRRAD  "elättää, hoitaa, kasvattaa, ruokkia" ;
peâttrâʹstted:peâttrâstt V_CEʹPCCED  "pyörähtää, vierähtää; piehtaroida" ;
piassâd:piass V_  "" ;
piõʹđjted:piõʹđjet V_ǨEʹRJJTED  "hajottaa" ;
piirsted:piirsted V_  "" ;
pirsted:piirâst V_KULSTED  "piirtää" ;
piâssâd:piâss V_PIÂSSÂD  "päästä" ;
piâčkkled:piâčkkled V_  "läimäyttää, paukauttaa" ;
piäʹǩǩed:piäʹǩǩed V_  "kontata, ryömiä" ;
piõggâd:piõgˈg V_PIÕGˈGÂD  "tuulla; vetää (huoneessa)" ;
piʹdǧǧeed:piʹdǧǧeed V_  "hajottaa" ;
pleässjed:pleäsˈs V_KUÂĐˈĐJED  "tanssia" ;
pliâtneed:pliâtneed V_  "ruoskia" ;
ponjsted:poonjâst V_KULSTED  "väännähyttää" ;
poorrâd:poorr V_PÕÕLLÂD  "syödä" ;
porstõvškueʹtted:poˈrstõˈvškuätt V_PUEʹTTED  "alkaa haluta syödä" ;
porstõõttâd:porstõõtt V_LAUKKÕÕLLÂD  "olla nälkä" ;
porstõõvvâd:porstõõvv V_LAUKKÕÕLLÂD  "tuntea nälkää" ;
porškueʹtted:poˈrškuätt V_PUEʹTTED  "alkaa syödä" ;
pueʹtted:puätt V_PUEʹTTED  "tulla" ;
puâkkõõvvâd:puâkˈkõõvv V_LAUKKÕÕLLÂD  "saada paiseita" ;
puâllted:puâlˈlat V_ŠORRNED  "sytyttää" ;
puâllʼjed:puâlˈl V_KUÂĐˈĐJED  "syttyä" ;
puânjsted:puânjsted V_  "kastaa (nopeasti kastikkeessa)" ;
puânnjad:puânnjad V_  "kastaa (kastikkeessa)" ;
puârrned:puârran V_ŠORRNED  "parantua" ;
pâǥsted:pâǥsted V_  "nauraa" ;
pâǥstâʹtted:pâǥstâʹtted V_  "naurattaa" ;
päʹrǩǩeed:päʹrǩǩeed V_  "kuoria puuta, parkita" ;
påǥsted:pååǥǥast V_PÅǤSTED  "nauraa" ;
påʒʒlõõttâd:påʒʒlõõtt V_LAUKKÕÕLLÂD  "pudistaa itseään (eläimestä)" ;
põlstõõllâd:põlstõõll V_  "pelkäillä" ;
põssled:põssled V_  "pesaista" ;
põõssâd:põõss V_VIIKKÂD  "pestä" ;
põõzzõõttâd:põõzzõõtt V_LAUKKÕÕLLÂD  "peseytyä" ;
põõškčõõttâd:põõškčõõtt V_LAUKKÕÕLLÂD  "tuntea ulostamisen tarvetta" ;
põõššâd:põõšš V_VIIKKÂD  "pysyä" ;
põõžžted:põõžžât V_AALǤTED  "osata, pystyä, kyetä jhonk; saada pysymään" ;
põõžžtõõllâd:põõžžtõõll V_LAUKKÕÕLLÂD  "pysytellä" ;
põʹlvveed:põʹlvveed V_  "pilvistyä" ;
raaited:raaited V_  "teettää, rakennuttaa" ;
raajdõõttâd:raajdõõtt V_LAUKKÕÕLLÂD  "valmistautua" ;
raakkted:raakkât V_AALǤTED  "koristaa" ;
raannâd:raann V_PÕÕLLÂD  "haavoittaa" ;
raatkčõõttâd:raatkčõõtt V_LAUKKÕÕLLÂD  "erotella" ;
raaveed:raav V_SILTTEED  "vahvistaa" ;
raiʹvvjed:raiʹvv V_VÕʹLLʼJED  "raivata" ;
raukkâd:raukk V_AIBBÂD  "anella" ;
raʹvvšed:raʹvveš V_ǨEʹRJJTED  "panna vauhtia hihnalla" ;
raʹšǩǩeed:raʹšǩǩ V_TEEʹMEED  "raastaa, repiä" ;
reggad:regg V_ÄBBAD  "rikastua" ;
regsmâʹtted:regsmâtt V_SOLLÂʹTTED  "rikastuttaa" ;
reiddlâʹstted:reiddlâstt V_CEʹPCCED  "riidellä" ;
reiddšõõttâd:reiddšõõtt V_LAUKKÕÕLLÂD  "riidellä" ;
rensted:rẹẹnast V_JÄLSTED  "väittää" ;
repččad:repčč V_SÄRNNAD  "roikkua" ;
reâuggad:reâugg V_KUÄIVVAD  "tehdä työtä" ;
reäkkad:reäkk V_REÄKKAD  "itkeä" ;
reäʹǧǧed:reägˈg V_VEÄʹDˈDED  "kipeytyä" ;
riõkkâd:riõkk V_ČIÕKKÂD  "pieksää" ;
rosttvoorrâd:rosttvoorr V_  "alustaa taikinaa" ;
ruâkksed:ruâkˈksed V_  "naurahtaa" ;
ruâkksâʹtted:ruâkˈksâʹtted V_  "naurattaa" ;
ruâkksõddâd:ruâkˈksõdd V_VIǮǮÂD  "naurahdella" ;
ruânnʼjed:ruânˈn V_KUÂĐˈĐJED  "viheriöidä, vihertää, näkyä vihreänä" ;
ruõkkâd:ruõkˈk V_PIÕGˈGÂD  "kätkeä, panna säästöön, talteen; haudata" ;
ruõšsted:ruõšsted V_  "puhua venäjää" ;
rämmǥueʹtted:rämmǥueʹtted V_  "ilostua" ;
rännʼjed:ränn V_KUÂĐˈĐJED  "haavoittua" ;
rätkkad:rätkkad V_  "erottaa" ;
rõõǥǥtõõllâd:rõõǥǥtõõll V_  "kosiskella" ;
saǥstõõllâd:saǥstõõll V_LAUKKÕÕLLÂD  "neuvotella" ;
seeʹrʼted:seeʹrʼted V_  "levittää" ;
seäjjad:seäjjad V_  "sekoittaa" ;
seʹlvned:seʹlvned V_  "selvitä" ;
siäʹvved:siäʹvved V_  "heiluttaa kättä, viitata, vilkuttaa" ;
siäʹđŋdõõttâd:siäʹđŋdõõtt V_LAUKKÕÕLLÂD  "saada rukkaset" ;
siõjjõõvvâd:siõjjõõvv V_LAUKKÕÕLLÂD  "märkiä" ;
skuõdrõõššâd:skuõdrõõšš V_  "kähmiä, kopeloida, penkoa, hakea jotakin" ;
smiõttâd:smiõtt V_HUÕLLÂD  "miettiä" ;
snimdõõttâd:snimdõõtt V_LAUKKÕÕLLÂD  "valokuvauttaa itsensä" ;
soovšed:soovšed V_  "suvaita" ;
staanʼjõõttâd:staanʼjõõtt V_LAUKKÕÕLLÂD  "turvautua" ;
staʹǩǩeed:staʹǩǩeed V_  "jäykistää (ompelemalla)" ;
stuällõõttâd:stuälˈlõõtt V_LAUKKÕÕLLÂD  "aterioida" ;
sueibbad:suẹibbad V_  "keinua" ;
sueʹrreed:sueʹrr V_TEEʹMEED  "haaroa" ;
sueʹrrõõvvâd:sueʹrrõõvv V_LAUKKÕÕLLÂD  "haarautua" ;
suâided:suâided V_  "suojata" ;
suânnʼjed:suânˈn V_KUÂĐˈĐJED  "suostutella" ;
suâppad:suâpp V_HEÂRRAD  "heittää nuottaa" ;
suâvvõõttâd:suâvˈvõõtt V_LAUKKÕÕLLÂD  "sotkea itsensä" ;
suåppâd:suåpp V_SUÅPPÂD  "sopia" ;
suõllʼjâʹtted:suõlˈlʼjâʹtted V_  "syyttää varkaaksi" ;
suõvveed:suõvv V_SILTTEED  "savuttaa" ;
suõʹjjeed:suõʹjˈjeed V_  "suojella" ;
suõʹppjed:suõʹpp V_VÕʹLLʼJED  "heittää (nopeasti); saada keskenmeno (eläimestä)" ;
suõʹppjõõttâd:suõʹpˈpjõõtt V_LAUKKÕÕLLÂD  "heittäytyä" ;
sälttjed:sältt V_KUÂĐˈĐJED  "suolaantua" ;
sõkklõõvvad:sõkklõõvvad V_  "hengästyä" ;
sǩeäŋkkad:sǩeäŋkkad V_  "lahjoitella" ;
sǩiippâd:sǩiipp V_  "laihtua" ;
teeʹmeed:teeʹm V_TEEʹMEED  "pehmentää" ;
teäʹdded:teädˈd V_VEÄʹDˈDED  "painaa" ;
teäʹnʼjed:teäʹnʼjed V_  "ansaita, tienata" ;
teäʹppnjõõvvâd:teäʹppnjõõvv V_LAUKKÕÕLLÂD  "litistyä" ;
teäʹtted:teätt V_MEÄʹTTED  "suunnistaa, osata kulkea metsässä" ;
tieuʹdded:tieuʹdded V_  "täyttää" ;
tieʹđted:tieʹđted V_  "ilmoittaa" ;
tiâddlõõttâd:tiâdˈdlõõtt V_LAUKKÕÕLLÂD  "kyyristyä, painautua" ;
tiârrlâʹtted:tiârrlâtt V_SOLLÂʹTTED  "lähteä laukottamaan" ;
tiʹllʼjed:tiʹllʼjed V_  "tilata" ;
tohmmad:tohmmad V_  "pieksää" ;
tooidâd:tooid V_  "toipua" ;
toskkšõõvvad:toskkšõõvvad V_  "tuskailla" ;
toåimted:toåimted V_  "toimittaa" ;
tuejjeed:tuẹjˈj V_SOLLEED  "tehdä" ;
tueʹrjjõõttâd:tueʹrjjõõtt V_LAUKKÕÕLLÂD  "tukeutua" ;
tuužâd:tuuž V_  "murehtia, surra" ;
tuâddad:tuâdˈd V_LUÂDˈDAD  "kestää, sietää" ;
tuâggad:tuâgˈg V_LUÂDˈDAD  "takkuuntua, vanuttua" ;
tuâivvad:tuâivvad V_  "toivoa, luulla" ;
tueʹjjeed:tueʹjˈj V_TEEʹMEED  "tehdä, työskennellä" ;
tuâppjed:tuâpˈp V_KUÂĐˈĐJED  "kutistua" ;
tuäppõõttâd:tuäpˈpõõtt V_LAUKKÕÕLLÂD  "tehdä ostoksia" ;
tuõjjted:tuõjˈjted V_  "teettää" ;
tuõlmsted:tuõlmsted V_  "polkaista" ;
tuõʹllʼjed:tuõʹll V_VÕʹLLʼJED  "pitää kiinni" ;
tuõʹllʼjed:tuõʹlˈlʼjed V_  "pidättää; pitää kiinni; pitää paikkansa" ;
tuõʹllstõõllâd:tuõʹllstõõll V_LAUKKÕÕLLÂD  "pidätellä" ;
tuõʹppjed:tuõʹpˈpjed V_  "kutistaa, kaventaa, supistaa; vanuttaa" ;
tuʹlǩǩeed:tuʹlǩǩ V_TEEʹMEED  "tulkata, tulkita" ;
tâlccad:tâlccad V_  "tylsyä" ;
tääʹvted:tääʹvet V_ǨEʹRJJTED  "tavoittaa; napata, siepata, tarttua" ;
tõiŋsked:tõiŋsked V_  "pyörtyä, taintua" ;
urččâd:určč V_TOBDDÂD  "juosta" ;
uʹvdded:uvdd V_UʹVDDED  "antaa" ;
uʹvvded:uʹvvded V_  "antaa" ;
vaaited:vaaited V_  "vaihtaa" ;
vaaitõõttâd:vaaitõõtt V_LAUKKÕÕLLÂD  "vaihtua" ;
vaiʹǧǧred:vaiʹǧǧred V_  "vaikeroida, valittaa" ;
valmštõõvvâd:valmštõõvv V_  "valmistua" ;
veečkted:veečkted V_  "solahtaa" ;
veskkjed:veskk V_KUÂĐˈĐJED  "kellertää" ;
veäncceed:veäncc V_SOLLEED  "vihkiä" ;
veäʹdded:veädˈd V_VEÄʹDˈDED  "pitää lieassa, hihnassa, ventää" ;
vieʹsseed:vieʹss V_TEEʹMEED  "punnita" ;
viäʹsslõõššâd:viäʹsˈslõõšš V_  "iloita" ;
viäʹǩǩted:viäʹǩǩted V_  "auttaa" ;
viõmmõõvvâd:viõmmõõvv V_LAUKKÕÕLLÂD  "halvaantua, halvautua" ;
viõmmšõõvvâd:viõmmšõõvv V_LAUKKÕÕLLÂD  "halvaantua, halvautua" ;
viõrrled:viõrrâl V_ǨIÕRGGNED  "langeta" ;
vueitʼtõõttâd:vueitʼtõõtt V_LAUKKÕÕLLÂD  "hävitä" ;
vueiʹnned:vuäinn V_VUEIʹNNED  "nähdä" ;
vueiʹted:vueiʹted V_  "ajattaa; ajaa takaa" ;
vueiʹtted:vuäitt V_VUEIʹNNED  "voida" ;
vuejjad:vuẹjj V_HEÂRRAD  "ajaa" ;
vuejjad:vuẹjj V_HEÂRRAD  "ajaa" ;
vuejted:vuẹjat V_VUEJTED  "ajattaa" ;
vueʹhssed:vueʹhssed V_  "oksentaa" ;
vueʹleed:vueʹl V_TEEʹMEED  "alentaa" ;
vueʹlǧǧed:vuâlgg V_VUEʹLǦǦED  "lähteä" ;
vueʹlǧǧeed:vueʹlǧǧ V_TEEʹMEED  "nakata" ;
vueʹtted:vuâtˈt V_  "vuottaa, löytää jäljet; tavoittaa" ;
vueʹtǩǩed:vuâtkk V_VUEʹLǦǦED  "kuloa (petun teossa)" ;
vueʹččõõvvâd:vueʹččõõvv V_LAUKKÕÕLLÂD  "lettyä (eläin)" ;
vueʹđđed:vuäđđ V_VUẸʹĐĐED  "nukkua" ;
vuâjeed:vuâjeed V_  "ajella" ;
vuâjted:vuâjted V_  "ajattaa; ajaa takaa, ajaa ulos, pois; kuljettaa ajamalla" ;
vuâjjled:vuâjˈjled V_  "lähteä ajamaan" ;
vuâlleed:vuâll V_SOLLEED  "kirota, manata; panetella, solvata" ;
vuâllned:vuâllan V_ŠORRNED  "alentua, alistua" ;
vuâllõõttâd:vuâlˈlõõtt V_LAUKKÕÕLLÂD  "kirota, manata" ;
vuâmmšõõttâd:vuâmˈmšõõtt V_LAUKKÕÕLLÂD  "havahtua" ;
vuâmmšed:vuâmmaš V_ŠORRNED  "huomata" ;
vuânted:vuânted V_  "vannottaa, kovistella" ;
vuâppjed:vuâpˈp V_KUÂĐˈĐJED  "huovata" ;
vuâttjed:vuâtˈt V_KUÂĐˈĐJED  "vuottua" ;
vuäkkled:vuäkkal V_ŠORRNED  "lähteä nulkkaamaan" ;
vuämmned:vuämman V_ŠORRNED  "vanhentua" ;
vuännʼned:vuännʼned V_  "lyhentyä" ;
vuäpstõõllâd:vuäpstõõll V_  "opetella" ;
vuässõõttâd:vuäsˈsõõtt V_LAUKKÕÕLLÂD  "iloita; osallistua" ;
vuäđstõõvvâd:vuäđstõõvv V_  "nukuttaa" ;
vuäđđjed:vuäđˈđ V_KUÂĐˈĐJED  "panna maata, nukahtaa, nukkua" ;
vuäǯǯâd:vuäǯˈǯ V_  "saada" ;
vuäʹstted:vuästt V_CEÄʹLǨǨED  "ostaa" ;
vuäʹđsted:vuäʹđest V_VUÄʹĐSTED  "nukahtaa (vähäksi aikaa)" ;
vuåivvõõttâd:vuåivvõõtt V_LAUKKÕÕLLÂD  "päihtyä" ;
vuåkkted:vuåkkted V_  "kotkottaa (koppelo)" ;
vuåppâd:vuåpp V_HUÕLLÂD  "kokea, tarkistaa" ;
vuõddmâstõõllâd:vuõdˈdmâstõõll V_LAUKKÕÕLLÂD  "lähteä kosioretkelle, kosiskella (sulhasesta)" ;
vuõddmâʹstted:vuõdˈdmâʹstted V_  "kosiskella (sulhasesta)" ;
vuõiddeed:vuõidd V_SILTTEED  "voidella" ;
vuõiddâd:vuõidd V_ČUÕIGGÂD  "voidella" ;
vuõidõõttâd:vuõidõõtt V_LAUKKÕÕLLÂD  "uida, olla uimassa" ;
vuõigeed:vuõigeed V_  "ohjata; oikaista" ;
vuõiggned:vuõiggân V_ǨIÕRGGNED  "oieta, suoristua" ;
vuõiggâʹstted:vuõiggâstt V_CEʹPCCED  "ojentaa, suoristaa" ;
vuõinnlõõttâd:vuõinnlõõtt V_LAUKKÕÕLLÂD  "nähdä toisensa, tavata (toisiaan)" ;
vuõiŋsted:vuõiŋâst V_ǨIÕRGGNED  "hengähtää" ;
vuõjjled:vuõjjâl V_ǨIÕRGGNED  "lähteä uimaan" ;
värddjed:värdd V_KUÂĐˈĐJED  "vartioida" ;
vääildâʹtted:vääildâʹtted V_  "unohtaa" ;
vääildõõvvâd:vääildõõvv V_  "unohtua" ;
vääʹlʼjed:vääʹlʼjed V_  "leipoa, pyörittää (esim. pullaa)" ;
võʹddõõttâd:võʹdˈdõõtt V_LAUKKÕÕLLÂD  "käydä jssakin" ;
võʹllʼjed:võʹllʼjed V_  "hypätä" ;
äiʹddeed:äiʹddeed V_  "aidata" ;
ääitõõllâd:ääitõõll V_  "viivytellä" ;
ääiʹted:ääiʹted V_  "lohduttaa" ;
ääʹrmted:ääʹrmted V_  "armahtaa" ;
ääʹvõõllâd:ääʹvõõll V_  "availla" ;
ääʹštʼted:ääʹštʼted V_  "uhkailla" ;
äʹested:äʹested V_  "toivoa" ;
årškueʹtted:årškuätt V_PUEʹTTED  "asettua asumaan" ;
õlggâd:õlgg V_TOBDDÂD  "pitää" ;
õsttâd:õstt V_TOBDDÂD  "ehtiä" ;
čeäkkred:čeäkˈkred V_  "puhjeta" ;
čiõppâd:čiõpp V_HUÕLLÂD  "vajota (lumeen)" ;
čueǯǯad:čuẹǯʼǯad V_  "seistä" ;
čueʹcced:čuâcc V_JUEʹǨǨED  "särkeä" ;
čuâggad:čuâgˈg V_LUÂDˈDAD  "pistellä" ;
čuâvvled:čuâvval V_ŠORRNED  "lähteä seuraamaan" ;
čuäitõõttâd:čuäitõõtt V_LAUKKÕÕLLÂD  "ilmestyä, näyttäytyä" ;
čuäiʹted:čuäiʹted V_  "näyttää, osoittaa" ;
čuäkkad:čuäkˈk V_REÄKKAD  "nakuttaa" ;
čuõvvned:čuõvˈvân V_ǨIÕRGGNED  "kirkastua, valjeta" ;
čuõʹǧǧeed:čuõʹǧˈǧ V_TEEʹMEED  "pistää" ;
šiõttâd:šiõtt V_HUÕLLÂD  "mahtua, sopia; sopeutua; sopia, olla soveliasta" ;
škoouʹlʼjed:škoouʹlʼjed V_  "kouluttaa" ;
škäälâʹtted:škäälâʹtted V_  "kalistaa, kilistää, rämistää" ;
špiâkkled:špiâkˈkâl V_ǨIÕRGGNED  "antaa luunappi, napsauttaa" ;
šuåtkkâd:šuåtkk V_KUÕSKKÂD  "vatkata" ;
šääjjeed:šääjjeed V_  "kaikua" ;
šääʹlʼjed:šääʹlʼjed V_  "mesota, riehua päissään, resuta" ;
šõddâd:šõdd V_VIǮǮÂD  "syntyä" ;
žaʹllʼjed:žaʹllʼjed V_  "sääliä" ;
ǩeeʹrjted:ǩeeʹrjted V_  "kirjoittaa" ;
ǩeuʹlled:ǩeuʹlled V_  "kaartaa" ;
ǩeâlljeed:ǩeâlljeed V_  "kiljaista" ;
ǩeâllʼjed:ǩeâlˈl V_KUÂĐˈĐJED  "kestää, sietää" ;
ǩeânccjõõttâd:ǩeânccjõõtt V_LAUKKÕÕLLÂD  "kinastella" ;
ǩeâštted:ǩeâštˈted V_  "kilpailla" ;
ǩeâštʼtõõllâd:ǩeâštʼtõõll V_  "kilvoitella" ;
ǩeâʹvvled:ǩeâʹvvled V_  "säikähtää (suunniltaan)" ;
ǩeäckkad:ǩeäckkad V_  "narista" ;
ǩeäppned:ǩeäppan V_ŠORRNED  "vähentyä, vähetä" ;
ǩeässted:ǩeäsast V_ŠORRNED  "valjastaa" ;
ǩeässõõttâd:ǩeäsˈsõõtt V_LAUKKÕÕLLÂD  "vetäytyä" ;
ǩieʹssed:ǩeäss V_PIẸʹǨǨED  "vetää" ;
ǩirddâd:ǩirdd V_  "kärsiä" ;
ǩiâppeed:ǩiâpp V_SILTTEED  "kääriä lankaa verkonkäpyyn" ;
ǩiâvvâd:ǩiâvv V_SUÅPPÂD  "käydä, sattua" ;
ǩeäʹppeed:ǩeäʹpˈp V_TEEʹMEED  "keventää; vähentää; huojentaa" ;
ǩiʹcsted:ǩiʹcsted V_  "katsahtaa" ;
cåkkad:cåkk V_CÅKKAD  "tökkiä" ;
kuâđđjed:kuâđˈđ V_KUÂĐˈĐJED  "jäädä" ;
