
!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 SILTTEED
!! *   5 SOLLEED
!! *  18 TEEMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot

poppeed:popp SILTTEED  "tarttua" ;
olleed:oll SILTTEED  "haukahtaa" ;
paakkeed:paakk SILTTEED  "lämmittää" ;
raaveed:raav SILTTEED  "vahvistaa" ;
nõmmeed:nõmm SILTTEED  "virkkoa" ;
niõǥǥeed:niõǥǥ SILTTEED  "nähdä unta" ;
soojeed:sooj SILTTEED  "notkua" ;

solleed:soll SOLLEED  "lähteä soutamaan" ;
kârreed:kârr SOLLEED  "kirota" ;
tâârǥeed:tâârǥ SOLLEED  "jäykistyä" ;
pââʹjeed:pââʹj TEEMEED  "kohottaa" ;
teeʹmeed:teeʹm TEEMEED  "pehmentää" ;
vaʹlljeed:vaʹllj TEEMEED  "valita" ;
pueʹreed:pueʹr TEEMEED  "parantaa" ;

võʹllʼjed:võʹll VOLLJED  "" ;
sedggjed:sedgg SEDGGJED  "häämöttää" ;
kåʹmrded:kåʹm%{E1%}rd KAMRDED  "kumartaa" ;
äʹnsted:äʹn%{E1%}st KAMRDED  "varastaa" ;
vueʹđđed:vueʹđđ TIETTED  "nukkua" ;
neäʹsǩǩed:neäʹsǩǩ TIETTED  "näskätä" ;
suäʹrdded:suäʹrdd TIETTED  "kaataa alle" ;
sieʹvved:sieʹvv TIETTED  "vilkuttaa" ;
ââʹnned:âânn KALMMED  "käyttää" ;
kueʹđđed:kueʹđđ TIETTED  "jättää" ;
sieʹltted:sieʹltt TIETTED  "laimentaa" ;
ceʹpcced:cepcc KALMMED  "nipistää" ;
läʹpped:läpp KALMMED  "hukata" ;
kââʹǩǩed:kââkk KALMMED  "kalvaa" ;
kååʹcced:kååcc KALMMED  "valvoa" ;
pääʹcced:pääʹcc KALMMED  "jäädä" ;
eeʹtted:eett KALMMED  "ilmestyä" ;
pieʹǩǩed:pieʹǩǩ JURDDED  "kontata" ;
repččad:repčč TEEVVAD  "roikkua" ;
lâsmmad:lâsmm TEEVVAD  "järistä" ;
njorggad:njorgg TEEVVAD  "viheltää" ;
påhssad:påhss TEEVVAD  "voidella" ;
seâl'lad:seâl'l TEEVVAD  "kolistella" ;
meälttad:meältt TEEVVAD  "houria" ;
kuâs'sad:kuâs's TEEVVAD  "kylästellä" ;
neessad:neess TEEVVAD  "niistää" ;
rââššad:rââšš TEEVVAD  "heiketä" ;
roossad:rooss TEEVVAD  "pärskiä" ;
pääččad:pääčč TEEVVAD  "ampua" ;
vuâččad:vuâčč TEEVVAD  "erittyä" ;
cuäkkad:cuäkk TEEVVAD  "madaltaa" ;
vââđđad:vââđđ TEEVVAD  "huitoa" ;
låånnad:låånn TEEVVAD  "lunastaa" ;
veârrad:veârr TEEVVAD  "luottaa" ;
njeiddad:njeidd TEEVVAD  "ottaa alas" ;
meiddad:meidd TEEVVAD  "pehmittää" ;
leivvad:leivv TEEVVAD  "limottua" ;
teivvad:teivv TEEVVAD  "osua" ;
võõidâd:võõid VOOIDAD  "mennä ulos" ;
sluužâd:sluuž VOOIDAD  "palvella" ;
čiistâd:čiist VOOIDAD  "siivota" ;
laaddâd:laadd LAADDAD  "korjata" ;
suudâd:suud VOOIDAD  "tuomita" ;
counnâd:counn VIQQAD  "herättää" ;
piõg'gâd:piõg'g VIQQAD  "tuulla" ;
riõk'kâd:riõk'k VIQQAD  "piestä" ;
kuõskkâd:kuõskk VIQQAD  "koskea" ;
tuõsttâd:tuõstt VIQQAD  "uskaltaa" ;
kuåsttâd:kuåstt VIQQAD  "päästä (perille)" ;
njikkšted:njikk%{Â1%}št MAINSTED  "hikotella" ;
njikktõõllâd:njikktõõll VIQQAD  "nikotella" ;
aassâd:aass VIQQAD  "asua" ;
ceäʹlǩǩed:ceäʹlǩǩ TIETTED  "sanoa" ;
feʹrttjed:feʹrtt VOLLJED  "täytyä" ;
fiʹttjed:fiʹtt VOLLJED  "ymmärtää, (hän) ei ymmärrä" ;
hoiʹddjed:hoiʹdd VOLLJED  "hoitaa" ;
ij:ij IJ  "ei" ;
išttâd:ištt VIQQAD  "istua" ;
jeällõõččâd:jeällõõčč VIQQAD  "" ;
jiõŋŋâd:jiõŋŋ VIQQAD  "jäätyä" ;
jiẹʹlled:jiẹʹll KALMMED  "elää" ;
juukkâd:juukk VIQQAD  "juoda" ;
juurdčed:juurd%{A1%}č JURDDED  "ajatella" ;
juʹrdded:juʹrdd JURDDED  "luulla" ;
jälsted:jäl%{A1%}st MAINSTED  "asua" ;
jääʹmmed:jääʹmm KALMMED  "kuolla" ;
jåårǥled:jåårǥ%{A1%}l MAINSTED  "kääntyä" ;
joorrâd:joorr VIQQAD  "pyöriä" ;
jååʹtted:jååʹtt KALMMED  "kulkea" ;
kaaʹfstõõllâd:kaaʹfstõõll VIQQAD  "kahvistella" ;
kaggâd:kagg VIQQAD  "kohottaa" ;
kaunnâd:kaunn VIQQAD  "löytää" ;
siâlggâd:siâlgg VIQQAD  "" ;
kolggâd:kolgg VIQQAD  "virrata" ;
kollʹjed:kollʹ VOLLJED  "kuulua" ;
kueʹdˈded:kueʹdˈd TIETTED  "kantaa" ;
kuullâd:kuull VIQQAD  "kuulla" ;
kuâlddad:kuâldd TEEVVAD  "sataa lunta" ;
kuâđđjed:kuâđđj KALMMED  "jäädä" ;
kuäivvad:kuäivv TEEVVAD  "kaivaa" ;
kuärrad:kuärr TEEVVAD  "neuloa" ;
kuärŋŋad:kuärŋŋ TEEVVAD  "kiivetä" ;
kââmted:kââmt KALMMED  "romahtaa" ;
kâʹlmmed:kâlmm KALMMED  "jäätyä" ;
kâʹlmstõõllâd:kâʹlmstõõll VIQQAD  "palella" ;
käinnad:käinn TEEVVAD  "ujostella, (hän) ujostelee" ;
kälkked:kälkk KALMMED  "" ;
käʹcǩǩed:käckk KALMMED  "purra" ;
kåbllad:kåbll TEEVVAD  "kellua" ;
kååʹđđed:kååđđ KALMMED  "kutoa" ;
kåččad:kåčč TEEVVAD  "kutsua" ;
kåʹdded:kådd KALMMED  "tappaa" ;
kõõjjeed:kõõjj SOLLEED  "kysellä" ;
kõõččâd:kõõčč VIQQAD  "kysyä" ;
kõččâd:kõčč VIQQAD  "pudota" ;
läullad:läull TEEVVAD  "laulaa" ;
laʹsǩǩeed:laskk SOLLEED  "laskea" ;
laʹǧǧsted:laʹǧǧ%{A1%}st MAINSTED  "heittää" ;
leeʹd:l LEED  "olla" ;
leättad:leätt TEEVVAD  "sataa räntää" ;
lieʹnˈnjsted:lieʹnˈnjst KAMRDED  "maata" ;
liâššâd:liâšš VIQQAD  "maata" ;
loojjted:loojj%{A1%}t MAINSTED  "olla ripulissa" ;
lookkâd:lookk VIQQAD  "laskea" ;
lueʹštted:lueʹštt TIETTED  "päästää" ;
luuhâd:luuh VIQQAD  "laskea" ;
luõʹdˈdjed:luõʹdˈd SEDGGJED  "halkaista" ;
maaššâd:maašš VIQQAD  "viihtyä" ;
maaʹlˈjed:maaʹl VOLLJED  "jauhaa" ;
!mainsted:main%{Â1%}st MAINSTED  "jutella" ;
meärkkad:meärkk TEEVVAD  "merkitä" ;
mieʹrreed:mieʹrr TEEMEED  "mitata" ;
suddâd:sudd VIQQAD  "sulaa" ;
miẹʹcsted:miẹʹc%{Â1%}st MAINSTED  "metsästää" ;
muʹštted:muʹštt KALMMED  "muistaa" ;
mååjjmed:mååjjm KALMMED  "hymyillä, hymyillen" ;
mõõnnâd:mõõnn VIQQAD  "mennä" ;
ǩiâvvâd:ǩiâvv VIQQAD  "käydä" ;
neälggad:neälgg TEEVVAD  "nälkiintyä, nälkiintyy (passiivi)" ;
njeʹʒʒed:njeʹʒʒ KALMMED  "xxx" ;
njiimmâd:njiimm VIQQAD  "imeä" ;
njuõccâd:njuõcc VIQQAD  "pehmetä" ;
kuåccâd:kuåcc VIQQAD  "pitää perää" ;
njuärsted:njuär%{A1%}st MAINSTED  "heittää suopungilla, et heitä suopungilla" ;
njuʹnnʼjed:njuʹnn VOLLJED  "vainuta" ;
njääʹljsted:njääʹlj%{A1%}st MAINSTED  "maistua hyvältä, (se) maistuu hyvältä" ;
noorrâd:noorr VIQQAD  "koota, kerätä" ;
oiʹǧǧeed:oiʹǧǧ TEEMEED  "työntää" ;
ooccâd:oocc VIQQAD  "hakea" ;
peiʹtted:peiʹtt KALMMED  "piilottaa" ;
peʹštted:peʹštt KALMMED  "kestää" ;
piijjâd:piijj VIQQAD  "panna, panevat" ;
pirsted:pir%{Â1%}st MAINSTED  "piirtää" ;
piâssâd:piâss VIQQAD  "päästä" ;
pleässjed:pleässj TIETTED  "tanssia" ;
ponjsted:ponj%{A1%}st MAINSTED  "väännähyttää, väännähyttävät" ;
poorrâd:poorr VIQQAD  "syödä" ;
porgâđ:porg VIQQAD  "tehdä työtä" ;
porstõõttâd:porstõõtt VIQQAD  "" ;
porstõõvvâd:porstõõvv VIQQAD  "" ;
preuggad:preugg TEEVVAD  "roukua (vasasta), roukuvat" ;
pueʹlled:pueʹll TIETTED  "palaa" ;
pueʹtted:pueʹtt TIETTED  "tulla" ;
puʹhtted:puʹhtt JURDDED  "tuoda" ;
päkkad:päkk TEEVVAD  "käskeä" ;
päʹštted:päštt KALMMED  "paistaa" ;
pååssad:pååss TEEVVAD  "puhaltaa" ;
påǥsted:påǥ%{Â1%}st MAINSTED  "nauraa" ;
čaakkâd:čaakk VIQQAD  "mahtua" ;
põõllâd:põõll VIQQAD  "pelätä" ;
puõccâd:puõcc VIQQAD  "potea" ;
põõssâd:põõss VIQQAD  "pestä" ;
raajjâd:raajj VIQQAD  "tuottaa" ;
cuõllâd:cuõll VIQQAD  "lintata" ;
rekknâʹstted:rekknâʹstt KALMMED  "laskea" ;
reäkkad:reäkk TEEVVAD  "itkeä" ;
reäkkâd:reäkk VIQQAD  "itkeä" ;
ruâkksed:ruâkks KALMMED  "naurahtaa, (hän) naurahtaa" ;
ruâpseed:ruâps TEEMEED  "punastua, (hän) punastuu" ;
ruõtˈtâd:ruõtˈt VIQQAD  "raapia" ;
piassâd:piass VIQQAD  "" ;
ruʹvvjed:ruʹvv SEDGGJED  "hieroa" ;
rääppad:rääpp TEEVVAD  "kuopia" ;
räʹǩsted:räʹǩ%{A1%}st MAINSTED  "rakastaa" ;
sekkad:sekk TEEVVAD  "pyyhkiä" ;
siltteed:siltt SILTTEED  "osata" ;
siõrrâd:siõrr VIQQAD  "leikkiä" ;
sniimmâd:sniimm VIQQAD  "" ;
soiʹttjed:soiʹtt SEDGGJED  "soittaa" ;
suukkâd:suukk VIQQAD  "soutaa" ;
suåppâd:suåpp VIQQAD  "sopia" ;
suẹibbad:suẹibb VIQQAD  "keinua" ;
nuõllâd:nuõll VIQQAD  "kehiä auki" ;
sââjjad:sââjj TEEVVAD  "hioa" ;
särnnad:särnn TEEVVAD  "sanoa" ;
säʹtted:sätt KALMMED  "saattaa" ;
taarbšed:taarb%{Â1%}š MAINSTED  "tarvita" ;
teevvad:teevv TEEVVAD  "korjata" ;
koossâd:kooss VIQQAD  "yskiä" ;
tieʹtted:tieʹtt TIETTED  "tietää" ;
tiârrâd:tiârr VIQQAD  "laukkoa" ;
tiõrvted:tiõrv%{A1%}t MAINSTED  "tervehtiä" ;
tobddâd:tobdd VIQQAD  "tuntea" ;
tollstõõllâd:tollstõõll VIQQAD  "tulistella" ;
tueʹllʼjed:tueʹllʼj TIETTED  "pitää kiinni, pidä kiinni!" ;
tuärrad:tuärr TEEVVAD  "tapella" ;
tuõʹlˈlʼjed:tuõʹlˈlʼj TIETTED  "pitää" ;
tuʹtǩǩeed:tuʹtǩǩ TEEMEED  "tutkia" ;
tuʹvdded:tuvdd KALMMED  "peitellä" ;
tuẹjˈjeed:tuẹjˈj TEEMEED  "tehdä" ;
tättad:tätt TEEVVAD  "tahtoa" ;
täävvad:täävv TEEVVAD  "puristaa" ;
tääʹvted:tääʹv%{A1%}t MAINSTED  "tavoittaa" ;
urččâd:určč VIQQAD  "juosta" ;
uuʹrčted:uuʹrč%{A1%}t MAINSTED  "juoksuttaa" ;
uʹvdded:uʹvdd V_UʹVDDED  "antaa" ;
vaarõõttâd:vaarõõtt VIQQAD  "varoa" ;
vaʹstteed:vaʹstt TEEMEED  "vastata" ;
muårrâd:muårr VIQQAD  "rikkoa" ;
veäncceed:veäncc TEEMEED  "mennä naimisiin" ;
veʹrrddeed:veʹrrdd TEEMEED  "verrata" ;
sõõkkâd:sõõkk VIQQAD  "huohottaa" ;
viikkâd:viikk VIQQAD  "viedä" ;
viiššâd:viišš VIQQAD  "viitsiä" ;
viǯǯâd:viǯǯ VIQQAD  "xxx" ;
vueiʹnned:vueiʹnn TIETTED  "nähdä" ;
vueiʹtted:vueiʹtt TIETTED  "voida" ;
vuejjad:vuejj TEEVVAD  "ajaa, (hän) ajaa" ;
vuejted:vuej%{A1%}t VUEJTED  "ajattaa, ajatamme" ;
vueʹhssed:vueʹhss TIETTED  "oksentaa" ;
vueʹlǧǧed:vueʹlǧǧ TIETTED  "lähteä" ;
vueʹlǧǧeed:vueʹlǧǧ SILTTEED  "nakata" ;
vueʹrdded:vueʹrdd TIETTED  "odottaa" ;
vuäǯǯad:vuäǯǯ TEEVVAD  "saada" ;
vuäʹstted:vuäʹstt KALMMED  "ostaa" ;
vuõiŋŋâd:vuõiŋŋ VIQQAD  "hengittää" ;
vuõjjâd:vuõjj VIQQAD  "uida" ;
vuẹjjad:vuejj TEEVVAD  "ajaa" ;
vuẹjted:vuejt KALMMED  "ajattaa" ;
vuẹʹđđed:vuẹʹđđ TIETTED  "nukkua" ;
kuaccâd:kuacc VIQQAD  "" ;
västtled:västt%{A1%}l MAINSTED  "huitaista" ;
väällad:vääll TEEVVAD  "kaataa" ;
vääʹlʼjed:vääʹlʼj TIETTED  "leipoa" ;
väʹldded:väldd KALMMED  "ottaa" ;
väʹʒʒed:väʹʒʒ KALMMED  "kävellä" ;
âskkeed:âskk TEEMEED  "halata" ;
âʹbrred:âʹbrr KALMMED  "sataa vettä" ;
âʹpssed:âʹpss KALMMED  "haista" ;
âʹvveed:âʹvv TEEMEED  "vuotaa" ;
äiggad:äigg TEEVVAD  "aikoa" ;
ääʹveed:ääʹv TEEMEED  "avata" ;
äʹlǧǧed:älgg KALMMED  "alkaa" ;
årsted:år%{Â1%}st MAINSTED  "pysähtyä" ;
åskkad:åskk TEEVVAD  "uskoa" ;
õlggâd:õlgg VIQQAD  "pitää" ;
õsttâd:õstt VIQQAD  "ehtiä" ;
čeärggad:čeärgg TEEVVAD  "" ;
čiõkkâd:čiõkk VIQQAD  "piilottaa" ;
čolggâd:čolgg VIQQAD  "sylkeä" ;
čouggâd:čougg VIQQAD  "vetää, (hän) vetää" ;
čueʹcced:čueʹcc TIETTED  "särkeä" ;
čuârvvad:čuârvv TEEVVAD  "huutaa, (hän) huutaa" ;
čuâvvad:čuâvv TEEVVAD  "seurata, seuraavat" ;
čuäʹjted:čuäʹj%{A1%}t MAINSTED  "näyttää, (hän) näyttää" ;
čuõpˈpâd:čuõpˈp VIQQAD  "leikata" ;
čuõrmsted:čuõrm%{Â1%}st MAINSTED  "" ;
čuõʹǧǧeed:čuõʹǧǧ TEEMEED  "pistää" ;
čuẹǯʼǯad:čuẹǯʼǯ TIETTED  "seistä" ;
čâʹcǩǩed:čâʹcǩǩ KALMMED  "lyödä" ;
čärvvad:čärvv TEEVVAD  "puristaa" ;
čõõnnâd:čõõnn VIQQAD  "sitoa" ;
šõddâd:šõdd VIQQAD  "syntyä" ;
ǩeâulleed:ǩeâull TEEMEED  "kääntyä" ;
ǩeʹrdded:ǩeʹrdd KALMMED  "lentää" ;
ǩeʹtted:ǩeʹtt KALMMED  "keittää" ;
ǩiirjted:ǩiirj%{A1%}t MAINSTED  "kirjoittaa" ;
ǩiirted:ǩiir%{A1%}t MAINSTED  "kiirehtiä, (hän) kiirehtii" ;
ǩiiččeed:ǩiičč TEEMEED  "katsella" ;
ǩiõččâd:ǩiõčč VIQQAD  "katsoa" ;
ǩiččlõddâd:ǩiččlõdd VIQQAD  "koetella" ;
lõõmmâd:lõõmm VIQQAD  "piiloutua" ;
ǩiččlõõttâd:ǩiččlõõtt VIQQAD  "" ;
ǩiẹʹssed:ǩiess KALMMED  "vetää" ;
