!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
ceʹppjed:ceʹpp V_VÕʹLLʼJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad:cuäŋŋ V_HEÂRRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed:câkk V_SOLLÂʹTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd:dõnnõõkk V_VIIKKÂD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_PUEʹTTED "" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
õlmstâʹtted:õlmstâtt V_SOLLÂʹTTED "(eng) /(fin) /(rus) " ;
suõmsted:suõmsted V_ "(eng) /(fin) säveltää/(rus) " ;
õõudâsviikkâd:õõudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
šiõttʼted:šiõttât V_AALǤTED ;
vuõiggnuʹbbeed:vuõigg#nuʹbb V_TEEʹMEED "(eng) stream/(fin) suoratoistaa /(rus) /(sme) striimejuvvot " ;


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
aahnted:aahnât V_AALǤTED ;

