!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
ceʹppjed:ceʹpp V_VOQLLJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad:cuäŋŋ V_HEARRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed:câkk V_SOLLAQTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd:dõnnõõkk V_VIIKKYD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_SHKUEAQTTED "" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKYD "(eng) /(fin) edistää/(myv) /(rus) " ;
õlmstâʹtted:õlmstâ%^1VOWtt V_SOLLAQTTED "(eng) publish/(fin) julkaista/(rus) " ;
suõmsted:suõmsted V_ "(eng) /(fin) säveltää/(rus) " ;
õõudâsviikkâd:õõudâs#viikk V_VIIKKYD "(eng) /(fin) edistää/(myv) /(rus) " ;
vuõiggnuʹbbeed:vuõigg#nuʹbb V_TEEQMEED "(eng) stream/(fin) suoratoistaa /(rus) /(sme) striimejuvvot " ;


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd:späʹssbõõžžâd
aahnted:aahnât V_AALGXTED ;
šiõttʼted:šiõttât V_AALGXTED ;
täävtõõllâd:täävtõõll V_LAUKKOOLLYD ;
reâbčtõõllâd:reâbčtõõll V_LAUKKOOLLYD ;
älšjõõttâd:älšjõõtt V_LAUKKOOLLYD ;
tuõllʼjõõttâd:tuõllʼjõõtt V_LAUKKOOLLYD ;
tueʹllʼjõõttâd:tueʹllʼjõõtt V_LAUKKOOLLYD ;
tiuddlõõvvâd:tiuddlõõvv V_LAUKKOOLLYD ;
naddjõõttâd:naddjõõtt V_LAUKKOOLLYD ;
kõllstõõllâd:kõllstõõll V_LAUKKOOLLYD ;
kuälktõõllâd:kuälktõõll V_LAUKKOOLLYD ;
kuâlkktõõllâd:kuâlkktõõll V_LAUKKOOLLYD ;
ǩiõččtõõllâd:ǩiõččtõõll V_LAUKKOOLLYD ;
kiččtõõllâd:kiččtõõll V_LAUKKOOLLYD ;
ǩeʹrččtõõllâd:ǩeʹrččtõõll V_LAUKKOOLLYD ;
jåårtõõllâd:jåårtõõll V_LAUKKOOLLYD ;
mättʼtõõllâd:mättʼtõõll V_LAUKKOOLLYD ;
jaaučõõttâd:jaaučõõtt V_LAUKKOOLLYD ;
heâmmõõllâd:heâmmõõll V_LAUKKOOLLYD ;
haamšõõvvâd:haamšõõvv V_LAUKKOOLLYD ;
haamštõõvvâd:haamštõõvv V_LAUKKOOLLYD ;
čuõlddõõttâd:čuõlddõõtt V_LAUKKOOLLYD ;
čuäjjtõõttâd:čuäjjtõõtt V_LAUKKOOLLYD ;
aʹšttjõõttâd:aʹšttjõõtt V_LAUKKOOLLYD ;
veâlǥõõttâd:veâlǥõõtt V_LAUKKOOLLYD ;
vuõiŋstõõllâd:vuõiŋstõõll V_LAUKKOOLLYD ;
vuõigõõttâd:vuõigõõtt V_LAUKKOOLLYD ;
viggõõttâd:viggõõtt V_LAUKKOOLLYD ;
teâmmnõõvvâd:teâmmnõõvv V_LAUKKOOLLYD ;
rõttšõõvvâd:rõttšõõvv V_LAUKKOOLLYD ;
očântõõvvâd:očântõõvv V_LAUKKOOLLYD ;
očântõõttâd:očântõõtt V_LAUKKOOLLYD ;
mõttjõõvvâd:mõttjõõvv V_LAUKKOOLLYD ;
mõttstõõvvâd:mõttstõõvv V_LAUKKOOLLYD ;
mottjõõvvâd:mottjõõvv V_LAUKKOOLLYD ;
mottstõõvvâd:mottstõõvv V_LAUKKOOLLYD ;
läʹǧǧstõõttâd:läʹǧǧstõõtt V_LAUKKOOLLYD ;
kaigštõõvvâd:kaigštõõvv V_LAUKKOOLLYD ;
âʹǩǩõõvvâd:âʹǩǩõõvv V_LAUKKOOLLYD ;
ââʹǩǩõõvvâd:ââʹǩǩõõvv V_LAUKKOOLLYD ;
luõikstõõllâd:luõikstõõll V_LAUKKOOLLYD ;
kåccstõllâd:kåccstõll V_LAUKKOOLLYD ;
kâlmmstõõvvâd:kâlmmstõõvv V_LAUKKOOLLYD ;
cuʹmstõõllâd:cuʹmstõõll V_LAUKKOOLLYD ;
vuâmmšõõvvâd:vuâmmšõõvv V_LAUKKOOLLYD ;
jieʹrmtõõvvâd:jieʹrmtõõvv V_LAUKKOOLLYD ;
virksmõõvvâd:virksmõõvv V_LAUKKOOLLYD ;
teäʹddlõõvvâd:teäʹddlõõvv V_LAUKKOOLLYD ;
påddjõõvvâd:påddjõõvv V_LAUKKOOLLYD ;
påddjõõttâd:påddjõõtt V_LAUKKOOLLYD ;
jiântõõvvâd:jiântõõvv V_LAUKKOOLLYD ;
jâkksmõõvvâd:jâkksmõõvv V_LAUKKOOLLYD ;
haammstâʹtted:haammstâ%^1VOWtt V_SOLLAQTTED ;
muõlkkrâʹššed:muõlkkrâ%^1VOWšš V_SOLLAQTTED ;
mååjjmâʹsttõõllâd:mååjjmâʹsttõõll V_LAUKKOOLLYD ;
mååjjmõddâd:mååjjmõ%^1VOWdd V_ROVVYD ;

kuäʹmmrâʹstted:kuäʹmmrâ%^1VOWstt V_CEQPCCED ;
pâstlmâʹstted:pâstlmâ%^1VOWstt V_CEQPCCED ;
päältâʹstted:päältâ%^1VOWstt V_CEQPCCED ;

ouddmoʹlidvâʹstted:ouddmoʹlidvâ%^1VOWstt V_CEQPCCED ;
võrrkäärǥâʹstted:võrrkäärǥâ%^1VOWstt V_CEQPCCED ;
mååjjmâʹstted:mååjjmâ%^1VOWstt V_CEQPCCED ;

päʹlǩǩeed:päʹlǩǩ V_TEEQMEED ;
meäʹrrõõvvâd:meäʹrˈrõõvv V_LAUKKOOLLYD ;
mieʹrrõõttâd:mieʹrrõõtt V_LAUKKOOLLYD ;
kättjed:kätt V_KUADHDHDHJED ;
tuʹmmeed:tuʹmm V_TEEQMEED ;

