! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Skolt Saami verb lexicon

LEXICON VerbRoot !!=  @CODE@


!! !!Copula and Negation verb

!! * leeˊd

leeˊd:l LEED "to be / olla" ;

!! * ij

ij+V+Neg: IJ ;


!! !!!Open stem classes

!! The stem classification presented here is tentative.
!! Note that from the analyser's point of view, the only
!! "real" classification is the one indicated by the continuation
!! lexicon (VIQQAD, TEEVVAD, ...)

!! !!â-stems


!! !Normal consonant gradation


!! !short vowel in Inf

viǯǯâd:viǯǯ VIQQAD "to fetch / noutaa";  !!= * @CODE@
kõččâd:kõčč VIQQAD "to fall / pudota" ;   !!= * @CODE@
suddâd:sudd VIQQAD "to melt / sulaa" ;

õlggâd:õlgg VIQQAD ;
tobddâd:tobdd VIQQAD ;
šõddâd:šõdd VIQQAD ;
kolggâd:kolgg VIQQAD ;
čolggâd:čolgg VIQQAD ;
išttâd:ištt VIQQAD ;
õsttâd:õstt VIQQAD ;
urččâd:určč VIQQAD ;

kaggâd:kagg VIQQAD "to lift / nostaa" ;



siâlggâd:siâlgg VIQQAD " / " ;

!! !Long vowel in Inf

viikkâd:viikk VIQQAD "to take away / viedä" ;  !!= * @CODE@
sõõkkâd:sõõkk VIQQAD "to sigh / huohottaa" ;   !!= * @CODE@
suukkâd:suukk VIQQAD "to row / soutaa" ;
koossâd:kooss VIQQAD "to cough / yskiä" ;
maaššâd:maašš VIQQAD "to get along, to feel good / viihtyä" ;
njuõccâd:njuõcc VIQQAD "to soften (vi) / pehmetä" ;
kuåccâd:kuåcc VIQQAD "to keep course (in a boat) / pitää perää" ;
čiõkkâd:čiõkk VIQQAD "/ haudata" ;
liâššâd:liâšš VIQQAD "to be lying down / maata" ;
piâssâd:piâss VIQQAD " / päästä" ;
njiimmâd:njiimm VIQQAD " / imeä" ;
põõllâd:põõll VIQQAD " / pelätä" ;
lõõmmâd:lõõmm VIQQAD " / piiloutua" ;
kuullâd:kuull VIQQAD "/ kuulla" ;
joorrâd:joorr VIQQAD " / pyöriä" ;
siõrrâd:siõrr VIQQAD " / leikkiä" ;
ǩiâvvâd:ǩiâvv VIQQAD " / käydä" ;
cuõllâd:cuõll VIQQAD " / lintata" ;
nuõllâd:nuõll VIQQAD " / kehiä auki" ;
muårrâd:muårr VIQQAD " / rikkoa" ;
mõõnnâd:mõõnn VIQQAD "to go / mennä" ;
juukkâd:juukk VIQQAD "to drink/ juoda" ;
piijjâd:piijj VIQQAD "to put / panna" ; ! this verb has a unique +ImpSg2 form _pii_
poorrâd:poorr VIQQAD "/ syödä" ;
čaakkâd:čaakk VIQQAD "/ mahtua" ;
puõccâd:puõcc VIQQAD "/ potea" ;
piassâd:piass VIQQAD "/" ;
kuaccâd:kuacc VIQQAD "/" ;
! new Russian loans
võõidâd:võõid VIQQAD " / mennä ulos" ; ! Different type vââid
sluužâd:sluuž VIQQAD " / palvella" ; ! Different type sloož
čiistâd:čiist VIQQAD " / siivota" ; ! Different type čeest
laaddâd:laadd VIQQAD " / korjata" ; ! Different type läädd lääˊdde laaˊdde
suudâd:suud VIQQAD " / tuomita" ; ! Different type sooud soouˊde

counnâd:counn VIQQAD "to wake (vt) / herättää" ;
piõg'gâd:piõg'g VIQQAD "to blow (of the wind) / tuulla" ;
riõk'kâd:riõk'k VIQQAD " / piestä" ;
kuõskkâd:kuõskk VIQQAD "to touch / koskea" ;
tuõsttâd:tuõstt VIQQAD " / uskaltaa" ;
kuåsttâd:kuåstt VIQQAD "to reach / päästä (perille)" ;

ooccâd:oocc VIQQAD ;
čouggâd:čougg VIQQAD ;
luuhâd:luuh VIQQAD ;
raajjâd:raajj VIQQAD ;
vuõjjâd:vuõjj VIQQAD ;
lookkâd:lookk VIQQAD ;
reäkkâd:reäkk VIQQAD ;
kaaˊfstõõllâd:kaaˊfstõõll VIQQAD ;
tollstõõllâd:tollstõõll VIQQAD ;
kâˊlmstõõllâd:kâˊlmstõõll VIQQAD ;
sniimmâd:sniimm VIQQAD ;
kaunnâd:kaunn VIQQAD ;
čõõnnâd:čõõnn VIQQAD ;
suåppâd:suåpp VIQQAD ;
čuõpˈpâd:čuõpˈp VIQQAD ;
noorrâd:noorr VIQQAD ;
tiârrâd:tiârr VIQQAD ;
aassâd:aass VIQQAD ;
põõssâd:põõss VIQQAD ;
ruõtˈtâd:ruõtˈt VIQQAD ;
ǩiõččâd:ǩiõčč VIQQAD ;
kõõččâd:kõõčč VIQQAD ;
vuõiŋŋâd:vuõiŋŋ VIQQAD ;
jiõŋŋâd:jiõŋŋ VIQQAD ;
viiššâd:viišš VIQQAD ;




!! !!a-stems

!! ! a-stem TEEVVAD

repččad:repčč TEEVVAD "/ roikkua" ;  !!= * @CODE@
lâsmmad:lâsmm TEEVVAD "/ järistä" ; !!= * @CODE@
läullad:läull TEEVVAD "/ laulaa" ;
njorggad:njorgg TEEVVAD "to whistle / viheltää" ;
påhssad:påhss TEEVVAD "/ voidella" ;
seâl'lad:seâl'l TEEVVAD "/ kolistella" ;
meälttad:meältt TEEVVAD "/ houria" ;
kuâs'sad:kuâs's TEEVVAD "/ kylästellä" ;
kuärŋŋad:kuärŋŋ TEEVVAD "/ kiivetä" ;
neessad:neess TEEVVAD "/ niistää" ;
rââššad:rââšš TEEVVAD "/ heiketä" ;
roossad:rooss TEEVVAD "/ pärskiä" ;
pååssad:pååss TEEVVAD "/ puhaltaa" ;
pääččad:pääčč TEEVVAD "/ ampua" ;
reäkkad:reäkk TEEVVAD "to cry / itkeä" ;
vuâččad:vuâčč TEEVVAD "/ erittyä" ;
cuäkkad:cuäkk TEEVVAD "/ madaltaa" ;
teevvad:teevv TEEVVAD "to mend / korjata" ;
vââđđad:vââđđ TEEVVAD "/ huitoa" ;
låånnad:låånn TEEVVAD "/ lunastaa" ;
väällad:vääll TEEVVAD "/ kaataa" ;
veârrad:veârr TEEVVAD "to trust / luottaa" ;
čuâvvad:čuâvv TEEVVAD "to follow / seurata" ;
kuärrad:kuärr TEEVVAD "/ ommella" ;
njeiddad:njeidd TEEVVAD "/ ottaa alas" ;
meiddad:meidd TEEVVAD "/ pehmittää" ;
leivvad:leivv TEEVVAD "/ limottua" ;
teivvad:teivv TEEVVAD "to hit / osua" ;
åskkad:åskk TEEVVAD "/ " ;
särnnad:särnn TEEVVAD "to say / sanoa" ;

!! !!e-stems

!! ! e-stem KALMMED

!! {{ 1 - 2 - 3 - 4 ^ 5 -: 6 ^:}}

ceˊpcced:cepcc KALMMED "/ nipistää" ;  !!= * @CODE@
kâˊlmmed:kâlmm KALMMED "/ jäätyä" ; !!= * @CODE@
kåˊdded:kådd KALMMED "to kill / tappaa" ;
läˊpped:läpp KALMMED "to loose / hukata" ;
kââˊǩǩed:kââkk KALMMED "/ kalvaa" ;
kååˊcced:kååcc KALMMED "/ valvoa" ;
pääˊcced:pääcc KALMMED "/ jäädä" ;
eeˊtted:eett KALMMED "to appear / ilmestyä" ;
čâˊcǩǩed:čâˊcǩǩ KALMMED ; ! ?
kuâđđjed:kuâđđj KALMMED ; ! ?
âˊbrre:âˊbrr KALMMED ; ! ?
ruâkksed:ruâkks KALMMED ; ! ?
âˊpssed:âˊpss KALMMED ; ! ?

!! ! e-stem JURDDED

!! * __u-o__ \\
!! {{ 1 u 2 o 3 o 4 u 5 u: 6 u:}} \\
!! {{  1 - 2 ˇ 3 ˇ 4 - 5 -: 6 -: }}

juˊrdded:jurdd JURDDED "to think / luulla" ;  !!= * @CODE@
uˊvdded:uvdd JURDDED "/ antaa" ; ! hypothetical form
puˊhtted:puhtt JURDDED "/ tuoda" ; !!= * @CODE@

!! * 2 __ie__ \\
!! {{ 1 -- 2 ˇˇ 3 ˇˇ 4 -- 5 --: 6 --: }} \\
!! {{ 1 ie 2 eä 3 eä 4 ie 5 ie: 6 ie: }} 

pieˊǩǩed:piekk JURDDED "/ kontata" ;  !!= * @CODE@ ?



!! ! e-stem TIETTED


ââˊnned:âânn TIETTED "/ käyttää" ; !!= * @CODE@ is this a KALMMED
kââmted:kââmt TIETTED ;

!! * 4 __iõ__ \\
!! {{ :   1 ie 2 eâ 3 eä  4 iõ 5 ie: 6 iõ: }} \\
!! {{     1 -< 2 ˇˇ 3 ˇˇ< 4 -- 5 -<: 6 --: }}

sieˊltted:siõltt TIETTED "/ laimentaa" ; !!= * @CODE@
tieˊtted:tiõtt TIETTED "to know / tietää" ; !!= * @CODE@ hypothetical form
lieˊnˈnjsted:lieˊnˈnjst TIETTED ; ! JURDDED??



!! * 3 \\
!! {{ uõ: 1 ue 2 uâ 3 ue  4 uõ 5 ue: 6 uõ: }} \\
!! {{             3 /uä/ }}

vueˊlǧǧed:vuõlgg TIETTED "to set off / lähteä" ;  !!= * @CODE@ hypothetical form
čueˊcced:čuõcc TIETTED "/ olla kipeä" ;  !!= * @CODE@ 
kueˊđđed:kuõđđ TIETTED "/ jättää" ;

vueˊrdded:vueˊrdd   TIETTED ; ! ?
kueˊdˈded:kueˊdˈd   TIETTED ; ! ?
tueˊllʼjed:tueˊllʼj TIETTED ; ! ?
pueˊlled:pueˊll     TIETTED ; ! ?
vueiˊnned:vueiˊnn   TIETTED ; ! ?
vueˊhssed:vueˊhss   TIETTED ; ! ?
lueˊštted:lueˊštt   TIETTED ; ! ?
pueˊtted:pueˊtt     TIETTED ; ! ?
vueiˊtted:vueiˊtt   TIETTED ; ! ?

!! * 3 __ue__ \\
!! {{ 1 ue 2 uä 3 uä 4 uõ  5 uä: 6 ue: }} \\
!! {{ 1 -- 2 ˇˇ 3 ˇˇ 4 --> 5 ˇˇ: 6 --: }} 

pueˊtted:puätt TIETTED "to come / tulla" ;  !!= * @CODE@ hypothetical form



!! * 2 __eä__ \\
!! {{ 1 eä 2 eä 3 eä 4 ie 5 ie: 6 ie: }} \\
!! {{ 1 -- 2 -- 3 -- 4 ^^ 5 ^^: 6 ^^: }} 

neäˊsǩǩed:neäskk TIETTED "/ näskätä" ;
suäˊrdded:suärdd TIETTED "/ kaataa alle" ;

pleässjed:pleässj TIETTED ; ! ?
ceäˊlǩǩed:ceäˊlǩǩ TIETTED ; ! ?

!! * 2 __ie__
!! {{ 1 ie 2 eä 3 eä 4 ie 5 eä: 6 ie: }} \\
!! {{ 1 -- 2 ˇˇ 3 ˇˇ 4 -- 5 ˇˇ: 6 --: }} 

sieˊvved:sievv	TIETTED "to wave (vi) / vilkuttaa" ;

!! * __ue__ \\
!! {{ 1 ue 2 uä 3 uä 4 ue 5 uä: 6 ue: }}

vueˊđđed:vuäđđ	TIETTED "to sleep / nukkua" ; !hypothetical form


!! !-at +Imp+Sg2  MAINSTED
! maainâst

mainsted:mainQÂ1st MAINSTED "to tell / kertoa, tarinoida" ; !!= * @CODE@

!! !-at +Imp+Sg2  VUEJTED
! vuejted

vuejted:vuejQA1t VUEJTED "to drive (causative) / ajattaa" ; !!= * @CODE@


!! !-erd +Imp+Sg2  KAMRDED
! kååˊmmerd

kåˊmrded:kåˊmQE1rd KAMRDED "to bow / kumartaa" ;
äˊnsted:äˊnQE1st KAMRDED "to steal / varastaa" ;

!! !-u +Imp+Sg2  SEDGGJED
! sidggu

sedggjed:sedgg SEDGGJED "to loom / häämöttää" ; !!= * @CODE@

! -e +Imp+Sg2  VOLLJED
! võˊllai
võˊll’jed:võˊll VOLLJED "" ;


!! !!ee-stems

!! ! -âd +Imp+Sg2 SILTTEED

siltteed:siltt SILTTEED "to know how / osata" ;  !!= * @CODE@
poppeed:popp SILTTEED "to grab ahold of / tarttua" ; !!= * @CODE@
olleed:oll SILTTEED "to give a bark / haukahtaa" ;
paakkeed:paakk SILTTEED "to warm up (vt) / lämmittää" ;
raaveed:raav SILTTEED "to strengthen / vahvistaa" ;
nõmmeed:nõmm SILTTEED " / virkkoa" ;
niõǥǥeed:niõǥǥ SILTTEED "to dream / nähdä unta" ;
soojeed:sooj SILTTEED " / notkua" ;


!! ! -ad +Imp+Sg2 SOLLEED

solleed:soll SOLLEED "to set off rowing / lähteä soutamaan" ; !!= * @CODE@
kârreed:kârr SOLLEED "to swear / kirota" ; !!= * @CODE@
tâârǥeed:tâârǥ SOLLEED "to become stiff / jäykistyä" ;


!! ! -ed +Imp+Sg2 TEEMEED

ääˊveed:ääˊv TEEMEED "to open / avata" ; !!= * @CODE@
pââˊjeed:pââˊj TEEMEED "to lift, to raise / kohottaa" ; !!= * @CODE@
teeˊmeed:teeˊm TEEMEED "to soften (vt) / pehmentää" ;
vaˊlljeed:vaˊllj TEEMEED "to choose, to select / valita" ;
pueˊreed:pueˊr TEEMEED "to improve (vt) / parantaa" ;

