!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ; !
!! ADD VERBS BELOW


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd+V:späʹssbõõžžâd
ǩiõttʼtõõttâd+V:ǩiõttʼtõõtt V_LAUKKOOLLYD "" ;
noormted+V:noormât TV_AALGXTED ;
vaaikted+V:vaaikât TV_AALGXTED ;

adoptâʹstted+V:adoptâ%^1VOWstt V_CEQPCCED ;
desinfiâʹstted+V:desinfiâ%^1VOWstt V_CEQPCCED ;
improvisâʹstted+V:improvisâ%^1VOWstt V_CEQPCCED ;
inspirâʹstted+V:inspirâ%^1VOWstt V_CEQPCCED ;
kanonisâʹstted+V:kanonisâ%^1VOWstt V_CEQPCCED ;
musisâʹstted+V:musisâ%^1VOWstt V_CEQPCCED ;
normalisâʹstted+V:normalisâ%^1VOWstt V_CEQPCCED ;
nââmrâʹstted+V:nââmrâ%^1VOWstt V_CEQPCCED ;
profetâʹstted+V:profetâ%^1VOWstt V_CEQPCCED ;
resitâʹstted+V:resitâ%^1VOWstt V_CEQPCCED ;


