
!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 SILTTEED
!! *   5 SOLLEED
!! *  18 TEEMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot

poppeed:popp SILTTEED  "tarttua" ;
olleed:oll SILTTEED  "haukahtaa" ;
paakkeed:paakk SILTTEED  "lämmittää" ;
raaveed:raav SILTTEED  "vahvistaa" ;
nõmmeed:nõmm SILTTEED  "virkkoa" ;
niõǥǥeed:niõǥǥ SILTTEED  "nähdä unta" ;
soojeed:sooj SILTTEED  "notkua" ;
solleed:soll SOLLEED  "lähteä soutamaan" ;
kârreed:kârr SOLLEED  "kirota" ;
tâârǥeed:tâârǥ SOLLEED  "jäykistyä" ;
pââˊjeed:pââˊj TEEMEED  "kohottaa" ;
teeˊmeed:teeˊm TEEMEED  "pehmentää" ;
vaˊlljeed:vaˊllj TEEMEED  "valita" ;
pueˊreed:pueˊr TEEMEED  "parantaa" ;
võˊllʼjed:võˊll VOLLJED  "" ;
sedggjed:sedgg SEDGGJED  "häämöttää" ;
kåˊmrded:kåˊm%{E1%}rd KAMRDED  "kumartaa" ;
äˊnsted:äˊn%{E1%}st KAMRDED  "varastaa" ;
vueˊđđed:vueˊđđ TIETTED  "nukkua" ;
neäˊsǩǩed:neäˊsǩǩ TIETTED  "näskätä" ;
suäˊrdded:suäˊrdd TIETTED  "kaataa alle" ;
sieˊvved:sieˊvv TIETTED  "vilkuttaa" ;
ââˊnned:âânn KALMMED  "käyttää" ;
kueˊđđed:kueˊđđ TIETTED  "jättää" ;
sieˊltted:sieˊltt TIETTED  "laimentaa" ;
ceˊpcced:cepcc KALMMED  "nipistää" ;
läˊpped:läpp KALMMED  "hukata" ;
kââˊǩǩed:kââkk KALMMED  "kalvaa" ;
kååˊcced:kååcc KALMMED  "valvoa" ;
pääˊcced:pääˊcc KALMMED  "jäädä" ;
eeˊtted:eett KALMMED  "ilmestyä" ;
pieˊǩǩed:pieˊǩǩ JURDDED  "kontata" ;
repččad:repčč TEEVVAD  "roikkua" ;
lâsmmad:lâsmm TEEVVAD  "järistä" ;
njorggad:njorgg TEEVVAD  "viheltää" ;
påhssad:påhss TEEVVAD  "voidella" ;
seâl'lad:seâl'l TEEVVAD  "kolistella" ;
meälttad:meältt TEEVVAD  "houria" ;
kuâs'sad:kuâs's TEEVVAD  "kylästellä" ;
neessad:neess TEEVVAD  "niistää" ;
rââššad:rââšš TEEVVAD  "heiketä" ;
roossad:rooss TEEVVAD  "pärskiä" ;
pääččad:pääčč TEEVVAD  "ampua" ;
vuâččad:vuâčč TEEVVAD  "erittyä" ;
cuäkkad:cuäkk TEEVVAD  "madaltaa" ;
vââđđad:vââđđ TEEVVAD  "huitoa" ;
låånnad:låånn TEEVVAD  "lunastaa" ;
veârrad:veârr TEEVVAD  "luottaa" ;
njeiddad:njeidd TEEVVAD  "ottaa alas" ;
meiddad:meidd TEEVVAD  "pehmittää" ;
leivvad:leivv TEEVVAD  "limottua" ;
teivvad:teivv TEEVVAD  "osua" ;
reäkkâd:reäkk VIQQAD  "" ;
võõidâd:võõid VOOIDAD  "mennä ulos" ;
sluužâd:sluuž VOOIDAD  "palvella" ;
čiistâd:čiist VOOIDAD  "siivota" ;
laaddâd:laadd LAADDAD  "korjata" ;
suudâd:suud VOOIDAD  "tuomita" ;
counnâd:counn VIQQAD  "herättää" ;
piõg'gâd:piõg'g VIQQAD  "tuulla" ;
riõk'kâd:riõk'k VIQQAD  "piestä" ;
kuõskkâd:kuõskk VIQQAD  "koskea" ;
tuõsttâd:tuõstt VIQQAD  "uskaltaa" ;
kuåsttâd:kuåstt VIQQAD  "päästä (perille)" ;
njikkšted:njikk%{Â1%}št MAINSTED  "hikotella" ;
njikktõõllâd:njikktõõll VIQQAD  "nikotella" ;
aassâd:aass VIQQAD  "asua" ;
ceäˊlǩǩed:ceäˊlǩǩ TIETTED  "sanoa" ;
feˊrttjed:feˊrtt VOLLJED  "täytyä" ;
fiˊttjed:fiˊtt VOLLJED  "ymmärtää, (hän) ei ymmärrä" ;
hoiˊddjed:hoiˊdd VOLLJED  "hoitaa" ;
ij:ij IJ  "ei" ;
išttâd:ištt VIQQAD  "istua" ;
jeällõõččâd:jeällõõčč VIQQAD  "" ;
jiõŋŋâd:jiõŋŋ VIQQAD  "jäätyä" ;
jiẹˊlled:jiẹˊll KALMMED  "elää" ;
juukkâd:juukk VIQQAD  "juoda" ;
juurdčed:juurd%{A1%}č JURDDED  "ajatella" ;
juˊrdded:juˊrdd JURDDED  "luulla" ;
jälsted:jäl%{A1%}st MAINSTED  "asua" ;
jääˊmmed:jääˊmm KALMMED  "kuolla" ;
jåårǥled:jåårǥ%{A1%}l MAINSTED  "kääntyä" ;
joorrâd:joorr VIQQAD  "pyöriä" ;
jååˊtted:jååˊtt KALMMED  "kulkea" ;
kaaˊfstõõllâd:kaaˊfstõõll VIQQAD  "kahvistella" ;
kaggâd:kagg VIQQAD  "kohottaa" ;
kaunnâd:kaunn VIQQAD  "löytää" ;
siâlggâd:siâlgg VIQQAD  "" ;
kolggâd:kolgg VIQQAD  "virrata" ;
kollˊjed:kollˊ VOLLJED  "kuulua" ;
kueˊdˈded:kueˊdˈd TIETTED  "kantaa" ;
kuullâd:kuull VIQQAD  "kuulla" ;
kuâlddad:kuâldd TEEVVAD  "sataa lunta" ;
kuâđđjed:kuâđđj KALMMED  "jäädä" ;
kuäivvad:kuäivv TEEVVAD  "kaivaa" ;
kuärrad:kuärr TEEVVAD  "neuloa" ;
kuärŋŋad:kuärŋŋ TEEVVAD  "kiivetä" ;
kââmted:kââmt KALMMED  "romahtaa" ;
kâˊlmmed:kâlmm KALMMED  "jäätyä" ;
kâˊlmstõõllâd:kâˊlmstõõll VIQQAD  "palella" ;
käinnad:käinn TEEVVAD  "ujostella, (hän) ujostelee" ;
kälkked:kälkk KALMMED  "" ;
käˊcǩǩed:käckk KALMMED  "purra" ;
kåbllad:kåbll TEEVVAD  "kellua" ;
kååˊđđed:kååđđ KALMMED  "kutoa" ;
kåččad:kåčč TEEVVAD  "kutsua" ;
kåˊdded:kådd KALMMED  "tappaa" ;
kõõjjeed:kõõjj SOLLEED  "kysellä" ;
kõõččâd:kõõčč VIQQAD  "kysyä" ;
kõččâd:kõčč VIQQAD  "pudota" ;
läullad:läull TEEVVAD  "laulaa" ;
laˊsǩǩeed:laskk SOLLEED  "laskea" ;
laˊǧǧsted:laˊǧǧ%{A1%}st MAINSTED  "heittää" ;
leeˊd:l LEED  "olla" ;
leättad:leätt TEEVVAD  "sataa räntää" ;
lieˊnˈnjsted:lieˊnˈnjst KAMRDED  "maata" ;
liâššâd:liâšš VIQQAD  "maata" ;
loojjted:loojj%{A1%}t MAINSTED  "olla ripulissa" ;
lookkâd:lookk VIQQAD  "laskea" ;
lueˊštted:lueˊštt TIETTED  "päästää" ;
luuhâd:luuh VIQQAD  "laskea" ;
luõˊdˈdjed:luõˊdˈd SEDGGJED  "halkaista" ;
maaššâd:maašš VIQQAD  "viihtyä" ;
maaˊlˈjed:maaˊl VOLLJED  "jauhaa" ;
mainsted:main%{Â1%}st MAINSTED  "jutella" ;
meärkkad:meärkk TEEVVAD  "merkitä" ;
mieˊrreed:mieˊrr TEEMEED  "mitata" ;
suddâd:sudd VIQQAD  "sulaa" ;
miẹˊcsted:miẹˊc%{Â1%}st MAINSTED  "metsästää" ;
muˊštted:muˊštt KALMMED  "muistaa" ;
mååjjmed:mååjjm KALMMED  "hymyillä, hymyillen" ;
mõõnnâd:mõõnn VIQQAD  "mennä" ;
ǩiâvvâd:ǩiâvv VIQQAD  "käydä" ;
neälggad:neälgg TEEVVAD  "nälkiintyä, nälkiintyy (passiivi)" ;
njeˊʒʒed:njeˊʒʒ KALMMED  "xxx" ;
njiimmâd:njiimm VIQQAD  "imeä" ;
njuõccâd:njuõcc VIQQAD  "pehmetä" ;
kuåccâd:kuåcc VIQQAD  "pitää perää" ;
njuärsted:njuär%{A1%}st MAINSTED  "heittää suopungilla, et heitä suopungilla" ;
njuˊnnʼjed:njuˊnn VOLLJED  "vainuta" ;
njääˊljsted:njääˊlj%{A1%}st MAINSTED  "maistua hyvältä, (se) maistuu hyvältä" ;
noorrâd:noorr VIQQAD  "koota, kerätä" ;
oiˊǧǧeed:oiˊǧǧ TEEMEED  "työntää" ;
ooccâd:oocc VIQQAD  "hakea" ;
peiˊtted:peiˊtt KALMMED  "piilottaa" ;
peˊštted:peˊštt KALMMED  "kestää" ;
piijjâd:piijj VIQQAD  "panna, panevat" ;
pirsted:pir%{Â1%}st MAINSTED  "piirtää" ;
piâssâd:piâss VIQQAD  "päästä" ;
pleässjed:pleässj TIETTED  "tanssia" ;
ponjsted:ponj%{A1%}st MAINSTED  "väännähyttää, väännähyttävät" ;
poorrâd:poorr VIQQAD  "syödä" ;
porgâđ:porg VIQQAD  "tehdä työtä" ;
porstõõttâd:porstõõtt VIQQAD  "" ;
porstõõvvâd:porstõõvv VIQQAD  "" ;
preuggad:preugg TEEVVAD  "roukua (vasasta), roukuvat" ;
pueˊlled:pueˊll TIETTED  "palaa" ;
pueˊtted:pueˊtt TIETTED  "tulla" ;
puˊhtted:puˊhtt JURDDED  "tuoda" ;
päkkad:päkk TEEVVAD  "käskeä" ;
päˊštted:päštt KALMMED  "paistaa" ;
pååssad:pååss TEEVVAD  "puhaltaa" ;
påǥsted:påǥ%{Â1%}st MAINSTED  "nauraa" ;
čaakkâd:čaakk VIQQAD  "mahtua" ;
põõllâd:põõll VIQQAD  "pelätä" ;
puõccâd:puõcc VIQQAD  "potea" ;
põõssâd:põõss VIQQAD  "pestä" ;
raajjâd:raajj VIQQAD  "tuottaa" ;
cuõllâd:cuõll VIQQAD  "lintata" ;
rekknâˊstted:rekknâˊstt KALMMED  "laskea" ;
reäkkad:reäkk TEEVVAD  "itkeä" ;
reäkkâd:reäkk VIQQAD  "itkeä" ;
ruâkksed:ruâkks KALMMED  "naurahtaa, (hän) naurahtaa" ;
ruâpseed:ruâps TEEMEED  "punastua, (hän) punastuu" ;
ruõtˈtâd:ruõtˈt VIQQAD  "raapia" ;
piassâd:piass VIQQAD  "" ;
ruˊvvjed:ruˊvv SEDGGJED  "hieroa" ;
rääppad:rääpp TEEVVAD  "kuopia" ;
räˊǩsted:räˊǩ%{A1%}st MAINSTED  "rakastaa" ;
sekkad:sekk TEEVVAD  "pyyhkiä" ;
siltteed:siltt SILTTEED  "osata" ;
siõrrâd:siõrr VIQQAD  "leikkiä" ;
sniimmâd:sniimm VIQQAD  "" ;
soiˊttjed:soiˊtt SEDGGJED  "soittaa" ;
suukkâd:suukk VIQQAD  "soutaa" ;
suåppâd:suåpp VIQQAD  "sopia" ;
suẹibbad:suẹibb VIQQAD  "keinua" ;
nuõllâd:nuõll VIQQAD  "kehiä auki" ;
sââjjad:sââjj TEEVVAD  "hioa" ;
särnnad:särnn TEEVVAD  "sanoa" ;
säˊtted:sätt KALMMED  "saattaa" ;
taarbšed:taarb%{Â1%}š MAINSTED  "tarvita" ;
teevvad:teevv TEEVVAD  "korjata" ;
koossâd:kooss VIQQAD  "yskiä" ;
tieˊtted:tieˊtt TIETTED  "tietää" ;
tiârrâd:tiârr VIQQAD  "laukkoa" ;
tiõrvted:tiõrv%{A1%}t MAINSTED  "tervehtiä" ;
tobddâd:tobdd VIQQAD  "tuntea" ;
tollstõõllâd:tollstõõll VIQQAD  "tulistella" ;
tueˊllʼjed:tueˊllʼj TIETTED  "pitää kiinni, pidä kiinni!" ;
tuärrad:tuärr TEEVVAD  "tapella" ;
tuõˊlˈlʼjed:tuõˊlˈlʼj TIETTED  "pitää" ;
tuˊtǩǩeed:tuˊtǩǩ TEEMEED  "tutkia" ;
tuˊvdded:tuvdd KALMMED  "peitellä" ;
tuẹjˈjeed:tuẹjˈj TEEMEED  "tehdä" ;
tättad:tätt TEEVVAD  "tahtoa" ;
täävvad:täävv TEEVVAD  "puristaa" ;
tääˊvted:tääˊv%{A1%}t MAINSTED  "tavoittaa" ;
urččâd:určč VIQQAD  "juosta" ;
uuˊrčted:uuˊrč%{A1%}t MAINSTED  "juoksuttaa" ;
uˊvdded:uˊvdd V_UˊVDDED  "antaa" ;
vaarõõttâd:vaarõõtt VIQQAD  "varoa" ;
vaˊstteed:vaˊstt TEEMEED  "vastata" ;
muårrâd:muårr VIQQAD  "rikkoa" ;
veäncceed:veäncc TEEMEED  "mennä naimisiin" ;
veˊrrddeed:veˊrrdd TEEMEED  "verrata" ;
sõõkkâd:sõõkk VIQQAD  "huohottaa" ;
viikkâd:viikk VIQQAD  "viedä" ;
viiššâd:viišš VIQQAD  "viitsiä" ;
viǯǯâd:viǯǯ VIQQAD  "xxx" ;
vueiˊnned:vueiˊnn TIETTED  "nähdä" ;
vueiˊtted:vueiˊtt TIETTED  "voida" ;
vuejjad:vuejj TEEVVAD  "ajaa, (hän) ajaa" ;
vuejted:vuej%{A1%}t VUEJTED  "ajattaa, ajatamme" ;
vueˊhssed:vueˊhss TIETTED  "oksentaa" ;
vueˊlǧǧed:vueˊlǧǧ TIETTED  "lähteä" ;
vueˊlǧǧeed:vueˊlǧǧ TIETTED  "nakata" ;
vueˊrdded:vueˊrdd TIETTED  "odottaa" ;
vuäǯǯad:vuäǯǯ TEEVVAD  "saada" ;
vuäˊstted:vuäˊstt KALMMED  "ostaa" ;
vuõiŋŋâd:vuõiŋŋ VIQQAD  "hengittää" ;
vuõjjâd:vuõjj VIQQAD  "uida" ;
vuẹjjad:vuejj TEEVVAD  "ajaa" ;
vuẹjted:vuejt KALMMED  "ajattaa" ;
vuẹˊđđed:vuẹˊđđ TIETTED  "nukkua" ;
kuaccâd:kuacc VIQQAD  "" ;
västtled:västt%{A1%}l MAINSTED  "huitaista" ;
väällad:vääll TEEVVAD  "kaataa" ;
vääˊlʼjed:vääˊlʼj TIETTED  "leipoa" ;
väˊldded:väldd KALMMED  "ottaa" ;
väˊʒʒed:väˊʒʒ KALMMED  "kävellä" ;
âskkeed:âskk TEEMEED  "halata" ;
âˊbrred:âˊbrr KALMMED  "sataa vettä" ;
âˊpssed:âˊpss KALMMED  "haista" ;
âˊvveed:âˊvv TEEMEED  "vuotaa" ;
äiggad:äigg TEEVVAD  "aikoa" ;
ääˊveed:ääˊv TEEMEED  "avata" ;
äˊlǧǧed:älgg KALMMED  "alkaa" ;
årsted:år%{Â1%}st MAINSTED  "pysähtyä" ;
åskkad:åskk TEEVVAD  "uskoa" ;
õlggâd:õlgg VIQQAD  "pitää" ;
õsttâd:õstt VIQQAD  "ehtiä" ;
čeärggad:čeärgg TEEVVAD  "" ;
čiõkkâd:čiõkk VIQQAD  "piilottaa" ;
čolggâd:čolgg VIQQAD  "sylkeä" ;
čouggâd:čougg VIQQAD  "vetää, (hän) vetää" ;
čueˊcced:čueˊcc TIETTED  "särkeä" ;
čuârvvad:čuârvv TEEVVAD  "huutaa, (hän) huutaa" ;
čuâvvad:čuâvv TEEVVAD  "seurata, seuraavat" ;
čuäˊjted:čuäˊj%{A1%}t MAINSTED  "näyttää, (hän) näyttää" ;
čuõpˈpâd:čuõpˈp VIQQAD  "leikata" ;
čuõrmsted:čuõrm%{Â1%}st MAINSTED  "" ;
čuõˊǧǧeed:čuõˊǧǧ TEEMEED  "pistää" ;
čuẹǯʼǯad:čuẹǯʼǯ TIETTED  "seistä" ;
čâˊcǩǩed:čâˊcǩǩ KALMMED  "lyödä" ;
čärvvad:čärvv TEEVVAD  "puristaa" ;
čõõnnâd:čõõnn VIQQAD  "sitoa" ;
šõddâd:šõdd VIQQAD  "syntyä" ;
ǩeâulleed:ǩeâull TEEMEED  "kääntyä" ;
ǩeˊrdded:ǩeˊrdd KALMMED  "lentää" ;
ǩeˊtted:ǩeˊtt KALMMED  "keittää" ;
ǩiirjted:ǩiirj%{A1%}t MAINSTED  "kirjoittaa" ;
ǩiirted:ǩiir%{A1%}t MAINSTED  "kiirehtiä, (hän) kiirehtii" ;
ǩiiččeed:ǩiičč TEEMEED  "katsella" ;
ǩiõččâd:ǩiõčč VIQQAD  "katsoa" ;
ǩiččlõddâd:ǩiččlõdd VIQQAD  "koetella" ;
lõõmmâd:lõõmm VIQQAD  "piiloutua" ;
ǩiččlõõttâd:ǩiččlõõtt VIQQAD  "" ;
ǩiẹˊssed:ǩiess KALMMED  "vetää" ;
