!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW

ceʹppjed:ceʹpp V_VOQLLJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad:cuäŋŋ V_HEARRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed:câ%^1VOWkk V_KAEQTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd:dõnnõõkk V_VIIKKYD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_SHKUEAQTTED "" ;


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd:späʹssbõõžžâd
ǩiõttʼtõõttâd:ǩiõttʼtõõtt V_LAUKKOOLLYD ;
aahnted:aahnât V_AALGXTED ;
šiõttʼted:šiõttât V_AALGXTED ;
täävtõõllâd:täävtõõll V_LAUKKOOLLYD ;
reâbčtõõllâd:reâbčtõõll V_LAUKKOOLLYD ;
älšjõõttâd:älšjõõtt V_LAUKKOOLLYD ;
tuõllʼjõõttâd:tuõllʼjõõtt V_LAUKKOOLLYD ;
tueʹllʼjõõttâd:tueʹllʼjõõtt V_LAUKKOOLLYD ;
tiuddlõõvvâd:tiuddlõõvv V_LAUKKOOLLYD ;
naddjõõttâd:naddjõõtt V_LAUKKOOLLYD ;
kõʹlstõõllâd:kõʹlstõõll V_LAUKKOOLLYD ;
kuälktõõllâd:kuälktõõll V_LAUKKOOLLYD ;
kuâlkktõõllâd:kuâlkktõõll V_LAUKKOOLLYD ;
ǩiõččtõõllâd:ǩiõččtõõll V_LAUKKOOLLYD ;
kiččtõõllâd:kiččtõõll V_LAUKKOOLLYD ;
ǩeʹrččtõõllâd:ǩeʹrččtõõll V_LAUKKOOLLYD ;
jåårtõõllâd:jåårtõõll V_LAUKKOOLLYD ;
mättʼtõõllâd:mättʼtõõll V_LAUKKOOLLYD ;
jaaučõõttâd:jaaučõõtt V_LAUKKOOLLYD ;
heâmmõõllâd:heâmmõõll V_LAUKKOOLLYD ;
haamšõõvvâd:haamšõõvv V_LAUKKOOLLYD ;
haamštõõvvâd:haamštõõvv V_LAUKKOOLLYD ;
čuõlddõõttâd:čuõlddõõtt V_LAUKKOOLLYD ;
čuäjjtõõttâd:čuäjjtõõtt V_LAUKKOOLLYD ;
aʹšttjõõttâd:aʹšttjõõtt V_LAUKKOOLLYD ;
veâlǥõõttâd:veâlǥõõtt V_LAUKKOOLLYD ;
vuõiŋstõõllâd:vuõiŋstõõll V_LAUKKOOLLYD ;
vuõigõõttâd:vuõigõõtt V_LAUKKOOLLYD ;
viggõõttâd:viggõõtt V_LAUKKOOLLYD ;
teâmmnõõvvâd:teâmmnõõvv V_LAUKKOOLLYD ;
rõttšõõvvâd:rõttšõõvv V_LAUKKOOLLYD ;
očântõõvvâd:očântõõvv V_LAUKKOOLLYD ;
očântõõttâd:očântõõtt V_LAUKKOOLLYD ;
mõttjõõvvâd:mõttjõõvv V_LAUKKOOLLYD ;
mõttstõõvvâd:mõttstõõvv V_LAUKKOOLLYD ;
mottjõõvvâd:mottjõõvv V_LAUKKOOLLYD ;
mottstõõvvâd:mottstõõvv V_LAUKKOOLLYD ;
kaigštõõvvâd:kaigštõõvv V_LAUKKOOLLYD ;
âʹǩǩõõvvâd:âʹǩǩõõvv V_LAUKKOOLLYD ;
ââʹǩǩõõvvâd:ââʹǩǩõõvv V_LAUKKOOLLYD ;
luõikstõõllâd:luõikstõõll V_LAUKKOOLLYD ;
kåccstõllâd:kåccstõll V_LAUKKOOLLYD ;
kâlmmstõõvvâd:kâlmmstõõvv V_LAUKKOOLLYD ;
cuʹmstõõllâd:cuʹmstõõll V_LAUKKOOLLYD ;
vuâmmšõõvvâd:vuâmmšõõvv V_LAUKKOOLLYD ;
jieʹrmtõõvvâd:jieʹrmtõõvv V_LAUKKOOLLYD ;
virksmõõvvâd:virksmõõvv V_LAUKKOOLLYD ;
teäʹddlõõvvâd:teäʹddlõõvv V_LAUKKOOLLYD ;
påddjõõvvâd:påddjõõvv V_LAUKKOOLLYD ;
påddjõõttâd:påddjõõtt V_LAUKKOOLLYD ;
jiântõõvvâd:jiântõõvv V_LAUKKOOLLYD ;
jâkksmõõvvâd:jâkksmõõvv V_LAUKKOOLLYD ;
haammstâʹtted:haammstâ%^1VOWtt V_KAEQTTED ;
muõlkkrâʹššed:muõlkkrâ%^1VOWšš V_KAEQTTED ;
mååjjmâʹsttõõllâd:mååjjmâʹsttõõll V_LAUKKOOLLYD ;
mååjjmõddâd:mååjjmõ%^1VOWdd V_ROVVYD ;

kuäʹmmrâʹstted:kuäʹmmrâ%^1VOWstt V_CEQPCCED ;
pâstlmâʹstted:pâstlmâ%^1VOWstt V_CEQPCCED ;
päältâʹstted:päältâ%^1VOWstt V_CEQPCCED ;

ouddmoʹlidvâʹstted:ouddmoʹlidvâ%^1VOWstt V_CEQPCCED ;
võrrkäärǥâʹstted:võrrkäärǥâ%^1VOWstt V_CEQPCCED ;
mååjjmâʹstted:mååjjmâ%^1VOWstt V_CEQPCCED ;

päʹlǩǩeed:päʹlǩǩ V_TEEQMEED ;
meäʹrrõõvvâd:meäʹrˈrõõvv V_LAUKKOOLLYD ;
mieʹrrõõttâd:mieʹrrõõtt V_LAUKKOOLLYD ;
kättjed:kätt V_KUADHDHDHJED ;
tuʹmmeed:tuʹmm V_TEEQMEED ;
teeveed:teev V_SOLLEED ;
siõrrâd:siõrr V_SIORRYD ;

kåʹmrdõõllâd:kåʹmrdõõll V_LAUKKOOLLYD ;
čuõppõõllâd:čuõppõõll V_LAUKKOOLLYD ;
ǩiččtõõllâd:ǩiččtõõll V_LAUKKOOLLYD ;
ääʹjtõõllâd:ääʹjtõõll V_LAUKKOOLLYD ;
liikktõõllâd:liikktõõll V_LAUKKOOLLYD ;
võõntõõllâd:võõntõõll V_LAUKKOOLLYD ;
meäʹrtõõllâd:meäʹrtõõll V_LAUKKOOLLYD ;
vuäʹđstõõllâd:vuäʹđstõõll V_LAUKKOOLLYD ;
vaalmštõõllâd:vaalmštõõll V_LAUKKOOLLYD ;
võnstõõllâd:võnstõõll V_LAUKKOOLLYD ;
arvvtõõllâd:arvvtõõll V_LAUKKOOLLYD ;
ooccõõttâd:ooccõõtt V_LAUKKOOLLYD ;
čåuʹddõõttâd:čåuʹddõõtt V_LAUKKOOLLYD ;
vuäđđõõttâd:vuäđđõõtt V_LAUKKOOLLYD ;
võnnlõõttâd:võnnlõõtt V_LAUKKOOLLYD ;
kaunnõõttâd:kaunnõõtt V_LAUKKOOLLYD ;
noorrõõttâd:noorrõõtt V_LAUKKOOLLYD ;
aassõõttâd:aassõõtt V_LAUKKOOLLYD ;
äänstõõttâd:äänstõõtt V_LAUKKOOLLYD ;
mättõõttâd:mättõõtt V_LAUKKOOLLYD ;
väiʹvvõõttâd:väiʹvvõõtt V_LAUKKOOLLYD ;
liikktõõllâd:liikktõõll V_LAUKKOOLLYD ;
jäkktõõllâd:jäkktõõll V_LAUKKOOLLYD ;
ǩiõttʼtõõllâd:ǩiõttʼtõõll V_LAUKKOOLLYD ;
späʹssbõõššâd:späʹssbõõšš V_LAUKKOOLLYD ;
noorrõõttâd:noorrõõtt V_LAUKKOOLLYD ;
meäʹrrõõttâd:meäʹrrõõtt V_LAUKKOOLLYD ;
šiõttõõttâd:šiõttõõtt V_LAUKKOOLLYD ;
kaattčõõvvâd:kaattčõõvv V_LAUKKOOLLYD ;
teâuddjõõvvâd:teâuddjõõvv V_LAUKKOOLLYD ;
viârtõõvvâd:viârtõõvv V_LAUKKOOLLYD ;
vuâđđtõõvvâd:vuâđđtõõvv V_LAUKKOOLLYD "" ;
tuåimmješkueʹtted:tuåimmješkuätt V_SHKUEAQTTED "" ;
kuâsttješkueʹtted:kuâsttješkuätt V_SHKUEAQTTED "" ;
ouddneškueʹtted:ouddneškuätt V_SHKUEAQTTED "" ;
jeällteškueʹtted:jeällteškuätt V_SHKUEAQTTED "" ;
teâđsteškueʹtted:teâđsteškuätt V_SHKUEAQTTED "" ;
sämsted:säämast V_JAELSTED "" ;
čaaǥǥted:čaaǥǥât TV_AALGXTED "" ;
serddjed:serdd IV_KUADHDHDHJED "" ;
suåvted:suåvat TV_SHORRNED "" ;
čiõlǥted:čiõlǥât TV_AALGXTED "" ;

