
!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 SILTTEED
!! *   5 SOLLEED
!! *  18 TEEMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot

poppeed:popp SILTTEED  "tarttua" ;
olleed:oll SILTTEED  "haukahtaa" ;
paakkeed:paakk SILTTEED  "lämmittää" ;
raaveed:raav SILTTEED  "vahvistaa" ;
nõmmeed:nõmm SILTTEED  "virkkoa" ;
niõǥǥeed:niõǥǥ SILTTEED  "nähdä unta" ;
soojeed:sooj SILTTEED  "notkua" ;
solleed:soll SOLLEED  "lähteä soutamaan" ;
kârreed:kârr SOLLEED  "kirota" ;
tâârǥeed:tâârǥ SOLLEED  "jäykistyä" ;
pââˊjeed:pââˊj TEEMEED  "kohottaa" ;
teeˊmeed:teeˊm TEEMEED  "pehmentää" ;
vaˊlljeed:vaˊllj TEEMEED  "valita" ;
pueˊreed:pueˊr TEEMEED  "parantaa" ;
võˊll’jed:võˊll VOLLJED  "" ;
sedggjed:sedgg SEDGGJED  "häämöttää" ;
kåˊmrded:kåˊmQE1rd KAMRDED  "kumartaa" ;
äˊnsted:äˊnQE1st KAMRDED  "varastaa" ;
vueˊđđed:vuäđđ TIETTED  "nukkua" ;
neäˊsǩǩed:neäskk TIETTED  "näskätä" ;
suäˊrdded:suärdd TIETTED  "kaataa alle" ;
sieˊvved:sievv TIETTED  "vilkuttaa" ;
ââˊnned:âânn KALMMED  "käyttää" ;
kueˊđđed:kuõđđ TIETTED  "jättää" ;
sieˊltted:siõltt TIETTED  "laimentaa" ;
ceˊpcced:cepcc KALMMED  "nipistää" ;
läˊpped:läpp KALMMED  "hukata" ;
kââˊǩǩed:kââkk KALMMED  "kalvaa" ;
kååˊcced:kååcc KALMMED  "valvoa" ;
pääˊcced:pääˊcc KALMMED  "jäädä" ;
eeˊtted:eett KALMMED  "ilmestyä" ;
pieˊǩǩeded:pie%{%ˊ%}kk JURDDED  "kontata" ;
repččad:repčč TEEVVAD  "roikkua" ;
lâsmmad:lâsmm TEEVVAD  "järistä" ;
njorggad:njorgg TEEVVAD  "viheltää" ;
påhssad:påhss TEEVVAD  "voidella" ;
seâl'lad:seâl'l TEEVVAD  "kolistella" ;
meälttad:meältt TEEVVAD  "houria" ;
kuâs'sad:kuâs's TEEVVAD  "kylästellä" ;
neessad:neess TEEVVAD  "niistää" ;
rââššad:rââšš TEEVVAD  "heiketä" ;
roossad:rooss TEEVVAD  "pärskiä" ;
pääččad:pääčč TEEVVAD  "ampua" ;
vuâččad:vuâčč TEEVVAD  "erittyä" ;
cuäkkad:cuäkk TEEVVAD  "madaltaa" ;
vââđđad:vââđđ TEEVVAD  "huitoa" ;
låånnad:låånn TEEVVAD  "lunastaa" ;
veârrad:veârr TEEVVAD  "luottaa" ;
njeiddad:njeidd TEEVVAD  "ottaa alas" ;
meiddad:meidd TEEVVAD  "pehmittää" ;
leivvad:leivv TEEVVAD  "limottua" ;
teivvad:teivv TEEVVAD  "osua" ;
reäkkâd:reäkk VIQQAD  "" ;
võõidâd:võõid VOOIDAD  "mennä ulos" ;
sluužâd:sluuž VOOIDAD  "palvella" ;
čiistâd:čiist VOOIDAD  "siivota" ;
laaddâd:laadd LAADDAD  "korjata" ;
suudâd:suud VOOIDAD  "tuomita" ;
counnâd:cou%{%ˊ%}nn VIQQAD  "herättää" ;
piõg'gâd:piõ%{%ˊ%}g'g VIQQAD  "tuulla" ;
riõk'kâd:riõ%{%ˊ%}k'k VIQQAD  "piestä" ;
kuõskkâd:kuõ%{%ˊ%}skk VIQQAD  "koskea" ;
tuõsttâd:tuõ%{%ˊ%}stt VIQQAD  "uskaltaa" ;
kuåsttâd:kuå%{%ˊ%}stt VIQQAD  "päästä (perille)" ;
njikkšted:njikkQÂ1št MAINSTED  "hikotella" ;
njikktõõllâd:njikktõõ%{%ˊ%}ll VIQQAD  "nikotella" ;
aassâd:aa%{%ˊ%}ss VIQQAD  "asua" ;
ceäˊlǩǩed:ceäˊlǩǩ TIETTED  "sanoa" ;
feˊrttjed:feˊrtt VOLLJED  "täytyä" ;
fiˊttjed:fiˊtt VOLLJED  "ymmärtää, (hän) ei ymmärrä" ;
hoiˊddjed:hoiˊdd VOLLJED  "hoitaa" ;
ij:ij IJ  "ei" ;
išttâd:i%{%ˊ%}štt VIQQAD  "istua" ;
jeällõõččâd:jeällõõ%{%ˊ%}čč VIQQAD  "" ;
jiõŋŋâd:jiõ%{%ˊ%}ŋŋ VIQQAD  "jäätyä" ;
jiẹˊlled:jiẹˊll KALMMED  "elää" ;
juukkâd:juu%{%ˊ%}kk VIQQAD  "juoda" ;
juurdčed:juurdQA1č JURDDED  "ajatella" ;
juˊrdded:ju%{%ˊ%}rdd JURDDED  "luulla" ;
jälsted:jälQA1st MAINSTED  "asua" ;
jääˊmmed:jääˊmm KALMMED  "kuolla" ;
jåårǥled:jåårǥQA1l MAINSTED  "kääntyä" ;
joorrâd:joo%{%ˊ%}rr VIQQAD  "pyöriä" ;
jååˊtted:jååˊtt KALMMED  "kulkea" ;
kaaˊfstõõllâd:kaaˊfstõõ%{%ˊ%}ll VIQQAD  "kahvistella" ;
kaggâd:ka%{%ˊ%}gg VIQQAD  "kohottaa" ;
kaunnâd:kau%{%ˊ%}nn VIQQAD  "löytää" ;
siâlggâd:siâ%{%ˊ%}lgg VIQQAD  "" ;
kolggâd:ko%{%ˊ%}lgg VIQQAD  "virrata" ;
kollˊjed:kollˊ VOLLJED  "kuulua" ;
kueˊdˈded:kueˊdˈd TIETTED  "kantaa" ;
kuullâd:kuu%{%ˊ%}ll VIQQAD  "kuulla" ;
kuâlddad:kuâldd TEEVVAD  "sataa lunta" ;
kuâđđjed:kuâđđj KALMMED  "jäädä" ;
kuäivvad:kuäivv TEEVVAD  "kaivaa" ;
kuärrad:kuärr TEEVVAD  "neuloa" ;
kuärŋŋad:kuärŋŋ TEEVVAD  "kiivetä" ;
kââmted:kââmt KALMMED  "romahtaa" ;
kâˊlmmed:kâlmm KALMMED  "jäätyä" ;
kâˊlmstõõllâd:kâˊlmstõõll VIQQAD  "palella" ;
käinnad:käinn TEEVVAD  "ujostella, (hän) ujostelee" ;
kälkked:kälkk KALMMED  "" ;
käˊcǩǩed:käckk KALMMED  "purra" ;
kåbllad:kåbll TEEVVAD  "kellua" ;
kååˊđđed:kååđđ KALMMED  "kutoa" ;
kåččad:kåčč TEEVVAD  "kutsua" ;
kåˊdded:kådd KALMMED  "tappaa" ;
kõõjjeed:kõõjj SOLLEED  "kysellä" ;
kõõččâd:kõõ%{%ˊ%}čč VIQQAD  "kysyä" ;
kõččâd:kõ%{%ˊ%}čč VIQQAD  "pudota" ;
laullad:läull TEEVVAD  "laulaa" ;
laˊsǩǩeed:laskk SOLLEED  "laskea" ;
laˊǧǧsted:laˊǧǧQA1st MAINSTED  "heittää" ;
leeˊd:l LEED  "olla" ;
leättad:leätt TEEVVAD  "sataa räntää" ;
lieˊnˈnjsted:lieˊnˈnjst KAMRDED  "maata" ;
liâššâd:liâ%{%ˊ%}šš VIQQAD  "maata" ;
loojjted:loojjQA1t MAINSTED  "olla ripulissa" ;
lookkâd:loo%{%ˊ%}kk VIQQAD  "laskea" ;
lueˊštted:lueˊštt TIETTED  "päästää" ;
luuhâd:luu%{%ˊ%}h VIQQAD  "laskea" ;
luõˊdˈdjed:luõˊdˈd SEDGGJED  "halkaista" ;
maaššâd:maa%{%ˊ%}šš VIQQAD  "viihtyä" ;
maaˊlˈjed:maaˊl VOLLJED  "jauhaa" ;
mainsted:mainQÂ1st MAINSTED  "jutella" ;
meärkkad:meärkk TEEVVAD  "merkitä" ;
mieˊrreed:mieˊrr TEEMEED  "mitata" ;
suddâd:su%{%ˊ%}dd VIQQAD  "sulaa" ;
miẹˊcsted:miẹˊcQÂ1st MAINSTED  "metsästää" ;
muˊštted:muˊštt KALMMED  "muistaa" ;
mååjjmed:mååjjm KALMMED  "hymyillä, hymyillen" ;
mõõnnâd:mõõ%{%ˊ%}nn VIQQAD  "mennä" ;
ǩiâvvâd:ǩiâ%{%ˊ%}vv VIQQAD  "käydä" ;
neälggad:neälgg TEEVVAD  "nälkiintyä, nälkiintyy (passiivi)" ;
njeˊʒʒed:njeˊʒʒ KALMMED  "xxx" ;
njiimmâd:njii%{%ˊ%}mm VIQQAD  "imeä" ;
njuõccâd:njuõ%{%ˊ%}cc VIQQAD  "pehmetä" ;
kuåccâd:kuå%{%ˊ%}cc VIQQAD  "pitää perää" ;
njuärsted:njuärQA1st MAINSTED  "heittää suopungilla, et heitä suopungilla" ;
njuˊnnʼjed:njuˊnn VOLLJED  "vainuta" ;
njääˊljsted:njääˊljQA1st MAINSTED  "maistua hyvältä, (se) maistuu hyvältä" ;
noorrâd:noo%{%ˊ%}rr VIQQAD  "koota, kerätä" ;
oiˊǧǧeed:oiˊǧǧ TEEMEED  "työntää" ;
ooccâd:oo%{%ˊ%}cc VIQQAD  "hakea" ;
peiˊtted:peiˊtt KALMMED  "piilottaa" ;
peˊštted:peˊštt KALMMED  "kestää" ;
piijjâd:pii%{%ˊ%}jj VIQQAD  "panna, panevat" ;
pirsted:pirQÂ1st MAINSTED  "piirtää" ;
piâssâd:piâ%{%ˊ%}ss VIQQAD  "päästä" ;
pleässjed:pleässj TIETTED  "tanssia" ;
ponjsted:ponjQA1st MAINSTED  "väännähyttää, väännähyttävät" ;
poorrâd:poo%{%ˊ%}rr VIQQAD  "syödä" ;
porgâđ:po%{%ˊ%}rg VIQQAD  "tehdä työtä" ;
porstõõttâd:porstõõ%{%ˊ%}tt VIQQAD  "" ;
porstõõvvâd:porstõõ%{%ˊ%}vv VIQQAD  "" ;
preuggad:preugg TEEVVAD  "roukua (vasasta), roukuvat" ;
pueˊlled:pueˊll TIETTED  "palaa" ;
pueˊtted:pueˊtt TIETTED  "tulla" ;
puˊhtted:pu%{%ˊ%}htt JURDDED  "tuoda" ;
päkkad:päkk TEEVVAD  "käskeä" ;
päˊštted:päštt KALMMED  "paistaa" ;
pååssad:pååss TEEVVAD  "puhaltaa" ;
påǥsted:påǥQÂ1st MAINSTED  "nauraa" ;
čaakkâd:čaa%{%ˊ%}kk VIQQAD  "mahtua" ;
põõllâd:põõ%{%ˊ%}ll VIQQAD  "pelätä" ;
puõccâd:puõ%{%ˊ%}cc VIQQAD  "potea" ;
põõssâd:põõ%{%ˊ%}ss VIQQAD  "pestä" ;
raajjâd:raa%{%ˊ%}jj VIQQAD  "tuottaa" ;
cuõllâd:cuõ%{%ˊ%}ll VIQQAD  "lintata" ;
rekknâˊstted:rekknâˊstt KALMMED  "laskea" ;
reäkkad:reäkk TEEVVAD  "itkeä" ;
reäkkâd:reä%{%ˊ%}kk VIQQAD  "itkeä" ;
ruâkksed:ruâkks KALMMED  "naurahtaa, (hän) naurahtaa" ;
ruâpseed:ruâps TEEMEED  "punastua, (hän) punastuu" ;
ruõtˈtâd:ruõ%{%ˊ%}tˈt VIQQAD  "raapia" ;
piassâd:pia%{%ˊ%}ss VIQQAD  "" ;
ruˊvvjed:ruˊvv SEDGGJED  "hieroa" ;
rääppad:rääpp TEEVVAD  "kuopia" ;
räˊǩsted:räˊǩQA1st MAINSTED  "rakastaa" ;
sekkad:sekk TEEVVAD  "pyyhkiä" ;
siltteed:siltt SILTTEED  "osata" ;
siõrrâd:siõ%{%ˊ%}rr VIQQAD  "leikkiä" ;
sniimmâd:snii%{%ˊ%}mm VIQQAD  "" ;
soiˊttjed:soiˊtt SEDGGJED  "soittaa" ;
suukkâd:suu%{%ˊ%}kk VIQQAD  "soutaa" ;
suåppâd:suå%{%ˊ%}pp VIQQAD  "sopia" ;
suẹibbad:suẹi%{%ˊ%}bb VIQQAD  "keinua" ;
nuõllâd:nuõ%{%ˊ%}ll VIQQAD  "kehiä auki" ;
sââjjad:sââjj TEEVVAD  "hioa" ;
särnnad:särnn TEEVVAD  "sanoa" ;
säˊtted:sätt KALMMED  "saattaa" ;
taarbšed:taarbQÂ1š MAINSTED  "tarvita" ;
teevvad:teevv TEEVVAD  "korjata" ;
koossâd:koo%{%ˊ%}ss VIQQAD  "yskiä" ;
tieˊtted:tiõtt TIETTED  "tietää" ;
tiârrâd:tiâ%{%ˊ%}rr VIQQAD  "laukkoa" ;
tiõrvted:tiõrvQA1t MAINSTED  "tervehtiä" ;
tobddâd:to%{%ˊ%}bdd VIQQAD  "tuntea" ;
tollstõõllâd:tollstõõ%{%ˊ%}ll VIQQAD  "tulistella" ;
tueˊllʼjed:tueˊllʼj TIETTED  "pitää kiinni, pidä kiinni!" ;
tuärrad:tuärr TEEVVAD  "tapella" ;
tuõˊlˈlʼjed:tuõˊlˈlʼj TIETTED  "pitää" ;
tuˊtǩǩeed:tuˊtǩǩ TEEMEED  "tutkia" ;
tuˊvdded:tuvdd KALMMED  "peitellä" ;
tuẹjˈjeed:tuẹjˈj TEEMEED  "tehdä" ;
tättad:tätt TEEVVAD  "tahtoa" ;
täävvad:täävv TEEVVAD  "puristaa" ;
tääˊvted:tääˊvQA1t MAINSTED  "tavoittaa" ;
urččâd:u%{%ˊ%}rčč VIQQAD  "juosta" ;
uuˊrčted:uuˊrčQA1t MAINSTED  "juoksuttaa" ;
uˊvdded:u%{%ˊ%}vdd JURDDED  "antaa" ;
vaarõõttâd:vaarõõ%{%ˊ%}tt VIQQAD  "varoa" ;
vaˊstteed:vaˊstt TEEMEED  "vastata" ;
muårrâd:muå%{%ˊ%}rr VIQQAD  "rikkoa" ;
veäncceed:veäncc TEEMEED  "mennä naimisiin" ;
veˊrrddeed:veˊrrdd TEEMEED  "verrata" ;
sõõkkâd:sõõ%{%ˊ%}kk VIQQAD  "huohottaa" ;
viikkâd:vii%{%ˊ%}kk VIQQAD  "viedä" ;
viiššâd:vii%{%ˊ%}šš VIQQAD  "viitsiä" ;
viǯǯâd:vi%{%ˊ%}ǯǯ VIQQAD  "xxx" ;
vueiˊnned:vueiˊnn TIETTED  "nähdä" ;
vueiˊtted:vueiˊtt TIETTED  "voida" ;
vuejjad:vuejj TEEVVAD  "ajaa, (hän) ajaa" ;
vuejted:vuejQA1t VUEJTED  "ajattaa, ajatamme" ;
vueˊhssed:vueˊhss TIETTED  "oksentaa" ;
vueˊlǧǧed:vuõlgg TIETTED  "lähteä" ;
vueˊlǧǧeed:vuõlgg TIETTED  "nakata" ;
vueˊrdded:vueˊrdd TIETTED  "odottaa" ;
vuäǯǯad:vuäǯǯ TEEVVAD  "saada" ;
vuäˊstted:vuäˊstt KALMMED  "ostaa" ;
vuõiŋŋâd:vuõi%{%ˊ%}ŋŋ VIQQAD  "hengittää" ;
vuõjjâd:vuõ%{%ˊ%}jj VIQQAD  "uida" ;
vuẹjjad:vuejj TEEVVAD  "ajaa" ;
vuẹjted:vuejt KALMMED  "ajattaa" ;
vuẹˊđđed:vuäđđ TIETTED  "nukkua" ;
kuaccâd:kua%{%ˊ%}cc VIQQAD  "" ;
västtled:västtQA1l MAINSTED  "huitaista" ;
väällad:vääll TEEVVAD  "kaataa" ;
vääˊlʼjed:vääˊlʼj TIETTED  "leipoa" ;
väˊldded:väldd KALMMED  "ottaa" ;
väˊʒʒed:väˊʒʒ KALMMED  "kävellä" ;
âskkeed:âskk TEEMEED  "halata" ;
âˊbrred:âˊbrr KALMMED  "sataa vettä" ;
âˊpssed:âˊpss KALMMED  "haista" ;
âˊvveed:âˊvv TEEMEED  "vuotaa" ;
äiggad:äigg TEEVVAD  "aikoa" ;
ääˊveed:ääˊv TEEMEED  "avata" ;
äˊlǧǧed:älgg KALMMED  "alkaa" ;
årsted:årQÂ1st MAINSTED  "pysähtyä" ;
åskkad:åskk TEEVVAD  "uskoa" ;
õlggâd:õ%{%ˊ%}lgg VIQQAD  "pitää" ;
õsttâd:õ%{%ˊ%}stt VIQQAD  "ehtiä" ;
čeärggad:čeärgg TEEVVAD  "" ;
čiõkkâd:čiõ%{%ˊ%}kk VIQQAD  "piilottaa" ;
čolggâd:čo%{%ˊ%}lgg VIQQAD  "sylkeä" ;
čouggâd:čou%{%ˊ%}gg VIQQAD  "vetää, (hän) vetää" ;
čueˊcced:čuõcc TIETTED  "särkeä" ;
čuârvvad:čuârvv TEEVVAD  "huutaa, (hän) huutaa" ;
čuâvvad:čuâvv TEEVVAD  "seurata, seuraavat" ;
čuäˊjted:čuäˊjQA1t MAINSTED  "näyttää, (hän) näyttää" ;
čuõpˈpâd:čuõ%{%ˊ%}pˈp VIQQAD  "leikata" ;
čuõrmsted:čuõrmQÂ1st MAINSTED  "" ;
čuõˊǧǧeed:čuõˊǧǧ TEEMEED  "pistää" ;
čuẹǯʼǯad:čuõǯʼǯ TIETTED  "seistä" ;
čâˊcǩǩed:čâˊcǩǩ KALMMED  "lyödä" ;
čärvvad:čärvv TEEVVAD  "puristaa" ;
čõõnnâd:čõõ%{%ˊ%}nn VIQQAD  "sitoa" ;
šõddâd:šõ%{%ˊ%}dd VIQQAD  "syntyä" ;
ǩeâulleed:ǩeâull TEEMEED  "kääntyä" ;
ǩeˊrdded:ǩeˊrdd KALMMED  "lentää" ;
ǩeˊtted:ǩeˊtt KALMMED  "keittää" ;
ǩiirjted:ǩiirjQA1t MAINSTED  "kirjoittaa" ;
ǩiirted:ǩiirQA1t MAINSTED  "kiirehtiä, (hän) kiirehtii" ;
ǩiiččeed:ǩiičč TEEMEED  "katsella" ;
ǩiõččâd:ǩiõ%{%ˊ%}čč VIQQAD  "katsoa" ;
ǩiččlõddâd:ǩiččlõ%{%ˊ%}dd VIQQAD  "koetella" ;
lõõmmâd:lõõ%{%ˊ%}mm VIQQAD  "piiloutua" ;
ǩiččlõõttâd:ǩiččlõõ%{%ˊ%}tt VIQQAD  "" ;
ǩiẹˊssed:ǩiess KALMMED  "vetää" ;
