
LEXICON verbs

poppeed:popp SILTTEED  "tarttua" ;
olleed:oll SILTTEED  "haukahtaa" ;
paakkeed:paakk SILTTEED  "lämmittää" ;
raaveed:raav SILTTEED  "vahvistaa" ;
ed SILTTEED  "" ;
ed SILTTEED  "" ;
ed SOLLEED  "" ;
võˊll’jed:võˊll VOLLJED  "" ;
sedggjed:sedgg SEDGGJED  "häämöttää" ;
kåˊmrded:kåˊmQE1rd KAMRDED  "kumartaa" ;
äˊnsted:äˊnQE1st KAMRDED  "varastaa" ;
vueˊđđed:vuäđđ TIETTED  "nukkua" ;
neäˊsǩǩed:neäskk TIETTED  "näskätä" ;
suäˊrdded:suärdd TIETTED  "kaataa alle" ;
sieˊvved:sievv TIETTED  "vilkuttaa" ;
ââˊnned:âânn KALMMED  "käyttää" ;
kueˊđđed:kuõđđ TIETTED  "jättää" ;
sieˊltted:siõltt TIETTED  "laimentaa" ;
ceˊpcced:cepcc KALMMED  "nipistää" ;
läˊpped:läpp KALMMED  "hukata" ;
kââˊǩǩed:kââkk KALMMED  "kalvaa" ;
kååˊcced:kååcc KALMMED  "valvoa" ;
pääˊcced:pääˊcc KALMMED  "jäädä" ;
eeˊtted:eett KALMMED  "ilmestyä" ;
pieˊǩǩeded:piekk JURDDED  "kontata" ;
repččad:repčč TEEVVAD  "roikkua" ;
lâsmmad:lâsmm TEEVVAD  "järistä" ;
njorggad:njorgg TEEVVAD  "viheltää" ;
påhssad:påhss TEEVVAD  "voidella" ;
seâl'lad:seâl'l TEEVVAD  "kolistella" ;
meälttad:meältt TEEVVAD  "houria" ;
kuâs'sad:kuâs's TEEVVAD  "kylästellä" ;
neessad:neess TEEVVAD  "niistää" ;
rââššad:rââšš TEEVVAD  "heiketä" ;
roossad:rooss TEEVVAD  "pärskiä" ;
pääččad:pääčč TEEVVAD  "ampua" ;
vuâččad:vuâčč TEEVVAD  "erittyä" ;
cuäkkad:cuäkk TEEVVAD  "madaltaa" ;
vââđđad:vââđđ TEEVVAD  "huitoa" ;
låånnad:låånn TEEVVAD  "lunastaa" ;
veârrad:veârr TEEVVAD  "luottaa" ;
njeiddad:njeidd TEEVVAD  "ottaa alas" ;
meiddad:meidd TEEVVAD  "pehmittää" ;
leivvad:leivv TEEVVAD  "limottua" ;
teivvad:teivv TEEVVAD  "osua" ;
reäkkâd:reäkk VIQQAD  "" ;
võõidâd:võõid VOOIDAD  "mennä ulos" ;
sluužâd:sluuž VOOIDAD  "palvella" ;
čiistâd:čiist VOOIDAD  "siivota" ;
laaddâd:laadd LAADDAD  "korjata" ;
suudâd:suud VOOIDAD  "tuomita" ;
counnâd:counn VIQQAD  "herättää" ;
piõg'gâd:piõg'g VIQQAD  "tuulla" ;
riõk'kâd:riõk'k VIQQAD  "piestä" ;
kuõskkâd:kuõskk VIQQAD  "koskea" ;
tuõsttâd:tuõstt VIQQAD  "uskaltaa" ;
kuåsttâd:kuåstt VIQQAD  "päästä (perille)" ;
   "hikotella" ;
njikktõõllâd   "nikotella" ;
aassâd:aass VIQQAD  "asua" ;
ceäˊlǩǩed:ceäˊlǩǩ TIETTED  "sanoa" ;
feˊrttjed   "täytyä" ;
fiˊttjed   "ymmärtää, (hän) ei ymmärrä" ;
hoiˊddjed   "hoitaa" ;
ij:ij IJ  "ei" ;
išttâd:ištt VIQQAD  "istua" ;
jeällõõččâd   "" ;
jiõŋŋâd:jiõŋŋ VIQQAD  "jäätyä" ;
jiẹˊlled   "elää" ;
juukkâd:juukk VIQQAD  "juoda" ;
juurdčed   "ajatella" ;
juˊrdded:jurdd JURDDED  "luulla" ;
jälsted   "asua" ;
jääˊmmed   "kuolla" ;
jåårǥled   "kääntyä" ;
joorrâd:joorr VIQQAD  "pyöriä" ;
jååˊtted   "kulkea" ;
kaaˊfstõõllâd:kaaˊfstõõll VIQQAD  "kahvistella" ;
kaggâd:kagg VIQQAD  "kohottaa" ;
kaunnâd:kaunn VIQQAD  "löytää" ;
siâlggâd:siâlgg VIQQAD  "" ;
kolggâd:kolgg VIQQAD  "virrata" ;
kollˊjed   "kuulua" ;
kueˊdˈded:kueˊdˈd TIETTED  "kantaa" ;
kuullâd:kuull VIQQAD  "kuulla" ;
kuâlddad   "sataa lunta" ;
kuâđđjed:kuâđđj KALMMED  "jäädä" ;
kuäivvad   "kaivaa" ;
kuärrad:kuärr TEEVVAD  "neuloa" ;
kuärŋŋad:kuärŋŋ TEEVVAD  "kiivetä" ;
kââmted:kââmt KALMMED  "romahtaa" ;
kâˊlmmed:kâlmm KALMMED  "jäätyä" ;
kâˊlmstõõllâd:kâˊlmstõõll VIQQAD  "palella" ;
käinnad   "ujostella, (hän) ujostelee" ;
kälkked   "" ;
käˊcǩǩed   "purra" ;
kåbllad   "kellua" ;
kååˊđđed   "kutoa" ;
kåččad   "kutsua" ;
kåˊdded:kådd KALMMED  "tappaa" ;
kõõjjeed   "kysellä" ;
kõõččâd:kõõčč VIQQAD  "kysyä" ;
kõččâd:kõčč VIQQAD  "pudota" ;
laullad:läull TEEVVAD  "laulaa" ;
laˊsǩǩeed   "laskea" ;
laˊǧǧsted   "heittää" ;
leeˊd:l LEED  "olla" ;
leättad   "sataa räntää" ;
lieˊnˈnjsted:lieˊnˈnjst KAMRDED  "maata" ;
liâššâd:liâšš VIQQAD  "maata" ;
loojjted   "olla ripulissa" ;
lookkâd:lookk VIQQAD 