!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUÕRR "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
ceʹppjed:ceʹpp V_VÕʹLLʼJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad:cuäŋŋ V_HEÂRRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed:câkk V_SOLLÂʹTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd:dõnnõõkk V_VIIKKÂD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_PUEʹTTED "" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
õlmstâʹtted:õlmstâtt V_SOLLÂʹTTED "(eng) publish/(fin) julkaista/(rus) " ;
suõmsted:suõmsted V_ "(eng) /(fin) säveltää/(rus) " ;
õõudâsviikkâd:õõudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
vuõiggnuʹbbeed:vuõigg#nuʹbb V_TEEʹMEED "(eng) stream/(fin) suoratoistaa /(rus) /(sme) striimejuvvot " ;


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd:späʹssbõõžžâd
aahnted:aahnât V_AALǤTED ;
šiõttʼted:šiõttât V_AALǤTED ;
täävtõõllâd:täävtõõll V_LAUKKÕÕLLÂD ;
reâbčtõõllâd:reâbčtõõll V_LAUKKÕÕLLÂD ;
älšjõõttâd:älšjõõtt V_LAUKKÕÕLLÂD ;
tuõllʼjõõttâd:tuõllʼjõõtt V_LAUKKÕÕLLÂD ;
tueʹllʼjõõttâd:tueʹllʼjõõtt V_LAUKKÕÕLLÂD ;
tiuddlõõvvâd:tiuddlõõvv V_LAUKKÕÕLLÂD ;
naddjõõttâd:naddjõõtt V_LAUKKÕÕLLÂD ;
kõllstõõllâd:kõllstõõll V_LAUKKÕÕLLÂD ;
kuälktõõllâd:kuälktõõll V_LAUKKÕÕLLÂD ;
kuâlkktõõllâd:kuâlkktõõll V_LAUKKÕÕLLÂD ;
ǩiõččtõõllâd:ǩiõččtõõll V_LAUKKÕÕLLÂD ;
kiččtõõllâd:kiččtõõll V_LAUKKÕÕLLÂD ;
ǩeʹrččtõõllâd:ǩeʹrččtõõll V_LAUKKÕÕLLÂD ;
jåårtõõllâd:jåårtõõll V_LAUKKÕÕLLÂD ;
jaaučõõttâd:jaaučõõtt V_LAUKKÕÕLLÂD ;
heâmmõõllâd:heâmmõõll V_LAUKKÕÕLLÂD ;
haamšõõvvâd:haamšõõvv V_LAUKKÕÕLLÂD ;
haamštõõvvâd:haamštõõvv V_LAUKKÕÕLLÂD ;
čuõlddõõttâd:čuõlddõõtt V_LAUKKÕÕLLÂD ;
čuäjjtõõttâd:čuäjjtõõtt V_LAUKKÕÕLLÂD ;
aʹšttjõõttâd:aʹšttjõõtt V_LAUKKÕÕLLÂD ;
veâlǥõõttâd:veâlǥõõtt V_LAUKKÕÕLLÂD ;
vuõiŋstõõllâd:vuõiŋstõõll V_LAUKKÕÕLLÂD ;
vuõigõõttâd:vuõigõõtt V_LAUKKÕÕLLÂD ;
viggõõttâd:viggõõtt V_LAUKKÕÕLLÂD ;
teâmmnõõvvâd:teâmmnõõvv V_LAUKKÕÕLLÂD ;
rõttšõõvvâd:rõttšõõvv V_LAUKKÕÕLLÂD ;
očântõõvvâd:očântõõvv V_LAUKKÕÕLLÂD ;
očântõõttâd:očântõõtt V_LAUKKÕÕLLÂD ;
mõttjõõvvâd:mõttjõõvv V_LAUKKÕÕLLÂD ;
mõttstõõvvâd:mõttstõõvv V_LAUKKÕÕLLÂD ;
mottjõõvvâd:mottjõõvv V_LAUKKÕÕLLÂD ;
mottstõõvvâd:mottstõõvv V_LAUKKÕÕLLÂD ;
läʹǧǧstõõttâd:läʹǧǧstõõtt V_LAUKKÕÕLLÂD ;
kaigštõõvvâd:kaigštõõvv V_LAUKKÕÕLLÂD ;
haamštõõvvâd:haamštõõvv V_LAUKKÕÕLLÂD ;
âʹǩǩõõvvâd:âʹǩǩõõvv V_LAUKKÕÕLLÂD ;
ââʹǩǩõõvvâd:ââʹǩǩõõvv V_LAUKKÕÕLLÂD ;
luõikstõõllâd:luõikstõõll V_LAUKKÕÕLLÂD ;
kåccstõllâd:kåccstõll V_LAUKKÕÕLLÂD ;
kâlmmstõõvvâd:kâlmmstõõvv V_LAUKKÕÕLLÂD ;
cuʹmstõõllâd:cuʹmstõõll V_LAUKKÕÕLLÂD ;
vuâmmšõõvvâd:vuâmmšõõvv V_LAUKKÕÕLLÂD ;
jieʹrmtõõvvâd:jieʹrmtõõvv V_LAUKKÕÕLLÂD ;
virksmõõvvâd:virksmõõvv V_LAUKKÕÕLLÂD ;
teäʹddlõõvvâd:teäʹddlõõvv V_LAUKKÕÕLLÂD ;
påddjõõvvâd:påddjõõvv V_LAUKKÕÕLLÂD ;
påddjõõttâd:påddjõõtt V_LAUKKÕÕLLÂD ;
jiântõõvvâd:jiântõõvv V_LAUKKÕÕLLÂD ;
jâkksmõõvvâd:jâkksmõõvv V_LAUKKÕÕLLÂD ;
haammstâʹtted:haammstâtt V_SOLLÂʹTTED ;
muõlkkrâʹššed:muõlkkrâšš V_SOLLÂʹTTED ;
mååjjmâʹsttõõllâd:mååjjmâʹsttõõll V_LAUKKÕÕLLÂD ;
mååjjmõddâd:mååjjmõddâd V_RÕVVÂD ;

kuäʹmmrâʹstted:kuäʹmmrâstt V_CEʹPCCED ;
pâstlmâʹstted:pâstlmâstt V_CEʹPCCED ;
päältâʹstted:päältâstt V_CEʹPCCED ;

ouddmoʹlidvâʹstted:ouddmoʹlidvâstt V_CEʹPCCED ;
võrrkäärǥâʹstted:võrrkäärǥâstt V_CEʹPCCED ;
mååjjmâʹstted:mååjjmâstt V_CEʹPCCED ;
