!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_ČÅRRÕS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
ceʹppjed:ceʹpp V_VOQLLJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad:cuäŋŋ V_HEARRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed:câkk V_SOLLAQTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd:dõnnõõkk V_VIIKKAD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_SHKUEAQTTED "" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKAD "(eng) /(fin) edistää/(myv) /(rus) " ;
õlmstâʹtted:õlmstâ%^1VOWtt V_SOLLAQTTED "(eng) publish/(fin) julkaista/(rus) " ;
suõmsted:suõmsted V_ "(eng) /(fin) säveltää/(rus) " ;
õõudâsviikkâd:õõudâs#viikk V_VIIKKAD "(eng) /(fin) edistää/(myv) /(rus) " ;
vuõiggnuʹbbeed:vuõigg#nuʹbb V_TEEQMEED "(eng) stream/(fin) suoratoistaa /(rus) /(sme) striimejuvvot " ;


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd:späʹssbõõžžâd
aahnted:aahnât V_AALGXTED ;
šiõttʼted:šiõttât V_AALGXTED ;
täävtõõllâd:täävtõõll V_LAUKKOOLLAD ;
reâbčtõõllâd:reâbčtõõll V_LAUKKOOLLAD ;
älšjõõttâd:älšjõõtt V_LAUKKOOLLAD ;
tuõllʼjõõttâd:tuõllʼjõõtt V_LAUKKOOLLAD ;
tueʹllʼjõõttâd:tueʹllʼjõõtt V_LAUKKOOLLAD ;
tiuddlõõvvâd:tiuddlõõvv V_LAUKKOOLLAD ;
naddjõõttâd:naddjõõtt V_LAUKKOOLLAD ;
kõllstõõllâd:kõllstõõll V_LAUKKOOLLAD ;
kuälktõõllâd:kuälktõõll V_LAUKKOOLLAD ;
kuâlkktõõllâd:kuâlkktõõll V_LAUKKOOLLAD ;
ǩiõččtõõllâd:ǩiõččtõõll V_LAUKKOOLLAD ;
kiččtõõllâd:kiččtõõll V_LAUKKOOLLAD ;
ǩeʹrččtõõllâd:ǩeʹrččtõõll V_LAUKKOOLLAD ;
jåårtõõllâd:jåårtõõll V_LAUKKOOLLAD ;
jaaučõõttâd:jaaučõõtt V_LAUKKOOLLAD ;
heâmmõõllâd:heâmmõõll V_LAUKKOOLLAD ;
haamšõõvvâd:haamšõõvv V_LAUKKOOLLAD ;
haamštõõvvâd:haamštõõvv V_LAUKKOOLLAD ;
čuõlddõõttâd:čuõlddõõtt V_LAUKKOOLLAD ;
čuäjjtõõttâd:čuäjjtõõtt V_LAUKKOOLLAD ;
aʹšttjõõttâd:aʹšttjõõtt V_LAUKKOOLLAD ;
veâlǥõõttâd:veâlǥõõtt V_LAUKKOOLLAD ;
vuõiŋstõõllâd:vuõiŋstõõll V_LAUKKOOLLAD ;
vuõigõõttâd:vuõigõõtt V_LAUKKOOLLAD ;
viggõõttâd:viggõõtt V_LAUKKOOLLAD ;
teâmmnõõvvâd:teâmmnõõvv V_LAUKKOOLLAD ;
rõttšõõvvâd:rõttšõõvv V_LAUKKOOLLAD ;
očântõõvvâd:očântõõvv V_LAUKKOOLLAD ;
očântõõttâd:očântõõtt V_LAUKKOOLLAD ;
mõttjõõvvâd:mõttjõõvv V_LAUKKOOLLAD ;
mõttstõõvvâd:mõttstõõvv V_LAUKKOOLLAD ;
mottjõõvvâd:mottjõõvv V_LAUKKOOLLAD ;
mottstõõvvâd:mottstõõvv V_LAUKKOOLLAD ;
läʹǧǧstõõttâd:läʹǧǧstõõtt V_LAUKKOOLLAD ;
kaigštõõvvâd:kaigštõõvv V_LAUKKOOLLAD ;
haamštõõvvâd:haamštõõvv V_LAUKKOOLLAD ;
âʹǩǩõõvvâd:âʹǩǩõõvv V_LAUKKOOLLAD ;
ââʹǩǩõõvvâd:ââʹǩǩõõvv V_LAUKKOOLLAD ;
luõikstõõllâd:luõikstõõll V_LAUKKOOLLAD ;
kåccstõllâd:kåccstõll V_LAUKKOOLLAD ;
kâlmmstõõvvâd:kâlmmstõõvv V_LAUKKOOLLAD ;
cuʹmstõõllâd:cuʹmstõõll V_LAUKKOOLLAD ;
vuâmmšõõvvâd:vuâmmšõõvv V_LAUKKOOLLAD ;
jieʹrmtõõvvâd:jieʹrmtõõvv V_LAUKKOOLLAD ;
virksmõõvvâd:virksmõõvv V_LAUKKOOLLAD ;
teäʹddlõõvvâd:teäʹddlõõvv V_LAUKKOOLLAD ;
påddjõõvvâd:påddjõõvv V_LAUKKOOLLAD ;
påddjõõttâd:påddjõõtt V_LAUKKOOLLAD ;
jiântõõvvâd:jiântõõvv V_LAUKKOOLLAD ;
jâkksmõõvvâd:jâkksmõõvv V_LAUKKOOLLAD ;
haammstâʹtted:haammstâ%^1VOWtt V_SOLLAQTTED ;
muõlkkrâʹššed:muõlkkrâ%^1VOWšš V_SOLLAQTTED ;
mååjjmâʹsttõõllâd:mååjjmâʹsttõõll V_LAUKKOOLLAD ;
mååjjmõddâd:mååjjmõ%^1VOWdd V_ROVVAD ;

kuäʹmmrâʹstted:kuäʹmmrâ%^1VOWstt V_CEQPCCED ;
pâstlmâʹstted:pâstlmâ%^1VOWstt V_CEQPCCED ;
päältâʹstted:päältâ%^1VOWstt V_CEQPCCED ;

ouddmoʹlidvâʹstted:ouddmoʹlidvâ%^1VOWstt V_CEQPCCED ;
võrrkäärǥâʹstted:võrrkäärǥâ%^1VOWstt V_CEQPCCED ;
mååjjmâʹstted:mååjjmâ%^1VOWstt V_CEQPCCED ;
