"<Võl-a>"
	"võl" Adv Temp Qst/a @ADVL-ine> #1->2
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FMV #2->0
"<mainnâz>"
	"maainâs" N Pl Nom @<SUBJ #3->2
"<?>"
	"?" CLB @CLB #4->2

"<Na>"
	"na" Interj @INTERJ #1->4
"<jõs>"
	"jõs" CS @CVP #2->4
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #3->4
"<mainstam>"
	"mainsted" V Ind Prs Sg1 @FMV #4->0
"<tän>"
	"tät" Pron Dem Sg Acc @<OBJ #5->6
"<nåkam>"
	"nåkkam" Det Der/N Pl Nom @X #6->4
"<,>"
	"," CLB @CLB #7->13
"<ko>"
	"ko" CS @CVP #8->13
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #9->13
"<Oʹrttem-pokaineeʹǩǩin>"
	"Oʹrttem" N Prop Sem/Mal Cmp/Sg @X #10->9
"<Skalluvaara>"
	"Skalluvaara" N Prop Sem/Geo Attr @X #11->12
"<pikalõʹsse>"
	"pikalõs" N Sg Ill @ADVL> #12->13
"<vuõʹljim>"
	"vueʹlǧǧed" V Ind Prt Pl1 @FS-<ADVL #13->4
"<.>"
	"." CLB @CLB #14->1

"<Tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<ǩiđđ>"
	"ǩiđđ" N Sg Nom @SUBJ> #3->5
"<beäʹlnn>"
	"beäʹlnn" Po @<ADVL-ine #4->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #5->2
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #6->5
"<ja>"
	"ja" CC @CVP #7->5
"<teʹl-han>"
	"teʹl" Adv Foc/han @ADVL> #8->9
"<jie>"
	"ij" V Neg Ind Pl3 @FAUX #9->5
"<jååttam>"
	"jåått" N Sg Nom PxPl1 @X #10->9
"<muđoi>"
	"muđoi" Adv @ADVL> #11->11
"<ko>"
	"ko" CS @CVP #12->0
"<aivv>"
	"aivv" Adv @ADVL> #13->13
"<puõccivuiʹm>"
	"puäʒʒ" N Pl Com @<ADVL #14->5
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL #15->5
"<de>"
	"de" Adv @<ADVL #16->15
"<.>"
	"." CLB @CLB #17->2

"<Oʹrttmest>"
	"Oʹrttem" N Prop Sem/Mal Sg Loc @ADVL-ine> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<motorkååʹlez>"
	"motorkååʹlez" N Sg Nom @<SUBJ #3->2
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #4->2
"<.>"
	"." CLB @CLB #5->2

"<De>"
	"de" CC @CVP #1->3
"<son>"
	"son" Pron Pers Sg3 Nom @SUBJ> #2->3
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #3->0
"<kåittam>"
	"kåiʹtted" V Act PrfPrc @X #4->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #5->3
"<tõn>"
	"tõt" Det Dem Sg Acc @>N #6->7
"<puäʒʒ>"
	"puäʒʒ" N Sg Nom @<SUBJ #7->3
"<...>"
	"..." CLB @CLB #8->3

"<tõn>"
	"tõt" Det Dem Sg Gen @>N #1->2
"<ǩeäin>"
	"ǩeäinn" N Sg Gen @>P #2->3
"<mieʹldd>"
	"mieʹldd" Po @ADVL-ine> #3->4
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #4->0
"<pueʹrr>"
	"pueʹrr" N Sg Nom @<SUBJ #5->4
"<motorkååʹlzin>"
	"motorkååʹlez" N Pl Loc @<ADVL-ine #6->4
"<vuejjad>"
	"vuejjad" V Inf @IMV #7->4
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #8->7
"<.>"
	"." CLB @CLB #11->4

"<Ooudbu>"
	"Ooudbu" ? @X #1->0
"<jeäʹǩǩää>"
	"jeäʹǩǩää" Adv @ADVL> #2->9
	"jeäʹǩǩääž" N Pl Nom @SUBJ> #2->9
"<,>"
	"," CLB @CLB #3->4
"<että>"
	"että" Err/Lex CS @CVP #4->5
"<vueʹlǧǧep>"
	"vueʹlǧǧed" V Ind Prs Pl1 @FS-ADVL> #5->9
"<mâka>"
	"mâka" Adv @<ADVL-ine #6->5
"<kåittad>"
	"kåittad" ? @X #7->0
"<,>"
	"," CLB @CLB #8->4
"<kuâdd-a>"
	"kueʹdded" V Ind Prs Sg3 Qst/a @FMV #9->0
"<[>"
	"[" PUNCT LEFT @CLB #10->11
"<kååʹlez>"
	"kååʹlez" N Sg Nom @<SUBJ #11->9
"<]>"
	"]" PUNCT RIGHT @CLB #12->11
"<,>"
	"," CLB @CLB #13->4
"<ko>"
	"ko" CS @CVP #14->16
"<kuõiʹtes>"
	"kuõiʹtes" Adv @ADVL-ine> #15->16
	"kuõiʹtes" N WORK @X #15->16
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FS-<ADVL #16->9
"<âʹlnn>"
	"âʹlnn" Adv Loc @<ADVL-ine #17->16
	"âʹlnn" Pron @X #17->16
"<.>"
	"." CLB @CLB #18->9

"<Ij>"
	"ij" V Neg Ind Sg3 @FAUX #1->0
"<kuâddam>"
	"kueʹdded" V Act PrfPrc @IMV #2->1
"<ij>"
	"ij" V Neg Ind Sg3 @FAUX #3->1
"<,>"
	"," CLB @CLB #4->3
"<ij>"
	"ij" V Neg Ind Sg3 @FAUX #5->3
"<tõt>"
	"tõt" Pron Dem Sg Nom @<SUBJ #6->5
"<,>"
	"," CLB @CLB #7->6
"<čõõđ>"
	"čõõđ" Adv @<ADVL-ine #8->5
"<mõõni>"
	"mââʹnn" N Pl Gen @<ADVL #9->5
"<pâi>"
	"pâi" CC @CNP #10->9
"<.>"
	"." CLB @CLB #11->1

"<Na>"
	"na" Interj @INTERJ #1->0
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #2->7
"<ceälkam:>"
	"ceälkam:" ? @X #3->0
"<«>"
	"«" PUNCT LEFT @CLB #4->5
"<Mon-han>"
	"mon" Pron Pers Sg1 Nom Foc/han @SUBJ> #5->7
"<kâʹl>"
	"kâʹl" Adv @ADVL-ine> #6->7
"<vuäitam>"
	"vueiʹtted" V Ind Prs Sg1 @FMV #7->0
"<sââʹvǩivuiʹm>"
	"sââʹviǩ" N Pl Com @<ADVL #8->7
"<ǩeässjed>"
	"ǩeässjed" V Inf @<ADVL #9->7
	"ǩeäʹssjed" V Inf @<ADVL #9->7
"<tuu>"
	"ton" Pron Pers Sg2 Gen @>P #10->11
"<mieʹldd>"
	"mieʹldd" Po @-F<ADVL-ine #11->9
"<.>"
	"." CLB @CLB #12->1

"<Pâi>"
	"pâi" CC @CVP #1->3
"<čâustõõǥǥ>"
	"čâustõk" N Pl Nom @SUBJ> #2->3
	"čâustõk" N Sg Gen @ADVL> #2->3
"<piijjlep>"
	"piijjled" V Ind Prs Pl1 @FMV #3->0
"<[>"
	"[" PUNCT LEFT @CLB #4->5
"<motorkååʹlez>"
	"moottor" N Allegro Cmp/SgNom Cm @X #5->0
"<čõnnstep>"
	"čõnnstep" ? @X #6->0
"<]>"
	"]" PUNCT RIGHT @CLB #7->6
"<.>"
	"." CLB @CLB #8->3

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Nuʹtt>"
	"nuʹtt" Pcle @PCLE #1->2
"<tiârtim>"
	"tiârrâd" V Der/ted V TV Ind P @FMV #2->0
"<Pâʹjj-Njauddma>"
	"Pâʹjj-Njauddâm" N Prop Der/D @X #3->0
"<tok>"
	"tok" Adv @<ADVL-ine #4->2
"<Kåre>"
	"Kåre" ? @X #5->0
"<päikka>"
	"päiʹǩǩ" N Sg Ill @<ADVL #6->2
"<Fjellstualle>"
	"Fjellstualle" ? @X #7->0
"<.>"
	"." CLB @CLB #8->2

"<Tõʹst>"
	"tõʹst" Adv @ADVL-ine> #1->5
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #2->5
"<sââʹvǩään>"
	"sââʹviǩ" N Pl Acc PxSg1 @OBJ> #3->5
"<tõzz>"
	"tõzz" Adv @ADVL-ine> #4->5
"<kuõʹđđem>"
	"kueʹđđed" V Ind Prt Sg1 @FMV #5->0
"<ja>"
	"ja" CC @CVP #6->5
"<domoi>"
	"domoi" Adv @ADVL-ine> #7->8
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #8->5
"<särnnam>"
	"särnnad" V Act PrfPrc @X #9->0
"<,>"
	"," CLB @CLB #10->9
"<ǩeäk>"
	"ǩeäk" Pron @X #11->0
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FMV #12->5
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #13->12
"<,>"
	"," CLB @CLB #14->13
"<de>"
	"de" Adv @ADVL-ine> #15->22
"<muʹst>"
	"mon" Pron Pers Sg1 Loc @ADVL-ine> #16->22
"<sââʹviǩ>"
	"sââʹviǩ" N Pl Nom @SUBJ> #17->22
	"sââʹviǩ" N Sg Nom @SUBJ> #17->22
	"sââʹviǩ" N Sg Gen @ADVL> #17->22
"<õõlǥče>"
	"õlggâd" V Cond ConNeg @X #18->0
"<domoi>"
	"domoi" Adv @ADVL-ine> #19->22
"<dõõn>"
	"dõõt" Pron Det Sg Gen @X #20->0
"<[>"
	"[" PUNCT LEFT @CLB #21->22
"<viikkâd>"
	"viikkâd" V Inf @IMV #22->18
"<]>"
	"]" PUNCT RIGHT @CLB #23->22
"<.>"
	"." CLB @CLB #24->5

"<Di>"
	"di" CC @CVP #1->4
"<Kårelle>"
	"Kårelle" ? @X #2->0
"<še>"
	"še" Pcle @PCLE #3->2
"<sarnnum>"
	"särnnad" V Ind Prt Sg1 @FMV #4->0
"<,>"
	"," CLB @CLB #5->6
"<että>"
	"että" Err/Lex CS @CVP #6->8
"<Čeʹvetjääuʹr>"
	"Čeʹvetjäuʹrr" N Prop Pl Nom @SUBJ> #7->8
"<årra>"
	"åårrad" V Ind Prs Pl3 @FS-<ADVL #8->4
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FMV #9->4
"<mõõnni>"
	"mõõnni" N Pl Nom @<SUBJ #10->9
"<,>"
	"," CLB @CLB #11->6
"<ni>"
	"ni" Pcle @PCLE #12->13
"<muu>"
	"mon" Pron Pers Sg1 Gen @>N #13->14
"<sââʹvǩid>"
	"sââʹviǩ" N Pl Acc @<OBJ #14->9
	"sââʹviǩ" N Pl Ill @<ADVL #14->9
"<tok>"
	"tok" Adv @<ADVL-ine #15->9
"<.>"
	"." CLB @CLB #16->4

"<Jiijj>"
	"jiõčč" Pron Refl Pl Nom @SUBJ> #1->2
"<njuiʹǩǩiim>"
	"njuiʹǩǩeed" V Ind Prt Pl1 @FMV #2->0
"<motor[>"
	"motor[" ? @X #3->0
"<kåålsa>"
	"kåålsa" ? @X #4->0
"<]>"
	"]" PUNCT RIGHT @CLB #5->4
"<.>"
	"." CLB @CLB #6->2

"<Nuʹtt>"
	"nuʹtt" Pcle @PCLE #1->2
"<Taarrâst-han>"
	"Taarrâst-han" ? @X #2->0
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FMV #3->0
"<auʹrrjum>"
	"auʹrrjed" V Pass PrfPrc @>N #4->5
"<čuõkku>"
	"čuâǥǥas" N Pl Nom @<SUBJ #5->3
	"čuâǥǥas" N Sg Acc @<OBJ #5->3
"<ja>"
	"ja" CC @CVP #6->3
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #7->8
"<vuejaim>"
	"vuejjad" V Ind Prt Pl1 @FMV #8->3
"<Nuorgam>"
	"Nuorgam" N Prop Sg Gen @>P #9->10
"<räjja>"
	"räjja" Po @<ADVL-ine #10->8
"<.>"
	"." CLB @CLB #11->3

"<Nuorgmest>"
	"Nuorgam" N Prop Sem/Plc Sg Loc @ADVL-ine> #1->2
"<vuõʹljim>"
	"vueʹlǧǧed" V Ind Prt Pl1 @FMV #2->0
"<,>"
	"," CLB @CLB #3->2
"<tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #4->5
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #5->2
"<jiõŋ>"
	"jiõŋŋ" N Sg Gen @>P #6->7
"<mieʹldd>"
	"mieʹldd" Po @<ADVL-ine #7->5
"<rajjum>"
	"raajjâd" V Pass PrfPrc @>N #8->9
"<čuâǥǥas>"
	"čuâǥǥas" N Sg Nom @<SUBJ #9->5
"<tõn>"
	"tõt" Det Dem Sg Gen #10->10
"<Vetsikko>"
	"Vetsikko" ? @X #11->0
"<räjja>"
	"räjja" Po @<ADVL-ine #12->5
"<.>"
	"." CLB @CLB #13->2

"<Vetsikkost>"
	"Vetsikkost" ? @X #1->0
"<jueʹtǩim>"
	"juäʹtǩǩed" V Ind Prt Pl1 @FMV #2->0
"<Holmberg>"
	"Holmberg" ? @X #3->0
"<Hilmar>"
	"Hilmar" ? @X #4->0
"<mieʹldd>"
	"mieʹldd" Adv @<ADVL-ine #5->2
"<Skalluvaaraan>"
	"Skalluvaaraan" ? @X #6->0
"<heäppšin>"
	"heävaš" N Pl Loc @<ADVL-ine #7->2
"<.>"
	"." CLB @CLB #8->2

"<Toʹben>"
	"toʹben" Adv @ADVL-ine> #1->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #2->4
"<pikalõõzzâst>"
	"pikalõs" N Sg Loc @ADVL-ine> #3->4
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #4->0
"<,>"
	"," CLB @CLB #5->4
"<pâʹjjel>"
	"pâʹjjel" Adv @ADVL-ine> #6->8
"<neäʹttlest>"
	"neäʹttel" N Sg Loc @<ADVL-ine #7->4
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #8->4
"<toʹben>"
	"toʹben" Adv @<ADVL-ine #9->8
"<de>"
	"de" CC @CNP #10->9
"<.>"
	"." CLB @CLB #11->4

"<Pikalõõzz>"
	"pikalõs" N Pl Nom @SUBJ> #1->2
"<puʹtte>"
	"puuttâd" V IV Ind Prt Pl3 @FMV #2->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #3->2
"<ja>"
	"ja" CC @CNP #4->3
"<aaʹlji>"
	"algg" N Der/Dimin N Pl Gen @<ADVL #5->3
"<âʹbrred>"
	"âʹbrred" V Inf @IMV #6->2
"<.>"
	"." CLB @CLB #7->2

"<Mij>"
	"mon" Pron Pers Pl1 Nom @SUBJ> #1->2
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #2->0
"<heäppšin>"
	"heävaš" N Pl Loc @<ADVL-ine #3->2
"<âʹtte>"
	"âʹtte" Adv @<ADVL-ine #4->2
"<Vetsikkoon>"
	"Vetsikkoon" ? @X #5->0
"<mååust>"
	"mååust" Adv @<ADVL-ine #6->2
"<di>"
	"di" CC @CVP #7->2
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #8->9
"<vuejaim>"
	"vuejjad" V Ind Prt Pl1 @FMV #9->2
"<Uccjoʹǩǩe>"
	"Uccjokk" N Prop Sem/Plc Sg Ill @<ADVL #10->9
"<.>"
	"." CLB @CLB #11->2

"<Tõʹst>"
	"tõʹst" Adv @ADVL-ine> #1->2
"<instõõvim>"
	"insted" V Der/õõvvâd V Ind P @FMV #2->0
"<,>"
	"," CLB @CLB #3->2
"<iinn>"
	"inn" N Pl Nom @<SUBJ #4->2
	"inn" N Sg Gen @<ADVL #4->2
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #5->2
"<mäʹtǩǩpõõrtâst>"
	"mäʹtǩǩ#põ" N Sg ? @X #6->0
"<de>"
	"de" CC @CNP #7->6
"<.>"
	"." CLB @CLB #8->2

"<Tueʹlää>"
	"tueʹlääž" N Sg Gen @ADVL> #1->2
	"tueʹlääž" N Pl Nom @SUBJ> #1->2
"<jueʹtǩim>"
	"juäʹtǩǩed" V Ind Prt Pl1 @FMV #2->0
"<,>"
	"," CLB @CLB #3->9
"<jueʹtǩim>"
	"juäʹtǩǩed" V Ind Prt Pl1 @FMV #4->2
"<määʹtǩ>"
	"mäʹtǩǩ" N Pl Nom @<SUBJ #5->4
	"mäʹtǩǩ" N Sg Acc @<OBJ #5->4
"<,>"
	"," CLB @CLB #6->7
"<mutta>"
	"mutta" Err/Lex CS @CVP #7->9
"<ekka>"
	"eeʹǩǩ" N Sg Ill @ADVL-ine> #8->9
	"ekka" Adv @ADVL-ine> #8->9
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FS-<ADVL #9->4
"<võl>"
	"võl" Adv Temp @<ADVL-ine #10->9
"<âbrram>"
	"âʹbrr" N Sg Nom PxSg1 @<SUBJ #11->9
"<ja>"
	"ja" CC @CVP #12->9
"<čuâǥǥas>"
	"čuâǥǥas" N Sg Nom @SUBJ> #13->14
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FS-<ADVL #14->9
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #15->14
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #16->2
"<jiõŋŋâm>"
	"jiõŋŋâd" V Ind Prt ConNeg @X #17->0
"<ja>"
	"ja" CC @CNP #18->17
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #19->16
"<ǥu>"
	"ǥu" CS @CVP #20->0
"<õiʹdde>"
	"õiʹdde" Adv @<ADVL #21->16
"<âbrram>"
	"âʹbrr" N Sg Nom PxSg1 @X #22->0
"<ja>"
	"ja" CC @CNP #23->22
"<õõʹbri>"
	"âʹbrr" N Pl Gen @X #24->0
"<võl-ki>"
	"võl" Adv Temp Foc/ki @<ADVL #25->16
"<.>"
	"." CLB @CLB #26->2

"<De>"
	"de" CC @CVP #1->3
"<tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #2->3
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #3->0
"<mâte>"
	"mâʹte" Adv @<ADVL-ine #4->3
"<steehl>"
	"steehl" N Pl Nom @<SUBJ #5->3
	"steehl" N Sg Nom @<SUBJ #5->3
"<diǥo>"
	"diǥo" CC @CNP #6->5
"<čuâǥǥas>"
	"čuâǥǥas" N Sg Nom @<SUBJ #7->5
"<.>"
	"." CLB @CLB #8->3

"<Ja>"
	"ja" CC @CVP #1->4
"<taaurõš>"
	"taaurõš" N Sg Nom @SUBJ> #2->4
"<kõõrâs>"
	"kõõrâs" N Sg Nom @SUBJ> #3->4
"<vuejjad>"
	"vuejjad" V Inf @IMV #4->0
"<dõõt>"
"<.>"
	"." CLB @CLB #6->4

"<Ko>"
	"ko" CS @CVP #1->5
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #2->5
"<tueʹlää>"
	"tueʹlääž" N Sg Gen @ADVL> #3->5
	"tueʹlääž" N Pl Nom @SUBJ> #3->5
"<võl>"
	"võl" Adv Temp @ADVL-ine> #4->5
"<piʹjjem>"
	"piijjâd" V Ind Prt Sg1 @FMV #5->0
"<...>"
	"..." CLB @CLB #6->5

"<jeäʹnn>"
	"jeäʹnn" N Sg Nom @SUBJ> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<õiʹdde>"
	"õiʹdde" Adv @<ADVL-ine #3->2
"<valmštam>"
	"valmšted" V Act PrfPrc @X #4->0
"<ođđ>"
	"oođâs" A Attr @>N #5->6
	"ođđ" A Attr @>N #5->6
"<kååʹddǩid>"
	"kååʹddeǩ" N Pl Acc @OBJ> #6->2
	"kååʹddeǩ" N Pl Ill @<ADVL #6->2
"<,>"
	"," CLB @CLB #7->6
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #8->9
"<tõid>"
	"tõt" Det Dem Pl Acc @OBJ> #9->6
	"tõt" Det Dem Pl Ill @<ADVL #9->6
	"tõt" Pron Dem Pl Acc @OBJ> #9->6
	"tõt" Pron Dem Pl Ill @<ADVL #9->6
"<ođđ>"
	"oođâs" A Attr @>N #10->13
	"ođđ" A Attr @>N #10->13
"<kååʹddǩääm>"
	"kååʹddǩääm" ? @X #11->0
"<piʹjjem>"
	"piijjâd" V Ind Prt Sg1 @FMV #12->2
"<teâđast>"
	"teâtt" N Sg Loc @<ADVL-ine #13->12
	"teâđast" Adv @<ADVL-ine #13->12
"<.>"
	"." CLB @CLB #14->2

"<A>"
	"a" CC @CVP #1->4
	"a" Pcle @PCLE #1->4
"<siidi>"
	"siidâž" N Pl Gen @>P #2->3
	"sijdd" N Pl Gen @>P #2->3
"<čõõđ>"
	"čõõđ" Po @ADVL-ine> #3->4
"<mõõnim>"
	"mõõnnâd" V Ind Prt Pl1 @FMV #4->0
"<.>"
	"." CLB @CLB #5->4

"<No>"
	"no" Interj @INTERJ #1->0
"<tõʹst>"
	"tõʹst" Adv @ADVL> #2->20
"<âʹtte>"
	"âʹtte" Adv @ADVL> #3->20
"<mââibeäʹlnn>"
	"mââibeäʹlnn" Adv @ADVL> #4->20
"<ko>"
	"ko" CS @CVP #5->6
"<leʹjjem>"
	"leeʹd" V Ind Prt Sg1 @FMV #6->0
"<põõllmen>"
	"põõllâd" V Actio Ess @IMV #7->6
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #8->7
"<,>"
	"," CLB @CLB #9->10
"<ko>"
	"ko" CS @CVP #10->13
"<tõt>"
	"tõt" Det Dem Sg Nom @>N #11->13
	"tõt" Pron Dem Sg Nom @>N #11->13
"<[>"
	"[" PUNCT LEFT @CLB #12->13
"<kååʹlez>"
	"kååʹlez" N Pl Nom @SUBJ> #13->20
	"kååʹlez" N Sg Nom @SUBJ> #13->20
"<]>"
	"]" PUNCT RIGHT @CLB #14->15
"<pâi>"
	"pâi" Adv @ADVL> #15->13
	"pâi" CC @CNP #15->13
"<,>"
	"," CLB @CLB #16->17
"<pâi>"
	"pâi" CC @CVP #17->6
"<meinn>"
	"meiʹnn" N Sg Nom @SUBJ> #18->20
"<tuärrast>"
	"tuärrast" Adv @ADVL-ine> #19->20
"<mõõnnâd>"
	"mõõnnâd" V Imprt Pl2 @FS-VFIN< #20->6
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #21->20
"<ja>"
	"ja" CC @CNP #22->21
"<mon>"
	"mon" Pron Pers Sg1 Nom @<SUBJ #23->20
"<kuåccam>"
	"kuåccam" ? @X #24->0
"<tõõzz>"
	"tõt" Pron Dem Sg Ill @<ADVL #25->23
"<de>"
	"de" CC @CNP #26->25
"<.>"
	"." CLB @CLB #27->1

"<Kaamas>"
	"Kaamas" ? @X #1->0
"<räjja>"
	"räjja" Po @ADVL-ine> #2->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->4
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #4->0
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #5->4
"<de>"
	"de" CC @CVP #6->4
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #7->8
"<hoʹhssjem>"
	"hoʹhssjed" V Ind Prt Sg1 @FMV #8->4
"<,>"
	"," CLB @CLB #9->10
"<ko>"
	"ko" CS @CVP #10->14
"<kuhttu>"
	"kuhttu" Det WORK #11->11
"<käʹmme>"
	"kaammi" N Pl Nom @SUBJ> #12->14
	"kaammi" N Sg Gen @>N #12->14
"<käädd>"
	"kädd" N Pl Nom @SUBJ> #13->14
	"käʹdd" N Sg Gen @ADVL> #13->14
	"kädd" N Sg Gen @ADVL> #13->14
	"käʹdd" N Pl Nom @SUBJ> #13->14
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FS-<ADVL #14->8
"<čeäkkram>"
	"čeäkkred" V Act PrfPrc @X #15->0
"<tõk>"
	"tõt" Pron Dem Pl Nom @SUBJ> #16->17
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FMV #17->4
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #18->17
"<.>"
	"." CLB @CLB #19->4

"<Na>"
	"na" Interj @INTERJ #1->0
"<tõn>"
	"tõt" Det Dem Sg Gen #2->2
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->4
"<vaaʹʒʒim>"
	"väʹʒʒed" V IV Ind Prt Pl1 @FMV #4->0
"<,>"
	"," CLB @CLB #5->4
"<võl>"
	"võl" Adv Temp @<ADVL-ine #6->4
"<kâʹl>"
	"kâʹl" Adv @<ADVL-ine #7->4
"<jooudaim>"
	"jooudaim" ? @X #8->0
"<tõn>"
	"tõt" Pron Dem Sg Gen @>N #9->10
	"tõt" Det Dem Sg Gen @>N #9->10
"<Petsikkotuõddrid>"
	"Petsikkotuõddâr" N Prop Pl Ac @X #10->0
"<.>"
	"." CLB @CLB #11->1

"<[>"
	"[" PUNCT LEFT @CLB #1->2
"<Kååʹlez>"
	"kååʹlez" N Pl Nom @SUBJ> #2->16
	"kååʹlez" N Sg Nom @SUBJ> #2->16
	"kååʹlez" N Sg Gen @ADVL> #2->16
"<]>"
	"]" PUNCT RIGHT @CLB #3->4
"<jooudaim>"
	"jooudaim" ? @X #4->0
"<cääʹjjeeʹl>"
	"cääʹǩǩed" V Ger Instr @<ADVL #5->2
"<,>"
	"," CLB @CLB #6->7
"<ko>"
	"ko" CS @CVP #7->10
"<dõõn>"
	"dõõt" Pron Det Sg Gen @X #8->0
"<muđoi>"
	"muđoi" Adv @ADVL-ine> #9->11
"<jeäʹp>"
	"ij" V Neg Ind Pl1 @FS-VFIN< #10->8
"<piâssâm>"
	"piâssâd" V Ind Prt ConNeg @FS-IMV #11->10
"<,>"
	"," CLB @CLB #12->7
"<ko>"
	"ko" CS @CVP #13->16
"<kuâŋŋa>"
	"kuâŋŋa" Adv @ADVL-ine> #14->16
"<čuõkku>"
	"čuâǥǥas" N Pl Nom @SUBJ> #15->16
	"čuâǥǥas" N Sg Gen @ADVL> #15->16
"<caaʹjjim>"
	"cääʹǩǩed" V Ind Prt Pl1 @FS-<ADVL #16->11
"<kueiʹt>"
	"kueʹhtt" Num Pl Nom @>N #17->18
	"kueʹhtt" Num Sg Gen @>N #17->18
"<peäʹl>"
	"pieʹll" N Sg Gen @Num< #18->18
"<tõn>"
	"tõt" Det Dem Sg Gen #19->19
"<.>"
	"." CLB @CLB #20->20

"<De>"
	"de" CC @CVP #1->3
"<dõʹst>"
	"dõʹst" ? @X #2->0
"<kueʹđim>"
	"kueʹđđed" V Ind Prt Pl1 @FMV #3->0
"<,>"
	"," CLB @CLB #4->3
"<[>"
	"[" PUNCT LEFT @CLB #5->6
"<motorkååʹlez>"
	"moottor" N Allegro Cmp/SgNom Cm @X #6->0
"<]>"
	"]" PUNCT RIGHT @CLB #7->8
"<kueʹđim>"
	"kueʹđđed" V Ind Prt Pl1 @FMV #8->3
"<...>"
	"..." CLB @CLB #9->3

"<ǩeän>"
	"ǩeän" Pron @X #1->0
	"ǩii" Pron Rel Sg Gen @X #1->0
"<leežž>"
	"leeʹd" V Pot Sg3 @FS-N< #2->0
"<põʹrtte>"
	"põrtt" N Sg Ill @<ADVL #3->2
"<...>"
	"..." CLB @CLB #4->2

"<de>"
	"de" CC @CVP #1->3
"<kiitäjäin>"
	"kiitäjäin" ? @X #2->0
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #3->0
"<domoi>"
	"domoi" Adv @<ADVL-ine #4->3
"<de>"
	"de" CC @CNP #5->4
"<.>"
	"." CLB @CLB #6->3

"<Tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<nåkam>"
	"nåkkam" Det Attr @>N #3->4
"<pikalõsreiss>"
	"pikalõsreiss" N Sg ? @X #4->0
"<.>"
	"." CLB @CLB #5->2

"<Mâŋŋa>"
	"mâŋŋa" Adv @ADVL-ine> #1->4
"<dõʹst>"
	"dõʹst" ? @X #2->0
"<iʹlla>"
	"iʹlla" V Neg Ind Prs Sg3 @FAUX #3->0
"<taarbšam>"
	"taarbšed" V Act PrfPrc @IMV #4->3
"<nåkam>"
	"nåkkam" Det Attr @>N #5->6
"<reeisaid>"
	"reiss" N Pl Acc @OBJ> #6->4
	"reiss" N Pl Ill @<ADVL #6->4
"<jååʹtted>"
	"jååʹtted" V Imprt Pl2 @FMV #7->3
"<?>"
	"?" CLB @CLB #8->3

"<Lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #1->0
"<.>"
	"." CLB @CLB #2->1

"<Muäna>"
	"mon" Pron Pers Du1 Nom @X #1->0
"<...>"
	"..." CLB @CLB #2->2

"<tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<mii>"
	"mii" Pron @X #3->0
"<leežž>"
	"leeʹd" V Pot Sg3 @FMV #4->2
"<...>"
	"..." CLB @CLB #5->2

"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #1->0
"<tõt>"
	"tõt" Pron Dem Sg Nom @<SUBJ #2->1
"<,>"
	"," CLB @CLB #3->2
"<eʹpet>"
	"eʹpet" Adv Temp @<ADVL-ine #4->1
"<Oʹrttmin-i>"
	"Oʹrttem" N Prop Sem/Mal Pl Loc @<ADVL-ine #5->1
"<vuõlggleškuõʹđim>"
	"vuõlggled" V Der/škueʹtted V @X #6->0
"<muäna>"
	"mon" Pron Pers Du1 Nom @<SUBJ #7->2
"<.>"
	"." CLB @CLB #8->1

"<Tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<čõhččpieʹll>"
	"čõhčč#pieʹll" N Sg ? @X #3->0
"<...>"
	"..." CLB @CLB #4->2

"<leäi-go>"
	"leeʹd" V Ind Prt Sg3 Foc/go @FMV #1->0
"<[>"
	"[" PUNCT LEFT @CLB #2->3
"<rosttov>"
	"rosttov" N Sg Nom @<SUBJ #3->1
"<]mannu>"
	"]mannu" ? @X #4->0
"<algg>"
	"algg" N Sg Nom @<SUBJ #5->1
"<vai>"
	"vai" ? @X #6->0
"<mâiʹd>"
	"mâiʹd" Pron @X #7->0
"<,>"
	"," CLB @CLB #8->9
"<ko>"
	"ko" CS @CVP #9->12
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #10->12
"<Skalluvaaraan>"
	"Skalluvaaraan" ? @X #11->0
"<vuõʹljim>"
	"vueʹlǧǧed" V Ind Prt Pl1 @FS-<ADVL #12->1
"<tääiǥ>"
	"tääiǥ" Adv @<ADVL-ine #13->12
"<vuõiʹǧǧest>"
	"vuõiʹǧǧest" Adv @<ADVL-ine #14->12
"<puõccivuiʹm>"
	"puäʒʒ" N Pl Com @<ADVL #15->12
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #16->12
"<.>"
	"." CLB @CLB #17->1

"<No>"
	"no" Interj @INTERJ #1->0
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #2->4
"<ǩeʹrrsivuiʹm>"
	"ǩeʹrres" N Pl Com @ADVL> #3->4
"<vuejjlim>"
	"vuejjled" V Ind Prt Pl1 @FMV #4->0
"<.>"
	"." CLB @CLB #5->1

"<Muännast>"
	"mon" Pron Pers Du1 Loc @ADVL-ine> #1->4
"<čuâvtõsǩeʹrres>"
	"čuâvtõsǩeʹrres" N Sg Nom @SUBJ> #2->4
"<še>"
	"še" Pcle @PCLE #3->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #4->0
"<mieʹldd>"
	"mieʹldd" Adv @<ADVL-ine #5->4
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #6->4
"<.>"
	"." CLB @CLB #7->4

"<Na>"
	"na" Interj @INTERJ #1->0
"<taaurõõžžâst>"
	"taaurõš" N Sg Loc @ADVL-ine> #2->6
"<nåkam>"
	"nåkkam" Det Attr @>N #3->6
"<viʹrǩǩes>"
	"virkkâd" A Attr @>N #4->5
	"viʹrǩǩes" A Attr @>N #4->5
"<jieʹrj>"
	"jeäʹrǧǧ" N Pl Nom @SUBJ> #5->6
	"jeäʹrǧǧ" N Sg Gen @ADVL> #5->6
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FMV #6->0
"<a>"
	"a" CC @CNP #7->6
	"a" Pcle @PCLE #7->6
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #8->6
"<âʹtte>"
	"âʹtte" Adv @<ADVL-ine #9->6
"<ko>"
	"ko" CS @CVP #10->12
"<dõõn>"
	"dõõt" Pron Det Sg Gen @X #11->0
"<lueʹšttal>"
	"lueʹšttled" V Ind Prs Sg3 @FS-<ADVL #12->6
"<,>"
	"," CLB @CLB #13->10
"<a>"
	"a" CC @CVP #14->12
	"a" Pcle @PCLE #14->12
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @ADVL> #15->17
"<tõk-ât>"
	"tõt" Det Dem Pl Nom Foc/ât @SUBJ> #16->17
"<tiârrle>"
	"tiârrled" V Ind Prs Pl3 @FS-<ADVL #17->12
"<dõõzz>"
	"dõõt" Pron Det Sg Ill @<ADVL #18->17
"<.>"
	"." CLB @CLB #19->1

"<Puõccu>"
	"puäʒʒ" N Sg Acc @OBJ> #1->1
"<,>"
	"," CLB @CLB #2->1
"<jieʹrj>"
	"jeäʹrǧǧ" N Pl Nom @SUBJ> #3->4
	"jeäʹrǧǧ" N Sg Gen @ADVL> #3->4
"<tiârrle>"
	"tiârrled" V Ind Prs Pl3 @FS-N< #4->1
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #5->4
"<ni>"
	"ni" Pcle @PCLE #6->5
"<.>"
	"." CLB @CLB #7->7

"<Mõõni>"
	"mââʹnn" N Pl Gen @>N #1->5
"<,>"
	"," CLB @CLB #2->1
"<mõõni>"
	"mââʹnn" N Pl Gen @>N #3->1
"<,>"
	"," CLB @CLB #4->3
"<mõõni>"
	"mââʹnn" N Pl Gen @>N #5->6
"<peäcca>"
	"pieʹcc" N Sg Ill @<ADVL #6->6
"<,>"
	"," CLB @CLB #7->8
"<ko>"
	"ko" CS @CVP #8->9
"<liuggas>"
	"liuggsed" V Ind Prs Sg3 @FMV #9->0
"<a>"
	"a" CC @CNP #10->9
	"a" Pcle @PCLE #10->9
"<dõõt>"
	"dõõt" Pron Det Sg Nom @<SUBJ #11->9
"<ni>"
	"ni" Pcle @PCLE #12->11
"<ǩeʹrres>"
	"ǩeʹrres" N Sg Nom @<SUBJ #13->9
"<mååʹtten>"
	"mååʹtt" N Pl Nom PxPl1 @<SUBJ #14->9
"<mõõni>"
	"mââʹnn" N Pl Gen @<ADVL #15->11
"<.>"
	"." CLB @CLB #16->9

"<[>"
	"[" PUNCT LEFT @CLB #1->2
"<Pueʹrr>"
	"pueʹrr" N Sg Nom @SUBJ> #2->6
"<ko>"
	"ko" CS @CVP #3->6
"<]>"
	"]" PUNCT RIGHT @CLB #4->5
"<vuejjʼja>"
	"vuejjʼja" ? @X #5->0
"<ij>"
	"ij" V Neg Ind Sg3 @FS-ADVL> #6->18
"<ni>"
	"ni" Adv @ADVL> #7->18
	"ni" Pcle @PCLE #7->18
"<mii>"
	"mii" Pron Rel Sg Nom @SUBJ> #8->18
"<šõddâm>"
	"šõddâm" N Sg Nom @SUBJ> #9->18
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @ADVL> #10->18
"<,>"
	"," CLB @CLB #11->3
"<pâi>"
	"pâi" CC @CVP #12->6
"<pââjaspõõđi>"
	"pââjaspõõđi" ? @X #13->0
"<rõõvi>"
	"rõõvi" ? @X #14->0
"<,>"
	"," CLB @CLB #15->3
"<tõk>"
	"tõt" Det Dem Pl Nom @>N #16->17
	"tõt" Pron Dem Pl Nom @>N #16->17
"<jieʹrj>"
	"jeäʹrǧǧ" N Pl Nom @SUBJ> #17->18
"<årste>"
	"årsted" V Ind Prs Pl3 @FMV #18->0
	"årsted" V Ind Prt Pl3 @FMV #18->0
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #19->18
"<.>"
	"." CLB @CLB #20->18

"<Na>"
	"na" Interj @INTERJ #1->0
"<maaʹccim>"
	"mäʹcced" V IV Ind Prt Pl1 @FMV #2->0
"<mååust>"
	"mååust" Adv @<ADVL-ine #3->2
"<.>"
	"." CLB @CLB #4->1

"<No>"
	"no" Interj @INTERJ #1->0
"<Oʹrttem>"
	"Oʹrttem" N Prop Sem/Mal Pl Nom @HNOUN #2->0
"<vaaʹldi>"
	"väʹldd" N Pl Gen @>N #3->5
"<ođđ>"
	"oođâs" A Attr @>N #4->5
	"ođđ" A Attr @>N #4->5
"<ǩeʹrrez>"
	"ǩeʹrres" N Pl Nom @HNOUN #5->2
	"ǩeʹrres" N Sg Gen @>N #5->2
"<,>"
	"," CLB @CLB #6->5
"<vaaʹldi>"
	"väʹldd" N Pl Gen @X #7->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @X #8->0
"<.>"
	"." CLB @CLB #9->1

"<No>"
	"no" Interj @INTERJ #1->0
"<vuejjlim>"
	"vuejjled" V Ind Prt Pl1 @FMV #2->0
"<ođđest>"
	"oʹđđest" Adv @<ADVL-ine #3->2
"<de>"
	"de" CC @CNP #4->3
"<.>"
	"." CLB @CLB #5->1

"<Tõʹst>"
	"tõʹst" Adv @ADVL-ine> #1->5
"<kâʹl>"
	"kâʹl" Adv @ADVL-ine> #2->5
"<muännast>"
	"mon" Pron Pers Du1 Loc @ADVL-ine> #3->5
"<puârast>"
	"pueʹrr" A Der/Dimin N Sg Loc @APP-Pron< #4->3
"<vuõʹljim>"
	"vueʹlǧǧed" V Ind Prt Pl1 @FMV #5->0
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #6->5
"<mâŋŋa>"
	"mâŋŋa" Adv @<ADVL-ine #7->5
"<de>"
	"de" CC @CNP #8->7
"<.>"
	"." CLB @CLB #9->5

"<Mõõnim>"
	"mõõnnâd" V Ind Prt Pl1 @FMV #1->0
"<tääiǥ>"
	"tääiǥ" Adv @<ADVL-ine #2->1
"<Silisjooǥǥ>"
	"Silisjokk" N Prop Pl Nom @<SUBJ #3->1
"<äiddsââi>"
	"äidd#sââʹj" N Sg ? @X #4->0
"<pääiʹǩ>"
	"päiʹǩǩ" N Pl Nom @<SUBJ #5->1
	"päiʹǩǩ" N Sg Gen @<ADVL #5->1
"<de>"
	"de" CC @CNP #6->5
"<tok>"
	"tok" Adv @<ADVL #7->5
"<Tiuja>"
	"Tiuja" ? @X #8->0
"<tuâkka>"
	"tuâkka" Po @<ADVL #9->1
"<...>"
	"..." CLB @CLB #10->1

"<Toʹben>"
	"toʹben" Adv @ADVL-ine> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<Čeälkain>"
	"Čeälkain" ? @X #3->0
"<kueʹtt>"
	"kueʹtt" N Sg Nom @<SUBJ #4->2
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #5->2
"<de>"
	"de" CC @CNP #6->5
"<.>"
	"." CLB @CLB #7->2

"<Tok>"
	"tok" Adv @ADVL-ine> #1->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #2->4
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #3->4
"<dõnõõǥǥin>"
	"dõnõõkkâd" V Ind Prt Pl1 @FMV #4->0
"<ni>"
	"ni" Pcle @PCLE #5->4
"<.>"
	"." CLB @CLB #6->4

"<Taaurõš>"
	"taaurõš" N Sg Nom @SUBJ> #1->8
"<muʹst>"
	"mon" Pron Pers Sg1 Loc @ADVL-ine> #2->8
"<ceälkk:>"
	"ceälkk:" ? @X #3->0
"<«>"
	"«" PUNCT LEFT @CLB #4->5
"<Ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #5->8
"<ääʹlj>"
	"äʹlǧǧed" V Imprt ConNeg @X #6->0
"<čee>"
	"čee" N Sg Gen @ADVL> #7->8
"<ǩeʹtted>"
	"ǩeʹtted" V Inf @IMV #8->6
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #9->8
"<.>"
	"." CLB @CLB #10->10

"<No>"
	"no" Interj @INTERJ #1->0
"<tõʹst-aa>"
	"tõt" Det Dem Sg Loc Foc/AA @ADVL> #2->11
"<illa>"
	"iʹlla" V Neg Ind Prs Sg3 @FAUX #3->0
"<kuʹǩǩen>"
	"kuʹǩǩen" Adv @ADVL> #4->11
"<de>"
	"de" CC @CVP #5->3
"<käivv>"
	"käivv" N Sg Nom @SUBJ> #6->7
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #7->3
"<,>"
	"," CLB @CLB #8->7
"<suuʹddes>"
	"suuʹddes" A WORK @X #9->0
"<käivv>"
	"käivv" N Sg Nom @SUBJ> #10->11
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #11->3
"<dõõt>"
	"dõõt" Pron Det Sg Nom @<SUBJ #12->11
"<.>"
	"." CLB @CLB #13->1

"<De>"
	"de" CC @CVP #1->3
"<čääʹʒʒ>"
	"čääʹcc" N Pl Nom @SUBJ> #2->3
	"čääʹcc" N Sg Gen @ADVL> #2->3
"<jeälak>"
	"jieʹlled" V Ind Prs Sg2 @FMV #3->0
"<viǯǯmen>"
	"viǯǯâd" V Actio Ess @IMV #4->3
	"viǯǯâd" V Actio N Ess @IMV #4->3
"<,>"
	"," CLB @CLB #5->6
"<de>"
	"de" CC @CNP #6->4
"<tool>"
	"toll" N Pl Nom @X #7->0
	"tool" N Pl Nom @X #7->0
	"toll" N Sg Gen @X #7->0
"<piij>"
	"piijjâd" V Ind Prs ConNeg @X #8->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #9->4
"<.>"
	"." CLB @CLB #10->3

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #1->0
"<jõnn>"
	"jõnn" A Attr @>N #2->4
"<[>"
	"[" PUNCT LEFT @CLB #3->4
"<ruʹvddǩiiuǥân>"
	"ruʹvdd#ǩiiuǥ" N Sg ? @X #4->0
"<]>"
	"]" PUNCT RIGHT @CLB #5->6
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #6->1
"<tõʹst>"
	"tõt" Det Dem Sg Loc @<ADVL-ine #7->6
"<.>"
	"." CLB @CLB #8->1

"<Son>"
	"son" Pron Pers Sg3 Nom @X #1->0
"<viiǥǥi>"
	"viikki" N Pl Nom @X #2->0
"<ougglab>"
	"ougglab" Adv @ADVL> #3->3
"<jieʹrjid>"
	"jeäʹrǧǧ" N Pl Ill @<ADVL #4->4
"<tok>"
	"tok" Adv @ADVL> #5->5
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @X #6->0
"<,>"
	"," CLB @CLB #7->6
"<tok>"
	"tok" Adv @ADVL> #8->8
"<čõõni>"
	"čõõnnâd" V Der/NomAg N Pl N @X #9->0
"<de>"
	"de" Adv @<ADVL #10->9
	"de" CC @CNP #10->9
"<.>"
	"." CLB @CLB #11->11

"<No>"
	"no" Interj @INTERJ #1->0
"<jeäʹǩǩääž>"
	"jeäʹǩǩääž" N Sg Nom @SUBJ> #2->5
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #3->4
"<poorrmen>"
	"poorrâd" V Actio Ess @IMV #4->0
	"poorrâd" V Actio N Ess @IMV #4->0
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #5->0
"<.>"
	"." CLB @CLB #6->1

"<No>"
	"no" Interj @INTERJ #1->0
"<kuuʹmp>"
	"kuʹmpp" N Pl Nom @SUBJ> #2->3
	"kuʹmpp" N Sg Gen @ADVL> #2->3
"<aʹlǧǧe>"
	"äʹlǧǧed" V Ind Prt Pl3 @FMV #3->0
"<ålvvad>"
	"ålvvad" V Inf @IMV #4->3
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #5->4
"<.>"
	"." CLB @CLB #6->1

"<Da>"
	"da" CC @CVP #1->4
"<muʹst>"
	"mon" Pron Pers Sg1 Loc @ADVL-ine> #2->4
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #3->2
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #4->0
"<dõõt>"
	"dõõt" Pron Det Sg Nom @<SUBJ #5->4
"<mâte>"
	"mâʹte" Adv @<ADVL-ine #6->4
"<kõumm>"
	"kõõumâs" A Attr @>N #7->8
"<čääʹcc>"
	"čääʹcc" N Sg Nom @<SUBJ #8->4
"<ko>"
	"ko" CS @CVP #9->11
"<seälgga>"
	"seäʹlǧǧ" N Sg Ill @ADVL> #10->11
"<kâškk>"
	"kõškkâd" V Ind Prs Sg3 @FS-<ADVL #11->4
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #12->11
"<,>"
	"," CLB @CLB #13->9
"<põõlat>"
	"põõllâd" V Der/ted V TV Ind @FS-<ADVL #14->11
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #15->14
"<.>"
	"." CLB @CLB #16->4

"<Koǯǯâd>"
	"koǯǯâd" V Inf @IMV #1->2
"<jiõm>"
	"ij" V Neg Ind Sg1 @FAUX #2->0
"<meein>"
	"meeiʹn" N Pl Nom @<SUBJ #3->2
	"meiʹnn" N Pl Nom @<SUBJ #3->2
	"meiʹnn" N Sg Gen @<ADVL #3->2
"<åålǥas>"
	"åålǥas" Adv @<ADVL-ine #4->2
"<tuõsttâd>"
	"tuõsttâd" V Imprt Pl2 @FMV #5->2
"<mõõnnâd>"
	"mõõnnâd" V Imprt Pl2 @FMV #6->5
"<,>"
	"," CLB @CLB #7->8
"<ko>"
	"ko" CS @CVP #8->10
"<kuuʹmp>"
	"kuʹmpp" N Pl Nom @SUBJ> #9->10
"<ålvva>"
	"ålvvad" V Ind Prs Pl3 @FS-<ADVL #10->6
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #11->10
"<.>"
	"." CLB @CLB #12->2

"<No>"
	"no" Interj @INTERJ #1->0
"<taaurõš>"
	"taaurõš" N Sg Nom @SUBJ> #2->3
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #3->0
"<juʹn>"
	"juʹn" Adv Temp @<ADVL-ine #4->3
	"juʹn" Adv @<ADVL-ine #4->3
"<kuâđđam>"
	"kueʹđđed" V Act PrfPrc @>N #5->6
"<määccaǩ>"
	"määccaǩ" N Pl Nom @<SUBJ #6->3
	"määccaǩ" N Sg Nom @<SUBJ #6->3
	"määccaǩ" N Sg Gen @>N #6->3
"<tok>"
	"tok" Adv @<ADVL-ine #7->3
"<jieʹrji>"
	"jeäʹrǧǧ" N Pl Gen @<ADVL #8->3
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #9->3
"<tõt>"
	"tõt" Pron Dem Sg Nom @<SUBJ #10->3
"<,>"
	"," CLB @CLB #11->12
"<että>"
	"että" Err/Lex CS @CVP #12->13
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FS-<ADVL #13->3
"<tõt>"
	"tõt" Pron Dem Sg Nom @<SUBJ #14->13
"<kuitenki>"
	"kuitenki" ? @X #15->0
"<haajj>"
	"haajj" N Sg Nom @SUBJ> #16->20
"<,>"
	"," CLB @CLB #17->12
"<oummu>"
	"ooumaž" N Sg Gen @>N #18->19
"<haajj>"
	"haajj" N Sg Nom @SUBJ> #19->16
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #20->3
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #21->20
"<ni>"
	"ni" Pcle @PCLE #22->21
"<kuuʹmp>"
	"kuʹmpp" N Pl Nom @<SUBJ #23->20
	"kuʹmpp" N Sg Gen @<ADVL #23->20
"<jieʹleäm>"
	"jieʹleäm" ? @X #24->0
"<puättam>"
	"pueʹtted" V Act PrfPrc @>N #25->26
"<jieʹrjid>"
	"jeäʹrǧǧ" N Pl Acc @OBJ> #26->20
	"jeäʹrǧǧ" N Pl Ill @<ADVL #26->20
"<dõnõõkkâd>"
	"dõnõõkkâd" V Imprt Pl2 @FMV #27->20
"<.>"
	"." CLB @CLB #28->1

"<Jieʹrj>"
	"jeäʹrǧǧ" N Pl Nom @SUBJ> #1->2
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FMV #2->0
"<rääuhast>"
	"rääuhast" Adv @<ADVL-ine #3->2
"<,>"
	"," CLB @CLB #4->3
"<kuäivvâm>"
	"kuäivvâm" ? @X #5->0
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FMV #6->2
"<de>"
	"de" CC @CNP #7->6
"<.>"
	"." CLB @CLB #8->2

"<Na>"
	"na" Interj @INTERJ #1->0
"<tueʹlää>"
	"tueʹlääž" N Sg Gen @ADVL> #2->5
	"tueʹlääž" N Pl Nom @SUBJ> #2->5
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->5
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #4->5
"<dõnõõǥǥim>"
	"dõnõõkkâd" V Ind Prt Pl1 @FMV #5->0
"<de>"
	"de" CC @CNP #6->5
"<.>"
	"." CLB @CLB #7->1

"<De>"
	"de" CC @CVP #1->2
"<vuejjlim>"
	"vuejjled" V Ind Prt Pl1 @FMV #2->0
"<de>"
	"de" CC @CVP #3->2
"<vuejaim>"
	"vuejjad" V Ind Prt Pl1 @FMV #4->2
"<tok>"
	"tok" Adv @<ADVL-ine #5->4
"<Skalluvaaraan>"
	"Skalluvaaraan" ? @X #6->0
"<.>"
	"." CLB @CLB #7->2

"<Oʹrttmest>"
	"Oʹrttem" N Prop Sem/Mal Sg Loc @ADVL-ine> #1->4
"<šiõǥǥ>"
	"šiõǥǥ" A WORK @X #2->0
"<toobdâs>"
	"toobdâs" A Sg Nom @SUBJ> #3->4
	"toobdâs" N Sg Nom @SUBJ> #3->4
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #4->0
"<tõt>"
	"tõt" Pron Dem Sg Nom @<SUBJ #5->4
"<,>"
	"," CLB @CLB #6->5
"<Köyhäksi>"
	"Köyhäksi" ? @X #7->0
"<cieʹlǩǩe>"
	"ceäʹlǩǩed" V Ind Prt Pl3 @FMV #8->4
"<,>"
	"," CLB @CLB #9->8
"<Holmberg>"
	"Holmberg" ? @X #10->0
"<Nils>"
	"Nils" ? @X #11->0
"<.>"
	"." CLB @CLB #12->4

"<Tok>"
	"tok" Adv @ADVL-ine> #1->3
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #2->3
"<mõõnim>"
	"mõõnnâd" V Ind Prt Pl1 @FMV #3->0
"<.>"
	"." CLB @CLB #4->3

"<Son-han>"
	"son" Pron Pers Sg3 Nom Foc/han @SUBJ> #1->0
"<vuâstta>"
	"vuâstta" Adv @ADVL> #2->8
"<vaaʹldi>"
	"väʹldd" N Pl Gen @X #3->0
"<muännaid>"
	"mon" Pron Pers Du1 Acc @OBJ> #4->4
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @ADVL> #5->8
"<de>"
	"de" CC @CNP #6->5
"<tõst>"
	"tõʹst" Adv @ADVL-ine> #7->8
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #8->0
"<šiõǥǥ>"
	"šiõǥǥ" A WORK @X #9->0
"<pakk>"
	"paakkâs" A Attr @>N #10->11
	"pakk" A Attr @>N #10->11
"<kueʹtt>"
	"kueʹtt" N Sg Nom @SUBJ> #11->12
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #12->8
"<ja>"
	"ja" CC @CNP #13->12
"<jõnn>"
	"jõnn" A Attr @>N #14->16
"<[>"
	"[" PUNCT LEFT @CLB #15->16
"<ruʹvddǩiiuǥân>"
	"ruʹvdd#ǩiiuǥ" N Sg ? @X #16->0
"<]>"
	"]" PUNCT RIGHT @CLB #17->18
"<še>"
	"še" Pcle @PCLE #18->19
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #19->12
"<de>"
	"de" CC @CNP #20->19
"<.>"
	"." CLB @CLB #21->1

"<Na>"
	"na" Interj @INTERJ #1->0
"<mâiʹd>"
	"mâiʹd" Pron @X #2->0
"<tõʹst>"
	"tõʹst" Adv @X #3->0
"<.>"
	"." CLB @CLB #4->1

"<Mij-han>"
	"mon" Pron Pers Pl1 Gen Foc/han @X #1->0
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #2->0
"<neäʹttel>"
	"neäʹttel" N Sg Gen @>P #3->4
"<veeʹrd>"
	"veeʹrd" Po @<ADVL-ine #4->2
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #5->2
"<Skalluvaara>"
	"Skalluvaara" ? @X #6->0
"<pikalõõzzâst>"
	"pikalõs" N Sg Loc @<ADVL-ine #7->5
"<de>"
	"de" CC @CNP #8->7
"<.>"
	"." CLB @CLB #9->2

"<Tõʹst-han>"
	"tõt" Det Dem Sg Loc Foc/han @ADVL-ine> #1->2
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FMV #2->0
"<Muddusjääuʹr>"
	"Muddusjäuʹrr" N Prop Pl Nom @<SUBJ #3->2
"<palggâz>"
	"paalǥâs" N Pl Nom @<SUBJ #4->2
"<puõccu>"
	"puäʒʒ" N Sg Gen @>N #5->8
"<,>"
	"," CLB @CLB #6->5
"<jõnn>"
	"jõnn" A Attr @>N #7->5
"<tukk>"
	"tukk" N Sg Nom @SUBJ> #8->9
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #9->2
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #10->9
"<de>"
	"de" CC @CNP #11->10
"<.>"
	"." CLB @CLB #12->2

"<Vuõʹlǧǧe>"
	"vueʹlǧǧed" V Ind Prt Pl3 @FMV #1->0
"<oummu>"
	"ooumaž" N Pl Nom @<SUBJ #2->1
	"ooumaž" N Sg Gen @<ADVL #2->1
"<viikkâd>"
	"viikkâd" V Inf @IMV #3->1
"<tõn>"
	"tõt" Det Dem Sg Gen #4->4
"<...>"
	"..." CLB @CLB #5->1

"<mon>"
	"mon" Pron Pers Sg1 Nom @HNOUN #1->0
"<čuâvtõsǩeʹrrsin>"
	"čuâvtõsǩeʹrres" N Pl Loc @<ADVL #2->1
"<,>"
	"," CLB @CLB #3->2
"<Oʹrttem>"
	"Oʹrttem" N Prop Sem/Mal Pl Nom @HNOUN #4->2
"<še>"
	"še" Adv @<ADVL #5->4
	"še" Pcle @PCLE #5->4
"<.>"
	"." CLB @CLB #6->1

"<Oʹrttem>"
	"Oʹrttem" N Prop Sem/Mal Pl Nom @X #1->0
"<vueʹsti>"
	"vuäʹstted" V Act PrsPrc Pl No @>N #2->3
"<pieʹnne>"
	"piânnai" N Sg Gen @>N #3->5
"<tõn>"
	"tõt" Pron Dem Sg Gen @>N #4->5
	"tõt" Det Dem Sg Gen @>N #4->5
"<reeisast>"
	"reiss" N Sg Loc @HNOUN #5->1
"<de>"
	"de" Adv @<ADVL #6->5
	"de" CC @CNP #6->5
"<.>"
	"." CLB @CLB #7->7

"<Oʹrttem>"
	"Oʹrttem" N Prop Sem/Mal Pl Nom @SUBJ> #1->4
"<še>"
	"še" Pcle @PCLE #2->1
"<mõõni>"
	"mââʹnn" N Pl Gen @ADVL> #3->4
"<vuejted>"
	"vuejted" V Inf @IMV #4->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #5->4
"<.>"
	"." CLB @CLB #6->4

"<Mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #1->2
"<puäđam>"
	"pueʹtted" V Ind Prs Sg1 @FMV #2->0
"<čuâvtõsǩeʹrrsin>"
	"čuâvtõsǩeʹrres" N Pl Loc @<ADVL-ine #3->2
"<tõin>"
	"tõt" Det Dem Pl Loc @<ADVL-ine #4->2
"<Holmberg>"
	"Holmberg" ? @X #5->0
"<Hilmarin>"
	"Hilmarin" ? @X #6->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #7->2
"<...>"
	"..." CLB @CLB #8->2

"<tai>"
	"tai" ? @X #1->0
"<ij-go>"
	"ij" V Neg Ind Sg3 Foc/go @FAUX #2->0
"<Nilssin>"
	"Nilssin" ? @X #3->0
"<mieʹldd>"
	"mieʹldd" Adv @X #4->0
"<dõõzz>"
	"dõõt" Pron Det Sg Ill @X #5->0
"<.>"
	"." CLB @CLB #6->2

"<No>"
	"no" Interj @INTERJ #1->0
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #2->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->4
"<čeeʹestõõlim>"
	"čeeʹestõõllâd" V Ind Prt P @FMV #4->0
"<kõskkrääʹjest>"
	"kõskkrääʹjest" Adv @<ADVL-ine #5->4
"<ja>"
	"ja" CC @CNP #6->5
"<eʹpet>"
	"eʹpet" Adv Temp @<ADVL-ine #7->4
"<jueʹtǩim>"
	"juäʹtǩǩed" V Ind Prt Pl1 @FMV #8->4
"<määʹtǩ>"
	"mäʹtǩǩ" N Pl Nom @<SUBJ #9->8
	"mäʹtǩǩ" N Sg Gen @<ADVL #9->8
"<.>"
	"." CLB @CLB #10->1

"<Ja>"
	"ja" CC @CVP #1->3
"<tollsââʹi>"
	"tollsââʹi" ? @X #2->0
"<raajjâm>"
	"raajjâd" V Act PrfPrc @X #3->0
"<diõtt>"
	"diõtt" Po @ADVL> #4->13
	"diõtt" Po <gen> @ADVL> #4->13
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @X #5->0
"<de>"
	"de" CC @CVP #6->13
"<,>"
	"," CLB @CLB #7->6
"<Köyhä>"
	"Köyhä" ? @X #8->0
"<Oʹrttma>"
	"Oʹrttem" N Prop Sem/Mal Der/Di @X #9->0
"<ceälkk:>"
	"ceälkk:" ? @X #10->0
"<«>"
	"«" PUNCT LEFT @CLB #11->12
"<Ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #12->13
"<viiǥǥak>"
	"viikkâd" V Ind Prs Sg2 @FMV #13->0
"<jieʹrjid>"
	"jeäʹrǧǧ" N Pl Acc @OBJ> #14->13
	"jeäʹrǧǧ" N Pl Ill @<ADVL #14->13
"<,>"
	"," CLB @CLB #15->14
"<ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #16->17
"<hååidak>"
	"håiddad" V Ind Prs Sg2 @FMV #17->13
"<jieʹrjid>"
	"jeäʹrǧǧ" N Pl Acc @<OBJ #18->17
	"jeäʹrǧǧ" N Pl Ill @<ADVL #18->17
"<.>"
	"." CLB @CLB #19->13

"<Muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #1->3
"<Joounin>"
	"Joounin" ? @X #2->0
"<håiddap>"
	"håiddad" V Ind Prs Pl1 @FMV #3->0
"<tollsââʹi>"
	"tollsââʹi" ? @X #4->0
"<,>"
	"," CLB @CLB #5->4
"<kååvas-sââʹi>"
	"kååvas-sââʹi" ? @X #6->0
"<.>"
	"." CLB @CLB #7->3

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Mutta>"
	"mutta" Err/Lex CS @CVP #1->4
"<kuitenkin>"
	"kuitenkin" ? @X #2->0
"<võl>"
	"võl" Adv Temp @ADVL> #3->15
"<cieʹlǩi>"
	"ceäʹlǩǩed" V Act PrsPrc Pl @>N #4->8
"<Oʹrttma:>"
	"Oʹrttma:" ? @X #5->0
"<«>"
	"«" PUNCT LEFT @CLB #6->7
"<Ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #7->15
"<čuõpp>"
	"čuõpp" N Pl Nom @SUBJ> #8->15
	"čuõpp" N Sg Nom @SUBJ> #8->15
	"čuõpp" N Sg Gen @>N #8->15
"<täid>"
	"tät" Det Dem Pl Ill @>N #9->10
	"tät" Det Dem Pl Acc @>N #9->10
	"tät" Pron Dem Pl Acc @>N #9->10
	"tät" Pron Dem Pl Ill @>N #9->10
"<sueʹjjid>"
	"sueʹǩǩ" N Pl Acc @OBJ> #10->15
	"sueʹǩǩ" N Pl Ill @ADVL> #10->15
"<meädda>"
	"meädda" Adv @ADVL> #11->15
"<,>"
	"," CLB @CLB #12->13
"<että>"
	"että" Err/Lex CS @CVP #13->15
"<Jounn>"
	"Jounn" ? @X #14->0
"<peäss>"
	"piâssâd" V Ind Prs Sg3 @FMV #15->0
"<raajjâd>"
	"raajjâd" V Inf @IMV #16->15
"<tool>"
	"toll" N Pl Nom @<SUBJ #17->15
	"tool" N Pl Nom @<SUBJ #17->15
	"toll" N Sg Gen @>N #17->15
"<tääzz>"
	"tät" Pron Dem Sg Ill @<ADVL #18->15
	"tääʹss" N Pl Nom @<SUBJ #18->15
	"tääʹss" N Sg Gen @<ADVL #18->15
"<!>"
	"^excl" CLB @CLB #19->15

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<De>"
	"de" Adv @ADVL> #1->9
	"de" CC @CVP #1->9
"<mâŋŋa>"
	"mâŋŋa" Adv @ADVL> #2->9
"<Oʹrttem>"
	"Oʹrttem" N Prop Sem/Mal Pl Nom @X #3->0
"<âʹtte>"
	"âʹtte" Adv @<ADVL #4->4
"<čuõppi>"
	"čuõppâd" V Act PrsPrc @X #5->0
	"čuõppi" N WORK @X #5->0
"<tõn>"
	"tõt" Pron Dem Sg Gen @>N #6->7
	"tõt" Det Dem Sg Gen @>N #6->7
"<miõstti>"
	"miõst" N Pl Nom @X #7->0
	"miõst" N Sg Gen @X #7->0
"<puk>"
	"puk" Pron @X #8->0
	"puk" Pron Sg Nom @X #8->0
"<tõid>"
	"tõt" Det Dem Pl Acc @HNOUN #9->7
	"tõt" Det Dem Pl Ill @HNOUN #9->7
	"tõt" Pron Dem Pl Acc @HNOUN #9->7
	"tõt" Pron Dem Pl Ill @HNOUN #9->7
"<.>"
	"." CLB @CLB #10->10

"<Na>"
	"na" Interj @INTERJ #1->0
"<Köyhä>"
	"Köyhä" ? @X #2->0
"<ceälkk:>"
	"ceälkk:" ? @X #3->0
"<«>"
	"«" PUNCT LEFT @CLB #4->5
"<No>"
	"no" Interj @INTERJ #5->0
"<raai>"
	"raajj" N Sg Gen @>N #6->8
"<mâka>"
	"mâka" Adv @<ADVL #7->7
"<tool>"
	"toll" N Pl Nom @X #8->0
	"tool" N Pl Nom @X #8->0
	"toll" N Sg Gen @X #8->0
"<!>"
	"^excl" CLB @CLB #9->1

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #1->6
"<että:>"
	"että:" ? @X #2->0
"<«>"
	"«" PUNCT LEFT @CLB #3->4
"<Mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #4->6
"<kâʹl>"
	"kâʹl" Adv @ADVL-ine> #5->7
"<jiõm>"
	"ij" V Neg Ind Sg1 @FAUX #6->0
"<silttâd>"
	"siltteed" V Ind Prs ConNeg @IMV #7->6
"<tool>"
	"toll" N Sg Gen @<ADVL #8->7
"<raajjâd>"
	"raajjâd" V Inf @IMV #9->6
"<[>"
	"[" PUNCT LEFT @CLB #10->11
"<jiõŋŋsueʹjjivuiʹm>"
	"jiõŋŋ#sueʹ" N Sg ? @X #11->0
"<]>"
	"]" PUNCT RIGHT @CLB #12->11
"<.>"
	"." CLB @CLB #13->6

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<–>"
	"–" PUNCT #1->3
"<«>"
	"«" PUNCT LEFT @CLB #2->3
"<No>"
	"no" Interj @INTERJ #3->0
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #4->10
"<õʹhttešt>"
	"õʹhttešt" Adv Temp @ADVL-ine> #5->10
"<tuʹnne>"
	"ton" Pron Pers Sg2 Ill @ADVL> #6->10
"<čuäjtam>"
	"čuäʹjted" V Act PrfPrc @X #7->0
"<,>"
	"," CLB @CLB #8->7
"<ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #9->10
"<õõlǥak>"
	"õlggâd" V Ind Prs Sg2 @FMV #10->0
"<tärkka>"
	"tärkka" Adv @<ADVL-ine #11->10
	"täʹrǩǩ" A Sg Ill @<ADVL-ine #11->10
"<ǩiččâd>"
	"ǩiččâd" V Imprt Pl2 @FMV #12->10
"<.>"
	"." CLB @CLB #13->3

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<No>"
	"no" Interj @INTERJ #1->0
"<tool>"
	"toll" N Pl Nom @SUBJ> #2->4
	"tool" N Pl Nom @SUBJ> #2->4
	"toll" N Sg Gen @>N #2->4
"<aaʹlji>"
	"algg" N Der/Dimin N Pl Gen @ADVL> #3->4
"<raajjâd>"
	"raajjâd" V Inf @IMV #4->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #5->4
"<de>"
	"de" CC @CNP #6->4
"<pieʹssid>"
	"peäʹss" N Pl Acc @OBJ> #7->8
	"peäʹss" N Pl Ill @ADVL> #7->8
"<puâllted>"
	"puâllted" V Inf @IMV #8->4
"<,>"
	"," CLB @CLB #9->10
"<di>"
	"di" CC @CNP #10->4
"<riiʹssid>"
	"reʹss" N Pl Acc @<OBJ #11->8
	"reʹss" N Pl Ill @<ADVL #11->8
"<.>"
	"." CLB @CLB #12->1

"<Vuõššân>"
	"vuõššân" Adv @ADVL #1->2
"<sami>"
	"sami" Adv @X #2->0
"<uʹcc>"
	"uʹcc" A Sg Nom @X #3->0
"<reessaid>"
	"reessaid" ? @X #4->0
"<piiji>"
	"piijjâd" V Der/NomAg N Pl Nom @X #5->0
"<toʹben>"
	"toʹben" Adv @<ADVL #6->6
"<.>"
	"." CLB @CLB #7->1

"<Mâŋŋa>"
	"mâŋŋa" Pr Temp <loc> @ADVL #1->0
"<šuurab>"
	"šurr" A Comp Sg Gen @P< #2->1
	"jõnn" A Comp Sg Gen @P< #2->1
"<da>"
	"da" CC @CNP #3->2
"<šuurab>"
	"šurr" A Comp Sg Gen @P< #4->2
	"jõnn" A Comp Sg Gen @P< #4->2
"<näʹde>"
	"näʹde" Interj @INTERJ #5->0
"<...>"
	"..." CLB @CLB #6->1

"<Reess-han>"
	"reʹss" N Pl Nom Foc/han @HNOUN #1->0
"<sõrgg>"
	"sõrgg" Adv @<ADVL #2->1
"<ellstâʹvve>"
	"ellstâʹvve" ? @X #3->0
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @N< #4->1
"<.>"
	"." CLB @CLB #5->1

"<Tõʹst>"
	"tõʹst" Adv @ADVL-ine> #1->3
"<toll>"
	"toll" N Sg Nom @SUBJ> #2->3
"<šâdd>"
	"šõddâd" V Ind Prs Sg3 @FMV #3->0
"<sõrgg>"
	"sõrgg" Adv @<ADVL-ine #4->3
"<.>"
	"." CLB @CLB #5->3

"<Tõn>"
	"tõt" Det Dem Sg Gen #1->1
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #2->3
"<piijim>"
	"piijjâd" V Ind Prt Pl1 @FMV #3->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #4->3
"<de>"
	"de" CC @CNP #5->4
"<.>"
	"." CLB @CLB #6->3

"<Muʹnne>"
	"mon" Pron Pers Sg1 Ill @ADVL> #1->4
"<cieʹlǩi:>"
	"cieʹlǩi:" ? @X #2->0
"<«>"
	"«" PUNCT LEFT @CLB #3->4
"<Suddâd>"
	"suddâd" V Inf @IMV #4->0
"<muõttjest>"
	"muõtt" N Sg Loc @<ADVL-ine #5->4
"<čääʹʒʒ>"
	"čääʹcc" N Pl Nom @<SUBJ #6->7
	"čääʹcc" N Sg Gen @>N #6->7
"<čeinnka>"
	"čeiʹnniǩ" N Sg Ill @<ADVL #7->4
"<,>"
	"," CLB @CLB #8->7
"<tueʹleskaaʹff>"
	"tueʹles#kaaʹff" N Sg ? @X #9->0
"<juukkâm>"
	"juukkâd" V Act PrfPrc @X #10->0
"<[>"
	"[" PUNCT LEFT @CLB #11->12
"<diõtt>"
	"diõtt" Po @<ADVL-ine #12->4
	"diõtt" Po <gen> @<ADVL-ine #12->4
"<]>"
	"]" PUNCT RIGHT @CLB #13->12
"<.>"
	"." CLB @CLB #14->4

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Suʹst>"
	"son" Pron Pers Sg3 Loc @ADVL-ine> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<pâi>"
	"pâi" CC @CVP #3->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #4->2
"<,>"
	"," CLB @CLB #5->6
"<pâi>"
	"pâi" CC @CVP #6->4
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #7->2
"<tueʹleskaaʹff>"
	"tueʹles#kaaʹff" N ? ? @X #8->0
"<,>"
	"," CLB @CLB #9->8
"<håʹt>"
	"håʹt" Pcle @PCLE #10->11
"<ekka>"
	"eeʹǩǩ" N Sg Ill @<ADVL-ine #11->7
	"ekka" Adv @<ADVL-ine #11->7
"<juuǥǥi>"
	"juukki" N Pl Nom @<SUBJ #12->7
"<leʹbe>"
	"leʹbe" CC @CNP #13->12
"<peivva>"
	"peivva" Adv @<ADVL-ine #14->7
	"peiʹvv" N Sg Ill @<ADVL-ine #14->7
"<,>"
	"," CLB @CLB #15->16
"<de>"
	"de" CC @CVP #16->7
"<pâi>"
	"pâi" CC @CVP #17->7
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #18->2
"<tueʹleskaaʹff>"
	"tueʹles#kaaʹff" N ? ? @X #19->0
"<.>"
	"." CLB @CLB #20->2

"<No>"
	"no" Interj @INTERJ #1->0
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #2->5
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->5
"<čääʹʒʒ>"
	"čääʹcc" N Pl Nom @SUBJ> #4->5
	"čääʹcc" N Sg Gen @ADVL> #4->5
"<raʹjjem>"
	"raajjâd" V Ind Prt Sg1 @FMV #5->0
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #6->5
"<.>"
	"." CLB @CLB #7->1

"<Čeiʹnnǩid>"
	"čeiʹnniǩ" N Pl Acc @OBJ> #1->3
	"čeiʹnniǩ" N Pl Ill @ADVL> #1->3
"<tiud>"
	"tiuddâd" V Ind Prs ConNeg @X #2->0
"<piʹjjem>"
	"piijjâd" V Ind Prt Sg1 @FMV #3->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #4->3
"<.>"
	"." CLB @CLB #5->3

"<Oʹrttem>"
	"Oʹrttem" N Prop Sem/Mal Pl Nom @X #1->0
"<puõʹđi>"
	"pueʹtted" V Der/NomAg N Pl Nom @X #2->0
"<toʹben>"
	"toʹben" Adv @<ADVL #3->3
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @X #4->0
"<.>"
	"." CLB @CLB #5->5

"<No>"
	"no" Interj @INTERJ #1->0
"<kaaʹff>"
	"kaaʹff" N Sg Nom @SUBJ> #2->3
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #3->0
"<vaalmaš>"
	"vaalmaš" ? @X #4->0
"<.>"
	"." CLB @CLB #5->1

"<Mij>"
	"mon" Pron Pers Pl1 Nom @SUBJ> #1->3
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #2->3
"<kaaʹfstõõlim>"
	"kååʹfstõõllâd" V Ind Prt @FMV #3->0
"<,>"
	"," CLB @CLB #4->3
"<ǩeäʹrstõõzz>"
	"ǩeäʹrstõs" N Pl Nom @<SUBJ #5->3
"<raajim>"
	"raajjâd" V Ind Prt Pl1 @FMV #6->3
"<.>"
	"." CLB @CLB #7->3

"<Poorim>"
	"poorrâd" V Ind Prt Pl1 @FMV #1->0
"<ǩeäʹrstõõzz>"
	"ǩeäʹrstõs" N Pl Nom @<SUBJ #2->1
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #3->1
"<.>"
	"." CLB @CLB #4->1

"<Dõõt-han>"
	"dõõt" Pron Det Sg Nom Foc/han @X #1->0
"<tõt>"
	"tõt" Det Dem Sg Nom @>N #2->3
	"tõt" Pron Dem Sg Nom @>N #2->3
"<miõst>"
	"miõst" N Sg Nom @X #3->0
"<puõʹli>"
	"pueʹlled" V Der/NomAg N Pl Nom @X #4->0
"<nuʹtt>"
	"nuʹtt" Adv @ADVL> #5->4
	"nuʹtt" Pcle @PCLE #5->4
"<puârast>"
	"pueʹrr" A Der/Dimin N Sg Loc @X #6->0
"<dõõzz>"
	"dõõt" Pron Det Sg Ill @X #7->0
"<,>"
	"," CLB @CLB #8->9
"<että>"
	"että" Err/Lex CS @CVP #9->10
"<iʹlleäm>"
	"iʹlla" V Neg Ind Prt Sg3 @FS-VFIN< #10->7
"<teänab>"
	"teänab" Adv @ADVL> #11->11
"<ni>"
	"ni" Adv @ADVL> #12->11
	"ni" Pcle @PCLE #12->11
"<tõk>"
	"tõt" Det Dem Pl Nom #13->13
"<mõõk>"
	"mii" Pron Interr Pl Nom @X #14->0
"<.>"
	"." CLB @CLB #15->15

"<Čuõppum>"
	"čuõppum" V Pss PrfPrc @>N #1->2
"<sueʹǩǩ>"
	"sueʹǩǩ" N Sg Nom @SUBJ> #2->6
"<dõõk>"
	"dõõt" Pron Det Pl Nom @SUBJ> #3->0
"<,>"
	"," CLB @CLB #4->3
"<tõk>"
	"tõt" Pron Dem Pl Nom @SUBJ> #5->3
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FS-N< #6->3
"<puk>"
	"puk" Pron @X #7->0
"<puâllam>"
	"pueʹlled" V Act PrfPrc @X #8->0
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #9->6
"<.>"
	"." CLB @CLB #10->3

"<Mäŋgg>"
	"mäŋgg" Num Sg Nom @SUBJ> #1->7
	"mäŋgg" Num @>N #1->7
"<čiâssâd>"
	"čiâss" N Der/Dimin N Pl Nom P @SUBJ> #2->7
"<ât>"
	"ât" Pcle @PCLE #3->2
	"õt" Pcle @PCLE #3->2
"<mij>"
	"mon" Pron Pers Pl1 Gen @>N #4->7
	"mon" Pron Pers Pl1 Nom @SUBJ> #4->7
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #5->7
"<tool>"
	"toll" N Pl Nom @SUBJ> #6->7
	"tool" N Pl Nom @SUBJ> #6->7
	"toll" N Sg Gen @ADVL> #6->7
"<pueʹldim>"
	"puäʹldded" V Ind Prt Pl1 @FMV #7->0
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #8->7
"<.>"
	"." CLB @CLB #9->7

"<Na>"
	"na" Interj @INTERJ #1->0
"<ceälkk:>"
	"ceälkk:" ? @X #2->0
"<«>"
	"«" PUNCT LEFT @CLB #3->4
"<Jounn>"
	"Jounn" ? @X #4->0
"<,>"
	"," CLB @CLB #5->4
"<ton>"
	"ton" Pron Pers Sg2 Nom @X #6->0
"<rääv>"
	"rääppad" V Imprt ConNeg @X #7->0
	"rääppad" V Ind Prs ConNeg @X #7->0
"<ååʹn>"
	"ååʹn" Adv Temp @<ADVL #8->8
"<tõzz-aa>"
	"tõzz" Adv Foc/AA @<ADVL #9->9
"<tollsââʹi>"
	"tollsââʹi" ? @X #10->0
"<!>"
	"^excl" CLB @CLB #11->1

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #1->6
"<että:>"
	"että:" ? @X #2->0
"<«>"
	"«" PUNCT LEFT @CLB #3->4
"<Meeʹst-han>"
	"mon" Pron Pers Pl1 Loc Foc/han @ADVL-ine> #4->6
"<toll>"
	"toll" N Sg Nom @SUBJ> #5->6
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #6->0
"<!>"
	"^excl" CLB @CLB #7->6

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<–>"
	"–" PUNCT #1->3
"<«>"
	"«" PUNCT LEFT @CLB #2->3
"<Ij>"
	"ij" V Neg Ind Sg3 @FAUX #3->0
"<tän>"
	"tät" Det Dem Sg Acc @OBJ> #4->6
	"tät" Pron Dem Sg Acc @OBJ> #4->6
"<mij>"
	"mon" Pron Pers Pl1 Nom @SUBJ> #5->6
"<čaacktep>"
	"čackkâd" V Der/ted V TV Ind P @FMV #6->3
"<tän>"
	"tät" Det Dem Sg Acc @>N #7->8
	"tät" Pron Dem Sg Acc @>N #7->8
"<tool>"
	"toll" N Sg Acc @<OBJ #8->6
"<.>"
	"." CLB @CLB #9->3

"<Ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #1->3
"<ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #2->3
"<raajak>"
	"raajjâd" V Ind Prs Sg2 @FMV #3->0
"<.>"
	"." CLB @CLB #4->3

"<Mon-han>"
	"mon" Pron Pers Sg1 Nom Foc/han @SUBJ> #1->2
"<mättʼtem>"
	"mättʼted" V Ind Prt Sg1 @FMV #2->0
"<tuu>"
	"ton" Pron Pers Sg2 Gen @X #3->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #4->2
"<,>"
	"," CLB @CLB #5->6
"<että>"
	"että" Err/Lex CS @CVP #6->0
"<mäʹhtt>"
	"mäʹhtt" CS @CVP #7->8
"<âlgg>"
	"õlggâd" V Ind Prs Sg3 @FS-<ADVL #8->2
"<sueʹjjin>"
	"sueʹǩǩ" N Pl Loc @<ADVL-ine #9->8
"<toll>"
	"toll" N Sg Nom @<SUBJ #10->8
"<puâllted>"
	"puâllted" V Inf @IMV #11->8
"<.>"
	"." CLB @CLB #12->2

"<Ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #1->2
"<õõlǥak>"
	"õlggâd" V Ind Prs Sg2 @FMV #2->0
"<smiõttâd>"
	"smiõtteed" V Imprt ConNeg @X #3->0
"<,>"
	"," CLB @CLB #4->8
"<ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #5->6
"<õõlǥak>"
	"õlggâd" V Ind Prs Sg2 @FMV #6->2
"<mäʹhtt>"
	"mäʹhtt" CS @CVP #7->8
"<âlgg>"
	"õlggâd" V Ind Prs Sg3 @FS-<ADVL #8->6
"<toll>"
	"toll" N Sg Nom @<SUBJ #9->8
"<raajjâd>"
	"raajjâd" V Inf @IMV #10->8
"<.>"
	"." CLB @CLB #11->2

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<No>"
	"no" Interj @INTERJ #1->0
"<mâiʹd>"
	"mâiʹd" Pron @X #2->0
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #3->9
"<,>"
	"," CLB @CLB #4->3
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #5->9
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #6->9
"<muäʹdd>"
	"muäʹdd" Num @>N #7->8
"<sueʹǩǩed>"
	"sueʹǩǩ" N Sg Nom PxPl2 @SUBJ> #8->9
"<čuõʹppem>"
	"čuõppâd" V Ind Prt Sg1 @FMV #9->0
"<,>"
	"," CLB @CLB #10->9
"<viirtem>"
	"viirted" V Ind Prt Sg1 @FMV #11->9
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #12->11
"<.>"
	"." CLB @CLB #13->1

"<Na>"
	"na" Interj @INTERJ #1->0
"<aʹlǧǧem>"
	"äʹlǧǧed" V Ind Prt Sg1 @FMV #2->0
"<raajjâd>"
	"raajjâd" V Inf @IMV #3->2
"<,>"
	"," CLB @CLB #4->3
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #5->6
"<pieʹssid>"
	"peäʹss" N Pl Acc @<OBJ #6->3
	"peäʹss" N Pl Ill @<ADVL #6->3
"<låʹǧǧem>"
	"låʹǧǧed" V Actio N Pl Nom @<SUBJ #7->2
"<ja>"
	"ja" CC @CVP #8->2
"<tõid>"
	"tõt" Det Dem Pl Acc @OBJ> #9->10
	"tõt" Det Dem Pl Ill @ADVL> #9->10
	"tõt" Pron Dem Pl Acc @OBJ> #9->10
	"tõt" Pron Dem Pl Ill @ADVL> #9->10
"<puâlltem>"
	"puâllted" V Ind Prt Sg1 @FMV #10->2
"<.>"
	"." CLB @CLB #11->1

"<Riiʹssid>"
	"reʹss" N Pl Acc @OBJ> #1->2
	"reʹss" N Pl Ill @ADVL> #1->2
"<raʹjjem>"
	"raajjâd" V Ind Prt Sg1 @FMV #2->0
"<.>"
	"." CLB @CLB #3->2

"<Piʹjjem>"
	"piijjâd" V Ind Prt Sg1 @FMV #1->0
"<piʹjjem>"
	"piijjâd" V Ind Prt Sg1 @FMV #2->1
"<pâi>"
	"pâi" CC @CNP #3->2
"<šuurab>"
	"šurr" A Comp Sg Gen @X #4->0
	"jõnn" A Comp Pl Nom @X #4->0
	"šurr" A Comp Pl Nom @X #4->0
	"jõnn" A Comp Sg Gen @X #4->0
	"jõnn" A Comp Sg Nom @X #4->0
	"šurr" A Comp Sg Nom @X #4->0
"<da>"
	"da" CC @CNP #5->4
"<šuurab>"
	"šurr" A Comp Sg Gen @X #6->0
	"jõnn" A Comp Pl Nom @X #6->0
	"šurr" A Comp Pl Nom @X #6->0
	"jõnn" A Comp Sg Gen @X #6->0
	"jõnn" A Comp Sg Nom @X #6->0
	"šurr" A Comp Sg Nom @X #6->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #7->2
"<.>"
	"." CLB @CLB #8->1

"<Tõid>"
	"tõt" Det Dem Pl Acc @>Num #1->2
	"tõt" Det Dem Pl Ill @ADVL> #1->2
	"tõt" Pron Dem Pl Ill @ADVL> #1->2
"<kueʹhtt>"
	"kueʹhtt" Num @>N #2->3
	"kueʹhtt" Num Sg Acc @HNOUN #2->3
	"kueʹhtt" Num Sg Nom @HNOUN #2->3
"<sueʹjj>"
	"sueʹǩǩ" N Sg Gen @Num< #3->3
"<âʹtte>"
	"âʹtte" Adv @<ADVL #4->2
"<vuõššân>"
	"vuõššân" Adv @<ADVL #5->2
"<dõõn>"
	"dõõt" Pron Det Sg Gen @X #6->0
"<...>"
	"..." CLB @CLB #7->7

"<Köyhä>"
	"Köyhä" ? @X #1->0
"<âʹtte:>"
	"âʹtte:" ? @X #2->0
"<«>"
	"«" PUNCT LEFT @CLB #3->4
"<Čuõpp>"
	"čuõpp" N Pl Nom @X #4->0
	"čuõpp" N Sg Nom @X #4->0
	"čuõpp" N Sg Gen @X #4->0
"<vain>"
	"vain" ? @X #5->0
"<lââʹzz>"
	"lââʹzz" Adv @<ADVL #6->6
"<.>"
	"." CLB @CLB #7->7

"<Ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #1->2
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #2->0
"<čuõvv>"
	"čuõvv" N Sg Nom @SUBJ> #3->4
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #4->2
"<.>"
	"." CLB @CLB #5->2

"<Ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #1->2
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #2->0
"<ko>"
	"ko" CS @CVP #3->6
"<toll>"
	"toll" N Sg Nom @SUBJ> #4->6
"<čuõvv>"
	"čuõvv" N Sg Nom @SUBJ> #5->6
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FS-<ADVL #6->2
"<,>"
	"," CLB @CLB #7->3
"<ååʹn>"
	"ååʹn" Adv Temp @<ADVL-ine #8->6
"<čuõpp>"
	"čuõpp" N Pl Nom @<SUBJ #9->10
	"čuõpp" N Sg Nom @<SUBJ #9->10
	"čuõpp" N Sg Gen @>N #9->10
"<lââʹzz>"
	"lââʹss" N Pl Nom @<SUBJ #10->6
	"lââʹss" N Sg Gen @>N #10->6
"<muõrid>"
	"muõrâž" N Pl Ill @<ADVL #11->6
	"muõrr" N Pl Ill @<ADVL #11->6
	"muõrâž" N Pl Acc @<OBJ #11->6
"<,>"
	"," CLB @CLB #12->3
"<što>"
	"što" CS @CVP #13->15
"<innpââi>"
	"innpââʹjj" N Sg Gen @ADVL> #14->15
"<pâʹsttep>"
	"pâʹstted" V Imprt Pl1 @FS-<ADVL #15->6
"<leeʹd>"
	"leeʹd" V Inf @IMV #16->15
"<.>"
	"." CLB @CLB #17->2

"<Da>"
	"da" CC @CVP #1->4
"<tõid>"
	"tõt" Det Dem Pl Acc @>N #2->3
	"tõt" Det Dem Pl Ill @>N #2->3
	"tõt" Pron Dem Pl Acc @>N #2->3
	"tõt" Pron Dem Pl Ill @>N #2->3
"<riiʹssid>"
	"reʹss" N Pl Acc @OBJ> #3->4
	"reʹss" N Pl Ill @ADVL> #3->4
"<õõlǥak>"
	"õlggâd" V Ind Prs Sg2 @FMV #4->0
"<,>"
	"," CLB @CLB #5->4
"<uuʹccab>"
	"uʹcc" A Comp Attr @>N #6->7
"<riiʹssid>"
	"reʹss" N Pl Acc @OBJ> #7->4
	"reʹss" N Pl Ill @<ADVL #7->4
"<õõlǥak>"
	"õlggâd" V Ind Prs Sg2 @FMV #8->4
"<õõutsâjja>"
	"õõutsâjja" Adv @<ADVL-ine #9->8
"<noorrâd>"
	"noorrâd" V TV Imprt Pl2 @FMV #10->4
"<.>"
	"." CLB @CLB #11->4

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Na>"
	"na" Interj @INTERJ #1->0
"<jiõm-han>"
	"ij" V Neg Ind Sg1 Foc/han @FAUX #2->0
"<mon>"
	"mon" Pron Pers Sg1 Nom @<SUBJ #3->2
"<teâttam>"
	"tieʹtted" V Act PrfPrc @IMV #4->2
"<,>"
	"," CLB @CLB #5->6
"<mõõn>"
	"mii" Pron Rel Sg Gen @>P #6->7
"<diõtt>"
	"diõtt" Po @<ADVL #7->4
	"diõtt" Po <gen> @<ADVL #7->4
"<mon>"
	"mon" Pron Pers Sg1 Nom @X #8->0
"<dõnâǩǩim>"
	"dõnâǩǩim" ? @X #9->0
"<...>"
	"..." CLB @CLB #10->1

"<Leʹjje-han>"
	"leeʹd" V Ind Prt Pl3 Foc/han @FMV #1->0
"<toʹb>"
	"toʹb" Adv @<ADVL-ine #2->1
"<šuurab-ki>"
	"jõnn" A Comp Pl Nom Foc/ki @X #3->0
"<ååus>"
	"åʹhss" N Pl Nom @<SUBJ #4->1
	"åʹhss" N Sg Gen @<ADVL #4->1
"<dââʹđen>"
	"dââʹđen" ? @X #5->0
"<.>"
	"." CLB @CLB #6->1

"<Ceälkk:>"
	"Ceälkk:" ? @X #1->0
"<«>"
	"«" PUNCT LEFT @CLB #2->3
"<Ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #3->7
"<hueʹneld>"
	"hueʹneld" Adv @ADVL-ine> #4->7
"<,>"
	"," CLB @CLB #5->12
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #6->7
"<cieʹlǩǩem>"
	"ceäʹlǩǩed" V Ind Prt Sg1 @FMV #7->0
"<tuʹnne>"
	"ton" Pron Pers Sg2 Ill @<ADVL #8->7
"<,>"
	"," CLB @CLB #9->10
"<että>"
	"että" Err/Lex CS @CVP #10->12
"<ton>"
	"ton" Pron Pers Sg2 Nom @SUBJ> #11->12
"<õõlǥak>"
	"õlggâd" V Ind Prs Sg2 @FS-<ADVL #12->7
"<uʹcc>"
	"uʹcc" A Sg Nom @X #13->0
"<reessaid>"
	"reessaid" ? @X #14->0
"<aʹlǧǧe>"
	"algg" N Sg Ill @<ADVL #15->12
"<puârast>"
	"pueʹrr" A Der/Dimin N Sg Loc @<ADVL-ine #16->12
"<dõnõõkkâd>"
	"dõnõõkkâd" V Imprt Pl2 @FMV #17->7
"<de>"
	"de" CC @CNP #18->17
"<.>"
	"." CLB @CLB #19->7

"<No>"
	"no" Interj @INTERJ #1->0
"<täk>"
	"tät" Pron Dem Pl Nom @SUBJ> #2->3
"<šâʹdde>"
	"šõddâd" V Ind Prs Pl3 @FMV #3->0
"<mij>"
	"mon" Pron Pers Pl1 Gen @>N #4->5
"<tuõʹllji>"
	"tueʹllj" N Pl Gen @>P #5->6
"<vuâlla>"
	"vuâlla" Po @<ADVL-ine #6->3
"<.>"
	"." CLB @CLB #7->1

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<Na>"
	"na" Interj @INTERJ #1->0
"<tõn>"
	"tõt" Det Dem Sg Gen #2->2
"<âʹtte>"
	"âʹtte" Adv @X #3->0
"<ellaz>"
	"ellaz" ? @X #4->0
"<čaacktem>"
	"čackkâd" V Der/V2A Der/teʹm @X #5->0
"<tõin>"
	"tõt" Det Dem Pl Loc #6->6
"<.>"
	"." CLB @CLB #7->1

"<Muõttjid>"
	"muõtt" N Pl Acc @OBJ> #1->2
	"muõtt" N Pl Ill @ADVL> #1->2
"<kõʹšǩǩem>"
	"kõškkâd" V Ind Prt Sg1 @FMV #2->0
"<tõõi>"
	"tõt" Pron Dem Pl Gen @>P #3->4
"<ool>"
	"ool" Po @<ADVL-ine #4->2
"<,>"
	"," CLB @CLB #5->4
"<tõt>"
	"tõt" Det Dem Sg Nom #6->2
	"tõt" Pron Dem Sg Nom @<SUBJ #6->2
"<puk>"
	"puk" Pron Sg Nom @<SUBJ #7->2
"<eelas>"
	"eelas" N WORK @X #8->0
"<čaacki>"
	"čackkâd" V Der/NomAg N Pl Nom @X #9->0
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #10->6
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #11->6
"<.>"
	"." CLB @CLB #12->2

"<No>"
	"no" Interj @INTERJ #1->0
"<mâŋŋa>"
	"mâŋŋa" Adv @ADVL-ine> #2->9
"<riiʹssid>"
	"reʹss" N Pl Acc @OBJ> #3->9
	"reʹss" N Pl Ill @ADVL> #3->9
"<tõn>"
	"tõt" Det Dem Sg Gen #4->4
"<čackkâm>"
	"čackkâd" V Act PrfPrc @X #5->0
	"čackkâd" V IV Act PrfPrc @X #5->0
"<ellaz>"
	"ellaz" ? @X #6->0
"<ool>"
	"ool" Po @ADVL-ine> #7->9
"<riiʹssid>"
	"reʹss" N Pl Acc @OBJ> #8->9
	"reʹss" N Pl Ill @ADVL> #8->9
"<mieʹttem>"
	"meäʹtted" V Ind Prt Sg1 @FMV #9->0
"<.>"
	"." CLB @CLB #10->1

"<No>"
	"no" Interj @INTERJ #1->0
"<tõt-han>"
	"tõt" Det Dem Sg Nom Foc/han @>Num #2->3
"<mäŋgg>"
	"mäŋgg" Num Sg Nom @SUBJ> #3->11
"<čiâss>"
	"čiâss" N Sg Gen @Num< #4->3
"<,>"
	"," CLB @CLB #5->4
"<koumm>"
	"koumm" Num Sg Nom @SUBJ> #6->11
"<čiâss>"
	"čiâss" N Sg Gen @Num< #7->6
"<vai>"
	"vai" ? @X #8->0
"<nellj>"
	"nellj" Num @>N #9->11
	"nellj" Num Pl Nom @>N #9->11
	"nellj" Num Sg Gen @>N #9->11
	"nellj" Num Sg Nom @SUBJ> #9->11
"<čiâss>"
	"čiâss" N Sg Gen @Num< #10->10
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #11->0
"<leäm>"
	"leeʹd" V Act PrfPrc @>N #12->13
"<toll>"
	"toll" N Sg Nom @<SUBJ #13->11
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #14->11
"<.>"
	"." CLB @CLB #15->1

"<Tõt-han>"
	"tõt" Det Dem Sg Nom Foc/han @SUBJ> #1->3
"<kâʹl>"
	"kâʹl" Adv @ADVL-ine> #2->3
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #3->0
"<pakknam>"
	"pakkned" V Act PrfPrc @X #4->0
"<tõt>"
	"tõt" Det Dem Sg Nom @>N #5->6
	"tõt" Pron Dem Sg Nom @>N #5->6
"<mädd>"
	"mädd" N Sg Nom @<SUBJ #6->3
"<.>"
	"." CLB @CLB #7->3

"<Taallmädd>"
	"Taallmädd" ? @X #1->0
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<pakknam>"
	"pakkned" V Act PrfPrc @X #3->0
"<tõid>"
	"tõt" Det Dem Pl Acc #4->2
	"tõt" Det Dem Pl Ill @<ADVL #4->2
	"tõt" Pron Dem Pl Acc @<OBJ #4->2
	"tõt" Pron Dem Pl Ill @<ADVL #4->2
"<,>"
	"," CLB @CLB #5->17
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #6->2
"<âʹtte>"
	"âʹtte" Adv @<ADVL-ine #7->2
"<muõtti>"
	"muõtt" N Pl Nom @<SUBJ #8->2
	"muõtt" N Sg Acc @<OBJ #8->2
"<ko>"
	"ko" CS @CVP #9->10
"<dõnõõǥǥi>"
	"dõnõõkkâd" V Der/NomAg N Pl @X #10->0
"<,>"
	"," CLB @CLB #11->17
"<tõt>"
	"tõt" Det Dem Sg Nom #12->17
	"tõt" Pron Dem Sg Nom @SUBJ> #12->17
"<eelas>"
	"eelas" N WORK @X #13->0
"<čaacki>"
	"čackkâd" V Der/NomAg N Pl Nom @X #14->0
"<,>"
	"," CLB @CLB #15->17
"<reeʹss>"
	"reʹss" N Pl Nom @SUBJ> #16->17
"<šõʹdde>"
	"šõddâd" V Ind Prt Pl3 @FS-<ADVL #17->2
"<tõn>"
	"tõt" Pron Dem Sg Gen @>P #18->21
	"tõt" Det Dem Sg Gen @>P #18->21
"<,>"
	"," CLB @CLB #19->9
"<tõn>"
	"tõt" Det Dem Sg Gen @>P #20->18
	"tõt" Pron Dem Sg Gen @>P #20->18
"<ool>"
	"ool" Po @<ADVL-ine #21->17
"<tueʹllj>"
	"tueʹllj" N Pl Nom @<SUBJ #22->17
	"tueʹllj" N Sg Nom @<SUBJ #22->17
	"tueʹllj" N Sg Gen @<ADVL #22->17
"<.>"
	"." CLB @CLB #23->2

"<Na>"
	"na" Interj @INTERJ #1->0
"<kååvas>"
	"kååvas" N Sg Nom @SUBJ> #2->8
"<tõʹst>"
	"tõʹst" Adv @ADVL> #3->8
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @X #4->0
"<,>"
	"," CLB @CLB #5->6
"<mutta>"
	"mutta" Err/Lex CS @CVP #6->8
"<tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #7->8
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #8->0
"<...>"
	"..." CLB @CLB #9->1

"<jiõm>"
	"ij" V Neg Ind Sg1 @FAUX #1->0
"<leäkku>"
	"leeʹd" V Ind Prs ConNeg @IMV #2->1
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #3->2
"<pakk>"
	"paakkâs" A Attr @>N #4->5
	"pakk" A Attr @>N #4->5
"<iinn>"
	"inn" N Pl Nom @<SUBJ #5->1
	"inn" N Sg Gen @<ADVL #5->1
"<vuäđđam>"
	"vueʹđđed" V Act PrfPrc @IMV #6->1
"<kâʹl>"
	"kâʹl" Adv @<ADVL-ine #7->6
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #8->6
"<.>"
	"." CLB @CLB #9->1

"<Kâʹl>"
	"kâʹl" Adv @ADVL-ine> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #3->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #4->2
"<paakkâs>"
	"paakkâs" A Sg Nom @<SUBJ #5->4
"<tõn>"
	"tõt" Pron Dem Sg Gen @>N #6->7
	"tõt" Det Dem Sg Gen @>N #6->7
"<kåvvaz>"
	"kååvas" N Pl Nom @<SUBJ #7->4
	"kååvas" N Sg Acc @<OBJ #7->4
"<ko>"
	"ko" CS @CVP #8->9
"<piijim>"
	"piijjâd" V Ind Prt Pl1 @FS-<ADVL #9->4
"<,>"
	"," CLB @CLB #10->8
"<de>"
	"de" CC @CVP #11->9
"<liõppjid>"
	"liõv" N Pl Acc @OBJ> #12->15
	"liõv" N Pl Ill @ADVL> #12->15
"<võl>"
	"võl" Adv Temp @ADVL-ine> #13->15
"<muõttjivuiʹm>"
	"muõtt" N Pl Com @ADVL> #14->15
"<taancim>"
	"tanccâd" V Ind Prt Pl1 @FMV #15->4
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #16->15
"<dõʹst>"
	"dõʹst" ? @X #17->0
"<.>"
	"." CLB @CLB #18->2

"<Tueʹlää>"
	"tueʹlääž" N Sg Gen @>P #1->2
"<räjja>"
	"räjja" Po @ADVL> #2->5
"<håʹt>"
	"håʹt" Pcle @PCLE #3->5
	"håʹt" CS @CVP #3->5
"<puõlâš>"
	"puõlâš" ? @X #4->0
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FS-ADVL> #5->9
"<ni>"
	"ni" Pcle @PCLE #6->5
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #7->6
"<puârast>"
	"pueʹrr" A Der/Dimin N Sg Loc @<ADVL-ine #8->5
"<vueʹđim>"
	"vueʹđđed" V Ind Prt Pl1 @FMV #9->0
"<.>"
	"." CLB @CLB #10->9

"<Muõr>"
	"muõrr" N Pl Nom @SUBJ> #1->7
	"muõrr" N Sg Acc @OBJ> #1->7
"<ko>"
	"ko" CS @CVP #2->3
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FS-ADVL> #3->7
"<jiânnai>"
	"jiânnai" Adv @<ADVL-ine #4->3
"<,>"
	"," CLB @CLB #5->2
"<jiõm>"
	"ij" V Neg Ind Sg1 @FAUX #6->0
"<tieʹđ>"
	"tieʹtted" V Ind Prs ConNeg @IMV #7->6
"<leʹžže-ko>"
	"leeʹd" V Pot ConNeg Qst/ko @X #8->0
"<ekka>"
	"eeʹǩǩ" N Sg Ill @<ADVL-ine #9->7
	"ekka" Adv @<ADVL-ine #9->7
"<leäm>"
	"leeʹd" V Act PrfPrc @IMV #10->6
"<võl>"
	"võl" Adv Temp @<ADVL-ine #11->10
"<lââʹzz>"
	"lââʹss" N Pl Nom @<SUBJ #12->6
	"lââʹss" N Sg Gen @<ADVL #12->6
"<piijjâm>"
	"piijjâd" V Act PrfPrc @IMV #13->6
"<dõõn>"
	"dõõt" Pron Det Sg Gen @X #14->0
"<.>"
	"." CLB @CLB #15->6

"<Mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #1->3
"<kâʹl>"
	"kâʹl" Adv @ADVL-ine> #2->3
"<vueʹđđem>"
	"vueʹđđed" V Ind Prt Sg1 @FMV #3->0
"<innpââi>"
	"innpââʹjj" N Sg Gen @<ADVL #4->3
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #5->4
"<,>"
	"," CLB @CLB #6->5
"<jiõm>"
	"ij" V Neg Ind Sg1 @FAUX #7->3
"<ni>"
	"ni" Pcle @PCLE #8->7
"<kåccstõõllâm>"
	"kååʹcced" V Der/stõõllâd @X #9->0
"<ni>"
	"ni" Pcle @PCLE #10->9
"<.>"
	"." CLB @CLB #11->3

"<Tueʹlää>"
	"tueʹlääž" N Sg Gen @ADVL> #1->4
	"tueʹlääž" N Pl Nom @SUBJ> #1->4
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #2->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->4
"<kaaʹfstõõlim>"
	"kååʹfstõõllâd" V Ind Prt @FMV #4->0
"<de>"
	"de" CC @CVP #5->4
"<vuejjlim>"
	"vuejjled" V Ind Prt Pl1 @FMV #6->4
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #7->6
"<.>"
	"." CLB @CLB #8->4

"<De>"
	"de" CC @CVP #1->2
"<vuejaim>"
	"vuejjad" V Ind Prt Pl1 @FMV #2->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #3->2
"<Petsikko>"
	"Petsikko" ? @X #4->0
"<räjja>"
	"räjja" Po @<ADVL-ine #5->2
"<da>"
	"da" CC @CVP #6->2
"<toʹb>"
	"toʹb" Adv @ADVL-ine> #7->9
"<vuõiʹǧǧest>"
	"vuõiʹǧǧest" Adv @ADVL-ine> #8->9
"<seulla>"
	"seullad" V Ind Prs Pl3 @FMV #9->2
"<mõʹnne>"
	"mõõnnâd" V Ind Prt Pl3 @FMV #10->2
"<tõk>"
	"tõt" Pron Dem Pl Nom @<SUBJ #11->10
"<puõccu>"
	"puäʒʒ" N Sg Gen @<ADVL #12->10
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #13->10
"<tok>"
	"tok" Adv @<ADVL-ine #14->10
"<.>"
	"." CLB @CLB #15->2

"<Tõʹst>"
	"tõʹst" Adv @ADVL-ine> #1->4
"<mâŋŋa>"
	"mâŋŋa" Pr Temp <loc> @ADVL> #2->4
"<mij>"
	"mon" Pron Pers Pl1 Gen @P< #3->2
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #4->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #5->4
"<de>"
	"de" CC @CVP #6->4
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #7->9
"<Oʹrttmin>"
	"Oʹrttem" N Prop Sem/Mal Pl Loc @ADVL-ine> #8->9
"<mõõnim>"
	"mõõnnâd" V Ind Prt Pl1 @FMV #9->4
"<Seurujärv>"
	"Seurujärv" ? @X #10->0
"<Eenok>"
	"Eenok" ? @X #11->0
"<da>"
	"da" CC @CVP #12->9
"<Martta>"
	"Martta" N Prop Sem/Fem Pl Nom @SUBJ> #13->14
"<årra>"
	"åårrad" V Ind Prs Pl3 @FMV #14->4
"<.>"
	"." CLB @CLB #15->4

"<De>"
	"de" CC @CVP #1->3
"<toʹben>"
	"toʹben" Adv @ADVL-ine> #2->3
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #3->0
"<inn>"
	"inn" N Sg Nom @<SUBJ #4->3
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #5->3
"<,>"
	"," CLB @CLB #6->5
"<toʹb>"
	"toʹb" Adv @<ADVL-ine #7->3
"<kortteerest>"
	"kortteerest" ? @X #8->0
"<.>"
	"." CLB @CLB #9->3

"<Seeʹst>"
	"son" Pron Pers Pl3 Loc @ADVL-ine> #1->2
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #2->0
"<kokkǩiâmpp>"
	"kokkǩiâmpp" ? @X #3->0
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #4->2
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #5->2
"<.>"
	"." CLB @CLB #6->2

"<Tõk>"
	"tõt" Pron Dem Pl Nom @SUBJ> #1->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #2->4
"<vuõššân>"
	"vuõššân" Adv @ADVL-ine> #3->4
"<raatkčõʹtte>"
	"raatkčõõttâd" V Ind Prt Pl3 @FMV #4->0
"<.>"
	"." CLB @CLB #5->4

"<Mâŋŋa>"
	"mâŋŋa" Adv @ADVL-ine> #1->2
"<puõʹtte>"
	"pueʹtted" V Ind Prt Pl3 @FMV #2->0
"<,>"
	"," CLB @CLB #3->2
"<nuuʹbb>"
	"nuʹbb" N Sg Gen @<ADVL #4->2
"<čiõkkâr>"
	"čiõkkâr" ? @X #5->0
"<piʹjje>"
	"piijjâd" V Ind Prt Pl3 @FMV #6->2
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #7->6
"<Muddusjääuʹr>"
	"Muddusjäuʹrr" N Prop Pl Nom @<SUBJ #8->6
"<oummu>"
	"ooumaž" N Pl Nom @<SUBJ #9->6
	"ooumaž" N Sg Gen @<ADVL #9->6
"<.>"
	"." CLB @CLB #10->2

"<De>"
	"de" CC @CVP #1->3
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #2->3
"<raatkčõʹtte>"
	"raatkčõõttâd" V Ind Prt Pl3 @FMV #3->0
"<tõk-aa>"
	"tõt" Det Dem Pl Nom Foc/AA #4->4
"<ko>"
	"ko" CS @CVP #5->27
"<Čäälkai>"
	"Čäälkai" ? @X #6->0
"<[>"
	"[" PUNCT LEFT @CLB #7->8
"<puõccid>"
	"puäʒʒ" N Pl Acc @OBJ> #8->3
	"puäʒʒ" N Pl Ill @<ADVL #8->3
"<]>"
	"]" PUNCT RIGHT @CLB #9->10
"<eʹpet>"
	"eʹpet" Adv Temp @ADVL> #10->27
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #11->3
"<[>"
	"[" PUNCT LEFT @CLB #12->13
"<konttra>"
	"koontâr" N Der/Dimin N Pl Nom @SUBJ> #13->18
"<]>"
	"]" PUNCT RIGHT @CLB #14->13
"<,>"
	"," CLB @CLB #15->16
"<de>"
	"de" CC @CVP #16->3
"<tõk>"
	"tõt" Pron Dem Pl Nom @SUBJ> #17->18
"<lueʹšttle>"
	"lueʹšttled" V Ind Prs Pl3 @FS-VFIN< #18->6
"<tõn>"
	"tõt" Pron Dem Sg Gen @>N #19->21
	"tõt" Det Dem Sg Gen @>N #19->21
"<vuäʹmm>"
	"vuäʹmes" A Attr @>N #20->21
	"vuäʹmm" A Attr @>N #20->21
"<raʹnni>"
	"raʹnni" N Sg Gen @>P #21->22
"<mieʹldd>"
	"mieʹldd" Po @<ADVL-ine #22->18
"<,>"
	"," CLB @CLB #23->16
"<de>"
	"de" CC @CVP #24->18
"<kooǥǥ>"
	"kooǥǥ" Pron @X #25->0
"<mij>"
	"mon" Pron Pers Pl1 Nom @SUBJ> #26->27
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #27->3
"<,>"
	"," CLB @CLB #28->16
"<tõn>"
	"tõt" Pron Dem Sg Gen @>N #29->30
	"tõt" Det Dem Sg Gen @>N #29->30
"<raʹnni>"
	"raʹnni" N Sg Gen @>P #30->31
"<mieʹldd>"
	"mieʹldd" Po @<ADVL-ine #31->27
"<puõccees>"
	"puõccees" ? @X #32->0
"<viʹǩǩe>"
	"viikkâd" V Ind Prt Pl3 @FMV #33->27
"<mååust>"
	"mååust" Adv @<ADVL-ine #34->33
"<ja>"
	"ja" CC @CVP #35->33
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #36->38
"<Oʹrttmin>"
	"Oʹrttem" N Prop Sem/Mal Pl Loc @ADVL-ine> #37->38
"<vuõʹljim>"
	"vueʹlǧǧed" V Ind Prt Pl1 @FMV #38->33
"<tiiʹǩ>"
	"tiiʹǩ" Adv @<ADVL-ine #39->38
"<Čeʹvetjääuʹr>"
	"Čeʹvetjäuʹrr" N Prop Pl Nom @SUBJ> #40->41
"<årra>"
	"åårrad" V Ind Prs Pl3 @FMV #41->38
"<,>"
	"," CLB @CLB #42->16
"<mij>"
	"mon" Pron Pers Pl1 Nom @<SUBJ #43->41
"<ât>"
	"ât" Pcle @PCLE #44->43
	"õt" Pcle @PCLE #44->43
"<saaʹmi>"
	"sääʹmm" N Pl Gen @>N #45->46
"<puõccid>"
	"puäʒʒ" N Pl Acc @OBJ> #46->43
	"puäʒʒ" N Pl Ill @<ADVL #46->43
"<[>"
	"[" PUNCT LEFT @CLB #47->48
"<čorrjen>"
	"čoor" N Der/Dimin N Pl Nom PxP @<SUBJ #48->41
"<jååʹđtim>"
	"jååʹđted" V Ind Prt Pl1 @FMV #49->41
"<]>"
	"]" PUNCT RIGHT @CLB #50->49
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #51->49
"<de>"
	"de" CC @CNP #52->51
"<...>"
	"..." CLB @CLB #53->3

"<Ååntašǩ>"
	"Ååntašǩ" N Prop Sem/Mal @X #1->0
"<Paavvâl>"
	"Paavvâl" N Prop Sem/Mal Pl Nom @SUBJ> #2->3
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #3->0
"<da>"
	"da" CC @CVP #4->3
"<Kirpri>"
	"Kirpri" ? @X #5->0
"<,>"
	"," CLB @CLB #6->5
"<mij>"
	"mon" Pron Pers Pl1 Gen @>N #7->9
	"mon" Pron Pers Pl1 Nom @SUBJ> #7->9
"<neelljas>"
	"neelljas" Adv @ADVL-ine> #8->9
	"neelljas" N WORK @X #8->9
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #9->3
"<vai>"
	"vai" ? @X #10->0
"<leežž-ko>"
	"leeʹd" V Pot Sg3 Qst/ko @FMV #11->3
"<leäm>"
	"leeʹd" V Act PrfPrc @X #12->0
"<võl>"
	"võl" Adv Temp @<ADVL-ine #13->11
"<Huâttar>"
	"Huâttar" N Prop Sem/Mal Pl Nom @<SUBJ #14->11
"<Paavvâl>"
	"Paavvâl" N Prop Sem/Mal Pl Nom @<SUBJ #15->11
"<veʹt>"
	"veʹt" Pcle @PCLE #16->15
"<.>"
	"." CLB @CLB #17->3

"<De>"
	"de" CC @CVP #1->2
"<puuʹtim>"
	"puʹhtted" V Ind Prt Pl1 @FMV #2->0
"<[>"
	"[" PUNCT LEFT @CLB #3->4
"<čorri>"
	"čoor" N Pl Nom @<SUBJ #4->2
	"čoor" N Sg Gen @>N #4->2
"<]>"
	"]" PUNCT RIGHT @CLB #5->6
"<tääzz>"
	"tät" Pron Dem Sg Ill @<ADVL #6->2
	"tääʹss" N Pl Nom @>N #6->2
	"tääʹss" N Sg Acc @<OBJ #6->2
"<Iijääuʹr>"
	"Iijäuʹrr" N Prop Pl Nom @<SUBJ #7->2
"<ǩeäčča>"
	"ǩeäčča" N Pl Nom @<SUBJ #8->2
	"ǩieʹčč" N Sg Ill @<ADVL #8->2
	"ǩeäčča" N Sg Gen @<ADVL #8->2
	"ǩeäčča" N Sg Nom @<SUBJ #8->2
"<dõõzz>"
	"dõõt" Pron Det Sg Ill @<ADVL #9->2
"<,>"
	"," CLB @CLB #10->9
"<Angel>"
	"Angel" ? @X #11->0
"<põʹrtte>"
	"põrtt" N Sg Ill @<ADVL #12->2
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #13->2
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #14->2
"<.>"
	"." CLB @CLB #15->2

"<De>"
	"de" Adv @ADVL #1->2
	"de" CC @CVP #1->2
"<tõʹst>"
	"tõʹst" Adv @X #2->0
"<luõvtim>"
	"luõvtim" ? @X #3->0
"<tõn>"
	"tõt" Det Dem Sg Gen #4->4
"<Angel>"
	"Angel" ? @X #5->0
"<Aaslka>"
	"Aaslka" ? @X #6->0
"<čiõkkâr>"
	"čiõkkâr" ? @X #7->0
"<.>"
	"." CLB @CLB #8->1

"<Son>"
	"son" Pron Pers Sg3 Nom @X #1->0
"<paaʹʒʒi>"
	"pääʹcced" V Der/NomAg N Pl N @X #2->0
"<tõin>"
	"tõt" Det Dem Pl Loc #3->3
"<čiõkkrin>"
	"čiõkkrin" ? @X #4->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @X #5->0
"<.>"
	"." CLB @CLB #6->6

"<Muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #1->2
"<vuejjlim>"
	"vuejjled" V Ind Prt Pl1 @FMV #2->0
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #3->2
"<ooudâs>"
	"ooudâs" Adv @<ADVL-ine #4->2
"<.>"
	"." CLB @CLB #5->2

"<Kipri>"
	"Kipri" ? @X #1->0
"<ja>"
	"ja" CC @CVP #2->5
"<Paavvâl>"
	"Paavvâl" N Prop Sem/Mal Pl Nom @SUBJ> #3->5
"<tõk>"
	"tõt" Pron Dem Pl Nom @SUBJ> #4->5
"<vuõʹlǧǧe>"
	"vueʹlǧǧed" V Ind Prt Pl3 @FMV #5->0
"<Iijääuʹr>"
	"Iijäuʹrr" N Prop Pl Nom @<SUBJ #6->5
"<ǩeäčča>"
	"ǩieʹčč" N Sg Ill @<ADVL #7->5
	"ǩeäčča" N Sg Gen @>N #7->5
"<,>"
	"," CLB @CLB #8->7
"<Miessijäurra>"
	"Miessijäuʹrr" N Prop Sem/Plc @X #9->0
"<.>"
	"." CLB @CLB #10->5

"<Ja>"
	"ja" CC @CVP #1->3
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #2->3
"<vuejaim>"
	"vuejjad" V Ind Prt Pl1 @FMV #3->0
"<tääzz>"
	"tät" Pron Dem Sg Ill @<ADVL #4->3
	"tääʹss" N Sg Acc @<OBJ #4->3
"<Paldojääuʹr>"
	"Paldojäuʹrr" N Prop Pl Nom @<SUBJ #5->3
"<...>"
	"..." CLB @CLB #6->3

"<Ǩeän>"
	"ǩeän" Pron @X #1->0
	"ǩii" Pron Rel Sg Gen @X #1->0
"<leežž>"
	"leeʹd" V Pot Sg3 @FS-N< #2->0
"<leämaž>"
	"leämaž" ? @X #3->0
"<kuäđaž>"
	"kueʹtt" N Der/Dimin N Sg Nom @<SUBJ #4->2
"<,>"
	"," CLB @CLB #5->6
"<di>"
	"di" CC @CVP #6->2
"<tõzz>"
	"tõzz" Adv @ADVL-ine> #7->9
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #8->9
"<mõõnim>"
	"mõõnnâd" V Ind Prt Pl1 @FMV #9->0
"<,>"
	"," CLB @CLB #10->11
"<de>"
	"de" CC @CVP #11->9
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #12->13
"<instõõvim>"
	"insted" V Der/õõvvâd V Ind P @FMV #13->9
"<.>"
	"." CLB @CLB #14->2

"<De>"
	"de" CC @CVP #1->3
"<tueʹlää>"
	"tueʹlääž" N Sg Gen @ADVL> #2->3
	"tueʹlääž" N Pl Nom @SUBJ> #2->3
"<kåccjim>"
	"kåccjed" V Ind Prt Pl1 @FMV #3->0
"<de>"
	"de" CC @CVP #4->3
"<mââimõs>"
	"mââimõs" A Attr @>N #5->6
"<leeiʹb>"
	"leiʹbb" N Pl Nom @SUBJ> #6->8
	"leiʹbb" N Sg Gen @ADVL> #6->8
"<mon-ki>"
	"mon" Pron Pers Sg1 Nom Foc/ki @SUBJ> #7->8
"<poʹrrem>"
	"poorrâd" V Ind Prt Sg1 @FMV #8->3
"<da>"
	"da" CC @CNP #9->8
"<[>"
	"[" PUNCT LEFT @CLB #10->11
"<taaurõõžžâst>"
	"taaurõš" N Sg Loc @<ADVL-ine #11->8
"<]>"
	"]" PUNCT RIGHT @CLB #12->13
"<še>"
	"še" Pcle @PCLE #13->14
"<iʹlleäm>"
	"iʹlla" V Neg Ind Prt Sg3 @FAUX #14->3
"<kâʹl>"
	"kâʹl" Adv @<ADVL-ine #15->14
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #16->14
"<teänab>"
	"teänab" Adv @<ADVL-ine #17->14
"<.>"
	"." CLB @CLB #18->3

"<Tõʹst>"
	"tõʹst" Adv @ADVL-ine> #1->7
"<mon-i>"
	"mon" Pron Pers Sg1 Nom Clt @SUBJ> #2->7
"<ceälkam:>"
	"ceälkam:" ? @X #3->0
"<«>"
	"«" PUNCT LEFT @CLB #4->5
"<Ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #5->7
"<muännast>"
	"mon" Pron Pers Du1 Loc @ADVL-ine> #6->7
"<âlgg>"
	"õlggâd" V Ind Prs Sg3 @FMV #7->0
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #8->7
"<mõõnnâd>"
	"mõõnnâd" V Imprt Pl2 @FMV #9->7
"<,>"
	"," CLB @CLB #10->11
"<että>"
	"että" Err/Lex CS @CVP #11->16
"<Eʹll>"
	"Eʹll" N Prop Sem/Fem Pl Nom @SUBJ> #12->16
"<viiđ>"
	"viiđ" ? @X #13->0
"<ääiʹj>"
	"äiʹǧǧ" N Pl Nom @SUBJ> #14->16
	"äiʹǧǧ" N Sg Gen @ADVL> #14->16
"<veärrǩieʹmn>"
	"veärrǩieʹmn" ? @X #15->0
"<kägg>"
	"kaggâd" V Ind Prs Sg3 @FS-<ADVL #16->9
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #17->16
"<.>"
	"." CLB @CLB #18->7

"<Suʹst>"
	"son" Pron Pers Sg3 Loc @ADVL-ine> #1->2
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #2->0
"<pâi>"
	"pâi" CC @CVP #3->2
"<viiđ>"
	"viiđ" ? @X #4->0
"<ääiʹj>"
	"äiʹǧǧ" N Sg Gen @>N #5->6
"<porrmõš>"
	"porrmõš" N Sg Nom @SUBJ> #6->8
"<,>"
	"," CLB @CLB #7->6
"<veärr>"
	"viârrâd" V Ind Prs Sg3 @FMV #8->2
"<vaalmâš>"
	"vaalmâš" A Sg Nom @<SUBJ #9->8
"<.>"
	"." CLB @CLB #10->2

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<No>"
	"no" Interj @INTERJ #1->0
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #2->7
"<neellj>"
	"neellj" ? @X #3->0
"<[>"
	"[" PUNCT LEFT @CLB #4->5
"<ääiʹj>"
	"äiʹǧǧ" N Pl Nom @SUBJ> #5->7
	"äiʹǧǧ" N Sg Acc @OBJ> #5->7
"<]>"
	"]" PUNCT RIGHT @CLB #6->7
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #7->0
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #8->7
"<Saitajääuʹr>"
	"Saitajäuʹrr" N Prop Pl Nom @<SUBJ #9->7
"<pââibeälla>"
	"pââibeälla" Adv @<ADVL-ine #10->7
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #11->7
"<.>"
	"." CLB @CLB #12->1

"<De>"
	"de" CC @CVP #1->6
"<siõmmna>"
	"siõm" N Der/Dimin N Pl Nom @SUBJ> #2->6
"<väjja>"
	"väjja" A WORK @X #3->0
"<vitt>"
	"vitt" Num @>N #4->5
"<taaurõš>"
	"taaurõš" N Sg Nom @SUBJ> #5->6
"<kuälkti>"
	"kuälkted" V Ind Prt Sg3 @FMV #6->0
"<uus>"
	"uhss" N Pl Nom @<SUBJ #7->6
	"uhss" N Sg Gen @<ADVL #7->6
"<,>"
	"," CLB @CLB #8->9
"<de>"
	"de" CC @CVP #9->6
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #10->12
"<sizz>"
	"sizz" Adv @ADVL-ine> #11->12
"<iiʹđim>"
	"eeʹtted" V Ind Prt Pl1 @FMV #12->6
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #13->12
"<.>"
	"." CLB @CLB #14->6

"<De>"
	"de" CC @CVP #1->6
"<Eʹll>"
	"Eʹll" N Prop Sem/Fem Pl Nom @SUBJ> #2->6
"<sami>"
	"sami" Adv @ADVL-ine> #3->6
"<veärrǩeeʹmn>"
	"veärrǩieʹm" N Sg ? @X #4->0
"<pårdda>"
	"påʹrdd" N Sg Ill @ADVL> #5->6
"<kägg>"
	"kaggâd" V Ind Prs Sg3 @FMV #6->0
"<.>"
	"." CLB @CLB #7->6

"<Taaurõš>"
	"taaurõš" N Sg Nom @SUBJ> #1->2
"<ij>"
	"ij" V Neg Ind Sg3 @FAUX #2->0
"<ni>"
	"ni" Pcle @PCLE #3->2
"<vuäittam>"
	"vueiʹtted" V Act PrfPrc @IMV #4->2
"<cieʹlǩkani>"
	"ceäʹlǩǩed" V VAbess @<ADVL #5->4
"<leeʹd:>"
	"leeʹd:" ? @X #6->0
"<«>"
	"«" PUNCT LEFT @CLB #7->8
"<Kâʹl>"
	"kâʹl" Adv @<ADVL-ine #8->4
"<ton>"
	"ton" Pron Pers Sg2 Nom @<SUBJ #9->2
"<vuäbbad>"
	"vuäʹbb" N Pl Nom PxSg2 @<SUBJ #10->2
"<pueʹrben>"
	"pueʹrben" Adv @<ADVL-ine #11->4
"<toobdak>"
	"tobddâd" V Ind Prs Sg2 @FMV #12->2
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #13->12
"<.>"
	"." CLB @CLB #14->2

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<No>"
	"no" Interj @INTERJ #1->0
"<Eʹll-i>"
	"Eʹll" N Prop Sem/Fem Pl Nom Cl @SUBJ> #2->9
"<kõõččal:>"
	"kõõččal:" ? @X #3->0
"<«>"
	"«" PUNCT LEFT @CLB #4->5
"<No>"
	"no" Interj @INTERJ #5->0
"<mäʹhtt>"
	"mäʹhtt" CS @CVP #6->9
"<šât>"
	"šât" Pcle @PCLE #7->6
"<son>"
	"son" Pron Pers Sg3 Nom @SUBJ> #8->9
"<tåbdd>"
	"tobddâd" V Ind Prs Sg3 @FMV #9->0
"<nuʹtt>"
	"nuʹtt" Pcle @PCLE #10->9
"<puârast>"
	"pueʹrr" A Der/Dimin N Sg Loc @<ADVL-ine #11->9
"<?>"
	"?" CLB @CLB #12->1

"<»>"
	"»" PUNCT RIGHT @CLB #1->0

"<>"
	"" ? @X #1->0
"<«>"
	"«" PUNCT LEFT @CLB #2->3
"<Na>"
	"na" Interj @INTERJ #3->0
"<go>"
	"go" CS @CNP #4->3
"<Jounn>"
	"Jounn" ? @X #5->0
"<cieʹlǩi>"
	"ceäʹlǩǩed" V Act PrsPrc Pl @>N #6->9
"<,>"
	"," CLB @CLB #7->8
"<että>"
	"että" Err/Lex CS @CVP #8->12
"<Eʹll>"
	"Eʹll" N Prop Sem/Fem Pl Nom @SUBJ> #9->12
"<viiđ>"
	"viiđ" ? @X #10->0
"<ääiʹj>"
	"äiʹǧǧ" N Sg Gen @ADVL> #11->12
"<kägg>"
	"kaggâd" V Ind Prs Sg3 @FMV #12->0
"<veärrǩeeʹmn>"
	"veärrǩieʹm" N Sg ? @X #13->0
"<pårdda>"
	"påʹrdd" N Sg Ill @<ADVL #14->12
"<tõzz>"
	"tõzz" Adv @<ADVL-ine #15->12
"<,>"
	"," CLB @CLB #16->17
"<de>"
	"de" CC @CVP #17->12
"<muäna>"
	"mon" Pron Pers Du1 Nom @SUBJ> #18->20
"<tõzz>"
	"tõzz" Adv @ADVL-ine> #19->20
"<õlggâp>"
	"õlggâd" V Ind Prs Pl1 @FMV #20->12
"<ǩiõrggned>"
	"ǩiõrggned" V IV Inf @IMV #21->20
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #22->21
"<,>"
	"," CLB @CLB #23->24
"<että>"
	"että" Err/Lex CS @CVP #24->25
"<piâssâp>"
	"piâssâd" V Ind Prs Pl1 @FS-<ADVL #25->21
"<poorrâd>"
	"poorrâd" V Inf @IMV #26->25
"<.>"
	"." CLB @CLB #27->3

"<Na>"
	"na" Interj @INTERJ #1->4
"<muännast>"
	"mon" Pron Pers Du1 Loc @ADVL-ine> #2->4
"<porrmõš>"
	"porrmõš" N Sg Nom @SUBJ> #3->4
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #4->0
"<puk>"
	"puk" Pron @X #5->4
"<puuttâm>"
	"puuttâd" V Act PrfPrc @X #6->0
	"puuttâd" V IV Act PrfPrc @X #6->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #7->4
"<.>"
	"." CLB @CLB #8->4
"<»>"
	"»" PUNCT RIGHT @CLB #9->4

"<No>"
	"no" Interj @INTERJ #1->0
"<täʹst>"
	"täʹst" Adv @ADVL-ine> #2->4
"<âʹtte>"
	"âʹtte" Adv @ADVL-ine> #3->4
"<poorim>"
	"poorrâd" V Ind Prt Pl1 @FMV #4->0
"<de>"
	"de" CC @CVP #5->4
"<vueʹđim>"
	"vueʹđđed" V Ind Prt Pl1 @FMV #6->4
"<tueʹlää>"
	"tueʹlääž" N Sg Gen @>P #7->8
"<räjja>"
	"räjja" Po @<ADVL-ine #8->6
"<.>"
	"." CLB @CLB #9->1

"<De>"
	"de" CC @CVP #1->2
"<vuejjlim>"
	"vuejjled" V Ind Prt Pl1 @FMV #2->0
"<,>"
	"," CLB @CLB #3->14
"<tõt>"
	"tõt" Pron Dem Sg Nom @SUBJ> #4->5
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #5->2
"<leäm>"
	"leeʹd" V Act PrfPrc @>N #6->8
"<,>"
	"," CLB @CLB #7->14
"<rosttovkäänan>"
	"rosttovkään" N Sg ? @X #8->0
"<lij>"
	"leeʹd" V Ind Prs Sg3 @FMV #9->2
"<leäm>"
	"leeʹd" V Act PrfPrc @X #10->0
"<,>"
	"," CLB @CLB #11->12
"<ko>"
	"ko" CS @CVP #12->14
"<Čeʹvetjäurra>"
	"Čeʹvetjäuʹrr" N Prop Sem/Pl @X #13->0
"<puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FS-<ADVL #14->9
"<.>"
	"." CLB @CLB #15->2

"<Ja>"
	"ja" CC @CVP #1->4
"<meeʹst>"
	"mon" Pron Pers Pl1 Loc @ADVL-ine> #2->4
"<säuʹnn>"
	"säuʹnn" N Sg Nom @SUBJ> #3->4
"<leäi>"
	"leeʹd" V Ind Prt Sg3 @FMV #4->0
"<,>"
	"," CLB @CLB #5->14
"<mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #6->10
"<miâlggâd>"
	"miâlggâd" Adv @<ADVL-ine #7->4
"<vuõiʹǧǧest>"
	"vuõiʹǧǧest" Adv @<ADVL-ine #8->4
"<säunna-i>"
	"säuʹnn" N Sg Ill Clt @<ADVL #9->4
"<mõʹnnem>"
	"mõõnnâd" V Ind Prt Sg1 @FMV #10->4
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #11->10
"<,>"
	"," CLB @CLB #12->13
"<ko>"
	"ko" CS @CVP #13->14
"<puõʹttem>"
	"pueʹtted" V Ind Prt Sg1 @FS-<ADVL #14->10
"<domoi>"
	"domoi" Adv @<ADVL-ine #15->14
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #16->14
"<.>"
	"." CLB @CLB #17->4

"<De>"
	"de" CC @CVP #1->9
"<pâi>"
	"pâi" Adv @ADVL> #2->9
	"pâi" CC @CVP #2->9
"<sääuʹnest>"
	"säuʹnn" N Sg Loc @ADVL> #3->9
"<âʹtte>"
	"âʹtte" Adv @ADVL> #4->9
"<jällõččim>"
	"jällõččim" ? @X #5->0
"<,>"
	"," CLB @CLB #6->7
"<de>"
	"de" CC @CVP #7->9
"<traktor>"
	"traktor" N Sg ? @X #8->0
"<puätt>"
	"pueʹtted" V Ind Prs Sg3 @FMV #9->0
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #10->9
"<.>"
	"." CLB @CLB #11->9

"<Tät>"
	"tät" Det Dem Sg Nom @>N #1->2
	"tät" Pron Dem Sg Nom @>N #1->2
"<Aikio>"
	"Aikio" N Prop Sem/Sur Pl Nom @SUBJ> #2->6
"<Onni>"
	"Onni" N Prop Sem/Mal Pl Nom @SUBJ> #3->6
"<,>"
	"," CLB @CLB #4->3
"<Pååʹšt-Onni>"
	"Pååʹšt-Onni" ? @X #5->0
"<vuejj>"
	"vuejjad" V Ind Prs Sg3 @FMV #6->0
"<traktor>"
	"traktor" ? @X #7->0
"<de>"
	"de" CC @CVP #8->6
"<tanssoummu>"
	"tanss#ooumaž" N Sg ? @X #9->0
"<leʹjje>"
	"leeʹd" V Ind Prt Pl3 @FMV #10->6
"<traktor>"
	"traktor" ? @X #11->0
"<[>"
	"[" PUNCT LEFT @CLB #12->13
"<lueʹv>"
	"lueʹpp" N Sg Gen @>P #13->14
	"lueʹvv" N Sg Gen @>P #13->14
"<âʹlnn>"
	"âʹlnn" Po @<ADVL-ine #14->10
"<]>"
	"]" PUNCT RIGHT @CLB #15->14
"<.>"
	"." CLB @CLB #16->6

"<Mon>"
	"mon" Pron Pers Sg1 Nom @SUBJ> #1->4
"<tõzz>"
	"tõzz" Adv @ADVL-ine> #2->4
"<še>"
	"še" Pcle @PCLE #3->2
"<njuiʹǩǩeem>"
	"njuiʹǩǩeed" V Ind Prt Sg1 @FMV #4->0
"<tõʹst>"
	"tõʹst" Adv @<ADVL-ine #5->4
"<dõõzze>"
	"dõõt" Pron Det Sg Ill @<ADVL #6->4
"<.>"
	"." CLB @CLB #7->4

"<Puõʹđim>"
	"pueʹtted" V Ind Prt Pl1 @FMV #1->0
"<tääzz>"
	"tät" Pron Dem Sg Ill @<ADVL #2->10
	"tääʹss" N Pl Nom @SUBJ> #2->10
	"tääʹss" N Sg Gen @>N #2->10
"<,>"
	"," CLB @CLB #3->2
"<Rautaperäjääuʹrest>"
	"Rautaperäjäuʹrr" N Prop Sem/ @X #4->0
"<taans>"
	"tanss" N Sg Gen @<ADVL #5->6
	"tanss" N Pl Nom @SUBJ> #5->6
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FS-N< #6->2
"<,>"
	"," CLB @CLB #7->6
"<tõʹst>"
	"tõʹst" Adv @ADVL-ine> #8->10
"<innpââi>"
	"innpââʹjj" N Sg Gen @<ADVL #9->6
"<leeiʹm>"
	"leeʹd" V Ind Prt Pl1 @FMV #10->1
"<dõõzzen>"
	"dõõzzen" ? @X #11->0
"<.>"
	"." CLB @CLB #12->1

"<Jeäʹnn>"
	"jeäʹnn" N Sg Nom @SUBJ> #1->4
"<ceälkk:>"
	"ceälkk:" ? @X #2->0
"<«>"
	"«" PUNCT LEFT @CLB #3->4
"<Jiõk-ko>"
	"ij" V Neg Ind Sg2 Qst/ko @FAUX #4->0
"<leäkku>"
	"leeʹd" V Ind Prs ConNeg @IMV #5->4
"<levvjam>"
	"levvjed" V Act PrfPrc @IMV #6->4
"<dõõʹst>"
	"dõõt" Pron Det Sg Loc @<ADVL-ine #7->6
"<?>"
	"?" CLB @CLB #8->4
"<»>"
	"»" PUNCT RIGHT @CLB #9->4

"<–>"
	"–" PUNCT #1->3
"<«>"
	"«" PUNCT LEFT @CLB #2->3
"<Ij-han>"
	"ij" V Neg Ind Sg3 Foc/han @FAUX #3->0
"<täʹst>"
	"tät" Det Dem Sg Loc @ADVL-ine> #4->6
"<ååʹn>"
	"ååʹn" Adv Temp @ADVL-ine> #5->6
"<õõst>"
	"õsttâd" V Ind Prs ConNeg @IMV #6->3
"<levvjam>"
	"levvjed" V Act PrfPrc @IMV #7->3
"<leeʹd>"
	"leeʹd" V Inf @IMV #8->3
"<,>"
	"," CLB @CLB #9->10
"<ko>"
	"ko" CS @CVP #10->12
"<taans>"
	"tanss" N Pl Nom @SUBJ> #11->12
"<lie>"
	"leeʹd" V Ind Prs Pl3 @FS-<ADVL #12->8
"<.>"
	"." CLB @CLB #13->3
"<»>"
	"»" PUNCT RIGHT @CLB #14->3

"<Na>"
	"na" Interj @INTERJ #1->0
"<tõt>"
	"tõt" Det Dem Sg Nom @>N #2->3
	"tõt" Pron Dem Sg Nom @>N #2->3
"<reiss>"
	"reiss" N Sg Nom @HNOUN #3->0
"<mõõni>"
	"mââʹnn" N Pl Gen @X #4->0
"<nuʹtt>"
	"nuʹtt" Adv @<ADVL #5->3
	"nuʹtt" Pcle @PCLE #5->3
"<dõõzzen>"
	"dõõzzen" ? @X #6->0
"<.>"
	"." CLB @CLB #7->1

