
LEXICON ABBR_sms2x

ATR:ATR AB-NO-DOT-N_  "ATK" ;
FD:FD AB-NO-DOT-N_  "FT" ;
L:L AB-NO-DOT-N_  "L" ;
MH:MH AB-NO-DOT-N_  "MH" ;
MMM:MMM AB-NO-DOT-N_  "MMM" ;
PS.:PS AB-DOT-N_  "Jk." ;
SŠK:SŠK AB-NO-DOT-N_  "Saamelaisalueen koulutuskeskus" ;
Võ:Võ AB-NO-DOT-N_  "osakeyhtiö" ;
add.:add AB-DOT-N_  "os." ;
addr.:addr AB-DOT-N_  "os." ;
c:c AB-NO-DOT-N_  "snt" ;
cl:cl AB-NO-DOT-N_  "cl" ;
cm:cm AB-NO-DOT-N_  "cm" ;
dl:dl AB-NO-DOT-N_  "dl" ;
e:e AB-NO-DOT-N_  "e" ;
e.:e AB-DOT-ADV_  "v." ;
g:g AB-NO-DOT-N_  "g" ;
h:h AB-NO-DOT-N_  "h" ;
j.+Hom2:j AB-DOT-A_  "k." ;
j.s.:j.s AB-DOT-ADV_  "o.s." ;
kkp:kkp AB-NO-DOT-N_  "kkp" ;
kl.:kl AB-DOT-N_  "lk." ;
kpl:kpl AB-NO-DOT-N_  "kpl" ;
kå.:kå AB-DOT-A_  "ko." ;
l:l AB-NO-DOT-N_  "l" ;
lkm.:lkm AB-DOT-N_  "lkm." ;
lut.:lut AB-DOT-A_  "lut." ;
m:m AB-NO-DOT-N_  "m" ;
mc:mc AB-NO-DOT-N_  "op" ;
mg:mg AB-NO-DOT-N_  "mg" ;
milj.+Num+ABBR:milj AB-DOT-NUM_  "milj." ;
min:min AB-NO-DOT-N_  "min" ;
mk:mk AB-NO-DOT-N_  "mk" ;
ml:ml AB-NO-DOT-N_  "ml" ;
ml.:ml AB-DOT-A_  "ml." ;
mm:mm AB-NO-DOT-N_  "mm" ;
mn:mn AB-NO-DOT-N_  "ov" ;
mom.:mom AB-DOT-N_  "mom." ;
mp:mp AB-NO-DOT-N_  "kk" ;
mrd.+Num+ABBR:mrd AB-DOT-NUM_  "mrd." ;
ms:ms AB-NO-DOT-N_  "ms" ;
m²:m² AB-NO-DOT-N_  "m²" ;
m³:m³ AB-NO-DOT-N_  "m³" ;
mâ:mâ AB-NO-DOT-N_  "ti" ;
mä.:mä AB-DOT-A_  "ma." ;
mǩ:mǩ AB-NO-DOT-N_  "mk" ;
nc.:nc AB-DOT-A_  "ns." ;
ne:ne AB-NO-DOT-N_  "to" ;
nk.:nk AB-DOT-A_  "nk." ;
nr:nr AB-NO-DOT-N_  "nro" ;
nt:nt AB-NO-DOT-N_  "vk" ;
ntl:ntl AB-NO-DOT-N_  "vkl" ;
nõmm-m.:nõmm-m AB-DOT-N_  "nimim." ;
op.:op AB-DOT-A_  "em." ;
ouddm.+Hom1:ouddm AB-DOT-ADV_  "esim." ;
ouddm.+Hom2:ouddm AB-DOT-N_  "esim." ;
pers.:pers AB-DOT-N_  "hlö" ;
pi:pi AB-NO-DOT-N_  "pe" ;
prk:prk AB-NO-DOT-N_  "prk" ;
prof.:prof AB-DOT-N_  "prof." ;
ptl:ptl AB-NO-DOT-N_  "pl" ;
pv:pv AB-NO-DOT-N_  "pv" ;
pvm.:pvm AB-DOT-N_  "pvm." ;
pâ:pâ AB-NO-DOT-N_  "su" ;
pǩ.:pǩ AB-DOT-N_  "ptk." ;
pǩt:pǩt AB-NO-DOT-N_  "pkt" ;
r:r AB-NO-DOT-N_  "r" ;
rek.+Hom2:rek AB-DOT-A_  "rek." ;
rek.+Hom1:rek AB-DOT-N_  "rek." ;
rek.nr:rek.nr AB-NO-DOT-N_  "rek.nro" ;
rõ:rõ AB-NO-DOT-N_  "ry" ;
s:s AB-NO-DOT-N_  "s" ;
s.+Hom1:s AB-DOT-N_  "s." ;
se:se AB-NO-DOT-N_  "ke" ;
sj.:sj AB-DOT-N_  "pj." ;
skk:skk AB-NO-DOT-N_  "ps" ;
sl:sl AB-NO-DOT-N_  "cl" ;
sm:sm AB-NO-DOT-N_  "cm" ;
snt:snt AB-NO-DOT-N_  "snt" ;
srk.:srk AB-DOT-N_  "srk." ;
st.:st AB-DOT-N_  "pj." ;
stk:stk AB-NO-DOT-N_  "jl" ;
stk.:stk AB-DOT-N_  "vrk" ;
su:su AB-NO-DOT-N_  "la" ;
t.+Hom2:t AB-DOT-ADV_  "t." ;
t.+Hom1:t AB-DOT-V-TV-IND-PRS-3_  "t." ;
teʹl.:teʹl AB-DOT-N_  "puh." ;
tmn:tmn AB-NO-DOT-N_  "tmi" ;
vp:vp AB-NO-DOT-N_  "rkl" ;
vs.:vs AB-DOT-N_  "vs." ;
vsj.:vsj AB-DOT-N_  "vpj." ;
vst.:vst AB-DOT-N_  "vpj." ;
vu:vu AB-NO-DOT-N_  "ma" ;
ÕM:ÕM AB-NO-DOT-N_  "YK" ;
ânn.+Hom1:ânn AB-DOT-A_  "nyk." ;
ânn.+Hom2:ânn AB-DOT-ADV_  "nyk." ;
äv.:äv AB-DOT-N_  "ao." ;
õp.:õp AB-DOT-A_  "em." ;
č:č AB-NO-DOT-N_  "klo" ;
čk:čk AB-NO-DOT-N_  "tk" ;
čp:čp AB-NO-DOT-N_  "tl" ;
čǩ:čǩ AB-NO-DOT-N_  "ltk" ;
š.:š AB-DOT-A_  "s." ;
ǩg:ǩg AB-NO-DOT-N_  "kg" ;
ǩm:ǩm AB-NO-DOT-N_  "km" ;
