!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! slooman:slooman A_AANAR ;


LEXICON A_NEWWORDS
test+A:test N_MUORR ;
!! ADD ADJECTIVES BELOW
õhttsažtâʹvvjânnamlaž+A:õhttsaž#tâʹvv#jânnam»l A_MEERSAZH "(eng) /(fin) yhteispohjoismaalainen/(rus) " ;
pannveerǥlaž+A:pann#veerǥ»l A_MEERSAZH "(eng) unofficial/(fin) epävirallinen/(rus) " ;
ålggbeällsaž+A:ålgg#beäll»s A_MEERSAZH "" ;
oʹnnstemvuõđlaž+A:oʹnnstemvuõđl A_MEERSAZH ;
oʹnnstemnallšem+A:oʹnnstem#nallšẹ%^1VOW%{ʹØ%}m A_NALLSHEM ;
ääʹrbvuâlaž+A:ääʹrbvuâl A_MEERSAZH ;

!! Not added yet to wiki

eeʹjjpoddsaž+A:eeʹjj#podd»s A_MEERSAZH "" ;
kolifoormlaž+A:kolifoorm»l A_MEERSAZH "" ;
kvaliteettlaž+A:kvaliteett»l A_MEERSAZH "" ;
lååʹvmieʹlddsaž+A:lååʹv#mieʹldd»s A_MEERSAZH "" ;
lääʹjjšeâttmõõžžlaž+A:lääʹjj#šeâttmõõžžl  A_MEERSAZH "" ;
meärlaž+A:meär»l A_MEERSAZH "" ;
meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai+A:meäʹrteʹm% ääiʹj% viõǥǥâst% åårrai A_PRSPRC-VVCC-AI "(eng) /(fin) toistaiseksi voimassa oleva/(rus) " ;
mineraalmäddvälddsaž+A:mineraal#mädd#väldd»s A_MEERSAZH "" ;
määŋghämmsaž+A:määŋg#hämm»s A_MEERSAZH "" ;
määŋgtäävtõõzzlaž+A:määŋg#täävtõõzz»l A_MEERSAZH "" ;
pâʹjjpeällsaž+A:pâʹjj#peäll»s A_MEERSAZH "" ;
tiuddsallaž+A:tiuddsal»l A_MEERSAZH "" ;
tuõttääššlaž+A:tuõtt#ääšš»l A_MEERSAZH "" ;
vueiʹvvääššlaž+A:vueiʹvv#ääšš»l A_MEERSAZH "" ;
vuâsttsaž+A:vuâstt»s A_MEERSAZH "" ;
väʹlddveârlaž+A:väʹldd#veâr»l A_MEERSAZH "" ;
äʹrbbvuâđlaž+A:äʹrbb#vuâđ»l A_MEERSAZH "" ;
foneettlaž+A:foneett»l A_MEERSAZH "" ;
!!
aanarkååddlaž+A:aanar#kåådd»l A_MEERSAZH "" ;
čeʹvetjääurlaž+A:čeʹvet#jääur»l A_MEERSAZH "" ;
didaktlaž+A:didakt»l A_MEERSAZH "" ;
digitaalaž+A:digitaal A_MEERSAZH "" ;
etymologiilaž+A:etymologii»l A_MEERSAZH "" ;
hääitlaž+A:hääit»l A_MEERSAZH "" ;
jiõččvälddlaž+A:jiõčč#väldd»l A_MEERSAZH "" ;
jiõccvälddsaž+A:jiõcc#väldd»s A_MEERSAZH "" ;
jäärnâǩekonoomlaž+A:jäärnâǩ#ekonoom»l A_MEERSAZH "" ;
kultturpoliittlaž+A:kulttur#poliitt»l A_MEERSAZH "" ;
ǩiõllämmatlaž+A:ǩiõll#ämmatl N_MEERSAZH "" ;
liâdǥlaž+A:liâdǥ»l A_MEERSAZH "" ;
naroodlaž+A:narood»l A_MEERSAZH "" ;
nuõripoliittlaž+A:nuõri#poliitt»l A_MEERSAZH "" ;
parlamenttaarlaž+A:parlamenttaar»l A_MEERSAZH "" ;
personkåʹddpoliittlaž+A:person#kåʹdd#poliitt»l A_MEERSAZH "" ;
pirrõs-suõjlaž+A:pirrõs-#suõj»l A_MEERSAZH "" ; ! ?suâjlaž
šiõttʼteem-meâldlaž+A:šiõttʼteem-#meâld»l A_MEERSAZH "" ;
šiõttʼteemvuâlaž+A:šiõttʼteem#vuâl A_MEERSAZH "" ;
tiõđkååddlaž+A:tiõđ#kåådd»l A_MEERSAZH "" ;
tääʹssärvvpoliittlaž+A:tääʹss#ärvv#poliitt»l A_MEERSAZH "" ;
vuârluânddlaž+A:vuâr#luândd»l A_MEERSAZH "" ;
vueʹjjmeâldlaž+A:vueʹjj#meâld»l A_MEERSAZH "" ;
ärbbvuõđlaž+A:ärbb#vuõđ»l A_MEERSAZH "" ;
äʹšštobddivuäzzlaž+A:äʹšš#tobddi#vuäzz»l A_MEERSAZH "" ;
veeʹrjsâjjsaž+A:veeʹrj#sâjj»s A_MEERSAZH "" ;
škooultõspoliittlaž+A:škooultõs#poliitt»l A_MEERSAZH "" ;
ruõššlaž+v2+A:ruâšš»l A_MEERSAZH "" ;

bysaantlaž+A:bysaant»l A_MEERSAZH ;
demokraatlaž+A:demokraat»l A_MEERSAZH ;
egyyptlaž+A:egyypt»l A_MEERSAZH ;
evankeel-luteerlaž+A:evankeel-luteer»l A_MEERSAZH ;
evankeelʼlaž+A:evankeelʼ»l A_MEERSAZH ;
feminiistlaž+A:feminiist»l A_MEERSAZH ;
gregoriaanlaž+A:gregoriaan»l A_MEERSAZH ;
harmoonlaž+A:harmoon»l A_MEERSAZH ;
hindulaž+A:hindul A_MEERSAZH ;
individuaalʼlaž+A:individuaalʼ»l A_MEERSAZH ;
jiõččtuåimmlaž+A:jiõččtuåimm»l A_MEERSAZH ;
juddlaž+A:judd»l A_MEERSAZH ;
katoolʼlaž+A:katoolʼ»l A_MEERSAZH ;
kommuniistlaž+A:kommuniist»l A_MEERSAZH ;
kriistlaž+A:kriist»l A_MEERSAZH ;
leevilaž+A:leevi»l A_MEERSAZH ;
lyyrlaž+A:lyyr»l A_MEERSAZH ;
ortodokssjuddlaž+A:ortodokssjudd»l A_MEERSAZH ;
pannmusikaalʼlaž+A:pannmusikaalʼ»l A_MEERSAZH ;
pentatoonlaž+A:pentatoon»l A_MEERSAZH ;
pâʹjjel-luândlaž+A:pâʹjjel-luând»l A_MEERSAZH ;
seksuaalʼlaž+A:seksuaalʼ»l A_MEERSAZH ;
siõllvâjjlaž+A:siõllvâjj»l A_MEERSAZH ;
sosiaalaž+A:sosiaal A_MEERSAZH ;
tuâjjlaž+v1+A:tuâjj»l A_MEERSAZH ;
tuâjjlaž+v1+A:tuejj»l A_MEERSAZH ;
vuõlttõstuejjlaž+A:vuõlttõstuejj»l A_MEERSAZH ;
õhttlaž+A:õhtt»l A_MEERSAZH ;
õõutǩeerdlaž+A:õõutǩeerd»l A_MEERSAZH ;
čõuʹddtuâjjlaž+A:čõuʹddtuâjj»l A_MEERSAZH ;
islaamåskksaž+A:islaamåskk»s A_MEERSAZH ;
jeeʹres-sooǥǥbeällsaž+A:jeeʹres-sooǥǥbeäll»s A_MEERSAZH ;
joukknallsaž+A:joukknall»s A_MEERSAZH ;
kurssnallsaž+A:kurssnall»s A_MEERSAZH ;
kuõiʹtsuõmmsaž+A:kuõiʹtsuõmm»s A_MEERSAZH ;
strooiʹtelnallsaž+A:strooiʹtelnall»s A_MEERSAZH ;
õuddäiggsaž+A:õuddäigg»s A_MEERSAZH ;

eʹmmelnallšem+A:eʹmmẹlnallšẹ%^1VOWm A_NALLSHEM "" ;
jiijjâsnallšem+A:jiijjâsnallšẹ%^1VOWm A_NALLSHEM "" ;
ǩiõttʼtõõllâmnallšem+A:ǩiõttʼtõõllâmnallšẹ%^1VOWm A_NALLSHEM "" ;
obbväʹlddsaž+A:obb#väʹldd»s A_MEERSAZH "" ;
jeeʹrestässʼsaž+A:jeeʹres#tässʼ»s A_MEERSAZH "" ;
mättjemäiggsaž+A:mättjem#äigg»s A_MEERSAZH "" ;
lääʹjjvuâstsaž+A:lääʹjjvuâst»s A_MEERSAZH "" ;

beâddlvaž+A:beâddlv A_MEERSAZH "" ;
jiõččpeelvaž+A:jiõčč#peelv A_MEERSAZH "" ;
mõõnaž+A:mõõn A_MEERSAZH "" ;
åsklvaž+A:åsklv A_MEERSAZH "" ;
caarrlaž+A:caarr»l A_MEERSAZH "" ;

veeʹresǩiõllsaž+A:veeʹres#ǩiõlls A_MEERSAZH "" ;
vueʹssäiggsaž+A:vueʹss#äiggs A_MEERSAZH "" ;
määŋgkulttuursaž+A:määŋg#kulttuurs A_MEERSAZH "" ;
kueiʹt-peiʹvvsaž+A:kueiʹt-#peiʹvvs A_MEERSAZH "" ;
kueʹhtekksaž+A:kueʹht#ekks A_MEERSAZH "" ;
jeäʹnnǩiõllsaž+A:jeäʹnn#ǩiõlls A_MEERSAZH "" ;
ååuǥbeällsaž+A:ååuǥ#beälls A_MEERSAZH "" ;
vittpuärddsaž+A:vitt#puärdds A_MEERSAZH "" ;
täss-äʹrvvsaž+A:täss-#äʹrvvs A_MEERSAZH "" ;
tâʹvvriikksaž+A:tâʹvv#riikks A_MEERSAZH "" ;
tâʹvvǩiõllsaž+A:tâʹvv#ǩiõlls A_MEERSAZH "" ;
Rääuhrepp-nõmmsaž+A:Rääuh#repp-#nõmms A_MEERSAZH "" ;
päiʹǩǩsaž+A:päiʹǩǩs A_MEERSAZH "" ;
pirrsaž+A:pirrs A_MEERSAZH "" ;
nuõrttǩiõllsaž+A:nuõrtt#ǩiõlls A_MEERSAZH "" ;
kõskkmieʹrrsaž+A:kõskk#mieʹrrs A_MEERSAZH "" ;
koummǩiõllsaž+A:koumm#ǩiõlls A_MEERSAZH "" ;
eŋgglõsǩiõllsaž+A:eŋgglõs#ǩiõlls A_MEERSAZH "" ;
aanrõšǩiõllsaž+A:aanrõš#ǩiõlls A_MEERSAZH "" ;

äʹššǩeerjlaž+A:äʹšš#ǩeerj»l A_MEERSAZH "" ;
õõutpeällsaž+A:õõut#peäll»s A_MEERSAZH "" ;
vuäddaž-nõmmsaž+A:vuäddaž-#nõmm»s A_MEERSAZH "" ;
Suõmmkar-nõmmsaž+A:Suõmmkar-#nõmm»s A_MEERSAZH "" ;
minoriteʹttpoliittlaž+A:minoriteʹtt#poliitt»l A_MEERSAZH "" ;
ǩiõllpoliittlaž+A:ǩiõll#poliitt»l A_MEERSAZH "" ;
passiivlaž+A:passiiv»l A_MEERSAZH "" ;
kommunikatiivlaž+A:kommunikatiiv»l A_MEERSAZH "" ;
ǩiõlltiõđlaž+A:ǩiõll#tiõđ»l A_MEERSAZH "" ;
täälʼlaž+A:täälʼ»l A_MEERSAZH "" ;
ǩiõllteknolooglaž+A:ǩiõll#teknoloog»l A_MEERSAZH "" ;
ǩiõllsosiolooglaž+A:ǩiõll#sosioloog»l A_MEERSAZH "" ;
õhttsažkåʹddtiõđlaž+A:õhttsaž#kåʹdd#tiõđ»l A_MEERSAZH "" ;
tuåimlaž+A:tuåim»l A_MEERSAZH "" ;
sääʹmpoliittlaž+A:sääʹmpoliitt»l A_MEERSAZH "" ;
metodolooglaž+A:metodoloog»l A_MEERSAZH "" ;
juuʹlevsäʹmmlaž+A:juuʹlevsäʹmm»l A_MEERSAZH "" ;
evaŋkelʼlaž-luterlaž+A:evaŋkelʼlaž-luter»l A_MEERSAZH "" ;
ämmtallaš+A:ämmtallaš A_TOBDDSALLASH "" ;
tuåimmsallaš+A:tuåimmsallaš A_TOBDDSALLASH "" ;
ceerkvallaš+A:ceerkvallaš A_TOBDDSALLASH "" ;
ânnsallaš+A:ânnsallaš A_TOBDDSALLASH "" ;
almmjallaš+A:almmjallaš A_TOBDDSALLASH "" ;
teâttmašinakõskksaž+A:teâtt#mašina#kõskk»s A_MEERSAZH "" ;
pâiʹlkuʹǩǩ+A:pâiʹlku%^1VOWkk A_NUQBB "" ;

!! 2017-09-
kõskknaž+A:kõskkn A_MEERSAZH "" ;
aunnsallaš+A:aunnsallaš A_TOBDDSALLASH "" ;
vaaldšmallaš+A:vaaldšmallaš A_TOBDDSALLASH "" ;
immateriaalʼlaž+A:immateriaalʼ»l A_MEERSAZH "" ;
jiõččnaž+A:jiõččn A_MEERSAZH "" ;
lääʹjjšeâtlvaž+A:lääʹjj#šeâtlv A_MEERSAZH "" ;
meäʹrmeâldlaž+A:meäʹr#meâld»l A_MEERSAZH "" ;
mäŋggmeersaž+A:mäŋgg#meer»s A_MEERSAZH "" ;
sääʹmǩiõltäiddsaž+A:sääʹm#ǩiõl#täidd»s A_MEERSAZH "" ;
temaattlaž+A:temaatt»l A_MEERSAZH "" ;
tuʹtǩǩeemeettlaž+A:tuʹtǩǩeem#eett»l A_MEERSAZH "" ;
veʹrǧǧvuõđlaž+A:veʹrǧǧvuõđ»l A_MEERSAZH "" ;

õhttneei+A:õhttnee A_PRSPRC-EEI "" ;
miârkteei+A:miârktee A_PRSPRC-EEI "" ;

håiddâkksaž+A:håidd#âkk»s A_MEERSAZH "" ;
čeäpp+A:čeäpˈp A_ ;
