!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON ADP_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD POSTPOSTIONS AND PREPOSITIONS BELOW



!! CODED BY EINO AND JASKA

!! POSTPOSITIONS
diõtt+Adp:diõtt PO-GOV-GEN_ "::1000::ordId::4952::" ;
vuâđald+Adp:vuâđald PO-GOV-GEN_ "perusteella" ;
sueʹrjest+Adp:sueʹrjest PO-GOV-GEN_ ;
ool+Adp:ool PO-GOV-GEN_ ;
luuzz+v1+Adp:luuzz PO-ILL_ ;
luuzz+v2+Adp:luzz PO-ILL_ ;
seʹst+v2+Adp:siʹst PO-LOC_ ;
notta+v2+Adp:nõtta PO_ ;
tââvbeälla+Adp:tââvbeälla PO_ ;
tââvbeäʹlnn+Adp:tââvbeäʹlnn PO_ ;
tââvbeäʹl+Adp:tââvbeäʹl PO_ ;
måtamnalla+Adp:måtamnalla PO_ ;

!! PREPOSITIONS

mâŋŋa+Adp:mâŋŋa PR-TEMP-GOV-LOC_ "::1000::ordId::5410::" ;
pâʹjjel+Adp:pâʹjjel PR-TEMP-GOV-LOC_ "::1000::ordId::29462::" ;

