
LEXICON Adv_sms2x

sääʹrjeed+V:sääʹrj V_TEEQMEED  "karkaista" ;
sääʹrjeed+V:saaʹrjjed V_KHEEQRJTED  "karkaista" ;
-meʹt+Adv:-meʹt ADV_  "noin" ;
aaibâs+Adv:aaibâs ADV_  "aivan" ;
aailjânji+Adv:aailjânji ADV_  "" ;
aainâs+Adv:aainâs ADV_  "ehdottomasti" ;
aalǥâst+Adv:aalǥâst ADV-TEMP_  "alkujaan" ;
aaʹlǩeld+Adv:aaʹlǩeld ADV_  "helposti" ;
aaʹŋâst+Adv:aaʹŋâst ADV_  "kainalossa" ;
absoluutsânji+Adv:absoluutsânji ADV_  "absoluuttisesti" ;
aivv+Adv:aivv ADV_  "aivan" ;
aktiivlânji+Adv:aktiivlânji ADV_  "aktiivisesti" ;
alggveärlânji+Adv:alggveärlânji ADV_  "alkuperäisesti" ;
ama+Adv:ama ADV_  "ainakaan" ;
arggpeeiʹvi+Adv:arggpeeiʹvi ADV-TEMP_  "arkisin" ;
automaattsânji+Adv:automaattsânji ADV_  "automaattisesti" ;
aʹppja+Adv:aʹppja ADV_  "ulapalle" ;
aʹppjest+Adv:aʹppjest ADV_  "ulapalla" ;
aʹŋŋe+Adv:aʹŋŋe ADV_  "kainaloon" ;
beälla+Adv:beälla ADV_  "puoleen" ;
ceäggad+Adv:ceägˈgad ADV_  "pystyssä" ;
coolpeälak+Adv:coolpeälak ADV_  "kuiskaten" ;
cuäkkad+Adv:cuäkˈkad ADV_  "kyykyssä" ;
de+Adv:de ADV_  "niin" ;
deʹbe+Adv:deʹbe ADV_  "ilmeisesti" ;
digitaalʼlânji+Adv:digitaalʼlânji ADV_  "digitaalisesti" ;
dimâʹmmet+Adv:dimâʹmmet ADV_  "suurin piirtein" ;
diǥu+Adv:diǥu ADV_  "ikäänkuin" ;
dno.+Adv:dno AB-DOT-ADV_  "jne." ;
domoi+Adv:domoi ADV_  "kotiin" ;
dovoʹlna+Adv:dovoʹlna ADV_  "kylliksi" ;
dovåʹlna+Adv:dovåʹlna ADV_  "tarpeeksi" ;
däs+Adv:däs ADV_  "taas" ;
däs-i+Adv:däs-i ADV_  "taaskin" ;
dääram+Adv:dääram ADV_  "ilmaiseksi" ;
dääras+Adv:dääras ADV_  "ilmaiseksi" ;
dååma+Adv:dååma ADV_  "kotona" ;
dååtlas+Adv:dååtlas ADV_  "loppuun asti" ;
e.+Adv+ABBR:e AB-DOT-ADV_  "v." ;
eežža+Adv:eežža ADV_  "aika" ;
eeʹjj+Adv:eeʹjj ADV_  "vuonna" ;
eeʹjjest+Adv:eeʹjjest ADV_  "vuonna" ;
eeʹđeld+Adv+Sem/Time:eeʹđeld ADV_  "aamulla" ;
eeʹđes+Adv:eeʹđes ADV-TEMP_  "aamulla" ;
eeʹđääld+Adv:eeʹđääld ADV_  "aamulla" ;
eiʹdde+Adv+Sem/Time:eiʹdde ADV-TEMP_  "juuri äsken" ;
eiʹddvaa+Adv:eiʹddvaa ADV_  "juuri ja juuri" ;
eiʹddvââ+Adv:eiʹddvââ ADV_  "juuri ja juuri" ;
ekka+Adv+Sem/Time:ẹkka ADV-TEMP_  "yöllä" ;
ekonomiipolitiikklâsânji+Adv:ekonomiipolitiikklâsânji ADV_  "talouspoliittisesti" ;
eman+Adv:eman ADV_  "vasta" ;
eman-i+Adv:eman-i ADV_  "vastahan" ;
emansa+Adv:emansa ADV_  "vasta" ;
eža+Adv:eža ADV_  "aika" ;
eǥšõt+Adv:eǥšõt ADV_  "melkein" ;
eʹpet+Adv+Sem/Time:eʹpet ADV-TEMP_  "taas" ;
eʹpet-i+Adv+Sem/Time:eʹpet-i ADV-TEMP_  "taaskin" ;
eʹsǩe+Adv:eʹsǩe ADV_  "aivan" ;
feertǩeld+Adv:feertǩeld ADV_  "ketterästi" ;
fijnnsânji+Adv:fijnnsânji ADV_  "hienosti" ;
fijnnsõnji+Adv:fijnnsõnji ADV_  "hienosti" ;
fiʹttjemnalla+Adv:fiʹttjemnalla ADV_  "ymmärrettävissä" ;
friskksânji+Adv:friskksânji ADV_  "vahvasti" ;
fââʹsteld+Adv:fââʹsteld ADV_  "nolosti" ;
heävašviõǥǥin+Adv:heävašviõǥǥin ADV_  "hevosvoimalla" ;
hieʹlǩeld+Adv:hieʹlǩeld ADV_  "helposti" ;
hirmmâs+Adv:hirmmâs ADV_  "hirmuisen" ;
hirvvâd+Adv:hirvvâd ADV_  "hirveän pitkä tms." ;
hiâlpmõsân+Adv:hiâlpmõsân ADV_  "helpoimmin" ;
hueʹnben+Adv:hueʹnben ADV_  "huonommin" ;
hueʹneld+Adv:hueʹneld ADV_  "huonosti" ;
hueʹnet+Adv:hueʹnet ADV_  "huonosti" ;
huâđast+Adv:huâđast ADV_  "hallussa" ;
huõlddu+Adv:huõlddu ADV_  "huostaan" ;
huõđđu+Adv:huõđđu ADV_  "haltuun" ;
härrad+Adv:härrad ADV_  "harallaan" ;
härvva+Adv:härvva ADV_  "harvoin" ;
hääʹrsuõrmi+Adv:hääʹrsuõrmi ADV_  "harasormin" ;
hääʹrvben+Adv:hääʹrvben ADV_  "harvemmin" ;
hääʹrveld+Adv:hääʹrveld ADV_  "harvoin" ;
häʹrvv+Adv+Sem/Time:häʹrvv ADV-TEMP_  "harvoin" ;
håʹt+Adv:håʹt ADV_  "tahansa" ;
i+Adv:i ADV_  "juuri" ;
iinni+Adv:iinni ADV_  "öisin" ;
iireld+Adv:iireld ADV_  "vauhkosti" ;
ilbbanja+Adv:ilbbanja ADV_  "häijysti" ;
ilbbsânji+Adv:ilbbsânji ADV_  "nenäkkäästi" ;
ilbbânji+Adv:ilbbânji ADV_  "ilkeästi" ;
illvaa+Adv:illvaa ADV_  "juuri ja juuri" ;
illvâju+Adv:illvâju ADV_  "hädintuskin" ;
illvââ+Adv:illvââ ADV_  "juuri ja juuri" ;
illvââju+Adv:illvââju ADV_  "hädintuskin" ;
iʹllvânji+Adv:iʹllvânji ADV_  "täpärästi" ;
iʹrrsânji+Adv:iʹrrsânji ADV_  "vauhkosti" ;
j.s.+Adv+ABBR:j.s AB-DOT-ADV_  "o.s." ;
jeeʹrab+Adv:jeeʹrab ADV_  "erikseen" ;
jeeʹresnalla+Adv:jeeʹresnalla ADV_  "toisella tavalla" ;
jeeʹressââʹjest+Adv:jeeʹressââʹjest ADV_  "muualla" ;
jeeʹresårra+Adv:jeeʹresårra ADV_  "eri suuntaan" ;
jeeʹresåʹrnn+Adv:jeeʹresåʹrnn ADV_  "muualla" ;
jeänab+Adv:jeänab ADV_  "enemmän" ;
jeänaš+Adv:jeänaš ADV_  "enimmäkseen" ;
jeänmõsân+Adv:jeänmõsân ADV_  "enimmäkseen" ;
jeärben+Adv:jeärben ADV_  "erityisesti" ;
jeärrsen+Adv:jeärrsen ADV_  "toiseksi" ;
jeärttad+Adv:jeärtt ADV_  "kyljellään" ;
jeäskka+Adv:jeäskka ADV_  "äsken" ;
jeäʹleeʹstes+Adv:jeäʹleeʹstes ADV_  "eläessään" ;
jeäʹnben+Adv:jeäʹnben ADV_  "enemmän" ;
jeäʹrmmsânji+Adv:jeäʹrmmsânji ADV_  "älykkäästi" ;
jeäʹrteǩani+Adv:jeäʹrteǩani ADV_  "erottamattomasti" ;
jeäʹđeesvuiʹm+Adv:jeäʹđeesvuiʹm ADV_  "hädissään" ;
jeäʹǩǩiʹžže+Adv+Sem/Time:jeäʹǩǩiʹžže ADV_  "iltaan asti" ;
jeäʹǩǩää+Adv+Sem/Time:jeäʹǩˈǩää ADV_  "illalla" ;
jeäʹǩǩääi+Adv+Sem/Time:jeäʹǩǩääi ADV_  "iltaisin" ;
jiijjâsnalla+Adv:jiijjâsnalla ADV_  "omalla tavallaan" ;
jiiʹjjesmiõlin+Adv:jiiʹjjesmiõlin ADV_  "omin päin" ;
jiiʹjjesnalla+Adv:jiiʹjjesnalla ADV_  "omalla tavallaan" ;
jiânnai+Adv:jiânnai ADV_  "paljon" ;
jiântta+Adv:jiântta ADV_  "vaiti" ;
jiânâs+Adv:jiânâs ADV_  "paljo" ;
jiõggmäärdain+Adv:jiõggmäärdain ADV_  "henkihieverissä" ;
jiõggääʹppest+Adv:jiõggääʹppest ADV_  "henkihieverissä" ;
jiõnnjiõʹnne+Adv:jiõnnjiõʹnne ADV_  "yhteenääneen" ;
jiõnnsa+Adv:jiõnˈnsa ADV_  "ääneen" ;
jiõnnsânji+Adv:jiõnnsânji ADV_  "äänekkäästi" ;
jiõntää+Adv:jiõntää ADV_  "ääneti" ;
jiõččaidldees+Adv:jiõččaidldees ADV_  "itsekseen" ;
jiõččaildes+Adv:jiõččaildes ADV_  "itsestään" ;
jiõččaltteeʹl+Adv:jiõččaltteeʹl ADV_  "oma-aloitteisesti" ;
jiõččtuåimeeʹl+Adv:jiõččtuåimeeʹl ADV_  "omatoimisesti" ;
jiõččtuåimmsânji+Adv:jiõččtuåimmsânji ADV_  "omatoimisesti" ;
jiõččväʹldstes+Adv:jiõččväʹldstes ADV_  "vapaaehtoisesti" ;
jiõččânji+Adv:jiõččânji ADV_  "itsenäisesti" ;
jiõččääʹššest+Adv:jiõččääʹššest ADV_  "itseasiassa" ;
jiʹhttel+Adv+Sem/Time:jiʹhttel ADV_  "taannoin" ;
jm.+Adv:jm AB-DOT-ADV_  "mm." ;
joba+Adv:joba ADV_  "jopa" ;
jorddmõššân+Adv:jorddmõššân ADV_  "vireillä" ;
juõʹǩǩnalla+Adv:juõʹǩǩnalla ADV_  "kaikilla tavoilla" ;
juõʹǩǩsâjja+Adv+Sem/Plc:juõʹǩǩsâjja ADV_  "kaikkialle" ;
juõʹǩǩsââʹjest+Adv+Sem/Plc:juõʹǩǩsââʹjest ADV_  "kaikkialla" ;
juʹn+Adv+Sem/Time:juʹn ADV-TEMP_  "jo" ;
jâđđa+Adv+Sem/Time:jâđđa ADV-TEMP_  "huomenna" ;
jäskka+Adv+Sem/Time:jäskka ADV-TEMP_  "vasta" ;
jäänab+Adv:jäänab ADV_  "enemmän" ;
jäänaš+Adv:jäänaš ADV_  "enimmäkseen" ;
jäänmõs+Adv:jäänmõs ADV_  "eniten" ;
jäänmõssân+Adv:jäänmõssân ADV_  "enimmäkseen" ;
jäänmõssân+Adv:jäänmõsân ADV_  "enimmäkseen" ;
jääutai+Adv:jääutai ADV_  "tahallaan" ;
jäävtää+Adv:jäävtää ADV_  "ääneti" ;
jääʹmmemsuõlâst+Adv:jääʹmmemsuõlâst ADV_  "kuolemaisillaan" ;
jåhtta+Adv+Sem/Time:jåhtta ADV-TEMP_  "eilen" ;
jårggad+Adv:jårggad ADV_  "nurin" ;
jåttlânji+Adv:jåttlânji ADV_  "" ;
jååʹttem-måʹǩǩ+Adv:jååʹttem-måʹǩǩ ADV_  "perille ja takaisin" ;
jåʹttlubun+Adv:jåʹttlubun ADV_  "nopeammin" ;
jåʹttlânji+Adv:jåʹttlânji ADV_  "nopeasti" ;
jåʹttlõnji+Adv+Sem/Time:jåʹttlõnji ADV_  "nopeasti" ;
jõskk+Adv:jõskk ADV_  "hiljaa" ;
jõskksânji+Adv:jõskksânji ADV_  "hiljaa" ;
jõõlleld+Adv:jõõlleld ADV_  "typerästi" ;
jõõskeld+Adv:jõõskeld ADV_  "hiljaisesti" ;
jõõskâs+Adv:jõskk ADV_  "hiljaa" ;
kleess+Adv:kleess ADV_  "hipoen ohi" ;
kokkas+Adv+Sem/Plc:kokkas ADV_  "kauas" ;
kollektiivlanji+Adv:kollektiivlanji ADV_  "" ;
konkreettlânji+Adv:konkreettlânji ADV_  "konkreettisesti" ;
kookkas+Adv+Sem/Plc:kookkas ADV_  "kauas" ;
koon-a+Adv:koon-a ADV_  "minkäkin" ;
koortâst+Adv:koortâst ADV_  "kortilla" ;
koozz+Adv+Sem/Plc:koozz ADV-ILL_  "mihin" ;
koozz-ne+Adv+Sem/Plc:koozz-ne ADV-INDEF-ILL_  "johonkin" ;
koozzaǥ+Adv+Sem/Plc:koozzaǥ ADV_  "minnekin" ;
koozzaǥ-a+Adv+Sem/Plc:koozzaǥ-a ADV_  "mihinkin" ;
kooǥǥ+Adv+Sem/Plc:kooǥǥ ADV_  "mitä kautta" ;
kooǥǥ-aa+Adv+Sem/Plc:kooǥǥ-aa ADV_  "mistäkin kautta" ;
koʹlmmešt+Adv+Sem/Time:koʹlmmešt ADV_  "kolmesti" ;
koʹst+Adv:koʹst ADV-LOC_  "missä" ;
koʹst-ne+Adv+Sem/Plc:koʹst-ne ADV-INDEF-LOC_  "jossakin" ;
koʹstaǥ+Adv+Sem/Plc:koʹstaǥ ADV_  "mistäkin" ;
kroota+Adv+Sem/Time:kroota ADV_  "yhtäkkiä" ;
krootjanja+Adv+Sem/Time:krootjanja ADV_  "äkkiä" ;
kruuʹta+Adv+Sem/Time:kruuʹta ADV_  "äkkiä" ;
krååʹma+Adv:krååʹma ADV_  "ilman" ;
kudd-+Adv:kudd- ADV_  "kunnon" ;
kuddnalla+Adv:kuddnalla ADV_  "kunnolla" ;
kueiʹtpeälla+Adv+Sem/Plc:kueiʹtpeälˈla ADV_  "kahden puolen" ;
kueiʹtpeäʹl+Adv+Sem/Plc:kueiʹtpeäʹl ADV_  "kahta puolta" ;
kueiʹtpeäʹlnn+Adv+Sem/Plc:kueiʹtpeäʹlnn ADV_  "kahden puolen" ;
kueiʹtsâjja+Adv:kueiʹtsâjja ADV_  "kahtia" ;
kueiʹtårra+Adv+Sem/Plc:kueiʹtårra ADV_  "kahtaalle" ;
kueʹhttešt+Adv+Sem/Time:kueʹhttešt ADV_  "kahdesti" ;
kueʹssest+Adv+Sem/Plc:kueʹssest ADV_  "kylässä" ;
kueʹsttemnalla+Adv+Sem/Plc:kueʹsttemnalla ADV_  "näkyvissä" ;
kueʹsttemsââʹjest+Adv:kueʹsttemsââʹjest ADV_  "näkösällä" ;
kujo+Adv+Sem/Time:kujo ADV_  "kerran" ;
kuuitâǥ+Adv:kuuitâǥ ADV_  "kuitenkaan" ;
kuullmest+Adv:kuullmest ADV_  "jkn kuullen" ;
kuuʹǩǩ+Adv+Sem/Time:kuuʹǩǩ ADV-TEMP_  "kauan" ;
kuuʹǩǩab+Adv:kuuʹǩǩab ADV_  "kauemmin" ;
kuuʹǩǩben+Adv:kuuʹǩǩben ADV_  "pitempään" ;
kuuʹǩǩbõʹžže+Adv:kuuʹǩǩbõʹžže ADV_  "vähän kauemmin" ;
kuuʹǩǩmõs+Adv:kuuʹǩǩmõs ADV_  "kauimmin" ;
kuvddân+Adv:kuvddân ADV_  "halki" ;
kuâhttast+Adv:kuâhttast ADV_  "kahden" ;
kuâssa+Adv+Sem/Plc:kuâsˈsa ADV_  "vieraisille" ;
kuâsttjemnalla+Adv:kuâsttjemnalla ADV_  "näkösillä" ;
kuâsttjempâjja+Adv+Sem/Plc:kuâsttjempâjja ADV_  "näköetäisyydelle" ;
kuâsttjempââʹjest+Adv+Sem/Plc:kuâsttjempââʹjest ADV_  "näköetäisyydellä" ;
kuâusǩeeʹjjest+Adv+Sem/Time:kuâusǩeeʹjjest ADV_  "aamun valjetessa" ;
kuâđđra+Adv+Sem/Time:kuâđđra ADV_  "kohta" ;
kuâŋŋ+Adv+Sem/Plc:kuâŋŋ ADV_  "vierestä" ;
kuâŋŋa+Adv:kuâŋŋa ADV_  "myöten" ;
kuâŋŋad+Adv:kuâŋŋad ADV_  "sivuttain" ;
kuâŋŋsest+Adv+Sem/Plc:kuâŋŋsest ADV_  "reunalla" ;
kuälmeešt+Adv+Sem/Time:kuälmeešt ADV_  "kolmannen kerran" ;
kuärǥast+Adv:kuärǥast ADV_  "iloisesti" ;
kuäʹl-âtte?+Adv:kuäʹl-âtte? ADV_  "mitenkä?" ;
kuäʹl?+Adv:kuäʹl? ADV_  "miten?" ;
kuäʹll+Adv:kuäʹll ADV_  "miten niin" ;
kuäʹrŋjpeälla+Adv:kuäʹrŋjpeälla ADV_  "kyljelleen" ;
kuäʹrŋjpeäʹlnn+Adv:kuäʹrŋjpeäʹlnn ADV_  "kyljellään" ;
kuäʹss+Adv+Sem/Time:kuäʹss ADV_  "milloin" ;
kuäʹss-a+Adv+Sem/Time:kuäʹss-a ADV_  "kulloinkin" ;
kuäʹss-ne+Adv+Sem/Time:kuäʹss-ne ADV-TEMP_  "joskus" ;
kuäʹssaǥ+Adv+Sem/Time:kuäʹsˈsaǥ ADV_  "milloinkin" ;
kuõiʹtbeälla+Adv:kuõiʹtbeälla ADV_  "kahden" ;
kuõiʹtbeäʹl+Adv:kuõiʹtbeäʹl ADV_  "kahden" ;
kuõiʹteeʹl+Adv:kuõiʹteeʹl ADV_  "kahden" ;
kuõiʹtes+Adv:kuõiʹtes ADV_  "kahdestaan" ;
kuõiʹtpeälla+Adv+Sem/Plc:kuõiʹtpeälla ADV_  "molemmilla puolilla" ;
kuõiʹtpeäʹl+Adv+Sem/Plc:kuõiʹtpeäʹl ADV_  "molemmin puolin" ;
kuõiʹtpeäʹlnn+Adv+Sem/Plc:kuõiʹtpeäʹlnn ADV_  "molemmin puolin" ;
kuõʹhttešt+Adv+Sem/Time:kuõʹhttešt ADV_  "kahdesti" ;
kuʹttešt+Adv+Sem/Time:kuʹttešt ADV_  "kuudesti" ;
kuʹǩǩen+Adv+Sem/Plc:kuʹǩǩen ADV_  "kaukana" ;
kâkkvââ+Adv:kâkkvââ ADV_  "kuinkas" ;
kâllsanji+Adv:kâllsanji ADV_  "kylläisenä" ;
kââllas+Adv:kââllas ADV_  "kylläiseksi" ;
kâʹl+Adv:kâʹl ADV_  "tosin" ;
kâʹl-ǥu+Adv:kâʹl-ǥu ADV_  "tokko" ;
kâʹrvvemnalla+Adv:kâʹrvvemnalla ADV_  "kiertämällä" ;
käivvbeällsest+Adv+Sem/Plc:käivvbeällsest ADV_  "lähteellä" ;
kärŋŋad+Adv:kärŋŋad ADV_  "vinoon" ;
kävvad+Adv:kävvad ADV_  "selällään" ;
kääuceen+Adv:kääuceen ADV_  "kahdeksantena" ;
käʹhccešt+Adv+Sem/Time:käʹhccešt ADV_  "kahdeksasti" ;
käʹrŋŋ-+Adv:käʹrŋŋ- ADV_  "vino" ;
kåmmad+Adv:kåmmad ADV_  "nurin" ;
kåujjad+Adv:kåujjad ADV_  "raollaan" ;
kåullad+Adv:kåullad ADV_  "oikein päin" ;
kåʹddlažânji+Adv:kåʹddlažânji ADV_  "kunnallisesti" ;
kåʹšǩǩjueʹljest+Adv:kåʹšǩǩjueʹljest ADV_  "kuivin jaloin" ;
kåʹšǩǩjueʹlji+Adv:kåʹšǩǩjueʹlji ADV_  "kuivin jaloin" ;
kåʹšǩǩjuõʹlji+Adv:kåʹšǩǩjuõʹlji ADV_  "kuivin jaloin" ;
kõkkpuõlvi+Adv:kõkkpuõlvi ADV_  "polvillaan" ;
kõlmmsânji+Adv:kõlmmsânji ADV_  "" ;
kõnnjârvueʹlnn+Adv:kõnnjârvueʹlnn ADV_  "kainalossa" ;
kõnnjârvuâlla+Adv:kõnnjârvuâlla ADV_  "kainaloon" ;
kõrrset+Adv:kõrrset ADV_  "kovasti" ;
kõrrsânji+Adv:kõrrsânji ADV_  "kovasti" ;
kõskklab+Adv+Sem/Plc:kõskklab ADV_  "keskemmäs" ;
kõskklubun+Adv+Sem/Plc:kõskklubun ADV_  "keskempänä" ;
kõskkmeärra+Adv:kõskkmeärˈra ADV_  "keskimäärin" ;
kõskkmieʹrin+Adv:kõskkmieʹrin ADV_  "keskimäärin" ;
kõskkneez+Adv:kõskkneez ADV_  "keskenään" ;
kõskkneäʹttlest+Adv:kõskkneäʹttlest ADV_  "viikon puolivälissä" ;
kõskkpoddsânji+Adv+Sem/Time:kõskkpoddsânji ADV_  "väliaikaisesti" ;
kõskkrääʹjest+Adv+Sem/Plc:kõskkrääʹjest ADV_  "puolimatkassa" ;
kõskkân+Adv:kõskkân ADV_  "kesken" ;
kõõlmâs+Adv:kõõlmâs ADV_  "pyörryksiin" ;
kõõumâs+Adv+Sem/State:kõõumâs ADV_  "tajuttomaksi" ;
kõʹsǩǩe+Adv+Sem/Plc:kõʹsǩǩe ADV_  "keskelle" ;
lađđsânji+Adv:lađđsânji ADV_  "piripintaan" ;
laʹsǩǩeeʹld+Adv:laʹsǩǩeeʹld ADV_  "laskennallisesti" ;
leeiǥas+Adv:leeiǥas ADV_  "liian" ;
leigga+Adv:leigga ADV_  "liian" ;
leiʹǧǧ+Adv:leiʹǧǧ ADV_  "liika" ;
leiʹǧǧ-+Adv:leiʹǧǧ- ADV_  "vara" ;
leâša+Adv:leâša ADV_  "saati" ;
leâša+Adv+Err/Orth:leâʹša ADV_  "saati" ;
leävv-+Adv:leävv- ADV_  "levällään auki esim. takki" ;
leävvad+Adv:leävvad ADV_  "levällään" ;
leša+Adv:leša ADV_  "saati" ;
ljn.+Adv:ljn. ADV_  "tms." ;
looppbeälla+Adv:loopp#beälla ADV_  "loppupuolelle" ;
looppbeälla+Adv:loopp#peälla ADV_  "loppupuolelle" ;
looppbeäʹlnn+Adv:loopp#beäʹlnn ADV_  "loppupuolella" ;
looppbeäʹlnn+Adv:loopp#peäʹlnn ADV_  "loppupuolella" ;
looppâst+Adv:looppâst ADV_  "lopuksi" ;
looǥǥkanai+Adv:looǥǥkanai ADV_  "lukematon" ;
lossanji+Adv:lossanji ADV_  "raskaasti" ;
lossanji+Adv:lossânji ADV_  "raskaasti" ;
lossanji+Adv:lossiʹnje ADV_  "raskaasti" ;
luuzzâs+Adv:luuzz ADV_LUUZZYS  "(hänen) luokseen" ;
luučkeld+Adv:luučkeld ADV_  "inhimillisesti" ;
luuʹnnes+Adv:luunn ADV_LUUQNNES  "luona|an, -mme, -nne,-nsa" ;
luuʹnnez+Adv+Sem/Plc:luuʹnnez ADV_  "luonansa" ;
luânddlažsânji+Adv:luânddlažsânji ADV_  "luontaisesti" ;
luâttmäddtiõđlânji+Adv:luâttmäddtiõđlânji ADV_  "luonnonmaantieteellisesti" ;
luâđast+Adv:luâđast ADV_  "luonnossa" ;
luâđlânji+Adv:luâđlânji ADV_  "luonnollisesti" ;
luâđnalla+Adv:luâđnalla ADV_  "luonnonmukaisesti" ;
luämmlõõžži+Adv:luämˈmlõõžži ADV_  "limittäin" ;
luäʹneld+Adv:luäʹneld ADV_  "rennosti" ;
luõttu+Adv:luõttu ADV_  "luontoon" ;
luõvâs+Adv:luõvâs ADV_  "irti" ;
luʹnn+Adv:luʹnn ADV_  "lähellä" ;
lâkka+Adv:lâkka ADV_  "puolilleen" ;
lâkklõõžži+Adv:lâkklõõžži ADV_  "puoliksi ja puoliksi" ;
lââʹssen+Adv:lââʹssen ADV_  "lisäksi" ;
lââʹzz+Adv:lââʹzz ADV_  "lisää" ;
lââʹǩǩräjja+Adv+Sem/Plc:lââʹǩǩräjja ADV_  "puoliväliin" ;
läiʹttemnalla+Adv:läiʹttemnalla ADV_  "moitittavaa" ;
läppjeǩânai+Adv:läppjeǩânai ADV_  "katoamaton" ;
läskkad+Adv:läskkad ADV_  "lappeellaan" ;
lääddas+Adv:lääddas ADV_  "suomeksi" ;
läädna+Adv:läädna ADV_  "omiaan" ;
lääinas+Adv:lääinas ADV_  "lainaksi" ;
lääiʹtkânai+Adv:lääiʹtkânai ADV_  "moitteettomasti" ;
lääiʹtǩânai+Adv:lääiʹtǩânai ADV_  "moitteettomasti" ;
lääʹddnalla+Adv:lääʹddnalla ADV_  "suomalaisittain" ;
lääʹjjvuâstlânji+Adv:lääʹjjvuâstlânji ADV_  "" ;
lääʹđeld+Adv:lääʹđeld ADV_  "laupiaasti" ;
lääʹǩǩtekneld+Adv:lääʹǩǩtekneld ADV_  "lakiteknisesti" ;
lååimeʹt+Adv:lååimeʹt ADV_  "kymmenkunta" ;
lååǥǥkani+Adv:lååǥǥkani A_  "lukematon" ;
lååʹtt+Adv:lååʹtt ADV_  "kiila" ;
mKr.+Adv:mKr AB-DOT-ADV_  "jKr." ;
maaiʹlmveiʹddsânji+Adv:maaiʹlmveiʹddsânji ADV_  "" ;
majesteettnalla+Adv:majesteettnalla ADV_  "majesteettisesti" ;
maka+Adv:maka ADV_  "muka" ;
meeraikõõsǩeld+Adv:meeraikõõsǩeld ADV_  "kansainvälisesti" ;
meâdas+Adv:meâdas ADV_  "myötäiseen" ;
meâlddsânji+Adv:meâlddsânji ADV_  "" ;
meâldlânji+Adv:meâldlânji ADV_  "" ;
meädda+Adv+Sem/Plc:meädda ADV_  "pois" ;
meälǥa+Adv:meälǥa ADV_  "hitaasti" ;
meälǥben+Adv:meälǥben ADV_  "hitaammin" ;
meälǥžet+Adv:meälǥžet ADV_  "hiljaa" ;
meäʹrmeâldlanji+Adv:meäʹrmeâldlanji ADV_  "säännöllisesti" ;
meʹt+Adv:meʹt ADV_  "kunta" ;
mieʹldd+Adv:meâldd ADV_MIEQLDD  "mukaan" ;
mieʹrrkõõski+Adv:mieʹrrkõõski ADV_  "säännöllisin väliajoin" ;
mieʹrrmieʹldd+Adv:mieʹrrmieʹldd ADV_  "tarkoituksenmukainen" ;
mieʹttpeivva+Adv:mieʹttpeivva ADV_  "myötäpäivään" ;
mieʹttsõhssma+Adv:mieʹttsõhssma ADV_  "myötäkarvaan" ;
mieʹttverdda+Adv:mieʹttverdda ADV_  "myötävirtaan" ;
miâlggâd+Adv:miâlggâd ADV_  "melko" ;
miâlǥžed+Adv:miâlǥžed ADV_  "hiljalleen" ;
miõllpuâreeʹld+Adv:miõllpuâreeʹld ADV_  "tyydyttävästi" ;
miõllstes+Adv:miõllstes ADV_  "mielissään" ;
miõllsânji+Adv:miõllsânji ADV_  "mielisesti" ;
miõlstes+Adv:miõlstes ADV_  "tyytyväinen" ;
miõstmaddjest+Adv+Sem/Plc:miõstmaddjest ADV_  "pensaan juurella" ;
miõttlânji+Adv:miõttlânji ADV_  "" ;
miõđlõsân+Adv:miõđlõsân ADV_  "myönteisesti" ;
moodrainalla+Adv:moodrainalla ADV_  "ihmeellisesti" ;
moožžât+Adv:moožžât ADV_  "kenties" ;
moččanja+Adv:moččanja ADV_  "kauniisti" ;
moččânji+Adv:moččânji ADV_  "kauniisti" ;
možt+Adv:možt ADV_  "kenties" ;
možt-i+Adv:možt-i ADV_  "ehkäpä" ;
možât+Adv:možât ADV_  "ehkä" ;
možât-i+Adv:možât-i ADV_  "ehkäpä" ;
musiikklânji+Adv:musiikklânji ADV_  "" ;
muskkân+Adv:muskkân ADV_  "sumusäällä" ;
muuʹšteeʹst+Adv:muuʹšteeʹst ADV_  "muistin mukaan" ;
muâđstes+Adv:muâđstes ADV_  "kasvoiltaan" ;
muåni-muåni+Adv:muåni-muåni ADV_  "pareittain" ;
muåni-muåni+Adv:muåni% muåni ADV_  "pareittain" ;
muõrrmaddjest+Adv+Sem/Plc:muõrrmaddjest ADV_  "puun juurella" ;
muđoi+Adv:muđoi ADV_  "muuten" ;
muđoi+Adv+Err/Orth:mudoi ADV_  "muuten" ;
mâka+Adv:mâka ADV_  "muka" ;
mââi-+Adv:mââi- ADV_  "taka-" ;
mââibeälla+Adv+Sem/Time:mââibeälˈla ADV_  "taaksepäin" ;
mââibeäʹl+Adv:mââibeäʹl ADV_  "takaa" ;
mââibeäʹlnn+Adv+Sem/Time:mââibeäʹlnn ADV_  "jälkeen" ;
mââimõsân+Adv+Sem/Time:mââimõsân ADV_  "lopultakin" ;
mââimõsân+Adv+Sem/Time:mââimõssân ADV_  "lopultakin" ;
mââimõõzzâst+Adv+Sem/Time:mââimõõzzâst ADV_  "vihdoin" ;
mââiårra+Adv+Sem/Plc:mââiårra ADV_  "taaksepäin" ;
mââiǩiõʹtte+Adv:mââi#ǩiõʹtte ADV-TEMP_  "jälkeenpäin" ;
mââjas+Adv+Sem/Plc:mââjas ADV_  "taaksepäin" ;
mââʹjeekani+Adv:mââʹjeekani ADV_  "viivytyksettä" ;
mââʹnmest-ǩiõđi+Adv:mââʹnmest-ǩiõđi ADV_  "kädet lanteilla" ;
mââʹđen+Adv:mââʹđen ADV_  "miksi" ;
mâŋŋa+Adv+Sem/Time:mâŋŋa ADV_  "myöhemmin" ;
mâʹmmet+Adv:mâʹmmet ADV_  "minkä verran" ;
mâʹt-a+Adv:mâʹt-a ADV_  "kuten" ;
mâʹte+Adv:mâʹte ADV_  "kuin" ;
mâʹŋŋ-+Adv:mâʹŋŋ- ADV_  "taka-" ;
mâʹŋŋed+Adv:mâʹŋŋed ADV_  "myöhään" ;
mâʹŋŋeld+Adv+Sem/Time:mâʹŋŋeld ADV-TEMP_  "myöhemmin" ;
mâʹŋŋla+Adv:mâʹŋŋla ADV_  "taaksepäin" ;
mâʹŋŋlakast+Adv:mâʹŋŋlakast ADV_  "myöhemmin" ;
mâʹŋŋlasas+Adv+Sem/Plc:mâʹŋŋlasas ADV-SPAT-SG3-ILL_  "taakseen" ;
mâʹŋŋlest+Adv:mâʹŋŋlest ADV_  "jälkeenpäin" ;
mâʹŋŋlubust+Adv:mâʹŋŋlubust ADV_  "myöhemmin" ;
mâʹŋŋlõõssâs+Adv:mâʹŋŋlõõssâs ADV_  "taakse" ;
mâʹŋŋmõõzzâst+Adv:mâʹŋŋmõõzzâst ADV_  "viimein" ;
mäccad+Adv:mäcc ADV_  "kaksinkerroin" ;
mäddlab+Adv:mäddlab ADV_  "peremmälle" ;
mäddlubun+Adv:mäddlubun ADV_  "syvemmällä" ;
märddnalla+Adv:märddnalla ADV_  "täydellisesti" ;
määddas+Adv:määddas ADV_  "syvälle" ;
määiʹmteeʹl+Adv:määiʹmteeʹl ADV_  "nuhteettomasti" ;
määiʹnest+Adv:määiʹnest ADV_  "vuoksi" ;
määiʹnteld+Adv:määiʹnteld ADV_  "viattomasti" ;
määttest+Adv:määttest ADV_  "kuluessa" ;
määŋgnalla+Adv:määŋgnalla ADV_  "monella tavalla" ;
määʹnn+Adv:määʹnn ADV_  "miksi" ;
mäʹhtt+Adv:mäʹhtt ADV_  "miten" ;
mäʹhtt-ne+Adv:mäʹhtt-ne ADV_  "jollakin lailla" ;
mäʹhtt-šât+Adv:mäʹhtt-šât ADV_  "kuinkas" ;
mäʹhttaǥ+Adv:mäʹhttaǥ ADV_  "mitenkin" ;
mäʹrddnalla+Adv:mäʹrddnalla ADV_  "kohtuudella" ;
måskkad+Adv:måskkad ADV_  "kiinni" ;
måtamvuâra+Adv:måtamvuâra ADV_  "kerran" ;
måtmešt+Adv:måtmešt ADV_  "joskus" ;
måtmuâra+Adv:måtmuâra ADV_  "joskus" ;
måtmvuâra+Adv:måtmvuâra ADV_  "toisinaan" ;
måttmešt+Adv:måttmešt ADV_  "joskus" ;
mååjjmeeʹl+Adv:mååjjmeeʹl ADV_  "hymyssä suin" ;
mååskčõõʹlmi+Adv:mååskčõõʹlmi ADV_  "silmät sikkaralla" ;
mååtten+Adv:mååtten ADV_  "murskaksi" ;
mååusat+Adv:mååusat ADV_  "takaisin" ;
mååust+Adv:mååust ADV_  "takaisin" ;
mååustårra+Adv:mååustårra ADV_  "takaisinpäin" ;
mååžnjubun+Adv:mååžnjubun ADV_  "kohtuullisemmmin" ;
mååžnjânji+Adv:mååžnjânji ADV_  "kohtuullisesti" ;
mõnt+Adv:mõnt ADV_  "minkä takia" ;
mõõn-mõõn-a+Adv:mõõn-mõõn-a ADV_  "menemäisillään" ;
mõõzz+Adv:mõõzz ADV_  "miksi" ;
mõŋŋu+Adv:mõŋŋu ADV_  "myöhään" ;
mõʹnt+Adv:mõʹnt ADV_  "minkä takia" ;
n.+Adv:n AB-DOT-ADV_  "n." ;
naaršna+Adv:naaršna ADV_  "tahallaan" ;
naggsânji+Adv:naggsânji ADV_  "tiukasti" ;
nalla+Adv:nalla ADV_  "lailla" ;
naraaz+Adv:naraaz ADV_  "heti" ;
naveârna+Adv:naveârna ADV_  "niin varmaan" ;
naʹveârna+Adv:naʹveârna ADV_  "varmaan" ;
neelljas+Adv:neelljas ADV_  "neljästään" ;
neeuʹrben+Adv:neeuʹrben ADV_  "huonommin" ;
neeuʹreld+Adv:neeuʹreld ADV_  "huonosti" ;
nelljkååʹdd+Adv:nelljkååʹdd ADV_  "nelinkontin" ;
neäʹttelveeʹrd+Adv+Sem/Time:neäʹttelveeʹrd ADV-TEMP_  "viikon verran" ;
neʹllješt+Adv:neʹllješt ADV_  "neljästi" ;
ni+Adv:ni ADV_  "edes" ;
njeeʹǩǩ-+Adv:njeeʹǩǩ- ADV_  "kallellaan oleva" ;
njestoka+Adv:njestoka ADV_  "huolimattomasti" ;
njeʹǩǩ-+Adv:njeʹǩǩ- ADV_  "kallellaan oleva" ;
njikkõnj+Adv:njikkõnj ADV_  "" ;
njikkõnja+Adv:njikkõnja ADV_  "" ;
njiõrâstǩiõđi+Adv:njiõrâstǩiõđi ADV_  "käsiposkella" ;
njonnʼnânji+Adv:njonnʼnânji ADV_  "nenäkkäästi" ;
njuäckad+Adv:njuäckad ADV_  "laskoksella" ;
njuäckkad+Adv:njuäckkad ADV_  "taitettuna" ;
njuʹnnšeeʹli+Adv:njuʹnnšeeʹli ADV_  "nenäkkäin" ;
njâkkad+Adv:njâkkad ADV_  "kyykyssä" ;
njõmmnen+Adv:njõmmnen ADV_  "nuoskalumella" ;
nokk+Adv:nokk ADV_  "tarpeeksi" ;
nokk+Adv+Err/Orth:nok ADV_  "tarpeeksi" ;
nooʹrmeld+Adv:nooʹrmeld ADV_  "normaalisti" ;
notta+Adv:notta ADV_  "ilman mitään" ;
ns.+Adv:ns AB-DOT-ADV_  "ts." ;
nueʹsǩeʹld+Adv:nueʹsǩeʹld ADV_  "epäsiististi" ;
nuuʹbbiooʹri+Adv:nuuʹbbiooʹri ADV_  "toisin päin" ;
nuuʹbbnalla+Adv:nuuʹbbnalla ADV_  "toisella tavalla" ;
nuuʹbbnalla+Adv:nuʹbnalla ADV_  "toisella tavalla" ;
nuâsksânji+Adv:nuâsksânji ADV_  "siivottomasti" ;
nuõrttja+Adv:nuõrttja ADV_  "itään" ;
nuõrttjest+Adv:nuõrttjest ADV_  "idässä" ;
nuõrttsäämas+Adv:nuõrttsäämas ADV_  "koltansaameksi" ;
nuʹbben+Adv:nuʹbben ADV_  "toiseksi" ;
nuʹbbešt+Adv:nuʹbbešt ADV_  "toisen kerran" ;
nuʹbbtuejjân+Adv:nuʹbbtuejjân ADV_  "toisekseen" ;
nuʹbiooʹri+Adv:nuʹbiooʹri ADV_  "päinvastoin" ;
nuʹtmana+Adv:nuʹtmana ADV_  "niinkö" ;
nuʹtt+Adv:nuʹtt ADV_  "lähes" ;
nuʹtt+Adv+Err/Orth:nuʹt ADV_  "lähes" ;
nuʹtt-a+Adv:nuʹtt-a ADV_  "noin" ;
nuʹtt-a+Adv+Err/Orth:nuʹt-a ADV_  "noin" ;
nuʹtt-i+Adv:nuʹtt-i ADV_  "niin juuri" ;
nuʹtt-mana+Adv:nuʹtt-mana ADV_  "niinkö" ;
nuʹtt-tama+Adv:nuʹtt-tama ADV_  "niinhän" ;
nuʹttama+Adv:nuʹtˈtama ADV_  "niinhän" ;
nânnjuõʹlji+Adv:nânn#juõʹlji ADV_  "tasajalkaa" ;
nânnjuõʹlji+Adv+Err/Orth:nânnjueʹlji ADV_  "tasajalkaa" ;
nânnsânji+Adv:nânnsânji ADV_  "lujasti" ;
nânnsõõzzâst+Adv:nânnsõõzzâst ADV_  "turvassa" ;
nânnsõʹsse+Adv:nânnsõʹsse ADV_  "turvaan" ;
nâraaz+Adv:nâraaz ADV_  "heti" ;
nâveârna+Adv:nâveârna ADV_  "kai" ;
nâʹvert+Adv:nâʹvert ADV_  "niin varmaan" ;
näittlõõttâm+Adv:näittlõõttâm ADV_  "naimisissa" ;
nääiʹt+Adv:nääiʹt ADV_  "näin" ;
nääiʹt-aa+Adv:nääiʹt-aa ADV_  "tällä lailla" ;
näärvemnalla+Adv:näärvemnalla ADV_  "silmällä pitäen" ;
nääʹllvuâkksânji+Adv:nääʹllvuâkksânji ADV_  "tavanmukaisesti" ;
nääʹltânji+Adv:nääʹltânji ADV_  "epämukavasti" ;
oKr.+Adv:oKr AB-DOT-ADV_  "eKr." ;
obbmiõlin+Adv:obbmiõlin ADV_  "umpimielisesti" ;
obbnes+Adv:obbnes ADV_  "kokonaan" ;
obbâʹlmm+Adv:obbâʹlmm ADV_  "umpipilvessä" ;
obbčõõʹlmi+Adv:obbčõõʹlmi ADV_  "silmät ummessa" ;
occanj+Adv:occanj ADV_  "vähän" ;
occnja+Adv:occnja ADV_  "vähän" ;
occnjakka+Adv:occnjakka ADV_  "vähäsen" ;
occnjaš+Adv:occnjaš ADV_  "vähänkin" ;
occânji+Adv:occânji ADV_  "" ;
oi+Adv:oi ADV_  "voi" ;
ojo+Adv+Sem/Time:ojo ADV-TEMP_  "kerran" ;
okknânji+Adv:okknânji ADV_  "nolosti" ;
olggla+Adv:olggla ADV_  "edemmäs" ;
olgglab+Adv:olgglab ADV_  "pidemmälle" ;
olgglakkše+Adv:olgglakkše ADV_  "kauemmas" ;
olgglest+Adv:olgglest ADV_  "kauempaa" ;
olgglubun+Adv:olgglubun ADV_  "pidemmällä" ;
oobbâsčõõʹlmi+Adv:oobbâsčõõʹlmi ADV_  "silmät ummessa" ;
ooccanja+Adv:ooccanja ADV_  "hieman" ;
ooccnja+Adv:ooccnja ADV_  "hiukan" ;
ooddeld+Adv:ooddeld ADV_  "vireästi" ;
oolâs+Adv:ool ADV_LUUZZYS  "päälleen" ;
oolǥbeälla+Adv:oolǥbeälla ADV_  "ulkopuolelle" ;
oolǥbeäʹl+Adv:oolǥbeäʹl ADV_  "ulkopuolitse" ;
oolǥbeäʹlnn+Adv:oolǥbeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeälla+Adv+Sem/Plc:oolǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeälla+Adv+Sem/Plc:åålǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeälla+Adv+Sem/Plc:ååuǥpeälˈla ADV-SPAT_  "ulkopuolelle" ;
oolǥpeäʹl+Adv:oolǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹl+Adv:åålǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹl+Adv:ååuǥpeäʹl ADV_  "ulkopuolitse" ;
oolǥpeäʹlnn+Adv:oolǥpeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeäʹlnn+Adv:åålǥpeäʹlnn ADV_  "ulkopuolella" ;
oolǥpeäʹlnn+Adv:ååuǥpeäʹlnn ADV_  "ulkopuolella" ;
ooudabneäʹttlest+Adv:ooudabneäʹttlest ADV_  "toissaviikolla" ;
ooudbeälla+Adv+Sem/Plc:ooudbeälˈla ADV-SPAT_  "etupuolelle" ;
ooudbeäʹl+Adv:ooudbeäʹl ADV_  "etupuolta" ;
ooudbeäʹlnn+Adv:ooudbeäʹlnn ADV_  "etupuolella" ;
ooudbeäʹlääiʹj+Adv:ooudbeäʹlääiʹj ADV_  "ennen aikojaan" ;
ooudbu+Adv+Sem/Time:ooudbu ADV-TEMP_  "aiemmin" ;
ooudbunalla+Adv:ooudbunalla ADV_  "kuten edellä" ;
ooudooʹri+Adv:ooudooʹri ADV_  "etuperin" ;
ooudpeäʹlnn+Adv:ooudpeäʹlnn ADV_  "aiemmin" ;
ooudâs+Adv+Sem/Time:ooudâs ADV_  "eteenpäin" ;
ooudårra+Adv:ooudårra ADV_  "eteenpäin" ;
ooudǩiõʹtte+Adv:ooudǩiõʹtte ADV_  "edeltäkäsin" ;
oouǥbeäʹl+Adv:oouǥbeäʹl ADV_  "ulkopuolta" ;
ouddjurdditää+Adv:ouddjurdditää ADV_  "epäluulottomasti" ;
ouddjurddjitää+Adv:ouddjurddjitää ADV_  "ennakkoluulottomasti" ;
ouddlest+Adv+Sem/Time:ouddlest ADV-TEMP_  "ennakolta" ;
ouddm.+Hom1+Adv+ABBR:ouddm AB-DOT-ADV_  "esim." ;
ouddmiârkkân+Adv:ouddmiârkkân ADV_  "esimerkiksi" ;
ouddpeälla+Adv:ouddpeälˈla ADV_  "edelle" ;
ouddpeäʹl+Adv:ouddpeäʹl ADV_  "etupuolitse" ;
ouddpeäʹlnn+Adv:ouddpeäʹlnn ADV_  "edellä" ;
ouddsad+Adv:ouddsad ADV_  "eteesi" ;
ouddsan+Adv:ouddsan ADV_  "eteeni" ;
ouddseed+Adv:ouddseed ADV_  "eteenne" ;
ouddseen+Adv:ouddseen ADV_  "eteemme" ;
ouddseez+Adv:ouddseez ADV_  "eteensä" ;
ouddses+Adv:ouddses ADV_  "eteensä" ;
ouddâl+Adv:ouddâl ADV_  "ennen" ;
ouddâl+Adv:õuddâl ADV_  "ennen" ;
ouddǩiõʹtte+Adv:ouddǩiõʹtte ADV_  "etukäteen" ;
ouddǩiʹtte+Adv:ouddǩiʹtte ADV_  "etukäteen" ;
oudsmååusat+Adv:oudsmååusat ADV_  "edestakaisin" ;
oudsmååusât+Adv:oudsmååusât ADV_  "edestakaisin" ;
ouggla+Adv+Sem/Plc:ouggla ADV-SPAT_  "kauemmas" ;
ougglab+Adv:ougglab ADV_  "ulommas" ;
ougglakkše+Adv:ougglakkše ADV_  "ulommas" ;
ougglest+Adv:ougglest ADV_  "kauempana" ;
oummunalla+Adv:oummunalla ADV_  "ihmisen tavoin" ;
ouʹdde+Adv:ouʹdde ADV_  "eteen" ;
ouʹddel+Adv:ouʹddel ADV_  "aikaisemmin" ;
ouʹddelgo+Adv:ouʹddelgo ADV_  "ennen kuin" ;
ouʹddlest+Adv:ouʹddlest ADV_  "ennen" ;
oʹđđest+Adv:oʹđđest ADV_  "uudestaan" ;
paaiʹǩi+Adv:paaiʹǩi ADV_  "paikoin" ;
paaldi+Adv:paaldi ADV_  "rinnakkain" ;
paaldâst+Adv:paaldâst ADV_  "vieressä" ;
palddlõõžži+Adv:palddlõõžži ADV_  "vierekkäin" ;
pan-+Adv:pan- ADV_  "pahanen" ;
pannaainâs+Adv:pannaainâs ADV_  "epävarmasti" ;
pannluučkeld+Adv:pannluučkeld ADV_  "epäinhimillisesti" ;
panntärkka+Adv:panntärkka ADV_  "epätarkasti" ;
pannveerǥlânji+Adv:pannveerǥlânji ADV_  "epävirallisesti" ;
pannʼnalla+Adv:pannʼnalla ADV_  "heikosti" ;
paʹldde+Adv:paʹldde ADV_  "viereen" ;
peeivas+Adv:peeivas ADV_  "päiväksi" ;
peeivše+Adv:peeivše ADV_  "päiväksi" ;
peeivže+Adv:peeivže ADV_  "päiväksi" ;
peittast+Adv:peittast ADV_  "salaa" ;
peittlõõzzâst+Adv:peittlõõzzâst ADV_  "salassa" ;
peivva+Adv+Sem/Time:peivva ADV-TEMP_  "päivällä" ;
peivvže+Adv:peivvže ADV_  "päiväksi" ;
peiʹvvpââʹjest+Adv:peiʹvvpââʹjest ADV_  "päivän aikana" ;
peiʹvvääiʹj+Adv:peiʹvvääiʹj ADV_  "päiväsaikaan" ;
pelbbad+Adv:pelbbad ADV_  "kieroon" ;
peâsputa+Adv:peâsputa ADV_  "huolimattomasti" ;
peâutaa+Adv:peâutaa ADV_  "alasti" ;
peâččad+Adv:peâččad ADV_  "harallaan" ;
peâđǥai+Adv:peâđǥai ADV_  "hajallaan" ;
peälla+Adv+Sem/Plc:peälˈla ADV-SPAT_  "puolelle" ;
peällast+Adv:peällast ADV_  "ääressä" ;
peällsest+Adv:peällsest ADV_  "ääressä" ;
peällõõžži+Adv:peälˈlõõžži ADV_  "puoliksi" ;
peällʼlõõžži+Adv:peällʼlõõžži ADV_  "puoliksi" ;
peältõʹsse+Adv:peältõʹsse ADV_  "puoleksi" ;
peäʹlnn+Adv:peäʹlnn ADV_  "puolella" ;
peäʹlrääʹjest+Adv:peäʹlrääʹjest ADV_  "puolessa välissä" ;
peäʹlstes+Adv:peäʹlstes ADV_  "puolestaan" ;
pieʹlljiõnnsa+Adv:pieʹlljiõnnsa ADV_  "puoliääneen" ;
pieʹllneʹb+Adv:pieʹllneʹb ADV_  "puolitoista" ;
pieʹllsåårmas+Adv:pieʹllsåårmas ADV_  "puolikuoliaaksi" ;
piirieeʹjji+Adv:piirieeʹjji ADV_  "vuosittain" ;
pirr-pirr+Adv:pirr-pirr ADV_  "yltʼympäri" ;
pirreeʹjj+Adv:pirreeʹjj ADV_  "ympäri vuoden" ;
pirrses+Adv:pirr ADV_PIRRSES  "ympärilleen" ;
piäʹllsåårmas+Adv:piäʹllsåårmas ADV_  "puolikuoliaaksi" ;
piäʹllsååʹrmest+Adv:piäʹllsååʹrmest ADV_  "puolikuollut" ;
pluutjânji+Adv:pluutjânji ADV_  "vilpillisesti" ;
poka+Adv:poka ADV-TEMP_  "sillä aikaa" ;
pomaš+Adv:pomaš ADV_  "tietysti" ;
pomaž+Adv:pomaž ADV_  "tietysti" ;
ponimaš+Adv:ponimaš ADV_  "tuota noin" ;
poorrâmnalla+Adv:poorrâmnalla ADV_  "syötävänä" ;
positiivlânji+Adv:positiivlânji ADV_  "positiivisesti" ;
pottsanja+Adv:pottsanja ADV_  "puhtaaksi" ;
pottsanji+Adv:pottsanji ADV_  "puhtaasti" ;
pottsubun+Adv:pottsubun ADV_  "puhtaammin" ;
preäma+Adv:preäma ADV_  "tosiaankin" ;
prååstas+Adv:prååstas ADV_  "kokonaan" ;
psykolooglânji+Adv:psykolooglânji ADV_  "psykologisesti" ;
pueʹrben+Adv:pueʹrben ADV_  "paremmin" ;
pueʹrbun+Adv:pueʹrbun ADV_  "paremmin" ;
pueʹreld+Adv:pueʹreld ADV_  "hevin" ;
pueʹrmõsân+Adv:pueʹrmõsân ADV_  "parhaiten" ;
pueʹrrtättõsân+Adv:pueʹrrtättõsân ADV_  "hyväntahtoisesti" ;
pueʹššeld+Adv:pueʹššeld ADV_  "äreästi" ;
pukin+Adv:pukin ADV_  "kaikista" ;
pukveeʹzz+Adv:pukveeʹzz ADV_  "kaikkiaan" ;
pukveeʹzzest+Adv:pukveeʹzzest ADV_  "kaikkialla" ;
pukvessa+Adv:pukvessa ADV_  "kaikkialle" ;
puuttâmbeälla+Adv:puuttâmbeälla ADV_  "loppupuolella" ;
puuttâmpeälla+Adv:puuttâmpeälˈla ADV_  "loppumaisillaan" ;
puuđǩânai+Adv:puuđǩânai ADV_  "loppumaton" ;
puârast+Adv:puârast ADV_  "hyvin" ;
puästoori+Adv:puästoori ADV_  "väärinpäin" ;
puästtad+Adv:puästtad ADV_  "väärin" ;
puättlžčči+Adv:puättlžčči ADV_  "tulemaisillaan" ;
puäššlab+Adv:puäšˈšlab ADV_  "peremmälle" ;
puäššlubun+Adv:puäšˈšlubun ADV_  "peremmällä" ;
puäʹđ-puäʹđ-aa+Adv:puäʹđ-puäʹđ-aa ADV_  "tulemaisillaan" ;
puäʹđeen+Adv:puäʹđeen ADV_  "tullessa" ;
puåttrõʹsse+Adv:puåttrõʹsse ADV_  "karkuun" ;
puõllšen+Adv:puõllšen ADV_  "pakkasella" ;
puõttlõõžži+Adv:puõtˈtlõõžži ADV_  "vastapäätä" ;
pâi+Adv:pâi ADV_  "aina" ;
pâilmiõlin+Adv:pâilmiõlin ADV_  "vastenmielisesti" ;
pâiʹl+Adv:pâiʹl ADV_  "ylen" ;
pâiʹlnjiiʹsǩi+Adv:pâiʹlnjiiʹsǩi ADV_  "päistikkaa" ;
pâiʹlviõǥǥ+Adv:pâiʹlviõǥǥ ADV_  "väkisin" ;
pâiʹlviõǥǥin+Adv:pâiʹlviõǥǥin ADV_  "väkisin" ;
pâiʹlvueiʹv+Adv:pâiʹlvueiʹv ADV_  "umpihuppelissa" ;
pâjjlõõžži+v1+Adv:pâjjlõõžži ADV_  "päällekkäin" ;
pâjjlõõžži+v2+Adv:pâjjlõõǥǥi ADV_  "päällekkäin" ;
pâjl+Adv:pâjl ADV_  "ylen" ;
pââibeälla+Adv:pââibeälla ADV_  "yli" ;
pââibeäʹlnn+Adv:pââibeäʹlnn ADV_  "päällä" ;
pââjas+Adv:pââjas ADV_  "ylös" ;
pââjasnjiiʹšǩi+Adv:pââjasnjiiʹšǩi ADV_  "nurinniskoin" ;
pââjasnjiiʹšǩi+Adv:pâʹjsnjiiʹšǩi ADV_  "nurinniskoin" ;
pââjaspõõđi+Adv:pââjaspõõđi ADV_  "alassuin" ;
pââjaspõõđi+Adv:pâjspõõđi ADV_  "alassuin" ;
pââʹjelviõgg+Adv:pââʹjelviõgg ADV_  "väkisin" ;
pâʹjjel+Adv:pâʹjjel ADV_  "yli" ;
pâʹjjelmieʹrin+Adv:pâʹjjelmieʹrin ADV_  "ylimääräisesti" ;
pâʹjjen+Adv:pâʹjjen ADV_  "ylhäällä" ;
pâʹjjla+Adv:pâʹjjla ADV_  "ylemmäs" ;
pâʹjjlaakkânj+Adv:pâʹjjlaakkânj ADV_  "enemmän kuin" ;
pâʹjjlab+Adv:pâʹjjlab ADV_  "ylemmäs" ;
pâʹjjlakast+Adv:pâʹjjlakast ADV_  "ylempänä" ;
pâʹjjlakka+Adv:pâʹjjlakka ADV_  "vähän yli" ;
pâʹjjlakânj+Adv:pâʹjjlakânj ADV_  "kauemmin kuin" ;
pâʹsttlânji+Adv:pâʹsttlânji ADV_  "" ;
pääiktõõǥǥi+Adv:pääiktõõǥǥi ADV_  "epätasaisesti" ;
päälljasjuõʹlji+Adv:päälljas#juõʹlji ADV_  "avojaloin" ;
päälljasjuõʹlji+Adv:päälljas#jueʹlji ADV_  "avojaloin" ;
pååđai+Adv:pååđai ADV_  "irrallaan" ;
pååđeld+Adv:pååđeld ADV_  "irtonaisesti" ;
påđđsânji+Adv:påđđsânji ADV_  "löyhällä" ;
põttooudâst+Adv:põttooudâst ADV_  "takaperin" ;
põõđlõs+Adv:põõđlõs ADV_  "takaperin" ;
põõššinalla+Adv:põõššinalla ADV_  "pysyvästi" ;
ravvsânji+Adv:ravvsânji ADV_  "vahvasti" ;
reddla+Adv:reddla ADV_  "rannemmas" ;
reddlest+Adv:reddlest ADV_  "rannempaa" ;
reʹttvubun+Adv:reʹttvubun ADV_  "ahkerammin" ;
reʹttvumsen+Adv:reʹttvumsen ADV_  "ahkerimmin" ;
reʹttvânji+Adv:reʹttvânji ADV_  "ahkerasti" ;
risttlâččân+Adv:risttlâččân ADV_  "ristikkäin" ;
risttlõõžži+Adv:risttlõõžži ADV_  "ristikkäin" ;
risttriʹstte+Adv:risttriʹstte ADV_  "ristikkäin" ;
rouʹŋŋel+Adv:rouʹŋŋel ADV_  "liian" ;
ruâpteld+Adv:ruâpteld ADV_  "takaperoisesti" ;
ruâptooʹri+Adv:ruâptooʹri ADV_  "päinvastoin" ;
ruâpttad+Adv:ruâpttad ADV_  "takaperin" ;
ruäŋkklõspieʹll+Adv:ruäŋkklõspieʹll ADV_  "käsikynkkä" ;
ruäʹssvânji+Adv:ruäʹssvânji ADV_  "kodikkaasti" ;
ruåššânji+Adv:ruåššânji ADV_  "rajusti" ;
ruõkkâmpoodd+Adv:ruõkkâmpoodd ADV_  "hautauksen aikana" ;
ruõss-ruõʹsse+Adv:ruõss-ruõʹsse ADV_  "ristikkäin" ;
ruõssâst+Adv:ruõssâst ADV_  "ristissä" ;
ruõššâs+Adv:ruõššâs ADV_  "venäjäksi" ;
ruõʹsse+Adv:ruõʹsse ADV_  "ristiin esim. sukset" ;
rââst+Adv:rââst ADV_  "yli" ;
räjjlõõžži+Adv:räjjlõõžži ADV_  "vierekkäin" ;
räädast+Adv:räädast ADV_  "hyvillä mielin" ;
rääi+Adv:rääi ADV_  "ohi" ;
rääuhast+Adv:rääuhast ADV_  "rauhassa" ;
rääʹjest+Adv:rääʹjest ADV_  "" ;
rääʹjteld+Adv:rääʹjteld ADV_  "rajoitetusti" ;
råppsânji+Adv:råppsânji ADV_  "ruumiillisesti" ;
rååʹpp-peäʹlnn+Adv:rååʹpp-peäʹlnn ADV_  "alla" ;
s.+Hom2+Adv:s AB-DOT-ADV_  "s." ;
saaʹminalla+Adv:saaʹminalla ADV_  "kolttien tavoin" ;
samai+Adv:samai ADV_  "aivan" ;
sami+Adv:sami ADV_  "hyvin" ;
saraaz+Adv:saraaz ADV_  "kerralla" ;
sauʹjje+Adv:sauʹjje ADV_  "etelään" ;
seerdal+Adv:seerdal ADV_  "kimpsuinen kampsuineen" ;
seerjuâlgga+Adv:seerjuâlgga ADV_  "haara-asennossa" ;
seveârna+Adv:seveârna ADV_  "sen verran" ;
seârvvna+Adv:seârvvna ADV_  "kuitenkaan" ;
seâutast+Adv:seâutast ADV_  "rauhassa" ;
seâža+Adv:seâža ADV_  "kuitenkaan" ;
seäkka+Adv:seäkˈka ADV_  "sekaan" ;
seäkkad+Adv:seäkˈkad ADV_  "sekaisin" ;
seäkklõõžži+Adv:seäkˈklõõžži ADV_  "sekaisin" ;
seämma+Adv:seämma ADV_  "samaten" ;
seämmanalla+Adv:seämmanalla ADV_  "samalla" ;
seämmanallšemen+Adv:seämmanallšemen ADV_  "ennallaan" ;
seämmast+Adv+Sem/Time:seämmast ADV-TEMP_  "samalla" ;
seša+Adv:seša ADV_  "kuitenkaan" ;
seʹlvve+Adv:seʹlvve ADV_  "selväksi" ;
seʹst+Adv:seʹst ADV_  "sisällä" ;
sieʹbri+Adv:sieʹbri ADV_  "kompuksessa" ;
sieʹlji+Adv:sieʹlji ADV_  "selin" ;
siiʹsǩpeälla+Adv:siiʹsǩpeälˈla ADV_  "sisäpuolelle" ;
siiʹsǩpeäʹlnn+Adv:siiʹsǩpeäʹlnn ADV_  "sisäpuolella" ;
sijvvsânji+Adv:sijvvsânji ADV_  "säädyllisesti" ;
simmna+Adv:simmna ADV_  "vähän" ;
simmnast+Adv:simmnast ADV_  "vähältä piti, ettei.." ;
sizz+Adv:sizz ADV_  "sisään" ;
siõmmna+Adv:siõmˈmna ADV_  "vähän" ;
siõmmnast+Adv:siõmmnast ADV_  "nipin napin" ;
siõmmneʹžže+Adv:siõmmneʹžže ADV_  "hetkeksi" ;
smellkânji+Adv:smellkânji ADV_  "uskaliaasti" ;
smellkõnji+Adv:smellkõnji ADV_  "rohkeasti" ;
smeʹllǩânai+Adv:smeʹllǩânai ADV_  "jalosti" ;
snärkkad+Adv:snärkkad ADV_  "rypyssä" ;
snäädas+Adv:snäädas ADV_  "jäljettömiin" ;
sooǥǥteemas+Adv:sooǥǥteemas ADV_  "sukupuuttoon" ;
staanân+Adv:staanân ADV_  "turvana" ;
staanâst+Adv:staanâst ADV_  "turvassa" ;
staaʹne+Adv:staaʹne ADV_  "turvaan" ;
straammteʹmeld+Adv:straammteʹmeld ADV_  "häpeämättömästi" ;
sueʹl+Adv:sueʹl ADV_  "salaa" ;
sueʹleld+Adv:sueʹleld ADV_  "salaa" ;
suttâmšeämast+Adv:suttâmšeämast ADV_  "vihan vimmassa" ;
suäʹneld+Adv:suäʹneld ADV_  "hiljaisesti" ;
suåppla+Adv:suåppla ADV_  "sopemmas" ;
suåpplest+Adv:suåpplest ADV_  "sopempana" ;
sytsttemaatnalla+Adv:sytsttemaatnalla ADV_  "systemaattisesti" ;
sâjja+Adv:sâjja ADV_  "tilalle" ;
sââʹjest+Adv:sââʹjest ADV_  "tilalla" ;
sättoka+Adv:sättoka ADV_  "huolimattomasti" ;
säämas+Adv:säämas ADV_  "koltaksi" ;
sääʹrnteʹmeld+Adv:sääʹrnteʹmeld ADV_  "umpimielisesti" ;
säʹtt-tok+Adv:säʹtt-tok ADV_  "umpimähkään" ;
säʹttnalla+Adv:säʹttnalla ADV_  "satilailla" ;
säʹttʼtukku+Adv:säʹttʼtukku ADV_  "umpimähkään" ;
säʹttʼtõknalla+Adv:säʹttʼtõknalla ADV_  "umpimähkäisesti" ;
såårmas+Adv:såårmas ADV_  "kuoliaaksi" ;
sõrgg+Adv:sõrgg ADV-TEMP_  "pian" ;
sõõrǥab+Adv:sõõrǥab ADV_  "pikemmin" ;
sǩeâlŋŋad+Adv:sǩeâlŋŋad ADV_  "kierossa" ;
t.+Hom2+Adv+ABBR:t AB-DOT-ADV_  "t." ;
taa+Adv:taa ADV_  "" ;
taaʹrbteʹmeʹld+Adv:taaʹrbteʹmeʹld ADV_  "tarpeettomasti" ;
takainalla+Adv:takainalla ADV_  "normaalisti" ;
tarbbsa+Adv:tarbbsa ADV_  "tarpeeksi" ;
taʹltte+Adv:taʹltte ADV_  "tässä" ;
taʹnni+Adv+Sem/Time:taʹnni ADV-TEMP_  "tänä vuonna" ;
taʹrjjeemnalla+Adv:taʹrjjeemnalla ADV_  "tarjouksessa" ;
teeivteʹmeld+Adv:teeivteʹmeld ADV_  "epätarkasti" ;
teimma+Adv+Sem/Time:teimma ADV-TEMP_  "viime vuonna" ;
teâđast+Adv:teâđast ADV_  "tietysti" ;
teâđteʹmen+Adv:teâđteʹmen ADV_  "sattumalta" ;
teä+Adv+Sem/Time:teä ADV-TEMP_  "sitten" ;
teämmad+Adv:teämmad ADV_  "enää" ;
teänab+Adv:teänab ADV_  "enää" ;
teäʹl+Adv:teäʹl ADV_  "silloin" ;
teʹl+Adv+Sem/Time:teʹl ADV_  "silloin" ;
teʹl+Adv+Sem/Time:tõʹl ADV_  "silloin" ;
teʹlles+Adv:teʹlles ADV_  "heti" ;
teʹlsǩani+Adv:teʹlsǩani ADV_  "heti paikalla" ;
teʹmmer+Adv:teʹmmer ADV_  "sen verran" ;
teʹmmet+Adv:teʹmmet ADV_  "sen verran" ;
tien-aa+Adv:tien-aa ADV_  "sinä aikana" ;
tiiʹǩ+Adv:tiiʹǩ ADV_  "tänne" ;
till+Adv:till ADV_  "kohtisuoraan" ;
tillu+Adv:tillu ADV_  "suoraan kohti" ;
timâʹmmet+Adv:timâʹmmet ADV_  "suurin piirtein" ;
tintta+Adv:tintta ADV_  "sillä lailla" ;
tiudd+Adv:tiudd ADV_  "täynnä" ;
tiuddled+Adv:tiuddled ADV_  "täydellisesti" ;
tiuddsest+Adv:tiuddsest ADV_  "täydesti" ;
tiuddsânji+Adv:tiuddsânji ADV_  "täydellisesti" ;
tiõrv+Adv:tiõrv ADV_  "terveiset" ;
tiõrvvsanja+Adv:tiõrvvsanja ADV_  "terveesti" ;
tiõrvvʼvuõđ+Adv:tiõrvvʼvuõđ ADV_  "terveiset" ;
tiõrvân+Adv:tiõrvân ADV_  "terveenä" ;
tiõttlõs+Adv:tiõtˈtlõs ADV_  "tietenkin" ;
tiõđeʹld+Adv:tiõđeʹld ADV_  "tieteellisesti" ;
tiʹnt-a+Adv:tiʹnt-a ADV_  "siten" ;
tiʹnt-a(a)+Adv:tiʹnt-a(a) ADV_  "sillä lailla" ;
tiʹnt-aa+Adv:tiʹnt-aa ADV_  "siten" ;
tok+Adv:tok ADV_  "sinne" ;
tok-aa+Adv:tok-aa ADV_  "tuonne" ;
tollpeällsest+Adv:tollpeällsest ADV_  "nuotion ääressä" ;
toolkteǩâni+Adv:toolkteǩâni ADV_  "tolkuttomasti" ;
toolkâld+Adv:toolkâld ADV_  "älykkäästi" ;
toorǥeʹld+Adv:toorǥeʹld ADV_  "tuhlaavaisesti" ;
toouǥ+Adv:toouǥ ADV_  "tuonne" ;
toouʹni+Adv:toouʹni ADV_  "ensi vuoden jälkeisenä vuonna" ;
tooššas+Adv:tooššas ADV_  "tyhjäksi" ;
totšnaajeʹld+Adv:totšnaajeʹld ADV_  "vakituisesti" ;
toʹb+Adv:toʹb ADV_  "siellä" ;
toʹben+Adv:toʹben ADV_  "siellä" ;
toʹben+Adv:toʹbben ADV_  "siellä" ;
tueʹlää+Adv:tueʹlää ADV_  "aamulla" ;
tueʹlääi+Adv:tueʹlääi ADV_  "aamuisin" ;
tueʹlääst+Adv:tueʹlääst ADV_  "aamusta" ;
tueʹǧǧeld+Adv:tueʹǧǧeld ADV_  "takkuisesti" ;
tukklõõžži+Adv:tukklõõžži ADV_  "kasassa" ;
tunbeälla+Adv:tunbeälla ADV_  "tuolle puolen" ;
tuneeʹjj+Adv:tuneeʹjj ADV_  "toissa vuonna" ;
tunpeeiʹv+Adv+Sem/Time:tunpeeiʹv ADV-TEMP_  "toissapäivänä" ;
tunâlmma+Adv:tunâlmma ADV_  "taivaaseen" ;
tunââʹlmest+Adv:tunââʹlmest ADV_  "ylhäällä" ;
tut+Adv:tut ADV_  "tuo" ;
tuuiǥ+Adv:tuuiǥ ADV_  "tuon kautta" ;
tuuǥ+Adv:tuuǥ ADV_  "tuonne" ;
tuuʹl+Adv+Sem/Time:tuuʹl ADV-TEMP_  "ennen vanhaan" ;
tuuʹđ+Adv:tuuʹđ ADV_  "vaikka kuinka" ;
tuâkklõõžži+Adv:tuâkklõõžži ADV_  "peräkkäin" ;
tuâl-aa+Adv:tuâl-aa ADV_  "aikaa" ;
tuâlʼjõžääiʹj+Adv:tuâlʼjõžääiʹj ADV_  "entisaikaan" ;
tuâlʼjõžääiʹjest+Adv+Sem/Time:tuâlʼjõžääiʹjest ADV-TEMP_  "ennen muinoin" ;
tuâǥǥ-+Adv:tuâǥǥ- ADV_  "taka-" ;
tuâǥǥaž-+Adv:tuâǥǥaž- ADV_  "taka-" ;
tuâǥǥmõõžžâst+Adv:tuâǥǥmõõžžâst ADV_  "taimpana" ;
tuâǥǥpeälla+Adv+Sem/Plc:tuâǥǥpeälˈla ADV-SPAT_  "takapuolelle" ;
tuâǥǥpeäʹl+Adv:tuâǥǥpeäʹl ADV_  "takapuolitse" ;
tuâǥǥpeäʹlnn+Adv:tuâǥǥpeäʹlnn ADV_  "takapuolella" ;
tuärrast+Adv:tuärˈrast ADV_  "poikittain" ;
tuäʹresbeälla+Adv:tuäʹresbeälla ADV_  "syrjään" ;
tuäʹresbeäʹlnn+Adv:tuäʹresbeäʹlnn ADV_  "sivulla" ;
tuäʹrespeälla+Adv:tuäʹrespeälˈla ADV_  "sivuun" ;
tuäʹrespeäʹl+Adv:tuäʹrespeäʹl ADV_  "syrjäpuolitse" ;
tuäʹrespeäʹlnn+Adv:tuäʹrespeäʹlnn ADV_  "sivulla" ;
tuõsttlânji+Adv:tuõsttlânji ADV_  "uskaliaasti" ;
tuõsttlõnji+Adv:tuõsttlõnji ADV_  "rohkeasti" ;
tuõttääʹššest+Adv:tuõttääʹššest ADV_  "tosiasiassa" ;
tuõđeʹld+Adv:tuõđeʹld ADV_  "todellisesti" ;
tuõđi+Adv:tuõđi ADV_  "todella" ;
tuõđitama+Adv:tuõđitama ADV_  "totta tosiaan" ;
tuõđlânji+Adv:tuõđlânji ADV_  "todellisesti" ;
tuõđsânji+Adv:tuõđsânji ADV_  "vakavasti" ;
tuʹbblakkše+Adv:tuʹbblakkše ADV_  "tuonnemmas" ;
tuʹbblest+Adv:tuʹbblest ADV_  "tuonnempaa" ;
tuʹššen+Adv:tuʹššen ADV_  "tarpeettomasti" ;
tuʹǩǩe+Adv:tuʹǩǩe ADV_  "kokoon" ;
tâm+Adv:tâm ADV_  "kai" ;
tâma+Adv:tâma ADV_  "kai" ;
târggad+Adv:târggad ADV_  "jäykkänä" ;
târggast+Adv:târggast ADV_  "jäykkänä" ;
târggsânji+Adv:târggsânji ADV_  "jäykästi" ;
tâârjas+Adv:tâârjas ADV_  "turjansaameksi" ;
tâârǥast+Adv:tâârǥast ADV_  "jäykästi" ;
tââvas+Adv:tââvas ADV_  "pohjoiseen" ;
tââvpeälla+Adv+Sem/Plc:tââvpeälˈla ADV-SPAT_  "pohjoispuolelle" ;
tââvpeäʹl+Adv:tââvpeäʹl ADV_  "pohjoispuolitse" ;
tââvpeäʹlnn+Adv:tââvpeäʹlnn ADV_  "pohjoispuolella" ;
tââđjubun+Adv:tââđjubun ADV_  "mieluummin" ;
tââʹles+Adv:tââʹles ADV_  "heti" ;
tââʹvest+Adv:tââʹvest ADV_  "pohjoisesta" ;
tââʹđ+Adv:tââʹđ ADV_  "sitä" ;
tââʹđen+Adv:tââʹđen ADV_  "sellaisena" ;
tâʹl+Adv+Sem/Time:tâʹl ADV-TEMP_  "silloin" ;
tâʹles+Adv:tâʹles ADV_  "heti" ;
tâʹlles+Adv+Sem/Time:tâʹlles ADV-TEMP_  "heti" ;
tâʹlleskani+Adv:tâʹlleskani ADV_  "hetimmiten" ;
tâʹlleskani+Adv:tâʹlleskânai ADV_  "hetimmiten" ;
tâʹlskani+Adv:tâʹlskani ADV_  "heti paikalla" ;
tâʹmmer+Adv:tâʹmmer ADV_  "sen verran" ;
tâʹmmet+Adv:tâʹmmet ADV_  "niin kauan" ;
tâʹvven+Adv:tâʹvven ADV_  "pohjoisessa" ;
tälvva+Adv+Sem/Time:tälvva ADV-TEMP_  "talvella" ;
tänââʹlmest+Adv:tänââʹlmest ADV_  "tämänpuoleisessa" ;
tänõõʹlmin+Adv:tänõõʹlmin ADV_  "tämänpuoleisen kanssa" ;
tärkka+Adv:tärkka ADV_  "tarkasti" ;
tässad+Adv:tässad ADV_  "tasan" ;
täujja+Adv+Sem/Time:täujja ADV-TEMP_  "usein" ;
tää+Adv:tää ADV_  "tässä" ;
tääiǥ+Adv:tääiǥ ADV_  "tästä" ;
tääiǥ-aa+Adv:tääiǥ-aa ADV_  "tästä näin" ;
tääiʹb+Adv:tääiʹb ADV_  "täällä" ;
tääiʹben+Adv:tääiʹben ADV_  "täällä" ;
täälpeäʹlnn+Adv:täälpeäʹlnn ADV_  "taloudellisesti" ;
täälvas+Adv:täälvas ADV_  "talveksi" ;
tääras+Adv:tääras ADV_  "norjaksi" ;
täättas+Adv:täättas ADV_  "tahansa" ;
tääuʹjab+Adv:tääuʹjab ADV_  "useammin" ;
tääuʹjben+Adv:tääuʹjben ADV_  "melko usein" ;
tääuʹjeʹld+Adv:tääuʹjeʹld ADV_  "toistuvasti" ;
tääuʹjmõsân+Adv:tääuʹjmõsân ADV_  "useimmin" ;
tääveʹln+Adv:tääveʹln ADV_  "tavasta" ;
täävtõsvuõđlânji+Adv:täävtõsvuõđlânji ADV_  "" ;
tääʹl+Adv+Sem/Time:tääʹl ADV-TEMP_  "nyt" ;
tääʹrǩeld+Adv:tääʹrǩeld ADV_  "tarkasti" ;
tääʹrǩeʹld+Adv:tääʹrǩeʹld ADV_  "yksityiskohtaisesti" ;
tääʹssärvvseʹld+Adv:tääʹssärvvseʹld ADV_  "tasa-arvoisesti" ;
tääʹssärvvsânji+Adv:tääʹssärvvsânji ADV_  "tasa-arvoisesti" ;
täʹbbe+Adv+Sem/Time:täʹbbe ADV-TEMP_  "tänään" ;
täʹbbla+Adv:täʹbbla ADV_  "tännemmäksi" ;
täʹbblakkše+Adv:täʹbblakkše ADV_  "tännemmäksi" ;
täʹbblest+Adv:täʹbblest ADV_  "tännempänä" ;
täʹl+Adv+Sem/Time:täʹl ADV-TEMP_  "tällöin" ;
täʹltte+Adv:täʹltte ADV_  "tässä näin" ;
täʹst+Adv:täʹst ADV_  "tässä" ;
tåk+Adv:tåk ADV_  "sinne" ;
tåk-i+Adv:tåk-i ADV_  "juuri sinne" ;
tååʹlǩ+Adv:tååʹlǩ ADV_  "vain" ;
tååʹlǩ+Adv+Err/Orth:tåʹlǩ ADV_  "vain" ;
tåʹb+Adv:tåʹb ADV_  "siellä" ;
tåʹben+Adv:tåʹben ADV_  "siellä" ;
tõn-nalla+Adv:tõn-nalla ADV_  "sillä tavoin" ;
tõndiõtt+Adv:tõndiõtt ADV_  "sen takia" ;
tõnnalla+Adv:tõnnalla ADV_  "sillä lailla" ;
tõn-nääʹl+Adv:tõn-nääʹl ADV_  "sillä lailla" ;
tõn-nääʹl+Adv+Err/Orth:tõnnääʹl ADV_  "sillä lailla" ;
tõzz+Adv:tõzz ADV_  "siihen" ;
tõõiǥ+Adv:tõõiǥ ADV_  "siitä" ;
tõõiǥ-aa+Adv:tõõiǥ-aa ADV_  "siitä" ;
tõõššas+Adv:tõõššas ADV_  "turhaan" ;
tõǥ+Adv:tõǥ ADV_  "siitä" ;
tõʹst+Adv:tõʹst ADV_  "tuossa" ;
udaakk+Adv:udaakk ADV_  "sattumalta" ;
ujo+Adv:ujo ADV_  "kerran" ;
urččâmšeâmast+Adv:urččâmšeâmast ADV_  "juoksuvauhdilla" ;
urččâmšeämast+Adv:urččâmšeämast ADV_  "vauhdilla" ;
uuʹccbõʹžže+Adv:uuʹccbõʹžže ADV_  "vähemmälläkin" ;
uuʹccmõs+Adv:uuʹccmõs ADV_  "vähimmin" ;
uuʹccmõsân+Adv:uuʹccmõsân ADV_  "vähintään" ;
uurčpeälla+Adv:uurč#peälˈla ADV_  "juoksujalkaa" ;
uurčpeälla+Adv+Err/Orth:uuʹrčpeälˈla ADV_  "juoksujalkaa" ;
uʹccbõššán+Adv:uʹccbõššán ADV_  "vähemmän" ;
uʹccbõššân+Adv:uʹccbõššân ADV_  "vähemmän" ;
uʹccen+Adv:uʹccen ADV_  "pienenä" ;
uʹrččpeälak+Adv:uʹrččpeälak ADV_  "puolijuoksua" ;
vaareʹld+Adv:vaareʹld ADV_  "vaarallisesti" ;
vaartää+Adv:vaartää ADV_  "vaaratta" ;
valmmša+Adv:valmmša ADV_  "valmiiksi" ;
veeitlaž+Adv:veeitlaž ADV_  "levällään" ;
veerǥlânji+Adv:veerǥlânji ADV_  "virallisesti" ;
veerǥlânji+Adv+Err/Lex:veerjeʹld ADV_  "virallisesti" ;
veeʹrd+Adv:veeʹrd ADV_  "verran" ;
veeʹrjteʹmeld+Adv:veeʹrjteʹmeld ADV_  "epävirallisesti" ;
veeʹzz+Adv:veeʹzz ADV_  "kaikkialla" ;
veeʹčǩtemnalla+Adv:veeʹčǩtemnalla ADV_  "vilahdukselta" ;
veiddad+Adv:veiddad ADV_  "veitallaan" ;
veiddsânji+Adv:veiddsânji ADV_  "laajasti" ;
veitt+Adv:veitt ADV_  "hajallaan" ;
veiʹǩerld+Adv:veiʹǩerld ADV_  "ketterästi" ;
vennad+Adv:vennad ADV_  "vinossa" ;
veâl+Adv:veâl ADV_  "vielä" ;
veâl-i+Adv:veâl-i ADV_  "vieläkin" ;
veâlâinn+Adv+Sem/Time:veâlâinn ADV-TEMP_  "yhä" ;
veât+Adv:veât ADV_  "tosiaanko?" ;
veälǥas+Adv:veälǥas ADV_  "velaksi" ;
veäncca+Adv:veäncca ADV_  "vihille" ;
veäʹǩǩen+Adv:veäʹǩǩen ADV_  "avuksi" ;
vieʹrtää+Adv:vieʹrtää ADV_  "syyttä" ;
vieʹsslânji+Adv:vieʹsslânji ADV_  "iloisesti" ;
viiššlanja+Adv:viiššlanja ADV_  "ahkerasti" ;
viiššlânji+Adv:viiššlânji ADV_  "ahkerasti" ;
virkkânji+Adv:virkkânji ADV_  "reippaasti" ;
virtuaalânji+Adv:virtuaalânji ADV_  "virtuaalisesti" ;
virtuaalʼlânji+Adv:virtuaalʼlânji ADV_  "virtuaalisesti" ;
viâltʼteld+Adv:viâltʼteld ADV_  "välttämättömästi" ;
viõkksa+Adv:viõkksa ADV_  "voimakkasti" ;
viõsttra+Adv:viõsttra ADV_  "länteen" ;
viõsttrest+Adv:viõsttrest ADV_  "lännessä" ;
viõusben+Adv:viõusben ADV_  "kovemmin" ;
viʹttešt+Adv:viʹttešt ADV_  "viidesti" ;
voi+Adv:voi ADV_  "voi" ;
voops+Adv:voops ADV_  "mitään" ;
vooʹps+Adv:vooʹps ADV_  "kokonaan" ;
vot+Adv:vot ADV_  "voi" ;
vueiʹnnemnalla+Adv:vueiʹnnemnalla ADV_  "näkyville" ;
vueiʹvv-vueʹǩǩšânja+Adv:vueiʹvv-vueʹǩǩšânja ADV_  "pääasiallisesti" ;
vueiʹvv-vuäʹzzest+Adv:vueiʹvv-vuäʹzzest ADV_  "pääosin" ;
vueiʹvvtuåimmsânji+Adv:vueiʹvvtuåimmsânji ADV_  "päätomisesti" ;
vuejjlõõččeen+Adv:vuejjlõõččeen ADV_  "ajamaan lähtiessä" ;
vueʹljeest+Adv:vueʹljeest ADV_  "lähtiessä" ;
vueʹll-la+Adv:vueʹll-la ADV_  "alemmas" ;
vueʹllen+Adv:vueʹllen ADV_  "alhaalla" ;
vueʹllʼla+Adv:vueʹllʼla ADV_  "alemmas" ;
vueʹllʼlest+Adv:vueʹllʼlest ADV_  "alempaa" ;
vueʹrnn+Adv:vueʹrnn ADV_  "taholla" ;
vueʹrren+Adv:vueʹrren ADV_  "suunnalla" ;
vueʹsttpeivva+Adv:vueʹsttpeivva ADV_  "vastapäivään" ;
vueʹsttsõhssma+Adv:vueʹsttsõhssma ADV_  "vastakarvaan" ;
vueʹsttverdda+Adv:vueʹsttverdda ADV_  "vastavirtaan" ;
vueʹššen+Adv:vueʹššen ADV_  "ensiksi" ;
vueʹǩǩšanja+Adv:vueʹǩǩšanja ADV_  "asiallisesti" ;
vueʹǩǩšânji+Adv:vueʹǩǩšânji ADV_  "sopivasti" ;
vuimmu+Adv:vuimmu ADV_  "voi" ;
vuâkka+Adv:vuâkka ADV_  "tavalla" ;
vuâlas+Adv:vuâlas ADV_  "alas" ;
vuâlasveeʹrd+Adv:vuâlasveeʹrd ADV_  "alavirtaan" ;
vuâlasvueiʹvi+Adv:vuâlas#vuẹiʹvi ADV_  "allapäin" ;
vuâllsad+Adv:vuâllsad ADV_  "allesi" ;
vuâllsan+Adv:vuâllsan ADV_  "alleni" ;
vuâllseed+Adv:vuâllseed ADV_  "allenne" ;
vuâllseen+Adv:vuâllseen ADV_  "allemme" ;
vuâllseez+Adv:vuâllseez ADV_  "alleen" ;
vuâllses+Adv:vuâllses ADV_  "alleen" ;
vuâllõõžži+Adv:vuâllõõžži ADV_  "allekkain" ;
vuâlsvueiʹvi+Adv:vuâlsvueiʹvi ADV_  "allapäin" ;
vuâlårra+Adv:vuâlårra ADV_  "alaspäin" ;
vuâra+Adv:vuâra ADV_  "haavaa" ;
vuârast+Adv:vuârast ADV_  "vuorolla" ;
vuârra+Adv:vuârra ADV_  "suuntaan" ;
vuârtõõggi+Adv:vuârtõõggi ADV_  "vuorotellen" ;
vuârtõõǥǥi+Adv:vuârtõõǥǥi ADV_  "vuoronperään" ;
vuârvuâra+Adv:vuârvuâra ADV_  "vuorotellen" ;
vuârvuârai+Adv:vuârvuârai ADV_  "vuoronperään" ;
vuâsta+Adv:vuâsta ADV_  "näköjään" ;
vuâstai+Adv:vuâstai ADV_  "luultavasti" ;
vuâsti+Adv:vuâsti ADV_  "varmaan" ;
vuâstta+Adv:vuâstta ADV_  "vastaan" ;
vuâsttlõõžži+v1+Adv:vuâsttlõõžži ADV_  "vastakkain" ;
vuâsttlõõžži+v2+Adv:vuâsttlõõǥǥi ADV_  "vastakkain" ;
vuâsttžeeʹli+Adv:vuâsttžeeʹli ADV_  "vastakkain" ;
vuâđđjuurdeʹld+Adv:vuâđđjuurdeʹld ADV_  "periaatteellisesti" ;
vuâʹsspeälla+Adv+Sem/Plc:vuâʹsspeälˈla ADV-SPAT_  "osattomaksi" ;
vuäivva+Adv:vuäivva ADV_  "nimeen" ;
vuässas+Adv:vuässas ADV_  "osittain" ;
vuässäiggsen+Adv:vuässäiggsen ADV_  "osa-aikaisesti" ;
vuäzzas+Adv:vuäzzas ADV_  "osittain" ;
vuäzzas+Adv+Err/Orth:vuässas ADV_  "osittain" ;
vuäzzbeälla+Adv:vuäzzbeälla ADV_  "osattomaksi" ;
vuäǯǯamnalla+Adv:vuäǯǯamnalla ADV_  "saatavana" ;
vuäʹljbeälla+Adv:vuäʹljbeälla ADV_  "oikeaan" ;
vuäʹljsbeälla+Adv:vuäʹljsbeälla ADV_  "oikeaan" ;
vuäʹljsbeäʹl+Adv:vuäʹljsbeäʹl ADV_  "oikeaa puolta" ;
vuäʹljsbeäʹlnn+Adv:vuäʹljsbeäʹlnn ADV_  "oikealla" ;
vuäʹlspeälla+Adv+Sem/Plc:vuäʹlspeälˈla ADV-SPAT_  "oikealle" ;
vuäʹlspeäʹl+Adv:vuäʹlspeäʹl ADV_  "oikealta" ;
vuäʹlspeäʹlnn+Adv:vuäʹlspeäʹlnn ADV_  "oikealla" ;
vuäʹlǧǧveeuʹlid+Adv:vuäʹlǧǧveeuʹlid ADV_  "viilekkeeseen" ;
vuäʹlǧǧveeuʹlin+Adv:vuäʹlǧǧveeuʹlin ADV_  "viilekkeessä" ;
vuäʹniǩ+Adv+Sem/Time:vuäʹniǩ ADV-TEMP_  "lyhyen aikaa" ;
vuäʹnkânji+Adv:vuäʹnkânji ADV_  "lyhyesti" ;
vuõi+Adv:vuõi ADV_  "voi" ;
vuõiggeest+Adv:vuõiggeest ADV_  "oikeassa" ;
vuõiggmiõllsânji+Adv:vuõiggmiõllsânji ADV_  "vilpittömästi" ;
vuõiggâdvuõttlânji+Adv:vuõiggâdvuõttlânji ADV_  "oikeudellisesti" ;
vuõiggâdvuõđtää+Adv:vuõiggâdvuõđtää ADV_  "oikeudettomasti" ;
vuõiʹǧǧest+Adv:vuõiʹǧǧest ADV_  "oikealla tavalla" ;
vuõllâmnalla+Adv:vuõllâmnalla ADV_  "vuoltavaksi" ;
vuõss-sââʹjest+Adv:vuõss-sââʹjest ADV_  "ensisijaisesti" ;
vuõssmõssân+Adv:vuõssmõssân ADV_  "ensimmäiseksi" ;
vuõssmõsân+Adv:vuõssmõsân ADV_  "ensiksi" ;
vuõssmõõzzâst+Adv:vuõssmõõzzâst ADV_  "ensiksi" ;
vuõsstuejjan+Adv:vuõsstuejjan ADV_  "ensitöiksi" ;
vuõššân+Adv+Sem/Time:vuõšˈšân ADV_  "ensiksi" ;
vuõʹste+Adv:vuõʹste ADV_  "ensin" ;
vâl+Adv:vâl ADV_  "vielä" ;
vââǥǥlânji+Adv:vââǥǥlânji ADV_  "viallisesti" ;
vââʹlljest+Adv:vââʹlljest ADV_  "runsaasti" ;
väjjaǥ+Adv:väjjaǥ ADV_  "ilman" ;
väjjstõʹǩǩe+Adv:väjjstõʹǩǩe ADV_  "vähää vaille" ;
vännsânji+Adv:vännsânji ADV_  "puutteellisesti" ;
vääinʼnalla+Adv:vääinʼnalla ADV_  "sotaa silmällä pitäen" ;
vääiveʹld+Adv:vääiveʹld ADV_  "vaikeasti" ;
vääiʹveld+Adv:vääiʹveld ADV_  "vaivalla" ;
vääʹlpeld+Adv:vääʹlpeld ADV_  "valppaasti" ;
vääʹlpsânji+Adv:vääʹlpsânji ADV_  "valppaasti" ;
vääʹneld+Adv:vääʹneld ADV_  "niukalti" ;
vääʹnnbeälla+Adv:vääʹnnbeälla ADV_  "niukanpuoleisesti" ;
vääʹnnpeälla+Adv:vääʹnnpeälˈla ADV_  "niukanpuoleisesti" ;
vääʹʒʒeeʹl+Adv:vääʹʒʒeeʹl ADV_  "kävellen" ;
väʹldstes+Adv:väʹldstes ADV_  "vapaaehtoisesti" ;
väʹst+Adv:väʹst ADV_  "takaisin" ;
võl+Adv+Sem/Time:võl ADV-TEMP_  "vielä" ;
võrrcipccsest+Adv:võrrcipccsest ADV_  "vereslihalla" ;
võõrâs-šiâtt+Adv:võõrâs-#šiâtt ADV_  "verekseltään" ;
zâraaz+Adv:zâraaz ADV_  "heti" ;
âinn+Adv:âinn ADV_  "yhä" ;
âiʹdde+Adv+Sem/Time:âiʹdde ADV-TEMP_  "juuri" ;
âkkses+Adv:âkkses ADV_  "ainiaaksi" ;
âlddlummsen+Adv:âlddlummsen ADV_  "lähinnä" ;
âlddlõõžži+Adv:âlddlõõžži ADV_  "lähekkäin" ;
âlddsin+Adv:âlddsin ADV_  "lähes" ;
âma+Adv:âma ADV_  "kai" ;
ânn.+Hom2+Adv+ABBR:ânn AB-DOT-ADV_  "nyk." ;
ânnʼjõžääiʹj+Adv:ânnʼjõžääiʹj ADV_  "nykyaikana" ;
ânnʼjõžääiʹjest+Adv:ânnʼjõžääiʹjest ADV_  "nykyaikana" ;
âskkšeeʹli+Adv:âskkšeeʹli ADV_  "sylikkäin" ;
ââlda+Adv:ââlda ADV_  "lähelle" ;
ââldmõsân+Adv:ââldmõsân ADV_  "lähinnä" ;
ââǥǥas+Adv+Sem/Time:ââǥǥas ADV-TEMP_  "eliniäksi" ;
ââʹjjpeeivaž+Adv:ââʹjjpeeivaž ADV_  "eliniäksi" ;
ââʹldmõsân+Adv:ââʹldmõsân ADV_  "lähimpänä" ;
ââʹn+Adv+Sem/Time:ââʹn ADV-TEMP_  "nyt" ;
ââʹn-i+Adv:ââʹn-i ADV_  "nytpä" ;
ââʹn-tama+Adv:ââʹn-tama ADV_  "nytkin" ;
ââʹnnemnalla+Adv:ââʹnnemnalla ADV_  "käytettävissä" ;
ââʹntama+Adv:ââʹntama ADV_  "nytkin" ;
âŋŋlõõžži+Adv:âŋŋlõõžži ADV_  "kaulakkain" ;
âʹlddla+Adv:âʹlddla ADV_  "lähemmäksi" ;
âʹlddlab+Adv:âʹlddlab ADV_  "lähempi" ;
âʹlddlakkše+Adv:âʹlddlakkše ADV_  "lähemmäksi" ;
âʹlddlest+Adv:âʹlddlest ADV_  "lähempänä" ;
âʹlddlubun+Adv:âʹlddlubun ADV_  "lähemmäksi" ;
âʹlnn+Adv:â%^1VOWlnn ADV_YQLNN  "päällä" ;
âʹpet+Adv:âʹpet ADV_  "taas" ;
âʹpet-i+Adv:âʹpet-i ADV_  "taaskin" ;
âʹte+Adv+Sem/Time:âʹte ADV-TEMP_  "siis" ;
âʹtte+Adv+Sem/Time:âʹtte ADV-TEMP_  "sitten" ;
âʹǩǩeld+Adv:âʹǩǩeld ADV_  "yksitoikkoisesti" ;
âʹǩǩpââjas+Adv+Sem/Time:âʹǩǩpââjas ADV-TEMP_  "iankaikkisesti" ;
äigga+Adv:äigga ADV_  "aikaa" ;
äiʹjstes+Adv:äiʹjstes ADV_  "aikanaan" ;
äiʹǩǩ+Adv:äiʹǩǩ ADV_  "aika" ;
äjjʼjânji+Adv:äjjʼjânji ADV_  "verkkaisesti" ;
älššanji+Adv:älššanji ADV_  "" ;
ääiǥas+Adv:ääiǥas ADV_  "ajaksi" ;
ääiǥaž+Adv:ääiǥaž ADV_  "aika" ;
ääiʹjab+Adv:ääiʹjab ADV_  "aiemmin" ;
ääiʹjalddrõʹsse+Adv:ääiʹjalddrõʹsse ADV_  "iankaikkisesti" ;
ääiʹjben+Adv:ääiʹjben ADV_  "aikaisemmin" ;
ääiʹjbeäʹlnn+Adv:ääiʹjbeäʹlnn ADV_  "ajoissa" ;
ääiʹjeld+Adv+Sem/Time:ääiʹjeld ADV-TEMP_  "aikaisin" ;
äävai+Adv:äävai ADV_  "auki" ;
äävainjaaʹlmi+Adv:äävainjaaʹlmi ADV_  "suu auki" ;
äävas+Adv:äävas ADV_  "avoin" ;
äävnjaaʹlmi+Adv:äävnjaaʹlmi ADV_  "aukinainen" ;
äävreäiʹji+Adv:äävreäiʹj%{ʼØ%}i ADV_  "aukinainen" ;
ääʹjjauddrest+Adv:ääʹjjauddrest ADV_  "iankaikkisesti" ;
ääʹjtekani+Adv:ääʹjtekani ADV_  "viivytyksettä" ;
ääʹl+Adv:ääʹl ADV_  "aina" ;
ääʹrjeld+Adv:ääʹrjeld ADV_  "arasti" ;
ääʹššmieʹldlâsânji+Adv:ääʹššmieʹldlâsânji ADV_  "asianmukaisesti" ;
äʹlššânji+Adv:äʹlššânji ADV_  "" ;
äʹrbbvuõttlânji+Adv:äʹrbbvuõttlânji ADV_  "" ;
äʹrttlest+Adv:äʹrttlest ADV_  "työporukassa" ;
ålggan+Adv:ålggan ADV_  "ulkona" ;
årra+Adv:årr ADV_OARRA  "suuntaan" ;
åuggan+Adv:åuggan ADV_  "ulkoa" ;
åugglab+Adv:åugglab ADV_  "edemmäs" ;
åugglest+Adv:åugglest ADV_  "edempänä" ;
åålǥas+Adv:åålǥas ADV_  "ulos" ;
åålǥbeälla+Adv:åålǥbeälla ADV_  "ulkopuolelle" ;
åålǥbeäʹl+Adv:åålǥbeäʹl ADV_  "ulkopuolitse" ;
åålǥbeäʹlnn+Adv:åålǥbeäʹlnn ADV_  "ulkopuolella" ;
åålǥårra+Adv:åålǥårra ADV_  "ulospäin" ;
åårramǩanai+Adv:åårramǩanai ADV_  "olematon" ;
åårramǩani+Adv:åårramǩani ADV_  "olematon" ;
åårramǩani+Adv:åårramǩanai ADV_  "olematon" ;
ååskast+Adv:ååskast ADV_  "uskossa" ;
ååugas+Adv+Sem/Plc:ååugas ADV-SPAT_  "ulos" ;
ååuǥas+Adv:ååuǥas ADV_  "ulos" ;
ååuǥbeäʹl+Adv:ååuǥbeäʹl ADV_  "ulkopuolta" ;
ååʹn+Adv+Sem/Time:ååʹn ADV-TEMP_  "nyt" ;
åʹddren+Adv:åʹddren ADV_  "harhateille" ;
åʹhccešt+Adv+Sem/Time:åʹhccešt ADV-TEMP_  "yhdeksän kertaa" ;
åʹpet+Adv+Sem/Time:åʹpet ADV-TEMP_  "jälleen" ;
åʹpet-i+Adv:åʹpet-i ADV_  "taaskin" ;
åʹrnn+Adv:åʹrnn ADV_  "suunnalla" ;
åʹrren+Adv:åʹrren ADV_  "suunnalla" ;
õccnjakka+Adv:õccnjakka ADV_  "vähäsen" ;
õhttna+Adv+Sem/Time:õhttna ADV-TEMP_  "yhtäaikaa" ;
õhtts.+Adv:õhtts AB-DOT-ADV_  "yht." ;
õhttsa+Adv:õhttsa ADV_  "yhteensä" ;
õhttsažkååʹddlânji+Adv:õhttsažkååddlânji ADV_  "yhteiskunnallisesti" ;
õhttseʹžže+Adv:õhttseʹžže ADV_  "yhteensä" ;
õhttu+Adv:õhttu ADV_  "yksin" ;
õhttveäkka+Adv:õhttveäkˈka ADV_  "yhteisvoimin" ;
õhttõllses+Adv:õhttõllses ADV_  "itsekseen" ;
õhttʼtõllses+Adv:õhttʼtõllses ADV_  "yksikseen" ;
õinn+Adv+Sem/Time:õinn ADV-TEMP_  "yhä" ;
õiʹdde+Adv+Sem/Time:õiʹdde ADV-TEMP_  "vähän aikaa sitten" ;
õlddsid+Adv:õlddsid ADV_  "lähistölle" ;
õlddsin+Adv:õlddsin ADV_  "lähistöllä" ;
õllsa+Adv:õllsa ADV_  "ylhäälle" ;
õllsest+Adv:õllsest ADV_  "ylhäällä" ;
õllʼjanja+Adv:õllʼjanja ADV_  "korkeasti" ;
õllʼjeʹnnje+Adv:õllʼjeʹnnje ADV_  "korkeasti" ;
õllʼjõõzzin+Adv:õllʼjõõzzin ADV_  "korkeuksissa" ;
õllʼjõõzzâst+Adv:õllʼjõõzzâst ADV_  "korkealla" ;
õllʼjõʹsse+Adv:õllʼjõʹsse ADV_  "korkealle" ;
õlmmsa+Adv:õlmmsa ADV_  "ilmi" ;
õlmmsest+Adv:õlmmsest ADV_  "julkisesti" ;
õlmmsânji+Adv:õlmmsânji ADV_  "julkisesti" ;
õuddlest+Adv:õuddlest ADV_  "ennakolta" ;
õuʹdde+Adv:õuʹdde ADV_  "esiin" ;
õuʹddel+Adv:õuʹddel ADV_  "ennen" ;
õuʹddelgo+Adv:õuʹddelgo ADV_  "ennen kuin" ;
õuʹddlest+Adv:õuʹddlest ADV_  "ennakolta" ;
õõccanja+Adv:õõccanja ADV_  "hieman" ;
õõccnja+Adv:õõccnja ADV_  "hiukan" ;
õõlmâs+Adv:õõlmâs ADV_  "ilmi" ;
õõmâsnalla+Adv:õõmâsnalla ADV_  "ihmeellisesti" ;
õõud-+Adv:õõud- ADV_  "ennemmin" ;
õõudbeäʹl+Adv:õõudbeäʹl ADV_  "ennen" ;
õõudpeäʹlnn+Adv:õõudpeäʹlnn ADV_  "ennen" ;
õõudâs+Adv:õõudâs ADV_  "eteenpäin" ;
õõudâst+Adv:õõudâst ADV_  "edellä" ;
õõudårra+Adv:õõudårra ADV_  "eteenpäin" ;
õõut-tääʹsseld+Adv:õõut-tääʹsseld ADV_  "yhdenvertaisesti" ;
õõutjiõʹnne+Adv:õõutjiõʹnne ADV_  "yhteenääneen" ;
õõutmiõllseʹžže+Adv:õõutmiõllseʹžže ADV_  "yksimielisesti" ;
õõutmiõllsânji+Adv:õõutmiõllsânji ADV_  "" ;
õõutmiõʹlle+Adv:õõutmiõʹlle ADV_  "yksimielisesti" ;
õõutmiʹlle+Adv:õõutmiʹlle ADV_  "yksimielisesti" ;
õõutnalla+Adv:õõutnalla ADV_  "samalla tavalla" ;
õõutpieʹllsânji+Adv:õõutpieʹllsânji ADV_  "" ;
õõutsuõʹmme+Adv:õõutsuõʹmme ADV_  "yksiäänisesti" ;
õõutsâjja+Adv:õõutsâjja ADV_  "yhteen" ;
õõutsââʹjest+Adv:õõutsââʹjest ADV_  "yhdessä" ;
õõutveäkka+Adv:õõutveäkka ADV_  "yhdessätuumin" ;
õõutâst+Adv:õõutâst ADV_  "yhdessä" ;
õõutårra+Adv:õõutårra ADV_  "samaan suuntaan" ;
õõutǩeeʹrd+Adv:õõutǩeeʹrd ADV_  "yhteen kertaan" ;
õʹhtte+Adv:õʹhtte ADV_  "koolle" ;
õʹhttenjälmma+Adv:õʹhttenjälmma ADV_  "yhteenääneen" ;
õʹhttečõõʹlmi+Adv:õʹhttečõõʹlmi ADV_  "kasvokkain" ;
õʹhttešt+Adv+Sem/Time:õʹhttešt ADV-TEMP_  "kerran" ;
čieʹppeld+Adv:čieʹppeld ADV_  "taitavasti" ;
čiõkksa+Adv:čiõkksa ADV_  "piiloon" ;
čiõkksest+Adv:čiõkksest ADV_  "piilossa" ;
čiõlggsubun+Adv:čiõlggsubun ADV_  "selkeämmin" ;
čiõlggsânji+Adv:čiõlggsânji ADV_  "selkeästi" ;
čiččmešt+Adv+Sem/Time:čiččmešt ADV-TEMP_  "seitsemän kertaa" ;
čiŋŋlõõzzâst+Adv:čiŋŋlõõzzâst ADV_  "syvällä" ;
čiŋŋlõʹsse+Adv:čiŋŋlõʹsse ADV_  "syvälle" ;
čiŋŋâlvuõʹtte+Adv:čiŋŋâlvuõʹtte ADV_  "syvyyteen" ;
čiʹǯsbeälla+Adv:čiʹǯsbeälla ADV_  "vasemmalle" ;
čiʹǯsbeäʹl+Adv:čiʹǯsbeäʹl ADV_  "vasemmalta" ;
čiʹǯsbeäʹlest+Adv:čiʹǯs#beäʹlest ADV_  "vasemmalta" ;
čiʹǯsbeäʹlnn+Adv:čiʹǯsbeäʹlnn ADV_  "vasemmalla" ;
čiʹǯspeälla+Adv+Sem/Plc:čiʹǯspeälˈla ADV-SPAT_  "vasemmalle" ;
čiʹǯǯbeäʹlest+Adv:čiʹǯǯ#beäʹlest ADV_  "vasemmalta" ;
čokkjiõʹnne+Adv:čokkjiõʹnne ADV_  "kimeästi" ;
čorggsânji+Adv:čorggsânji ADV_  "huolella" ;
čorrlakast+Adv:čorrlakast ADV_  "syrjempänä" ;
čorru+Adv:čorru ADV_  "erilleen" ;
čueǯǯad+Adv:čueǯǯad ADV_  "seisaallaan" ;
čueʹlle+Adv:čueʹlle ADV_  "syrjällään" ;
čueʹrvbeäʹlnn+Adv:čueʹrvbeäʹlnn ADV_  "päällä" ;
čuuʹt+Adv:čuuʹt ADV_  "kovin" ;
čuuʹtben+Adv:čuuʹtben ADV_  "kovemmin" ;
čuâǥspeällsest+Adv:čuâǥspeällsest ADV_  "tienposkessa" ;
čuõjjlânji+Adv:čuõjjlânji ADV_  "heleästi" ;
čuõppâmnalla+Adv:čuõppâmnalla ADV_  "leikattavana" ;
čuõvvanja+Adv:čuõvvanja ADV_  "valoisasti" ;
čuõvvanji+Adv:čuõvvanji ADV_  "valoisasti" ;
čuõvvubun+Adv:čuõvvubun ADV_  "valoisammaksi" ;
čuõvvânji+Adv:čuõvvânji ADV_  "kirkkaasti" ;
čuõǯǯâd+Adv:čuõǯǯâd ADV_  "seisaallaan" ;
čuõʹttešt+Adv+Sem/Time:čuõʹttešt ADV_  "sata kertaa" ;
čâhčča+Adv+Sem/Time:čâhčča ADV-TEMP_  "syksyllä" ;
čâʹlmmreâbtõõzzâst+Adv:čâʹlmmreâbtõõzzâst ADV_  "silmänräpäyksessä" ;
čâʹlmmvaardâst+Adv:čâʹlmmvaardâst ADV_  "näköetäisyydellä" ;
čääʹccen+Adv:čääʹccen ADV_  "märkänä" ;
čåmmad+Adv:čåmmad ADV_  "kukkuroillaan" ;
čårrla+Adv:čårrla ADV_  "syrjemmäs" ;
čårrlakkše+Adv:čårrlakkše ADV_  "syrjemmäs" ;
čårrlest+Adv:čårrlest ADV_  "syrjempänä" ;
čårrčõõʹlmin+Adv:čårrčõõʹlmin ADV_  "syrjäsilmin" ;
čåuʹddemnalla+Adv:čåuʹddemnalla ADV_  "ratkaistava" ;
čåårast+Adv:čåårast ADV_  "erillään" ;
čåårbeälla+Adv:čåårbeälla ADV_  "syrjään" ;
čåårbeäʹlnn+Adv:čåårbeäʹlnn ADV_  "sivulla" ;
čåårpeälla+Adv:čåårpeälˈla ADV_  "sivulle" ;
čõhččǩeässa+Adv+Sem/Time:čõhčč#ǩeäsˈsa ADV-TEMP_  "syyskesällä" ;
čõnnsest+Adv:čõnnsest ADV_  "sidoksissa" ;
čõõuči+Adv+Sem/Time:čõõuči ADV_  "syksyisin" ;
čõõučâs+Adv:čõõučâs ADV_  "syksyksi" ;
čõõđ+Adv:čõõđ ADV_  "puhki" ;
čõõđtemnalla+Adv:čõõđtemnalla ADV_  "julkaisuvapaa" ;
čõʹmme+Adv:čõʹmme ADV_  "piripintaan" ;
škoʹlleš+Adv:škoʹlleš ADV_  "kolin kalin" ;
šmäkkad+Adv:šmäkkad ADV_  "kasaan" ;
šâdd-šââdd+Adv:šâdd-šââdd ADV_  "syntymäisillään" ;
šât+Adv:šât ADV_  "kai" ;
šââddaž+Adv:šââddaž ADV_  "syntyisin" ;
žaarbääʹl+Adv:žaarbääʹl ADV_  "kuumeen aikana" ;
ǥujo+Adv:ǥujo ADV_  "kerran" ;
ǥõs ADV-PARENTHETIC_  "puolestaan" ;
ǩeeʹjjmieʹldd+Adv:ǩeeʹjjmieʹldd ADV_  "loppuun asti" ;
ǩeeʹjjteʹmeld+Adv:ǩeeʹjjteʹmeld ADV_  "ainaisesti" ;
ǩeeʹrjlânji+Adv:ǩeeʹrjlânji ADV_  "" ;
ǩeuʹsõssân+Adv:ǩeuʹsõssân ADV_  "kiusalla" ;
ǩeuʹŋŋel+Adv:ǩeuʹŋŋel ADV_  "yhtäkkiä" ;
ǩeuʹǩǩel+Adv:ǩeuʹǩǩel ADV_  "yllättäen" ;
ǩeâlbai+Adv:ǩeâlbai ADV_  "kilpaa" ;
ǩeâmmsest+Adv:ǩeâmmsest ADV_  "soitimella" ;
ǩeâđđa+Adv+Sem/Time:ǩeâđˈđa ADV-TEMP_  "keväällä" ;
ǩeâštai+Adv:ǩeâštai ADV_  "kilpaa" ;
ǩeähnald+Adv:ǩeähnald ADV_  "pahasti" ;
ǩeähnben+Adv:ǩeähnben ADV_  "huonommin" ;
ǩeähneld+Adv:ǩeähneld ADV_  "huonosti" ;
ǩeäppsânji+Adv:ǩeäppsânji ADV_  "" ;
ǩeärggad+Adv:ǩeärggad ADV-STATE_  "pitkäkseen" ;
ǩeässa+Adv+Sem/Time:ǩeäsˈsa ADV-TEMP_  "kesällä" ;
ǩeäzzas+Adv+Sem/Time:ǩeäzzas ADV-TEMP_  "kesäksi" ;
ǩeäččlõõžži+v1+Adv:ǩeäčˈčlõõžži ADV_  "peräkkäin" ;
ǩeäččlõõžži+v2+Adv:ǩeäčˈčlõõǥǥi ADV_  "peräkkäin" ;
ǩeäʹppsânji+Adv:ǩeäʹppsânji ADV_  "kevyesti" ;
ǩeʹnnvubun+Adv:ǩeʹnnvubun ADV_  "kohteliaasti" ;
ǩeʹnnvânji+Adv:ǩeʹnnvânji ADV_  "kohteliaasti" ;
ǩidd+Adv:ǩidd ADV_  "kiinni" ;
ǩieʹjjmieʹldd+Adv:ǩieʹjjmieʹldd ADV_  "pituussuunnassa" ;
ǩieʹzzi+Adv:ǩieʹzzi ADV_  "kesäisin" ;
ǩiiđi+Adv:ǩiiđi ADV_  "keväisin" ;
ǩirggânji+Adv:ǩirggânji ADV_  "nopeasti" ;
ǩirrsânji+Adv:ǩirrsânji ADV_  "kiireesti" ;
ǩiäʹjjrnieʹldd+Adv:ǩiäʹjjrnieʹldd ADV_  "loppuun asti" ;
ǩiõrggubun+Adv:ǩiõrggubun ADV_  "nopeammin" ;
ǩiõrggânji+Adv:ǩiõrggânji ADV_  "nopeasti" ;
ǩiõrrsest+Adv:ǩiõrrsest ADV_  "kiireesti" ;
ǩiõrrsânji+Adv:ǩiõrrsânji ADV_  "kiireesti" ;
ǩiõttʼtõõllâmnalla+Adv:ǩiõttʼtõõllâmnalla ADV_  "käsiteltävänä" ;
