
LEXICON CC_sms2x

a+CC:a CC_  "mutta" ;
avi+CC:avi CC_  "vai" ;
ba+CC:ba CC_  "mutta" ;
da+CC:da CC_  "ja" ;
de+CC:de CC_  "ja" ;
di+CC:di CC_  "sekä" ;
diǥo+CC:diǥo CC_  "niinkuin" ;
ja+CC:ja CC_  "ja" ;
leâša+CC:leâša CC_  "mutta" ;
leâža+CC+Err/Orth:leâža CC_  "mutta" ;
leša+CC:leša CC_  "mutta" ;
leʹbe+CC:leʹbe CC_  "eli" ;
leʹbe+CC+Err/Orth:lebe CC_  "eli" ;
nuʹtt-mâta+CC:nuʹtt-mâta CC_  "niin kuin" ;
nâga+CC:nâga CC_  "vaan" ;
nâǥa+CC:nâǥa CC_  "vaan" ;
peʹce+CC:peʹce CC_  "mutta" ;
pâi+CC:pâi CC_  "vaan" ;
seâša+CC:seâša CC_  "mutta" ;
seša+CC:seša CC_  "mutta" ;
