
LEXICON CS_sms2x

aǥu+CS:aǥu CS_  "jos" ;
diǥu+CS:diǥu CS_  "kuin" ;
grååmǥo+CS:grååmǥo CS_  "silloin kun" ;
håt-i+CS:håt-i CS_  "vaikkakin" ;
håʹt+CS:håʹt CS_  "vaikka" ;
håʹt% mâka+CS:håʹt% mâka CS_  "vaikkapa" ;
håʹt-i+CS:håʹt-i CS_  "vaikka" ;
jos+CS:jos CS_  "jos" ;
jõs+CS:jõs CS_  "jos" ;
ko+CS:ko CS_  "kun" ;
kojo+CS:kojo CS_  "kerran" ;
koon+CS:koon CS_  "niin kauan kuin" ;
ku+CS:ku CS_  "jos" ;
kujo+CS:kujo CS_  "koska" ;
kuuitâǥ+CS:kuuitâǥ CS_  "kuitenkin" ;
kuäʹss+CS:kuäʹss CS-TEMP_  "kun" ;
leâša+CS:leâša CS_  "vaikka" ;
leša+CS:leša CS_  "vaikka" ;
maʹte+CS:maʹte CS_  "ikäänkuin" ;
mâʹhtt+CS:mâʹhtt CS_  "kuin" ;
mâʹta+CS:mâʹta CS_  "kuin" ;
mäʹhtt+CS:mäʹhtt CS_  "kuin" ;
poka+CS:poka CS_  "kun" ;
teäʹl+CS:teäʹl CS_  "koska" ;
teʹl+CS:teʹl CS_  "koska" ;
tâʹl+CS:tâʹl CS_  "koska" ;
tõnt+CS:tõnt CS_  "koska" ;
tõʹnt+CS:tõʹnt CS_  "koska" ;
ujo+CS:ujo CS_  "koska" ;
vu+CS:vu CS_  "kun" ;
õõi+CS:õõi CS_  "jotta" ;
õõi% ij+CS:õõi% ij CS_  "ellei" ;
što+CS:što CS_  "että" ;
što+CS:štõ CS_  "että" ;
ǥo+CS:ǥo CS_  "että" ;
ǥu+CS:ǥu CS_  "koska" ;
ǥu% mâka+CS:ǥu% mâka CS_  "jos" ;
ǥujo+CS:ǥujo CS_  "koska" ;
ǥõõi+CS:ǥõõi CS_  "jotta" ;
ǥõõi% ij+CS:ǥõõi% ij CS_  "ellei" ;
