
LEXICON Det_sms2x

dohtad+Det:doohht DET_DOHTAD  "tuhannes" ;
dohtad+Det:doht DET_DOHTAD  "tuhannes" ;
jeeʹres+Det:jeärˈres DET_KHEEQLES  "eri" ;
jeäʹrab+Det:jeäʹrab DET_  "muu" ;
jueʹǩǩ+Det:jueʹǩǩ DET_  "joka" ;
juõʹǩǩ+Det:juõʹǩǩ DET_ATTR  "joka" ;
kuhttu+Det:kuhttu DET_  "kumpikin" ;
kuuđad+Det:kuuđ A-ORD_NEELLJAD  "kuudes" ;
kuâtmlååǥǥad+Det:kuâtmlååǥǥ A-ORD_NEELLJAD  "kahdestoista" ;
kuäbbaž+Det:kuäbbaž DET_  "kumpi" ;
kuäbbaž-a+Det:kuäbbaž-a DET_  "kumpikin" ;
kuälmad+Det:kuälm A-ORD_NEELLJAD  "kolmas" ;
kuõhttu+Det:kuõhttu DET_  "kumpikin" ;
kââllad+Det:kââllad ORD_  "monesko" ;
kääucad+Det:kääuc A-ORD_NEELLJAD  "kahdeksas" ;
lååǥǥad+Det:lååǥǥ A-ORD_NEELLJAD  "kymmenes" ;
miljaardad+Det:miljaard A-ORD_NEELLJAD  "miljaardis" ;
miljoonad+Det:miljoon A-ORD_NEELLJAD  "miljoonas" ;
muäʹdd+Det:muädˈd DET_JEAQNNN  "pari" ;
muʹvddem+Det:muʹvddem DET_  "millainen" ;
måkam+Det:måkam DET_AANAR  "millainen" ;
måkam+Det:måkkam DET_AANAR  "millainen" ;
måttam+Det:måttam DET_AANAR  "joku" ;
måttam+Det+Use/SpellNoSugg:måtam DET_AANAR  "joku" ;
neelljad+Det:neellj A-ORD_NEELLJAD  "neljäs" ;
nenjnâmlååǥǥad+Det:nenjnâmlååǥǥ A-ORD_NEELLJAD  "neljästoista" ;
nuʹbb+Det:nu%^1VOWbb DET_NUQBB  "toinen" ;
nuʹvddem+Det:nuʹvddem DET_AANAR  "sellainen" ;
näkam+Det:näkam DET_AANAR  "tällainen" ;
nåkkam+Det:nåkkam DET_AANAR  "sellainen" ;
nåkkam+Det:nåkam DET_AANAR  "sellainen" ;
oouʹdbuž+Det:oouʹdbuž DET_  "edellinen" ;
piäʹllneʹb+Det:piäʹllneʹb DET_  "puolitoista" ;
seämma+Det:seämma DET_  "sama" ;
tut+Det:tu DET-SHORTDEM_  "tuo" ;
tät+Det:tä DET-SHORTDEM_  "tämä" ;
tõt+Det:tõ DET-SHORTDEM_  "se" ;
viiđad+Det:viiđ A-ORD_NEELLJAD  "viides" ;
vittmlååǥǥad+Det:vittmlååǥǥ A-ORD_NEELLJAD  "viidestoista" ;
vuõss+Det:vuõsˈs DET_  "ensi" ;
ååucad+Det:ååuc A-ORD_NEELLJAD  "yhdeksäs" ;
čiiččad+Det:čiičč A-ORD_NEELLJAD  "seitsemäs" ;
čuâđad+Det:čuâđ A-ORD_NEELLJAD  "sadas" ;
