!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! IRREGULAR ADJECTIVES
jõnn+A+Comp+Attr:šuur»ab # ;
jõnn+A+Superl+Attr:šuur»mõs # ;
jõnn+A+Comp:šuur»ab NMN_AANAR ;
jõnn+A+Superl:šuur»mõs NMN_SAJOS ;

kuʹǩǩ+A+Attr:kuʹǩes # ;
viõlggâd+A+Attr+Err/Orth:viʹlǧǧes # ;

!! IRREGULAR DETERMINERS
nåkkam+Det+Attr:nåkam # ;
tõt+Det+Dem+Sg+Com:tõiʹnn # ;
tät+Det+Dem+Sg+Com:täiʹnn	# ;
tut+Det+Dem+Sg+Com:tuiʹnn	# ;
tõt+Det+Dem+Pl+Loc:tõiʹnn # ;
tät+Det+Dem+Pl+Loc:täiʹnn	# ;
tut+Det+Dem+Pl+Loc:tuiʹnn	# ;

mii+Pron+Interr+Sg+Com:mâiʹnn       # ;
ǩii+Pron+Interr+Sg+Com:ǩeäiʹnn       # ;
mii+Pron+Rel+Sg+Com:mâiʹnn       # ;
ǩii+Pron+Rel+Sg+Com:ǩeäiʹnn       # ;

mii+Pron+Interr+Pl+Loc:mâiʹnn       # ;
ǩii+Pron+Interr+Pl+Loc:ǩeäiʹnn       # ;
mii+Pron+Rel+Pl+Loc:mâiʹnn       # ;
ǩii+Pron+Rel+Pl+Loc:ǩeäiʹnn       # ;

!! IRREGULAR NOUNS
jeeʹel+N+Sg+Nom:jeeʹel K ;
jeeʹel+N:jeeʹel R ;


!! Some verbs have variant forms:
!!€gt-norm: variant forms
!!€ leämmaž:     leeʹd+V+PrfPrc
!!€ leämma:      leeʹd+V+PrfPrc

leeʹd+V+PrfPrc:leämˈmaž K ; ! check this 2016-05-05
leeʹd+V+PrfPrc:leämˈmaš K ;
leeʹd+V+PrfPrc:leämˈma K ;

õlggâd+V+IV+Ind+Prs+Sg2:õõk K ;

!! The verb of negation
ij: V-NEG_IJ ;
iʹlla+V+Neg+Ind+Prs+Sg3:iʹllak K ;
iʹlla+V+Neg+Ind+Prs+Sg3:iʹlla K ;
iʹlla+V+Neg+Ind+Prs+Sg3:iʹlleäkˈku K ;
iʹlla+V+Neg+Ind+Prt+Sg3:iʹlleäm K ;
iʹlla+V+Neg+Ind+Prt+Sg3:iʹlleämˈma K ;
iʹlla+V+Neg+Ind+Prt+Pl3:jeäʹlääm K ;
iʹlla+V+Neg+Cond+Sg3:iʹlleʹjje K ;
iʹlla+V+Neg+Pot+Sg3:iʹlleʹžže K ;


!! PREFIXES for nouns
ceägg+Prefix+CmpNP/Pref:ceägg Rreal ;
eiʹdde+Prefix+CmpNP/Pref:eiʹdde Rreal ;
frijj+Prefix+CmpNP/Pref:frijj Rreal ;
juõllsuõrmm+Prefix+CmpNP/Pref:juõllsuõrmm Rreal ;
juõllčâʹlmm+Prefix+CmpNP/Pref:juõllčâʹlmm Rreal ;
juʹll+Prefix+CmpNP/Pref:juʹll Rreal ;
jâkk+Prefix+CmpNP/Pref:jâkk Rreal ;
jåårǥ+Prefix+CmpNP/Pref:jåårǥ Rreal ;
kaʹllj+Prefix+CmpNP/Pref:kaʹllj Rreal ;
kruʹŋǩǩ+Prefix+CmpNP/Pref:kruʹŋǩǩ Rreal ;
kudd+Prefix+CmpNP/Pref:kudd Rreal ;
kuäʹstt+Prefix+CmpNP/Pref:kuäʹstt Rreal ;
! CHECKME
kâuʹrr+Prefix+CmpNP/Pref:kâuʹrr Rreal ;
!
kääv+Prefix+CmpNP/Pref:kääv Rreal ;
käʹrŋŋ+Prefix+CmpNP/Pref:käʹrŋŋ Rreal ;
kååʹmeǩ+Prefix+CmpNP/Pref:kååʹmeǩ Rreal ;
kåʹšǩǩ+Prefix+CmpNP/Pref:kåʹšǩǩ Rreal ;
kõõskraajjâm+Prefix+CmpNP/Pref:kõõskraajjâm Rreal ;
leiʹǧǧ+Prefix+CmpNP/Pref:leiʹǧǧ Rreal ;
lääsk+Prefix+CmpNP/Pref:lääsk Rreal ;
mieʹtt+Prefix+CmpNP/Pref:mieʹtt Rreal ;
mââi+Prefix+CmpNP/Pref:mââi Rreal ;
mååsk+Prefix+CmpNP/Pref:mååsk Rreal ;
njeʹǩǩ+Prefix+CmpNP/Pref:njeʹǩǩ Rreal ;
njäʹbll+Prefix+CmpNP/Pref:njäʹbll Rreal ;
ooud+Prefix+CmpNP/Pref:ooud Rreal ;
oudd+Prefix+CmpNP/Pref:oudd Rreal ;
pann+Prefix+CmpNP/Pref:pann Rreal ;
peʹlbb+Prefix+CmpNP/Pref:peʹlbb Rreal ;
puäst+Prefix+CmpNP/Pref:puäst Rreal ;
pââi+Prefix+CmpNP/Pref:pââi Rreal ;
pâʹsttlõspääʹnn+Prefix+CmpNP/Pref:pâʹsttlõspääʹnn Rreal ;
pååđ+Prefix+CmpNP/Pref:pååđ Rreal ;
påʹnnj+Prefix+CmpNP/Pref:påʹnnj Rreal ;
sitt+Prefix+CmpNP/Pref:sitt Rreal ;
skuʹrčč+Prefix+CmpNP/Pref:skuʹrčč Rreal ;
sååʹtt+Prefix+CmpNP/Pref:sååʹtt Rreal ;
sǩeʹlŋŋ+Prefix+CmpNP/Pref:sǩeʹlŋŋ Rreal ;
tueʹles+Prefix+CmpNP/Pref:tueʹles Rreal ;
tueʹǧǧ+Prefix+CmpNP/Pref:tueʹǧǧ Rreal ;
tuäʹres+Prefix+CmpNP/Pref:tuäʹres Rreal ;
tâârǥ+Prefix+CmpNP/Pref:tâârǥ Rreal ;
tåʹrǩǩ+Prefix+CmpNP/Pref:tåʹrǩǩ Rreal ;
tõõrǥ+Prefix+CmpNP/Pref:tõõrǥ Rreal ;
veʹll+Prefix+CmpNP/Pref:veʹll Rreal ;
veʹnn+Prefix+CmpNP/Pref:veʹnn Rreal ;
vieʹmm+Prefix+CmpNP/Pref:vieʹmm Rreal ;
vueʹstt+Prefix+CmpNP/Pref:vueʹstt Rreal ;
vuäʹljs+Prefix+CmpNP/Pref:vuäʹljs Rreal ;
vuäʹls+Prefix+CmpNP/Pref:vuäʹls Rreal ;
vällj+Prefix+CmpNP/Pref:vällj Rreal ;
âiʹdde+Prefix+CmpNP/Pref:âiʹdde Rreal ;
ââʹjjpeiʹvv+Prefix+CmpNP/Pref:ââʹjjpeiʹvv Rreal ;
ääv+Prefix+CmpNP/Pref:ääv Rreal ;
äävainjäʹlmm+Prefix+CmpNP/Pref:äävainjäʹlmm Rreal ;
äävnjäʹlmm+Prefix+CmpNP/Pref:äävnjäʹlmm Rreal ;
ålgg+Prefix+CmpNP/Pref:ålgg Rreal ;
åʹdnnjčâʹlmm+Prefix+CmpNP/Pref:åʹdnnjčâʹlmm Rreal ;
õõldâs+Prefix+CmpNP/Pref:õõldâs Rreal ;
čiʹǯs+Prefix+CmpNP/Pref:čiʹǯs Rreal ;
čiʹǯǯ+Prefix+CmpNP/Pref:čiʹǯǯ Rreal ;
čokk+Prefix+CmpNP/Pref:čokk Rreal ;
čuõʹvves+Prefix+CmpNP/Pref:čuõʹvves Rreal ;
šäʹǩǩ+Prefix+CmpNP/Pref:šäʹǩǩ Rreal ;


!! Spelling errors
puõʹtti+Err/Orth:puõtti  N_PRSPRC-VWCC-I ;

!! Foreign words
että+CS+Err/Lex+OLang/FIN:että CS_ ;
mutta+CC+Err/Lex+OLang/FIN:mutta CC_ ;
jo+Adv+Err/Lex:jo ADV-TEMP_ ;
sitten+Adv+Err/Lex:sitten ADV-TEMP_ ;


!! FROM FORMER .lexc CONTENT


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).


!! !!!Skolt Saami adpositions


LEXICON Adposition
räjja PO_ ;
mieʹldd PO_ ;
diõtt PO_ ;
årra PO_ ;


!! !!!Skolt Saami adverbs

!LEXICON Adverb
!! The lexicon ''@LEXNAME@'' contains adverbs.
!! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]


!! !!!Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon ''@LEXNAME@'' lists the conjunction
leašša CC_ "but / mutta, vaan" ; ! WHAT IS THIS 2017-05-01



!! !!!Skolt Saami Interjections 


LEXICON ij         
!! The lexicon ''@LEXNAME@'' gives the tag __+Interj__
+Interj: # ;           


LEXICON Interjection   
!! The lexicon ''@LEXNAME@'' lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näʹde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;





!! !!!Skolt Saami Particles


LEXICON Particle 
!! !!List of particles in the lexicon @LEXNAME@

ges PCLE_ ; !!= @CODE@

!! !!unclear whether these are really particles
joo PCLE_ ; !!from a song


!! !!!Propernoun lexicon, Skolt Sámi specific names 


!! !!!Subjunctions

LEXICON Subjunction 
!! The lexicon ''@LEXNAME@'' lists the subjunctions
go CS_ ;  !!= * So far it contains only @CODE@
håʹt% mâka CS_ "if / jos" ;
ko% mâka CS_ "if / jos" ;



!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 V_SILTTEED
!! *   5 V_SOLLEED
!! *  18 V_TEEʹMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED




!! !!!TEST WORDS BEYOND THIS POINT
!! DO NOT ADD TRANSLATIONS
!! DO NOT ADD NOTES


!!
luuzzad+Adp:luuzzad PRON-SPAT-SG2_ ;
ouddsad+Adp:ouddsad PRON_ ;
pirrsad+Adp:pirrsad PRON-SPAT-SG2_ ;
vuâllsad+Adp:vuâllsad PRON-SPAT-SG2_ ;
årrsad+Adp:årrsad PRON-SPAT-SG2_ ;
mii+Pron:mii PRON_ ;
mii-ne+Pron:mii-ne PRON_ ;
mij+Pron:mij PRON_ ;
âlnnan+Adp:âlnnan PRON-SPAT-SG1_ ;
ǩeäʹst-ne+Pron:ǩeäʹst-ne PRON_ ;
ǩeäʹst+Pron:ǩeäʹst PRON_ ;
koozz-ne+Adv:koozz-ne ADV_ ;
koozzaǥ+Adv:koozzaǥ ADV_ ;
koozzaǥ-a+Adv:koozzaǥ-a ADV_ ;
koozz+Adv:koozz ADV_ ;
kooǥǥ+Adv:kooǥǥ ADV_ ;
kooǥǥ-aa+Adv:kooǥǥ-aa ADV_ ;
koʹst+Adv:koʹst ADV_ ;
koʹst-ne+Adv:koʹst-ne ADV_ ;
koʹstaǥ+Adv:koʹstaǥ ADV_ ;
kuäʹss-ne+Adv:kuäʹss-ne ADV_ ;
kuäʹssaǥ+Adv:kuäʹssaǥ ADV_ ;
kååʹtt-a+Pron:kååʹtt-a PRON_ ;
kååʹtt-ne+Pron:kååʹtt-ne PRON_ ;
mâiʹd+Pron:mâiʹd PRON_ ;
mâiʹd-ne+Pron:mâiʹd-ne PRON_ ;
mäʹhtt-ne+Adv:mäʹhtt-ne ADV_ ;
mäʹhtt-šât+Adv:mäʹhtt-šât ADV_ ;
mäʹhttaǥ+Adv:mäʹhttaǥ ADV_ ;
måtam+Pron:måtam PRON_ ;
lonnad+Adp:lonnad PRON-SPAT-SG2_ ;
luuʹnned+Adp:luuʹnned PRON-SPAT-PL2_ ;
luʹnned+Adp:luʹnned PRON-SPAT-PL2_ ;
meâldad+Adp:meâldd PRON-SPAT-SG2_ ;
mieʹlded+Adp:mieʹlded PRON-SPAT-PL2_ ;
miõlstad+Adp:miõlstad PRON_ ;
oolad+Adp:oolad PRON-SPAT-SG2_ ;
oolâd+Adp:oolâd PRON-SPAT-PL2_ ;
ââʹlned+Adp:ââʹlned PRON_ ;
pirrseed+Adp:pirrseed PRON-SPAT-PL2_ ;
pirrseen+Adp:pirrseen PRON-SPAT-PL1_ ;
pirrseez+Adp:pirrseez PRON-SPAT-PL3_ ;
pirrses+Adp:pirrses PRON_ ;
årrses+Adp:årrses PRON_ ;
årrseed+Adp:årrseed PRON-SPAT-PL2_ ;
årrseen+Adp:årrseen PRON-SPAT-PL1_ ;
årrseez+Adp:årrseez PRON-SPAT-PL3_ ;
âʹlnnen+Adp:âʹlnnen PRON-SPAT-PL1_ ;
ouddses+Adp:ouddses PRON_ ;
oolâm+Adp:oolâm PRON-SPAT-PL1_ ;
luuʹnnen+Adp:luuʹnnen PRON-SPAT-PL1_ ;
luʹnnen+Adp:luʹnnen PRON-SPAT-PL1_ ;
mieʹlden+Adp:mieʹlden PRON-SPAT-PL1_ ;
luuʹnnez+Adp:luuʹnnez PRON-SPAT-PL3_ ;
luʹnnez+Adp:luʹnnez PRON-SPAT-PL3_ ;
mieʹldez+Adp:mieʹldez PRON-SPAT-PL3_ ;
oolâz+Adp:oolâz PRON-SPAT-PL3_ ;
luuzzâd+Adp:luuzzâd PRON-SPAT-PL2_ ;
luuzzân+Adp:luuzzân PRON-SPAT-PL1_ ;
luuzzâs+Adp:luuzzâs PRON_ ;
luuzzâz+Adp:luuzzâz PRON-SPAT-PL3_ ;
jiõččaidldees+Adp:jiõččaidldees PRON_ ;
jiõččaildes+Adp:jiõččaildes PRON_ ;

!! !!!Skolt Saami Numerals

!!
!! Lexicon ''@LEXNAME@'' contains ''okta'' only.
!! CODED BY JACK
kuttlå-:kuttlå- NUM_ ;
kuttlåk-:kuttlåk- NUM_ ;
kuälmadlåkka:kuälmadlåkka NUM_ ;
kuõʹhtt:kuõʹhtt NUM_ ;
nelljlo:nelljlo NUM_ ;
nenjnâmlååǥǥad:nenjnâmlååǥǥad NUM_ ;
vitumblo:vitumblo NUM_ ;



!!! THESE ARE WORDS THAT HAVE NOT BEEN TRANSLATED
!! BUT have most of their Contlex values THIS has a separate DB DON'T TRANSLATE

!vesttmen:vesttmen V_ ;
!aahni:aahni A_ ;


!!
Bahama+N+Prop:Bahama N_BIOLOGIA ;
Biblia+N+Prop:Biblia N_BIOLOGIA ;
CD-sååitanj+N:CD-sååitanj N_AANAR ;
EU-jânnam+N:EU-jânnam	N_AANAR	;
Euroopp+N+Prop:Euroo%{ʹØ%}pp N_PAARR ;
HI-virus+N:HI-virus N_SAJOS ;
heprealaž:hepreal A_MEERSAZH ;
Kela-kortt+N:Kela-ko%^1VOW%{ʹØ%}rtt N_ALGG ;
Koraan+N+Prop:Koraa%{ʹØ%}n N_PLAAN ;
Kreikka+N+Prop:Kreikka N_BUKVA ;
Krysostomos+N+Prop:Krysostomo%^1VOW%{ʹØ%}s N_SAJOS ;
Kuuba+N+Prop:Kuuba	N_BUKVA	;
Liettua+N+Prop:Liettua	N_BUKVA	;
!!
Mekkalpeiʹvv+N:Mekkal#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
PAPA-teʹstt+N:PAPA-#tẹ%^1VOW%{ʹØ%}stt N_KAQLBB ;
Ramadaan-mään+N+Prop:Ramadaan-#ma%^1VOWnn N_MAEAEN ;
TJ-koontâr+N:TJ-ko%^1VOWnttâr N_KOONTYR ;
Treffanpeiʹvv+N:Treffan#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
Troicǩiceerkav+N:Troicǩi#ceerkav N_AANAR ;
Rueʹvv-vuäjj+N+Prop:Rueʹvv-vuäjj N_VUYRR ;
Rieʹmjj-jokk+N+Prop:Rieʹmjj-jo%^1VOWkk N_PAPP ;
Jovkkjokk+N+Prop:Jovkkjo%^1VOWkk N_PAPP ;
Ǩiârddâmjokk+N+Prop:Ǩiârddâmjo%^1VOWkk N_PAPP ;
Pueʹnnjokk+N+Prop:Pueʹnnjo%^1VOWkk N_PAPP ;
Teänjokk+N+Prop:Teänjo%^1VOWkk N_PAPP ;
Ruõccjânnam+N+Prop:Ruõcˈc#jânnam N_AANAR ;
Liberaalpeällõk+N+Prop:Liberaal#peällõ%^1VOW%{ʹØ%}k N_SAJOS ;
Pirattpeällõk+N+Prop:Piratt#peällõ%^1VOW%{ʹØ%}k N_SAJOS ;
Finanssvuåppmõš+N+Prop:Finanss#vuåppmõ%^1VOW%{ʹØ%}š N_SAJOS ;
Ålaand+N+Prop:Ålaa%{ʹØ%}nd N_PLAAN ;

viõkksânji+Adv:viõkksânji ADV_ ;
niõrrniõʹrre+Adv:niõrr#niõʹrre ADV_ ;
jõõskʼǩani+Adv:jõõskʼǩani ADV_ ;
lääʹjjmeâldlânji+Adv:lääʹjjmeâldlânji ADV_ ;
õllʼjânja+v1+Adv:õllʼjânja ADV_ ;
õllʼjânja+v2+Adv:õllʼjânji ADV_ ;
meälǥželd+Adv:meälǥželd ADV_ ;
nuʹttkani+v1+Adv:nuʹttkani ADV_ ;
nuʹttkani+v2+Adv:nuʹttǩani ADV_ ;

lääʹjjšiõtlvaž:lääʹjjšiõtlv A_MEERSAZH ;
maaiʹlmpeäglvaž:maaiʹlmpeäglv A_MEERSAZH ;

