
LEXICON Interj_sms2x

ai+Interj:ai INTERJ_  "hoi" ;
amen+Interj:amen INTERJ_  "aamen" ;
beâddaa+Interj:beâdˈdaa INTERJ_  "voi surkeus!" ;
ce+Interj:ce INTERJ_  "seh" ;
davai+Interj:davai INTERJ_  "joshan" ;
jaa+Interj:jaa INTERJ_  "jaaha" ;
joo+Interj:joo INTERJ_  "joo" ;
kâʹl+Interj:kâʹl INTERJ_  "kyllä" ;
kåirr+Interj:kåirr INTERJ_  "pahus" ;
na+Interj:na INTERJ_  "no" ;
naa+Interj:naa INTERJ_  "kyllä" ;
ne+Interj:ne INTERJ_  "" ;
no+Interj:no INTERJ_  "no" ;
nu+Interj:nu INTERJ_  "no" ;
nuʹt-a+Interj:nuʹt-a INTERJ_  "noin" ;
nuʹtt+Interj:nuʹtt INTERJ_  "niin" ;
nâ+Interj:nâ INTERJ_  "no" ;
näʹde+Interj:näʹde INTERJ_  "no niin" ;
oi+Interj:oi INTERJ_  "" ;
ponimaš+Interj:ponimaš INTERJ_  "tuota noin" ;
sloovboh+Interj:sloovboh INTERJ_  "luojan kiitos" ;
sveât+Interj:sveât INTERJ_  "siunatkoon" ;
tiõrv+Interj:tiõrv INTERJ_  "terve" ;
tiõrv%!+Interj:tiõrv%! INTERJ_  "hyvää päivää!" ;
tiõrvvsa+Interj:tiõrvvsa INTERJ_  "ole hyvä" ;
tuõtt+Interj:tuõtt INTERJ_  "totta" ;
voi%!+Interj:voi%! INTERJ_  "voi!" ;
vot+Interj:vot INTERJ_  "" ;
vui+Interj:vui INTERJ_  "voi" ;
vuânak+Interj:vuânak INTERJ_  "katsos" ;
vuäinak+Interj:vuäinak INTERJ_  "näet" ;
vuõi+Interj:vuõi INTERJ_  "" ;
äʹn+Interj:äʹn INTERJ_  "anna" ;
