
LEXICON ITRAB_sms2x

ATR+N:ATR AB-NO-DOT-N_  "ATK" ;
EU+N:EU AB-NO-DOT-N_  "EU" ;
L+N:L AB-NO-DOT-N_  "L" ;
MH+N:MH AB-NO-DOT-N_  "MH" ;
MMM+N:MMM AB-NO-DOT-N_  "MMM" ;
PS.+N:PS AB-DOT-N_  "Jk." ;
dj.+Pron:dj AB-DOT-PRON_  "ym." ;
djn.+Pron:djn AB-DOT-PRON_  "yms." ;
dno.+Adv:dno AB-DOT-ADV_  "jne." ;
hoʹhs.+V:hoʹhs AB-DOT-V-TV-IMPRT-SG2_  "huom." ;
jm.+Adv:jm AB-DOT-ADV_  "mm." ;
kl.+N:kl AB-DOT-N_  "lk." ;
kpl+N:kpl AB-NO-DOT-N_  "kpl" ;
kå.+A:kå AB-DOT-A_  "ko." ;
lj.+Pron:lj AB-DOT-PRON_  "tm." ;
ljn.+Pron:ljn AB-DOT-PRON_  "tms." ;
lut.+A:lut AB-DOT-A_  "lut." ;
mKr.+Adv:mKr AB-DOT-ADV_  "jKr." ;
ml.+A:ml AB-DOT-A_  "ml." ;
mom.+N:mom AB-DOT-N_  "mom." ;
mâ+N:mâ AB-NO-DOT-N_  "ti" ;
mä.+A:mä AB-DOT-A_  "ma." ;
n.+Adv:n AB-DOT-ADV_  "n." ;
nc.+A:nc AB-DOT-A_  "ns." ;
ne+N:ne AB-NO-DOT-N_  "to" ;
nk.+A:nk AB-DOT-A_  "nk." ;
ns.+Adv:ns AB-DOT-ADV_  "ts." ;
ntl+N:ntl AB-NO-DOT-N_  "vkl" ;
oKr.+Adv:oKr AB-DOT-ADV_  "eKr." ;
op.+A:op AB-DOT-A_  "em." ;
pers.+N:pers AB-DOT-N_  "hlö" ;
pi+N:pi AB-NO-DOT-N_  "pe" ;
pâ+N:pâ AB-NO-DOT-N_  "su" ;
pǩ.+N:pǩ AB-DOT-N_  "ptk." ;
pǩt+N:pǩt AB-NO-DOT-N_  "pkt" ;
r+N:r AB-NO-DOT-N_  "r" ;
rek.+Hom2+A:rek AB-DOT-A_  "rek." ;
rek.+Hom1+N:rek AB-DOT-N_  "rek." ;
se+N:se AB-NO-DOT-N_  "ke" ;
srk.+N:srk AB-DOT-N_  "srk." ;
su+N:su AB-NO-DOT-N_  "la" ;
vrd.+V:vrd AB-DOT-V-TV-IMPRT-SG2_  "vrt." ;
vu+N:vu AB-NO-DOT-N_  "ma" ;
ÕM+N:ÕM AB-NO-DOT-N_  "YK" ;
õp.+A:õp AB-DOT-A_  "em." ;
č+N:č AB-NO-DOT-N_  "klo" ;
ǩč.+V:ǩč AB-DOT-V-TV-IMPRT-SG2_  "ks." ;
