!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus)" ;

LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus)" ;!
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus)" ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus)" ;
algg:a%^1VOW%{ʹØ%}lgg N_ALGG ;

!! Glossing 




!! Newer words
!! Contlex value missing
äimm-muuttõs+N:äimm-muuttõ%^1VOW%{ʹØ%}s N_SAJOS ;
câgg+N:câ%^1VOWgg N_PESS ;

väärrneǩ+N:väärr»nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;
ǩiõttʼtõõllâmjäʹrjstõs+N:ǩiõttʼtõõllâm#jäʹrjstõ%^1VOW%{ʹØ%}s N_SAJOS ;
suåvldummuš+N:suåvld»ummuš N_MAINSTUMMUSH ;
miʹkssjummuš+N:miʹkss»jummuš N_MAINSTUMMUSH ;
natsivâʹjjummuš+N:natsi#vâʹjjummuš N_MAINSTUMMUSH ;
raiʹskkjummuš+N:raiʹskk»jummuš N_MAINSTUMMUSH ;
ruʹŋkkjummuš+N:ruʹŋkk»jummuš N_MAINSTUMMUSH ;
toiʹmmjummuš+N:toiʹmmjummuš N_MAINSTUMMUSH ;
vueʹǩǩ-ǩičldõk+N:vueʹǩǩ#ǩičldõ%^1VOW%{ʹØ%}k N_SAJOS ;
õõlmâsvaaldâšm+N:õõlmâs#vaaldâšm N_AANAR ; 
toimmorgaan+N:toimm#orgaa%{ʹØ%}n N_PLAAN ;
tällõsarvvlõs+N:tällõs#arvv»lõ%^1VOW%{ʹØ%}s N_SAJOS ;
õhttažtuejjorgaan+N:õhttaž#tuejj#orgaa%{ʹØ%}n N_PLAAN ;
riikkveäʹǩǩtõs+N:riikk#veäʹǩǩ»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
saaǥǥtemstrategia+N:saaǥǥtemstrategia N_BIOLOGIA ;
mainstõs+N:mainstõ%^1VOW%{ʹØ%}s N_SAJOS ;
jiõnnvuõiggâdvuõttneǩ+N:jiõnn#vuõiggâd»vuõtt»nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;
markknâʹsttemjååʹđteei+N:markknâʹsttem#jååʹđ»tee N_PRSPRC-EEI ;
ǩičldõk+v2+N:ǩiõč»ldõ%^1VOW%{ʹØ%}k N_SAJOS ;
veʹrǧǧvuõtt+N:veʹrǧǧ»vuõ%{ʹØ%}tt N_MUORR ;
teäʹǧǧââʹnnemčiõʹlǧtõs+N:teäʹǧǧ#ââʹnnem#čiõʹlǧ»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
räʹjjtõs+N:räʹjj»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
lââʹzztõs+N:lââʹzz»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
ceâlkalm+v2+N:ceâlkalm N_AANAR ;
õõlmâsciâlkâlm+N:õõlmâs#ciâlkâlm N_AANAR ;
päärnaikulttuur+N:päärnaikulttuu%{ʹØ%}r N_PLAAN ;
kaiʹbbjõs+N:kaiʹbb»jõ%^1VOW%{ʹØ%}s N_SAJOS ;
ǩiõll-lääʹǩǩmainstõs+N:ǩiõll#lääʹǩǩ#mainstõ%^1VOW%{ʹØ%}s N_SAJOS ;
tällõsärvvlõseʹtǩǩõs+N:tällõs#ärvvlõs#eʹtǩǩõ%^1VOW%{ʹØ%}s N_SAJOS ;
tällõsarvvlõs-tuåimmplaan+N:tällõs#arvvlõs-#tuåimm#plaa%{ʹØ%}n N_PLAAN ;
!tuâjjriâššmõšhämmaz
siâzztõs+N:siâzz»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
mäʹhššemplaan+N:mäʹhššem#plaa%{ʹØ%}n N_PLAAN ;
rääʹnesräudd+N:rääʹnes#rä%^1VOWudd N_AELDD ;
cis-ooumaž+v1+N+Sem/Hum:cis-#o%^1VOWumm N_OOUMAZH   ;
cis-ooumaž+v2+N+Sem/Hum:cis-#å%^1VOWumm N_OOUMAZH   ;
transooumaž+v1+N+Sem/Hum:trans#o%^1VOWumm N_OOUMAZH   ;
transooumaž+v2+N+Sem/Hum:trans#å%^1VOWumm N_OOUMAZH   ;
õllooumaž+v1+N+Sem/Hum:õll#o%^1VOWumm N_OOUMAZH   ;
õllooumaž+v2+N+Sem/Hum:õll#å%^1VOWumm N_OOUMAZH   ;
õuddciâlkâlm+v1+N:õudd#ciâlkâlm N_AANAR ;
õuddciâlkâlm+v2+N:õudd#ceâlkâlm N_AANAR ;
halleluja-ciâlkâlm+v1+N:halleluja-#ciâlkâlm N_AANAR ;
halleluja-ciâlkâlm+v2+N:halleluja-#ceâlkâlm N_AANAR ;

õuddsiõrr+N:õudd#siõ%{ʹØ%}rr N_MUORR ;
juõiggäʹrbbvuõtt+N:juõigg#äʹrbb»vuõ%{ʹØ%}tt N_MUORR ;
kuõdd+N:kuõ%{ʹØ%}dˈd N_RUOCCC ;
meersažpueʹššvuõtt+N:meersaž#pueʹšš»vuõ%{ʹØ%}tt N_MUORR ;
nuõttjuõnn+N:nuõtt#juõ%{ʹØ%}nn N_MUORR ;
pueʹttivuõtt+N:pueʹtti»vuõ%{ʹØ%}tt N_MUORR ;
tuõʹllʼjeeivuõtt+N:tuõʹllʼjeei»vuõ%{ʹØ%}tt N_MUORR ;
vuässbieʹllvuõtt+N:vuäss#bieʹll»vuõ%{ʹØ%}tt N_MUORR ;
vuõiggvuõđmeâldlažvuõtt+N:vuõigg»vuõđ#meâld»laž»vuõ%{ʹØ%}tt N_MUORR ;
ââʹnnemväʹlddvuõtt+N:ââʹnnem#väʹldd»vuõ%{ʹØ%}tt N_MUORR ;
åʹrjjvuõtt+N:åʹrjj»vuõ%{ʹØ%}tt N_MUORR ;
šloohmanvuõtt+N:šloohman»vuõ%{ʹØ%}tt N_MUORR ;
čuõjâlm+N:čuõjâlm N_AANAR ;
ohjelm+v1+N:ohjelm N_AANAR ;
ohjelm+v2+N:ohjjelm N_AANAR ;
čuäjtalm+N:čuäjtalm N_AANAR ;
čââʹcǩelm+N:čââʹcǩelm N_SIIVALM ;
vaaiktelm+N:vaaiktelm N_SIIVALM ;
šiõttâlm+N:šiõttâlm N_KUEQDDELM ;
aalǥtemšiõttâlm+N:aalǥtemšiõttâlm N_KUEQDDELM ;
ǩeeʹrjelm+N:ǩeeʹrjelm N_SIIVALM ;

bulvaan+N:bulvaa%{ʹØ%}n N_PLAAN ;
butaan+N:butaa%{ʹØ%}n N_PLAAN ;
benediktiin+N:benediktii%{ʹØ%}n N_PLAAN ;
baritoon+N:baritoo%{ʹØ%}n N_PLAAN ;
aseksuaal+N:aseksuaa%{ʹØ%}l N_PLAAN ;
aŋlikaan+N:aŋlikaa%{ʹØ%}n N_PLAAN ;
ballaad+N:ballaa%{ʹØ%}d N_PLAAN ;
biseksuaal+N:biseksuaa%{ʹØ%}l N_PLAAN ;
dominikaan+N:dominikaa%{ʹØ%}n N_PLAAN ;
duur+N:duu%{ʹØ%}r N_PLAAN ;
duõmmkapituul+N:duõmmkapituu%{ʹØ%}l N_PLAAN ;
endometrioos+N:endometrioo%{ʹØ%}s N_PLAAN ;
epitrakiil+N:epitrakii%{ʹØ%}l N_PLAAN ;
fransiskaan+N:fransiskaa%{ʹØ%}n N_PLAAN ;
genitaal+N:genitaa%{ʹØ%}l N_PLAAN ;
gynekoloog+N:gynekoloo%{ʹØ%}g N_PLAAN ;
jõnnmarttyyr+N:jõnnmarttyy%{ʹØ%}r N_PLAAN ;
kaanoon+N:kaanoo%{ʹØ%}n N_PLAAN ;
klaav+N:klaa%{ʹØ%}v N_PLAAN ;
kolmmkanoon+N:kolmmkanoo%{ʹØ%}n N_PLAAN ;
kondoom+N:kondoo%{ʹØ%}m N_PLAAN ;
ksylofoon+N:ksylofoo%{ʹØ%}n N_PLAAN ;
marttyyr+N:marttyy%{ʹØ%}r N_PLAAN ;
negatiiv+N:negatii%{ʹØ%}v N_PLAAN ;
neuroos+N:neuroo%{ʹØ%}s N_PLAAN ;
neutraal+N:neutraa%{ʹØ%}l N_PLAAN ;
neutroon+N:neutroo%{ʹØ%}n N_PLAAN ;
nikotiin+N:nikotii%{ʹØ%}n N_PLAAN ;
objektiiv+N:objektii%{ʹØ%}v N_PLAAN ;
oktaan+N:oktaa%{ʹØ%}n N_PLAAN ;
oktaav+N:oktaa%{ʹØ%}v N_PLAAN ;
oliiv+N:olii%{ʹØ%}v N_PLAAN ;
panseksuaal+N:panseksuaa%{ʹØ%}l N_PLAAN ;
paratiis+N:paratii%{ʹØ%}s N_PLAAN ;
partituur+N:partituu%{ʹØ%}r N_PLAAN ;
pasuun+N:pasuu%{ʹØ%}n N_PLAAN ;
pedaal+N:pedaa%{ʹØ%}l N_PLAAN ;
proskomiid+N:proskomii%{ʹØ%}d N_PLAAN ;
saksofoon+N:saksofoo%{ʹØ%}n N_PLAAN ;
sosiaalstaan+N:sosiaalstaa%{ʹØ%}n N_PLAAN ;
spermisiid+N:spermisii%{ʹØ%}d N_PLAAN ;
symbaal+N:symbaa%{ʹØ%}l N_PLAAN ;
tabulatuur+N:tabulatuu%{ʹØ%}r N_PLAAN ;
adoptio+N:adoptio N_RADIO ;
arpeggio+N:arpeggio N_RADIO ;
artikulaatio+N:artikulaatio N_RADIO ;
ejakulaatio+N:ejakulaatio N_RADIO ;
erektio+N:erektio N_RADIO ;
imitaatio+N:imitaatio N_RADIO ;
improvisaatio+N:improvisaatio N_RADIO ;
intonaatio+N:intonaatio N_RADIO ;
konfirmaatio+N:konfirmaatio N_RADIO ;
modulaatio+N:modulaatio N_RADIO ;
notaatio+N:notaatio N_RADIO ;
orkestraatio+N:orkestraatio N_RADIO ;
ovulaatio+N:ovulaatio N_RADIO ;
penetraatio+N:penetraatio N_RADIO ;
prostituutio+N:prostituutio N_RADIO ;
siiʹsǩvuõlttõsorganisaatio+N:siiʹsǩ#vuõlttõs#organisaatio N_RADIO ;
sterilisaatio+N:sterilisaatio N_RADIO ;
trio+N:trio N_RADIO ;
tueʹleserektio+N:tueʹleserektio N_RADIO ;
variaatio+N:variaatio N_RADIO ;

aaria+N:aaria N_BIOLOGIA ;
etnomusikologia+N:etno#musikologia N_BIOLOGIA ;
fantasia+N:fantasia N_BIOLOGIA ;
gynekomastia+N:gynekomastia N_BIOLOGIA ;
harmonia+N:harmonia N_BIOLOGIA ;
homofobia+N:homofobia N_BIOLOGIA ;
igumenia+N:igumenia N_BIOLOGIA ;
kakofonia+N:kakofonia N_BIOLOGIA ;
klamydia+N:klamydia N_BIOLOGIA ;
monogamia+N:monogamia N_BIOLOGIA ;
orthoreksia+N:orthoreksia N_BIOLOGIA ;
polyamoria+N:polyamoria N_BIOLOGIA ;
polyfonia+N:polyfonia N_BIOLOGIA ;
polygamia+N:polygamia N_BIOLOGIA ;
pornografia+N:pornografia N_BIOLOGIA ;
psykoterapia+N:psykoterapia N_BIOLOGIA ;
seksuaalterapia+N:seksuaal#terapia N_BIOLOGIA ;
vulvodynia+N:vulvodynia N_BIOLOGIA ;
vuässvaldia+N:vuäss#valdia N_BIOLOGIA ;

balalaika+N:balalaika N_BUKVA ;
epistola+N:epistola N_BUKVA ;
erogeenla+N:erogeenla N_BUKVA ;
evankelista+N:evankelista N_BUKVA ;
fuuga+N:fuuga N_BUKVA ;
humppa+N:humppa N_BUKVA ;
kitara+N:kitara N_BUKVA ;
kondylooma+N:kondylooma N_BUKVA ;
kuppa+N:kuppa N_BUKVA ;
käspaikka+N:käspaikka N_BUKVA ;
leijona+N:leijona N_BUKVA ;
liâdggkitara+N:liâdgg#kitara N_BUKVA ;
moskeija+N:moskeija N_BUKVA ;
musikkdraama+N:musikkd#raama N_BUKVA ;
ooppera+N:ooppera N_BUKVA ;
panihida+N:panihida N_BUKVA ;
plektra+N:plektra N_BUKVA ;
prosfora+N:prosfora N_BUKVA ;
rååzzakmoʹlidva+N:rååzzak#moʹlidva N_BUKVA ;
skaala+N:skaala N_BUKVA ;
sormma+N:sormma N_BUKVA ;
sperma+N:sperma N_BUKVA ;
stemma+N:stemma N_BUKVA ;
suura+N:suura N_BUKVA ;
synagoga+N:synagoga N_BUKVA ;
talla+N:talla N_BUKVA ;
terska+N:terska N_BUKVA ;
toonika+N:toonika N_BUKVA ;
toora+N:toora N_BUKVA ;
tuuba+N:tuuba N_BUKVA ;
vagina+N:vagina N_BUKVA ;
vulva+N:vulva N_BUKVA ;
čiččâmsueʹrrtlampatka+N:čiččâmsueʹrrtlampatka N_BUKVA ;
altto+N:altto N_RADIO ;
basso+N:basso N_RADIO ;
bongo+N:bongo N_RADIO ;
dildo+N:dildo N_RADIO ;
duetto+N:duetto N_RADIO ;
duo+N:duo N_RADIO ;
hetero+N:hetero N_RADIO ;
homo+N:homo N_RADIO ;
lesbo+N:lesbo N_RADIO ;
liâdggbasso+N:liâdgg#basso N_RADIO ;
nitro+N:nitro N_RADIO ;
piano+N:piano N_RADIO ;
piccolo+N:piccolo N_RADIO ;
porno+N:porno N_RADIO ;
sello+N:sello N_RADIO ;
soolo+N:soolo N_RADIO ;
sopraano+N:sopraano N_RADIO ;
tempo+N:tempo N_RADIO ;
vibrato+N:vibrato N_RADIO ;
kämmǥaž+N:kämmǥ N_MEERSAZH ;
staanseʹkss+N:staan#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
anaalseʹkss+N:anaal#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
njäʹlmmseʹkss+N:njäʹlmm#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
oraalseʹkss+N:oraal#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
seʹkss+N:sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
sooloseʹkss+N:soolo#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
staanseʹkss+N:staan#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
trooccâmseʹkss+N:trooccâm#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
bibliateʹkstt+N:biblia#tẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
seʹkstt+N:sẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
ǩeärddveʹrstt+N:ǩeärdd#vẹ%^1VOW%{ʹØ%}rstt N_TEQKSTT ;
seʹkssneävv+N:seʹkss#neävv N_NEAVVV ;
seʹkssveäʹǩǩneävv+N:seʹkss#veäʹǩǩ#neävv N_NEAVVV ;
tuõʹllstõkluʹvdd+N:tuõʹllstõk#lu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tällõsvuʹvdd+N:tällõsvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
suʹvddi+N:su%^1VOW%{ʹØ%}v%{ʹØ%}ddi N_SUQVDDI ;
vuõiggâdvuõttveäʹǩǩ-koontâr+N:vuõiggâdvuõtt#veäʹǩǩ#ko%^1VOWnttâr N_KOONTYR ;
koronaepidemia+N:korona#epidemia N_BIOLOGIA ;
ougglõskurss+N:ougglõs#ku%^1VOW%{ʹØ%}rss N_ALGG ;

rekisteeʹrvälddõk+N:rekisteeʹr#välddõ%^1VOW%{ʹØ%}k N_SAJOS ;
äʹrttelrekisteeʹr+N:äʹrttel#rekistẹẹ%{ʹØ%}r N_SYSTEEQM ;
ǩieʹtǩrââʹtt+N:ǩieʹtǩrââ%{ʹØ%}tt N_SAAQMM ;
miõhh+N:miõ%{ʹØ%}hh N_PLAAN ;
vuõivâšnvâʹrddem+N:vuõivâšn#vâʹrddem N_AANAR ; 
puberteʹtt+N:pubertẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
sosiaaldemokraattlaž:sosiaaldemokraattl A_MEERSAZH ;
akatistos+N:akatisto%^1VOW%{ʹØ%}s N_SAJOS ;
ankerias+N:ankeria%^1VOW%{ʹØ%}s N_SAJOS ;
arkkmandritt+N:arkkmandri%^1VOW%{ʹØ%}tt N_PAPP ;
biis+N:bii%{ʹØ%}s N_PLAAN ;
bleʹtǩǩsååitanj+N:bleʹtǩǩsååitanj N_AANAR ;
blues-musikk+N:blues-musi%^1VOW%{ʹØ%}kk N_PAPP ;
cd-ceärnas+N:cd-ceärna%^1VOW%{ʹØ%}s N_SAJOS ;
ceerkvallaš-sååbbar+N:ceerkvallaš-sååbbar N_AANAR ;
diskos+N:disko%^1VOW%{ʹØ%}s N_SAJOS ;
dynamikk+N:dynami%^1VOW%{ʹØ%}kk N_PAPP ;
fagott+N:fago%^1VOW%{ʹØ%}tt N_PAPP ;
falseʹtt+N:falsẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
fermatt+N:ferma%^1VOW%{ʹØ%}tt N_PAPP ;
fetišismm+N:fetiši%^1VOW%{ʹØ%}smm N_ALGG ;
fetišš+N:feti%^1VOW%{ʹØ%}šš N_PAPP ;
folk-musikk+N:folk-musi%^1VOW%{ʹØ%}kk N_PAPP ;
frekveʹnss+N:frekvẹ%^1VOW%{ʹØ%}nss N_KAQLBB ;
goŋŋ+N:go%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
groomiŋŋ+N:groomi%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
hepatitt+N:hepati%^1VOW%{ʹØ%}tt N_PAPP ;
herpes+N:herpe%^1VOW%{ʹØ%}s N_SAJOS ;
heʹrcc+N:hẹ%^1VOW%{ʹØ%}rcc N_KAQLBB ;
hiiva-ännsummuš+N:hiiva-ännsummuš N_MAINSTUMMUSH ;
ikonostaas+N:ikonostaa%{ʹØ%}s N_PLAAN ;
impoteʹntt+N:impotẹ%^1VOW%{ʹØ%}ntt N_KAQLBB ;
individuaal+N:individuaa%{ʹØ%}l N_PLAAN ;
intervall+N:interva%^1VOW%{ʹØ%}ll N_PAPP ;
jazz-musikk+N:jazz-musi%^1VOW%{ʹØ%}kk N_PAPP ;
jesuiitt+N:jesuii%{ʹØ%}tt N_PLAAN ;
jeältkstaan+N:jeältkstaa%{ʹØ%}n N_PLAAN ;
jiijjâstoođtummuš+N:jiijjâstoođtummuš N_MAINSTUMMUSH ;
johss-sååitanj+N:johss-sååitanj N_AANAR ;
jõõskʼǩani+Adv:jõõskʼǩani ADV_ ;
kaađneʹcc+N:kaađnẹ%^1VOW%{ʹØ%}cc N_LOAQDD ;
kadeʹnss+N:kadẹ%^1VOW%{ʹØ%}nss N_KAQLBB ;
karmeliitt+N:karmelii%{ʹØ%}tt N_PLAAN ;
klarineʹtt+N:klarinẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
klitoris+N:klitori%^1VOW%{ʹØ%}s N_SAJOS ;
kompp+N:ko%^1VOW%{ʹØ%}mpp N_ALGG ;
kontakk+N:konta%^1VOW%{ʹØ%}kk N_PAPP ;
kristtåskk+N:kristtå%^1VOWskk N_AELDD ;
kristâʹtted+V:kristâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kulicc+N:kuli%^1VOW%{ʹØ%}cc N_PAPP ;
kärŋŋummuš+N:kärŋŋummuš N_MAINSTUMMUSH ;
livđđ+N:li%^1VOW%{ʹØ%}vđđ N_ALGG ;
luäikkaassâmpõrtt+N:luäikkaassâmpõ%^1VOW%{ʹØ%}rtt N_ALGG ;
lääʹjjmeâldlânji+Adv:lääʹjjmeâldlânji ADV_ ;
lääʹjjšiõtlvaž:lääʹjjšiõtlv A_MEERSAZH ;
läʹznpeiʹvv+N:läʹzn#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
maaiʹlmpeäglvaž:maaiʹlmpeäglv A_MEERSAZH ;
marakass+N:maraka%^1VOW%{ʹØ%}ss N_PAPP ;
meimmõõllâmsååitanj+N:meimmõõllâmsååitanj N_AANAR ;
meälǥželd+Adv:meälǥželd ADV_ ;
moll+N:mo%^1VOW%{ʹØ%}ll N_PAPP ;
musliim+N:muslii%{ʹØ%}m N_PLAAN ;
mäiddpâʹsslašttâmpeiʹvv+N:mäiddpâʹsslašttâm#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
määustâʹtted+V:määustâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
nitratt+N:nitra%^1VOW%{ʹØ%}tt N_PAPP ;
nitritt+N:nitri%^1VOW%{ʹØ%}tt N_PAPP ;
njeʹǯǯvuäivaž+N:njeʹǯǯvuäiv N_MEERSAZH ;
nuʹttkani+v1+Adv:nuʹttkani ADV_ ;
nuʹttkani+v2+Adv:nuʹttǩani ADV_ ;
ortodokss+N:ortodo%^1VOW%{ʹØ%}kss N_ALGG ;
ortodokssceerkav+N:ortodokssceerkav N_AANAR ;
ouggâʹtted+V:ouggâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
palddlõs-suõmmšlaajj+N:palddlõs-suõmmšlaa%{ʹØ%}jj N_PAARR ;
papyrus+N:papyru%^1VOW%{ʹØ%}s N_SAJOS ;
patriarkatt+N:patriarka%^1VOW%{ʹØ%}tt N_PAPP ;
paʹntter+N:paʹntter N_AANAR ;
peiʹvv-lieʹnnjstummuš+N:peiʹvv-lieʹnnjstummuš N_MAINSTUMMUSH ;
peledšapšš+N:peledša%^1VOW%{ʹØ%}pšš N_ALGG ;
penis+N:peni%^1VOW%{ʹØ%}s N_SAJOS ;
pergameʹntt+N:pergamẹ%^1VOW%{ʹØ%}ntt N_KAQLBB ;
preeddan+N:preeddan N_AANAR ;
privatt+N:priva%^1VOW%{ʹØ%}tt N_PAPP ;
pričeeʹsjaleʹtt+N:pričeeʹsjalẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
pričeeʹsjasuäʹbb+N:pričeeʹsjasuä%{ʹØ%}bˈb N_JEAQNNN ;
pričeeʹsjasǩiâŋkk+N:pričeeʹsjasǩiâ%{ʹØ%}ŋkk N_MIYRKK ;
pričeeʹsjatiskk+N:pričeeʹsjati%^1VOW%{ʹØ%}skk N_ALGG ;
puberteʹtt+N:pubertẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
puärssiteäʹǧǧ+N:puärssiteä%{ʹØ%}gˈg N_JEAQNNN ;
pâʹsslašttâm-mään+N:pâʹsslašttâm-#ma%^1VOWnn N_MAEAEN ;
pâʹsslašttâmpeiʹvv+N:pâʹsslašttâm#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
pååssamsååitanj+N:pååssamsååitanj N_AANAR ;
reiddintervall+N:reiddinterva%^1VOW%{ʹØ%}ll N_PAPP ;
reiddčuâjas+N:reidd#čuâjˈjas N_MUYLAS ;
nelljčuâjas+N:nelljčuâjˈjas N_MUYLAS ;
mollčuâjas+N:mollčuâjˈjas N_MUYLAS ;
kooumčuâjas+N:kooumčuâjˈjas N_MUYLAS ;
duurčuâjas+N:duurčuâjˈjas N_MUYLAS ;
vittčuâjas+N:vittčuâjˈjas N_MUYLAS ;
relikk+N:reli%^1VOW%{ʹØ%}kk N_PAPP ;
lp-ceärnas+N:lp-ceärnnas N_KUAEIVAS ;
reâuggpâstlvaž:reâuggpâstlv N_MEERSAZH ;
rintamaveteraan+N:rintamaveteraa%{ʹØ%}n N_PLAAN ;
rokkõsǩeʹrjj+N:rokkõsǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ ;
rosttovkontakk+N:rosttovkonta%^1VOW%{ʹØ%}kk N_PAPP ;
rosttovpââʹss+N:rosttovpââ%{ʹØ%}ss N_CHAAQCC ;
rytmikk+N:rytmi%^1VOW%{ʹØ%}kk N_PAPP ;
rytmmpaaʹliǩ+N:rytmmpaaʹlik N_AACCIKH ;
rytmmsååitanj+N:rytmmsååitanj N_AANAR ;
sapatt+N:sapa%^1VOW%{ʹØ%}tt N_PAPP ;
seksteʹtt+N:sekstẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
seksuaalindentiteʹtt+N:seksuaalindentitẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
selibatt+N:seliba%^1VOW%{ʹØ%}tt N_PAPP ;
septiim+N:septii%{ʹØ%}m N_PLAAN ;
seraaf+N:seraa%{ʹØ%}f N_PLAAN ;
sextiŋŋ+N:sexti%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
sosiaaldemokratt+N:sosiaaldemokra%^1VOW%{ʹØ%}tt N_PAPP ;
sosiaalstaanlääʹjjšiõttummuš+N:sosiaalstaanlääʹjjšiõttummuš N_MAINSTUMMUSH ;
sosiaaltåimm+N:sosiaaltå%^1VOWimm N_AELDD ;
sosialååsktõsluʹvddkåʹdd+N:sosialååsktõsluʹvddkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
spankiŋŋ+N:spanki%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
spesiaalhåiddjemteäʹǧǧ+N:spesiaalhåiddjemteä%{ʹØ%}gˈg N_JEAQNNN ;
straŋggsååitanj+N:straŋggsååitanj N_AANAR ;
strooiteʹlhåidd+N:strooiteʹlhåidd N_AELDD ;
strääšnaipiâtnâc+N:strääšnaipiâtnâc N_AANAR ;
sträšnn+A:strä%^1VOWšnn N_AELDD ;
sueʹjjlummuš+N:sueʹjjlummuš N_MAINSTUMMUSH ;
suõrmtummuš+N:suõrmtummuš N_MAINSTUMMUSH ;
syfilis+N:syfili%^1VOW%{ʹØ%}s N_SAJOS ;
synkopp+N:synko%^1VOW%{ʹØ%}pp N_PAPP ;
sååitanj+N:sååitanj N_AANAR ;
tahttšlaajj+N:tahttšlaa%{ʹØ%}jj N_PAARR ;
temppeelapuʹhttempeiʹvv+N:temppeelapuʹhttem#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
teäppanpeiʹvv+N:teäppan#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
teʹrss+N:tẹ%^1VOW%{ʹØ%}rss N_KAQLBB ;
tiorvâsvuõđhuõll+N:tiorvâsvuõđhuõ%{ʹØ%}ll N_MUORR ;
tiuddnuõtt+N:tiuddnuõ%{ʹØ%}tˈt N_RUOCCC ;
toolkâv:toolkâv N_AANAR ;
trafikkpååʹmhluʹvdkåʹdd+N:trafikkpååʹmhluʹvdkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
trill+N:tri%^1VOW%{ʹØ%}ll N_PAPP ;
trumpeʹtt+N:trumpẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
tuumptummuš+N:tuumptummuš N_MAINSTUMMUSH ;
tuäʹreshuill+N:tuäʹres#hu%^1VOWi%{ʹØ%}ll N_AUTT ;
tuõʹllstõkrooudaž+N:tuõʹllstõkrooud N_MEERSAZH ;
tååuhtipp+N:tååuhti%^1VOW%{ʹØ%}pp N_PAPP ;
uroloog+N:uroloo%{ʹØ%}g N_PLAAN ;
veäʹncckruunn+N:veäʹncckruu%{ʹØ%}nn N_PAARR ;
veʹrstt+N:vẹ%^1VOW%{ʹØ%}rstt N_KAQLBB ;
vuõiggâdvuõtt-tiõđlaž+N:vuõiggâdvuõtt-tiõđl N_MEERSAZH ;
vääʹrr-räidd+N:vääʹrr-rä%^1VOWidd N_AELDD ;
õhttuumcõggâmtableʹtt+N:õhttuumcõggâmtablẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
õuddkartt+N:õuddka%^1VOW%{ʹØ%}rtt N_ALGG ;
čâʹcǩǩemsååitanj+N:čâʹcǩǩemsååitanj N_AANAR ;
ǩeeisar+N:ǩeeisar N_AANAR ;
ǩeištar+N:ǩeištar N_AANAR ;
ǩeâulaž+N:ǩeâul N_MEERSAZH ;
ǩeäččlõsorgasmm+N:ǩeäččlõsorga%^1VOW%{ʹØ%}smm N_ALGG ;
ǩeʹddrovastt+N:ǩeʹddrova%^1VOW%{ʹØ%}stt N_ALGG ;
ǩeʹllj+N:ǩẹ%^1VOW%{ʹØ%}llj N_KHEQDD ;
kueʹtthoiʹddjeeja+N:kueʹtthoiʹddjeeja N_BUKVA ;
preeddantuejjeeja+N:preeddantuejjeeja N_BUKVA ;
peälštemžuʹleätka+N:peälštemžuʹleätka N_BUKVA ;
miârrteäbb+N:miârrteäbˈb N_NEAVVV ;
kåttleiʹbb+N:kåttlẹ%^1VOWi%{ʹØ%}bb N_PEIQVV ;
laʹǧǧstemsuäʹbb+N:laʹǧǧstemsuä%{ʹØ%}bˈb N_JEAQNNN ;
sââʹveǩsuäʹbb+N:sââʹveǩsuä%{ʹØ%}bˈb N_JEAQNNN ;
liturgiasluuʹžb+N:liturgiasluu%{ʹØ%}žb N_HAAQSKH ;
jeäʹǩǩes-sluuʹžb+N:jeäʹǩǩes-sluu%{ʹØ%}žb N_HAAQSKH ;
njõõddaicc+N:njõõdda%^1VOWi%{ʹØ%}cc N_AUTT ;
pleässjemkriʹlcc+N:pleässjemkri%^1VOW%{ʹØ%}lcc N_KRIQLCC ;
aaltârkriʹlcc+N:aaltârkri%^1VOW%{ʹØ%}lcc N_KRIQLCC ;
diafiʹlmm+N:diafi%^1VOW%{ʹØ%}lmm N_KRIQLCC ;
škäälan+N:škäälan N_AANAR ;
viikân+N:viikân N_AANAR ;
paaimân:paaimân N_AANAR ;
vueʹssvaʹlddi+N:vuẹʹss#va%^1VOWʹlddi N_PRSPRC-VQXYY-I ;

laugg+N:la%^1VOWu%{ʹØ%}gg N_AUTT ;
paasjiõgg+N:paasjiõ%{ʹØ%}gg N_MUORR ;
njuučluõgg+N:njuučluõ%{ʹØ%}gg N_MUORR ;
čuõvtemsieʹrbb+N:čuõvtemseâ%{ʹØ%}rbb N_MUEQRJJ ;
vicc+N:vi%^1VOW%{ʹØ%}cc N_PAPP ;
piâldd+N:piâ%{ʹØ%}ldd N_MIYRKK ;
põldd+N:põ%^1VOW%{ʹØ%}ldd N_ALGG ;
saannšâʹldd+N:saannšâ%^1VOW%{ʹØ%}ldd N_KAQLBB ;
tåimmväʹldd+N:tåimmvä%^1VOW%{ʹØ%}ldd N_KAQLBB ;
sekundd+N:seku%^1VOW%{ʹØ%}ndd N_ALGG ;
tåimmamodd+N:tåimmamo%^1VOW%{ʹØ%}dd N_PAPP ;
nõudd+N:nõ%^1VOWu%{ʹØ%}dd N_AUTT ;
neiʹbbnõudd+N:neiʹbbnõ%^1VOWu%{ʹØ%}dd N_AUTT ;
ähššnõudd+N:ähššnõ%^1VOWu%{ʹØ%}dd N_AUTT ;
jååttlõkvuʹvdd+N:jååttlõkvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tåimmamvuʹvdd+N:tåimmamvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tåimmvuʹvdd+N:tåimmvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
kõlmmvuʹvdd+N:kõlmmvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
leirrõõttâmvuʹvdd+N:leirrõõttâmvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tiuddååʹvesšâdd+N:tiuddååʹvesšâ%^1VOWdd N_PESS ;
luõvtemhâʹdd+N:luõvtemhâ%^1VOW%{ʹØ%}dd N_LOAQDD ;
sosiaal-luʹvddkåʹdd+N:sosiaal-luʹvddkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
tåimmkåʹdd+N:tåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
sijddtåimmkåʹdd+N:sijddtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
tuâjjviõkktåimmkåʹdd+N:tuâjjviõkktåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
plaaneemtåimmkåʹdd+N:plaaneemtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
ooudâsviikkâmtåimmkåʹdd+N:ooudâsviikkâmtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
sääʹmtåimmkåʹdd+N:sääʹmtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
čiõʒʒlåʹdd+N:čiõʒʒlå%^1VOW%{ʹØ%}dd N_LOAQDD ;
raiʹddjeei+N:raiʹddjee N_PRSPRC-EEI ;
suʹrffjeei+N:suʹrffjee N_PRSPRC-EEI ;
saaǥǥtuõʹlʼljeei+N:saaǥǥtuõʹlʼljee N_PRSPRC-EEI ;
jueʹrmmjeei+N:jueʹrmmjee N_PRSPRC-EEI ;
toiʹmmjeei+N:toiʹmmjee N_PRSPRC-EEI ;
teʹsttjeei+N:teʹsttjee N_PRSPRC-EEI ;
võõneei+N:võõnee N_PRSPRC-EEI ;
kooujteei+N:kooujtee N_PRSPRC-EEI ;
tååimteei+N:tååimtee N_PRSPRC-EEI ;
vueiʹvvtååimteei+N:vueiʹvvtååimtee N_PRSPRC-EEI ;
kaʹnnteei+N:kaʹnntee N_PRSPRC-EEI ;
tåimmvuäʹmsteei+N:tåimmvuäʹmstee N_PRSPRC-EEI ;
rääʹneshaursteei+N:rääʹneshaurstee N_PRSPRC-EEI ;
täʹrǩsteei+N:täʹrǩstee N_PRSPRC-EEI ;
kaartʼteei+N:kaartʼtee N_PRSPRC-EEI ;
pâʹjj-jååʹđteei+N:pâʹjj-jååʹđtee N_PRSPRC-EEI ;
tååimtemjååʹđteei+N:tååimtemjååʹđtee N_PRSPRC-EEI ;
tåimmjååʹđteei+N:tåimmjååʹđtee N_PRSPRC-EEI ;
škooultåimmjååʹđteei+N:škooultåimmjååʹđtee N_PRSPRC-EEI ;
familjj+N:fami%^1VOW%{ʹØ%}ljj N_ALGG ;
persiljj+N:persi%^1VOW%{ʹØ%}ljj N_ALGG ;
buurairieʹmjj+N:buuraireâ%{ʹØ%}mjj N_MUEQRJJ ;
čaʹppesrieʹmjj+N:čaʹppesreâ%{ʹØ%}mjj N_MUEQRJJ ;
ruõʹpssesrieʹmjj+N:ruõʹpssesreâ%{ʹØ%}mjj N_MUEQRJJ ;
ruʹčǩǩesrieʹmjj+N:ruʹčǩǩesreâ%{ʹØ%}mjj N_MUEQRJJ ;
kåiʹǧǧrieʹmjj+N:kåiʹǧǧreâ%{ʹØ%}mjj N_MUEQRJJ ;
linjj+N:li%^1VOW%{ʹØ%}njj N_ALGG ;
liâdgglinjj+N:liâdggli%^1VOW%{ʹØ%}njj N_ALGG ;
raajjlinjj+N:raajjli%^1VOW%{ʹØ%}njj N_ALGG ;
käʹšnnlinjj+N:käʹšnnli%^1VOW%{ʹØ%}njj N_ALGG ;
teʹlfonlinjj+N:teʹlfonli%^1VOW%{ʹØ%}njj N_ALGG ;
busslinjj+N:bussli%^1VOW%{ʹØ%}njj N_ALGG ;
čäʹttlinjj+N:čäʹttli%^1VOW%{ʹØ%}njj N_ALGG ;
ninjj+N:ni%^1VOW%{ʹØ%}njj N_ALGG ;
vueʹddesmueʹrjj+N:vueʹddesmuâ%{ʹØ%}rjj N_MUEQRJJ ;
säʹrjj+N:sä%^1VOW%{ʹØ%}rjj N_KAQLBB ;
prodolnitäʹrjj+N:prodolnitä%^1VOW%{ʹØ%}rjj N_KAQLBB ;
raujj+N:ra%^1VOWu%{ʹØ%}jj N_AUTT ;
koujj+N:ko%^1VOWu%{ʹØ%}jj N_AUTT ;
tiuddpeiʹvvtuâjj+N:tiuddpeiʹvvtuâjj N_VUYRR ;
Rueʹvv-vuäjj+N:Rueʹvv-vuäjj N_VUYRR ;
kååjj+N:kååjj N_SHOOMM ;
tåimmpââʹjj+N:tåimmpââ%{ʹØ%}jj N_PAAQJJ ;
pooushakk+N:poousha%^1VOWkk N_PAPP ;
lomakk+N:loma%^1VOWkk N_PAPP ;
iʹlmmtemlomakk+N:iʹlmmtemloma%^1VOWkk N_PAPP ;
iʹlmmtõõttâmlomakk+N:iʹlmmtõõttâmloma%^1VOWkk N_PAPP ;
teâttlomakk+N:teâttloma%^1VOWkk N_PAPP ;
palsternakk+N:palsterna%^1VOWkk N_PAPP ;
parakk+N:para%^1VOWkk N_PAPP ;
njueʹrčč-čockk+N:njueʹrčč-čo%^1VOW%{ʹØ%}ckk N_ALGG ;
pieʹccmåskk-kõrrpiâckk+N:pieʹccmåskk-kõrrpiâ%{ʹØ%}ckk N_MIYRKK ;
kuäʹccevmåskk-kõrrpiâckk+N:kuäʹccevmåskk-kõrrpiâ%{ʹØ%}ckk N_MIYRKK ;
jiõnââʹnnemteknikk+N:jiõnââʹnnemtekni%^1VOWkk N_PAPP ;
jäävtâʹttemteknikk+N:jäävtâʹttemtekni%^1VOWkk N_PAPP ;
sputnikk+N:sputni%^1VOWkk N_PAPP ;
Saujj-Amerikk+N:Saujj-Ameri%^1VOWkk N_PAPP ;
Tâʹvv-Amerikk+N:Tâʹvv-Ameri%^1VOWkk N_PAPP ;
äʹmmrikk+N:äʹmmri%^1VOWkk N_PAPP ;
diskomusikk+N:diskomusi%^1VOWkk N_PAPP ;
orkestermusikk+N:orkestermusi%^1VOWkk N_PAPP ;
etikk+N:eti%^1VOWkk N_PAPP ;
statistikk+N:statisti%^1VOWkk N_PAPP ;
Rieʹmjj-jokk+N:Rieʹmjj-jo%^1VOWkk N_PAPP ;
pâʹjj-jokk+N:pâʹjj-jo%^1VOWkk N_PAPP ;
Jovkkjokk+N:Jovkkjo%^1VOWkk N_PAPP ;
Ǩiârddâmjokk+N:Ǩiârddâmjo%^1VOWkk N_PAPP ;
Pueʹnnjokk+N:Pueʹnnjo%^1VOWkk N_PAPP ;
Teänjokk+N:Teänjo%^1VOWkk N_PAPP ;
täʹlvvǩeäinnmeârkk+N:täʹlvvǩeäinnmeârkk N_PEAELDD ;
konteʹksttouddmiârkk+N:konteʹksttouddmiâ%{ʹØ%}rkk N_MIYRKK ;
jååttlõkmiârkk+N:jååttlõkmiâ%{ʹØ%}rkk N_MIYRKK ;
vuåskk+N:vuå%{ʹØ%}skk N_MIYRKK ;
tååimtõsjuâkk+N:tååimtõsjuâkk N_VUYRR ;
vääkk+N:vääkk N_RAEAEKK ;
ciõkk+N:ciõ%{ʹØ%}kk N_MUORR ;
nââʹerniõkk+N:nââʹerniõ%{ʹØ%}kk N_MUORR ;
pâiʹlviõkk+N:pâiʹlviõ%{ʹØ%}kk N_MUORR ;
jäärnaǩbaŋkk+N:jäärnaǩba%^1VOW%{ʹØ%}ŋkk N_ALGG ;
veärraaunâsǩiõškk+N:veärraaunâsǩiõ%{ʹØ%}škk N_CHUOSHKK ;
tobdldõk+N:tobdldõ%^1VOW%{ʹØ%}k N_SAJOS ;
njavldõk+N:njavldõ%^1VOW%{ʹØ%}k N_SAJOS ;
källõk+N:källõ%^1VOW%{ʹØ%}k N_SAJOS ;
säiʹmmkällõk+N:säiʹmmkällõ%^1VOW%{ʹØ%}k N_SAJOS ;
jååttlõk+N:jååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
čääʹccjååttlõk+N:čääʹccjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
joukkjååttlõk+N:joukkjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
ǩeʹrddemjååttlõk+N:ǩeʹrddemjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
čuâǥǥasjååttlõk+N:čuâǥǥasjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
innpoojâsjååttlõk+N:innpoojâsjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
teäʹǧǧjååttlõk+N:teäʹǧǧjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
käälõk+N:käälõ%^1VOW%{ʹØ%}k N_SAJOS ;
snimmõk+N:snimmõ%^1VOW%{ʹØ%}k N_SAJOS ;
puåtktõk+N:puåtktõ%^1VOW%{ʹØ%}k N_SAJOS ;
čâlstõk+N:čâlstõ%^1VOW%{ʹØ%}k N_SAJOS ;
piõggpååzzstõk+N:piõggpååzzstõ%^1VOW%{ʹØ%}k N_SAJOS ;
piõggpåzstõk+N:piõggpåzstõ%^1VOW%{ʹØ%}k N_SAJOS ;
mušttõk+N:mušttõ%^1VOW%{ʹØ%}k N_SAJOS ;
täälvõk+N:täälvõ%^1VOW%{ʹØ%}k N_SAJOS ;
pesspaččõk+N:pesspaččõ%^1VOW%{ʹØ%}k N_SAJOS ;
tuâlʼjõžmaall+N:tuâlʼjõžmaa%{ʹØ%}ll N_PAARR ;
tåimmam-mall+N:tåimmam-ma%^1VOWll N_PAPP ;
vuäʹǯǯpäll+N:vuäʹǯǯpä%^1VOWll N_PESS ;
greikkaǩiõll+N:greikkaǩiõ%{ʹØ%}ll N_MUORR ;
tåimmamnääʹll+N:tåimmamnää%{ʹØ%}ll N_PAAQJJ ;
jiẹʹllemnääʹll+N:jiẹʹllemnää%{ʹØ%}ll N_PAAQJJ ;
peälstõõttâmnääʹll+N:peälstõõttâmnää%{ʹØ%}ll N_PAAQJJ ;
puʹstõõttâmnääʹll+N:puʹstõõttâmnää%{ʹØ%}ll N_PAAQJJ ;
piimm+N:pii%{ʹØ%}mm N_PAARR ;
tåimm+N:tå%^1VOWimm N_AELDD ;
restrantt-tåimm+N:restrantt-tå%^1VOWimm N_AELDD ;
vuõiggâdvuõtt-tåimm+N:vuõiggâdvuõtt-tå%^1VOWimm N_AELDD ;
ekonomiatåimm+N:ekonomiatå%^1VOWimm N_AELDD ;
sosialtåimm+N:sosialtå%^1VOWimm N_AELDD ;
tolltåimm+N:tolltå%^1VOWimm N_AELDD ;
täälltåimm+N:täälltå%^1VOWimm N_AELDD ;
mäddtäälltåimm+N:mäddtäälltå%^1VOWimm N_AELDD ;
škooultåimm+N:škooultå%^1VOWimm N_AELDD ;
väʹlddemtåimm+N:väʹlddemtå%^1VOWimm N_AELDD ;
čääʹccǩeʹrddemtåimm+N:čääʹccǩeʹrddemtå%^1VOWimm N_AELDD ;
tuärjjeemtåimm+N:tuärjjeemtå%^1VOWimm N_AELDD ;
suõjjeemtåimm+N:suõjjeemtå%^1VOWimm N_AELDD ;
mäddââʹnnemtåimm+N:mäddââʹnnemtå%^1VOWimm N_AELDD ;
õlmstâʹttemtåimm+N:õlmstâʹttemtå%^1VOWimm N_AELDD ;
čuõvtemtåimm+N:čuõvtemtå%^1VOWimm N_AELDD ;
aazztemtåimm+N:aazztemtå%^1VOWimm N_AELDD ;
peälštemtåimm+N:peälštemtå%^1VOWimm N_AELDD ;
miârrpeälštemtåimm+N:miârrpeälštemtå%^1VOWimm N_AELDD ;
lââʹssvalmštemtåimm+N:lââʹssvalmštemtå%^1VOWimm N_AELDD ;
mättʼtemtåimm+N:mättʼtemtå%^1VOWimm N_AELDD ;
čõõđtemtåimm+N:čõõđtemtå%^1VOWimm N_AELDD ;
mäddkaaupšemtåimm+N:mäddkaaupšemtå%^1VOWimm N_AELDD ;
aassâmtåimm+N:aassâmtå%^1VOWimm N_AELDD ;
põõrǥâståimm+N:põõrǥâstå%^1VOWimm N_AELDD ;
õhttsažtåimm+N:õhttsažtå%^1VOWimm N_AELDD ;
veʹrǧǧneǩtåimm+N:veʹrǧǧneǩtå%^1VOWimm N_AELDD ;
jieʹllemvueʹǩǩtåimm+N:jieʹllemvueʹǩǩtå%^1VOWimm N_AELDD ;
åʹdnnjčâʹlmm+N:åʹdnnjčâ%^1VOW%{ʹØ%}lmm N_KAQLBB ;
Ristnjäʹlmm+N:Ristnjä%^1VOW%{ʹØ%}lmm N_KAQLBB ;
vuäʹǯǯliõmm+N:vuäʹǯǯliõ%{ʹØ%}mm N_MUORR ;
mäddlõmm+N:mäddlõ%^1VOWmm N_PAPP ;
tiuddnõmm+N:tiuddnõ%^1VOWmm N_PAPP ;
familjjnõmm+N:familjjnõ%^1VOWmm N_PAPP ;
tåimmnõmm+N:tåimmnõ%^1VOWmm N_PAPP ;
õlmmnõmm+N:õlmmnõ%^1VOWmm N_PAPP ;
rääʹzzveäđaž-säiʹmm+N:rääʹzzveäđaž-sä%^1VOWi%{ʹØ%}mm N_JAUQRR ;
põʹsǩǩečâʹlmmsäiʹmm+N:põʹsǩǩečâʹlmmsä%^1VOWi%{ʹØ%}mm N_JAUQRR ;
čâʹmm+N:čâ%^1VOW%{ʹØ%}mm N_LOAQDD ;
tååimtem-mäinn+N:tååimtem-mä%^1VOWinn N_AELDD ;
täʹlvvʹväinn+N:täʹlvvʹvä%^1VOWinn N_AELDD ;
tuʹvnn+N:tu%^1VOW%{ʹØ%}v%{ʹØ%}nn N_JUQVJJ ;
ođđeeʹjjmäänn+N:ođđeeʹjjmäänn N_SHOOMM ;
käckksueiʹnn+N:käckksuâi%{ʹØ%}nn N_SUEIQNN ;
mäiʹnn+N:mä%^1VOWi%{ʹØ%}nn N_JAUQRR ;
Räʹnn+N:Rä%^1VOW%{ʹØ%}nn N_LOAQDD ;
njuuʹnntipp+N:njuuʹnnti%^1VOWpp N_PAPP ;
čâʹlpp+N:čâ%^1VOW%{ʹØ%}lpp N_KAQLBB ;
sopp+N:so%^1VOWpp N_PAPP ;
häpp+N:hä%^1VOWpp N_PESS ;
čiõlʹljkõpp+N:čiõlʹljkõ%^1VOWpp N_PAPP ;
tåimmamlååʹpp+N:tåimmamlåå%{ʹØ%}pp N_PAAQJJ ;
tååimtemsååbbar+N:tååimtemsååbbar N_AANAR ;
kuõbbar+N:kuõbbar N_AANAR ;
Jååggar+N:Jååggar N_AANAR ;
peâsõksäähhar+N:peâsõksäähhar N_AANAR ;
päjjar+N:päjjar N_AANAR ;
manastar+N:manastar N_AANAR ;
kuâuǯar+N:kuâuǯar N_AANAR ;
suuʹcjemvaarr+N:suuʹcjemvaa%{ʹØ%}rr N_PAARR ;
cirr+N:ci%^1VOW%{ʹØ%}rr N_PAPP ;
tååimtemšurr+N:tååimtemšu%^1VOW%{ʹØ%}rr N_PAPP ;
tåimmšurr+N:tåimmšu%^1VOW%{ʹØ%}rr N_PAPP ;
kuäʹbbmuõrr+N:kuäʹbbmuõ%{ʹØ%}rr N_MUORR ;
čeʹpttemuõrr+N:čeʹpttemuõ%{ʹØ%}rr N_MUORR ;
njuõʹttjâuʹrr+N:njuõʹttjâ%^1VOWu%{ʹØ%}rr N_JAUQRR ;
vuäʹǯǯkääʹrr+N:vuäʹǯǯkää%{ʹØ%}rr N_PAAQJJ ;
šǩiidâr+N:šǩiidâr N_AANAR ;
mäʹtǩǩ-koontâr+N:mäʹtǩǩ-koontâr N_AANAR ;
rekisterâʹsttemkoontâr+N:rekisterâʹsttemkoontâr N_AANAR ;
skootâr+N:skootâr N_AANAR ;
mittâr+N:mittâr N_AANAR ;
čääʹccmittâr+N:čääʹccmittâr N_AANAR ;
norss+N:no%^1VOW%{ʹØ%}rss N_ALGG ;
käiʹss+N:kä%^1VOWi%{ʹØ%}ss N_JAUQRR ;
njeäʹss+N:njeä%{ʹØ%}sˈs N_JEAQNNN ;
vuäʹǯǯpoorrirääʹss+N:vuäʹǯǯpoorrirää%{ʹØ%}ss N_CHAAQCC ;
jiẹʹllemtääʹss+N:jiẹʹllemtää%{ʹØ%}ss N_CHAAQCC ;
meâlddõs+N:meâlddõ%^1VOW%{ʹØ%}s N_SAJOS ;
ooudldõs+N:ooudldõ%^1VOW%{ʹØ%}s N_SAJOS ;
õõudldõs+N:õõudldõ%^1VOW%{ʹØ%}s N_SAJOS ;
tiõrvâsvuõđkõskkõs+N:tiõrvâsvuõđkõskkõ%^1VOW%{ʹØ%}s N_SAJOS ;
reznkovvliântt+N:reznkovvliâ%{ʹØ%}ntt N_MIYRKK ;
vartt+N:va%^1VOW%{ʹØ%}rtt N_ALGG ;
sortt+N:so%^1VOW%{ʹØ%}rtt N_ALGG ;
kueʹllšoddeempõrtt+N:kueʹllšoddeempõ%^1VOW%{ʹØ%}rtt N_ALGG ;
määŋgtååimpõrtt+N:määŋgtååimpõ%^1VOW%{ʹØ%}rtt N_ALGG ;
miõstt+N:miõ%{ʹØ%}stt N_CHUOSHKK ;
pääʹštautt+N:pääʹšta%^1VOWu%{ʹØ%}tt N_AUTT ;
spaʹssebvuõtt+N:spaʹssebvuõ%{ʹØ%}tt N_MUORR ;
âssadvuõtt+N:âssadvuõ%{ʹØ%}tt N_MUORR ;
mieʹcstemvuâiggâdvuõtt+N:mieʹcstemvuâiggâdvuõ%{ʹØ%}tt N_MUORR ;
ceelaivuõtt+N:ceelaivuõ%{ʹØ%}tt N_MUORR ;
vuõnnteʹmvuõtt+N:vuõnnteʹmvuõ%{ʹØ%}tt N_MUORR ;
jeäʹnnvuõtt+N:jeäʹnnvuõ%{ʹØ%}tt N_MUORR ;
tuõđasvuõtt+N:tuõđasvuõ%{ʹØ%}tt N_MUORR ;
tuejteʹmesvuõtt+N:tuejteʹmesvuõ%{ʹØ%}tt N_MUORR ;
puuʹttsvuõtt+N:puuʹttsvuõ%{ʹØ%}tt N_MUORR ;
iirâsvuõtt+N:iirâsvuõ%{ʹØ%}tt N_MUORR ;
õõldâvuõtt+N:õõldâvuõ%{ʹØ%}tt N_MUORR ;
käinnašvuõtt+N:käinnašvuõ%{ʹØ%}tt N_MUORR ;
aktiivʼvuõtt+N:aktiivʼvuõ%{ʹØ%}tt N_MUORR ;
tiõrvʹvuõtt+N:tiõrvʹvuõ%{ʹØ%}tt N_MUORR ;
tåimmamveäʹǩǩvuõtt+N:tåimmamveäʹǩǩvuõ%{ʹØ%}tt N_MUORR ;
pâjjlõšäiʹtt+N:pâjjlõšä%^1VOWi%{ʹØ%}tt N_JAUQRR ;
ǩieʹtǩrââʹtt+N:ǩieʹtǩrââ%{ʹØ%}tt N_PAAQJJ ;
čäʹtt+N:čä%^1VOW%{ʹØ%}tt N_LOAQDD ;
jiẹʹllemärvv+N:jiẹʹllemä%^1VOWrvv N_AELDD ;
tääśsärvv+N:tääśsä%^1VOWrvv N_AELDD ;
konteʹkstt+N:kontẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
