! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! # Skolt Saami nouns

!! We use a modified version of the *Koulukielioppi* stem system

!! 1. Vowel stems
!!     1. â-stems: N-toll, N-miarr
!!     1. a-stems: N-pess
!!     1. e-stems: N-piess
!! 1. Mixed stem:
!!     1. e-a-stems: N-ress
!! 1. Consonant stems
!!     1. m-stems: N-laajj
!!     1. n-stems: N-kuolban, N-siom
!! 1. Contract stems


LEXICON N-INCOMING
!! The lexicon *@LEXNAME@* contains all nouns.
!! So far, it contains only a handful of nouns, they are
!! here grouped according to continuation lexicon.


!! CODED BY EINO AND JASKA
!! derived from closed fin-sms

!!

ATR-programm:ATR-#progra%^1VOWmm N_PAPP ;

