!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus)" ;

LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus)" ;!
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus)" ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus)" ;
algg:a%^1VOW%{ʹØ%}lgg N_ALGG ;

!! Glossing 




!! Newer words
!! Contlex value missing
äimm-muuttõs+N:äimm-muuttõ%^1VOW%{ʹØ%}s N_SAJOS ;
câgg+N:câ%^1VOWgg N_PESS ;

väärrneǩ+N:väärr»nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;
ǩiõttʼtõõllâmjäʹrjstõs+N:ǩiõttʼtõõllâm#jäʹrjstõ%^1VOW%{ʹØ%}s N_SAJOS ;
suåvldummuš+N:suåvld»ummuš N_MAINSTUMMUSH ;
miʹkssjummuš+N:miʹkss»jummuš N_MAINSTUMMUSH ;
natsivâʹjjummuš+N:natsi#vâʹjjummuš N_MAINSTUMMUSH ;
raiʹskkjummuš+N:raiʹskk»jummuš N_MAINSTUMMUSH ;
ruʹŋkkjummuš+N:ruʹŋkk»jummuš N_MAINSTUMMUSH ;
toiʹmmjummuš+N:toiʹmmjummuš N_MAINSTUMMUSH ;
vueʹǩǩ-ǩičldõk+N:vueʹǩǩ#ǩičldõ%^1VOW%{ʹØ%}k N_SAJOS ;
õõlmâsvaaldâšm+N:õõlmâs#vaaldâšm N_AANAR ; 
toimmorgaan+N:toimm#orgaa%{ʹØ%}n N_PLAAN ;
tällõsarvvlõs+N:tällõs#arvv»lõ%^1VOW%{ʹØ%}s N_SAJOS ;
õhttažtuejjorgaan+N:õhttaž#tuejj#orgaa%{ʹØ%}n N_PLAAN ;
riikkveäʹǩǩtõs+N:riikk#veäʹǩǩ»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
saaǥǥtemstrategia+N:saaǥǥtemstrategia N_BIOLOGIA ;
mainstõs+N:mainstõ%^1VOW%{ʹØ%}s N_SAJOS ;
jiõnnvuõiggâdvuõttneǩ+N:jiõnn#vuõiggâd»vuõtt»nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;
markknâʹsttemjååʹđteei+N:markknâʹsttem#jååʹđ»tee N_PRSPRC-EEI ;
ǩičldõk+v2+N:ǩiõč»ldõ%^1VOW%{ʹØ%}k N_SAJOS ;
veʹrǧǧvuõtt+N:veʹrǧǧ»vuõ%{ʹØ%}tt N_MUORR ;
teäʹǧǧââʹnnemčiõʹlǧtõs+N:teäʹǧǧ#ââʹnnem#čiõʹlǧ»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
räʹjjtõs+N:räʹjj»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
lââʹzztõs+N:lââʹzz»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
ceâlkalm+v2+N:ceâlkalm N_AANAR ;
õõlmâsciâlkâlm+N:õõlmâs#ciâlkâlm N_AANAR ;
päärnaikulttuur+N:päärnaikulttuu%{ʹØ%}r N_PLAAN ;
kaiʹbbjõs+N:kaiʹbb»jõ%^1VOW%{ʹØ%}s N_SAJOS ;
ǩiõll-lääʹǩǩmainstõs+N:ǩiõll#lääʹǩǩ#mainstõ%^1VOW%{ʹØ%}s N_SAJOS ;
tällõsärvvlõseʹtǩǩõs+N:tällõs#ärvvlõs#eʹtǩǩõ%^1VOW%{ʹØ%}s N_SAJOS ;
tällõsarvvlõs-tuåimmplaan+N:tällõs#arvvlõs-#tuåimm#plaa%{ʹØ%}n N_PLAAN ;
!tuâjjriâššmõšhämmaz
siâzztõs+N:siâzz»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
mäʹhššemplaan+N:mäʹhššem#plaa%{ʹØ%}n N_PLAAN ;
rääʹnesräudd+N:rääʹnes#rä%^1VOWudd N_AELDD ;
cis-ooumaž+v1+N+Sem/Hum:cis-#o%^1VOWumm N_OOUMAZH   ;
cis-ooumaž+v2+N+Sem/Hum:cis-#å%^1VOWumm N_OOUMAZH   ;
transooumaž+v1+N+Sem/Hum:trans#o%^1VOWumm N_OOUMAZH   ;
transooumaž+v2+N+Sem/Hum:trans#å%^1VOWumm N_OOUMAZH   ;
õllooumaž+v1+N+Sem/Hum:õll#o%^1VOWumm N_OOUMAZH   ;
õllooumaž+v2+N+Sem/Hum:õll#å%^1VOWumm N_OOUMAZH   ;
õuddciâlkâlm+v1+N:õudd#ciâlkâlm N_AANAR ;
õuddciâlkâlm+v2+N:õudd#ceâlkâlm N_AANAR ;
halleluja-ciâlkâlm+v1+N:halleluja-#ciâlkâlm N_AANAR ;
halleluja-ciâlkâlm+v2+N:halleluja-#ceâlkâlm N_AANAR ;

õuddsiõrr+N:õudd#siõ%{ʹØ%}rr N_MUORR ;
juõiggäʹrbbvuõtt+N:juõigg#äʹrbb»vuõ%{ʹØ%}tt N_MUORR ;
kuõdd+N:kuõ%{ʹØ%}dˈd N_RUOCCC ;
meersažpueʹššvuõtt+N:meersaž#pueʹšš»vuõ%{ʹØ%}tt N_MUORR ;
nuõttjuõnn+N:nuõtt#juõ%{ʹØ%}nn N_MUORR ;
pueʹttivuõtt+N:pueʹtti»vuõ%{ʹØ%}tt N_MUORR ;
tuõʹllʼjeeivuõtt+N:tuõʹllʼjeei»vuõ%{ʹØ%}tt N_MUORR ;
vuässbieʹllvuõtt+N:vuäss#bieʹll»vuõ%{ʹØ%}tt N_MUORR ;
vuõiggvuõđmeâldlažvuõtt+N:vuõigg»vuõđ#meâld»laž»vuõ%{ʹØ%}tt N_MUORR ;
ââʹnnemväʹlddvuõtt+N:ââʹnnem#väʹldd»vuõ%{ʹØ%}tt N_MUORR ;
åʹrjjvuõtt+N:åʹrjj»vuõ%{ʹØ%}tt N_MUORR ;
šloohmanvuõtt+N:šloohman»vuõ%{ʹØ%}tt N_MUORR ;
čuõjâlm+N:čuõjâlm N_AANAR ;
ohjelm+v1+N:ohjelm N_AANAR ;
ohjelm+v2+N:ohjjelm N_AANAR ;
čuäjtalm+N:čuäjtalm N_AANAR ;
čââʹcǩelm+N:čââʹcǩelm N_SIIVALM ;
vaaiktelm+N:vaaiktelm N_SIIVALM ;
šiõttâlm+N:šiõttâlm N_KUEQDDELM ;
aalǥtemšiõttâlm+N:aalǥtemšiõttâlm N_KUEQDDELM ;
ǩeeʹrjelm+N:ǩeeʹrjelm N_SIIVALM ;

bulvaan+N:bulvaa%{ʹØ%}n N_PLAAN ;
butaan+N:butaa%{ʹØ%}n N_PLAAN ;
benediktiin+N:benediktii%{ʹØ%}n N_PLAAN ;
baritoon+N:baritoo%{ʹØ%}n N_PLAAN ;
aseksuaal+N:aseksuaa%{ʹØ%}l N_PLAAN ;
aŋlikaan+N:aŋlikaa%{ʹØ%}n N_PLAAN ;
ballaad+N:ballaa%{ʹØ%}d N_PLAAN ;
biseksuaal+N:biseksuaa%{ʹØ%}l N_PLAAN ;
dominikaan+N:dominikaa%{ʹØ%}n N_PLAAN ;
duur+N:duu%{ʹØ%}r N_PLAAN ;
duõmmkapituul+N:duõmmkapituu%{ʹØ%}l N_PLAAN ;
endometrioos+N:endometrioo%{ʹØ%}s N_PLAAN ;
epitrakiil+N:epitrakii%{ʹØ%}l N_PLAAN ;
fransiskaan+N:fransiskaa%{ʹØ%}n N_PLAAN ;
genitaal+N:genitaa%{ʹØ%}l N_PLAAN ;
gynekoloog+N:gynekoloo%{ʹØ%}g N_PLAAN ;
jõnnmarttyyr+N:jõnnmarttyy%{ʹØ%}r N_PLAAN ;
kaanoon+N:kaanoo%{ʹØ%}n N_PLAAN ;
klaav+N:klaa%{ʹØ%}v N_PLAAN ;
kolmmkanoon+N:kolmmkanoo%{ʹØ%}n N_PLAAN ;
kondoom+N:kondoo%{ʹØ%}m N_PLAAN ;
ksylofoon+N:ksylofoo%{ʹØ%}n N_PLAAN ;
marttyyr+N:marttyy%{ʹØ%}r N_PLAAN ;
negatiiv+N:negatii%{ʹØ%}v N_PLAAN ;
neuroos+N:neuroo%{ʹØ%}s N_PLAAN ;
neutraal+N:neutraa%{ʹØ%}l N_PLAAN ;
neutroon+N:neutroo%{ʹØ%}n N_PLAAN ;
nikotiin+N:nikotii%{ʹØ%}n N_PLAAN ;
objektiiv+N:objektii%{ʹØ%}v N_PLAAN ;
oktaan+N:oktaa%{ʹØ%}n N_PLAAN ;
oktaav+N:oktaa%{ʹØ%}v N_PLAAN ;
oliiv+N:olii%{ʹØ%}v N_PLAAN ;
panseksuaal+N:panseksuaa%{ʹØ%}l N_PLAAN ;
paratiis+N:paratii%{ʹØ%}s N_PLAAN ;
partituur+N:partituu%{ʹØ%}r N_PLAAN ;
pasuun+N:pasuu%{ʹØ%}n N_PLAAN ;
pedaal+N:pedaa%{ʹØ%}l N_PLAAN ;
proskomiid+N:proskomii%{ʹØ%}d N_PLAAN ;
saksofoon+N:saksofoo%{ʹØ%}n N_PLAAN ;
sosiaalstaan+N:sosiaalstaa%{ʹØ%}n N_PLAAN ;
spermisiid+N:spermisii%{ʹØ%}d N_PLAAN ;
symbaal+N:symbaa%{ʹØ%}l N_PLAAN ;
tabulatuur+N:tabulatuu%{ʹØ%}r N_PLAAN ;
adoptio+N:adoptio N_RADIO ;
arpeggio+N:arpeggio N_RADIO ;
artikulaatio+N:artikulaatio N_RADIO ;
ejakulaatio+N:ejakulaatio N_RADIO ;
erektio+N:erektio N_RADIO ;
imitaatio+N:imitaatio N_RADIO ;
improvisaatio+N:improvisaatio N_RADIO ;
intonaatio+N:intonaatio N_RADIO ;
konfirmaatio+N:konfirmaatio N_RADIO ;
modulaatio+N:modulaatio N_RADIO ;
notaatio+N:notaatio N_RADIO ;
orkestraatio+N:orkestraatio N_RADIO ;
ovulaatio+N:ovulaatio N_RADIO ;
penetraatio+N:penetraatio N_RADIO ;
prostituutio+N:prostituutio N_RADIO ;
siiʹsǩvuõlttõsorganisaatio+N:siiʹsǩ#vuõlttõs#organisaatio N_RADIO ;
sterilisaatio+N:sterilisaatio N_RADIO ;
trio+N:trio N_RADIO ;
tueʹleserektio+N:tueʹleserektio N_RADIO ;
variaatio+N:variaatio N_RADIO ;

aaria+N:aaria N_BIOLOGIA ;
etnomusikologia+N:etno#musikologia N_BIOLOGIA ;
fantasia+N:fantasia N_BIOLOGIA ;
gynekomastia+N:gynekomastia N_BIOLOGIA ;
harmonia+N:harmonia N_BIOLOGIA ;
homofobia+N:homofobia N_BIOLOGIA ;
igumenia+N:igumenia N_BIOLOGIA ;
kakofonia+N:kakofonia N_BIOLOGIA ;
klamydia+N:klamydia N_BIOLOGIA ;
monogamia+N:monogamia N_BIOLOGIA ;
orthoreksia+N:orthoreksia N_BIOLOGIA ;
polyamoria+N:polyamoria N_BIOLOGIA ;
polyfonia+N:polyfonia N_BIOLOGIA ;
polygamia+N:polygamia N_BIOLOGIA ;
pornografia+N:pornografia N_BIOLOGIA ;
psykoterapia+N:psykoterapia N_BIOLOGIA ;
seksuaalterapia+N:seksuaal#terapia N_BIOLOGIA ;
vulvodynia+N:vulvodynia N_BIOLOGIA ;
vuässvaldia+N:vuäss#valdia N_BIOLOGIA ;

balalaika+N:balalaika N_BUKVA ;
epistola+N:epistola N_BUKVA ;
erogeenla+N:erogeenla N_BUKVA ;
evankelista+N:evankelista N_BUKVA ;
fuuga+N:fuuga N_BUKVA ;
humppa+N:humppa N_BUKVA ;
kitara+N:kitara N_BUKVA ;
kondylooma+N:kondylooma N_BUKVA ;
kuppa+N:kuppa N_BUKVA ;
käspaikka+N:käspaikka N_BUKVA ;
leijona+N:leijona N_BUKVA ;
liâdggkitara+N:liâdgg#kitara N_BUKVA ;
moskeija+N:moskeija N_BUKVA ;
musikkdraama+N:musikkd#raama N_BUKVA ;
ooppera+N:ooppera N_BUKVA ;
panihida+N:panihida N_BUKVA ;
plektra+N:plektra N_BUKVA ;
prosfora+N:prosfora N_BUKVA ;
rååzzakmoʹlidva+N:rååzzak#moʹlidva N_BUKVA ;
skaala+N:skaala N_BUKVA ;
sormma+N:sormma N_BUKVA ;
sperma+N:sperma N_BUKVA ;
stemma+N:stemma N_BUKVA ;
suura+N:suura N_BUKVA ;
synagoga+N:synagoga N_BUKVA ;
talla+N:talla N_BUKVA ;
terska+N:terska N_BUKVA ;
toonika+N:toonika N_BUKVA ;
toora+N:toora N_BUKVA ;
tuuba+N:tuuba N_BUKVA ;
vagina+N:vagina N_BUKVA ;
vulva+N:vulva N_BUKVA ;
čiččâmsueʹrrtlampatka+N:čiččâmsueʹrrtlampatka N_BUKVA ;
altto+N:altto N_RADIO ;
basso+N:basso N_RADIO ;
bongo+N:bongo N_RADIO ;
dildo+N:dildo N_RADIO ;
duetto+N:duetto N_RADIO ;
duo+N:duo N_RADIO ;
hetero+N:hetero N_RADIO ;
homo+N:homo N_RADIO ;
lesbo+N:lesbo N_RADIO ;
liâdggbasso+N:liâdgg#basso N_RADIO ;
nitro+N:nitro N_RADIO ;
piano+N:piano N_RADIO ;
piccolo+N:piccolo N_RADIO ;
porno+N:porno N_RADIO ;
sello+N:sello N_RADIO ;
soolo+N:soolo N_RADIO ;
sopraano+N:sopraano N_RADIO ;
tempo+N:tempo N_RADIO ;
vibrato+N:vibrato N_RADIO ;
kämmǥaž+N:kämmǥ N_MEERSAZH ;
staanseʹkss+N:staan#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
anaalseʹkss+N:anaal#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
njäʹlmmseʹkss+N:njäʹlmm#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
oraalseʹkss+N:oraal#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
seʹkss+N:sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
sooloseʹkss+N:soolo#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
staanseʹkss+N:staan#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
trooccâmseʹkss+N:trooccâm#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
bibliateʹkstt+N:biblia#tẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
seʹkstt+N:sẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
ǩeärddveʹrstt+N:ǩeärdd#vẹ%^1VOW%{ʹØ%}rstt N_TEQKSTT ;
seʹkssneävv+N:seʹkss#neävv N_NEAVVV ;
seʹkssveäʹǩǩneävv+N:seʹkss#veäʹǩǩ#neävv N_NEAVVV ;
tuõʹllstõkluʹvdd+N:tuõʹllstõk#lu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tällõsvuʹvdd+N:tällõsvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
suʹvddi+N:su%^1VOW%{ʹØ%}v%{ʹØ%}ddi N_SUQVDDI ;
vuõiggâdvuõttveäʹǩǩ-koontâr+N:vuõiggâdvuõtt#veäʹǩǩ#ko%^1VOWnttâr N_KOONTYR ;
koronaepidemia+N:korona#epidemia N_BIOLOGIA ;
ougglõskurss+N:ougglõs#ku%^1VOW%{ʹØ%}rss N_ALGG ;

rekisteeʹrvälddõk+N:rekisteeʹr#välddõ%^1VOW%{ʹØ%}k N_SAJOS ;
äʹrttelrekisteeʹr+N:äʹrttel#rekistẹẹ%{ʹØ%}r N_SYSTEEQM ;
ǩieʹtǩrââʹtt+N:ǩieʹtǩrââ%{ʹØ%}tt N_SAAQMM ;
miõhh+N:miõ%{ʹØ%}hh N_PLAAN ;
vuõivâšnvâʹrddem+N:vuõivâšn#vâʹrddem N_AANAR ; 
puberteʹtt+N:pubertẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
sosiaaldemokraattlaž:sosiaaldemokraattl A_MEERSAZH ;
akatistos+N:akatisto%^1VOW%{ʹØ%}s N_SAJOS ;
ankerias+N:ankeria%^1VOW%{ʹØ%}s N_SAJOS ;
arkkmandritt+N:arkkmandri%^1VOW%{ʹØ%}tt N_PAPP ;
biis+N:bii%{ʹØ%}s N_PLAAN ;
bleʹtǩǩsååitanj+N:bleʹtǩǩsååitanj N_AANAR ;
blues-musikk+N:blues-musi%^1VOW%{ʹØ%}kk N_PAPP ;
cd-ceärnas+N:cd-ceärna%^1VOW%{ʹØ%}s N_SAJOS ;
ceerkvallaš-sååbbar+N:ceerkvallaš-sååbbar N_AANAR ;
diskos+N:disko%^1VOW%{ʹØ%}s N_SAJOS ;
dynamikk+N:dynami%^1VOW%{ʹØ%}kk N_PAPP ;
fagott+N:fago%^1VOW%{ʹØ%}tt N_PAPP ;
falseʹtt+N:falsẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
fermatt+N:ferma%^1VOW%{ʹØ%}tt N_PAPP ;
fetišismm+N:fetiši%^1VOW%{ʹØ%}smm N_ALGG ;
fetišš+N:feti%^1VOW%{ʹØ%}šš N_PAPP ;
folk-musikk+N:folk-musi%^1VOW%{ʹØ%}kk N_PAPP ;
frekveʹnss+N:frekvẹ%^1VOW%{ʹØ%}nss N_KAQLBB ;
goŋŋ+N:go%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
groomiŋŋ+N:groomi%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
hepatitt+N:hepati%^1VOW%{ʹØ%}tt N_PAPP ;
herpes+N:herpe%^1VOW%{ʹØ%}s N_SAJOS ;
heʹrcc+N:hẹ%^1VOW%{ʹØ%}rcc N_KAQLBB ;
hiiva-ännsummuš+N:hiiva-ännsummuš N_MAINSTUMMUSH ;
ikonostaas+N:ikonostaa%{ʹØ%}s N_PLAAN ;
impoteʹntt+N:impotẹ%^1VOW%{ʹØ%}ntt N_KAQLBB ;
individuaal+N:individuaa%{ʹØ%}l N_PLAAN ;
intervall+N:interva%^1VOW%{ʹØ%}ll N_PAPP ;
jazz-musikk+N:jazz-musi%^1VOW%{ʹØ%}kk N_PAPP ;
jesuiitt+N:jesuii%{ʹØ%}tt N_PLAAN ;
jeältkstaan+N:jeältkstaa%{ʹØ%}n N_PLAAN ;
jiijjâstoođtummuš+N:jiijjâstoođtummuš N_MAINSTUMMUSH ;
johss-sååitanj+N:johss-sååitanj N_AANAR ;
jõõskʼǩani+Adv:jõõskʼǩani ADV_ ;
kaađneʹcc+N:kaađnẹ%^1VOW%{ʹØ%}cc N_LOAQDD ;
kadeʹnss+N:kadẹ%^1VOW%{ʹØ%}nss N_KAQLBB ;
karmeliitt+N:karmelii%{ʹØ%}tt N_PLAAN ;
klarineʹtt+N:klarinẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
klitoris+N:klitori%^1VOW%{ʹØ%}s N_SAJOS ;
kompp+N:ko%^1VOW%{ʹØ%}mpp N_ALGG ;
kontakk+N:konta%^1VOW%{ʹØ%}kk N_PAPP ;
kristtåskk+N:kristtå%^1VOWskk N_AELDD ;
kristâʹtted+V:kristâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kulicc+N:kuli%^1VOW%{ʹØ%}cc N_PAPP ;
kärŋŋummuš+N:kärŋŋummuš N_MAINSTUMMUSH ;
livđđ+N:li%^1VOW%{ʹØ%}vđđ N_ALGG ;
luäikkaassâmpõrtt+N:luäikkaassâmpõ%^1VOW%{ʹØ%}rtt N_ALGG ;
lääʹjjmeâldlânji+Adv:lääʹjjmeâldlânji ADV_ ;
lääʹjjšiõtlvaž:lääʹjjšiõtlv A_MEERSAZH ;
läʹznpeiʹvv+N:läʹzn#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
maaiʹlmpeäglvaž:maaiʹlmpeäglv A_MEERSAZH ;
marakass+N:maraka%^1VOW%{ʹØ%}ss N_PAPP ;
meimmõõllâmsååitanj+N:meimmõõllâmsååitanj N_AANAR ;
meälǥželd+Adv:meälǥželd ADV_ ;
moll+N:mo%^1VOW%{ʹØ%}ll N_PAPP ;
musliim+N:muslii%{ʹØ%}m N_PLAAN ;
mäiddpâʹsslašttâmpeiʹvv+N:mäiddpâʹsslašttâm#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
määustâʹtted+V:määustâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
nitratt+N:nitra%^1VOW%{ʹØ%}tt N_PAPP ;
nitritt+N:nitri%^1VOW%{ʹØ%}tt N_PAPP ;
njeʹǯǯvuäivaž+N:njeʹǯǯvuäiv N_MEERSAZH ;
nuʹttkani+v1+Adv:nuʹttkani ADV_ ;
nuʹttkani+v2+Adv:nuʹttǩani ADV_ ;
ortodokss+N:ortodo%^1VOW%{ʹØ%}kss N_ALGG ;
ortodokssceerkav+N:ortodokssceerkav N_AANAR ;
ouggâʹtted+V:ouggâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
palddlõs-suõmmšlaajj+N:palddlõs-suõmmšlaa%{ʹØ%}jj N_PAARR ;
papyrus+N:papyru%^1VOW%{ʹØ%}s N_SAJOS ;
patriarkatt+N:patriarka%^1VOW%{ʹØ%}tt N_PAPP ;
paʹntter+N:paʹntter N_AANAR ;
peiʹvv-lieʹnnjstummuš+N:peiʹvv-lieʹnnjstummuš N_MAINSTUMMUSH ;
peledšapšš+N:peledša%^1VOW%{ʹØ%}pšš N_ALGG ;
penis+N:peni%^1VOW%{ʹØ%}s N_SAJOS ;
pergameʹntt+N:pergamẹ%^1VOW%{ʹØ%}ntt N_KAQLBB ;
preeddan+N:preeddan N_AANAR ;
privatt+N:priva%^1VOW%{ʹØ%}tt N_PAPP ;
pričeeʹsjaleʹtt+N:pričeeʹsjalẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
pričeeʹsjasuäʹbb+N:pričeeʹsjasuä%{ʹØ%}bˈb N_JEAQNNN ;
pričeeʹsjasǩiâŋkk+N:pričeeʹsjasǩiâ%{ʹØ%}ŋkk N_MIYRKK ;
pričeeʹsjatiskk+N:pričeeʹsjati%^1VOW%{ʹØ%}skk N_ALGG ;
puberteʹtt+N:pubertẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
puärssiteäʹǧǧ+N:puärssiteä%{ʹØ%}gˈg N_JEAQNNN ;
pâʹsslašttâm-mään+N:pâʹsslašttâm-#ma%^1VOWnn N_MAEAEN ;
pâʹsslašttâmpeiʹvv+N:pâʹsslašttâm#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
pååssamsååitanj+N:pååssamsååitanj N_AANAR ;
reiddintervall+N:reiddinterva%^1VOW%{ʹØ%}ll N_PAPP ;
reiddčuâjas+N:reidd#čuâjˈjas N_MUYLAS ;
nelljčuâjas+N:nelljčuâjˈjas N_MUYLAS ;
mollčuâjas+N:mollčuâjˈjas N_MUYLAS ;
kooumčuâjas+N:kooumčuâjˈjas N_MUYLAS ;
duurčuâjas+N:duurčuâjˈjas N_MUYLAS ;
vittčuâjas+N:vittčuâjˈjas N_MUYLAS ;
relikk+N:reli%^1VOW%{ʹØ%}kk N_PAPP ;
lp-ceärnas+N:lp-ceärnnas N_KUAEIVAS ;
reâuggpâstlvaž:reâuggpâstlv N_MEERSAZH ;
rintamaveteraan+N:rintamaveteraa%{ʹØ%}n N_PLAAN ;
rokkõsǩeʹrjj+N:rokkõsǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ ;
rosttovkontakk+N:rosttovkonta%^1VOW%{ʹØ%}kk N_PAPP ;
rosttovpââʹss+N:rosttovpââ%{ʹØ%}ss N_CHAAQCC ;
rytmikk+N:rytmi%^1VOW%{ʹØ%}kk N_PAPP ;
rytmmpaaʹliǩ+N:rytmmpaaʹlik N_AACCIKH ;
rytmmsååitanj+N:rytmmsååitanj N_AANAR ;
sapatt+N:sapa%^1VOW%{ʹØ%}tt N_PAPP ;
seksteʹtt+N:sekstẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
seksuaalindentiteʹtt+N:seksuaalindentitẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
selibatt+N:seliba%^1VOW%{ʹØ%}tt N_PAPP ;
septiim+N:septii%{ʹØ%}m N_PLAAN ;
seraaf+N:seraa%{ʹØ%}f N_PLAAN ;
sextiŋŋ+N:sexti%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
sosiaaldemokratt+N:sosiaaldemokra%^1VOW%{ʹØ%}tt N_PAPP ;
sosiaalstaanlääʹjjšiõttummuš+N:sosiaalstaanlääʹjjšiõttummuš N_MAINSTUMMUSH ;
sosiaaltåimm+N:sosiaaltå%^1VOWimm N_AELDD ;
sosialååsktõsluʹvddkåʹdd+N:sosialååsktõsluʹvddkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
spankiŋŋ+N:spanki%^1VOW%{ʹØ%}ŋŋ N_PAPP ;
spesiaalhåiddjemteäʹǧǧ+N:spesiaalhåiddjemteä%{ʹØ%}gˈg N_JEAQNNN ;
straŋggsååitanj+N:straŋggsååitanj N_AANAR ;
strooiteʹlhåidd+N:strooiteʹlhåidd N_AELDD ;
strääšnaipiâtnâc+N:strääšnaipiâtnâc N_AANAR ;
sträšnn+A:strä%^1VOWšnn N_AELDD ;
sueʹjjlummuš+N:sueʹjjlummuš N_MAINSTUMMUSH ;
suõrmtummuš+N:suõrmtummuš N_MAINSTUMMUSH ;
syfilis+N:syfili%^1VOW%{ʹØ%}s N_SAJOS ;
synkopp+N:synko%^1VOW%{ʹØ%}pp N_PAPP ;
sååitanj+N:sååitanj N_AANAR ;
tahttšlaajj+N:tahttšlaa%{ʹØ%}jj N_PAARR ;
temppeelapuʹhttempeiʹvv+N:temppeelapuʹhttem#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
teäppanpeiʹvv+N:teäppan#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
teʹrss+N:tẹ%^1VOW%{ʹØ%}rss N_KAQLBB ;
tiorvâsvuõđhuõll+N:tiorvâsvuõđhuõ%{ʹØ%}ll N_MUORR ;
tiuddnuõtt+N:tiuddnuõ%{ʹØ%}tˈt N_RUOCCC ;
toolkâv:toolkâv N_AANAR ;
trafikkpååʹmhluʹvdkåʹdd+N:trafikkpååʹmhluʹvdkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
trill+N:tri%^1VOW%{ʹØ%}ll N_PAPP ;
trumpeʹtt+N:trumpẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
tuumptummuš+N:tuumptummuš N_MAINSTUMMUSH ;
tuäʹreshuill+N:tuäʹres#hu%^1VOWi%{ʹØ%}ll N_AUTT ;
tuõʹllstõkrooudaž+N:tuõʹllstõkrooud N_MEERSAZH ;
tååuhtipp+N:tååuhti%^1VOW%{ʹØ%}pp N_PAPP ;
uroloog+N:uroloo%{ʹØ%}g N_PLAAN ;
veäʹncckruunn+N:veäʹncckruu%{ʹØ%}nn N_PAARR ;
veʹrstt+N:vẹ%^1VOW%{ʹØ%}rstt N_KAQLBB ;
vuõiggâdvuõtt-tiõđlaž+N:vuõiggâdvuõtt-tiõđl N_MEERSAZH ;
vääʹrr-räidd+N:vääʹrr-rä%^1VOWidd N_AELDD ;
õhttuumcõggâmtableʹtt+N:õhttuumcõggâmtablẹ%^1VOW%{ʹØ%}tt N_LOAQDD ;
õuddkartt+N:õuddka%^1VOW%{ʹØ%}rtt N_ALGG ;
čâʹcǩǩemsååitanj+N:čâʹcǩǩemsååitanj N_AANAR ;
ǩeeisar+N:ǩeeisar N_AANAR ;
ǩeištar+N:ǩeištar N_AANAR ;
ǩeâulaž+N:ǩeâul N_MEERSAZH ;
ǩeäččlõsorgasmm+N:ǩeäččlõsorga%^1VOW%{ʹØ%}smm N_ALGG ;
ǩeʹddrovastt+N:ǩeʹddrova%^1VOW%{ʹØ%}stt N_ALGG ;
ǩeʹllj+N:ǩẹ%^1VOW%{ʹØ%}llj N_KHEQDD ;
kueʹtthoiʹddjeeja+N:kueʹtthoiʹddjeeja N_BUKVA ;
preeddantuejjeeja+N:preeddantuejjeeja N_BUKVA ;
peälštemžuʹleätka+N:peälštemžuʹleätka N_BUKVA ;
miârrteäbb+N:miârrteäbˈb N_NEAVVV ;
kåttleiʹbb+N:kåttlẹ%^1VOWi%{ʹØ%}bb N_PEIQVV ;
laʹǧǧstemsuäʹbb+N:laʹǧǧstemsuä%{ʹØ%}bˈb N_JEAQNNN ;
sââʹveǩsuäʹbb+N:sââʹveǩsuä%{ʹØ%}bˈb N_JEAQNNN ;
liturgiasluuʹžb+N:liturgiasluu%{ʹØ%}žb N_HAAQSKH ;
jeäʹǩǩes-sluuʹžb+N:jeäʹǩǩes-sluu%{ʹØ%}žb N_HAAQSKH ;
njõõddaicc+N:njõõdda%^1VOWi%{ʹØ%}cc N_AUTT ;
pleässjemkriʹlcc+N:pleässjemkri%^1VOW%{ʹØ%}lcc N_KRIQLCC ;
aaltârkriʹlcc+N:aaltârkri%^1VOW%{ʹØ%}lcc N_KRIQLCC ;
diafiʹlmm+N:diafi%^1VOW%{ʹØ%}lmm N_KRIQLCC ;
škäälan+N:škäälan N_AANAR ;
viikân+N:viikân N_AANAR ;
paaimân:paaimân N_AANAR ;
vueʹssvaʹlddi+N:vuẹʹss#va%^1VOWʹlddi N_PRSPRC-VQXYY-I ;

laugg:la%^1VOWu%{ʹØ%}gg N_AUTT ;
paasjiõgg:paasjiõ%{ʹØ%}gg N_MUORR ;
njuučluõgg:njuučluõ%{ʹØ%}gg N_MUORR ;
čuõvtemsieʹrbb:čuõvtemseâ%{ʹØ%}rbb N_MUEQRJJ ;
vicc:vi%^1VOW%{ʹØ%}cc N_PAPP ;
piâldd:piâ%{ʹØ%}ldd N_MIYRKK ;
põldd:põ%^1VOW%{ʹØ%}ldd N_ALGG ;
saannšâʹldd:saannšâ%^1VOW%{ʹØ%}ldd N_KAQLBB ;
tåimmväʹldd:tåimmvä%^1VOW%{ʹØ%}ldd N_KAQLBB ;
sekundd:seku%^1VOW%{ʹØ%}ndd N_ALGG ;
tåimmamodd:tåimmamo%^1VOW%{ʹØ%}dd N_PAPP ;
nõudd:nõ%^1VOWu%{ʹØ%}dd N_AUTT ;
neiʹbbnõudd:neiʹbbnõ%^1VOWu%{ʹØ%}dd N_AUTT ;
ähššnõudd:ähššnõ%^1VOWu%{ʹØ%}dd N_AUTT ;
jååttlõkvuʹvdd:jååttlõkvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tåimmamvuʹvdd:tåimmamvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tåimmvuʹvdd:tåimmvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
kõlmmvuʹvdd:kõlmmvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
leirrõõttâmvuʹvdd:leirrõõttâmvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tiuddååʹvesšâdd:tiuddååʹvesšâ%^1VOWdd N_PESS ;
luõvtemhâʹdd:luõvtemhâ%^1VOW%{ʹØ%}dd N_LOAQDD ;
sosiaal-luʹvddkåʹdd:sosiaal-luʹvddkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
tåimmkåʹdd:tåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
sijddtåimmkåʹdd:sijddtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
tuâjjviõkktåimmkåʹdd:tuâjjviõkktåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
plaaneemtåimmkåʹdd:plaaneemtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
ooudâsviikkâmtåimmkåʹdd:ooudâsviikkâmtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
sääʹmtåimmkåʹdd:sääʹmtåimmkå%^1VOW%{ʹØ%}dd N_LOAQDD ;
čiõʒʒlåʹdd:čiõʒʒlå%^1VOW%{ʹØ%}dd N_LOAQDD ;
raiʹddjeei:raiʹddjee N_PRSPRC-EEI ;
suʹrffjeei:suʹrffjee N_PRSPRC-EEI ;
saaǥǥtuõʹlʼljeei:saaǥǥtuõʹlʼljee N_PRSPRC-EEI ;
jueʹrmmjeei:jueʹrmmjee N_PRSPRC-EEI ;
toiʹmmjeei:toiʹmmjee N_PRSPRC-EEI ;
teʹsttjeei:teʹsttjee N_PRSPRC-EEI ;
võõneei:võõnee N_PRSPRC-EEI ;
kooujteei:kooujtee N_PRSPRC-EEI ;
tååimteei:tååimtee N_PRSPRC-EEI ;
vueiʹvvtååimteei:vueiʹvvtååimtee N_PRSPRC-EEI ;
kaʹnnteei:kaʹnntee N_PRSPRC-EEI ;
tåimmvuäʹmsteei:tåimmvuäʹmstee N_PRSPRC-EEI ;
rääʹneshaursteei:rääʹneshaurstee N_PRSPRC-EEI ;
täʹrǩsteei:täʹrǩstee N_PRSPRC-EEI ;
kaartʼteei:kaartʼtee N_PRSPRC-EEI ;
pâʹjj-jååʹđteei:pâʹjj-jååʹđtee N_PRSPRC-EEI ;
tååimtemjååʹđteei:tååimtemjååʹđtee N_PRSPRC-EEI ;
tåimmjååʹđteei:tåimmjååʹđtee N_PRSPRC-EEI ;
škooultåimmjååʹđteei:škooultåimmjååʹđtee N_PRSPRC-EEI ;
familjj:fami%^1VOW%{ʹØ%}ljj N_ALGG ;
persiljj:persi%^1VOW%{ʹØ%}ljj N_ALGG ;
buurairieʹmjj:buuraireâ%{ʹØ%}mjj N_MUEQRJJ ;
čaʹppesrieʹmjj:čaʹppesreâ%{ʹØ%}mjj N_MUEQRJJ ;
ruõʹpssesrieʹmjj:ruõʹpssesreâ%{ʹØ%}mjj N_MUEQRJJ ;
ruʹčǩǩesrieʹmjj:ruʹčǩǩesreâ%{ʹØ%}mjj N_MUEQRJJ ;
kåiʹǧǧrieʹmjj:kåiʹǧǧreâ%{ʹØ%}mjj N_MUEQRJJ ;
linjj:li%^1VOW%{ʹØ%}njj N_ALGG ;
liâdgglinjj:liâdggli%^1VOW%{ʹØ%}njj N_ALGG ;
raajjlinjj:raajjli%^1VOW%{ʹØ%}njj N_ALGG ;
käʹšnnlinjj:käʹšnnli%^1VOW%{ʹØ%}njj N_ALGG ;
teʹlfonlinjj:teʹlfonli%^1VOW%{ʹØ%}njj N_ALGG ;
busslinjj:bussli%^1VOW%{ʹØ%}njj N_ALGG ;
čäʹttlinjj:čäʹttli%^1VOW%{ʹØ%}njj N_ALGG ;
ninjj:ni%^1VOW%{ʹØ%}njj N_ALGG ;
vueʹddesmueʹrjj:vueʹddesmuâ%{ʹØ%}rjj N_MUEQRJJ ;
säʹrjj:sä%^1VOW%{ʹØ%}rjj N_KAQLBB ;
prodolnitäʹrjj:prodolnitä%^1VOW%{ʹØ%}rjj N_KAQLBB ;
raujj:ra%^1VOWu%{ʹØ%}jj N_AUTT ;
koujj:ko%^1VOWu%{ʹØ%}jj N_AUTT ;
tiuddpeiʹvvtuâjj:tiuddpeiʹvvtuâjj N_VUYRR ;
Rueʹvv-vuäjj:Rueʹvv-vuäjj N_VUYRR ;
kååjj:kååjj N_SHOOMM ;
tåimmpââʹjj:tåimmpââ%{ʹØ%}jj N_PAAQJJ ;
pooushakk:poousha%^1VOWkk N_PAPP ;
lomakk:loma%^1VOWkk N_PAPP ;
iʹlmmtemlomakk:iʹlmmtemloma%^1VOWkk N_PAPP ;
iʹlmmtõõttâmlomakk:iʹlmmtõõttâmloma%^1VOWkk N_PAPP ;
teâttlomakk:teâttloma%^1VOWkk N_PAPP ;
palsternakk:palsterna%^1VOWkk N_PAPP ;
parakk:para%^1VOWkk N_PAPP ;
njueʹrčč-čockk:njueʹrčč-čo%^1VOW%{ʹØ%}ckk N_ALGG ;
pieʹccmåskk-kõrrpiâckk:pieʹccmåskk-kõrrpiâ%{ʹØ%}ckk N_MIYRKK ;
kuäʹccevmåskk-kõrrpiâckk:kuäʹccevmåskk-kõrrpiâ%{ʹØ%}ckk N_MIYRKK ;
jiõnââʹnnemteknikk:jiõnââʹnnemtekni%^1VOWkk N_PAPP ;
jäävtâʹttemteknikk:jäävtâʹttemtekni%^1VOWkk N_PAPP ;
sputnikk:sputni%^1VOWkk N_PAPP ;
Saujj-Amerikk:Saujj-Ameri%^1VOWkk N_PAPP ;
Tâʹvv-Amerikk:Tâʹvv-Ameri%^1VOWkk N_PAPP ;
äʹmmrikk:äʹmmri%^1VOWkk N_PAPP ;
diskomusikk:diskomusi%^1VOWkk N_PAPP ;
orkestermusikk:orkestermusi%^1VOWkk N_PAPP ;
etikk:eti%^1VOWkk N_PAPP ;
statistikk:statisti%^1VOWkk N_PAPP ;
Rieʹmjj-jokk:Rieʹmjj-jo%^1VOWkk N_PAPP ;
pâʹjj-jokk:pâʹjj-jo%^1VOWkk N_PAPP ;
Jovkkjokk:Jovkkjo%^1VOWkk N_PAPP ;
Ǩiârddâmjokk:Ǩiârddâmjo%^1VOWkk N_PAPP ;
Pueʹnnjokk:Pueʹnnjo%^1VOWkk N_PAPP ;
Teänjokk:Teänjo%^1VOWkk N_PAPP ;
täʹlvvǩeäinnmeârkk:täʹlvvǩeäinnmeârkk N_PEAELDD ;
konteʹksttouddmiârkk:konteʹksttouddmiâ%{ʹØ%}rkk N_MIYRKK ;
jååttlõkmiârkk:jååttlõkmiâ%{ʹØ%}rkk N_MIYRKK ;
vuåskk:vuå%{ʹØ%}skk N_MIYRKK ;
tååimtõsjuâkk:tååimtõsjuâkk N_VUYRR ;
vääkk:vääkk N_RAEAEKK ;
ciõkk:ciõ%{ʹØ%}kk N_MUORR ;
nââʹerniõkk:nââʹerniõ%{ʹØ%}kk N_MUORR ;
pâiʹlviõkk:pâiʹlviõ%{ʹØ%}kk N_MUORR ;
jäärnaǩbaŋkk:jäärnaǩba%^1VOW%{ʹØ%}ŋkk N_ALGG ;
veärraaunâsǩiõškk:veärraaunâsǩiõ%{ʹØ%}škk N_CHUOSHKK ;
tobdldõk:tobdldõ%^1VOW%{ʹØ%}k N_SAJOS ;
njavldõk:njavldõ%^1VOW%{ʹØ%}k N_SAJOS ;
källõk:källõ%^1VOW%{ʹØ%}k N_SAJOS ;
säiʹmmkällõk:säiʹmmkällõ%^1VOW%{ʹØ%}k N_SAJOS ;
jååttlõk:jååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
čääʹccjååttlõk:čääʹccjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
joukkjååttlõk:joukkjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
ǩeʹrddemjååttlõk:ǩeʹrddemjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
čuâǥǥasjååttlõk:čuâǥǥasjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
innpoojâsjååttlõk:innpoojâsjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
teäʹǧǧjååttlõk:teäʹǧǧjååttlõ%^1VOW%{ʹØ%}k N_SAJOS ;
käälõk:käälõ%^1VOW%{ʹØ%}k N_SAJOS ;
snimmõk:snimmõ%^1VOW%{ʹØ%}k N_SAJOS ;
puåtktõk:puåtktõ%^1VOW%{ʹØ%}k N_SAJOS ;
čâlstõk:čâlstõ%^1VOW%{ʹØ%}k N_SAJOS ;
piõggpååzzstõk:piõggpååzzstõ%^1VOW%{ʹØ%}k N_SAJOS ;
piõggpåzstõk:piõggpåzstõ%^1VOW%{ʹØ%}k N_SAJOS ;
mušttõk:mušttõ%^1VOW%{ʹØ%}k N_SAJOS ;
täälvõk:täälvõ%^1VOW%{ʹØ%}k N_SAJOS ;
pesspaččõk:pesspaččõ%^1VOW%{ʹØ%}k N_SAJOS ;
tuâlʼjõžmaall:tuâlʼjõžmaa%{ʹØ%}ll N_PAARR ;
tåimmam-mall:tåimmam-ma%^1VOWll N_PAPP ;
vuäʹǯǯpäll:vuäʹǯǯpä%^1VOWll N_PESS ;
greikkaǩiõll:greikkaǩiõ%{ʹØ%}ll N_MUORR ;
tåimmamnääʹll:tåimmamnää%{ʹØ%}ll N_PAAQJJ ;
jiẹʹllemnääʹll:jiẹʹllemnää%{ʹØ%}ll N_PAAQJJ ;
peälstõõttâmnääʹll:peälstõõttâmnää%{ʹØ%}ll N_PAAQJJ ;
puʹstõõttâmnääʹll:puʹstõõttâmnää%{ʹØ%}ll N_PAAQJJ ;
piimm:pii%{ʹØ%}mm N_PAARR ;
tåimm:tå%^1VOWimm N_AELDD ;
restrantt-tåimm:restrantt-tå%^1VOWimm N_AELDD ;
vuõiggâdvuõtt-tåimm:vuõiggâdvuõtt-tå%^1VOWimm N_AELDD ;
ekonomiatåimm:ekonomiatå%^1VOWimm N_AELDD ;
sosialtåimm:sosialtå%^1VOWimm N_AELDD ;
tolltåimm:tolltå%^1VOWimm N_AELDD ;
täälltåimm:täälltå%^1VOWimm N_AELDD ;
mäddtäälltåimm:mäddtäälltå%^1VOWimm N_AELDD ;
škooultåimm:škooultå%^1VOWimm N_AELDD ;
väʹlddemtåimm:väʹlddemtå%^1VOWimm N_AELDD ;
čääʹccǩeʹrddemtåimm:čääʹccǩeʹrddemtå%^1VOWimm N_AELDD ;
tuärjjeemtåimm:tuärjjeemtå%^1VOWimm N_AELDD ;
suõjjeemtåimm:suõjjeemtå%^1VOWimm N_AELDD ;
mäddââʹnnemtåimm:mäddââʹnnemtå%^1VOWimm N_AELDD ;
õlmstâʹttemtåimm:õlmstâʹttemtå%^1VOWimm N_AELDD ;
čuõvtemtåimm:čuõvtemtå%^1VOWimm N_AELDD ;
aazztemtåimm:aazztemtå%^1VOWimm N_AELDD ;
peälštemtåimm:peälštemtå%^1VOWimm N_AELDD ;
miârrpeälštemtåimm:miârrpeälštemtå%^1VOWimm N_AELDD ;
lââʹssvalmštemtåimm:lââʹssvalmštemtå%^1VOWimm N_AELDD ;
mättʼtemtåimm:mättʼtemtå%^1VOWimm N_AELDD ;
čõõđtemtåimm:čõõđtemtå%^1VOWimm N_AELDD ;
mäddkaaupšemtåimm:mäddkaaupšemtå%^1VOWimm N_AELDD ;
aassâmtåimm:aassâmtå%^1VOWimm N_AELDD ;
põõrǥâståimm:põõrǥâstå%^1VOWimm N_AELDD ;
õhttsažtåimm:õhttsažtå%^1VOWimm N_AELDD ;
veʹrǧǧneǩtåimm:veʹrǧǧneǩtå%^1VOWimm N_AELDD ;
jieʹllemvueʹǩǩtåimm:jieʹllemvueʹǩǩtå%^1VOWimm N_AELDD ;
åʹdnnjčâʹlmm:åʹdnnjčâ%^1VOW%{ʹØ%}lmm N_KAQLBB ;
Ristnjäʹlmm:Ristnjä%^1VOW%{ʹØ%}lmm N_KAQLBB ;
vuäʹǯǯliõmm:vuäʹǯǯliõ%{ʹØ%}mm N_MUORR ;
mäddlõmm:mäddlõ%^1VOWmm N_PAPP ;
tiuddnõmm:tiuddnõ%^1VOWmm N_PAPP ;
familjjnõmm:familjjnõ%^1VOWmm N_PAPP ;
tåimmnõmm:tåimmnõ%^1VOWmm N_PAPP ;
õlmmnõmm:õlmmnõ%^1VOWmm N_PAPP ;
rääʹzzveäđaž-säiʹmm:rääʹzzveäđaž-sä%^1VOWi%{ʹØ%}mm N_JAUQRR ;
põʹsǩǩečâʹlmmsäiʹmm:põʹsǩǩečâʹlmmsä%^1VOWi%{ʹØ%}mm N_JAUQRR ;
čâʹmm:čâ%^1VOW%{ʹØ%}mm N_LOAQDD ;
tååimtem-mäinn:tååimtem-mä%^1VOWinn N_AELDD ;
täʹlvvʹväinn:täʹlvvʹvä%^1VOWinn N_AELDD ;
tuʹvnn:tu%^1VOW%{ʹØ%}v%{ʹØ%}nn N_JUQVJJ ;
ođđeeʹjjmäänn:ođđeeʹjjmäänn N_SHOOMM ;
käckksueiʹnn:käckksuâi%{ʹØ%}nn N_SUEIQNN ;
mäiʹnn:mä%^1VOWi%{ʹØ%}nn N_JAUQRR ;
Räʹnn:Rä%^1VOW%{ʹØ%}nn N_LOAQDD ;
njuuʹnntipp:njuuʹnnti%^1VOWpp N_PAPP ;
čâʹlpp:čâ%^1VOW%{ʹØ%}lpp N_KAQLBB ;
sopp:so%^1VOWpp N_PAPP ;
häpp:hä%^1VOWpp N_PESS ;
čiõlʹljkõpp:čiõlʹljkõ%^1VOWpp N_PAPP ;
tåimmamlååʹpp:tåimmamlåå%{ʹØ%}pp N_PAAQJJ ;
tååimtemsååbbar:tååimtemsååbbar N_AANAR ;
kuõbbar:kuõbbar N_AANAR ;
Jååggar:Jååggar N_AANAR ;
peâsõksäähhar:peâsõksäähhar N_AANAR ;
päjjar:päjjar N_AANAR ;
manastar:manastar N_AANAR ;
kuâuǯar:kuâuǯar N_AANAR ;
suuʹcjemvaarr:suuʹcjemvaa%{ʹØ%}rr N_PAARR ;
cirr:ci%^1VOW%{ʹØ%}rr N_PAPP ;
tååimtemšurr:tååimtemšu%^1VOW%{ʹØ%}rr N_PAPP ;
tåimmšurr:tåimmšu%^1VOW%{ʹØ%}rr N_PAPP ;
kuäʹbbmuõrr:kuäʹbbmuõ%{ʹØ%}rr N_MUORR ;
čeʹpttemuõrr:čeʹpttemuõ%{ʹØ%}rr N_MUORR ;
njuõʹttjâuʹrr:njuõʹttjâ%^1VOWu%{ʹØ%}rr N_JAUQRR ;
vuäʹǯǯkääʹrr:vuäʹǯǯkää%{ʹØ%}rr N_PAAQJJ ;
šǩiidâr:šǩiidâr N_AANAR ;
mäʹtǩǩ-koontâr:mäʹtǩǩ-koontâr N_AANAR ;
rekisterâʹsttemkoontâr:rekisterâʹsttemkoontâr N_AANAR ;
skootâr:skootâr N_AANAR ;
mittâr:mittâr N_AANAR ;
čääʹccmittâr:čääʹccmittâr N_AANAR ;
norss:no%^1VOW%{ʹØ%}rss N_ALGG ;
käiʹss:kä%^1VOWi%{ʹØ%}ss N_JAUQRR ;
njeäʹss:njeä%{ʹØ%}sˈs N_JEAQNNN ;
vuäʹǯǯpoorrirääʹss:vuäʹǯǯpoorrirää%{ʹØ%}ss N_CHAAQCC ;
jiẹʹllemtääʹss:jiẹʹllemtää%{ʹØ%}ss N_CHAAQCC ;
meâlddõs:meâlddõ%^1VOW%{ʹØ%}s N_SAJOS ;
ooudldõs:ooudldõ%^1VOW%{ʹØ%}s N_SAJOS ;
õõudldõs:õõudldõ%^1VOW%{ʹØ%}s N_SAJOS ;
tiõrvâsvuõđkõskkõs:tiõrvâsvuõđkõskkõ%^1VOW%{ʹØ%}s N_SAJOS ;
reznkovvliântt:reznkovvliâ%{ʹØ%}ntt N_MIYRKK ;
vartt:va%^1VOW%{ʹØ%}rtt N_ALGG ;
sortt:so%^1VOW%{ʹØ%}rtt N_ALGG ;
kueʹllšoddeempõrtt:kueʹllšoddeempõ%^1VOW%{ʹØ%}rtt N_ALGG ;
määŋgtååimpõrtt:määŋgtååimpõ%^1VOW%{ʹØ%}rtt N_ALGG ;
miõstt:miõ%{ʹØ%}stt N_CHUOSHKK ;
pääʹštautt:pääʹšta%^1VOWu%{ʹØ%}tt N_AUTT ;
spaʹssebvuõtt:spaʹssebvuõ%{ʹØ%}tt N_MUORR ;
âssadvuõtt:âssadvuõ%{ʹØ%}tt N_MUORR ;
mieʹcstemvuâiggâdvuõtt:mieʹcstemvuâiggâdvuõ%{ʹØ%}tt N_MUORR ;
ceelaivuõtt:ceelaivuõ%{ʹØ%}tt N_MUORR ;
vuõnnteʹmvuõtt:vuõnnteʹmvuõ%{ʹØ%}tt N_MUORR ;
jeäʹnnvuõtt:jeäʹnnvuõ%{ʹØ%}tt N_MUORR ;
tuõđasvuõtt:tuõđasvuõ%{ʹØ%}tt N_MUORR ;
tuejteʹmesvuõtt:tuejteʹmesvuõ%{ʹØ%}tt N_MUORR ;
puuʹttsvuõtt:puuʹttsvuõ%{ʹØ%}tt N_MUORR ;
iirâsvuõtt:iirâsvuõ%{ʹØ%}tt N_MUORR ;
õõldâvuõtt:õõldâvuõ%{ʹØ%}tt N_MUORR ;
käinnašvuõtt:käinnašvuõ%{ʹØ%}tt N_MUORR ;
aktiivʼvuõtt:aktiivʼvuõ%{ʹØ%}tt N_MUORR ;
tiõrvʹvuõtt:tiõrvʹvuõ%{ʹØ%}tt N_MUORR ;
tåimmamveäʹǩǩvuõtt:tåimmamveäʹǩǩvuõ%{ʹØ%}tt N_MUORR ;
pâjjlõšäiʹtt:pâjjlõšä%^1VOWi%{ʹØ%}tt N_JAUQRR ;
ǩieʹtǩrââʹtt:ǩieʹtǩrââ%{ʹØ%}tt N_PAAQJJ ;
čäʹtt:čä%^1VOW%{ʹØ%}tt N_LOAQDD ;
jiẹʹllemärvv:jiẹʹllemä%^1VOWrvv N_AELDD ;
tääśsärvv:tääśsä%^1VOWrvv N_AELDD ;
