!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! ǩiõtt:ǩiõtt N_MUORR "(eng) /(fin) /(rus)" ;

LEXICON N_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus)" ;!
!! ADD NOUNS BELOW
!! Glossing 2015-12-02
!kostyym:kostyym N_PLAAN  "(eng) /(fin) /(rus)" ;
!projektorr:projekto%^1VOWrr N_TOLL "(eng) /(fin) /(rus)" ;
algg:a%^1VOW%{ʹØ%}lgg N_ALGG ;

!! Glossing 




!! Newer words
!! Contlex value missing
äimm-muuttõs+N:äimm-muuttõ%^1VOW%{ʹØ%}s N_SAJOS ;
câgg+N:câ%^1VOWgg N_PESS ;

väärrneǩ+N:väärr»nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;
ǩiõttʼtõõllâmjäʹrjstõs+N:ǩiõttʼtõõllâm#jäʹrjstõ%^1VOW%{ʹØ%}s N_SAJOS ;
suåvldummuš+N:suåvld»ummuš N_MAINSTUMMUSH ;
miʹkssjummuš+N:miʹkss»jummuš N_MAINSTUMMUSH ;
natsivâʹjjummuš+N:natsi#vâʹjjummuš N_MAINSTUMMUSH ;
raiʹskkjummuš+N:raiʹskk»jummuš N_MAINSTUMMUSH ;
ruʹŋkkjummuš+N:ruʹŋkk»jummuš N_MAINSTUMMUSH ;
toiʹmmjummuš+N:toiʹmmjummuš N_MAINSTUMMUSH ;
vueʹǩǩ-ǩičldõk+N:vueʹǩǩ#ǩičldõ%^1VOW%{ʹØ%}k N_SAJOS ;
õõlmâsvaaldâšm+N:õõlmâs#vaaldâšm N_AANAR ; 
toimmorgaan+N:toimm#orgaa%{ʹØ%}n N_PLAAN ;
tällõsarvvlõs+N:tällõs#arvv»lõ%^1VOW%{ʹØ%}s N_SAJOS ;
õhttažtuejjorgaan+N:õhttaž#tuejj#orgaa%{ʹØ%}n N_PLAAN ;
riikkveäʹǩǩtõs+N:riikk#veäʹǩǩ»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
saaǥǥtemstrategia+N:saaǥǥtemstrategia N_BIOLOGIA ;
mainstõs+N:mainstõ%^1VOW%{ʹØ%}s N_SAJOS ;
jiõnnvuõiggâdvuõttneǩ+N:jiõnn#vuõiggâd»vuõtt»nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;
markknâʹsttemjååʹđteei+N:markknâʹsttem#jååʹđ»tee N_PRSPRC-EEI ;
ǩičldõk+v2+N:ǩiõč»ldõ%^1VOW%{ʹØ%}k N_SAJOS ;
veʹrǧǧvuõtt+N:veʹrǧǧ»vuõ%{ʹØ%}tt N_MUORR ;
teäʹǧǧââʹnnemčiõʹlǧtõs+N:teäʹǧǧ#ââʹnnem#čiõʹlǧ»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
räʹjjtõs+N:räʹjj»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
lââʹzztõs+N:lââʹzz»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
ceâlkalm+v2+N:ceâlkalm N_AANAR ;
õõlmâsciâlkâlm+N:õõlmâs#ciâlkâlm N_AANAR ;
päärnaikulttuur+N:päärnaikulttuu%{ʹØ%}r N_PLAAN ;
kaiʹbbjõs+N:kaiʹbb»jõ%^1VOW%{ʹØ%}s N_SAJOS ;
ǩiõll-lääʹǩǩmainstõs+N:ǩiõll#lääʹǩǩ#mainstõ%^1VOW%{ʹØ%}s N_SAJOS ;
tällõsärvvlõseʹtǩǩõs+N:tällõs#ärvvlõs#eʹtǩǩõ%^1VOW%{ʹØ%}s N_SAJOS ;
tällõsarvvlõs-tuåimmplaan+N:tällõs#arvvlõs-#tuåimm#plaa%{ʹØ%}n N_PLAAN ;
!tuâjjriâššmõšhämmaz
siâzztõs+N:siâzz»tõ%^1VOW%{ʹØ%}s N_SAJOS ;
mäʹhššemplaan+N:mäʹhššem#plaa%{ʹØ%}n N_PLAAN ;
rääʹnesräudd+N:rääʹnes#rä%^1VOWudd N_AELDD ;
cis-ooumaž+v1+N+Sem/Hum:cis-#o%^1VOWumm N_OOUMAZH   ;
cis-ooumaž+v2+N+Sem/Hum:cis-#å%^1VOWumm N_OOUMAZH   ;
transooumaž+v1+N+Sem/Hum:trans#o%^1VOWumm N_OOUMAZH   ;
transooumaž+v2+N+Sem/Hum:trans#å%^1VOWumm N_OOUMAZH   ;
õllooumaž+v1+N+Sem/Hum:õll#o%^1VOWumm N_OOUMAZH   ;
õllooumaž+v2+N+Sem/Hum:õll#å%^1VOWumm N_OOUMAZH   ;
õuddciâlkâlm+v1+N:õudd#ciâlkâlm N_AANAR ;
õuddciâlkâlm+v2+N:õudd#ceâlkâlm N_AANAR ;
halleluja-ciâlkâlm+v1+N:halleluja-#ciâlkâlm N_AANAR ;
halleluja-ciâlkâlm+v2+N:halleluja-#ceâlkâlm N_AANAR ;

õuddsiõrr+N:õudd#siõ%{ʹØ%}rr N_MUORR ;
juõiggäʹrbbvuõtt+N:juõigg#äʹrbb»vuõ%{ʹØ%}tt N_MUORR ;
kuõdd+N:kuõ%{ʹØ%}dˈd N_RUOCCC ;
meersažpueʹššvuõtt+N:meersaž#pueʹšš»vuõ%{ʹØ%}tt N_MUORR ;
nuõttjuõnn+N:nuõtt#juõ%{ʹØ%}nn N_MUORR ;
pueʹttivuõtt+N:pueʹtti»vuõ%{ʹØ%}tt N_MUORR ;
tuõʹllʼjeeivuõtt+N:tuõʹllʼjeei»vuõ%{ʹØ%}tt N_MUORR ;
vuässbieʹllvuõtt+N:vuäss#bieʹll»vuõ%{ʹØ%}tt N_MUORR ;
vuõiggvuõđmeâldlažvuõtt+N:vuõigg»vuõđ#meâld»laž»vuõ%{ʹØ%}tt N_MUORR ;
ââʹnnemväʹlddvuõtt+N:ââʹnnem#väʹldd»vuõ%{ʹØ%}tt N_MUORR ;
åʹrjjvuõtt+N:åʹrjj»vuõ%{ʹØ%}tt N_MUORR ;
šloohmanvuõtt+N:šloohman»vuõ%{ʹØ%}tt N_MUORR ;
čuõjâlm+N:čuõjâlm N_AANAR ;
ohjelm+v1+N:ohjelm N_AANAR ;
ohjelm+v2+N:ohjjelm N_AANAR ;
čuäjtalm+N:čuäjtalm N_AANAR ;
čââʹcǩelm+N:čââʹcǩelm N_SIIVALM ;
vaaiktelm+N:vaaiktelm N_SIIVALM ;
šiõttâlm+N:šiõttâlm N_KUEQDDELM ;
aalǥtemšiõttâlm+N:aalǥtemšiõttâlm N_KUEQDDELM ;
ǩeeʹrjelm+N:ǩeeʹrjelm N_SIIVALM ;

bulvaan+N:bulvaa%{ʹØ%}n N_PLAAN ;
butaan+N:butaa%{ʹØ%}n N_PLAAN ;
benediktiin+N:benediktii%{ʹØ%}n N_PLAAN ;
baritoon+N:baritoo%{ʹØ%}n N_PLAAN ;
aseksuaal+N:aseksuaa%{ʹØ%}l N_PLAAN ;
aŋlikaan+N:aŋlikaa%{ʹØ%}n N_PLAAN ;
ballaad+N:ballaa%{ʹØ%}d N_PLAAN ;
biseksuaal+N:biseksuaa%{ʹØ%}l N_PLAAN ;
dominikaan+N:dominikaa%{ʹØ%}n N_PLAAN ;
duur+N:duu%{ʹØ%}r N_PLAAN ;
duõmmkapituul+N:duõmmkapituu%{ʹØ%}l N_PLAAN ;
endometrioos+N:endometrioo%{ʹØ%}s N_PLAAN ;
epitrakiil+N:epitrakii%{ʹØ%}l N_PLAAN ;
fransiskaan+N:fransiskaa%{ʹØ%}n N_PLAAN ;
genitaal+N:genitaa%{ʹØ%}l N_PLAAN ;
gynekoloog+N:gynekoloo%{ʹØ%}g N_PLAAN ;
jõnnmarttyyr+N:jõnnmarttyy%{ʹØ%}r N_PLAAN ;
kaanoon+N:kaanoo%{ʹØ%}n N_PLAAN ;
klaav+N:klaa%{ʹØ%}v N_PLAAN ;
kolmmkanoon+N:kolmmkanoo%{ʹØ%}n N_PLAAN ;
kondoom+N:kondoo%{ʹØ%}m N_PLAAN ;
ksylofoon+N:ksylofoo%{ʹØ%}n N_PLAAN ;
marttyyr+N:marttyy%{ʹØ%}r N_PLAAN ;
negatiiv+N:negatii%{ʹØ%}v N_PLAAN ;
neuroos+N:neuroo%{ʹØ%}s N_PLAAN ;
neutraal+N:neutraa%{ʹØ%}l N_PLAAN ;
neutroon+N:neutroo%{ʹØ%}n N_PLAAN ;
nikotiin+N:nikotii%{ʹØ%}n N_PLAAN ;
objektiiv+N:objektii%{ʹØ%}v N_PLAAN ;
oktaan+N:oktaa%{ʹØ%}n N_PLAAN ;
oktaav+N:oktaa%{ʹØ%}v N_PLAAN ;
oliiv+N:olii%{ʹØ%}v N_PLAAN ;
panseksuaal+N:panseksuaa%{ʹØ%}l N_PLAAN ;
paratiis+N:paratii%{ʹØ%}s N_PLAAN ;
partituur+N:partituu%{ʹØ%}r N_PLAAN ;
pasuun+N:pasuu%{ʹØ%}n N_PLAAN ;
pedaal+N:pedaa%{ʹØ%}l N_PLAAN ;
proskomiid+N:proskomii%{ʹØ%}d N_PLAAN ;
saksofoon+N:saksofoo%{ʹØ%}n N_PLAAN ;
sosiaalstaan+N:sosiaalstaa%{ʹØ%}n N_PLAAN ;
spermisiid+N:spermisii%{ʹØ%}d N_PLAAN ;
symbaal+N:symbaa%{ʹØ%}l N_PLAAN ;
tabulatuur+N:tabulatuu%{ʹØ%}r N_PLAAN ;
adoptio+N:adoptio N_RADIO ;
arpeggio+N:arpeggio N_RADIO ;
artikulaatio+N:artikulaatio N_RADIO ;
ejakulaatio+N:ejakulaatio N_RADIO ;
erektio+N:erektio N_RADIO ;
imitaatio+N:imitaatio N_RADIO ;
improvisaatio+N:improvisaatio N_RADIO ;
intonaatio+N:intonaatio N_RADIO ;
konfirmaatio+N:konfirmaatio N_RADIO ;
modulaatio+N:modulaatio N_RADIO ;
notaatio+N:notaatio N_RADIO ;
orkestraatio+N:orkestraatio N_RADIO ;
ovulaatio+N:ovulaatio N_RADIO ;
penetraatio+N:penetraatio N_RADIO ;
prostituutio+N:prostituutio N_RADIO ;
siiʹsǩvuõlttõsorganisaatio+N:siiʹsǩ#vuõlttõs#organisaatio N_RADIO ;
sterilisaatio+N:sterilisaatio N_RADIO ;
trio+N:trio N_RADIO ;
tueʹleserektio+N:tueʹleserektio N_RADIO ;
variaatio+N:variaatio N_RADIO ;

aaria+N:aaria N_BIOLOGIA ;
etnomusikologia+N:etno#musikologia N_BIOLOGIA ;
fantasia+N:fantasia N_BIOLOGIA ;
gynekomastia+N:gynekomastia N_BIOLOGIA ;
harmonia+N:harmonia N_BIOLOGIA ;
homofobia+N:homofobia N_BIOLOGIA ;
igumenia+N:igumenia N_BIOLOGIA ;
kakofonia+N:kakofonia N_BIOLOGIA ;
klamydia+N:klamydia N_BIOLOGIA ;
monogamia+N:monogamia N_BIOLOGIA ;
orthoreksia+N:orthoreksia N_BIOLOGIA ;
polyamoria+N:polyamoria N_BIOLOGIA ;
polyfonia+N:polyfonia N_BIOLOGIA ;
polygamia+N:polygamia N_BIOLOGIA ;
pornografia+N:pornografia N_BIOLOGIA ;
psykoterapia+N:psykoterapia N_BIOLOGIA ;
seksuaalterapia+N:seksuaal#terapia N_BIOLOGIA ;
vulvodynia+N:vulvodynia N_BIOLOGIA ;
vuässvaldia+N:vuäss#valdia N_BIOLOGIA ;

balalaika+N:balalaika N_BUKVA ;
epistola+N:epistola N_BUKVA ;
erogeenla+N:erogeenla N_BUKVA ;
evankelista+N:evankelista N_BUKVA ;
fuuga+N:fuuga N_BUKVA ;
humppa+N:humppa N_BUKVA ;
kitara+N:kitara N_BUKVA ;
kondylooma+N:kondylooma N_BUKVA ;
kuppa+N:kuppa N_BUKVA ;
käspaikka+N:käspaikka N_BUKVA ;
leijona+N:leijona N_BUKVA ;
liâdggkitara+N:liâdgg#kitara N_BUKVA ;
moskeija+N:moskeija N_BUKVA ;
musikkdraama+N:musikkd#raama N_BUKVA ;
ooppera+N:ooppera N_BUKVA ;
panihida+N:panihida N_BUKVA ;
plektra+N:plektra N_BUKVA ;
prosfora+N:prosfora N_BUKVA ;
rååzzakmoʹlidva+N:rååzzak#moʹlidva N_BUKVA ;
skaala+N:skaala N_BUKVA ;
sormma+N:sormma N_BUKVA ;
sperma+N:sperma N_BUKVA ;
stemma+N:stemma N_BUKVA ;
suura+N:suura N_BUKVA ;
synagoga+N:synagoga N_BUKVA ;
talla+N:talla N_BUKVA ;
terska+N:terska N_BUKVA ;
toonika+N:toonika N_BUKVA ;
toora+N:toora N_BUKVA ;
tuuba+N:tuuba N_BUKVA ;
vagina+N:vagina N_BUKVA ;
vulva+N:vulva N_BUKVA ;
čiččâmsueʹrrtlampatka+N:čiččâmsueʹrrtlampatka N_BUKVA ;
altto+N:altto N_RADIO ;
basso+N:basso N_RADIO ;
bongo+N:bongo N_RADIO ;
dildo+N:dildo N_RADIO ;
duetto+N:duetto N_RADIO ;
duo+N:duo N_RADIO ;
hetero+N:hetero N_RADIO ;
homo+N:homo N_RADIO ;
lesbo+N:lesbo N_RADIO ;
liâdggbasso+N:liâdgg#basso N_RADIO ;
nitro+N:nitro N_RADIO ;
piano+N:piano N_RADIO ;
piccolo+N:piccolo N_RADIO ;
porno+N:porno N_RADIO ;
sello+N:sello N_RADIO ;
soolo+N:soolo N_RADIO ;
sopraano+N:sopraano N_RADIO ;
tempo+N:tempo N_RADIO ;
vibrato+N:vibrato N_RADIO ;
kämmǥaž+N:kämmǥ N_MEERSAZH ;
staanseʹkss+N:staan#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
anaalseʹkss+N:anaal#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
njäʹlmmseʹkss+N:njäʹlmm#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
oraalseʹkss+N:oraal#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
seʹkss+N:sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
sooloseʹkss+N:soolo#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
staanseʹkss+N:staan#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
trooccâmseʹkss+N:trooccâm#sẹ%^1VOW%{ʹØ%}kss N_KAQLBB ;
bibliateʹkstt+N:biblia#tẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
seʹkstt+N:sẹ%^1VOW%{ʹØ%}kstt N_TEQKSTT ;
ǩeärddveʹrstt+N:ǩeärdd#vẹ%^1VOW%{ʹØ%}rstt N_TEQKSTT ;
seʹkssneävv+N:seʹkss#neävv N_NEAVVV ;
seʹkssveäʹǩǩneävv+N:seʹkss#veäʹǩǩ#neävv N_NEAVVV ;
tuõʹllstõkluʹvdd+N:tuõʹllstõk#lu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
tällõsvuʹvdd+N:tällõsvu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
suʹvddi+N:su%^1VOW%{ʹØ%}v%{ʹØ%}ddi N_SUQVDDI ;
vuõiggâdvuõttveäʹǩǩ-koontâr+N:vuõiggâdvuõtt#veäʹǩǩ#ko%^1VOWnttâr N_KOONTYR ;
koronaepidemia+N:korona#epidemia N_BIOLOGIA ;
ougglõskurss+N:ougglõs#ku%^1VOW%{ʹØ%}rss N_ALGG ;

rekisteeʹrvälddõk+N:rekisteeʹr#välddõ%^1VOW%{ʹØ%}k N_SAJOS ;
äʹrttelrekisteeʹr+N:äʹrttel#rekistẹẹ%{ʹØ%}r N_SYSTEEQM ;