! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! # Skolt Saami Numerals

!LEXICON num      
!!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
!+Num: # ;

LEXICON Numeral   !!= * **@CODE@**  initial lexica
!            MILJON           ; ! a noun of its own
!            UNDERDUHAT       ; ! for generator under 1000
!            JUSTDUHAT        ; ! going via 1000
!            OVERDUHAT        ; ! for generator over 1000
!            OLD              ; ! for "thirteen hundred, etc.
!            num-imprecise    ;
!            num-collective   ;
             ARABICS           ; ! for the arabic numerals        !
             ARABIC           ; ! for the arabic numerals        !
             ROMAN            ; ! for the roman numerals         !
             NUM-PREFIXES     ; ! for §34 etc.                   !
             ISOLATED-NUMEXP  ; ! for ½ etc.                     !
!            11TO99F          ;
!            21TO99           ;
!           DUHAT            ;
!            1TO9DUHAT        ;
!            O-NUPPELOHKAI    ;
!            NUPPELOHKAICUODI ;
!            NUPPELOHKAI      ;

! ONES ;


dohat+Num:dohat  NUM_AANAR ; ! 1000
dohttad+A:dohtt A-ORD_NEELLJAD    ; ! 1000.
 UNDERTHOUSAND   ; ! 100-999
 TENS            ; ! 20-99
 TEENS           ; ! 10-19
 INITIALCARDINAL ; ! 1-9

!kuâhttlo+Num:kuâhtt#l NUM_LO ;
!kuâhttloõhtt+Num:kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuâhttlokueʹhtt+Num:kuâhtt#lo#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuâhttlokoumm+Num:kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuâhttlonellj+Num:kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuâhttlovitt+Num:kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuâhttlokutt+Num:kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuâhttločiččâm+Num:kuâhtt#lo#čiččâm NUM_AANAR ;
!kuâhttlokääuʹc+Num:kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuâhttloååuʹc+Num:kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummlo+Num:koum#m#l NUM_LO ;
!koummloõhtt+Num:koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummlokueʹhtt+Num:koumm#lo#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummlokoumm+Num:koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummlonellj+Num:koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummlovitt+Num:koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummlokutt+Num:koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummločiččâm+Num:koumm#lo#čiččâm NUM_AANAR ;
!koummlokääuʹc+Num:koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummloååuʹc+Num:koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljlo+Num:nellj#l NUM_LO ;
!nelljloõhtt+Num:nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljlokueʹhtt+Num:nellj#lokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljlokoumm+Num:nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljlonellj+Num:nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljlovitt+Num:nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljlokutt+Num:nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljločiččâm+Num:nellj#lo#čiččâm NUM_AANAR ;
!nelljlokääuʹc+Num:nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljloååuʹc+Num:nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittlo+Num:vitt#l NUM_LO ;
!vittloõhtt+Num:vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittlokueʹhtt+Num:vitt#lokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittlokoumm+Num:vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittlonellj+Num:vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittlovitt+Num:vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittlokutt+Num:vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittločiččâm+Num:vitt#lo#čiččâm NUM_AANAR ;
!vittlokääuʹc+Num:vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittloååuʹc+Num:vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttlo+Num:kutt#l NUM_LO ;
!kuttloõhtt+Num:kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttlokueʹhtt+Num:kutt#lokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttlokoumm+Num:kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttlonellj+Num:kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttlovitt+Num:kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttlokutt+Num:kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttločiččâm+Num:kutt#lo#čiččâm NUM_AANAR ;
!kuttlokääuʹc+Num:kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttloååuʹc+Num:kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
čičmlo+v2+Num:čiinn#m#l NUM_LO ;
!čičmlo+v1+Num:čič#m#l NUM_LO ;
!čičmloõhtt+Num:čičm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čičmlokueʹhtt+Num:čičmlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čičmlokoumm+Num:čičm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čičmlonellj+Num:čičm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čičmlovitt+Num:čičm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čičmlokutt+Num:čičm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čičmločiččâm+Num:čičm#lo#čiččâm NUM_AANAR ;
!čičmlokääuʹc+Num:čičm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čičmloååuʹc+Num:čičm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!käʹhcclo+Num:käʹhcc#l NUM_LO ;
!käʹhccloõhtt+Num:käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!käʹhcclokueʹhtt+Num:käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!käʹhcclokoumm+Num:käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!käʹhcclonellj+Num:käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!käʹhcclovitt+Num:käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!käʹhcclokutt+Num:käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!käʹhccločiččâm+Num:käʹhcc#lo#čiččâm NUM_AANAR ;
!käʹhcclokääuʹc+Num:käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!käʹhccloååuʹc+Num:käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!åʹhcclo+Num:åʹhcc#l NUM_LO ;
!åʹhccloõhtt+Num:åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!åʹhcclokueʹhtt+Num:åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!åʹhcclokoumm+Num:åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!åʹhcclonellj+Num:åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!åʹhcclovitt+Num:åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!åʹhcclokutt+Num:åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!åʹhccločiččâm+Num:åʹhcc#lo#čiččâm NUM_AANAR ;
!åʹhcclokääuʹc+Num:åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!åʹhccloååuʹc+Num:åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹtt+Num:čuâ%{ʹØ%}tt NUM_KUEQLL ;
!čueʹttõhtt+Num:čueʹtt#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttkueʹhtt+Num:čueʹttkuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttkoumm+Num:čueʹtt#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttnellj+Num:čueʹtt#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttvitt+Num:čueʹtt#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkutt+Num:čueʹtt#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttčiččâm+Num:čueʹtt#čiččâm NUM_AANAR ;
!čueʹttkääuʹc+Num:čueʹtt#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttååuʹc+Num:čueʹtt#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttlååi+Num:čueʹtt#l NUM_LOAOAI ;
!čueʹttõtmlo+Num:čueʹttõt#m#l NUM_LO ;
!čueʹttkuâtmlo+Num:čueʹttkuât#m#l NUM_LO ;
!čueʹttkonmlo+Num:čueʹttkon#m#l NUM_LO ;
!čueʹttnenjmlo+Num:čueʹttnenj#m#l NUM_LO ;
!čueʹttvittmlo+Num:čueʹttvitt#m#l NUM_LO ;
!čueʹttkuttmlo+Num:čueʹttkutt#m#l NUM_LO ;
!čueʹttčinmlo+Num:čueʹttčin#m#l NUM_LO ;
!čueʹttkäcmlo+Num:čueʹttkäc#m#l NUM_LO ;
!čueʹttåcmlo+Num:čueʹttåc#m#l NUM_LO ;
!čueʹttkuâhttlo+Num:čueʹttkuâhtt#l NUM_LO ;
!čueʹttkuâhttloõhtt+Num:čueʹttkuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttkuâhttlokueʹhtt+Num:čueʹttkuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttkuâhttlokoumm+Num:čueʹttkuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttkuâhttlonellj+Num:čueʹttkuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttkuâhttlovitt+Num:čueʹttkuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkuâhttlokutt+Num:čueʹttkuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkuâhttločiččâm+Num:čueʹttkuâhtt#lo#čiččâm NUM_AANAR ;
!čueʹttkuâhttlokääuʹc+Num:čueʹttkuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkuâhttloååuʹc+Num:čueʹttkuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkoummlo+Num:čueʹttkoum#m#l NUM_LO ;
!čueʹttkoummloõhtt+Num:čueʹttkoumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttkoummlokueʹhtt+Num:čueʹttkoummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttkoummlokoumm+Num:čueʹttkoumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttkoummlonellj+Num:čueʹttkoumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttkoummlovitt+Num:čueʹttkoumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkoummlokutt+Num:čueʹttkoumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkoummločiččâm+Num:čueʹttkoumm#lo#čiččâm NUM_AANAR ;
!čueʹttkoummlokääuʹc+Num:čueʹttkoumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkoummloååuʹc+Num:čueʹttkoumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttnelljlo+Num:čueʹttnellj#l NUM_LO ;
!čueʹttnelljloõhtt+Num:čueʹttnellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttnelljlokueʹhtt+Num:čueʹttnelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttnelljlokoumm+Num:čueʹttnellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttnelljlonellj+Num:čueʹttnellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttnelljlovitt+Num:čueʹttnellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttnelljlokutt+Num:čueʹttnellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttnelljločiččâm+Num:čueʹttnellj#lo#čiččâm NUM_AANAR ;
!čueʹttnelljlokääuʹc+Num:čueʹttnellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttnelljloååuʹc+Num:čueʹttnellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttvittlo+Num:čueʹttvitt#l NUM_LO ;
!čueʹttvittloõhtt+Num:čueʹttvitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttvittlokueʹhtt+Num:čueʹttvittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttvittlokoumm+Num:čueʹttvitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttvittlonellj+Num:čueʹttvitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttvittlovitt+Num:čueʹttvitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttvittlokutt+Num:čueʹttvitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttvittločiččâm+Num:čueʹttvitt#lo#čiččâm NUM_AANAR ;
!čueʹttvittlokääuʹc+Num:čueʹttvitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttvittloååuʹc+Num:čueʹttvitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkuttlo+Num:čueʹttkutt#l NUM_LO ;
!čueʹttkuttloõhtt+Num:čueʹttkutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttkuttlokueʹhtt+Num:čueʹttkuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttkuttlokoumm+Num:čueʹttkutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttkuttlonellj+Num:čueʹttkutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttkuttlovitt+Num:čueʹttkutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkuttlokutt+Num:čueʹttkutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkuttločiččâm+Num:čueʹttkutt#lo#čiččâm NUM_AANAR ;
!čueʹttkuttlokääuʹc+Num:čueʹttkutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkuttloååuʹc+Num:čueʹttkutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttčimlo+Num:čueʹttči#m#l NUM_LO ;
!čueʹttčimloõhtt+Num:čueʹtt#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttčimlokueʹhtt+Num:čueʹttčimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttčimlokoumm+Num:čueʹtt#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttčimlonellj+Num:čueʹtt#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttčimlovitt+Num:čueʹtt#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttčimlokutt+Num:čueʹtt#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttčimločiččâm+Num:čueʹtt#čim#lo#čiččâm NUM_AANAR ;
!čueʹttčimlokääuʹc+Num:čueʹtt#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttčimloååuʹc+Num:čueʹtt#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkäʹhcclo+Num:čueʹtt#käʹhcc#l NUM_LO ;
!čueʹttkäʹhccloõhtt+Num:čueʹtt#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttkäʹhcclokueʹhtt+Num:čueʹttkäʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttkäʹhcclokoumm+Num:čueʹtt#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttkäʹhcclonellj+Num:čueʹtt#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttkäʹhcclovitt+Num:čueʹtt#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkäʹhcclokutt+Num:čueʹtt#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttkäʹhccločiččâm+Num:čueʹtt#käʹhcc#lo#čiččâm NUM_AANAR ;
!čueʹttkäʹhcclokääuʹc+Num:čueʹtt#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttkäʹhccloååuʹc+Num:čueʹtt#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttåʹhcclo+Num:čueʹtt#åʹhcc#l NUM_LO ;
!čueʹttåʹhccloõhtt+Num:čueʹtt#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čueʹttåʹhcclokueʹhtt+Num:čueʹttåʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čueʹttåʹhcclokoumm+Num:čueʹtt#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čueʹttåʹhcclonellj+Num:čueʹtt#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čueʹttåʹhcclovitt+Num:čueʹtt#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttåʹhcclokutt+Num:čueʹtt#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čueʹttåʹhccločiččâm+Num:čueʹtt#åʹhcc#lo#čiččâm NUM_AANAR ;
!čueʹttåʹhcclokääuʹc+Num:čueʹtt#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čueʹttåʹhccloååuʹc+Num:čueʹtt#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđ+Num:kueʹhtt#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!kueʹhttčueʹđõhtt+Num:kueʹhtt#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđkueʹhtt+Num:kueʹhtt#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđkoumm+Num:kueʹhtt#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđnellj+Num:kueʹhtt#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđvitt+Num:kueʹhtt#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkutt+Num:kueʹhtt#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđčiččâm+Num:kueʹhtt#čueʹđ#čiččâm NUM_AANAR ;
!kueʹhttčueʹđkääuʹc+Num:kueʹhtt#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđååuʹc+Num:kueʹhtt#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđlååi+Num:kueʹhtt#čueʹđ#l NUM_LOAOAI ;
!kueʹhttčueʹđõtmlo+Num:kueʹhtt#čueʹđ#õt#m#l NUM_LO ;
!kueʹhttčueʹđkuâtmlo+Num:kueʹhtt#čueʹđ#kuât#m#l NUM_LO ;
!kueʹhttčueʹđkonmlo+Num:kueʹhtt#čueʹđ#kon#m#l NUM_LO ;
!kueʹhttčueʹđnenjmlo+Num:kueʹhtt#čueʹđ#nenj#m#l NUM_LO ;
!kueʹhttčueʹđvittmlo+Num:kueʹhtt#čueʹđ#vitt#m#l NUM_LO ;
!kueʹhttčueʹđkuttmlo+Num:kueʹhtt#čueʹđ#kutt#m#l NUM_LO ;
!kueʹhttčueʹđčinmlo+Num:kueʹhtt#čueʹđ#čin#m#l NUM_LO ;
!kueʹhttčueʹđkäcmlo+Num:kueʹhtt#čueʹđ#käc#m#l NUM_LO ;
!kueʹhttčueʹđåcmlo+Num:kueʹhtt#čueʹđ#åc#m#l NUM_LO ;
!kueʹhttčueʹđkuâhttlo+Num:kueʹhtt#čueʹđ#kuâhtt#l NUM_LO ;
!kueʹhttčueʹđkuâhttloõhtt+Num:kueʹhtt#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđkuâhttlokueʹhtt+Num:kueʹhtt#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđkuâhttlokoumm+Num:kueʹhtt#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđkuâhttlonellj+Num:kueʹhtt#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđkuâhttlovitt+Num:kueʹhtt#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkuâhttlokutt+Num:kueʹhtt#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkuâhttločiččâm+Num:kueʹhtt#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđkuâhttlokääuʹc+Num:kueʹhtt#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkuâhttloååuʹc+Num:kueʹhtt#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkoummlo+Num:kueʹhtt#čueʹđ#koum#m#l NUM_LO ;
!kueʹhttčueʹđkoummloõhtt+Num:kueʹhtt#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđkoummlokueʹhtt+Num:kueʹhtt#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđkoummlokoumm+Num:kueʹhtt#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđkoummlonellj+Num:kueʹhtt#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđkoummlovitt+Num:kueʹhtt#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkoummlokutt+Num:kueʹhtt#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkoummločiččâm+Num:kueʹhtt#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđkoummlokääuʹc+Num:kueʹhtt#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkoummloååuʹc+Num:kueʹhtt#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđnelljlo+Num:kueʹhtt#čueʹđ#nellj#l NUM_LO ;
!kueʹhttčueʹđnelljloõhtt+Num:kueʹhtt#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđnelljlokueʹhtt+Num:kueʹhtt#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđnelljlokoumm+Num:kueʹhtt#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđnelljlonellj+Num:kueʹhtt#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđnelljlovitt+Num:kueʹhtt#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđnelljlokutt+Num:kueʹhtt#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđnelljločiččâm+Num:kueʹhtt#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđnelljlokääuʹc+Num:kueʹhtt#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđnelljloååuʹc+Num:kueʹhtt#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđvittlo+Num:kueʹhtt#čueʹđ#vitt#l NUM_LO ;
!kueʹhttčueʹđvittloõhtt+Num:kueʹhtt#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđvittlokueʹhtt+Num:kueʹhtt#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđvittlokoumm+Num:kueʹhtt#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđvittlonellj+Num:kueʹhtt#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđvittlovitt+Num:kueʹhtt#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđvittlokutt+Num:kueʹhtt#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđvittločiččâm+Num:kueʹhtt#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđvittlokääuʹc+Num:kueʹhtt#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđvittloååuʹc+Num:kueʹhtt#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkuttlo+Num:kueʹhtt#čueʹđ#kutt#l NUM_LO ;
!kueʹhttčueʹđkuttloõhtt+Num:kueʹhtt#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđkuttlokueʹhtt+Num:kueʹhtt#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđkuttlokoumm+Num:kueʹhtt#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđkuttlonellj+Num:kueʹhtt#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđkuttlovitt+Num:kueʹhtt#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkuttlokutt+Num:kueʹhtt#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkuttločiččâm+Num:kueʹhtt#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđkuttlokääuʹc+Num:kueʹhtt#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkuttloååuʹc+Num:kueʹhtt#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđčimlo+Num:kueʹhtt#čueʹđ#či#m#l NUM_LO ;
!kueʹhttčueʹđčimloõhtt+Num:kueʹhtt#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđčimlokueʹhtt+Num:kueʹhtt#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđčimlokoumm+Num:kueʹhtt#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđčimlonellj+Num:kueʹhtt#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđčimlovitt+Num:kueʹhtt#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđčimlokutt+Num:kueʹhtt#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđčimločiččâm+Num:kueʹhtt#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđčimlokääuʹc+Num:kueʹhtt#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđčimloååuʹc+Num:kueʹhtt#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkäʹhcclo+Num:kueʹhtt#čueʹđ#käʹhcc#l NUM_LO ;
!kueʹhttčueʹđkäʹhccloõhtt+Num:kueʹhtt#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđkäʹhcclokueʹhtt+Num:kueʹhtt#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđkäʹhcclokoumm+Num:kueʹhtt#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđkäʹhcclonellj+Num:kueʹhtt#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđkäʹhcclovitt+Num:kueʹhtt#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkäʹhcclokutt+Num:kueʹhtt#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđkäʹhccločiččâm+Num:kueʹhtt#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđkäʹhcclokääuʹc+Num:kueʹhtt#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđkäʹhccloååuʹc+Num:kueʹhtt#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđåʹhcclo+Num:kueʹhtt#čueʹđ#åʹhcc#l NUM_LO ;
!kueʹhttčueʹđåʹhccloõhtt+Num:kueʹhtt#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kueʹhttčueʹđåʹhcclokueʹhtt+Num:kueʹhtt#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kueʹhttčueʹđåʹhcclokoumm+Num:kueʹhtt#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kueʹhttčueʹđåʹhcclonellj+Num:kueʹhtt#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kueʹhttčueʹđåʹhcclovitt+Num:kueʹhtt#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđåʹhcclokutt+Num:kueʹhtt#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kueʹhttčueʹđåʹhccločiččâm+Num:kueʹhtt#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!kueʹhttčueʹđåʹhcclokääuʹc+Num:kueʹhtt#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kueʹhttčueʹđåʹhccloååuʹc+Num:kueʹhtt#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđ+Num:koumm#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!koummčueʹđõhtt+Num:koumm#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđkueʹhtt+Num:koumm#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđkoumm+Num:koumm#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđnellj+Num:koumm#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđvitt+Num:koumm#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkutt+Num:koumm#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđčiččâm+Num:koumm#čueʹđ#čiččâm NUM_AANAR ;
!koummčueʹđkääuʹc+Num:koumm#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđååuʹc+Num:koumm#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđlååi+Num:koumm#čueʹđ#l NUM_LOAOAI ;
!koummčueʹđõtmlo+Num:koumm#čueʹđ#õt#m#l NUM_LO ;
!koummčueʹđkuâtmlo+Num:koumm#čueʹđ#kuât#m#l NUM_LO ;
!koummčueʹđkonmlo+Num:koumm#čueʹđ#kon#m#l NUM_LO ;
!koummčueʹđnenjmlo+Num:koumm#čueʹđ#nenj#m#l NUM_LO ;
!koummčueʹđvittmlo+Num:koumm#čueʹđ#vitt#m#l NUM_LO ;
!koummčueʹđkuttmlo+Num:koumm#čueʹđ#kutt#m#l NUM_LO ;
!koummčueʹđčinmlo+Num:koumm#čueʹđ#čin#m#l NUM_LO ;
!koummčueʹđkäcmlo+Num:koumm#čueʹđ#käc#m#l NUM_LO ;
!koummčueʹđåcmlo+Num:koumm#čueʹđ#åc#m#l NUM_LO ;
!koummčueʹđkuâhttlo+Num:koumm#čueʹđ#kuâhtt#l NUM_LO ;
!koummčueʹđkuâhttloõhtt+Num:koumm#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđkuâhttlokueʹhtt+Num:koumm#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđkuâhttlokoumm+Num:koumm#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđkuâhttlonellj+Num:koumm#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđkuâhttlovitt+Num:koumm#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkuâhttlokutt+Num:koumm#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkuâhttločiččâm+Num:koumm#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!koummčueʹđkuâhttlokääuʹc+Num:koumm#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkuâhttloååuʹc+Num:koumm#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkoummlo+Num:koumm#čueʹđ#koum#m#l NUM_LO ;
!koummčueʹđkoummloõhtt+Num:koumm#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđkoummlokueʹhtt+Num:koumm#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđkoummlokoumm+Num:koumm#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđkoummlonellj+Num:koumm#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđkoummlovitt+Num:koumm#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkoummlokutt+Num:koumm#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkoummločiččâm+Num:koumm#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!koummčueʹđkoummlokääuʹc+Num:koumm#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkoummloååuʹc+Num:koumm#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđnelljlo+Num:koumm#čueʹđ#nellj#l NUM_LO ;
!koummčueʹđnelljloõhtt+Num:koumm#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđnelljlokueʹhtt+Num:koumm#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđnelljlokoumm+Num:koumm#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđnelljlonellj+Num:koumm#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđnelljlovitt+Num:koumm#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđnelljlokutt+Num:koumm#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđnelljločiččâm+Num:koumm#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!koummčueʹđnelljlokääuʹc+Num:koumm#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđnelljloååuʹc+Num:koumm#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđvittlo+Num:koumm#čueʹđ#vitt#l NUM_LO ;
!koummčueʹđvittloõhtt+Num:koumm#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđvittlokueʹhtt+Num:koumm#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđvittlokoumm+Num:koumm#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđvittlonellj+Num:koumm#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđvittlovitt+Num:koumm#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđvittlokutt+Num:koumm#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđvittločiččâm+Num:koumm#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!koummčueʹđvittlokääuʹc+Num:koumm#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđvittloååuʹc+Num:koumm#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkuttlo+Num:koumm#čueʹđ#kutt#l NUM_LO ;
!koummčueʹđkuttloõhtt+Num:koumm#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđkuttlokueʹhtt+Num:koumm#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđkuttlokoumm+Num:koumm#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđkuttlonellj+Num:koumm#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđkuttlovitt+Num:koumm#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkuttlokutt+Num:koumm#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkuttločiččâm+Num:koumm#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!koummčueʹđkuttlokääuʹc+Num:koumm#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkuttloååuʹc+Num:koumm#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđčimlo+Num:koumm#čueʹđ#či#m#l NUM_LO ;
!koummčueʹđčimloõhtt+Num:koumm#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđčimlokueʹhtt+Num:koumm#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđčimlokoumm+Num:koumm#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđčimlonellj+Num:koumm#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđčimlovitt+Num:koumm#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđčimlokutt+Num:koumm#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđčimločiččâm+Num:koumm#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!koummčueʹđčimlokääuʹc+Num:koumm#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđčimloååuʹc+Num:koumm#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkäʹhcclo+Num:koumm#čueʹđ#käʹhcc#l NUM_LO ;
!koummčueʹđkäʹhccloõhtt+Num:koumm#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđkäʹhcclokueʹhtt+Num:koumm#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđkäʹhcclokoumm+Num:koumm#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđkäʹhcclonellj+Num:koumm#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđkäʹhcclovitt+Num:koumm#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkäʹhcclokutt+Num:koumm#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđkäʹhccločiččâm+Num:koumm#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!koummčueʹđkäʹhcclokääuʹc+Num:koumm#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđkäʹhccloååuʹc+Num:koumm#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđåʹhcclo+Num:koumm#čueʹđ#åʹhcc#l NUM_LO ;
!koummčueʹđåʹhccloõhtt+Num:koumm#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!koummčueʹđåʹhcclokueʹhtt+Num:koumm#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!koummčueʹđåʹhcclokoumm+Num:koumm#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!koummčueʹđåʹhcclonellj+Num:koumm#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!koummčueʹđåʹhcclovitt+Num:koumm#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđåʹhcclokutt+Num:koumm#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!koummčueʹđåʹhccločiččâm+Num:koumm#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!koummčueʹđåʹhcclokääuʹc+Num:koumm#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!koummčueʹđåʹhccloååuʹc+Num:koumm#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđ+Num:nellj#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!nelljčueʹđõhtt+Num:nellj#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđkueʹhtt+Num:nellj#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđkoumm+Num:nellj#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđnellj+Num:nellj#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđvitt+Num:nellj#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkutt+Num:nellj#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđčiččâm+Num:nellj#čueʹđ#čiččâm NUM_AANAR ;
!nelljčueʹđkääuʹc+Num:nellj#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđååuʹc+Num:nellj#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđlååi+Num:nellj#čueʹđ#l NUM_LOAOAI ;
!nelljčueʹđõtmlo+Num:nellj#čueʹđ#õt#m#l NUM_LO ;
!nelljčueʹđkuâtmlo+Num:nellj#čueʹđ#kuât#m#l NUM_LO ;
!nelljčueʹđkonmlo+Num:nellj#čueʹđ#kon#m#l NUM_LO ;
!nelljčueʹđnenjmlo+Num:nellj#čueʹđ#nenj#m#l NUM_LO ;
!nelljčueʹđvittmlo+Num:nellj#čueʹđ#vitt#m#l NUM_LO ;
!nelljčueʹđkuttmlo+Num:nellj#čueʹđ#kutt#m#l NUM_LO ;
!nelljčueʹđčinmlo+Num:nellj#čueʹđ#čin#m#l NUM_LO ;
!nelljčueʹđkäcmlo+Num:nellj#čueʹđ#käc#m#l NUM_LO ;
!nelljčueʹđåcmlo+Num:nellj#čueʹđ#åc#m#l NUM_LO ;
!nelljčueʹđkuâhttlo+Num:nellj#čueʹđ#kuâhtt#l NUM_LO ;
!nelljčueʹđkuâhttloõhtt+Num:nellj#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđkuâhttlokueʹhtt+Num:nellj#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđkuâhttlokoumm+Num:nellj#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđkuâhttlonellj+Num:nellj#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđkuâhttlovitt+Num:nellj#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkuâhttlokutt+Num:nellj#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkuâhttločiččâm+Num:nellj#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!nelljčueʹđkuâhttlokääuʹc+Num:nellj#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkuâhttloååuʹc+Num:nellj#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkoummlo+Num:nellj#čueʹđ#koum#m#l NUM_LO ;
!nelljčueʹđkoummloõhtt+Num:nellj#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđkoummlokueʹhtt+Num:nellj#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđkoummlokoumm+Num:nellj#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđkoummlonellj+Num:nellj#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđkoummlovitt+Num:nellj#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkoummlokutt+Num:nellj#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkoummločiččâm+Num:nellj#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!nelljčueʹđkoummlokääuʹc+Num:nellj#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkoummloååuʹc+Num:nellj#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđnelljlo+Num:nellj#čueʹđ#nellj#l NUM_LO ;
!nelljčueʹđnelljloõhtt+Num:nellj#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđnelljlokueʹhtt+Num:nellj#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđnelljlokoumm+Num:nellj#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđnelljlonellj+Num:nellj#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđnelljlovitt+Num:nellj#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđnelljlokutt+Num:nellj#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđnelljločiččâm+Num:nellj#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!nelljčueʹđnelljlokääuʹc+Num:nellj#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđnelljloååuʹc+Num:nellj#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđvittlo+Num:nellj#čueʹđ#vitt#l NUM_LO ;
!nelljčueʹđvittloõhtt+Num:nellj#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđvittlokueʹhtt+Num:nellj#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđvittlokoumm+Num:nellj#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđvittlonellj+Num:nellj#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđvittlovitt+Num:nellj#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđvittlokutt+Num:nellj#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđvittločiččâm+Num:nellj#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!nelljčueʹđvittlokääuʹc+Num:nellj#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđvittloååuʹc+Num:nellj#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkuttlo+Num:nellj#čueʹđ#kutt#l NUM_LO ;
!nelljčueʹđkuttloõhtt+Num:nellj#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđkuttlokueʹhtt+Num:nellj#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđkuttlokoumm+Num:nellj#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđkuttlonellj+Num:nellj#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđkuttlovitt+Num:nellj#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkuttlokutt+Num:nellj#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkuttločiččâm+Num:nellj#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!nelljčueʹđkuttlokääuʹc+Num:nellj#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkuttloååuʹc+Num:nellj#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđčimlo+Num:nellj#čueʹđ#či#m#l NUM_LO ;
!nelljčueʹđčimloõhtt+Num:nellj#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđčimlokueʹhtt+Num:nellj#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđčimlokoumm+Num:nellj#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđčimlonellj+Num:nellj#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđčimlovitt+Num:nellj#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđčimlokutt+Num:nellj#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđčimločiččâm+Num:nellj#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!nelljčueʹđčimlokääuʹc+Num:nellj#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđčimloååuʹc+Num:nellj#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkäʹhcclo+Num:nellj#čueʹđ#käʹhcc#l NUM_LO ;
!nelljčueʹđkäʹhccloõhtt+Num:nellj#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđkäʹhcclokueʹhtt+Num:nellj#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđkäʹhcclokoumm+Num:nellj#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđkäʹhcclonellj+Num:nellj#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđkäʹhcclovitt+Num:nellj#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkäʹhcclokutt+Num:nellj#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđkäʹhccločiččâm+Num:nellj#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!nelljčueʹđkäʹhcclokääuʹc+Num:nellj#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđkäʹhccloååuʹc+Num:nellj#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđåʹhcclo+Num:nellj#čueʹđ#åʹhcc#l NUM_LO ;
!nelljčueʹđåʹhccloõhtt+Num:nellj#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!nelljčueʹđåʹhcclokueʹhtt+Num:nellj#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!nelljčueʹđåʹhcclokoumm+Num:nellj#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!nelljčueʹđåʹhcclonellj+Num:nellj#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!nelljčueʹđåʹhcclovitt+Num:nellj#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđåʹhcclokutt+Num:nellj#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!nelljčueʹđåʹhccločiččâm+Num:nellj#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!nelljčueʹđåʹhcclokääuʹc+Num:nellj#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!nelljčueʹđåʹhccloååuʹc+Num:nellj#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđ+Num:vitt#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!vittčueʹđõhtt+Num:vitt#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđkueʹhtt+Num:vitt#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđkoumm+Num:vitt#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđnellj+Num:vitt#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđvitt+Num:vitt#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkutt+Num:vitt#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđčiččâm+Num:vitt#čueʹđ#čiččâm NUM_AANAR ;
!vittčueʹđkääuʹc+Num:vitt#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđååuʹc+Num:vitt#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđlååi+Num:vitt#čueʹđ#l NUM_LOAOAI ;
!vittčueʹđõtmlo+Num:vitt#čueʹđ#õt#m#l NUM_LO ;
!vittčueʹđkuâtmlo+Num:vitt#čueʹđ#kuât#m#l NUM_LO ;
!vittčueʹđkonmlo+Num:vitt#čueʹđ#kon#m#l NUM_LO ;
!vittčueʹđnenjmlo+Num:vitt#čueʹđ#nenj#m#l NUM_LO ;
!vittčueʹđvittmlo+Num:vitt#čueʹđ#vitt#m#l NUM_LO ;
!vittčueʹđkuttmlo+Num:vitt#čueʹđ#kutt#m#l NUM_LO ;
!vittčueʹđčinmlo+Num:vitt#čueʹđ#čin#m#l NUM_LO ;
!vittčueʹđkäcmlo+Num:vitt#čueʹđ#käc#m#l NUM_LO ;
!vittčueʹđåcmlo+Num:vitt#čueʹđ#åc#m#l NUM_LO ;
!vittčueʹđkuâhttlo+Num:vitt#čueʹđ#kuâhtt#l NUM_LO ;
!vittčueʹđkuâhttloõhtt+Num:vitt#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđkuâhttlokueʹhtt+Num:vitt#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđkuâhttlokoumm+Num:vitt#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđkuâhttlonellj+Num:vitt#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđkuâhttlovitt+Num:vitt#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkuâhttlokutt+Num:vitt#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkuâhttločiččâm+Num:vitt#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!vittčueʹđkuâhttlokääuʹc+Num:vitt#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkuâhttloååuʹc+Num:vitt#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkoummlo+Num:vitt#čueʹđ#koum#m#l NUM_LO ;
!vittčueʹđkoummloõhtt+Num:vitt#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđkoummlokueʹhtt+Num:vitt#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđkoummlokoumm+Num:vitt#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđkoummlonellj+Num:vitt#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđkoummlovitt+Num:vitt#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkoummlokutt+Num:vitt#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkoummločiččâm+Num:vitt#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!vittčueʹđkoummlokääuʹc+Num:vitt#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkoummloååuʹc+Num:vitt#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđnelljlo+Num:vitt#čueʹđ#nellj#l NUM_LO ;
!vittčueʹđnelljloõhtt+Num:vitt#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđnelljlokueʹhtt+Num:vitt#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđnelljlokoumm+Num:vitt#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđnelljlonellj+Num:vitt#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđnelljlovitt+Num:vitt#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđnelljlokutt+Num:vitt#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđnelljločiččâm+Num:vitt#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!vittčueʹđnelljlokääuʹc+Num:vitt#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđnelljloååuʹc+Num:vitt#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđvittlo+Num:vitt#čueʹđ#vitt#l NUM_LO ;
!vittčueʹđvittloõhtt+Num:vitt#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđvittlokueʹhtt+Num:vitt#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđvittlokoumm+Num:vitt#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđvittlonellj+Num:vitt#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđvittlovitt+Num:vitt#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđvittlokutt+Num:vitt#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđvittločiččâm+Num:vitt#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!vittčueʹđvittlokääuʹc+Num:vitt#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđvittloååuʹc+Num:vitt#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkuttlo+Num:vitt#čueʹđ#kutt#l NUM_LO ;
!vittčueʹđkuttloõhtt+Num:vitt#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđkuttlokueʹhtt+Num:vitt#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđkuttlokoumm+Num:vitt#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđkuttlonellj+Num:vitt#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđkuttlovitt+Num:vitt#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkuttlokutt+Num:vitt#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkuttločiččâm+Num:vitt#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!vittčueʹđkuttlokääuʹc+Num:vitt#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkuttloååuʹc+Num:vitt#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđčimlo+Num:vitt#čueʹđ#či#m#l NUM_LO ;
!vittčueʹđčimloõhtt+Num:vitt#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđčimlokueʹhtt+Num:vitt#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđčimlokoumm+Num:vitt#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđčimlonellj+Num:vitt#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđčimlovitt+Num:vitt#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđčimlokutt+Num:vitt#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđčimločiččâm+Num:vitt#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!vittčueʹđčimlokääuʹc+Num:vitt#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđčimloååuʹc+Num:vitt#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkäʹhcclo+Num:vitt#čueʹđ#käʹhcc#l NUM_LO ;
!vittčueʹđkäʹhccloõhtt+Num:vitt#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđkäʹhcclokueʹhtt+Num:vitt#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđkäʹhcclokoumm+Num:vitt#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđkäʹhcclonellj+Num:vitt#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđkäʹhcclovitt+Num:vitt#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkäʹhcclokutt+Num:vitt#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđkäʹhccločiččâm+Num:vitt#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!vittčueʹđkäʹhcclokääuʹc+Num:vitt#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđkäʹhccloååuʹc+Num:vitt#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđåʹhcclo+Num:vitt#čueʹđ#åʹhcc#l NUM_LO ;
!vittčueʹđåʹhccloõhtt+Num:vitt#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!vittčueʹđåʹhcclokueʹhtt+Num:vitt#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!vittčueʹđåʹhcclokoumm+Num:vitt#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!vittčueʹđåʹhcclonellj+Num:vitt#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!vittčueʹđåʹhcclovitt+Num:vitt#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđåʹhcclokutt+Num:vitt#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!vittčueʹđåʹhccločiččâm+Num:vitt#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!vittčueʹđåʹhcclokääuʹc+Num:vitt#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!vittčueʹđåʹhccloååuʹc+Num:vitt#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđ+Num:kutt#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!kuttčueʹđõhtt+Num:kutt#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđkueʹhtt+Num:kutt#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđkoumm+Num:kutt#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđnellj+Num:kutt#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđvitt+Num:kutt#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkutt+Num:kutt#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđčiččâm+Num:kutt#čueʹđ#čiččâm NUM_AANAR ;
!kuttčueʹđkääuʹc+Num:kutt#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđååuʹc+Num:kutt#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđlååi+Num:kutt#čueʹđ#l NUM_LOAOAI ;
!kuttčueʹđõtmlo+Num:kutt#čueʹđ#õt#m#l NUM_LO ;
!kuttčueʹđkuâtmlo+Num:kutt#čueʹđ#kuât#m#l NUM_LO ;
!kuttčueʹđkonmlo+Num:kutt#čueʹđ#kon#m#l NUM_LO ;
!kuttčueʹđnenjmlo+Num:kutt#čueʹđ#nenj#m#l NUM_LO ;
!kuttčueʹđvittmlo+Num:kutt#čueʹđ#vitt#m#l NUM_LO ;
!kuttčueʹđkuttmlo+Num:kutt#čueʹđ#kutt#m#l NUM_LO ;
!kuttčueʹđčinmlo+Num:kutt#čueʹđ#čin#m#l NUM_LO ;
!kuttčueʹđkäcmlo+Num:kutt#čueʹđ#käc#m#l NUM_LO ;
!kuttčueʹđåcmlo+Num:kutt#čueʹđ#åc#m#l NUM_LO ;
!kuttčueʹđkuâhttlo+Num:kutt#čueʹđ#kuâhtt#l NUM_LO ;
!kuttčueʹđkuâhttloõhtt+Num:kutt#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđkuâhttlokueʹhtt+Num:kutt#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđkuâhttlokoumm+Num:kutt#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđkuâhttlonellj+Num:kutt#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđkuâhttlovitt+Num:kutt#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkuâhttlokutt+Num:kutt#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkuâhttločiččâm+Num:kutt#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!kuttčueʹđkuâhttlokääuʹc+Num:kutt#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkuâhttloååuʹc+Num:kutt#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkoummlo+Num:kutt#čueʹđ#koum#m#l NUM_LO ;
!kuttčueʹđkoummloõhtt+Num:kutt#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđkoummlokueʹhtt+Num:kutt#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđkoummlokoumm+Num:kutt#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđkoummlonellj+Num:kutt#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđkoummlovitt+Num:kutt#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkoummlokutt+Num:kutt#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkoummločiččâm+Num:kutt#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!kuttčueʹđkoummlokääuʹc+Num:kutt#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkoummloååuʹc+Num:kutt#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđnelljlo+Num:kutt#čueʹđ#nellj#l NUM_LO ;
!kuttčueʹđnelljloõhtt+Num:kutt#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđnelljlokueʹhtt+Num:kutt#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđnelljlokoumm+Num:kutt#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđnelljlonellj+Num:kutt#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđnelljlovitt+Num:kutt#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđnelljlokutt+Num:kutt#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđnelljločiččâm+Num:kutt#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!kuttčueʹđnelljlokääuʹc+Num:kutt#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđnelljloååuʹc+Num:kutt#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđvittlo+Num:kutt#čueʹđ#vitt#l NUM_LO ;
!kuttčueʹđvittloõhtt+Num:kutt#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđvittlokueʹhtt+Num:kutt#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđvittlokoumm+Num:kutt#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđvittlonellj+Num:kutt#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđvittlovitt+Num:kutt#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđvittlokutt+Num:kutt#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđvittločiččâm+Num:kutt#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!kuttčueʹđvittlokääuʹc+Num:kutt#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđvittloååuʹc+Num:kutt#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkuttlo+Num:kutt#čueʹđ#kutt#l NUM_LO ;
!kuttčueʹđkuttloõhtt+Num:kutt#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđkuttlokueʹhtt+Num:kutt#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđkuttlokoumm+Num:kutt#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđkuttlonellj+Num:kutt#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđkuttlovitt+Num:kutt#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkuttlokutt+Num:kutt#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkuttločiččâm+Num:kutt#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!kuttčueʹđkuttlokääuʹc+Num:kutt#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkuttloååuʹc+Num:kutt#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđčimlo+Num:kutt#čueʹđ#či#m#l NUM_LO ;
!kuttčueʹđčimloõhtt+Num:kutt#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđčimlokueʹhtt+Num:kutt#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđčimlokoumm+Num:kutt#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđčimlonellj+Num:kutt#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđčimlovitt+Num:kutt#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđčimlokutt+Num:kutt#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđčimločiččâm+Num:kutt#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!kuttčueʹđčimlokääuʹc+Num:kutt#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđčimloååuʹc+Num:kutt#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkäʹhcclo+Num:kutt#čueʹđ#käʹhcc#l NUM_LO ;
!kuttčueʹđkäʹhccloõhtt+Num:kutt#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđkäʹhcclokueʹhtt+Num:kutt#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđkäʹhcclokoumm+Num:kutt#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđkäʹhcclonellj+Num:kutt#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđkäʹhcclovitt+Num:kutt#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkäʹhcclokutt+Num:kutt#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđkäʹhccločiččâm+Num:kutt#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!kuttčueʹđkäʹhcclokääuʹc+Num:kutt#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđkäʹhccloååuʹc+Num:kutt#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđåʹhcclo+Num:kutt#čueʹđ#åʹhcc#l NUM_LO ;
!kuttčueʹđåʹhccloõhtt+Num:kutt#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kuttčueʹđåʹhcclokueʹhtt+Num:kutt#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kuttčueʹđåʹhcclokoumm+Num:kutt#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kuttčueʹđåʹhcclonellj+Num:kutt#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kuttčueʹđåʹhcclovitt+Num:kutt#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđåʹhcclokutt+Num:kutt#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kuttčueʹđåʹhccločiččâm+Num:kutt#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!kuttčueʹđåʹhcclokääuʹc+Num:kutt#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kuttčueʹđåʹhccloååuʹc+Num:kutt#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđ+Num:čiččâm#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!čiččâmčueʹđõhtt+Num:čiččâm#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđkueʹhtt+Num:čiččâm#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđkoumm+Num:čiččâm#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđnellj+Num:čiččâm#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđvitt+Num:čiččâm#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkutt+Num:čiččâm#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđčiččâm+Num:čiččâm#čueʹđ#čiččâm NUM_AANAR ;
!čiččâmčueʹđkääuʹc+Num:čiččâm#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđååuʹc+Num:čiččâm#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđlååi+Num:čiččâm#čueʹđ#l NUM_LOAOAI ;
!čiččâmčueʹđõtmlo+Num:čiččâm#čueʹđ#õt#m#l NUM_LO ;
!čiččâmčueʹđkuâtmlo+Num:čiččâm#čueʹđ#kuât#m#l NUM_LO ;
!čiččâmčueʹđkonmlo+Num:čiččâm#čueʹđ#kon#m#l NUM_LO ;
!čiččâmčueʹđnenjmlo+Num:čiččâm#čueʹđ#nenj#m#l NUM_LO ;
!čiččâmčueʹđvittmlo+Num:čiččâm#čueʹđ#vitt#m#l NUM_LO ;
!čiččâmčueʹđkuttmlo+Num:čiččâm#čueʹđ#kutt#m#l NUM_LO ;
!čiččâmčueʹđčinmlo+Num:čiččâm#čueʹđ#čin#m#l NUM_LO ;
!čiččâmčueʹđkäcmlo+Num:čiččâm#čueʹđ#käc#m#l NUM_LO ;
!čiččâmčueʹđåcmlo+Num:čiččâm#čueʹđ#åc#m#l NUM_LO ;
!čiččâmčueʹđkuâhttlo+Num:čiččâm#čueʹđ#kuâhtt#l NUM_LO ;
!čiččâmčueʹđkuâhttloõhtt+Num:čiččâm#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđkuâhttlokueʹhtt+Num:čiččâm#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđkuâhttlokoumm+Num:čiččâm#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđkuâhttlonellj+Num:čiččâm#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđkuâhttlovitt+Num:čiččâm#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkuâhttlokutt+Num:čiččâm#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkuâhttločiččâm+Num:čiččâm#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđkuâhttlokääuʹc+Num:čiččâm#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkuâhttloååuʹc+Num:čiččâm#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkoummlo+Num:čiččâm#čueʹđ#koum#m#l NUM_LO ;
!čiččâmčueʹđkoummloõhtt+Num:čiččâm#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđkoummlokueʹhtt+Num:čiččâm#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđkoummlokoumm+Num:čiččâm#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđkoummlonellj+Num:čiččâm#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđkoummlovitt+Num:čiččâm#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkoummlokutt+Num:čiččâm#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkoummločiččâm+Num:čiččâm#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđkoummlokääuʹc+Num:čiččâm#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkoummloååuʹc+Num:čiččâm#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđnelljlo+Num:čiččâm#čueʹđ#nellj#l NUM_LO ;
!čiččâmčueʹđnelljloõhtt+Num:čiččâm#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđnelljlokueʹhtt+Num:čiččâm#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđnelljlokoumm+Num:čiččâm#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđnelljlonellj+Num:čiččâm#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđnelljlovitt+Num:čiččâm#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđnelljlokutt+Num:čiččâm#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđnelljločiččâm+Num:čiččâm#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđnelljlokääuʹc+Num:čiččâm#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđnelljloååuʹc+Num:čiččâm#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđvittlo+Num:čiččâm#čueʹđ#vitt#l NUM_LO ;
!čiččâmčueʹđvittloõhtt+Num:čiččâm#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđvittlokueʹhtt+Num:čiččâm#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđvittlokoumm+Num:čiččâm#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđvittlonellj+Num:čiččâm#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđvittlovitt+Num:čiččâm#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđvittlokutt+Num:čiččâm#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđvittločiččâm+Num:čiččâm#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđvittlokääuʹc+Num:čiččâm#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđvittloååuʹc+Num:čiččâm#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkuttlo+Num:čiččâm#čueʹđ#kutt#l NUM_LO ;
!čiččâmčueʹđkuttloõhtt+Num:čiččâm#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđkuttlokueʹhtt+Num:čiččâm#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđkuttlokoumm+Num:čiččâm#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđkuttlonellj+Num:čiččâm#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđkuttlovitt+Num:čiččâm#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkuttlokutt+Num:čiččâm#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkuttločiččâm+Num:čiččâm#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđkuttlokääuʹc+Num:čiččâm#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkuttloååuʹc+Num:čiččâm#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđčimlo+Num:čiččâm#čueʹđ#či#m#l NUM_LO ;
!čiččâmčueʹđčimloõhtt+Num:čiččâm#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđčimlokueʹhtt+Num:čiččâm#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđčimlokoumm+Num:čiččâm#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđčimlonellj+Num:čiččâm#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđčimlovitt+Num:čiččâm#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđčimlokutt+Num:čiččâm#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđčimločiččâm+Num:čiččâm#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđčimlokääuʹc+Num:čiččâm#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđčimloååuʹc+Num:čiččâm#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkäʹhcclo+Num:čiččâm#čueʹđ#käʹhcc#l NUM_LO ;
!čiččâmčueʹđkäʹhccloõhtt+Num:čiččâm#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđkäʹhcclokueʹhtt+Num:čiččâm#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđkäʹhcclokoumm+Num:čiččâm#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđkäʹhcclonellj+Num:čiččâm#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđkäʹhcclovitt+Num:čiččâm#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkäʹhcclokutt+Num:čiččâm#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđkäʹhccločiččâm+Num:čiččâm#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđkäʹhcclokääuʹc+Num:čiččâm#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđkäʹhccloååuʹc+Num:čiččâm#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđåʹhcclo+Num:čiččâm#čueʹđ#åʹhcc#l NUM_LO ;
!čiččâmčueʹđåʹhccloõhtt+Num:čiččâm#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!čiččâmčueʹđåʹhcclokueʹhtt+Num:čiččâm#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!čiččâmčueʹđåʹhcclokoumm+Num:čiččâm#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!čiččâmčueʹđåʹhcclonellj+Num:čiččâm#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!čiččâmčueʹđåʹhcclovitt+Num:čiččâm#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđåʹhcclokutt+Num:čiččâm#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!čiččâmčueʹđåʹhccločiččâm+Num:čiččâm#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!čiččâmčueʹđåʹhcclokääuʹc+Num:čiččâm#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!čiččâmčueʹđåʹhccloååuʹc+Num:čiččâm#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđ+Num:kääuʹc-#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!kääuʹc-čueʹđõhtt+Num:kääuʹc-#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđkueʹhtt+Num:kääuʹc-#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđkoumm+Num:kääuʹc-#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđnellj+Num:kääuʹc-#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđvitt+Num:kääuʹc-#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkutt+Num:kääuʹc-#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđčiččâm+Num:kääuʹc-#čueʹđ#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđkääuʹc+Num:kääuʹc-#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđååuʹc+Num:kääuʹc-#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđlååi+Num:kääuʹc-#čueʹđ#l NUM_LOAOAI ;
!kääuʹc-čueʹđõtmlo+Num:kääuʹc-#čueʹđ#õt#m#l NUM_LO ;
!kääuʹc-čueʹđkuâtmlo+Num:kääuʹc-#čueʹđ#kuât#m#l NUM_LO ;
!kääuʹc-čueʹđkonmlo+Num:kääuʹc-#čueʹđ#kon#m#l NUM_LO ;
!kääuʹc-čueʹđnenjmlo+Num:kääuʹc-#čueʹđ#nenj#m#l NUM_LO ;
!kääuʹc-čueʹđvittmlo+Num:kääuʹc-#čueʹđ#vitt#m#l NUM_LO ;
!kääuʹc-čueʹđkuttmlo+Num:kääuʹc-#čueʹđ#kutt#m#l NUM_LO ;
!kääuʹc-čueʹđčinmlo+Num:kääuʹc-#čueʹđ#čin#m#l NUM_LO ;
!kääuʹc-čueʹđkäcmlo+Num:kääuʹc-#čueʹđ#käc#m#l NUM_LO ;
!kääuʹc-čueʹđåcmlo+Num:kääuʹc-#čueʹđ#åc#m#l NUM_LO ;
!kääuʹc-čueʹđkuâhttlo+Num:kääuʹc-#čueʹđ#kuâhtt#l NUM_LO ;
!kääuʹc-čueʹđkuâhttloõhtt+Num:kääuʹc-#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđkuâhttlokueʹhtt+Num:kääuʹc-#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđkuâhttlokoumm+Num:kääuʹc-#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđkuâhttlonellj+Num:kääuʹc-#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđkuâhttlovitt+Num:kääuʹc-#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkuâhttlokutt+Num:kääuʹc-#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkuâhttločiččâm+Num:kääuʹc-#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđkuâhttlokääuʹc+Num:kääuʹc-#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkuâhttloååuʹc+Num:kääuʹc-#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkoummlo+Num:kääuʹc-#čueʹđ#koum#m#l NUM_LO ;
!kääuʹc-čueʹđkoummloõhtt+Num:kääuʹc-#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđkoummlokueʹhtt+Num:kääuʹc-#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđkoummlokoumm+Num:kääuʹc-#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđkoummlonellj+Num:kääuʹc-#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđkoummlovitt+Num:kääuʹc-#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkoummlokutt+Num:kääuʹc-#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkoummločiččâm+Num:kääuʹc-#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđkoummlokääuʹc+Num:kääuʹc-#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkoummloååuʹc+Num:kääuʹc-#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđnelljlo+Num:kääuʹc-#čueʹđ#nellj#l NUM_LO ;
!kääuʹc-čueʹđnelljloõhtt+Num:kääuʹc-#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđnelljlokueʹhtt+Num:kääuʹc-#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđnelljlokoumm+Num:kääuʹc-#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđnelljlonellj+Num:kääuʹc-#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđnelljlovitt+Num:kääuʹc-#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđnelljlokutt+Num:kääuʹc-#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđnelljločiččâm+Num:kääuʹc-#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđnelljlokääuʹc+Num:kääuʹc-#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđnelljloååuʹc+Num:kääuʹc-#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđvittlo+Num:kääuʹc-#čueʹđ#vitt#l NUM_LO ;
!kääuʹc-čueʹđvittloõhtt+Num:kääuʹc-#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđvittlokueʹhtt+Num:kääuʹc-#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđvittlokoumm+Num:kääuʹc-#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđvittlonellj+Num:kääuʹc-#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđvittlovitt+Num:kääuʹc-#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđvittlokutt+Num:kääuʹc-#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđvittločiččâm+Num:kääuʹc-#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđvittlokääuʹc+Num:kääuʹc-#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđvittloååuʹc+Num:kääuʹc-#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkuttlo+Num:kääuʹc-#čueʹđ#kutt#l NUM_LO ;
!kääuʹc-čueʹđkuttloõhtt+Num:kääuʹc-#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđkuttlokueʹhtt+Num:kääuʹc-#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđkuttlokoumm+Num:kääuʹc-#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđkuttlonellj+Num:kääuʹc-#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđkuttlovitt+Num:kääuʹc-#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkuttlokutt+Num:kääuʹc-#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkuttločiččâm+Num:kääuʹc-#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđkuttlokääuʹc+Num:kääuʹc-#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkuttloååuʹc+Num:kääuʹc-#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđčimlo+Num:kääuʹc-#čueʹđ#či#m#l NUM_LO ;
!kääuʹc-čueʹđčimloõhtt+Num:kääuʹc-#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđčimlokueʹhtt+Num:kääuʹc-#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđčimlokoumm+Num:kääuʹc-#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđčimlonellj+Num:kääuʹc-#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđčimlovitt+Num:kääuʹc-#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđčimlokutt+Num:kääuʹc-#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđčimločiččâm+Num:kääuʹc-#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđčimlokääuʹc+Num:kääuʹc-#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđčimloååuʹc+Num:kääuʹc-#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkäʹhcclo+Num:kääuʹc-#čueʹđ#käʹhcc#l NUM_LO ;
!kääuʹc-čueʹđkäʹhccloõhtt+Num:kääuʹc-#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđkäʹhcclokueʹhtt+Num:kääuʹc-#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđkäʹhcclokoumm+Num:kääuʹc-#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđkäʹhcclonellj+Num:kääuʹc-#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđkäʹhcclovitt+Num:kääuʹc-#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkäʹhcclokutt+Num:kääuʹc-#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđkäʹhccločiččâm+Num:kääuʹc-#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđkäʹhcclokääuʹc+Num:kääuʹc-#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđkäʹhccloååuʹc+Num:kääuʹc-#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđåʹhcclo+Num:kääuʹc-#čueʹđ#åʹhcc#l NUM_LO ;
!kääuʹc-čueʹđåʹhccloõhtt+Num:kääuʹc-#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!kääuʹc-čueʹđåʹhcclokueʹhtt+Num:kääuʹc-#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!kääuʹc-čueʹđåʹhcclokoumm+Num:kääuʹc-#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!kääuʹc-čueʹđåʹhcclonellj+Num:kääuʹc-#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!kääuʹc-čueʹđåʹhcclovitt+Num:kääuʹc-#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđåʹhcclokutt+Num:kääuʹc-#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!kääuʹc-čueʹđåʹhccločiččâm+Num:kääuʹc-#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!kääuʹc-čueʹđåʹhcclokääuʹc+Num:kääuʹc-#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!kääuʹc-čueʹđåʹhccloååuʹc+Num:kääuʹc-#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđ+Num:ååuʹc-#čuâ%{ʹØ%}tt NUM_KUEQLL ;
!ååuʹc-čueʹđõhtt+Num:ååuʹc-#čueʹđ#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđkueʹhtt+Num:ååuʹc-#čueʹđ#kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđkoumm+Num:ååuʹc-#čueʹđ#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđnellj+Num:ååuʹc-#čueʹđ#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđvitt+Num:ååuʹc-#čueʹđ#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkutt+Num:ååuʹc-#čueʹđ#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđčiččâm+Num:ååuʹc-#čueʹđ#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđkääuʹc+Num:ååuʹc-#čueʹđ#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđååuʹc+Num:ååuʹc-#čueʹđ#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđlååi+Num:ååuʹc-#čueʹđ#l NUM_LOAOAI ;
!ååuʹc-čueʹđõtmlo+Num:ååuʹc-#čueʹđ#õt#m#l NUM_LO ;
!ååuʹc-čueʹđkuâtmlo+Num:ååuʹc-#čueʹđ#kuât#m#l NUM_LO ;
!ååuʹc-čueʹđkonmlo+Num:ååuʹc-#čueʹđ#kon#m#l NUM_LO ;
!ååuʹc-čueʹđnenjmlo+Num:ååuʹc-#čueʹđ#nenj#m#l NUM_LO ;
!ååuʹc-čueʹđvittmlo+Num:ååuʹc-#čueʹđ#vitt#m#l NUM_LO ;
!ååuʹc-čueʹđkuttmlo+Num:ååuʹc-#čueʹđ#kutt#m#l NUM_LO ;
!ååuʹc-čueʹđčinmlo+Num:ååuʹc-#čueʹđ#čin#m#l NUM_LO ;
!ååuʹc-čueʹđkäcmlo+Num:ååuʹc-#čueʹđ#käc#m#l NUM_LO ;
!ååuʹc-čueʹđåcmlo+Num:ååuʹc-#čueʹđ#åc#m#l NUM_LO ;
!ååuʹc-čueʹđkuâhttlo+Num:ååuʹc-#čueʹđ#kuâhtt#l NUM_LO ;
!ååuʹc-čueʹđkuâhttloõhtt+Num:ååuʹc-#čueʹđ#kuâhtt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđkuâhttlokueʹhtt+Num:ååuʹc-#čueʹđ#kuâhttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđkuâhttlokoumm+Num:ååuʹc-#čueʹđ#kuâhtt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđkuâhttlonellj+Num:ååuʹc-#čueʹđ#kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđkuâhttlovitt+Num:ååuʹc-#čueʹđ#kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkuâhttlokutt+Num:ååuʹc-#čueʹđ#kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkuâhttločiččâm+Num:ååuʹc-#čueʹđ#kuâhtt#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđkuâhttlokääuʹc+Num:ååuʹc-#čueʹđ#kuâhtt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkuâhttloååuʹc+Num:ååuʹc-#čueʹđ#kuâhtt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkoummlo+Num:ååuʹc-#čueʹđ#koum#m#l NUM_LO ;
!ååuʹc-čueʹđkoummloõhtt+Num:ååuʹc-#čueʹđ#koumm#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđkoummlokueʹhtt+Num:ååuʹc-#čueʹđ#koummlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđkoummlokoumm+Num:ååuʹc-#čueʹđ#koumm#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđkoummlonellj+Num:ååuʹc-#čueʹđ#koumm#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđkoummlovitt+Num:ååuʹc-#čueʹđ#koumm#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkoummlokutt+Num:ååuʹc-#čueʹđ#koumm#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkoummločiččâm+Num:ååuʹc-#čueʹđ#koumm#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđkoummlokääuʹc+Num:ååuʹc-#čueʹđ#koumm#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkoummloååuʹc+Num:ååuʹc-#čueʹđ#koumm#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđnelljlo+Num:ååuʹc-#čueʹđ#nellj#l NUM_LO ;
!ååuʹc-čueʹđnelljloõhtt+Num:ååuʹc-#čueʹđ#nellj#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđnelljlokueʹhtt+Num:ååuʹc-#čueʹđ#nelljlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđnelljlokoumm+Num:ååuʹc-#čueʹđ#nellj#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđnelljlonellj+Num:ååuʹc-#čueʹđ#nellj#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđnelljlovitt+Num:ååuʹc-#čueʹđ#nellj#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđnelljlokutt+Num:ååuʹc-#čueʹđ#nellj#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđnelljločiččâm+Num:ååuʹc-#čueʹđ#nellj#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđnelljlokääuʹc+Num:ååuʹc-#čueʹđ#nellj#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđnelljloååuʹc+Num:ååuʹc-#čueʹđ#nellj#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđvittlo+Num:ååuʹc-#čueʹđ#vitt#l NUM_LO ;
!ååuʹc-čueʹđvittloõhtt+Num:ååuʹc-#čueʹđ#vitt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđvittlokueʹhtt+Num:ååuʹc-#čueʹđ#vittlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđvittlokoumm+Num:ååuʹc-#čueʹđ#vitt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđvittlonellj+Num:ååuʹc-#čueʹđ#vitt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđvittlovitt+Num:ååuʹc-#čueʹđ#vitt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđvittlokutt+Num:ååuʹc-#čueʹđ#vitt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđvittločiččâm+Num:ååuʹc-#čueʹđ#vitt#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđvittlokääuʹc+Num:ååuʹc-#čueʹđ#vitt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđvittloååuʹc+Num:ååuʹc-#čueʹđ#vitt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkuttlo+Num:ååuʹc-#čueʹđ#kutt#l NUM_LO ;
!ååuʹc-čueʹđkuttloõhtt+Num:ååuʹc-#čueʹđ#kutt#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđkuttlokueʹhtt+Num:ååuʹc-#čueʹđ#kuttlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđkuttlokoumm+Num:ååuʹc-#čueʹđ#kutt#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđkuttlonellj+Num:ååuʹc-#čueʹđ#kutt#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđkuttlovitt+Num:ååuʹc-#čueʹđ#kutt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkuttlokutt+Num:ååuʹc-#čueʹđ#kutt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkuttločiččâm+Num:ååuʹc-#čueʹđ#kutt#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđkuttlokääuʹc+Num:ååuʹc-#čueʹđ#kutt#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkuttloååuʹc+Num:ååuʹc-#čueʹđ#kutt#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđčimlo+Num:ååuʹc-#čueʹđ#či#m#l NUM_LO ;
!ååuʹc-čueʹđčimloõhtt+Num:ååuʹc-#čueʹđ#čim#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđčimlokueʹhtt+Num:ååuʹc-#čueʹđ#čimlokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđčimlokoumm+Num:ååuʹc-#čueʹđ#čim#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđčimlonellj+Num:ååuʹc-#čueʹđ#čim#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđčimlovitt+Num:ååuʹc-#čueʹđ#čim#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđčimlokutt+Num:ååuʹc-#čueʹđ#čim#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđčimločiččâm+Num:ååuʹc-#čueʹđ#čim#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđčimlokääuʹc+Num:ååuʹc-#čueʹđ#čim#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđčimloååuʹc+Num:ååuʹc-#čueʹđ#čim#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkäʹhcclo+Num:ååuʹc-#čueʹđ#käʹhcc#l NUM_LO ;
!čååuʹc-čueʹđkäʹhccloõhtt+Num:ååuʹc-#čueʹđ#käʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđkäʹhcclokueʹhtt+Num:ååuʹc-#čueʹđ#käʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđkäʹhcclokoumm+Num:ååuʹc-#čueʹđ#käʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđkäʹhcclonellj+Num:ååuʹc-#čueʹđ#käʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđkäʹhcclovitt+Num:ååuʹc-#čueʹđ#käʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkäʹhcclokutt+Num:ååuʹc-#čueʹđ#käʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđkäʹhccločiččâm+Num:ååuʹc-#čueʹđ#käʹhcc#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđkäʹhcclokääuʹc+Num:ååuʹc-#čueʹđ#käʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđkäʹhccloååuʹc+Num:ååuʹc-#čueʹđ#käʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđåʹhcclo+Num:ååuʹc-#čueʹđ#åʹhcc#l NUM_LO ;
!ååuʹc-čueʹđåʹhccloõhtt+Num:ååuʹc-#čueʹđ#åʹhcc#lo#õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
!ååuʹc-čueʹđåʹhcclokueʹhtt+Num:ååuʹc-#čueʹđ#åʹhcclokuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
!ååuʹc-čueʹđåʹhcclokoumm+Num:ååuʹc-#čueʹđ#åʹhcc#lo#ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
!ååuʹc-čueʹđåʹhcclonellj+Num:ååuʹc-#čueʹđ#åʹhcc#lo#nẹ%^1VOWllj NUM_NELLJ ;
!ååuʹc-čueʹđåʹhcclovitt+Num:ååuʹc-#čueʹđ#åʹhcc#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđåʹhcclokutt+Num:ååuʹc-#čueʹđ#åʹhcc#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
!ååuʹc-čueʹđåʹhccločiččâm+Num:ååuʹc-#čueʹđ#åʹhcc#lo#čiččâm NUM_AANAR ;
!ååuʹc-čueʹđåʹhcclokääuʹc+Num:ååuʹc-#čueʹđ#åʹhcc#lo#kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
!ååuʹc-čueʹđåʹhccloååuʹc+Num:ååuʹc-#čueʹđ#åʹhcc#lo#åå%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;

LEXICON UNDERTHOUSAND
HUNDREDS ;
čueʹtt:čueʹtt HUNDRED ;
čuâđad+A:čuâđ A-ORD_NEELLJAD ;
čueʹtt+Num:čuâ%{ʹØ%}tt NUM_KUEQLL ;

LEXICON HUNDREDS
kueʹhtt:kueʹhtt CUODI ;
koumm:koumm CUODI ;
nellj:nẹllj CUODI ;
vitt:vitt CUODI ;
kutt:kutt CUODI ;
čiččâm:čiččâm CUODI ;
käʹhcc-:käʹhcc-# CUODI ;
åʹhcc-:åʹhcc-# CUODI ;

LEXICON CUODI
čueʹđ:čueʹđ HUNDRED ;
čuâđ+A:čuâđ A-ORD_NEELLJAD ;
čueʹđ+Num:čuâ%{ʹØ%}tt NUM_KUEQLL ;

LEXICON HUNDRED
 HUNDREDTENS     ;
 TEENS           ;
 INITIALCARDINAL ;

LEXICON HUNDREDTENS
lååi+Num:#l NUM_LOAOAI ; 
kuâhtt:kuâhtt LÅGEV ;
koumm:koumm LÅGEV ;
nellj:nẹllj LÅGEV ;
vitt:vitt LÅGEV ;
kutt:kutt LÅGEV ;
čim:čim LÅGEV ; ! this one different from TENS
käʹhcc:käʹhcc LÅGEV ;
åʹhcc:åʹhcc LÅGEV ;


LEXICON TENS
lååi+Num:l NUM_LOAOAI ; 
lååǥǥad+A:lååǥǥ A-ORD_NEELLJAD ; 
kuâhtt:kuâhtt   LÅGEV ;
koumm:koumm   LÅGEV ;
nellj:nellj   LÅGEV ;
vitt:vitt   LÅGEV ;
kutt:kutt   LÅGEV ;
čičm:čičm   LÅGEV ;
käʹhcc:käʹhcc   LÅGEV ;
åʹhcc:åʹhcc   LÅGEV ;

LEXICON LÅGEV
lo+Num:#l NUM_LO ;
lo:#lo   INITIALCARDINAL ;
lååǥǥad+A:#lååǥǥ A-ORD_NEELLJAD ;


LEXICON TEENS
õt:õt NUM_LO/NEELLJAD ;
kuât:kuât NUM_LO/NEELLJAD ;
kon:kon NUM_LO/NEELLJAD ;
nenj:nenj NUM_LO/NEELLJAD ;
vit:vit  NUM_LO/NEELLJAD ;
kut:kut NUM_LO/NEELLJAD ;
čin:čin NUM_LO/NEELLJAD ;
käc:käc NUM_LO/NEELLJAD ;
åc:åc NUM_LO/NEELLJAD ;
nenjmlo+v2+Num:nellj#m#l NUM_LO ;
vitmlo+v2+Num:vitt#m#l NUM_LO ;
kutmlo+v2+Num:kutt#m#l NUM_LO ;

LEXICON NUM_LO/NEELLJAD
mlo+Num:#m#l NUM_LO  ;
mlååǥǥad+A+Ord:#m#lååǥǥ A-ORD_NEELLJAD ;


LEXICON INITIALCARDINAL
õhtt+Num:õ%^1VOW%{ʹØ%}h%{ʹØ%}tt NUM_VAHTT ;
   CARDINAL ;
   ORDINAL  ;

LEXICON CARDINAL
kueʹhtt+Num:kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT ;
koumm+Num:ko%^1VOWu%{ʹØ%}mm NUM_AUTT ;
nellj+Num:nẹ%^1VOWllj NUM_NELLJ ;
vitt+Num:vi%^1VOW%{ʹØ%}tt NUM_TOLL ;
kutt+Num:ku%^1VOW%{ʹØ%}tt NUM_TOLL ;
čiččâm+Num:čiččâm NUM_AANAR ;
käʹhcc+Num:kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;
åʹhcc+Num:å%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_KAEAEUQC ;

LEXICON ORDINAL
vuõssmõs+A+Ord:vuõsˈsmõ%^1VOW%{ʹØ%}s A_SAJOS ;
vuõss+A+Ord+Use/NG:vuõsˈs ENDLEX ;
nuʹbb+A+Ord:nu%^1VOW%{ʹØ%}bb N_NUQBB ;
kuälmad+A:kuälm  A-ORD_NEELLJAD ;
neelljad+A:neellj  A-ORD_NEELLJAD ;
viiđad+A:viiđ  A-ORD_NEELLJAD ;
kuuđad+A:kuuđ A-ORD_NEELLJAD ;
čiiččad+A:čiičč A-ORD_NEELLJAD ;
kääucad+A:kääuc A-ORD_NEELLJAD ;
ååucad+A:ååuc A-ORD_NEELLJAD ;

