! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! # Skolt Saami Numerals

!LEXICON num      
!!! Lexicon ''@LEXNAME@'' gives the tag __+Num__
!+Num: # ;

LEXICON Numeral   !!= * **@CODE@**  initial lexica
!            MILJON           ; ! a noun of its own
!            UNDERDUHAT       ; ! for generator under 1000
!            JUSTDUHAT        ; ! going via 1000
!            OVERDUHAT        ; ! for generator over 1000
!            OLD              ; ! for "thirteen hundred, etc.
!            num-imprecise    ;
!            num-collective   ;
             ARABICS           ; ! for the arabic numerals        !
             ARABIC           ; ! for the arabic numerals        !
             ROMAN            ; ! for the roman numerals         !
             NUM-PREFIXES     ; ! for §34 etc.                   !
             ISOLATED-NUMEXP  ; ! for ½ etc.                     !
!            11TO99F          ;
!            21TO99           ;
!           DUHAT            ;
!            1TO9DUHAT        ;
!            O-NUPPELOHKAI    ;
!            NUPPELOHKAICUODI ;
!            NUPPELOHKAI      ;

! ONES ;



! LEXICON ONES
! CARDINAL ;
! !ORDINAL ;

! LEXICON CARDINAL
!  õhtt	   numtag ;
!  kueʹhtt   numtag ;
!  koumm	   numtag ;
!  neʹllj	   numtag ;
!  vitt	   numtag ;
!  kutt	   numtag ;
!  čiččâm	   numtag ;
!  kääuʹc	   numtag ;
!  ååuʹc	   numtag ;
!  lååi	   numtag ;




! õhtt
! kueʹhtt
! koumm
! neʹllj
! vitt
! kutt
! čiččâm
! kääuʹc
! ååuʹc
! lååi
! õtmlo
! kuâtmlo
! konmlo
! nenjmlo
! vittmlo
! kuttmlo
! činmlo
! käcmlo
! åcmlo
! kuâhttlo
! kuâhttloõhtt
! kuâhttlokueʹhtt
! kuâhttlokoumm
! kuâhttloneʹllj
! kuâhttlovitt
! kuâhttlokutt
! kuâhttločiččâm
! kuâhttlokääuʹc
! kuâhttloååuʹc
! koummlo
! koummloõhtt
! koummlokueʹhtt
! koummlokoumm
! koummloneʹllj
! koummlovitt
! koummlokutt
! koummločiččâm
! koummlokääuʹc
! koummloååuʹc
! neʹlljlo
! neʹlljloõhtt
! neʹlljlokueʹhtt
! neʹlljlokoumm
! neʹlljloneʹllj
! neʹlljlovitt
! neʹlljlokutt
! neʹlljločiččâm
! neʹlljlokääuʹc
! neʹlljloååuʹc
! vittlo
! vittloõhtt
! vittlokueʹhtt
! vittlokoumm
! vittloneʹllj
! vittlovitt
! vittlokutt
! vittločiččâm
! vittlokääuʹc
! vittloååuʹc
! kuttlo
! kuttloõhtt
! kuttlokueʹhtt
! kuttlokoumm
! kuttloneʹllj
! kuttlovitt
! kuttlokutt
! kuttločiččâm
! kuttlokääuʹc
! kuttloååuʹc
! čičmlo
! čičmloõhtt
! čičmlokueʹhtt
! čičmlokoumm
! čičmloneʹllj
! čičmlovitt
! čičmlokutt
! čičmločiččâm
! čičmlokääuʹc
! čičmloååuʹc
! käʹhcclo
! käʹhccloõhtt
! käʹhcclokueʹhtt
! käʹhcclokoumm
! käʹhccloneʹllj
! käʹhcclovitt
! käʹhcclokutt
! käʹhccločiččâm
! käʹhcclokääuʹc
! käʹhccloååuʹc
! åʹhcclo
! åʹhccloõhtt
! åʹhcclokueʹhtt
! åʹhcclokoumm
! åʹhccloneʹllj
! åʹhcclovitt
! åʹhcclokutt
! åʹhccločiččâm
! åʹhcclokääuʹc
! åʹhccloååuʹc
! čueʹtt
! čueʹttõhtt
! čueʹttkueʹhtt
! čueʹttkoumm
! čueʹttneʹllj
! čueʹttvitt
! čueʹttkutt
! čueʹttčiččâm
! čueʹttkääuʹc
! čueʹttååuʹc
! čueʹttlååi
! čueʹttõtmlo
! čueʹttkuâtmlo
! čueʹttkonmlo
! čueʹttnenjmlo
! čueʹttvittmlo
! čueʹttkuttmlo
! čueʹttčinmlo
! čueʹttkäcmlo
! čueʹttåcmlo
! čueʹttkuâhttlo
! čueʹttkuâhttloõhtt
! čueʹttkuâhttlokueʹhtt
! čueʹttkuâhttlokoumm
! čueʹttkuâhttloneʹllj
! čueʹttkuâhttlovitt
! čueʹttkuâhttlokutt
! čueʹttkuâhttločiččâm
! čueʹttkuâhttlokääuʹc
! čueʹttkuâhttloååuʹc
! čueʹttkoummlo
! čueʹttkoummloõhtt
! čueʹttkoummlokueʹhtt
! čueʹttkoummlokoumm
! čueʹttkoummloneʹllj
! čueʹttkoummlovitt
! čueʹttkoummlokutt
! čueʹttkoummločiččâm
! čueʹttkoummlokääuʹc
! čueʹttkoummloååuʹc
! čueʹttneʹlljlo
! čueʹttneʹlljloõhtt
! čueʹttneʹlljlokueʹhtt
! čueʹttneʹlljlokoumm
! čueʹttneʹlljloneʹllj
! čueʹttneʹlljlovitt
! čueʹttneʹlljlokutt
! čueʹttneʹlljločiččâm
! čueʹttneʹlljlokääuʹc
! čueʹttneʹlljloååuʹc
! čueʹttvittlo
! čueʹttvittloõhtt
! čueʹttvittlokueʹhtt
! čueʹttvittlokoumm
! čueʹttvittloneʹllj
! čueʹttvittlovitt
! čueʹttvittlokutt
! čueʹttvittločiččâm
! čueʹttvittlokääuʹc
! čueʹttvittloååuʹc
! čueʹttkuttlo
! čueʹttkuttloõhtt
! čueʹttkuttlokueʹhtt
! čueʹttkuttlokoumm
! čueʹttkuttloneʹllj
! čueʹttkuttlovitt
! čueʹttkuttlokutt
! čueʹttkuttločiččâm
! čueʹttkuttlokääuʹc
! čueʹttkuttloååuʹc
! čueʹttčimlo
! čueʹttčimloõhtt
! čueʹttčimlokueʹhtt
! čueʹttčimlokoumm
! čueʹttčimloneʹllj
! čueʹttčimlovitt
! čueʹttčimlokutt
! čueʹttčimločiččâm
! čueʹttčimlokääuʹc
! čueʹttčimloååuʹc
! čueʹttkäʹhcclo
! čueʹttkäʹhccloõhtt
! čueʹttkäʹhcclokueʹhtt
! čueʹttkäʹhcclokoumm
! čueʹttkäʹhccloneʹllj
! čueʹttkäʹhcclovitt
! čueʹttkäʹhcclokutt
! čueʹttkäʹhccločiččâm
! čueʹttkäʹhcclokääuʹc
! čueʹttkäʹhccloååuʹc
! čueʹttåʹhcclo
! čueʹttåʹhccloõhtt
! čueʹttåʹhcclokueʹhtt
! čueʹttåʹhcclokoumm
! čueʹttåʹhccloneʹllj
! čueʹttåʹhcclovitt
! čueʹttåʹhcclokutt
! čueʹttåʹhccločiččâm
! čueʹttåʹhcclokääuʹc
! čueʹttåʹhccloååuʹc
! kueʹhttčueʹđ
! kueʹhttčueʹđõhtt
! kueʹhttčueʹđkueʹhtt
! kueʹhttčueʹđkoumm
! kueʹhttčueʹđneʹllj
! kueʹhttčueʹđvitt
! kueʹhttčueʹđkutt
! kueʹhttčueʹđčiččâm
! kueʹhttčueʹđkääuʹc
! kueʹhttčueʹđååuʹc
! kueʹhttčueʹđlååi
! kueʹhttčueʹđõtmlo
! kueʹhttčueʹđkuâtmlo
! kueʹhttčueʹđkonmlo
! kueʹhttčueʹđnenjmlo
! kueʹhttčueʹđvittmlo
! kueʹhttčueʹđkuttmlo
! kueʹhttčueʹđčinmlo
! kueʹhttčueʹđkäcmlo
! kueʹhttčueʹđåcmlo
! kueʹhttčueʹđkuâhttlo
! kueʹhttčueʹđkuâhttloõhtt
! kueʹhttčueʹđkuâhttlokueʹhtt
! kueʹhttčueʹđkuâhttlokoumm
! kueʹhttčueʹđkuâhttloneʹllj
! kueʹhttčueʹđkuâhttlovitt
! kueʹhttčueʹđkuâhttlokutt
! kueʹhttčueʹđkuâhttločiččâm
! kueʹhttčueʹđkuâhttlokääuʹc
! kueʹhttčueʹđkuâhttloååuʹc
! kueʹhttčueʹđkoummlo
! kueʹhttčueʹđkoummloõhtt
! kueʹhttčueʹđkoummlokueʹhtt
! kueʹhttčueʹđkoummlokoumm
! kueʹhttčueʹđkoummloneʹllj
! kueʹhttčueʹđkoummlovitt
! kueʹhttčueʹđkoummlokutt
! kueʹhttčueʹđkoummločiččâm
! kueʹhttčueʹđkoummlokääuʹc
! kueʹhttčueʹđkoummloååuʹc
! kueʹhttčueʹđneʹlljlo
! kueʹhttčueʹđneʹlljloõhtt
! kueʹhttčueʹđneʹlljlokueʹhtt
! kueʹhttčueʹđneʹlljlokoumm
! kueʹhttčueʹđneʹlljloneʹllj
! kueʹhttčueʹđneʹlljlovitt
! kueʹhttčueʹđneʹlljlokutt
! kueʹhttčueʹđneʹlljločiččâm
! kueʹhttčueʹđneʹlljlokääuʹc
! kueʹhttčueʹđneʹlljloååuʹc
! kueʹhttčueʹđvittlo
! kueʹhttčueʹđvittloõhtt
! kueʹhttčueʹđvittlokueʹhtt
! kueʹhttčueʹđvittlokoumm
! kueʹhttčueʹđvittloneʹllj
! kueʹhttčueʹđvittlovitt
! kueʹhttčueʹđvittlokutt
! kueʹhttčueʹđvittločiččâm
! kueʹhttčueʹđvittlokääuʹc
! kueʹhttčueʹđvittloååuʹc
! kueʹhttčueʹđkuttlo
! kueʹhttčueʹđkuttloõhtt
! kueʹhttčueʹđkuttlokueʹhtt
! kueʹhttčueʹđkuttlokoumm
! kueʹhttčueʹđkuttloneʹllj
! kueʹhttčueʹđkuttlovitt
! kueʹhttčueʹđkuttlokutt
! kueʹhttčueʹđkuttločiččâm
! kueʹhttčueʹđkuttlokääuʹc
! kueʹhttčueʹđkuttloååuʹc
! kueʹhttčueʹđčimlo
! kueʹhttčueʹđčimloõhtt
! kueʹhttčueʹđčimlokueʹhtt
! kueʹhttčueʹđčimlokoumm
! kueʹhttčueʹđčimloneʹllj
! kueʹhttčueʹđčimlovitt
! kueʹhttčueʹđčimlokutt
! kueʹhttčueʹđčimločiččâm
! kueʹhttčueʹđčimlokääuʹc
! kueʹhttčueʹđčimloååuʹc
! kueʹhttčueʹđkäʹhcclo
! kueʹhttčueʹđkäʹhccloõhtt
! kueʹhttčueʹđkäʹhcclokueʹhtt
! kueʹhttčueʹđkäʹhcclokoumm
! kueʹhttčueʹđkäʹhccloneʹllj
! kueʹhttčueʹđkäʹhcclovitt
! kueʹhttčueʹđkäʹhcclokutt
! kueʹhttčueʹđkäʹhccločiččâm
! kueʹhttčueʹđkäʹhcclokääuʹc
! kueʹhttčueʹđkäʹhccloååuʹc
! kueʹhttčueʹđåʹhcclo
! kueʹhttčueʹđåʹhccloõhtt
! kueʹhttčueʹđåʹhcclokueʹhtt
! kueʹhttčueʹđåʹhcclokoumm
! kueʹhttčueʹđåʹhccloneʹllj
! kueʹhttčueʹđåʹhcclovitt
! kueʹhttčueʹđåʹhcclokutt
! kueʹhttčueʹđåʹhccločiččâm
! kueʹhttčueʹđåʹhcclokääuʹc
! kueʹhttčueʹđåʹhccloååuʹc
! koummčueʹđ
! koummčueʹđõhtt
! koummčueʹđkueʹhtt
! koummčueʹđkoumm
! koummčueʹđneʹllj
! koummčueʹđvitt
! koummčueʹđkutt
! koummčueʹđčiččâm
! koummčueʹđkääuʹc
! koummčueʹđååuʹc
! koummčueʹđlååi
! koummčueʹđõtmlo
! koummčueʹđkuâtmlo
! koummčueʹđkonmlo
! koummčueʹđnenjmlo
! koummčueʹđvittmlo
! koummčueʹđkuttmlo
! koummčueʹđčinmlo
! koummčueʹđkäcmlo
! koummčueʹđåcmlo
! koummčueʹđkuâhttlo
! koummčueʹđkuâhttloõhtt
! koummčueʹđkuâhttlokueʹhtt
! koummčueʹđkuâhttlokoumm
! koummčueʹđkuâhttloneʹllj
! koummčueʹđkuâhttlovitt
! koummčueʹđkuâhttlokutt
! koummčueʹđkuâhttločiččâm
! koummčueʹđkuâhttlokääuʹc
! koummčueʹđkuâhttloååuʹc
! koummčueʹđkoummlo
! koummčueʹđkoummloõhtt
! koummčueʹđkoummlokueʹhtt
! koummčueʹđkoummlokoumm
! koummčueʹđkoummloneʹllj
! koummčueʹđkoummlovitt
! koummčueʹđkoummlokutt
! koummčueʹđkoummločiččâm
! koummčueʹđkoummlokääuʹc
! koummčueʹđkoummloååuʹc
! koummčueʹđneʹlljlo
! koummčueʹđneʹlljloõhtt
! koummčueʹđneʹlljlokueʹhtt
! koummčueʹđneʹlljlokoumm
! koummčueʹđneʹlljloneʹllj
! koummčueʹđneʹlljlovitt
! koummčueʹđneʹlljlokutt
! koummčueʹđneʹlljločiččâm
! koummčueʹđneʹlljlokääuʹc
! koummčueʹđneʹlljloååuʹc
! koummčueʹđvittlo
! koummčueʹđvittloõhtt
! koummčueʹđvittlokueʹhtt
! koummčueʹđvittlokoumm
! koummčueʹđvittloneʹllj
! koummčueʹđvittlovitt
! koummčueʹđvittlokutt
! koummčueʹđvittločiččâm
! koummčueʹđvittlokääuʹc
! koummčueʹđvittloååuʹc
! koummčueʹđkuttlo
! koummčueʹđkuttloõhtt
! koummčueʹđkuttlokueʹhtt
! koummčueʹđkuttlokoumm
! koummčueʹđkuttloneʹllj
! koummčueʹđkuttlovitt
! koummčueʹđkuttlokutt
! koummčueʹđkuttločiččâm
! koummčueʹđkuttlokääuʹc
! koummčueʹđkuttloååuʹc
! koummčueʹđčimlo
! koummčueʹđčimloõhtt
! koummčueʹđčimlokueʹhtt
! koummčueʹđčimlokoumm
! koummčueʹđčimloneʹllj
! koummčueʹđčimlovitt
! koummčueʹđčimlokutt
! koummčueʹđčimločiččâm
! koummčueʹđčimlokääuʹc
! koummčueʹđčimloååuʹc
! koummčueʹđkäʹhcclo
! koummčueʹđkäʹhccloõhtt
! koummčueʹđkäʹhcclokueʹhtt
! koummčueʹđkäʹhcclokoumm
! koummčueʹđkäʹhccloneʹllj
! koummčueʹđkäʹhcclovitt
! koummčueʹđkäʹhcclokutt
! koummčueʹđkäʹhccločiččâm
! koummčueʹđkäʹhcclokääuʹc
! koummčueʹđkäʹhccloååuʹc
! koummčueʹđåʹhcclo
! koummčueʹđåʹhccloõhtt
! koummčueʹđåʹhcclokueʹhtt
! koummčueʹđåʹhcclokoumm
! koummčueʹđåʹhccloneʹllj
! koummčueʹđåʹhcclovitt
! koummčueʹđåʹhcclokutt
! koummčueʹđåʹhccločiččâm
! koummčueʹđåʹhcclokääuʹc
! koummčueʹđåʹhccloååuʹc
! neʹlljčueʹđ
! neʹlljčueʹđõhtt
! neʹlljčueʹđkueʹhtt
! neʹlljčueʹđkoumm
! neʹlljčueʹđneʹllj
! neʹlljčueʹđvitt
! neʹlljčueʹđkutt
! neʹlljčueʹđčiččâm
! neʹlljčueʹđkääuʹc
! neʹlljčueʹđååuʹc
! neʹlljčueʹđlååi
! neʹlljčueʹđõtmlo
! neʹlljčueʹđkuâtmlo
! neʹlljčueʹđkonmlo
! neʹlljčueʹđnenjmlo
! neʹlljčueʹđvittmlo
! neʹlljčueʹđkuttmlo
! neʹlljčueʹđčinmlo
! neʹlljčueʹđkäcmlo
! neʹlljčueʹđåcmlo
! neʹlljčueʹđkuâhttlo
! neʹlljčueʹđkuâhttloõhtt
! neʹlljčueʹđkuâhttlokueʹhtt
! neʹlljčueʹđkuâhttlokoumm
! neʹlljčueʹđkuâhttloneʹllj
! neʹlljčueʹđkuâhttlovitt
! neʹlljčueʹđkuâhttlokutt
! neʹlljčueʹđkuâhttločiččâm
! neʹlljčueʹđkuâhttlokääuʹc
! neʹlljčueʹđkuâhttloååuʹc
! neʹlljčueʹđkoummlo
! neʹlljčueʹđkoummloõhtt
! neʹlljčueʹđkoummlokueʹhtt
! neʹlljčueʹđkoummlokoumm
! neʹlljčueʹđkoummloneʹllj
! neʹlljčueʹđkoummlovitt
! neʹlljčueʹđkoummlokutt
! neʹlljčueʹđkoummločiččâm
! neʹlljčueʹđkoummlokääuʹc
! neʹlljčueʹđkoummloååuʹc
! neʹlljčueʹđneʹlljlo
! neʹlljčueʹđneʹlljloõhtt
! neʹlljčueʹđneʹlljlokueʹhtt
! neʹlljčueʹđneʹlljlokoumm
! neʹlljčueʹđneʹlljloneʹllj
! neʹlljčueʹđneʹlljlovitt
! neʹlljčueʹđneʹlljlokutt
! neʹlljčueʹđneʹlljločiččâm
! neʹlljčueʹđneʹlljlokääuʹc
! neʹlljčueʹđneʹlljloååuʹc
! neʹlljčueʹđvittlo
! neʹlljčueʹđvittloõhtt
! neʹlljčueʹđvittlokueʹhtt
! neʹlljčueʹđvittlokoumm
! neʹlljčueʹđvittloneʹllj
! neʹlljčueʹđvittlovitt
! neʹlljčueʹđvittlokutt
! neʹlljčueʹđvittločiččâm
! neʹlljčueʹđvittlokääuʹc
! neʹlljčueʹđvittloååuʹc
! neʹlljčueʹđkuttlo
! neʹlljčueʹđkuttloõhtt
! neʹlljčueʹđkuttlokueʹhtt
! neʹlljčueʹđkuttlokoumm
! neʹlljčueʹđkuttloneʹllj
! neʹlljčueʹđkuttlovitt
! neʹlljčueʹđkuttlokutt
! neʹlljčueʹđkuttločiččâm
! neʹlljčueʹđkuttlokääuʹc
! neʹlljčueʹđkuttloååuʹc
! neʹlljčueʹđčimlo
! neʹlljčueʹđčimloõhtt
! neʹlljčueʹđčimlokueʹhtt
! neʹlljčueʹđčimlokoumm
! neʹlljčueʹđčimloneʹllj
! neʹlljčueʹđčimlovitt
! neʹlljčueʹđčimlokutt
! neʹlljčueʹđčimločiččâm
! neʹlljčueʹđčimlokääuʹc
! neʹlljčueʹđčimloååuʹc
! neʹlljčueʹđkäʹhcclo
! neʹlljčueʹđkäʹhccloõhtt
! neʹlljčueʹđkäʹhcclokueʹhtt
! neʹlljčueʹđkäʹhcclokoumm
! neʹlljčueʹđkäʹhccloneʹllj
! neʹlljčueʹđkäʹhcclovitt
! neʹlljčueʹđkäʹhcclokutt
! neʹlljčueʹđkäʹhccločiččâm
! neʹlljčueʹđkäʹhcclokääuʹc
! neʹlljčueʹđkäʹhccloååuʹc
! neʹlljčueʹđåʹhcclo
! neʹlljčueʹđåʹhccloõhtt
! neʹlljčueʹđåʹhcclokueʹhtt
! neʹlljčueʹđåʹhcclokoumm
! neʹlljčueʹđåʹhccloneʹllj
! neʹlljčueʹđåʹhcclovitt
! neʹlljčueʹđåʹhcclokutt
! neʹlljčueʹđåʹhccločiččâm
! neʹlljčueʹđåʹhcclokääuʹc
! neʹlljčueʹđåʹhccloååuʹc
! vittčueʹđ
! vittčueʹđõhtt
! vittčueʹđkueʹhtt
! vittčueʹđkoumm
! vittčueʹđneʹllj
! vittčueʹđvitt
! vittčueʹđkutt
! vittčueʹđčiččâm
! vittčueʹđkääuʹc
! vittčueʹđååuʹc
! vittčueʹđlååi
! vittčueʹđõtmlo
! vittčueʹđkuâtmlo
! vittčueʹđkonmlo
! vittčueʹđnenjmlo
! vittčueʹđvittmlo
! vittčueʹđkuttmlo
! vittčueʹđčinmlo
! vittčueʹđkäcmlo
! vittčueʹđåcmlo
! vittčueʹđkuâhttlo
! vittčueʹđkuâhttloõhtt
! vittčueʹđkuâhttlokueʹhtt
! vittčueʹđkuâhttlokoumm
! vittčueʹđkuâhttloneʹllj
! vittčueʹđkuâhttlovitt
! vittčueʹđkuâhttlokutt
! vittčueʹđkuâhttločiččâm
! vittčueʹđkuâhttlokääuʹc
! vittčueʹđkuâhttloååuʹc
! vittčueʹđkoummlo
! vittčueʹđkoummloõhtt
! vittčueʹđkoummlokueʹhtt
! vittčueʹđkoummlokoumm
! vittčueʹđkoummloneʹllj
! vittčueʹđkoummlovitt
! vittčueʹđkoummlokutt
! vittčueʹđkoummločiččâm
! vittčueʹđkoummlokääuʹc
! vittčueʹđkoummloååuʹc
! vittčueʹđneʹlljlo
! vittčueʹđneʹlljloõhtt
! vittčueʹđneʹlljlokueʹhtt
! vittčueʹđneʹlljlokoumm
! vittčueʹđneʹlljloneʹllj
! vittčueʹđneʹlljlovitt
! vittčueʹđneʹlljlokutt
! vittčueʹđneʹlljločiččâm
! vittčueʹđneʹlljlokääuʹc
! vittčueʹđneʹlljloååuʹc
! vittčueʹđvittlo
! vittčueʹđvittloõhtt
! vittčueʹđvittlokueʹhtt
! vittčueʹđvittlokoumm
! vittčueʹđvittloneʹllj
! vittčueʹđvittlovitt
! vittčueʹđvittlokutt
! vittčueʹđvittločiččâm
! vittčueʹđvittlokääuʹc
! vittčueʹđvittloååuʹc
! vittčueʹđkuttlo
! vittčueʹđkuttloõhtt
! vittčueʹđkuttlokueʹhtt
! vittčueʹđkuttlokoumm
! vittčueʹđkuttloneʹllj
! vittčueʹđkuttlovitt
! vittčueʹđkuttlokutt
! vittčueʹđkuttločiččâm
! vittčueʹđkuttlokääuʹc
! vittčueʹđkuttloååuʹc
! vittčueʹđčimlo
! vittčueʹđčimloõhtt
! vittčueʹđčimlokueʹhtt
! vittčueʹđčimlokoumm
! vittčueʹđčimloneʹllj
! vittčueʹđčimlovitt
! vittčueʹđčimlokutt
! vittčueʹđčimločiččâm
! vittčueʹđčimlokääuʹc
! vittčueʹđčimloååuʹc
! vittčueʹđkäʹhcclo
! vittčueʹđkäʹhccloõhtt
! vittčueʹđkäʹhcclokueʹhtt
! vittčueʹđkäʹhcclokoumm
! vittčueʹđkäʹhccloneʹllj
! vittčueʹđkäʹhcclovitt
! vittčueʹđkäʹhcclokutt
! vittčueʹđkäʹhccločiččâm
! vittčueʹđkäʹhcclokääuʹc
! vittčueʹđkäʹhccloååuʹc
! vittčueʹđåʹhcclo
! vittčueʹđåʹhccloõhtt
! vittčueʹđåʹhcclokueʹhtt
! vittčueʹđåʹhcclokoumm
! vittčueʹđåʹhccloneʹllj
! vittčueʹđåʹhcclovitt
! vittčueʹđåʹhcclokutt
! vittčueʹđåʹhccločiččâm
! vittčueʹđåʹhcclokääuʹc
! vittčueʹđåʹhccloååuʹc
! kuttčueʹđ
! kuttčueʹđõhtt
! kuttčueʹđkueʹhtt
! kuttčueʹđkoumm
! kuttčueʹđneʹllj
! kuttčueʹđvitt
! kuttčueʹđkutt
! kuttčueʹđčiččâm
! kuttčueʹđkääuʹc
! kuttčueʹđååuʹc
! kuttčueʹđlååi
! kuttčueʹđõtmlo
! kuttčueʹđkuâtmlo
! kuttčueʹđkonmlo
! kuttčueʹđnenjmlo
! kuttčueʹđvittmlo
! kuttčueʹđkuttmlo
! kuttčueʹđčinmlo
! kuttčueʹđkäcmlo
! kuttčueʹđåcmlo
! kuttčueʹđkuâhttlo
! kuttčueʹđkuâhttloõhtt
! kuttčueʹđkuâhttlokueʹhtt
! kuttčueʹđkuâhttlokoumm
! kuttčueʹđkuâhttloneʹllj
! kuttčueʹđkuâhttlovitt
! kuttčueʹđkuâhttlokutt
! kuttčueʹđkuâhttločiččâm
! kuttčueʹđkuâhttlokääuʹc
! kuttčueʹđkuâhttloååuʹc
! kuttčueʹđkoummlo
! kuttčueʹđkoummloõhtt
! kuttčueʹđkoummlokueʹhtt
! kuttčueʹđkoummlokoumm
! kuttčueʹđkoummloneʹllj
! kuttčueʹđkoummlovitt
! kuttčueʹđkoummlokutt
! kuttčueʹđkoummločiččâm
! kuttčueʹđkoummlokääuʹc
! kuttčueʹđkoummloååuʹc
! kuttčueʹđneʹlljlo
! kuttčueʹđneʹlljloõhtt
! kuttčueʹđneʹlljlokueʹhtt
! kuttčueʹđneʹlljlokoumm
! kuttčueʹđneʹlljloneʹllj
! kuttčueʹđneʹlljlovitt
! kuttčueʹđneʹlljlokutt
! kuttčueʹđneʹlljločiččâm
! kuttčueʹđneʹlljlokääuʹc
! kuttčueʹđneʹlljloååuʹc
! kuttčueʹđvittlo
! kuttčueʹđvittloõhtt
! kuttčueʹđvittlokueʹhtt
! kuttčueʹđvittlokoumm
! kuttčueʹđvittloneʹllj
! kuttčueʹđvittlovitt
! kuttčueʹđvittlokutt
! kuttčueʹđvittločiččâm
! kuttčueʹđvittlokääuʹc
! kuttčueʹđvittloååuʹc
! kuttčueʹđkuttlo
! kuttčueʹđkuttloõhtt
! kuttčueʹđkuttlokueʹhtt
! kuttčueʹđkuttlokoumm
! kuttčueʹđkuttloneʹllj
! kuttčueʹđkuttlovitt
! kuttčueʹđkuttlokutt
! kuttčueʹđkuttločiččâm
! kuttčueʹđkuttlokääuʹc
! kuttčueʹđkuttloååuʹc
! kuttčueʹđčimlo
! kuttčueʹđčimloõhtt
! kuttčueʹđčimlokueʹhtt
! kuttčueʹđčimlokoumm
! kuttčueʹđčimloneʹllj
! kuttčueʹđčimlovitt
! kuttčueʹđčimlokutt
! kuttčueʹđčimločiččâm
! kuttčueʹđčimlokääuʹc
! kuttčueʹđčimloååuʹc
! kuttčueʹđkäʹhcclo
! kuttčueʹđkäʹhccloõhtt
! kuttčueʹđkäʹhcclokueʹhtt
! kuttčueʹđkäʹhcclokoumm
! kuttčueʹđkäʹhccloneʹllj
! kuttčueʹđkäʹhcclovitt
! kuttčueʹđkäʹhcclokutt
! kuttčueʹđkäʹhccločiččâm
! kuttčueʹđkäʹhcclokääuʹc
! kuttčueʹđkäʹhccloååuʹc
! kuttčueʹđåʹhcclo
! kuttčueʹđåʹhccloõhtt
! kuttčueʹđåʹhcclokueʹhtt
! kuttčueʹđåʹhcclokoumm
! kuttčueʹđåʹhccloneʹllj
! kuttčueʹđåʹhcclovitt
! kuttčueʹđåʹhcclokutt
! kuttčueʹđåʹhccločiččâm
! kuttčueʹđåʹhcclokääuʹc
! kuttčueʹđåʹhccloååuʹc
! čiččâmčueʹđ
! čiččâmčueʹđõhtt
! čiččâmčueʹđkueʹhtt
! čiččâmčueʹđkoumm
! čiččâmčueʹđneʹllj
! čiččâmčueʹđvitt
! čiččâmčueʹđkutt
! čiččâmčueʹđčiččâm
! čiččâmčueʹđkääuʹc
! čiččâmčueʹđååuʹc
! čiččâmčueʹđlååi
! čiččâmčueʹđõtmlo
! čiččâmčueʹđkuâtmlo
! čiččâmčueʹđkonmlo
! čiččâmčueʹđnenjmlo
! čiččâmčueʹđvittmlo
! čiččâmčueʹđkuttmlo
! čiččâmčueʹđčinmlo
! čiččâmčueʹđkäcmlo
! čiččâmčueʹđåcmlo
! čiččâmčueʹđkuâhttlo
! čiččâmčueʹđkuâhttloõhtt
! čiččâmčueʹđkuâhttlokueʹhtt
! čiččâmčueʹđkuâhttlokoumm
! čiččâmčueʹđkuâhttloneʹllj
! čiččâmčueʹđkuâhttlovitt
! čiččâmčueʹđkuâhttlokutt
! čiččâmčueʹđkuâhttločiččâm
! čiččâmčueʹđkuâhttlokääuʹc
! čiččâmčueʹđkuâhttloååuʹc
! čiččâmčueʹđkoummlo
! čiččâmčueʹđkoummloõhtt
! čiččâmčueʹđkoummlokueʹhtt
! čiččâmčueʹđkoummlokoumm
! čiččâmčueʹđkoummloneʹllj
! čiččâmčueʹđkoummlovitt
! čiččâmčueʹđkoummlokutt
! čiččâmčueʹđkoummločiččâm
! čiččâmčueʹđkoummlokääuʹc
! čiččâmčueʹđkoummloååuʹc
! čiččâmčueʹđneʹlljlo
! čiččâmčueʹđneʹlljloõhtt
! čiččâmčueʹđneʹlljlokueʹhtt
! čiččâmčueʹđneʹlljlokoumm
! čiččâmčueʹđneʹlljloneʹllj
! čiččâmčueʹđneʹlljlovitt
! čiččâmčueʹđneʹlljlokutt
! čiččâmčueʹđneʹlljločiččâm
! čiččâmčueʹđneʹlljlokääuʹc
! čiččâmčueʹđneʹlljloååuʹc
! čiččâmčueʹđvittlo
! čiččâmčueʹđvittloõhtt
! čiččâmčueʹđvittlokueʹhtt
! čiččâmčueʹđvittlokoumm
! čiččâmčueʹđvittloneʹllj
! čiččâmčueʹđvittlovitt
! čiččâmčueʹđvittlokutt
! čiččâmčueʹđvittločiččâm
! čiččâmčueʹđvittlokääuʹc
! čiččâmčueʹđvittloååuʹc
! čiččâmčueʹđkuttlo
! čiččâmčueʹđkuttloõhtt
! čiččâmčueʹđkuttlokueʹhtt
! čiččâmčueʹđkuttlokoumm
! čiččâmčueʹđkuttloneʹllj
! čiččâmčueʹđkuttlovitt
! čiččâmčueʹđkuttlokutt
! čiččâmčueʹđkuttločiččâm
! čiččâmčueʹđkuttlokääuʹc
! čiččâmčueʹđkuttloååuʹc
! čiččâmčueʹđčimlo
! čiččâmčueʹđčimloõhtt
! čiččâmčueʹđčimlokueʹhtt
! čiččâmčueʹđčimlokoumm
! čiččâmčueʹđčimloneʹllj
! čiččâmčueʹđčimlovitt
! čiččâmčueʹđčimlokutt
! čiččâmčueʹđčimločiččâm
! čiččâmčueʹđčimlokääuʹc
! čiččâmčueʹđčimloååuʹc
! čiččâmčueʹđkäʹhcclo
! čiččâmčueʹđkäʹhccloõhtt
! čiččâmčueʹđkäʹhcclokueʹhtt
! čiččâmčueʹđkäʹhcclokoumm
! čiččâmčueʹđkäʹhccloneʹllj
! čiččâmčueʹđkäʹhcclovitt
! čiččâmčueʹđkäʹhcclokutt
! čiččâmčueʹđkäʹhccločiččâm
! čiččâmčueʹđkäʹhcclokääuʹc
! čiččâmčueʹđkäʹhccloååuʹc
! čiččâmčueʹđåʹhcclo
! čiččâmčueʹđåʹhccloõhtt
! čiččâmčueʹđåʹhcclokueʹhtt
! čiččâmčueʹđåʹhcclokoumm
! čiččâmčueʹđåʹhccloneʹllj
! čiččâmčueʹđåʹhcclovitt
! čiččâmčueʹđåʹhcclokutt
! čiččâmčueʹđåʹhccločiččâm
! čiččâmčueʹđåʹhcclokääuʹc
! čiččâmčueʹđåʹhccloååuʹc
! kääuʹcčueʹđ
! kääuʹcčueʹđõhtt
! kääuʹcčueʹđkueʹhtt
! kääuʹcčueʹđkoumm
! kääuʹcčueʹđneʹllj
! kääuʹcčueʹđvitt
! kääuʹcčueʹđkutt
! kääuʹcčueʹđčiččâm
! kääuʹcčueʹđkääuʹc
! kääuʹcčueʹđååuʹc
! kääuʹcčueʹđlååi
! kääuʹcčueʹđõtmlo
! kääuʹcčueʹđkuâtmlo
! kääuʹcčueʹđkonmlo
! kääuʹcčueʹđnenjmlo
! kääuʹcčueʹđvittmlo
! kääuʹcčueʹđkuttmlo
! kääuʹcčueʹđčinmlo
! kääuʹcčueʹđkäcmlo
! kääuʹcčueʹđåcmlo
! kääuʹcčueʹđkuâhttlo
! kääuʹcčueʹđkuâhttloõhtt
! kääuʹcčueʹđkuâhttlokueʹhtt
! kääuʹcčueʹđkuâhttlokoumm
! kääuʹcčueʹđkuâhttloneʹllj
! kääuʹcčueʹđkuâhttlovitt
! kääuʹcčueʹđkuâhttlokutt
! kääuʹcčueʹđkuâhttločiččâm
! kääuʹcčueʹđkuâhttlokääuʹc
! kääuʹcčueʹđkuâhttloååuʹc
! kääuʹcčueʹđkoummlo
! kääuʹcčueʹđkoummloõhtt
! kääuʹcčueʹđkoummlokueʹhtt
! kääuʹcčueʹđkoummlokoumm
! kääuʹcčueʹđkoummloneʹllj
! kääuʹcčueʹđkoummlovitt
! kääuʹcčueʹđkoummlokutt
! kääuʹcčueʹđkoummločiččâm
! kääuʹcčueʹđkoummlokääuʹc
! kääuʹcčueʹđkoummloååuʹc
! kääuʹcčueʹđneʹlljlo
! kääuʹcčueʹđneʹlljloõhtt
! kääuʹcčueʹđneʹlljlokueʹhtt
! kääuʹcčueʹđneʹlljlokoumm
! kääuʹcčueʹđneʹlljloneʹllj
! kääuʹcčueʹđneʹlljlovitt
! kääuʹcčueʹđneʹlljlokutt
! kääuʹcčueʹđneʹlljločiččâm
! kääuʹcčueʹđneʹlljlokääuʹc
! kääuʹcčueʹđneʹlljloååuʹc
! kääuʹcčueʹđvittlo
! kääuʹcčueʹđvittloõhtt
! kääuʹcčueʹđvittlokueʹhtt
! kääuʹcčueʹđvittlokoumm
! kääuʹcčueʹđvittloneʹllj
! kääuʹcčueʹđvittlovitt
! kääuʹcčueʹđvittlokutt
! kääuʹcčueʹđvittločiččâm
! kääuʹcčueʹđvittlokääuʹc
! kääuʹcčueʹđvittloååuʹc
! kääuʹcčueʹđkuttlo
! kääuʹcčueʹđkuttloõhtt
! kääuʹcčueʹđkuttlokueʹhtt
! kääuʹcčueʹđkuttlokoumm
! kääuʹcčueʹđkuttloneʹllj
! kääuʹcčueʹđkuttlovitt
! kääuʹcčueʹđkuttlokutt
! kääuʹcčueʹđkuttločiččâm
! kääuʹcčueʹđkuttlokääuʹc
! kääuʹcčueʹđkuttloååuʹc
! kääuʹcčueʹđčimlo
! kääuʹcčueʹđčimloõhtt
! kääuʹcčueʹđčimlokueʹhtt
! kääuʹcčueʹđčimlokoumm
! kääuʹcčueʹđčimloneʹllj
! kääuʹcčueʹđčimlovitt
! kääuʹcčueʹđčimlokutt
! kääuʹcčueʹđčimločiččâm
! kääuʹcčueʹđčimlokääuʹc
! kääuʹcčueʹđčimloååuʹc
! kääuʹcčueʹđkäʹhcclo
! kääuʹcčueʹđkäʹhccloõhtt
! kääuʹcčueʹđkäʹhcclokueʹhtt
! kääuʹcčueʹđkäʹhcclokoumm
! kääuʹcčueʹđkäʹhccloneʹllj
! kääuʹcčueʹđkäʹhcclovitt
! kääuʹcčueʹđkäʹhcclokutt
! kääuʹcčueʹđkäʹhccločiččâm
! kääuʹcčueʹđkäʹhcclokääuʹc
! kääuʹcčueʹđkäʹhccloååuʹc
! kääuʹcčueʹđåʹhcclo
! kääuʹcčueʹđåʹhccloõhtt
! kääuʹcčueʹđåʹhcclokueʹhtt
! kääuʹcčueʹđåʹhcclokoumm
! kääuʹcčueʹđåʹhccloneʹllj
! kääuʹcčueʹđåʹhcclovitt
! kääuʹcčueʹđåʹhcclokutt
! kääuʹcčueʹđåʹhccločiččâm
! kääuʹcčueʹđåʹhcclokääuʹc
! kääuʹcčueʹđåʹhccloååuʹc
! ååuʹcčueʹđ
! ååuʹcčueʹđõhtt
! ååuʹcčueʹđkueʹhtt
! ååuʹcčueʹđkoumm
! ååuʹcčueʹđneʹllj
! ååuʹcčueʹđvitt
! ååuʹcčueʹđkutt
! ååuʹcčueʹđčiččâm
! ååuʹcčueʹđkääuʹc
! ååuʹcčueʹđååuʹc
! ååuʹcčueʹđlååi
! ååuʹcčueʹđõtmlo
! ååuʹcčueʹđkuâtmlo
! ååuʹcčueʹđkonmlo
! ååuʹcčueʹđnenjmlo
! ååuʹcčueʹđvittmlo
! ååuʹcčueʹđkuttmlo
! ååuʹcčueʹđčinmlo
! ååuʹcčueʹđkäcmlo
! ååuʹcčueʹđåcmlo
! ååuʹcčueʹđkuâhttlo
! ååuʹcčueʹđkuâhttloõhtt
! ååuʹcčueʹđkuâhttlokueʹhtt
! ååuʹcčueʹđkuâhttlokoumm
! ååuʹcčueʹđkuâhttloneʹllj
! ååuʹcčueʹđkuâhttlovitt
! ååuʹcčueʹđkuâhttlokutt
! ååuʹcčueʹđkuâhttločiččâm
! ååuʹcčueʹđkuâhttlokääuʹc
! ååuʹcčueʹđkuâhttloååuʹc
! ååuʹcčueʹđkoummlo
! ååuʹcčueʹđkoummloõhtt
! ååuʹcčueʹđkoummlokueʹhtt
! ååuʹcčueʹđkoummlokoumm
! ååuʹcčueʹđkoummloneʹllj
! ååuʹcčueʹđkoummlovitt
! ååuʹcčueʹđkoummlokutt
! ååuʹcčueʹđkoummločiččâm
! ååuʹcčueʹđkoummlokääuʹc
! ååuʹcčueʹđkoummloååuʹc
! ååuʹcčueʹđneʹlljlo
! ååuʹcčueʹđneʹlljloõhtt
! ååuʹcčueʹđneʹlljlokueʹhtt
! ååuʹcčueʹđneʹlljlokoumm
! ååuʹcčueʹđneʹlljloneʹllj
! ååuʹcčueʹđneʹlljlovitt
! ååuʹcčueʹđneʹlljlokutt
! ååuʹcčueʹđneʹlljločiččâm
! ååuʹcčueʹđneʹlljlokääuʹc
! ååuʹcčueʹđneʹlljloååuʹc
! ååuʹcčueʹđvittlo
! ååuʹcčueʹđvittloõhtt
! ååuʹcčueʹđvittlokueʹhtt
! ååuʹcčueʹđvittlokoumm
! ååuʹcčueʹđvittloneʹllj
! ååuʹcčueʹđvittlovitt
! ååuʹcčueʹđvittlokutt
! ååuʹcčueʹđvittločiččâm
! ååuʹcčueʹđvittlokääuʹc
! ååuʹcčueʹđvittloååuʹc
! ååuʹcčueʹđkuttlo
! ååuʹcčueʹđkuttloõhtt
! ååuʹcčueʹđkuttlokueʹhtt
! ååuʹcčueʹđkuttlokoumm
! ååuʹcčueʹđkuttloneʹllj
! ååuʹcčueʹđkuttlovitt
! ååuʹcčueʹđkuttlokutt
! ååuʹcčueʹđkuttločiččâm
! ååuʹcčueʹđkuttlokääuʹc
! ååuʹcčueʹđkuttloååuʹc
! ååuʹcčueʹđčimlo
! ååuʹcčueʹđčimloõhtt
! ååuʹcčueʹđčimlokueʹhtt
! ååuʹcčueʹđčimlokoumm
! ååuʹcčueʹđčimloneʹllj
! ååuʹcčueʹđčimlovitt
! ååuʹcčueʹđčimlokutt
! ååuʹcčueʹđčimločiččâm
! ååuʹcčueʹđčimlokääuʹc
! ååuʹcčueʹđčimloååuʹc
! ååuʹcčueʹđkäʹhcclo
! ååuʹcčueʹđkäʹhccloõhtt
! ååuʹcčueʹđkäʹhcclokueʹhtt
! ååuʹcčueʹđkäʹhcclokoumm
! ååuʹcčueʹđkäʹhccloneʹllj
! ååuʹcčueʹđkäʹhcclovitt
! ååuʹcčueʹđkäʹhcclokutt
! ååuʹcčueʹđkäʹhccločiččâm
! ååuʹcčueʹđkäʹhcclokääuʹc
! ååuʹcčueʹđkäʹhccloååuʹc
! ååuʹcčueʹđåʹhcclo
! ååuʹcčueʹđåʹhccloõhtt
! ååuʹcčueʹđåʹhcclokueʹhtt
! ååuʹcčueʹđåʹhcclokoumm
! ååuʹcčueʹđåʹhccloneʹllj
! ååuʹcčueʹđåʹhcclovitt
! ååuʹcčueʹđåʹhcclokutt
! ååuʹcčueʹđåʹhccločiččâm
! ååuʹcčueʹđåʹhcclokääuʹc
! ååuʹcčueʹđåʹhccloååuʹc
! dohat





