
LEXICON Pcle_sms2x

-a+Pcle:-a PCLE_  "-han" ;
-ba+Pcle:-ba PCLE_  "-pa, -pä" ;
-ga+Pcle:-ga PCLE_  "-kä" ;
-go+Pcle:-go PCLE_  "-ko, -kö" ;
-i+Pcle:-i PCLE_  "-pä" ;
-son+Pcle:-son PCLE_  "-han, -hän" ;
-tâma+Pcle:-tâma PCLE_  "-pä" ;
-ǥa+Pcle:-ǥa PCLE_  "-kä" ;
-ǥo+Pcle:-ǥo PCLE_  "-ko, -kö" ;
-ǥu+Pcle:-ǥu PCLE_  "kun" ;
-ǥõs+Pcle:-ǥõs PCLE_  "vuorostaan" ;
a+Pcle:a PCLE_  "-ko" ;
deʹbe+Pcle:deʹbe PCLE_  "-han" ;
deʹbet+Pcle:deʹbet PCLE_  "-han, -hän" ;
håʹt+Pcle:håʹt PCLE_  "tahansa" ;
ju+Pcle:ju PCLE_  "-han" ;
kâl+Pcle:kâl PCLE_  "kyllä" ;
ni+Pcle:ni PCLE_  "-kaan" ;
nuʹtt+Pcle:nuʹtt PCLE_  "niin" ;
nâčat+Pcle:nâčat PCLE_  "-han, -hän" ;
näde+Pcle:näde PCLE_  "no sitten" ;
teʹbe+Pcle:teʹbe PCLE_  "-han" ;
tâma+Pcle:tâma PCLE_  "-han" ;
tâʹm+Pcle:tâʹm PCLE_  "-pa,-pä" ;
veʹt+Pcle:veʹt PCLE_  "-han, -hän" ;
âma+Pcle:âma PCLE_  "-han" ;
õt+Pcle:õt PCLE_  "-han, -hän" ;
õt+Pcle:ât PCLE_  "-han, -hän" ;
õtju+Pcle:õtju PCLE_  "-han, -hän" ;
še+Pcle:še PCLE_  "myös" ;
šât+Pcle:šât PCLE_  "-han,-hän" ;
