
LEXICON Prefix_sms2x

ceägg-+Prefix:ceägg PREFIX/A_  "pysty; jyrkkä" ;
jåårǥ-+Prefix:jåårǥ PREFIX/A_  "nurja" ;
kuttlå-+Prefix:kuttlå- NUM_  "kuusikymmentä" ;
kuttlåk-+Prefix:kuttlåk- NUM_  "kuusikymmentä" ;
kuäʹstt-+Prefix:kuäʹstt PREFIX/A_  "hapan" ;
kääv-+Prefix:kääv PREFIX/A_  "selällään" ;
käʹrŋŋ-+Prefix:käʹrŋŋ PREFIX/A_  "vino" ;
kåʹšǩǩ-+Prefix:kåʹšǩǩ- A_  "kuiva" ;
mieʹtt-+Prefix:mieʹtt PREFIX/A_  "myötä" ;
mââi-+Prefix:mââi PREFIX/A_  "perä-, taka-" ;
njeʹǩǩ-+Prefix:njeʹǩǩ PREFIX/A_  "kaltto, kallellaan oleva" ;
ooud-+Prefix:ooud PREFIX/A_  "etu-" ;
oudd-+Prefix:oudd PREFIX/A_  "esi-" ;
pann-+Prefix:pann PREFIX/A_  "epä-" ;
puhss-+Prefix:puhss PREFIX/A_  "housu-" ;
puäst-+Prefix:puäst PREFIX/A_  "väärä" ;
pââi-+Prefix:pââi PREFIX/A_  "ylä-, ??päällis-, ??päällys- (-puoli tms.)" ;
pååđ-+Prefix:pååđ- A_  "erillinen" ;
påʹnnj-+Prefix:påʹnnj PREFIX/A_  "kiero" ;
sitt-+Prefix:sitt PREFIX/A_  "pitkäkarvainen" ;
tueʹles-+Prefix:tueʹles PREFIX/A_  "aamu-" ;
tuäʹres-+Prefix:tuäʹres PREFIX/A_  "poikki-" ;
vieʹmm-+Prefix:vieʹmm PREFIX/A_  "manattu" ;
vueʹll-+Prefix:vueʹll PREFIX/A_  "ala" ;
vueʹstt-+Prefix:vueʹstt PREFIX/A_  "vasta-" ;
vuäʹls-+Prefix:vuäʹls PREFIX/A_  "oikea" ;
vällj-+Prefix:vällj PREFIX/A_  "valio-, mainio" ;
ââʹjjpeiʹvv-+Prefix:ââʹjjpeiʹvv PREFIX/A_  "elinikäinen" ;
äävainjäʹlmm-+Prefix:äävainjäʹlmm PREFIX/A_  "avosuinen" ;
ålgg-+Prefix:ålgg PREFIX/A_  "ulko" ;
čiʹǯǯ-+Prefix:čiʹǯǯ PREFIX/A_  "vasen" ;
čokk-+Prefix:čokk PREFIX/A_  "terävä" ;
čuõmâr-+Prefix:čuõmâr PREFIX/A_  "raemainen" ;
ǩeärǥ-+Prefix:ǩeärǥ- ADV_  "suora" ;
ǩiiđâš-+Prefix:ǩiiđâš- PREFIX/A_  "kevät" ;
ǩiõld-+Prefix:ǩiõld PREFIX/A_  "kildinin-" ;
