
LEXICON Pron_sms2x

dj.+Pron:dj AB-DOT-PRON_  "ym." ;
djn.+Pron:djn AB-DOT-PRON_  "yms." ;
jieʹččen+Pron:jieʹččen PRON-REFL_  "itsemme" ;
jiijjad+Pron:jiijjad PRON-REFL_  "(sinut) itsesi, omasi, sinun" ;
jiijjâz+Pron+Refl:jiijjâz PRON-REFL-PL3_  "itsensä" ;
jiiʹjjed+Pron:jiiʹjjed PRON-REFL_  "(teidät) itsenne, omanne, teidän" ;
jiiʹččen+Pron:jiiʹččen PRON-REFL_  "(meidät) itsemme, meidän, omamme" ;
jijstad+Pron:jijstad PRON-REFL-SG2-LOC_  "itseltäsi" ;
jijstan+Pron:jijstan PRON-REFL-SG1-LOC_  "itseltäni" ;
jijsteed+Pron:jijsteed PRON-REFL-PL2-LOC_  "itseltänne" ;
jijsteen+Pron:jijsteen PRON-REFL-PL1-LOC_  "itseltämme" ;
jijsteez+Pron:jijsteez PRON-REFL-PL3-LOC_  "itseltään" ;
jijstes+Pron:jijstes PRON-REFL-SG3-LOC_  "itseltään" ;
jiõccan+Pron:jiõcˈcan PRON-REFL-SG1-ILL_  "itselleni" ;
jiõčč+Pron:jiõčˈč PRON-REFL_  "itse" ;
jiõččad+Pron:jiõččad PRON-REFL_  "sinut itsesi" ;
jiõččan+Pron:jiõččan PRON-REFL_  "minut itseni" ;
jiõččinan+Pron:jičinan PRON-REFL-SG1-COM_  "itsekseni" ;
jiõččân+Pron:jiõččân PRON-REFL_  "itseni" ;
jičč+Pron:jičč PRON-REFL-SG-NOM_  "itse" ;
juâkksaž+Pron:juâkˈksaž PRON_MEERSAZH  "jokainen" ;
juõʹǩǩkaž+Pron:juõʹǩǩkaž PRON_MEERSAZH  "jokainen" ;
juõʹǩǩkaž+Pron:jueʹǩǩkaž PRON_MEERSAZH  "jokainen" ;
kevätǩii-ne+Pron:kevätǩii-ne PRON_  "joku" ;
kuäbbaž-a+Pron:kuäbbaž-a PRON-QNT_  "kumpikin" ;
kuäbbaž-ne+Pron:kuäbbaž-ne PRON-QNT_  "jompikumpi" ;
kuäʹss+Pron+Rel:kuäʹss PRON-REL_  "jolloin" ;
kââʹlles+Pron+Coll:kâ%^1VOWlles PRON_KAAQLLES  "moniko" ;
kååʹtt+Pron+Rel:kååʹtt PRON-REL_  "joka" ;
kååʹtt-ne+Pron:kååʹtt-ne PRON-INDEF_  "joku" ;
lj.+Pron:lj AB-DOT-PRON_  "tm." ;
ljn.+Pron:ljn AB-DOT-PRON_  "tms." ;
mii+Pron+Interr:mii PRON-INTERR_  "mikä" ;
mii-ne+Pron:mii-ne PRON-INDEF_  "jokin" ;
mon+Pron+Pers:m PRON-PERS-SG1_  "minä" ;
muånn+Pron:muånn PRON_  "pari" ;
mâiʹd+Pron:mâiʹd PRON-INTERR_  "mitä" ;
mâʹid-ne+Pron:mâʹid-ne PRON_  "jotakin" ;
puk+Pron:puk PRON_PUK  "kaikki" ;
snaahh+Pron:snaahh PRON_  "mitään" ;
son+Pron+Pers:s PRON-PERS-SG3_  "hän" ;
tiekk-aa+Pron:tiekk-aa PRON_  "nämä" ;
tiett-aa+Pron:tiett-aa PRON_  "tämä" ;
ton+Pron+Pers:t PRON-PERS-SG2_  "sinä" ;
tun+Pron:tun PRON_  "sinä" ;
tõt-aa% tõt-aa+Pron:tõt-aa% tõt-aa PRON_  "se ja se" ;
ǩii-a+Pron:ǩii-a PRON_  "kukin" ;
