!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS ;


LEXICON PROP_NEWWORDS
test:test N_MUORR ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+N+Prop+Sem/Mal:Heikki PROP_  ;

!! WITH SPECIFIC DECLENSION TYPE
Aikio+N+Prop+Sem/Sur:Aikio PROP_RADIO ;
Näkkäläjäuʹrr+N+Prop+Sem/Sur:Näkkälä#j%^1VOWäurr PROP_JAUQRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Paltto+N+Prop+Sem/Sur:Paltto PROP_RADIO  ;
Sanila+N+Prop+Sem/Sur:Sanila PROP_BIOLOGIA  ;
Sanila-Aikio+N+Prop+Sem/Sur:Sanila-Aikio PROP_RADIO ;

!! First names
Anna+N+Prop:Anna PROP_SEM/FEM_MERJA ;
Anastasia+N+Prop:Anastasia PROP_SEM/FEM_MERJA ;
Honna+N+Prop:Honna PROP_SEM/FEM_MERJA ;
Tarja+N+Prop:Tarja PROP_SEM/FEM_MERJA ;
Sofia+N+Prop:Sofia PROP_SEM/FEM_MERJA ;
Sophia+N+Prop:Sophia PROP_SEM/FEM_MERJA ;
Sonja+N+Prop:Sonja PROP_SEM/FEM_MERJA ;
Sanna+N+Prop:Sanna PROP_SEM/FEM_MERJA ;
Naska+N+Prop:Naska PROP_SEM/FEM_MERJA ;
Pirita+N+Prop:Pirita PROP_SEM/FEM_MERJA ;
Heidi+N+Prop:Heidi PROP_SEM/FEM_TERHI ;
Outi+N+Prop:Outi PROP_SEM/FEM_TERHI ;
Anneli+N+Prop:Anneli PROP_SEM/FEM_TERHI ;
Miika+N+Prop:Miika PROP_SEM/MAL_MERJA ;
Anne+N+Prop:Anne PROP_SEM/FEM_JOUSTE ;
Hannele+N+Prop:Hannele PROP_SEM/FEM_JOUSTE ;
Aune+N+Prop:Aune PROP_SEM/FEM_JOUSTE ;
Janne+N+Prop:Janne PROP_SEM/MAL_JOUSTE ;
Kalle+N+Prop:Kalle PROP_SEM/MAL_JOUSTE ;
Ville+N+Prop:Ville PROP_SEM/MAL_JOUSTE ;
Terhi+N+Prop:Terhi PROP_SEM/FEM_TERHI ;
Erkki+N+Prop:Erkki PROP_SEM/MAL_TERHI ;
Olli+N+Prop:Olli PROP_SEM/MAL_TERHI ;
Heini+N+Prop:Heini PROP_SEM/FEM_TERHI ;
Toini+N+Prop:Toini PROP_SEM/FEM_TERHI ;
Jouni+N+Prop:Jouni PROP_SEM/MAL_TERHI ;
Jari+N+Prop:Jari PROP_SEM/MAL_TERHI ;
Kari+N+Prop:Kari PROP_SEM/MAL_TERHI ;
Aslak+N+Prop:Aslak PROP_SEM/MAL_AANAR ;
Mari+N+Prop:Mari PROP_SEM/FEM_TERHI ;
Sari+N+Prop:Sari PROP_SEM/FEM_TERHI ;
Ilmari+N+Prop:Ilmari PROP_SEM/MAL_TERHI ;
Seri+N+Prop:Seri PROP_SEM/FEM_TERHI ;
Siiri+N+Prop:Siiri PROP_SEM/FEM_TERHI ;
Henri+N+Prop:Henri PROP_SEM/MAL_TERHI ;
Harri+N+Prop:Harri PROP_SEM/MAL_TERHI ;
Katri+N+Prop:Katri PROP_SEM/FEM_TERHI ;
Petri+N+Prop:Petri PROP_SEM/MAL_TERHI ;
Ahti+N+Prop:Ahti PROP_SEM/MAL_TERHI ;
Aleksanteri+N+Prop:Aleksanteri PROP_SEM/MAL_TERHI ;
Kalevi+N+Prop:Kalevi PROP_SEM/MAL_TERHI ;
Sergei+N+Prop:Sergei PROP_SEM/MAL_TERHI ;
Jyrki+N+Prop:Jyrki PROP_SEM/MAL_TERHI ;
Mauri+N+Prop:Mauri PROP_SEM/MAL_TERHI ;
Toni+N+Prop:Toni PROP_SEM/MAL_TERHI ;
Tapani+N+Prop:Tapani PROP_SEM/MAL_TERHI ;
Jouni-Ilmari+N+Prop:Jouni-Ilmari PROP_SEM/MAL_TERHI ;
Joni+N+Prop:Joni PROP_SEM/MAL_TERHI ;
Ari+N+Prop:Ari PROP_SEM/MAL_TERHI ;
Tommi+N+Prop:Tommi PROP_SEM/MAL_TERHI ;
Pauli+N+Prop:Pauli PROP_SEM/MAL_TERHI ;
Onni+N+Prop:Onni PROP_SEM/MAL_TERHI ;
Leevi+N+Prop:Leevi PROP_SEM/MAL_TERHI ;

Kirsti+N+Prop:Kirsti PROP_SEM/FEM_TERHI ;
Heli+N+Prop:Heli PROP_SEM/FEM_TERHI ;
Inari+N+Prop:Inari PROP_SEM/FEM_TERHI ;
Anni-Siiri+N+Prop:Anni-Siiri PROP_SEM/FEM_TERHI ;
Irmeli+N+Prop:Irmeli PROP_SEM/FEM_TERHI ;
Suvi+N+Prop:Suvi PROP_SEM/FEM_TERHI ;
Virpi+N+Prop:Virpi PROP_SEM/FEM_TERHI ;
Päivikki+N+Prop:Päivikki PROP_SEM/FEM_TERHI ;
Mirjami+N+Prop:Mirjami PROP_SEM/FEM_TERHI ;
Meeri+N+Prop:Meeri PROP_SEM/FEM_TERHI ;
Kati+N+Prop:Kati PROP_SEM/FEM_TERHI ;
Anni+N+Prop:Anni PROP_SEM/FEM_TERHI ;
Vassi+N+Prop:Vassi PROP_SEM/FEM_TERHI ;
Mervi+N+Prop:Mervi PROP_SEM/FEM_TERHI ;
Inker-Anni+N+Prop:Inker-Anni PROP_SEM/FEM_TERHI ;
Klemetti+N+Prop:Klemetti PROP_SEM/MAL_TERHI ;
Antti+N+Prop:Antti PROP_SEM/MAL_TERHI ;
Pentti+N+Prop:Pentti PROP_SEM/MAL_TERHI ;
Pertti+N+Prop:Pertti PROP_SEM/MAL_TERHI ;
Servi+N+Prop:Servi PROP_SEM/MAL_TERHI ;
Jussi+N+Prop:Jussi PROP_SEM/MAL_TERHI ;
Rauni+N+Prop:Rauni PROP_SEM/MAL_TERHI ;
Matti+N+Prop:Matti PROP_SEM/MAL_TERHI ;
Martti+N+Prop:Martti PROP_SEM/MAL_TERHI ;
Anna-Katariina+N+Prop:Anna-Katariina PROP_SEM/FEM_MERJA ;
Anna-Liisa+N+Prop:Anna-Liisa PROP_SEM/FEM_MERJA ;
Anna-Maja+N+Prop:Anna-Maja PROP_SEM/FEM_MERJA ;
Satu+N+Prop:Satu PROP_SEM/FEM_OULU ;
Hannu+N+Prop:Hannu PROP_SEM/MAL_OULU ;
Teemu+N+Prop:Teemu PROP_SEM/MAL_OULU ;
Asko+N+Prop:Asko PROP_SEM/MAL_RADIO ;
Vasko+N+Prop:Vasko PROP_SEM/MAL_RADIO ;
Mikko+N+Prop:Mikko PROP_SEM/MAL_RADIO ;
Rauno+N+Prop:Rauno PROP_SEM/MAL_RADIO ;
Arto+N+Prop:Arto PROP_SEM/MAL_RADIO ;
Carita+N+Prop:Carita PROP_SEM/FEM_MERJA ;
Chiara+N+Prop:Chiara PROP_SEM/FEM_MERJA ;
Domna+N+Prop:Domna PROP_SEM/FEM_MERJA ;
Eeva+N+Prop:Eeva PROP_SEM/FEM_MERJA ;
Inka+N+Prop:Inka PROP_SEM/FEM_MERJA ;
Hilkka+N+Prop:Hilkka PROP_SEM/FEM_MERJA ;
Annika+N+Prop:Annika PROP_SEM/FEM_MERJA ;
Kristiina+N+Prop:Kristiina PROP_SEM/FEM_MERJA ;
Laila+N+Prop:Laila PROP_SEM/FEM_MERJA ;
Martta+N+Prop:Martta PROP_SEM/FEM_MERJA ;
Henna+N+Prop:Henna PROP_SEM/FEM_MERJA ;
Marjukka+N+Prop:Marjukka PROP_SEM/FEM_MERJA ;
Paula+N+Prop:Paula PROP_SEM/FEM_MERJA ;
Raija+N+Prop:Raija PROP_SEM/FEM_MERJA ;
Tuija+N+Prop:Tuija PROP_SEM/FEM_MERJA ;
Riitta+N+Prop:Riitta PROP_SEM/FEM_MERJA ;
Saara+N+Prop:Saara PROP_SEM/FEM_MERJA ;
Liisa+N+Prop:Liisa PROP_SEM/FEM_MERJA ;
Kaisa+N+Prop:Kaisa PROP_SEM/FEM_MERJA ;
Laura+N+Prop:Laura PROP_SEM/FEM_MERJA ;
Eija+N+Prop:Eija PROP_SEM/FEM_MERJA ;
Eila+N+Prop:Eila PROP_SEM/FEM_MERJA ;
Elina+N+Prop:Elina PROP_SEM/FEM_MERJA ;
Hanna-Maaria+N+Prop:Hanna-Maaria PROP_SEM/FEM_MERJA ;
Helena+N+Prop:Helena PROP_SEM/FEM_MERJA ;
Hetta+N+Prop:Hetta PROP_SEM/FEM_MERJA ;
Irja+N+Prop:Irja PROP_SEM/FEM_MERJA ;
Jaakko+N+Prop:Jaakko PROP_SEM/MAL_RADIO ;
Jarno+N+Prop:Jarno PROP_SEM/MAL_RADIO ;
Jarva+N+Prop:Jarva PROP_SEM/FEM_MERJA ;
Juha+N+Prop:Juha PROP_SEM/MAL_MERJA ;
Jukka+N+Prop:Jukka PROP_SEM/MAL_MERJA ;
Juuso+N+Prop:Juuso PROP_SEM/MAL_RADIO ;
Juvva+N+Prop:Juvva PROP_SEM/MAL_MERJA ;
Kaisja+N+Prop:Kaisja PROP_SEM/FEM_MERJA ;
Katja+N+Prop:Katja PROP_SEM/FEM_MERJA ;
Magreta+N+Prop:Magreta PROP_SEM/FEM_MERJA ;
Maija-Liisa+N+Prop:Maija-Liisa PROP_SEM/FEM_MERJA ;
Maritta+N+Prop:Maritta PROP_SEM/FEM_MERJA ;
Marja+N+Prop:Marja PROP_SEM/FEM_MERJA ;
Marja-Liisa+N+Prop:Marja-Liisa PROP_SEM/FEM_MERJA ;
Marko+N+Prop:Marko PROP_SEM/MAL_RADIO ;
Matleena+N+Prop:Matleena PROP_SEM/FEM_MERJA ;
Merja+N+Prop:Merja PROP_SEM/FEM_MERJA ;
Mika+N+Prop:Mika PROP_SEM/MAL_MERJA ;
Minna+N+Prop:Minna PROP_SEM/FEM_MERJA ;
Mira+N+Prop:Mira PROP_SEM/FEM_MERJA ;
Mirka+N+Prop:Mirka PROP_SEM/FEM_MERJA ;
Natalia+N+Prop:Natalia PROP_SEM/FEM_MERJA ;
Neeta+N+Prop:Neeta PROP_SEM/FEM_MERJA ;
Niilo+N+Prop:Niilo PROP_SEM/MAL_RADIO ;
Nilla+N+Prop:Nilla PROP_SEM/MAL_MERJA ;
Oiva+N+Prop:Oiva PROP_SEM/MAL_MERJA ;
Pauliina+N+Prop:Pauliina PROP_SEM/FEM_MERJA ;
Pekka+N+Prop:Pekka PROP_SEM/MAL_MERJA ;
Per-Oula+N+Prop:Per-Oula PROP_SEM/MAL_MERJA ;
Petra+N+Prop:Petra PROP_SEM/FEM_MERJA ;
Pia+N+Prop:Pia PROP_SEM/FEM_MERJA ;
Pigga+N+Prop:Pigga PROP_SEM/FEM_MERJA ;
Pirkko+N+Prop:Pirkko PROP_SEM/FEM_RADIO ;
Sara+N+Prop:Sara PROP_SEM/FEM_MERJA ;
Seija+N+Prop:Seija PROP_SEM/FEM_MERJA ;
Sirkka+N+Prop:Sirkka PROP_SEM/FEM_MERJA ;
Taarna+N+Prop:Taarna PROP_SEM/FEM_MERJA ;
Tauna+N+Prop:Tauna PROP_SEM/FEM_MERJA ;
Tauno+N+Prop:Tauno PROP_SEM/MAL_RADIO ;
Tero+N+Prop:Tero PROP_SEM/MAL_RADIO ;
Unna+N+Prop:Unna PROP_SEM/FEM_MERJA ;
Vesa+N+Prop:Vesa PROP_SEM/MAL_MERJA ;
Åsa+N+Prop:Åsa PROP_SEM/FEM_MERJA ;
Ulla+N+Prop:Ulla PROP_SEM/FEM_MERJA ;
Leena+N+Prop:Leena PROP_SEM/FEM_MERJA ;
Rauna+N+Prop:Rauna PROP_SEM/FEM_MERJA ;
Hanna+N+Prop:Hanna PROP_SEM/FEM_MERJA ;
Laura-Maija+N+Prop:Laura-Maija PROP_SEM/FEM_MERJA ;
Sirpa+N+Prop:Sirpa PROP_SEM/FEM_MERJA ;
Sirkka-Liisa+N+Prop:Sirkka-Liisa PROP_SEM/FEM_MERJA ;
Maria-Sofia+N+Prop:Maria-Sofia PROP_SEM/FEM_MERJA ;
Lydia+N+Prop:Lydia PROP_SEM/FEM_MERJA ;
Leila+N+Prop:Leila PROP_SEM/FEM_MERJA ;
Johanna+N+Prop:Johanna PROP_SEM/FEM_MERJA ;
Aletta+N+Prop:Aletta PROP_SEM/FEM_MERJA ;
Sylvia+N+Prop:Sylvia PROP_SEM/FEM_MERJA ;
Susanna+N+Prop:Susanna PROP_SEM/FEM_MERJA ;
Pinja+N+Prop:Pinja  PROP_SEM/FEM_MERJA ;
Katariina+N+Prop:Katariina PROP_SEM/FEM_MERJA ;
Hanna-Maria+N+Prop:Hanna-Maria PROP_SEM/FEM_MERJA ;
Elli-Marja+N+Prop:Elli-Marja PROP_SEM/FEM_MERJA ;
Uula+N+Prop:Uula PROP_SEM/FEM_MERJA ;
Tuula-Maija+N+Prop:Tuula-Maija PROP_SEM/FEM_MERJA ;
Salla+N+Prop:Salla PROP_SEM/FEM_MERJA ;
Nina+N+Prop:Nina PROP_SEM/FEM_MERJA ;
Katriina+N+Prop:Katriina PROP_SEM/FEM_MERJA ;
Ida+N+Prop:Ida PROP_SEM/FEM_MERJA ;
Asta+N+Prop:Asta PROP_SEM/FEM_MERJA ;
Anniina+N+Prop:Anniina PROP_SEM/FEM_MERJA ;
Aila+N+Prop:Aila PROP_SEM/FEM_MERJA ;
Olga+N+Prop:Olga PROP_SEM/FEM_MERJA ;
Semma+N+Prop:Semma PROP_SEM/FEM_MERJA ;
Ritva+N+Prop:Ritva PROP_SEM/FEM_MERJA ;
Mia+N+Prop:Mia PROP_SEM/FEM_MERJA ;

Eino+N+Prop:Eino PROP_SEM/MAL_RADIO  ;
Ismo+N+Prop:Ismo PROP_SEM/MAL_RADIO  ;
Jarmo+N+Prop:Jarmo PROP_SEM/MAL_RADIO  ;
Tanja+N+Prop:Tanja PROP_SEM/FEM_MERJA  ;
Tiina+N+Prop:Tiina PROP_SEM/FEM_MERJA  ;
Maria+N+Prop:Maria PROP_SEM/FEM_MERJA  ;
Zoja+N+Prop:Zoja PROP_SEM/FEM_MERJA  ;
Raimo+N+Prop:Raimo PROP_SEM/MAL_RADIO  ;
Simo+N+Prop:Simo PROP_SEM/MAL_RADIO  ;
Tapio+N+Prop:Tapio PROP_SEM/MAL_RADIO  ;
Aimo+N+Prop:Aimo PROP_SEM/MAL_RADIO  ;
Tauno+N+Prop:Tauno PROP_SEM/MAL_RADIO  ;
Veikko+N+Prop:Veikko PROP_SEM/MAL_RADIO  ;
Ville-Rikko+N+Prop:Ville-Rikko PROP_SEM/MAL_RADIO  ;
Miiʹǩǩet+N+Prop:Miiʹǩǩet PROP_SEM/MAL_AANAR ;
Peâtt+N+Prop:Peâtˈt PROP_SEM/MAL_PEYTTT ;
Uulla+N+Prop:Uulla PROP_SEM/MAL_UULLA ;

Andreas+N+Prop:Andrea%^1VOWs PROP_SEM/MAL_SAJOS  ;
Armas+N+Prop:Arma%^1VOWs PROP_SEM/MAL_SAJOS  ;
Elias+N+Prop:Elia%^1VOWs PROP_SEM/MAL_SAJOS  ;
Markus+N+Prop:Marku%^1VOWs PROP_SEM/MAL_SAJOS  ;
Nihkolas+N+Prop:Nihkola%^1VOWs PROP_SEM/MAL_SAJOS  ;
Nikolaos+N+Prop:Nikolao%^1VOWs PROP_SEM/MAL_SAJOS  ;
Thomas+N+Prop:Thoma%^1VOWs PROP_SEM/MAL_SAJOS  ;
Tuomas+N+Prop:Tuoma%^1VOWs PROP_SEM/MAL_SAJOS  ;


!! SURNAMES
Feodoroff+N+Prop:Feodoro%^1VOWff PROP_SEM/SUR_PAPP "" ;
Fedotoff+N+Prop:Fedoto%^1VOWff PROP_SEM/SUR_PAPP "" ;
Fofanoff+N+Prop:Fofano%^1VOWff PROP_SEM/SUR_PAPP "" ;
Fofonoff+N+Prop:Fofono%^1VOWff PROP_SEM/SUR_PAPP "" ;
Gauriloff+N+Prop:Gaurilo%^1VOWff PROP_SEM/SUR_PAPP "" ;
Jefremoff+N+Prop:Jefremo%^1VOWff PROP_SEM/SUR_PAPP "" ;
Jeffremoff+N+Prop:Jeffremo%^1VOWff PROP_SEM/SUR_PAPP "" ;
Kiprianoff+N+Prop:Kipriano%^1VOWff PROP_SEM/SUR_PAPP "" ;
Lietoff+N+Prop:Lieto%^1VOWff PROP_SEM/SUR_PAPP "" ;
Ljetoff+N+Prop:Ljeto%^1VOWff PROP_SEM/SUR_PAPP "" ;
Moshnikoff+N+Prop:Moshniko%^1VOWff PROP_SEM/SUR_PAPP "" ;
Semenoff+N+Prop:Semeno%^1VOWff PROP_SEM/SUR_PAPP "" ;
Sverloff+N+Prop:Sverlo%^1VOWff PROP_SEM/SUR_PAPP "" ;
Titoff+N+Prop:Tito%^1VOWff PROP_SEM/SUR_PAPP "" ;

Avaskari+N+Prop:Avaskari PROP_SEM/SUR_TERHI ;
Kangasniemi+N+Prop:Kangasniemi PROP_SEM/SUR_TERHI ;
Pieski+N+Prop:Pieski PROP_SEM/SUR_TERHI ;
Isokoski+N+Prop:Isokoski PROP_SEM/SUR_TERHI ;
Seurujärvi-Kari+N+Prop:Seurujärvi-Kari PROP_SEM/SUR_TERHI ;
Heikkuri+N+Prop:Heikkuri PROP_SEM/SUR_TERHI ;
Toppari+N+Prop:Toppari PROP_SEM/SUR_TERHI ;
Ahtisaari+N+Prop:Ahtisaari PROP_SEM/SUR_TERHI ;
Laiti+N+Prop:Laiti PROP_SEM/SUR_TERHI ;
Tarasti+N+Prop:Tarasti PROP_SEM/SUR_TERHI ;
Peltoniemi+N+Prop:Peltoniemi PROP_SEM/SUR_TERHI ;
Lehtomäki+N+Prop:Lehtomäki PROP_SEM/SUR_TERHI ;
Alajärvi+N+Prop:Alajärvi PROP_SEM/SUR_TERHI ;
Korpimäki+N+Prop:Korpimäki PROP_SEM/SUR_TERHI ;
Huotari+N+Prop:Huotari PROP_SEM/SUR_TERHI ;
Hassi+N+Prop:Hassi PROP_SEM/SUR_TERHI ;
Wihuri+N+Prop:Wihuri PROP_SEM/SUR_TERHI ;
Seurujärvi+N+Prop:Seurujärvi PROP_SEM/SUR_TERHI ;
Oikkonen-Pistokoski+N+Prop:Oikkonen-Pistokoski PROP_SEM/SUR_TERHI ;
Vapaavuori+N+Prop:Vapaavuori PROP_SEM/SUR_TERHI ;
Tervaniemi+N+Prop:Tervaniemi PROP_SEM/SUR_TERHI ;
Sammallahti+N+Prop:Sammallahti PROP_SEM/SUR_TERHI ;
Mäki+N+Prop:Mäki PROP_SEM/SUR_TERHI ;
Korteniemi+N+Prop:Korteniemi PROP_SEM/SUR_TERHI ;
Kitti+N+Prop:Kitti PROP_SEM/SUR_TERHI ;
Kemi+N+Prop:Kemi PROP_SEM/SUR_TERHI ;
Varpuniemi+N+Prop:Varpuniemi PROP_SEM/SUR_TERHI ;
Sivukari+N+Prop:Sivukari PROP_SEM/SUR_TERHI ;
Rosi+N+Prop:Rosi PROP_SEM/SUR_TERHI ;
Salmi+N+Prop:Salmi PROP_SEM/SUR_TERHI ;

Hakkola+N+Prop:Hakkola PROP_SEM/SUR_MERJA ;
Haataja+N+Prop:Haataja PROP_SEM/SUR_MERJA ;
Linkola+N+Prop:Linkola PROP_SEM/SUR_MERJA ;
Maikkula+N+Prop:Maikkula PROP_SEM/SUR_MERJA ;
Saarela+N+Prop:Saarela PROP_SEM/SUR_MERJA ;
Torikka+N+Prop:Torikka PROP_SEM/SUR_MERJA ;
Nosova+N+Prop:Nosova PROP_SEM/SUR_MERJA ;

Sujala+N+Prop:Sujala PROP_SEM/SUR_MERJA ;
Vaarala+N+Prop:Vaarala PROP_SEM/SUR_MERJA ;
Lakkala+N+Prop:Lakkala PROP_SEM/SUR_MERJA ;
Pajuranta+N+Prop:Pajuranta PROP_SEM/SUR_MERJA ;
Suvantola+N+Prop:Suvantola PROP_SEM/SUR_MERJA ;
Siltala+N+Prop:Siltala PROP_SEM/SUR_MERJA ;
Kustula+N+Prop:Kustula PROP_SEM/SUR_MERJA ;
Vanhala+N+Prop:Vanhala PROP_SEM/SUR_MERJA ;
Alakorva+N+Prop:Alakorva PROP_SEM/SUR_MERJA ;
Riutula+N+Prop:Riutula PROP_SEM/SUR_MERJA ;
Mattila+N+Prop:Mattila PROP_SEM/SUR_MERJA ;
Lehtola+N+Prop:Lehtola PROP_SEM/SUR_MERJA ;
Pekkala+N+Prop:Pekkala PROP_SEM/SUR_MERJA ;
Morottaja+N+Prop:Morottaja PROP_SEM/SUR_MERJA ;
Haltta+N+Prop:Haltta PROP_SEM/SUR_MERJA ;
Magga+N+Prop:Magga PROP_SEM/SUR_MERJA ;
Arola+N+Prop:Arola PROP_SEM/SUR_MERJA ;
Harju+N+Prop:Harju PROP_OULU	;
Niittyvuopio-Jämsä+N+Prop+Sem/Sur:Niittyvuopio-Jämsä SURNAME_DUMMY	;
Hyppä+N+Prop+Sem/Sur:Hyppä SURNAME_DUMMY	;
Hyyppä+N+Prop+Sem/Sur:Hyyppä SURNAME_DUMMY	;
Sipilä+N+Prop+Sem/Sur:Sipilä SURNAME_DUMMY	;
Jouste+N+Prop:Jouste PROP_JOUSTE ;
Laine+N+Prop:Laine PROP_JOUSTE ;
Juutinen+N+Prop+Sem/Sur:Juutinen SURNAME_DUMMY	;
Halonen+N+Prop+Sem/Sur:Halonen SURNAME_DUMMY	;
Jääskö+N+Prop+Sem/Sur:Jääskö SURNAME_DUMMY	;
Kyrö+N+Prop+Sem/Sur:Kyrö SURNAME_DUMMY	;
Kiviniemi+N+Prop:Kiviniemi PROP_SEM/SUR_TERHI	;
Lumikivi+N+Prop:lumikivi PROP_SEM/SUR_TERHI	;
Aikio-Puoskari+N+Prop:Aikio-Puoskari PROP_SEM/SUR_TERHI	;
Lindberg+N+Prop+Sem/Sur:Lindberg SURNAME_DUMMY		;
Jomppanen+N+Prop+Sem/Sur:Jomppanen SURNAME_DUMMY		;
Lehtinen+N+Prop+Sem/Sur:Lehtinen SURNAME_DUMMY		;
Leivo+N+Prop:Leivo PROP_RADIO		;
Lotvonen+N+Prop+Sem/Sur:Lotvonen SURNAME_DUMMY		;
Lumisalmi+N+Prop:Lumisalmi PROP_SEM/SUR_TERHI	;
Mustonen+N+Prop+Sem/Sur:Mustonen SURNAME_DUMMY		;
Mäenpää+N+Prop+Sem/Sur:Mäenpää SURNAME_DUMMY		;
Määttä+N+Prop+Sem/Sur:Määttä SURNAME_DUMMY		;
Nuorteva+N+Prop:Nuorteva PROP_SEM/SUR_MERJA ;
Näkkäläjärvi+N+Prop:Näkkäläjärvi PROP_SEM/SUR_TERHI	;
Porsanger+N+Prop+Sem/Sur:Porsanger SURNAME_DUMMY	;
Rantakeisu+N+Prop:Rantakeisu PROP_OULU	;
Ruotsala+N+Prop:Ruotsala PROP_SEM/SUR_MERJA ;
Saijets+N+Prop+Sem/Sur:Saijets SURNAME_DUMMY		;
Semenoja+N+Prop:Semenoja PROP_SEM/SUR_MERJA ;
Sivertsen+N+Prop+Sem/Sur:Sivertsen SURNAME_DUMMY	;
Tapiola+N+Prop:Tapiola PROP_SEM/SUR_MERJA ;
Rantala+N+Prop:Rantala PROP_SEM/SUR_MERJA ;
Valjakka+N+Prop:Valjakka PROP_SEM/SUR_MERJA ;
! -nen
Valtonen+N+Prop+Sem/Sur:Valtonen SURNAME_DUMMY	;
Väyrynen+N+Prop+Sem/Sur:Väyrynen SURNAME_DUMMY	;
Lappalainen+N+Prop:Lappalainen SURNAME_DUMMY   ;
Pietarinen+N+Prop:Pietarinen SURNAME_DUMMY   ;
Pirinen+N+Prop:Pirinen SURNAME_DUMMY   ;
Koponen+N+Prop:Koponen SURNAME_DUMMY   ;
Korhonen+N+Prop:Korhonen SURNAME_DUMMY   ;
Hyttinen+N+Prop:Hyttinen SURNAME_DUMMY   ;
Tuukkanen+N+Prop:Tuukkanen SURNAME_DUMMY   ;
Manninen+N+Prop:Manninen SURNAME_DUMMY   ;
Kaartinen+N+Prop:Kaartinen SURNAME_DUMMY   ;
Valkonen+N+Prop:Valkonen SURNAME_DUMMY   ;
Lesonen+N+Prop:Lesonen SURNAME_DUMMY   ;
Keränen+N+Prop:Keränen SURNAME_DUMMY   ;
Heikkinen+N+Prop:Heikkinen SURNAME_DUMMY   ;
Toivainen+N+Prop:Toivainen SURNAME_DUMMY   ;
Suoninen+N+Prop:Suoninen SURNAME_DUMMY   ;
Seppänen+N+Prop:Seppänen SURNAME_DUMMY   ;
Pohjonen+N+Prop:Pohjonen SURNAME_DUMMY   ;
Nykänen+N+Prop:Nykänen SURNAME_DUMMY   ;
Karjalainen+N+Prop:Karjalainen SURNAME_DUMMY   ;
Joentakanen+N+Prop:Joentakanen SURNAME_DUMMY   ;
Itkonen+N+Prop:Itkonen SURNAME_DUMMY   ;
Hänninen+N+Prop:Hänninen SURNAME_DUMMY   ;

Wesslin+N+Prop+Sem/Sur:Wesslin SURNAME_DUMMY	;
Wetterstrand+N+Prop+Sem/Sur:Wetterstrand SURNAME_DUMMY	;

!! ORGANIZATIONS
!+Sem/Org
Areena+N+Prop+Sem/Org:Areena PROP_MERJA ;
Giellagas-institutt+N+Prop+Sem/Org:Giellagas-institu%^1VOWtt PROP_PAPP ;
Unesco+N+Prop+Sem/Org:Unesco PROP_RADIO ;
Meersažarkiiv+N+Prop+Sem/Org:Meersažarkiiv PROP_JARPLAAN ;
Rospuutto%-joukk+N+Prop+Sem/Org:Rospuutto%-jo%^1VOWukk PROP_AUTT ;
Suõmmkar%-joukk+N+Prop+Sem/Org:Suõmmkar%-jo%^1VOWukk PROP_AUTT ;



!! Perintökieli
Oʹrttem-pokaineǩ+N+Prop:Oʹrttem-pokainẹǩ PROP_KAADHNEKH ;
Peʹll+N+Prop:Pẹ%^1VOW%{ʹØ%}ll N_SEQTT ;
