
LEXICON TRAB_sms2x

add.+N:add AB-DOT-N_  "os." ;
addr.+N:addr AB-DOT-N_  "os." ;
FD+N:FD AB-NO-DOT-N_  "FT" ;
SŠK+N:SŠK AB-NO-DOT-N_  "Saamelaisalueen koulutuskeskus" ;
prof.+N:prof AB-DOT-N_  "prof." ;
j.s.+Adv:j.s AB-DOT-ADV_  "o.s." ;
nõmm-m.+N:nõmm-m AB-DOT-N_  "nimim." ;
ouddm.+Hom1+Adv:ouddm AB-DOT-ADV_  "esim." ;
ouddm.+Hom2+N:ouddm AB-DOT-N_  "esim." ;
sj.+N:sj AB-DOT-N_  "pj." ;
st.+N:st AB-DOT-N_  "pj." ;
t.+Hom2+Adv:t AB-DOT-ADV_  "t." ;
t.+Hom1+V:t AB-DOT-V-TV-IND-PRS-3_  "t." ;
tmn+N:tmn AB-NO-DOT-N_  "tmi" ;
vs.+N:vs AB-DOT-N_  "vs." ;
vsj.+N:vsj AB-DOT-N_  "vpj." ;
vst.+N:vst AB-DOT-N_  "vpj." ;
ânn.+Hom1+A:ânn AB-DOT-A_  "nyk." ;
ânn.+Hom2+Adv:ânn AB-DOT-ADV_  "nyk." ;
äv.+N:äv AB-DOT-N_  "ao." ;
š.+A:š AB-DOT-A_  "s." ;
