
LEXICON TRNUMABPO_sms2x

c+N:c AB-NO-DOT-N_  "snt" ;
cl+N:cl AB-NO-DOT-N_  "cl" ;
cm+N:cm AB-NO-DOT-N_  "cm" ;
dl+N:dl AB-NO-DOT-N_  "dl" ;
e+N:e AB-NO-DOT-N_  "e" ;
e.+Adv:e AB-DOT-ADV_  "v." ;
g+N:g AB-NO-DOT-N_  "g" ;
h+N:h AB-NO-DOT-N_  "h" ;
kkp+N:kkp AB-NO-DOT-N_  "kkp" ;
l+N:l AB-NO-DOT-N_  "l" ;
m+N:m AB-NO-DOT-N_  "m" ;
mc+N:mc AB-NO-DOT-N_  "op" ;
mg+N:mg AB-NO-DOT-N_  "mg" ;
milj.+Num:milj AB-DOT-NUM_  "milj." ;
min+N:min AB-NO-DOT-N_  "min" ;
mk+N:mk AB-NO-DOT-N_  "mk" ;
ml+N:ml AB-NO-DOT-N_  "ml" ;
mm+N:mm AB-NO-DOT-N_  "mm" ;
mn+N:mn AB-NO-DOT-N_  "ov" ;
mp+N:mp AB-NO-DOT-N_  "kk" ;
mrd.+Num:mrd AB-DOT-NUM_  "mrd." ;
ms+N:ms AB-NO-DOT-N_  "ms" ;
m²+N:m² AB-NO-DOT-N_  "m²" ;
m³+N:m³ AB-NO-DOT-N_  "m³" ;
mǩ+N:mǩ AB-NO-DOT-N_  "mk" ;
nt+N:nt AB-NO-DOT-N_  "vk" ;
prk+N:prk AB-NO-DOT-N_  "prk" ;
prk+N:prk AB-NO-DOT-N_  "tlk" ;
ptl+N:ptl AB-NO-DOT-N_  "pl" ;
pv+N:pv AB-NO-DOT-N_  "pv" ;
s+N:s AB-NO-DOT-N_  "s" ;
skk+N:skk AB-NO-DOT-N_  "ps" ;
sl+N:sl AB-NO-DOT-N_  "cl" ;
sm+N:sm AB-NO-DOT-N_  "cm" ;
snt+N:snt AB-NO-DOT-N_  "snt" ;
stk+N:stk AB-NO-DOT-N_  "jl" ;
stk.+N:stk AB-DOT-N_  "vrk" ;
vp+N:vp AB-NO-DOT-N_  "rkl" ;
čk+N:čk AB-NO-DOT-N_  "tk" ;
čp+N:čp AB-NO-DOT-N_  "tl" ;
čǩ+N:čǩ AB-NO-DOT-N_  "ltk" ;
ǩg+N:ǩg AB-NO-DOT-N_  "kg" ;
ǩm+N:ǩm AB-NO-DOT-N_  "km" ;
