!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ; !
!! ADD VERBS BELOW


LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd+V:späʹssbõõžžâd
ǩiõttʼtõõttâd+V:ǩiõttʼtõõtt V_LAUKKOOLLYD "" ;
noormted+V:noormât TV_AALGXTED ;
vaaikted+V:vaaikât TV_AALGXTED ;

adoptâʹstted+V:adoptâ%^1VOWstt V_CEQPCCED ;
desinfiâʹstted+V:desinfiâ%^1VOWstt V_CEQPCCED ;
improvisâʹstted+V:improvisâ%^1VOWstt V_CEQPCCED ;
inspirâʹstted+V:inspirâ%^1VOWstt V_CEQPCCED ;
kanonisâʹstted+V:kanonisâ%^1VOWstt V_CEQPCCED ;
musisâʹstted+V:musisâ%^1VOWstt V_CEQPCCED ;
normalisâʹstted+V:normalisâ%^1VOWstt V_CEQPCCED ;
nââmrâʹstted+V:nââmrâ%^1VOWstt V_CEQPCCED ;
profetâʹstted+V:profetâ%^1VOWstt V_CEQPCCED ;
resitâʹstted+V:resitâ%^1VOWstt V_CEQPCCED ;
käggõõttâd+V:käggõõtt V_LAUKKOOLLYD "" ;

!
njaaǥǥted+V:njaaǥǥât V_AALGXTED ;
kuärccšed+V:kuärccaš V_KAEIGGSHED ;
leeiǥtõõllâd+V:leeiǥtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
seäʹdŋŋed+V:seä%{ʹØ%}dŋŋ IV_CEAQLKHKHED ;
jorbsmõõvvâd+V:jorbsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
piâkkâd+V:piâ%{ʹØ%}kˈk V_RIYDDDYD ;
piâkkâd+V:piâ%{ʹØ%}kk V_PIYSSYD ;
pihttlõõttâd+V:pihttlõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
riõŋŋâd+V:riõ%{ʹØ%}ŋŋ V_SIORRYD ;
šeejšâʹstted+V:šeejšâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kääʹcǩtõõttâd+V:kääʹcǩtõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
jueʹrmmjâʹtted+V:jueʹrmmjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
laʹǧǧstõõttâd+V:laʹǧǧstõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
pâʹjjelärvvtõõllâd+V:pâʹjjelärvvtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
rottõõttâd+V:rottõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
skaʹnnʼjed+V:skaʹnn V_VOQLLJED ;
kââʹjjted+V:kââʹjjet V_KHEEQRJTED ;
hääʹrted+V:hääʹret V_KHEEQRJTED ;
ǩeʹrjjeed+V:ǩeʹrjj V_TEEQMEED ;
šääreed+V:šäär V_SOLLEED ;
lavvšõõvvâd+V:lavvšõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
meârkkad+V:meârkk V_KUAESTTAD ;
kuõddčõõttâd+V:kuõddčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
miʹkssjed+V:miʹkss V_VOQLLJED ;
čuõlmmâʹstted+V:čuõlmmâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
suâinnõõvvâd+V:suâinnõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
älšsmed+V:äälšasm V_JOARGXSTED ;
kõõšnčõõttâd+V:kõõšnčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
kââʹšnted+V:kââʹšnet V_KHEEQRJTED ;
pââʹjdâʹstted+V:pââʹjdâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
vieʹlčted+V:vieʹlčet V_KHEEQRJTED ;
šuõršjâʹtted+V:šuõršjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
tååttad+V:tåått V_TEEVVAD ;
jueʹrmmjed+V:jueʹrmm V_VOQLLJED ;
laaitčõõttâd+V:laaitčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
riõʹttjed+V:riõʹtt V_VOQLLJED ;
vuâllaǩeeʹrjted+V:vuâllaǩeeʹrjet V_KHEEQRJTED ;
piâggled+V:piâggâl V_KHIORGGNED ;
hakkerâʹstted+V:hakkerâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
suõimmâd+V:suõi%{ʹØ%}mm V_VUOIDDYD ;
vuåǯǯšõõvvâd+V:vuåǯǯšõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
njuäleed+V:njuäl V_SOLLEED ;
ǩeʹrjjeed+V:ǩeʹrjj V_TEEQMEED ;
laʹǧǧsted+V:laʹǧǧest V_KHEEQRJTED ;
ođsmâʹtted+V:ođsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
liippted+V:liippât V_AALGXTED ;
šoukkted+V:šoukkât V_AALGXTED ;
aŋkkrâʹstted+V:aŋkkrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
teʹsttjed+V:teʹstt V_VOQLLJED ;
reeidtâʹtted+V:reeidtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
viiǯǯeed+V:viiǯǯ V_SILTTEED ;
čeʹptted+V:čẹ%^1VOW%{ʹØ%}ptt V_CEQPCCED ;
rånttčed+V:rånttač V_AALGXTED ;
maaʹlʼjed+V:maaʹl V_VOQLLJED ;
cõujjõõllâd+V:cõujjõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
protkkjed+V:protkk V_KUYDHDHDHJED ;
ååʹblkâʹstted+V:ååʹblkâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
hämmned+V:hämman V_SHORRNED ;
ooʒʒtõõllâd+V:ooʒʒtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
koškklâʹtted+V:koškklâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
priʹnttjed+V:priʹntt V_VOQLLJED ;
ǩeässted+V:ǩeässat TV_SHORRNED ;
viʹjllʼjed+V:viʹjll V_VOQLLJED ;
ođsmõõvvâd+V:ođsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
kuäʹmmrâʹstted+V:kuäʹmmrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
njiõkknjâstõõllâd+V:njiõkknjâstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
vuâkkad+V:vuâkk V_REAEKKAD ;
vääʹlʼjõõttâd+V:vääʹlʼjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
liikktâʹstted+V:liikktâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
spesialisõõvvâd+V:spesialisõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
njälǥsmâʹtted+V:njälǥsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
viiǯǯeed+V:viiǯǯ V_SILTTEED ;
teälččad+V:teälčč V_KUAESTTAD ;
tooudčõõttâd+V:tooudčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
raujjeed+V:raujj V_SILTTEED ;
jeärttad+V:jeärtt V_KUAESTTAD ;
veäʹččrõõššâd+V:veäʹččrõõ%{ʹØ%}šš V_VIIKKYD ;
suʹrffjed+V:suʹrff V_VOQLLJED ;
älšsmâʹtted+V:älšsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
pečkkted+V:pečkkat V_SHORRNED ;
lepptõõllâd+V:lepptõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
štempplâʹstted+V:štempplâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
jääđtâʹtted+V:jääđtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
čärŋŋad+V:čä%^1VOWrŋŋ V_LAEULLAD ;
veäʹltted+V:veä%{ʹØ%}ltt V_CEAQLKHKHED ;
njiõkknjâʹstted+V:njiõkknjâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
sooʹrlpâʹstted+V:sooʹrlpâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
leäđǥhâʹtted+V:leäđǥhâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kaʹnnted+V:kaʹnnet V_KHEEQRJTED ;
praaʹvjed+V:praaʹv V_VOQLLJED ;
jorbsmâʹtted+V:jorbsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
njaavvled+V:njaavvâl V_AALGXTED ;
peäđđjed+V:peäđđ V_KUYDHDHDHJED ;
maaʹlʼjâʹtted+V:maaʹlʼjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
ciiltõõllâd+V:ciiltõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
suõŋŋâd+V:suõ%{ʹØ%}ŋŋ V_SIORRYD ;
molččad+V:mo%^1VOWlčč V_LAEULLAD ;
rekisterâʹstted+V:rekisterâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
liâdggeed+V:liâdgg V_SILTTEED ;
uʹssted+V:uʹsset V_KHEEQRJTED ;
kââšntõõllâd+V:kââšntõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
pääggted+V:pääggat V_SHORRNED ;
neelljâʹstted+V:neelljâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
ränsmed+V:räänasm V_KULSTED ;
nješksted+V:njẹẹškast V_JOARGXSTED ;
njuämeed+V:njuäm V_SOLLEED ;
hââŋktõõllâd+V:hââŋktõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kåbllned+V:kåbllan V_SHORRNED ;
ruäčkkled+V:ruäčkkal V_SHORRNED ;
touŋŋled+V:touŋŋâl V_AALGXTED ;
ǩeäpsmâʹtted+V:ǩeäpsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
lepprâʹtted+V:lepprâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
siâvčõõttâd+V:siâvčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
ruõʹssjed+V:ruõʹss V_VOQLLJED ;
kõrsmâʹtted+V:kõrsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
nuõrsmâʹtted+V:nuõrsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
heättõõllâd+V:heättõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kõnjldâʹstted+V:kõnjldâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
šluäkkted+V:šluäkkat V_SHORRNED ;
sieʹđŋdõõttâd+V:sieʹđŋdõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
pärddad+V:pä%^1VOWrdd V_LAEULLAD ;
päljsmõõvvâd+V:päljsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
åålvõõllâd+V:åålvõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
peʹčǩǩrâʹtted+V:peʹčǩǩrâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
statistikâʹstted+V:statistikâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
reäpčtõõllâd+V:reäpčtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
tuõjjstõõllâd+V:tuõjjstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
leävvned+V:leävvan V_SHORRNED ;
vueččõõvvâd+V:vueččõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
poskkad+V:po%^1VOWskk V_LAEULLAD ;
maaʹljed+V:maaʹl V_VOQLLJED ;
lååvted+V:lååvat V_SHORRNED ;
ǩeâllʹjed+V:ǩeâll V_KUYDHDHDHJED ;
cuõvvned+V:cuõvvân V_AALGXTED ;
seâllad+V:seâll V_HEARRAD ;
laʹmmjed+V:laʹmm V_VOQLLJED ;
miõllstõõllâd+V:miõllstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
mottstõõllâd+V:mottstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
cieʹppjed+V:cieʹpp V_VOQLLJED ;
päinnad+V:pä%^1VOWinn V_LAEULLAD ;
čuäjtõõllâd+V:čuäjtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kuâŋŋad+V:kuâŋŋ V_HEARRAD ;
tuõʹlljõõttâd+V:tuõʹlljõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
tuõʹlljed+V:tuõʹll V_VOQLLJED ;
jâllʼjed+V:jâll V_KUYDHDHDHJED ;
suävveed+V:suävv V_SOLLEED ;
seäkkad+V:seäkk V_HEARRAD ;
seäkkned+V:seäkkan V_SHORRNED ;
ǩeâlljed+V:ǩeâll V_KUYDHDHDHJED ;
vuälleed+V:vuäll V_SOLLEED ;
tuäjjʹjed+V:tuäjj V_KUYDHDHDHJED ;
läkkstõõllâd+V:läkkstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
jugstõõvvâd+V:jugstõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
tåskkeed+V:tåskk V_SOLLEED ;
saaunõõttâd+V:saaunõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
poonnjlõõttâd+V:poonnjlõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
lammjõõttâd+V:lammjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
ploottjed+V:ploott V_KUYDHDHDHJED ;
käʹnnted+V:käʹnnet V_KHEEQRJTED ;
lååʹsǩtõõvvâd+V:lååʹsǩtõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
kåittad+V:kå%^1VOWitt V_LAEULLAD ;
talkstõõllâd+V:talkstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kalkkeed+V:kalkk V_SILTTEED ;
mieʹccted+V:mieʹccet V_KHEEQRJTED ;
mõtstõõvvâd+V:mõtstõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
cuäkstâʹtted+V:cuäkstâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
vueʹǩǩeed+V:vueʹǩǩ V_TEEQMEED ;
ruätkksed+V:ruätkkas V_KAEIGGSHED ;
râuʹjjeed+V:râuʹjj V_TEEQMEED ;
ǩeeuʹkted+V:ǩeeuʹket V_KHEEQRJTED ;
lõõjjeed+V:lõõjj V_SILTTEED ;
määrjed+V:määr V_KUYDHDHDHJED ;
sõlleed+V:sõll V_SILTTEED ;
fuusiõõvvâd+V:fuusiõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
kammǥâʹtted+V:kammǥâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
taʹrjjõõttâd+V:taʹrjjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
njuârǥted+V:njuârǥat V_SHORRNED ;
päljsmâʹtted+V:päljsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
aatelâʹstted+V:aatelâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
arkiivâʹstted+V:arkiivâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
digitâʹstted+V:digitâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
interkalibrâʹstted+V:interkalibrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
inventâʹstted+V:inventâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
investâʹstted+V:investâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
konfigurâʹstted+V:konfigurâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
organisâʹstted+V:organisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
spekulâʹstted+V:spekulâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
terrorisâʹstted+V:terrorisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
modernisâʹstted+V:modernisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
pirrâʹstted+V:pirrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kompostâʹstted+V:kompostâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
navigâʹstted+V:navigâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
griʹllʼjed+V:griʹll V_VOQLLJED ;
pelggad+V:pe%^1VOWlgg V_LAEULLAD ;
vuâđđtõõllâd+V:vuâđđtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
läbllõõvvâd+V:läbllõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
stoʹppjed+V:stoʹpp V_VOQLLJED ;
peeiʹvted+V:peeiʹvet V_KHEEQRJTED ;
tapetâʹstted+V:tapetâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
måkkõõvvâd+V:måkkõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
vuõjtõõvvâd+V:vuõjtõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
võõntõõttâd+V:võõntõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
äʹrjstõõllâd+V:äʹrjstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
ǩieʹbrted+V:ǩieʹbret V_KHEEQRJTED ;
jeärtõõllâd+V:jeärtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
jâârted+V:jâârat V_SHORRNED ;
kââʹlmted+V:kââʹlmet V_KHEEQRJTED ;
jouddeed+V:joudd V_SILTTEED ;
premmjõõvvâd+V:premmjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
piõullõõvvâd+V:piõullõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
neâmjâʹtted+V:neâmjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
toiʹmmjed+V:toiʹmm V_VOQLLJED ;
vääžžjõõvvâd+V:vääžžjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
reuʹnneed+V:reuʹnn V_TEEQMEED ;
juõmsmõõvvâd+V:juõmsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
vaʹŋǧǧeed+V:vaʹŋǧǧ V_TEEQMEED ;
viõʹrttjed+V:viõʹrtt V_VOQLLJED ;
taʹvvjed+V:taʹvv V_VOQLLJED ;
räiggeed+V:räigg V_SOLLEED ;
kõnjldõõvvâd+V:kõnjldõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
paartõõllâd+V:paartõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kuärddad+V:kuärdd V_KUAESTTAD ;
peʹcclââʹstškueʹtted+V:peʹcclââʹstškuä%{ʹØ%}tt V_SHKUEAQTTED ;
tuõjjstõlškueʹtted+V:tuõjjstõlškuä%{ʹØ%}tt V_SHKUEAQTTED ;
vižškueʹtted+V:vižškuä%{ʹØ%}tt V_SHKUEAQTTED ;
koujjõõvvâd+V:koujjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
reâuǥtâʹtted+V:reâuǥtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
vuäʹđted+V:vuäʹđet V_KHEEQRJTED ;
tuärǥtâʹtted+V:tuärǥtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
fâstteed+V:fâstt V_SOLLEED ;
kuõlttõõvvâd+V:kuõlttõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
ǩeâpttjed+V:ǩeâptt V_KUYDHDHDHJED ;
änstõõvvâd+V:änstõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
eeʹžždõõššâd+V:eeʹžždõõ%{ʹØ%}šš V_VIIKKYD ;
leirrõõttâd+V:leirrõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
lõõđeed+V:lõõđ V_SILTTEED ;
muuʹštʼted+V:muuʹštet V_KHEEQRJTED ;
vieʹttjed+V:vieʹtt V_VOQLLJED ;
imitâʹstted+V:imitâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
säursmed+V:sääurasm V_JOARGXSTED ;
kaʹrttjed+V:kaʹrtt V_VOQLLJED ;
äuʹddeed+V:äuʹdd V_TEEQMEED ;
jolstõõllâd+V:jolstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
hârppčed+V:hârppač V_SHORRNED ;
reäpčted+V:reäpčat V_SHORRNED ;
škooulted+V:škooulât V_AALGXTED ;
kulddled+V:kulddâl V_AALGXTED ;
mõõlčted+V:mõõlčât V_AALGXTED ;
čõõlted+V:čõõlât V_AALGXTED ;
vuåstčed+V:vuåstâč V_AALGXTED ;
puåttred+V:puåttâr V_AALGXTED ;
miõkkâd+V:miõ%{ʹØ%}kk V_CHIOKKYD ;
