!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;

LEXICON V_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ; !
!! ADD VERBS BELOW
laiʹddsted+V:laiʹddest V_OQNNSTED ;
kullsted+V:kullâst V_OQNNSTED "kuulua" ;

LEXICON VerbRoot
!! This only contains one verb and will be removed.
!!
!späʹssbõõžžâd+V:späʹssbõõžžâd

!
aatelâʹstted+V:aatelâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
adoptâʹstted+V:adoptâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
arkiivâʹstted+V:arkiivâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
aŋkkrâʹstted+V:aŋkkrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
cieʹppjed+V:cieʹpp V_VOQLLJED ;
ciiltõõllâd+V:ciiltõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
cuäkstâʹtted+V:cuäkstâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
cuõvkkned+V:cuõvkkân V_KHIORGGNED ;
cuõvvned+V:cuõvvân V_AALGXTED ;
cõujjõõllâd+V:cõujjõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
cõʹǩǩeed+V:cõʹǩǩ V_TEEQMEED ;
čeäʹreed+V:čeäʹr V_TEEQMEED ;
čiinjeed+V:čiinj V_SILTTEED ;
desinfiâʹstted+V:desinfiâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
digitâʹstted+V:digitâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
eeʹžždõõššâd+V:eeʹžždõõ%{ʹØ%}šš V_VIIKKYD ;
fattâd+V:fa%^1VOW%{ʹØ%}tt V_ROVVYD ;
fuusiõõvvâd+V:fuusiõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
fâstteed+V:fâstt V_SOLLEED ;
griʹllʼjed+V:griʹll V_VOQLLJED ;
hakkerâʹstted+V:hakkerâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
haʹrjjtõõllâd+V:haʹrjjtõõll V_LAUKKOOLLYD "" ;
heärrsmõddâd+V:heärrsmõ%^1VOW%{ʹØ%}dd V_ROVVYD ;
heättõõllâd+V:heättõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
hieiʹvvjed+V:hieiʹvv V_VOQLLJED ;
huâllad+V:huâll V_HEARRAD ;
hârppčed+V:hârppač V_SHORRNED ;
hââŋktõõllâd+V:hââŋktõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
hämmned+V:hämman V_SHORRNED ;
häärvâʹstted+V:häärvâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
hääʹrted+V:hääʹret V_KHEEQRJTED ;
hääʹšǩâʹtted+V:hääʹšǩâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
imitâʹstted+V:imitâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
improvisâʹstted+V:improvisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
inspirâʹstted+V:inspirâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
interkalibrâʹstted+V:interkalibrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
inventâʹstted+V:inventâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
investâʹstted+V:investâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
jeârsǩed+V:jeâ%{ˈ1%}rask V_MUAERSKHED ;
jeärttad+V:jeärtt V_KUAESTTAD ;
jeärtõõllâd+V:jeärtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
jieʹršted+V:jie%{ˈ1%}ʹrešt V_KHEEQRJTED ;
jolstõõllâd+V:jolstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
jorbsmâʹtted+V:jorbsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
jorbsmõõvvâd+V:jorbsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
jouddeed+V:joudd V_SILTTEED ;
jueʹrmmjed+V:jueʹrmm V_VOQLLJED ;
jueʹrmmjâʹtted+V:jueʹrmmjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
jugstõõvvâd+V:jugstõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
juuggeed+V:juugg	V_SILTTEED ;
juârbted+V:juârbat V_SHORRNED ;
juõmsmõõvvâd+V:juõmsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
jâllʼjed+V:jâll V_KUYDHDHDHJED ;
jâârted+V:jâârat V_SHORRNED ;
jââʹvved+V:jââ%{ʹØ%}vv V_JOAQTTED ;
jämmõõvvâd+V:jämmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
jääkktõõllâd+V:jääkktõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
jääđtâʹtted+V:jääđtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
jäʹǩǩted+V:jäʹǩǩet V_KHEEQRJTED ;
jåårǥlõddâd+V:jåårǥlõ%^1VOW%{ʹØ%}dd V_ROVVYD ;
kaartʼted+V:kaartât V_KHIORGGNED ;
kalkkeed+V:kalkk V_SILTTEED ;
kammǥâʹtted+V:kammǥâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kanonisâʹstted+V:kanonisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kaʹnnted+V:kaʹnnet V_KHEEQRJTED ;
kaʹrttjed+V:kaʹrtt V_VOQLLJED ;
kompostâʹstted+V:kompostâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
konfigurâʹstted+V:konfigurâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
koopčõđskueʹtted+V:koopčõđskuä%{ʹØ%}tt V_SHKUEAQTTED ;
kooujted+V:kooujât V_KHIORGGNED ;
kopiâʹstted+V:kopiâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kopplâʹstted+V:kopplâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
koujjõõvvâd+V:koujjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
kovsted+V:koovâst IV_KULSTED ;
kovveed+V:kovv V_SILTTEED ;
koškklâʹtted+V:koškklâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kruʹŋǩsted+V:kruuʹŋǩest V_KAQRJSTED ;
kuårkksâʹstted+V:kuårkksâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kuččrâʹstted+V:kuččrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kueʹllšeeʹlled+V:kueʹll#šẹẹ%{ʹØ%}ll V_JOAQTTED ;
kueʹrŋŋeed+V:kueʹrŋŋ V_TEEQMEED ;
kulddled+V:kulddâl V_AALGXTED ;
kuâŋŋad+V:kuâŋŋ V_HEARRAD ;
kuärccšed+V:kuärccaš V_KAEIGGSHED ;
kuärddad+V:kuärdd V_KUAESTTAD ;
kuärččjed+V:kuärčč V_KUYDHDHDHJED ;
kuäʹmmrâʹstted+V:kuäʹmmrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kuårkksâʹstted+V:kuårkksâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kuõddčõõttâd+V:kuõddčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
kuõkkâd+V:kuõ%{ʹØ%}kˈk V_RIOKKKYD ;
kuõlttõõvvâd+V:kuõlttõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
kuččrâʹstted+V:kuččrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kuđjsted+V:kuuđjâst IV_KULSTED ;
kââmhâʹtted+V:kââmhâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kââšntõõllâd+V:kââšntõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kââʹjjted+V:kââʹjjet V_KHEEQRJTED ;
kââʹlmted+V:kââʹlmet V_KHEEQRJTED ;
kââʹšnted+V:kââʹšnet V_KHEEQRJTED ;
käckksed+V:käckkas V_KAEIGGSHED ;
käggõõttâd+V:käggõõtt V_LAUKKOOLLYD "" ;
käittad+V:kä%^1VOWitt V_KUAESTTAD ;
kääʹcǩtõõttâd+V:kääʹcǩtõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
käʹnnted+V:käʹnnet V_KHEEQRJTED ;
kåbllned+V:kåbllan V_SHORRNED ;
kåittad+V:kå%^1VOWitt V_LAEULLAD ;
kååččškueʹtted+V:kååččškuä%{ʹØ%}tt V_SHKUEAQTTED ;
kåčškueʹtted+V:kåčškuä%{ʹØ%}tt V_SHKUEAQTTED ;
kõnjldâʹstted+V:kõnjldâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
kõnjldõõvvâd+V:kõnjldõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
kõrsmâʹtted+V:kõrsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
kõõlmted+V:kõõlmât V_KHIORGGNED ;
kõõđõõttâd+V:kõõđõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
kõõšnčõõttâd+V:kõõšnčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
kõšklõõvvâd+V:kõšklõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
laaitčõõttâd+V:laaitčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
laiʹddtõõllâd+V:laiʹddtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
lammjõõttâd+V:lammjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
lavvšõõvvâd+V:lavvšõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
laʹmmjed+V:laʹmm V_VOQLLJED ;
laʹǧǧsted+V:laʹǧǧest V_KHEEQRJTED ;
laʹǧǧstõõttâd+V:laʹǧǧstõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
leeiǥtõõllâd+V:leeiǥtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
leeujeed+V:leeuj V_SOLLEED ;
leirrõõttâd+V:leirrõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
leiʹbbjed+V:leiʹbb V_VOQLLJED ;
lepprâʹtted+V:lepprâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
lepptõõllâd+V:lepptõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
letksted+V:lẹẹtkast V_JOARGXSTED ;
leännjad+V:leännj V_HEARRAD ;
leävvned+V:leävvan V_SHORRNED ;
leäđǥhâʹtted+V:leäđǥhâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
liikktâʹstted+V:liikktâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
liippted+V:liippât V_AALGXTED ;
liâdggeed+V:liâdgg V_SILTTEED ;
liõggtâʹstted+V:liõggtâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
liõʹšǩǩstõõllâd+V:liõʹšǩǩstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
lueʹtǩsted+V:lueʹtǩest V_KAQRJSTED ;
luisttled+V:luisttâl V_AALGXTED ;
luâđđned+V:luâđđan V_SHORRNED ;
luännjad+V:luännj V_HEARRAD ;
luäǯǯned+V:luäǯǯan V_SHORRNED ;
luõppâd+V:luõ%{ʹØ%}pp V_HUOLLYD ;
luõvted+V:luõvât V_KHIORGGNED ;
lâʹsmmed+V:lâ%^1VOW%{ʹØ%}smm V_CEQPCCED ;
läbllõõvvâd+V:läbllõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
läkkstõõllâd+V:läkkstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
läuggad+V:lä%^1VOWugg V_LAEULLAD ;
läullõõvvâd+V:läullõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
lääuǥõõttâd+V:lääuǥõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
låhttjõõttâd+V:låhttjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
lååvted+V:lååvat V_SHORRNED ;
lååzzšed+V:lååzzaš V_KAEIGGSHED ;
lååʹsǩtõõvvâd+V:lååʹsǩtõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
lõõjjeed+V:lõõjj	V_SILTTEED ;
lõõjjeed+V:lõõjj V_SILTTEED ;
lõõđeed+V:lõõđ V_SILTTEED ;
maaʹljed+V:maaʹl V_VOQLLJED ;
maaʹlʼjed+V:maaʹl V_VOQLLJED ;
maaʹlʼjâʹtted+V:maaʹlʼjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
meârkkad+V:meârkk V_KUAESTTAD ;
mieʹccted+V:mieʹccet V_KHEEQRJTED ;
miõckkâd+V:miõ%{ʹØ%}ckk V_KUOSKKYD ;
miõkkâd+V:miõ%{ʹØ%}kk V_CHIOKKYD ;
miõllstõõllâd+V:miõllstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
miʹkssjed+V:miʹkss V_VOQLLJED ;
modernisâʹstted+V:modernisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
molččad+V:mo%^1VOWlčč V_LAEULLAD ;
mottstõõllâd+V:mottstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
musisâʹstted+V:musisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
muuʹštʼted+V:muuʹštet V_KHEEQRJTED ;
muõiʹddjed+V:muõiʹdd V_VOQLLJED ;
mättʹtõõttâd+V:mättʹtõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
määrjed+V:määr V_KUYDHDHDHJED ;
mäʹrddnjâʹdded+V:mäʹrddnjâ%^1VOW%{ʹØ%}dd V_KAEQTTED ;
måkkõõvvâd+V:måkkõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
mååuʹsted+V:mååuʹset V_KHEEQRJTED ;
mõtstõõvvâd+V:mõtstõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
mõõlčted+V:mõõlčât V_AALGXTED ;
naaudšed+V:naaudâš V_TAARBSHED ;
navigâʹstted+V:navigâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
neelljâʹstted+V:neelljâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
neurrjõõvvâd+V:neurrjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
neâmjâʹtted+V:neâmjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
njaalhâʹtted+V:njaalhâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
njaavvled+V:njaavvâl V_AALGXTED ;
njaaǥǥted+V:njaaǥǥât V_AALGXTED ;
njekkad+V:nje%^1VOWkk V_LEPPAD ;
njekkjed+V:njekk V_KUYDHDHDHJED ;
njekkšed+V:njekkaš V_KAEIGGSHED ;
njerttad+V:njẹ%^1VOWrtt V_SARNNAD ;
njeäʹsǩǩled+V:njeäʹsǩǩel V_KHEEQRJTED ;
nješksted+V:njẹẹškast V_JOARGXSTED ;
njiõkknjâstõõllâd+V:njiõkknjâstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
njiõkknjâʹstted+V:njiõkknjâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
njuârggled+V:njuârggal V_SHORRNED ;
njuârǥted+V:njuârǥat V_SHORRNED ;
njuäleed+V:njuäl V_SOLLEED ;
njuämeed+V:njuäm V_SOLLEED ;
njuõckkâd+V:njuõ%{ʹØ%}ckk V_KUOSKKYD ;
njââʹmted+V:njââʹmet V_KHEEQRJTED ;
njälǥsmâʹtted+V:njälǥsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
noormted+V:noormât TV_AALGXTED ;
normalisâʹstted+V:normalisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
nuõrsmâʹtted+V:nuõrsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
nââmrâʹstted+V:nââmrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
nâʹbdsted+V:nââʹbdest V_KAQRJSTED ;
nåidsmõõttâd+V:nåidsmõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
oobbted+V:oobbât V_KHIORGGNED ;
ooʒʒtõõllâd+V:ooʒʒtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
organisâʹstted+V:organisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
oudsted+V:ooudâst V_MAINSTED ;
ođsmed+V:oođâsm IV_KULSTED ;
ođsmâʹtted+V:ođsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
ođsmõõvvâd+V:ođsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
paartõõllâd+V:paartõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
peeiʹvted+V:peeiʹvet V_KHEEQRJTED ;
peivvõõvvâd+V:peivvõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
pelggad+V:pe%^1VOWlgg V_LAEULLAD ;
peäldsted+V:peäldast V_SHORRNED ;
peäđđjed+V:peäđđ V_KUYDHDHDHJED ;
pečkkted+V:pečkkat V_SHORRNED ;
peʹcclââʹstškueʹtted+V:peʹcclââʹstškuä%{ʹØ%}tt V_SHKUEAQTTED ;
peʹčǩǩrâʹtted+V:peʹčǩǩrâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
pieʹhssed+V:peâ%{ʹØ%}h%{ʹØ%}ss V_VUEQHSSED ;
pihttlõõttâd+V:pihttlõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
pirrâʹstted+V:pirrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
piâggled+V:piâggâl V_AALGXTED ;
piâggled+V:piâggâl V_KHIORGGNED ;
piâkkâd+V:piâ%{ʹØ%}kk V_PIYSSYD ;
piâkkâd+V:piâ%{ʹØ%}kˈk V_RIYDDDYD ;
piõttsõõttâd+V:piõttsõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
piõullõõvvâd+V:piõullõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
pleâtneed+V:pleâtn V_SOLLEED ;
ploottjed+V:ploott V_KUYDHDHDHJED ;
poonnjlõõttâd+V:poonnjlõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
poskkad+V:po%^1VOWskk V_LAEULLAD ;
praaʹvjed+V:praaʹv V_VOQLLJED ;
premmjõõvvâd+V:premmjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
priiʹsǩjed+V:priiʹsǩ V_VOQLLJED ;
priʹnttjed+V:priʹntt V_VOQLLJED ;
profetâʹstted+V:profetâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
protkkjed+V:protkk V_KUYDHDHDHJED ;
puälted+V:puälat V_SHORRNED ;
puåttred+V:puåttâr V_AALGXTED ;
pââʹjdâʹstted+V:pââʹjdâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
pââʹččed+V:pââ%{ʹØ%}čč V_KAAQKHKHED ;
pâʹjjelärvvtõõllâd+V:pâʹjjelärvvtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
päinnad+V:pä%^1VOWinn V_LAEULLAD ;
päljsmâʹtted+V:päljsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
päljsmõõvvâd+V:päljsmõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
päljsted+V:pääljast V_JAELSTED ;
pärddad+V:pä%^1VOWrdd V_LAEULLAD ;
pääggted+V:pääggat V_SHORRNED ;
påčkkad+V:på%^1VOWčkk V_SARNNAD ;
påʹhtted+V:på%^1VOW%{ʹØ%}h%{ʹØ%}tt V_MAQHSSED ;
põssled+V:põssâl V_AALGXTED ;
raujjeed+V:raujj V_SILTTEED ;
ravveed+V:ravv V_SILTTEED ;
reeidtâʹtted+V:reeidtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
reeidšõõttâd+V:reeidšõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
reepsted+V:reepast V_SHORRNED ;
rekisterâʹstted+V:rekisterâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
resitâʹstted+V:resitâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
reuʹnneed+V:reuʹnn V_TEEQMEED ;
reâuǥtâʹtted+V:reâuǥtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
reämsǩed+V:reä%{ˈ1%}mask V_MUAERSKHED ;
reäpčted+V:reäpčat V_SHORRNED ;
reäpčtõõllâd+V:reäpčtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
reävvted+V:reävvat V_SHORRNED ;
reävvtâʹtted+V:reävvtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
reävvtõõllâd+V:reävvtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
ristõõttâd+V:ristõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
riõŋŋâd+V:riõ%{ʹØ%}ŋŋ V_SIORRYD ;
riõʹttjed+V:riõʹtt V_VOQLLJED ;
rottõõttâd+V:rottõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
rouʹŋŋed+V:ro%^1VOWu%{ʹØ%}ŋŋ V_CEQPCCED ;
ruätkksed+V:ruätkkas V_KAEIGGSHED ;
ruäčkkled+V:ruäčkkal V_SHORRNED ;
ruäʹčǩǩed+V:ruä%{ʹØ%}čkk V_CEQPCCED ;
ruåksted+V:ruå%{ˈ1%}kkâst V_TEYPSTED ;
ruõ%{ˈ1%}tsted+V:ruõttâst V_CHIOPSTED ;
ruõʹssjed+V:ruõʹss V_VOQLLJED ;
râuʹjjeed+V:râuʹjj V_TEEQMEED ;
räiggeed+V:räigg V_SOLLEED ;
rämmškueʹtted+V:rämmškuä%{ʹØ%}tt V_SHKUEAQTTED ;
ränsmed+V:räänasm V_KULSTED ;
rääccted+V:rääccat V_SHORRNED ;
rånttčed+V:rånttač V_AALGXTED ;
rõõvvčed+V:rõõvvâč V_AALGXTED ;
saaunõõttâd+V:saaunõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
saʹlǧǧed+V:sa%^1VOW%{ʹØ%}lgg V_CEQPCCED ;
saʹrǧǧeed+V:saʹrǧǧ V_TEEQMEED ;
saʹrǧǧeed+V:saʹrǧǧ V_TEEQMEED ;
seâllad+V:seâll V_HEARRAD ;
seäkkad+V:seäkk V_HEARRAD ;
seäkkned+V:seäkkan V_SHORRNED ;
seäʹdŋŋed+V:seä%{ʹØ%}dŋŋ IV_CEAQLKHKHED ;
seʹuŋŋâʹtted+V:seʹuŋŋâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
sieʹldded+V:seâ%{ʹØ%}ldd V_CEAQLKHKHED ;
sieʹtted+V:seä%{ʹØ%}tt V_VUEAQDHDHED ;
sieʹđŋdõõttâd+V:sieʹđŋdõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
siullâd+V:si%^1VOWu%{ʹØ%}ll V_AIBBYD ;
siâlggâd+V:siâ%{ˈ1%}%{ʹØ%}lgg V_KUOSKKYD ;
siâvčõõttâd+V:siâvčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
skaʹnnʼjed+V:skaʹnn V_VOQLLJED ;
skuäleed+V:skuäl V_SOLLEED ;
skuʹrǩsted+V:skuuʹrǩest V_KAQRJSTED ;
skâʹrǩǩed+V:skâ%^1VOW%{ʹØ%}rkk V_CEQPCCED ;
sloiddõõttâd+V:sloiddõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
smeʹllkõõvvâd+V:smeʹllkõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
sooʹrlpâʹstted+V:sooʹrlpâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
spekulâʹstted+V:spekulâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
spesialisõõvvâd+V:spesialisõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
statistikâʹstted+V:statistikâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
stoʹppjed+V:stoʹpp V_VOQLLJED ;
suejjeed+V:suejj V_SOLLEED ;
suâinnõõvvâd+V:suâinnõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
suârrõõvvâd+V:suârrõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
suävveed+V:suävv V_SOLLEED ;
suäʹđsted+V:suäˈʹđest V_VUAQDHSTED ;
suõimmâd+V:suõi%{ʹØ%}mm V_VUOIDDYD ;
suõŋŋâd+V:suõ%{ʹØ%}ŋŋ V_SIORRYD ;
suʹrffjed+V:suʹrff V_VOQLLJED ;
sââjted+V:sââjat V_SHORRNED ;
säursmed+V:sääurasm V_JOARGXSTED ;
säuʹrsmâʹtted+V:säuʹrsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
sõlleed+V:sõll V_SILTTEED ;
sǩiâlmstõõllâd+V:sǩiâlmstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
taallted+V:taallât V_KHIORGGNED ;
taksâʹstted+V:taksâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
talkstõõllâd+V:talkstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
tapetâʹstted+V:tapetâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
taʹrjjõõttâd+V:taʹrjjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
taʹvvjed+V:taʹvv V_VOQLLJED ;
teeskeed+V:teesk V_SOLLEED ;
teeʹlčted+V:teeʹlčet V_KHEEQRJTED ;
terrorisâʹstted+V:terrorisâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
teâmnõõvvâd+V:teâmnõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
teälččad+V:teälčč V_KUAESTTAD ;
teäʹddlõddâd+V:teäʹddlõ%^1VOW%{ʹØ%}dd V_ROVVYD ;
teʹsttjed+V:teʹstt V_VOQLLJED ;
tieuʹddeed+V:tieuʹdd V_TEEQMEED ;
tiâukkâd+V:tiâ%{ˈ1%}u%{ʹØ%}kk V_KUOSKKYD ;
toiʹmmjed+V:toiʹmm V_VOQLLJED ;
tooudčõõttâd+V:tooudčõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
touŋŋled+V:touŋŋâl V_AALGXTED ;
tuäjjʹjed+V:tuäjj V_KUYDHDHDHJED ;
tuärggad+V:tuärgg V_KUAESTTAD ;
tuärǥtâʹtted+V:tuärǥtâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
tuåjjled+V:tuåjjâl V_AALGXTED ;
tuõjjstõlškueʹtted+V:tuõjjstõlškuä%{ʹØ%}tt V_SHKUEAQTTED ;
tuõjjstõõllâd+V:tuõjjstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
tuõʹlljed+V:tuõʹll V_VOQLLJED ;
tuõʹlljõõttâd+V:tuõʹlljõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
tälbbad+V:tä%^1VOWlbb V_SARNNAD ;
tääzzted+V:tääzzat V_SHORRNED ;
täʹrǩsted+V:tääʹrǩest V_KAQRJSTED ;
tåpsʼsted+V:tååpsast V_JOARGXSTED ;
tåskkeed+V:tåskk V_SOLLEED ;
tååimted+V:tååimat V_SHORRNED ;
tååimtõõvvâd+V:tååimtõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
tååttad+V:tåått V_TEEVVAD ;
uʹssted+V:uʹsset V_KHEEQRJTED ;
vaaikted+V:vaaikât TV_AALGXTED ;
vaʹŋǧǧeed+V:vaʹŋǧǧ V_TEEQMEED ;
vekkjõõvvâd+V:vekkjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
veäʹltted+V:veä%{ʹØ%}ltt V_CEAQLKHKHED ;
veäʹččrõõššâd+V:veäʹččrõõ%{ʹØ%}šš V_VIIKKYD ;
veʒʒšed+V:veʒʒaš V_KAEIGGSHED ;
veʹlpped+V:vẹ%^1VOW%{ʹØ%}lpp V_CEQPCCED ;
vieʹlčted+V:vieʹlčet V_KHEEQRJTED ;
vieʹsʼseed+V:vieʹsʼs V_TEEQMEED ;
vieʹttjed+V:vieʹtt V_VOQLLJED ;
viireed+V:viir V_SILTTEED ;
viiǯǯeed+V:viiǯǯ V_SILTTEED ;
vinnjšed+V:vinnjâš V_TAARBSHED ;
viõrrâʹstted+V:viõrrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
viõršed+V:viõrâš V_TAARBSHED ;
viõǥsmed+V:viõ%{ˈ1%}ǥǥâsm IV_CHIOPSTED ;
viõʹrttjed+V:viõʹrtt V_VOQLLJED ;
vižškueʹtted+V:vižškuä%{ʹØ%}tt V_SHKUEAQTTED ;
viʹjllʼjed+V:viʹjll V_VOQLLJED ;
vueiʹtʼtõõttâd+V:vueiʹtʼtõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
vueččõõvvâd+V:vueččõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
vueʹǩǩeed+V:vueʹǩǩ V_TEEQMEED ;
vuoʹkrjed+V:vuoʹkr V_VOQLLJED ;
vuâkkad+V:vuâkk V_REAEKKAD ;
vuâllaǩeeʹrjted+V:vuâllaǩeeʹrjet V_KHEEQRJTED ;
vuâđđtõõllâd+V:vuâđđtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
vuälleed+V:vuäll V_SOLLEED ;
vuäʹđted+V:vuäʹđet V_KHEEQRJTED ;
vuåskted+V:vuåskât V_KHIORGGNED ;
vuåstčed+V:vuåstâč V_AALGXTED ;
vuåǯǯšõõvvâd+V:vuåǯǯšõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
vuõiggâʹtted+V:vuõiggâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
vuõjtõõvvâd+V:vuõjtõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
vuʹvrrjed+V:vuʹvrr V_VOQLLJED ;
vääžžjõõvvâd+V:vääžžjõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
vääʹlʼjõõttâd+V:vääʹlʼjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
võtkkâd+V:võ%^1VOW%{ʹØ%}tkk V_TOBDDYD ;
võõntõõttâd+V:võõntõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
äjšmed+V:ääjašm V_JAELSTED ;
äjšmâʹtted+V:äjšmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
älšsmed+V:äälšasm V_JOARGXSTED ;
älšsmâʹtted+V:älšsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
änstõõvvâd+V:änstõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
äuʹddeed+V:äuʹdd V_TEEQMEED ;
äʹrjstõõllâd+V:äʹrjstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
ålggeed+V:ålgg V_SOLLEED ;
ålggâʹtted+V:ålggâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
årrjed+V:årr V_KUYDHDHDHJED ;
åålvõõllâd+V:åålvõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
ååʹblkâʹstted+V:ååʹblkâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
õuddõõttâd+V:õuddõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
õčndõõttâd+V:õčndõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
čaʹjjstõõllâd+V:čaʹjjstõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
čeeʹnkõõvvâd+V:čeeʹnkõõ%{ʹØ%}vv V_LAUKKOOLLYD ;
čeäʹreed+V:čeäʹr V_TEEQMEED ;
čeʹptted+V:čẹ%^1VOW%{ʹØ%}ptt V_CEQPCCED ;
čiinjeed+V:čiinj V_SILTTEED ;
čueǯsted+V:čuẹ‰{ˈØ%}ǯǯast V_TEYPSTED ;
čuudlâʹstted+V:čuudlâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
čuâlkkled+V:čuâlkkal V_SHORRNED ;
čuäjtõõllâd+V:čuäjtõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
čuõjjeed+V:čuõjj	V_SILTTEED ;
čuõjldâʹtted+V:čuõjldâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
čuõlmmâʹstted+V:čuõlmmâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
čâvsmed+V:čââvasm V_JAELSTED ;
čâʹčǩlded+V:čââʹčǩeld V_KAQRJSTED ;
čärŋŋad+V:čä%^1VOWrŋŋ V_LAEULLAD ;
čõõjõõttâd+V:čõõjõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
čõõlted+V:čõõlât V_AALGXTED ;
čõõnõõttâd+V:čõõnõõ%{ʹØ%}tt V_LAUKKOOLLYD ;
čõõnõđškueʹtted+v1+V:čõõnõđškuä%{ʹØ%}tt V_SHKUEAQTTED ;
čõõnõđškueʹtted+v2+V:čõõnõõđškuä%{ʹØ%}tt V_SHKUEAQTTED ;
šeejšâʹstted+V:šeejšâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
šejjšted+V:šejjašt V_SHORRNED ;
škooulted+V:škooulât V_AALGXTED ;
šlobbâd+V:šlo%^1VOW%{ʹØ%}bb V_ROVVYD ;
šluäkkted+V:šluäkkat V_SHORRNED ;
šluäʹǩǩed+V:šluä%{ʹØ%}kˈk V_MEAQTTTED ;
šmiõrkâʹtted+V:šmiõrkâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
šoukkted+V:šoukkât V_AALGXTED ;
štempplâʹstted+V:štempplâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
šuõrrjed+V:šuõrr V_KUOCCJED ;
šuõršjâʹtted+V:šuõršjâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
šääreed+V:šäär V_SOLLEED ;
šääʹǩǩted+V:šääʹǩǩet V_KHEEQRJTED ;
šõõlmšâʹstted+V:šõõlmšâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
ǩeeuʹkted+V:ǩeeuʹket V_KHEEQRJTED ;
ǩeiʹtsted+V:ǩeeiʹtest V_KAQRJSTED ;
ǩeunnjad+V:ǩe%^1VOWunnj V_LAEULLAD ;
ǩeâikkrâʹstted+V:ǩeâikkrâ%^1VOW%{ʹØ%}stt V_CEQPCCED ;
ǩeâlljed+V:ǩeâll V_KUYDHDHDHJED ;
ǩeâllʹjed+V:ǩeâll V_KUYDHDHDHJED ;
ǩeâpttjed+V:ǩeâptt V_KUYDHDHDHJED ;
ǩeäpsmâʹtted+V:ǩeäpsmâ%^1VOW%{ʹØ%}tt V_KAEQTTED ;
ǩeässted+V:ǩeässat TV_SHORRNED ;
ǩeäʹcǩǩed+V:ǩeä%{ʹØ%}ckk V_CEAQLKHKHED ;
ǩeʹrjjeed+V:ǩeʹrjj V_TEEQMEED ;
ǩieʹbrted+V:ǩieʹbret V_KHEEQRJTED ;
