
!! # Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 SILTTEED
!! *   5 SOLLEED
!! *  18 TEEMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot

dõnnõõkkâd+V:dõnnõõkk V_VIIKKÂD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted+V:dõnnõõǥškuätt V_PUEʹTTED "" ;
õõudâsviikkâd+V:õõudâsviikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;

ceʹppjed+V:ceʹpp V_VÕʹLLʼJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad+V:cuäŋŋ V_HEÂRRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed+V:câkk V_SOLLÂʹTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd+V:dõnnõõkk V_VIIKKÂD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted+V:dõnnõõǥškuätt V_PUEʹTTED "" ;
ooudâsviikkâd+V:ooudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
!suõmsted+V:suõmsted V_ "(eng) /(fin) säveltää/(rus) " ; ! this one exists in the xml file
õõudâsviikkâd+V:õõudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
šiõttʼted+V:šiõttât V_AALǤTED ;

