
!! !!!Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 SILTTEED
!! *   5 SOLLEED
!! *  18 TEEMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED


LEXICON VerbRoot

dõnnõõkkâd:dõnnõõkk V_VIIKKÂD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_PUEʹTTED "" ;
õõudâsviikkâd:õõudâsviikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;

ceʹppjed:ceʹpp V_VÕʹLLʼJED  "(eng) /(fin) /(rus) " ;
cuäŋŋad:cuäŋŋ V_HEÂRRAD "(eng) /(fin) /(rus) " ;
câʹǩǩed:câkk V_SOLLÂʹTTED "(eng) /(fin) /(rus) " ;
dõnnõõkkâd:dõnnõõkk V_VIIKKÂD "(eng) /(fin) /(myv) тенямс/(rus) " ;
dõnnõõǥškueʹtted:dõnnõõǥškuätt V_PUEʹTTED "" ;
ooudâsviikkâd:ooudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
suõmsted:suõmsted V_ "(eng) /(fin) säveltää/(rus) " ;
õõudâsviikkâd:õõudâs#viikk V_VIIKKÂD "(eng) /(fin) edistää/(myv) /(rus) " ;
šiõttʼted:šiõttât V_AALǤTED ;

