! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================= !
! Hyphenator for Skolt Sámi !
! ========================= !

! This is a file copied from sme via smn. It needs to be adjusted for sms.

echo <<defining Cns and Vow...>>

define Vow       [ a | á | e | i | o | u | y | æ | ø | å | ä | ö | õ |
                   A | Á | E | I | O | U | Y | Æ | Ø | Å | Ä | Ö | Õ |
é | ó | ú | í | à | è | ò | ù | ì | ë | ü | ï | â | ê | ô | û | î | ã | ý | 
É | Ó | Ú | Í | À | È | Ò | Ù | Ì | Ë | Ü | Ï | Â | Ê | Ô | Û | Î | Ã | Ý ] (ʹ) ;



define Cns [ b | c | č | ʒ | ǯ | d | đ | f | g | ǥ | ǧ | h | j | k | ǩ | l | m | n | ŋ |
             B | C | Č | Ʒ | Ǯ | D | Đ | F | G | Ǥ | Ǧ | H | J | K | Ǩ | L | M | N | Ŋ |
             p | q | r | s | š | t | ŧ | v | w | x | z | ž |
             P | Q | R | S | Š | T | Ŧ | V | W | X | Z | Ž ] ;

define S    [ S | s | Š | š ] ;
define Cnss [ Cns - S - n ] ;
define Sgm  [ Cns | Vow ] ;


!define Cns [ Cnssymb | Vow i ] ;

echo << Rules>>

define beforeS [..] -> %^ || Vow Cns+ _ S Cnss Vow ;
define hyphinsert [..] -> %^ || Vow Cns* _ Cns Vow;

define nicelook %^ -> %- ; ! remove
echo <<Combining...>>

read regex [
beforeS
.o. hyphinsert
.o. nicelook
 ] ;


! To compile directly, do:
! xfst -e "source hyphenation.xfscript"
! invert net
! save h.fst
