
Meeting on Skolt Saami matters.

Present: Cip, Jaska, Micha, Trond

Agenda:

* Status quo
* Goals
* Letters
* Linguistics

!!!Status quo

* We have an fst with lexc stem files
* We have a dictionary in xml
* We have a dictionary online http://saan.oahpa.no




!!!Goals

!!Inari Workshop

Trond: Present a talk on fst and spellrelax in Inari

Micha: Project presentation (Oahpa!-nuõrti with vocabulary trainer, online-dict [http://saan.oahpa.no], learner grammar)




Trond: ask ante, eino, jussi, etc.

Jack: ask Auli

!!Urgent minor
Trond, please restore

* ~/sms/src/morphology/stems/adjectives.lexc
* ~/sms/doc/adjective-stems.jspwiki

Yes


!!Oahpa

Michael and Cip to discuss Oahpa questions later
The demo versions should be moved to the new one, this concerns

* skolt
* inari
* kildin

urls:

* [http://oahpa.uit.no/sjdoahpa/] --> Micha suggests to rename into http://oahpa.uit.no/killt (or something)
* [http://oahpa.uit.no/aanaar/]
* [http://oahpa.uit.no/nuorti/]

Now:

* [http://oahpa.uit.no/yrkoahpa/]
* [http://oahpa.uit.no/komoahpa/] --> ''http://oahpa.uit.no/kpvoahpa/''
* [http://oahpa.uit.no/sjeoahpa/]

on the basis of [http://oahpa.no/davvi/]






!!!Letters

we: modifier letter acute accent
kotus: 


0040-005A, 0060-007A, 00BB, 00C2, 00C4-00C5, 00D5-00D6, 00E2, 00E4-
00E5, 00F5-00F6, 010C-010D, 0110-0111, 014A-014B, 0160-0161, 017D-
017E, 01B7, 01E4-01E8, 01EE-01EF, 0292, 02CA, 2019, 201D, 203A

* ˊ  02CA MODIFIER LETTER ACUTE ACCENT sääˊn   täˊlvv, leiˊbb 
* ʼ  02BC MODIFYER LETTER APOSTROPHE ijssʼsab <-- ijss+sab 	
* ˈ  02C8 MODIFYER LETTER VERTICAL LINE (grade 3) Peäcˈcam



Linguistics

noun stem types

* 1 ill sg wrong
* 2 all correct
* 3 all correct
* 4 all wrong, except Sg Nom, Ess and Par
* 5 all wrong, except Sg Nom, Ess and Par
* 6 all wrong, except Sg Nom
* 7 all wrong, except Sg Nom

---

* Jack: twolc
* Michael: lexc
* Trond: stem types one by one

* FAIL kuˊmpp+N+Sg+Gen => Missing results: kuuˊmp
* FAIL kuˊmpp+N+Sg+Gen => Unexpected results: kuuˊmpp
* FAIL kuˊmpp+N+Sg+Acc => Missing results: kuuˊmp
* FAIL kuˊmpp+N+Sg+Acc => Unexpected results: kuuˊmpp
* FAIL kuˊmpp+N+Sg+Ill => Missing results: kuˊmppe
* FAIL kuˊmpp+N+Sg+Ill => Unexpected results: komppa, kuˊmppa
* FAIL kuˊmpp+N+Sg+Loc => Missing results: kuuˊmpest
* FAIL kuˊmpp+N+Sg+Loc => Unexpected results: kuuˊmppest
* FAIL kuˊmpp+N+Sg+Com => Missing results: kuuˊmpin
* FAIL kuˊmpp+N+Sg+Com => Unexpected results: kuuˊmppin

