
LEXICON Adp_sms2x

aalǥâst+Adp:aalǥâst PO_  "alusta" ;
alavueʹll+Adp:alavueʹll ADP_  "alitse" ;
beälla+Adp:beälˈla ADP_  "puolelle" ;
beäʹlnn+Adp:beäʹlnn PO_  "puolella" ;
huâđast+Adp:huâđast ADP_  "hallussa" ;
huõđđu+Adp:huõđˈđu ADP_  "haltuun" ;
jeäʹrab+Adp:jeäʹrab ADP-GOV-LOC_  "paitsi" ;
krååʹma+Adp:krååʹma ADP_  "ilman" ;
kuvddân+Adp:kuvddân PO_  "halki" ;
kuâŋŋ+Adp:kuâŋˈŋ ADP_  "pitkin" ;
kuâŋŋa+Adp:kuâŋŋa PO_  "pitkin" ;
kuâŋŋad+Adp:kuâŋˈŋad PO_  "ohitse" ;
kuâŋŋsest+Adp:kuâŋŋsest PO_  "varrella" ;
kõskk+Pr:kõskk PR_  "kesken" ;
kõõskâlt+Adp:kõõskâlt ADP_  "keskeltä" ;
kõʹsǩǩe+Adp:kõʹsǩǩe PO-ILL_  "keskuuteen" ;
loopp-peäʹlnn+Adp:loopp#peäʹlnn PO-LOC_  "loppupuolella" ;
lââʹssen+Adp:lââʹssen PO_  "ohella" ;
mieʹldd+Adp:mieʹldd PO_  "mukana" ;
mieʹtt+Adp:mieʹtt ADP_  "myöten" ;
mââibeälla+Adp:mââi#beälˈla ADP_  "jälkeen" ;
mââibeäʹl+Adp:mââibeäʹl PO_  "takapuolitse" ;
mââibeäʹlnn+Adp:mââibeäʹlnn PO-LOC_  "takapuolella" ;
mâŋŋa+Adp:mâŋŋa PO_  "perään" ;
mâʹŋŋla+Adp:mâʹŋŋla PO_  "taaksepäin" ;
määiʹnest+Adp:määiʹnest PO_  "takia" ;
notta+Adp:notta ADP_  "ilman" ;
oolǥpeäʹlnn+v1+Adp:oolǥpeäʹlnn PO-LOC_  "ulkopuolella" ;
oolǥpeäʹlnn+v2+Adp:åålǥpeäʹlnn PO-LOC_  "ulkopuolella" ;
oolǥpeäʹlnn+v3+Adp:oouǥpeäʹlnn PO-LOC_  "ulkopuolella" ;
oolǥpeäʹlnn+v4+Adp:ååuǥpeäʹlnn PO-LOC_  "ulkopuolella" ;
ooudbeälla+Adp:ooud#beälˈla PO_  "edelle" ;
ooudbeäʹl+Adp:ooudbeäʹl ADP_  "etupuolitse" ;
ooudpeäʹlnn+Adp:ooudpeäʹlnn PO-LOC_  "edellä" ;
ooudâst+Adp:ooudâst PO_  "edellä" ;
ouddpeäʹl+Adp:ouddpeäʹl ADP_  "etupuolitse" ;
ouddâl+Adp:ouddâl ADP_  "ennen" ;
ouʹdde+Adp:ouʹdde ADP_  "eteen" ;
paaldâst+Adp:paaldâst PO-LOC_  "rinnalla" ;
paʹldde+Adp:paʹldde PO-ILL_  "viereen" ;
peällsa+Adp:peällsa PO-ILL_  "ääreen" ;
peällsest+Adp:peälˈlsest ADP_  "varrella" ;
peʹce+Adp:peʹce ADP_  "paitsi" ;
piirâs+Adp:piirâs ADP_  "ympäri" ;
pirr+Adp:pirr ADP_  "ympäri" ;
poodd+Adp:poodd PO_  "läsnäollessa" ;
puõtt+Adp:puõtt ADP_  "kohdalla" ;
pâiʹl+Adp:pâiʹl ADP_  "yli" ;
pââibeälla+Adp:pââi#beälˈla PO-ILL_  "yläpuolelle" ;
pââibeäʹlnn+Adp:pââibeäʹlnn PO-LOC_  "yläpuolella" ;
pââʹjest+Adp:pââʹjest ADP_  "jnak aikana" ;
pâʹjjel+Pr:pâʹjjel PR_  "ylitse" ;
pääiʹǩ+Adp:pääiʹǩ ADP_  "kautta" ;
rââst+Adp:rââst PO_  "poikki" ;
rââsthaaŋgâst+Adp:rââsthaaŋgâst PO_  "poikki ja hanka päällä" ;
rääi+Adp:rääi PO_  "ohitse" ;
rääʹjest+Adp:rääʹjest PO_  "saakka" ;
seäkka+Adp:seäkka PO-ILL_  "sekaan" ;
seʹst+Adp:seʹst PO-LOC_  "seassa" ;
siiʹsǩbeälla+Adp:siiʹsǩ#beälˈla PO-ILL_  "sisäpuolelle" ;
siiʹsǩbeäʹlnn+Adp:siiʹsǩ#beäʹlnn PO-LOC_  "sisäpuolella" ;
sizz+Adp:sizz ADP_  "sisään" ;
sâjja+Adp:sâjja PO-ILL_  "sijaan" ;
sââʹjest+Adp:sââʹjest PO-LOC_  "asemesta" ;
tili+Adp:tili ADP_  "kohti" ;
tueʹǩǩen+Adp:tueʹǩǩen ADP_  "takana" ;
tuâkka+Adp:tuâkˈka ADP_  "taakse" ;
tuâǥǥbeälla+Adp:tuâǥǥ#beälˈla PO-ILL_  "takapuolelle" ;
tuâǥǥbeäʹl+Adp:tuâǥǥbeäʹl PO_  "takapuolitse" ;
tuâǥǥbeäʹlnn+Adp:tuâǥǥbeäʹlnn PO_  "takapuolella" ;
tuäʹresbeäʹl+Adp:tuäʹresbeäʹl PO_  "syrjäpuolitse" ;
tuäʹresbeäʹlnn+Adp:tuäʹresbeäʹlnn ADP_  "syrjässä" ;
tââʹvbeälla+Adp:tââʹv#beälˈla PO_  "pohjoispuolelle" ;
tââʹvbeäʹl+Adp:tââʹvbeäʹl PO_  "pohjoispuolitse" ;
tââʹvbeäʹlnn+Adp:tââʹvbeäʹlnn PO_  "pohjoispuolella" ;
veeʹrd+Adp:veeʹrd PO_  "verran" ;
veäkka+Adp:veäkka PO_  "avulla" ;
veäʹrdd+Adp:veäʹrdd PO_  "verta" ;
vueʹll+Adp:vueʹll PO_  "alitse" ;
vueʹlnn+Adp:vueʹlnn PO_  "alla" ;
vuâkka+Adp:vuâkka PO_  "näköinen" ;
vuâlbeälla+Adp:vuâl#beälˈla PO_  "alapuolelle" ;
vuâlbeäʹl+Adp:vuâlbeäʹl PO_  "alapuolitse" ;
vuâlbeäʹlnn+Adp:vuâlbeäʹlnn PO_  "alapuolella" ;
vuâlla+Adp:vuâlˈla ADP_  "alle" ;
vuâlpeälla+Adp:vuâlpeälˈla ADP_  "alapuolelle" ;
vuâlpeäʹl+Adp:vuâlpeäʹl ADP_  "alapuolta" ;
vuâlpeäʹlnn+Adp:vuâlpeäʹlnn ADP_  "alapuolella" ;
vuâstta+Adp:vuâstta ADP_  "vastaan" ;
vuâđald+Adp:vuâđald PO_  "pohjalta" ;
väjja+Po:väjja PO_  "vailla" ;
vääras+Po:vääras PO_  "vuoksi" ;
väärast+Adp:väärast PO_  "varassa" ;
vääʹrd+Adp:vääʹrd ADP_  "varten" ;
väʹrdd+Adp:väʹrdd ADP_  "varten" ;
ââld+Adp:ââld ADP_  "lähelle" ;
ââlda+Adp:ââlda ADP_  "lähelle" ;
âʹldd+Adp:âʹldd ADP_  "lähelle" ;
âʹlnn+Adp:âʹlnn ADP_  "päällä" ;
årra+Adp:årra PO-ILL_  "luokse" ;
åʹrnn+Adp:åʹrnn ADP_  "luota" ;
õuddpeäʹl+Adp:õuddpeäʹl ADP_  "etupuolitse" ;
õuʹdde+Adp:õuʹdde ADP_  "eteen" ;
õõl+Adp:õõl ADP_  "päälle" ;
õõudbeälla+Adp:õõudbeälˈla ADP_  "etupuolelle" ;
õõudbeäʹl+Adp:õõudbeäʹl ADP_  "etupuolitse" ;
õõudbeäʹlnn+Adp:õõudbeäʹlnn ADP_  "etupuolella" ;
čorrlest+Adp:čorrlest ADP_  "syrjässä" ;
čåårast+Adp:čåårast ADP_  "syrjässä" ;
čõõđ+Adp:čõõđ PO_  "läpi" ;
ǥooʹri+Adp:ǥooʹri ADP_  "päin" ;
ǩeeʹjjest+Adp:ǩeeʹjjest ADP_  "kuluttua" ;
ǩeeʹjjmieʹldd+Adp:ǩeeʹjjmieʹldd PO_  "pitkin" ;
ǩeäčča+Adp:ǩeäčˈča ADP_  "takia" ;
