!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW

ceerkvi-ceerkvi+Adv:ceerkvi-#ceerkvi ADV_ ;
dimåkam% dimåkam+Adv:dimåkam% #dimåkam ADV_ ;
eiʹddvââni+Adv:eiʹddvââni ADV_ ;
âʹtte+Adv:âʹtte ADV-TEMP_ "(eng) /(fin) sitten/(rus) " ;
nuõrttsäämas+Adv:nuõrtt#säämas ADV_ "(eng) /(fin) koltaksi/(rus) " ;
vueiʹtlvânji+Adv:vueiʹtlvânji ADV_ "(eng) possibly/(fin) mahdollisesti/(rus) " ;
teäʹnab+Adv:teäʹnab ADV_ "(fin) enää" ;
jeäʹnab+Adv:jeäʹnab ADV_ "(fin) enemmän";
jueʹlǧǧbeäʹlest+Adv:jueʹlǧǧ#beäʹlest ADV_ ;
jueʹlǧǧpââjas+Adv:jueʹlǧǧ#pââjas ADV_ ;

siõmmnaa+Adv:siõmmnaa ADV_ ;
jäävtaa+Adv:jäävtaa ADV_ ;
kâllsanja+Adv:kâllsanja ADV_ ;
lossanja+Adv:lossanja ADV_ ;
ravvsanja+Adv:ravvsanja ADV_ ;
šiõttnja+Adv:šiõttnja ADV_ ;
lâʹǩǩ-lâkka+Adv:lâʹǩǩ-lâkka ADV_ ;
måtamnalla+Adv:måtamnalla ADV_ ;
oouʹdabnalla+Adv:oouʹdabnalla ADV_ ;
pannalla+Adv:pannalla ADV_ ;
sättnalla+Adv:sättnalla ADV_ ;
oouʹdbunalla+Adv:oouʹdbunalla ADV_ ;
nâʹveârna+Adv:nâʹveârna ADV_ ;
mâna+Adv:mâna ADV_ ;
juʹna+Adv:juʹna ADV_ ;
kueʹzzra+Adv:kueʹzzra ADV_ ;
sa+Adv:sa ADV_ ;
jântta+Adv:jântta ADV_ ;
jääuta+Adv:jääuta ADV_ ;
kâkkva+Adv:kâkkva ADV_ ;
pueʹžželd+Adv:pueʹžželd ADV_ ;
jõõllâld+Adv:jõõllâld ADV_ ;
ǩiõrggiʹnje+Adv:ǩiõrggiʹnje ADV_ ;
čoʹmme+Adv:čoʹmme ADV_ ;
mõn-ne+Adv:mõn-ne ADV_ ;
čiŋlõʹsse+Adv:čiŋlõʹsse ADV_ ;
ristt-riʹstte+Adv:ristt-riʹstte ADV_ ;
õõudǩiõʹtte+Adv:õõudǩiõʹtte ADV_ ;
ooccnjai+Adv:ooccnjai ADV_ ;
simmnai+Adv:simmnai ADV_ ;
tuei+Adv:tuei ADV_ ;
piiri-iiʹjji+Adv:piiri-iiʹjji ADV_ ;
vueiʹvvtåimmsânji+Adv:vueiʹvvtåimmsânji ADV_ ;
puästooʹri+Adv:puästooʹri ADV_ ;
vuâlasvueʹvi+Adv:vuâlasvueʹvi ADV_ ;
äävreäi+Adv:äävreäi ADV_ ;
aŋŋlõõžži+Adv:aŋŋlõõžži ADV_ ;
urččpeälak+Adv:urččpeälak ADV_ ;
čilkk+Adv:čilkk ADV_ ;
čokk+Adv:čokk ADV_ ;
teäčkk+Adv:teäčkk ADV_ ;
nieʹttel+Adv:nieʹttel ADV_ ;
jiõččtååimeeʹl+Adv:jiõččtååimeeʹl ADV_ ;
grååʹm+Adv:grååʹm ADV_ ;
kuõiʹtbeäʹlnn+Adv:kuõiʹtbeäʹlnn ADV_ ;
tââvbeäʹlnn+Adv:tââvbeäʹlnn ADV_ ;
tiuddân+Adv:tiuddân ADV_ ;
tään+Adv:tään ADV_ ;
mõn+Adv:mõn ADV_ ;
mes+Adv:mes ADV_ ;
õudsmååusat+Adv:õudsmååusat ADV_ ;
timåʹmmet+Adv:timåʹmmet ADV_ ;
luäʹnet+Adv:luäʹnet ADV_ ;
veäʹret+Adv:veäʹret ADV_ ;
čårrlakast+Adv:čårrlakast ADV_ ;
jââđast+Adv:jââđast ADV_ ;
čâʹlmmvärddjest+Adv:čâʹlmmvärddjest ADV_ ;
kõõskrääʹjest+Adv:kõõskrääʹjest ADV_ ;
kõskklest+Adv:kõskklest ADV_ ;
suõlâst+Adv:suõlâst ADV_ ;
vuõiggeeʹst+Adv:vuõiggeeʹst ADV_ ;
gu+Adv:gu ADV_ ;
sâraaz+Adv:sâraaz ADV_ ;
mõzz+Adv:mõzz ADV_ ;
jäänmõõzz+Adv:jäänmõõzz ADV_ ;
koukkrõõzz+Adv:koukkrõõzz ADV_ ;
rapčč+Adv:rapčč ADV_ ;
ripčč+Adv:ripčč ADV_ ;
puuđ-puuđ+Adv:puuđ-puuđ ADV_ ;
ååraš+Adv:ååraš ADV_ ;
rââsthaaŋgâž+Adv:rââsthaaŋgâž ADV_ ;
kooǥǥaǥ+Adv:kooǥǥaǥ ADV_ ;
siiʹsǩ+Adv:siiʹsǩ ADV_ ;

kueiʹtnalla+Adv:kueiʹtnalla ADV_ ;
alggbeäʹlnn+Adv:alggbeäʹlnn ADV_ ;
aailjânji+Adv:aailjânji ADV_ ;
čuõjjlânji+Adv:čuõjjlânji ADV_ ;
jåttlânji+Adv:jåttlânji ADV-MANNER_ ;
ǩeʹnnvânji+Adv:ǩeʹnnvânji ADV_ ;
ǩeäʹppsânji+Adv:ǩeäʹppsânji ADV_ ;
ǩeäppsânji+Adv:ǩeäppsânji ADV_ ;
kirggânji+Adv:kirggânji ADV_ ;
ǩirrsânji+Adv:ǩirrsânji ADV_ ;
kõlmmsânji+Adv:kõlmmsânji ADV_ ;
loʹssânji+Adv:loʹssânji ADV_ ;
miõllsânji+Adv:miõllsânji ADV_ ;
occânji+Adv:occânji ADV_ ;
pâʹsttlânji+Adv:pâʹsttlânji ADV_ ;
vieʹsslânji+Adv:vieʹsslânji ADV_ ;
äʹlššânji+Adv:äʹlššânji ADV_ ;
väʹlddkååʹddlanji+Adv:väʹlddkååʹddlanji ADV_ ;
nânnsanji+Adv:nânnsanji ADV_ ;
pääiklanji+Adv:pääiklanji ADV_ ;
väʹlddkååʹddlanji+Adv:väʹlddkååʹddlanji ADV_ ;
tuåimlanji+Adv:tuåimlanji ADV_ ;
tiuddpeivvsanji+Adv:tiuddpeivvsanji ADV_ ;
fyyslanji+Adv:fyyslanji ADV_ ;
aktiivlanji+Adv:aktiivlanji ADV_ ;
meâldlanji+Adv:meâldlanji ADV_ ;
kõskksânji+Adv:kõskksânji ADV_ ;
kõskkpoddsanji+Adv:kõskkpoddsanji ADV_ ;


aaʹlǩeld+Adv:aaʹlǩeld ADV_ ;
meâldlânji+v2+Adv:mieʹlddlânji ADV_ ;
jiõččtuåimmsânji+Adv:jiõččtuåimmsânji ADV_ ;
õõutmiõllsânji+Adv:õõutmiõllsânji ADV_ ;
täävtõsvuõđlânji+Adv:täävtõsvuõđlânji ADV_ ;
mieʹlddšânji+Adv:mieʹlddšânji ADV_ ;
äʹrbbvuõttlânji+Adv:äʹrbbvuõttlânji ADV_ ;
vuõssʹsâjjsânji+Adv:vuõssʹsâjjsânji ADV_ ;
õõutpieʹllsânji+Adv:õõutpieʹllsânji ADV_ ;
õlmmsânji+Adv:õlmmsânji ADV_ ;
virtuaalsânji+Adv:virtuaalsânji ADV_ ;
veiddsânji+Adv:veiddsânji ADV_ ;
vaajtõõllʼlânji+Adv:vaajtõõllʼlânji ADV_ ;
vââǥǥlânji+Adv:vââǥǥlânji ADV_ ;
pannveerǥlânji+Adv:pannveerǥlânji ADV_ ;
meerlânji+Adv:meerlânji ADV_ ;
meâlddsânji+Adv:meâlddsânji ADV_ ;
vueʹjjmeâldlanji+Adv:vueʹjjmeâldlanji ADV_ ;
virtuaalʼlânji+Adv:virtuaalʼlânji ADV_ ;
veerjlânji+Adv:veerjlânji ADV_ ;
veerǥlânji+Adv:veerǥlânji ADV_ ;
positiivlânji+Adv:positiivlânji ADV_ ;
kulttuurlânji+Adv:kulttuurlânji ADV_ ;
kollektiivlanji+Adv:kollektiivlanji ADV_ ;
ǩiõlʼlânji+Adv:ǩiõlʼlânji ADV_ ;
kiõlʼlânji+Adv:kiõlʼlânji ADV_ ;
aktiivlânji+Adv:aktiivlânji ADV_ ;
ämmatlânji+Adv:ämmatlânji ADV_ ;
älššanji+Adv:älššanji ADV_ ;
väʹlddvueʹǩǩsânji+Adv:väʹlddvueʹǩǩsânji ADV_ ;
vuõss-sâjjsânji+Adv:vuõss-sâjjsânji ADV_ ;
vueʹlǧǧemaalǥlânji+Adv:vueʹlǧǧemaalǥlânji ADV_ ;
vuâđđjurddlânji+Adv:vuâđđjurddlânji ADV_ ;
vooudlânji+Adv:vooudlânji ADV_ ;
vooudlanji+Adv:vooudlanji ADV_ ;
viõkkšânji+Adv:viõkkšânji ADV_ ;
tiuddmieʹrrsânji+Adv:tiuddmieʹrrsânji ADV_ ;
teknlânji+Adv:teknlânji ADV_ ;
sosiaalânji+Adv:sosiaalânji ADV_ ;
sektorpuõttlânji+Adv:sektorpuõttlânji ADV_ ;
puʹhttsânji+Adv:puʹhttsânji ADV_ ;
politiikklânji+Adv:politiikklânji ADV_ ;
peʹšttlânji+Adv:peʹšttlânji ADV_ ;
määŋgämmatsânji+Adv:määŋgämmatsânji ADV_ ;
miõttlânji+Adv:miõttlânji ADV_ ;
miârkksõõvlânji+Adv:miârkksõõvlânji ADV_ ;
mašinanallsânji+Adv:mašinanallsânji ADV_ ;
lääʹjjvuâstlânji+Adv:lääʹjjvuâstlânji ADV_ ;
ǩiõllpolitiikklânji+Adv:ǩiõllpolitiikklânji ADV_ ;
ǩeʹrjjlânji+Adv:ǩeʹrjjlânji ADV_ ;
ekologlânji+Adv:ekologlânji ADV_ ;
alggveärlânji+Adv:alggveärlânji ADV_ ;
vueiʹvv-vueʹǩǩšânji+Adv:vueiʹvv-vueʹǩǩšânji ADV_ ;
viõusânji+Adv:viõusânji ADV_ ;
tääʹssärvvsânji+Adv:tääʹssärvvsânji ADV_ ;
psykolooglânji+Adv:psykolooglânji ADV_ ;
peittsânji+Adv:peittsânji ADV_ ;
njikkõnj+Adv:njikkõnj ADV_ ;
njikkõnja+Adv:njikkõnja ADV_ ;
musiiklânji+Adv:musiiklânji ADV_ ;
maaiʹlmveiʹddsânji+Adv:maaiʹlmveiʹddsânji ADV_ ;
luâđlânji+Adv:luâđlânji ADV_ ;
lossânji+Adv:lossânji ADV_ ;
käuʹnnji+Adv:käuʹnnji ADV_ ;
kuullviõkkšânji+Adv:kuullviõkkšânji ADV_ ;
ǩeeʹrjlânji+Adv:ǩeeʹrjlânji ADV_ ;
digitaalʼlânji+Adv:digitaalʼlânji ADV_ ;
luõvâld+Adv:luõvâld ADV_ ;
nääʹleld+Adv:nääʹleld ADV_ ;
pannvuõiggâdvuõđlânji+Adv:pannvuõiggâdvuõđlânji ADV_ ;
pââʹjbeäʹlnn+Adv:pââʹjbeäʹlnn ADV_ ;
viõusâld+Adv:viõusâld ADV_ ;
ǩeerjlânji+Adv:ǩeerjlânji ADV_ ;
ǩeâllʼjeeinalla+Adv:ǩeâllʼjeeinalla ADV_ ;


!! CODED BY EINO AND JASKA


!-gõs+Adv:-gõs PCLE_ ;
!-i+Adv:-i PCLE_ ;
!-jõs+Adv:-jõs PCLE_ ;
!-meʹt+Adv:-meʹt SUF_ ;
!-mâna+Adv:-mâna ADV_ ;
!-nalla+Adv:-nalla ADV_ ;
!-rääʹjest+Adv:-rääʹjest ADV_ ;
!-tää+Adv:-tää ADV_ ;
!-õs+Adv:-õs ADV_ ;
!-õs+Adv:-õs PCLE_ ;
!Njiõccǥõõzzin+Adv:Njiõccǥõõzzin ADV_ ;
!fââʹsteʹld+Adv:fââʹsteʹld ADV_ ;
!tokʹaa+Adv:tokʹaa ADV_ ;
!vuâllsanad+Adv:vuâllsanad ADV_ ;

!! perintökieli
äävnjaaʹlmi+Adv:äävnjaaʹlmi ADV_ ; !secondary predication

ooccâmnalla+Adv:ooccâmnalla ADV_ ;
ǩiõččâmnalla+Adv:ǩiõččâmnalla ADV_ ;
laaddâmnalla+Adv:laaddâmnalla ADV_ ;
håiddamnalla+Adv:håiddamnalla ADV_ ;
raajjâmnalla+Adv:raajjâmnalla ADV_ ;
viikkâmnalla+Adv:viikkâmnalla ADV_ ;
siillâmnalla+Adv:siillâmnalla ADV_ ;
kuullâmnalla+Adv:kuullâmnalla ADV_ ;
kaunnâmnalla+Adv:kaunnâmnalla ADV_ ;
miõttâmnalla+Adv:miõttâmnalla ADV_ ;
tuõttâmnalla+Adv:tuõttâmnalla ADV_ ;
miârkkšõõvvâmnalla+Adv:miârkkšõõvvâmnalla ADV_ ;
ooudldemnalla+Adv:ooudldemnalla ADV_ ;
veeideemnalla+Adv:veeideemnalla ADV_ ;
vaʹlljeemnalla+Adv:vaʹlljeemnalla ADV_ ;
äuʹǩǩeemnalla+Adv:äuʹǩǩeemnalla ADV_ ;
čormmeemnalla+Adv:čormmeemnalla ADV_ ;
plaaneemnalla+Adv:plaaneemnalla ADV_ ;
vaʹstteemnalla+Adv:vaʹstteemnalla ADV_ ;
naʹddjemnalla+Adv:naʹddjemnalla ADV_ ;
hoiʹddjemnalla+Adv:hoiʹddjemnalla ADV_ ;
riʹjttjemnalla+Adv:riʹjttjemnalla ADV_ ;
jueʹǩǩemnalla+Adv:jueʹǩǩemnalla ADV_ ;
kaaupšemnalla+Adv:kaaupšemnalla ADV_ ;
mäʹhssemnalla+Adv:mäʹhssemnalla ADV_ ;
čuäʹjtemnalla+Adv:čuäʹjtemnalla ADV_ ;
tuõđštemnalla+Adv:tuõđštemnalla ADV_ ;
mainstemnalla+Adv:mainstemnalla ADV_ ;
mättʼtemnalla+Adv:mättʼtemnalla ADV_ ;
tiõrvtemnalla+Adv:tiõrvtemnalla ADV_ ;
ââʹjjpeivva+Adv:ââʹjjpeivva ADV-TEMP_ ;
jeäʹrben+Adv:jeäʹrben ADV_ ;
systemaattlânji+Adv:systemaattlânji ADV_ ;
