!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
testneǩ+N:testnẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
!! IRREGULAR ADJECTIVES
jõnn+A+Der+Der/Comp+A+Attr:šuur»ab # ;
jõnn+A+Der+Der/Superl+A+Attr:šuur»mõs # ;
jõnn+A+Der+Der/Comp+A:šuur»ab NMN_AANAR ;
jõnn+A+Der+Der/Superl+A:šuur»mõs NMN_5Y_VS_VVZZ ;

kuʹǩǩ+A+Attr:kuʹǩes # ;
viõlggâd+A+Attr+Err/Orth:viʹlǧǧes # ;

!! IRREGULAR DETERMINERS
nåkkam+Det+Attr:nåkam # ;
tõt+Det+Dem+Sg+Com:tõiʹnn # ;
tät+Det+Dem+Sg+Com:täiʹnn	# ;
tut+Det+Dem+Sg+Com:tuiʹnn	# ;
tõt+Det+Dem+Pl+Loc:tõiʹnn # ;
tät+Det+Dem+Pl+Loc:täiʹnn	# ;
tut+Det+Dem+Pl+Loc:tuiʹnn	# ;

mii+Pron+Interr+Sg+Com:mâiʹnn       # ;
ǩii+Pron+Interr+Sg+Com:ǩeäiʹnn       # ;
mii+Pron+Rel+Sg+Com:mâiʹnn       # ;
ǩii+Pron+Rel+Sg+Com:ǩeäiʹnn       # ;

mii+Pron+Interr+Pl+Loc:mâiʹnn       # ;
ǩii+Pron+Interr+Pl+Loc:ǩeäiʹnn       # ;
mii+Pron+Rel+Pl+Loc:mâiʹnn       # ;
ǩii+Pron+Rel+Pl+Loc:ǩeäiʹnn       # ;

!! IRREGULAR NOUNS
jeeʹel+N+Sg+Nom:jeeʹel K ;
jeeʹel+N:jeeʹel R ;

!! Some verbs have variant forms:
!!€gt-norm: variant forms
!!€ leämmaž:     leeʹd+V+PrfPrc
!!€ leämma:      leeʹd+V+PrfPrc

leeʹd+V+PrfPrc:leämˈmaž K ; ! check this 2016-05-05
leeʹd+V+PrfPrc:leämˈmaš K ;
leeʹd+V+PrfPrc:leämˈma K ;

õlggâd+V+IV+Ind+Prs+Sg2:õõk K ;

ǩiččâd+V:ǩi%^1VOW%{ʹØ%}čč VSUF-INF_YD ; !1
ǩiččâd+V+Err/Orth:ǩiâčˈč VSUF-INF_YD ; !1
ǩiččâd+V:ǩeäčˈč VSUF-IND-PRS-SG3_YD ; !2
ǩiččâd+V+Ind+Prs+Pl3:ǩeäʹčˈče K ; !3
ǩiččâd+V:ǩiʹčč VSUF-IND-PRT_PL3_YD ; !4
ǩiččâd+V+Err/Orth:ǩieʹčˈč VSUF-IND-PRT_PL3_YD ; !4
ǩiččâd+V:ǩiičč VSUF-I-POTKOND_YD ; !5
ǩiččâd+V+Err/Orth:ǩiâčč VSUF-I-POTKOND_YD ; !5
ǩiččâd+V+Pot+Sg3:ǩiiččâž   K ; !6
ǩiččâd+V+Pot+Sg3+Err/Orth:ǩiâččâž   K ; !6
ǩiččâd+V+Imprt+Sg3:ǩeäččas K ; !7
ǩiččâd+V+Imprt+Pl3:ǩeäčˈčaz K ; !7
ǩiččâd+V:ǩi%^1VOW%{ʹØ%}čč VSUF-IMPRT-CONNEGII_YD ; !8
ǩiččâd+V+Err/Orth:ǩiâčč VSUF-IMPRT-CONNEGII_YD ; !8
ǩiččâd+V:ǩič FOR-ALLEGRO-DEVERBAL-DERIVATION ;
ǩiččâd+V+Err/Orth:ǩiâˈč FOR-ALLEGRO-DEVERBAL-DERIVATION ;

pâjlǩiččâd+V:pâjl#ǩi%^1VOW%{ʹØ%}čč VSUF-INF_YD ; !1
pâjlǩiččâd+V+Err/Orth:pâjl#ǩiâčˈč VSUF-INF_YD ; !1
pâjlǩiččâd+V:pâjl#ǩeäčˈč VSUF-IND-PRS-SG3_YD ; !2
pâjlǩiččâd+V+Ind+Prs+Pl3:pâjl#ǩeäʹčˈče K ; !3
pâjlǩiččâd+V:pâjl#ǩiʹčč VSUF-IND-PRT_PL3_YD ; !4
pâjlǩiččâd+V+Err/Orth:pâjl#ǩieʹčˈč VSUF-IND-PRT_PL3_YD ; !4
pâjlǩiččâd+V:pâjl#ǩiičč VSUF-I-POTKOND_YD ; !5
pâjlǩiččâd+V+Err/Orth:pâjl#ǩiâčč VSUF-I-POTKOND_YD ; !5
pâjlǩiččâd+V+Pot+Sg3:pâjl#ǩiiččâž   K ; !6
pâjlǩiččâd+V+Pot+Sg3+Err/Orth:pâjl#ǩiâččâž   K ; !6
pâjlǩiččâd+V+Imprt+Sg3:pâjl#ǩeäččas K ; !7
pâjlǩiččâd+V+Imprt+Pl3:pâjl#ǩeäčˈčaz K ; !7
pâjlǩiččâd+V:pâjl#ǩi%^1VOW%{ʹØ%}čč VSUF-IMPRT-CONNEGII_YD ; !8
pâjlǩiččâd+V+Err/Orth:pâjl#ǩiâčč VSUF-IMPRT-CONNEGII_YD ; !8
pâjlǩiččâd+V:pâjl#ǩič FOR-ALLEGRO-DEVERBAL-DERIVATION ;
pâjlǩiččâd+V+Err/Orth:pâjl#ǩiâˈč FOR-ALLEGRO-DEVERBAL-DERIVATION ;



äiprjed+V:äipr KUOCCJED/STOAOARJED_ELSE ;
äiprjed+V+Ind+Prs+Sg3:ääipar K ; ! 
äiprjed+V+Ind+Prs+ConNeg:ääiparǥ K ; ! Are there any more forms?
äiprjed+V+Imprt+Sg2:ääiparǥ K ; ! Are there any more forms?
äiprjed+V+Imprt+ConNeg:ääiparǥ K ; ! Are there any more forms?


!! The verb of negation
ij+V: V-NEG_IJ ;
i-ǥõl+V+Aux+Neg:i-ǥõl K ;!may not
iʹlla+V:  NEG-COPULA        ; !!≈ * **@CODE@** This is for 3rd person iʹlla 



!! PREFIXES for nouns
ceägg+Prefix+CmpNP/Pref:ceägg Rreal ;
eiʹdde+Prefix+CmpNP/Pref:eiʹdde Rreal ;
frijj+Prefix+CmpNP/Pref:frijj Rreal ;
juõllsuõrmm+Prefix+CmpNP/Pref:juõllsuõrmm Rreal ;
juõllčâʹlmm+Prefix+CmpNP/Pref:juõllčâʹlmm Rreal ;
juʹll+Prefix+CmpNP/Pref:juʹll Rreal ;
jâkk+Prefix+CmpNP/Pref:jâkk Rreal ;
jåårǥ+Prefix+CmpNP/Pref:jåårǥ Rreal ;
kaʹllj+Prefix+CmpNP/Pref:kaʹllj Rreal ;
kruʹŋǩǩ+Prefix+CmpNP/Pref:kruʹŋǩǩ Rreal ;
kudd+Prefix+CmpNP/Pref:kudd Rreal ;
kuäʹstt+Prefix+CmpNP/Pref:kuäʹstt Rreal ;
! CHECKME
kâuʹrr+Prefix+CmpNP/Pref:kâuʹrr Rreal ;
!
kääv+Prefix+CmpNP/Pref:kääv Rreal ;
käʹrŋŋ+Prefix+CmpNP/Pref:käʹrŋŋ Rreal ;
kååʹmeǩ+Prefix+CmpNP/Pref:kååʹmeǩ Rreal ;
kåʹšǩǩ+Prefix+CmpNP/Pref:kåʹšǩǩ Rreal ;
kõõskraajjâm+Prefix+CmpNP/Pref:kõõskraajjâm Rreal ;
leiʹǧǧ+Prefix+CmpNP/Pref:leiʹǧǧ Rreal ;
lääsk+Prefix+CmpNP/Pref:lääsk Rreal ;
mieʹtt+Prefix+CmpNP/Pref:mieʹtt Rreal ;
mââi+Prefix+CmpNP/Pref:mââi Rreal ;
mååsk+Prefix+CmpNP/Pref:mååsk Rreal ;
njeʹǩǩ+Prefix+CmpNP/Pref:njeʹǩǩ Rreal ;
njäʹbll+Prefix+CmpNP/Pref:njäʹbll Rreal ;
ooud+Prefix+CmpNP/Pref:ooud Rreal ;
oudd+Prefix+CmpNP/Pref:oudd Rreal ;
pann+Prefix+CmpNP/Pref:pann Rreal ;
peʹlbb+Prefix+CmpNP/Pref:peʹlbb Rreal ;
puäst+Prefix+CmpNP/Pref:puäst Rreal ;
pââi+Prefix+CmpNP/Pref:pââi Rreal ;
pâʹsttlõspääʹnn+Prefix+CmpNP/Pref:pâʹsttlõspääʹnn Rreal ;
pååđ+Prefix+CmpNP/Pref:pååđ Rreal ;
påʹnnj+Prefix+CmpNP/Pref:påʹnnj Rreal ;
sitt+Prefix+CmpNP/Pref:sitt Rreal ;
skuʹrčč+Prefix+CmpNP/Pref:skuʹrčč Rreal ;
sååʹtt+Prefix+CmpNP/Pref:sååʹtt Rreal ;
sǩeʹlŋŋ+Prefix+CmpNP/Pref:sǩeʹlŋŋ Rreal ;
tueʹles+Prefix+CmpNP/Pref:tueʹles Rreal ;
tueʹǧǧ+Prefix+CmpNP/Pref:tueʹǧǧ Rreal ;
tuäʹres+Prefix+CmpNP/Pref:tuäʹres Rreal ;
tâârǥ+Prefix+CmpNP/Pref:tâârǥ Rreal ;
tåʹrǩǩ+Prefix+CmpNP/Pref:tåʹrǩǩ Rreal ;
tõõrǥ+Prefix+CmpNP/Pref:tõõrǥ Rreal ;
veʹll+Prefix+CmpNP/Pref:veʹll Rreal ;
veʹnn+Prefix+CmpNP/Pref:veʹnn Rreal ;
vieʹmm+Prefix+CmpNP/Pref:vieʹmm Rreal ;
vueʹstt+Prefix+CmpNP/Pref:vueʹstt Rreal ;
vuäʹljs+Prefix+CmpNP/Pref:vuäʹljs Rreal ;
vuäʹls+Prefix+CmpNP/Pref:vuäʹls Rreal ;
vällj+Prefix+CmpNP/Pref:vällj Rreal ;
âiʹdde+Prefix+CmpNP/Pref:âiʹdde Rreal ;
ââʹjjpeiʹvv+Prefix+CmpNP/Pref:ââʹjjpeiʹvv Rreal ;
ääv+Prefix+CmpNP/Pref:ääv Rreal ;
äävainjäʹlmm+Prefix+CmpNP/Pref:äävainjäʹlmm Rreal ;
äävnjäʹlmm+Prefix+CmpNP/Pref:äävnjäʹlmm Rreal ;
ålgg+Prefix+CmpNP/Pref:ålgg Rreal ;
åʹdnnjčâʹlmm+Prefix+CmpNP/Pref:åʹdnnjčâʹlmm Rreal ;
õõldâs+Prefix+CmpNP/Pref:õõldâs Rreal ;
čiʹǯs+Prefix+CmpNP/Pref:čiʹǯs Rreal ;
čiʹǯǯ+Prefix+CmpNP/Pref:čiʹǯǯ Rreal ;
čokk+Prefix+CmpNP/Pref:čokk Rreal ;
čuõʹvves+Prefix+CmpNP/Pref:čuõʹvves Rreal ;
šäʹǩǩ+Prefix+CmpNP/Pref:šäʹǩǩ Rreal ;


!! Spelling errors
puõʹtti+N+Err/Orth:puõtti  N_PRSPRC-VWCC-I ;
fiʹlmm+N+Err/Orth:fi%^1VOW%{ʹØ%}lmm N_1Y_VYXX  "filmi" ;
fiktiofiʹlmm+N+Err/Orth:fiktiofi%^1VOW%{ʹØ%}lmm N_1Y_VYXX ;

!! Foreign words
että+CS+Err/Lex+OLang/FIN:että CS_ ;
mutta+CC+Err/Lex+OLang/FIN:mutta CC_ ;
jo+Adv+Err/Lex:jo ADV-TEMP_ ;
sitten+Adv+Err/Lex:sitten ADV-TEMP_ ;


!! FROM FORMER .lexc CONTENT


!! # Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).


!! # Skolt Saami adpositions


LEXICON Adposition
räjja+Adp:räjja ADP_ ;
diõtt+Adp:diõtt ADP_ ;


!! # Skolt Saami adverbs

!LEXICON Adverb
! The lexicon *@LEXNAME@* contains adverbs.
! They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]


!! # Skolt Saami Conjunctions 


LEXICON Conjunction  
!! The lexicon *@LEXNAME@* lists the conjunction
leašša+CC:leašša CC_ "but / mutta, vaan" ; ! WHAT IS THIS 2017-05-01



!! # Skolt Saami Interjections 


LEXICON ij         
!! The lexicon *@LEXNAME@* gives the tag **+Interj**
+Interj: # ;           


LEXICON Interjection   
!! The lexicon *@LEXNAME@* lists the interjections
ai ij ;            !!= * @CODE@
beâddaa ij "voi kauhistus" ;
nä ij "no" ;
no ij "no" ;
nu ij "no" ;
ne ij "no" ;
näʹde ij "no sitten" ;
oi ij "oi" ;
tiõrv ij "hei" ;
vot ij "no niin" ;
vuõi ij "voi" ;
vui ij "voi" ;
voi ij "voi" ;
oi ij "voi" ;





!! # Skolt Saami Particles


LEXICON Particle 
!! ## List of particles in the lexicon @LEXNAME@

ges+Pcle:ges PCLE_ ; !!= @CODE@



!! # Propernoun lexicon, Skolt Sámi specific names 


!! # Subjunctions

LEXICON Subjunction 
!! The lexicon *@LEXNAME@* lists the subjunctions
go+CS:go CS_ ;  !!= * So far it contains only @CODE@
håʹt% mâka+CS:håʹt% mâka CS_ "if / jos" ;
ko% mâka+CS:ko% mâka CS_ "if / jos" ;



!! # Verb roots

!! Here are the verb types so far:

!! *   5 JURDDED
!! *  38 KALMMED
!! *   3 KAMRDED
!! *   1 LAADDAD
!! *   1 LEED
!! *  23 MAINSTED
!! *   4 SEDGGJED
!! *   8 V_SILTTEED
!! *   5 V_SOLLEED
!! *  18 V_TEEʹMEED
!! *  53 TEEVVAD
!! *  25 TIETTED
!! *  82 VIQQAD
!! *   7 VOLLJED
!! *   4 VOOIDAD
!! *   1 VUEJTED




!! # TEST WORDS BEYOND THIS POINT
!! DO NOT ADD TRANSLATIONS
!! DO NOT ADD NOTES


!!
luuzzad+Adp:luuzzad PRON_SPAT_SG2_ ;
ouddsad+Adp:ouddsad PRON_ ;
pirrsad+Adp:pirrsad PRON_SPAT_SG2_ ;
vuâllsad+Adp:vuâllsad PRON_SPAT_SG2_ ;
årrsad+Adp:årrsad PRON_SPAT_SG2_ ;
mii-ne+Pron:mii-ne PRON_ ;
âlnnan+Adp:âlnnan PRON_SPAT_SG1_ ;
koozzaǥ+Adv:koozzaǥ ADV_ ;
koozzaǥ-a+Adv:koozzaǥ-a ADV_ ;
kooǥǥ+Adv:kooǥǥ ADV_ ;
kooǥǥ-aa+Adv:kooǥǥ-aa ADV_ ;
koʹstaǥ+Adv:koʹstaǥ ADV_ ;
kuäʹss-ne+Adv:kuäʹss-ne ADV_ ;
kuäʹssaǥ+Adv:kuäʹssaǥ ADV_ ;
kååʹtt-a+Pron:kååʹtt-a PRON_ ;
kååʹtt-ne+Pron:kååʹtt-ne PRON_ ;
mäʹhtt-ne+Adv:mäʹhtt-ne ADV_ ;
mäʹhtt-šât+Adv:mäʹhtt-šât ADV_ ;
mäʹhttaǥ+Adv:mäʹhttaǥ ADV_ ;
måtam+Pron:måtam PRON_ ;
lonnad+Adp:lonnad PRON_SPAT_SG2_ ;
luuʹnned+Adp:luuʹnned PRON_SPAT_PL2_ ;
luʹnned+Adp:luʹnned PRON_SPAT_PL2_ ;
meâldad+Adp:meâldd PRON_SPAT_SG2_ ;
mieʹlded+Adp:mieʹlded PRON_SPAT_PL2_ ;
miõlstad+Adp:miõlstad PRON_ ;
oolad+Adp:oolad PRON_SPAT_SG2_ ;
oolâd+Adp:oolâd PRON_SPAT_PL2_ ;
ââʹlned+Adp:ââʹlned PRON_ ;
pirrseed+Adp:pirrseed PRON_SPAT_PL2_ ;
pirrseen+Adp:pirrseen PRON_SPAT_PL1_ ;
pirrseez+Adp:pirrseez PRON_SPAT_PL3_ ;
pirrses+Adp:pirrses PRON_ ;
årrses+Adp:årrses PRON_ ;
årrseed+Adp:årrseed PRON_SPAT_PL2_ ;
årrseen+Adp:årrseen PRON_SPAT_PL1_ ;
årrseez+Adp:årrseez PRON_SPAT_PL3_ ;
âʹlnnen+Adp:âʹlnnen PRON_SPAT_PL1_ ;
ouddses+Adp:ouddses PRON_ ;
oolâm+Adp:oolâm PRON_SPAT_PL1_ ;
luuʹnnen+Adp:luuʹnnen PRON_SPAT_PL1_ ;
luʹnnen+Adp:luʹnnen PRON_SPAT_PL1_ ;
mieʹlden+Adp:mieʹlden PRON_SPAT_PL1_ ;
luuʹnnez+Adp:luuʹnnez PRON_SPAT_PL3_ ;
luʹnnez+Adp:luʹnnez PRON_SPAT_PL3_ ;
mieʹldez+Adp:mieʹldez PRON_SPAT_PL3_ ;
oolâz+Adp:oolâz PRON_SPAT_PL3_ ;
luuzzâd+Adp:luuzzâd PRON_SPAT_PL2_ ;
luuzzân+Adp:luuzzân PRON_SPAT_PL1_ ;
luuzzâs+Adp:luuzzâs PRON_ ;
luuzzâz+Adp:luuzzâz PRON_SPAT_PL3_ ;
jiõččaidldees+Adp:jiõččaidldees PRON_ ;
jiõččaildes+Adp:jiõččaildes PRON_ ;

!! # Skolt Saami Numerals

!!
!! Lexicon *@LEXNAME@* contains *okta* only.
!! CODED BY JACK
kuttlå-+Num:kuttlå- NUM_ ;
kuttlåk-+Num:kuttlåk- NUM_ ;
kuälmadlåkka+Num:kuälmadlåkka NUM_ ;
kuõʹhtt+Num:kuõʹhtt NUM_ ;
nelljlo+Num:nelljlo NUM_ ;
nenjnâmlååǥǥad+Num:nenjnâmlååǥǥad NUM_ ;
vitumblo+Num:vitumblo NUM_ ;



!!! THESE ARE WORDS THAT HAVE NOT BEEN TRANSLATED
!! BUT have most of their Contlex values THIS has a separate DB DON'T TRANSLATE

!vesttmen:vesttmen V_ ;
!aahni:aahni A_ ;


!!
CD-sååitanj+N:CD-#sååitanj N_AANAR ;
EU-jânnam+N:EU-#jânnam N_AANAR	;
HI-virus+N:HI-#viru%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
Kela-kortt+N:Kela-#ko%^1VOW%{ʹØ%}rtt N_1Y_VYXX ;

Bahama+N+Prop:Bahama PROP_IN_A_top ;
Biblija+N+Prop:Biblia PROP_BIOLOGIA_errorth ;
Europp+N+Prop:Euro%^1VOW%{ʹØ%}pp PROP_1Y_VCC ;
heprealaž+A:hepreal A_MEERSAZH ;
Koraan+N+Prop:Koraa%{ʹØ%}n PROP_PLAAN ;
Kreikka+N+Prop:Kreikka PROP_IN_A_top ;
Krysostomos+N+Prop:Krysostomo%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
Kuuba+N+Prop:Kuuba	PROP_IN_A_top	;
Liettua+N+Prop:Liettua	PROP_IN_A_top	;
!!
Mekkalpeiʹvv+N:Mekkal#pẹ%^1VOWi%{ʹØ%}vv N_PEIQVV ;
PAPA-teʹstt+N:PAPA-#tẹ%^1VOW%{ʹØ%}stt N_KAQLBB ;
Ramadaan-mään+N+Prop:Ramadaan-#ma%^1VOWnn N_MAEAEN ;
TJ-koontâr+N:TJ-ko%^1VOWnttâr N_KOONTYR ;
Treffanpeiʹvv+N:Treffan#pẹ%^1VOWi%{ʹØ%}vv PROP_PEIQVV ;
Troicǩiceerkav+N:Troicǩi#ceerkav PROP_AANAR ;
Rueʹvv-vuäjj+N+Prop:Rueʹvv#vuäjj PROP_1A_VWCC ;
Rieʹmjj-jokk+N+Prop:Rieʹmjj#jo%^1VOW%{ʹØ%}kk PROP_1Y_VKK_VVGG ;
Jovkkjokk+N+Prop:Jovkk#jo%^1VOW%{ʹØ%}kk PROP_1Y_VKK_VVGG ;
Ǩiârddâmjokk+N+Prop:Ǩiârddâm#jo%^1VOW%{ʹØ%}kk PROP_1Y_VKK_VVGG ;
Pueʹnnjokk+N+Prop:Pueʹnn#jo%^1VOW%{ʹØ%}kk PROP_1Y_VKK_VVGG ;
Teänjokk+N+Prop:Teän#jo%^1VOW%{ʹØ%}kk PROP_1Y_VKK_VVGG ;
Ruõccjânnam+N+Prop:Ruõcˈc#jânnam PROP_AANAR ;
Liberaalpeällõk+N+Prop:Liberaal#peällõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
Pirattpeällõk+N+Prop:Piratt#peällõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
Finanssvuåppmõš+N+Prop:Finanss#vuåppmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
Ålaand+N+Prop:Ålaa%{ʹØ%}nd N_PLAAN ;

viõkksânji+Adv:viõkksânji ADV_ ;
niõrrniõʹrre+Adv:niõrr#niõʹrre ADV_ ;
jõõskʼǩani+Adv:jõõskʼǩani ADV_ ;
lääʹjjmeâldlânji+Adv:lääʹjj#meâldlânji ADV_ ;
õllʼjânja+v1+Adv:õllʼjânja ADV_ ;
õllʼjânja+v2+Adv:õllʼjânji ADV_ ;
meälǥželd+Adv:meälǥželd ADV_ ;
nuʹttkani+v1+Adv:nuʹttkani ADV_ ;
nuʹttkani+v2+Adv:nuʹttǩani ADV_ ;

lääʹjjšiõtlvaž+A:lääʹjj#šiõtlv A_MEERSAZH ;
maaiʹlmpeäglvaž+A:maaiʹlm#peäglv A_MEERSAZH ;

!! From excel 2024-11-03
ortopedia+N:ortopedia N_BIOLOGIA ;
aŋŋiografia+N:aŋŋiografia N_BIOLOGIA ;
mammografia+N:mammografia N_BIOLOGIA ;
pueʹrrvââjjamvuʹvddstrategia+N:pueʹrrvââjjamvuʹvddstrategia N_BIOLOGIA ;
allergologia+N:allergologia N_BIOLOGIA ;
radiologia+N:radiologia N_BIOLOGIA ;
kardiologia+N:kardiologia N_BIOLOGIA ;
anestesiologia+N:anestesiologia N_BIOLOGIA ;
fysiologia+N:fysiologia N_BIOLOGIA ;
neurofysiologia+N:neurofysiologia N_BIOLOGIA ;
gynekologia+N:gynekologia N_BIOLOGIA ;
endokrinologia+N:endokrinologia N_BIOLOGIA ;
gastroenterologia+N:gastroenterologia N_BIOLOGIA ;
nefrologia+N:nefrologia N_BIOLOGIA ;
urologia+N:urologia N_BIOLOGIA ;
neurologia+N:neurologia N_BIOLOGIA ;
päärnaineurologia+N:päärnaineurologia N_BIOLOGIA ;
hematologia+N:hematologia N_BIOLOGIA ;
traumatologia+N:traumatologia N_BIOLOGIA ;
patologia+N:patologia N_BIOLOGIA ;
puhttumenergia+N:puhttum#energia N_BIOLOGIA ;
plastikk-kirurgia+N:plastikk#kirurgia N_BIOLOGIA ;
kirurgia+N:kirurgia N_BIOLOGIA ;
takaikirurgia+N:takai#kirurgia N_BIOLOGIA ;
takaipäärnaikirurgia+N:takai#päärnai#kirurgia N_BIOLOGIA ;
čâʹlmmkirurgia+N:čâʹlmm#kirurgia N_BIOLOGIA ;
võrrsuõnnkirurgia+N:võrr#suõnn#kirurgia N_BIOLOGIA ;
gastrokirurgia+N:gastro#kirurgia N_BIOLOGIA ;
neurokirurgia+N:neuro#kirurgia N_BIOLOGIA ;
poorrikõppkirurgia+N:poorri#kõpp#kirurgia N_BIOLOGIA ;
teeʹmeskirurgia+N:teeʹmes#kirurgia N_BIOLOGIA ;
endometriooskirurgia+N:endometrioos#kirurgia N_BIOLOGIA ;
ǩiõttkirurgia+N:ǩiõtt#kirurgia N_BIOLOGIA ;
peiʹvvkirurgia+N:peiʹvv#kirurgia N_BIOLOGIA ;
čâʹlmmpeiʹvvkirurgia+N:čâʹlmm#peiʹvv#kirurgia N_BIOLOGIA ;
hoiʹddjeeikanslia+N:hoiʹddjeei#kanslia N_BIOLOGIA ;
koossâmhygienia+N:koossâm#hygienia N_BIOLOGIA ;
puõccipõrtthygienia+N:puõcci#põrtt#hygienia N_BIOLOGIA ;
dystonia+N:dystonia N_BIOLOGIA ;
joukkterapia+N:joukk#terapia N_BIOLOGIA ;
särnnamterapia+N:särnnam#terapia N_BIOLOGIA ;
toiʹmmjemterapia+N:toiʹmmjem#terapia N_BIOLOGIA ;
poorrâmterapia+N:poorrâm#terapia N_BIOLOGIA ;
piârterapia+N:piâr#terapia N_BIOLOGIA ;
kriisterapia+N:kriis#terapia N_BIOLOGIA ;
vuäʹnkõsterapia+N:vuäʹnkõs#terapia N_BIOLOGIA ;
siiʹsǩministeria+N:siiʹsǩ#ministeria N_BIOLOGIA ;
psykiatria+N:psykiatria N_BIOLOGIA ;
nuõripsykiatria+N:nuõri#psykiatria N_BIOLOGIA ;
takaipuõccipõrttpsykiatria+N:takai#puõcci#põrtt#psykiatria N_BIOLOGIA ;
geriatria+N:geriatria N_BIOLOGIA ;
fysiatria+N:fysiatria N_BIOLOGIA ;
anestesia+N:anestesia N_BIOLOGIA ;
njäʹlmmanestesia+N:njäʹlmm#anestesia N_BIOLOGIA ;
epilepsia+N:epilepsia N_BIOLOGIA ;
narkolepsia+N:narkolepsia N_BIOLOGIA ;
Sambia+N+Prop:Sambia PROP_BIOLOGIA ;
Lidia+N+Prop:Lidia PROP_BIOLOGIA ;
Vatikaanvaldia+N+Prop:Vatikaan#valdia PROP_BIOLOGIA ;
Tâʹvv-Makedonia+N+Prop:Tâʹvv-#Makedonia PROP_BIOLOGIA ;
Syyria+N+Prop:Syyria PROP_BIOLOGIA ;
Intia+N+Prop:Intia PROP_BIOLOGIA ;
âʹlddlakka+Adv:âʹldd#lakka ADV_ ;
âʹlddlâkka+Adv:âʹldd#lâkka ADV_ ;
!ruʹčǩǩes-seäkka+A:ruʹčǩǩes#seäkka A_MERJA ;
!pââlseäkka+A:pââl#seäkka A_MERJA ; CHECKME
logistikktuâjjlaž+v2+N:logistikk#tuẹjj»l N_MEERSAZH ;
logistikktuâjjlaž+v1+N:logistikk#tuâjj»l N_MEERSAZH ;
räʹtǩǩeeinalla+Adv:räʹtǩǩeei#nalla ADV_ ;
papilla+N:papilla N_MERJA ;
papillooma+N:papillooma N_MERJA ;
melanooma+N:melanooma N_MERJA ;
kuârmtõsastma+N:kuârmtõsastma N_MERJA ;
čeäppõsareena+N:čeäppõsareena N_MERJA ;
kirsikktetra+N:kirsikktetra N_MERJA ;
neontetra+N:neontetra N_MERJA ;
ǩeeisartetra+N:ǩeeisartetra N_MERJA ;
käiʹbbkysta+N:käiʹbbkysta N_MERJA ;
!!WAKE UP 20250812 tutustua+N:tutustua N_MERJA ;
Jääcca+N+Prop:Jääcca PROP_MERJA ;
Jiʹvida+N+Prop:Jiʹvida PROP_MERJA ;
Ruanda+N+Prop:Ruanda PROP_MERJA ;
Åårfa+N+Prop:Åårfa PROP_MERJA ;
JiijjanKela+N+Prop:JiijjanKela PROP_MERJA ;
Fekla+N+Prop:Fekla PROP_MERJA ;
Puola+N+Prop:Puola PROP_MERJA ;
Klafira+N+Prop:Klafira PROP_MERJA ;
Feâdora+N+Prop:Feâdora PROP_MERJA ;
Jelisaveta+N+Prop:Jelisaveta PROP_MERJA ;
JiijjanKanta+N+Prop:JiijjanKanta PROP_MERJA ;
MuuKanta+N+Prop:MuuKanta PROP_MERJA ;
Liiza+N+Prop:Liiza PROP_MERJA ;
Kambodža+N+Prop:Kambodža PROP_MERJA ;
heâmmõsvueʹǩǩ+N:heâmmõs#vuâ%{ʹØ%}kk N_1E_UY/EQKK ;
mâʹŋŋbieʹll+N:mâʹŋŋbeä%{ʹØ%}ll N_MIEAQRR ;
intersooǥǥbieʹll+N:intersooǥǥbeä%{ʹØ%}ll N_MIEAQRR ;
rittpieʹll+N:rittpeä%{ʹØ%}ll N_MIEAQRR ;
čeurrkueʹll+N:čeurrkuâ%{ʹØ%}ll N_1E_VWQCC ;
morddvueʹss+N:morddvuâ%{ʹØ%}ss N_1E_VWQSS ;
tällõsjieʹtt+N:tällõsjeä%{ʹØ%}tt N_KUEAQTT ;
sââv-vueʹǩǩ+N:sââv#vuâ%{ʹØ%}kk N_1E_UY/EQKK ;
epidemiavueʹǩǩ+N:epidemiavuâ%{ʹØ%}kk N_1E_UY/EQKK ;
pååʹmehvueʹǩǩ+N:pååʹmehvuâ%{ʹØ%}kk N_1E_UY/EQKK ;
spesiaalpoorrâmvueʹǩǩ+N:spesiaalpoorrâmvuâ%{ʹØ%}kk N_1E_UY/EQKK ;
Skiippvueʹmm+N+Prop:Skiippvue%{ʹØ%}mm PROP_1E_VWQCC ;
pâiʹlteädd+N:pâiʹl#teädˈd N_1A_VWCCC ;
peäʹnectuâjj+N:peäʹnec#tuâjj N_TUYJJ ;
puõccipõrttsosiaaltuâjj+N:puõccipõrttsosiaaltuâjj N_TUYJJ ;
säimmõstuâjj+N:säimmõstuâjj N_TUYJJ ;
mättʼtõõttihuâll+N:mättʼtõõttihuâll N_1A_VWCC ;
sosiaalhuâll+N:sosiaalhuâll N_1A_VWCC ;
mättʼtõõttâmhuâll+N:mättʼtõõttâmhuâll N_1A_VWCC ;
veärrhuâll+N:veärrhuâll N_1A_VWCC ;
poorrâmaaunâshuâll+N:poorrâmaaunâshuâll N_1A_VWCC ;
piiutâshuâll+N:piiutâshuâll N_1A_VWCC ;
veäʹǩǩneävvhuâll+N:veäʹǩǩneävvhuâll N_1A_VWCC ;
mâʹŋŋhuâll+N:mâʹŋŋhuâll N_1A_VWCC ;
škooulneǩhuâll+N:škooulneǩhuâll N_1A_VWCC ;
ouddnemvââʹǩǩhuâll+N:ouddnemvââʹǩǩhuâll N_1A_VWCC ;
nuõtt-teäll+N:nuõtt-teäll N_1A_VWCC ;
pâiruânn+A:pâiruânn A_1A_VWCC ;
tuätt+N:tuätt N_1A_VWCCC ;
ǩeäʹmmenvuâđđ+N:ǩeäʹmmenvuâđđ N_1A_VWCC ;
männʼjõš-suõjj+N:männʼjõš-suõ%{ʹØ%}jj N_1Y_VWCC ;
vatjaǩiõll+N:vatjaǩiõ%{ʹØ%}ll N_1Y_VWCC ;
vuâđđmordvaǩiõll+N:vuâđđmordvaǩiõ%{ʹØ%}ll N_1Y_VWCC ;
mââjkõsvuâđđlääʹddǩiõll+N:mââjkõsvuâđđlääʹddǩiõ%{ʹØ%}ll N_1Y_VWCC ;
vuâđđsamojeeʹdǩiõll+N:vuâđđsamojeeʹdǩiõ%{ʹØ%}ll N_1Y_VWCC ;
eestiǩiõll+N:eestiǩiõ%{ʹØ%}ll N_1Y_VWCC ;
uuʹmesääʹmǩiõll+N:uuʹmesääʹmǩiõ%{ʹØ%}ll N_1Y_VWCC ;
tââʹrjsääʹmǩiõll+N:tââʹrjsääʹmǩiõ%{ʹØ%}ll N_1Y_VWCC ;
vuâđđmaarǩiõll+N:vuâđđmaarǩiõ%{ʹØ%}ll N_1Y_VWCC ;
veeʹpsǩiõll+N:veeʹpsǩiõ%{ʹØ%}ll N_1Y_VWCC ;
liivǩiõll+N:liivǩiõ%{ʹØ%}ll N_1Y_VWCC ;
nuõrttsuõmm+N:nuõrttsuõ%{ʹØ%}mm N_1Y_VWCC ;
lymfasuõnn+N:lymfasuõ%{ʹØ%}nn N_1Y_VWCC ;
kuʹrttväimmsuõnn+N:kuʹrttväimmsuõ%{ʹØ%}nn N_1Y_VWCC ;
mâʹŋŋ-nuõpp+N:mâʹŋŋ-nuõ%{ʹØ%}pp N_1Y_VWCC ;
kuårr+N:kuå%{ʹØ%}rr N_1Y_VWCC ;
sättkuõrr+N:sättkuõ%{ʹØ%}rr N_1Y_VWCC ;
čuâlggam-muõrr+N:čuâlggam-muõ%{ʹØ%}rr N_1Y_VWCC ;
rintamasääldat-tiõtt+N:rintamasääldat-tiõ%{ʹØ%}tt N_1Y_VWCC ;
rintamatiõtt+N:rintamatiõ%{ʹØ%}tt N_1Y_VWCC ;
rintamaprizoovtiõtt+N:rintamaprizoovtiõ%{ʹØ%}tt N_1Y_VWCC ;
määŋgveäʹnccvuõtt+N:määŋgveäʹnccvuõ%{ʹØ%}tt N_1Y_VWCC ;
õõutveäʹnccvuõtt+N:õõutveäʹnccvuõ%{ʹØ%}tt N_1Y_VWCC ;
kuõʹddivuõtt+N:kuõʹddivuõ%{ʹØ%}tt N_1Y_VWCC ;
huõlteeivuõtt+N:huõlteeivuõ%{ʹØ%}tt N_1Y_VWCC ;
ââʹnteeivuõtt+N:ââʹnteeivuõ%{ʹØ%}tt N_1Y_VWCC ;
vääʹjjvuõtt+N:vääʹjjvuõ%{ʹØ%}tt N_1Y_VWCC ;
happvääʹjjvuõtt+N:happvääʹjjvuõ%{ʹØ%}tt N_1Y_VWCC ;
pueidakvuõtt+N:pueidakvuõ%{ʹØ%}tt N_1Y_VWCC ;
peäʹnechåiddkõskkvuõtt+N:peäʹnechåiddkõskkvuõ%{ʹØ%}tt N_1Y_VWCC ;
vuällamvuõtt+N:vuällamvuõ%{ʹØ%}tt N_1Y_VWCC ;
kueʹddemvuõtt+N:kueʹddemvuõ%{ʹØ%}tt N_1Y_VWCC ;
juätkkjemvuõtt+N:juätkkjemvuõ%{ʹØ%}tt N_1Y_VWCC ;
toiʹmmjemvuõtt+N:toiʹmmjemvuõ%{ʹØ%}tt N_1Y_VWCC ;
ǩieʹssemvuõtt+N:ǩieʹssemvuõ%{ʹØ%}tt N_1Y_VWCC ;
peâmmamkueiʹmmvuõtt+N:peâmmamkueiʹmmvuõ%{ʹØ%}tt N_1Y_VWCC ;
haaʹluumvuõtt+N:haaʹluumvuõ%{ʹØ%}tt N_1Y_VWCC ;
neezzanvuõtt+N:neezzanvuõ%{ʹØ%}tt N_1Y_VWCC ;
tuõđlaaǥǥanvuõtt+N:tuõđlaaǥǥanvuõ%{ʹØ%}tt N_1Y_VWCC ;
päälljasvuõtt+N:päälljasvuõ%{ʹØ%}tt N_1Y_VWCC ;
vuâmmšeeʹesvuõtt+N:vuâmmšeeʹesvuõ%{ʹØ%}tt N_1Y_VWCC ;
vuõiǥâsvuõtt+N:vuõiǥâsvuõ%{ʹØ%}tt N_1Y_VWCC ;
čõnnsallašvuõtt+N:čõnnsallašvuõ%{ʹØ%}tt N_1Y_VWCC ;
normatiivlažvuõtt+N:normatiivlažvuõ%{ʹØ%}tt N_1Y_VWCC ;
verddõõǥǥlažvuõtt+N:verddõõǥǥlažvuõ%{ʹØ%}tt N_1Y_VWCC ;
tonaalʼlažvuõtt+N:tonaalʼlažvuõ%{ʹØ%}tt N_1Y_VWCC ;
pâstlvažvuõtt+N:pâstlvažvuõ%{ʹØ%}tt N_1Y_VWCC ;
tåimmampâstlvažvuõtt+N:tåimmampâstlvažvuõ%{ʹØ%}tt N_1Y_VWCC ;
mäʹhssempâstlvažvuõtt+N:mäʹhssempâstlvažvuõ%{ʹØ%}tt N_1Y_VWCC ;
jeäʹltempâstlvažvuõtt+N:jeäʹltempâstlvažvuõ%{ʹØ%}tt N_1Y_VWCC ;
teäddǩiõrddâmpâstlvažvuõtt+N:teäddǩiõrddâmpâstlvažvuõ%{ʹØ%}tt N_1Y_VWCC ;
tâppjemhieʹlǩǩvuõtt+N:tâppjemhieʹlǩǩvuõ%{ʹØ%}tt N_1Y_VWCC ;
tuõʹppjemhieʹlǩǩvuõtt+N:tuõʹppjemhieʹlǩǩvuõ%{ʹØ%}tt N_1Y_VWCC ;
Vueʹrǩǩelvuõnn+N+Prop:Vueʹrǩǩelvuõ%{ʹØ%}nn PROP_1Y_VWCC ;
Viõʹlǧǧes-Ruõšš+N+Prop:Viõʹlǧǧes-Ruõ%{ʹØ%}šˈš PROP_1Y_VWCCC ;
pâʹjj-jeädd+N:pâʹjj-jeä%{ʹØ%}dˈd N_1A_VWCCC ;
vueʹlljeädd+N:vueʹlljeä%{ʹØ%}dˈd N_1A_VWCCC ;
ǩiõʹrǧǧesluõtt+N:ǩiõʹrǧǧesluõ%{ʹØ%}tˈt N_1Y_VWCCC ;
veâulltäʹhtt+N:veâulltä%^1VOW%{ʹØ%}h%{ʹØ%}tt N_1E_VQHCC ;
lahnn+N:la%^1VOW%{ʹØ%}h%{ʹØ%}nn N_1Y_VHCC ;
pihss+N:pi%^1VOW%{ʹØ%}h%{ʹØ%}ss N_1Y_VHCC ;
njuäʹmmelpuhss+N:njuäʹmmelpu%^1VOW%{ʹØ%}h%{ʹØ%}ss N_1Y_VHCC ;
tahtt+N:ta%^1VOW%{ʹØ%}h%{ʹØ%}tt N_1Y_VHCC ;
Nessnijdd+N+Prop:Ness#ni PROP_NIJDD ;
õõlmtõsräidd+N:õõlmtõsrä%^1VOWidd N_1A_VUCC ;
säidd+N:sä%^1VOWidd N_1A_VUCC ;
vuässõkhåidd+N:vuässõkhå%^1VOWidd N_1A_VUCC ;
opioiddkoʹrvveemhåidd+N:opioiddkoʹrvveemhå%^1VOWidd N_1A_VUCC ;
tuâddtemhåidd+N:tuâddtemhå%^1VOWidd N_1A_VUCC ;
viõhsshåidd+N:viõhsshå%^1VOWidd N_1A_VUCC ;
tuʹlvvhäitt+N:tuʹlvvhä%^1VOWitt N_1A_VUCC ;
väillad+V:vä%^1VOWill V_1A_VUCC ;
påuttad+V:på%^1VOWutt V_1A_VUCC ;
tuâlʼjõžkäuʹnn+N:tuâlʼjõžkä%^1VOWu%{ʹØ%}nn N_1E_VUQCC ;
männʼjõšväiʹvv+N:männʼjõšvä%^1VOWi%{ʹØ%}vv N_1E_VUQCC ;
õõlmâstuâjjäiʹǧǧ+N:õõlmâstuâjjä%^1VOWi%{ʹØ%}gg N_1E_VUQKK ;
njuämtemäiʹǧǧ+N:njuämtemä%^1VOWi%{ʹØ%}gg N_1E_VUQKK ;
tauddõõvvâmäiʹǧǧ+N:tauddõõvvâmä%^1VOWi%{ʹØ%}gg N_1E_VUQKK ;
viõhsshåiddpäiʹǩǩ+N:viõhsshåiddpä%^1VOWi%{ʹØ%}kk N_1E_VUQKK ;
raajjrâstldempäiʹǩǩ+N:raajjrâstldempä%^1VOWi%{ʹØ%}kk N_1E_VUQKK ;
tiuddsuõmmläuʹǩǩ+N:tiuddsuõmmlä%^1VOWu%{ʹØ%}kk N_1E_VUQKK ;
Čaarâjäuʹrr+N+Prop:Čaarâjä%^1VOWu%{ʹØ%}rr PROP_1E_VUQCC ;
puõccihoteʹll+N:puõccihotẹ%^1VOW%{ʹØ%}ll N_1E_EQCC ;
immuniteʹtt+N:immunitẹ%^1VOW%{ʹØ%}tt N_1E_EQCC ;
biodiversiteʹtt+N:biodiversitẹ%^1VOW%{ʹØ%}tt N_1E_EQCC ;
Veʹdd+N+Prop:Ve%^1VOW%{ʹØ%}dd PROP_1E_EQCC ;
Jeʹff+N+Prop:Je%^1VOW%{ʹØ%}ff PROP_1E_EQCC ;
Meʹff+N+Prop:Me%^1VOW%{ʹØ%}ff PROP_1E_EQCC ;
Meʹtt+N+Prop:Me%^1VOW%{ʹØ%}tt PROP_1E_EQCC ;
lymfačääʹcc+N:lymfačää%{ʹØ%}cc N_1E_VVQCC ;
siiʹsǩsââʹjj+N:siiʹsǩsââ%^1VOW%{ʹØ%}jj N_1E_VVQCC ;
čââʹđpääʹjj+N:čââʹđpää%{ʹØ%}jj N_1E_VVQCC ;
pâʹjjǩeeʹrjtemnääʹll+N:pâʹjjǩeeʹrjtemnää%{ʹØ%}ll N_1E_VVQCC ;
virusnääʹll+N:virusnää%{ʹØ%}ll N_1E_VVQCC ;
veâullpääʹnn+N:veâullpää%{ʹØ%}nn N_1E_VVQCC ;
rintamalââʹss+N:rintamalââ%^1VOW%{ʹØ%}ss N_1E_VVQCC ;
rååʹss+N:råå%^1VOW%{ʹØ%}ss N_1E_VVQCC ;
meerlažrääʹđđ+N:meerlažrää%{ʹØ%}đđ N_1E_VVQCC ;
puâllvââʹǩǩ+N:puâllvââ%^1VOW%{ʹØ%}kk N_1E_VVQKK ;
kooll-vuäinnvââʹǩǩ+N:kooll-vuäinnvââ%^1VOW%{ʹØ%}kk N_1E_VVQKK ;
vuäinnvââʹǩǩ+N:vuäinnvââ%^1VOW%{ʹØ%}kk N_1E_VVQKK ;
geeʹnväärrlääʹǩǩ+N:geeʹnväärrlää%{ʹØ%}kk N_1E_VVQKK ;
tuâlʼjõžmošttlääʹǩǩ+N:tuâlʼjõžmošttlää%{ʹØ%}kk N_1E_VVQKK ;
Araabemiirkååʹdd+N+Prop:Araabemiirkåå%^1VOW%{ʹØ%}dd PROP_1E_VVQCC ;
õhttõkhâʹdd+N:õhttõkhâ%^1VOW%{ʹØ%}dd N_1E_VQCC ;
šurrheertaǩ-kåʹdd+N:šurrheertaǩ-kå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
sulttaankåʹdd+N:sulttaankå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
kappelseäʹbrrkåʹdd+N:kappelseäʹbrrkå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
piirâskåʹdd+N:piirâskå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
fursttkåʹdd+N:fursttkå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
šurrfursttkåʹdd+N:šurrfursttkå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
viõʹlǧǧesjeäʹǧǧlåʹdd+N:viõʹlǧǧesjeäʹǧǧlå%^1VOW%{ʹØ%}dd N_1E_VQCC ;
tuʹmmstõõllâmäʹpp+N:tuʹmmstõõllâmä%^1VOW%{ʹØ%}pp N_1E_VQCC ;
kuâggamlåʹǩǩ+N:kuâggamlå%^1VOW%{ʹØ%}kk N_1E_VQKK ;
Mäʹff+N+Prop:Mä%^1VOW%{ʹØ%}ff PROP_1E_VQCC ;
Mivttčåʹǩǩ+N+Prop:Mivttčå%^1VOW%{ʹØ%}kk PROP_1E_VQKK ;
naucc+N:na%^1VOWu%{ʹØ%}cc N_1Y_VUCC ;
puâlčackkeemautt+N:puâlčackkeema%^1VOWu%{ʹØ%}tt N_1Y_VUCC ;
Skaidd+N+Prop:Ska%^1VOWi%{ʹØ%}dd PROP_1Y_VUCC ;
Kuwaitt+N+Prop:Kuwa%^1VOWi%{ʹØ%}tt PROP_1Y_VUCC ;
obblååkk+N:obblåå%^1VOWkk N_1A_VVCC ;
morddlååkk+N:morddlåå%^1VOWkk N_1A_VVCC ;
geeʹnväärr+N:geeʹnvää%^1VOWrr N_1A_VVCC ;
häärrad+V:hää%^1VOWrr V_1A_VVCC ;
horoskoopp+N:horoskoo%{ʹØ%}pp N_1Y_VVCC ;
peäʹneckääzzkõs+N:peäʹneckääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
rajjtõs+N:rajjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
maatkčemrajjtõs+N:maatkčemrajjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
männʼjõš+N:männʼjõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
PMS-oudldõs+N+Prop:PMS-oudldõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Seksuaalreäkkõs+N+Prop:Seksuaalreäkkõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
pedagogiikk+N:pedagogii%^1VOW%{ʹØ%}kk N_1Y_VVCC ;
õõutlõkpaarr+N:õõutlõkpaa%^1VOW%{ʹØ%}rr N_1Y_VVCC ;
čuällõsgaass+N:čuällõsgaa%^1VOW%{ʹØ%}ss N_1Y_VVCC ;
meimmõõllâd+V:meimmõõ%{ʹØ%}ll V_1Y_VVCC ;
eppõõllâd+V:eppõõ%{ʹØ%}ll V_1Y_VVCC ;
äukktõõllâd+V:äukktõõ%{ʹØ%}ll V_1Y_VVCC ;
säiʹmmstõõllâd+V:säiʹmmstõõ%{ʹØ%}ll V_1Y_VVCC ;
tuʹmmstõõllâd+V:tuʹmmstõõ%{ʹØ%}ll V_1Y_VVCC ;
peippstõõllâd+V:peippstõõ%{ʹØ%}ll V_1Y_VVCC ;
vahttstõõllâd+V:vahttstõõ%{ʹØ%}ll V_1Y_VVCC ;
täʹlvstõõllâd+V:täʹlvstõõ%{ʹØ%}ll V_1Y_VVCC ;
vasttõõllâd+V:vasttõõ%{ʹØ%}ll V_1Y_VVCC ;
verddsažärvvtõõllâd+V:verddsažärvvtõõ%{ʹØ%}ll V_1Y_VVCC ;
juâǥǥtõõllâd+V:juâǥǥtõõ%{ʹØ%}ll V_1Y_VVCC ;
spoorjõõttâd+V:spoorjõõ%{ʹØ%}tt V_1Y_VVCC ;
laddlõõttâd+V:laddlõõ%{ʹØ%}tt V_1Y_VVCC ;
šaavvâd+V:šaa%^1VOW%{ʹØ%}vv V_1Y_VVCC ;
tauddõõvvâd+V:tauddõõ%{ʹØ%}vv V_1Y_VVCC ;
vaʹlljõõvvâd+V:vaʹlljõõ%{ʹØ%}vv V_1Y_VVCC ;
ǩiʹhttjõõvvâd+V:ǩiʹhttjõõ%{ʹØ%}vv V_1Y_VVCC ;
peʹttjõõvvâd+V:peʹttjõõ%{ʹØ%}vv V_1Y_VVCC ;
spesiaalʼlõõvvâd+V:spesiaalʼlõõ%{ʹØ%}vv V_1Y_VVCC ;
njuämmõõvvâd+V:njuämmõõ%{ʹØ%}vv V_1Y_VVCC ;
raajsmõõvvâd+V:raajsmõõ%{ʹØ%}vv V_1Y_VVCC ;
jieʹršmõõvvâd+V:jieʹršmõõ%{ʹØ%}vv V_1Y_VVCC ;
happõõvvâd+V:happõõ%{ʹØ%}vv V_1Y_VVCC ;
insprirõõvvâd+V:insprirõõ%{ʹØ%}vv V_1Y_VVCC ;
hâurrõõvvâd+V:hâurrõõ%{ʹØ%}vv V_1Y_VVCC ;
redusõõvvâd+V:redusõõ%{ʹØ%}vv V_1Y_VVCC ;
nuʹbstõõvvâd+V:nuʹbstõõ%{ʹØ%}vv V_1Y_VVCC ;
puʹrǧǧõõvvâd+V:puʹrǧǧõõ%{ʹØ%}vv V_1Y_VVCC ;
plaađđâd+V:plaa%^1VOW%{ʹØ%}đđ V_1Y_VVCC ;
njuäʹmmlõõššâd+V:njuäʹmmlõõ%{ʹØ%}šš V_1Y_VVCC ;
stägg+N:stä%^1VOWgg N_1A_VCC ;
läkk+N:lä%^1VOWkk N_1A_VCC ;
Änn+N+Prop:Ä%^1VOWnn PROP_1A_VCC ;
Tänn+N+Prop:Tä%^1VOWnn PROP_1A_VCC ;
piʹrǧǧeemodd+N:piʹrǧǧeemo%^1VOW%{ʹØ%}dd N_1Y_VCC ;
ǩeâšttõõttâmodd+N:ǩeâšttõõttâmo%^1VOW%{ʹØ%}dd N_1Y_VCC ;
rokk+N:ro%^1VOW%{ʹØ%}kk N_1Y_VKK ;
võrrtiâddkontroll+N:võrrtiâddkontro%^1VOW%{ʹØ%}ll N_1Y_VCC ;
seäm-monn+N:seäm-mo%^1VOW%{ʹØ%}nn N_1Y_VCC ;
njiimmimonn+N:njiimmimo%^1VOW%{ʹØ%}nn N_1Y_VCC ;
aŋkeriasmonn+N:aŋkeriasmo%^1VOW%{ʹØ%}nn N_1Y_VCC ;
männʼjõškopp+N:männʼjõško%^1VOW%{ʹØ%}pp N_1Y_VCC ;
rähss-šnopp+N:rähss-šno%^1VOW%{ʹØ%}pp N_1Y_VCC ;
čuällõspoorrikõpp+N:čuällõspoorrikõ%^1VOW%{ʹØ%}pp N_1Y_VCC_VVC ;
vuârnnlett+N:vuârnnle%^1VOWtt N_1A_VCC ;
vueʹǩǩ-kovv+N:vueʹǩǩ-ko%^1VOW%{ʹØ%}vv N_1Y_VCC ;
kovv+N:ko%^1VOW%{ʹØ%}vv N_1Y_VCC ;
tåimmkovv+N:tåimmko%^1VOW%{ʹØ%}vv N_1Y_VCC ;
videokovv+N:videoko%^1VOW%{ʹØ%}vv N_1Y_VCC ;
veärddõskovv+N:veärddõsko%^1VOW%{ʹØ%}vv N_1Y_VCC ;
veʹrǧǧkovv+N:veʹrǧǧko%^1VOW%{ʹØ%}vv N_1Y_VCC ;
vibranõđđ+N:vibranõ%^1VOW%{ʹØ%}đđ N_1Y_VCC_VVC ;
Fedd+N+Prop:Fẹ%^1VOWdd PROP_FEDD ;
Tšekk+N+Prop:Tšẹ%^1VOWkk PROP_FEDD ;
Semm+N+Prop:Se%^1VOWmm PROP_1A_VCC ;
Andorr+N+Prop:Ando%^1VOW%{ʹØ%}rr PROP_1Y_VCC ;
Sovjetlett+N+Prop:Sovjetle%^1VOWtt PROP_1A_VCC ;
Piisamrott+N+Prop:Piisamro%^1VOW%{ʹØ%}tt PROP_1Y_VCC ;
ricc+N:ri%^1VOW%{ʹØ%}cc N_1Y_VCC ;
riff+N:ri%^1VOW%{ʹØ%}ff N_1Y_VCC ;
mekanikk+N:mekani%^1VOW%{ʹØ%}kk N_1Y_VKK ;
päärnaiklinikk+N:päärnaiklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
poliklinikk+N:poliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
tahttuʹvddipoliklinikk+N:tahttuʹvddipoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
neezznipoliklinikk+N:neezznipoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
spesiaalpoliklinikk+N:spesiaalpoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
čueʹccempoliklinikk+N:čueʹccempoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
kååʹccempoliklinikk+N:kååʹccempoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
mââʹnempoliklinikk+N:mââʹnempoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
njiimtempoliklinikk+N:njiimtempoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
säursmâʹttempoliklinikk+N:säursmâʹttempoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
håiddtåimmpoliklinikk+N:håiddtåimmpoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
leäʹšmmpoliklinikk+N:leäʹšmmpoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
čiõʹlj-jeäʹnnpoliklinikk+N:čiõʹlj-jeäʹnnpoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
infuusiopoliklinikk+N:infuusiopoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
konsultaatiopoliklinikk+N:konsultaatiopoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
infektiopoliklinikk+N:infektiopoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
diabetespoliklinikk+N:diabetespoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
mošttheâmmõspoliklinikk+N:mošttheâmmõspoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
vuõlttõspoliklinikk+N:vuõlttõspoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
jeäʹnnvuõttpoliklinikk+N:jeäʹnnvuõttpoliklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
akuttklinikk+N:akuttklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
spesiaalsueʹrǧǧklinikk+N:spesiaalsueʹrǧǧklini%^1VOW%{ʹØ%}kk N_1Y_VKK ;
jiõnnââʹnnemteknikk+N:jiõnnââʹnnemtekni%^1VOW%{ʹØ%}kk N_1Y_VKK ;
rock-musikk+N:rock-musi%^1VOW%{ʹØ%}kk N_1Y_VKK ;
luänntem-musikk+N:luänntem-musi%^1VOW%{ʹØ%}kk N_1Y_VKK ;
rap-musikk+N:rap-musi%^1VOW%{ʹØ%}kk N_1Y_VKK ;
tällõsmatematikk+N:tällõsmatemati%^1VOW%{ʹØ%}kk N_1Y_VKK ;
vuõjdõõttâmhall+N:vuõjdõõttâmha%^1VOW%{ʹØ%}ll N_1Y_VCC ;
äʹššeemtill+N:äʹššeemti%^1VOW%{ʹØ%}ll N_1Y_VCC ;
suäʹlsslapp+N:suäʹlssla%^1VOW%{ʹØ%}pp N_1Y_VCC ;
koronavipp+N:koronavi%^1VOW%{ʹØ%}pp N_1Y_VCC ;
virusvipp+N:virusvi%^1VOW%{ʹØ%}pp N_1Y_VCC ;
viõusõõttâmǩeâlbbklass+N:viõusõõttâmǩeâlbbkla%^1VOW%{ʹØ%}ss N_1Y_VCC ;
håiddaparatt+N:håiddapara%^1VOW%{ʹØ%}tt N_1Y_VCC ;
mobiilaparatt+N:mobiilapara%^1VOW%{ʹØ%}tt N_1Y_VCC ;
koollaparatt+N:koollapara%^1VOW%{ʹØ%}tt N_1Y_VCC ;
jiõnn-nobstemaparatt+N:jiõnn-nobstemapara%^1VOW%{ʹØ%}tt N_1Y_VCC ;
njiimmâmaparatt+N:njiimmâmapara%^1VOW%{ʹØ%}tt N_1Y_VCC ;
illhydratt+N:illhydra%^1VOW%{ʹØ%}tt N_1Y_VCC ;
emiratt+N:emira%^1VOW%{ʹØ%}tt N_1Y_VCC ;
hattvatt+N:hattva%^1VOW%{ʹØ%}tt N_1Y_VCC ;
akutt+N:aku%^1VOW%{ʹØ%}tt N_1Y_VCC ;
pettiŋŋ+N:petti%^1VOW%{ʹØ%}ŋŋ N_1Y_VCC ;
Irakk+N+Prop:Ira%^1VOW%{ʹØ%}kk PROP_1Y_VKK ;
Mikk+N+Prop:Mi%^1VOW%{ʹØ%}kk PROP_1Y_VKK ;
Mosambikk+N+Prop:Mosambi%^1VOW%{ʹØ%}kk PROP_1Y_VKK ;
Tuu-tikk+N+Prop:Tuu-ti%^1VOW%{ʹØ%}kk PROP_1Y_VKK ;
Aill+N+Prop:Ai%^1VOW%{ʹØ%}ll PROP_1Y_VCC ;
Tarr+N+Prop:Ta%^1VOW%{ʹØ%}rr PROP_1Y_VCC ;
araab+N:araa%^1VOW%{ʹØ%}b N_1Y_VVC ;
ridesymbaal+N:ridesymbaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
hyaloiddkanaal+N:hyaloiddkanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
čueʹllkanaal+N:čueʹllkanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
ǩeuʹllkanaal+N:ǩeuʹllkanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
porrmõš-suddeemkanaal+N:porrmõš-suddeemkanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
vuõiŋŋâmkanaal+N:vuõiŋŋâmkanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
siõmtroosskanaal+N:siõmtroosskanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
kääzzkõskanaal+N:kääzzkõskanaa%^1VOW%{ʹØ%}l N_1Y_VVC ;
polyuretaan+N:polyuretaa%^1VOW%{ʹØ%}n N_1Y_VVC ;
immuun+N:immuu%^1VOW%{ʹØ%}n N_1Y_VVC ;
webinaar+N:webinaa%^1VOW%{ʹØ%}r N_1Y_VVC ;
emiir+N:emii%^1VOW%{ʹØ%}r N_1Y_VVC ;
koronaviruskriis+N:koronaviruskrii%^1VOW%{ʹØ%}s N_1Y_VVC ;
Rubiik+N+Prop:Rubii%^1VOW%{ʹØ%}k PROP_1Y_VVC ;
Surinaam+N+Prop:Surinaa%^1VOW%{ʹØ%}m PROP_1Y_VVC ;
Vietnaam+N+Prop:Vietnaa%^1VOW%{ʹØ%}m PROP_1Y_VVC ;
Saujj-Sudaan+N+Prop:Saujj-Sudaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Sudaan+N+Prop:Sudaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Vatikaan+N+Prop:Vatikaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Omaan+N+Prop:Omaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Iraan+N+Prop:Iraa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Pakistaan+N+Prop:Pakistaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Uzbekistaan+N+Prop:Uzbekistaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Tadžikistaan+N+Prop:Tadžikistaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Turkmenistaan+N+Prop:Turkmenistaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Taiwaan+N+Prop:Taiwaa%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Filippiin+N+Prop:Filippii%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Argentiin+N+Prop:Argentii%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Palestiin+N+Prop:Palestii%^1VOW%{ʹØ%}n PROP_1Y_VVC ;
Malediiv+N+Prop:Maledii%^1VOW%{ʹØ%}v PROP_1Y_VVC ;
Malaaw+N+Prop:Malaa%^1VOW%{ʹØ%}w PROP_1Y_VVC ;
mååjjeed+V:mååjj V_4A_EED ;
läkkeed+V:läkk V_4A_EED ;
pååzzeed+V:pååzz V_4A_EED ;
häŋŋeed+V:häŋŋ V_4A_EED ;
ruâǯǯeed+V:ruâǯǯ V_4A_EED ;
sueibeed+V:sueib V_4A_EED ;
pueiʹddeed+V:pueiʹdd V_4E_EED ;
sieʹrreed+V:sieʹrr V_4E_EED ;
lâuʹŋŋeed+V:lâuʹŋŋ V_4E_EED ;
tuʹššeed+V:tuʹšš V_4E_EED ;
lieʹŋǧǧeed+V:lieʹŋǧǧ V_4E_EED ;
smauʹǩǩeed+V:smauʹǩǩ V_4E_EED ;
linjjeed+V:linjj V_4Y_EED ;
suõskeed+V:suõsk V_4Y_EED ;
viõuseed+V:viõus V_4Y_EED ;
plaađeed+V:plaađ V_4Y_EED ;
liiuǥeed+V:liiuǥ V_4Y_EED ;
dekooʹdjed+V:dekooʹd V_3E_QCCJED ;
jooʹgjed+V:jooʹg V_3E_QCCJED ;
saʹmbbjed+V:saʹmbb V_3E_QCCJED ;
skiʹmbbjed+V:skiʹmbb V_3E_QCCJED ;
loʹbbjed+V:loʹbb V_3E_QCCJED ;
duʹbbjed+V:duʹbb V_3E_QCCJED ;
blaʹnddjed+V:blaʹndd V_3E_QCCJED ;
bloʹnddjed+V:bloʹndd V_3E_QCCJED ;
feiʹddjed+V:feiʹdd V_3E_QCCJED ;
boʹddjed+V:boʹdd V_3E_QCCJED ;
goʹlffjed+V:goʹlff V_3E_QCCJED ;
treʹffjed+V:treʹff V_3E_QCCJED ;
hiʹffjed+V:hiʹff V_3E_QCCJED ;
briiʹffjed+V:briiʹff V_3E_QCCJED ;
piʹffjed+V:piʹff V_3E_QCCJED ;
bluʹffjed+V:bluʹff V_3E_QCCJED ;
puʹffjed+V:puʹff V_3E_QCCJED ;
loʹggjed+V:loʹgg V_3E_QCCJED ;
bloʹggjed+V:bloʹgg V_3E_QCCJED ;
täʹggjed+V:täʹgg V_3E_QCCJED ;
staʹlkkjed+V:staʹlkk V_3E_QCCJED ;
tweʹrkkjed+V:tweʹrkk V_3E_QCCJED ;
haʹnskkjed+V:haʹnskk V_3E_QCCJED ;
raiʹskkjed+V:raiʹskk V_3E_QCCJED ;
diʹskkjed+V:diʹskk V_3E_QCCJED ;
taʹŋkkjed+V:taʹŋkk V_3E_QCCJED ;
doʹŋkkjed+V:doʹŋkk V_3E_QCCJED ;
ruʹŋkkjed+V:ruʹŋkk V_3E_QCCJED ;
lyʹŋkkjed+V:lyʹŋkk V_3E_QCCJED ;
syʹŋkkjed+V:syʹŋkk V_3E_QCCJED ;
cheʹkkjed+V:cheʹkk V_3E_QCCJED ;
tseʹkkjed+V:tseʹkk V_3E_QCCJED ;
aerobiʹkkjed+V:aerobiʹkk V_3E_QCCJED ;
feiʹkkjed+V:feiʹkk V_3E_QCCJED ;
breiʹkkjed+V:breiʹkk V_3E_QCCJED ;
spiiʹkkjed+V:spiiʹkk V_3E_QCCJED ;
kliʹkkjed+V:kliʹkk V_3E_QCCJED ;
bloʹkkjed+V:bloʹkk V_3E_QCCJED ;
troʹkkjed+V:troʹkk V_3E_QCCJED ;
buuʹkkjed+V:buuʹkk V_3E_QCCJED ;
dyyʹkkjed+V:dyyʹkk V_3E_QCCJED ;
psyyʹkkjed+V:psyyʹkk V_3E_QCCJED ;
mikrofiʹlmmjed+V:mikrofiʹlmm V_3E_QCCJED ;
steʹmmjed+V:steʹmm V_3E_QCCJED ;
triʹmmjed+V:triʹmm V_3E_QCCJED ;
kroʹmmjed+V:kroʹmm V_3E_QCCJED ;
duõʹmmjed+V:duõʹmm V_3E_QCCJED ;
reʹmppjed+V:reʹmpp V_3E_QCCJED ;
tseʹmppjed+V:tseʹmpp V_3E_QCCJED ;
duʹmppjed+V:duʹmpp V_3E_QCCJED ;
skaʹrppjed+V:skaʹrpp V_3E_QCCJED ;
kidnaʹppjed+V:kidnaʹpp V_3E_QCCJED ;
waʹppjed+V:waʹpp V_3E_QCCJED ;
kreʹppjed+V:kreʹpp V_3E_QCCJED ;
preʹppjed+V:preʹpp V_3E_QCCJED ;
steʹppjed+V:steʹpp V_3E_QCCJED ;
diʹppjed+V:diʹpp V_3E_QCCJED ;
striʹppjed+V:striʹpp V_3E_QCCJED ;
shoʹppjed+V:shoʹpp V_3E_QCCJED ;
floʹppjed+V:floʹpp V_3E_QCCJED ;
räʹppjed+V:räʹpp V_3E_QCCJED ;
laʹntrrjed+V:laʹntrr V_3E_QCCJED ;
spaʹrrjed+V:spaʹrr V_3E_QCCJED ;
fiʹkssjed+V:fiʹkss V_3E_QCCJED ;
ruʹkssjed+V:ruʹkss V_3E_QCCJED ;
vaʹlssjed+V:vaʹlss V_3E_QCCJED ;
viʹnssjed+V:viʹnss V_3E_QCCJED ;
saʹntssjed+V:saʹntss V_3E_QCCJED ;
saʹtssjed+V:saʹtss V_3E_QCCJED ;
streʹssjed+V:streʹss V_3E_QCCJED ;
diʹssjed+V:diʹss V_3E_QCCJED ;
veiʹssjed+V:veiʹss V_3E_QCCJED ;
miʹssjed+V:miʹss V_3E_QCCJED ;
liʹfttjed+V:liʹftt V_3E_QCCJED ;
ǩiʹhttjed+V:ǩiʹhtt V_3E_QCCJED ;
tiʹlttjed+V:tiʹltt V_3E_QCCJED ;
testameʹnttjed+V:testameʹntt V_3E_QCCJED ;
kryʹpttjed+V:kryʹptt V_3E_QCCJED ;
fliʹrttjed+V:fliʹrtt V_3E_QCCJED ;
spuʹrttjed+V:spuʹrtt V_3E_QCCJED ;
seʹksttjed+V:seʹkstt V_3E_QCCJED ;
teʹksttjed+V:teʹkstt V_3E_QCCJED ;
treʹsttjed+V:treʹstt V_3E_QCCJED ;
twiʹsttjed+V:twiʹstt V_3E_QCCJED ;
poʹsttjed+V:poʹstt V_3E_QCCJED ;
chaʹttjed+V:chaʹtt V_3E_QCCJED ;
deiʹttjed+V:deiʹtt V_3E_QCCJED ;
skeiʹttjed+V:skeiʹtt V_3E_QCCJED ;
tviiʹttjed+V:tviiʹtt V_3E_QCCJED ;
buuʹttjed+V:buuʹtt V_3E_QCCJED ;
sheiʹvvjed+V:sheiʹvv V_3E_QCCJED ;
sveʹŋŋjed+V:sveʹŋŋ V_3E_QCCJED ;
boʹŋŋjed+V:boʹŋŋ V_3E_QCCJED ;
striiʹmjed+V:striiʹm V_3E_QCCJED ;
zooʹmjed+V:zooʹm V_3E_QCCJED ;
klooʹrjed+V:klooʹr V_3E_QCCJED ;
graaʹvjed+V:graaʹv V_3E_QCCJED ;
saaʹđjed+V:saaʹđ V_3E_QCCJED ;
gooʹglʼjed+V:gooʹgl V_3E_QLLXJED ;
haʹndllʼjed+V:haʹndll V_3E_QLLXJED ;
joʹdllʼjed+V:joʹdll V_3E_QLLXJED ;
veʹŋksllʼjed+V:veʹŋksll V_3E_QLLXJED ;
veʹŋsllʼjed+V:veʹŋsll V_3E_QLLXJED ;
tiʹsllʼjed+V:tiʹsll V_3E_QLLXJED ;
baiʹllʼjed+V:baiʹll V_3E_QLLXJED ;
staiʹllʼjed+V:staiʹll V_3E_QLLXJED ;
feiʹllʼjed+V:feiʹll V_3E_QLLXJED ;
interreiʹllʼjed+V:interreiʹll V_3E_QLLXJED ;
chiʹllʼjed+V:chiʹll V_3E_QLLXJED ;
hoiʹllʼjed+V:hoiʹll V_3E_QLLXJED ;
spoiʹllʼjed+V:spoiʹll V_3E_QLLXJED ;
täʹllʼjed+V:täʹll V_3E_QLLXJED ;
kåʹllʼjed+V:kåʹll V_3E_QLLXJED ;
skaaʹlʼjed+V:skaaʹl V_3E_QLLXJED ;
skooʹlʼjed+V:skooʹl V_3E_QLLXJED ;
sueiʹnnʼjed+V:sueiʹnn V_3E_QLLXJED ;
klooʹnʼjed+V:klooʹn V_3E_QLLXJED ;
sieʹvvled+V:sieʹvvel V_1E_VVQCCLED ;
ooudâsvieʹǩǩted+V:ooudâsvieʹǩǩet V_1E_VVQCCLED ;
häärrled+V:häärral V_1A_VVCCLED ;
vuäjjned+V:vuäjjan V_1A_VVCCLED ;
kârggsed+V:kârggas V_1A_VVCCLED ;
puäkkted+V:puäkkat V_1A_VVCCLED ;
luännted+V:luännat V_1A_VVCCLED ;
ääppted+V:ääppat V_1A_VVCCLED ;
pååzzted+V:pååzzat V_1A_VVCCLED ;
põrggled+V:põrggâl V_1Y_VVCCLED ;
skõrkkled+V:skõrkkâl V_1Y_VVCCLED ;
mõõnnled+V:mõõnnâl V_1Y_VVCCLED ;
tõppled+V:tõppâl V_1Y_VVCCLED ;
obbned+V:obbân V_1Y_VVCCLED ;
kõppned+V:kõppân V_1Y_VVCCLED ;
sekksed+V:sekkas V_1A_VVCCLED ;
loppted+V:loppât V_1Y_VVCCLED ;!CHECKME
neezzted+V:neezzat V_1A_VVCCLED ;
maallted+V:maallât V_1Y_VVCCLED ;
tiillted+V:tiillât V_1Y_VVCCLED ;
tääʹssärvv-väʹlddneǩ+N:tääʹss#ärvv#väʹldd»nẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
teâđstõõllâmvuäppväʹlddneǩ+N:teâđstõõllâm#vuäpp#väʹldd»nẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
räʹppneǩ+N:räʹpp»nẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
õhttupõõrǥâsneǩ+N:õhttupõõrǥâsnẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
veäʹrǧǧõõlǥtõsneǩ+N:veäʹrǧǧõõlǥtõsnẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
klaassneǩ+N:klaassnẹ%^1VOW%{ʹØ%}k N_KAADHNEKH ;
raajjrâstldummuš+N:raajjrâstldummuš N_MAINSTUMMUSH ;
koǯǯkârggjummuš+N:koǯǯkârggjummuš N_MAINSTUMMUSH ;
hoidduohjjummuš+N:hoidduohjjummuš N_MAINSTUMMUSH ;
poliklinikktoiʹmmjummuš+N:poliklinikktoiʹmmjummuš N_MAINSTUMMUSH ;
verddsažjoukktoiʹmmjummuš+N:verddsažjoukktoiʹmmjummuš N_MAINSTUMMUSH ;
ǩiʹhttjummuš+N:ǩiʹhttjummuš N_MAINSTUMMUSH ;
treʹsttjummuš+N:treʹsttjummuš N_MAINSTUMMUSH ;
koronateʹsttjummuš+N:koronateʹsttjummuš N_MAINSTUMMUSH ;
koronavirusteʹsttjummuš+N:koronavirusteʹsttjummuš N_MAINSTUMMUSH ;
luännʼjummuš+N:luännʼjummuš N_MAINSTUMMUSH ;
åålǥaslaiʹnnʼjummuš+N:åålǥaslaiʹnnʼjummuš N_MAINSTUMMUSH ;
taalkummuš+N:taalkummuš N_MAINSTUMMUSH ;
häämummuš+N:häämummuš N_MAINSTUMMUSH ;
seksuaalouddnummuš+N:seksuaalouddnummuš N_MAINSTUMMUSH ;
čårrkuârašmännsummuš+N:čårrkuârašmännsummuš N_MAINSTUMMUSH ;
pâʹjjǩeeʹrjtummuš+N:pâʹjjǩeeʹrjtummuš N_MAINSTUMMUSH ;
puäkktummuš+N:puäkktummuš N_MAINSTUMMUSH ;
koronapuäkktummuš+N:koronapuäkktummuš N_MAINSTUMMUSH ;
pââʹjjinflueʹnsspuäkktummuš+N:pââʹjjinflueʹnsspuäkktummuš N_MAINSTUMMUSH ;
njuämtummuš+N:njuämtummuš N_MAINSTUMMUSH ;
luänntummuš+N:luänntummuš N_MAINSTUMMUSH ;
jiõntummuš+N:jiõntummuš N_MAINSTUMMUSH ;
čuâjstummuš+N:čuâjstummuš N_MAINSTUMMUSH ;
määustummuš+N:määustummuš N_MAINSTUMMUSH ;
tuâǥstummuš+N:tuâǥstummuš N_MAINSTUMMUSH ;
vuäpstõktäʹrǩstummuš+N:vuäpstõktäʹrǩstummuš N_MAINSTUMMUSH ;
koollaparattsuåvtummuš+N:koollaparattsuåvtummuš N_MAINSTUMMUSH ;
čueʹccemlääiʹvtummuš+N:čueʹccemlääiʹvtummuš N_MAINSTUMMUSH ;
oʹđđestaazztummuš+N:oʹđđestaazztummuš N_MAINSTUMMUSH ;
čeärǥtummuš+N:čeärǥtummuš N_MAINSTUMMUSH ;
mammografiakovvummuš+N:mammografiakovvummuš N_MAINSTUMMUSH ;
rååmašääʹvummuš+N:rååmašääʹvummuš N_MAINSTUMMUSH ;
plaađummuš+N:plaađummuš N_MAINSTUMMUSH ;
teʹksttsaakkäʹššummuš+N:teʹksttsaakkäʹššummuš N_MAINSTUMMUSH ;
äʹššeemtuʹlǩǩummuš+N:äʹššeemtuʹlǩǩummuš N_MAINSTUMMUSH ;
tuõđlaaǥǥanvuõttlaʹsǩǩummuš+N:tuõđlaaǥǥanvuõttlaʹsǩǩummuš N_MAINSTUMMUSH ;
ultrajiõnntuʹtǩǩummuš+N:ultrajiõnntuʹtǩǩummuš N_MAINSTUMMUSH ;
seullamultrajiõnntuʹtǩǩummuš+N:seullamultrajiõnntuʹtǩǩummuš N_MAINSTUMMUSH ;
isotopptuʹtǩǩummuš+N:isotopptuʹtǩǩummuš N_MAINSTUMMUSH ;
HIV-ännsummuš+N+Prop:HIV-ännsummuš PROP_MAINSTUMMUSH ;
lääʹdd-volgalaž+A:lääʹdd-volgal A_MEERSAZH ;
piirâskååddlaž+A:piirâskååddl A_MEERSAZH ;
ortopeedlaž+A:ortopeedl A_MEERSAZH ;
vueʹrddem-meâldlaž+A:vueʹrddem-meâldl A_MEERSAZH ;
tuõttvuõđmeâldlaž+A:tuõttvuõđmeâldl A_MEERSAZH ;
neurolooglaž+A:neuroloogl A_MEERSAZH ;
traumatolooglaž+A:traumatoloogl A_MEERSAZH ;
peäʹnectuâjjlaž+A:peäʹnectuâjjl A_MEERSAZH ;
Feeklaž+A:Feekl A_MEERSAZH ;
psyykklaž+A:psyykkl A_MEERSAZH ;
lääʹdd-peermlaž+A:lääʹdd-peerml A_MEERSAZH ;
peermlaž+A:peerml A_MEERSAZH ;
neezzanlaž+A:neezzanl A_MEERSAZH ;
erogeenlaž+A:erogeenl A_MEERSAZH ;
kliinlaž+A:kliinl A_MEERSAZH ;
autoritaarlaž+A:autoritaarl A_MEERSAZH ;
bolivaarlaž+A:bolivaarl A_MEERSAZH ;
ugrlaž+A:ugrl A_MEERSAZH ;
ooptlaž+A:ooptl A_MEERSAZH ;
sosialiistlaž+A:sosialiistl A_MEERSAZH ;
matemaattlaž+A:matemaattl A_MEERSAZH ;
Briittlaž+A:Briittl A_MEERSAZH ;
eroottlaž+A:eroottl A_MEERSAZH ;
jiõččtäättlaž+A:jiõččtäättl A_MEERSAZH ;
palliatiivlaž+A:palliatiivl A_MEERSAZH ;
kooperatiivlaž+A:kooperatiivl A_MEERSAZH ;
vääʹnnoudldõõzzlaž+A:vääʹnnoudldõõzzl A_MEERSAZH ;
tällõõzzlaž+A:tällõõzzl A_MEERSAZH ;
miârktõõzzlaž+A:miârktõõzzl A_MEERSAZH ;
õutstõõzzlaž+A:õutstõõzzl A_MEERSAZH ;
vuõiggâdvuõtt-taalkâstiõđlaž+A:vuõiggâdvuõtt-taalkâstiõđl A_MEERSAZH ;
kåʹddpuõđlaž+A:kåʹddpuõđl A_MEERSAZH ;
teeʹmeskiruurǥlaž+A:teeʹmeskiruurǥl A_MEERSAZH ;
peiʹvvkiruurǥlaž+A:peiʹvvkiruurǥl A_MEERSAZH ;
verddõõǥǥlaž+A:verddõõǥǥl A_MEERSAZH ;
katastrofaalʼlaž+A:katastrofaalʼl A_MEERSAZH ;
eksponentiaalʼlaž+A:eksponentiaalʼl A_MEERSAZH ;
fysikaalʼlaž+A:fysikaalʼl A_MEERSAZH ;
emotionaalʼlaž+A:emotionaalʼl A_MEERSAZH ;
hormonaalʼlaž+A:hormonaalʼl A_MEERSAZH ;
uraalʼlaž+A:uraalʼl A_MEERSAZH ;
premenstruaalʼlaž+A:premenstruaalʼl A_MEERSAZH ;
vuäʹnkõs-šâddsaž+A:vuäʹnkõs-šâdds A_MEERSAZH ;
reâggsaž+A:reâggs A_MEERSAZH ;
Noskkmuikksaž+A:Noskkmuikks A_MEERSAZH ;
vuõiggčiõkksaž+A:vuõiggčiõkks A_MEERSAZH ;
raŋŋstemvuâllsaž+A:raŋŋstemvuâlls A_MEERSAZH ;
uuʹccmõsmeärrsaž+A:uuʹccmõsmeärrs A_MEERSAZH ;
pâʹjjelkaggõõtti+A:pâʹjjelkaggõõtti A_PRSPRC-VVCC-I ;
cäŋŋõõtti+A:cäŋŋõõtti A_PRSPRC-VVCC-I ;
ǩiʹhttjõõvvi+A:ǩiʹhttjõõvvi A_PRSPRC-VVCC-I ;
eppõõlli+A:eppõõll%{ʼØ%}i A_PRSPRC-VVCC-I ;
hygieniahoiʹddjeei+N:hygieniahoiʹddjẹẹ N_PRSPRC-EEI ;
vuässõkhoiʹddjeei+N:vuässõkhoiʹddjẹẹ N_PRSPRC-EEI ;
veäʹǩǩvuässõkhoiʹddjeei+N:veäʹǩǩvuässõkhoiʹddjẹẹ N_PRSPRC-EEI ;
äävõkhoiʹddjeei+N:äävõkhoiʹddjẹẹ N_PRSPRC-EEI ;
infektiohoiʹddjeei+N:infektiohoiʹddjẹẹ N_PRSPRC-EEI ;
aŋŋiohoiʹddjeei+N:aŋŋiohoiʹddjẹẹ N_PRSPRC-EEI ;
sosiaalohjjeei+N:sosiaalohjjẹẹ N_PRSPRC-EEI ;
ǩiʹhttjeei+N:ǩiʹhttjẹẹ N_PRSPRC-EEI ;
huõʹllʼjeei+N:huõʹllʼjẹẹ N_PRSPRC-EEI ;
luännʼjeei+N:luännʼjẹẹ N_PRSPRC-EEI ;
huâllteei+N:huâlˈltẹẹ N_PRSPRC-EEI ;
njuämteei+N:njuämtẹẹ N_PRSPRC-EEI ;
luännteei+N:luänntẹẹ N_PRSPRC-EEI ;
happteei+N:happtẹẹ N_PRSPRC-EEI ;
seksuaalvuäʹpsteei+N:seksuaalvuäʹpstẹẹ N_PRSPRC-EEI ;
plaađeei+N:plaađẹẹ N_PRSPRC-EEI ;
tååđteei+A:tååđtẹẹ A_PRSPRC-EEI ;
nõmmǩeʹrjjväʹlddõk+N:nõmmǩeʹrjjväʹlddõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
verddõk+N:verddõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
jâddõk+N:jâddõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
liâdggjâddõk+N:liâdggjâddõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
mååustsoiʹttjemriâžldõk+N:mååustsoiʹttjemriâžldõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
immuunriâžldõk+N:immuunriâžldõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
loŋŋtõsriâžldõk+N:loŋŋtõsriâžldõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
vuõiŋŋâmväjjõk+N:vuõiŋŋâmväjjõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
neelljõk+N:neelljõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
viǯǯâmčookkõk+N:viǯǯâmčookkõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
ciâlkõk+N:ciâlkõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
vuäʹššââskõk+N:vuäʹššââskõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
siiʹsǩraajj-jååttlõk+N:siiʹsǩraajj-jååttlõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
õõutlõk+N:õõutlõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
eksponeʹnttõõutlõk+N:eksponeʹnttõõutlõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
koolmõk+N:koolmõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
šorrõk+N:šorrõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
ääv-vuässõk+N:ääv-vuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
vuässõk+N:vuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
håiddvuässõk+N:håiddvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
viõhsshåiddvuässõk+N:viõhsshåiddvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
päärnaivuässõk+N:päärnaivuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
nuõrivuässõk+N:nuõrivuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
neäʹttelvuässõk+N:neäʹttelvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
šõddeemvuässõk+N:šõddeemvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
jälstemvuässõk+N:jälstemvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
säursmâʹttemvuässõk+N:säursmâʹttemvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
čuõppâmvuässõk+N:čuõppâmvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
valvvâmvuässõk+N:valvvâmvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
rõntgenvuässõk+N:rõntgenvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
piârvuässõk+N:piârvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
dialyysvuässõk+N:dialyysvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
akuttvuässõk+N:akuttvuässõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
vuäpstõk+N:vuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
päärnaivuäpstõk+N:päärnaivuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
puärrsivuäpstõk+N:puärrsivuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
ǩiõllvuäpstõk+N:ǩiõllvuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
cõggâmvuäpstõk+N:cõggâmvuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
seniorvuäpstõk+N:seniorvuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
jeäʹnnvuõttvuäpstõk+N:jeäʹnnvuõttvuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
seksuaaltiõrvâsvuõttvuäpstõk+N:seksuaaltiõrvâsvuõttvuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
mošttvuäpstõk+N:mošttvuäpstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
raajâsčårstõk+N:raajâsčårstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
õutstõk+N:õutstõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
õhttõk+N:õhttõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
mettõhttõk+N:mettõhttõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
muõrrkuättõk+N:muõrrkuättõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
ooʒʒtõk+N:ooʒʒtõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
siiʹsǩpeʹlljiištʼtõk+N:siiʹsǩpeʹlljiištʼtõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
kovvõk+N:kovvõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
äävõk+N:äävõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
ǩeäđõk+N:ǩeäđõ%^1VOW%{ʹØ%}k N_5Y_VK_VVGG ;
očndõs+N:očndõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
stuuʹlpunrdõs+N:stuuʹlpunrdõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
astmapådggõs+N:astmapådggõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
šlajjõs+N:šlajjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
epideamituärjjõs+N:epideamituärjjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
viʹppjõs+N:viʹppjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
ǩiõʹrǧǧesviʹppjõs+N:ǩiõʹrǧǧesviʹppjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
õhttjõs+N:õhttjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
panikkroʹttjõs+N:panikkroʹttjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
äʹllšjõs+N:äʹllšjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
tuʹmmstõkauʹǯǯjõs+N:tuʹmmstõkauʹǯǯjõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
seksuaalreäkkõs+N:seksuaalreäkkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
peäʹneckääzzkõs+N:peäʹneckääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
äävpeäʹneckääzzkõs+N:äävpeäʹneckääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
spesiaalkääzzkõs+N:spesiaalkääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
kommunikaatiokääzzkõs+N:kommunikaatiokääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
ougglõskääzzkõs+N:ougglõskääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
håiddtaarbâškääzzkõs+N:håiddtaarbâškääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
kuõrggkurgglõs+N:kuõrggkurgglõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
čuällõs+N:čuällõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
čaaŋŋlõs+N:čaaŋŋlõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
õõudmõs+N:õõudmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
suuʹlmõs+N:suuʹlmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
ǩeʹrjjpõrttsäimmõs+N:ǩeʹrjjpõrttsäimmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
heâmmõs+N:heâmmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
toiʹmmjemheâmmõs+N:toiʹmmjemheâmmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
vuõivâšnvõrrjååʹttemheâmmõs+N:vuõivâšnvõrrjååʹttemheâmmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
jiõnnheâmmõs+N:jiõnnheâmmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
erektioheâmmõs+N:erektioheâmmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
mošttheâmmõs+N:mošttheâmmõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
kõskkpiõdggnõs+N:kõskkpiõdggnõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
čââʹđcuõʒʒseinnõs+N:čââʹđcuõʒˈʒseinnõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
maatkčemvuäppõs+N:maatkčemvuäppõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
soourõs+N:soourõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
vuäpstõkasetõs+N:vuäpstõkasetõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
suåvldemasetõs+N:suåvldemasetõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
ääitõs+N:ääitõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
rajjtõs+N:rajjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
liikkeemrajjtõs+N:liikkeemrajjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
noorõõttâmrajjtõs+N:noorõõttâmrajjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
pââibužpâʹjjǩeeʹrjtõs+N:pââibužpâʹjjǩeeʹrjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
vueʹlbužpâʹjjǩeeʹrjtõs+N:vueʹlbužpâʹjjǩeeʹrjtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
puäkktõs+N:puäkktõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
koronapuäkktõs+N:koronapuäkktõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
aappânääʹrešmpuäkktõs+N:aappânääʹrešmpuäkktõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
tiilltõs+N:tiilltõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
njââltõs+N:njââltõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
nitrittsuuʹlmtõs+N:nitrittsuuʹlmtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
puõccipååʹmehiʹlmmtõs+N:puõccipååʹmehiʹlmmtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
suõrmtõs+N:suõrmtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
lopptõs+N:lopptõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
ougglõstuâjjsiâzztõs+N:ougglõstuâjjsiâzztõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
loŋŋtõs+N:loŋŋtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
õhttuumhormoonvalmštõs+N:õhttuumhormoonvalmštõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
viʹsǩǩesrähsshormoonvalmštõs+N:viʹsǩǩesrähsshormoonvalmštõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
koronavirusteʹstt-tuõđštõs+N:koronavirusteʹstt-tuõđštõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
vuällamvuõttõõlǥtõs+N:vuällamvuõttõõlǥtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
veäʹrǧǧõõlǥtõs+N:veäʹrǧǧõõlǥtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
liiuǥtõs+N:liiuǥtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
tuâjjčuõǯǯtõs+N:tuâjjčuõǯǯtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
tuâlʼjõžpaaʒʒtõs+N:tuâlʼjõžpaaʒʒtõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
kääʹzzkâʹsttemaʹrvvõs+N:kääʹzzkâʹsttemaʹrvvõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
njuõckk-koođõs+N:njuõckk-koođõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
puõiʹddkoođõs+N:puõiʹddkoođõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
viõkksõsvuõttmieʹrǩǩõs+N:viõkksõsvuõttmieʹrǩǩõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
õhttvuõttväʹlddemraukkmoš+N:õhttvuõttväʹlddemraukkmo%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
mueʹtǩǩjõš+N:mueʹtǩǩjõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
vuõiŋŋâmsiisklõš+N:vuõiŋŋâmsiisklõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
sosiaalkååccmõš+N:sosiaalkååccmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
õhttsažkååccmõš+N:õhttsažkååccmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
kontrollvuâsttavälddmõš+N:kontrollvuâsttavälddmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
seniorvuâsttavälddmõš+N:seniorvuâsttavälddmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
diabetesvuâsttavälddmõš+N:diabetesvuâsttavälddmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
akuttvuâsttavälddmõš+N:akuttvuâsttavälddmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
almmjallaš-šõddmõš+N:almmjallaš-šõddmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
ouddǩiõʹttecõggmõš+N:ouddǩiõʹttecõggmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
taarbâšjuâkkmõš+N:taarbâšjuâkkmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
håiddtaarbâšjuâkkmõš+N:håiddtaarbâšjuâkkmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
kaʹnntemvuõttverddõõllmõš+N:kaʹnntemvuõttverddõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
eppõõllmõš+N:eppõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
tauddeppõõllmõš+N:tauddeppõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
seʹksstauddeppõõllmõš+N:seʹksstauddeppõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
koškkâmeppõõllmõš+N:koškkâmeppõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
kõppeppõõllmõš+N:kõppeppõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
tuʹmmstõõllmõš+N:tuʹmmstõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
õhttjõs-saǥstõõllmõš+N:õhttjõs-saǥstõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
kompensaatiošiõttõõllmõš+N:kompensaatiošiõttõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
toolkâânnmõš+N:toolkâânnmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
biodiversiteʹttsuåppmõš+N:biodiversiteʹttsuåppmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
oudlkâsttmõš+N:oudlkâsttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
õudlkâsttmõš+N:õudlkâsttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
diagnosâsttmõš+N:diagnosâsttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
õhttjõs-säursmâttmõš+N:õhttjõs-säursmâttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
autismmsäursmâttmõš+N:autismmsäursmâttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
õhttjõshaʹrjjtâttmõš+N:õhttjõshaʹrjjtâttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
almmjallašnoorõõttmõš+N:almmjallašnoorõõttmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
ǩiʹhttjõõvvmõš+N:ǩiʹhttjõõvvmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
happõõvvmõš+N:happõõvvmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
redusõõvvmõš+N:redusõõvvmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
puʹrǧǧõõvvmõš+N:puʹrǧǧõõvvmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
plaađđmõš+N:plaađđmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
tyypp-priimmʼmõš+N:tyypp-priimmʼmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
juäʹtǩǩvalmštõõllmõš+N:juäʹtǩǩvalmštõõllmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ ;
eeʹjj-jõrrõs+N:eeʹjj-jõrrõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
jäuʹrr-reggsummuš+N:jäuʹrr#reggsummuš N_AANAR ;
Njuʹršščåållanjreddtõk+N+Prop:Njuʹršščåållanjreddtõ%^1VOW%{ʹØ%}k PROP_5Y_VK_VVGG ;
Vuõiggâdvuõttregisterkõõskõs+N+Prop:Vuõiggâdvuõttregisterkõõskõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Kyberstaanvuõttkõõskõs+N+Prop:Kyberstaanvuõttkõõskõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Omavointi-kääzzkõs+N+Prop:Omavointi-kääzzkõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Omaolo-kääzzkõs+N+Prop:Omaolo-kääzzkõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Omapolku-kääzzkõs+N+Prop:Omapolku-kääzzkõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Omavirtu-kääzzkõs+N+Prop:Omavirtu-kääzzkõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
Åhnõs+N+Prop:Åhnõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ ;
spesiaalvaʹstteemvuʹvdd+N:spesiaal#vaʹstteem#vu%^1VOW%{ʹØ%}v%{ʹØ%}dd N_JUQVJJ ;
njuʹršš+N:nju%^1VOW%{ʹØ%}ršš N_1E_UQYXX ;
kateʹtrr+N:katẹ%^1VOW%{ʹØ%}trr N_1E_EQYXX ;
teäddindeʹkss+N:teädd#indẹ%^1VOW%{ʹØ%}kss N_1E_EQYXX ;
suejjpleʹkss+N:suejjplẹ%^1VOW%{ʹØ%}kss N_1E_EQYXX ;
lateʹkss+N:latẹ%^1VOW%{ʹØ%}kss N_1E_EQYXX ;
põškkinkontineʹnss+N:põškkinkontinẹ%^1VOW%{ʹØ%}nss N_1E_EQYXX ;
koǯǯinkontineʹnss+N:koǯǯinkontinẹ%^1VOW%{ʹØ%}nss N_1E_EQYXX ;
taalkâsreseʹptt+N:taalkâsresẹ%^1VOW%{ʹØ%}ptt N_1E_EQYXX ;
treʹstt+N:trẹ%^1VOW%{ʹØ%}stt N_1E_EQYXX ;
koronateʹstt+N:koronatẹ%^1VOW%{ʹØ%}stt N_1E_EQYXX ;
antigeeʹnteʹstt+N:antigeeʹntẹ%^1VOW%{ʹØ%}stt N_1E_EQYXX ;
PCR-teʹstt+N+Prop:PCR-tẹ%^1VOW%{ʹØ%}stt N_1E_VQYXX ;
araabtääʹssväʹldd+N:araabtääʹssvä%^1VOW%{ʹØ%}ldd N_1E_VQYXX ;
såʹndd+N:så%^1VOW%{ʹØ%}ndd N_1E_VQYXX ;
päʹlstt+N:pä%^1VOW%{ʹØ%}lstt N_1E_VQYXX ;
äʹrŋŋ+N:ä%^1VOW%{ʹØ%}rŋŋ N_1E_VQYXX ;
juâtkkläʹbǯǯ+N:juâtkklä%^1VOW%{ʹØ%}bǯǯ N_1E_VQYXX ;
Morešveijokknjäʹlmm+N+Prop:Morešveijokknjä%^1VOW%{ʹØ%}lmm PROP_1E_VQYXX ;
Äʹnʒʒ+N+Prop:Ä%^1VOW%{ʹØ%}nʒʒ PROP_1E_VQYXX ;
masturbâʹstted+V:masturbâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
oudlkâʹstted+V:oudlkâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
õudlkâʹstted+V:õudlkâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
jouddlâʹstted+V:jouddlâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
õuddlâʹstted+V:õuddlâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
ǩeäʹpplâʹstted+V:ǩeäʹpplâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
lääǥǥlâʹstted+V:lääǥǥlâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
programâʹstted+V:programâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
transponâʹstted+V:transponâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
fundeerâʹstted+V:fundeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
brodeerâʹstted+V:brodeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
markkeerâʹstted+V:markkeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
parkkeerâʹstted+V:parkkeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
shokeerâʹstted+V:shokeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
maskeerâʹstted+V:maskeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
fileerâʹstted+V:fileerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
joŋleerâʹstted+V:joŋleerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
paneerâʹstted+V:paneerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
saneerâʹstted+V:saneerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
siŋneerâʹstted+V:siŋneerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
skalpeerâʹstted+V:skalpeerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
glaseerâʹstted+V:glaseerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
plaseerâʹstted+V:plaseerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
paseerâʹstted+V:paseerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
fraseerâʹstted+V:fraseerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
lanseerâʹstted+V:lanseerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
poseerâʹstted+V:poseerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
friteerâʹstted+V:friteerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
pasteerâʹstted+V:pasteerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
palaveerâʹstted+V:palaveerâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
katetrâʹstted+V:katetrâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
häŋŋrâʹstted+V:häŋŋrâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
kuärggsâʹstted+V:kuärggsâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
vaʹsttâʹstted+V:vaʹsttâ%^1VOW%{ʹØ%}stt V_1E_VQYXX ;
jišmmǩieʹmnn+N:jišmmǩeâ%^1VOW%{ʹØ%}mnn N_1E_IY/EQYXX ;
resilieʹnss+N:resileâ%^1VOW%{ʹØ%}nss N_1E_IY/EQYXX ;
spesiaalsueʹrǧǧ+N:spesiaalsue%^1VOW%{ʹØ%}rgg N_1E_UY/EQYKK ;
kuâllõshåiddmähss+N:kuâllõshåiddmä%^1VOWhss N_1A_VYXX ;
poliklinikkmähss+N:poliklinikkmä%^1VOWhss N_1A_VYXX ;
kååʹccempoliklinikkmähss+N:kååʹccempoliklinikkmä%^1VOWhss N_1A_VYXX ;
pärtt+N:pä%^1VOWrtt N_1A_VYXX ;
âʹlddärvv+N:âʹlddä%^1VOWrvv N_1A_VYXX ;
Därmm+N+Prop:Dä%^1VOWrmm PROP_1A_VYXX ;
Hârpp+N+Prop:Hâ%^1VOWrpp PROP_1A_VYXX ;
čäpččad+V:čä%^1VOWpčč V_1A_VYXX ;
hämššad+V:hä%^1VOWmšš V_1A_VYXX ;
šeeʹllem-mohtt+N:šeeʹllem-mo%^1VOW%{ʹØ%}h%{ʹØ%}tt N_VAHTT ;
uʹccpohtt+N:uʹccpo%^1VOW%{ʹØ%}h%{ʹØ%}tt N_VAHTT ;
kääccatlõhtt+N:kääccatlõ%^1VOW%{ʹØ%}h%{ʹØ%}tt N_VAHTT ;
vuäpstõk-kortt+N:vuäpstõk-ko%^1VOW%{ʹØ%}rtt N_1Y_VYXX ;
psykiatriapõrtt+N:psykiatriapõ%^1VOW%{ʹØ%}rtt N_1Y_VYXX ;
torvv+N:to%^1VOW%{ʹØ%}rvv N_1Y_VYXX ;
Vilijoŋkk+N+Prop:Vilijo%^1VOW%{ʹØ%}ŋkk PROP_1Y_VYXX ;
Tohtt+N+Prop:To%^1VOW%{ʹØ%}htt PROP_1Y_VYXX ;
Homšš+N+Prop:Ho%^1VOW%{ʹØ%}mšš PROP_1Y_VYXX ;
Nepšš+N+Prop:Ne%^1VOWpšš PROP_1A_VYXX ;
koronanjuämmamriskk+N:koronanjuämmamri%^1VOW%{ʹØ%}skk N_1Y_VYKK ;
čââʹđfilmm+N:čââʹđfi%^1VOW%{ʹØ%}lmm N_1Y_VYXX ;
valss+N:va%^1VOW%{ʹØ%}lss N_1Y_VYXX ;
pulss+N:pu%^1VOW%{ʹØ%}lss N_1Y_VYXX ;
provinss+N:provi%^1VOW%{ʹØ%}nss N_1Y_VYXX ;
peʹlljlabyrintt+N:peʹlljlabyri%^1VOW%{ʹØ%}ntt N_1Y_VYXX ;
furstt+N:fu%^1VOW%{ʹØ%}rstt N_1Y_VYXX ;
õhttsažlistt+N:õhttsažli%^1VOW%{ʹØ%}stt N_1Y_VYXX ;
njäʹlmmhygienistt+N:njäʹlmmhygieni%^1VOW%{ʹØ%}stt N_1Y_VYXX ;
Ålandd+N+Prop:Åla%^1VOW%{ʹØ%}ndd PROP_1Y_VYXX ;
Surgg+N+Prop:Su%^1VOW%{ʹØ%}rgg PROP_1Y_VYKK ;
Luxemburgg+N+Prop:Luxembu%^1VOW%{ʹØ%}rgg PROP_1Y_VYKK ;
Oʹđđ-Seelantt+N+Prop:Oʹđđ-Seela%^1VOW%{ʹØ%}ntt PROP_1Y_VYXX ;
bõŋkkâd+V:bõ%^1VOWŋkk V_1Y_VYKK ;
vilppâd+V:vi%^1VOW%{ʹØ%}lpp V_1Y_VYXX ;
kõpššâd+V:kõ%^1VOWpšš V_1Y_VYXX ;
viõusõõttâmǩeâlbb+N:viõusõõttâmǩeâ%^1VOWlbb N_1A_VWYXX ;
konsultaatiotuärjj+N:konsultaatiotuä%^1VOWrjj N_1A_VWYXX ;
vuârkk+N:vuârkk N_1A_VWYXX ;
vuåkrr+N:vuå%{ʹØ%}krr N_1Y_UA/EYXX ;
mikroob+N:mikroo%{ʹØ%}b N_PLAAN ;
Omaolo-kääzzkõs+N:Omaolo-kääzzkõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
vuältõs+N:vuältõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ ;
õuddǩiõʹtte+Adv:õudd#ǩiõʹtte ADV_ ;
neuropsykoloog+N:neuropsykoloo%{ʹØ%}g N_PLAAN ;
patoloog+N:patoloo%{ʹØ%}g N_PLAAN ;
kuõskânj+N:kuõskânj N_AANAR ;
jueʹlǧǧkuõskânj+N:jueʹlǧǧkuõskânj N_AANAR ;
ciilânj+N:ciilânj N_AANAR ;
raavânj+N:raavânj N_AANAR ;
jiõnnraavânj+N:jiõnnraavânj N_AANAR ;
plaađânj+N:plaađânj N_AANAR ;
aaicânj+N:a%^1VOWiccânj N_KOONTYR ;
liiuǥânj+N:li%^1VOWuggânj N_KHIIUGXYN ;
konsultaatiotuâjj-joukk+N:konsultaatio#tuâjj#jo%^1VOWu%{ʹØ%}kk N_1Y_VUKK ;
mâʹŋŋhåiddamjoukk+N:mâʹŋŋ#håiddam#jo%^1VOWu%{ʹØ%}kk N_1Y_VUKK ;
Thaijânnam+N+Prop:Thaijânnam PROP_AANAR ;
Eestijânnam+N+Prop:Eestijânnam PROP_AANAR ;
Swazijânnam+N+Prop:Swazijânnam PROP_AANAR ;
pannšââddalm+N:pannšââddalm N_COOGGYLM ;
muuʹttelm+N:muuʹttelm N_COOGGYLM ;
laaskâlm+N:laaskâlm N_TOOBDYLM ;
tuutkâlm+N:tuutkâlm N_TOOBDYLM ;
tuärjjaazzâlm+N:tuärjjaazzâlm N_COOGGYLM ;
vuäʹmstemaazzâlm+N:vuäʹmstemaazzâlm N_COOGGYLM ;
motoneuroonpuõʒʒâlm+N:motoneuroonpuõʒʒâlm N_KUEQDDELM ;
infektiopuõʒʒâlm+N:infektiopuõʒʒâlm N_KUEQDDELM ;
nelljdpeiʹvv+N:nẹlljdpẹ%^1VOWi%{ʹØ%}vv N_1E_EUQCC ;