
LEXICON N_Kin_sms2x

eʹmm+N+Sem/Kin:ẹ%^1VOW%{ʹØ%}mm N_AQVV  "käly" ;
eʹmmev+N+Sem/Kin:eʹmmev N_AANAR  "aviomiehen sisarus" ;
eʹmmvaž+N+Sem/Kin:eʹmmvaš N_NAQZVAANASH-PL  "täti sisarensa tai veljensä lapsen kanssa" ;
eʹmmäkk+N+Sem/Kin:eʹmm#ä%^1VOWkk N_PESS  "isotäti" ;
eʹčč+N+Sem/Kin:ẹ%^1VOW%{ʹØ%}čč N_EQCHCH  "isä" ;
jeänäi+N+Sem/Kin:jeän#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "äidin eno" ;
jeäʹnn+N+Sem/Kin:jeä%{ʹØ%}nˈn N_JEAQNNN  "äiti" ;
jieʹnn-jeäʹnn+N+Sem/Kin:jieʹnn-#jeä%{ʹØ%}nˈn N_JEAQNNN  "äidinäiti" ;
jieʹnnʼjeäʹnn+N+Sem/Kin:jieʹnnʼ#jeä%{ʹØ%}nˈn N_JEAQNNN  "isoäiti" ;
jieʹǩǩäʹjj+N+Sem/Kin:jiẹʹǩǩ#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isosetä" ;
jään+N+Sem/Kin:jään N_  "eno" ;
jäänäʹjj+N+Sem/Kin:jään#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isoeno" ;
kaav+N+Sem/Kin:kaapp N_KAAV  "vaimo" ;
kuäʹsǩǩ+N+Sem/Kin:kuä%{ʹØ%}skk N_CHUAQRVV  "täti" ;
kuäʹsǩǩev+N+Sem/Kin:kuäʹsǩǩev N_AANAR  "naisen nuoremman sisaren lapsi" ;
kuäʹsǩǩvaž+N+Sem/Kin:kuäʹsǩǩv N_MEERSAZH  "sisarenlapsi" ;
kuäʹsǩǩäkk+N+Sem/Kin:kuäʹsǩǩ#ä%^1VOWkk N_PESS  "isotäti" ;
kuõjj+N+Sem/Kin:kuõ%{ʹØ%}jj N_KHIOJJ  "aviomies" ;
kääljeäʹnn+N+Sem/Kin:kääl#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
kääljeäʹnn+N+Sem/Kin+Err/Orth:käälʼ#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
käälʼjieʹnnež+N+Sem/Kin:kääl#jieʹnn N_UUQREZH  "kälykset" ;
käälʼjieʹnnež+N+Sem/Kin+Err/Orth:käälʼ#jieʹnn N_UUQREZH  "kälykset" ;
käärjeäʹnn+N+Sem/Kin:käär#jeä%{ʹØ%}nˈn N_JEAQNNN  "käly" ;
laajj+N+Sem/Kin:la%^1VOWčč N_LAAJJ  "lapsen anoppi" ;
maaddâräʹjj+N+Sem/Kin:maaddâr#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isovanhemman isä" ;
maaddâräkk+N+Sem/Kin:maaddâr#ä%^1VOWkk N_PESS  "isovanhemman äiti" ;
mueʹđđ+N+Sem/Kin:muâ%{ʹØ%}đđ N_KUEQLL  "täti" ;
mueʹđđev+N+Sem/Kin:mueʹđˈđev N_AANAR  "sisarenlapsi" ;
mueʹđđvaž+N+Sem/Kin:mueʹđˈđv N_MEERSAZH  "sisarenlapsi" ;
mueʹđđäkk+N+Sem/Kin:mueʹđđ#ä%^1VOWkk N_PESS  "isotäti" ;
mâʹnnjsõs+N+Sem/Kin:mâʹnnjsõ%^1VOW%{ʹØ%}s N_SAJOS  "miniä" ;
mâʹnnjäkk+N+Sem/Kin:mâʹnnjä%^1VOWkk N_PESS  "miniä" ;
nijdd+N+Sem/Kin:ni N_NIJDD  "tytär" ;
nuõrrkaav+N+Sem/Kin:nuõrr#ka%^1VOWpp N_KAAV  "tuore vaimo" ;
ođđkaav+N+Sem/Kin:ođđka%^1VOWpp N_KAAV  "nuorikko" ;
ođđkääʹlles+N+Sem/Kin:ođđ#kä%^1VOW%{ʹØ%}lles N_KAAQLLES  "aviomies" ;
päʹrnn+N+Sem/Kin:pä%^1VOW%{ʹØ%}rnn N_KAQLBB  "lapsi" ;
rieʹmjjvivv+N+Sem/Kin:rieʹmjj#vi%^1VOW%{ʹØ%}vv N_PAPP  "kettuvävy" ;
rieʹmjjzeeʹtt+N+Sem/Kin:rieʹmjj#zẹẹ%{ʹØ%}tt N_ZEEQTT  "kettuvävy" ;
risttjeäʹnn+N+Sem/Kin:ristt#jeä%{ʹØ%}nˈn N_JEAQNNN  "kummitäti" ;
risttviilljâž+N+Sem/Kin:risttviillj N_MUORYZH  "kummin poika" ;
risttvillj+N+Sem/Kin:risttvi%^1VOW%{ʹØ%}llj N_PAPP  "kummin poika" ;
risttvuäʹbb+N+Sem/Kin:ristt#vuä%{ʹØ%}bˈb N_JEAQNNN  "kummin tytär" ;
risttâʹlǧǧ+N+Sem/Kin:ristt#â%^1VOW%{ʹØ%}lgg N_KAQLBB  "kummipoika" ;
risttäʹjj+N+Sem/Kin:ristt#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "kummin isä" ;
risttäkk+N+Sem/Kin:ristt#ä%^1VOWkk N_PESS  "kummin äiti" ;
sieʹss+N+Sem/Kin:seâ%{ʹØ%}sˈs N_MIEQLLL  "täti" ;
sieʹssev+N+Sem/Kin:sieʹsˈsev N_AANAR  "veljenlapsi" ;
sieʹssäkk+N+Sem/Kin:sieʹss#ä%^1VOWkk N_PESS  "isotäti" ;
veäʹnccjeäʹnn+N+Sem/Kin:veäʹncc#jeä%{ʹØ%}nˈn N_JEAQNNN  "«vihkiäiti»" ;
viilljâž+N+Sem/Kin:vii%{ʹØ%}llj N_MUORYZH  "veljekset" ;
villj+v1+N+Sem/Kin:vi%^1VOW%{ʹØ%}llj N_PAPP  "veli" ;
villj+v2+N+Sem/Kin+Err/Orth:vi%^1VOWʹ%{ʹØ%}llj N_PAPP  "veli" ;
villjbieʹlež+N+Sem/Kin:villjbieʹl N_UUQREZH  "serkukset" ;
villjbieʹll+N+Sem/Kin:villj#beä%{ʹØ%}ll N_MIEAQRR  "serkku" ;
villjpieʹll+N+Sem/Kin:villj#peä%{ʹØ%}ll N_MIEAQRR  "miesserkku" ;
vivv+N+Sem/Kin:vi%^1VOW%{ʹØ%}vv N_TOLL  "vävy" ;
vivvbieʹll+N+Sem/Kin:vivv#beä%{ʹØ%}ll N_MIEAQRR  "vävy" ;
vivvsõs+N+Sem/Kin:vivvsõ%^1VOW%{ʹØ%}s N_SAJOS  "vävy" ;
vueʹn+N+Sem/Kin:vuâ%{ʹØ%}nˈn N_VUEQN  "anoppi" ;
vueʹrbenbieʹlež+N+Sem/Kin:vueʹrbenbieʹl N_UUQREZH  "serkukset" ;
vueʹrnnbieʹlež+N+Sem/Kin:vueʹrnnbieʹl N_UUQREZH  "serkukset" ;
vuäʹbb+N+Sem/Kin:vuä%{ʹØ%}bˈb N_JEAQNNN  "sisar" ;
vuäʹbb-bieʹll+N+Sem/Kin:vuäʹbb-#beä%{ʹØ%}ll N_MIEAQRR  "sisarpuoli" ;
vuõpp+N+Sem/Kin:vuõ%{ʹØ%}pˈp N_RUOCCC  "appi" ;
zeeʹtt+N+Sem/Kin:zẹẹ%{ʹØ%}tt N_ZEEQTT  "vävy" ;
âʹlǧǧ+N+Sem/Kin:â%^1VOW%{ʹØ%}lgg N_KAQLBB  "poika" ;
äkk+N+Sem/Kin:ä%^1VOWkk N_PESS  "isoäiti" ;
äʹjj+v1+N+Sem/Kin:ä%^1VOW%{ʹØ%}jj N_PEQLLJ  "isoisä" ;
äʹjj+v2+N+Sem/Kin:äi N_SG-NOM-ORPHAN  "isoisä" ;
äʹjjev+N+Sem/Kin:äʹjjev N_AANAR  "lapsenlapsi" ;
äʹǩǩ+N+Sem/Kin:ä%^1VOW%{ʹØ%}kk N_AQKHKH  "muori" ;
åålmai+N+Sem/Kin:åålmai N_  "mies" ;
ååum+N+Sem/Kin:å%^1VOWumm N_OAOAUM  "aviomies" ;
čieʹcc+N+Sem/Kin:čeä%{ʹØ%}cc N_PIEAQSS  "setä" ;
čieʹccev+N+Sem/Kin:čieʹccev N_AANAR  "nuoremman veljen lapsi" ;
čieʹccäʹjj+N+Sem/Kin:čieʹcc#ä%^1VOW%{ʹØ%}jj N_LOAQDD  "isosetä" ;
