
LEXICON N_Prop_Toponyms_sms2x

Aanar+N+Prop:Aanar PROP_AANAR_plc  "Inari" ;
Aanarjäuʹrr+N+Prop+Sem/Plc:Aanar#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Inarinjärvi" ;
Aarhaŋŋel+N+Prop+Sem/Plc:Aarhaŋŋẹ^1VOW{ʹØ}l PROP_KANEQL_plc  "Arkangeli" ;
Aaʹlp+N+Prop+Sem/Plc:A^1VOW{ʹØ}lpp PROP_1E_VQYXX_PL_plc  "Alpit" ;
Afrikk+N+Prop+Sem/Plc:Afri^1VOW{ʹØ}kk PROP_1Â_VKK  "Afrikka" ;
Afrikk+N+Prop+Sem/Plc+Err/Orth:Aʹffri^1VOW{ʹØ}k PROP_1Â_ATOM_plc  "Afrikka" ;
Ailijokk+N+Prop+Sem/Plc:Aili#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Ailijoki" ;
Ailijäuʹrr+N+Prop+Sem/Plc:Aili#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Ailijärvi" ;
Akujäuʹrr+N+Prop+Sem/Plc:Aku#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Akujärvi" ;
Alaskk+N+Prop+Sem/Plc:Ala^1VOW{ʹØ}skk PROP_1Â_VYKK_plc  "Alaska" ;
Alta+N+Prop+Sem/Plc:Alta PROP_TRUUBA_plc  "Alattio" ;
Amerikk+N+Prop+Sem/Plc:Ameri^1VOW{ʹØ}kk PROP_1Â_VKK  "Amerikka" ;
Amerikk+N+Prop+Sem/Plc+Err/Orth:Aʹmmri^1VOW{ʹØ}kk PROP_1Â_VKK  "Amerikka" ;
Atlantt+N+Prop+Sem/Plc:Atla^1VOW{ʹØ}ntt PROP_1Â_VYXX_plc  "Atlantti" ;
Aŋŋel+N+Prop+Sem/Plc:Aŋŋel PROP_AANAR  "Angeli" ;
Baffinluhtt+N+Prop+Sem/Plc:Baffin#lu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Baffininlahti" ;
Baʹrǩǩen+N+Prop+Sem/Plc:Baʹrǩǩen PROP_AANAR_plc  "Parkkina" ;
Ceäggkuõškk+N+Prop+Sem/Plc:Ceägg#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Jyrkkäkoski" ;
Danskk+N+Prop+Sem/Plc:Da^1VOW{ʹØ}nskk PROP_1Â_VYKK_plc  "Tanska" ;
Espan+N+Prop+Sem/Plc:Espan PROP_AANAR_plc  "Espanja" ;
Europp+N+Prop+Sem/Plc:Euro^1VOW{ʹØ}pp PROP_1Â_VCC_plc  "Eurooppa" ;
Europp+N+Prop+Sem/Plc:Euro^1VOW{ʹØ}p PROP_1Â_ATOM_plc_err_orth  "Eurooppa" ;
Eŋgglõs+N+Prop+Sem/Plc:Eŋgglõ^1VOW{ʹØ}s PROP_5Y_VS_VVZZ_plc  "Englanti" ;
Eŋgglõsjânnam+N+Prop+Sem/Plc:Eŋgglõs#jânnam PROP_AANAR_plc  "Englanti" ;
Eŋglõs+N+Prop+Sem/Plc:Eŋglõ^1VOW{ʹØ}s PROP_5Y_VS_VVZZ_plc  "Englanti" ;
Franskkjânnam+N+Prop+Sem/Plc:Franskk#jânnam PROP_AANAR_plc  "Ranska" ;
Golgata+N+Prop:Golgata PROP_TRUUBA_plc  "Golgata" ;
Greikkajânnam+N+Prop+Sem/Plc:Greikka#jânnam PROP_AANAR_plc  "Kreikka" ;
Heävaškuõškk+N+Prop+Sem/Plc:Heävaš#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Hevoskoski" ;
Heävašsuâl+N+Prop+Sem/Plc:Heävaš#suõlˈl PROP_SUYL_plc  "Hevossaari" ;
Heʹlssen+N+Prop+Sem/Plc:Heʹlssen PROP_AANAR_plc  "Helsinki" ;
Heʹlssen+N+Prop+Sem/Plc+Err/Orth:Helssen PROP_AANAR_plc  "Helsinki" ;
Iisakjäuʹrr+N+Prop+Sem/Mal:Iisak#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Iisakkijärvi" ;
India+N+Prop+Sem/Fem:India PROP_TRUUBA_plc  "Intia" ;
Irlantt+N+Prop+Sem/Plc:Irla^1VOW{ʹØ}ntt PROP_1Â_VYXX_plc  "Irlanti" ;
Islantt+N+Prop+Sem/Plc:Isla^1VOW{ʹØ}ntt PROP_1Â_VYXX_plc  "Islanti" ;
Israeel+N+Prop+Sem/Plc:Israee{ʹØ}l PROP_PLAAN_plc  "Israel" ;
Itaal+N+Prop+Sem/Plc:Itaa{ʹØ}l PROP_PLAAN_plc  "Italia" ;
JTP-kõõskõs+N+Prop:JTP-kõõskõ^1VOW{ʹØ}s PROP_5Y_VS_VVZZ  "ELY-keskus" ;
Jeeʹelsuâl+N+Prop+Sem/Plc:Jeeʹel#suõlˈl PROP_SUYL_plc  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+N+Prop+Sem/Plc:Jeeʹel#vuäi{ʹØ}vv PROP_VUEAIQVV_plc  "Jäkäläpää" ;
Jieʹrni+N+Prop:Jieʹrn{ʼØ}i PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+N+Prop+Sem/Plc:Jiõŋŋ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Jääjärvi" ;
Jiõŋŋmiârr+N+Prop+Sem/Plc:Jiõŋŋ#miâ{ʹØ}rr PROP_PUOAVV_plc  "Jäämeri" ;
Jooultuõddâr+N+Prop+Sem/Plc:Jooul#tuõdˈdâr PROP_TUODDYR_plc  "Joulutunturi" ;
Jooǥǥnjäʹlmm+N+Prop+Sem/Plc:Jooǥǥ#njä^1VOW{ʹØ}lmm PROP_1E_VQYXX_plc  "Joensuu" ;
Jovkjokk+N+Prop+Sem/Plc:Jovk#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Jokangajoki" ;
Juuŋâsnjargg+N+Prop+Sem/Plc:Juuŋâs#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Juomusniemi" ;
Juõnnjokk+N+Prop+Sem/Plc:Juõnn#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Juonnijoki" ;
Jäuʹrrjokk+N+Prop+Sem/Plc:Jäuʹrr#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Jaurujoki" ;
Jõnn-Britann+N+Prop+Sem/Plc:Jõnn-Brita^1VOW{ʹØ}nn PROP_TOLL_plc  "Iso-Britannia" ;
Jõnn-Luubbâl+N+Prop+Sem/Plc:Jõnn-Lu^1VOWbbâl PROP_LUUBBYL_plc  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+N+Prop+Sem/Plc:Jõnnǩeäʹdǧǧ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Isokivijärvi" ;
Kaalčuäʹlmm+N+Prop+Sem/Plc:Kaal#čuä{ʹØ}lmm PROP_JEAQRMM_plc  "Kahluusalmi" ;
Kaamâs+N+Prop:Kaamâs PROP_AANAR_plc  "Kaamanen" ;
Kaaʹdrenjäuʹrr+N+Prop+Sem/Plc:Kaaʹdren#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Katriinajärvi" ;
Kaaʹrdluubbâl+N+Prop+Sem/Plc:Kaaʹrd#lu^1VOWbbâl PROP_LUUBBYL_plc  "Kaarttilopmpolo" ;
Karasjokk+N+Prop+Sem/Plc:Karas#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Karasjoki" ;
Karekkjäuʹrr+N+Prop+Sem/Plc:Karekk#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Karekkijärvi" ;
Karigasnjargg+N+Prop+Sem/Plc:Karigas#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Karigasniemi" ;
Kaʹrjjel+N+Prop+Sem/Plc:Kaʹrjjel PROP_AANAR_plc  "Karjala" ;
Keväjäuʹrr+N+Prop+Sem/Plc:Kevä#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Keväjärvi" ;
Keârkknjargg+N+Prop+Sem/Plc:Keârkk#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Kirkkoniemi" ;
Keäʹpperluhtt+N+Prop+Sem/Plc:Keäʹpper#lu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Lakkilahti" ;
Kihttel+N+Prop+Sem/Plc:Kihttel PROP_AANAR_plc  "Kittilä" ;
Kirakkajäuʹrr+N+Prop+Sem/Plc:Kirakka#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kirakkajärvi" ;
Kiʹǩǩernjargg+N+Prop+Sem/Plc:Ǩiʹǩǩer#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Kalastajasaarento" ;
Kiʹǩǩernjargg+N+Prop+Sem/Plc+Err/Orth:Kiʹǩǩer#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Kalastajasaarento" ;
Konnsažvueiʹvv+N+Prop+Sem/Plc:Konnsaž#vuäi{ʹØ}vv PROP_VUEAIQVV_plc  "Konnospää" ;
Koolâsjokk+N+Prop+Sem/Plc:Koolâs#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kolosjoki" ;
Koolâsjäuʹrr+N+Prop+Sem/Plc:Koolâs#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kolosjärvi" ;
Kooʹrneǩjokk+N+Prop+Sem/Plc:Kooʹrneǩ#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+N+Prop+Sem/Plc:Kooʹrneǩ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+N+Prop+Sem/Plc:Kooʹrneǩ#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Kornettivaara" ;
Kuddteʹmesjäuʹrr+N+Prop+Sem/Plc:Kuddteʹmes#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kalatonjärvi" ;
Kueʹlǩesmiârr+N+Prop+Sem/Plc:Kueʹlǩes#miâ{ʹØ}rr PROP_PUOAVV_plc  "Tyynimeri" ;
Kueʹttjokk+N+Prop+Sem/Plc:Kueʹtt#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kotajoki" ;
Kueʹttjõrŋŋ+N+Prop+Sem/Plc:Kueʹtt#jõ^1VOW{ʹØ}rŋŋ PROP_1Â_VYXX_plc  "Kotaselkä" ;
Kueʹttluubbâl+N+Prop+Sem/Plc:Kueʹtt#lu^1VOWbbâl PROP_LUUBBYL_plc  "Kotalompolo" ;
Kueʹššluhtt+N+Prop+Sem/Plc:Kueʹšˈš#lu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Rovelahti" ;
Kuosnijokk+N+Prop+Sem/Plc:Kuosni#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kuosnajoki" ;
Kuttura+N+Prop+Sem/Plc:Kuttura PROP_TRUUBA_plc  "Kuttura" ;
Kuâlõk+N+Prop+Sem/Plc:Kuâlõ^1VOW{ʹØ}k PROP_5Y_VK_VVGG_plc  "Kuola" ;
Kuärddjäuʹrr+N+Prop+Sem/Plc:Kuärdd#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kärventämäjärvi" ;
Kuäʹppel+N+Prop+Sem/Plc:Kuäʹppel PROP_AANAR_plc  "Koppelo" ;
Kuõškk-kaʹlddijokk+N+Prop+Sem/Plc:Kuõškk-kaʹlddi#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+N+Prop+Sem/Plc:Kuõškk-kaʹlddi#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+N+Prop+Sem/Plc:Kuʹǩes#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Pitkäjärvi" ;
Käddluhtt+N+Prop+Sem/Plc:Kädd#lu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Kantalahti" ;
Källjokk+N+Prop+Sem/Plc:Käll#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kallojoki" ;
Källjäuʹrr+N+Prop+Sem/Plc:Käll#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kallojärvi" ;
Källkuõškk+N+Prop+Sem/Plc:Käll#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Kallokoski" ;
Källvueiʹvv+N+Prop+Sem/Plc:Käll#vuäi{ʹØ}vv PROP_VUEAIQVV_plc  "Kallopää" ;
Käärnõspäʹhtt+N+Prop+Sem/Plc:Käärnõspä^1VOW{ʹØ}h{ʹØ}tt PROP_TAQHTT_plc  "Korppipahta" ;
Käʹrjjel+N+Prop+Sem/Plc:Käʹrjjel PROP_AANAR_plc  "Karjala" ;
Kååmmčuäʹrvv+N+Prop+Sem/Plc:Kååmmčuä{ʹØ}rvv PROP_JEAQRMM_plc  "Kumosarvi" ;
Kååđđjäuʹrr+N+Prop+Sem/Plc:Kååđđ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+N+Prop+Sem/Plc:Kåšǩǩ-Ruʹvdd#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+N+Prop+Sem/Plc:Kåʹdd#suâ{ʹØ}rr PROP_KUEQLL_plc  "Peurahaara" ;
Kõskkmajäuʹrr+N+Prop+Sem/Plc:Kõskkma#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kaskamojärvi" ;
Kõskkmavueiʹvv+N+Prop+Sem/Plc:Kõskkma#vuäi{ʹØ}vv PROP_VUEAIQVV_plc  "Kaskamotunturi" ;
Kõskkmiârr+N+Prop+Sem/Plc:Kõskk#miâ{ʹØ}rr PROP_PUOAVV_plc  "Välimeri" ;
Laauljäuʹrr+N+Prop+Sem/Plc:Laaul#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Laulujärvi" ;
Lappijânnam+N+Prop+Sem/Plc:Lappijânnam PROP_AANAR  "Lappi" ;
Laukkjäuʹrr+N+Prop+Sem/Plc:Laukk#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Laukkujärvi" ;
Laukkvuäivaž+N+Prop+Sem/Plc:Laukkvuäiv PROP_KUYLAZH_plc  "Laukkupää" ;
Leijäuʹrr+N+Prop+Sem/Plc:Lei#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Leijärvi" ;
Lemmenjokk+N+Prop+Sem/Plc:Lemmen#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Lemmenjoki" ;
Lueʹppčuäʹrvv+N+Prop+Sem/Plc:Lueʹpp#čuä{ʹØ}rvv PROP_JEAQRMM_plc  "Lapasarvi" ;
Luolajäuʹrr+N+Prop+Sem/Plc:Luola#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Luolajärvi" ;
Luujäuʹrr+N+Prop+Sem/Plc:Luu#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Luujärvi" ;
Luujäuʹrrsijdd+N+Prop+Sem/Plc:Luujäuʹrr#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Luujärven kylä" ;
Lääʹddjânnam+N+Prop+Sem/Plc:Lääʹddjânnam PROP_AANAR_plc  "Suomi" ;
Lääʹddluhtt+N+Prop+Sem/Plc:Lääʹdd#lu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Suomenlahti" ;
Lääʹreǩvääʹrr+N+Prop+Sem/Plc:Lääʹreǩ#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Laurinvaara" ;
Läʹbǯǯjäuʹrr+N+Prop+Sem/Plc:Läʹbǯǯ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Hihnajärvi" ;
Läʹdd+N+Prop+Sem/Plc:Lä^1VOW{ʹØ}dd PROP_1E_VQCC_plc  "Suomi" ;
Lått+N+Prop+Sem/Plc:Lå^1VOWtt PROP_PESS_plc  "Lutto" ;
Låttjokk+N+Prop+Sem/Plc:Lått#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Luttojoki" ;
Maadd-Lääʹddjânnam+N+Prop+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_AANAR_plc  "Manner-Suomi" ;
Maaddvuõnn+N+Prop+Sem/Plc:Maadd#vuõ{ʹØ}nn PROP_MUORR_plc  "Maattivuono" ;
Maaseäʹlǧǧ+N+Prop+Sem/Plc:Maa#seä{ʹØ}lgg PROP_1E_EAQYKK_plc  "Maaselkä" ;
Maaʒʒsâžjäuʹrr+N+Prop+Sem/Plc:Maaʒʒsâž#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Maatsasjärvi" ;
Maiddeǩkuõškk+N+Prop+Sem/Plc:Maiddeǩ#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Maitokoski" ;
Maʹrnnjäuʹrr+N+Prop+Sem/Plc:Maʹrnn#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Marinajärvi" ;
Meiʹssjäuʹrr+N+Prop+Sem/Plc:Meiʹss#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Meissijärvi" ;
Menesjäuʹrr+N+Prop+Sem/Plc:Menes#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Menesjärvi" ;
Meʹnekõs+N+Prop:Meʹnekõ^1VOW{ʹØ}s PROP_5Y_VS_VVZZ_plc  "Menikka" ;
Moskk+Hom1+N+Prop+Sem/Plc:Mo^1VOW{ʹØ}skk PROP_1Â_VYKK_plc  "Mosku" ;
Mueʹtǩǩ+N+Prop+Sem/Plc:Muâ{ʹØ}tkk PROP_JUEQLGHGH_plc  "Muotka" ;
Mueʹtǩǩvuõnn+N+Prop+Sem/Plc:Mueʹtǩǩ#vuõ{ʹØ}nn PROP_MUORR_plc  "Muotkavuono" ;
Muurman+N+Prop+Sem/Plc:Muurman PROP_AANAR_plc  "Muurmansk" ;
Myössäjäuʹrr+N+Prop+Sem/Plc:Myössä#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Myössäjärvi" ;
Määššsuâl+N+Prop+Sem/Plc:Määšš#suõlˈl PROP_SUYL_plc  "Massansaari" ;
Mååʹđđjäuʹrr+N+Prop+Sem/Plc:Mååʹđđ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+N+Prop+Sem/Plc:Mååʹđđjääuʹrjõ^1VOW{ʹØ}rŋŋ PROP_1Â_VYXX_plc  "Mutajärvenselkä" ;
Mååʹđđmädd+N+Prop+Sem/Plc:Mååʹđđ#mä^1VOWdd PROP_PESS_plc  "Mutamaa" ;
Nanabeljäuʹrr+N+Prop+Sem/Plc:Nanabel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Lujapuolijärvi" ;
Neäʹlǧǧjäuʹrr+N+Prop+Sem/Plc:Neäʹlǧǧ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+N+Prop+Sem/Plc:Neäʹsǩǩem#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Näskämäjärvi" ;
Nijddkuõškk+N+Prop+Sem/Plc:Nijdd#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Neitikoski" ;
Nijddnjargg+N+Prop+Sem/Plc:Nijdd#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Neitiniemi" ;
Njannâmjäuʹrr+N+Prop+Sem/Plc:Njannâm#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nannamjärvi" ;
Njarggjäuʹrr+N+Prop+Sem/Plc:Njargg#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Niemijärvi" ;
Njauddâm+N+Prop+Sem/Plc:Njauddâm PROP_AANAR_plc  "Näätämö" ;
Njauddâmjokk+N+Prop+Sem/Plc:Njauddâm#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Näätämöjoki" ;
Njauddâmsijdd+N+Prop+Sem/Plc:Njauddâm#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Näätämönkylä" ;
Njeäʹllem+N+Prop+Sem/Plc:Njeäʹlˈlem PROP_AANAR_plc  "Nellim" ;
Njeäʹllemjäuʹrr+N+Prop+Sem/Plc:Njeäʹllem#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+N+Prop+Sem/Plc:Njeʹǯǯ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nitsijärvi" ;
Njuhččjäuʹrr+N+Prop+Sem/Plc:Njuhčč#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Joutsenjärvi" ;
Njuhččnjââʹvv+N+Prop+Sem/Plc:Njuhčč#njââ{ʹØ}vv PROP_1E_VVQCC_plc  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+N+Prop+Sem/Plc:Njuäʹmˈmel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Jänisjärvi" ;
Njuäʹmmelkuõškk+N+Prop+Sem/Plc:Njuäʹmˈmel#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Jäniskoski" ;
Njuäʹmmelnjargg+N+Prop+Sem/Plc:Njuäʹmˈmel#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+N+Prop+Sem/Plc:Njuäʹmˈmel#skä^1VOWi{ʹØ}dd PROP_1E_VUQCC_plc  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+N+Prop+Sem/Plc:Njuäʹmˈmel#vuäi{ʹØ}vv PROP_VUEAIQVV_plc  "Jänispää" ;
Njuäʹmmelvueiʹvvǩieʹčč+N+Prop+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeä{ʹØ}čč PROP_PIEAQSS_plc  "Jänispäänhäntä" ;
Njuõʹrttjokk+N+Prop+Sem/Plc:Njuõʹrttjo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Nuortijoki" ;
Njuõʹrttjäuʹrr+N+Prop+Sem/Plc:Njuõʹrtt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nuortijärvi" ;
Njuõʹttjokk+N+Prop+Sem/Plc:Njuõʹttjo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Nuortijoki" ;
Njuõʹttjäuʹrr+N+Prop+Sem/Plc:Njuõʹtˈt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nuorttijärvi" ;
Njââʹvvsijdd+N+Prop+Sem/Plc:Njââʹvv#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Nivankylä" ;
Njäʹhčč+N+Prop+Sem/Plc:Njä^1VOW{ʹØ}h{ʹØ}čč PROP_TAQHTT_plc  "Nautsi" ;
Njäʹhččjäuʹrr+N+Prop+Sem/Plc:Njäʹhčč#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nautsijärvi" ;
Njõlljokk+N+Prop+Sem/Plc:Njõll#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Nilijoki" ;
Njõlljäuʹrr+N+Prop+Sem/Plc:Njõll#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nilijärvi" ;
Njõllpõõrt+N+Prop+Sem/Plc:Njõll#põ^1VOW{ʹØ}rtt PROP_1Â_VYXX_PL_plc  "Nilituvat" ;
Nuõrtimiârr+N+Prop+Sem/Plc:Nuõrti#miâ{ʹØ}rr PROP_PUOAVV_plc  "Itämeri" ;
Nuõrttsääʹmkulttuurkõõskõs+N+Prop:Nuõrttsääʹmkulttuurkõõskõ^1VOW{ʹØ}s N_5Y_VS_VVZZ  "Kolttakulttuurikeskus" ;
Nuõrttväʹldd+N+Prop+Sem/Plc:Nuõrtt#vä^1VOW{ʹØ}ldd PROP_1E_VQYXX_plc  "Itävalta" ;
Nuõrttväʹldd+N+Prop+Sem/Plc+Err/Orth:Nuõrtivä^1VOW{ʹØ}ldd PROP_1E_VQYXX_plc  "Itävalta" ;
Nuõʹttjäuʹrr+N+Prop+Sem/Plc:Nuõʹtˈt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+N+Prop+Sem/Plc:Nâânpieʹll#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Lujapuolijärvi" ;
Näŋŋjäuʹrr+N+Prop+Sem/Plc:Näŋŋ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Nangujärvi" ;
Näŋŋvuõnn+N+Prop+Sem/Plc:Näŋŋ#vuõ{ʹØ}nn PROP_MUORR_plc  "Nanguvuono" ;
Opukasjäuʹrr+N+Prop+Sem/Plc:Opukas#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Opukasjärvi" ;
Outakuõškk+N+Prop+Sem/Plc:Outa#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Outakoski" ;
Oʹđđ-Seelant+N+Prop+Sem/Plc:Oʹđđ-Seela{ʹØ}nt PROP_PLAAN_plc  "Uusi-Seelanti" ;
Paalǥâs-suâl+N+Prop+Sem/Plc:Paalǥâs#suõlˈl PROP_SUYL_plc  "Palkissaari" ;
Paaččjokk+N+Prop+Sem/Plc:Paačč#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Paatsjoki" ;
Pakanajokk+N+Prop+Sem/Plc:Pakana#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Pakanajoki" ;
Pakšvuõnn+N+Prop+Sem/Plc:Pakš#vuõ{ʹØ}nn PROP_MUORR_plc  "Paksuvuono" ;
Palggsuâl+N+Prop+Sem/Plc:Palgg#suõlˈl PROP_SUYL_plc  "Palkimasaari" ;
Pauddjäuʹrr+N+Prop+Sem/Plc:Paudd#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Pautujärvi" ;
Paččjasijdd+N+Prop+Sem/Plc:Paččja#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Paatsjoenkylä" ;
Paččjokk+N+Prop+Sem/Plc:Pačč#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Paatsjoki" ;
Paččvuõnn+N+Prop+Sem/Plc:Pačč#vuõ{ʹØ}nn PROP_MUORR_plc  "Paatsivuono" ;
Pellavuõnn+N+Prop+Sem/Plc:Pella#vuõ{ʹØ}nn PROP_MUORR_plc  "Pummanki" ;
Peäccam+N+Prop+Sem/Plc:Peäcˈcam PROP_AANAR_plc  "Petsamo" ;
Peäccamsijdd+N+Prop+Sem/Plc:Peäccam#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Petsamonkylä" ;
Peäccamtuõddâr+N+Prop+Sem/Plc:Peäccam#tuõdˈdâr PROP_TUODDYR_plc  "Petsamotunturi" ;
Peäccamvuõnn+N+Prop+Sem/Plc:Peäccam#vuõ{ʹØ}nn PROP_MUORR_plc  "Petsamovuono" ;
Peʹllai+N+Prop+Sem/Plc:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+N+Prop+Sem/Plc:Peʹlla#vuõ{ʹØ}nn PROP_MUORR_plc  "Pummankivuono" ;
Peʹlljtuõddâr+N+Prop+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TUODDYR_plc  "Korvatunturi" ;
Pieʹccjokk+N+Prop+Sem/Plc:Pieʹcc#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Pietsijoki" ;
Pieʹccjäuʹrr+N+Prop+Sem/Plc:Pieʹcc#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Pietsijärvi" ;
Pieʹccvääʹrr+N+Prop+Sem/Plc:Pieʹcc#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Pietsivaara" ;
Piiltâǩjäuʹrr+N+Prop+Sem/Plc:Piiltâǩ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Pilttajärvi" ;
Piõggjäuʹrr+N+Prop+Sem/Plc:Piõgg#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Tuulijärvi" ;
Polmak+N+Prop+Sem/Plc:Polmak PROP_KOALVAK_plc  "Pulmanki" ;
Polmakjäuʹrr+N+Prop+Sem/Plc:Polmak#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Pulmankijärvi" ;
Pommaivuõnn+N+Prop+Sem/Plc:Pommai#vuõ{ʹØ}nn PROP_MUORR_plc  "Pummanki" ;
Poorjâsnjargg+N+Prop+Sem/Plc:Poorjâs#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Purjeniemi" ;
Porijäuʹrr+N+Prop+Sem/Plc:Pori#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Porijärvi" ;
Porjjtaž+N+Prop+Sem/Plc:Porjjt PROP_KUYLAZH_plc  "Purkatunturi" ;
Portugal+N+Prop+Sem/Plc:Portuga^1VOW{ʹØ}l PROP_1Â_ATOM  "Portugali" ;
Potkklasijdd+N+Prop+Sem/Plc:Potkkla#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Potklakylä" ;
Pueʹnn+N+Prop:Puâ{ʹØ}nn PROP_KUEQLL_plc  "Ponoi" ;
Puâllamvääʹrr+N+Prop+Sem/Plc:Puâllam#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Palovaara" ;
Puäʹrrevjäuʹrr+N+Prop+Sem/Plc:Puäʹrrev#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Lauttajärvi" ;
Puåšš-Tââʹvv+N+Prop+Sem/Plc:Puåšš-#Tââ{ʹØ}vv PROP_1E_VVQCC_plc  "Perä-Pohjola" ;
Puåššmiârr+N+Prop+Sem/Plc:Puåšš#miâ{ʹØ}rr PROP_PUOAVV_plc  "Perämeri" ;
Puõckkvueʹmm+N+Prop+Sem/Plc:Puõckk#vuâ{ʹØ}mm PROP_KUEQLL_plc  "Pieruvuoma" ;
Puʹennjokk+N+Prop+Sem/Plc:Puʹennjo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Ponoijoki" ;
Pâjj-Sääʹmjânnam+N+Prop:Pâjj-#Sääʹm#jânnam PROP_AANAR  "Ylä-Lappi" ;
Pââʹsstuõddâr+N+Prop+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TUODDYR_plc  "Pyhätunturi" ;
Pâʹjj-Njauddâm+N+Prop+Sem/Plc:Pâʹjj-#Njauddâm PROP_AANAR_plc  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+N+Prop+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_AANAR_plc  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+N+Prop+Sem/Plc:Pâʹjj-Tuållâm PROP_AANAR_plc  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+N+Prop+Sem/Plc:Pâʹjj#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+N+Prop+Sem/Plc:Pâʹjj-#Ǩẹ^1VOWu{ʹØ}ŋŋes PROP_CHEEUQRES_plc  "Ylä-Köngäs" ;
Päärtõk+N+Prop:Päärtõ^1VOW{ʹØ}k PROP_5Y_VK_VVGG_plc  "Partakko" ;
Pääʹnnjäuʹrr+N+Prop+Sem/Plc:Pääʹnn#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Hammasjärvi" ;
Pääʹnntuõddâr+N+Prop+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TUODDYR_plc  "Hammastunturi" ;
Raajj-Jooʹsep+N+Prop+Sem/Plc:Raajj-Jooʹsep PROP_AANAR_plc  "Raja-Jooseppi" ;
Raajjkuõškk+N+Prop+Sem/Plc:Raajj#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Rajakoski" ;
Raajjvueiʹvv+N+Prop+Sem/Plc:Raajj#vuäi{ʹØ}vv PROP_VUEAIQVV_plc  "Rajapää" ;
Reissvuõnn+N+Prop+Sem/Plc:Reiss#vuõ{ʹØ}nn PROP_MUORR_plc  "Reisivuono" ;
Rekkjäuʹrr+N+Prop+Sem/Plc:Rekk#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Räkkijärvi" ;
Reäʹmalkuõškk+N+Prop+Sem/Plc:Reäʹmal#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Hakokoski" ;
Risttčuäʹlmm+N+Prop+Sem/Plc:Ristt#čuä{ʹØ}lmm PROP_JEAQRMM_plc  "Ristisalmi" ;
Risttǩeʹdd+N+Prop+Sem/Plc:Ristt#ǩẹ^1VOW{ʹØ}dd PROP_KHEQDD_plc  "Ristikenttä" ;
Riʹmjj-jokk+N+Prop+Sem/Plc:Riʹmjj#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kettujoki" ;
Romaania+N+Prop+Sem/Plc:Romaania PROP_TRUUBA_plc  "Romania" ;
Ruânnjânnam+N+Prop+Sem/Plc:Ruânn#jânnam PROP_AANAR_plc  "Grönlanti" ;
Ruäʹvnjargg+N+Prop+Sem/Plc:Ruäʹv#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Rovaniemi" ;
Ruäʹvv-vuäjj+N+Prop+Sem/Plc:Ruäʹvv#vuäjj PROP_TUYJJ_plc  "Rovioja" ;
Ruäʹvvjäuʹrr+N+Prop+Sem/Plc:Ruäʹvv#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Rovijärvi" ;
Ruäʹvvčiõʹlj+N+Prop+Sem/Plc:Ruäʹvv#čeâ{ʹØ}lǥ PROP_CHIOQLJ_plc  "Rovaselkä" ;
Ruõcc+N+Prop+Sem/Plc:Ruõ{ʹØ}cˈc PROP_RUOCCC_plc  "Ruotsi" ;
Ruõccjânnam+N+Prop+Sem/Plc:Ruõccjânnam PROP_AANAR  "Ruotsi" ;
Ruõššjânnam+N+Prop+Sem/Plc:Ruõšˈš#jânnam PROP_AANAR_plc  "Venäjä" ;
Ruʹvddjäuʹrr+N+Prop+Sem/Plc:Ruʹvdd#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Rautajärvi" ;
Ruʹvddkurr+N+Prop+Sem/Plc:Ruʹvddku^1VOW{ʹØ}rr PROP_1Â_VCC_plc  "Routasenkuru" ;
Ruʹvddvuõnn+N+Prop+Sem/Plc:Ruʹvdd#vuõ{ʹØ}nn PROP_MUORR_plc  "Rautavuono" ;
Ruʹvddvääʹrr+N+Prop+Sem/Plc:Ruʹvdd#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Rautavaara" ;
Ruʹvddväʹrrluhtt+N+Prop+Sem/Plc:Ruʹvddväʹrr#lu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Rautavaaranlahti" ;
Räuddjäuʹrr+N+Prop+Sem/Plc:Räudd#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Rautujärvi" ;
Räuddčiõʹlj+N+Prop+Sem/Plc:Räudd#čeâ{ʹØ}lǥ PROP_CHIOQLJ_plc  "Rautuselkä" ;
Saakkummužveʹrǧǧkoontâr+N+Prop:Saakkummuž#veʹrǧǧ#ko^1VOWnttâr PROP_KOONTYR  "Viestintävirasto" ;
Saallâm+N+Prop+Sem/Plc:Saallâm PROP_AANAR_plc  "Saalamo" ;
Sakssajânnam+N+Prop+Sem/Plc:Sakssa#jânnam PROP_AANAR_plc  "Saksa" ;
Saksslajânnam+N+Prop+Sem/Plc:Sakssla#jânnam PROP_AANAR_plc  "Saksa" ;
Sammutjäuʹrr+N+Prop+Sem/Plc:Sammut#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Sammuttijärvi" ;
Saujj-Äʹmmrikk+N+Prop+Sem/Plc:Saujj-#Äʹmmri^1VOW{ʹØ}kk PROP_1Â_VKK_plc  "Etelä-Amerikka" ;
Saujjnääʹpp+N+Prop+Sem/Plc:Saujj#nää{ʹØ}pp PROP_1E_VVQCC_plc  "Etelänapa" ;
Sauʒʒsuâl+N+Prop+Sem/Plc:Sauʒʒ#suõlˈl PROP_SUYL_plc  "Lammassaari" ;
Seäʹlǧǧjäuʹrr+N+Prop+Sem/Plc:Seäʹlǧǧ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Selkäjärvi" ;
Silisjokk+N+Prop+Sem/Plc:Silis#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Silisjoki" ;
Silisvääʹrr+N+Prop+Sem/Plc:Silis#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Silisvaara" ;
Siʹbirja+N+Prop+Sem/Plc:Siʹbirja PROP_TRUUBA_plc  "Siperia" ;
Skandinavia+N+Prop+Sem/Plc:Skandinavia PROP_TRUUBA_plc  "Skandinavia" ;
Solmusjäuʹrr+N+Prop+Sem/Plc:Solmus#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Solmusjärvi" ;
Spasiteʹlpääutaž+N+Prop+Sem/Plc:Spasiteʹl#pääut PROP_KUYLAZH_plc  "Vapahtajanpahta" ;
Sueʹǩǩvääʹrr+N+Prop+Sem/Plc:Sueʹǩǩ#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Koivuvaara" ;
Sundijäuʹrr+N+Prop+Sem/Plc:Sundi#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Sundeejärvi" ;
Suâljäuʹrr+N+Prop+Sem/Plc:Suâl#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Saarijärvi" ;
Suâlkuõškk+N+Prop+Sem/Plc:Suâl#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Saarikoski" ;
Suâlčiõʹlj+N+Prop+Sem/Plc:Suâl#čeâ{ʹØ}lǥ PROP_CHIOQLJ_plc  "Saariselkä" ;
Suäʹdjel+N+Prop+Sem/Plc:Suäʹdjel PROP_AANAR_plc  "Sodankylä" ;
Suäʹvveljäuʹrr+N+Prop+Sem/Plc:Suäʹvvel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Harrijärvi" ;
Suäʹđjel+N+Prop+Sem/Plc:Suäʹđjel PROP_AANAR_plc  "Sodankylä" ;
Suõvvkuõškk+N+Prop+Sem/Plc:Suõvv#kuõ{ʹØ}škk PROP_CHUOSHKK_plc  "Savukoski" ;
Suõʹbddinjargg+N+Prop+Sem/Plc:Suõʹbddi#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Juurakkoniemi" ;
Suõʹnnʼjel+N+Prop+Sem/Plc:Suõʹnˈnʼjel PROP_AANAR_plc  "Suonikylä" ;
Suõʹnnʼjel+N+Prop+Sem/Plc+Err/Orth:Suõʹnˈnjel PROP_AANAR_plc  "Suonikylä" ;
Suõʹnnʼjelsijdd+N+Prop+Sem/Plc:Suõʹnnʼjel#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Suonikylä" ;
Svaalbaard+N+Prop+Sem/Plc:Svaalbaa{ʹØ}rd PROP_PLAAN_plc  "Huippuvuoret" ;
Sveiccjânnam+N+Prop+Sem/Plc:Sveicc#jânnam PROP_AANAR_plc  "Sveitsi" ;
Sââʹrrvääʹrr+N+Prop+Sem/Plc:Sââʹrr#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Mustikkavaara" ;
Sââʹrves-sijdd+N+Prop+Sem/Plc:Sââʹrves#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+N+Prop+Sem/Plc:Sââʹrves#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Hirvasjärvi" ;
Säuʹnnredd+N+Prop+Sem/Plc:Säuʹnn#rẹ^1VOWdd PROP_PESS_plc  "Saunaranta" ;
Sääʹm-museo+N+Prop:Sääʹm-museo PROP_RADIO  "Saamelaismuseo" ;
Sääʹmarkiiv+N+Prop:Sääʹm#arkii{ʹØ}v PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmjânnam+N+Prop+Sem/Plc:Sääʹm#jânnam PROP_AANAR_plc  "Saamenmaa" ;
Sääʹmkultturkõõskõs+N+Prop:sääʹm#kulttur#kõõskõ^1VOW{ʹØ}s N_5Y_VS_VVZZ  "Saamelaiskultturikeskus" ;
Taalmaisuâl+N+Prop+Sem/Plc:Taalmai#suõlˈl PROP_SUYL_plc  "Taalmainsaari" ;
Taarr+N+Prop+Sem/Plc:Taa{ʹØ}rr PROP_PAARR_plc  "Norja" ;
Taarrjânnam+N+Prop+Sem/Plc:Taarr#jânnam PROP_AANAR_plc  "Norja" ;
Teäppankueʹttjäuʹrr+N+Prop+Sem/Plc:Teäppankueʹtt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Teppanankotajärvi" ;
Treeffansijdd+N+Prop:Treeffan#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Trifona" ;
Tuiskkjânnam+N+Prop+Sem/Plc:Tuiskk#jânnam PROP_AANAR_plc  "Saksa" ;
Turkkjânnam+N+Prop+Sem/Plc:Turkk#jânnam PROP_AANAR_plc  "Turkki" ;
Tuällamjokk+N+Prop+Sem/Plc:Tuälˈlamjo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Tuulomajoki" ;
Tuållâm+N+Prop+Sem/Plc:Tuållâm PROP_AANAR_plc  "Tuuloma" ;
Tuållâmjokk+N+Prop+Sem/Plc:Tuållâm#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Tuulomajoki" ;
Tuållâmsijdd+N+Prop+Sem/Plc:Tuållâm#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Tuulomankylä" ;
Tuõddâr-Sääʹmjânnam+N+Prop+Sem/Plc:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tuõddâr-Sääʹmjânnam+N+Prop:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tuõlbbluubbâl+N+Prop+Sem/Plc:Tuõlbb#lu^1VOWbbâl PROP_LUUBBYL_plc  "Pyöreälompolo" ;
Tuõlbbsââv+N+Prop+Sem/Plc:Tuõlbb#sââvv PROP_2A_SYYV_plc  "Pyöreäsuvanto" ;
Tâʹrjj+N+Prop+Sem/Plc:Tâ^1VOW{ʹØ}rjj PROP_1E_VQYXX_plc  "Turja" ;
Tâʹvv-Lääʹddjânnam+N+Prop+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_AANAR_plc  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+N+Prop+Sem/Plc:Tâʹvv-#Lä^1VOW{ʹØ}dd PROP_1E_VQCC_plc  "Pohjois-Suomi" ;
Tâʹvv-Sääʹmjânnam+N+Prop+Sem/Plc:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
Tâʹvv-Sääʹmjânnam+N+Prop:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
Tâʹvv-Äʹmmrik+N+Prop+Sem/Plc:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+N+Prop+Sem/Plc:Tâʹvv#jânnam PROP_AANAR_plc  "Pohjoismaat" ;
Tâʹvvnääʹpp+N+Prop+Sem/Plc:Tâʹvv#nää{ʹØ}pp PROP_1E_VVQCC_plc  "Pohjoisnapa" ;
Uccjokk+N+Prop+Sem/Plc:Uccjo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Utsjoki" ;
Umpdeǩ+N+Prop+Sem/Plc:Umpdẹ^1VOW{ʹØ}k PROP_KAADHNEKH_plc  "Hiipinä" ;
Urrjokk+N+Prop+Sem/Plc:Urr#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Uurajoki" ;
Urrjäuʹrr+N+Prop+Sem/Plc:Urr#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Uurajärvi" ;
Urrvuõnn+N+Prop+Sem/Plc:Urr#vuõ{ʹØ}nn PROP_MUORR_plc  "Uuravuono" ;
Uuddjokk+N+Prop+Sem/Plc:Uudd#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Uutuanjoki" ;
Uŋŋar+N+Prop+Sem/Plc:Uŋŋar PROP_AANAR_plc  "Unkari" ;
Uʹcc-Peäccam+N+Prop+Sem/Plc:Uʹcc-#Peäcˈcam PROP_AANAR_plc  "Pikku-Petsamo" ;
Uʹccjokk+N+Prop+Sem/Plc:Uʹcc#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Utsjoki" ;
Vainosjäuʹrr+N+Prop+Sem/Plc:Vainos#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Vainosjärvi" ;
Vaǥǥatemjäuʹrr+N+Prop+Sem/Plc:Vaǥǥatem#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Vouvatusjärvi" ;
Vaʹrjjel+N+Prop+Sem/Plc:Vaʹrjjel PROP_AANAR_plc  "Varanki" ;
Vaʹrjjel+N+Prop+Sem/Plc+Err/Orth:Varjjel PROP_AANAR_plc  "Varanki" ;
Vaʹrjjelvuõnn+N+Prop+Sem/Plc:Vaʹrjjel#vuõ{ʹØ}nn PROP_MUORR_plc  "Varanginvuono" ;
Vaʹrjjelvuõnn+N+Prop+Sem/Plc+Err/Orth:Varjjel#vuõ{ʹØ}nn PROP_MUORR_plc  "Varanginvuono" ;
Vaʹsseljäuʹrr+N+Prop+Sem/Plc:Vaʹssel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Vaasseljärvi" ;
Vaʹsselvääʹrr+N+Prop+Sem/Plc:Vaʹssel#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Vaasselvaara" ;
Veäʹsǩǩviõrr+N+Prop+Sem/Plc:Veäʹsǩǩ#viõ{ʹØ}rr PROP_MUORR_plc  "Vaskiharju" ;
Veʹrddnjargg+N+Prop+Sem/Plc:Veʹrddnja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Virtaniemi" ;
Veʹrddčuäʹlmm+N+Prop+Sem/Plc:Veʹrdd#čuä{ʹØ}lmm PROP_JEAQRMM_plc  "Virtasalmi" ;
Viõʹlǧǧesmiârr+N+Prop+Sem/Plc:Viõʹlǧǧes#miâ{ʹØ}rr PROP_PUOAVV_plc  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+N+Prop:Vueiʹvv#kääll#pä^1VOWi{ʹØ}kk PROP_1E_VUQKK_plc  "Pääkallopaikka" ;
Vueʹrjem+N+Prop+Sem/Plc:Vueʹrjem PROP_AANAR_plc  "Vuoremi" ;
Vueʹrnsjäuʹrr+N+Prop+Sem/Plc:Vueʹrns#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Vuernisjärvi" ;
Vuâskjäuʹrr+N+Prop+Sem/Plc:Vuâsk#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Ahvenjärvi" ;
Vuâskčiõʹlj+N+Prop+Sem/Plc:Vuâsk#čeâ{ʹØ}lǥ PROP_CHIOQLJ_plc  "Ahvenselkä" ;
Vuâđđluhtt+N+Prop+Sem/Plc:Vuâđđlu{ʹØ}h{ʹØ}tt PROP_SIJDD_plc  "Pohjanlahti" ;
Vuâđđmiârr+N+Prop+Sem/Plc:Vuâđđ#miâ{ʹØ}rr PROP_PUOAVV_plc  "Pohjanmeri" ;
Vuâđđmädd+N+Prop+Sem/Plc:Vuâđđ#mä^1VOWdd PROP_PESS_plc  "Pohjanmaa" ;
Vuåmârjäuʹrr+N+Prop+Sem/Plc:Vuåmâr#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Onttopuujärvi" ;
Vuåššjäuʹrr+N+Prop+Sem/Plc:Vuåšš#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kortejärvi" ;
Vuõccu+N+Prop+Sem/Plc:Vuõccu PROP_OULU_plc  "Vuotso" ;
Vuõddâsjokk+N+Prop+Sem/Plc:Vuõddâs#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Hietajoki" ;
Vuõddâsjäuʹrr+N+Prop+Sem/Plc:Vuõddâs#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Vuontisjärvi" ;
Vuõddâsluubbâl+N+Prop+Sem/Plc:Vuõddâs#lu^1VOWbbâl PROP_LUUBBYL_plc  "Vuontislompolo" ;
Vuõddâsvuäjj+N+Prop+Sem/Plc:Vuõddâs#vuäjj PROP_TUYJJ_plc  "Hietaoja" ;
Vuõnnjäuʹrr+N+Prop+Sem/Plc:Vuõnn#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Vuonnijärvi" ;
Vâârǥ+N+Prop+Sem/Plc:Vâ^1VOWrgg PROP_1A_VYKK_PL_plc  "Vuoreija" ;
Väinnjokk+N+Prop+Sem/Plc:Väinn#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Sotajoki" ;
Väärǥ+N+Prop+Sem/Plc:Vä^1VOWrgg PROP_AELDD_PL_plc  "Vuoreija" ;
Vääʹlesjäuʹrr+N+Prop+Sem/Plc:Vääʹles#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Töllevijärvi" ;
Väʹvll+N+Prop+Sem/Plc:Vä^1VOW{ʹØ}vll PROP_1E_VQYXX_plc  "Väylä" ;
Väʹččer+N+Prop+Sem/Plc:Väʹččer PROP_AANAR_plc  "Vätsäri" ;
Väʹččer+N+Prop+Sem/Plc+Err/Orth:Väccâr PROP_AANAR_plc  "Vätsäri" ;
Väʹččer+N+Prop+Sem/Plc+Err/Orth:Väccär PROP_AANAR_plc  "Vätsäri" ;
tâppjum-Lääʹddjânnam+N+Prop+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_AANAR_plc  "ruuhka-Suomi" ;
Âiʹddvuõnn+N+Prop+Sem/Plc:Âiʹdd#vuõ{ʹØ}nn PROP_MUORR_plc  "Vaitolahti" ;
Ââlǥažjäuʹrr+N+Prop+Sem/Plc:Ââlǥaž#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Poikasjärvi" ;
Âʹldd-Nuõrti+N+Prop+Sem/Plc:Âʹldd-Nuõrti PROP_NUORTI_plc  "Lähi-Itä" ;
Âʹvvel+N+Prop+Sem/Plc:Âʹvvel PROP_AANAR_plc  "Ivalo" ;
Âʹvver+N+Prop+Sem/Plc:Âʹvver PROP_AANAR_plc  "Imandra" ;
Âʹvverjäuʹrr+N+Prop+Sem/Plc:Âʹvver#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Imandrajärvi" ;
Äinisuõllu+N+Prop+Sem/Plc:Äini#suõlˈl PROP_SUYL_PL_plc  "Heinäsaaret" ;
Äuʹddsuâl+N+Prop+Sem/Plc:Äuʹdd#suõlˈl PROP_SUYL_plc  "Hautasaari" ;
Äälisjäuʹrr+N+Prop+Sem/Plc:Äälis#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Äälisjärvi" ;
Ääuʹljäuʹrr+N+Prop+Sem/Plc:Ääuʹl#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Avlijärvi" ;
Äʹnn-njargg+N+Prop+Sem/Plc:Äʹnn#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Anniniemi" ;
Äʹǩǩelsijdd+N+Prop+Sem/Plc:Äʹǩǩel#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Akkalankylä" ;
Åʹrddvääʹrr+N+Prop+Sem/Plc:Åʹrdd#vää{ʹØ}rr PROP_1E_VVQCC_plc  "Ortavaara" ;
Čarmmjäuʹrr+N+Prop+Sem/Plc:Čarmm#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Tsarmijärvi" ;
Čarmmtuõddâr+N+Prop+Sem/Plc:Čarmm#tuõdˈdâr PROP_TUODDYR_plc  "Tsarmitunturi" ;
Čeäppatvuäivaž+N+Prop+Sem/Plc:Čeäppatvuäiv PROP_KUYLAZH_plc  "Kaulatunturi" ;
Čeʹvetjäuʹrr+N+Prop+Sem/Plc:Čeʹvet#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Sevettijärvi" ;
Čiuttajokk+N+Prop+Sem/Plc:Čiutta#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+N+Prop+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+N+Prop+Sem/Plc:Čiŋŋlõs#lu^1VOWbbâl PROP_LUUBBYL_plc  "Syvälompolo" ;
Čokkisjäuʹrr+N+Prop+Sem/Plc:Čokkis#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Tsokkisjärvi" ;
Čokksuâl+N+Prop+Sem/Plc:Čokk#suõlˈl PROP_SUYL_plc  "Juppurasaari" ;
Čueʹlsjäuʹrr+N+Prop+Sem/Plc:Čueʹls#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Suolisjärvi" ;
Čueʹlsvuõnn+N+Prop+Sem/Plc:Čueʹls#vuõ{ʹØ}nn PROP_MUORR_plc  "Suolisvuono" ;
Čueʹttpieʹccnjargg+N+Prop+Sem/Plc:Čueʹttpieʹcc#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Satapetäjäniemi" ;
Čuhččjäuʹrr+N+Prop+Sem/Plc:Čuhčč#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Metsojärvi" ;
Čurnnjäuʹrr+N+Prop+Sem/Plc:Čurnn#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Tsurnujärvi" ;
Čuârvvjäuʹrr+N+Prop+Sem/Plc:Čuârvv#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Huutojärvi" ;
Čuäʹlmm+N+Prop+Sem/Plc:Čuä{ʹØ}lmm PROP_JEAQRMM_plc  "Salmi" ;
Čuäʹlmmjäuʹrr+N+Prop+Sem/Plc:Čuäʹlmm#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Salmijärvi" ;
Čuʹlpptuõddâr+N+Prop+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TUODDYR_plc  "Kumputunturi" ;
Čuʹǩǩsuâl+N+Prop+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_SUYL_plc  "Arkkusaari" ;
Čõhččjokk+N+Prop+Sem/Plc:Čõhčč#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Syysjoki" ;
Čõhččmädd+N+Prop+Sem/Plc:Čõhčč#mä^1VOWdd PROP_PESS_plc  "Syysmaa" ;
Šapššjäuʹrr+N+Prop+Sem/Plc:Šapšš#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Siikajärvi" ;
Šuuʹttsijdd+N+Prop+Sem/Plc:Šuuʹtt#si{ʹØ}j{ʹØ}dd PROP_SIJDD_plc  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+N+Prop+Sem/Plc:Ǩẹ^1VOWu{ʹØ}ŋŋes PROP_CHEEUQRES_plc  "Kolttaköngäs" ;
Ǩeeʹmm+N+Prop+Sem/Plc:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+N+Prop+Sem/Plc:Ǩeeʹmm#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+N+Prop+Sem/Plc:Ǩeeʹmm#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+N+Prop+Sem/Plc:Ǩeeʹrv#vuõ{ʹØ}nn PROP_MUORR_plc  "Kervanto" ;
Ǩeârkknjargg+N+Prop+Sem/Plc:Ǩeârkk#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+N+Prop+Sem/Plc:Ǩeäʹdǧǧ#čeâ{ʹØ}lǥ PROP_CHIOQLJ_plc  "Kiviselkä" ;
Ǩieʹrdamjokk+N+Prop+Sem/Plc:Ǩieʹrdam#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc  "Kiertämöjoki" ;
Ǩiina+N+Prop+Sem/Plc:Ǩiina PROP_TRUUBA_plc  "Kiina" ;
Ǩiõttmaadd+N+Prop+Sem/Plc:Ǩiõtt#ma^1VOWdd PROP_MAADD_plc  "Käsivarsi" ;
