
LEXICON N_Prop_sms2x

Aacciǩ+N+Prop+Sem/Fem:Aacciǩ PROP_AACCIKH_fem  "Syöjätär" ;
Aacciǩnijdd+N+Prop+Sem/Fem:Aacciǩ#ni PROP_NIJDD_fem  "Syöjättären tytär" ;
Aadam+N+Prop+Sem/Mal:Aadam PROP_AANAR_mal  "Aatami" ;
Aagni+N+Prop+Sem/Fem:Aagn PROP_SAQPPLI_fem  "Aune" ;
Aalǥâž+N+Prop+Sem/Mal:Aalǥ PROP_MUORYZH_mal  "Alkunen" ;
Aaršen+N+Prop+Sem/Mal:Aaršen PROP_AANAR_mal  "Arseeni" ;
Artman+N+Prop+Sem/Mal:Artman PROP_AANAR_mal  "" ;
Aʹntt+N+Prop+Sem/Mal:A%^1VOW%{ʹØ%}ntt PROP_KRIQLCC_mal  "Antti" ;
Beʹnʼjam+N+Prop+Sem/Mal:Beʹnʼjam PROP_mal  "Benjam" ;
Biblija+N+Prop:Biblija PROP_BIOLOGIA  "Raamattu" ;
Bååžž+N+Prop+Sem/Mal:Bååžž PROP_mal  "Jumala" ;
Bååʹres+N+Prop+Sem/Mal:Bååʹres PROP_mal  "Boris" ;
Daaʹved+N+Prop+Sem/Mal:Daaʹved PROP_mal  "Taavi" ;
Dimkk+N+Prop+Sem/Mal:Di%^1VOW%{ʹØ%}mkk PROP_1Y_VYKK_mal  "miehennimi" ;
Däʹrjj+N+Prop+Sem/Fem:Dä%^1VOW%{ʹØ%}rjj PROP_KAQLBB_fem  "Darja" ;
Dåårfi+N+Prop+Sem/Fem:Dåårf PROP_SAQPPLI_fem  "Dorothea" ;
Dåʹmnn+N+Prop+Sem/Mal:Då%^1VOW%{ʹØ%}mnn PROP_KAQLBB_fem  "Tyyne" ;
ELOKA-haʹŋǩǩõs+N+Prop:ELOKA-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ  "ELOKA-hanke" ;
Eejjav+N+Prop+Sem/Mal:Ẹẹjjav PROP_AANAR_mal  "Job" ;
Eelljaž+N+Prop+Sem/Mal:Ẹẹllj PROP_KUYLAZH_mal  "Elias" ;
Eesai+N+Prop+Sem/Mal:Eesai PROP_mal  "Jesaja" ;
Eessak+N+Prop+Sem/Mal:Ẹẹssak PROP_KOALVAK_mal  "Esko" ;
Eeunkaž+N+Prop+Sem/Mal:Eeunk PROP_MEERSAZH_mal  "Jouni" ;
Eeʹhrem+N+Prop+Sem/Mal:Eeʹhrem PROP_AANAR_mal  "Efraim" ;
Eeʹled+N+Prop+Sem/Fem:Eeʹled PROP_AANAR_fem  "Elina" ;
Eeʹđestäʹsnn+N+Prop:Eeʹđes#tä%^1VOW%{ʹØ%}snn PROP_KAQLBB  "Aamutähti" ;
Essak+N+Prop+Sem/Mal:Ẹssak PROP_KOALVAK_mal  "Esko" ;
Evaŋkeliummǩeʹrjj+N+Prop:Evaŋkeliumm#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evaŋkeliummǩeʹrjj+N+Prop:Evaŋǧeʹlium#ǩẹ%^1VOW%{ʹØ%}rjj N_KHEQRJJ  "Raamattu" ;
Evvan+N+Prop+Sem/Mal:Ẹvvan PROP_AANAR_mal  "Juhani" ;
Evvnaž+N+Prop+Sem/Mal:Evvn PROP_MEERSAZH_mal  "Juhani" ;
Eʹll+N+Prop+Sem/Fem:Ẹ%^1VOW%{ʹØ%}ll PROP_PEQLLJ_fem  "Elli" ;
Eʹllj+N+Prop+Sem/Mal:Eʹllj PROP_mal  "Ilja" ;
Eʹlljpeiʹvv+N+Prop:Eʹllj#pẹ%^1VOWi%{ʹØ%}vv PROP_PEIQVV  "Eliaan päivä" ;
Eʹllnaž+N+Prop+Sem/Fem:Eʹlln PROP_MEERSAZH_fem  "Elina" ;
Eʹllnaž+N+Prop+Sem/Fem+Err/Orth:Eʹlnn PROP_MEERSAZH_fem  "Elina" ;
Eʹmmel+N+Prop:Eʹmmel PROP_AANAR_mal  "Jumala" ;
Fedora+N+Prop+Sem/Fem:Fedora PROP_fem  "Fedora" ;
Peälštemarmei+N+Prop:Peälštemarmẹ PROP_MUQZEI  "pelastusarmeija" ;
Feekkat+N+Prop+Sem/Fem:Fẹẹkkat PROP_AANAR_fem  "Feoktista" ;
Feeʹla+Hom1+N+Prop+Sem/Fem:Feeʹl PROP_OAQLGA_fem  "Tekla" ;
Feeʹla+Hom2+N+Prop+Sem/Fem:Feeʹl PROP_OAQLGA_mal  "Illeppi" ;
Feâdar+N+Prop+Sem/Fem:Feâdar PROP_AANAR_fem  "Feodora" ;
Feâdrov+N+Prop:Feâdrov PROP_  "Feodoroff" ;
Feäddsi+N+Prop+Sem/Fem:Feädˈds PROP_SAQPPLI_fem  "Fedosia" ;
Fooma+N+Prop+Sem/Mal:Fooma PROP_mal  "Tuomas" ;
Huâttar+N+Prop+Sem/Mal:Huâtˈtar PROP_AANAR_mal  "Feodor" ;
ILO-suåppmõš+N+Prop:ILO-#suåppmõ%^1VOW%{ʹØ%}š N_5Y_VS_VVZZ  "ILO-sopimus" ;
Iirešǩ+N+Prop+Sem/Fem:Iirešǩ PROP_IILYSKH_fem  "Irene" ;
Iirâšǩ+N+Prop+Sem/Fem:Iirâšǩ PROP_IILYSKH_fem  "Irina" ;
Irškaž+N+Prop+Sem/Fem:Iršk PROP_MEERSAZH_fem  "Irene" ;
Isõs+N+Prop+Sem/Mal:Isõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ_mal  "Jeesus" ;
Iucca+N+Prop+Sem/Mal:Iucca PROP_mal  "Iutsa" ;
Iʹllep+N+Prop+Sem/Mal:Iʹllep PROP_AANAR_mal  "Ilkka" ;
Jeeʹfem+N+Prop+Sem/Mal:Jeeʹfem PROP_AANAR_mal  "Jefim" ;
Jeʹvida+N+Prop+Sem/Fem:Jeʹvid PROP_SINIDA_fem  "Iida" ;
Jiʹlssi+N+Prop+Sem/Mal:Ji%^1VOWʹlssi PROP_JIQLSSI_mal  "Jelisei" ;
Jooʹsef+N+Prop+Sem/Mal:Jooʹsef PROP_AANAR_mal  "Jooseppi" ;
Juuʹhmi+N+Prop+Sem/Mal:Juuʹhmi PROP_JIQLSSI_mal  "Juuhmi" ;
Juuʹse+N+Prop:Juu%{ʹØ%}s PROP_MUORYZH-PL  "Otava" ;
Järmman+N+Prop+Sem/Mal:Järmman PROP_AANAR_mal  "Hermanni" ;
Järrsi+N+Prop+Sem/Mal:Järrsi PROP_mal  "Gerasimos" ;
Jästtfi+N+Prop+Sem/Mal:Jästtfi PROP_mal  "Eustatios" ;
Jääkk+N+Prop+Sem/Mal:Jääkk PROP_mal  "Jaakko" ;
Jäʹǩǩem+N+Prop+Sem/Mal:Jäʹǩǩem PROP_AANAR_fem  "Jakkima" ;
Jååffaž+N+Prop+Sem/Fem:Jååff PROP_KUYLAZH_mal  "Eufrosyne" ;
Jååǥǥar+N+Prop+Sem/Mal:Jååǥǥar PROP_AANAR_mal  "Yrjö" ;
Kaaʹdren+N+Prop+Sem/Fem:Kaaʹdren PROP_AANAR_fem  "Katriina" ;
Kaiʹssi+N+Prop+Sem/Fem:Kaiʹssi PROP_HOQPPI_fem  "Kaisa" ;
Kaurrâʹl+N+Prop+Sem/Mal:Kaurrâʹl PROP_mal  "Gavril" ;
Kaʹʒʒemčââlmaž+N+Prop:Kaʹʒʒem#čââlm PROP_KUYLAZH  "Kadesilmä" ;
Klääša+N+Prop+Sem/Fem:Klääš PROP_OAQLGA_fem  "Klaudia" ;
Kondrat+N+Prop+Sem/Mal:Kondrat PROP_mal  "Konrad" ;
Kondrõs+N+Prop+Sem/Mal:Kondrõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ_mal  "Kondratos" ;
Koʹstten+N+Prop+Sem/Mal:Koʹstten PROP_mal  "Kosti" ;
Kreessan+N+Prop+Sem/Mal:Kreessan PROP_AANAR_mal  "Krysantios" ;
Kreeʹstež+N+Prop+Sem/Fem:Kreeʹstež PROP_fem  "Kirsti" ;
Kreʹstten+N+Prop+Sem/Fem:Kreʹstten PROP_AANAR_fem  "Kirsti" ;
Kristõs+N+Prop+Sem/Mal:Kristõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ_mal  "Kristus" ;
Kueʹsmm+N+Prop+Sem/Mal:Kuâ%{ʹØ%}smm PROP_JUEQLGHGH_mal  "Kuisma" ;
Kunnpeeipuž+N+Prop+Sem/Mal:Kunnpẹẹip PROP_PIISSUZH_mal  "Tuhkimus" ;
Kuʹǩes-seiʹbb+N+Prop:Kuʹǩes#sẹ%^1VOWi%{ʹØ%}bb PROP_PEIQVV  "kettu" ;
Käättaž+N+Prop+Sem/Fem:Käätt PROP_KUYLAZH_mal  "Katri" ;
Käʹrpp+N+Prop+Sem/Mal:Kä%^1VOW%{ʹØ%}rpp PROP_KAQLBB_mal  "Karppa, Polikarp" ;
Kõõskâž+N+Prop+Sem/Mal:Kõõskâž PROP_mal  "Keskinen" ;
Laaʹrkaž+N+Prop+Sem/Mal:Laaʹrk PROP_KUYLAZH_mal  "Laurukainen" ;
Laaʹrvan+N+Prop+Sem/Mal:Laaʹrvan PROP_mal  "Hilarion" ;
Leeukaž+N+Prop+Sem/Mal:Leeuk PROP_KUYLAZH_mal  "Leo" ;
Leuʹǩǩ+N+Prop+Sem/Mal:Le%^1VOWu%{ʹØ%}kk PROP_SAIQMM_mal  "Leo" ;
Leâukaž+N+Prop+Sem/Mal:Leâuk PROP_KUYLAZH_mal  "Leo" ;
Liizz+N+Prop+Sem/Fem:Liizz PROP_fem  "Liisa" ;
Loopptõs+N+Prop+Sem/Mal:Loopptõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ_mal  "Loppunen" ;
Lukkri+N+Prop+Sem/Fem:Lukkri PROP_fem  "Glikeria" ;
Luʹǩǩ+N+Prop+Sem/Mal:Luʹǩǩ PROP_mal  "Luukas" ;
Lääda+N+Prop+Sem/Mal:Lääd PROP_OAQLGA_mal  "Vladimir" ;
Lääddaž+N+Prop+Sem/Mal:Läädd PROP_KUYLAZH_mal  "Vladimir" ;
Läärvam+N+Prop+Sem/Mal:Läärvam PROP_AANAR_mal  "Lauri" ;
Läärvan+N+Prop+Sem/Mal:Läärvan PROP_AANAR_mal  "Lari" ;
Lääzar+N+Prop+Sem/Mal:Lääzar PROP_AANAR_mal  "Lasarus" ;
Lääʹreǩ+N+Prop+Sem/Mal:Lääʹreǩ PROP_AACCIKH_mal  "Lauri" ;
Lääʹriǩ+N+Prop+Sem/Mal:Lääʹriǩ PROP_AACCIKH_mal  "Laurukainen" ;
Lääʹrkaž+N+Prop+Sem/Mal:Lääʹrk PROP_MEERSAZH_mal  "Laurukainen" ;
Maadron+N+Prop+Sem/Fem:Maadron PROP_fem  "Matrona" ;
Maark+N+Prop+Sem/Mal:Maar%{ʹØ%}k PROP_PLAAN_mal  "Markku" ;
Maađrân+N+Prop+Sem/Fem:Maađrân PROP_fem  "Matrona" ;
Maaʹren+N+Prop+Sem/Fem:Maaʹren PROP_AANAR_fem  "Marena, Marjaana" ;
Maaʹtfi+N+Prop+Sem/Mal:Maaʹtf PROP_SAQPPLI_mal  "Matti" ;
Maʹrtten+N+Prop+Sem/Mal:Maʹrtten PROP_mal  "Martti" ;
Maʹtt+N+Prop+Sem/Mal:Ma%^1VOW%{ʹØ%}tt PROP_DIQLL_mal  "Matteus" ;
Meertiõrvâsvuõttstrooiteʹl+N+Prop:Meertiõrvâsvuõttstrooiteʹl PROP_  "Kansanterveyslaitos" ;
Meeʹdrai+N+Prop+Sem/Mal:Meeʹdrai PROP_mal  "Dmitri" ;
Mekk+N+Prop+Sem/Mal:Mẹ%^1VOWkk PROP_PESS_mal  "Mikko" ;
Miikkât+N+Prop+Sem/Mal:Miikkât PROP_mal  "Mikko" ;
Miikkåt+N+Prop+Sem/Mal:Miikkåt PROP_mal  "Mikko" ;
Miklai+N+Prop+Sem/Mal:Miklai PROP_mal  "Nikolai" ;
Mjurgg+N+Prop:Mju%^1VOW%{ʹØ%}rgg PROP_1Y_VYKK  "Mörkö" ;
Mooʹssai+N+Prop+Sem/Mal:Mooʹssai PROP_mal  "Mooses" ;
Moskk+Hom2+N+Prop:Mo%^1VOW%{ʹØ%}skk PROP_1Y_VYKK_mal  "Mosku" ;
Mäkkri+N+Prop+Sem/Mal:Mäkkri PROP_mal  "Makarios" ;
Mättʼtõshalltõs+N+Prop:Mättʼtõs#halltõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ  "Opetushallitus" ;
Määrf+N+Prop+Sem/Fem:Määrf PROP_fem  "Martta" ;
Määrjaž+N+Prop+Sem/Fem:Määrj PROP_KUYLAZH_mal  "Marja" ;
Mäšš+N+Prop+Sem/Mal:Mä%^1VOWšš PROP_PESS_mal  "Matti" ;
Mäʹrjj+N+Prop+Sem/Fem:Mä%^1VOW%{ʹØ%}rjj PROP_KAQLBB_fem  "Marja" ;
Neeffai+N+Prop+Sem/Mal:Neeffai PROP_mal  "Metodios" ;
Nijddkäärja+N+Prop:Nijddkäärja PROP_  "Seulaset" ;
Njauddâm-haʹŋǩǩõs+N+Prop:Njauddâm-haʹŋǩǩõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ  "Näätämö-hanke" ;
Nuõrttsäämas-radiovuõlttõs+N+Prop:Nuõrttsäämas-#radiovuõlttõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ  "Kolttasaamen radiolähetys" ;
Nuõrttsäämas-vuõlttõs+N+Prop:Nuõrttsäämas-vuõlttõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ  "Kolttasaamen-lähetys" ;
Nuõrttsääʹmkultturfondd+N+Prop:Nuõrttsääʹmkultturfo%^1VOW%{ʹØ%}ndd PROP_ALGG  "Kolttakulttuurisäätiö" ;
Näskk+N+Prop+Sem/Fem:Nä%^1VOWskk PROP_AELDD  "Anastasia, Naska, Nasti" ;
Nättli+N+Prop+Sem/Fem:Nättl PROP_SAQPPLI_fem  "Natalia" ;
Nääskaž+N+Prop+Sem/Fem:Nääsk PROP_KUYLAZH_mal  "Nasti" ;
Oggvi+N+Prop+Sem/Fem:Oggvi PROP_fem  "Agata" ;
Oʹmlʼjan+N+Prop+Sem/Mal:Oʹmlʼja%^1VOW%{ʹØ%}n PROP_ATOM_mal  "Eemeli" ;
Oorfan+N+Prop+Sem/Mal:Oorfan PROP_mal  "Urpo" ;
Ooudaž+N+Prop+Sem/Mal:Ooud PROP_KUYLAZH_mal  "Eudokimos" ;
Oʹhssni+N+Prop+Sem/Fem:O%^1VOWʹhssn%{ʼØ%}i PROP_JIQLSSI_fem  "Senja" ;
Oʹhssnti+N+Prop+Sem/Mal:Oʹhssnt PROP_SAQPPLI_mal  "Auksentios" ;
Oʹlssi+N+Prop+Sem/Mal:Oʹlss PROP_SAQPPLI_mal  "Aleksi" ;
Oʹnddri+N+Prop+Sem/Mal:Oʹnddr PROP_SAQPPLI_mal  "Antero" ;
Oʹrttem+N+Prop+Sem/Mal:Oʹrttem PROP_AANAR_mal  "Artto" ;
Oʹǩǩmi+N+Prop+Sem/Fem:Oʹǩǩmi PROP_fem  "Ofemia" ;
Paavvâl+N+Prop+Sem/Mal:Paavvâl PROP_AANAR_mal  "Paavo" ;
Peeddar+N+Prop+Sem/Mal:Pẹẹddar PROP_AANAR_mal  "Pietari" ;
Peâttar+N+Prop+Sem/Mal:Peâttar PROP_AANAR_mal  "Petteri" ;
Pieʹccnjiʹʒʒi+N+Prop:Pieʹccnjiʹʒʒi PROP_mal  "Honganvetäjä" ;
Piiʹmen+N+Prop+Sem/Mal:Piiʹmen PROP_AANAR_mal  "Pimen" ;
Piâtt+N+Prop+Sem/Mal:Piâtˈt PROP_mal  "Pekka" ;
Piäʹccnjiʹʒʒi+N+Prop+Sem/Mal:Piäʹccnjiʹʒʒi PROP_  "Männynvetäjä" ;
Poʹlčč-Peeddar+N+Prop+Sem/Mal:Poʹlčč-Peeddar PROP_AANAR_mal  "Tökerö-Pekka" ;
Pråkkpi+N+Prop+Sem/Mal:Pråkkpi PROP_mal  "Prokopi" ;
Prååkkaž+N+Prop+Sem/Mal:Prååkk PROP_KUYLAZH_mal  "Prokopi" ;
Pâjj-Sääʹmjânnam+N+Prop:Pâjj-#Sääʹm#jânnam PROP_AANAR  "Ylä-Lappi" ;
Päälaǥ+N+Prop+Sem/Fem:Päälaǥ PROP_AANAR_fem  "Pelagia" ;
Päärask+N+Prop+Sem/Fem:Päärask PROP_fem  "Paraske" ;
Päärasǩ+N+Prop+Sem/Fem:Päärasǩ PROP_fem  "Paraske" ;
Reeiǥ+N+Prop+Sem/Mal:Rẹẹiǥ PROP_mal  "Riiko" ;
Risttnjäʹlmm+N+Prop:Risttnjäʹlmm PROP_  "Ristihuuli" ;
Rosttov+N+Prop:Rosttov PROP_  "joulu" ;
Ruõššjuuʹse+N+Prop:Ruõššjuu%{ʹØ%}s PROP_MUORYZH-PL  "Orion" ;
Ruʹvddpoonnji+N+Prop:Ruʹvddpoonnji PROP_  "Raudanvääntäjä" ;
Ränn+N+Prop:Rä%^1VOWnn PROP_PESS  "Halli" ;
Råmman+N+Prop+Sem/Mal:Råmman PROP_AANAR_mal  "Roman" ;
Saammâl+N+Prop+Sem/Mal:Sa%^1VOWmmâl PROP_LUUBBYL_mal  "Samuli" ;
Sajos+N+Prop:Sajo%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ  "Sajos" ;
Sandra+N+Prop+Sem/Fem:Sandr PROP_SINIDA_fem  "Aleksandra" ;
Seeddar+N+Prop+Sem/Mal:Sẹ%^1VOWddar PROP_SOAOABBAR_mal  "Isidor" ;
Semman+N+Prop+Sem/Mal:Semman PROP_AANAR_mal  "Simo" ;
Sinida+N+Prop+Sem/Fem:Sinid PROP_SINIDA_fem  "Sinikka" ;
Siʹrǧǧi+N+Prop+Sem/Mal:Si%^1VOWʹrǧǧi PROP_JIQLSSI_mal  "Sergei" ;
Spasiteʹl+N+Prop+Sem/Mal:Spasiteʹl PROP_mal  "Vapahtaja" ;
Spaʹsiteʹl+N+Prop+Sem/Mal:Spaʹsiteʹl PROP_mal  "Vapahtaja" ;
Säkkri+N+Prop+Sem/Mal:Säkkr PROP_SAQPPLI_mal  "Sakari" ;
Sämm+N+Prop+Sem/Fem:Sämm PROP_fem  "Saara" ;
Sämssan+N+Prop+Sem/Mal:Sämssan PROP_AANAR_mal  "Samson" ;
Säämmaž+N+Prop+Sem/Fem:Säämm PROP_KUYLAZH_mal  "Saara" ;
Säävaž+N+Prop+Sem/Mal:Sääv PROP_KUYLAZH_mal  "Saveli" ;
Sääʹmparlamentt+N+Prop:Sääʹm#parlamẹ%^1VOW%{ʹØ%}ntt PROP_ALGG  "saamelaisparlamentti" ;
Sääʹmpõrtt+N+Prop:Sääʹm#põ%^1VOW%{ʹØ%}rtt PROP_ALGG  "Saame-talo" ;
Sääʹmradio+N+Prop:Sääʹm#radio PROP_RADIO  "Saamenradio" ;
Såff+N+Prop+Sem/Fem:Såff PROP_fem  "Sofia" ;
Sååffaž+N+Prop+Sem/Fem:Sååff PROP_KUYLAZH_mal  "Sofia" ;
Såållaž+N+Prop+Sem/Fem:Sååll PROP_KUYLAZH_mal  "Salli" ;
Såʹff+N+Prop+Sem/Fem:Så%^1VOW%{ʹØ%}ff PROP_LOAQDD  "Sofia" ;
Såʹll+N+Prop+Sem/Fem:Så%^1VOW%{ʹØ%}ll PROP_DIQLL_fem  "Salli" ;
Taannâl+N+Prop+Sem/Mal:Taannâl PROP_mal  "Taneli" ;
Teehhan+N+Prop+Sem/Mal:Tẹẹhhan PROP_AANAR_mal  "Tihon" ;
Temm+N+Prop+Sem/Mal:Tẹ%^1VOWmm PROP_PESS_mal  "Timo" ;
Teäppan+N+Prop+Sem/Mal:Teäpˈpan PROP_AANAR_mal  "Tapani" ;
Teäppnet+N+Prop+Sem/Fem:Teäpˈpnet PROP_fem  "Stepanida" ;
Teäppneʹd+N+Prop+Sem/Fem:Teäpˈpnẹ%^1VOW%{ʹØ%}d PROP_fem  "Stepanida" ;
Teäʹǧǧautomattõhttõs+N+Prop:Teäʹǧǧautomattõhttõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ  "RAY" ;
Teʹrnti+N+Prop+Sem/Mal:Te%^1VOWʹrnti PROP_JIQLSSI_mal  "Terentios" ;
Timofi+N+Prop+Sem/Mal:Timof PROP_SAQPPLI_mal  "Timoteus" ;
Treeffan+N+Prop+Sem/Mal:Trẹẹffan PROP_AANAR_mal  "Trifon" ;
Trooʹfem+N+Prop+Sem/Mal:Trooʹfem PROP_AANAR_mal  "Trofimos" ;
Tuõddâr-Sääʹmjânnam+N+Prop:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tâʹvv-Sääʹmjânnam+N+Prop:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
Täđjjan+N+Prop+Sem/Fem:Täđjjan PROP_AANAR_fem  "Tanja" ;
Täʹrjj+N+Prop+Sem/Fem:Täʹrjj PROP_fem  "Darja, Tarja" ;
Täʹsnntueʹll+N+Prop:Täʹsnntueʹll PROP_  "Linnunrata" ;
Uʹll+N+Prop+Sem/Fem:Uʹll PROP_fem  "Uljaana, Ulla" ;
Uʹlljan+N+Prop+Sem/Fem:Uʹlljan PROP_AANAR_fem  "Julia, Uljaana" ;
Uʹlljnaž+N+Prop+Sem/Fem:Uʹlljn PROP_MEERSAZH_fem  "Uljaana" ;
Uʹstten+N+Prop+Sem/Fem:Uʹstten PROP_fem  "Justiina" ;
Vaaʹssel+N+Prop+Sem/Mal:Vaaʹssel PROP_AANAR_mal  "Vasili" ;
Vaaʹssez+N+Prop+Sem/Fem:Vaaʹssez PROP_fem  "Vassi" ;
Vaaʹssež+N+Prop+Sem/Fem:Vaaʹssež PROP_fem  "Vassi" ;
Vaʹss+N+Prop+Sem/Fem:Va%^1VOW%{ʹØ%}ss PROP_DIQLL_fem  "Vassi" ;
Veâra+N+Prop+Sem/Fem:Veâra PROP_fem  "Veera" ;
Veära+N+Prop+Sem/Fem:Veära PROP_fem  "Veera" ;
Vieʹrmmääkkaž+N+Prop+Sem/Fem:Vieʹrmm#ääkk PROP_KUYLAZH_mal  "Verkkoakkanen" ;
Viârr+N+Prop+Sem/Plc:Viâ%{ʹØ%}rr N_PUOAVV  "Vesisaari" ;
Vuâsppååʹdšõddeei+N+Prop+Sem/Fem:Vuâsppååʹdšõddeei PROP_fem  "Jumalansynnyttäjä" ;
Vuâsppååʹdšõddeeja+N+Prop:Vuâsppååʹdšõddeeja PROP_  "Jumalansynnyttäjä" ;
Vuâsppåʹd+N+Prop:Vuâsppå%^1VOW%{ʹØ%}d PROP_VUYSPPOAQD  "Jumala" ;
Värvvan+N+Prop+Sem/Fem:Värvvan PROP_AANAR_fem  "Barbara" ;
Vääna+N+Prop+Sem/Mal:Vään PROP_OAQLGA_mal  "Benjam" ;
Väʹsǩǩ+N+Prop+Sem/Plc:Vä%^1VOW%{ʹØ%}skk PROP_1E_VQYKK_mal  "Vasko" ;
Ziina+N+Prop+Sem/Fem:Ziin PROP_OAQLGA_fem  "Siina" ;
Ââʹlmčuõldd+N+Prop:Ââʹlmčuõ%{ʹØ%}ldd PROP_CHUOSHKK  "Pohjantähti" ;
Âåntašǩ+N+Prop+Sem/Mal:Âåntašǩ PROP_mal  "Anton, Antti" ;
Äännaž+N+Prop+Sem/Fem:Äänn PROP_KUYLAZH_mal  "Annikki" ;
Ääʹrhep+N+Prop+Sem/Mal:Ääʹrhep PROP_AANAR_mal  "Arhippa" ;
Äʹnn+N+Prop+Sem/Fem:Ä%^1VOW%{ʹØ%}nn PROP_LOAQDD_fem  "Anni" ;
Åggvi+N+Prop+Sem/Fem:Åggvi PROP_fem  "Agata" ;
Åhnâs+N+Prop+Sem/Mal:Åhnâs PROP_mal  "Atanasios" ;
Åkklen+N+Prop+Sem/Plc:Åkklen PROP_fem  "Akuliina" ;
Ååggašǩ+N+Prop+Sem/Fem:Ååggašǩ PROP_fem  "Agata" ;
Ååhnas+N+Prop+Sem/Mal:Ååhnas PROP_mal  "Atanasios" ;
Ååjjaž+N+Prop+Sem/Fem:Ååjj PROP_KUYLAZH_mal  "Eugenia" ;
Åållaž+N+Prop+Sem/Mal:Ååll PROP_KUYLAZH_mal  "Olli" ;
Ååntašǩ+N+Prop+Sem/Mal:Ååntašǩ PROP_TOOBDYLM_mal  "Anton" ;
Ååskaž+N+Prop+Sem/Mal:Ååsk PROP_KUYLAZH_mal  "Oskari" ;
Ååstaǩ+N+Prop+Sem/Mal:Ååstaǩ PROP_AACCIKH_mal  "Eustokios" ;
Ååđaž+N+Prop+Sem/Mal:Ååđ PROP_KUYLAZH_mal  "Oudas" ;
Ååʹlga+N+Prop+Sem/Fem:Ååʹlg PROP_OAQLGA_fem  "Olga" ;
Ååʹstaǩ+N+Prop+Sem/Mal:Ååʹstaǩ PROP_AACCIKH_mal  "Eustokios" ;
Åʹhnâs+N+Prop:Åʹhnâs PROP_  "Ohnas" ;
Åʹll+N+Prop+Sem/Mal:Å%^1VOW%{ʹØ%}ll PROP_LOAQDD_mal  "Olli" ;
Åʹlsaandr+N+Prop+Sem/Mal:Åʹlsaandr PROP_mal  "Aleksanteri" ;
Åʹlsander+N+Prop+Sem/Mal:Åʹlsander PROP_mal  "Aleksanteri" ;
Åʹndri+N+Prop+Sem/Mal:Åʹndri PROP_mal  "Onteri" ;
Åʹrofi+N+Prop+Sem/Mal:Åʹrofi PROP_mal  "Arefa" ;
Åʹsǩǩ+N+Prop+Sem/Mal:Å%^1VOW%{ʹØ%}skk PROP_1E_VQYKK_mal  "Oskari" ;
Čaaʹppkaž+N+Prop:Čaaʹppk PROP_MEERSAZH  "erisnimi" ;
Čuâǥǥasvaaldšem+N+Prop:Čuâǥǥasvaaldšẹ%^1VOW%{ʹØ%}m PROP_KAADHNEKH  "Tiehallinto" ;
Čuõivõk+N+Prop:Čuõivõ%^1VOW%{ʹØ%}k PROP_5Y_VK_VVGG  "erisnimi" ;
Ǩieʹssaradio+N+Prop:Ǩieʹssa#radio PROP_RADIO  "Kesäradio" ;
Ǩiurrâl+N+Prop+Sem/Mal:Ǩiurrâl PROP_AANAR_mal  "Kari" ;
Ǩiuʹrrel+N+Prop+Sem/Mal:Ǩiuʹrrel PROP_AANAR_mal  "Kiureli" ;
Ǩiõllkaʹlddi+N+Prop:Ǩiõll#ka%^1VOWʹlddi PROP_PRSPRC-VYXX-I  "Giellagáldu" ;
Ǩiõʹllkaʹlddi-haʹŋǩǩõs+N+Prop:Ǩiõʹllkaʹlddi-haʹŋǩǩõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ  "Kielikaltio" ;
