
LEXICON N_Prop_Toponyms_sms2x

Aanar+N+Prop:Aanar PROP_TOP_AANAR  "Inari" ;
Aanarjäuʹrr+N+Prop+Sem/Plc:Aanar#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Inarinjärvi" ;
Aarhaŋeʹl+N+Prop+Sem/Plc:Aarhaŋeʹl PROP_TOP_  "Arkangeli" ;
Aaʹlp+N+Prop+Sem/Plc:A%^1VOW%{ʹØ%}lpp PROP_TOP_KAQLBB_PL  "Alpit" ;
Afrikk+N+Prop+Sem/Plc:Afri%^1VOW%{ʹØ%}kk PROP_1Â_VKK  "Afrikka" ;
Afrikk+N+Prop+Sem/Plc+Err/Orth:Aʹffri%^1VOW%{ʹØ%}k PROP_1Â_ATOM_plc  "Afrikka" ;
Ailijokk+N+Prop+Sem/Plc:Aili#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Ailijoki" ;
Ailijäuʹrr+N+Prop+Sem/Plc:Aili#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Ailijärvi" ;
Akujäuʹrr+N+Prop+Sem/Plc:Aku#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Akujärvi" ;
Alaskk+N+Prop+Sem/Plc:Ala%^1VOW%{ʹØ%}skk PROP_TOP_1Â_VYKK  "Alaska" ;
Alta+N+Prop+Sem/Plc:Alta PROP_TOP_TRUUBA  "Alattio" ;
Amerikk+N+Prop+Sem/Plc:Ameri%^1VOW%{ʹØ%}kk PROP_1Â_VKK  "Amerikka" ;
Amerikk+N+Prop+Sem/Plc+Err/Orth:Aʹmmri%^1VOW%{ʹØ%}kk PROP_1Â_VKK  "Amerikka" ;
Atlantt+N+Prop+Sem/Plc:Atla%^1VOW%{ʹØ%}ntt PROP_TOP_1Â_VYXX  "Atlantti" ;
Aŋŋel+N+Prop+Sem/Plc:Aŋŋel PROP_AANAR  "Angeli" ;
Baffinluhtt+N+Prop+Sem/Plc:Baffin#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Baffininlahti" ;
Baʹrǩǩen+N+Prop+Sem/Plc:Baʹrǩǩen PROP_TOP_AANAR  "Parkkina" ;
Ceäggkuõškk+N+Prop+Sem/Plc:Ceägg#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jyrkkäkoski" ;
Danskk+N+Prop+Sem/Plc:Da%^1VOW%{ʹØ%}nskk PROP_TOP_1Â_VYKK  "Tanska" ;
Espan+N+Prop+Sem/Plc:Espan PROP_TOP_AANAR  "Espanja" ;
Europ+N+Prop+Sem/Plc:Euro%^1VOW%{ʹØ%}pp PROP_TOP_1Â_VCC  "Eurooppa" ;
Europ+N+Prop+Sem/Plc:Euro%^1VOW%{ʹØ%}p PROP_1Â_ATOM_plc_err_orth  "Eurooppa" ;
Eŋgglõs+N+Prop+Sem/Plc:Eŋgglõ%^1VOW%{ʹØ%}s PROP_TOP_5Y_VS_VVZZ  "Englanti" ;
Eŋgglõsjânnam+N+Prop+Sem/Plc:Eŋgglõs#jânnam PROP_TOP_AANAR  "Englanti" ;
Eŋglõs+N+Prop+Sem/Plc:Eŋglõ%^1VOW%{ʹØ%}s PROP_TOP_5Y_VS_VVZZ  "Englanti" ;
Franskkjânnam+N+Prop+Sem/Plc:Franskk#jânnam PROP_TOP_AANAR  "Ranska" ;
Goolgat+N+Prop:Goolgat PROP_TOP_  "Golgata" ;
Greikkajânnam+N+Prop+Sem/Plc:Greikka#jânnam PROP_TOP_AANAR  "Kreikka" ;
Heävaškuõškk+N+Prop+Sem/Plc:Heävaš#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hevoskoski" ;
Heävašsuâl+N+Prop+Sem/Plc:Heävaš#suõlˈl PROP_TOP_SUYL  "Hevossaari" ;
Heʹlssen+N+Prop+Sem/Plc:Heʹlssen PROP_TOP_AANAR  "Helsinki" ;
Iisakjäuʹrr+N+Prop+Sem/Mal:Iisak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Iisakkijärvi" ;
India+N+Prop+Sem/Fem:India PROP_TOP_TRUUBA  "Intia" ;
Irlantt+N+Prop+Sem/Plc:Irla%^1VOW%{ʹØ%}ntt PROP_TOP_1Â_VYXX  "Irlanti" ;
Islantt+N+Prop+Sem/Plc:Isla%^1VOW%{ʹØ%}ntt PROP_TOP_1Â_VYXX  "Islanti" ;
Israeel+N+Prop+Sem/Plc:Israee%{ʹØ%}l PROP_TOP_PLAAN  "Israel" ;
Itaal+N+Prop+Sem/Plc:Itaa%{ʹØ%}l PROP_TOP_PLAAN  "Italia" ;
JTP-kõõskõs+N+Prop:JTP-kõõskõ%^1VOW%{ʹØ%}s PROP_5Y_VS_VVZZ  "ELY-keskus" ;
Jeeʹelsuâl+N+Prop+Sem/Plc:Jeeʹel#suõlˈl PROP_TOP_SUYL  "Jäkäläsaari" ;
Jeeʹelvueiʹvv+N+Prop+Sem/Plc:Jeeʹel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jäkäläpää" ;
Jieʹrni+N+Prop:Jieʹrn%{ʼØ%}i PROP_TOP_  "Nurmensätti" ;
Jiõŋŋjäuʹrr+N+Prop+Sem/Plc:Jiõŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Jääjärvi" ;
Jiõŋŋmiârr+N+Prop+Sem/Plc:Jiõŋŋ#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Jäämeri" ;
Jooultuõddâr+N+Prop+Sem/Plc:Jooul#tuõdˈdâr PROP_TOP_TUODDYR  "Joulutunturi" ;
Jooǥǥnjäʹlmm+N+Prop+Sem/Plc:Jooǥǥ#njä%^1VOW%{ʹØ%}lmm PROP_TOP_KAQLBB  "Joensuu" ;
Jovkjokk+N+Prop+Sem/Plc:Jovk#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Jokangajoki" ;
Juuŋâsnjargg+N+Prop+Sem/Plc:Juuŋâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Juomusniemi" ;
Juõnnjokk+N+Prop+Sem/Plc:Juõnn#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Juonnijoki" ;
Jäuʹrrjokk+N+Prop+Sem/Plc:Jäuʹrr#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Jaurujoki" ;
Jõnn-Britann+N+Prop+Sem/Plc:Jõnn-Brita%^1VOW%{ʹØ%}nn PROP_TOP_TOLL  "Iso-Britannia" ;
Jõnn-Luubbâl+N+Prop+Sem/Plc:Jõnn-Lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Isolompolo" ;
Jõnnǩeäʹdǧǧjäuʹrr+N+Prop+Sem/Plc:Jõnnǩeäʹdǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Isokivijärvi" ;
Kaalčuäʹlmm+N+Prop+Sem/Plc:Kaal#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Kahluusalmi" ;
Kaamâs+N+Prop:Kaamâs PROP_TOP_AANAR  "Kaamanen" ;
Kaaʹdrenjäuʹrr+N+Prop+Sem/Plc:Kaaʹdren#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Katriinajärvi" ;
Kaaʹrdluubbâl+N+Prop+Sem/Plc:Kaaʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kaarttilopmpolo" ;
Karasjokk+N+Prop+Sem/Plc:Karas#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Karasjoki" ;
Karekkjäuʹrr+N+Prop+Sem/Plc:Karekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Karekkijärvi" ;
Karigasnjargg+N+Prop+Sem/Plc:Karigas#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Karigasniemi" ;
Kaʹrjjel+N+Prop+Sem/Plc:Kaʹrjjel PROP_TOP_AANAR  "Karjala" ;
Keväjäuʹrr+N+Prop+Sem/Plc:Kevä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Keväjärvi" ;
Keârkknjargg+N+Prop+Sem/Plc:Keârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Kirkkoniemi" ;
Keäʹpperluhtt+N+Prop+Sem/Plc:Keäʹpper#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Lakkilahti" ;
Kihttel+N+Prop+Sem/Plc:Kihttel PROP_TOP_AANAR  "Kittilä" ;
Kirakkajäuʹrr+N+Prop+Sem/Plc:Kirakka#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kirakkajärvi" ;
Kiʹǩǩernjargg+N+Prop+Sem/Plc:Ǩiʹǩǩer#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Kalastajasaarento" ;
Kiʹǩǩernjargg+N+Prop+Sem/Plc+Err/Orth:Kiʹǩǩer#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Kalastajasaarento" ;
Konnsažvueiʹvv+N+Prop+Sem/Plc:Konnsaž#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Konnospää" ;
Koolâsjokk+N+Prop+Sem/Plc:Koolâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kolosjoki" ;
Koolâsjäuʹrr+N+Prop+Sem/Plc:Koolâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kolosjärvi" ;
Kooʹrneǩjokk+N+Prop+Sem/Plc:Kooʹrneǩ#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kornettijoki" ;
Kooʹrneǩjäuʹrr+N+Prop+Sem/Plc:Kooʹrneǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kornettijärvi" ;
Kooʹrneǩvääʹrr+N+Prop+Sem/Plc:Kooʹrneǩ#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Kornettivaara" ;
Kuddteʹmesjäuʹrr+N+Prop+Sem/Plc:Kuddteʹmes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kalatonjärvi" ;
Kueʹlǩesmiârr+N+Prop+Sem/Plc:Kueʹlǩes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Tyynimeri" ;
Kueʹttjokk+N+Prop+Sem/Plc:Kueʹtt#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kotajoki" ;
Kueʹttjõrŋŋ+N+Prop+Sem/Plc:Kueʹtt#jõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_1Â_VYXX  "Kotaselkä" ;
Kueʹttluubbâl+N+Prop+Sem/Plc:Kueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Kotalompolo" ;
Kueʹššluhtt+N+Prop+Sem/Plc:Kueʹšˈš#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rovelahti" ;
Kuosnijokk+N+Prop+Sem/Plc:Kuosni#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kuosnajoki" ;
Kuttura+N+Prop+Sem/Plc:Kuttura PROP_TOP_TRUUBA  "Kuttura" ;
Kuâlõk+N+Prop+Sem/Plc:Kuâlõ%^1VOW%{ʹØ%}k PROP_TOP_5Y_VK_VVGG  "Kuola" ;
Kuärddjäuʹrr+N+Prop+Sem/Plc:Kuärdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kärventämäjärvi" ;
Kuäʹppel+N+Prop+Sem/Plc:Kuäʹppel PROP_TOP_AANAR  "Koppelo" ;
Kuõškk-kaʹlddijokk+N+Prop+Sem/Plc:Kuõškk-kaʹlddi#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Koskikaltiojoki" ;
Kuõškk-kaʹlddijäuʹrr+N+Prop+Sem/Plc:Kuõškk-kaʹlddi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Koskikaltiojärvi" ;
Kuʹǩesjäuʹrr+N+Prop+Sem/Plc:Kuʹǩes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Pitkäjärvi" ;
Käddluhtt+N+Prop+Sem/Plc:Kädd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Kantalahti" ;
Källjokk+N+Prop+Sem/Plc:Käll#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kallojoki" ;
Källjäuʹrr+N+Prop+Sem/Plc:Käll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kallojärvi" ;
Källkuõškk+N+Prop+Sem/Plc:Käll#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Kallokoski" ;
Källvueiʹvv+N+Prop+Sem/Plc:Käll#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kallopää" ;
Käärnõspäʹhtt+N+Prop+Sem/Plc:Käärnõspä%^1VOW%{ʹØ%}h%{ʹØ%}tt PROP_TOP_TAQHTT  "Korppipahta" ;
Käʹrjjel+N+Prop+Sem/Plc:Käʹrjjel PROP_TOP_AANAR  "Karjala" ;
Kååmmčuäʹrvv+N+Prop+Sem/Plc:Kååmmčuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Kumosarvi" ;
Kååđđjäuʹrr+N+Prop+Sem/Plc:Kååđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kutujärvi" ;
Kåšǩǩ-Ruʹvddjäuʹrr+N+Prop+Sem/Plc:Kåšǩǩ-Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kuiva-Rautajärvi" ;
Kåʹddsueʹrr+N+Prop+Sem/Plc:Kåʹdd#suâ%{ʹØ%}rr PROP_TOP_KUEQLL  "Peurahaara" ;
Kõskkmajäuʹrr+N+Prop+Sem/Plc:Kõskkma#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kaskamojärvi" ;
Kõskkmavueiʹvv+N+Prop+Sem/Plc:Kõskkma#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Kaskamotunturi" ;
Kõskkmiârr+N+Prop+Sem/Plc:Kõskk#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Välimeri" ;
Laauljäuʹrr+N+Prop+Sem/Plc:Laaul#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Laulujärvi" ;
Lappijânnam+N+Prop+Sem/Plc:Lappijânnam PROP_AANAR  "Lappi" ;
Laukkjäuʹrr+N+Prop+Sem/Plc:Laukk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Laukkujärvi" ;
Laukkvuäivaž+N+Prop+Sem/Plc:Laukkvuäiv PROP_TOP_KUYLAZH  "Laukkupää" ;
Leijäuʹrr+N+Prop+Sem/Plc:Lei#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Leijärvi" ;
Lemmenjokk+N+Prop+Sem/Plc:Lemmen#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Lemmenjoki" ;
Lueʹppčuäʹrvv+N+Prop+Sem/Plc:Lueʹpp#čuä%{ʹØ%}rvv PROP_TOP_JEAQRMM  "Lapasarvi" ;
Luolajäuʹrr+N+Prop+Sem/Plc:Luola#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Luolajärvi" ;
Luujäuʹrr+N+Prop+Sem/Plc:Luu#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Luujärvi" ;
Luujäuʹrrsijdd+N+Prop+Sem/Plc:Luujäuʹrr#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Luujärven kylä" ;
Lääʹddjânnam+N+Prop+Sem/Plc:Lääʹddjânnam PROP_TOP_AANAR  "Suomi" ;
Lääʹddluhtt+N+Prop+Sem/Plc:Lääʹdd#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Suomenlahti" ;
Lääʹreǩvääʹrr+N+Prop+Sem/Plc:Lääʹreǩ#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Laurinvaara" ;
Läʹbǯǯjäuʹrr+N+Prop+Sem/Plc:Läʹbǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Hihnajärvi" ;
Läʹdd+N+Prop+Sem/Plc:Lä%^1VOW%{ʹØ%}dd PROP_TOP_1E_VQCC  "Suomi" ;
Lått+N+Prop+Sem/Plc:Lå%^1VOWtt PROP_TOP_PESS  "Lutto" ;
Låttjokk+N+Prop+Sem/Plc:Lått#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Luttojoki" ;
Maadd-Lääʹddjânnam+N+Prop+Sem/Plc:Maadd-Lääʹdd#jânnam PROP_TOP_AANAR  "Manner-Suomi" ;
Maaddvuõnn+N+Prop+Sem/Plc:Maadd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Maattivuono" ;
Maaseäʹlǧǧ+N+Prop+Sem/Plc:Maa#seä%{ʹØ%}lgg PROP_TOP_1E_EAQYKK  "Maaselkä" ;
Maaʒʒsâžjäuʹrr+N+Prop+Sem/Plc:Maaʒʒsâž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Maatsasjärvi" ;
Maiddeǩkuõškk+N+Prop+Sem/Plc:Maiddeǩ#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Maitokoski" ;
Maʹrnnjäuʹrr+N+Prop+Sem/Plc:Maʹrnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Marinajärvi" ;
Meiʹssjäuʹrr+N+Prop+Sem/Plc:Meiʹss#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Meissijärvi" ;
Menesjäuʹrr+N+Prop+Sem/Plc:Menes#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Menesjärvi" ;
Meʹnekâs+N+Prop:Meʹnekâs PROP_TOP_  "Menikka" ;
Moskk+Hom1+N+Prop+Sem/Plc:Mo%^1VOW%{ʹØ%}skk PROP_TOP_1Â_VYKK  "Mosku" ;
Mueʹtǩǩ+N+Prop+Sem/Plc:Muâ%{ʹØ%}tkk PROP_TOP_JUEQLGHGH  "Muotka" ;
Mueʹtǩǩvuõnn+N+Prop+Sem/Plc:Mueʹtǩǩ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Muotkavuono" ;
Muurman+N+Prop+Sem/Plc:Muurman PROP_TOP_AANAR  "Muurmansk" ;
Myössäjäuʹrr+N+Prop+Sem/Plc:Myössä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Myössäjärvi" ;
Määššsuâl+N+Prop+Sem/Plc:Määšš#suõlˈl PROP_TOP_SUYL  "Massansaari" ;
Mååʹđđjäuʹrr+N+Prop+Sem/Plc:Mååʹđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Mutajärvi" ;
Mååʹđđjääuʹrjõrŋŋ+N+Prop+Sem/Plc:Mååʹđđjääuʹrjõ%^1VOW%{ʹØ%}rŋŋ PROP_TOP_1Â_VYXX  "Mutajärvenselkä" ;
Mååʹđđmädd+N+Prop+Sem/Plc:Mååʹđđ#mä%^1VOWdd PROP_TOP_PESS  "Mutamaa" ;
Nanabeljäuʹrr+N+Prop+Sem/Plc:Nanabel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Lujapuolijärvi" ;
Neäʹlǧǧjäuʹrr+N+Prop+Sem/Plc:Neäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nälkäjärvi" ;
Neäʹsǩǩemjäuʹrr+N+Prop+Sem/Plc:Neäʹsǩǩem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Näskämäjärvi" ;
Nijddkuõškk+N+Prop+Sem/Plc:Nijdd#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Neitikoski" ;
Nijddnjargg+N+Prop+Sem/Plc:Nijdd#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Neitiniemi" ;
Njannâmjäuʹrr+N+Prop+Sem/Plc:Njannâm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nannamjärvi" ;
Njarggjäuʹrr+N+Prop+Sem/Plc:Njargg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Niemijärvi" ;
Njauddâm+N+Prop+Sem/Plc:Njauddâm PROP_TOP_AANAR  "Näätämö" ;
Njauddâmjokk+N+Prop+Sem/Plc:Njauddâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Näätämöjoki" ;
Njauddâmsijdd+N+Prop+Sem/Plc:Njauddâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Näätämönkylä" ;
Njeäʹllem+N+Prop+Sem/Plc:Njeäʹlˈlem PROP_TOP_AANAR  "Nellim" ;
Njeäʹllemjäuʹrr+N+Prop+Sem/Plc:Njeäʹllem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nellimjärvi" ;
Njeʹǯǯjäuʹrr+N+Prop+Sem/Plc:Njeʹǯǯ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nitsijärvi" ;
Njuhččjäuʹrr+N+Prop+Sem/Plc:Njuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Joutsenjärvi" ;
Njuhččnjââvv+N+Prop+Sem/Plc:Njuhččnjââvv PROP_TOP_  "Joutsenniva" ;
Njuäʹmmeljäuʹrr+N+Prop+Sem/Plc:Njuäʹmˈmel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Jänisjärvi" ;
Njuäʹmmelkuõškk+N+Prop+Sem/Plc:Njuäʹmˈmel#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Jäniskoski" ;
Njuäʹmmelnjargg+N+Prop+Sem/Plc:Njuäʹmˈmel#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Jänisniemi" ;
Njuäʹmmelskäiʹdd+N+Prop+Sem/Plc:Njuäʹmˈmel#skäiʹdd PROP_TOP_  "Jäniskaira" ;
Njuäʹmmelvueiʹvv+N+Prop+Sem/Plc:Njuäʹmˈmel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Jänispää" ;
Njuäʹmmelvueiʹvvǩeäʹčč+N+Prop+Sem/Plc:Njuäʹmˈmel#vueiʹvv#ǩeäʹčˈč PROP_TOP_  "Jänispäänhäntä" ;
Njuõʹrttjokk+N+Prop+Sem/Plc:Njuõʹrttjo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Nuortijoki" ;
Njuõʹrttjäuʹrr+N+Prop+Sem/Plc:Njuõʹrtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nuortijärvi" ;
Njuõʹttjokk+N+Prop+Sem/Plc:Njuõʹttjo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Nuortijoki" ;
Njuõʹttjäuʹrr+N+Prop+Sem/Plc:Njuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nuorttijärvi" ;
Njââʹvvsijdd+N+Prop+Sem/Plc:Njââʹvv#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Nivankylä" ;
Njäʹhčč+N+Prop+Sem/Plc:Njä%^1VOW%{ʹØ%}h%{ʹØ%}čč PROP_TOP_TAQHTT  "Nautsi" ;
Njäʹhččjäuʹrr+N+Prop+Sem/Plc:Njäʹhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nautsijärvi" ;
Njõlljokk+N+Prop+Sem/Plc:Njõll#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Nilijoki" ;
Njõlljäuʹrr+N+Prop+Sem/Plc:Njõll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nilijärvi" ;
Njõllpõõrt+N+Prop+Sem/Plc:Njõllpõõrt PROP_TOP_  "Nilituvat" ;
Nuõrtimiârr+N+Prop+Sem/Plc:Nuõrti#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Itämeri" ;
Nuõrttsääʹmkulttuurkõõskõs+N+Prop:Nuõrttsääʹmkulttuurkõõskõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ  "Kolttakulttuurikeskus" ;
Nuõrttväʹldd+N+Prop+Sem/Plc:Nuõrtt#vä%^1VOW%{ʹØ%}ldd PROP_TOP_KAQLBB  "Itävalta" ;
Nuõrttväʹldd+N+Prop+Sem/Plc+Err/Orth:Nuõrtivä%^1VOW%{ʹØ%}ldd PROP_TOP_KAQLBB  "Itävalta" ;
Nuõʹttjäuʹrr+N+Prop+Sem/Plc:Nuõʹtˈt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nuortijärvi" ;
Nâânpieʹlljäuʹrr+N+Prop+Sem/Plc:Nâânpieʹll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Lujapuolijärvi" ;
Näŋŋjäuʹrr+N+Prop+Sem/Plc:Näŋŋ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Nangujärvi" ;
Näŋŋvuõnn+N+Prop+Sem/Plc:Näŋŋ#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Nanguvuono" ;
Opukasjäuʹrr+N+Prop+Sem/Plc:Opukas#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Opukasjärvi" ;
Outakuõškk+N+Prop+Sem/Plc:Outa#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Outakoski" ;
Oʹđđ-Seelant+N+Prop+Sem/Plc:Oʹđđ-Seela%{ʹØ%}nt PROP_TOP_PLAAN  "Uusi-Seelanti" ;
Paalǥâs-suâl+N+Prop+Sem/Plc:Paalǥâs#suõlˈl PROP_TOP_SUYL  "Palkissaari" ;
Paaččjokk+N+Prop+Sem/Plc:Paačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Paatsjoki" ;
Pakanajokk+N+Prop+Sem/Plc:Pakana#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Pakanajoki" ;
Pakšvuõnn+N+Prop+Sem/Plc:Pakš#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paksuvuono" ;
Palggsuâl+N+Prop+Sem/Plc:Palgg#suõlˈl PROP_TOP_SUYL  "Palkimasaari" ;
Pauddjäuʹrr+N+Prop+Sem/Plc:Paudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Pautujärvi" ;
Paččjasijdd+N+Prop+Sem/Plc:Paččja#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Paatsjoenkylä" ;
Paččjokk+N+Prop+Sem/Plc:Pačč#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Paatsjoki" ;
Paččvuõnn+N+Prop+Sem/Plc:Pačč#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Paatsivuono" ;
Pellavuõnn+N+Prop+Sem/Plc:Pella#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Peäccam+N+Prop+Sem/Plc:Peäcˈcam PROP_TOP_AANAR  "Petsamo" ;
Peäccamsijdd+N+Prop+Sem/Plc:Peäccam#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Petsamonkylä" ;
Peäccamtuõddâr+N+Prop+Sem/Plc:Peäccam#tuõdˈdâr PROP_TOP_TUODDYR  "Petsamotunturi" ;
Peäccamvuõnn+N+Prop+Sem/Plc:Peäccam#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Petsamovuono" ;
Peʹllai+N+Prop+Sem/Plc:Peʹllai PROP_TOP_  "Pummanki" ;
Peʹllavuõnn+N+Prop+Sem/Plc:Peʹlla#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummankivuono" ;
Peʹlljtuõddâr+N+Prop+Sem/Plc:Peʹllj#tuõdˈdâr PROP_TOP_TUODDYR  "Korvatunturi" ;
Pieʹccjokk+N+Prop+Sem/Plc:Pieʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Pietsijoki" ;
Pieʹccjäuʹrr+N+Prop+Sem/Plc:Pieʹcc#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Pietsijärvi" ;
Pieʹccvääʹrr+N+Prop+Sem/Plc:Pieʹcc#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Pietsivaara" ;
Piiltâǩjäuʹrr+N+Prop+Sem/Plc:Piiltâǩ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Pilttajärvi" ;
Piõggjäuʹrr+N+Prop+Sem/Plc:Piõgg#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Tuulijärvi" ;
Polmak+N+Prop+Sem/Plc:Polmak PROP_TOP_KOALVAK  "Pulmanki" ;
Polmakjäuʹrr+N+Prop+Sem/Plc:Polmak#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Pulmankijärvi" ;
Pommaivuõnn+N+Prop+Sem/Plc:Pommai#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Pummanki" ;
Poorjâsnjargg+N+Prop+Sem/Plc:Poorjâs#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Purjeniemi" ;
Porijäuʹrr+N+Prop+Sem/Plc:Pori#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Porijärvi" ;
Porjjtaž+N+Prop+Sem/Plc:Porjjtaž PROP_TOP_  "Purkatunturi" ;
Portugal+N+Prop+Sem/Plc:Portuga%^1VOW%{ʹØ%}l PROP_1Â_ATOM  "Portugali" ;
Potkklasijdd+N+Prop+Sem/Plc:Potkkla#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Potklakylä" ;
Pueʹnn+N+Prop:Pueʹnn PROP_TOP_  "Ponoi" ;
Puâllamvääʹrr+N+Prop+Sem/Plc:Puâllam#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Palovaara" ;
Puäʹrrevjäuʹrr+N+Prop+Sem/Plc:Puäʹrrev#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Lauttajärvi" ;
Puåšš-Tââʹvv+N+Prop+Sem/Plc:Puåšš-Tââʹvv PROP_TOP_  "Perä-Pohjola" ;
Puåššmiârr+N+Prop+Sem/Plc:Puåšš#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Perämeri" ;
Puõckkvueʹmm+N+Prop+Sem/Plc:Puõckk#vuâ%{ʹØ%}mm PROP_TOP_KUEQLL  "Pieruvuoma" ;
Puʹennjokk+N+Prop+Sem/Plc:Puʹennjo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Ponoijoki" ;
Pâjj-Sääʹmjânnam+N+Prop:Pâjj-#Sääʹm#jânnam PROP_AANAR  "Ylä-Lappi" ;
Pââʹsstuõddâr+N+Prop+Sem/Plc:Pââʹss#tuõdˈdâr PROP_TOP_TUODDYR  "Pyhätunturi" ;
Pâʹjj-Njauddâm+N+Prop+Sem/Plc:Pâʹjj-#Njauddâm PROP_TOP_AANAR  "Ylä-Näätämö" ;
Pâʹjj-Sääʹmjânnam+N+Prop+Sem/Plc:Pâʹjj-Sääʹm#jânnam PROP_TOP_AANAR  "Ylä-Lappi" ;
Pâʹjj-Tuållâm+N+Prop+Sem/Plc:Pâʹjj-Tuållâm PROP_TOP_AANAR  "Ylä-Tuuloma" ;
Pâʹjj-jäuʹrr+N+Prop+Sem/Plc:Pâʹjj#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Höyhenjärvi" ;
Pâʹjj-Ǩeeuʹŋes+N+Prop+Sem/Plc:Pâʹjj-Ǩeeuʹŋes PROP_TOP_  "Ylä-Köngäs" ;
Päärtõk+N+Prop:Päärtõ%^1VOW%{ʹØ%}k PROP_TOP_5Y_VK_VVGG  "Partakko" ;
Pääʹnnjäuʹrr+N+Prop+Sem/Plc:Pääʹnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Hammasjärvi" ;
Pääʹnntuõddâr+N+Prop+Sem/Plc:Pääʹnn#tuõdˈdâr PROP_TOP_TUODDYR  "Hammastunturi" ;
Raajj-Jooʹsep+N+Prop+Sem/Plc:Raajj-Jooʹsep PROP_TOP_AANAR  "Raja-Jooseppi" ;
Raajjkuõškk+N+Prop+Sem/Plc:Raajj#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Rajakoski" ;
Raajjvueiʹvv+N+Prop+Sem/Plc:Raajj#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV  "Rajapää" ;
Reissvuõnn+N+Prop+Sem/Plc:Reiss#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Reisivuono" ;
Rekkjäuʹrr+N+Prop+Sem/Plc:Rekk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Räkkijärvi" ;
Reäʹmalkuõškk+N+Prop+Sem/Plc:Reäʹmal#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Hakokoski" ;
Risttčuäʹlmm+N+Prop+Sem/Plc:Ristt#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Ristisalmi" ;
Risttǩeʹdd+N+Prop+Sem/Plc:Risttǩeʹdd PROP_TOP_  "Ristikenttä" ;
Riʹmjj-jokk+N+Prop+Sem/Plc:Riʹmjj#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kettujoki" ;
Romaania+N+Prop+Sem/Plc:Romaania PROP_TOP_TRUUBA  "Romania" ;
Ruânnjânnam+N+Prop+Sem/Plc:Ruânn#jânnam PROP_TOP_AANAR  "Grönlanti" ;
Ruäʹvnjargg+N+Prop+Sem/Plc:Ruäʹv#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Rovaniemi" ;
Ruäʹvv-vuäjj+N+Prop+Sem/Plc:Ruäʹvv-vuäjj PROP_TOP_  "Rovioja" ;
Ruäʹvvjäuʹrr+N+Prop+Sem/Plc:Ruäʹvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Rovijärvi" ;
Ruäʹvvčiõʹlj+N+Prop+Sem/Plc:Ruäʹvv#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rovaselkä" ;
Ruõcc+N+Prop+Sem/Plc:Ruõ%{ʹØ%}cˈc PROP_TOP_RUOCCC  "Ruotsi" ;
Ruõccjânnam+N+Prop+Sem/Plc:Ruõccjânnam PROP_AANAR  "Ruotsi" ;
Ruõššjânnam+N+Prop+Sem/Plc:Ruõšˈš#jânnam PROP_TOP_AANAR  "Venäjä" ;
Ruʹvddjäuʹrr+N+Prop+Sem/Plc:Ruʹvdd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Rautajärvi" ;
Ruʹvddkurr+N+Prop+Sem/Plc:Ruʹvddku%^1VOW%{ʹØ%}rr PROP_TOP_1Â_VCC  "Routasenkuru" ;
Ruʹvddvuõnn+N+Prop+Sem/Plc:Ruʹvdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Rautavuono" ;
Ruʹvddvääʹrr+N+Prop+Sem/Plc:Ruʹvdd#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Rautavaara" ;
Ruʹvddväʹrrluhtt+N+Prop+Sem/Plc:Ruʹvddväʹrr#lu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Rautavaaranlahti" ;
Räuddjäuʹrr+N+Prop+Sem/Plc:Räudd#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Rautujärvi" ;
Räuddčiõʹlj+N+Prop+Sem/Plc:Räudd#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Rautuselkä" ;
Saakkummužveʹrǧǧkoontâr+N+Prop:Saakkummuž#veʹrǧǧ#ko%^1VOWnttâr PROP_KOONTYR  "Viestintävirasto" ;
Saallâm+N+Prop+Sem/Plc:Saallâm PROP_TOP_AANAR  "Saalamo" ;
Sakssajânnam+N+Prop+Sem/Plc:Sakssa#jânnam PROP_TOP_AANAR  "Saksa" ;
Saksslajânnam+N+Prop+Sem/Plc:Sakssla#jânnam PROP_TOP_AANAR  "Saksa" ;
Sammutjäuʹrr+N+Prop+Sem/Plc:Sammut#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Sammuttijärvi" ;
Saujj-Äʹmmrikk+N+Prop+Sem/Plc:Saujj-Äʹmmri5^1VOWkk PROP_TOP_  "Etelä-Amerikka" ;
Saujjnääʹpp+N+Prop+Sem/Plc:Saujjnääʹpp PROP_TOP_  "Etelänapa" ;
Sauʒʒsuâl+N+Prop+Sem/Plc:Sauʒʒ#suõlˈl PROP_TOP_SUYL  "Lammassaari" ;
Seäʹlǧǧjäuʹrr+N+Prop+Sem/Plc:Seäʹlǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Selkäjärvi" ;
Silisjokk+N+Prop+Sem/Plc:Silis#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Silisjoki" ;
Silisvääʹrr+N+Prop+Sem/Plc:Silis#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Silisvaara" ;
Siʹbirja+N+Prop+Sem/Plc:Siʹbirja PROP_TOP_TRUUBA  "Siperia" ;
Skandinavia+N+Prop+Sem/Plc:Skandinavia PROP_TOP_TRUUBA  "Skandinavia" ;
Solmusjäuʹrr+N+Prop+Sem/Plc:Solmus#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Solmusjärvi" ;
Spasiteʹlpääutaž+N+Prop+Sem/Plc:Spasiteʹl#pääut PROP_TOP_KUYLAZH  "Vapahtajanpahta" ;
Sueʹǩǩvääʹrr+N+Prop+Sem/Plc:Sueʹǩǩ#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Koivuvaara" ;
Sundijäuʹrr+N+Prop+Sem/Plc:Sundi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Sundeejärvi" ;
Suâljäuʹrr+N+Prop+Sem/Plc:Suâl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Saarijärvi" ;
Suâlkuõškk+N+Prop+Sem/Plc:Suâlkuõškk PROP_TOP_  "Saarikoski" ;
Suâlčiõʹlj+N+Prop+Sem/Plc:Suâl#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Saariselkä" ;
Suäʹdjel+N+Prop+Sem/Plc:Suäʹdjel PROP_TOP_AANAR  "Sodankylä" ;
Suäʹvveljäuʹrr+N+Prop+Sem/Plc:Suäʹvvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Harrijärvi" ;
Suäʹđjel+N+Prop+Sem/Plc:Suäʹđjel PROP_TOP_AANAR  "Sodankylä" ;
Suõvvkuõškk+N+Prop+Sem/Plc:Suõvv#kuõ%{ʹØ%}škk PROP_TOP_CHUOSHKK  "Savukoski" ;
Suõʹbddinjargg+N+Prop+Sem/Plc:Suõʹbddi#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Juurakkoniemi" ;
Suõʹnnʼjel+N+Prop+Sem/Plc:Suõʹnˈnʼjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjel+N+Prop+Sem/Plc+Err/Orth:Suõʹnˈnjel PROP_TOP_AANAR  "Suonikylä" ;
Suõʹnnʼjelsijdd+N+Prop+Sem/Plc:Suõʹnnʼjel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Suonikylä" ;
Svaalbaard+N+Prop+Sem/Plc:Svaalbaa%{ʹØ%}rd PROP_TOP_PLAAN  "Huippuvuoret" ;
Sveiccjânnam+N+Prop+Sem/Plc:Sveicc#jânnam PROP_TOP_AANAR  "Sveitsi" ;
Sââʹrrvääʹrr+N+Prop+Sem/Plc:Sââʹrr#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Mustikkavaara" ;
Sââʹrves-sijdd+N+Prop+Sem/Plc:Sââʹrves#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hirvaskylä" ;
Sââʹrvesjäuʹrr+N+Prop+Sem/Plc:Sââʹrves#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Hirvasjärvi" ;
Säuʹnnredd+N+Prop+Sem/Plc:Säuʹnnredd PROP_TOP_  "Saunaranta" ;
Sääʹm-museo+N+Prop:Sääʹm-museo PROP_RADIO  "Saamelaismuseo" ;
Sääʹmarkiiv+N+Prop:Sääʹm#arkii%{ʹØ%}v PROP_JARPLAAN  "Saamelaisarkisto" ;
Sääʹmjânnam+N+Prop+Sem/Plc:Sääʹm#jânnam PROP_TOP_AANAR  "Saamenmaa" ;
Sääʹmkultturkõõskõs+N+Prop:sääʹm#kulttur#kõõskõ%^1VOW%{ʹØ%}s N_5Y_VS_VVZZ  "Saamelaiskultturikeskus" ;
Taalmaisuâl+N+Prop+Sem/Plc:Taalmai#suõlˈl PROP_TOP_SUYL  "Taalmainsaari" ;
Taarr+N+Prop+Sem/Plc:Taa%{ʹØ%}rr PROP_TOP_PAARR  "Norja" ;
Taarrjânnam+N+Prop+Sem/Plc:Taarr#jânnam PROP_TOP_AANAR  "Norja" ;
Teäppankueʹttjäuʹrr+N+Prop+Sem/Plc:Teäppankueʹtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Teppanankotajärvi" ;
Treeffansijdd+N+Prop:Treeffan#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Trifona" ;
Tuiskkjânnam+N+Prop+Sem/Plc:Tuiskk#jânnam PROP_TOP_AANAR  "Saksa" ;
Turkkjânnam+N+Prop+Sem/Plc:Turkk#jânnam PROP_TOP_AANAR  "Turkki" ;
Tuällamjokk+N+Prop+Sem/Plc:Tuälˈlamjo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Tuulomajoki" ;
Tuållâm+N+Prop+Sem/Plc:Tuållâm PROP_TOP_AANAR  "Tuuloma" ;
Tuållâmjokk+N+Prop+Sem/Plc:Tuållâm#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Tuulomajoki" ;
Tuållâmsijdd+N+Prop+Sem/Plc:Tuållâm#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Tuulomankylä" ;
Tuõddâr-Sääʹmjânnam+N+Prop+Sem/Plc:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tuõddâr-Sääʹmjânnam+N+Prop:Tuõddâr-#Sääʹmjânnam PROP_AANAR  "Tunturi-Lappi" ;
Tuõlbbluubbâl+N+Prop+Sem/Plc:Tuõlbb#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Pyöreälompolo" ;
Tuõlbbsââv+N+Prop+Sem/Plc:Tuõlbbsââv PROP_TOP_  "Pyöreäsuvanto" ;
Tâʹrjj+N+Prop+Sem/Plc:Tâʹrjj PROP_TOP_  "Turja" ;
Tâʹvv-Lääʹddjânnam+N+Prop+Sem/Plc:Tâʹvv-Lääʹdd#jânnam PROP_TOP_AANAR  "Pohjois-Suomi" ;
Tâʹvv-Läʹdd+N+Prop+Sem/Plc:Tâʹvv-#Lä%^1VOW%{ʹØ%}dd PROP_TOP_1E_VQCC  "Pohjois-Suomi" ;
Tâʹvv-Sääʹmjânnam+N+Prop+Sem/Plc:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
Tâʹvv-Sääʹmjânnam+N+Prop:Tâʹvv-#Sääʹm#jânnam PROP_AANAR  "Pohjois-Lappi" ;
Tâʹvv-Äʹmmrik+N+Prop+Sem/Plc:Tâʹvv-Äʹmmrik PROP_TOP_  "Pohjois-Amerikka" ;
Tâʹvvjânnam+N+Prop+Sem/Plc:Tâʹvv#jânnam PROP_TOP_AANAR  "Pohjoismaat" ;
Tâʹvvnääʹpp+N+Prop+Sem/Plc:Tâʹvvnääʹpp PROP_TOP_  "Pohjoisnapa" ;
Uccjokk+N+Prop+Sem/Plc:Uccjo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Utsjoki" ;
Umpdeǩ+N+Prop+Sem/Plc:Umpdeǩ PROP_TOP_  "Hiipinä" ;
Urrjokk+N+Prop+Sem/Plc:Urr#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Uurajoki" ;
Urrjäuʹrr+N+Prop+Sem/Plc:Urr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Uurajärvi" ;
Urrvuõnn+N+Prop+Sem/Plc:Urr#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Uuravuono" ;
Uuddjokk+N+Prop+Sem/Plc:Uudd#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Uutuanjoki" ;
Uŋŋar+N+Prop+Sem/Plc:Uŋŋar PROP_TOP_AANAR  "Unkari" ;
Uʹcc-Peäccam+N+Prop+Sem/Plc:Uʹcc-#Peäcˈcam PROP_TOP_AANAR  "Pikku-Petsamo" ;
Uʹccjokk+N+Prop+Sem/Plc:Uʹcc#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Utsjoki" ;
Vainosjäuʹrr+N+Prop+Sem/Plc:Vainos#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Vainosjärvi" ;
Vaǥǥatemjäuʹrr+N+Prop+Sem/Plc:Vaǥǥatem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Vouvatusjärvi" ;
Vaʹrjjel+N+Prop+Sem/Plc:Vaʹrjjel PROP_TOP_AANAR  "Varanki" ;
Vaʹrjjel+N+Prop+Sem/Plc+Err/Orth:Varjjel PROP_TOP_AANAR  "Varanki" ;
Vaʹrjjelvuõnn+N+Prop+Sem/Plc:Vaʹrjjel#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Varanginvuono" ;
Vaʹrjjelvuõnn+N+Prop+Sem/Plc+Err/Orth:Varjjel#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Varanginvuono" ;
Vaʹsseljäuʹrr+N+Prop+Sem/Plc:Vaʹssel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Vaasseljärvi" ;
Vaʹsselvääʹrr+N+Prop+Sem/Plc:Vaʹssel#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Vaasselvaara" ;
Veäʹsǩǩviõrr+N+Prop+Sem/Plc:Veäʹsǩǩ#viõ%{ʹØ%}rr PROP_TOP_MUORR  "Vaskiharju" ;
Veʹrddnjargg+N+Prop+Sem/Plc:Veʹrddnja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Virtaniemi" ;
Veʹrddčuäʹlmm+N+Prop+Sem/Plc:Veʹrdd#čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Virtasalmi" ;
Viõʹlǧǧesmiârr+N+Prop+Sem/Plc:Viõʹlǧǧes#miâ%{ʹØ%}rr PROP_TOP_PUOAVV  "Vienanmeri" ;
Vueiʹvvkäällpäiʹǩǩ+N+Prop:Vueiʹvv#kääll#pä%^1VOWi%{ʹØ%}kk PROP_TOP_1E_VUQKK  "Pääkallopaikka" ;
Vueʹrjem+N+Prop+Sem/Plc:Vueʹrjem PROP_TOP_AANAR  "Vuoremi" ;
Vueʹrnsjäuʹrr+N+Prop+Sem/Plc:Vueʹrns#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Vuernisjärvi" ;
Vuâskjäuʹrr+N+Prop+Sem/Plc:Vuâsk#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Ahvenjärvi" ;
Vuâskčiõʹlj+N+Prop+Sem/Plc:Vuâsk#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Ahvenselkä" ;
Vuâđđluhtt+N+Prop+Sem/Plc:Vuâđđlu%{ʹØ%}h%{ʹØ%}tt PROP_TOP_SIJDD  "Pohjanlahti" ;
Vuâđđmiârr+N+Prop+Sem/Plc:Vuâđđmiârr PROP_TOP_  "Pohjanmeri" ;
Vuâđđmädd+N+Prop+Sem/Plc:Vuâđđ#mä%^1VOWdd PROP_TOP_PESS  "Pohjanmaa" ;
Vuåmârjäuʹrr+N+Prop+Sem/Plc:Vuåmâr#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Onttopuujärvi" ;
Vuåššjäuʹrr+N+Prop+Sem/Plc:Vuåšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kortejärvi" ;
Vuõccu+N+Prop+Sem/Plc:Vuõccu PROP_TOP_  "Vuotso" ;
Vuõddâsjokk+N+Prop+Sem/Plc:Vuõddâs#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Hietajoki" ;
Vuõddâsjäuʹrr+N+Prop+Sem/Plc:Vuõddâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Vuontisjärvi" ;
Vuõddâsluubbâl+N+Prop+Sem/Plc:Vuõddâs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Vuontislompolo" ;
Vuõddâsvuäjj+N+Prop+Sem/Plc:Vuõddâsvuäjj PROP_TOP_  "Hietaoja" ;
Vuõnnjäuʹrr+N+Prop+Sem/Plc:Vuõnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Vuonnijärvi" ;
Vâârǥ+N+Prop+Sem/Plc:Vâârǥ PROP_TOP_  "Vuoreija" ;
Väinnjokk+N+Prop+Sem/Plc:Väinn#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Sotajoki" ;
Väärǥ+N+Prop+Sem/Plc:Vä%^1VOWrgg PROP_TOP_AELDD_PL  "Vuoreija" ;
Vääʹlesjäuʹrr+N+Prop+Sem/Plc:Vääʹles#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Töllevijärvi" ;
Väʹvll+N+Prop+Sem/Plc:Vä%^1VOW%{ʹØ%}vll PROP_TOP_KAQLBB  "Väylä" ;
Väʹččär+N+Prop+Sem/Plc:Väʹččär PROP_TOP_  "Vätsäri" ;
tâppjum-Lääʹddjânnam+N+Prop+Sem/Plc:tâppjum-#Lääʹdd#jânnam PROP_TOP_AANAR  "ruuhka-Suomi" ;
Âiʹddvuõnn+N+Prop+Sem/Plc:Âiʹdd#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Vaitolahti" ;
Ââlǥažjäuʹrr+N+Prop+Sem/Plc:Ââlǥaž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Poikasjärvi" ;
Âʹldd-Nuõrti+N+Prop+Sem/Plc:Âʹldd-Nuõrti PROP_TOP_  "Lähi-Itä" ;
Âʹvvel+N+Prop+Sem/Plc:Âʹvvel PROP_TOP_AANAR  "Ivalo" ;
Âʹvver+N+Prop+Sem/Plc:Âʹvver PROP_TOP_AANAR  "Imandra" ;
Âʹvverjäuʹrr+N+Prop+Sem/Plc:Âʹvver#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Imandrajärvi" ;
Äinisuõllu+N+Prop+Sem/Plc:Äinisuõllu PROP_TOP_  "Heinäsaaret" ;
Äuʹddsuâl+N+Prop+Sem/Plc:Äuʹdd#suõlˈl PROP_TOP_SUYL  "Hautasaari" ;
Äälisjäuʹrr+N+Prop+Sem/Plc:Äälis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Äälisjärvi" ;
Ääuʹljäuʹrr+N+Prop+Sem/Plc:Ääuʹl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Avlijärvi" ;
Äʹnn-njargg+N+Prop+Sem/Plc:Äʹnn#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Anniniemi" ;
Äʹǩǩelsijdd+N+Prop+Sem/Plc:Äʹǩǩel#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Akkalankylä" ;
Åʹrddvääʹrr+N+Prop+Sem/Plc:Åʹrdd#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC  "Ortavaara" ;
Čarmmjäuʹrr+N+Prop+Sem/Plc:Čarmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Tsarmijärvi" ;
Čarmmtuõddâr+N+Prop+Sem/Plc:Čarmm#tuõdˈdâr PROP_TOP_TUODDYR  "Tsarmitunturi" ;
Čeäppatvuäivaž+N+Prop+Sem/Plc:Čeäppatvuäiv PROP_TOP_KUYLAZH  "Kaulatunturi" ;
Čeʹvetjäuʹrr+N+Prop+Sem/Plc:Čeʹvet#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Sevettijärvi" ;
Čiuttajokk+N+Prop+Sem/Plc:Čiutta#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Tsiuttajoki" ;
Čiŋŋlõs-Maaŋŋijäuʹrr+N+Prop+Sem/Plc:Čiŋŋlõs-Maaŋŋi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Syvä-Siikajärvi" ;
Čiŋŋlõsluubbâl+N+Prop+Sem/Plc:Čiŋŋlõs#lu%^1VOWbbâl PROP_TOP_LUUBBYL  "Syvälompolo" ;
Čokkisjäuʹrr+N+Prop+Sem/Plc:Čokkis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Tsokkisjärvi" ;
Čokksuâl+N+Prop+Sem/Plc:Čokk#suõlˈl PROP_TOP_SUYL  "Juppurasaari" ;
Čueʹlsjäuʹrr+N+Prop+Sem/Plc:Čueʹls#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Suolisjärvi" ;
Čueʹlsvuõnn+N+Prop+Sem/Plc:Čueʹls#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Suolisvuono" ;
Čueʹttpieʹccnjargg+N+Prop+Sem/Plc:Čueʹttpieʹcc#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Satapetäjäniemi" ;
Čuhččjäuʹrr+N+Prop+Sem/Plc:Čuhčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Metsojärvi" ;
Čurnnjäuʹrr+N+Prop+Sem/Plc:Čurnn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Tsurnujärvi" ;
Čuârvvjäuʹrr+N+Prop+Sem/Plc:Čuârvv#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Huutojärvi" ;
Čuäʹlmm+N+Prop+Sem/Plc:Čuä%{ʹØ%}lmm PROP_TOP_JEAQRMM  "Salmi" ;
Čuäʹlmmjäuʹrr+N+Prop+Sem/Plc:Čuäʹlmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Salmijärvi" ;
Čuʹlpptuõddâr+N+Prop+Sem/Plc:Čuʹlpp#tuõdˈdâr PROP_TOP_TUODDYR  "Kumputunturi" ;
Čuʹǩǩsuâl+N+Prop+Sem/Plc:Čuʹǩǩ#suõlˈl PROP_TOP_SUYL  "Arkkusaari" ;
Čõhččjokk+N+Prop+Sem/Plc:Čõhčč#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Syysjoki" ;
Čõhččmädd+N+Prop+Sem/Plc:Čõhčč#mä%^1VOWdd PROP_TOP_PESS  "Syysmaa" ;
Šapššjäuʹrr+N+Prop+Sem/Plc:Šapšš#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Siikajärvi" ;
Šuuʹttsijdd+N+Prop+Sem/Plc:Šuuʹtt#si%{ʹØ%}j%{ʹØ%}dd PROP_TOP_SIJDD  "Hölmölä, hölmölänkylä" ;
Ǩeeuʹŋes+N+Prop+Sem/Plc:Ǩeeuʹŋes PROP_TOP_  "Kolttaköngäs" ;
Ǩeeʹmm+N+Prop+Sem/Plc:Ǩeeʹmm PROP_TOP_  "Kemi" ;
Ǩeeʹmmjokk+N+Prop+Sem/Plc:Ǩeeʹmm#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kemijoki" ;
Ǩeeʹmmjäuʹrr+N+Prop+Sem/Plc:Ǩeeʹmm#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR  "Kemijärvi" ;
Ǩeeʹrv-vuõnn+N+Prop+Sem/Plc:Ǩeeʹrv#vuõ%{ʹØ%}nn PROP_TOP_MUORR  "Kervanto" ;
Ǩeârkknjargg+N+Prop+Sem/Plc:Ǩeârkk#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK  "Kirkkoniemi" ;
Ǩeäʹdǧǧčiõʹlj+N+Prop+Sem/Plc:Ǩeäʹdǧǧ#čeâ%{ʹØ%}lǥ PROP_SEM/PLC_CHIOQLJ  "Kiviselkä" ;
Ǩieʹrdamjokk+N+Prop+Sem/Plc:Ǩieʹrdam#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG  "Kiertämöjoki" ;
Ǩiina+N+Prop+Sem/Plc:Ǩiina PROP_TOP_TRUUBA  "Kiina" ;
Ǩiõttmaadd+N+Prop+Sem/Plc:Ǩiõtt#ma%^1VOWdd PROP_TOP_MAADD  "Käsivarsi" ;
