
LEXICON Num_sms2x

dohat+v1+Num:dohat NUM_AANAR  "tuhat" ;
dohat+v2+Num:doohhat NUM_  "tuhat" ;
doohhat+Num:doohhat NUM_  "" ;
kolmm+Num:ko%^1VOW%{ʹØ%}lmm NUM_1Â_VYXX  "kolme" ;
konmlo+v1+Num:kon#m#l NUM_LO  "kolmetoista" ;
konmlo+v2+Num+Use/SpellNoSugg:kolmmʼm#l NUM_LO  "kolmetoista" ;
koumm+v1+Num:ko%^1VOW%{ʹØ%}umm NUM_1Â_VUCC  "kolme" ;
koumm+v2+Num:ko%^1VOW%{ʹØ%}lmm NUM_1Â_VYXX  "kolme" ;
koummdohat+Num:koumm#dohat NUM_AANAR  "kolmetuhatta" ;
koummlo+Num:koumm#l NUM_LO  "kolmekymmentä" ;
koummčueʹđ+Num:koumm#čuâ%{ʹØ%}tt NUM_KUEQLL  "kolmesataa" ;
kueʹhtt+v1+Num:kuâ%{ʹØ%}h%{ʹØ%}tt NUM_KUEQHTT  "kaksi" ;
kueʹhtt+v2+Num:kuõʹhtt NUM_  "kaksi" ;
kueʹhttčueʹđ+Num:kueʹhtt#čuâ%{ʹØ%}tt NUM_KUEQLL  "kaksisataa" ;
kutmlo+v1+Num:kut#m#l NUM_LO  "kuusitoista" ;
kutmlo+v2+Num+Use/SpellNoSugg:kutt#m#l NUM_LO  "kuusitoista" ;
kutmlo+v3+Num+Use/SpellNoSugg:kut#umb#l NUM_LO  "kuusitoista" ;
kutt+Num:ku%^1VOW%{ʹØ%}tt NUM_TOLL  "kuusi" ;
kuttlo+v1+Num:kutt#l NUM_LO  "kuusikymmentä" ;
kuttlo+v2+Num+Err/Orth:kutt#lå- NUM_  "kuusikymmentä" ;
kuttlo+v3+Num+Err/Orth:kutt#låk- NUM_  "kuusikymmentä" ;
kuâhttlo+Num:kuâhtt#l NUM_LO  "kaksikymmentä" ;
kuâhttlokutt+Num:kuâhtt#lo#ku%^1VOW%{ʹØ%}tt NUM_TOLL  "kaksikymmentäkuusi" ;
kuâhttlonellj+Num:kuâhtt#lo#nẹ%^1VOWllj NUM_NELLJ  "kaksikymmentäneljä" ;
kuâhttlovitt+Num:kuâhtt#lo#vi%^1VOW%{ʹØ%}tt NUM_TOLL  "kaksikymmentäviisi" ;
kuâhttmlo+Num:kuâhtt#m#l NUM_LO  "kaksitoista" ;
kuâtmlo+v1+Num:kuât#m#l NUM_LO  "kaksitoista" ;
kuâtmlo+v2+Num+Use/SpellNoSugg:kuâhtt#m#l NUM_LO  "kaksitoista" ;
kuâtmlo+v3+Num+Use/SpellNoSugg:kuâhtt#umb#l NUM_LO  "kaksitoista" ;
kuâtmlo+v4+Num+Use/SpellNoSugg:kuât#umb#l NUM_LO  "kaksitoista" ;
kuälmadlåkka+Num:kuälmad#låkka NUM_  "kolmattakymmentä" ;
kuõʹhtt+Num:kuõ%{ʹØ%}h%{ʹØ%}tt NUM_KUOQHTT  "kaksi" ;
käcmlo+v1+Num:käcml NUM_LO  "kahdeksantoista" ;
käcmlo+v2+Num+Use/SpellNoSugg:kähccml NUM_LO  "kahdeksantoista" ;
kähccmlo+Num:kähccml NUM_LO  "kahdeksantoista" ;
kääuʹc+v1+Num:kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_ÅÅUQC  "kahdeksan" ;
käʹhcc+v1+Num:kä%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_TAQHTT  "kahdeksan" ;
käʹhcc+v2+Num:kääuʹc NUM_  "kahdeksan" ;
käʹhcclo+Num:käʹhcc#l NUM_LO  "kahdeksankymmentä" ;
käʹhccmlo+Num:käʹhccm#l NUM_LO  "kahdeksantoista" ;
lååi+Num:l NUM_LOAOAI  "kymmenen" ;
lååimeʹt+Num:lååimeʹt NUM_  "kymmenkunta" ;
milj.+Num+ABBR:milj AB-DOT-NUM_  "milj." ;
miljardd+Num:milja%^1VOW%{ʹØ%}rdd NUM_1Â_VYXX  "miljaardi" ;
miljardd+Num+Err/Orth:milja%^1VOWrd NUM_1Â_ATOM  "miljaardi" ;
miljon+Num:miljo%^1VOW{ʹØ%}n NUM_1Â_ATOM  "miljoona" ;
mrd.+Num+ABBR:mrd AB-DOT-NUM_  "mrd." ;
muäʹdd+Num:muädˈd NUM_JEAQNNN  "kaksi" ;
mäŋgg+Num:mä%^1VOWŋgg NUM_AELDD  "monta" ;
nellj+Num:nẹ^1VOWllj NUM_NELLJ  "neljä" ;
nelljlo+Num:nellj#l NUM_LO  "neljäkymmentä" ;
nelljmlo+v1+Num:nẹllj#m#l NUM_LO  "neljätoista" ;
nelljmlo+v2+Num+Err/Orth:nenjml NUM_LO  "neljätoista" ;
nelljmlo+v3+Num+Err/Orth:nẹlljumbl NUM_LO  "neljätoista" ;
nelljmlo+v4+Num+Err/Orth:nenjnâml NUM_LO  "neljätoista" ;
nelljumblo+Num:nelljumbl NUM_LO  "" ;
nenjmlo+Num:nenjml NUM_LO  "neljätoista" ;
nenjnâmlo+Num:nenjnâml NUM_LO  "neljätoista" ;
noll+Num:no%^1VOW%{ʹØ%}ll NUM_1Â_VCC  "nolla" ;
nuuʹbblåkka+Num:nuuʹbblåkka NUM_  "toistakymmentä" ;
vitmlo+v1+Num:vit#m#l NUM_LO  "viisitoista" ;
vitmlo+v2+Num+Err/Orth:vitt#m#l NUM_LO  "viisitoista" ;
vitt+Num:vi%^1VOW%{ʹØ%}tt NUM_TOLL  "viisi" ;
vittdohat+Num:vittdohat NUM_AANAR  "viisituhatta" ;
vittlo+Num:vitt#l NUM_LO  "viisikymmentä" ;
åcmlo+v1+Num:åcml NUM_LO  "yhdeksäntoista" ;
åcmlo+v2+Num+Err/Orth:åhccml NUM_LO  "yhdeksäntoista" ;
åcmlo+v3+Num+Err/Orth:åcumbl NUM_LO  "yhdeksäntoista" ;
åhccmlo+Num:åhccml NUM_LO  "yhdeksäntoista" ;
åʹhcc+Num:å%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_TAQHTT  "yhdeksän" ;
ååuʹc+v1+Num:å%^1VOW%{ʹØ%}h%{ʹØ%}cc NUM_ÅÅUQC  "yhdeksän" ;
åʹhcclo+Num:åʹhccl NUM_LO  "yhdeksänkymmentä" ;
õhtt+Num:õ%^1VOW%{ʹØ%}htt NUM_VAHTT  "yksi" ;
õhttmlo+Num:õhttml NUM_LO  "yksitoista" ;
õhttâmlå+Num:õhttâmlå NUM_  "yksitoista" ;
õtmlo+v1+Num:õt#m#l NUM_LO  "yksitoista" ;
õtmlo+v2+Num+Err/Orth:õhtt#m#l NUM_LO  "yksitoista" ;
õtmlo+v3+Num+Err/Orth:õtumb#l NUM_LO  "yksitoista" ;
õtmlo+v4+Num+Err/Orth:õhttâm#l NUM_LO  "yksitoista" ;
õtmlo+v5+Num+Err/Orth:õhttâmlå NUM_  "yksitoista" ;
õtumblo+Num:õtumbl NUM_LO  "yksitoista" ;
čiinnmlo+v1+Num:čiinnml NUM_LO  "seitsemäntoista" ;
čiinnmlo+v2+Num:čičml NUM_LO  "seitsemäntoista" ;
činmlo+v1+Num:činm#l NUM_LO  "seitsemäntoista" ;
činmlo+v2+Num+Err/Orth:čiinnm#l NUM_LO  "seitsemäntoista" ;
činmlo+v3+Num+Err/Orth:činumb#l NUM_LO  "seitsemäntoista" ;
činmlo+v4+Num+Err/Orth:čiččumb#l NUM_LO  "seitsemäntoista" ;
čičmlo+Num:čičm#l NUM_LO  "seitsemänkymmentä" ;
čiččâm+Num:čiččâm NUM_AANAR  "seitsemän" ;
čueʹtt+Num:čuâ%{ʹØ%}tt NUM_KUEQLL  "sata" ;
