!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS "(eng) /(fin) /(rus) " ;


LEXICON PRON_NEWWORDS
test:test N_MUORR "(eng) /(fin) /(rus) " ;
!! ADD PRONOUNS BELOW
dõõt+Pron:dõõ PRON_DWWT "(eng) /(fin) /(myv) теня/(rus) " ;



!! CODED BY EINO AND JASKA

jiõčč+Pron: PRON-REFL_ ;

!jiijjeed:jiijjeed PRON-REFL_PL2_ ;

!jiiččad:jiiččad PRON-REFL-SG2_ ;


!jiõccad:jiõccad PRON-REFL-SG2_ ;
!jiõccan:jiõccan PRON-REFL-SG1_ ;
!jiõcceed:jiõcceed PRON-REFL_PL2_ ;
!jiõcceen:jiõcceen PRON-REFL_PL1_ ;
!jiõcceez:jiõcceez PRON-REFL_PL3_ ;
!jiõcces:jiõcces PRON-REFL_ ;
!jiõjjad:jiõjjad PRON-REFL-SG2_ ;


!jiõččad:jiõččad PRON_ ;
!jiõččinad:jiõččinad PRON-REFL-SG2_ ;
!jiõččinan:jiõččinan PRON_ ;
!jiõččineed:jiõččineed PRON-REFL_PL2_ ;
!jiõččineen:jiõččineen PRON-REFL_PL1_ ;
!jičinad:jičinad PRON_ ;
!jičinan:jičinan PRON_ ;
!jičineed:jičineed PRON_ ;
!jičineen:jičineen PRON_ ;

ǩeeʹđen+Pron:ǩeeʹđen PRON_ ;
ǩeäʹst-ne+Pron:ǩeäʹst-ne PRON_ ;

kuhttu+Pron:kuhttu PRON_ ;
kuhttže+Pron:kuhttže PRON_ ;
kuäbbaž-ne+Pron:kuäbbaž-ne PRON_ ;
kååʹtt-a+Pron:kååʹtt-a PRON_ ;
kååʹtt-ne+Pron:kååʹtt-ne PRON_ ;
kõskkneez+Pron:kõskkneez PRON_ ;

lonnad+Pron:lonnad PRON_SPAT_SG2_ ;
lonnan+Pron:lonnan PRON_ ;
loonad+Pron:loonad PRON_ ;
loonnan+Pron:loonnan PRON_ ;

luuzzad+Pron:luuzzad PRON_SPAT_SG2_ ;
luuzzan+Pron:luuzzan PRON_ ;
luuzzâd+Pron:luuzzâd PRON_SPAT_PL2_ ;
luuzzân+Pron:luuzzân PRON_SPAT_PL1_ ;
luuzzâs+Pron:luuzzâs PRON_ ;
luuzzâz+Pron:luuzzâz PRON_SPAT_PL3_ ;

luuʹnned+Pron:luuʹnned PRON_SPAT_PL2_ ;
luuʹnnen+Pron:luuʹnnen PRON_SPAT_PL1_ ;
luʹnned+Pron:luʹnned PRON_SPAT_PL2_ ;
luʹnnen+Pron:luʹnnen PRON_SPAT_PL1_ ;
luʹnnes+Pron:luʹnnes PRON_ ;
luʹnnez+Pron:luʹnnez PRON_SPAT_PL3_ ;

meâldad+Pron:meâldad PRON_SPAT_SG2_ ;
meâldan+Pron:meâldan PRON_ ;

mieʹlde+Pron:mieʹlde PRON_ ;
mieʹlded+Pron:mieʹlded PRON_SPAT_PL2_ ;
mieʹlden+Pron:mieʹlden PRON_SPAT_PL1_ ;
mieʹldes+Pron:mieʹldes PRON_ ;
mieʹldez+Pron:mieʹldez PRON_SPAT_PL3_ ;

miõlstad+Pron:miõlstad PRON_ ;
miõlstan+Pron:miõlstan PRON_ ;

mâʹŋŋlasas+Pron:mâʹŋŋlasas PRON_ ;

måtam+Pron:måtam PRON_ ;

oolad+Pron:oolad PRON_SPAT_SG2_ ;
oolam+Pron:oolam PRON_ ;
oolâd+Pron:oolâd PRON_SPAT_PL2_ ;
oolâm+Pron:oolâm PRON_SPAT_PL1_ ;
oolâs+Pron:oolâs PRON_ ;
oolâz+Pron:oolâz PRON_SPAT_PL3_ ;

ouddsad+Pron:ouddsad PRON_ ;
ouddsan+Pron:ouddsan PRON_ ;
ouddses+Pron:ouddses PRON_ ;

piirâs+Pron:piirâs PRON_ ;
pirrsad+Pron:pirrsad PRON_SPAT_SG2_ ;
pirrsan+Pron:pirrsan PRON_ ;
pirrseed+Pron:pirrseed PRON_SPAT_PL2_ ;
pirrseen+Pron:pirrseen PRON_SPAT_PL1_ ;
pirrseez+Pron:pirrseez PRON_SPAT_PL3_ ;
pirrses+Pron:pirrses PRON_ ;

âlnnan+Pron:âlnnan PRON_SPAT_SG1_ ;
ââlnad+Pron:ââlnad PRON_ ;
ââʹlnad+Pron:ââʹlnad PRON_ ;
ââʹlned+Pron:ââʹlned PRON_ ;
ââʹlnes+Pron:ââʹlnes PRON_ ;
ââʹlnez+Pron:ââʹlnez PRON_ ;
âʹlnn+Pron:âʹlnn PRON_ ;
âʹlnnan+Pron:âʹlnnan PRON_ ;
âʹlnnen+Pron:âʹlnnen PRON_SPAT_PL1_ ;

årrsad+Pron:årrsad PRON_SPAT_SG2_ ;
årrsan+Pron:årrsan PRON_ ;
årrseed+Pron:årrseed PRON_SPAT_PL2_ ;
årrseen+Pron:årrseen PRON_SPAT_PL1_ ;
årrseez+Pron:årrseez PRON_SPAT_PL3_ ;
årrses+Pron:årrses PRON_ ;


