
LEXICON Pron_sms2x

dj.+Pron:dj AB-DOT-PRON_  "ym." ;
djn.+Pron:djn AB-DOT-PRON_  "yms." ;
jiõčč+Pron:ji PRON-REFL_  "itse" ;
juâkksaž+Pron:juâkˈksaž PRON_MEERSAZH  "jokainen" ;
juõʹǩǩkaž+Pron:juõʹǩǩk PRON_MEERSAZH  "jokainen" ;
juõʹǩǩkaž+Pron+Err/Orth:jueʹǩǩk PRON_MEERSAZH  "jokainen" ;
kevätǩii-ne+Pron:kevätǩii-ne PRON_  "joku" ;
kuäbbaž-a+Pron:kuäbbaž-a PRON-QNT_  "kumpikin" ;
kuäbbaž-ne+Pron:kuäbbaž-ne PRON-QNT_  "jompikumpi" ;
kuäʹss+Pron+Rel:kuäʹss PRON-REL_  "jolloin" ;
kââʹlles+Pron+Coll:kâ%^1VOWlles PRON_KAAQLLES  "moniko" ;
kâʹll+Pron:kâ%^1VOW%{ʹØ%}ll PRON_1E_VQCC  "kuinka paljon" ;
kååʹtt+Pron+Rel:kååʹtt PRON-REL_  "joka" ;
kååʹtt-ne+Pron:kååʹtt-ne PRON-INDEF_  "joku" ;
lj.+Pron:lj AB-DOT-PRON_  "tm." ;
ljn.+Pron:ljn AB-DOT-PRON_  "tms." ;
mii+Pron+Interr:mii PRON-INTERR_  "mikä" ;
mii-ne+Pron:mii-ne PRON-INDEF_  "jokin" ;
mon+Pron+Pers:m PRON-PERS-SG1_  "minä" ;
muånn+Pron:muånn PRON_  "pari" ;
mâiʹd+Pron:mâiʹd PRON-INTERR_  "mitä" ;
mâiʹd-ne+Pron:mâiʹd-ne PRON_  "jotakin" ;
puk+Pron:puk PRON_PUK  "kaikki" ;
snaahh+Pron:snaahh PRON_  "mitään" ;
son+Pron+Pers:s PRON-PERS-SG3_  "hän" ;
tiekk-aa+Pron:tiekk-aa PRON_  "nämä" ;
tiett-aa+Pron:tiett-aa PRON_  "tämä" ;
ton+Pron+Pers:t PRON-PERS-SG2_  "sinä" ;
tun+Pron:tun PRON_  "sinä" ;
ǩii-a+Pron:ǩii-a PRON_  "kukin" ;
