!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Mättʼtõshalltõs:Mättʼtõshalltõs PROP_SAJOS ;


LEXICON PROP_NEWWORDS
test+N+Prop:test N_MUORR ;
!! ADD PROPER NOUNS BELOW
!! LACKING SPECIFIC DECLENSION TYPE
Heikki+N+Prop+Sem/Mal:Heikki PROP_  ;

!! WITH SPECIFIC DECLENSION TYPE
Näkkäläjäuʹrr+N+Prop+Sem/Sur:Näkkälä#j%^1VOWäurr PROP_JAEUQRR  "(eng) /(fin) Näkkäläjärvi/(rus) " ;
Sanila+N+Prop:Sanila PROP_MERJA_sur  ;
Muum-määma+N+Prop:Muum-#määma PROP_MERJA ;
Jeänõk+N+Prop:Jeänõ%^1VOW%{ʹØ%}k PROP_SAJOS ;
Jeʹvida-filmm+N+Prop:Jeʹvida-fi%^1VOW%{ʹØ%}lmm PROP_ALGG ;
UMK-ǩeâlbb+N+Prop:UMK-ǩeâlbb PROP_PEAELDD ;
Meeʹđrei+N+Prop:Meeʹđrei PROP_TERHI_mal ;

Galaxi+N+Prop:Galaxi PROP_TERHI ;
Viljami+N+Prop:Viljami PROP_TERHI_mal ;
Kia+N+Prop:Kia PROP_MERJA_fem ;
Jasmi+N+Prop:Jasmi PROP_TERHI ;
Euroviisu+N+Prop:Euroviisu PROP_OULU  ;
Instagramm+N+Prop:Instagra%^1VOW%{ʹØ%}mm PROP_PAPP ;
Lumimuutos-vuässõskåʹdd+N+Prop:Lumimuutos-vuässõs#kå%^1VOW%{ʹØ%}dd PROP_LOAQDD ;
Saujj-Vaʹrjjel+N+Prop:Saujj-Vaʹrjjel PROP_TOP_AANAR ;

!! First names
Riiko+N+Prop:Riiko PROP_RADIO_mal  ;
Karen-Anni+N+Prop:Karen-Anni  PROP_TERHI_fem ;
Kaarret+N+Prop:Kaarret PROP_AANAR ;
Jååuǥar+N+Prop:Jååuǥar PROP_AANAR_mal ;
Juulia+N+Prop:Juulia PROP_MERJA_fem ;
Janika+N+Prop:Janika PROP_MERJA_fem ;
Vihtori+N+Prop:Vihtori PROP_TERHI_mal ;
Margareetta+N+Prop:Margareetta PROP_MERJA_fem ;
Iida+N+Prop:Iida PROP_MERJA_fem ;
Essi+N+Prop:Essi PROP_TERHI_fem ;
Anu+N+Prop:Anu PROP_OULU_fem ;
Anni-Sofia+N+Prop:Anni-Sofia PROP_MERJA_fem ;
Sanna-Kaisa+N+Prop:Sanna-Kaisa PROP_MERJA_fem ;
Agafia+N+Prop:Agafia PROP_MERJA_fem ;
Suvi-Tuuli+N+Prop:Suvi-Tuuli PROP_TERHI_fem ;
Ville-Riiko+N+Prop:Ville-Riiko PROP_RADIO_mal ;
Janica+N+Prop:Janica PROP_MERJA_fem ;
Muumkääʹlles+N+Prop:Muum#kä%^1VOW%{ʹØ%}lles PROP_KAAQLLES_mal ;
Anna+N+Prop:Anna PROP_MERJA_fem ;
Anastasia+N+Prop:Anastasia PROP_MERJA_fem ;
Honna+N+Prop:Honna PROP_MERJA_fem ;
Tarja+N+Prop:Tarja PROP_MERJA_fem ;
Sofia+N+Prop:Sofia PROP_MERJA_fem ;
Sophia+N+Prop:Sophia PROP_MERJA_fem ;
Sonja+N+Prop:Sonja PROP_MERJA_fem ;
Sanna+N+Prop:Sanna PROP_MERJA_fem ;
Naska+N+Prop:Naska PROP_MERJA_fem ;
Pirita+N+Prop:Pirita PROP_MERJA_fem ;
Heidi+N+Prop:Heidi PROP_TERHI_fem ;
Outi+N+Prop:Outi PROP_TERHI_fem ;
Anneli+N+Prop:Anneli PROP_TERHI_fem ;
Miika+N+Prop:Miika PROP_MERJA_mal ;
Anne+N+Prop:Anne PROP_JOUSTE_fem ;
Hannele+N+Prop:Hannele PROP_JOUSTE_fem ;
Aune+N+Prop:Aune PROP_JOUSTE_fem ;
Janne+N+Prop:Janne PROP_JOUSTE_mal ;
Kalle+N+Prop:Kalle PROP_JOUSTE_mal ;
Ville+N+Prop:Ville PROP_JOUSTE_mal ;
Terhi+N+Prop:Terhi PROP_TERHI_fem ;
Erkki+N+Prop:Erkki PROP_TERHI_mal ;
Olli+N+Prop:Olli PROP_TERHI_mal ;
Heini+N+Prop:Heini PROP_TERHI_fem ;
Toini+N+Prop:Toini PROP_TERHI_fem ;
Jouni+N+Prop:Jouni PROP_TERHI_mal ;
Jari+N+Prop:Jari PROP_TERHI_mal ;
Kari+N+Prop:Kari PROP_TERHI_mal ;
Aslak+N+Prop:Aslak PROP_AANAR_mal ;
Mari+N+Prop:Mari PROP_TERHI_fem ;
Sari+N+Prop:Sari PROP_TERHI_fem ;
Ilmari+N+Prop:Ilmari PROP_TERHI_mal ;
Seri+N+Prop:Seri PROP_TERHI_fem ;
Siiri+N+Prop:Siiri PROP_TERHI_fem ;
Henri+N+Prop:Henri PROP_TERHI_mal ;
Harri+N+Prop:Harri PROP_TERHI_mal ;
Katri+N+Prop:Katri PROP_TERHI_fem ;
Petri+N+Prop:Petri PROP_TERHI_mal ;
Ahti+N+Prop:Ahti PROP_TERHI_mal ;
Aleksanteri+N+Prop:Aleksanteri PROP_TERHI_mal ;
Kalevi+N+Prop:Kalevi PROP_TERHI_mal ;
Sergei+N+Prop:Sergei PROP_TERHI_mal ;
Jyrki+N+Prop:Jyrki PROP_TERHI_mal ;
Mauri+N+Prop:Mauri PROP_TERHI_mal ;
Toni+N+Prop:Toni PROP_TERHI_mal ;
Tapani+N+Prop:Tapani PROP_TERHI_mal ;
Jouni-Ilmari+N+Prop:Jouni-Ilmari PROP_TERHI_mal ;
Joni+N+Prop:Joni PROP_TERHI_mal ;
Ari+N+Prop:Ari PROP_TERHI_mal ;
Tommi+N+Prop:Tommi PROP_TERHI_mal ;
Pauli+N+Prop:Pauli PROP_TERHI_mal ;
Onni+N+Prop:Onni PROP_TERHI_mal ;
Leevi+N+Prop:Leevi PROP_TERHI_mal ;
Pietar+N+Prop:Pietar PROP_PIETAR_mal ;

Ođđâz-seidd+N+Prop:Ođđâz-#sẹ%^1VOWidd PROP_PEIGG "" ;
Nuõrttsäämas-seidd+N+Prop:Nuõrtt#säämas#sẹ%^1VOWidd PROP_PEIGG "" ;
Äʹvv-muʹzei+N+Prop:Äʹvv-#muʹze PROP_MUQZEI ;
Jeʹvida-fiʹlmm+N+Prop:Jeʹvida-#fi%^1VOW%{ʹØ%}lmm PROP_TEQSTT ;
Márkomeannu-festivaal+N+Prop:Márkomeannu-#festivaa%{ʹØ%}l PROP_PLAAN ;
Kuulas-kulttuurpõrtt+N+Prop:Kuulas-#kulttuur#põ%^1VOW%{ʹØ%}rtt PROP_ALGG ;
Ǩieʹsskueʹss-prograamm+N+Prop:Ǩieʹss#kueʹss-#progra%^1VOW%{ʹØ%}mm PROP_PAPP ;
TV2-kanaal+N+Prop:TV2-#kanaa%{ʹØ%}l PROP_PLAAN ;
säiʹmm-čuäʹjtõs+N+Prop:säiʹmm-#čuäʹjtõ%^1VOW%{ʹØ%}s PROP_SAJOS ;
Säiʹmm-projeʹktt+N+Prop:Säiʹmm-#projẹ%^1VOW%{ʹØ%}ktt PROP_TEQSTT ;
Saujj-Lääʹddjânnam+N+Prop:Saujj-#Lääʹdd#jânnam PROP_AANAR ;
Lásságámmi-põrtt+N+Prop:Lássá#gámmi-#põ%^1VOW%{ʹØ%}rtt PROP_ALGG ;
Čaʹppesrääʹstes-nõmm+N+Prop:Čaʹppes#rääʹstes-#nõ%^1VOW%{ʹØ%}mm PROP_PAPP ;
Čaʹppesrääʹstes-bäʹndd+N+Prop:Čaʹppes#rääʹstes-#bä%^1VOW%{ʹØ%}ndd PROP_KAQLBB ;

Pilatõs+N+Prop:Pilatõ%^1VOW%{ʹØ%}s PROP_SAJOS ;
Lasarõs+N+Prop:Lasarõ%^1VOW%{ʹØ%}s PROP_SAJOS ;
Juudas+N+Prop:Juuda%^1VOW%{ʹØ%}s PROP_SAJOS ;
Kaifas+N+Prop:Kaifa%^1VOW%{ʹØ%}s PROP_SAJOS ;
Tiberias+N+Prop:Tiberia%^1VOW%{ʹØ%}s PROP_SAJOS ;
Hannas+N+Prop:Hanna%^1VOW%{ʹØ%}s PROP_SAJOS ;
Sebeteõs+N+Prop:Sebeteõ%^1VOW%{ʹØ%}s PROP_SAJOS ;
Messias+N+Prop:Messia%^1VOW%{ʹØ%}s PROP_SAJOS ;
Kloopas+N+Prop:Kloopa%^1VOW%{ʹØ%}s PROP_SAJOS ;
Barabbas+N+Prop:Barabba%^1VOW%{ʹØ%}s PROP_SAJOS ;
Jerusaaʹlem+N+Prop:Jerusaaʹlem PROP_AANAR ;


Kirsti+N+Prop:Kirsti PROP_TERHI_fem ;
Heli+N+Prop:Heli PROP_TERHI_fem ;
Inari+N+Prop:Inari PROP_TERHI_fem ;
Anni-Siiri+N+Prop:Anni-Siiri PROP_TERHI_fem ;
Irmeli+N+Prop:Irmeli PROP_TERHI_fem ;
Suvi+N+Prop:Suvi PROP_TERHI_fem ;
Virpi+N+Prop:Virpi PROP_TERHI_fem ;
Päivikki+N+Prop:Päivikki PROP_TERHI_fem ;
Mirjami+N+Prop:Mirjami PROP_TERHI_fem ;
Meeri+N+Prop:Meeri PROP_TERHI_fem ;
Kati+N+Prop:Kati PROP_TERHI_fem ;
Anni+N+Prop:Anni PROP_TERHI_fem ;
Vassi+N+Prop:Vassi PROP_TERHI_fem ;
Mervi+N+Prop:Mervi PROP_TERHI_fem ;
Inker-Anni+N+Prop:Inker-Anni PROP_TERHI_fem ;
Klemetti+N+Prop:Klemetti PROP_TERHI_mal ;
Antti+N+Prop:Antti PROP_TERHI_mal ;
Pentti+N+Prop:Pentti PROP_TERHI_mal ;
Pertti+N+Prop:Pertti PROP_TERHI_mal ;
Servi+N+Prop:Servi PROP_TERHI_mal ;
Jussi+N+Prop:Jussi PROP_TERHI_mal ;
Rauni+N+Prop:Rauni PROP_TERHI_mal ;
Matti+N+Prop:Matti PROP_TERHI_mal ;
Martti+N+Prop:Martti PROP_TERHI_mal ;
Anna-Katariina+N+Prop:Anna-Katariina PROP_MERJA_fem ;
Anna-Liisa+N+Prop:Anna-Liisa PROP_MERJA_fem ;
Anna-Maja+N+Prop:Anna-Maja PROP_MERJA_fem ;
Satu+N+Prop:Satu PROP_OULU_fem ;
Hannu+N+Prop:Hannu PROP_OULU_mal ;
Teemu+N+Prop:Teemu PROP_OULU_mal ;
Asko+N+Prop:Asko PROP_RADIO_mal ;
Vasko+N+Prop:Vasko PROP_RADIO_mal ;
Mikko+N+Prop:Mikko PROP_RADIO_mal ;
Rauno+N+Prop:Rauno PROP_RADIO_mal ;
Arto+N+Prop:Arto PROP_RADIO_mal ;
Carita+N+Prop:Carita PROP_MERJA_fem ;
Chiara+N+Prop:Chiara PROP_MERJA_fem ;
Domna+N+Prop:Domna PROP_MERJA_fem ;
Eeva+N+Prop:Eeva PROP_MERJA_fem ;
Inka+N+Prop:Inka PROP_MERJA_fem ;
Hilkka+N+Prop:Hilkka PROP_MERJA_fem ;
Annika+N+Prop:Annika PROP_MERJA_fem ;
Kristiina+N+Prop:Kristiina PROP_MERJA_fem ;
Laila+N+Prop:Laila PROP_MERJA_fem ;
Martta+N+Prop:Martta PROP_MERJA_fem ;
Henna+N+Prop:Henna PROP_MERJA_fem ;
Marjukka+N+Prop:Marjukka PROP_MERJA_fem ;
Paula+N+Prop:Paula PROP_MERJA_fem ;
Raija+N+Prop:Raija PROP_MERJA_fem ;
Tuija+N+Prop:Tuija PROP_MERJA_fem ;
Riitta+N+Prop:Riitta PROP_MERJA_fem ;
Saara+N+Prop:Saara PROP_MERJA_fem ;
Liisa+N+Prop:Liisa PROP_MERJA_fem ;
Kaisa+N+Prop:Kaisa PROP_MERJA_fem ;
Laura+N+Prop:Laura PROP_MERJA_fem ;
Eija+N+Prop:Eija PROP_MERJA_fem ;
Eila+N+Prop:Eila PROP_MERJA_fem ;
Elina+N+Prop:Elina PROP_MERJA_fem ;
Hanna-Maaria+N+Prop:Hanna-Maaria PROP_MERJA_fem ;
Helena+N+Prop:Helena PROP_MERJA_fem ;
Hetta+N+Prop:Hetta PROP_MERJA_fem ;
Irja+N+Prop:Irja PROP_MERJA_fem ;
Jaakko+N+Prop:Jaakko PROP_RADIO_mal ;
Jarno+N+Prop:Jarno PROP_RADIO_mal ;
Jarva+N+Prop:Jarva PROP_MERJA_fem ;
Juha+N+Prop:Juha PROP_MERJA_mal ;
Jukka+N+Prop:Jukka PROP_MERJA_mal ;
Juuso+N+Prop:Juuso PROP_RADIO_mal ;
Juvva+N+Prop:Juvva PROP_MERJA_mal ;
Kaisja+N+Prop:Kaisja PROP_MERJA_fem ;
Katja+N+Prop:Katja PROP_MERJA_fem ;
Magreta+N+Prop:Magreta PROP_MERJA_fem ;
Maija-Liisa+N+Prop:Maija-Liisa PROP_MERJA_fem ;
Maritta+N+Prop:Maritta PROP_MERJA_fem ;
Marja+N+Prop:Marja PROP_MERJA_fem ;
Marja-Liisa+N+Prop:Marja-Liisa PROP_MERJA_fem ;
Marko+N+Prop:Marko PROP_RADIO_mal ;
Matleena+N+Prop:Matleena PROP_MERJA_fem ;
Merja+N+Prop:Merja PROP_MERJA_fem ;
Mika+N+Prop:Mika PROP_MERJA_mal ;
Minna+N+Prop:Minna PROP_MERJA_fem ;
Mira+N+Prop:Mira PROP_MERJA_fem ;
Mirka+N+Prop:Mirka PROP_MERJA_fem ;
Natalia+N+Prop:Natalia PROP_MERJA_fem ;
Neeta+N+Prop:Neeta PROP_MERJA_fem ;
Niilo+N+Prop:Niilo PROP_RADIO_mal ;
Nilla+N+Prop:Nilla PROP_MERJA_mal ;
Oiva+N+Prop:Oiva PROP_MERJA_mal ;
Pauliina+N+Prop:Pauliina PROP_MERJA_fem ;
Pekka+N+Prop:Pekka PROP_MERJA_mal ;
Per-Oula+N+Prop:Per-Oula PROP_MERJA_mal ;
Petra+N+Prop:Petra PROP_MERJA_fem ;
Pia+N+Prop:Pia PROP_MERJA_fem ;
Pigga+N+Prop:Pigga PROP_MERJA_fem ;
Pirkko+N+Prop:Pirkko PROP_RADIO_fem ;
Sara+N+Prop:Sara PROP_MERJA_fem ;
Seija+N+Prop:Seija PROP_MERJA_fem ;
Sirkka+N+Prop:Sirkka PROP_MERJA_fem ;
Taarna+N+Prop:Taarna PROP_MERJA_fem ;
Tauna+N+Prop:Tauna PROP_MERJA_fem ;
Tauno+N+Prop:Tauno PROP_RADIO_mal ;
Tero+N+Prop:Tero PROP_RADIO_mal ;
Unna+N+Prop:Unna PROP_MERJA_fem ;
Vesa+N+Prop:Vesa PROP_MERJA_mal ;
Åsa+N+Prop:Åsa PROP_MERJA_fem ;
Ulla+N+Prop:Ulla PROP_MERJA_fem ;
Leena+N+Prop:Leena PROP_MERJA_fem ;
Rauna+N+Prop:Rauna PROP_MERJA_fem ;
Hanna+N+Prop:Hanna PROP_MERJA_fem ;
Laura-Maija+N+Prop:Laura-Maija PROP_MERJA_fem ;
Sirpa+N+Prop:Sirpa PROP_MERJA_fem ;
Sirkka-Liisa+N+Prop:Sirkka-Liisa PROP_MERJA_fem ;
Maria-Sofia+N+Prop:Maria-Sofia PROP_MERJA_fem ;
Lydia+N+Prop:Lydia PROP_MERJA_fem ;
Leila+N+Prop:Leila PROP_MERJA_fem ;
Johanna+N+Prop:Johanna PROP_MERJA_fem ;
Aletta+N+Prop:Aletta PROP_MERJA_fem ;
Sylvia+N+Prop:Sylvia PROP_MERJA_fem ;
Susanna+N+Prop:Susanna PROP_MERJA_fem ;
Pinja+N+Prop:Pinja  PROP_MERJA_fem ;
Katariina+N+Prop:Katariina PROP_MERJA_fem ;
Hanna-Maria+N+Prop:Hanna-Maria PROP_MERJA_fem ;
Elli-Marja+N+Prop:Elli-Marja PROP_MERJA_fem ;
Uula+N+Prop:Uula PROP_MERJA_fem ;
Tuula-Maija+N+Prop:Tuula-Maija PROP_MERJA_fem ;
Salla+N+Prop:Salla PROP_MERJA_fem ;
Nina+N+Prop:Nina PROP_MERJA_fem ;
Katriina+N+Prop:Katriina PROP_MERJA_fem ;
Ida+N+Prop:Ida PROP_MERJA_fem ;
Asta+N+Prop:Asta PROP_MERJA_fem ;
Anniina+N+Prop:Anniina PROP_MERJA_fem ;
Aila+N+Prop:Aila PROP_MERJA_fem ;
Olga+N+Prop:Olga PROP_MERJA_fem ;
Semma+N+Prop:Semma PROP_MERJA_fem ;
Ritva+N+Prop:Ritva PROP_MERJA_fem ;
Mia+N+Prop:Mia PROP_MERJA_fem ;

Eino+N+Prop:Eino PROP_RADIO_mal  ;
Ismo+N+Prop:Ismo PROP_RADIO_mal  ;
Jarmo+N+Prop:Jarmo PROP_RADIO_mal  ;
Tanja+N+Prop:Tanja PROP_MERJA_fem  ;
Tiina+N+Prop:Tiina PROP_MERJA_fem  ;
Maria+N+Prop:Maria PROP_MERJA_fem  ;
Zoja+N+Prop:Zoja PROP_MERJA_fem  ;
Raimo+N+Prop:Raimo PROP_RADIO_mal  ;
Simo+N+Prop:Simo PROP_RADIO_mal  ;
Tapio+N+Prop:Tapio PROP_RADIO_mal  ;
Aimo+N+Prop:Aimo PROP_RADIO_mal  ;
Tauno+N+Prop:Tauno PROP_RADIO_mal  ;
Veikko+N+Prop:Veikko PROP_RADIO_mal  ;
Ville-Rikko+N+Prop:Ville-Rikko PROP_RADIO_mal  ;
Miiʹǩǩet+N+Prop:Miiʹǩǩet PROP_AANAR_mal ;
Peâtt+N+Prop:Peâtˈt PROP_PEYTTT_mal ;
Uulla+N+Prop:Uulla PROP_UULLA_mal ;

Andreas+N+Prop:Andrea%^1VOWs PROP_SAJOS_mal  ;
Armas+N+Prop:Arma%^1VOWs PROP_SAJOS_mal  ;
Elias+N+Prop:Elia%^1VOWs PROP_SAJOS_mal  ;
Markus+N+Prop:Marku%^1VOWs PROP_SAJOS_mal  ;
Nihkolas+N+Prop:Nihkola%^1VOWs PROP_SAJOS_mal  ;
Nikolaos+N+Prop:Nikolao%^1VOWs PROP_SAJOS_mal  ;
Thomas+N+Prop:Thoma%^1VOWs PROP_SAJOS_mal  ;
Tuomas+N+Prop:Tuoma%^1VOWs PROP_SAJOS_mal  ;


!! SURNAMES
Feodoroff-Rantala+N+Prop:Feodoroff-Rantala PROP_MERJA_sur ;
Aikio-Siltala+N+Prop:Aikio-Siltala PROP_MERJA_sur ;
Kelemeny+N+Prop:Kelemeny PROP_TERHI_sur ;
Spazheva+N+Prop:Spazheva PROP_MERJA_sur ;
Feodoroff+N+Prop:Feodoro%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Fedotoff+N+Prop:Fedoto%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Fofanoff+N+Prop:Fofano%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Fofonoff+N+Prop:Fofono%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Gauriloff+N+Prop:Gaurilo%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Gerasimoff+N+Prop:Gerasimo%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Jefremoff+N+Prop:Jefremo%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Jeffremoff+N+Prop:Jeffremo%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Karpoff+N+Prop:Karpo%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Kiprianoff+N+Prop:Kipriano%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Lietoff+N+Prop:Lieto%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Ljetoff+N+Prop:Ljeto%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Moshnikoff+N+Prop:Moshniko%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Semenoff+N+Prop:Semeno%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Sverloff+N+Prop:Sverlo%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;
Titoff+N+Prop:Tito%^1VOW%{ʹØ%}ff PROP_PAPP_sur "" ;

Avaskari+N+Prop:Avaskari PROP_TERHI_sur ;
Kangasniemi+N+Prop:Kangasniemi PROP_TERHI_sur ;
Pieski+N+Prop:Pieski PROP_TERHI_sur ;
Isokoski+N+Prop:Isokoski PROP_TERHI_sur ;
Seurujärvi-Kari+N+Prop:Seurujärvi-Kari PROP_TERHI_sur ;
Heikkuri+N+Prop:Heikkuri PROP_TERHI_sur ;
Toppari+N+Prop:Toppari PROP_TERHI_sur ;
Ahtisaari+N+Prop:Ahtisaari PROP_TERHI_sur ;
Laiti+N+Prop:Laiti PROP_TERHI_sur ;
Tarasti+N+Prop:Tarasti PROP_TERHI_sur ;
Peltoniemi+N+Prop:Peltoniemi PROP_TERHI_sur ;
Lehtomäki+N+Prop:Lehtomäki PROP_TERHI_sur ;
Alajärvi+N+Prop:Alajärvi PROP_TERHI_sur ;
Korpimäki+N+Prop:Korpimäki PROP_TERHI_sur ;
Huotari+N+Prop:Huotari PROP_TERHI_sur ;
Hassi+N+Prop:Hassi PROP_TERHI_sur ;
Wihuri+N+Prop:Wihuri PROP_TERHI_sur ;
Seurujärvi+N+Prop:Seurujärvi PROP_TERHI_sur ;
Oikkonen-Pistokoski+N+Prop:Oikkonen-Pistokoski PROP_TERHI_sur ;
Vapaavuori+N+Prop:Vapaavuori PROP_TERHI_sur ;
Tervaniemi+N+Prop:Tervaniemi PROP_TERHI_sur ;
Sammallahti+N+Prop:Sammallahti PROP_TERHI_sur ;
Mäki+N+Prop:Mäki PROP_TERHI_sur ;
Korteniemi+N+Prop:Korteniemi PROP_TERHI_sur ;
Kitti+N+Prop:Kitti PROP_TERHI_sur ;
Kemi+N+Prop:Kemi PROP_TERHI_sur ;
Varpuniemi+N+Prop:Varpuniemi PROP_TERHI_sur ;
Sivukari+N+Prop:Sivukari PROP_TERHI_sur ;
Rosi+N+Prop:Rosi PROP_TERHI_sur ;
Salmi+N+Prop:Salmi PROP_TERHI_sur ;

Hakkola+N+Prop:Hakkola PROP_MERJA_sur ;
Haataja+N+Prop:Haataja PROP_MERJA_sur ;
Linkola+N+Prop:Linkola PROP_MERJA_sur ;
Maikkula+N+Prop:Maikkula PROP_MERJA_sur ;
Saarela+N+Prop:Saarela PROP_MERJA_sur ;
Torikka+N+Prop:Torikka PROP_MERJA_sur ;
Nosova+N+Prop:Nosova PROP_MERJA_sur ;

Sujala+N+Prop:Sujala PROP_MERJA_sur ;
Vaarala+N+Prop:Vaarala PROP_MERJA_sur ;
Lakkala+N+Prop:Lakkala PROP_MERJA_sur ;
Pajuranta+N+Prop:Pajuranta PROP_MERJA_sur ;
Suvantola+N+Prop:Suvantola PROP_MERJA_sur ;
Siltala+N+Prop:Siltala PROP_MERJA_sur ;
Kustula+N+Prop:Kustula PROP_MERJA_sur ;
Vanhala+N+Prop:Vanhala PROP_MERJA_sur ;
Alakorva+N+Prop:Alakorva PROP_MERJA_sur ;
Riutula+N+Prop:Riutula PROP_MERJA_sur ;
Mattila+N+Prop:Mattila PROP_MERJA_sur ;
Lehtola+N+Prop:Lehtola PROP_MERJA_sur ;
Pekkala+N+Prop:Pekkala PROP_MERJA_sur ;
Morottaja+N+Prop:Morottaja PROP_MERJA_sur ;
Haltta+N+Prop:Haltta PROP_MERJA_sur ;
Magga+N+Prop:Magga PROP_MERJA_sur ;
Arola+N+Prop:Arola PROP_MERJA_sur ;
Harju+N+Prop:Harju PROP_OULU	;
Jouste+N+Prop:Jouste PROP_JOUSTE ;
Laine+N+Prop:Laine PROP_JOUSTE ;
Kiviniemi+N+Prop:Kiviniemi PROP_TERHI_sur	;
Lumikivi+N+Prop:lumikivi PROP_TERHI_sur	;
Aikio-Puoskari+N+Prop:Aikio-Puoskari PROP_TERHI_sur	;
Leivo+N+Prop:Leivo PROP_RADIO_sur		;
Aikio+N+Prop:Aikio PROP_RADIO_sur ;
Paltto+N+Prop:Paltto PROP_RADIO_sur  ;
Sanila-Aikio+N+Prop:Sanila-Aikio PROP_RADIO_sur ;
Juutinen+N+Prop+Sem/Sur:Juuti PROP_ITKONEN_sur	;
Halonen+N+Prop:Halo PROP_ITKONEN_sur	;
Jomppanen+N+Prop:Jomppa PROP_ITKONEN_sur		;
Lehtinen+N+Prop:Lehti PROP_ITKONEN_sur		;
Lotvonen+N+Prop:Lotvo PROP_ITKONEN_sur		;
Lumisalmi+N+Prop:Lumisalmi PROP_TERHI_sur	;
Mustonen+N+Prop:Musto PROP_ITKONEN_sur		;
Nuorteva+N+Prop:Nuorteva PROP_MERJA_sur ;
Näkkäläjärvi+N+Prop:Näkkäläjärvi PROP_TERHI_sur	;
Rantakeisu+N+Prop:Rantakeisu PROP_OULU	;
Ruotsala+N+Prop:Ruotsala PROP_MERJA_sur ;
Semenoja+N+Prop:Semenoja PROP_MERJA_sur ;
Tapiola+N+Prop:Tapiola PROP_MERJA_sur ;
Rantala+N+Prop:Rantala PROP_MERJA_sur ;
Titola+N+Prop:Titola PROP_MERJA_sur ;
Valjakka+N+Prop:Valjakka PROP_MERJA_sur ;
Valtonen+N+Prop:Valto PROP_ITKONEN_sur	;
Väyrynen+N+Prop:Väyry PROP_ITKONEN_sur	;
Lappalainen+N+Prop:Lappalai PROP_ITKONEN_sur   ;
Pietarinen+N+Prop:Pietari PROP_ITKONEN_sur   ;
Pirinen+N+Prop:Piri PROP_ITKONEN_sur   ;
Koponen+N+Prop:Kopo PROP_ITKONEN_sur   ;
Korhonen+N+Prop:Korho PROP_ITKONEN_sur   ;
Hyttinen+N+Prop:Hytti PROP_ITKONEN_sur   ;
Tuukkanen+N+Prop:Tuukka PROP_ITKONEN_sur   ;
Manninen+N+Prop:Manni PROP_ITKONEN_sur   ;
Kaartinen+N+Prop:Kaarti PROP_ITKONEN_sur   ;
Valkonen+N+Prop:Valko PROP_ITKONEN_sur   ;
Lesonen+N+Prop:Leso PROP_ITKONEN_sur   ;
Keränen+N+Prop:Kerä PROP_ITKONEN_sur   ;
Heikkinen+N+Prop:Heikki PROP_ITKONEN_sur   ;
Toivainen+N+Prop:Toivai PROP_ITKONEN_sur   ;
Suoninen+N+Prop:Suoni PROP_ITKONEN_sur   ;
Seppänen+N+Prop:Seppä PROP_ITKONEN_sur   ;
Pohjonen+N+Prop:Pohjo PROP_ITKONEN_sur   ;
Nykänen+N+Prop:Nykä PROP_ITKONEN_sur   ;
Karjalainen+N+Prop:Karjalai PROP_ITKONEN_sur   ;
Joentakanen+N+Prop:Joentaka PROP_ITKONEN_sur   ;
Itkonen+N+Prop:Itko PROP_ITKONEN_sur   ;
Hänninen+N+Prop:Hänni PROP_ITKONEN_sur   ;
Miettunen:Miettu PROP_ITKONEN_sur   ;
Huovinen:Huovi PROP_ITKONEN_sur   ;
Taskinen:Taski PROP_ITKONEN_sur   ;
Koskinen:Koski PROP_ITKONEN_sur   ;
Virtanen:Virta PROP_ITKONEN_sur   ;
Törmänen:Törmä PROP_ITKONEN_sur   ;
Tiainen:Tiai PROP_ITKONEN_sur   ;
Tapaninen:Tapani PROP_ITKONEN_sur   ;
Parviainen:Parviai PROP_ITKONEN_sur   ;
Laukkanen:Laukka PROP_ITKONEN_sur   ;
Holopainen:Holopai PROP_ITKONEN_sur   ;

Jääskö+N+Prop:Jääskö PROP_KYROE_sur	;
Kyrö+N+Prop:Kyrö PROP_KYROE_sur	;
Niittyvuopio-Jämsä+N+Prop:Niittyvuopio-Jämsä PROP_HYPPAE_sur	;
Hyppä+N+Prop:Hyppä PROP_HYPPAE_sur	;
Hyyppä+N+Prop:Hyyppä PROP_HYPPAE_sur	;
Sipilä+N+Prop:Sipilä PROP_HYPPAE_sur	;
Mäenpää+N+Prop:Mäenpää PROP_HYPPAE_sur		;
Määttä+N+Prop:Määttä PROP_HYPPAE_sur		;
! STILL WORK NEEDED 
Lindberg+N+Prop+Sem/Sur:Lindberg SURNAME_DUMMY		;
Porsanger+N+Prop+Sem/Sur:Porsanger SURNAME_DUMMY	;
Saijets+N+Prop+Sem/Sur:Saijets SURNAME_DUMMY		;
Sivertsen+N+Prop+Sem/Sur:Sivertsen SURNAME_DUMMY	;

Wesslin+N+Prop+Sem/Sur:Wessli%^1Vow%{ʹØ%}n PROP_ATOM_sur	;
Wetterstrand+N+Prop+Sem/Sur:Wetterstrand SURNAME_DUMMY	;

Veäʹšǩǩviõrr+N+Prop:Veäʹšǩǩ#viõ%{ʹØ%}rr N_MUORR ;!toponym

!! ORGANIZATIONS
!+Sem/Org
Yle+N+Prop+Sem/Org:Yle PROP_JOUSTE ;
Areena+N+Prop+Sem/Org:Areena PROP_MERJA ;
Giellagas-institutt+N+Prop+Sem/Org:Giellagas-institu%^1VOWtt PROP_PAPP ;
Unesco+N+Prop+Sem/Org:Unesco PROP_RADIO ;
Meersažarkiiv+N+Prop+Sem/Org:Meersažarkiiv PROP_JARPLAAN ;
Rospuutto%-joukk+N+Prop+Sem/Org:Rospuutto%-jo%^1VOWukk PROP_AUTT ;
Suõmmkar%-joukk+N+Prop+Sem/Org:Suõmmkar%-jo%^1VOWukk PROP_AUTT ;
Sääʹmǩiõll-luʹvddkåʹdd+N+Prop:Sääʹmǩiõll#luʹvdd#kå%^1VOW%{ʹØ%}dd PROP_LOAQDD ;


!! Perintökieli
Oʹrttem-pokaineǩ+N+Prop:Oʹrttem-pokainẹǩ PROP_KAADHNEKH ;
Peʹll+N+Prop:Pẹ%^1VOW%{ʹØ%}ll N_SEQTT ;
