!! This is where new words are added as lexc entries before they are
!! added to the xml source files.

LEXICON TOPONYMS_NEWWORDS


!! PLACE NAMES
Aanarjokk+N+Prop+Sem/Plc:Aanar#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Ailijokk+N+Prop+Sem/Plc:Aili#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Ailij盲u使rr+N+Prop+Sem/Plc:Aili#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Akujokk+N+Prop+Sem/Plc:Aku#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
脗使vveljokk+N+Prop+Sem/Plc:脗使vvel#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Juutuajokk+N+Prop+Sem/Plc:Juutua#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Kirakkajokk+N+Prop+Sem/Plc:Kirakka#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Postijokk+N+Prop+Sem/Plc:Posti#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Rahaj盲u使rr+N+Prop+Sem/Plc:Raha#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(rus) " ;
Sajos+N+Prop+Sem/Plc:Sajo^1VOW{使脴}s PROP_TOP_5Y_VS_VVZZ "(eng) /(fin) /(rus) " ;
Sotajokk+N+Prop+Sem/Plc:Sota#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Tenojokk+N+Prop+Sem/Plc:Teno#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
Torniojokk+N+Prop+Sem/Plc:Tornio#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;
V盲使s签签jokk+N+Prop+Sem/Plc:V盲使s签签#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(rus) " ;

Anjnargg+N+Prop+Sem/Plc:Anjna^1VOW{使脴}rgg PROP_TOP_1脗_VYKK "(eng) /(fin) /(nob) /(rus) " ;
Curnuj盲u使rr+N+Prop+Sem/Plc:Curnu#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
He盲vu拧su芒l+N+Prop+Sem/Plc:He盲vu拧#su玫l藞l PROP_TOP_SUYL "(eng) /(fin) /(nob) /(rus) " ;
Iij盲u使rr+N+Prop+Sem/Plc:Ii#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Je盲使千千j盲u使rr+N+Prop+Sem/Plc:Je盲使千千#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Je盲使千千j盲盲u使r膷i玫lj+N+Prop+Sem/Plc:Je盲使千千j盲盲u使r膷i玫lj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
J玫nn-Pelsa+N+Prop+Sem/Plc:J玫nn-Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
J玫nn签e盲使d千千je盲使千千+N+Prop+Sem/Plc:J玫nn签e盲使d千千#je盲{使脴}g藞g PROP_TOP_1E_EAQKKK "(eng) /(fin) /(nob) /(rus) " ;
Katrinj盲u使rr+N+Prop+Sem/Plc:Katrin#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnaj盲u使rr+N+Prop+Sem/Plc:Kuosna#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavuei使vv+N+Prop+Sem/Plc:Kuosna#vu盲i{使脴}vv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Kuv使钳钳luubb芒l+N+Prop+Sem/Plc:Kuv使钳钳#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Ku玫b钳钳v盲盲使rr+N+Prop+Sem/Plc:Ku玫b钳钳#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
K芒芒膽膽j盲u使rr+N+Prop+Sem/Plc:K芒芒膽膽#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
K盲盲使rdluubb芒l+N+Prop+Sem/Plc:K盲盲使rd#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
K氓使ll盲kk+N+Prop+Sem/Plc:K氓使ll#盲^1VOWkk PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; ! CHECKME
K氓使s签签kalddijokk+N+Prop+Sem/Plc:K氓使s签签kalddijo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
K氓使s签签kalddij盲u使rr+N+Prop+Sem/Plc:K氓使s签签kalddi#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
K玫玫nnj芒lj盲u使rr+N+Prop+Sem/Plc:K玫玫nnj芒l#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
K玫玫nnj芒lnjargg+N+Prop+Sem/Plc:K玫玫nnj芒l#nja^1VOW{使脴}rgg PROP_TOP_1脗_VYKK "(eng) /(fin) /(nob) /(rus) " ;
Lu玫bb芒l+N+Prop+Sem/Plc:Lu玫bb芒l PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
L芒u使nnjkue使ttluubb芒l+N+Prop+Sem/Plc:L芒u使nnjkue使tt#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
L芒u使nnjkue使ttv盲盲使rr+N+Prop+Sem/Plc:L芒u使nnjkue使tt#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Mihkalj盲u使rr+N+Prop+Sem/Plc:Mihkal#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
M芒芒使膽j盲u使rr+N+Prop+Sem/Plc:M芒芒使膽#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittij盲u使rr+N+Prop+Sem/Plc:Naitti#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisu芒l+N+Prop+Sem/Plc:Naitti#su玫l藞l PROP_TOP_SUYL "(eng) /(fin) /(nob) /(rus) " ;
Naittivu玫nn+N+Prop+Sem/Plc:Naittivu玫{使脴}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njannam+N+Prop+Sem/Plc:Njannam PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim+N+Prop+Sem/Plc:Njeskim PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Nje盲使llemjokk+N+Prop+Sem/Plc:Nje盲使llemjo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Nje盲使llemvu玫nn+N+Prop+Sem/Plc:Nje盲使llemvu玫{使脴}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Nje盲使llemv盲盲使rr+N+Prop+Sem/Plc:Nje盲使llem#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Ollv盲盲使rr+N+Prop+Sem/Plc:Oll#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Paakk芒svu玫nn+N+Prop+Sem/Plc:Paakk芒svu玫{使脴}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paavv芒lv盲盲使rr+N+Prop+Sem/Plc:Paavv芒l#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Paavv芒ljokk+N+Prop+Sem/Plc:Paavv芒ljo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Paavv芒lj盲u使rr+N+Prop+Sem/Plc:Paavv芒l#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paa膷膷vu玫nn+N+Prop+Sem/Plc:Paa膷膷vu玫{使脴}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paud膷氓使签签+N+Prop+Sem/Plc:Paud#膷氓^1VOWkk PROP_TOP_1E_VQKK "(eng) /(fin) /(nob) /(rus) " ;
Pelsaje盲使千千+N+Prop+Sem/Plc:Pelsa#je盲{使脴}g藞g PROP_TOP_1E_EAQKKK "(eng) /(fin) /(nob) /(rus) " ;
Pelsaj盲u使rr+N+Prop+Sem/Plc:Pelsa#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pie使ccluubb芒l+N+Prop+Sem/Plc:Pie使cc#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Puaresv盲盲rr+N+Prop+Sem/Plc:Puaresv盲盲{使脴}rr PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
P芒芒使ssj盲盲ura啪+N+Prop+Sem/Plc:P芒芒使ssj盲盲ura啪 PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
P盲盲nnj盲u使rr+N+Prop+Sem/Plc:P盲盲nn#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
P氓使nnjpie使ccluubb芒l+N+Prop+Sem/Plc:P氓使nnjpie使cc#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Re盲ppen膷i玫lj+N+Prop+Sem/Plc:Re盲ppen膷i玫lj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Rie使kkej盲u使rr+N+Prop+Sem/Plc:Rie使kke#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ru盲使vv-vuei使vv+N+Prop+Sem/Plc:Ru盲使vv-#vu盲i{使脴}vv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
R盲uddluubb芒l+N+Prop+Sem/Plc:R盲udd#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
R盲使t签签emj盲u使rr+N+Prop+Sem/Plc:R盲使t签签em#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanlu玫bb芒l+N+Prop+Sem/Plc:Semmanlu玫bb芒l PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Supruj盲u使rr+N+Prop+Sem/Plc:Supru#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Supruv盲盲使rr+N+Prop+Sem/Plc:Supru#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Su盲vvelj盲u使rr+N+Prop+Sem/Plc:Su盲vvel#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Te盲ppanj盲u使rr+N+Prop+Sem/Plc:Te盲ppan#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tue使lljv盲盲使rr+N+Prop+Sem/Plc:Tue使llj#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Tu玫lbj盲u使rr+N+Prop+Sem/Plc:Tu玫lb#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
U使cc-Pelsa+N+Prop+Sem/Plc:U使cc-#Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasselj盲u使rr+N+Prop+Sem/Plc:Vaassel#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvuei使vv+N+Prop+Sem/Plc:Vaassel#vu盲i{使脴}vv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Vu芒skj盲盲ura啪+N+Prop+Sem/Plc:Vu芒sk#j盲盲ur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Vu芒sk膷氓使签签+N+Prop+Sem/Plc:Vu芒sk#膷氓^1VOWkk PROP_TOP_1E_VQKK "(eng) /(fin) /(nob) /(rus) " ;
Vu氓拧拧j盲盲ura啪+N+Prop+Sem/Plc:Vu氓拧拧#j盲盲ur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Vu玫dd芒sj盲u使rr+N+Prop+Sem/Plc:Vu玫dd芒s#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vu玫dd芒sluubb芒l+N+Prop+Sem/Plc:Vu玫dd芒s#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
P氓使nnjpie使ccluubb芒l+N+Prop+Sem/Plc:P氓使nnjpie使cc#lu^1VOWbb芒l PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
V盲sttj盲u使rr+N+Prop+Sem/Plc:V盲stt#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
V盲使膷膷er+N+Prop+Sem/Plc:V盲使膷膷er PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
脛使nnj盲盲ura啪+N+Prop+Sem/Plc:脛使nn#j盲盲ur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
P芒芒使ssj盲盲ura啪+N+Prop+Sem/Plc:P芒芒使ss#j盲盲ur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
脜氓使s签j盲u使rr+N+Prop+Sem/Plc:脜氓使s签#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
脜使rddv盲盲使rr+N+Prop+Sem/Plc:脜使rdd#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
艩ap拧拧v盲盲使rr+N+Prop+Sem/Plc:艩ap拧拧#v盲盲{使脴}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
艩i玫hssvu玫nn+N+Prop+Sem/Plc:艩i玫hssvu玫{使脴}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paa膷膷vu玫nn+N+Prop+Sem/Plc:Paa膷膷#vu玫{使脴}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
迁e盲使d千千j盲u使rr+N+Prop+Sem/Plc:迁e盲使d千千#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;

Ahvenj盲u使rr+N+Prop+Sem/Plc:Ahven#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
A使rttj盲u使rr+N+Prop+Sem/Plc:A使rtt#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
膶ue使llesj盲u使rr+N+Prop+Sem/Plc:膶ue使lles#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ij-j盲u使rr+N+Prop+Sem/Plc:Ij-#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jorvapuolij盲u使rr+N+Prop+Sem/Plc:Jorvapuoli#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ko使lmisj盲u使rr+N+Prop+Sem/Plc:Ko使lmis#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
K盲llj盲u使rr+N+Prop+Sem/Plc:K盲ll#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
K盲ttj盲u使rr+N+Prop+Sem/Plc:K盲tt#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Maa蕭蕭芒啪j盲u使rr+N+Prop+Sem/Plc:Maa蕭蕭芒啪#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Muddusj盲u使rr+N+Prop+Sem/Plc:Muddus#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Rautaper盲j盲u使rr+N+Prop+Sem/Plc:Rautaper盲#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Mie使膷膷j盲u使rr+N+Prop+Sem/Plc:Mie使膷膷#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Miessij盲u使rr+N+Prop+Sem/Plc:Miessi#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Nilij盲u使rr+N+Prop+Sem/Plc:Nili#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Njahccj盲u使rr+N+Prop+Sem/Plc:Njahcc#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
N盲lk盲j盲u使rr+N+Prop+Sem/Plc:N盲lk盲#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
脮u啪啪j盲u使rr+N+Prop+Sem/Plc:脮u啪啪#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paldoj盲u使rr+N+Prop+Sem/Plc:Paldo#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pul蕭蕭j盲u使rr+N+Prop+Sem/Plc:Pul蕭蕭#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Riu使千千j盲u使rr+N+Prop+Sem/Plc:Riu使千千#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
R盲kkij盲u使rr+N+Prop+Sem/Plc:R盲kki#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Saitaj盲u使rr+N+Prop+Sem/Plc:Saita#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
S玫u啪啪j盲u使rr+N+Prop+Sem/Plc:S玫u啪啪#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tammij盲u使rr+N+Prop+Sem/Plc:Tammi#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
U使ccvaa使sselj盲u使rr+N+Prop+Sem/Plc:U使ccvaa使ssel#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vue使llemj盲u使rr+N+Prop+Sem/Plc:Vue使llem#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
V盲lij盲u使rr+N+Prop+Sem/Plc:V盲li#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
V盲lla啪j盲u使rr+N+Prop+Sem/Plc:V盲lla啪#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
R盲使t签签emj盲u使rr+N+Prop+Sem/Plc:R盲使t签签em#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pelsaj盲u使rr+N+Prop+Sem/Plc:Pelsa#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
脛盲nisj盲u使rr+N+Prop+Sem/Plc:脛盲nis#j盲^1VOWu{使脴}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kue使lljokk+N+Prop+Sem/Plc:Kue使ll#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Tolljokk+N+Prop+Sem/Plc:Toll#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Tu芒llamjokk+N+Prop+Sem/Plc:Tu芒llam#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
迁ee使mjokk+N+Prop+Sem/Plc:迁ee使m#jo^1VOW{使脴}kk PROP_TOP_1脗_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
J玫nn签e盲使d千千tu玫dd芒r+N+Prop+Sem/Plc:J玫nn签e盲使d千千#tu玫d藞d芒r PROP_TOP_TUODDYR "(eng) /(fin) /(nob) /(rus) " ;
Petsikkotu玫dd芒r+N+Prop+Sem/Plc:Petsikko#tu玫d藞d芒r PROP_TOP_TUODDYR "(eng) /(fin) /(nob) /(rus) " ;


!! MORE
Oulu+N+Prop+Sem/Plc:Oulu PROP_TOP_OULU ;
!! Toponyms
Afganistaan+N+Prop+Sem/Plc:Afganistaa{使脴}n PROP_TOP_PLAAN  ;
Azerbaid啪aan+N+Prop+Sem/Plc:Azerbaid啪aa{使脴}n PROP_TOP_PLAAN  ;

Bahrainn+N+Prop+Sem/Plc:Bahra^1VOWi{使脴}nn PROP_1脗_VUCC ;
Beniin+N+Prop+Sem/Plc:Benii{使脴}n PROP_TOP_PLAAN  ;
Bhutaan+N+Prop+Sem/Plc:Bhutaa{使脴}n PROP_TOP_PLAAN  ;
Egyptt+N+Prop+Sem/Plc:Egy^1VOW{使脴}ptt PROP_TOP_1脗_VYXX ;
Jamaika+N+Prop+Sem/Plc:Jamaika PROP_TRUUBA ;
Japaan+N+Prop+Sem/Plc:Japaa{使脴}n PROP_TOP_PLAAN  ;
Kameruun+N+Prop+Sem/Plc:Kameruu{使脴}n PROP_TOP_PLAAN  ;
Kazakstaan+N+Prop+Sem/Plc:Kazakstaa{使脴}n PROP_TOP_PLAAN  ;
Kirgisstaan+N+Prop+Sem/Plc:Kirgisstaa{使脴}n PROP_TOP_PLAAN  ;
Kirgisia+N+Prop+Sem/Plc:Kirgisia PROP_BIOLOGIA ;
Kiribaat+N+Prop+Sem/Plc:Kiribaa{使脴}t PROP_TOP_PLAAN  ;
K玫skk-Afrikk+N+Prop+Sem/Plc:K玫skk-Afri^1VOW{使脴}kk PROP_1脗_VKK ;
Libanoon+N+Prop+Sem/Plc:Libanoo{使脴}n PROP_TOP_PLAAN  ;
Liechtenstei使nn+N+Prop+Sem/Plc:Liechtenst岷筤1VOWi{使脴}nn PROP_PEIQVV ;
Saujj-Afrikk+N+Prop+Sem/Plc:Saujj-Afri^1VOW{使脴}kk PROP_1脗_VKK ;
Ranska+N+Prop+Sem/Plc:Ranska PROP_TRUUBA ;
Saujj-Korea+N+Prop+Sem/Plc:Saujj-Korea PROP_TRUUBA ;
T芒使vv-Korea+N+Prop+Sem/Plc:T芒使vv-Korea PROP_TRUUBA ;
!Saujj-Sudan+N+Prop+Sem/Plc:Saujj-Sudan

