!! This is where new words are added as lexc entries before they are
!! added to the xml source files.

LEXICON TOPONYMS_NEWWORDS


!! PLACE NAMES
Aanarjokk+N+Prop:Aanar#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Ailijokk+N+Prop:Aili#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Ailijäuʹrr+N+Prop:Aili#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Akujokk+N+Prop:Aku#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Âʹvveljokk+N+Prop:Âʹvvel#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Juutuajokk+N+Prop:Juutua#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Kirakkajokk+N+Prop:Kirakka#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Postijokk+N+Prop:Posti#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+N+Prop:Raha#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(rus) " ;
Sajos+N+Prop:Sajo^1VOW{ʹØ}s PROP_5Y_VS_VVZZ_plc "(eng) /(fin) /(rus) " ;
Sotajokk+N+Prop:Sota#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Tenojokk+N+Prop:Teno#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Torniojokk+N+Prop:Tornio#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+N+Prop:Väʹsǩǩ#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(rus) " ;

Anjnargg+N+Prop:Anjna^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr+N+Prop:Curnu#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl+N+Prop:Heävuš#suõlˈl PROP_SUYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr+N+Prop:Ii#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr+N+Prop:Jeäʹǧǧ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj+N+Prop:Jeäʹǧǧ#jääuʹr#čeâ{ʹØ}lj PROP_CHIOQLJ_plc "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa+N+Prop:Jõnn-#Pelsa PROP_TRUUBA_plc "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ+N+Prop:Jõnnǩeäʹdǧǧ#jeä{ʹØ}gˈg PROP_1E_EAQKKK_plc "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr+N+Prop:Katrin#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr+N+Prop:Kuosna#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv+N+Prop:Kuosna#vuäi{ʹØ}vv PROP_VUEAIQVV_plc "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl+N+Prop:Kuvʹǯǯ#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr+N+Prop:Kuõbǯǯ#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr+N+Prop:Kââđđ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl+N+Prop:Kääʹrd#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk+N+Prop:Kåʹll#ä^1VOWkk PROP_PESS_plc "(eng) /(fin) /(nob) /(rus) " ; ! CHECKME
Kåʹsǩǩkalddijokk+N+Prop:Kåʹsǩǩkalddijo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr+N+Prop:Kåʹsǩǩkalddi#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr+N+Prop:Kõõnnjâl#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg+N+Prop:Kõõnnjâl#nja^1VOW{ʹØ}rgg PROP_1Â_VYKK_plc "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl+N+Prop+Sem/Plc:Luõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl+N+Prop:Lâuʹnnjkueʹtt#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr+N+Prop:Lâuʹnnjkueʹtt#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr+N+Prop:Mihkal#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr+N+Prop:Mââʹđ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr+N+Prop:Naitti#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl+N+Prop:Naitti#suõlˈl PROP_SUYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn+N+Prop:Naittivuõ{ʹØ}nn PROP_MUORR_plc "(eng) /(fin) /(nob) /(rus) " ;
Njannâm+N+Prop:Njannâm PROP_AANAR_plc "(eng) /(fin) /(nob) /(rus) " ;
Njeskim+N+Prop+Sem/Plc:Njeskim PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk+N+Prop:Njeäʹllemjo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn+N+Prop:Njeäʹllemvuõ{ʹØ}nn PROP_MUORR_plc "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr+N+Prop:Njeäʹllem#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr+N+Prop:Oll#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn+N+Prop:Paakkâsvuõ{ʹØ}nn PROP_MUORR_plc "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr+N+Prop:Paavvâl#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk+N+Prop:Paavvâljo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr+N+Prop:Paavvâl#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+N+Prop:Paaččvuõ{ʹØ}nn PROP_MUORR_plc "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ+N+Prop:Paud#čå^1VOWkk PROP_1E_VQKK_plc "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ+N+Prop:Pelsa#jeä{ʹØ}gˈg PROP_1E_EAQKKK_plc "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+N+Prop:Pelsa#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl+N+Prop:Pieʹcc#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Puaresvääʹrr+N+Prop:Puaresvää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+N+Prop:Pââʹss#jääur PROP_KUYLAZH_plc "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr+N+Prop:Päänn#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+N+Prop:Påʹnnjpieʹcc#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõʹlj+N+Prop:Reäppen#čeâ{ʹØ}lj PROP_CHIOQLJ_plc "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr+N+Prop:Rieʹkke#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv+N+Prop:Ruäʹvv-#vuäi{ʹØ}vv PROP_VUEAIQVV_plc "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl+N+Prop:Räudd#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+N+Prop:Räʹtǩǩem#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl+N+Prop+Sem/Plc:Semman#luõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr+N+Prop:Supru#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr+N+Prop:Supru#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr+N+Prop:Suävvel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr+N+Prop:Teäppan#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr+N+Prop:Tueʹllj#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr+N+Prop:Tuõlb#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa+N+Prop:Uʹcc-#Pelsa PROP_TRUUBA_plc "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr+N+Prop:Vaassel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv+N+Prop:Vaassel#vuäi{ʹØ}vv PROP_VUEAIQVV_plc "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuraž+N+Prop:Vuâsk#jääur PROP_KUYLAZH_plc "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ+N+Prop:Vuâsk#čå^1VOWkk PROP_1E_VQKK_plc "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuraž+N+Prop:Vuåšš#jääur PROP_KUYLAZH_plc "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsjäuʹrr+N+Prop:Vuõddâs#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsluubbâl+N+Prop:Vuõddâs#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+N+Prop:Påʹnnjpieʹcc#lu^1VOWbbâl PROP_LUUBBYL_plc "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr+N+Prop:Västt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuraž+N+Prop:Äʹnn#jääur PROP_KUYLAZH_plc "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+N+Prop:Pââʹss#jääur PROP_KUYLAZH_plc "(eng) /(fin) /(nob) /(rus) " ;
Ååʹsǩjäuʹrr+N+Prop:Ååʹsǩ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Åʹrddvääʹrr+N+Prop:Åʹrdd#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr+N+Prop:Šapšš#vää{ʹØ}rr PROP_1E_VVQCC_plc "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn+N+Prop:Šiõhssvuõ{ʹØ}nn PROP_MUORR_plc "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+N+Prop:Paačč#vuõ{ʹØ}nn PROP_MUORR_plc "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr+N+Prop:Ǩeäʹdǧǧ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;

Ahvenjäuʹrr+N+Prop:Ahven#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Aʹrttjäuʹrr+N+Prop:Aʹrtt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Čueʹllesjäuʹrr+N+Prop:Čueʹlles#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Ij-jäuʹrr+N+Prop:Ij-#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Jorvapuolijäuʹrr+N+Prop:Jorvapuoli#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Koʹlmisjäuʹrr+N+Prop:Koʹlmis#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Källjäuʹrr+N+Prop:Käll#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kättjäuʹrr+N+Prop:Kätt#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Maaʒʒâžjäuʹrr+N+Prop:Maaʒʒâž#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Muddusjäuʹrr+N+Prop:Muddus#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Rautaperäjäuʹrr+N+Prop:Rautaperä#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Mieʹččjäuʹrr+N+Prop:Mieʹčč#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Miessijäuʹrr+N+Prop:Miessi#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Nilijäuʹrr+N+Prop:Nili#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Njahccjäuʹrr+N+Prop:Njahcc#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Nälkäjäuʹrr+N+Prop:Nälkä#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Õužžjäuʹrr+N+Prop:Õužž#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Paldojäuʹrr+N+Prop:Paldo#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Pulʒʒjäuʹrr+N+Prop:Pulʒʒ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Riuʹǧǧjäuʹrr+N+Prop:Riuʹǧǧ#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Räkkijäuʹrr+N+Prop:Räkki#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Saitajäuʹrr+N+Prop:Saita#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Sõužžjäuʹrr+N+Prop:Sõužž#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Tammijäuʹrr+N+Prop:Tammi#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Uʹccvaaʹsseljäuʹrr+N+Prop:Uʹccvaaʹssel#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Vueʹllemjäuʹrr+N+Prop:Vueʹllem#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Välijäuʹrr+N+Prop:Väli#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Vällažjäuʹrr+N+Prop:Vällaž#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+N+Prop:Räʹtǩǩem#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+N+Prop:Pelsa#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Äänisjäuʹrr+N+Prop:Äänis#jä^1VOWu{ʹØ}rr PROP_JAEUQRR_plc "(eng) /(fin) /(nob) /(rus) " ;
Kueʹlljokk+N+Prop:Kueʹll#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Tolljokk+N+Prop:Toll#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Tuâllamjokk+N+Prop:Tuâllam#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Ǩeeʹmjokk+N+Prop:Ǩeeʹm#jo^1VOW{ʹØ}kk PROP_1Â_VKK_VVGG_plc "(eng) /(fin) /(nob) /(rus) " ;
Jõnnǩeäʹdǧǧtuõddâr+N+Prop:Jõnnǩeäʹdǧǧ#tuõdˈdâr PROP_TUODDYR_plc "(eng) /(fin) /(nob) /(rus) " ;
Petsikkotuõddâr+N+Prop:Petsikko#tuõdˈdâr PROP_TUODDYR_plc "(eng) /(fin) /(nob) /(rus) " ;


!! MORE
Oulu+N+Prop:Oulu PROP_OULU_plc ;
!! Toponyms
Afganistaan+N+Prop:Afganistaa{ʹØ}n PROP_PLAAN_plc ;
Azerbaidžaan+N+Prop:Azerbaidžaa{ʹØ}n PROP_PLAAN_plc ;

Bahrainn+N+Prop:Bahra^1VOWi{ʹØ}nn PROP_1Â_VUCC_plc ;
Beniin+N+Prop:Benii{ʹØ}n PROP_PLAAN_plc ;
Bhutaan+N+Prop:Bhutaa{ʹØ}n PROP_PLAAN_plc ;
Egyptt+N+Prop:Egy^1VOW{ʹØ}ptt PROP_1Â_VYXX_plc ;
Jamaika+N+Prop:Jamaika PROP_TRUUBA_plc ;
Japaan+N+Prop:Japaa{ʹØ}n PROP_PLAAN_plc ;
Kameruun+N+Prop:Kameruu{ʹØ}n PROP_PLAAN_plc ;
Kazakstaan+N+Prop:Kazakstaa{ʹØ}n PROP_PLAAN_plc ;
Kirgisstaan+N+Prop:Kirgisstaa{ʹØ}n PROP_PLAAN_plc ;
Kirgisia+N+Prop:Kirgisia PROP_BIOLOGIA_plc ;
Kiribaat+N+Prop:Kiribaa{ʹØ}t PROP_PLAAN_plc ;
Kõskk-Afrikk+N+Prop:Kõskk-Afri^1VOW{ʹØ}kk PROP_1Â_VKK_plc ;
Libanoon+N+Prop:Libanoo{ʹØ}n PROP_PLAAN_plc ;
Liechtensteiʹnn+N+Prop:Liechtenstẹ^1VOWi{ʹØ}nn PROP_PEIQVV_plc ;
Saujj-Afrikk+N+Prop:Saujj-Afri^1VOW{ʹØ}kk PROP_1Â_VKK_plc ;
Ranska+N+Prop:Ranska PROP_TRUUBA_plc ;
Saujj-Korea+N+Prop:Saujj-Korea PROP_TRUUBA_plc ;
Tâʹvv-Korea+N+Prop:Tâʹvv-Korea PROP_TRUUBA_plc ;
!Saujj-Sudan+N+Prop:Saujj-Sudan_plc

