!! This is where new words are added as lexc entries before they are
!! added to the xml source files.

LEXICON TOPONYMS_NEWWORDS


!! PLACE NAMES
Aanarjokk+N+Prop+Sem/Plc:Aanar#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Ailijokk+N+Prop+Sem/Plc:Aili#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Ailijäuʹrr+N+Prop+Sem/Plc:Aili#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Akujokk+N+Prop+Sem/Plc:Aku#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Âʹvveljokk+N+Prop+Sem/Plc:Âʹvvel#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Juutuajokk+N+Prop+Sem/Plc:Juutua#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Kirakkajokk+N+Prop+Sem/Plc:Kirakka#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Postijokk+N+Prop+Sem/Plc:Posti#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Rahajäuʹrr+N+Prop+Sem/Plc:Raha#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(rus) " ;
Sajos+N+Prop+Sem/Plc:Sajo%^1VOW%{ʹØ%}s PROP_TOP_5Y_VS_VVZZ "(eng) /(fin) /(rus) " ;
Sotajokk+N+Prop+Sem/Plc:Sota#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Tenojokk+N+Prop+Sem/Plc:Teno#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Torniojokk+N+Prop+Sem/Plc:Tornio#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;
Väʹsǩǩjokk+N+Prop+Sem/Plc:Väʹsǩǩ#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(rus) " ;

Anjnargg+N+Prop+Sem/Plc:Anjna%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK "(eng) /(fin) /(nob) /(rus) " ;
Curnujäuʹrr+N+Prop+Sem/Plc:Curnu#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Heävušsuâl+N+Prop+Sem/Plc:Heävuš#suõlˈl PROP_TOP_SUYL "(eng) /(fin) /(nob) /(rus) " ;
Iijäuʹrr+N+Prop+Sem/Plc:Ii#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjäuʹrr+N+Prop+Sem/Plc:Jeäʹǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jeäʹǧǧjääuʹrčiõlj+N+Prop+Sem/Plc:Jeäʹǧǧjääuʹrčiõlj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Jõnn-Pelsa+N+Prop+Sem/Plc:Jõnn-Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Jõnnǩeäʹdǧǧjeäʹǧǧ+N+Prop+Sem/Plc:Jõnnǩeäʹdǧǧ#jeä%{ʹØ%}gˈg PROP_TOP_1E_EAQKKK "(eng) /(fin) /(nob) /(rus) " ;
Katrinjäuʹrr+N+Prop+Sem/Plc:Katrin#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnajäuʹrr+N+Prop+Sem/Plc:Kuosna#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kuosnavueiʹvv+N+Prop+Sem/Plc:Kuosna#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Kuvʹǯǯluubbâl+N+Prop+Sem/Plc:Kuvʹǯǯ#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Kuõbǯǯvääʹrr+N+Prop+Sem/Plc:Kuõbǯǯ#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Kââđđjäuʹrr+N+Prop+Sem/Plc:Kââđđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kääʹrdluubbâl+N+Prop+Sem/Plc:Kääʹrd#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Kåʹlläkk+N+Prop+Sem/Plc:Kåʹll#ä%^1VOWkk PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; ! CHECKME
Kåʹsǩǩkalddijokk+N+Prop+Sem/Plc:Kåʹsǩǩkalddijo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Kåʹsǩǩkalddijäuʹrr+N+Prop+Sem/Plc:Kåʹsǩǩkalddi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâljäuʹrr+N+Prop+Sem/Plc:Kõõnnjâl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kõõnnjâlnjargg+N+Prop+Sem/Plc:Kõõnnjâl#nja%^1VOW%{ʹØ%}rgg PROP_TOP_1Â_VYKK "(eng) /(fin) /(nob) /(rus) " ;
Luõbbâl+N+Prop+Sem/Plc:Luõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttluubbâl+N+Prop+Sem/Plc:Lâuʹnnjkueʹtt#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Lâuʹnnjkueʹttvääʹrr+N+Prop+Sem/Plc:Lâuʹnnjkueʹtt#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Mihkaljäuʹrr+N+Prop+Sem/Plc:Mihkal#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Mââʹđjäuʹrr+N+Prop+Sem/Plc:Mââʹđ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittijäuʹrr+N+Prop+Sem/Plc:Naitti#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Naittisuâl+N+Prop+Sem/Plc:Naitti#suõlˈl PROP_TOP_SUYL "(eng) /(fin) /(nob) /(rus) " ;
Naittivuõnn+N+Prop+Sem/Plc:Naittivuõ%{ʹØ%}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njannam+N+Prop+Sem/Plc:Njannam PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeskim+N+Prop+Sem/Plc:Njeskim PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemjokk+N+Prop+Sem/Plc:Njeäʹllemjo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvuõnn+N+Prop+Sem/Plc:Njeäʹllemvuõ%{ʹØ%}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Njeäʹllemvääʹrr+N+Prop+Sem/Plc:Njeäʹllem#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Ollvääʹrr+N+Prop+Sem/Plc:Oll#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Paakkâsvuõnn+N+Prop+Sem/Plc:Paakkâsvuõ%{ʹØ%}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paavvâlvääʹrr+N+Prop+Sem/Plc:Paavvâl#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljokk+N+Prop+Sem/Plc:Paavvâljo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Paavvâljäuʹrr+N+Prop+Sem/Plc:Paavvâl#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+N+Prop+Sem/Plc:Paaččvuõ%{ʹØ%}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paudčåʹǩǩ+N+Prop+Sem/Plc:Paud#čå%^1VOWkk PROP_TOP_1E_VQKK "(eng) /(fin) /(nob) /(rus) " ;
Pelsajeäʹǧǧ+N+Prop+Sem/Plc:Pelsa#jeä%{ʹØ%}gˈg PROP_TOP_1E_EAQKKK "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+N+Prop+Sem/Plc:Pelsa#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pieʹccluubbâl+N+Prop+Sem/Plc:Pieʹcc#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Puaresväärr+N+Prop+Sem/Plc:Puaresvää%{ʹØ%}rr PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+N+Prop+Sem/Plc:Pââʹssjääuraž PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Päännjäuʹrr+N+Prop+Sem/Plc:Päänn#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+N+Prop+Sem/Plc:Påʹnnjpieʹcc#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Reäppenčiõlj+N+Prop+Sem/Plc:Reäppenčiõlj PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Rieʹkkejäuʹrr+N+Prop+Sem/Plc:Rieʹkke#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ruäʹvv-vueiʹvv+N+Prop+Sem/Plc:Ruäʹvv-#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ; !!= * @CODE@
Räuddluubbâl+N+Prop+Sem/Plc:Räudd#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+N+Prop+Sem/Plc:Räʹtǩǩem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Semmanluõbbâl+N+Prop+Sem/Plc:Semmanluõbbâl PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Suprujäuʹrr+N+Prop+Sem/Plc:Supru#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Supruvääʹrr+N+Prop+Sem/Plc:Supru#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Suävveljäuʹrr+N+Prop+Sem/Plc:Suävvel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Teäppanjäuʹrr+N+Prop+Sem/Plc:Teäppan#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tueʹlljvääʹrr+N+Prop+Sem/Plc:Tueʹllj#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Tuõlbjäuʹrr+N+Prop+Sem/Plc:Tuõlb#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹcc-Pelsa+N+Prop+Sem/Plc:Uʹcc-#Pelsa PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ; 
Vaasseljäuʹrr+N+Prop+Sem/Plc:Vaassel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vaasselvueiʹvv+N+Prop+Sem/Plc:Vaassel#vuäi%{ʹØ%}vv PROP_TOP_VUEAIQVV "(eng) /(fin) /(nob) /(rus) " ;
Vuâskjääuraž+N+Prop+Sem/Plc:Vuâsk#jääur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Vuâskčåʹǩǩ+N+Prop+Sem/Plc:Vuâsk#čå%^1VOWkk PROP_TOP_1E_VQKK "(eng) /(fin) /(nob) /(rus) " ;
Vuåššjääuraž+N+Prop+Sem/Plc:Vuåšš#jääur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsjäuʹrr+N+Prop+Sem/Plc:Vuõddâs#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vuõddâsluubbâl+N+Prop+Sem/Plc:Vuõddâs#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Påʹnnjpieʹccluubbâl+N+Prop+Sem/Plc:Påʹnnjpieʹcc#lu%^1VOWbbâl PROP_TOP_LUUBBYL "(eng) /(fin) /(nob) /(rus) " ;
Västtjäuʹrr+N+Prop+Sem/Plc:Västt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Väʹččer+N+Prop+Sem/Plc:Väʹččer PROP_TOP_ "(eng) /(fin) /(nob) /(rus) " ;
Äʹnnjääuraž+N+Prop+Sem/Plc:Äʹnn#jääur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Pââʹssjääuraž+N+Prop+Sem/Plc:Pââʹss#jääur PROP_TOP_KUYLAZH "(eng) /(fin) /(nob) /(rus) " ;
Ååʹsǩjäuʹrr+N+Prop+Sem/Plc:Ååʹsǩ#jä%^1VOWu%{ʹØ%rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Åʹrddvääʹrr+N+Prop+Sem/Plc:Åʹrdd#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Šapššvääʹrr+N+Prop+Sem/Plc:Šapšš#vää%{ʹØ%}rr PROP_TOP_1E_VVQCC "(eng) /(fin) /(nob) /(rus) " ;
Šiõhssvuõnn+N+Prop+Sem/Plc:Šiõhssvuõ%{ʹØ%}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Paaččvuõnn+N+Prop+Sem/Plc:Paačč#vuõ%{ʹØ%}nn PROP_TOP_MUORR "(eng) /(fin) /(nob) /(rus) " ;
Ǩeäʹdǧǧjäuʹrr+N+Prop+Sem/Plc:Ǩeäʹdǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;

Ahvenjäuʹrr+N+Prop+Sem/Plc:Ahven#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Aʹrttjäuʹrr+N+Prop+Sem/Plc:Aʹrtt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Čueʹllesjäuʹrr+N+Prop+Sem/Plc:Čueʹlles#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Ij-jäuʹrr+N+Prop+Sem/Plc:Ij-#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Jorvapuolijäuʹrr+N+Prop+Sem/Plc:Jorvapuoli#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Koʹlmisjäuʹrr+N+Prop+Sem/Plc:Koʹlmis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Källjäuʹrr+N+Prop+Sem/Plc:Käll#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kättjäuʹrr+N+Prop+Sem/Plc:Kätt#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Maaʒʒâžjäuʹrr+N+Prop+Sem/Plc:Maaʒʒâž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Muddusjäuʹrr+N+Prop+Sem/Plc:Muddus#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Rautaperäjäuʹrr+N+Prop+Sem/Plc:Rautaperä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Mieʹččjäuʹrr+N+Prop+Sem/Plc:Mieʹčč#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Miessijäuʹrr+N+Prop+Sem/Plc:Miessi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Nilijäuʹrr+N+Prop+Sem/Plc:Nili#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Njahccjäuʹrr+N+Prop+Sem/Plc:Njahcc#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Nälkäjäuʹrr+N+Prop+Sem/Plc:Nälkä#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Õužžjäuʹrr+N+Prop+Sem/Plc:Õužž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Paldojäuʹrr+N+Prop+Sem/Plc:Paldo#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pulʒʒjäuʹrr+N+Prop+Sem/Plc:Pulʒʒ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Riuʹǧǧjäuʹrr+N+Prop+Sem/Plc:Riuʹǧǧ#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Räkkijäuʹrr+N+Prop+Sem/Plc:Räkki#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Saitajäuʹrr+N+Prop+Sem/Plc:Saita#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Sõužžjäuʹrr+N+Prop+Sem/Plc:Sõužž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Tammijäuʹrr+N+Prop+Sem/Plc:Tammi#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Uʹccvaaʹsseljäuʹrr+N+Prop+Sem/Plc:Uʹccvaaʹssel#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vueʹllemjäuʹrr+N+Prop+Sem/Plc:Vueʹllem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Välijäuʹrr+N+Prop+Sem/Plc:Väli#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Vällažjäuʹrr+N+Prop+Sem/Plc:Vällaž#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Räʹtǩǩemjäuʹrr+N+Prop+Sem/Plc:Räʹtǩǩem#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Pelsajäuʹrr+N+Prop+Sem/Plc:Pelsa#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Äänisjäuʹrr+N+Prop+Sem/Plc:Äänis#jä%^1VOWu%{ʹØ%}rr PROP_TOP_JAEUQRR "(eng) /(fin) /(nob) /(rus) " ;
Kueʹlljokk+N+Prop+Sem/Plc:Kueʹll#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Tolljokk+N+Prop+Sem/Plc:Toll#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Tuâllamjokk+N+Prop+Sem/Plc:Tuâllam#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Ǩeeʹmjokk+N+Prop+Sem/Plc:Ǩeeʹm#jo%^1VOW%{ʹØ%}kk PROP_TOP_1Â_VKK_VVGG "(eng) /(fin) /(nob) /(rus) " ;
Jõnnǩeäʹdǧǧtuõddâr+N+Prop+Sem/Plc:Jõnnǩeäʹdǧǧ#tuõdˈdâr PROP_TOP_TUODDYR "(eng) /(fin) /(nob) /(rus) " ;
Petsikkotuõddâr+N+Prop+Sem/Plc:Petsikko#tuõdˈdâr PROP_TOP_TUODDYR "(eng) /(fin) /(nob) /(rus) " ;


!! MORE
Oulu+N+Prop+Sem/Plc:Oulu PROP_TOP_OULU ;
!! Toponyms
Afganistaan+N+Prop+Sem/Plc:Afganistaa%{ʹØ%}n PROP_TOP_PLAAN  ;
Azerbaidžaan+N+Prop+Sem/Plc:Azerbaidžaa%{ʹØ%}n PROP_TOP_PLAAN  ;

Bahrainn+N+Prop+Sem/Plc:Bahra%^1VOWi%{ʹØ%}nn PROP_1Â_VUCC ;
Beniin+N+Prop+Sem/Plc:Benii%{ʹØ%}n PROP_TOP_PLAAN  ;
Bhutaan+N+Prop+Sem/Plc:Bhutaa%{ʹØ%}n PROP_TOP_PLAAN  ;
Egyptt+N+Prop+Sem/Plc:Egy%^1VOW%{ʹØ%}ptt PROP_TOP_1Â_VYXX ;
Jamaika+N+Prop+Sem/Plc:Jamaika PROP_TRUUBA ;
Japaan+N+Prop+Sem/Plc:Japaa%{ʹØ%}n PROP_TOP_PLAAN  ;
Kameruun+N+Prop+Sem/Plc:Kameruu%{ʹØ%}n PROP_TOP_PLAAN  ;
Kazakstaan+N+Prop+Sem/Plc:Kazakstaa%{ʹØ%}n PROP_TOP_PLAAN  ;
Kirgisstaan+N+Prop+Sem/Plc:Kirgisstaa%{ʹØ%}n PROP_TOP_PLAAN  ;
Kirgisia+N+Prop+Sem/Plc:Kirgisia PROP_BIOLOGIA ;
Kiribaat+N+Prop+Sem/Plc:Kiribaa%{ʹØ%}t PROP_TOP_PLAAN  ;
Kõskk-Afrikk+N+Prop+Sem/Plc:Kõskk-Afri%^1VOW%{ʹØ%}kk PROP_1Â_VKK ;
Libanoon+N+Prop+Sem/Plc:Libanoo%{ʹØ%}n PROP_TOP_PLAAN  ;
Liechtensteiʹnn+N+Prop+Sem/Plc:Liechtenstẹ%^1VOWi%{ʹØ%}nn PROP_PEIQVV ;
Saujj-Afrikk+N+Prop+Sem/Plc:Saujj-Afri%^1VOW%{ʹØ%}kk PROP_1Â_VKK ;
Ranska+N+Prop+Sem/Plc:Ranska PROP_TRUUBA ;
Saujj-Korea+N+Prop+Sem/Plc:Saujj-Korea PROP_TRUUBA ;
Tâʹvv-Korea+N+Prop+Sem/Plc:Tâʹvv-Korea PROP_TRUUBA ;
!Saujj-Sudan+N+Prop+Sem/Plc:Saujj-Sudan

