!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! The conversion is done as follows:
!! 1. Turn the entries into tab-separated format
!! 2. Run them through `src/scripts/newwords-to-xml.pl`
!! 3. Add the output to V_sms2x.xml

LEXICON V_NEWWORDS
!! Lexicon @LEXNAME@ is for ad-hoc adding of new entries
test:test N_MUORR "for testing" ; !!= - * @CODE@ = dummy entry
xeäsʼsted+V:xeässast TV_TEYPSTED "test instance" ;
xueʹstelm+v1+N:xueʹstelm N_CIYLKYLM  "test instance" ;
!!
!! ADD VERBS BELOW

näggtõõllâd+V:nägg»tõõ%{ʹØ%}ll V_LAUKKOOLLYD ;
kristâʹtted+V:kristâ%^1VOW%{ʹØ%}tt V_1E_VQCC ;
määustâʹtted+V:määustâ%^1VOW%{ʹØ%}tt V_1E_VQCC ;
ouggâʹtted+V:ouggâ%^1VOW%{ʹØ%}tt V_1E_VQCC ;
leuʹddeed+V:leuʹdd V_TEEQMEED ;
noʹlleed+V:noʹll V_TEEQMEED ;
hõõmeed+V:hõõm V_SILTTEED ;
meälǥeed+V:meälǥ V_SOLLEED ;
vaʹŋǧǧeed+V:vaʹŋǧǧ V_TEEQMEED ;
