authors: # for Skolt Saami infra
  - family-names: Rueter
    given-names: Jack
    orcid: "https://orcid.org/0000-0002-3076-7929"
  - family-names: Hämäläinen
    given-names: Mika
    orcid: "https://orcid.org/0000-0001-9315-1278"
cff-version: 1.2.0
date-released: "2022-06-19"
identifiers:
  - description: Proceedings of the 1st Joint SLTU and CCURL Workshop
    type: url
    value: https://www.researchgate.net/publication/340598493_FST_Morphology_for_the_Endangered_Skolt_Sami_Language
keywords:
  - Skolt Sami
  - endangered languages
  - morphology
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/giellalt/lang-sms"
If you use the Skolt Sami FST in an academic publication, please cite it
as follows:

title: GiellaLT repository (__LANG__ language)
version: 0.0.0
preferred-citation: # whole repo, replace with specific if one exists!
  authors:
      - family-names: Rueter
        given-names: Jack
      - family-names: Hämäläinen
        given-names: Mika
  title: "FST Morphology for the Endangered Skolt Sami Language"
  type: article

Rueter, Jack & Hämäläinen, Mika. (2020). [FST Morphology for the Endangered Skolt Sami Language](https://www.researchgate.net/publication/340598493_FST_Morphology_for_the_Endangered_Skolt_Sami_Language). In *Proceedings of the 1st Joint SLTU and CCURL Workshop*, May 2020, Marseille, France. European Language Resources association, pp. 250\--257.

```bibtex
@InProceedings{rueter-hmlinen:2020:SLTUCCURL,
author = {Rueter, Jack and Hämäläinen, Mika}, 
title = {FST Morphology for the Endangered Skolt Sami Language},
booktitle ={Proceedings of the 1st Joint SLTU and CCURL Workshop},
year = {2020}
}
```
license: __CC-BY-SA__
url: https://github.com/giellalt/lang-sms/

