
Writing the Skolt Sami letters is not straightforward.

!!! Mac

!! With the North Sami keyboard

Writing: Choose the North Sami keyboard. Most Sami letters are
common to North and Skolt Sami. On the Mac North Sami keyboard the Skolt-specific letters can be written in the following cumbersome way :

|| Letter || Keystroke             || Hex    || Dec
| Ǩ | alt+r shift k                | 01E8	 | 488
| ǩ | alt+r k		               | 01E9	 | 489
| Ǧ | alt+r shift g	               | 01E6	 | 486
| ǧ | alt+r g		               | 01E7	 | 487
| Ǥ | alt+l shift g	               | 01E4	 | 484
| ǥ | alt+l g		               | 01E5	 | 485
| Ʒ | shift+alt+s shift z          | 01B7	 | 439
| ʒ | shift+alt+s z                | 0292	 | 658
| Ǯ | shift+alt+s shift z shift+alt+r | 01EE | 494
| ǯ | shift+alt+s z shift+alt+r    | 01EF	 | 495
| ˊ |                              | 02CA	 | 714

Note: ǯ does not work in emacs, and not on the unix command line, 
for some reason. But typing it elsewhere and copying it in works.

!! With a separate Skolt Sami keyboard for the Mac?

It is definitely needed. Let us return to this.

!!! Windows

The Skolt Sami keyboard comes preinstalled on all Windows machines.
Look at [this document|../../infra/docu-keyboard.nno.html] for installation
instructions (in Norwegian, choose Skolt Sami instead of Nordsamisk).

Unfortunately, that keyboard may in some contexts be broken (and yes,
we will look into this). The Skolt
Sami letters may be typed by holding down the Alt key, and on the numeric
keypad to the right on your keyboard typing the decimal code (the Dec) 
column:

|| Letter || Hex    || Dec
| Ǩ | 01E8	 | 488
| ǩ | 01E9	 | 489
| Ǧ | 01E6	 | 486
| ǧ | 01E7	 | 487
| Ǥ | 01E4	 | 484
| ǥ | 01E5	 | 485
| Ʒ | 01B7	 | 439
| ʒ | 0292	 | 658
| Ǯ | 01EE   | 494
| ǯ | 01EF	 | 495
| ˊ | 02CA	 | 714
