
Writing the Skolt Sami letters is not self-evident.

!!! Mac

!! With the North Sami keyboard

Writing: Choose the North Sami keyboard. Most Sami letters are
common to North and Skolt Sami. The Skolt-specific letters can
be written in the following cumbersome way:

|| Letter || Keystroke
|  ǩ | alt+r k
|  ǧ | alt+r g
|  ǥ | alt+l g
|  ʒ | shift+alt+s z
|  ǯ  | shift+alt+s z shift+alt+r
|  ´ | acute accent space

Note: ǯ does not work in emacs, for some reason.

!! With a eeparate Skolt Sami keyboard?

Perhaps it is needed, let us think it over.

!!! Windows

The Skolt Sami keyboard comes preinstalled on all Windows machines.


