! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Skolt Saami adjectives

!! OUR LONG-TERM GOAL IS NOT TO ADD STEMS MANUALLY TO THIS FILE
!! Instead we want to update the dictionary sms2X/src/a_sms2X.xml, 
!! from where the present lexc files will be regularly updated by 
!! exporting (we need a script for this).

LEXICON AdjectiveRoot

!! THESE have been coded by Eino and Jaska
!! The content consists of multiple pos 
!! For nouns see nouns.lexc. Both files are temporary
!!
  

vesttmen:vesttmen V_ ;
aahni:aahni A_ ;
