# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
#øø:öö	0.2
#ää:ææ	0.2
k:ǩ	0.2
g:ǥ	0.2
jjj:jjl	0.1
uåʹ:ueˈ	0.1
uâʹ:ueˈ	0.1
iâʹ:ieˈ	0.1
eel:eeʹl	0.2
a:â	0.3
dd:tt	0.3
tt:dd	0.3
# compounding where final consonant of first word is the same
# as initial consonant of subsequent word
kk:k-k	     0.9
ǩǩ:ǩ-ǩ	     0.9
ll:l-l	     0.9
mm:m-m	     0.9
nn:n-n	     0.9
pp:p-p	     0.9
rr:r-r	     0.9
ss:s-s	     0.9
šš:š-š	     0.9
tt:t-t	     0.9
vv:v-v	     0.9
# erroneous derivation has been introduced in grammars
umuš:ummuš	0.3
umuužž:ummuž	0.3
umuʹšše:ummša	0.3
umuužžâ:ummše	0.3
umuužži:ummši	0.3
ummuužž:ummuž	0.3
ummuužžâ:ummše	0.3
ummuužži:ummši	0.3
 ˊ:ʹ	0.1
 ′:ʹ	0.1
 ´:ʹ	0.1

# these nice pairs crashed LibreOffice
# ’:ʼ	0.5
#ˊt:ˊtt	0.2
