puäʹđ	pueʹtted+V+Imprt+ConNeg	0,000000
puäʹđ	pueʹtted+V+Imprt+Sg2	0,000000
puäʹđ	pueʹtted+V+Ind+Prs+ConNeg	0,000000

tõõzz	tõt+Pron+Dem+Sg+Ill	0,000000

tõiʹnn	tõt+Det+Dem+Pl+Loc	0,000000
tõiʹnn	tõt+Det+Dem+Sg+Com	0,000000

dõõʹst	dõõt+Pron+Det+Sg+Loc	0,000000

sååbbar	sååbbar+N+Sg+Nom	0,000000

pooʹđ	puuʹtted+V+Imprt+ConNeg	0,000000
pooʹđ	puuʹtted+V+Imprt+Sg2	0,000000
pooʹđ	puuʹtted+V+Ind+Prs+ConNeg	0,000000

lååʹǩǩ	låʹǩǩ+N+Pl+Nom	0,000000
lååʹǩǩ	låʹǩǩ+N+Sg+Acc	0,000000
lååʹǩǩ	låʹǩǩ+N+Sg+Gen	0,000000

täiʹnn	tät+Det+Dem+Pl+Loc	0,000000
täiʹnn	tät+Det+Dem+Sg+Com	0,000000

nuõrr	nuõrr+A+Attr	0,000000
nuõrr	nuõrr+A+Sg+Nom	0,000000

määʹtt	mäʹtt+N+Pl+Nom	0,000000
määʹtt	mäʹtt+N+Sg+Acc	0,000000
määʹtt	mäʹtt+N+Sg+Gen	0,000000
määʹtt	mäʹtted+V+Imprt+ConNeg	0,000000
määʹtt	mäʹtted+V+Imprt+Sg2	0,000000
määʹtt	mäʹtted+V+Ind+Prs+ConNeg	0,000000

kueʹl	kueʹll+N+Pl+Nom	0,000000
kueʹl	kueʹll+N+Sg+Acc	0,000000
kueʹl	kueʹll+N+Sg+Gen	0,000000

põʹrtte	põrtt+N+Sg+Ill	0,000000

puõʹtti	pueʹtted+V+Act+PrsPrc+Pl+Nom	0,000000
puõʹtti	pueʹtted+V+Act+PrsPrc+Sg+Nom	0,000000
puõʹtti	pueʹtted+V+Act+PrsPrc	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Pl+Nom	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Sg+Acc	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Sg+Gen	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Sg+Nom	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Pl+Nom	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Sg+Acc	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Sg+Gen	0,000000
puõʹtti	pueʹtted+V+Der/NomAg+N+Sg+Nom	0,000000
puõʹtti	puõʹtti+A+Attr	0,000000
puõʹtti	puõʹtti+A+Sg+Acc	0,000000
puõʹtti	puõʹtti+A+Sg+Gen	0,000000
puõʹtti	puõʹtti+A+Sg+Nom	0,000000
puõʹtti	puõʹtti+N+NomAg+Sg+Acc	0,000000
puõʹtti	puõʹtti+N+NomAg+Sg+Gen	0,000000
puõʹtti	puõʹtti+N+NomAg+Sg+Nom	0,000000

nuʹtt	nuʹtt+Adv	0,000000
nuʹtt	nuʹtt+Interj	0,000000
nuʹtt	nuʹtt+Pcle	0,000000

ââʹnnem	ââʹnned+V+Actio	0,000000
ââʹnnem	ââʹnned+V+Der/NomAct+N+Pl+Nom	0,000000
ââʹnnem	ââʹnned+V+Der/NomAct+N+Sg+Acc	0,000000
ââʹnnem	ââʹnned+V+Der/NomAct+N+Sg+Gen	0,000000
ââʹnnem	ââʹnned+V+Der/NomAct+N+Sg+Nom	0,000000

ruõʹčč	ruõʹčč+N	0,000000

tääʹl	tääʹl+Adv	0,000000

poodd	podd+N+Pl+Nom	0,000000
poodd	podd+N+Sg+Acc	0,000000
poodd	podd+N+Sg+Gen	0,000000
poodd	poodd+Adp+Po	0,000000

räuʹǩǩ	räuʹǩǩ+A+Sg+Nom	0,000000
räuʹǩǩ	räuʹǩǩ+N+Sg+Nom	0,000000

vueʹss	vueʹss+Hom1+N+Sg+Nom	0,000000
vueʹss	vueʹss+Hom2+N+Sg+Nom	0,000000

leeʹd	leeʹd+V+Inf	0,000000

vuâđđ	vuâđđ+N+Sg+Nom	0,000000

täʹst	tät+Det+Dem+Sg+Loc	0,000000
täʹst	tät+Pron+Dem+Sg+Loc	0,000000
täʹst	täʹst+Adv	0,000000

tuuʹlǩ	tuʹlǩǩ+N+Pl+Nom	0,000000
tuuʹlǩ	tuʹlǩǩ+N+Sg+Acc	0,000000
tuuʹlǩ	tuʹlǩǩ+N+Sg+Gen	0,000000

teʹl	teʹl+Adv	0,000000
teʹl	teʹl+CS	0,000000

kook	kååʹtt+Pron+Interr+Pl+Nom	0,000000
kook	kååʹtt+Pron+Rel+Pl+Nom	0,000000

puäʹđ	pueʹtted+V+Imprt+ConNeg	0,000000
puäʹđ	pueʹtted+V+Imprt+Sg2	0,000000
puäʹđ	pueʹtted+V+Ind+Prs+ConNeg	0,000000

koʹst	kååʹtt+Pron+Interr+Sg+Loc	0,000000
koʹst	kååʹtt+Pron+Rel+Sg+Loc	0,000000
koʹst	koʹst+Adv+Loc	0,000000

oudd	uʹvdded+V+Ind+Prs+Sg3	0,000000

ååʹšǩ	ååʹšǩ+N	0,000000

vääʹld	väʹldd+N+Pl+Nom	0,000000
vääʹld	väʹldd+N+Sg+Acc	0,000000
vääʹld	väʹldd+N+Sg+Gen	0,000000
vääʹld	väʹldded+V+Imprt+ConNeg	0,000000
vääʹld	väʹldded+V+Imprt+Sg2	0,000000
vääʹld	väʹldded+V+Ind+Prs+ConNeg	0,000000

lääuʹǩ	läuʹǩǩ+Hom1+N+Pl+Nom	0,000000
lääuʹǩ	läuʹǩǩ+Hom1+N+Sg+Acc	0,000000
lääuʹǩ	läuʹǩǩ+Hom1+N+Sg+Gen	0,000000
lääuʹǩ	läuʹǩǩ+Hom2+N+Pl+Nom	0,000000
lääuʹǩ	läuʹǩǩ+Hom2+N+Sg+Acc	0,000000
lääuʹǩ	läuʹǩǩ+Hom2+N+Sg+Gen	0,000000

Jiõčč	jiõčč+Pron+Refl+Sg+Nom	0,000000

vuârr	vuârr+N+Sg+Nom	0,000000
vuârr	vuâʹrr+N	0,000000
vuârr	vuõrrâd+V+Ind+Prs+Sg3	0,000000

lääuʹl	läuʹll+N+Pl+Nom	0,000000
lääuʹl	läuʹll+N+Sg+Acc	0,000000
lääuʹl	läuʹll+N+Sg+Gen	0,000000

huõl	huõll+N+Pl+Nom	0,000000
huõl	huõll+N+Sg+Acc	0,000000
huõl	huõll+N+Sg+Gen	0,000000
huõl	huõllâd+V+Imprt+ConNeg	0,000000
huõl	huõllâd+V+Imprt+Sg2	0,000000
huõl	huõllâd+V+Ind+Prs+ConNeg	0,000000

nuʹtt	nuʹtt+Adv	0,000000
nuʹtt	nuʹtt+Interj	0,000000
nuʹtt	nuʹtt+Pcle	0,000000

mäiʹnn	mäiʹnn+N+Sg+Nom	0,000000

tuäivv	tuäivv+N+Sg+Nom	0,000000
tuäivv	tuäivvad+V+Ind+Prs+Sg3	0,000000

siõrr	siõrr+N+Sg+Nom	0,000000

bieʹzz	bieʹss+N+Pl+Nom	0,000000
bieʹzz	bieʹss+N+Sg+Acc	0,000000
bieʹzz	bieʹss+N+Sg+Gen	0,000000

luâđ	luâtt+N+Pl+Nom	0,000000
luâđ	luâtt+N+Sg+Acc	0,000000
luâđ	luâtt+N+Sg+Gen	0,000000
luâđ	luâđđad+V+Imprt+ConNeg	0,000000
luâđ	luâđđad+V+Imprt+Sg2	0,000000
luâđ	luâđđad+V+Ind+Prs+ConNeg	0,000000

ǩeäiʹnn	ǩii+Pron+Interr+Pl+Loc	0,000000
ǩeäiʹnn	ǩii+Pron+Interr+Sg+Com	0,000000
ǩeäiʹnn	ǩii+Pron+Rel+Pl+Loc	0,000000
ǩeäiʹnn	ǩii+Pron+Rel+Sg+Com	0,000000

õuʹddel	õuʹddel+Adv	0,000000

tääiʹb	tääiʹb+Adv	0,000000

diiʹll	diʹll+N+Pl+Nom	0,000000
diiʹll	diʹll+N+Sg+Acc	0,000000
diiʹll	diʹll+N+Sg+Gen	0,000000

pueʹl	pueʹlled+V+Imprt+ConNeg	0,000000
pueʹl	pueʹlled+V+Imprt+Sg2	0,000000
pueʹl	pueʹlled+V+Ind+Prs+ConNeg	0,000000

kaʹnnat	kaʹnnted+V+Ind+Prs+Sg3	0,000000

kääuʹn	käuʹnn+N+Pl+Nom	0,000000
kääuʹn	käuʹnn+N+Sg+Acc	0,000000
kääuʹn	käuʹnn+N+Sg+Gen	0,000000

kääʹss	käʹss+N+Pl+Nom	0,000000
kääʹss	käʹss+N+Sg+Acc	0,000000
kääʹss	käʹss+N+Sg+Gen	0,000000

jiõŋŋ	jiõŋŋ+N+Sg+Nom	0,000000

åårrad	åårrad+V+Imprt+Pl2	0,000000
åårrad	åårrad+V+Inf	0,000000

vueʹss	vueʹss+Hom1+N+Sg+Nom	0,000000
vueʹss	vueʹss+Hom2+N+Sg+Nom	0,000000

tuʹlǩǩ	tuʹlǩǩ+N+Sg+Nom	0,000000

toʹrǩǩ	toʹrǩǩ+A	0,000000

sääʹn	sääʹnn+N+Pl+Nom	0,000000
sääʹn	sääʹnn+N+Sg+Acc	0,000000
sääʹn	sääʹnn+N+Sg+Gen	0,000000

sääʹm	sääʹmm+N+Pl+Nom	0,000000
sääʹm	sääʹmm+N+Sg+Acc	0,000000
sääʹm	sääʹmm+N+Sg+Gen	0,000000

rueʹđin	ruått+N+Der/Dimin+N+Pl+Loc	0,000000
rueʹđin	ruått+N+Der/Dimin+N+Sg+Com	0,000000

rueʹđid	ruått+N+Der/Dimin+N+Pl+Acc	0,000000
rueʹđid	ruått+N+Der/Dimin+N+Pl+Ill	0,000000

rieʹdd	rieʹdd+N+Pl+Nom	0,000000
rieʹdd	rieʹdd+N+Sg+Acc	0,000000
rieʹdd	rieʹdd+N+Sg+Gen	0,000000
rieʹdd	rieʹdd+N+Sg+Nom	0,000000

peäʹl	peäʹl+N	0,000000
peäʹl	pieʹll+N+Pl+Nom	0,000000
peäʹl	pieʹll+N+Sg+Acc	0,000000
peäʹl	pieʹll+N+Sg+Gen	0,000000

ouddam	uʹvdded+V+Act+PrfPrc	0,000000
ouddam	uʹvdded+V+Ind+Prt+ConNeg	0,000000

meäʹr	mieʹrr+N+Pl+Nom	0,000000
meäʹr	mieʹrr+N+Sg+Acc	0,000000
meäʹr	mieʹrr+N+Sg+Gen	0,000000

čueʹʒʒ	čueʹcced+V+Imprt+ConNeg	0,000000
čueʹʒʒ	čueʹcced+V+Imprt+Sg2	0,000000
čueʹʒʒ	čueʹcced+V+Ind+Prs+ConNeg	0,000000

Pueʹrab	pueʹrr+A+Der/Comp+Attr	0,000000
Pueʹrab	pueʹrr+A+Der/Comp+Pl+Nom	0,000000
Pueʹrab	pueʹrr+A+Der/Comp+Sg+Acc	0,000000
Pueʹrab	pueʹrr+A+Der/Comp+Sg+Gen	0,000000
Pueʹrab	pueʹrr+A+Der/Comp+Sg+Nom	0,000000

ääʹǩǩ	äʹǩǩ+N+Pl+Nom	0,000000
ääʹǩǩ	äʹǩǩ+N+Sg+Acc	0,000000
ääʹǩǩ	äʹǩǩ+N+Sg+Gen	0,000000

täʹlvv	täʹlvv+N+Sg+Nom	0,000000

vueʹll	vueʹll+N+Sg+Nom	0,000000
vueʹll	vueʹll+Adp+Po	0,000000

symbool	symbol+v2+N+Pl+Nom	0,000000
symbool	symbol+v2+N+Sg+Acc	0,000000
symbool	symbol+v2+N+Sg+Gen	0,000000
symbool	symbol+v2+N+Sg+Nom	0,000000
symbool	symbol+v1+N+Pl+Nom	0,000000
symbool	symbol+v1+N+Sg+Acc	0,000000
symbool	symbol+v1+N+Sg+Gen	0,000000
symbool	symbool+N+Pl+Nom	0,000000
symbool	symbool+N+Sg+Acc	0,000000
symbool	symbool+N+Sg+Gen	0,000000
symbool	symbool+N+Sg+Nom	0,000000

ååʹn	ååʹn+Adv	0,000000

riʹstte	ristt+N+Sg+Ill	0,000000
riʹstte	risttâd+V+Ind+Prt+Pl3	0,000000

raʹvves	raavv+N+Der/N2A+A+Attr	0,000000
raʹvves	raʹvves+A+Attr	0,000000

päʹǩǩ	päʹǩǩ+N+Sg+Nom	0,000000

paarr	paarr+Hom1+N+Sg+Nom	0,000000
paarr	paarr+Hom2+N+Sg+Nom	0,000000

kääʹrr	kääʹrr+N+Sg+Nom	0,000000

kuäʹrad	kuäʹreed+V+Ind+Prs+Sg3	0,000000

šõddâd	šõddeed+V+Imprt+ConNeg	0,000000
šõddâd	šõddeed+V+Imprt+Sg2	0,000000
šõddâd	šõddeed+V+Ind+Prs+ConNeg	0,000000
šõddâd	šõddâd+V+Imprt+Pl2	0,000000
šõddâd	šõddâd+V+Inf	0,000000

Čuõvv	čuõvv+N+Sg+Nom	0,000000

kueʹll	kueʹll+N+Sg+Nom	0,000000

kueʹl	kueʹll+N+Pl+Nom	0,000000
kueʹl	kueʹll+N+Sg+Acc	0,000000
kueʹl	kueʹll+N+Sg+Gen	0,000000

Riččâp	riččâd+V+Imprt+Pl1	0,000000
Riččâp	riččâd+V+Ind+Prs+Pl1	0,000000

Ǩeäiʹnn	ǩii+Pron+Interr+Pl+Loc	0,000000
Ǩeäiʹnn	ǩii+Pron+Interr+Sg+Com	0,000000
Ǩeäiʹnn	ǩii+Pron+Rel+Pl+Loc	0,000000
Ǩeäiʹnn	ǩii+Pron+Rel+Sg+Com	0,000000

åårram	åårrad+V+Act+PrfPrc	0,000000
åårram	åårrad+V+Actio	0,000000
åårram	åårrad+V+Ind+Prt+ConNeg	0,000000
åårram	åårrad+V+Actio+Pl+Nom	0,000000
åårram	åårrad+V+Actio+Sg+Acc	0,000000
åårram	åårrad+V+Actio+Sg+Gen	0,000000
åårram	åårrad+V+Actio+Sg+Nom	0,000000

ääʹvad	ääʹveed+V+Ind+Prs+Sg3	0,000000

ääʹǩǩin	äʹǩǩ+N+Pl+Loc	0,000000
ääʹǩǩin	äʹǩǩ+N+Sg+Com	0,000000

väʹldd	väʹldd+N+Sg+Nom	0,000000
väʹldd	väʹldded+V+Err/Orth+Ind+Prs+Sg3	0,000000

äiʹǧǧ	äiʹǧǧ+N+Sg+Nom	0,000000

vueʹn	vueʹn+N+Sg+Nom	0,000000

vuäll	vuällad+V+Ind+Prs+Sg3	0,000000

viʹǯǯem	viǯǯâd+V+Ind+Prt+Sg1	0,000000

vääʹrr	vääʹrr+N+Sg+Nom	0,000000

uʹhsse	uhss+N+Sg+Ill	0,000000

taaʹlin	tall+N+Der/Dimin+N+Pl+Loc	0,000000
taaʹlin	tall+N+Der/Dimin+N+Sg+Com	0,000000

tuiʹnn	tut+Det+Dem+Pl+Loc	0,000000
tuiʹnn	tut+Det+Dem+Sg+Com	0,000000

suõmm	suõmm+N+Sg+Nom	0,000000

suõmm	suõmm+N+Sg+Nom	0,000000

staattus	status+v2+N+Err/Orth+Sg+Nom	0,000000
staattus	staattus+N	0,000000

soʹdde	soddjed+V+Err/Orth+Imprt+ConNeg	0,000000
soʹdde	soddjed+V+Err/Orth+Imprt+Sg2	0,000000
soʹdde	soddjed+V+Err/Orth+Ind+Prs+ConNeg	0,000000
soʹdde	suddâd+V+Ind+Prs+Pl3	0,000000

rääuʹǩ	räuʹǩǩ+A+Pl+Nom	0,000000
rääuʹǩ	räuʹǩǩ+A+Sg+Acc	0,000000
rääuʹǩ	räuʹǩǩ+A+Sg+Gen	0,000000
rääuʹǩ	räuʹǩǩ+N+Pl+Nom	0,000000
rääuʹǩ	räuʹǩǩ+N+Sg+Acc	0,000000
rääuʹǩ	räuʹǩǩ+N+Sg+Gen	0,000000

põõʹl	põõʹl+N	0,000000

pååʹles	pååʹles+N	0,000000

hääʹsǩ	hääʹsǩ+A+Pl+Nom	0,000000
hääʹsǩ	hääʹsǩ+A+Sg+Acc	0,000000
hääʹsǩ	hääʹsǩ+A+Sg+Gen	0,000000
hääʹsǩ	hääʹsǩ+A+Sg+Nom	0,000000

rââʹšš	rââʹšš+A+Sg+Nom	0,000000

ouddâl	uʹvddel+A+Err/Orth+Pl+Nom	0,000000
ouddâl	uʹvddel+A+Err/Orth+Sg+Acc	0,000000
ouddâl	uʹvddel+A+Err/Orth+Sg+Gen	0,000000
ouddâl	uʹvddel+A+Err/Orth+Sg+Nom	0,000000
ouddâl	ouddâl+Adp+Po	0,000000
ouddâl	ouddâl+Adp+Pr	0,000000
ouddâl	ouddâl+Adv	0,000000

ooʒʒât	ooccâd+V+Der/Caus+Imprt+ConNeg	0,000000
ooʒʒât	ooccâd+V+Der/Caus+Imprt+Sg2	0,000000
ooʒʒât	ooccâd+V+Der/Caus+Ind+Prs+ConNeg	0,000000
ooʒʒât	ooccâd+V+Ind+Prs+Sg4	0,000000

mõõnnâm	mõõnnâd+V+Act+PrfPrc	0,000000
mõõnnâm	mõõnnâd+V+Actio	0,000000
mõõnnâm	mõõnnâd+V+Ind+Prt+ConNeg	0,000000
mõõnnâm	mõõnnâd+V+Der/NomAct+N+Pl+Nom	0,000000
mõõnnâm	mõõnnâd+V+Der/NomAct+N+Sg+Acc	0,000000
mõõnnâm	mõõnnâd+V+Der/NomAct+N+Sg+Gen	0,000000
mõõnnâm	mõõnnâd+V+Der/NomAct+N+Sg+Nom	0,000000

ääʹšš	äʹšš+N+Pl+Nom	0,000000
ääʹšš	äʹšš+N+Sg+Acc	0,000000
ääʹšš	äʹšš+N+Sg+Gen	0,000000

määccam	mäccad+V+Ind+Prs+Sg1	0,000000
määccam	mäʹcced+V+Ind+Prs+Sg1	0,000000

mäʹcced	mäʹcc+N+Par	0,000000
mäʹcced	mäʹcc+N+Sg+Nom+PxPl2	0,000000
mäʹcced	mäʹcced+V+Imprt+Pl2	0,000000
mäʹcced	mäʹcced+V+Inf	0,000000

hueʹnn	hueʹnn+A+Sg+Nom	0,000000

mueʹđ	mueʹđđ+N+Pl+Nom	0,000000
mueʹđ	mueʹđđ+N+Sg+Acc	0,000000
mueʹđ	mueʹđđ+N+Sg+Gen	0,000000

mošttam	moštt+N+Sg+Nom+PxPl1	0,000000
mošttam	moštt+N+Sg+Nom+PxSg1	0,000000
mošttam	muʹštted+V+Act+PrfPrc	0,000000
mošttam	muʹštted+V+Ind+Prt+ConNeg	0,000000

luuʹd	luʹvdd+N+Pl+Nom	0,000000
luuʹd	luʹvdd+N+Sg+Acc	0,000000
luuʹd	luʹvdd+N+Sg+Gen	0,000000

looppân	lopp+N+Sg+Acc+PxPl1	0,000000
looppân	lopp+N+Sg+Gen+PxPl1	0,000000
looppân	lopp+N+Err/GenreLeudd+Sg+Com	0,000000
looppân	lopp+N+Der/Dimin+N+Pl+Nom+PxPl1	0,000000
looppân	lopp+N+Der/Dimin+N+Sg+Acc+PxPl1	0,000000
looppân	lopp+N+Der/Dimin+N+Sg+Gen+PxPl1	0,000000
looppân	lopp+N+Der/Dimin+N+Err/GenreLeudd+Sg+Com	0,000000

liipp	lipp+N+Pl+Nom	0,000000
liipp	lipp+N+Sg+Acc	0,000000
liipp	lipp+N+Sg+Gen	0,000000

kõõččâm	kõõččâd+V+Act+PrfPrc	0,000000
kõõččâm	kõõččâd+V+Actio	0,000000
kõõččâm	kõõččâd+V+Ind+Prt+ConNeg	0,000000
kõõččâm	kõõččâd+V+Der/NomAct+N+Pl+Nom	0,000000
kõõččâm	kõõččâd+V+Der/NomAct+N+Sg+Acc	0,000000
kõõččâm	kõõččâd+V+Der/NomAct+N+Sg+Gen	0,000000
kõõččâm	kõõččâd+V+Der/NomAct+N+Sg+Nom	0,000000

kååʹtt	kååʹtt+Pron+Interr+Sg+Nom	0,000000
kååʹtt	kååʹtt+Pron+Rel	0,000000
kååʹtt	kååʹtt+Pron+Rel+Sg+Nom	0,000000

mäiʹnn	mäiʹnn+N+Sg+Nom	0,000000

kuâđđam	kueʹđđed+V+Act+PrfPrc	0,000000
kuâđđam	kueʹđđed+V+Ind+Prt+ConNeg	0,000000
kuâđđam	kuâđđad+V+Act+PrfPrc	0,000000
kuâđđam	kuâđđad+V+Actio	0,000000
kuâđđam	kuâđđad+V+Ind+Prt+ConNeg	0,000000
kuâđđam	kuâđđad+V+Actio+Pl+Nom	0,000000
kuâđđam	kuâđđad+V+Actio+Sg+Acc	0,000000
kuâđđam	kuâđđad+V+Actio+Sg+Gen	0,000000
kuâđđam	kuâđđad+V+Actio+Sg+Nom	0,000000

kuullâd	kuullâd+V+Imprt+Pl2	0,000000
kuullâd	kuullâd+V+Inf	0,000000

koʹst	kååʹtt+Pron+Interr+Sg+Loc	0,000000
koʹst	kååʹtt+Pron+Rel+Sg+Loc	0,000000
koʹst	koʹst+Adv+Loc	0,000000

kooʹddi	kood+v2+N+Der/Dimin+N+Pl+Gen	0,000000
kooʹddi	kood+v2+N+Der/N2A+A+Pl+Nom	0,000000
kooʹddi	kood+v2+N+Der/N2A+A+Sg+Acc	0,000000
kooʹddi	kood+v2+N+Der/N2A+A+Sg+Gen	0,000000
kooʹddi	kood+v2+N+Der/N2A+A+Sg+Nom	0,000000
kooʹddi	koodd+N+Der/Dimin+N+Pl+Gen	0,000000
kooʹddi	koodd+N+Der/N2A+A+Pl+Nom	0,000000
kooʹddi	koodd+N+Der/N2A+A+Sg+Acc	0,000000
kooʹddi	koodd+N+Der/N2A+A+Sg+Gen	0,000000
kooʹddi	koodd+N+Der/N2A+A+Sg+Nom	0,000000
kooʹddi	kåʹdd+N+Pl+Gen	0,000000
kooʹddi	kåʹdded+V+Ind+Prt+Sg3	0,000000
kooʹddi	kåʹdded+V+Der/NomAg+N+Pl+Nom	0,000000

jäänaš	jäänaš+Adv	0,000000

joukk	joukk+N+Sg+Nom	0,000000

hääʹll	häʹll+N+Pl+Nom	0,000000
hääʹll	häʹll+N+Sg+Acc	0,000000
hääʹll	häʹll+N+Sg+Gen	0,000000

ceälkk	ceäʹlǩǩed+V+Ind+Prs+Sg3	0,000000

caarr	caarr+N+Sg+Nom	0,000000

âlgg	õlggâd+V+Ind+Prs+Sg3	0,000000

