puätt	pueʹtted+V+Ind+Prs+Sg3	0,000000

tõzz	tõzz+Adv	0,000000

tõin	tõt+Det+Dem+Pl+Loc	0,000000
tõin	tõt+Det+Dem+Sg+Com	0,000000
tõin	tõt+Pron+Dem+Pl+Loc	0,000000
tõin	tõt+Pron+Dem+Sg+Com	0,000000

dõõt	dõõt+Pron+Det+Sg+Nom	0,000000

såbbar	sååbbar+N+Pl+Nom	0,000000
såbbar	sååbbar+N+Sg+Acc	0,000000
såbbar	sååbbar+N+Sg+Gen	0,000000

poott	puuttâd+V+Ind+Prs+Sg3	0,000000
poott	puuʹtted+V+Ind+Prs+Sg3	0,000000

lååkk	lookkâd+V+Ind+Prs+Sg3	0,000000
lååkk	lååkk+N+Sg+Nom	0,000000

täin	tät+Det+Dem+Pl+Loc	0,000000
täin	tät+Det+Dem+Sg+Com	0,000000
täin	tät+Pron+Dem+Pl+Loc	0,000000
täin	tät+Pron+Dem+Sg+Com	0,000000

nuõr	nuõrr+A+Pl+Nom	0,000000
nuõr	nuõrr+A+Sg+Acc	0,000000
nuõr	nuõrr+A+Sg+Gen	0,000000

määdd	mädd+N+Pl+Nom	0,000000
määdd	mädd+N+Sg+Acc	0,000000
määdd	mädd+N+Sg+Gen	0,000000

kuul	kuul+N+Pl+Nom	0,000000
kuul	kuul+N+Sg+Acc	0,000000
kuul	kuul+N+Sg+Gen	0,000000
kuul	kull+N+Pl+Nom	0,000000
kuul	kull+N+Sg+Acc	0,000000
kuul	kull+N+Sg+Gen	0,000000
kuul	kuullâd+V+Imprt+ConNeg	0,000000
kuul	kuullâd+V+Imprt+Sg2	0,000000
kuul	kuullâd+V+Ind+Prs+ConNeg	0,000000

põrtt	põrtt+N+Sg+Nom	0,000000

puõtt	puõtt+Adp+Po	0,000000
puõtt	puõtt+Adp+Pr	0,000000

kutt	kutt+Num+Sg+Nom	0,000000

âânnam	âânn+N+Sg+Nom+PxPl1	0,000000
âânnam	âânn+N+Sg+Nom+PxSg1	0,000000
âânnam	ââʹnned+V+Act+PrfPrc	0,000000
âânnam	ââʹnned+V+Ind+Prt+ConNeg	0,000000

ruõcc	Ruõcc+N+Prop+Sem/Plc+Pl+Nom	0,000000
ruõcc	Ruõcc+N+Prop+Sem/Plc+Sg+Acc	0,000000
ruõcc	Ruõcc+N+Prop+Sem/Plc+Sg+Gen	0,000000
ruõcc	Ruõcc+N+Prop+Sem/Plc+Sg+Nom	0,000000
ruõcc	ruõcc+N+Pl+Nom	0,000000
ruõcc	ruõcc+N+Sg+Acc	0,000000
ruõcc	ruõcc+N+Sg+Gen	0,000000
ruõcc	ruõcc+N+Sg+Nom	0,000000

tääll	tääll+N+Sg+Nom	0,000000
tääll	täällad+V+Ind+Prs+Sg3	0,000000

podd	podd+N+Sg+Nom	0,000000

räukk	raukkâd+V+Ind+Prs+Sg3	0,000000

vuõss	vuõss+A	0,000000
vuõss	vuõss+Det	0,000000
vuõss	vuõss+N+Sg+Nom	0,000000

siid	sijdd+N+Pl+Nom	0,000000
siid	sijdd+N+Sg+Acc	0,000000
siid	sijdd+N+Sg+Gen	0,000000

vuâđ	vuâđđ+N+Pl+Nom	0,000000
vuâđ	vuâđđ+N+Sg+Acc	0,000000
vuâđ	vuâđđ+N+Sg+Gen	0,000000

tätt	tätt+N+Sg+Nom	0,000000
tätt	tättad+V+Ind+Prs+Sg3	0,000000

tuulk	tulkk+N+Pl+Nom	0,000000
tuulk	tulkk+N+Sg+Acc	0,000000
tuulk	tulkk+N+Sg+Gen	0,000000

toll	toll+N+Sg+Nom	0,000000

kookk	kokk+N+Pl+Nom	0,000000
kookk	kokk+N+Sg+Acc	0,000000
kookk	kokk+N+Sg+Gen	0,000000

puåđ	puåđ+N+Sg+Nom	0,000000

moost	mostt+N+Pl+Nom	0,000000
moost	mostt+N+Sg+Acc	0,000000
moost	mostt+N+Sg+Gen	0,000000

oodd	oodd+N+Pl+Nom	0,000000

ååsk	åskk+N+Pl+Nom	0,000000
ååsk	åskk+N+Sg+Acc	0,000000
ååsk	åskk+N+Sg+Gen	0,000000
ååsk	åskkad+V+Imprt+ConNeg	0,000000
ååsk	åskkad+V+Imprt+Sg2	0,000000
ååsk	åskkad+V+Ind+Prs+ConNeg	0,000000

ääld	äldd+N+Pl+Nom	0,000000
ääld	äldd+N+Sg+Acc	0,000000
ääld	äldd+N+Sg+Gen	0,000000

laauk	laukk+N+Pl+Nom	0,000000
laauk	laukk+N+Sg+Acc	0,000000
laauk	laukk+N+Sg+Gen	0,000000

Ǩiõčč	ǩiõččâd+V+Imprt+ConNeg	0,000000
Ǩiõčč	ǩiõččâd+V+Imprt+Sg2	0,000000
Ǩiõčč	ǩiõččâd+V+Ind+Prs+ConNeg	0,000000

vuâr	vuârr+N+Pl+Nom	0,000000
vuâr	vuârr+N+Sg+Acc	0,000000
vuâr	vuârr+N+Sg+Gen	0,000000

laaul	laaul+N+Sg+Nom	0,000000

huõll	huõll+N+Sg+Nom	0,000000

autt	autt+N+Sg+Nom	0,000000

väinn	väinn+N+Sg+Nom	0,000000

tuäiv	tuäivv+N+Pl+Nom	0,000000
tuäiv	tuäivv+N+Sg+Acc	0,000000
tuäiv	tuäivv+N+Sg+Gen	0,000000
tuäiv	tuäivvad+V+Imprt+ConNeg	0,000000
tuäiv	tuäivvad+V+Imprt+Sg2	0,000000
tuäiv	tuäivvad+V+Ind+Prs+ConNeg	0,000000

siõr	siõrr+N+Pl+Nom	0,000000
siõr	siõrr+N+Sg+Acc	0,000000
siõr	siõrr+N+Sg+Gen	0,000000
siõr	siõrrâd+V+Imprt+ConNeg	0,000000
siõr	siõrrâd+V+Imprt+Sg2	0,000000
siõr	siõrrâd+V+Ind+Prs+ConNeg	0,000000

piâzz	piâssâd+V+Imprt+ConNeg	0,000000
piâzz	piâssâd+V+Imprt+Sg2	0,000000
piâzz	piâssâd+V+Ind+Prs+ConNeg	0,000000

luõđ	luõđđ+N+Pl+Nom	0,000000
luõđ	luõđđ+N+Sg+Acc	0,000000
luõđ	luõđđ+N+Sg+Gen	0,000000

ǩeäin	ǩii+Pron+Interr+Sg+Com	0,000000
ǩeäin	ǩii+Pron+Rel+Sg+Com	0,000000
ǩeäin	ǩeäinn+N+Pl+Nom	0,000000
ǩeäin	ǩeäinn+N+Sg+Acc	0,000000
ǩeäin	ǩeäinn+N+Sg+Gen	0,000000

õuddâl	ouddâl+Adv	0,000000

tääiǥ	tääiǥ+Adv	0,000000

tiill	till+N+Pl+Nom	0,000000
tiill	till+N+Sg+Acc	0,000000
tiill	till+N+Sg+Gen	0,000000

puâll	pueʹlled+V+Ind+Prs+Sg3	0,000000

kannad	kann+N+Pl+Nom+PxSg2	0,000000
kannad	kann+N+Sg+Acc+PxSg2	0,000000
kannad	kann+N+Sg+Gen+PxSg2	0,000000
kannad	kann+N+Sg+Nom+PxSg2	0,000000
kannad	kann+N+Der/Dimin+N+Pl+Nom+PxSg2	0,000000
kannad	kann+N+Der/Dimin+N+Sg+Acc+PxSg2	0,000000
kannad	kann+N+Der/Dimin+N+Sg+Gen+PxSg2	0,000000
kannad	kann+N+Der/Dimin+N+Sg+Nom+PxSg2	0,000000

kaaun	kaunnâd+V+Imprt+ConNeg	0,000000
kaaun	kaunnâd+V+Imprt+Sg2	0,000000
kaaun	kaunnâd+V+Ind+Prs+ConNeg	0,000000

kaass	kass+N+Pl+Nom	0,000000
kaass	kass+N+Sg+Acc	0,000000
kaass	kass+N+Sg+Gen	0,000000
kaass	kaass+N+Sg+Nom	0,000000

jiõŋ	jiõŋŋ+N+Pl+Nom	0,000000
jiõŋ	jiõŋŋ+N+Sg+Acc	0,000000
jiõŋ	jiõŋŋ+N+Sg+Gen	0,000000
jiõŋ	jiõŋŋâd+V+Imprt+ConNeg	0,000000
jiõŋ	jiõŋŋâd+V+Imprt+Sg2	0,000000
jiõŋ	jiõŋŋâd+V+Ind+Prs+ConNeg	0,000000

åårad	ååreed+V+Imprt+ConNeg	0,000000
åårad	ååreed+V+Imprt+Sg2	0,000000
åårad	ååreed+V+Ind+Prs+ConNeg	0,000000
åårad	ååreed+V+Ind+Prs+Sg3	0,000000

vuâsk	vuâsk+N+Sg+Nom	0,000000

tulkk	tulkk+N+Sg+Nom	0,000000

torkk	torkk+N+Sg+Nom	0,000000

stään	staanâd+V+Ind+Prs+Sg3	0,000000

räämm	rämm+N+Pl+Nom	0,000000
räämm	rämm+N+Sg+Acc	0,000000
räämm	rämm+N+Sg+Gen	0,000000

ruåđin	ruått+N+Pl+Loc	0,000000
ruåđin	ruått+N+Sg+Com	0,000000

ruåđid	ruått+N+Pl+Acc	0,000000
ruåđid	ruått+N+Pl+Ill	0,000000

riâdd	riâdd+Hom1+N+Pl+Nom	0,000000
riâdd	riâdd+Hom1+N+Sg+Acc	0,000000
riâdd	riâdd+Hom1+N+Sg+Gen	0,000000
riâdd	riâdd+Hom1+N+Sg+Nom	0,000000
riâdd	riâdd+Hom2+N+Pl+Nom	0,000000
riâdd	riâdd+Hom2+N+Sg+Acc	0,000000
riâdd	riâdd+Hom2+N+Sg+Gen	0,000000
riâdd	riâdd+Hom2+N+Sg+Nom	0,000000
riâdd	riâddâd+V+Imprt+ConNeg	0,000000
riâdd	riâddâd+V+Imprt+Sg2	0,000000
riâdd	riâddâd+V+Ind+Prs+ConNeg	0,000000

peäld	peäldd+N+Pl+Nom	0,000000
peäld	peäldd+N+Sg+Acc	0,000000
peäld	peäldd+N+Sg+Gen	0,000000

ooudam	uʹvdded+V+Ind+Prs+Sg1	0,000000

miâr	miârr+N+Pl+Nom	0,000000
miâr	miârr+N+Sg+Acc	0,000000
miâr	miârr+N+Sg+Gen	0,000000

čuâcc	čueʹcced+V+Ind+Prs+Sg3	0,000000
čuâcc	čuõccâd+V+Ind+Prs+Sg3	0,000000

Šuurab	jõnn+A+Der/Comp+Attr	0,000000
Šuurab	jõnn+A+Der/Comp+Pl+Nom	0,000000
Šuurab	jõnn+A+Der/Comp+Sg+Acc	0,000000
Šuurab	jõnn+A+Der/Comp+Sg+Gen	0,000000
Šuurab	jõnn+A+Der/Comp+Sg+Nom	0,000000
Šuurab	šurr+A+Der/Comp+Attr	0,000000
Šuurab	šurr+A+Der/Comp+Pl+Nom	0,000000
Šuurab	šurr+A+Der/Comp+Sg+Acc	0,000000
Šuurab	šurr+A+Der/Comp+Sg+Gen	0,000000
Šuurab	šurr+A+Der/Comp+Sg+Nom	0,000000

ääkk	äkk+N+Pl+Nom	0,000000
ääkk	äkk+N+Sg+Acc	0,000000
ääkk	äkk+N+Sg+Gen	0,000000

välvv	valvvâd+V+Ind+Prs+Sg3	0,000000
välvv	välvv+N+Sg+Nom	0,000000

vuäll	vuällad+V+Ind+Prs+Sg3	0,000000

symbol	symbol+v1+N+Sg+Nom	0,000000

råån	råånn+N+Pl+Nom	0,000000
råån	råånn+N+Sg+Acc	0,000000
råån	råånn+N+Sg+Gen	0,000000

ristt	ristt+N+Sg+Nom	0,000000

ravvõs	ravvõs+N+Sg+Nom	0,000000

päkk	päkk+N+Sg+Nom	0,000000
päkk	päkkad+V+Ind+Prs+Sg3	0,000000

paar	paarr+Hom1+N+Pl+Nom	0,000000
paar	paarr+Hom1+N+Sg+Acc	0,000000
paar	paarr+Hom1+N+Sg+Gen	0,000000
paar	paarr+Hom2+N+Pl+Nom	0,000000
paar	paarr+Hom2+N+Sg+Acc	0,000000
paar	paarr+Hom2+N+Sg+Gen	0,000000
paar	paarrâd+V+Imprt+ConNeg	0,000000
paar	paarrâd+V+Imprt+Sg2	0,000000
paar	paarrâd+V+Ind+Prs+ConNeg	0,000000

kuärr	kuärrad+V+Ind+Prs+Sg3	0,000000

kuärat	kuärrad+V+Ind+Prs+Sg4	0,000000

šõddad	šõddeed+V+Ind+Prs+Sg3	0,000000
šõddad	šõddâd+V+Inf+Err/Orth-a-y	0,000000

Čuõv	čuõvv+N+Pl+Nom	0,000000
Čuõv	čuõvv+N+Sg+Acc	0,000000
Čuõv	čuõvv+N+Sg+Gen	0,000000
Čuõv	čuõvvâd+V+Imprt+ConNeg	0,000000
Čuõv	čuõvvâd+V+Imprt+Sg2	0,000000
Čuõv	čuõvvâd+V+Ind+Prs+ConNeg	0,000000

čuâll	čuâll+N+Sg+Nom	0,000000
čuâll	čuõllâd+V+Ind+Prs+Sg3	0,000000

čuâl	čuâll+N+Pl+Nom	0,000000
čuâl	čuâll+N+Sg+Acc	0,000000
čuâl	čuâll+N+Sg+Gen	0,000000

Ǩiččâp	ǩiččâd+V+Imprt+Pl1	0,000000
Ǩiččâp	ǩiččâd+V+Ind+Prs+Pl1	0,000000

Ǩeäin	ǩii+Pron+Interr+Sg+Com	0,000000
Ǩeäin	ǩii+Pron+Rel+Sg+Com	0,000000
Ǩeäin	ǩeäinn+N+Pl+Nom	0,000000
Ǩeäin	ǩeäinn+N+Sg+Acc	0,000000
Ǩeäin	ǩeäinn+N+Sg+Gen	0,000000

ååram	åårrad+V+Ind+Prs+Sg1	0,000000

äävas	äʹvv+N+Lat	0,000000
äävas	äävai+A+Attr	0,000000
äävas	äävas+Adv	0,000000
äävas	ääʹpp+N+Lat	0,000000

ääkkin	äkk+N+Pl+Loc	0,000000
ääkkin	äkk+N+Sg+Com	0,000000

äldd	äldd+N+Sg+Nom	0,000000

äigg	äiggad+V+Ind+Prs+Sg3	0,000000

vuõn	vuõnn+N+Pl+Nom	0,000000
vuõn	vuõnn+N+Sg+Acc	0,000000
vuõn	vuõnn+N+Sg+Gen	0,000000

vuäl	vuällad+V+Imprt+ConNeg	0,000000
vuäl	vuällad+V+Imprt+Sg2	0,000000
vuäl	vuällad+V+Ind+Prs+ConNeg	0,000000

viǯǯum	viǯǯâd+V+Pass+PrfPrc	0,000000

veärr	veärr+N+Sg+Nom	0,000000
veärr	viârrâd+V+Ind+Prs+Sg3	0,000000

uhss	uhss+N+Sg+Nom	0,000000

täälin	tääll+N+Pl+Loc	0,000000
täälin	tääll+N+Sg+Com	0,000000

tuin	ton+Pron+Pers+Sg2+Com	0,000000
tuin	tut+Det+Dem+Pl+Loc	0,000000
tuin	tut+Det+Dem+Sg+Com	0,000000
tuin	tut+Pron+Dem+Pl+Loc	0,000000
tuin	tut+Pron+Dem+Sg+Com	0,000000

suõm	suõmm+N+Pl+Nom	0,000000
suõm	suõmm+N+Sg+Acc	0,000000
suõm	suõmm+N+Sg+Gen	0,000000

summ	summ+N+Sg+Nom	0,000000

status	status+v1+N+Sg+Nom	0,000000

sodd	suddâd+V+Ind+Prs+Sg3	0,000000

raauk	raukkâd+V+Imprt+ConNeg	0,000000
raauk	raukkâd+V+Imprt+Sg2	0,000000
raauk	raukkâd+V+Ind+Prs+ConNeg	0,000000

põõđ	põtt+N+Pl+Nom	0,000000
põõđ	põtt+N+Sg+Acc	0,000000
põõđ	põtt+N+Sg+Gen	0,000000

påålas	påålas+N+Sg+Nom	0,000000

pääsk	päskk+N+Pl+Nom	0,000000
pääsk	päskk+N+Sg+Acc	0,000000
pääsk	päskk+N+Sg+Gen	0,000000

pââšš	põõššâd+V+Ind+Prs+Sg3	0,000000

oddâl	oddâl+A+Pl+Nom	0,000000
oddâl	oddâl+A+Sg+Acc	0,000000
oddâl	oddâl+A+Sg+Gen	0,000000
oddâl	oddâl+A+Sg+Nom	0,000000

occât	ooccâd+V+Der/jed+Der/Caus+Imprt+ConNeg	0,000000
occât	ooccâd+V+Der/jed+Der/Caus+Imprt+Sg2	0,000000
occât	ooccâd+V+Der/jed+Der/Caus+Ind+Prs+ConNeg	0,000000

mõõnam	mõõnnâd+V+Ind+Prs+Sg1	0,000000

määšš	maaššâd+V+Ind+Prs+Sg3	0,000000

mäccam	mäccad+V+Act+PrfPrc	0,000000
mäccam	mäccad+V+Actio	0,000000
mäccam	mäccad+V+Ind+Prt+ConNeg	0,000000
mäccam	mäccad+V+Actio+Pl+Nom	0,000000
mäccam	mäccad+V+Actio+Sg+Acc	0,000000
mäccam	mäccad+V+Actio+Sg+Gen	0,000000
mäccam	mäccad+V+Actio+Sg+Nom	0,000000
mäccam	mäʹcc+N+Sg+Nom+PxSg1	0,000000
mäccam	mäʹcced+V+Act+PrfPrc	0,000000
mäccam	mäʹcced+V+Ind+Prt+ConNeg	0,000000

mäccad	mäccad+V+Imprt+Pl2	0,000000
mäccad	mäccad+V+Inf	0,000000
mäccad	mäʹcc+N+Sg+Nom+PxSg2	0,000000

muånn	muånn+A	0,000000
muånn	muånn+Pron	0,000000

muâđ	muâtt+N+Pl+Nom	0,000000
muâđ	muâtt+N+Sg+Acc	0,000000
muâđ	muâtt+N+Sg+Gen	0,000000
muâđ	muâđ+N	0,000000

mottam	muʹtted+V+Act+PrfPrc	0,000000
mottam	muʹtted+V+Ind+Prt+ConNeg	0,000000

luum	luumm+N+Pl+Nom	0,000000
luum	luumm+N+Sg+Acc	0,000000
luum	luumm+N+Sg+Gen	0,000000

loppân	lopp+N+Ess	0,000000
loppân	lopp+N+Pl+Nom+PxPl1	0,000000
loppân	lopp+N+Sg+Acc+PxPl1	0,000000
loppân	lopp+N+Sg+Gen+PxPl1	0,000000

lipp	lipp+N+Sg+Nom	0,000000

kõččâm	kõččâd+V+Act+PrfPrc	0,000000
kõččâm	kõččâd+V+Actio	0,000000
kõččâm	kõččâd+V+Ind+Prt+ConNeg	0,000000
kõččâm	kõččâd+V+Der/NomAct+N+Pl+Nom	0,000000
kõččâm	kõččâd+V+Der/NomAct+N+Sg+Acc	0,000000
kõččâm	kõččâd+V+Der/NomAct+N+Sg+Gen	0,000000
kõččâm	kõččâd+V+Der/NomAct+N+Sg+Nom	0,000000

kååut	kåhtt+N+Pl+Nom	0,000000
kååut	kåhtt+N+Sg+Acc	0,000000
kååut	kåhtt+N+Sg+Gen	0,000000

käinn	käinnad+V+Ind+Prs+Sg3	0,000000

kuâđam	kueʹđđed+V+Ind+Prs+Sg1	0,000000
kuâđam	kuâđđad+V+Ind+Prs+Sg1	0,000000

kullâd	kuul+N+Par	0,000000
kullâd	kuul+N+Sg+Nom+PxPl2	0,000000
kullâd	kull+N+Par	0,000000
kullâd	kull+N+Sg+Nom+PxPl2	0,000000

koort	kortt+N+Pl+Nom	0,000000
koort	kortt+N+Sg+Acc	0,000000
koort	kortt+N+Sg+Gen	0,000000

koodd	kood+v2+N+Pl+Nom	0,000000
koodd	kood+v2+N+Sg+Acc	0,000000
koodd	kood+v2+N+Sg+Gen	0,000000
koodd	kood+v2+N+Sg+Nom	0,000000
koodd	koodd+N+Pl+Nom	0,000000
koodd	koodd+N+Sg+Acc	0,000000
koodd	koodd+N+Sg+Gen	0,000000
koodd	koodd+N+Sg+Nom	0,000000

jäänaž	jäänn+N+Der/Dimin+N+Sg+Nom	0,000000

jokk	jokk+Hom1+N+Sg+Nom	0,000000
jokk	jokk+Hom2+N+Sg+Nom	0,000000

haall	haall+N+Sg+Nom	0,000000

ceäkk	ceäkkad+V+Imprt+ConNeg	0,000000
ceäkk	ceäkkad+V+Imprt+Sg2	0,000000
ceäkk	ceäkkad+V+Ind+Prs+ConNeg	0,000000
ceäkk	ceäkkad+V+Ind+Prs+Sg3	0,000000

caar	caarr+N+Pl+Nom	0,000000
caar	caarr+N+Sg+Acc	0,000000
caar	caarr+N+Sg+Gen	0,000000

