


LEXICON K
 ENDLEX ;
+Qst/a:%-a ENDLEX ;
+Use/NG+Qst/ko:%-ko ENDLEX ;
+Clt:%-i ENDLEX ;
+Use/NG+Foc/han:%-han ENDLEX ;
+Use/NG+Foc/ka:%-ka ENDLEX ;
+Use/NG+Foc/ki:%-ki ENDLEX ;
+Foc/AA:%-aa ENDLEX ;
+Foc/AA:%-ää ENDLEX ;
+Foc/ba:%-ba ENDLEX ;
+Foc/ǥo:%-ǥo ENDLEX ;
+Use/SpellNoSugg+Foc/go:%-go ENDLEX ;
+Foc/ǥõs:%-ǥõs ENDLEX ;
+Foc/mes:%-mes ENDLEX ;
+Foc/ât:%-â ENDLEX ;
+Foc/õs:%-õs ENDLEX ;
+Foc/son:%-son ENDLEX ;
+Foc/tâma:%-tâma ENDLEX ;
+Foc/tõt:%-tõt ENDLEX ;

! +Clt:clitic # ;

! Final lexicon
! =============


LEXICON FINAL1
ENDLEX ;
LEXICON ENDLEX
	#	;
			
