


LEXICON K
 FINAL1 ;
+Qst/a:%-a FINAL1 ;
+Use/NG+Qst/ko:%-ko FINAL1 ;
+Clt:%-i FINAL1 ;
+Use/NG+Foc/han:%-han FINAL1 ;
+Use/NG+Foc/ka:%-ka FINAL1 ;
+Use/NG+Foc/ki:%-ki FINAL1 ;
+Foc/AA:%-aa FINAL1 ;
+Foc/AA:%-ää FINAL1 ;
+Foc/ba:%-ba FINAL1 ;
+Foc/ǥo:%-ǥo FINAL1 ;
+Use/SpellNoSugg+Foc/go:%-go FINAL1 ;
+Foc/ǥõs:%-ǥõs FINAL1 ;
+Foc/mes:%-mes FINAL1 ;
+Foc/ât:%-â FINAL1 ;
+Foc/õs:%-õs FINAL1 ;
+Foc/son:%-son FINAL1 ;
+Foc/tâma:%-tâma FINAL1 ;
+Foc/tõt:%-tõt FINAL1 ;

! +Clt:clitic # ;

! Final lexicon
! =============


LEXICON FINAL1
	#	;
			
