

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;

LEXICON N-ALLEGRO_ATTESTED-NOUN-STEM !!= * @CODE@ This is for Allegro forms
+N+Allegro: ATTESTED-NOUN-STEM ;
LEXICON ATTESTED-NOUN-STEM
!2015-05-12!@D.NeedNoun.ON@ ATTESTED-NOUN-STEM-CONTINUED ;
 ATTESTED-NOUN-STEM-CONTINUED ;
!#; !2015-10-31 temporary

LEXICON ATTESTED-NOUN-STEM-CONTINUED
!2015-05-12!+Use/Circ+Cmp#@P.NeedNoun.ON@:00#@P.NeedNoun.ON@ nouns ;
!2015-11-27!+Use/Circ+Cmp#:# nouns ;
!2015-11-27!+Use/Circ+Cmp#:# N_sms2x ;
+Use/Circ+Cmp#:# NounRoot ;

LEXICON Rreal ! This show a simple beginning for modeling sme
!@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RrealAfterCmpNFlags ; ! Flags to control compounding
!Prefixes are directed here
+Use/Circ+Cmp#:# NounRoot ;


