

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;

LEXICON N-ALLEGRO_ATTESTED-NOUN-STEM !!= * @CODE@ This is for Allegro forms
+N+Allegro: ATTESTED-NOUN-STEM ;
LEXICON ATTESTED-NOUN-STEM
!2015-05-12!@D.NeedNoun.ON@ ATTESTED-NOUN-STEM-CONTINUED ;
 ATTESTED-NOUN-STEM-CONTINUED ;
!#; !2015-10-31 temporary

LEXICON ATTESTED-NOUN-STEM-CONTINUED
!2015-05-12!+Use/Circ+Cmp#@P.NeedNoun.ON@:00#@P.NeedNoun.ON@ nouns ;
!2015-11-27!+Use/Circ+Cmp#:# nouns ;
!2015-11-27!+Use/Circ+Cmp#:# N_sms2x ;
!+Use/Circ+Cmp#:# NounRoot ;
+Cmp#:# NounRoot ;
+Cmp#:# SUF/A_ ;
+Cmp/SplitR+Use/SpellNoSugg#:#- ENDLEX     ; ! This to take care of Oahpo- ja dutkandept - want this in speller

LEXICON Rreal ! This show a simple beginning for modeling sme
!@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RrealAfterCmpNFlags ; ! Flags to control compounding
!Prefixes are directed here
!+Use/Circ+Cmp#:# NounRoot ;
+Cmp#:# NounRoot ;

LEXICON RNum
 +Cmp-#:-# NounRoot ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num 
+Cmp-#:-# PREF/NUM_ ;

LEXICON ARABICCOMPOUNDS
+Cmp-#:-# PREF/NUM_ ;

LEXICON PREF/NUM_
ekksaž:ekks A_MEERSAZH ;
âkksaž:âkks  A_MEERSAZH	;
persoonlaž:persoonl A_MEERSAZH ;
peivvsaž:peivvs A_MEERSAZH ;
klassneʹǩ:klassnẹ%^1VOWǩ N_KAADHNEKH ;
seidd:sẹ%^1VOWidd N_PEIGG ;
eeʹǩǩ:ẹẹkk N_EEQKHKH ;
lååkk:lååkk N_SHOOMM ;

LEXICON ATTESTED-TOPONYM-STEM
+Cmp#:%-# TOPONYMS_NEWWORDS ;
+Cmp#:%-# N_Prop_Toponyms_sms2x ;

LEXICON ATTESTED-FEMALE-STEM
+Cmp#:%-# FEMALE-CLASSIFIERS ; 

LEXICON ATTESTED-MALE-STEM
+Cmp#:%-# MALE-CLASSIFIERS ; 

LEXICON FEMALE-CLASSIFIERS
HUMAN-CLASSIFIERS ;
eʹmm:e%^1VOWmm N_AQVV ;
jeäʹnn:jeänˈn N_JEAQNNN ;
kuäʹsǩǩ:kuäskk N_JEAQRMM ;
mââʹnnj:mâânnj N_SAAQMM ;
mueʹđđ:muâđđ N_KUEQLL ;
nijdd:ni N_NIJDD ;
sieʹss:seâsˈs N_MIEQLLL ;
vuäʹbb:vuäbˈb N_JEAQNNN ;
ääkkaž:ääkk N_KUALAZH ;
äkk:ä%^1VOWkk N_AKK ;


LEXICON MALE-CLASSIFIERS
HUMAN-CLASSIFIERS ;
braatt:braatt N_PLAAN ;
čieʹcc:čeäcc N_PIEAQSS ;
eʹčč:ẹ%^1VOWčč N_EQCHCH ;
!jeän:jiânˈn
jieʹǩǩ:jeäkk N_PIEAQSS ;
källsaž:källs N_MEERSAZH ;
päʹrnn:pä%^1VOWrnn N_KAQLBB ;
vivv:vi%^1VOWvv N_TOLL ;
äʹjj:ä%^1VOWjj N_VAEQLL ;
maakk:maakk N_SAAKK ;
maakkäʹjj:maakk#ä%^1VOWjj N_VAEQLL ;
maakkâv:maakkâv N_AANAR ;
villj:vi%^1VOWllj N_PAPP ;

LEXICON HUMAN-CLASSIFIERS
laajj:la%^1VOWčč N_LAAJJ ;
pokaineǩ:pokainẹ%^1VOWǩ N_KAADHNEKH ;
jeännav:jeänˈnav N_CEERKAV ;
jännav:jännav N_CEERKAV ;
jännvaž:jännv N_MEERSAZH ;
mueʹđđev:mueʹđˈđev N_AANAR ;
mueʹđđvaž:mueʹđˈđv N_MEERSAZH ;
kuäʹsǩǩev:kuäʹsǩǩev N_AANAR ;
kuäʹsǩǩvaž:kuäʹsǩǩv N_MEERSAZH ;
sieʹssev:sieʹsˈsev N_AANAR ;
jieʹǩǩev:jiẹʹǩˈǩev N_AANAR ;
čieʹccev:čiẹʹcˈcev N_AANAR ;
sieʹssvaž:sieʹsˈsv N_MEERSAZH ;
jieʹǩǩvaž:jiẹʹǩˈǩv N_MEERSAZH ;
čieʹccvaž:čiẹʹcˈcv N_MEERSAZH ;
