

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;

LEXICON N-ALLEGRO_ATTESTED-NOUN-STEM !!= * @CODE@ This is for Allegro forms
+N+Allegro: ATTESTED-NOUN-STEM ;
LEXICON ATTESTED-NOUN-STEM
!2015-05-12!@D.NeedNoun.ON@ ATTESTED-NOUN-STEM-CONTINUED ;
 ATTESTED-NOUN-STEM-CONTINUED ;
!#; !2015-10-31 temporary

LEXICON ATTESTED-NOUN-STEM-CONTINUED
!2015-05-12!+Use/Circ+Cmp#@P.NeedNoun.ON@:00#@P.NeedNoun.ON@ nouns ;
!2015-11-27!+Use/Circ+Cmp#:# nouns ;
!2015-11-27!+Use/Circ+Cmp#:# N_sms2x ;
!+Use/Circ+Cmp#:# NounRoot ;
+Cmp#:# NounRoot ;

LEXICON Rreal ! This show a simple beginning for modeling sme
!@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RrealAfterCmpNFlags ; ! Flags to control compounding
!Prefixes are directed here
!+Use/Circ+Cmp#:# NounRoot ;
+Cmp#:# NounRoot ;

LEXICON ATTESTED-TOPONYM-STEM
+Cmp#:%-# TOPONYMS_NEWWORDS ;
+Cmp#:%-# N_Prop_Toponyms_sms2x ;

LEXICON ATTESTED-FEMALE-STEM
+Cmp#:%-# FEMALE-CLASSIFIERS ; 

LEXICON ATTESTED-MALE-STEM
+Cmp#:%-# MALE-CLASSIFIERS ; 

LEXICON FEMALE-CLASSIFIERS
HUMAN-CLASSIFIERS ;
eʹmm:e%^1VOWmm N_ÄʹVV ;
jeäʹnn:jeänˈn N_JEÄʹNˈN ;
kuäʹsǩǩ:kuäskk N_JEÄʹRMM ;
mââʹnnj:mâânnj N_SÄÄʹMM ;
mueʹđđ:muâđđ N_KUEʹLL ;
nijdd:ni N_NIJDD ;
sieʹss:seâsˈs N_MIEʹLˈL ;
vuäʹbb:vuäbˈb N_JEÄʹNˈN ;
ääkkaž:ääkk N_KUÂLAŽ ;
äkk:ä%^1VOWkk N_ÄKK ;


LEXICON MALE-CLASSIFIERS
HUMAN-CLASSIFIERS ;
braatt:braatt N_PLAAN ;
čieʹcc:čeäcc N_PIẸʹSS ;
eʹčč:ẹ%^1VOWčč N_EʹČČ ;
!jeän:jiânˈn
jieʹǩǩ:jeäkk N_PIẸʹSS ;
källsaž:källs N_SÄʹMMLAŽ ;
päʹrnn:pä%^1VOWrnn N_KÄʹLBB ;
vivv:vi%^1VOWvv N_TOLL ;
äʹjj:ä%^1VOWjj N_VÄʹLL ;
maakkâv:maakkâv N_SPÄʹSSEB ;
villj:vi%^1VOWllj N_PAPP ;

LEXICON HUMAN-CLASSIFIERS
laajj:la%^1VOWčč N_LAAJJ ;
pokaineǩ:pokainẹ%^1VOWǩ N_KAAĐNEǨ ;
jeännav:jeänˈnav N_CEERKAV ;
jännav:jännav N_CEERKAV ;
jännvaž:jännv N_SÄʹMMLAŽ ;
mueʹđđev:mueʹđˈđev N_SPÄʹSSEB ;
mueʹđđvaž:mueʹđˈđv N_SÄʹMMLAŽ ;
kuäʹsǩǩev:kuäʹsǩǩev N_SPÄʹSSEB ;
kuäʹsǩǩvaž:kuäʹsǩǩv N_SÄʹMMLAŽ ;
sieʹssev:sieʹsˈsev N_SPÄʹSSEB ;
jieʹǩǩev:jiẹʹǩˈǩev N_SPÄʹSSEB ;
čieʹccev:čiẹʹcˈcev N_SPÄʹSSEB ;
sieʹssvaž:sieʹsˈsv N_SÄʹMMLAŽ ;
jieʹǩǩvaž:jiẹʹǩˈǩv N_SÄʹMMLAŽ ;
čieʹccvaž:čiẹʹcˈcv N_SÄʹMMLAŽ ;
