
! ==========================================================================
!                     Skolt Sámi morphological analyser                     
! ==========================================================================


LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;
 Rreal ; ! 2016-11-10

!LEXICON ATTESTED-NOUN-STEM-CONTINUED
!+Cmp#:# NounRoot ;
!+Cmp#:# SUF/A_ ;
!+Cmp/SplitR+Use/SpellNoSugg:%- ENDLEX     ; ! This to take care of Oahpo- ja dutkandept - want this in speller
!+Cmp#@P.NeedNoun.ON@:0#@P.NeedNoun.ON@ VerbRoot ;
!+Cmp#@P.NeedNoun.ON@:0#@P.NeedNoun.ON@ V_NEWWORDS ;
!+Cmp#@P.NeedNoun.ON@:0#@P.NeedNoun.ON@ V_sms2x ;

LEXICON Rreal ! This show a simple beginning for modeling sme
@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ RrealAfterCmpNFlags ; ! Flags to control compounding
!Prefixes are directed here
!+Use/Circ+Cmp#:# NounRoot ;

LEXICON RrealAfterCmpNFlags
+Cmp#:%{%-Ø%}# NounRoot ;

+Cmp#:%{%-Ø%}# SUF/A_ ;
+Cmp/SplitR+Use/SpellNoSugg:%- ENDLEX     ; ! This to take care of Oahpo- ja dutkandept - want this in speller
+Cmp#@P.NeedNoun.ON@:0#@P.NeedNoun.ON@ VerbRoot ;
+Cmp#@P.NeedNoun.ON@:0#@P.NeedNoun.ON@ V_NEWWORDS ;
+Cmp#@P.NeedNoun.ON@:0#@P.NeedNoun.ON@ V_sms2x ;


LEXICON RNum
 +Cmp-#:%-# NounRoot ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num 
+Cmp-#:%-# PREF/NUM_ ;

LEXICON ARABICCOMPOUNDS
+Cmp-#:%-# PREF/NUM_ ;

