! Divvun & Giellatekno - open source grammars for Skolt Sámi.
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!!               !!!Skolt Sámi morphological analyser

!! This file contains all definitions of symbols written by
!! more than one character, and it contains the initial __Root__ lexicon.

Multichar_Symbols  !!≈ !!!Definitions for @CODE@
+WORK    !!= * @CODE@ Incoming entries requiring further classification

!! !!Grammatical tags

!! !Parts of speech

+A	      !!= * @CODE@ Adjective
+V	      !!= * @CODE@ Verb
+N	      !!= * @CODE@ Noun
+Det      !!= * @CODE@ Determiner
+Adv      !!= * @CODE@ Adverb
+Pron     !!= * @CODE@ Pronoun
+CS	      !!= * @CODE@ Subjunction
+CC	      !!= * @CODE@ Conjunction
+Adp      !!= * @CODE@ Adposition
+Po	      !!= * @CODE@ Postposition
+Pr	      !!= * @CODE@ Preposition
+Interj   !!= * @CODE@ Interjection
+Pcle     !!= * @CODE@ Particle

!! !Subtypes

+Guess    !!= * @CODE@

+Prop     !!= * @CODE@ Proper noun
+Pred     !!= * @CODE@
+Attr     !!= * @CODE@ Attributive form
+Pers     !!= * @CODE@ Personal
+Dem      !!= * @CODE@ Demonstrative
+Interr   !!= * @CODE@ Interrogative
+Refl     !!= * @CODE@ Reflexive
+Recipr   !!= * @CODE@ Reciprocal
+Rel      !!= * @CODE@ Relative
+Indef    !!= * @CODE@ Indefinite

!! !Types of adverbs
+Manner
+Spat
+State
+Temp

!! !Number
+Sg	      !!= * @CODE@ Singular = õõutilååkk
+Pl	      !!= * @CODE@ Plural = määŋgailååkk

!! !Case
+Nom      !!= * @CODE@ Nominative = nominativ
+Gen      !!= * @CODE@
+Acc      !!= * @CODE@
+Ill      !!= * @CODE@
+Ine      !!= * @CODE@
+Ela      !!= * @CODE@
+Com      !!= * @CODE@
+Ess      !!= * @CODE@
+Par      !!= * @CODE@
+Abe      !!= * @CODE@

!! !Possessive suffix
+PxSg1    !!= * @CODE@ 
+PxSg2    !!= * @CODE@
+PxSg3    !!= * @CODE@
+PxPl1    !!= * @CODE@
+PxPl2    !!= * @CODE@
+PxPl3    !!= * @CODE@

!! !Adjective declension
+Comp     !!= * @CODE@
+Superl   !!= * @CODE@

!! !Verb forms      Veʹrbbååʹbleʹǩ
+Actor    !!= * @CODE@
+Actio    !!= * @CODE@
+ActEss   !!= * @CODE@ -men
+NegConv2 !!= * @CODE@ fix!

!! Valence
+IV          !!= * @CODE@ Intransitive
+TV          !!= * @CODE@ Transitive

+Act	      !!= * @CODE@ Active voice
+Pass	      !!= * @CODE@ Passive voice
+Ind	      !!= * @CODE@ Indicative mood
+Prs	      !!= * @CODE@ Present
+Prt	      !!= * @CODE@ Preterite
+Pot	      !!= * @CODE@ Potential mood
+Cond	      !!= * @CODE@ Conditional mood
+Imprt	      !!= * @CODE@ Imperative mood
+ImprtII      !!= * @CODE@
+Sup	      !!= * @CODE@

+Inf		 !!= * @CODE@
+Ger		 !!= * @CODE@ gerund +Ess, +Loc +Instr
+Instr    !!= * @CODE@ -eeʹl 
+ConNeg		 !!= * @CODE@
+ConNegII		 !!= * @CODE@
+Neg		 !!= * @CODE@
+PrsPrc		 !!= * @CODE@
+PrfPrc		 !!= * @CODE@
+VGen		 !!= * @CODE@
+VAbess		 !!= * @CODE@


!! !Person-number
+Sg1	      !!= * @CODE@ first person singular
+Sg2	      !!= * @CODE@ second person singular
+Sg3	      !!= * @CODE@ third person singular
+Pl1	      !!= * @CODE@ first person plural
+Pl2	      !!= * @CODE@ second person plural
+Pl3	      !!= * @CODE@ third  person plural
+Sg4    !!= * @CODE@ impersonal fourth person, in MT a Pl4 might be needed
+13          !!= * @CODE@ used in combination with +Imp+13+ConNeg
+2	     !!= * @CODE@ used in combination with +Imp+2+ConNeg

!! !Abbreviation
+ABBR	!!= * @CODE@ abbreviation

!! !Derivation
+Der/N2A !!=derived adjective N»A
+Der/V2Adv !!=derived adjective V»Adv
+Der/nalla !!=derived adjective V»Adv
+Der/A  !!=derived adjective
+Der/Dimin  !!= * @CODE@ diminutive derivation N»N was Der/Dim
+Der/mõs  !!= * @CODE@ superlative One-syllable foot
+Der/umus  !!= * @CODE@ superlative
+Der/ummus  !!= * @CODE@ superlative 
+Der/teʹm !!= * @CODE@ carative derivation N»A, V»A
+Der/t !!= * @CODE@ carative derivation N»A for subsequent derivation
!! Noun derivation
+Der/N
+Der/mmuš !!= * @CODE@ deverbal derivation V»N
+Der/mõš !!= * @CODE@ deverbal derivation V»N
+Der/vuõtt !!= * @CODE@ A»N

!! Verb derivation
+Der/V2A !!=derived adjective V»A
+Der/škueʹtted  !!= * @CODE@ incoative V»V
+Der/sted  	!!= * @CODE@ diminutive V»V
+Der/âʹstted  	!!= * @CODE@ diminutive V»V
+Der/ted  	!!= * @CODE@ causative V»V
+Der/âʹtted  	!!= * @CODE@ causative V»V 
+Der/NomAg	!!= * @CODE@ agent V»N

!! !Government tags
+%<gen%>
+%<loc%>	!!= * @CODE@ this will be added to the preposition tagging __mâŋŋa jââđast__

!! !Semantic properties of names
+Sem/Ani      !!= * @CODE@ Animate
+Sem/Ant      !!= * @CODE@ Anthroponym
+Sem/Mal      !!= * @CODE@ Male
+Sem/Fem      !!= * @CODE@ Female
+Sem/Sur      !!= * @CODE@ Surname
+Sem/Plc      !!= * @CODE@ Place name
+Sem/Org      !!= * @CODE@ Organization
+Sem/Obj      !!= * @CODE@ 

!! !Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!= * @CODE@ = Activity
 +Sem/Adr         !!= * @CODE@ = Webadr
 +Sem/Amount      !!= * @CODE@ = Amount
 +Sem/Ani         !!= * @CODE@ = Animate
 +Sem/Aniprod     !!= * @CODE@ = Animal Product
 +Sem/Body        !!= * @CODE@ = Bodypart
 +Sem/Body-abstr  !!= * @CODE@ = siellu, vuoig?a, jierbmi
 +Sem/Build       !!= * @CODE@ = Building
 +Sem/Build-part  !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Cat	      !!= * @CODE@ = Category
 +Sem/Clth        !!= * @CODE@ = Clothes
 +Sem/Clth-jewl   !!= * @CODE@ = Jewelery
 +Sem/Clth-part   !!= * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!= * @CODE@ = Container
 +Sem/Ctain-abstr !!= * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!= * @CODE@ = Soft container, like a rucksack
 +Sem/Curr        !!= * @CODE@ = Currency like dollár, Not Money
 +Sem/Dance       !!= * @CODE@ = Dance
 +Sem/Dir	      !!= * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!= * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!= * @CODE@ = Drink
 +Sem/Dummytag    !!= * @CODE@ = Dummytag
 +Sem/Edu         !!= * @CODE@ = Educational event
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Feat		  !!= * @CODE@ = Feature, like Árvu
 +Sem/Feat-phys   !!= * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!= * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!= * @CODE@ = Psychological feauture
 +Sem/Fem         !!= * @CODE@ = Female name
 +Sem/Food        !!= * @CODE@ = Food
 +Sem/Food-med    !!= * @CODE@ = Medicine
 +Sem/Furn        !!= * @CODE@ = Furniture
 +Sem/Game        !!= * @CODE@ = Game
 +Sem/Geom        !!= * @CODE@ = Geometrical object
 +Sem/Group       !!= * @CODE@ = Animal or Human Group
 +Sem/Hum         !!= * @CODE@ = Human
 +Sem/Hum-abstr   !!= * @CODE@ = Human abstract
 +Sem/Ideol       !!= * @CODE@ = Ideology
 +Sem/Lang        !!= * @CODE@ = Language
 +Sem/Mal         !!= * @CODE@ = Male name
 +Sem/Mat         !!= * @CODE@ = Material for producing things
 +Sem/Measr       !!= * @CODE@ = Measure
 +Sem/Money       !!= * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!= * @CODE@ = Object
 +Sem/Obj-clo     !!= * @CODE@ = Cloth
 +Sem/Obj-cogn     !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!= * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!= * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!= * @CODE@ = Surface object
 +Sem/Org         !!= * @CODE@ = Organisation
 +Sem/Part		  !!= * @CODE@ = Feature, oassi, bealli
 +Sem/Perc-cogn     !!= * @CODE@ = Cloth
 +Sem/Perc-emo    !!= * @CODE@ = Emotional perception
 +Sem/Perc-phys	  !!= * @CODE@ = Physical perception
 +Sem/Perc-psych	  !!= * @CODE@ = Physical perception
 +Sem/Plant       !!= * @CODE@ = Plant
 +Sem/Plant-part  !!= * @CODE@ = Plant part
 +Sem/Plc         !!= * @CODE@ = Place
 +Sem/Plc-abstr        !!= * @CODE@ = Abstract place
 +Sem/Plc-elevate      !!= * @CODE@ = Place
 +Sem/Plc-line         !!= * @CODE@ = Place
 +Sem/Plc-water        !!= * @CODE@ = Place
 +Sem/Pos		  !!= * @CODE@ = Position (as in social position job)
 +Sem/Process	  !!= * @CODE@ = Process
 +Sem/Prod		  !!= * @CODE@ = Product
 +Sem/Prod-audio  !!= * @CODE@ = Audio product
 +Sem/Prod-cogn	  !!= * @CODE@ = Cognition product
 +Sem/Prod-ling	  !!= * @CODE@ = Linguistic product
 +Sem/Prod-vis	  !!= * @CODE@ = Visual product
 +Sem/Rel		  !!= * @CODE@ = Relation
 +Sem/Route       !!= * @CODE@ = Route
 +Sem/Rule        !!= * @CODE@ = Rule or convention
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Sign	      !!= * @CODE@ = Sign (e.g. numbers, punctuation) 
 +Sem/Sport      !!= * @CODE@ = Sport
 +Sem/State		  !!= * @CODE@ = 
 +Sem/State-sick  !!= * @CODE@ = Illness
 +Sem/Substnc     !!= * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!= * @CODE@ = Surname
 +Sem/Symbol	  !!= * @CODE@ = Symbol
 +Sem/Time        !!= * @CODE@ = Time
 +Sem/Tool		  !!= * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!= * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!= * @CODE@ = Tool used for cleaning
 +Sem/Tool-it	  !!= * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!= * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!= * @CODE@ = Music instrument
 +Sem/Tool-write  !!= * @CODE@ = Writing tool
 +Sem/Txt         !!= * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!= * @CODE@ = Vehicle
 +Sem/Wpn         !!= * @CODE@ = Weapon
 +Sem/Wthr        !!= * @CODE@ = The Weather or the state of ground



!! !Clitic
+Clt      !!= * @CODE@
+Qst      !!= * @CODE@ Question particle -a 
+Qst/a    !!= * @CODE@ Question particle -a 
+Qst/ko    !!= * @CODE@ Question particle -ko might be used with Use/NG  

+Foc/ǥo
+Foc/go
+Foc/o

+Foc/ala
+Foc/i  !!= * @CODE@ This might be used with
+Foc/han  !!= * @CODE@ This might be used with Use/NG
+Foc/ka	  !!= * @CODE@ This might be used with Use/NG ij-ka
+Foc/kahan
+Foc/ǥa
+Foc/ga
+Foc/ki	  !!= * @CODE@ This might be used with Use/NG
+Foc/son
+Foc/jõs
+Foc/õs
+Foc/mes
+Foc/ba
+Foc/âs
+Foc/ât
+Foc/tâma
+Foc/ǥõs
+Foc/tõt




!! !Punctuation
+CLB   !!= * @CODE@
+PUNCT !!= * @CODE@
+HYPH  !!= * @CODE@
+PAR   !!= * @CODE@

!! !!Letters

!! !Skolt Saami letters
!! These definitions are probably not needed
č  !!= * @CODE@
đ  !!= * @CODE@
š  !!= * @CODE@
ŧ  !!= * @CODE@
ž  !!= * @CODE@
Ʒ  !!= * @CODE@
ǥ  !!= * @CODE@
ǧ  !!= * @CODE@
ǩ  !!= * @CODE@
Ǯ  !!= * @CODE@
ǯ !!= * @CODE@
Ǥ !!= * @CODE@


!! !Archiphonemes

!! These are for letters with special behaviour.
!! Say that all m-s change to n in a given context,
!! but not this m, because it is m2.
!! In twolc these are then defined m2:m, etc, i.e.
!! the m2 is an m, although it is a different m.

n1 !!= * @CODE@ Check this one. It could be an old ŋ
m2 !!= * @CODE@
n2 !!= * @CODE@
h2 !!= * @CODE@
b3 !!= * @CODE@
d3 !!= * @CODE@
g3 !!= * @CODE@
m3 !!= * @CODE@
h3 !!= * @CODE@

!! !!Diacritic marks
!! These symbol govern the way the morphophonological rules treat the affix string.

!! This project started out using arbitrary names, X1, X2..., but since they were
!! hard to remember, we changed to (a bit) more transparent names (^DIADEL, ...).
!! On the TODO-list: Change all X1, X2, ... to easy-to-remember names.

!! !!Consonant lengthening
%{XC%}

!!  !! CHARACTERISTIC BREAKDOWN 2015-02-17
%^VV2V        !!= * @CODE@ Shortens vowel 
%^V2VV 	      !!= * @CODE@ Lengthens vowel
%^CC2C 	      !!= * @CODE@ Shortens consonant
%^C2CC 	      !!= * @CODE@ Lengthens consonant
%^CC2CCC 	!!= * @CODE@ Strong to Extra Strong consonant
%^C2CCC 	!!= * @CODE@ Weak to Extra strong consonant
%^CCC2C 	!!= * @CODE@ Extra Strong to Weak consonant
%^CCC2CC 	!!= * @CODE@ Extra Strong to Strong consonant
%^XYYY2XYY 	!!= * @CODE@ Weakens Extra strong to strong consonant cluster
%^XYYY2XY 	!!= * @CODE@ Weakens Extra strong to weak consonant cluster
%^XYY2XY      !!= * @CODE@ Shortens consonant cluster
%^XY2XYY      !!= * @CODE@ Lengthens consonant cluster
%^XY2XYYY 	!!= * @CODE@ Lengthens consonant cluster
%^XYY2VY	!!= * @CODE@ Consonant cluster to vowel and consonant sijdd:siid
%^XYY2VYY	!!= * @CODE@ Consonant cluster to vowel and geminate uvdd:ouʹdd
%^XYY2IY	!!= * @CODE@ Consonant cluster to i  and consonant kueʹhtt:kueiʹt
%^VY2XYY	!!= * @CODE@ Consonant cluster i/u to j/v
%^VYY2XYY	!!= * @CODE@ Consonant cluster i/u to j/v

%^KKK2GG	!!= * @CODE@ Geminate weakening 
%^KK2GG		!!= * @CODE@ Geminate weakening	  jokk:jooǥǥ
%^K2GG	!!= * @CODE@ Geminate weakening čårrõs:čårrõõzz
%^KK2G		!!= * @CODE@ Geminate weakening	 in allegro pååss:påz
%^K2G		!!= * @CODE@ Geminate weakening	 in allegro čâustõk
%^GG2KK       !!= * @CODE@ Geminate strengthening
%^GG2KKK      !!= * @CODE@ Geminate extra strengthening čuâǥǥas:čuõkˈksa

%^APen !!= * @CODE@ for combinations 2015-10-04 Jack
%^Pen !!= * @CODE@ for combinations 2015-09-28 Miikka

!%^PenVV2V        != * @CODE@ Shortens vowel in penultimate syllable
!%^PenV2VV        != * @CODE@ Lengthens vowel in penultimate syllable
!%^PenCC2C        != * @CODE@ Shortens consonant in penultimate syllable
!%^PenCCC2C        != * @CODE@ Extra Shortens consonant in penultimate syllable
!%^PenCCC2CC        != * @CODE@ Extra strong to strong consonant in penultimate syllable
!%^PenCC2CCC     != * @CODE@ Extra Lengthens consonant in penultimate syllable
!%^PenC2CC        != * @CODE@ Lengthens consonant in penultimate syllable
!%^PenC2CCC 	!= * @CODE@ Lengthens consonant in penultimate syllable
!%^PenXYY2VY	!= * @CODE@ consonant cluster
!%^PenXYY2VYY	!= * @CODE@ consonant cluster to Vowel and Geminate
!%^PenVY2XYY	!= * @CODE@ consonant cluster
!%^PenXY2XYY	!= * @CODE@ Lengthens consonant cluster
!%^PenXYY2XY	!= * @CODE@ Shortens consonant cluster
!%^PenXYYY2XYY	!= * @CODE@ Extra strong to strong consonant cluster
!%^PenXYYY2XY	!= * @CODE@ Extra strong to weak consonant cluster
!%^PenXYY2XYYY	!= * @CODE@ Extra Lengthens consonant cluster
!%^PenKKK2ZERO	!= * @CODE@ Geminate weakening jeeʹel
%^KKK2ZERO
!%^PenKKK2GG      != * @CODE@ Geminate weakening
!%^PenKK2GG       != * @CODE@ Geminate weakening jokk:jooǥǥ
!%^PenGG2KK       != * @CODE@ Geminate strengthening
!%^PenGG2KKK      != * @CODE@ Geminate extra strengthening čuâǥǥas:čuõkˈksa

!%^PenAllegro	    != * @CODE@ This introduces vertical bar after diphth before consonants
%^Allegro	!!= * @CODE@ This introduces vertical bar after diphth before consonants

%^J2I		!!= * @CODE@ in tuâjj:tuâi
%^I2J		!!= * @CODE@ in agent names
%^I2Zero		!!= * @CODE@ in agent names

!! !!Gradation triggers 2015.01.23
 %^XSt2St	!!= * @CODE@ Causes weakening from extra strong to strong
 %^XSt2W	!!= * @CODE@ Causes weakening from extra strong to weak
 %^St2W		!!= * @CODE@ Causes weakening from strong to weak
 %^W2St		!!= * @CODE@ Causes strengthening from weak to strong
 %^W2XSt	!!= * @CODE@ Causes strengthening from weak to extra strong
 %^St2XSt	!!= * @CODE@ Causes strengthening from strong to extra strong

!! !! Gradation triggers 2015.02.09 For	Consonant Clusters
 %^XSt2StCluster     !!= * @CODE@ Causes weakening from extra strong to strong in clusters
 %^St2XStCluster     !!= * @CODE@ Causes strengthening from strong to extra strong in clusters



!! !Diacritic with mnemonic names

%^1VOW	 !!= * @CODE@ vowel position and length
%^2VOW	 !!= * @CODE@
%^3VOW	 !!= * @CODE@
%^4VOW	 !!= * @CODE@
%^5VOW   !!= * @CODE@
%^CLong		!!= * @CODE@
%^CShort	!!= * @CODE@
%^CXLong	!!= * @CODE@
%^DIADEL !!= * @CODE@ deleting diacritic
%^DIAINS !!= * @CODE@ inserting diacritic
%^FRICG     !!= * @CODE@ for causing fricative ǥ vueʹlǧǧed+V+Imp+Pl3: vuâlǥǥaz
%^IMPSG2	!!= * @CODE@
%^INDPRSSG3 !!= * @CODE@
%^PenVow2a	!!= * @CODE@ Changes penultimate vowel to a; e:a â:a

%^P3     !!= * @CODE@ ... means what?
%^PAL       !!= * @CODE@ for placing palatalization mark __ʹ__
%^PALK     !!= * @CODE@ causes k:ǩ and g:ǧ
%^PALNo     !!= * @CODE@ This is to facilitate +Sg+Nom lemma:stem equivalence; it removes palatal supersegmental
%^PALE   !!= * @CODE@ Palatalisation causes â:e, etc.
%^PALÄ   !!= * @CODE@ Palatalisation causes â:ä, etc.
%^PALẸ	 !!= * @CODE@ Palatalisation causes å:ẹ suẹjj BUT suejjin (cf. 2012: 150, but )
%^PALÂ	 !!= * @CODE@ Depalatalisation causes 0:â keâmnna
%^PALÕ	 !!= * @CODE@ Depalatalisation causes â:õ tiõttum
! %^PenPAL   != * @CODE@ Penultimate Palatalisation cieʹǩǩes+N+Sg+Gen: ceäkˈkaz
! %^PenPALNo   != * @CODE@ Penultimate Palatalisation
! %^PenPALE   != * @CODE@ Penultimate Palatalisation
! %^PenPALÄ   != * @CODE@ Penultimate Palatalisation
! %^PenPALẸ   != * @CODE@ Penultimate Palatalisation
!%^PenPALÂ	 != * @CODE@ Depalatalisation causes 0:â keâmnna
!%^PenPALÕ	 != * @CODE@ Depalatalisation causes â:õ tiõttum
 %^RmVow !!= * @CODE@ for removing vowels e, â, a before final consonant in stem
 %^UltRmVow !!= * @CODE@ for removing vowels e, â, a after final consonant in stem
! %^PenRmVow != * @CODE@ for removing penultimate vowels e, â, a, i.e. vowel befor final stem consonant/consonants
%^RmCns !!= * @CODE@ for removing stem final consonant, e.g. final z in ǩeeʹstes:ǩeâsttez ǩeâstta 
%^VC         !!= * @CODE@ Voicing s:z š:ž
 %^DeVC         !!= * @CODE@ devoicing z:s ž:š
%^VOWLower  !!= * @CODE@ for lowering
 %^LowerI2E	 !!= * @CODE@ this is for diphthong in mieʹlǩǩ:meâlkka
! %^PenLowerI2E	 != * @CODE@ this is for diphthong in mieʹlǩǩ:meâlkka
 %^U2Õ	 	 !!= * @CODE@ lowers u>õ	 
! %^PenU2Õ	 != * @CODE@ lowers u>õ	 

%^VOWRaise  !!= * @CODE@ for raising
! %^PenVOWRaise != * @CODE@ e>i, ä>e
! %^PenVOWLower != * @CODE@ i>e, õ>â, â>ä, u>o, o>å
%^VOWBack  !!= * @CODE@ for backing
!%^PenVOWBack	     != * @CODE@ Backing ä>õ,  vuäinn BUT vuõiʹni

%^VOWFront  !!= * @CODE@ for fronting
%^VOWL      !!= * @CODE@ for lengthening BEING PHASED OUT
%^VOWSH 	!!= * @CODE@ for shortening
%^VOWXSH	  !!= * @CODE@ for extra shortening
%^VOWTense  !!= * @CODE@ for tense vowel miârr:mieʹrre
%^VOWLax   !!= * @CODE@ e:â
%^VOWXL     !!= * @CODE@ for extralengthening
%^Â		!!= * @CODE@ Indicates placement of â in stem


%{VU%}         !!= * @CODE@ used with stuuʹl
%{A1%}         !!= * @CODE@ used with vuejted
%{E1%}         !!= * @CODE@ used with kåʹmrded
%{Â1%}         !!= * @CODE@ used with mainsted
%{%ʹ%}      !!= * @CODE@ archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
%{EÂ%} 	    !!= * @CODE@ archiform for ie:eä variation, e.g. pieʹǩǩ+N+Sg+Ill:peâkka



!! !!Escaped symbols

!! Symbols that need to be escaped on the lower side (towards twolc):
 »7     !! * »
 «7     !! * «
 %[%>%] !! * >
 %[%<%] !! * <

!! The Usage extents are marked using following tags:

 +Err/Orth     !!= * @CODE@ 
 +Use/Marg        !!= * __@CODE@__ marginal (?)
 +Use/-Spell      !!= * __@CODE@__ Excluded in speller
 +Use/SpellNoSugg !!= * __@CODE@__ recognized but not suggested in speller
 +Use/Circ        !!= * __@CODE@__ circular paths (old ^C^)
 +Use/CircN       !!= * __@CODE@__ circular paths for the numerals (old ^N^)
 +Use/NG          !!= * __@CODE@__ not-generate, for ped generation isme-ped.fst

!! Compounding
+Cmp 
+CmpNP/First
+CmpNP/Pref
+Allegro	!!= * __@CODE@__ never last element of compound words

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.


!! !!!Basic lexica, pointing to the other lexicon files


LEXICON Root 	  !!= * @CODE@
 Abbreviation ;      !!= * @CODE@ abbreviations
 Adposition ;	  !!= * @CODE@
 ProperNoun ;	  !!= * @CODE@

 VerbRoot ;		  !!= * @CODE@
 Adverb ;		  !!= * @CODE@
 Subjunction ;	  !!= * @CODE@
 Conjunction ;	  !!= * @CODE@
 Interjection ;	  !!= * @CODE@
 Pronoun ;		  !!= * @CODE@
 Punctuation ;	  !!= * @CODE@
 Particle ;	      !!= * @CODE@

!! This generates from merged materials
 A_sms2x ;	      !!= * @CODE@ This generates from merged materials
 TRAB_sms2x ;	      !!= * @CODE@ transitive abbreviations
 TRNUMAB_sms2x ;      !!= * @CODE@ transitive abbreviations with numerals
 Adp_sms2x ;	      !!= * @CODE@ adpositions
 Adv_sms2x ;	      !!= * @CODE@ adverbs
 CC_sms2x ;	      !!= * @CODE@ conjunctions
 CS_sms2x ;	      !!= * @CODE@ subjunctions
 Det_sms2x ;	      !!= * @CODE@ determiners
 Interj_sms2x ;	      !!= * @CODE@ This generates from merged materials
 N_sms2x ;	      !!= * @CODE@ This generates from merged materials
 N_Prop_sms2x ;	      !!= * @CODE@ This generates from merged materials
 Num_sms2x ;	      !!= * @CODE@ This generates from merged materials
 Pcle_sms2x ;	      !!= * @CODE@ This generates from merged materials
 Pron_sms2x ;	      !!= * @CODE@ This generates from merged materials
 V_sms2x ;	      !!= * @CODE@ This generates from merged materials

 Numeral ;		  !!= * @CODE@ This feeds Arabi numerals, borrowed from sme


 EXCEPTIONS ;

 A_NEWWORDS ;    !!= * @CODE@ These are new adjectives beginning 2015-02-11
 ADP_NEWWORDS ;    !!= * @CODE@ These are new adpositions
 ADV_NEWWORDS ;    !!= * @CODE@ These are new adverbs 
 CC_NEWWORDS ;    !!= * @CODE@ These are new conjunctions
 N_NEWWORDS ;    !!= * @CODE@ These are new nouns beginning 2015-01-10
 PCLE_NEWWORDS ;    !!= * @CODE@ These are particles
 PRON_NEWWORDS ;    !!= * @CODE@ These are pronouns
 PROP_NEWWORDS ;  !!= * @CODE@ These are new proper nouns beginning 2015-03-04 
 V_NEWWORDS ;    !!= * @CODE@ These are new verbs

!! INCOMING _lemma:stem Contlex_ sets to be distinguished from glossing in progress
 AdjectiveRoot ;  
 N-INCOMING ;	  

!! -----

LEXICON NounRoot
N_NEWWORDS ;
 N_sms2x ; 
 N-INCOMING ;

LEXICON nouns
!! This is a temporary solution until nouns are moved to xml
N_NEWWORDS ;

LEXICON WORK_
!! Single form lacking POS designation
+WORK: # ;



LEXICON	INTERJ_
!! Interjections
+Interj: # ;

!! * Postposition ; is still not included
!! * Preposition ;  is still not included


!! CONJUNCTIONS
LEXICON CC_
+CC: # ;

LEXICON CS_
!! Subjunction
+CS: # ;

LEXICON CS-TEMP_
!! __when__
+CS+Temp: # ;

LEXICON DET_
!! determiner
+Det+WORK: # ;

LEXICON DET_NUʹBB
!! determiner
+Det+Attr: # ;
+Det+Der/N: NMN_NUʹBB ;

LEXICON DET_JÂNNAM
!! determiner
+Det+Attr: # ;
+Det+Der/N: NMN_JÂNNAM ;

LEXICON DET_SPÄʹSSEB
!! determiner
+Det+Attr: # ;
+Det+Der/N: NMN_SPÄʹSSEB ;

LEXICON DET-SHORTDEM_
! tõt:tõ
+Det+Dem: SHORTDEM ;


LEXICON ORD_
+Det+Ord: # ;

LEXICON NUM-ORD_
!+Num+Ord: # ;
+Det+Ord: # ;

LEXICON NUM-ORD_NEELLJAD !!= * @CODE@ neelljad:neellj
!! similar_to: A_MÅŠŠAD
!+Num+Ord: # ;
+Det+Ord+Attr:ad # ;
+Det+Ord:ad SG-NOM ;
+Det+Ord:ad PL-NOM ;
+Det+Ord+Der/N: NMN_MÅŠŠAD ;

LEXICON NUM_
+Num: # ;
LEXICON NUM_VAHTT
+Num: # ;
+Num: NMN_VAHTT ;

LEXICON NUM_PÕRTT
+Num: # ;
+Num: NMN_PÕRTT ;
LEXICON NUM_AUTT
+Num: # ;
+Num: NMN_AUTT ;
LEXICON NUM_TOLL
+Num: # ;
+Num: NMN_TOLL ;
LEXICON NUM_PAPP
+Num: # ;
+Num: NMN_PAPP ;
LEXICON NUM_KUEʹLL
+Num:%^PALE%^PAL # ;
+Num: NMN_KUEʹLL ;
LEXICON NUM_KUEʹHTT !!= * @CODE@ kueʹhtt:kuâhtt
+Num:%^PALE%^PAL # ;
+Num: NMN_KUEʹHTT ;
LEXICON NUM_NẸLLJ
+Num: # ;
+Num: NMN_NẸLLJ ;

LEXICON NUM_LO !!= * @CODE@ kuttlo:kuttl
+Num:o K ;
+Num+Pl+Nom:ååi K ;
+Num+Sg+Gen:ååi K ;
+Num+Sg+Acc:ååi K ;
+Num+Sg+Ill:åkka K ;
+Num+Sg+Loc:ååʹjjest K ;
+Num:ooʹjj PL-OBL ; 
LEXICON NUM_LÅÅI !!= * @CODE@ lååi:l  THIS looks like allegro
+Num:ååi K ;
+Num+Pl+Nom:ååi K ;
+Num+Sg+Gen:ååi K ;
+Num+Sg+Acc:ååi K ;
+Num+Sg+Ill:åkka K ;
+Num+Sg+Loc:ååʹjjest # ; ! Work on this 2015-11-12
+Num:ooʹjj PL-OBL ; 


LEXICON PCLE_
+Pcle: # ;

!! Postpositions with government tagging possible
LEXICON ADP_
+Po: # ;
LEXICON PO_
+Po: # ;

LEXICON ADP-GOV-LOC_
+Po+%<loc%>: # ;
LEXICON PO-GOV-GEN_
+Po+%<gen%>: # ;


!! Prepositions with government tagging possible
LEXICON PR_
+Pr: # ;

LEXICON PR-TEMP-GOV-GEN_
+Pr+Temp+%<gen%>: # ;

LEXICON PR-TEMP-GOV-LOC_
+Pr+Temp+%<loc%>: # ;

LEXICON PREFIX_
+Prefix: # ;
LEXICON SUF_
+Suf: # ;
