
!!!Skolt Saami adjective declension








CLASS 1 HIGH VOWEL, NO PALATALIZATION NOMINALS
 * LEXICON A_PAPP  papp:papp


 * +A+Pl+Nom:%^V2VV%^CC2C FINAL1 ;  Check this 2015-02-22

 * LEXICON A_KUSS  kuss:kuss

 * LEXICON A_PODD  podd:podd

 * LEXICON A_PAARR  paarr:paarr

 * LEXICON A_ŠLAAJJ  šlaajj:šlaajj

 * LEXICON A_SAAKK  saakk:saakk

 * LEXICON A_PÕRTT  põrtt:põrtt
friskk

 * LEXICON A_AUTT  autt:autt
võikk

 * LEXICON A_UHSS  uhss:uhss

 * LEXICON A_VAHTT  vahtt:vahtt
viõhss

 * LEXICON A_MUÕRR  muõrr:muõrr

 * LEXICON A_ǨIÕJJ  ǩiõjj:ǩiõjj

 * LEXICON A_LUÕSS  luõss:luõss

 * LEXICON A_PUÅVV  puåvv:puåvv

 * LEXICON A_SIÂKˈK  siâkˈk:siâkˈk

 * LEXICON A_ČUÕŠKK  čuõškk:čuõškk
tuõlbb

 * LEXICON A_SǨIÂŊKK  sǩiâŋkk:sǩiâŋkk
hiâlpp

 * LEXICON A_ŠKOOUL  škooul:škooul

 * LEXICON A_PLAAN  plaan:plaan


CLASS 1 LOW VOWEL, NO PALATALIZATION NOMINALS
 * LEXICON A_PẸSS  pess:pess

 * LEXICON A_ŠOOMM  šoomm:šoomm

 * LEXICON A_RÄÄKK  rääkk:rääkk

 * LEXICON A_ÄLDD  äldd:äldd

 * LEXICON A_LÄINN  läinn:läinn

 * LEXICON A_KÅHTT  kåhtt:kåhtt

 * LEXICON A_MEÂRKK  meârkk:meârkk

 * LEXICON A_VUÂRR  vuârr:vuârr

 * LEXICON A_TUÂJJ  tuâjj:tuâjj

 * LEXICON A_RUÂKK  ruâkk:ruâkk

 * LEXICON A_NEÄVˈV  neävv:neävˈv

 * LEXICON A_PEÄLDD  peäldd:peäldd

** Yaml: __N-meer__

** Yaml: __A-vaeaezhzh__

 * LEXICON A_ÅSKK  åskk:åskk

 * LEXICON A_PLEÂN  pleân:pleân

 * LEXICON A_ǨEÂLKK  ǩeâlkk:ǩeâlkk

 * LEXICON A_ÄKK  äkk:äkk

CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN U NOMINALS

 * LEXICON A_LÄʹBǮǮ  läʹbǯǯ:läʹbǯǯ

CLASS 1 HIGH VOWEL, PALATALIZATION NOMINALS
 * LEXICON A_NUʹBB   nuʹbb:nubb
** Yaml: __A-nubb__

 * LEXICON A_NJUUʹNN  njuuʹnn:njuuʹnn

 * LEXICON A_STUUʹL  stuuʹl:stu%{VU%}l

 * LEXICON A_KUʹRČČ  kuʹrčč:kuʹrčč

 * LEXICON A_KUʹVǮǮ  kuʹvǯǯ:kuʹvǯǯ

 * LEXICON A_JUʹVJJ  juʹvjj:juvjj

 * LEXICON A_VUEʹSS  vueʹss:vuâss

 * LEXICON A_JUEʹLǦǦ  jueʹlǧǧ:juâlgg

 * LEXICON A_KUEʹLL  kueʹll:kuâll

 * LEXICON A_SUEIʹNN  sueiʹnn:sueiʹnn

 * LEXICON A_MUEʹRJJ  mueʹrjj:mueʹrjj

 * LEXICON A_ǨIEʹMNN  ǩieʹmnn:ǩeâmnn

CLASS 1 LOW VOWEL, PALATALIZATION NOMINALS

 * LEXICON A_VÄʹLL  väʹll:väll

 * LEXICON A_EʹČČ  eʹčč:ečč

 * LEXICON A_ÄʹVV  äʹvv:ävv

 * LEXICON A_ÄʹǨǨ  äʹǩǩ:äkk

 * LEXICON A_SÄÄʹMM  sääʹmm:säämm

 * LEXICON A_ČÄÄʹCC  čääʹcc:čääcc

 * LEXICON A_PÂÂʹJJ  pââʹjj:pââjj

 * LEXICON A_KÄʹLBB  käʹlbb:kälbb âʹlǧǧ:âlgg

 * LEXICON A_PÄIʹǨǨ  päiʹǩǩ:päikk

 * LEXICON A_SÄIʹMM  säiʹmm:säimm

 * LEXICON A_ǨEʹDD  ǩeʹdd:ǩẹdd

 * LEXICON A_ǨEʹMNN  ǩeʹmnn:ǩẹmnn

 * LEXICON A_LÄÄIʹJ  lääiʹj:lääiǥ

 * LEXICON A_ǨEʹRJJ  ǩeʹrjj:ǩẹrjj

 * LEXICON A_TÄʹHTT  täʹhtt:tähtt

 * LEXICON A_JÄUʹRR  jäuʹrr:jäurr

 * LEXICON A_PEIʹVV  peiʹvv:pẹivv
 * LEXICON A_ǨIẸʹČČ  ǩieʹčč:


 * LEXICON A_SUẸʹǨǨ  sueʹǩǩ:suäkk
cuẹʹǩǩ

 * LEXICON A_KUẸʹTT  kuẹʹtt:kuätt

 * LEXICON A_VUẸIʹVV  vuẹiʹvv:vuäivv

 * LEXICON A_ǨEÄʹDǦǦ  ǩeäʹdǧǧ:ǩeädgg

 * LEXICON A_ČUÄʹRVV  čuäʹrvv:čuärvv

 * LEXICON A_NEUʹLL 

 * LEXICON A_PIẸʹSS  pieʹss:peäss

 * LEXICON A_JEÄʹNˈN  jeäʹnn:jeänˈn, jeäʹǧǧ:jeägˈg

 * LEXICON A_JEÄʹRMM  jeäʹrmm:jeärmm

 * LEXICON A_KUʹMPP 

 * LEXICON A_KAAʹFF 

 * LEXICON A_KLAAʹDD  klaaʹdd:klaaʹdd



CLASS denominals in -i
cf. Feist (2012: 198-199)
These will need their own expansions
HOW DOES JIÕʹNNI decline?
 * LEXICON A_JIÕʹNNI  jiõʹnni:jiõnn
 * LEXICON A_PÄRRAI  pärrai:pärr
 * LEXICON A_SÄLTTAI  sälttai:sältt


CLASS 

-õs ending

-õs ending

 * +A+Pl+Nom:až FINAL1 ;  Check this 2015-02-22

 * LEXICON A_VÕÕNÂS  võõnâs:võnnâz
 * +A+Pl+Nom: FINAL1 ;  Check this 2015-02-22

 * LEXICON A_OOĐÂS  oođâs:ođđ

 * LEXICON A_KÕÕDDÂS  kõõddâs:kõdd
 * +A+Pl+Nom:%>âz FINAL1 ;  Check this 2015-02-22

 * LEXICON A_JÕÕSKÂS  jõõskâs:jõskk

 * LEXICON A_PIIUTÂS  piiutâs:pihtt

 * LEXICON A_FIINÂS  fiinâs:fijnn


 * LEXICON A_IIRÂS  iirâs:irr

 * LEXICON A_ÕÕMÂS  õõmâs:õmm

 * LEXICON A_RUÕDDÂS  ruõddâs:ruõdˈd

 * LEXICON A_TUÕVÂS  tuõvâs:tuõvv


 * LEXICON A_VUÕIVÂS  vuõivâs:vuõivv


 * LEXICON A_VIIRRÂM  viirrâm:viirrâm

 * LEXICON A_SPÄʹSSEB  späʹsseb:späʹsseb



 * LEXICON A_KÄÄʹMES   kääʹmes:kämm
 * +A+Der/MWN:ez N_ÅÅʹVES ; 	kääʹmes:kämmez

 * LEXICON A_PUÄʹRES   puäʹres:puärˈr
 * +A+Der/MWN:ez N_PUÄʹRES ;    puäʹres:puärˈrez


 * LEXICON A_TUÕĐŠTEEI  tuejjeei:tuejjee
 * +A+Pl+Nom:i FINAL1 ;  Check this 2015-02-22

WORK HERE 2015-10-14 deverbals
 * LEXICON A_CÕGGI  cõggi:cõggi
 * LEXICON A_JÕÕVVI  jõõvvi:jõõvvi
** Yaml: __A-vaeaezhzh__
 * LEXICON A_LOOKKI  lookki:lookki
 * LEXICON A_TOBDDI  tobddi:tobddi
 * LEXICON A_ǨIÕSSI  ǩiõssi:ǩiõssi
 * LEXICON A_VUÕLLI  vuõlli:vuõlli
 * LEXICON A_SUÕSKKI  kuõskki:kuõskki
 * +A+Pl+Nom: FINAL1 ;  Check this 2015-02-22
 * LEXICON A_KÅČČAI  kåččai:kåččai
 * LEXICON A_PEELLAI  peellai:peellai
 * LEXICON A_PÅÅSSAI  pååssai:pååssai
 * LEXICON A_SÄRNNAI  särnnai:särnnai
 * LEXICON A_VUEJJAI  vuejjai:vuejjai
 * LEXICON A_REÄKKAI  reäkkai:reäkkai
 * LEXICON A_VUÄGˈGAI  vuäggai:vuägˈgai
 * LEXICON A_MEÄLTTAI  meälttai:meälttai
 * LEXICON A_ŽẸẸVAI  žeevai:žẹẹvai
 * LEXICON A_JOOʹTTI  jooʹtti:jooʹtti
 * LEXICON A_OOʹCCI  ooʹcci:ooʹcci
 * LEXICON A_JÅÅRǤLÕʹTTI  jåårǥlõʹtti:jåårǥlõʹtti
 * LEXICON A_ÄJJNÕʹSTTI  äjjnõʹstti:äjjnõʹstti
 * LEXICON A_SIʹRDDI  siʹrddi:siʹrddi
 * LEXICON A_SUʹVDDI  suʹvddi:suʹvddi
 * LEXICON A_JIEʹLLI  jieʹlli:jieʹlli
 * LEXICON A_LIEʹĐˈĐI  lieʹđđi:lieʹđˈđi
 * LEXICON A_VUEʹSTTI  vueʹstti:vueʹstti
 * LEXICON A_ǨIÕʹLDDI  ǩiõʹlddi:ǩiõʹlddi
 * LEXICON A_VUÕIʹNNI  vuõiʹnni:vuõiʹnni

 * LEXICON A_JUURD  juurd:jurdd


!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
** Yaml: __A-sloohman__

check this 2015-11-10

!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
** Yaml: __A-chaalmtem__

!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
** Yaml: __A-nallshem__








iisâs:ijss
* Yaml: __A-iisas__
are the ideas +A+Pred+Sg synonymous with +A+Der/NMW+N+Sg+Nom
Sg Nom weak grade 
Elsewhere extra strong grade



CLASS 11 ADJECTIVES
 * LEXICON A_ŠIÂLGGÂD  šiâlggâd:šiâlgg

šõllâd:šõll

 * LEXICON A_VISKKÂD  viskkâd:viskk


 * LEXICON A_MÅŠŠAD  måššad:måšš


 * LEXICON A_ÂʹǨǨED  âʹǩǩed:âʹǩǩ




säʹmmlaž:säʹmml











Class 12 Feist 163


Sammallahti 2010: 151







 * __LEXICON a217  __ = Koulukielioppi stemtype II 17 adj

 * __LEXICON a23	  __ = Koulukielioppi stemtype II 23 adj

 * __LEXICON a24	  __ = Koulukielioppi stemtype II 24 adj

 * __LEXICON a27	  __ = Koulukielioppi stemtype II 27 adj




N›A derivation in +Der/N2A
1A (Feist 2011: 198-199)

1B (Feist 2011: 198-199)

1C (Feist 2011: 198-199)

