
!!!Skolt Saami adjective declension







 * +A: ADJ-DER/COMP_ab ;  This has a Comp+Attr


CLASS 1 HIGH VOWEL, NO PALATALIZATION NOMINALS
 * LEXICON A_PAPP  papp:papp


 * +A+Pl+Nom:%^V2VV%^CC2C ENDLEX ;  Check this 2015-02-22

 * LEXICON A_ALGG  põrtt:põrtt
friskk

 * LEXICON A_AUTT  autt:a%^1VOWutt
friskk


 * LEXICON A_MUORR  muõrr:muõrr

 * LEXICON A_KUOCC  kuõcc:kuõcc

 * LEXICON A_CHUOSHKK  čuõškk:čuõškk
tuõlbb

 * LEXICON A_MIYRKK  sǩiâŋkk:sǩiâŋkk
hiâlpp

 * LEXICON A_PLAAN  plaan:plaan


CLASS 1 LOW VOWEL, NO PALATALIZATION NOMINALS

* Yaml: __A-vaeaezhzh__


CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN U NOMINALS


CLASS 1 HIGH VOWEL, PALATALIZATION NOMINALS
 * LEXICON A_NUQBB   nuʹbb:nubb
** Yaml: __A-nubb__

 * LEXICON A_KUEQLL  kueʹll:kuâll

 * LEXICON A_MUEQRJJ  mueʹrjj:mueʹrjj

CLASS 1 LOW VOWEL, PALATALIZATION NOMINALS

 * LEXICON A_VAEQLL  väʹll:väll

 * LEXICON A_UQCC  uʹcc:u%^1VOWcc

 * LEXICON A_SAAQMM  sääʹmm:säämm

 * LEXICON A_CHAAQCC  čääʹcc:čääcc

 * LEXICON A_KAQLBB  käʹlbb:kälbb âʹlǧǧ:âlgg

 * LEXICON A_HAAQSKH  hääʹsǩ:hääsk


 * LEXICON A_SEQTT  seʹtt:sẹtt
CHECKME


 * LEXICON A_KHEQRJJ  ǩeʹrjj:ǩẹrjj

 * LEXICON A_JAUQRR  jäuʹrr:jäurr

 * LEXICON A_PEIQVV  peiʹvv:pẹivv

 * LEXICON A_SUEAQKHKH  sueʹǩǩ:suäkk
cuẹʹǩǩ

 * LEXICON A_KUEAQTT  kuẹʹtt:kuätt

 * LEXICON A_JEAQNNN  jeäʹnn:jeänˈn, jeäʹǧǧ:jeägˈg

 * LEXICON A_JEAQRMM  jeäʹrmm:jeärmm


CLASS denominals in -i
cf. Feist (2012: 198-199)
These will need their own expansions
HOW DOES JIÕʹNNI decline?
 * LEXICON A_JIOQNNI  jiõʹnni:jiõnn FIXME 2016-04
 * LEXICON A_PAERRAI  pärrai:pärr
 * LEXICON A_SAELTTAI  sälttai:sältt

CLASS 

-õs ending



 * +A+Pl+Nom:až ENDLEX ;  Check this 2015-02-22

 * LEXICON A_VOONYS  võõnâs:võnn
 * +A+Pl+Nom: ENDLEX ;  Check this 2015-02-22

 * LEXICON A_OODHYS  oođâs:ođđ

 * LEXICON A_KOODDYS  kõõddâs:kõdd
 * +A+Pl+Nom:%>âz ENDLEX ;  Check this 2015-02-22

 * LEXICON A_MOOCHCHYS  mooččâs:močč

 * LEXICON A_JOOSKYS  jõõskâs:jõskk


 * LEXICON A_PIIUTYS  piiutâs:pihtt

 * LEXICON A_FIINYS  fiinâs:fijnn


 * LEXICON A_RUODDYS  ruõddâs:ruõdˈd

 * LEXICON A_TUOVYS  tuõvâs:tuõvv


 * LEXICON A_VUOIVYS  vuõivâs:vuõivv


 * LEXICON A_KOAOAVAS  kååvas:kåvv

 * LEXICON A_KOAOADDAS  kååddas:kåådd

 * LEXICON A_TOBDDSALLASH  tobddsallaš:tobddsallaš


 * LEXICON A_JAELLASH  jällaš:jällaš


 * LEXICON A_VAALMYSH  vaalmâš:valmmâš


 * LEXICON A_VEEIDAS  veeidas:veidd


 * LEXICON A_AANAR  späʹsseb:späʹsseb



 * LEXICON A_KAAQMES   kääʹmes:kämm
 * +A:es NMN_OAQVES ;    kääʹmes:kämmez

 * LEXICON A_KAAQLLES   kääʹlles:kä%^1VOWll
 * +A:es NMN_KAAQLLES ;    kääʹmes:kämmez

 * LEXICON A_KOAQSHKHES  kååʹšǩes:kåškk

 * LEXICON A_KHEEQLES   ǩeeʹles:ǩeâlˈl
 * +A:es NMN_KHEEQLES ; 	ǩeeʹles:ǩeâlˈles


 * LEXICON A_PUAQRES   puäʹres:puärˈr
 * +A:es NMN_PUAQRES ;    puäʹres:puärˈres

 * LEXICON A_CHUEQDHES   čueʹđes:čuâtˈt
 * +A:es NMN_CHUEQDHES ;    puäʹres:puärˈrez

 * LEXICON A_CHUEAQCKHES   čueʹcǩes:čuäckkez
 * +A:es NMN_CHUEAQCKHES ;   čueʹcǩes:čuäckkez


 * LEXICON A_PRSPRC-EEI  tuejjeei:tuejjee
 * +A+Attr:jas ENDLEX ;  c.f. sjm faʹlsǩeejas

WORK HERE 2015-10-14 deverbals
 * LEXICON A_PRSPRC-VCC-I  cõggi:cõggi

 * LEXICON A_PRSPRC-VVCC-I  jõõvvi:jõõvvi
** Yaml: __A-vaeaezhzh__
 * LEXICON A_PRSPRC-VVKK-I  lookki:lookki
 * LEXICON A_KOBDDI  kobddi:kobddi SEE following A_TOBDDI diff

 * LEXICON A_PRSPRC-VWKK-I  ǩiõssi:ǩiõssi
 * LEXICON A_PRSPRC-VWCC-I  vuõlli:vuõlli
 * LEXICON A_PRSPRC-VWXYY-I  kuõskki:kuõskki
 * LEXICON A_PRSPRC-VCC-AI  kåččai:kåččai
 * LEXICON A_PRSPRC-VVCC-AI  peellai:peellai
 * LEXICON A_PRSPRC-VVKK-AI  pååssai:pååssai
 * LEXICON A_PRSPRC-VXYY-AI  särnnai:särnnai
 * LEXICON A_PRSPRC-VWCC-AI  vuejjai:vuejjai
 * LEXICON A_PRSPRC-VWKK-AI  reäkkai:reäkkai
 * LEXICON A_PRSPRC-VWCCC-AI  vuäggai:vuägˈgai
 * LEXICON A_PRSPRC-VWXYY-AI  meälttai:meälttai

 * LEXICON A_PRSPRC-VXYY-I  äjjnõʹstti:äjjnõʹstti
 * LEXICON A_SUQVDDI  suʹvddi:suʹvddi

 * LEXICON A_LIEQDHDHDHI  lieʹđđi:lieʹđˈđi
 * LEXICON A_PRSPRC_VWXYY-I  vueʹstti:vueʹstti

 * LEXICON A_VUOIQNNI  vuõiʹnni:vuõiʹnni

 * LEXICON A_JUURD  juurd:jurdd


!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
** Yaml: __A-sloohman__

check this 2015-11-10

!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
** Yaml: __A-chaalmtem__

CLASS 11 ADJECTIVES
 * LEXICON A_SHIYLGGYD  šiâlggâd:šiâlgg

 * LEXICON A_VISKKYD  viskkâd:viskk


 * LEXICON A_MOASHSHAD  måššad:måšš


 * LEXICON A_AQKHKHED  âʹǩǩed:âʹǩǩ



säʹmmlaž:säʹmml




 * +Der/tõõvvâd:»tõõvv IV_LAUKKOOLLYD ;  privative = carative + translative






Class 12 Feist 163
 * +Comp:»ba SG-ILL ;  Sammallahti (1991: 188)
 * +Comp:»be SG-LOC ;  Sammallahti (1991: 188)
 * +Comp:»b SG-COM_IN ;  Sammallahti (1991: 188)
 * +Comp:»b PL-OBL ;  Sammallahti (1991: 188)


Sammallahti 2010: 151








N›A derivation in +Der/N2A
1A (Feist 2011: 198-199)

1B (Feist 2011: 198-199)


1C (Feist 2011: 198-199)


