
!!!Skolt Saami adjective declension


-õs ending

 * +A+Pl+Nom:až FINAL1 ;  Check this 2015-02-22

!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
** Yaml: __A-sloohman__

** Yaml: __N-meer__

!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
** Yaml: __A-chaalmtem__








iisâs:ijss
* Yaml: __A-iisas__
are the ideas +A+Pred+Sg synonymous with +A+Der/NMW+N+Sg+Nom
Sg Nom weak grade 
Elsewhere extra strong grade





säʹmmlaž:säʹmml















 * __LEXICON a217  __ = Koulukielioppi stemtype II 17 adj

 * __LEXICON a23	  __ = Koulukielioppi stemtype II 23 adj

 * __LEXICON a24	  __ = Koulukielioppi stemtype II 24 adj

 * __LEXICON a27	  __ = Koulukielioppi stemtype II 27 adj




