

!!!Skolt Saami adjectives

Almost nothing is done for adjectives yet. This file still contains only a handful of words.

The lexicon ''AdjectiveRoot'' is where we list the adjectives.

Most adjectives in Skolt Saami inflect for attributive and predicative state. According to different stem vowels and choice for different predicative and/or attributive suffix allomorphs, adjectives can be devided into the following inflection classes.

!!A1
pred always -âd --> attr always -(V)s, there are two subclasses according to the stem vowel in attr

AdjClass A1a suffixes STR-âd (pred) / STR_PAL-es (attr)

 * viõlggâd:viõˊlǧǧ A1a "white" ; 
 * čappâd:čaˊpp A1a "black" ;      

AdjClass1b suffixes STR-âd (pred) / STR -âs (attr)


!!A2
pred always -(V)d --> attr always -Ø, there are two subclasses according to the stem vowel in pred

AdjClass A2a suffixes WK-âs (pred) / STR-Ø (attr)

 * oođâs:ođđ A2 "new" ; 
 * kõõumâs:kõumm A2 "cold" ; 

!!A2b
AdjClass A2b suffixes WK_PAL-es (pred) / STR_PAL-Ø (attr)


!!A3
AdjClass A3 suffixes STR_PAL-Ø (pred) / WK_PAL-es (attr)

 * kuˊǩǩ:kuˊǩ A3 "long" ;  


Predicative adjectives in Skolt Saami inflect for number (singular and plural).


Beside inflection, adjective morphology in Skolt Saami exhibits derivational forms for comparation (comparative and superlative). Derived adjectives inflect for number if used predicatively.
