
!!!Skolt Saami adjective declension







 * +A: ADJ-DER/COMP_ab ;  This has a Comp+Attr


CLASS 1 HIGH VOWEL, NO PALATALIZATION NOMINALS
 * LEXICON A_PAPP  papp:papp



 * LEXICON A_ALGG  põrtt:põrtt
friskk

 * LEXICON A_AUTT  autt:a%^1VOWutt
friskk


 * LEXICON A_MUORR  muõrr:muõrr

 * LEXICON A_KUOCC  kuõcc:kuõcc

 * LEXICON A_CHUOSHKK  čuõškk:čuõškk
tuõlbb

 * LEXICON A_MIYRKK  sǩiâŋkk:sǩiâŋkk
hiâlpp

 * LEXICON A_PLAAN  plaan:plaan

 * LEXICON A_SUYMMM  suâmm:suâmˈm



CLASS 1 LOW VOWEL, NO PALATALIZATION NOMINALS


* Yaml: __A-vaeaezhzh__



CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN U NOMINALS


CLASS 1 HIGH VOWEL, PALATALIZATION NOMINALS
 * LEXICON A_NUQBB   nuʹbb:nubb
* Yaml: __A-nubb__

 * LEXICON A_KUEQLL  kueʹll:kuâll

 * LEXICON A_MUEQRJJ  mueʹrjj:mueʹrjj

CLASS 1 LOW VOWEL, PALATALIZATION NOMINALS

 * LEXICON A_LOAQDD  väʹll:väll

 * LEXICON A_UQCC  uʹcc:u%^1VOWcc

 * LEXICON A_SAAQMM  sääʹmm:säämm

 * LEXICON A_CHAAQCC  čääʹcc:čääcc

 * LEXICON A_KAQLBB  käʹlbb:kälbb âʹlǧǧ:âlgg

 * LEXICON A_HAAQSKH  hääʹsǩ:hääsk


 * LEXICON A_SEQTT  seʹtt:sẹtt
CHECKME


 * LEXICON A_KHEQRJJ  ǩeʹrjj:ǩẹrjj

 * LEXICON A_JAUQRR  jäuʹrr:jäurr

 * LEXICON A_PEIQVV  peiʹvv:pẹivv

 * LEXICON A_SUEAQKHKH  sueʹǩǩ:suäkk
cuẹʹǩǩ


 * LEXICON A_HIEAQNN  hieʹnn:heänn

 * LEXICON A_JEAQNNN  jeäʹnn:jeänˈn, jeäʹǧǧ:jeägˈg

 * LEXICON A_JEAQRMM  jeäʹrmm:jeärmm

 * LEXICON A_CHUAQRVV  tuäʹŋǧǧ:tuäŋgg


CLASS denominals in -i
cf. Feist (2012: 198-199)
These will need their own expansions
HOW DOES JIÕʹNNI decline?
 * LEXICON A_JIOQNNI  jiõʹnni:jiõnn FIXME 2016-04
 * LEXICON A_PAERRAI  pärrai:pärr
 * LEXICON A_SAELTTAI  sälttai:sältt

CLASS 


-õs ending



 * +A+Pl+Nom:až ENDLEX ;  Check this 2015-02-22

 * LEXICON A_VOONYS  võõnâs:võnn
 * +A+Pl+Nom: ENDLEX ;  Check this 2015-02-22

 * LEXICON A_OODHYS  oođâs:ođđ

 * LEXICON A_KOODDYS  kõõddâs:kõdd
 * +A+Pl+Nom:%>âz ENDLEX ;  Check this 2015-02-22

 * LEXICON A_MOOCHCHYS  mooččâs:močč

 * LEXICON A_JOOSKYS  jõõskâs:jõskk


 * LEXICON A_PIIUTYS  piiutâs:pihtt

 * LEXICON A_FIINYS  fiinâs:fijnn


 * LEXICON A_RUODDYS  ruõddâs:ruõdˈd

 * LEXICON A_TUOVYS  tuõvâs:tuõvv


 * LEXICON A_VUOIVYS  vuõivâs:vuõivv

 * LEXICON A_KUORMYS  kuõrmâs:kuõrmm


 * LEXICON A_KOAOAVAS  kååvas:kåvv

 * LEXICON A_KOAOADDAS  kååddas:kåådd

 * LEXICON A_TOBDDSALLASH  tobddsallaš:tobddsallaš


 * LEXICON A_JAELLASH  jällaš:jällaš


 * LEXICON A_VAALMYSH  vaalmâš:va%^1VOWlmmâš


 * LEXICON A_VEEIDAS  veeidas:veidd

 * LEXICON A_PAEAELKAS  päälkas:pä%^1VOWlkkas

 * LEXICON A_CEAEGGAS   ceäggas:ceägˈg

 * LEXICON A_AANAR  späʹsseb:späʹsseb

 * LEXICON A_KUQCCER  kuʹccer:kuʹccer



 * LEXICON A_KAAQMES   kääʹmes:kämm
 * +A:es A-01_OAQVES ;    kääʹmes:kämmez

 * LEXICON A_KAAQLLES   kääʹlles:kä%^1VOWll
 * +A:es A-01_KAAQLLES ;    kääʹmes:kämmez

 * LEXICON A_PUUQTTES   puuʹttes:pu%^1VOWtt
 * +A: A-01_PUUQTTES ;    puuʹttes:pu%^1VOWttes

 * LEXICON A_KOAQSHKHES  kååʹšǩes:kåškk

 * LEXICON A_KHEEQLES   ǩeeʹles:ǩeâlˈl
 * +A:es A-01_KHEEQLES ; 	ǩeeʹles:ǩeâlˈles


 * LEXICON A_PUAQRES   puäʹres:puärˈr
 * +A:es A-01_PUAQRES ;    puäʹres:puärˈres

 * LEXICON A_CHUEQDHES   čueʹđes:čuâtˈt
 * +A:es A-01_CHUEQDHES ;    puäʹres:puärˈrez

 * LEXICON A_CHUEAQCKHES   čueʹcǩes:čuäckkez
 * +A:es A-01_CHUEAQCKHES ;   čueʹcǩes:čuäckkez


 * LEXICON A_PRSPRC-EEI  tuejjeei:tuejjee
 * +A+Attr:jas ENDLEX ;  c.f. sjm faʹlsǩeejas

WORK HERE 2015-10-14 deverbals
 * LEXICON A_PRSPRC-VCC-I  cõggi:cõggi

 * LEXICON A_PRSPRC-VHYY-I  aʹhtti:a%^1VOWhtti
 * LEXICON A_PRSPRC-VWCCC-I  kuõʹddi:kuõʹdˈdi

 * LEXICON A_PRSPRC-VWHYY-AI  veâhssai


 * LEXICON A_PRSPRC-VVCC-I  jõõvvi:jõõvvi
* Yaml: __A-vaeaezhzh__
 * LEXICON A_PRSPRC-VVKK-I  lookki:lookki
 * LEXICON A_KOBDDI  kobddi:kobddi SEE following A_TOBDDI diff

 * LEXICON A_PRSPRC-VWKK-I  ǩiõssi:ǩiõssi
 * LEXICON A_PRSPRC-VWCC-I  vuõlli:vuõlli
 * LEXICON A_PRSPRC-VWXYY-I  kuõskki:kuõskki
 * LEXICON A_PRSPRC-VCC-AI  kåččai:kåččai
 * LEXICON A_PRSPRC-VVCC-AI  peellai:peellai
 * LEXICON A_PRSPRC-VVKK-AI  pååssai:pååssai
 * LEXICON A_PRSPRC-VXYY-AI  särnnai:särnnai
 * LEXICON A_PRSPRC-VWCC-AI  vuejjai:vuejjai
 * LEXICON A_PRSPRC-VWKK-AI  reäkkai:reäkkai
 * LEXICON A_PRSPRC-VWCCC-AI  vuäggai:vuägˈgai
 * LEXICON A_PRSPRC-VWXYY-AI  meälttai:meälttai

 * LEXICON A_PRSPRC-VXYY-I  äjjnõʹstti:äjjnõʹstti

 * LEXICON A_LIEQDHDHDHI  lieʹđđi:lieʹđˈđi

 * LEXICON A_VUOIQNNI  vuõiʹnni:vuõiʹnni

 * LEXICON A_JUURD  juurd:ju%^1VOWrdd

 * LEXICON A_MAADD  maadd:ma%^1VOWdd


check this 2015-11-10


!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
* Yaml: __A-chaalmtem__

CLASS 11 ADJECTIVES
 * LEXICON A_SHIYLGGYD  šiâlggâd:šiâlgg

 * LEXICON A_VISKKYD  viskkâd:viskk


 * LEXICON A_MOASHSHAD  måššad:måšš


 * LEXICON A_AQKHKHED  âʹǩǩed:âʹǩǩ


säʹmmlaž:säʹmml

muõrâž:muõr



 * +Der/tõõvvâd:»tõõvv IV_LAUKKOOLLYD ;  privative = carative + translative






Class 12 Feist 163
 * +Comp:»ba A-02_SG-ILL ;  Sammallahti (1991: 188)
 * +Comp:»be A-02_SG-LOC ;  Sammallahti (1991: 188)
 * +Comp:»b A-02_SG-COM_IN ;  Sammallahti (1991: 188)
 * +Comp:»b A-02_PL-OBL ;  Sammallahti (1991: 188)


Sammallahti 2010: 151








N›A derivation in +Der/N2A
1A (Feist 2011: 198-199)

1B (Feist 2011: 198-199)


1C (Feist 2011: 198-199)

determiner

determiner

determiner

determiner
determiner






 * LEXICON DET_NEELLJAD  neelljad:neellj
similar_to: A_MOASHSHAD

 * LEXICON DET_DOHTAD  doohhtad:doohht



jiiʹjjes:jiijj




CLASS 1 HIGH VOWEL, NO PALATALIZATION NOMINALS
pa%{a0%}%{ʹ0%}%{p0%}p
V%{V0%}%{ʹ0%}%{C0%}C
Sg_Nom:
high-vowel=yes
monophthong=yes
long-vowel=yes
palatalization=no
consonantism=quant-gem
long-consonant=yes

1.1.1.1.1.1. Sg_Nom="short_vowel|geminate" Sg_Gen="long_vowel|geminate" 

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-papp__
strong_geminate, short_vowel
 * : A-02_SG-NOM ;			 papp
 * :%>â A-02_ESS/PAR ; 	  		 pappân, pappâd
strong_geminate, short_vowel, palatalization
 * :%^PAL%>e A-02_SG-ILL ;		 paʹppe
 * +Der/N2A:%^PAL N2A_LUOQSSI ;		 N»A: paʹppi

strong_geminate, long_vowel
 * :%^V2VV A-02_SG-ABE/ACC/GEN-PL-NOM ;	 paapp
 * :%^V2VV%>â A-02_SG-LOC ;		 paappâst
 * :%^V2VV A-02_SG-COM_IN/PL-OBL ;	 paappi, paappid, paappid, paappin, paappivuiʹm, paappitaa

 * +Der/Dimin+A:%^V2VV A-02_MUORYZH-WITHOUT-PAL ;   paapp-
 * +Der/Dimin+A:%^V2VV%^PAL A-02_MUORYZH-WITH-PAL ;   paaʹpp-

e.g. 
e.g. +Use/NG+Sg+Loc+PxSg3




Sg_Nom: vow_mono:vow_short:vow_high:pal_no:cns_xyy
similar_to: N_TAALKYS, N_KOONTYR
1.1.1.1.1.1. Sg_Nom="short_vowel|long_cluster" Sg_Gen="long_vowel|short_cluster" 

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-portt__

 * : A-02_SG-NOM ;	    				 põrtt
 * :%^V2VV%^XYY2XY A-02_SG-ABE/ACC/GEN ;		 põõrt
 * :%^V2VV%^XYY2XY A-02_PL-NOM ;		 põõrt
 * :%^PAL%>e A-02_SG-ILL ;		      		 põʹrtte
 * +Der/N2A:%^PAL N2A_LUOQSSI ;		      	 põʹrtti
 * :%^V2VV%^XYY2XY%>â A-02_SG-LOC ;			 põõrtâst
 * :%^V2VV%^XYY2XY A-02_SG-COM_IN ;			 põõrtin
 * :%>â A-02_ESS/PAR ; 		  			 põrttân
 * :%^V2VV%^XYY2XY A-02_PL-OBL ;			 põõrti

 * +Der/Dimin+A:%^V2VV%^XYY2XY A-02_MUORYZH-WITHOUT-PAL ;   põõrt-
 * +Der/Dimin+A:%^V2VV%^PAL%^XYY2XY A-02_MUORYZH-WITH-PAL ;   põõʹrt-



Sg_Nom: vow_mono:vow_short:vow_high:pal_no:cns_vyy
1.1.1.1.1.1. Sg_Nom="short_vowel|long_V-cluster" Sg_Gen="long_vowel|short_V-cluster"

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-autt__

 * : A-02_SG-NOM ;	    				 autt
 * :%^V2VV%^XYY2XY A-02_SG-ABE/ACC/GEN ;		 aaut
 * :%^PAL%>e A-02_SG-ILL ;		      		 auʹtte
 * +Der/N2A:%^PAL N2A_LUOQSSI ;			 auʹtte
 * :%^V2VV%^XYY2XY%>â A-02_SG-LOC ;			 aautâst
 * :%^V2VV%^XYY2XY A-02_SG-COM_IN ;			 aautin
 * :%>â A-02_ESS/PAR ; 		  			 auttân
 * :%^V2VV%^XYY2XY A-02_PL-NOM ;		 aaut
 * :%^V2VV%^XYY2XY A-02_PL-OBL ;			 aauti

 * +Der/Dimin+A:%^V2VV%^XYY2XY A-02_MUORYZH-WITHOUT-PAL ;   aaut-
 * +Der/Dimin+A:%^V2VV%^PAL%^XYY2XY A-02_MUORYZH-WITH-PAL ;   aauʹt-









Sg_Nom: vow_di:vow_high:pal_no:cns_xyy
1.1.1.1.1.1. Sg_Nom="diphthong|long_cluster" Sg_Gen="diphthong|short_cluster"

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-chuoskk__

 * : A-02_SG-NOM ;	    			 (1) čuõskk
 * :%^XYY2XY A-02_SG-ABE/ACC/GEN ;	 (2) čuõsk
 * :%^PAL%>e A-02_SG-ILL ;			 (3) čuõʹsǩǩe
 * +Der/N2A:%^PAL N2A_LUOQSSI ;		  čuõʹsǩǩi
 * :%^XYY2XY%>â A-02_SG-LOC ;			 (4) čuõskest
 * :%^XYY2XY A-02_SG-COM_IN ;		 (5) čuõskin
 * :%>â A-02_ESS/PAR ; 	    			 (6) čuõskkân
 * :%^XYY2XY A-02_PL-NOM ;	 (2) čuõsk
 * :%^XYY2XY A-02_PL-OBL ;		 (5) čuõskin

 * +Der/Dimin+A:%^XYY2XY A-02_MUORYZH-WITHOUT-PAL ;   čuõsk-
 * +Der/Dimin+A:%^PAL%^XYY2XY A-02_MUORYZH-WITH-PAL ;   čuõʹsǩ-









Sg_Nom: vow_di:vow_high:pal_no:cns_xyy
1.1.1.1.1.1. Sg_Nom="diphthong|long_cluster" Sg_Gen="diphthong|short_cluster" Sg_Ill="diphthong|vowel_e-coloration|long_cluster"

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-skjiankk__

 * : A-02_SG-NOM ;	      	 (1) Sg.Nom: sǩiâŋkk
 * :%^XYY2XY A-02_SG-ABE/ACC/GEN-PL-NOM ;   (2) Pl.Nom: sǩiâŋk
 * :%^PALE%^PAL%>e A-02_SG-ILL ;	    (3) Sg.Ill: sǩieʹŋǩǩe
 * +Der/N2A:%^PALE%^PAL N2A_LUOQSSI ;    N»A: sǩieʹŋǩǩi
 * :%^XYY2XY%>â A-02_SG-LOC ;   	    (4) Sg.Loc: sǩiâŋkâst
 * :%^XYY2XY A-02_SG-COM_IN ;		    (5) Sg.Com: sǩiâŋkin
 * :%>â A-02_ESS/PAR ; 	     		   	(6) Ess: sǩiâŋkkân
 * :%^XYY2XY A-02_PL-OBL ;			(8) Pl.Acc: sǩiâŋkid

 * +Der/Dimin+A:%^XYY2XY A-02_MUORYZH-WITHOUT-PAL ;   sǩiâŋk-
 * +Der/Dimin+A:%^PALE%^PAL%^XYY2XY A-02_MUORYZH-WITH-PAL ;   sǩieʹŋǩ-




Sg_Nom: vow_mono:vow_short:vow_high:pal_no:cns_gem
1.1.1.1.1.2. Sg_Nom="short_vowel|geminate" Sg_Gen="long_vowel|single_consonant" 

See also: NMN_TOLL-PLC, which is the same, but minus PL forms and certain cases
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-kidd, N-soll, N-toll, N-vorr__
strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
 * : A-02_SG-NOM ;	    	   toll
 * :%>â A-02_ESS/PAR ;    		   tollân
strong_geminate, short_vowel, palatalization, high_stem_vowel
 * :%^PAL%>e A-02_SG-ILL ;   	   toʹlle
 * +Der/N2A:%^PAL N2A_LUOQSSI ;   	   toʹlli
single_consonant, long_vowel, no_palatalization, high_stem_vowel
 * :%^V2VV%^CC2C A-02_SG-ABE/ACC/GEN ;	 tool
 * :%^V2VV%^CC2C A-02_PL-NOM ;	 tool
 * :%^V2VV%^CC2C%>â A-02_SG-LOC ;                toolâst
 * :%^V2VV%^CC2C A-02_SG-COM_IN ;                toolin
 * :%^V2VV%^CC2C A-02_PL-OBL ;	                 tooli, toolid, toolid, toolin, toolivuiʹm, toolitaa

 * +Der/Dimin+A:%^V2VV%^CC2C A-02_MUORYZH-WITHOUT-PAL ;   tool-
single_consonant, long_vowel, palatalization, high_stem_vowel
 * +Der/Dimin+A:%^V2VV%^PAL%^CC2C A-02_MUORYZH-WITH-PAL ;   tooʹl-











 * LEXICON A-01_LUOSS  luõss:luõss
Sg_Nom: vow_di:vow_high:pal_no:cns_gem_ss_type
1.1.1.1.1.4. Sg_Nom="diphthong|geminate" Sg_Gen="diphthong|voiced_geminate"

THIS IS NOT THE SAME AS N_MUORR
* Yaml: __N-luoss__
 * : A-02_SG-NOM ;	     			
 * :%^KK2GG A-02_SG-ABE/ACC/GEN-PL-NOM ;	 luõzz
 * :%^PAL%^CC2CCC%>e A-02_SG-ILL ;	 	 luõʹsˈse
 * +Der/N2A:%^PAL%^CC2CCC N2A_LUOQSSI ;	 luõʹsˈsi
 * :%^KK2GG%>â A-02_SG-LOC ;			 luõzzâst
 * :%^KK2GG A-02_SG-COM_IN ;			
 * :%>â A-02_ESS/PAR ; 	   			
 * :%^KK2GG A-02_PL-OBL ;			 luõzzi

 * +Der/Dimin+A:%^KK2GG A-02_MUORYZH-WITHOUT-PAL ;   luõzz-
 * +Der/Dimin+A:%^PAL%^KK2GG A-02_MUORYZH-WITH-PAL ;   luõʹzz-





Sg_Nom: vow_di:vow_high:pal_no:cns_gem
1.1.1.1.1.1. Sg_Nom="diphthong|geminate" Sg_Gen="diphthong|single_consonant" 

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
Sg.Ill: 
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-muorr__
 * : A-02_SG-NOM ;	    			 muõrr
 * :%^CC2C A-02_SG-ABE/ACC/GEN ;		 muõr
 * :%^PAL%^CC2CCC%>e A-02_SG-ILL ;    		 muõʹrˈre
 * +Der/N2A:%^PAL%^CC2CCC N2A_LUOQSSI ;     N»A: muõʹrˈri
 * :%^CC2C%>â A-02_SG-LOC ;	 		 muõrâst
 * :%^CC2C A-02_SG-COM_IN ;			 muõrin
 * :%>â A-02_ESS/PAR ; 	  			 muõrrân
 * :%^CC2C A-02_PL-NOM ;		 muõr
 * :%^CC2C A-02_PL-OBL ;			 muõri

 * +Der/Dimin+A:%^CC2C A-02_MUORYZH-WITHOUT-PAL ;   muõr-
 * +Der/Dimin+A:%^PAL%^CC2C A-02_MUORYZH-WITH-PAL ;   muõʹr-










Sg_Ill="palatalization|e-final"

!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!2.1.3 Sg.Ill in palatalization and -e
!!2.1.3.3 Lacks Gradation (in last syllable)
!!2.1.3.3.1 Monophthong
!!2.1.3.3.1.3 Consonant always short
!!2.1.3.3.1.3.4 Sg.Nom long vowel AND Short consonant
!!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
plaan:plaan
* Yaml: __N-plaan__
 * +Der/N2A:%^PAL N2A_LUOQSSI ;      N»A: plaaʹni
 * +Der/Dimin+A: A-02_MUORYZH-WITHOUT-PAL ;   paar-
 * +Der/Dimin+A:%^PAL A-02_MUORYZH-WITH-PAL ;   paaʹr-





CLASS 1 LOW VOWEL, MONOPHTHONG, NO PALATALIZATION NOMINALS
!!a-stems

Sg_Nom: vow_mono:vow_short:vow_low:pal_no:cns_gem
1.1.1.2.1. stem_with_gradation: yes 
1.1.1.2.1.1. Sg_Nom="short_vowel|geminate" Sg_Gen="long_vowel|geminate" 

Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
N_A-URaise3-32
* Yaml: __N-pess, N-pall__
strong_geminate, short_vowel, no_palatalization, high_stem_vowel
 * :%^VOWRaise%>u A-02_SG-ILL ;		  (3) Sg.Ill: pissu
Sg_Ill

strong_geminate, short_vowel, no_palatalization, low_stem_vowel
 * : A-STEM-PX-STRENGTHEN ;            (5) pess
Ess_Px..., Sg_Ill..., N»A

strong_geminate, short_vowel, no_palatalization, low_stem_vowel
 * : A-02_A-STEM_SG-NOM ;	    		  (1) Sg.Nom: pess
Sg_Nom, Sg_Nom..., Sg_Abe_Px1, Sg_Acc_Px1, Sg_Gen_Px1, Pl_Nom_Px1

strong_geminate, short_vowel, no_palatalization, low_stem_vowel, stem_vowel: a
 * :%>a A-02_ESS/PAR ; 			  (6) Ess: pessan

strong_geminate, long_vowel, no_palatalization, low_stem_vowel
 * :%^V2VV A-02_A-STEM_SG-ABE/ACC/GEN-PL-NOM ;	  (2) Pl.Nom: peess
Sg_Abe, Sg_Acc, Sg_Gen, Pl_Nom, +Use/NG_Sg_Loc_Px..., 
stem_vowel: a : Sg_Loc, Sg_Com, Pl_Gen, Pl_Acc, Pl_Ill, Pl_Loc, Pl_Com, Pl_Abe

strong_geminate, long_vowel, no_palatalization, high_stem_vowel
 * +Der/Dimin:%^V2VV%^VOWRaise%> A-01_PIISSUZH ;   (9) Dim.N.Sg.Nom: piissuž
 * +Der/Dimin:%^V2VV%> A-01_PEESSAZH ;   (9) Dim.N.Sg.Nom: pẹẹssaž




Sg_Nom: vow_mono:vow_long:vow_low:pal_no:cns_gem
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
N_A-URaise3-32
* Yaml: __soomm__
grade: neutral (short_vowel, long_cluster), vowel: neutral (low)
 * : A-02_A-STEM_SG-NOM ;	    		 (1) Sg.Nom: šoomm
Sg_Nom, Sg_Nom..., Sg_Abe_Px1, Sg_Acc_Px1, Sg_Gen_Px1, Pl_Nom_Px1

grade: weakened (long_vowel, short_cluster), vowel: neutral (low)
 * :%^CC2C A-02_A-STEM_SG-ABE/ACC/GEN-PL-NOM ;		 (2) Pl.Nom: šoom
Sg_Abe, Sg_Acc, Sg_Gen, Pl_Nom, +Use/NG_Sg_Loc_Px..., 
stem_vowel: a : Sg_Loc, Sg_Com, Pl_Gen, Pl_Acc, Pl_Ill, Pl_Loc, Pl_Com, Pl_Abe

grade: strengthened (short_vowel, long_cluster), vowel: raised
 * :%^VV2V%^VOWRaise%>u A-02_SG-ILL ; 		 (3) Sg.Ill: šummu
Sg_Ill

grade: strengthened (short_vowel, long_cluster), vowel: neutral (low)
 * :%^VV2V A-STEM-PX-STRENGTHEN ;            (5) šomm
Ess_Px..., Sg_Ill..., N»A

grade: neutral (short_vowel, long_cluster), vowel: neutral (low), stem_vowel: a
 * :%>a A-02_ESS/PAR ; 	     			 (6) Ess: šoomman

grade: weakened (long_vowel, short_cluster), vowel: raised, stem_vowel: u/a
 * +Der/Dimin:%^VOWRaise%^CC2C%> A-01_PIISSUZH ;	 (9) Dim.N.Sg.Nom: šuumuž
 * +Der/Dimin:%^CC2C%> A-01_PEESSAZH ;   (9) Dim.N.Sg.Nom: šoomaž









 * LEXICON A-02_A-STEM_SG-NOM  (1)
 * LEXICON A-02_A-STEM_SG-ABE/ACC/GEN-PL-NOM   (2)





CLASS 1 LOW VOWEL, DIPHTHONG, NO PALATALIZATION NOMINALS





Sg_Nom: vow_di:vow_short:vow_low:pal_no:cns_gem_long
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.0 Lacks Palatalization
!!1.2.2.0.2 Has Specifically Pedagogical Gradation
!!1.2.2.0.2.0 Lack Orthographic Gradation
!!1.2.2.0.2.0[] (Diphthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-neavvv__
 * : A-02_A-STEM_SG-NOM ;	    			  neävˈv
Sg_Nom, Sg_Nom..., Sg_Abe_Px1, Sg_Acc_Px1, Sg_Gen_Px1, Pl_Nom_Px1

 * :%^CCC2CC A-02_A-STEM_SG-ABE/ACC/GEN-PL-NOM ;	  neävv
Sg_Abe, Sg_Acc, Sg_Gen, Pl_Nom, +Use/NG_Sg_Loc_Px..., 
stem_vowel: a : Sg_Loc, Sg_Com, Pl_Gen, Pl_Acc, Pl_Ill, Pl_Loc, Pl_Com, Pl_Abe

 * :%^VOWRaise%>u A-02_SG-ILL ;			  niâvˈvu
Sg_Ill

 * : A-STEM-PX-STRENGTHEN ;            (5) neävˈv
Ess_Px..., Sg_Ill..., N»A

 * :%>a A-02_ESS/PAR ;   	       			 neävˈvan

 * +Der/Dimin:%^VOWRaise%^CCC2CC%> A-01_PIISSUZH ;   niâvvuž
 * +Der/Dimin:%^CCC2CC%> A-01_PEESSAZH ;   (9) Dim.N.Sg.Nom: neävvaž








similar_to: N_PLAAN
gradation: no
vowel_shift: no
Is for nouns with ''-ast'' Loc
 a-stems (Sg.Loc, Ess, Par).
* Yaml: __N-pealdd__
 * : A-02_A-STEM_SG-NOM ;	    		  kapteän
Sg_Nom, Sg_Nom..., Sg_Abe_Px1, Sg_Acc_Px1, Sg_Gen_Px1, Pl_Nom_Px1

 * : A-02_A-STEM_SG-ABE/ACC/GEN-PL-NOM ;	  kapteän
Sg_Abe, Sg_Acc, Sg_Gen, Pl_Nom, +Use/NG_Sg_Loc_Px..., 
stem_vowel: a : Sg_Loc, Sg_Com, Pl_Gen, Pl_Acc, Pl_Ill, Pl_Loc, Pl_Com, Pl_Abe

 * :%>a A-02_SG-ILL ;		  kapteän
Sg_Ill

 * : A-STEM-PX-STRENGTHEN ;            (5) kapteän
Ess_Px..., Sg_Ill..., N»A

 * :%>a A-02_ESS/PAR ;   	       		  kapteänan

 * +Der/Dimin:%^XYY2XY%> A-01_PEESSAZH ;   (9) Dim.N.Sg.Nom: kapteänaž





Sg_Nom: vow_mono:vow_long:vow_low:pal_no:cns_gem_dd_type
Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.2 Lacks Orthographic Gradation
!!1.2.2.2.1.2[] (Monophthong + Consonant)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __A-vaeaezhzh__
 * : A-02_SG-NOM ;	    		 vääžž
 * : A-02_SG-ABE/ACC/GEN-PL-NOM ;	 vääžž
 * :%^VOWRaise%>u A-02_SG-ILL ;		 vaažžu
 * +Use/NG:%>a A-02_SG-ILL ;  	      	 vääžža
 * :%>a A-02_SG-LOC ;	   		 vääžžast
 * :%>a A-02_SG-COM_IN ;		 vääžžain
 * :%>a A-02_ESS/PAR ;     			 vääžžan
 * :%>a A-02_PL-OBL ;			 vääžžai
 * +Der/Dimin:%^VOWRaise A-01_PIISSUZH ;	 vaažžuž
 * +Der/Dimin: A-01_PEESSAZH ;   (9) Dim.N.Sg.Nom: vääžžaž
 * +Use/NG+Der/Dimin: N_KUYLAZH ;   	 vääžžaž










CLASS 1 HIGH VOWEL TYPE, NO PALATALIZATION NOMINALS


CLASS 1 HIGH VOWEL, PALATALIZATION NOMINALS

Sg_Nom: vow_mono:vow_short:vow_high_u:pal_yes:cns_gem_dd_type
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __N-nubb__
* There are several stem types
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) nubb
 * :%^PAL%^CC2CAllegro E-STEM-PX-ALLEGRO ;  (11) nuʹbb-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) nuʹbb Ess+Px..





















!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
!!(1) Sg.Nom: kueʹll
!!(2) Pl.Nom: kueʼl
!!(3) Sg.Ill: kuâlˈla
!!(4) Sg.Loc: kueʹlest
!!(5) Sg.Com: kuõʹlin ~ kueʹlin
!!(6) Ess: kueʹllen
!!(7) Par: kueʹlled
!!(8) Pl.Acc: kuõʹlid ~ kueʹlid
!!(9) Der/Dimin.N.Sg.Nom: kuâlaž 
* Yaml: __N-kuell__
* There are several stem types 
* kueʹll:kuâll

 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) kuâll-
 * :%^PALE%^PAL%^CC2CAllegro E-STEM-PX-ALLEGRO ;  (11) kueʹl-
 * :%^PALE%^PAL%^CC2CCC  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) kueʹlˈl Ess+Px..








!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
* Yaml: __N-muerjj__
 * :%^PALE%^PAL%^XYY2XY DenominalAdjsCShort ; 
 * :%^PALE%^PAL A-02_E-STEM_SG-NOM ;		  	 (1) Sg.Nom: mueʹrjj
 * :%^PALE%^PAL%^XYY2XY A-02_E-STEM_SG-ABE/ACC/GEN ;	 (2) Pl.Nom: mueʹrj
 * :%^PALE%^PAL%^XYY2XY A-02_PL-NOM ;	 (2) Pl.Nom: mueʹrj
 * : A-02_E-STEM_SG-ILL ;  		     	 (3) Sg.Nom: muârjja
 * :%^PALE%^PAL%^XYY2XY%>e A-02_SG-LOC ;		 (4) Sg.Loc: mueʹrjest
 * :%^VOWRaise%^PAL%^XYY2XY A-02_SG-COM_IN ;  (5) Sg.Com: muõʹrjin
 * +Use/NG:%^PALE%^PAL%^XYY2XY A-02_SG-COM_IN ;  (5) Sg.Com:  mueʹrjin
 * :%^VOWRaise%^PAL%^XYY2XY A-02_E-STEM_PL-OBL ;  (5) Sg.Com: muõʹrjin
 * +Use/NG:%^PALE%^PAL%^XYY2XY A-02_E-STEM_PL-OBL ;  (5) Sg.Com:  mueʹrjin
 * :%^PALE%^PAL%>e A-02_ESS/PAR ; 	 		   (6) Pl.Nom: mueʹrjjen
 * :%^XYY2XY A-02_E-STEM_N_KUYLAZH ;		   (9) Der/Dimin.N.Sg.Nom: muârjaž
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) muârjj-
 * :%^VOWRaise%^PALE%^PAL%^XYY2XY E-STEM-PX-ALLEGRO ;  (11) mueʹrj-
 * :%^PALE%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) mueʹrjj Ess+Px..










CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN U NOMINALS

WORK NEEDED

CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN A NOMINALS
!!e-stems


similar_to: N_PAPP
vowel: monophthong
vowel_shift: yes
consonantism: geminate
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __N-vaell, N-kall__
strong_geminate, short_vowel, palatalization, low_stem_vowel
strong_geminate, short_vowel, depalatalization, low_stem_vowel
strong_geminate, long_vowel, palatalization, low_stem_vowel
strong_geminate, long_vowel, palatalization, high_stem_vowel
strong_geminate, long_vowel, depalatalization, low_stem_vowel
 * : E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) väll-
 * :%^PAL%^CC2CAllegro E-STEM-PX-ALLEGRO ;  (11) väʹl-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) väʹll Ess+Px..

similar_to: N_PAPP
vowel: monophthong
vowel_shift: ??
consonantism: geminate
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __A-ucc__
strong_geminate, short_vowel, palatalization, low_stem_vowel
strong_geminate, short_vowel, depalatalization, low_stem_vowel
strong_geminate, long_vowel, palatalization, low_stem_vowel
strong_geminate, long_vowel, palatalization, high_stem_vowel
strong_geminate, long_vowel, depalatalization, low_stem_vowel
 * : E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) ucc-
 * :%^PAL%^CC2CAllegro E-STEM-PX-ALLEGRO ;  (11) uʹc-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) uʹcc Ess+Px..
















!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __N-saeaemm__
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) säämm-
 * :%^VV2V%^PAL%^CC2CAllegro E-STEM-PX-ALLEGRO ;  (11) säʹm-
 * :%^VV2V%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) säʹmm Ess+Px..


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __caacc__
* There are several stem types
* čääʹcc:čääʹcc
 * :%^PAL A-02_E-STEM_SG-NOM ;                               (1) čääʹcc
 * :%^PAL%^KK2GG A-02_E-STEM_SG-ABE/ACC/GEN ;         (2) čääʼʒʒ
 * :%^PAL%^KK2GG A-02_PL-NOM ;         (2) čääʼʒʒ
 * :%^VV2V A-02_E-STEM_SG-ILL ;               (3) čäcca
 * :%^PAL%^KK2GG%>e A-02_SG-LOC ;                     (4) čääʼʒʒest
 * :%^VOWRaise%^PAL%^KK2GG A-02_SG-COM_IN ;           (5) čaaʼʒʒin
 * :%^VOWRaise%^PAL%^KK2GG A-02_E-STEM_PL-OBL ;           (5) čaaʼʒʒin
 * :%^PAL%>e A-02_ESS/PAR ;                               (6) čääʼccen
 * :%^KK2GG A-02_E-STEM_N_KUYLAZH ;     (9) čääʒʒaž
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) čääcc-
 * :%^VV2V%^PAL%^KK2GAllegro E-STEM-PX-ALLEGRO ;  (11) čäʹʒ-
 * :%^VV2V%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) čäʹcc Ess+Px..









!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
* Yaml: __N-algg__
 * :%^PAL A-02_E-STEM_SG-NOM ;		  			 (1) Sg.Nom: âʹlǧǧ
 * :%^V2VV%^PAL%^XYY2XY A-02_E-STEM_SG-ABE/ACC/GEN ;	 (2) Pl.Nom: ââʹlj
 * : A-02_E-STEM_SG-ILL ;	     			   	 (3) Sg.Ill: âlgga
 * :%^V2VV%^PAL%^XYY2XY%>e A-02_SG-LOC ;		 (4) Sg.Loc: ââʹljest
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY A-02_SG-COM_IN ;  (5) Sg.Com: õõʹljin
 * :%^PAL%>e A-02_ESS/PAR ;	       			 (6) Ess: âʹlǧǧen
 * :%^V2VV%^XYY2XY A-02_E-STEM_N_KUYLAZH ;		 (9) Der/Dimin.N.Sg.Nom: ââlǥaž
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) kälbb-
 * :%^PAL%^XYY2XY E-STEM-PX-ALLEGRO ;  (11) käʹlb-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) käʹlbb Ess+Px..
 * :%^V2VV%^PAL%^XYY2XY A-02_PL-NOM ;	 (2) Pl.Nom: ââʹlj
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY A-02_E-STEM_PL-OBL ;  (5) Sg.Com: õõʹljin





* Yaml: __N-haeaesk__
 * :%^PAL A-02_E-STEM_SG-NOM ;		   (1) Sg.Nom: hääʹsǩ
 * :%^PAL A-02_E-STEM_SG-ABE/ACC/GEN ;  (2) Pl.Nom: hääʹsǩ
 * :%^PAL A-02_PL-NOM ;  (2) Pl.Nom: hääʹsǩ
 * : A-02_E-STEM_SG-ILL ;	      (3) Sg.Ill: hääska
 * :%^PAL%>e A-02_SG-LOC ;   (4) Sg.Loc: hääʹsǩest
 * :%^PAL A-02_SG-COM_IN ;      (5) Sg.Com: hääʹsǩin
 * :%^PAL%>e A-02_ESS/PAR ; 	        (6) Ess: hääʹsǩen
 * :%^PAL%> A-02_E-STEM_PL-OBL ;    (8) Pl.Acc: hääʹsǩid
 * : A-02_E-STEM_N_KUYLAZH ;  (9) Der/Dimin.N.Sg.Nom: hääskaž
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) hääsk-
 * :%^PAL E-STEM-PX-ALLEGRO ;  (11) hääʹsǩ-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) hääʹsǩ Ess+Px..








!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113
Is for nouns with ''-est'' Loc, Extra long vowel
* Yaml: __N-kerjj__
 * :%^PAL A-02_SG-NOM ;		  	 (1) Sg.Nom: ǩeʹrjj
 * :%^V2VV%^PAL%^XYY2XY A-02_SG-ABE/ACC/GEN-PL-NOM ;  (2) Pl.Nom: ǩeeʹrj
 * : A-02_E-STEM_SG-ILL ;	     			    (3)  Sg.Ill: ǩerjja
 * :%^V2VV%^PAL%^XYY2XY%>e A-02_SG-LOC ;	    (4) Sg.Loc: ǩeeʹrjest
 * :%^V2VV%^PAL%^XYY2XY A-02_SG-COM_IN ;	    (5) Sg.Com: ǩeeʹrjin
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY A-02_SG-COM_IN ;  (5) Sg.Com: ǩiiʹrjin
 * :%^PAL%>e A-02_ESS/PAR ;  (6) Ess: ǩeʹrjjen
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY%> A-02_PL-OBL ;  (8) Pl.Acc: ǩiiʹrjid
 * +Use/NG:%^V2VV%^PAL%^XYY2XY%> A-02_PL-OBL ;  (8) Pl.Acc: ǩeeʹrjid
 * :%^V2VV%^XYY2XY A-02_E-STEM_N_KUYLAZH ;   (9) Der/Dimin.N.Sg.Nom: ǩeerjaž







!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
Is for nouns with ''-est'' Loc, Extra long vowel
* Yaml: __N-jaurr__


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-peivv__
 * :%^PAL A-02_E-STEM_SG-NOM ;	     (1) Sg.Nom: peiʹvv
 * :%^V2VV%^PAL%^XYY2XY A-02_E-STEM_SG-ABE/ACC/GEN ;  (2) Pl.Nom: peeiʼv
 * :%^V2VV%^PAL%^XYY2XY A-02_PL-NOM ;  (2) Pl.Nom: peeiʼv
 * : A-02_E-STEM_SG-ILL ;		       (3) Sg.Ill: pẹivva
 * :%^V2VV%^PAL%^XYY2XY%>e A-02_SG-LOC ;	       (4) Sg.Loc: peeiʹvest
 * :%^V2VV%^PAL%^XYY2XY A-02_SG-COM_IN ;	       (5) Sg.Com: peeiʹvin
 * :%^PAL%>e A-02_ESS/PAR ; 		   (6) Ess: peiʹvven
 * :%^V2VV%^PAL%^XYY2XY A-02_E-STEM_PL-OBL ;  (8) Pl.Acc: peeiʹvid
 * :%^V2VV%^XYY2XY A-02_E-STEM_N_KUYLAZH ;  (9) Der/Dimin.N.Sg.Nom: pẹẹivaž
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) pẹivv-
 * :%^PAL%^XYY2XY E-STEM-PX-ALLEGRO ;  (11) peiʹv-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) peiʹvv Ess+Px..






!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __N-suekkj__

 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) suäkk-
 * :%^VOWRaise%^PALẸ%^Allegro%^PAL%^KK2GAllegro E-STEM-PX-ALLEGRO ;  (11) suẹˈʹj-
 * :%^PAL%^CC2CCC  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) suäʹǩˈǩ Ess+Px..


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
* Yaml: __N-kuett__
* There are several stem types


 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) hiänn-
 * :%^PAL%^CC2C E-STEM-PX-ALLEGRO ;  (11) hiẹʹn-
 * :%^PAL%^CC2CCC  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) hiäʹnˈn- Ess+Px..










!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: čuäʹrvv
!!(2) Pl.Nom: čuẹʼrv
!!(3) Sg.Ill: čuärvva
!!(4) Sg.Loc: čuẹʹrvest
!!(5) Sg.Com: čueʹrvin
!!(6) Ess: čuäʹrvven
!!(7) Par: čuäʹrvved
!!(8) Pl.Acc: čueʹrvid
!!(9) Der/Dimin.N.Sg.Nom: čuärvaž
NumContLex="1.113"
* Yaml: __N-chuaervv__
* There are several stem types
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) čuärvv-
 * :%^PALẸ%^PAL%^XYY2XY E-STEM-PX-ALLEGRO ;  (11) čuẹʹrv-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) čuäʹrvv Ess+Px..




!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: ELSE
 Lowered: Sg.Ill
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-jeaggj__
* There are several stem types 
 *  A-02_E-STEM_SG-ILL ;	      (3) jeägˈga
 * :%^PAL A-02_E-STEM_SG-NOM ;        (1) jeäʹǧˈǧ
 * :%^VOWRaise%^PALẸ%^PAL%^CCC2CC A-02_E-STEM_SG-ABE/ACC/GEN ;	  (2) jiẹʹǧǧ
 * :%^VOWRaise%^PALẸ%^PAL%^CCC2CC A-02_PL-NOM ;	  (2) jiẹʹǧǧ
 * :%^VOWRaise%^PALẸ%^PAL%^CCC2CC%>e A-02_SG-LOC ;   (4) jiẹʹǧǧest
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC A-02_SG-COM_IN ;   (5) jieʹǧǧin
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC A-02_E-STEM_PL-OBL ;   (5) jieʹǧǧin
 * :%^PAL%>e A-02_ESS/PAR ; 	  (6) jeäʹǧˈǧen, (7) jeäʹǧˈǧed

 * :%^CCC2CC A-02_E-STEM_N_KUYLAZH ; 	      			  (9) jeäggaž
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;				  (10) jeägˈg-
 * :%^VOWRaise%^PALẸ%^Allegro%^PAL%^CCC2CAllegro E-STEM-PX-ALLEGRO ;  (11) jiẹˈʹǧ-
 * :%^PAL E-STEM-PX-STRENGTHEN-WITH-PAL ;			    (12) jeäʹǧˈǧ
 * +Use/NG:%^VOWRaise%^PALẸ%^PAL%^CCC2CC E-STEM-PX-ALLEGRO ;   (2)



 * LEXICON A-02_E-STEM_SG-NOM  (1)

 * LEXICON A-02_E-STEM_SG-ABE/ACC/GEN  (2)
e.g. +Sg+Acc+PxPl3
e.g. +Use/NG+Sg+Loc+PxSg1


 * LEXICON A-02_E-STEM_SG-ILL  (3)

 * LEXICON A-02_E-STEM_N_KUYLAZH  (9)

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
* Yaml: __N-jeaerggj, N-keadgg__
* There are several stem types 
* jeäʹrǧǧ:jeäʹrǧǧ
 *  E-STEM-PX-RETAIN-WITHOUT-PAL ;    (10) jeärgg-
 * :%^PALẸ%^PAL%^XYY2XY E-STEM-PX-ALLEGRO ;  (11) jiẹʹrj-
 * :%^PAL  E-STEM-PX-STRENGTHEN-WITH-PAL ;  (12) jeäʹrmm Ess+Px..










WHAT IS THIS CLASS



























!!CLASS 2 NOMINALS with high stem vowel and i-stems

 * LEXICON A-01_JUURD  juurd:jurdd
is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
N_GEN2I-ILLAX3-LOCEX3-NOM1X1
* Yaml: __N-juurd__
* There are several stem types 
* juurd:juurd





 * LEXICON A-01_MAADD  maadd:madd
is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
* Yaml: __N-maadd__
* There are several stem types 
* maadd:maadd
strong_geminate, long_vowel, no-palatalization, high_stem_vowel
strong_geminate, short_vowel, no-palatalization, high_stem_vowel











CLASS 2 NOMINALS with low stem vowel and u-stems
!!u-stems















CLASS 2 NOMINALS with high stem vowel and â-stems


CLASS 3 HIGH VOWEL, MONOPHTHONG, NO PALATALIZATION NOMINALS
!!m-stems





 * LEXICON A-01_SOOUS  sõõus:sõ%^1VOWhss






CLASS 3

!!n-stems









CLASS 3







CLASS 4 BISYLLABIC, HIGH VOWEL, MONOPHTHONG, NO PALATALIZATION
IN PENULTIMATE Â:0


 * LEXICON A-01_VOONYS   võõnâs:võnnâs
like TOLL

N_GEN2X3-NOM2X1
* Yaml: __N-voonas__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-


 * LEXICON A-01_KOODDYS  kõõddâs:kõddâs
like N_PODD, N_PAPP, N_LUUBBYL
* Yaml: __N-kooddas__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-



 * LEXICON A-01_TAALKYS  taalkâs:talkkâs
like PÕRTT
* Yaml: __N-taalkas__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-


 * LEXICON A-01_PIIUTYS  piiutâs:pihttâs
like N_VAHTT
stemtype n-stem piiutâs:piiutâs
* Yaml: __N-piiutas__
 * :%^Pen%^V2VV%^Pen%^XYY2VY A-02_SG-NOM ;  piiutâs
 * :%^RmVow VOONYS-STEM-PX ;  võnns-






 *  LEXICON A-01_FIINYS  fiinâs:fijnnâs
stemtype n-stem fiinâs:fiinâs

* Yaml: __A-fiinas__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-

CLASS 4 BISYLLABIC, HIGH VOWEL, DIPHTHONG, NO PALATALIZATION

 *  LEXICON A-01_TUOVYS  tuõvâs:tuõvˈvâs
* Yaml: __N-tuovas__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-



 *  LEXICON A-01_VUOIVYS  vuõivâs:vuõivvâs

* Yaml: __N-vuoivas__
 *  :%^Pen%^XYY2XY A-02_SG-NOM ;	        (1) Sg_Nom: vuõivâs
 *  :%^VC A-02_SG-ABE/ACC/GEN-PL-NOM ;   (2) Pl_Nom: vuõivvâz
 *  :%^RmVow%>a A-02_SG-ILL ;   (3) Sg_Ill: vuõivvsa
 *  :%^RmVow%>e A-02_SG-LOC ;    (4) Sg_Loc: vuõivvsest
 *  :%^RmVow A-02_SG-COM_IN/PL-OBL ;     (5) Sg_Com: vuõivvsin
 *  :%^RmVow%>e A-02_ESS/PAR ; 	  (6) Ess: vuõivvsen
 * :%^RmVow VOONYS-STEM-PX ;  võnns-


 *  LEXICON A-01_RUODDYS  ruõddâs:ruõdˈdâs
N_GEN2X3-NOM2X1
* Yaml: __N-tuoddar__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-













CLASS 4 BISYLLABIC, LOW VOWEL, MONOPHTHONG, NO PALATALIZATION




 * LEXICON A-01_KOAOADDAS  kååddas:kåddas
N_GEN2X3-NOM2X1
* Yaml: __N-kååddas__
 * :%^RmVow VOONYS-STEM-PX ;  kådds-


 * LEXICON A-01_KOALVAK  kåålvak:kåålvak
stemtype n-stem kåålvak:kåålvak
Palatalization loss in Sg.Ill
* Yaml: __N-paattakj__
 * :%^RmVow%>a A-02_SG-ILL ;  +Sg+Ill: kåålvka
 * :%^RmVow%^PALK%>e A-02_SG-LOC ;  +Sg+Loc: kåålvǩest
 * :%^RmVow%^PALK VOONYS-STEM-PX ;  såbbr-


 * LEXICON A-01_AACCIKH  pååttaǩ:pååttaǩ
stemtype n-stem pååttaǩ:pååttaǩ
Palatalization loss in Sg.Ill
* Yaml: __N-paattakj__
 * :%^RmVow VOONYS-STEM-PX ;  såbbr-

stemtype n-stem jânnam:jânnam
N_GEN2X3-NOM2X1
* Yaml: __N-jânnam__
 * :%^RmVow VOONYS-STEM-PX ;  såbbr-



 * LEXICON A-01_KOAOAVAS  kååvas:kåvvas
* Yaml: __N-kaavas__
 * :%^VC A-02_SG-ABE/ACC/GEN-PL-NOM ;  kåvvaz
 * :%^RmVow VOONYS-STEM-PX ;  såbbr-

 * LEXICON A-01_PAEAELKAS  päälkas:pälkkas
* Yaml: __N-paalkas__
 * :%^VC A-02_SG-ABE/ACC/GEN-PL-NOM ;  pälkkaz
 * :%^RmVow VOONYS-STEM-PX ;  såbbr-

 * LEXICON A-01_CEAEGGAS  ceäggas:ceägˈgas
* Yaml: __N-ceaeggas__
 * :%^VC A-02_SG-ABE/ACC/GEN-PL-NOM ;  ceägˈgaz
 * :%^RmVow VOONYS-STEM-PX ;  såbbr-




CLASS 4 BISYLLABIC, LOW VOWEL, DIPHTHONG, NO PALATALIZATION
IN PENULTIMATE A:0



!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Penultimate stem vowel loss: (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!!2.3.2.2.1.1 The Sg.Com vowel i appears before final n  
* Yaml: __N-juaghghas__
 * :%^VC  A-02_SG-ABE/ACC/GEN-PL-NOM ;  juâkˈkaz
 * :%^RmVow VOONYS-STEM-PX ;  såbbr-


CLASS 4 BISYLLABIC, LOW VOWEL, MONOPHTHONG, PALATALIZATION



* Yaml: __kerres __
 * :%^RmVow VOONYS-STEM-PX ;  võnns-


CLASS 4 BISYLLABIC, LOW VOWEL, DIPHTHONG, PALATALIZATION
IN PENULTIMATE E:0

 * LEXICON A-01_KAAQLLES  kääʹlles:källes
* Yaml: __N-kaeaelles__
 * :%^RmVow VOONYS-STEM-PX ;  källs-

 * LEXICON A-01_OAQVES  ååʹves:åvves
* Yaml: __N-aaves__
 * :%^RmVow VOONYS-STEM-PX ;  åvvs-

 * LEXICON A-01_KAAQRBES  kääʹrbes:kärbbes
* Yaml: __N-kaeaerbes__
 * :%^RmVow VOONYS-STEM-PX ;  kärbbs-

 * LEXICON A-01_PUAQRES  puäʹres:puärˈres
* Yaml: __N-puaeres__
 * :%^RmVow VOONYS-STEM-PX ;  puärˈrs-


 * LEXICON A-01_PUUQTTES  puuʹttes:pu%^1VOWtt
* Yaml: __A-puuqttes__
 * :%^VOWLower%>s VOONYS-STEM-PX ;  potts-


!!-stems


 * LEXICON A-01_CHUEQDHES  čueʹđes:čuâttes
* Yaml: __N-chuedhes__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-


 * LEXICON A-01_KHEEQLES  ǩeeʹles:ǩeâlˈles
* Yaml: __N-chuedhes__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-




 * LEXICON A-01_CHUEAQCKHES  čueʹcǩes:čuäckkes
* Yaml: __N-chuaeckes__
 * :%^RmVow VOONYS-STEM-PX ;  võnns-




* Yaml: __N-sett__
* There are several stem types 



!!e-a-stems





 * +Der/N2A: DenominalAdjsCShort ;  2015-08-23 +Der/teʹm


čâustõk+N+Sg+Gen:čâustõõǥǥ
 * +Der/Dimin+A:%{XC%}%^V2VV%^K2GG A-02_MUORYZH-WITHOUT-PAL ;   kuuzz-
 * +Der/Dimin+A:%{XC%}%^V2VV%^PAL%^K2GG A-02_MUORYZH-WITH-PAL ;   kuuʹzz-






* Yaml: __N-radio__
 *  A-02_SG-NOM ;	     (TSA-1) +Sg+Nom:
 *  A-02_SG-ABE/ACC/GEN ;    (=TSA-2)
 * :oʹje A-02_SG-ILL ;	     (TSA-3) +Sg+Ill:
 * +Use/NG: A-02_SG-ILL ;    (TSA-3) +Sg+Ill:
 *  A-02_SG-LOC ;	     ()
 *  A-02_SG-COM_IN ;	     (=TSA-4)
 *  A-02_ESS/PAR ; 	     ()
 *  A-02_PL-NOM ;	     (TSA-2) +Pl+Nom:
 *  A-02_PL-OBL ;	     (TSA-4) +Pl+Gen: 





 * LEXICON A-01_NALLSHEM  čââʹlmteʹm:čââʹlmtẹ%^1VOWm
292-295
* Yaml: __A-chaalmtem__
Ǩiõllkaʹlddi. 2017-04-04
* __čââʹlmtẹ%^1VOWm __
* __čââʹlmtẹ0m __




!!Stem types from the grammar

''These are still not fixed.''


 * LEXICON A-01_PRSPRC-EEI  tuõđšteei:tueʹjjee
tuõđšteei:tueʹjjee
* Yaml: __N-tuodhshteei__


Class 5 according to Feist 152
!!k-stems

stemtype 
* Yaml: __N-chaustok__


Class 6 according to Feist 153-154
PRESENT A-02_PARTICIPLES

 * LEXICON A-01_PRSPRC-VCC-I  cõggi:cõggi
* Yaml: __N-joovvi__
* There are several stem types
* cõggi:cõggi
NumContLex="1.2"




 * LEXICON A-01_PRSPRC-VVCC-I  jõõvvi:jõõvvi
* Yaml: __N-joovvi__
* There are several stem types
* jõõvvi:jõõvvi
NumContLex="1.2"
 * : A-02_SG-NOM ;	       		 (1) jõõvvi
 * : A-02_SG-ABE/ACC/GEN ;		 (2) jõõvvi
 * :%^I2J%>a A-02_SG-ILL ;		 jõõvvja
 * :%^I2J%>e A-02_SG-LOC ;		 jõõvvjest
 * :%^I2J A-02_SG-COM_IN ;		 jõõvvjin
 * :%^I2J%>e A-02_ESS/PAR ;  		 jõõvvjen
 * :%^CC2C A-02_PL-NOM ;		 jõõvi
 * :%^I2J A-02_PL-OBL ;	 jõõvvji
 * +Use/NG:%^CC2C%^I2J A-02_PL-OBL ;		 jõõvji
 * +Use/NG: A-02_PL-NOM ;		 jõõvvi

 * LEXICON A-01_PRSPRC-VVKK-I  lookki:lookki
* Yaml: __lookk__
* There are several stem types
* lookki:lookki
NumContLex="1.2"


 * LEXICON A-01_PRSPRC-VWKK-I  ǩiõssi:ǩiõssi
* Yaml: __N-joovvi__
* There are several stem types
* sirddi:sirddi
NumContLex="1.2"


 * LEXICON A-01_PRSPRC-VWCC-I  vuõlli:vuõlli
* Yaml: __N-vuolli__
* There are several stem types
* vuõlli:vuõlli
NumContLex="1.2"


 * LEXICON A-01_PRSPRC-VWCCC-I  kuõʹddi:kuõʹdˈdi
* Yaml: __N-vuolli__
* There are several stem types
* vuõlli:vuõlli
NumContLex="1.2"



 * LEXICON A-01_PRSPRC-VWXYY-I  suõskki:suõskki
* Yaml: __suoskki__



 * LEXICON A-01_PRSPRC-VCC-AI  kåččai:kåččai
* Yaml: __kachchai__
* There are several stem types
NumContLex="
 * : A-02_SG-NOM ; 
 * : A-02_SG-ABE/ACC/GEN ; 
 * :%^RmVow%^I2J%>a A-02_SG-ILL ; 
 * :%^RmVow%^I2J%>e A-02_SG-LOC ; 
 * :%^RmVow%^V2VV A-02_SG-COM_IN ; 
 * :%^I2J%>e A-02_ESS/PAR ; 
 * :%^Pen%^V2VV A-02_PL-NOM ; 
 * :%^RmVow%^I2J A-02_PL-OBL ; 
 * +Use/NG: A-02_PL-NOM ; 
 * +Use/NG:%^Pen%^V2VV%^RmVow%^I2J A-02_PL-OBL ; 

 * LEXICON A-01_PRSPRC-VVCC-AI  peellai:peellai
* Yaml: __paassai__
* There are several stem types
NumContLex="
 * : A-02_SG-NOM ;  Sg.Nom.Indef: peellai 
 * : A-02_SG-ABE/ACC/GEN ; 
 * :%^RmVow%^I2J%>a A-02_SG-ILL ;  Sg.Ill.Indef: peellja
 * :%^RmVow%^I2J%>e A-02_SG-LOC ; 
 * :%^RmVow%^V2VV A-02_SG-COM_IN ; 
 * :%^I2J%>e A-02_ESS/PAR ; 
 * :%^Pen%^CC2C A-02_PL-NOM ;  Pl.Nom.Indef: peelai
 * :%^RmVow%^I2J A-02_PL-OBL ; 
 * +Use/NG: A-02_PL-NOM ; 
 * +Use/NG:%^Pen%^CC2C%^RmVow%^I2J A-02_PL-OBL ; 


 * LEXICON A-01_PRSPRC-VVKK-AI  pååssai:pååssai
* Yaml: __paassai__
* There are several stem types
NumContLex="
 * : A-02_SG-NOM ;  Sg.Nom.Indef: pååssai 
 * : A-02_SG-ABE/ACC/GEN ; 
 * :%^RmVow%^I2J%>a A-02_SG-ILL ;  Sg.Ill.Indef: pååssja
 * :%^RmVow%^I2J%>e A-02_SG-LOC ; 
 * :%^RmVow%^I2J A-02_SG-COM_IN ; 
 * :%^I2J%>e A-02_ESS/PAR ; 
 * :%^Pen%^KK2GG A-02_PL-NOM ;  Pl.Nom.Indef: pååzzai
 * :%^RmVow%^I2J A-02_PL-OBL ; 
 * +Use/NG: A-02_PL-NOM ; 
 * +Use/NG:%^Pen%^KK2GG%^RmVow%^I2J A-02_PL-OBL ; 


 * LEXICON A-01_PRSPRC-VXYY-AI  särnnai:särnnai
* Yaml: __sarnnai__
* There are several stem types
* särnnai:särnnai
NumContLex="


 * LEXICON A-01_PRSPRC-VWCC-AI  vuejjai:vuejjai
* Yaml: __N-vuejjai__
* There are several stem types
* vuejjai:vuejjai
NumContLex="


 * LEXICON A-01_PRSPRC-VWKK-AI  reäkkai:reäkkai
* Yaml: __N-reakkai__
* There are several stem types
* reäkkai:reäkkai
NumContLex="


 * LEXICON A-01_PRSPRC-VWCCC-AI  vuäggai:vuägˈgai
* Yaml: __N-reakkai__
* There are several stem types
* vuägˈgai:vuägˈgai
NumContLex="


 * LEXICON A-01_PRSPRC-VWXYY-AI  meälttai:meälttai
* Yaml: __sarnnai__
* There are several stem types
* meälttai:meälttai
NumContLex="



 * LEXICON A-01_PRSPRC-VXYY-I  äjjnõʹstti:äjjnõʹstti
* Yaml: __lookk__
* There are several stem types
* äjjnõʹstti:äjjnõʹstti
NumContLex="1.2"
* sirddi:sirddi
NumContLex="1.2"

 * LEXICON A-01_PRSPRC-VHYY-I  aʹhtti:a%^1VOWhtti
* Yaml: __lookk__
* There are several stem types
* äjjnõʹstti:äjjnõʹstti
NumContLex="1.2"
* sirddi:sirddi
NumContLex="1.2"

 * LEXICON A-01_PRSPRC-VWHYY-AI  veâhssai:veâhssai
* Yaml: __lookk__
* There are several stem types
* äjjnõʹstti:äjjnõʹstti
NumContLex="1.2"
* sirddi:sirddi
NumContLex="1.2"


* Yaml: __N-suvddi__
* There are several stem types
NumContLex="1.2"


 * LEXICON A-01_LIEQDHDHDHI  lieʹđđi:lieʹđˈđi
* Yaml: __N-liedhdhdhi__
NumContLex="1.2"


* Yaml: __lookk__
* There are several stem types
* vueʹstti:vueʹstti
NumContLex="1.2"

 * LEXICON A-01_VUOIQNNI  vuõiʹnni:vuõiʹnni
* Yaml: __lookk__
* There are several stem types
* vuõiʹnni:vuõiʹnni
NumContLex="1.2"

Class 7 according to Feist 154-155
!!i-stems










 * LEXICON A-01_KAAMMI  kaammi:kaamm
* Yaml: __piannai__
* There are several stem types
kaammi
käʹmme
kaammjen
käʹmmi




Class 8 according to Feist 155-157


Class 9 according to Feist 158

* Yaml: __A-saemmlazh__
säʹmmlaž:säʹmmlaž


Diminutive derivations


(2009: 306)
* muõrâž:muõr
* Yaml: __N-muorazh__

 * LEXICON A-02_MUORYZH-WITHOUT-PAL  paapp-
 * :âž A-02_SG-NOM ;		 paappâž
 * :že A-02_SG-ILL ;	 paappže
 * :že A-02_ESS/PAR ;	 	 paappžen


 * LEXICON A-02_MUORYZH-WITH-PAL    paaʹpp-
 * :%>e A-02_SG-ABE/ACC/GEN ;	 paaʹppe
 * :%>e A-02_SG-LOC ;	 paaʹppest
 * :%>e A-02_SG-COM_IN ;	     paaʹppein
 * +Use/NG: A-02_SG-COM_IN ;	     paaʹppin
 * :%>e A-02_PL-NOM ;	 paaʹppe
 * :%>e A-02_PL-OBL ;	     paaʹppei Merja differentiates from regular pl
 * +Use/NG: A-02_PL-OBL ;	     paaʹppi


* Yaml: __N-muorazh__

 * : HatY-STEM-PX-WEAKEN_LARGO ;  säʹmmlõõžž- Sg_Loc_PxSg1
 * :%^PAL HatY-STEM-PX-WEAKEN_LARGO ;  säʹmmlõõʹžž- Sg_Loc_PxSg1


 * LEXICON A-01_PEESSAZH  piissuž:pẹẹss

(2009: 310)
* piissuž:piiss
* Yaml: __N-piissuzh__



* kuâlaž:kuâl
* Yaml: __N-kualazh__
kuâla, kuâlže
 * : LOAOADDAZH-STEM-PX-ALLEGRO ;  This should go to each stem type ERROR




















Class 11 according to Feist 162



Class 12 Feist 163


!Noun phrase heads
!Pl









!Number and case tags

Used with words like juurd: jurddǥatta

























!!Adjectives -- to be moved



