
!!!Skolt Saami adjective declension








CLASS 1 HIGH VOWEL, NO PALATALIZATION NOMINALS
 * LEXICON A_PAPP  papp:papp


 * +A+Pl+Nom:%^V2VV%^CC2C FINAL1 ;  Check this 2015-02-22

 * LEXICON A_KUSS  kuss:kuss

 * LEXICON A_PODD  podd:podd

 * LEXICON A_PAARR  paarr:paarr

 * LEXICON A_ŠLAAJJ  šlaajj:šlaajj

 * LEXICON A_SAAKK  saakk:saakk

 * LEXICON A_PÕRTT  põrtt:põrtt
friskk

 * LEXICON A_AUTT  autt:autt
võikk

 * LEXICON A_UHSS  uhss:uhss

 * LEXICON A_VAHTT  vahtt:vahtt
viõhss

 * LEXICON A_MUÕRR  muõrr:muõrr

 * LEXICON A_ǨIÕJJ  ǩiõjj:ǩiõjj

 * LEXICON A_LUÕSS  luõss:luõss

 * LEXICON A_PUÅVV  puåvv:puåvv

 * LEXICON A_SIÂKˈK  siâkˈk:siâkˈk

 * LEXICON A_ČUÕŠKK  čuõškk:čuõškk
tuõlbb

 * LEXICON A_SǨIÂŊKK  sǩiâŋkk:sǩiâŋkk
hiâlpp

 * LEXICON A_ŠKOOUL  škooul:škooul

CLASS 1 LOW VOWEL, NO PALATALIZATION NOMINALS
 * LEXICON A_PESS  pess:pess

 * LEXICON A_ŠOOMM  šoomm:šoomm

 * LEXICON A_RÄÄKK  rääkk:rääkk

 * LEXICON A_ÄLDD  äldd:äldd

 * LEXICON A_LÄINN  läinn:läinn

 * LEXICON A_KÅHTT  kåhtt:kåhtt

 * LEXICON A_MEÂRKK  meârkk:meârkk

 * LEXICON A_VUÂRR  vuârr:vuârr

 * LEXICON A_TUÂJJ  tuâjj:tuâjj

 * LEXICON A_RUÂKK  ruâkk:ruâkk

 * LEXICON A_NEÄVˈV  neävv:neävˈv

 * LEXICON A_PEÄLDD  peäldd:peäldd

** Yaml: __N-meer__

** Yaml: __A-vaeaezhzh__

 * LEXICON A_ÅSKK  åskk:åskk

 * LEXICON A_PLEÂN  pleân:pleân

 * LEXICON A_ǨEÂLKK  ǩeâlkk:ǩeâlkk

 * LEXICON A_ÄKK  äkk:äkk

CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN U NOMINALS

 * LEXICON A_LÄʹBǮǮ  läʹbǯǯ:läʹbǯǯ

CLASS 1 HIGH VOWEL, PALATALIZATION NOMINALS
** Yaml: __A-nubb__

 * LEXICON A_NJUUʹNN  njuuʹnn:njuuʹnn

 * LEXICON A_ŠKUUʹL  škuuʹl:šku%{VU%}l

 * LEXICON A_KUʹRČČ  kuʹrčč:kuʹrčč

 * LEXICON A_KUʹVǮǮ  kuʹvǯǯ:kuʹvǯǯ

 * LEXICON A_JUʹVJJ  juʹvjj:juvjj

 * LEXICON A_VUEʹSS  vueʹss:vuâss

 * LEXICON A_JUEʹLǦǦ  jueʹlǧǧ:juâlgg

 * LEXICON A_KUEʹLL  kueʹll:kuâll

 * LEXICON A_SUEIʹNN  sueiʹnn:sueiʹnn

 * LEXICON A_MUEʹRJJ  mueʹrjj:mueʹrjj

 * LEXICON A_ǨIEʹMNN  ǩieʹmnn:ǩeâmnn

CLASS 1 LOW VOWEL, PALATALIZATION NOMINALS

 * LEXICON A_VÄʹLL  väʹll:väʹll

 * LEXICON A_EʹČČ  eʹčč:eʹčč

 * LEXICON A_ÄʹVV  äʹvv:äʹvv

 * LEXICON A_ÄʹǨǨ  äʹǩǩ:äʹǩǩ

 * LEXICON A_SÄÄʹMM  sääʹmm:sääʹmm

 * LEXICON A_ČÄÄʹCC  čääʹcc:čääʹcc

 * LEXICON A_PÂÂʹJJ  pââʹjj:pââʹjj

 * LEXICON A_ÂʹLǦǦ  âʹlǧǧ:âʹlǧǧ

 * LEXICON A_PÄIʹǨǨ  päiʹǩǩ:päiʹǩǩ

 * LEXICON A_SÄIʹMM  säiʹmm:säiʹmm

 * LEXICON A_ǨEʹDD  ǩeʹdd:ǩeʹdd

 * LEXICON A_ǨEʹMNN  ǩeʹmnn:ǩeʹmnn

 * LEXICON A_LÄÄIʹJ  lääiʹj:lääiʹj

 * LEXICON A_ǨEʹRJJ  ǩeʹrjj:ǩeʹrjj

 * LEXICON A_TÄʹHTT  täʹhtt:täʹhtt

 * LEXICON A_JÄUʹRR  jäuʹrr:jäuʹrr

 * LEXICON A_PEIʹVV  peiʹvv:peiʹvv
 * LEXICON A_ǨIẸʹČČ  ǩieʹčč:


 * LEXICON A_SUẸʹǨǨ  sueʹǩǩ:suäkk
cuẹʹǩǩ

 * LEXICON A_KUẸʹTT  kuẹʹtt:kuätt

 * LEXICON A_VUẸIʹVV  vuẹiʹvv:vuäivv

 * LEXICON A_ǨEÄʹDǦǦ  ǩeäʹdǧǧ:ǩeädgg

 * LEXICON A_ČUÄʹRVV  čuäʹrvv:čuärvv

 * LEXICON A_NEUʹLL 

 * LEXICON A_PIẸʹSS  pieʹss:peäss

 * LEXICON A_JEÄʹǦˈǦ  jeäʹǧǧ:jeägˈg

 * LEXICON A_JEÄʹRǦǦ  jeäʹrǧǧ:jeärgg

 * LEXICON A_KUʹMPP 

 * LEXICON A_KAAʹFF 

 * LEXICON A_KLAAʹDD  klaaʹdd:klaaʹdd

CLASS 

-õs ending

 * +A+Pl+Nom:až FINAL1 ;  Check this 2015-02-22

 * LEXICON A_VÕÕNÂS  võõnâs:võnnâz
 * +A+Pl+Nom: FINAL1 ;  Check this 2015-02-22

 * LEXICON A_OOĐÂS  oođâs:ođđ

 * LEXICON A_JÕÕSKÂS  jõõskâs:jõskk

 * LEXICON A_FIINÂS  fiinâs:fijnn


 * LEXICON A_IIRÂS  iirâs:irr

 * LEXICON A_ÕÕMÂS  õõmâs:õmm

 * LEXICON A_TUEJJEEI  tuejjeei:tuejjee
 * +A+Pl+Nom:i FINAL1 ;  Check this 2015-02-22

!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
** Yaml: __A-sloohman__

** Yaml: __A-vaeaezhzh__

!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
** Yaml: __A-chaalmtem__

!!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.1 Has Gradation 
!!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
** Yaml: __A-nallshem__








iisâs:ijss
* Yaml: __A-iisas__
are the ideas +A+Pred+Sg synonymous with +A+Der/NMW+N+Sg+Nom
Sg Nom weak grade 
Elsewhere extra strong grade



Class 11 adjectives
 * LEXICON A_ŠIÂLGGÂD  šiâlggâd:šiâlgg

 * LEXICON A_ŠÕLLÂD  šõllâd:šõll


 * LEXICON A_ÂʹǨǨED âʹǩǩed:âʹǩǩ




säʹmmlaž:säʹmml















 * __LEXICON a217  __ = Koulukielioppi stemtype II 17 adj

 * __LEXICON a23	  __ = Koulukielioppi stemtype II 23 adj

 * __LEXICON a24	  __ = Koulukielioppi stemtype II 24 adj

 * __LEXICON a27	  __ = Koulukielioppi stemtype II 27 adj




