

!!!Skolt Saami adjectives

This file still contains only a handful of words

The lexicon ''AdjectiveRoot'' is where we list the adjectives

!!A1
pred always -âd --> attr always -(V)s, but there are two subclasses

AdjClass1a suffixes STR-âd (pred) / STR_PAL-es (attr)

 * viõlggâd:viõˊlǧǧ A1a "white" ; 
 * čappâd:čaˊpp A1a "black" ;      

AdjClass1b suffixes STR-âd (pred) / STR -âs (attr)


!!A2a
AdjClass2a suffixes WK-âs (pred) / STR-Ø (attr)

 * oođâs:ođđ A2 "new" ; 
 * kõõumâs:kõumm A2 "cold" ; 

!!A2b
AdjClass2b suffixes WK_PAL-es (pred) / STR_PAL-Ø (attr)


!!A3
AdjClass3 suffixes STR_PAL-Ø (pred) / WK_PAL-es (attr)

 * kuˊǩǩ:kuˊǩ A3 "long" ;  



