
!!!Skolt Saami adjectives

!!Intro

The lexicon ''AdjectiveRoot'' is where we list the adjectives. However, this file still contains only a handful of words because almost nothing is done for adjectives yet.

!!Categories

Adjectives in Skolt Saami inflect for attributive and predicative state. Predicative adjectives inflect for number. Attributive adjectives inflect for number and case only if they are used as substantives. Beside inflection, adjective morphology in Skolt Saami exhibits derivational forms for comparation. 

Hence the following morphological features and feature values are relevant:
*STATE
** +Pred (predicative)
** +Attr (attributive)

*COMPARATION
** +Comp (comparative)
** +Superl (superlative)

*NUMBER
** +Sg
** +Pl

*CASE
** +Nom
** +Gen
** +Acc
** +Ill
** +Ine
** +Ela
** +Com
** +Ess
** +Par
** +Abe

According to different stem vowels and choice for different predicative and/or attributive suffix allomorphs, adjectives can be devided into the following classes.

!!A1
+Pred monosyllabic+suffix -Ø, strong grade, (non)palatalized (= noun class 1)
+Attr monosyllabic+suffix -(V)s, weak grade, (non)palatalized (= noun class ??)
+Comp monosyllabic+suffix -ab, weak grade, (non)palatalized (= noun class ??)
+Superl monosyllabic+suffix -mõs, weak grade, (non)palatalized (= noun class ??) 

AdjClass A1 has three sub-classes, which are defined by the vowels -a- vs. -â- vs. -e- in the attributive suffixes

AdjClass A1a (pred-attr-comp-superl)
* luäǯ'ǯ-Ø luäǯǯ-as luäǯǯ-ab luäǯǯ-mõs

AdjClass A1â (pred-attr-comp-superl)
* jõll jõõll-âs jõõll-ab jõõll-mõs

AdjClass A1e (pred-attr-comp-superl)
* čueˊǩǩ-Ø čueˊjj-es čueˊjj-ab čueˊjj-mõs
* čeäˊp'p-Ø čieˊpp-es čieˊpp-ab čieˊpp-mõs


!!A4
+Pred bisyllabic with extension +(V)s, weak grade, (non)palatalized (= noun class 4)
+Attr monosyllabic, strong grade, (non)palatalized (= noun class 1)
+Comp bisyllabic with V-deletion, suffix -ab, strong grade, nonpalatalized (= noun class ?)
+Superl bisyllabic with V-deletion, suffix -umus, strong grade, nonpalatalized (= noun class ?)

AdjClass A4 has three sub-classes, which are defined by the vowels -a- vs. -â- vs. -e- in the predicative stem extensions

AdjClass A4a (pred-attr-comp-superl)
* čââv+as čââpp+Ø čââpp+s-ab čââpp+s-umus

AdjClass A4â (pred-attr-comp-superl)
* oođ+âs ođđ+Ø ođđ+s-ab ođđ+s-umus
* jõõsk+âs jõskk+Ø jõskk+s-ab jõskk+s-umus
* kõõum+âs kõumm+Ø kõumm+s-ab kõumm+s-umus
* paakk+âs pakk+Ø pakk+s-ab pakk+s-umus


AdjClass A4e (pred-attr-comp-superl)
* vuäˊm+es vuäˊmm+Ø vuämm+s-ab vuämm+s-umus


!!A8
+Pred bisyllabic, (non)palatalized (= noun class 8)
+Attr bisyllabic with V-deletion, suffix -õs, (non)palatalized, (= noun class ?)
+Comp bisyllabic with V-deletion, suffix -ab, nonpalatalized (= noun class ?)
+Superl bisyllabic with V-deletion, suffix -umus, nonpalatalized (= noun class ?)

AdjClass A8
* pâˊstt+el pâˊstt+l-õs pâstt+l-ab pâˊstt+l-umus
* vuäˊn+iǩ vuäˊn+ǩ-õs vuän+ǩ-ab vuäˊn+ǩ-umus
* peˊčǩǩ+er peˊčǩǩ+r-õs pečǩǩ+r-ab pečǩǩ+r-umus
* vååst+ar vååst+r-õs vååst+r-ab vååst+r-umus
* lääsk+av lääsk+v-õs lääsk+v-ab lääsk+v-umus
* lool+âč lool+č-õs lool+č-ab lool+č-umus
* tieˊll+ev tieˊll+v-õs tiell+v-ab tiell+v-umus


!!A11
+Pred monosyllabic+suffix -âd, nonpalatalized (= noun class 11)
+Attr monosyllabic+suffix -es, palatalized (= noun class ?)
+Comp monosyllabic+suffix -ääd, nonpalatalized (= noun class ?)
+Superl monosyllabic+suffix -umus, nonpalatalized (= noun class ?)

AdjClass11
* viõlgg-âd viõˊlǧǧ-es viõlgg-ääb viõlgg-umus
* čapp-âd čaˊpp-es čapp-ääd čapp-umus
* ruõpss-âd ruõˊpss-es ruõpss-ääb ruõpss-umus
* šiâlgg-âd šieˊlǧǧ-es šiâlgg-ääb šiâlgg-umus
* viskk-âd viˊsǩǩ-es viskk-ääb viskk-umus
* šõll-âd šõˊll-es šõll-ääb šõll-umus


!!A20 (Attr and Pred similar, monosyllabic)
+Pred/+Attr monosyllabic+suffix -Ø (= noun class ?)
+Comp -ab, weak grade (= noun class ?)
+Superl -mõs, weak grade (= noun class ?)

* nuõrr nuõrr nuõr-ab nuõr-mõs

!!A30 (Attr and Pred similar, bisyllabic)
+Pred/+Attr bisyllabic+suffix -Ø (= noun class ?)
+Comp -ab, second syllable vowel deletion, nonpalatalized (= noun class ?)
+Superl -mõs, second syllable vowel deletion, nonpalatalized (= noun class ?)

* reˊttev reˊttev reˊttv-ab reˊttv-umus
* feertak feertak feertk-ab feertk-umus


!!A40 (loan adjectives, like A1, but no gradation)
AdjClass A40 has three sub-classes, which are defined by the vowels -a- vs. -â- vs. -e- in the attributive suffixes

AdjClass A40a
* ǩeähn ǩeähn-as ǩeähn-ab ǩeähn-mõs

AdjClass A40â

AdjClass A40e
* ääˊhn ääˊhn-es ääˊhn-ab ääˊhn-mõs "greedy/ahne"
* hääˊsǩ hääˊsǩ-es hääˊsǩ-ab hääˊsǩ-mõs "fun/hauska"
* ǩeeuˊh ǩeeuˊh-es ǩeeuˊh-ab ǩeeuˊh-mõs "poor/köyhä"


!!A50 ("irregular", i.e. (partly) suppletive forms)
* šiõǥǥ šiõǥǥ pueˊrab pueˊrmõs "good"
* pueˊrr šiõǥǥ pueˊrab pueˊrmõs "good"
* jõnn jõnn šuurab šuurmõs "big"
* šurr jõnn šuurab šuurmõs "big"

!!derA-tem (privative denominal/deverbal adjective derivation)
stem of the derived form is in the weak grade, like lääˊǩǩ (law) --> lääˊjj-teˊm (illegal), čuõškk (mosquito) --> čuõšk-teˊm (mosquito-free)

AdjClass derA-tem
* WK-teˊm WK-teˊm-es WK-t-ab WK-t-umus

