
Tässä on ensin kaikki taivutusmuodot, sen jälkeen kommenteja niiden työskentelyyn.
Voidaan myös generoida lisää muotoja.

!!!Generoidut taivutusmuodot

Substantiivit: 
*  [Sg Gen|testit/TestiSgGen.html]  // 
   [Sg Par|testit/TestiSgPar.html]  // 
   [Sg Ill|testit/TestiSgIll.html]  // 
   [Pl Gen|testit/TestiPlGen.html]  // 
   [Pl Par|testit/TestiPlPar.html]  // 
   [Pl Ill|testit/TestiPlIll.html]  // 

Adjektiivit: 
*   [Attr|testit/TestiAAttr.html]  // 
   [Pl Par|testit/AdjTestiPlPar.html]  // 
   [Sg Gen|testit/AdjTestiSgGen.html]  // 
   [Pl Gen|testit/AdjTestiPlGen.html]  // 
   [Sg Ill|testit/AdjTestiSgIll.html]  // 
   [Pl Ill|testit/AdjTestiPlIll.html]  // 
   [Comp|testit/AdjTestiCompSgNom.html]  // 
   [Superl|testit/AdjTestiSuperlSgNom.html]  // 

Verbit:
* Preesensi:
   [Ind Prs Sg1|testit/VerbTestiIndPrsSg1.html]  //  
   [Ind Prs Sg3|testit/VerbTestiIndPrsSg3.html]  //  
   [Ind Prs Pl1|testit/VerbTestiIndPrsPl1.html]  //  
   [Ind Prs Pl3|testit/VerbTestiIndPrsPl3.html]  //  
* Preteriti:
   [Ind Prt Sg1|testit/VerbTestiIndPrtSg1.html]  //  
   [Ind Prt Sg3|testit/VerbTestiIndPrtSg3.html]  //  
   [Ind Prt Pl1|testit/VerbTestiIndPrtPl1.html]  //  
   [Ind Prt Pl3|testit/VerbTestiIndPrtPl3.html]  //  
* Partisiipit:
   [Act PrfPrc|testit/VerbTestiActPrfPrc.html]  //  
   [Act PrsPrc|testit/VerbTestiActPrsPrc.html]  //  
   [Pass PrfPrc|testit/VerbTestiPassPrfPrc.html]  //  
   [Pass PrsPrc|testit/VerbTestiPassPrsPrc.html]  //  


!!!Miten käsitellä taivutusmuotoja

Analysaattorissa on 
* lista kaikista perusmuodoista, vartaloista, ja päätteistä
* sääntöjä, jotka laativat vartalot ja päätteet yhteen (astevaihtelu, geminaatio, jne)

Virheet löytyvät esimerkiksi seuraavanlaista asioista:
* missä vaan voi olla kirjoitusvirheitä
* sanat voivat olla luokiteltu väärin
* lingvistisissä säännöissä (geminaatiossa, jna) voi olla virheitä
* löytyy symboleja (muutakin kuin kirjaimia) esim. ^A tai ^V tai ^Por
* ... jne.

Virheitä saattaa löytyä useasti esim. siinä, missä on enemmän morfofonologista vaihtelua:
* partitiivissa, genetiivissä, illatiivissa, allatiivissa (la/lla), ...
* komparatiivissa ja superlatiivissa,
* preteritissa ja verbien astevaihtelussa,
* väärän luokittelun tuloksia: esim. käy yksikön inesiivin -issA-pääteisiä muotoja läpi, ja etsi, että voiko suoni:suonessa-tyyppisiä sanoja olla luokiteltu väärin esim. huusi:huusissa-mallin mukaan, niin, että lukee "suonissa",
* Etsi ei-olemassa-olevia kirjainjonoja (3 i-tä, kolme konsonanttia, jna. peräkkäin, ei-olemassa-olevia pääteitä, kuten esim. -aissa, kun pitää olla -issa tai -oissa)
* .. tai mistä nyt keksit tapoja etsiä virheitä!  
* Voi myös suoraan skrollata listaa alaspäin ja katsoa missä särähtää virheitä silmään

   
