Here's a list of links to the page for each file of source code. All pages are concatenated and can be found as [sms.html].

*[root-morphology.html]
*[adjectives-affixes.html]
*[adjectives-stems.html]
*[adpositions-stems.html]
*[adverbs-stems.html]
*[conjunctions-stems.html]
*[interjections-stems.html]
*[nouns-affixes.html]
*[nouns-stems.html]
*[numerals-stems.html]
*[particles-stems.html]
*[pronouns-stems.html]
*[propernouns-affixes.html]
*[punctuation-stems.html]
*[sms-propernouns-stems.html]
*[subjunctions-stems.html]
*[verbs-affixes.html]
*[verbs-stems.html]
*[sms-phon-phonology.html]
