
!!!Skolt Saami nouns

We use the ''Koulukielioppi'' stem system

# Vowel stems
## â-stems: N-toll, N-miarr
## a-stems: N-pess
## e-stems: N-piess
# Mixed stem:
## e-a-stems: N-ress
# Consonant stems
## m-stems: N-laajj
## n-stems: N-kuolban, N-siom
# Contract stems


The lexicon ''NounRoot'' contains all nouns.
So far, it contains only a handful of nouns, they are
here grouped according to continuation lexicon.







!!â-stems
!N_TOLL: -âst Loc and -e Ill
!N-miarr: -âst Loc and -ense Ill mieʹrre
!N_PUÅVV: -âst Loc and -ense Ill 3Grade
!!a-stems
!N_PESS: -ast Loc
!!e-stems
!N_PIEʹSS: -est Loc vowel lowering
!!sijdd
sijdd > siid This will need a special extra-lengthening rule
!!e-a-stems
!N-ress: -est Loc, -a Ill, but without ʹ in Ill
!!m-stems
!N-laajj: Ill -a
!!n-stems
!N-kuolban: Long nominative
!N-siom: Short nominative
!N_ČÂÂʹĐ: Short nominative
!N_ČÄÄʹCC: 
!!n (unclassified)


