

Skolt Saami noun morphology 


!!Unclassified

The lexicon ''n'' is a dummy lexicon containing N Sg Nom only
We resend it to N-toll while waiting for a better analysis.


!!â-stems

 LEXICON N-toll  for Nouns with -âst Loc


 LEXICON N-miarr  with -âst Loc but ense Ill



!!a-stems

 LEXICON N-pess  Nouns with -ast Loc




!!e-stems

 LEXICON N-piess  Nouns with -est +Loc 
* There are several stem types
* pieˊss:pieˊss




!!e-a-stems

 LEXICON N-ress  Nouns with -est Loc and -a Ill without ˊ
 +N+Sg+Ill:%^VOWLower%>a K ;  as piess but without ^PALNo


!!m-stems



!!n-stems









 * LEXICON 21	   II 1

 * LEXICON 210	   II 10

 * LEXICON 211	   II 11

 * LEXICON 212	   II 12

 * LEXICON 213	   II 13

 * LEXICON 214	   II 14

 * LEXICON 215	   II 15

 * LEXICON 216	   II 16

 * LEXICON 217	   II 17

 * LEXICON 217ca  II 17 contract a vow

 * LEXICON 217cu  II 17 contract u vow

 * LEXICON 218	   II 18

 * LEXICON 219	   II 19

 * LEXICON 220	   II 20

 * LEXICON 221	   II 21

 * LEXICON 22mos  II 22 moš

 * LEXICON 22mus  II 22 muš

 * LEXICON 23	   II 23

 * LEXICON 24	   II 24

 * LEXICON 25	   II 25

 * LEXICON 26	   II 26

 * LEXICON 27	   II 27

 * LEXICON 28	   II 28

 * LEXICON 29	   II 29

 * LEXICON a	   a-stem

 * LEXICON a217   II 17 adj

 * LEXICON a22	   II 22 adj

 * LEXICON a23	   II 23 adj

 * LEXICON a24	   II 24 adj

 * LEXICON a27	   II 27 adj

 * LEXICON c	   contract

 * LEXICON ci	   contract i stem

 * LEXICON e	   e stem

 * LEXICON ea	   e~a stem

 * LEXICON m	   m stem

 * LEXICON nst	   nst stem


