

Skolt Saami noun morphology 


!!Unclassified

The lexicon ''n'' is a dummy lexicon containing N Sg Nom only
We give these words the tag +Guess and treat them as â-stems


!!â-stems

 LEXICON N-toll  for Nouns with -âst Loc


 LEXICON N-miarr  with -âst Loc but ense Ill



!!a-stems

 LEXICON N-pess  Nouns with -ast Loc




!!e-stems

 LEXICON N-piess  Nouns with -est +Loc 
* There are several stem types
* pieˊss:pieˊss




!!e-a-stems

 LEXICON N-ress  Nouns with -est Loc and -a Ill without ˊ
 +N+Sg+Ill:%^VOWLower%>a K ;  as piess but without ^PALNo


!!m-stems



!!n-stems





