
!!!Skolt Saami nouns

The lexicon ''NounRoot'' contains all nouns.
So far, it contains only a handful of nouns, they are
here grouped according to continuation lexicon.


!!N-toll

 * toll N-toll "/(eng) fire /(fin) tuli" ;          
 * jiõnn N-toll "/(eng)sound; voice /(fin) ääni" ;  
 * kuss N-toll "/(eng)cow /(fin) lehmä" ;           

!!N-piess
 * pieˊss N-piess "/(eng)nest /(fin) pesä" ;  


!!sijdd
 * sijdd N-toll "/(eng)village /(fin) kylä" ;  
sijdd > siid This will need a special extra-lengthening rule

!!N-miarr
 * miârr N-miarr "/(eng)sea /(fin) meri" ;   
 * ǩiâpp N-miarr "/(eng) /(fin) verkkokäpy" ;  

!!N-pess
 * pess N-pess "/(eng) gun /(fin) ampuma-ase" ;   
 * påll N-pess "/(eng) float (on a fishing net) /(fin) verkonkoho" ;   


!!n (unclassified)
 * kueˊll		   n  "/(eng) fish /(fin) kala" ;  
 * sää´mǩiõllsaž  n ; 
 * tâ´vv		   n ; 
 * aanar		   n ; 

