

!!!Skolt Saami noun morphology 

This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!!Unclassified words

 * __LEXICON n __ for (still) unclassified nouns.

The lexicon __n__ is a dummy lexicon containing N Sg Nom only.
We resend it to __N-toll__ (â-stem) while waiting for a better analysis.


!!â-stems

 * __LEXICON N-toll __ toll:toll is for nouns with -âst Loc.
** Yaml: __vorr, saakk, muorr, kidd, toll, sijdd, paarr, kiapp__


 * __LEXICON N_LUUKK __ luukk:luukk is for nouns with -âst Loc and no gradation.
** Yaml: __saarf, luukk__


 * __LEXICON N-miarr __ is for words with ''-âst'' Loc but ''-ense'' Ill
** Yaml: __jokk, miarr__


 * __LEXICON N_JARPLAN __ is for words with ''-âst'' Loc 
** Yaml: __jarplan__


 * __LEXICON N_PUÅVV __ is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
** Yaml: __kiâpp, puåvv__


 * __LEXICON N_ÂˊLǦǦ __ Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __âˊlǧǧ__



!!a-stems

 * __LEXICON N-pess __ Is for nouns with ''-ast'' Loc
** Yaml: __pess, pall, ruakk__

 * __LEXICON N_MEER __ Is for nouns with ''-ast'' Loc, No gradation
** Yaml: __meer__



!!e-stems
 * __LEXICON N_KUˊMPP __ is for nouns with ''-est'' +Loc
** Yaml: __kumpp__
* There are several stem types
* kuˊmpp:kuˊmpp

 * __LEXICON N_ČÄÄˊCC __ is for nouns with ''-a'' ill ''-est'' +Loc, 
** Yaml: __caacc__
* There are several stem types
* čääˊcc:čääˊcc



 * __LEXICON N-piess __ is for nouns with ''-est'' +Loc 
** Yaml: __piess__
* There are several stem types
* pieˊss:pieˊss





!!e-a-stems

 * __LEXICON N-ress __ Nouns with -est Loc and -a Ill without ˊ
** Yaml: __ress__

 * __LEXICON N-njuunn __ Nouns with -est Loc and -a Ill without ˊ
** Yaml: __njuuˊnn:njuuˊnn__


!!i-stems
 * __LEXICON N_HÕˊPPI __ is for nouns with ''-est'' +Loc
** Yaml: __hoppi__
* There are several stem types
* hõˊppi:hõˊppi

!!u-stems
 * __LEXICON N_MÄÄN __ is for nouns with ''-est'' +Loc
** Yaml: __maan__
* There are several stem types
* mään:mään

!!m-stems

 * __LEXICON N-laajj __ = stemtype Âm-stem
** Yaml:

 * __LEXICON N_ČÂÂˊĐ __ = stemtype Am-stem without ''m'' in ess
** Yaml: caad
** čââˊđ:čââˊđ



!!n-stems

 * __LEXICON N-kuolban __ = stemtype n-stem
** Yaml: __kuolban__

 * __LEXICON N-siom  __ = stemtype n-stem
** Yaml: __siom__







!!Stem types from the grammar

''These are still not fixed.''

 * __LEXICON a	  __ = Koulukielioppi stemtype a-stem
 ** Redirecting to __N-pess ;      __

 * __LEXICON c	  __ = Koulukielioppi stemtype contract

 * __LEXICON ci	  __ = Koulukielioppi stemtype contract i stem

 * __LEXICON e	  __ = Koulukielioppi stemtype e stem
 ** Redirecting to __N-piess ;     __

 * __LEXICON ea	  __ = Koulukielioppi stemtype e~a stem
 ** Redirecting to __N-ress ;      __



!Consonant stems

 * __LEXICON m	  __ = Koulukielioppi stemtype m stem
 ** Redirecting to __N-laajj ;     __

 * __LEXICON nst	  __ = Koulukielioppi stemtype nst stem
 ** Redirecting to __N-kuolban ;     __

!Stems Koulukielioppi class II

 * __LEXICON 21	  __ = Koulukielioppi stemtype II 1

 * __LEXICON 23	  __ = Koulukielioppi stemtype II 3

 * __LEXICON 24	  __ = Koulukielioppi stemtype II 4

 * __LEXICON 25	  __ = Koulukielioppi stemtype II 5

 * __LEXICON 26	  __ = Koulukielioppi stemtype II 6

 * __LEXICON 27	  __ = Koulukielioppi stemtype II 7

 * __LEXICON 28	  __ = Koulukielioppi stemtype II 8

 * __LEXICON 29	  __ = Koulukielioppi stemtype II 9

 * __LEXICON 210	  __ = Koulukielioppi stemtype II 10

 * __LEXICON 211	  __ = Koulukielioppi stemtype II 11

 * __LEXICON 212	  __ = Koulukielioppi stemtype II 12

 * __LEXICON 213	  __ = Koulukielioppi stemtype II 13

 * __LEXICON 214	  __ = Koulukielioppi stemtype II 14

 * __LEXICON 215	  __ = Koulukielioppi stemtype II 15

 * __LEXICON 216	  __ = Koulukielioppi stemtype II 16

 * __LEXICON 217	  __ = Koulukielioppi stemtype II 17

 * __LEXICON 217ca __ = Koulukielioppi stemtype II 17 contract a vow

 * __LEXICON 217cu __ = Koulukielioppi stemtype II 17 contract u vow

 * __LEXICON 218	  __ = Koulukielioppi stemtype II 18

 * __LEXICON 219	  __ = Koulukielioppi stemtype II 19

 * __LEXICON 220	  __ = Koulukielioppi stemtype II 20

 * __LEXICON 221	  __ = Koulukielioppi stemtype II 21

 * __LEXICON 22mos __ = Koulukielioppi stemtype II 22 moš

 * __LEXICON 22mus __ = Koulukielioppi stemtype II 22 muš



!!Adjectives -- to be moved



