

!!!Skolt Saami noun morphology 

This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!!Unclassified words

 * LEXICON N_  FOR (STILL) UNCLASSIFIED INCOMING NOUNS.

 * LEXICON n  for (still) unclassified nouns.

The lexicon __n__ is a dummy lexicon containing N Sg Nom only.
We resend it to __N_TOLL__ (â-stem) while waiting for a better analysis.


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel -e 
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: paarr
!!(2) Pl.Nom: paar
!!(3) Sg.Ill: paʹrre
!!(4) Sg.Loc: paarâst
!!(5) Sg.Com: paarin
!!(6) Ess: paarrân
!!(7) Par: paarrâd
!!(8) Pl.Acc: paarid
!!(9) Der/Dim.N.Sg.Nom: paarâž
paarr:paarr
** Yaml: __N-paarr, N-saakk__
is for nouns with -âst Loc. N_Â-EPal2-21
N_GENX1-ILLEPalX3-LOCÂ-NOM1X2



!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: toll
!!(2) Pl.Nom: tool
!!(3) Sg.Ill: toʹlle
!!(4) Sg.Loc: toolâst
!!(5) Sg.Com: toolin
!!(6) Ess: tollân
!!(7) Par: tollâd
!!(8) Pl.Acc: toolid 
!!(9) Der/Dim.N.Sg.Nom: toolâž
toll:toll
** Yaml: __N-jokk, N-kidd, N-soll, N-toll, N-vorr__



!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: papp
!!(2) Pl.Nom: paapp
!!(3) Sg.Ill: paʹppe
!!(4) Sg.Loc: paappâst
!!(5) Sg.Com: paappin
!!(6) Ess: pappân
!!(7) Par: pappâd
!!(8) Pl.Acc: pappid 
!!(9) Der/Dim.N.Sg.Nom: paappâž
toll:toll
** Yaml: __N-autt__



!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: autt
!!(2) Pl.Nom: aaut
!!(3) Sg.Ill: auʹtte
!!(4) Sg.Loc: aautâst
!!(5) Sg.Com: aautin
!!(6) Ess: auttân
!!(7) Par: auttâd
!!(8) Pl.Acc: aautid 
!!(9) Der/Dim.N.Sg.Nom: aautâž
autt:autt
** Yaml: __N-autt__



!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: põrtt
!!(2) Pl.Nom: põõrt
!!(3) Sg.Ill: auʹtte
!!(4) Sg.Loc: põõrtâst
!!(5) Sg.Com: põõrtin
!!(6) Ess: põrttân
!!(7) Par: põrttâd
!!(8) Pl.Acc: põõrtid 
!!(9) Der/Dim.N.Sg.Nom: põõrtâž
põrtt:põrtt
** Yaml: __N-portt__



!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
Sg.Ill: 
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: muõrr
!!(2) Pl.Nom: muõr
!!(3) Sg.Ill: muõʹrˈre
!!(4) Sg.Loc: muõrâst
!!(5) Sg.Com: muõrin
!!(6) Ess: muõrrân
!!(7) Par: muõrrâd
!!(8) Pl.Acc: muõrid
!!(9) Der/Dim.N.Sg.Nom: muõrâž
muõrr:muõrr
** Yaml: __N-muorr__


















 * LEXICON N-miarr  is for words with ''-âst'' Loc but ''-ense'' Ill
This is the same as N_MUÕRR
N_Â-EPal2-21 
** Yaml: __miarr__
** Yaml: __ sijdd; kiapp__


THIS IS THE SAME AS N_MUÕRR
** Yaml: __kiott__


 is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
 Has Allophonic palatalization
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: puåvv
!!(2) Pl.Nom: puåv
!!(3) Sg.Ill: pueʹvˈve
!!(4) Sg.Loc: puåvâst
!!(5) Sg.Com: puåvin
!!(6) Ess: puåvvân
!!(7) Par: puåvvâd
!!(8) Pl.Acc: puåvid
!!(9) Der/Dim.N.Sg.Nom: puåvâž
puåvv:puåvv
** Yaml: __kiapp, puavv__

** Yaml: __ sijdd__

!!a-stems

Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pess
!!(2) Pl.Nom: peess
!!(3) Sg.Ill: pissu
!!(4) Sg.Loc: peessast
!!(5) Sg.Com: peessain
!!(6) Ess: pessan
!!(7) Par: pessad
!!(8) Pl.Acc: peessaid
!!(9) Dim.N.Sg.Nom: piissuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-pess, N-pall__


Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: šoomm
!!(2) Pl.Nom: šoom
!!(3) Sg.Ill: šummu
!!(4) Sg.Loc: šoomast
!!(5) Sg.Com: šoomain
!!(6) Ess: šoomman
!!(7) Par: šoommad
!!(8) Pl.Acc: šoomaid
!!(9) Dim.N.Sg.Nom: šuumuž (2009: 310)
N_A-URaise3-32
** Yaml: __soomm__

Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.0 Lacks Palatalization
!!1.2.2.0.2 Has Specifically Pedagogical Gradation
!!1.2.2.0.2.0 Has Orthographic Gradation
!!1.2.2.0.2.0[] (Diphthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: tuâjj
!!(2) Pl.Nom: tuâj
!!(3) Sg.Ill: tuõjˈju
!!(4) Sg.Loc: tuâjast
!!(5) Sg.Com: tuâjain
!!(6) Ess: tuâjjan
!!(7) Par: tuâjjad
!!(8) Pl.Acc: tuâjaid
!!(9) Dim.N.Sg.Nom: tuõjuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-tuajj__

Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.0 Lacks Palatalization
!!1.2.2.0.2 Has Specifically Pedagogical Gradation
!!1.2.2.0.2.0 Lack Orthographic Gradation
!!1.2.2.0.2.0[] (Diphthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: neävˈv
!!(2) Pl.Nom: neävv
!!(3) Sg.Ill: niâvˈvu
!!(4) Sg.Loc: neävvast
!!(5) Sg.Com: neävvain
!!(6) Ess: neävˈvan
!!(7) Par: neävˈvad
!!(8) Pl.Acc: neävvaid
!!(9) Dim.N.Sg.Nom: niâvvuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-neavvv__


Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.2 Lacks Orthographic Gradation
!!1.2.2.2.1.2[] (Monophthong + Consonant)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: meer
!!(2) Pl.Nom: meer
!!(3) Sg.Ill: meeru
!!(4) Sg.Loc: meerast
!!(5) Sg.Com: meerain
!!(6) Ess: meeran
!!(7) Par: meerad
!!(8) Pl.Acc: meeraid
!!(9) Der/Dim.N.Sg.Nom: meeruž
** Yaml: __meer, steehl__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel -u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: äldd
!!(2) Pl.Nom: ääld
!!(3) Sg.Ill: alddu
!!(4) Sg.Loc: ääldast
!!(5) Sg.Com: ääldain
!!(6) Ess: älddan
!!(7) Par: älddad
!!(8) Pl.Acc: ääldaid
!!(9) Der/Dim.N.Sg.Nom: aalduž (2009: 312-313)
** Yaml: __N-aeldd__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel -u
!!1.2.2.1 Has Palatalization
!!1.2.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.1.1.1 Has Orthographic Gradation
!!1.2.2.1.1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: läʹbǯǯ
!!(2) Pl.Nom: lääʹbǯ
!!(3) Sg.Ill: labǯǯu
!!(4) Sg.Loc: lääʹbǯast
!!(5) Sg.Com: lääʹbǯain
!!(6) Ess: läʹbǯǯan
!!(7) Par: läʹbǯǯad
!!(8) Pl.Acc: lääʹbǯaid
!!(9) Der/Dim.N.Sg.Nom: laabǯuž (2009: 312-313)
** Yaml: __N-laebzz__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.2 Has Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Diphthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ruâkk
!!(2) Pl.Nom: ruâǥǥ
!!(3) Sg.Ill: ruõkˈku
!!(4) Sg.Loc: ruâǥǥast
!!(5) Sg.Com: ruâǥǥain
!!(6) Ess: ruâkkan
!!(7) Par: ruâkkad
!!(8) Pl.Acc: ruâǥǥaid
!!(9) Dim.N.Sg.Nom: ruõǥǥuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-ruakk__


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel -u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Diphthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeâlkk
!!(2) Pl.Nom: ǩeâlk
!!(3) Sg.Ill: ǩiõlkku
!!(4) Sg.Loc: ǩeâlkast
!!(5) Sg.Com: ǩeâlkain
!!(6) Ess: ǩeâlkkan
!!(7) Par: ǩeâlkkad
!!(8) Pl.Acc: ǩeâlkaid
!!(9) Der/Dim.N.Sg.Nom: ǩiõlkuž (2009: 312-313)


!!e-stems

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: čääʹcc
!!(2) Pl.Nom: čääʼʒʒ
!!(3) Sg.Ill: čäcca
!!(4) Sg.Loc: čääʹʒʒest
!!(5) Sg.Com: čaaʹʒʒin
!!(6) Ess: čääʹccen
!!(7) Par: čääʹcced
!!(8) Pl.Acc: čaaʹʒʒid
!!(9) Der/Dim.N.Sg.Nom: čääʒʒaž
NumContLex="1.113"
** Yaml: __caacc__
* There are several stem types
* čääʹcc:čääʹcc

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: sääʹmm
!!(2) Pl.Nom: sääʹm
!!(3) Sg.Ill: sämma
!!(4) Sg.Loc: sääʹmest
!!(5) Sg.Com: saaʹmin
!!(6) Ess: sääʹmmen
!!(7) Par: sääʹmmed
!!(8) Pl.Acc: saaʹmid
!!(9) Der/Dim.N.Sg.Nom: säämaž
NumContLex="1.113"
** Yaml: __N-saeaemm__
* There are several stem types
* sääʹmm:sääʹmm

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: eʹčč
!!(2) Pl.Nom: eeʼjj
!!(3) Sg.Ill: ečča
!!(4) Sg.Loc: eeʹjjest
!!(5) Sg.Com: eeʹjjin
!!(6) Ess: eʹččen
!!(7) Par: eʹččed
!!(8) Pl.Acc: eeʹjjid
!!(9) Der/Dim.N.Sg.Nom: eejjaž
NumContLex="1.113"
** Yaml: __N-ecch__
* There are several stem types
* eʹčč:eʹčč

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pââʹjj
!!(2) Pl.Nom: pââi
!!(3) Sg.Ill: pâjja
!!(4) Sg.Loc: pââʹjest
!!(5) Sg.Com: pââʹjin
!!(6) Ess: pââʹjjen
!!(7) Par: pââʹjjed
!!(8) Pl.Acc: pââʹjid
!!(9) Der/Dim.N.Sg.Nom: pââjjaž
NumContLex="1.113"
** Yaml: __N-paajj__
* There are several stem types
* pââʹjj:pââʹjj


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: suẹʹǩǩ
!!(2) Pl.Nom: suẹʼjj
!!(3) Sg.Ill: suäkˈka
!!(4) Sg.Loc: suẹʹjjest
!!(5) Sg.Com: sueʹjjin
!!(6) Ess: suẹʹccen
!!(7) Par: suẹʹcced
!!(8) Pl.Acc: sueʹjjid
!!(9) Der/Dim.N.Sg.Nom: suäǥǥaž
NumContLex="1.113"
** Yaml: __N-suekkj__
* There are several stem types
* sueʹǩǩ:suåkk


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: suẹʹǩǩ
!!(2) Pl.Nom: suẹʼjj
!!(3) Sg.Ill: suäkˈka
!!(4) Sg.Loc: suẹʹjjest
!!(5) Sg.Com: sueʹjjin
!!(6) Ess: suẹʹccen
!!(7) Par: suẹʹcced
!!(8) Pl.Acc: sueʹjjid
!!(9) Der/Dim.N.Sg.Nom: suäǥǥaž
NumContLex="1.113"
** Yaml: __N-kuett__
* There are several stem types
* kueʹtt:kuått


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: âʹlǧǧ
!!(2) Pl.Nom: ââʼlj
!!(3) Sg.Ill: âlgga
!!(4) Sg.Loc: ââʹljest
!!(5) Sg.Com: õõʹljin
!!(6) Ess: âʹlǧǧen
!!(7) Par: âʹlǧǧed
!!(8) Pl.Acc: õõʹljid
!!(9) Der/Dim.N.Sg.Nom: ââlǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-algg__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: mueʹrjj
!!(2) Pl.Nom: ââʼlj
!!(3) Sg.Ill: âlgga
!!(4) Sg.Loc: ââʹljest
!!(5) Sg.Com: õõʹljin
!!(6) Ess: mueʹrjjen
!!(7) Par: mueʹrjjed
!!(8) Pl.Acc: õõʹljid
!!(9) Der/Dim.N.Sg.Nom: ââlǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-muerjj__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: päiʹǩǩ
!!(2) Pl.Nom: pääiʼj
!!(3) Sg.Ill: päikka
!!(4) Sg.Loc: pääiʹjest
!!(5) Sg.Com: paaiʹjin
!!(6) Ess: päiʹǩǩen
!!(7) Par: päiʹǩǩed
!!(8) Pl.Acc: paaiʹjid
!!(9) Der/Dim.N.Sg.Nom: pääiǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-paeikk__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kuʹvǯǯ
!!(2) Pl.Nom: kuʼvǯ
!!(3) Sg.Ill: kouǯǯa
!!(4) Sg.Loc: kuuʹjest
!!(5) Sg.Com: paaiʹjin
!!(6) Ess: kuʹvǯǯen
!!(7) Par: kuʹvǯǯed
!!(8) Pl.Acc: paaiʹjid
!!(9) Der/Dim.N.Sg.Nom: pääiǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-kuvzz__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: juʹvjj
!!(2) Pl.Nom: juuʼj
!!(3) Sg.Ill: joujja
!!(4) Sg.Loc: juuʹjest
!!(5) Sg.Com: juuʹjin
!!(6) Ess: juʹvjjen
!!(7) Par: juʹvjjed
!!(8) Pl.Acc: juuʹjid
!!(9) Der/Dim.N.Sg.Nom: joujjaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-juvjj__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeʹrjj
!!(2) Pl.Nom: ǩeeʹrj
!!(3) Sg.Ill: ǩerjja
!!(4) Sg.Loc: ǩeeʹrjest
!!(5) Sg.Com: ǩeeʹrjin
!!(6) Ess: ǩeʹrjjen
!!(7) Par: ǩeʹrjjed
!!(8) Pl.Acc: ǩeeʹrjid
!!(9) Der/Dim.N.Sg.Nom: ǩeerjaž
NumContLex="1.113
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-kerjj__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: jäuʹrr
!!(2) Pl.Nom: jääuʼr
!!(3) Sg.Ill: jäurra
!!(4) Sg.Loc: jääuʹrest
!!(5) Sg.Com: jääuʹrin
!!(6) Ess: jäuʹrren
!!(7) Par: jäuʹrred
!!(8) Pl.Acc: jääuʹrid
!!(9) Der/Dim.N.Sg.Nom: jääuraž
NumContLex="
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-jaurr__

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: peiʹvv
!!(2) Pl.Nom: peeiʼv
!!(3) Sg.Ill: peivva
!!(4) Sg.Loc: peeiʹvest
!!(5) Sg.Com: peeiʹvin
!!(6) Ess: peiʹvven
!!(7) Par: peiʹvved
!!(8) Pl.Acc: peeiʹvid
!!(9) Der/Dim.N.Sg.Nom: peeivaž
** Yaml: __N-peivv__
* There are several stem types
* peiʹvv:peiʹvv

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: ELSE
 Lowered: Sg.Ill
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pieʹss
!!(2) Pl.Nom: pieʼzz
!!(3) Sg.Ill: peäsˈsa
!!(4) Sg.Loc: pieʹzzest
!!(5) Sg.Com: pieʹzzin
!!(6) Ess: pieʹssen
!!(7) Par: pieʹssed
!!(8) Pl.Acc: pieʹzzid
!!(9) Der/Dim.N.Sg.Nom: peäzzaž 
** Yaml: __N-piess__
* There are several stem types 
* pieʹss:piâss


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
!!(1) Sg.Nom: kueʹll
!!(2) Pl.Nom: kueʼl
!!(3) Sg.Ill: kuâlˈla
!!(4) Sg.Loc: kueʹlest
!!(5) Sg.Com: kueʹlin ~ kuõʹlin
!!(6) Ess: kueʹllen
!!(7) Par: kueʹlled
!!(8) Pl.Acc: kueʹlid ~ kuõʹlid
!!(9) Der/Dim.N.Sg.Nom: kuâlaž 
** Yaml: __N-kuell__
* There are several stem types 
* kueʹll:kuâll





N_E-EPal3-31
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all raised)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -e
!!1.3.2.1 Has Palatalization (all palatalized)
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster Variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kuʹmpp
!!(2) Pl.Nom: kuuʼmp
!!(3) Sg.Ill: kuʹmppe
!!(4) Sg.Loc: kuuʹmpest
!!(5) Sg.Com: kuuʹmpin
!!(6) Ess: kuʹmppen
!!(7) Par: kuʹmpped
!!(8) Pl.Acc: kuuʹmpid
!!(9) Der/Dim.N.Sg.Nom: kuumpež
** Yaml: __N-kumpp__
???* There are several stem types
* kuʹmpp:kuʹmpp
NumContLex="1.1140000000000001"




!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all raised)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -e
!!1.3.2.1 Has Palatalization (all palatalized)
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster Variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kaaʹff
!!(2) Pl.Nom: kaaʼf
!!(3) Sg.Ill: kaaʹffe
!!(4) Sg.Loc: kaaʹfest
!!(5) Sg.Com: kaaʹfin
!!(6) Ess: kaaʹffen
!!(7) Par: kaaʹffed
!!(8) Pl.Acc: kaaʹfid
!!(9) Der/Dim.N.Sg.Nom: kaaʹfež
** Yaml: __N-kaaff__
???* There are several stem types
* kaaʹff:kaaʹff
NumContLex="1.1140000000000001"



is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_GEN1-ILLEX1-LOCE-NOM1X1
** Yaml: __klaadd__
* There are several stem types 
* klaaʹdd:klaaʹdd





!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!1.1.3 Sg.Ill in palatalization and -e
!!1.1.3.2 LACKS Gradation
!!1.1.3.2.1 Monophthong
!!1.1.3.2.1.1 Consonant Geminate
!!1.1.3.2.1.1.2 Sg.Nom Strong Grade
!!1.1.3.2.1.1.2.2.Sg.Gen Strong Grade
!!1.1.3.2.1.1.2.2.2 Sg.Ill Strong Grade
luukk:luukk is for nouns with -âst Loc and no gradation. N_Â-EPal1-11, N_Â-EPal2-22
** Yaml: __saarf, luukk__

!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!2.1.3 Sg.Ill in palatalization and -e
!!2.1.3.3 Lacks Gradation (in last syllable)
!!2.1.3.3.1 Monophthong
!!2.1.3.3.1.3 Consonant always short
!!2.1.3.3.1.3.4 Sg.Nom long vowel AND Short consonant
!!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
plaan:plaan
** Yaml: __N-plaan__

!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!2.1.3 Sg.Ill in palatalization and -e
!!2.1.3.3 Has Gradation in last syllable
!!2.1.3.3.1 Monophthong
!!2.1.3.3.1.3 Consonant always short
!!2.1.3.3.1.3.4 Sg.Nom Short vowel AND Short consonant
!!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
jarplan:jarplan
** Yaml: __N-jarplan__

* Yaml: __A-saeppli__
säʹppli:säʹppl


* Yaml: __A-saemmlazh__
säʹmmlaž:säʹmmlaž

Diminutive derivations

(2009: 306)
* muõrâž:muõr
* Yaml: __N-muorazh__


(2009: 310)
* piissuž:piiss
* Yaml: __N-piissuzh__



* kuâlaž:kuâl
* Yaml: __N-kualazh__
kuâla, kuâlže


* kuuʹmpež:kuuʹmp
* Yaml: __N-kuumpezh__


is for nouns with ''-ust'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_GEN1-ILLEX1-LOCE-NOM1X1
** Yaml: __N-ooumazh__
* There are several stem types 
* ooumaž:ooum





čuâǥǥas:čuâǥǥ



this allows for deverbal nouns porrmõš and also -umuš

is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_XX-1_GEN1-ILLAX1-LOCE-NOM1X1
** Yaml: __no yaml__
* There are several stem types 
* tuõđšteei:tuõđšteei




is for nouns with ''-est'' +Loc, 
N_E-ANoPal3-32
** Yaml: __kall__
* There are several stem types 
* kåʹll:kåʹll


is for nouns with ''-est'' +Loc, 
N_E-ANoPal3-32
** Yaml: __kall__
* There are several stem types 
* låʹdd:låʹdd


is for nouns with -est +Loc, a +Ill 
N_E-ALowerBackNoPal3-32
** Yaml: __piekk__
* There are several stem types 
* pieʹǩˈǩ:pieʹǩˈǩ




is for nouns with ''-est'' +Loc, 
N_E-ALowerNoPal1-11
** Yaml: __skuul, stuul__
* There are several stem types 
* stuuʹl:stuuʹl




is for nouns with -est +Loc, 
N_E-ANoPal1-11
** Yaml: __skeerm__
* There are several stem types 
* sǩeeʹrm:sǩeeʹrm








!!e-a-stems

 * LEXICON N-ress  Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal3-32
** Yaml: __ress__



Nouns with -est Loc and -a Ill without ʹ
N_E-ALower2-31
** Yaml: __vuvll, vuvdd__
* __vuʹvll:vuʹvll__



 * LEXICON N_E-ANoPal3-21  Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal3-21 __kååʹpp __
** Yaml: __kaapp__



Nouns with -est Loc and -a Ill without ʹ
lemma and stem 3rd grade; vowel raising
** Yaml: __peass__



Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal2-21
** Yaml: __neibb__



Nouns with -est Loc and -a Ill without ʹ
** Yaml: __mierr__



__LEXICON N_E-ANoPal3-21 __ Nouns with -est Loc and -a Ill without ʹ
mieʹlǩǩ:miâlkk
** Yaml: __N-mielkk__


 * LEXICON N-njuunn  Nouns with -est Loc and -a Ill without ʹ
** Yaml: __njuuʹnn:njuuʹnn__


!!i-stems
 * LEXICON N_HÕʹPPI  is for nouns with ''-est'' +Loc
** Yaml: __hoppi__
* There are several stem types
* hõʹppi:hõʹppi


 * LEXICON N_LOOKKI  is for nouns with ''-est'' +Loc
** Yaml: __lookk__
* There are several stem types
* lookki:lookki
NumContLex="1.2"


 * LEXICON N_SÄRNNAI  is for nouns with ''-est'' +Loc
** Yaml: __sarnnai__
* There are several stem types
* särnnai:särnnai
NumContLex="


 * LEXICON N_JUURD  is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
N_GEN2I-ILLAX3-LOCEX3-NOM1X1
** Yaml: __juurd__
* There are several stem types 
* juurd:juurd



!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all raised)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.2 Lacks Palatalization
!!1.3.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.2.1.1 Has Orthographic Gradation
!!1.3.2.2.1.1[] (Monophthong + Consonant Cluster Variation)
 Weak grade: Sg.Nom
 Extra strong grade: Ess, Par
 Extra strong grade: Sg.Ill
 Extra strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: muuʒ
!!(2) Pl.Nom: muvʒʒi
!!(3) Sg.Ill: muvʒʒǥa
!!(4) Sg.Loc: muvʒʒest
!!(5) Sg.Com: muvʒʒin
!!(6) Ess: muvʒʒen
!!(7) Par: muvʒʒed
!!(8) Pl.Acc: muvʒʒjid
!!(9) Der/Dim.N.Sg.Nom:
** Yaml: __N-muuz__
* There are several stem types 
* muuʒ:muvʒʒi




!!u-stems
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 228)
!!1.2 Sg.Loc in -ust. u-stems (Sg.Loc, Ess, Par).
!!1.2.3 Sg.Ill in raised vowel and -u
!!1.2.3.1 Has Gradation
!!1.2.3.1.1 Monophthong
!!1.2.3.1.1.1 Consonant Geminate (W2XSt)
!!1.2.3.1.1.1.1 Sg.Nom Weak Grade
!!1.2.3.1.1.1.1.3.Sg.Gen Extra Strong Grade
!!1.2.3.1.1.1.1.3.3 Sg.Ill Extra Strong Grade
!!1.2.3.1.1.1.1.3.3.Q All but Sg.Nom are raised vowels
mään:mään
** Yaml: __N-maan__
* There are several stem types
* mään:mään


 *   is for nouns with ''-est'' +Loc
** Yaml: __N-sual__
* There are several stem types
* suâl:suâl

!!k-stems

 * LEXICON N_ČÂUSTÕK  = stemtype 
** Yaml: __N-chaustok__

stemtype 
** Yaml: __N-chaustok__

 * LEXICON N_KARNDAŠ  = stemtype 
** Yaml: __N-chaustok__

čâustõk+N+Sg+Gen:čâustõõǥǥ


 * LEXICON N_DURAK  = stemtype 
** Yaml: durak

 !!ǩ-stem
 *  = stemtype 
** Yaml: __N-kaadhnekj, N-chaustok__

kaađneǩ+N+Sg+Gen: kaađneeʹǩǩ


!!l-stems
 * LEXICON N_NJUÄʹMMEL  = stemtype l-stem njuäʹmmel:njuäʹmmel
** Yaml: __njuammel, njuunnjel, aappal__ 

In penultimate â:0

stemtype n-stem kõõnjâl:kõõnjâl
N_GEN2X3-NOM2X1
** Yaml: __koonjal__

stemtype n-stem taalkâs:taalkâs
N_GEN2X3-NOM2X1
** Yaml: __N-taalkas__

stemtype n-stem võõnâs:võõnâs
N_GEN2X3-NOM2X1
** Yaml: __N-voonas__

stemtype n-stem tuõddâr:tuõddâr
N_GEN2X3-NOM2X1
** Yaml: __N-tuoddar__

stemtype n-stem ǩiõrâč:ǩiõrâč
N_GEN2X3-NOM2X1
** Yaml: __N-kiorach__

stemtype l-stem cõõggâlm:cõõggâlm
* __N_CÕÕGGÂLM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __cooggalm, aaresm, kaaddask __ 

in penultimate a:0

= stemtype n-stem ǩeâlǥal:ǩeâlǥal
** Yaml: __kealgal__

stemtype n-stem sååbbar:sååbbar
N_GEN2X3-NOM2X1
** Yaml: __N-sååbbar__

stemtype n-stem påårraǩ:pååttaǩ
N_GEN2X3-NOM2X1
** Yaml: __N-paattakj__

stemtype n-stem jânnam:jânnam
N_GEN2X3-NOM2X1
** Yaml: __N-jânnam__

stemtype n-stem ääppal:ääppal
N_GEN2X3-NOM2X1
** Yaml: __N-aeaeppal__


stemtype n-stem kååvas:kååvas
N_GEN2X3-NOM2X1
** Yaml: __N-kaavas__


!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Penultimate stem vowel loss: (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!!2.3.2.2.1.1 The Sg.Com vowel i appears before final n  
** Yaml: __A-sloohman__

In penultimate e:0

stemtype l-stem veeʹrest:veeʹrest
* __N_VEEʹREST__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-veerest __ 


stemtype l-stem ääʹrešm:ääʹrešm
* __N_ÄÄʹREŠM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-aeaereshm __ 



!!m-stems

 * LEXICON N-laajj  = stemtype Âm-stem
** Yaml:

** Yaml:



 * LEXICON N_VUEʹN  = stemtype Am-stem
** Yaml: __vuen__


 * LEXICON N_ČÂÂʹĐ  = stemtype Am-stem without ''m'' in ess
** Yaml: caad
** čââʹđ:čââʹđ



!!n-stems

 * LEXICON N-kuolban  = stemtype n-stem kuõlbân:kuõlbb
** Yaml: __kuolban__


 * LEXICON N-siom   = stemtype n-stem
** Yaml: __siom__





!!s:z-stem type
stemtype l-stem ǩeʹrres:ǩeʹrres
* __N_ǨEʹRRES__ = Koulukielioppi stemtype II 8 (28)
** Yaml: __kerres __

** Yaml: __ciekkes__

** Yaml: __mueles__

292-295
** Yaml: __A-chaalmtem__

pååssai:pååss
also a derivattion from the verb pååssad


jooʹtti:jooʹtt
also a derivattion from the verb jååʹtted



!!Stem types from the grammar

''These are still not fixed.''

 * LEXICON a	   = Koulukielioppi stemtype a-stem
 ** Redirecting to __N_PESS ;      __

 * LEXICON c	   = Koulukielioppi stemtype contract

 * LEXICON ci	   = Koulukielioppi stemtype contract i stem


 * LEXICON e	   = Koulukielioppi stemtype e stem
 ** Redirecting to __N-piess ;     __

 * LEXICON ea	   = Koulukielioppi stemtype e~a stem
 ** Redirecting to __N-ress ;      __



!Consonant stems

 * LEXICON m	   = Koulukielioppi stemtype m stem
 ** Redirecting to __N-laajj ;     __

 * LEXICON nst	   = Koulukielioppi stemtype nst stem
 ** Redirecting to __N-kuolban ;     __

!Stems Koulukielioppi class II

 * LEXICON 21	   = Koulukielioppi stemtype II 1

 * LEXICON 23	   = Koulukielioppi stemtype II 3

 * LEXICON 24	   = Koulukielioppi stemtype II 4 (cieʹǩǩes)
** Yaml: __ciekkes__

 * LEXICON 25	   = Koulukielioppi stemtype II 5 N_NJUÄʹMMEL

 * LEXICON 26	   = Koulukielioppi stemtype II 6

 * LEXICON 27	   = Koulukielioppi stemtype II 7 N_NJUÄʹMMEL

 * LEXICON 28	   = Koulukielioppi stemtype II 8 N_ǨEʹRRES

 * LEXICON 29	   = Koulukielioppi stemtype II 9

 * LEXICON 210	   = Koulukielioppi stemtype II 10

 * LEXICON 211	   = Koulukielioppi stemtype II 11

 * LEXICON 212	   = Koulukielioppi stemtype II 12

 * LEXICON 213	   = Koulukielioppi stemtype II 13

 * LEXICON 214	   = Koulukielioppi stemtype II 14

 * LEXICON 215	   = Koulukielioppi stemtype II 15
 * LEXICON N_TUEJJEEI  = Koulukielioppi stemtype II 15
tueʹjjeei:tueʹjjee
* Yaml: __N-tuejjeei__


 * LEXICON 216	   = Koulukielioppi stemtype II 16

 * LEXICON 217	   = Koulukielioppi stemtype II 17

 * LEXICON 217ca  = Koulukielioppi stemtype II 17 contract a vow

 * LEXICON 217cu  = Koulukielioppi stemtype II 17 contract u vow

 * LEXICON 218	   = Koulukielioppi stemtype II 18

 * LEXICON 219	   = Koulukielioppi stemtype II 19

 * LEXICON 220	   = Koulukielioppi stemtype II 20

 * LEXICON 221	   = Koulukielioppi stemtype II 21

 * LEXICON 22mos  = Koulukielioppi stemtype II 22 moš

 * LEXICON 22mus  = Koulukielioppi stemtype II 22 muš



!Noun phrase heads
!Pl



































!Sg












































!Number and case tags

Has palatalization preceding














!!Adjectives -- to be moved



