

!!!Skolt Saami noun morphology 

This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!!Unclassified words

 * LEXICON N_  FOR (STILL) UNCLASSIFIED INCOMING NOUNS.

 * LEXICON n  for (still) unclassified nouns.

The lexicon __n__ is a dummy lexicon containing N Sg Nom only.
We resend it to __N_TOLL__ (â-stem) while waiting for a better analysis.


CLASS 1 NOMINALS
 * LEXICON N_PAPP  papp:papp
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: papp
!!(2) Pl.Nom: paapp
!!(3) Sg.Ill: paʹppe
!!(4) Sg.Loc: paappâst
!!(5) Sg.Com: paappin
!!(6) Ess: pappân
!!(7) Par: pappâd
!!(8) Pl.Acc: pappid 
!!(9) Der/Dim.N.Sg.Nom: paappâž
toll:toll
** Yaml: __N-papp__
strong_geminate, short_vowel
strong_geminate, short_vowel, palatalization
strong_geminate, long_vowel


 * LEXICON N_TOLL  toll:toll
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: toll
!!(2) Pl.Nom: tool
!!(3) Sg.Ill: toʹlle
!!(4) Sg.Loc: toolâst
!!(5) Sg.Com: toolin
!!(6) Ess: tollân
!!(7) Par: tollâd
!!(8) Pl.Acc: toolid 
!!(9) Der/Dim.N.Sg.Nom: toolâž
toll:toll
** Yaml: __N-kidd, N-soll, N-toll, N-vorr__
strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
strong_geminate, short_vowel, palatalization, high_stem_vowel
single_consonant, long_vowel, no_palatalization, high_stem_vowel
single_consonant, long_vowel, palatalization, high_stem_vowel



 * LEXICON N_KUSS  kuss:kuss
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kuss
!!(2) Pl.Nom: kuuzz
!!(3) Sg.Ill: kuuʹzze
!!(4) Sg.Loc: kuuzzâst
!!(5) Sg.Com: kuuzzin
!!(6) Ess: kussân
!!(7) Par: kussâd
!!(8) Pl.Acc: kuuzzid 
!!(9) Der/Dim.N.Sg.Nom: kuuzzâž
kuss:kuss
** Yaml: __N-kuss__




 * LEXICON N_PODD  podd:podd
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: podd
!!(2) Pl.Nom: poodd
!!(3) Sg.Ill: poʹdde
!!(4) Sg.Loc: pooddâst
!!(5) Sg.Com: pooddin
!!(6) Ess: poddân
!!(7) Par: poddâd
!!(8) Pl.Acc: poddid 
!!(9) Der/Dim.N.Sg.Nom: pooddâž
toll:toll
** Yaml: __N-podd__


 * LEXICON N_PAARR  paarr:paarr
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel -e 
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: paarr
!!(2) Pl.Nom: paar
!!(3) Sg.Ill: paʹrre
!!(4) Sg.Loc: paarâst
!!(5) Sg.Com: paarin
!!(6) Ess: paarrân
!!(7) Par: paarrâd
!!(8) Pl.Acc: paarid
!!(9) Der/Dim.N.Sg.Nom: paarâž
paarr:paarr
** Yaml: __N-paarr, N-saakk__
is for nouns with -âst Loc. N_Â-EPal2-21
N_GENX1-ILLEPalX3-LOCÂ-NOM1X2

 * LEXICON N_ŠLAAJJ  šlaajj:šlaajj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel -e 
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: šlaajj
!!(2) Pl.Nom: šlaai
!!(3) Sg.Ill: šlaʹjje
!!(4) Sg.Loc: šlaajâst
!!(5) Sg.Com: šlaajin
!!(6) Ess: šlaajjân
!!(7) Par: šlaajjâd
!!(8) Pl.Acc: šlaajid
!!(9) Der/Dim.N.Sg.Nom: šlaajâž
šlaajj:šlaajj
** Yaml: __N-shlaajj__

 * LEXICON N_SAAKK  saakk:saakk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel -e 
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: saakk
!!(2) Pl.Nom: saaǥǥ
!!(3) Sg.Ill: paʹrre
!!(4) Sg.Loc: saaǥǥâst
!!(5) Sg.Com: saaǥǥin
!!(6) Ess: saakkân
!!(7) Par: saakkâd
!!(8) Pl.Acc: saaǥǥid
!!(9) Der/Dim.N.Sg.Nom: saaǥǥâž
saakk:saakk
** Yaml: __N-saakk__
is for nouns with -âst Loc. N_Â-EPal2-21
N_GENX1-ILLEPalX3-LOCÂ-NOM1X2


 * LEXICON N_PÕRTT  põrtt:põrtt
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: põrtt
!!(2) Pl.Nom: põõrt
!!(3) Sg.Ill: auʹtte
!!(4) Sg.Loc: põõrtâst
!!(5) Sg.Com: põõrtin
!!(6) Ess: põrttân
!!(7) Par: põrttâd
!!(8) Pl.Acc: põõrtid 
!!(9) Der/Dim.N.Sg.Nom: põõrtâž
põrtt:põrtt
** Yaml: __N-portt__



 * LEXICON N_AUTT  autt:autt
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: autt
!!(2) Pl.Nom: aaut
!!(3) Sg.Ill: auʹtte
!!(4) Sg.Loc: aautâst
!!(5) Sg.Com: aautin
!!(6) Ess: auttân
!!(7) Par: auttâd
!!(8) Pl.Acc: aautid 
!!(9) Der/Dim.N.Sg.Nom: aautâž
autt:autt
** Yaml: __N-autt__



 * LEXICON N_UHSS  uhss:uhss
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: uhss
!!(2) Pl.Nom: uus
!!(3) Sg.Ill: uʹhsse
!!(4) Sg.Loc: uusâst
!!(5) Sg.Com: uusin
!!(6) Ess: uhssân
!!(7) Par: uhssâd
!!(8) Pl.Acc: uusid 
!!(9) Der/Dim.N.Sg.Nom: uusâž
uhss:uhss
** Yaml: __N-uhss__


 * LEXICON N_VAHTT  vahtt:vahtt
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: vahtt
!!(2) Pl.Nom: vaaut
!!(3) Sg.Ill: vaʹhtte
!!(4) Sg.Loc: vaautâst
!!(5) Sg.Com: vaautin
!!(6) Ess: vahttân
!!(7) Par: vahttâd
!!(8) Pl.Acc: vaautid 
!!(9) Der/Dim.N.Sg.Nom: vaautâž
vahtt:vahtt
** Yaml: __N-vahtt__



 * LEXICON N_MUÕRR  muõrr:muõrr
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
Sg.Ill: 
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: muõrr
!!(2) Pl.Nom: muõr
!!(3) Sg.Ill: muõʹrˈre
!!(4) Sg.Loc: muõrâst
!!(5) Sg.Com: muõrin
!!(6) Ess: muõrrân
!!(7) Par: muõrrâd
!!(8) Pl.Acc: muõrid
!!(9) Der/Dim.N.Sg.Nom: muõrâž
muõrr:muõrr
** Yaml: __N-muorr__

















 * LEXICON N_ǨIÕJJ  ǩiõjj:ǩiõjj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
Sg.Ill: 
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩiõjj
!!(2) Pl.Nom: muõr
!!(3) Sg.Ill: ǩiõʹjˈje
!!(4) Sg.Loc: muõrâst
!!(5) Sg.Com: muõrin
!!(6) Ess: ǩiõjjân
!!(7) Par: ǩiõjjâd
!!(8) Pl.Acc: muõrid
!!(9) Der/Dim.N.Sg.Nom: muõrâž
ǩiõjj:ǩiõjj
** Yaml: __N-kjiojj__


 * LEXICON N-miarr  is for words with ''-âst'' Loc but ''-ense'' Ill
This is the same as N_MUÕRR
N_Â-EPal2-21 
** Yaml: __miarr__
** Yaml: __ sijdd; kiapp__


 * LEXICON N_LUÕSS  luõss:luõss
THIS IS NOT THE SAME AS N_MUÕRR
** Yaml: __N-luoss__


 * LEXICON N_PUÅVV  puåvv:puåvv
 is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
 Has Allophonic palatalization
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: puåvv
!!(2) Pl.Nom: puåv
!!(3) Sg.Ill: pueʹvˈve
!!(4) Sg.Loc: puåvâst
!!(5) Sg.Com: puåvin
!!(6) Ess: puåvvân
!!(7) Par: puåvvâd
!!(8) Pl.Acc: puåvid
!!(9) Der/Dim.N.Sg.Nom: puåvâž
puåvv:puåvv
** Yaml: __N-kiapp, N-puavv__



 * LEXICON N_SIÂKˈK  siâkˈk:siâkˈk
 is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
 Has Allophonic palatalization
!!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
!!1.1.1.1[1].2.1 Has Orthographic Gradation
!!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: siâkˈk
!!(2) Pl.Nom: siâkk
!!(3) Sg.Ill: sieʹǩˈǩe
!!(4) Sg.Loc: siâkkâst
!!(5) Sg.Com: siâkkin
!!(6) Ess: siâkˈkân
!!(7) Par: siâkˈkâd
!!(8) Pl.Acc: siâkkid
!!(9) Der/Dim.N.Sg.Nom: siâkkâž
siâkˈk:siâkˈk
** Yaml: __N-siakk__



 * LEXICON N_ČUÕŠKK  čuõškk:čuõškk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: čuõškk
!!(2) Pl.Nom: čuõšk
!!(3) Sg.Ill: čuõʹšǩǩe
!!(4) Sg.Loc: čuõškâst
!!(5) Sg.Com: čuõškin
!!(6) Ess: čuõškkân
!!(7) Par: čuõškkâd
!!(8) Pl.Acc: čuõškid 
!!(9) Der/Dim.N.Sg.Nom: čuõškâž
čuõškk:čuõškk
** Yaml: __N-chuoskk__


 * LEXICON N_MEÂRKK  meârkk:meârkk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: meârkk
!!(2) Pl.Nom: meârk
!!(3) Sg.Ill: mieʹrǩǩe
!!(4) Sg.Loc: meârkâst
!!(5) Sg.Com: meârkin
!!(6) Ess: meârkkân
!!(7) Par: meârkkâd
!!(8) Pl.Acc: meârkid 
!!(9) Der/Dim.N.Sg.Nom: meârkâž
meârkk:meârkk
** Yaml: __N-meârkk__


 * LEXICON N_SǨIÂŊKK  sǩiâŋkk:sǩiâŋkk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: sǩiâŋkk
!!(2) Pl.Nom: sǩiâŋk
!!(3) Sg.Ill: sǩieʹŋǩǩe
!!(4) Sg.Loc: sǩiâŋkâst
!!(5) Sg.Com: sǩiâŋkin
!!(6) Ess: sǩiâŋkkân
!!(7) Par: sǩiâŋkkâd
!!(8) Pl.Acc: sǩiâŋkid 
!!(9) Der/Dim.N.Sg.Nom: sǩiâŋkâž
sǩiâŋkk:sǩiâŋkk
** Yaml: __N-skjiankk__


 * LEXICON N_ŠKOOUL  škooul:škooul
 is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
 Lacks Allophonic palatalization
!!1.1.1.1[1].2 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].2.1 Lacks Orthographic Gradation
!!1.1.1.1[1].2.1[] (Monophthong + Consonant cluster)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: škooul
!!(2) Pl.Nom: škooul
!!(3) Sg.Ill: škoouˈle
!!(4) Sg.Loc: škooulâst
!!(5) Sg.Com: škooulin
!!(6) Ess: škooulân
!!(7) Par: škooulâd
!!(8) Pl.Acc: škooulid
!!(9) Der/Dim.N.Sg.Nom: škooulâž
škooul:škooul
** Yaml: __N-shkooul__


!!a-stems

 * LEXICON N_PESS  pess:pess
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pess
!!(2) Pl.Nom: peess
!!(3) Sg.Ill: pissu
!!(4) Sg.Loc: peessast
!!(5) Sg.Com: peessain
!!(6) Ess: pessan
!!(7) Par: pessad
!!(8) Pl.Acc: peessaid
!!(9) Dim.N.Sg.Nom: piissuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-pess, N-pall__
strong_geminate, short_vowel, no_palatalization, low_stem_vowel
strong_geminate, short_vowel, no_palatalization, high_stem_vowel
strong_geminate, long_vowel, no_palatalization, low_stem_vowel
strong_geminate, long_vowel, no_palatalization, high_stem_vowel


 * LEXICON N_ŠOOMM  šoomm:šoomm
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: šoomm
!!(2) Pl.Nom: šoom
!!(3) Sg.Ill: šummu
!!(4) Sg.Loc: šoomast
!!(5) Sg.Com: šoomain
!!(6) Ess: šoomman
!!(7) Par: šoommad
!!(8) Pl.Acc: šoomaid
!!(9) Dim.N.Sg.Nom: šuumuž (2009: 310)
N_A-URaise3-32
** Yaml: __soomm__

 * LEXICON N_RÄÄKK  rääkk:rääkk
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: rääkk
!!(2) Pl.Nom: rääǥǥ
!!(3) Sg.Ill: rakku
!!(4) Sg.Loc: rääǥǥast
!!(5) Sg.Com: rääǥǥain
!!(6) Ess: rääkkan
!!(7) Par: rääkkad
!!(8) Pl.Acc: rääǥǥaid
!!(9) Dim.N.Sg.Nom: raaǥǥuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-raakk__

 * LEXICON N_ÄLDD  äldd:äldd
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel -u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: äldd
!!(2) Pl.Nom: ääld
!!(3) Sg.Ill: alddu
!!(4) Sg.Loc: ääldast
!!(5) Sg.Com: ääldain
!!(6) Ess: älddan
!!(7) Par: älddad
!!(8) Pl.Acc: ääldaid
!!(9) Der/Dim.N.Sg.Nom: aalduž (2009: 312-313)
** Yaml: __N-aeldd__

 * LEXICON N_LÄINN  läinn:läinn
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMSx
!!(1) Sg.Nom: läinn
!!(2) Pl.Nom: lääin
!!(3) Sg.Ill: lainnu
!!(4) Sg.Loc: lääinast
!!(5) Sg.Com: lääinain
!!(6) Ess: läinnan
!!(7) Par: läinnad
!!(8) Pl.Acc: lääinaid
!!(9) Dim.N.Sg.Nom: laainuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-laeinn__

 * LEXICON N_KÅHTT  kåhtt:kåhtt
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMSx
!!(1) Sg.Nom: kåhtt
!!(2) Pl.Nom: kååut
!!(3) Sg.Ill: kohttu
!!(4) Sg.Loc: kååutast
!!(5) Sg.Com: kååutain
!!(6) Ess: kåhttan
!!(7) Par: kåhttad
!!(8) Pl.Acc: kååutaid
!!(9) Dim.N.Sg.Nom: kooutuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-taehtt__

 * LEXICON N_VUÂRR  vuârr:vuârr
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: vuârr
!!(2) Pl.Nom: vuâr
!!(3) Sg.Ill: vuõrˈru
!!(4) Sg.Loc: vuârast
!!(5) Sg.Com: vuârain
!!(6) Ess: vuârran
!!(7) Par: vuârrad
!!(8) Pl.Acc: vuâraid
!!(9) Dim.N.Sg.Nom: vuõruž (2009: 310)
N_A-URaise3-32
** Yaml: __N-vuarr__

 * LEXICON N_TUÂJJ  tuâjj:tuâjj
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.0 Lacks Palatalization
!!1.2.2.0.2 Has Specifically Pedagogical Gradation
!!1.2.2.0.2.0 Has Orthographic Gradation
!!1.2.2.0.2.0[] (Diphthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: tuâjj
!!(2) Pl.Nom: tuâi
!!(3) Sg.Ill: tuõjˈju
!!(4) Sg.Loc: tuâjast
!!(5) Sg.Com: tuâjain
!!(6) Ess: tuâjjan
!!(7) Par: tuâjjad
!!(8) Pl.Acc: tuâjaid
!!(9) Dim.N.Sg.Nom: tuõjuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-tuajj__

 * LEXICON N_RUÂKK  ruâkk:ruâkk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.2 Has Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Diphthong + Consonant Geminate alternation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ruâkk
!!(2) Pl.Nom: ruâǥǥ
!!(3) Sg.Ill: ruõkˈku
!!(4) Sg.Loc: ruâǥǥast
!!(5) Sg.Com: ruâǥǥain
!!(6) Ess: ruâkkan
!!(7) Par: ruâkkad
!!(8) Pl.Acc: ruâǥǥaid
!!(9) Dim.N.Sg.Nom: ruõǥǥuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-ruakk__

 * LEXICON N_NEÄVˈV  neävv:neävˈv
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.0 Lacks Palatalization
!!1.2.2.0.2 Has Specifically Pedagogical Gradation
!!1.2.2.0.2.0 Lack Orthographic Gradation
!!1.2.2.0.2.0[] (Diphthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: neävˈv
!!(2) Pl.Nom: neävv
!!(3) Sg.Ill: niâvˈvu
!!(4) Sg.Loc: neävvast
!!(5) Sg.Com: neävvain
!!(6) Ess: neävˈvan
!!(7) Par: neävˈvad
!!(8) Pl.Acc: neävvaid
!!(9) Dim.N.Sg.Nom: niâvvuž (2009: 310)
N_A-URaise3-32
** Yaml: __N-neavvv__

 * LEXICON N_PEÄLDD  peäldd:peäldd
Is for nouns with ''-ast'' Loc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.0 Lacks Palatalization
!!1.2.2.0.2 Has Specifically Pedagogical Gradation
!!1.2.2.0.2.0 Lack Orthographic Gradation
!!1.2.2.0.2.0[] (Diphthong + Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: peäldd
!!(2) Pl.Nom: peäld
!!(3) Sg.Ill: piâlddu
!!(4) Sg.Loc: peäldast
!!(5) Sg.Com: peäldain
!!(6) Ess: peälddan
!!(7) Par: peälddad
!!(8) Pl.Acc: peäldaid
!!(9) Dim.N.Sg.Nom: piâlduž (2009: 310)
N_A-URaise3-32
** Yaml: __N-pealdd__


 * LEXICON N_MEER  meer:meer
Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.2 Lacks Orthographic Gradation
!!1.2.2.2.1.2[] (Monophthong + Consonant)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: meer
!!(2) Pl.Nom: meer
!!(3) Sg.Ill: meeru ~ meera
!!(4) Sg.Loc: meerast
!!(5) Sg.Com: meerain
!!(6) Ess: meeran
!!(7) Par: meerad
!!(8) Pl.Acc: meeraid
!!(9) Der/Dim.N.Sg.Nom: meeruž
** Yaml: __meer, steehl__

 * LEXICON N_VÄÄŽŽ  vääžž:vääžž
Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.2 Lacks Orthographic Gradation
!!1.2.2.2.1.2[] (Monophthong + Consonant)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: vääžž
!!(2) Pl.Nom: vääžž
!!(3) Sg.Ill: vaažžu ~ vääžža
!!(4) Sg.Loc: vääžžast
!!(5) Sg.Com: vääžžain
!!(6) Ess: vääžžan
!!(7) Par: vääžžad
!!(8) Pl.Acc: vääžžaid
!!(9) Der/Dim.N.Sg.Nom: vääžžuž
** Yaml: __A-vaeaezhzh__

 * LEXICON N_ÅSKK  åskk:åskk
Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.2 Lacks Orthographic Gradation
!!1.2.2.2.1.2[] (Monophthong + Consonant)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: åskk
!!(2) Pl.Nom: ååsk
!!(3) Sg.Ill: oskku ~ åskka
!!(4) Sg.Loc: ååskast
!!(5) Sg.Com: ååskain
!!(6) Ess: ååskan
!!(7) Par: ååskad
!!(8) Pl.Acc: ååskaid
!!(9) Der/Dim.N.Sg.Nom: ååskuž
** Yaml: __A-oaskk__

 * LEXICON N_PLEÂN  pleân:pleân
Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel	-u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.2 Lacks Orthographic Gradation
!!1.2.2.2.1.2[] (Monophthong + Consonant)
 Weak grade: Sg.Nom, Ess, Par
 Weak grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pleân
!!(2) Pl.Nom: pleân
!!(3) Sg.Ill: pleânu ~ pleâna ~ pleâʹne
!!(4) Sg.Loc: pleânast
!!(5) Sg.Com: pleânain
!!(6) Ess: pleânan
!!(7) Par: pleânad
!!(8) Pl.Acc: pleânaid
!!(9) Der/Dim.N.Sg.Nom: pleânuž
** Yaml: __N-plean__


 * LEXICON N_LÄʹBǮǮ  läʹbǯǯ:läʹbǯǯ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel -u
!!1.2.2.1 Has Palatalization
!!1.2.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.1.1.1 Has Orthographic Gradation
!!1.2.2.1.1.1[] (Monophthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: läʹbǯǯ
!!(2) Pl.Nom: lääʹbǯ
!!(3) Sg.Ill: labǯǯu
!!(4) Sg.Loc: lääʹbǯast
!!(5) Sg.Com: lääʹbǯain
!!(6) Ess: läʹbǯǯan
!!(7) Par: läʹbǯǯad
!!(8) Pl.Acc: lääʹbǯaid
!!(9) Der/Dim.N.Sg.Nom: laabǯuž (2009: 312-313)
** Yaml: __N-laebzz__


 * LEXICON N_ǨEÂLKK  ǩeâlkk:ǩeâlkk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.2 Sg.Loc in -ast (vowel shift)
 Raised: Sg.Ill
 Lowered: ELSE
 a-stems (Sg.Loc, Ess, Par).
!!1.2.2 Sg.Ill vowel -u
!!1.2.2.2 Lacks Palatalization
!!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.2.2.2.1.1 Has Orthographic Gradation
!!1.2.2.2.1.1[] (Diphthong + Consonant Cluster alternation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeâlkk
!!(2) Pl.Nom: ǩeâlk
!!(3) Sg.Ill: ǩiõlkku
!!(4) Sg.Loc: ǩeâlkast
!!(5) Sg.Com: ǩeâlkain
!!(6) Ess: ǩeâlkkan
!!(7) Par: ǩeâlkkad
!!(8) Pl.Acc: ǩeâlkaid
!!(9) Der/Dim.N.Sg.Nom: ǩiõlkuž (2009: 312-313)


 * LEXICON N_ÄKK  äkk:äkk
** Yaml: __N-aekk__

!!e-stems

 * LEXICON N_VÄʹLL  väʹll:väʹll
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: väʹll
!!(2) Pl.Nom: vääʹll
!!(3) Sg.Ill: välla
!!(4) Sg.Loc: vääʹllest
!!(5) Sg.Com: vaaʹllin
!!(6) Ess: väʹllen
!!(7) Par: väʹlled
!!(8) Pl.Acc: vaaʹllid
!!(9) Der/Dim.N.Sg.Nom: väällaž
NumContLex="1.113"
** Yaml: __N-vaell__
* There are several stem types
* väʹll:väʹll
strong_geminate, short_vowel, palatalization, low_stem_vowel
strong_geminate, short_vowel, depalatalization, low_stem_vowel
strong_geminate, long_vowel, palatalization, low_stem_vowel
strong_geminate, long_vowel, palatalization, high_stem_vowel
strong_geminate, long_vowel, depalatalization, low_stem_vowel

 * LEXICON N_EʹČČ  eʹčč:eʹčč
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: eʹčč
!!(2) Pl.Nom: eeʼjj
!!(3) Sg.Ill: ečča
!!(4) Sg.Loc: eeʹjjest
!!(5) Sg.Com: eeʹjjin
!!(6) Ess: eʹččen
!!(7) Par: eʹččed
!!(8) Pl.Acc: eeʹjjid
!!(9) Der/Dim.N.Sg.Nom: eejjaž
NumContLex="1.113"
** Yaml: __N-ecch__
* There are several stem types
* eʹčč:eʹčč

 * LEXICON N_ÄʹVV  äʹvv:äʹvv
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: äʹvv
!!(2) Pl.Nom: eeʼjj
!!(3) Sg.Ill: ečča
!!(4) Sg.Loc: eeʹjjest
!!(5) Sg.Com: eeʹjjin
!!(6) Ess: äʹvven
!!(7) Par: äʹvved
!!(8) Pl.Acc: eeʹjjid
!!(9) Der/Dim.N.Sg.Nom: eejjaž
NumContLex="1.113"
** Yaml: __N-ecch__
* There are several stem types
* äʹvv:äʹvv

 * LEXICON N_ÄʹǨǨ  äʹǩǩ:äʹǩǩ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: äʹǩǩ
!!(2) Pl.Nom: ääʼǩǩ
!!(3) Sg.Ill: äkka
!!(4) Sg.Loc: ääʹǩǩest
!!(5) Sg.Com: ääʹǩǩin
!!(6) Ess: äʹǩǩen
!!(7) Par: äʹǩǩed
!!(8) Pl.Acc: ääʹǩǩid
!!(9) Der/Dim.N.Sg.Nom: ääkkaž
NumContLex="1.113"
** Yaml: __N-aekkj__
* There are several stem types
* äʹǩǩ:äʹǩǩ

 * LEXICON N_SÄÄʹMM  sääʹmm:sääʹmm
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: sääʹmm
!!(2) Pl.Nom: sääʹm
!!(3) Sg.Ill: sämma
!!(4) Sg.Loc: sääʹmest
!!(5) Sg.Com: saaʹmin
!!(6) Ess: sääʹmmen
!!(7) Par: sääʹmmed
!!(8) Pl.Acc: saaʹmid
!!(9) Der/Dim.N.Sg.Nom: säämaž
NumContLex="1.113"
** Yaml: __N-saeaemm__
* There are several stem types
* sääʹmm:sääʹmm

 * LEXICON N_NUʹBB  nuʹbb:nuʹbb
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: nuʹbb
!!(2) Pl.Nom: nuuʹbb
!!(3) Sg.Ill: nobba
!!(4) Sg.Loc: nuuʹbbest
!!(5) Sg.Com: nuuʹbbin
!!(6) Ess: nuʹbben
!!(7) Par: nuʹbbed
!!(8) Pl.Acc: nuuʹbbid
!!(9) Der/Dim.N.Sg.Nom: noobbaž
NumContLex="1.113"
** Yaml: __N-nubb__
* There are several stem types

 * LEXICON N_NJUUʹNN  njuuʹnn:njuuʹnn
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: njuuʹnn
!!(2) Pl.Nom: njuuʹn
!!(3) Sg.Ill: njonna
!!(4) Sg.Loc: njuuʹnest
!!(5) Sg.Com: saaʹnin
!!(6) Ess: njuuʹnnen
!!(7) Par: njuuʹnned
!!(8) Pl.Acc: saaʹnid
!!(9) Der/Dim.N.Sg.Nom: njoonaž
NumContLex="1.113"
** Yaml: __N-njuunn__
* There are several stem types
* njuuʹnn:njuuʹnn

 * LEXICON N_ČÄÄʹCC  čääʹcc:čääʹcc
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: čääʹcc
!!(2) Pl.Nom: čääʼʒʒ
!!(3) Sg.Ill: čäcca
!!(4) Sg.Loc: čääʹʒʒest
!!(5) Sg.Com: čaaʹʒʒin
!!(6) Ess: čääʹccen
!!(7) Par: čääʹcced
!!(8) Pl.Acc: čaaʹʒʒid
!!(9) Der/Dim.N.Sg.Nom: čääʒʒaž
NumContLex="1.113"
** Yaml: __caacc__
* There are several stem types
* čääʹcc:čääʹcc

 * LEXICON N_ŠKUUʹL  škuuʹl:šku%{VU%}l
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: ELSE
 Lowered: Sg.Ill
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Lacks Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: škuuʹl
!!(2) Pl.Nom: škuuʹl
!!(3) Sg.Ill: škooula
!!(4) Sg.Loc: škuuʹlest
!!(5) Sg.Com: škuuʹlin
!!(6) Ess: škuuʹlen
!!(7) Par: škuuʹled
!!(8) Pl.Acc: škuuʹlid
!!(9) Der/Dim.N.Sg.Nom: škooulaž
NumContLex="1.113"
** Yaml: __N-skuul__
* There are several stem types
* škuuʹl:škuuʹl


 * LEXICON N_PÂÂʹJJ  pââʹjj:pââʹjj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pââʹjj
!!(2) Pl.Nom: pââi
!!(3) Sg.Ill: pâjja
!!(4) Sg.Loc: pââʹjest
!!(5) Sg.Com: pââʹjin
!!(6) Ess: pââʹjjen
!!(7) Par: pââʹjjed
!!(8) Pl.Acc: pââʹjid
!!(9) Der/Dim.N.Sg.Nom: pââjjaž
NumContLex="1.113"
** Yaml: __N-paajj__
* There are several stem types
* pââʹjj:pââʹjj

 * LEXICON N_KUʹRČČ  kuʹrčč:kuʹrčč
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kuʹrčč
!!(2) Pl.Nom: kuuʹrč
!!(3) Sg.Ill: korčča
!!(4) Sg.Loc: kuuʹrčest
!!(5) Sg.Com: kuuʹrčin
!!(6) Ess: kuʹrččen
!!(7) Par: kuʹrččed
!!(8) Pl.Acc: kuuʹrčid
!!(9) Der/Dim.N.Sg.Nom: koorčaž
NumContLex="1.113"
** Yaml: __N-kurchch__

 * LEXICON N_ÂʹLǦǦ  âʹlǧǧ:âʹlǧǧ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: âʹlǧǧ
!!(2) Pl.Nom: ââʼlj
!!(3) Sg.Ill: âlgga
!!(4) Sg.Loc: ââʹljest
!!(5) Sg.Com: õõʹljin
!!(6) Ess: âʹlǧǧen
!!(7) Par: âʹlǧǧed
!!(8) Pl.Acc: õõʹljid
!!(9) Der/Dim.N.Sg.Nom: ââlǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-algg__

 * LEXICON N_PÄIʹǨǨ  päiʹǩǩ:päiʹǩǩ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: päiʹǩǩ
!!(2) Pl.Nom: pääiʼj
!!(3) Sg.Ill: päikka
!!(4) Sg.Loc: pääiʹjest
!!(5) Sg.Com: paaiʹjin
!!(6) Ess: päiʹǩǩen
!!(7) Par: päiʹǩǩed
!!(8) Pl.Acc: paaiʹjid
!!(9) Der/Dim.N.Sg.Nom: pääiǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-paeikk__

 * LEXICON N_SÄIʹMM  säiʹmm:säiʹmm
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 vowel_shift: No
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: säiʹmm
!!(2) Pl.Nom: sääiʼm
!!(3) Sg.Ill: säimma
!!(4) Sg.Loc: sääiʹmest
!!(5) Sg.Com: sääiʹmin
!!(6) Ess: säiʹmmen
!!(7) Par: säiʹmmed
!!(8) Pl.Acc: sääiʹmid
!!(9) Der/Dim.N.Sg.Nom: sääimaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-saeimm__

 * LEXICON N_ǨEʹDD  ǩeʹdd:ǩeʹdd
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeʹdd
!!(2) Pl.Nom: ǩeeʹdd
!!(3) Sg.Ill: ǩeâdˈda
!!(4) Sg.Loc: ǩeeʹddest
!!(5) Sg.Com: ǩeeʹddin
!!(6) Ess: ǩeʹdden
!!(7) Par: ǩeʹdded
!!(8) Pl.Acc: ǩeeʹddid
!!(9) Der/Dim.N.Sg.Nom: ǩeâddaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-kjedd__

 * LEXICON N_ǨEʹMNN  ǩeʹmnn:ǩeʹmnn
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeʹmnn
!!(2) Pl.Nom: ǩeeʹmn
!!(3) Sg.Ill: ǩeâmnna
!!(4) Sg.Loc: ǩeeʹmnest
!!(5) Sg.Com: ǩeeʹmnin
!!(6) Ess: ǩeʹmnnen
!!(7) Par: ǩeʹmnned
!!(8) Pl.Acc: ǩeeʹmnid
!!(9) Der/Dim.N.Sg.Nom: ǩeâmnaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-algg__

 * LEXICON N_LÄÄIʹJ  lääiʹj:lääiʹj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: lääiʹj
!!(2) Pl.Nom: lääiʹj
!!(3) Sg.Ill: lääiǥa
!!(4) Sg.Loc: lääiʹjest
!!(5) Sg.Com: lääiʹjin
!!(6) Ess: lääiʹjen
!!(7) Par: lääiʹjed
!!(8) Pl.Acc: lääiʹjid
!!(9) Der/Dim.N.Sg.Nom: lääiǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-laeaeij__

 * LEXICON N_KUʹVǮǮ  kuʹvǯǯ:kuʹvǯǯ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kuʹvǯǯ
!!(2) Pl.Nom: kuʼvǯ
!!(3) Sg.Ill: kouǯǯa
!!(4) Sg.Loc: kuʹvǯest
!!(5) Sg.Com: kuʹvǯin
!!(6) Ess: kuʹvǯǯen
!!(7) Par: kuʹvǯǯed
!!(8) Pl.Acc: kuʹvǯid
!!(9) Der/Dim.N.Sg.Nom: kouǯaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-kuvzz__

 * LEXICON N_JUʹVJJ  juʹvjj:juvjj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: juʹvjj
!!(2) Pl.Nom: juuʹj
!!(3) Sg.Ill: joujja
!!(4) Sg.Loc: juuʹjest
!!(5) Sg.Com: juuʹjin
!!(6) Ess: juʹvjjen
!!(7) Par: juʹvjjed
!!(8) Pl.Acc: juuʹjid
!!(9) Der/Dim.N.Sg.Nom: joujjaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-juvjj__

 * LEXICON N_ǨEʹRJJ  ǩeʹrjj:ǩeʹrjj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeʹrjj
!!(2) Pl.Nom: ǩeeʹrj
!!(3) Sg.Ill: ǩerjja
!!(4) Sg.Loc: ǩeeʹrjest
!!(5) Sg.Com: ǩeeʹrjin
!!(6) Ess: ǩeʹrjjen
!!(7) Par: ǩeʹrjjed
!!(8) Pl.Acc: ǩeeʹrjid
!!(9) Der/Dim.N.Sg.Nom: ǩeerjaž
NumContLex="1.113
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-kerjj__

 * LEXICON N_TÄʹHTT  täʹhtt:täʹhtt
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: täʹhtt
!!(2) Pl.Nom: tääut
!!(3) Sg.Ill: tähtta
!!(4) Sg.Loc: tääutest
!!(5) Sg.Com: tääutin
!!(6) Ess: täʹhtten
!!(7) Par: täʹhtted
!!(8) Pl.Acc: tääutid
!!(9) Der/Dim.N.Sg.Nom: tääutaž
NumContLex="1.113
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-kerjj__

 * LEXICON N_JÄUʹRR  jäuʹrr:jäuʹrr
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (NO vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: jäuʹrr
!!(2) Pl.Nom: jääuʼr
!!(3) Sg.Ill: jäurra
!!(4) Sg.Loc: jääuʹrest
!!(5) Sg.Com: jääuʹrin
!!(6) Ess: jäuʹrren
!!(7) Par: jäuʹrred
!!(8) Pl.Acc: jääuʹrid
!!(9) Der/Dim.N.Sg.Nom: jääuraž
NumContLex="
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-jaurr__

 * LEXICON N_PEIʹVV  peiʹvv:peiʹvv
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: peiʹvv
!!(2) Pl.Nom: peeiʼv
!!(3) Sg.Ill: peivva
!!(4) Sg.Loc: peeiʹvest
!!(5) Sg.Com: peeiʹvin
!!(6) Ess: peiʹvven
!!(7) Par: peiʹvved
!!(8) Pl.Acc: peeiʹvid
!!(9) Der/Dim.N.Sg.Nom: peeivaž
** Yaml: __N-peivv__
* There are several stem types
* peiʹvv:peiʹvv


 * LEXICON N_ǨIEʹMNN  ǩieʹmnn:ǩeâmnn
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeʹmnn
!!(2) Pl.Nom: ǩeeʹmn
!!(3) Sg.Ill: ǩeâmnna
!!(4) Sg.Loc: ǩeeʹmnest
!!(5) Sg.Com: ǩeeʹmnin
!!(6) Ess: ǩeʹmnnen
!!(7) Par: ǩeʹmnned
!!(8) Pl.Acc: ǩeeʹmnid
!!(9) Der/Dim.N.Sg.Nom: ǩeâmnaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-algg__

 * LEXICON N_ǨIEʹČČ  ǩieʹčč:
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩieʹčč
!!(2) Pl.Nom: ǩiẹʼjj
!!(3) Sg.Ill: ǩeäkˈka
!!(4) Sg.Loc: ǩiẹʹjjest
!!(5) Sg.Com: ǩieʹjjin
!!(6) Ess: ǩieʹččen
!!(7) Par: ǩiẹʹjjed
!!(8) Pl.Acc: ǩieʹjjid
!!(9) Der/Dim.N.Sg.Nom: ǩeäǥǥaž ??
NumContLex="1.113"
** Yaml: __N-kjiechch__
* There are several stem types
* sueʹǩǩ:suåkk


 * LEXICON N_SUẸʹǨǨ  sueʹǩǩ:suåkk
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: suẹʹǩǩ
!!(2) Pl.Nom: suẹʼjj
!!(3) Sg.Ill: suäkˈka
!!(4) Sg.Loc: suẹʹjjest
!!(5) Sg.Com: sueʹjjin
!!(6) Ess: suẹʹǩǩen
!!(7) Par: suẹʹjjed
!!(8) Pl.Acc: sueʹjjid
!!(9) Der/Dim.N.Sg.Nom: suäǥǥaž
NumContLex="1.113"
** Yaml: __N-suekkj__
* There are several stem types
* sueʹǩǩ:suåkk


 * LEXICON N_KUẸʹTT  kuẹʹtt:kuätt
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
NumContLex="1.113"
** Yaml: __N-kuett__
* There are several stem types

 * LEXICON N_VUẸIʹVV  vuẹiʹvv:vuäivv
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: vuẹiʹvv
!!(2) Pl.Nom: kuäʼđ
!!(3) Sg.Ill: kuätˈta
!!(4) Sg.Loc: vuẹiʹvest
!!(5) Sg.Com: vueiʹvin
!!(6) Ess: vuẹiʹvven
!!(7) Par: vuẹiʹvved
!!(8) Pl.Acc: vueiʹvid
!!(9) Der/Dim.N.Sg.Nom: vuäivaž
NumContLex="1.113"
** Yaml: __N-vueivv__
* There are several stem types


 * LEXICON N_ǨEÄʹDǦǦ  ǩeäʹdǧǧ:ǩeädgg
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: ǩeäʹdǧǧ
!!(2) Pl.Nom: ââʼlj
!!(3) Sg.Ill: âlgga
!!(4) Sg.Loc: ââʹljest
!!(5) Sg.Com: õõʹljin
!!(6) Ess: ǩeäʹdǧǧen
!!(7) Par: ǩeäʹdǧǧed
!!(8) Pl.Acc: õõʹljid
!!(9) Der/Dim.N.Sg.Nom: ââlǥaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-keadgg__

 * LEXICON N_MUEʹRJJ  mueʹrjj:mueʹrjj
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: mueʹrjj
!!(2) Pl.Nom: mueʼrj
!!(3) Sg.Ill: muerjja
!!(4) Sg.Loc: mueʹrjest
!!(5) Sg.Com: mueʹrjin
!!(6) Ess: mueʹrjjen
!!(7) Par: mueʹrjjed
!!(8) Pl.Acc: mueʹrjid
!!(9) Der/Dim.N.Sg.Nom: muerjaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-muerjj__

 * LEXICON N_SUEIʹNN  sueiʹnn:sueiʹnn
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: sueiʹnn
!!(2) Pl.Nom: sueiʼn
!!(3) Sg.Ill: sueinna
!!(4) Sg.Loc: sueiʹnest
!!(5) Sg.Com: sueiʹnin
!!(6) Ess: sueiʹnnen
!!(7) Par: sueiʹnned
!!(8) Pl.Acc: sueiʹnid
!!(9) Der/Dim.N.Sg.Nom: sueinaž
NumContLex="1.113"
Is for nouns with ''-est'' Loc, Extra long vowel
** Yaml: __N-sueinn__

 * LEXICON N_ČUÄʹRVV  čuäʹrvv:čuårvv
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: Sg.Com, Pl.Obl
 Lowered: ELSE  ẹ, ä
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: čuäʹrvv
!!(2) Pl.Nom: čuẹʼrv
!!(3) Sg.Ill: čuärvva
!!(4) Sg.Loc: suẹʹjjest
!!(5) Sg.Com: sueʹjjin
!!(6) Ess: čuẹʹrvven
!!(7) Par: suẹʹjjed
!!(8) Pl.Acc: sueʹjjid
!!(9) Der/Dim.N.Sg.Nom: čuärvaž
NumContLex="1.113"
** Yaml: __N-suekkj__
* There are several stem types
* čuẹʹrvv:čuårvv


 * LEXICON N_NEUʹLL  
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: neuʹll
!!(2) Pl.Nom: neeuʹl
!!(3) Sg.Ill: neâulla
!!(4) Sg.Loc: neeuʹlest
!!(5) Sg.Com: neeuʹlin
!!(6) Ess: neuʹllen
!!(7) Par: neuʹlled
!!(8) Pl.Acc: neeuʹlid
!!(9) Der/Dim.N.Sg.Nom: neâulaž
** Yaml: __N-neull__
* There are several stem types
* neuʹll:neâull

 * LEXICON N_PIEʹSS  pieʹss:peäss
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: ELSE
 Lowered: Sg.Ill
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: pieʹss
!!(2) Pl.Nom: pieʼzz
!!(3) Sg.Ill: peäsˈsa
!!(4) Sg.Loc: pieʹzzest
!!(5) Sg.Com: pieʹzzin
!!(6) Ess: pieʹssen
!!(7) Par: pieʹssed
!!(8) Pl.Acc: pieʹzzid
!!(9) Der/Dim.N.Sg.Nom: peäzzaž 
** Yaml: __N-piess__
* There are several stem types 
* pieʹss:peäss


 * LEXICON N_JEÄʹǦˈǦ  jeäʹǧǧ:jeägˈg
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (vowel shift)
 Raised: ELSE
 Lowered: Sg.Ill
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: jeäʹǧǧ
!!(2) Pl.Nom: jieʹǧǧ
!!(3) Sg.Ill: jeägˈga
!!(4) Sg.Loc: jieʹǧǧest
!!(5) Sg.Com: jieʹǧǧin
!!(6) Ess: jeäʹǧǧen
!!(7) Par: jeäʹǧǧed
!!(8) Pl.Acc: jieʹǧǧid
!!(9) Der/Dim.N.Sg.Nom: jeäggaž 
** Yaml: __N-jeaggj__
* There are several stem types 
* jeäʹǧǧ:jeägg


 * LEXICON N_KUEʹLL  kueʹll:kuâll
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
!!(1) Sg.Nom: kueʹll
!!(2) Pl.Nom: kueʼl
!!(3) Sg.Ill: kuâlˈla
!!(4) Sg.Loc: kueʹlest
!!(5) Sg.Com: kuõʹlin ~ kueʹlin
!!(6) Ess: kueʹllen
!!(7) Par: kueʹlled
!!(8) Pl.Acc: kuõʹlid ~ kueʹlid
!!(9) Der/Dim.N.Sg.Nom: kuâlaž 
** Yaml: __N-kuell__
* There are several stem types 
* kueʹll:kuâll



 * LEXICON N_JUEʹLǦǦ  jueʹlǧǧ:juâlgg
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
!!(1) Sg.Nom: jueʹlǧǧ
!!(2) Pl.Nom: jueʹlj
!!(3) Sg.Ill: juâlgga
!!(4) Sg.Loc: jueʹljest
!!(5) Sg.Com: juõʹljin ~ jueʹljin
!!(6) Ess: jueʹlǧǧen
!!(7) Par: jueʹlǧǧed
!!(8) Pl.Acc: juõʹljid ~ jueʹljid
!!(9) Der/Dim.N.Sg.Nom: juâlǥaž 
** Yaml: __N-juelggj__
* There are several stem types 
* jueʹlǧǧ:juâlgg



 * LEXICON N_JEÄʹRǦǦ  jeäʹrǧǧ:jeäʹlǧǧ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
!!(1) Sg.Nom: jeäʹrǧǧ
!!(2) Pl.Nom: jiẹʹrj
!!(3) Sg.Ill: jeärgga
!!(4) Sg.Loc: jiẹʹrjest
!!(5) Sg.Com: jiẹʹrjin
!!(6) Ess: jeäʹrǧǧen
!!(7) Par: jeäʹrǧǧed
!!(8) Pl.Acc: jiẹʹrjid
!!(9) Der/Dim.N.Sg.Nom: jeärǥaž 
** Yaml: __N-jeaerggj__
* There are several stem types 
* jeäʹrǧǧ:jeäʹrǧǧ



 * LEXICON N_VUEʹSS   vueʹss:vuâss
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.2 Has Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
 Strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!!FORMS
!!(1) Sg.Nom: vueʹss
!!(2) Pl.Nom: vueʼzz
!!(3) Sg.Ill: vuâsˈsa
!!(4) Sg.Loc: vueʹzzest
!!(5) Sg.Com: vuõʹzzin ~ vueʹzzin
!!(6) Ess: vueʹssen
!!(7) Par: vueʹssed
!!(8) Pl.Acc: vuõʹzzid ~ vueʹzzid
!!(9) Der/Dim.N.Sg.Nom: vuâzzaž 
** Yaml: __N-vuess__
* There are several stem types 
* vueʹss:vuâss



 * LEXICON N_SEIDD  seidd:seidd
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all lowered)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.1 Has Palatalization
 Palatalized: ELSE
 Not Palatalized: Sg.Ill
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: seidd
!!(2) Pl.Nom: peeiʼv
!!(3) Sg.Ill: seidda
!!(4) Sg.Loc: seeidest
!!(5) Sg.Com: seeidin
!!(6) Ess: seidden
!!(7) Par: seidded
!!(8) Pl.Acc: seeidid
!!(9) Der/Dim.N.Sg.Nom: seeidaž
** Yaml: __N-seidd__
* There are several stem types
* seidd:seidd



 * LEXICON N_KUʹMPP  
N_E-EPal3-31
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all raised)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -e
!!1.3.2.1 Has Palatalization (all palatalized)
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster Variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kuʹmpp
!!(2) Pl.Nom: kuuʼmp
!!(3) Sg.Ill: kuʹmppe
!!(4) Sg.Loc: kuuʹmpest
!!(5) Sg.Com: kuuʹmpin
!!(6) Ess: kuʹmppen
!!(7) Par: kuʹmpped
!!(8) Pl.Acc: kuuʹmpid
!!(9) Der/Dim.N.Sg.Nom: kuumpež
** Yaml: __N-kumpp__
???* There are several stem types
* kuʹmpp:kuʹmpp
NumContLex="1.1140000000000001"



 * LEXICON N_KAAʹFF  

!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all raised)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -e
!!1.3.2.1 Has Palatalization (all palatalized)
!!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.1.1.1 Has Orthographic Gradation
!!1.3.2.1.1.1[] (Monophthong + Consonant Cluster Variation)
 Strong grade: Sg.Nom, Ess, Par
 Strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: kaaʹff
!!(2) Pl.Nom: kaaʼf
!!(3) Sg.Ill: kaaʹffe
!!(4) Sg.Loc: kaaʹfest
!!(5) Sg.Com: kaaʹfin
!!(6) Ess: kaaʹffen
!!(7) Par: kaaʹffed
!!(8) Pl.Acc: kaaʹfid
!!(9) Der/Dim.N.Sg.Nom: kaaʹfež
** Yaml: __N-kaaff__
???* There are several stem types
* kaaʹff:kaaʹff
NumContLex="1.1140000000000001"



 * LEXICON N_KLAAʹDD  
is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_GEN1-ILLEX1-LOCE-NOM1X1
** Yaml: __klaadd__
* There are several stem types 
* klaaʹdd:klaaʹdd





 * LEXICON N_LUUKK  
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!1.1.3 Sg.Ill in palatalization and -e
!!1.1.3.2 LACKS Gradation
!!1.1.3.2.1 Monophthong
!!1.1.3.2.1.1 Consonant Geminate
!!1.1.3.2.1.1.2 Sg.Nom Strong Grade
!!1.1.3.2.1.1.2.2.Sg.Gen Strong Grade
!!1.1.3.2.1.1.2.2.2 Sg.Ill Strong Grade
luukk:luukk is for nouns with -âst Loc and no gradation. N_Â-EPal1-11, N_Â-EPal2-22
** Yaml: __saarf, luukk__

 * LEXICON N_PLAAN  
!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!2.1.3 Sg.Ill in palatalization and -e
!!2.1.3.3 Lacks Gradation (in last syllable)
!!2.1.3.3.1 Monophthong
!!2.1.3.3.1.3 Consonant always short
!!2.1.3.3.1.3.4 Sg.Nom long vowel AND Short consonant
!!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
plaan:plaan
** Yaml: __N-plaan__

 * LEXICON N_JARPLAN  
!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!2.1.3 Sg.Ill in palatalization and -e
!!2.1.3.3 Has Gradation in last syllable
!!2.1.3.3.1 Monophthong
!!2.1.3.3.1.3 Consonant always short
!!2.1.3.3.1.3.4 Sg.Nom Short vowel AND Short consonant
!!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
jarplan:jarplan
** Yaml: __N-jarplan__

 * LEXICON N_ATOM  atom:atom
!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!2.1.3 Sg.Ill in palatalization and -e
!!2.1.3.3 Has Gradation in last syllable
!!2.1.3.3.1 Monophthong
!!2.1.3.3.1.3 Consonant always short
!!2.1.3.3.1.3.4 Sg.Nom Short vowel AND Short consonant
!!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
atom:atom
** Yaml: __N-atom__

CLASS 2 NOMINALS with high stem vowel and i-stems
 * LEXICON N_JUURD  juurd:jurdd
is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
N_GEN2I-ILLAX3-LOCEX3-NOM1X1
** Yaml: __N-juurd__
* There are several stem types 
* juurd:juurd


 * LEXICON N_MAADD  maadd:madd
is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
** Yaml: __N-maadd__
* There are several stem types 
* maadd:maadd
strong_geminate, long_vowel, no-palatalization, high_stem_vowel
strong_geminate, short_vowel, no-palatalization, high_stem_vowel


is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
** Yaml: __N-muott__
* There are several stem types 
* muõtt:muõtt

 * LEXICON N_MUUƷ  muuʒ:muvʒʒ
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!!1.3 Sg.Loc in -est (no vowel shift, all raised)
 e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill vowel -a
!!1.3.2.2 Lacks Palatalization
!!1.3.2.2.1 Lacks Specifically Pedagogical Gradation
!!1.3.2.2.1.1 Has Orthographic Gradation
!!1.3.2.2.1.1[] (Monophthong + Consonant Cluster Variation)
 Weak grade: Sg.Nom
 Extra strong grade: Ess, Par
 Extra strong grade: Sg.Ill
 Extra strong grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
!!(1) Sg.Nom: muuʒ
!!(2) Pl.Nom: muvʒʒi
!!(3) Sg.Ill: muvʒʒǥa
!!(4) Sg.Loc: muvʒʒest
!!(5) Sg.Com: muvʒʒin
!!(6) Ess: muvʒʒen
!!(7) Par: muvʒʒed
!!(8) Pl.Acc: muvʒʒjid
!!(9) Der/Dim.N.Sg.Nom:
** Yaml: __N-muuz__
* There are several stem types 
* muuʒ:muvʒʒi

CLASS 2 NOMINALS with low stem vowel and u-stems
!!u-stems
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 228)
!!1.2 Sg.Loc in -ust. u-stems (Sg.Loc, Ess, Par).
!!1.2.3 Sg.Ill in raised vowel and -u
!!1.2.3.1 Has Gradation
!!1.2.3.1.1 Monophthong
!!1.2.3.1.1.1 Consonant Geminate (W2XSt)
!!1.2.3.1.1.1.1 Sg.Nom Weak Grade
!!1.2.3.1.1.1.1.3.Sg.Gen Extra Strong Grade
!!1.2.3.1.1.1.1.3.3 Sg.Ill Extra Strong Grade
!!1.2.3.1.1.1.1.3.3.Q All but Sg.Nom are raised vowels
mään:mään
** Yaml: __N-maan__
* There are several stem types
* mään:mään


 * LEXICON N_SUÂL   suâl:suõlˈl
 *   is for nouns with ''-est'' +Loc
** Yaml: __N-sual__
* There are several stem types

 * LEXICON N_PUÄƷƷ  puäʒʒ:puõcˈc
 *   is for nouns with ''-est'' +Loc
** Yaml: __N-sual__
* There are several stem types
* puäʒʒ:puõcˈc

CLASS 2 NOMINALS with high stem vowel and â-stems
 * LEXICON N_PIIĐ  piiđ:pitt
 *   is for nouns with ''-est'' +Loc
** Yaml: __N-piidh__
* There are several stem types
* piiđ:pitt

CLASS 3 NOMINALS
!!m-stems

 * LEXICON N-laajj  = stemtype Âm-stem
** Yaml:

** Yaml:





!!n-stems

 * LEXICON N-siom   = stemtype n-stem
** Yaml: __siom__

 * LEXICON N-kuolban  = stemtype n-stem kuõlbân:kuõlbb
** Yaml: __kuolban__


CLASS 3
 * LEXICON N_VUEʹN  vueʹn:vuânˈn
stemtype Am-stem
** Yaml: __vuen__

Are these actually necessary 2015-05-30 


 * LEXICON N_ČÂÂʹĐ  čââʹđ:čâđđ
** Yaml: __N-caad__
** čââʹđ:čââʹđ

CLASS 4 IN Â
IN PENULTIMATE Â:0

 * LEXICON N_KÕÕNJÂL  kõõnjâl:kõnnjâl
N_GEN2X3-NOM2X1
** Yaml: __koonjal__

 * LEXICON N_TAALKÂS  taalkâs:talkkâz
stemtype n-stem taalkâs:taalkâs
** Yaml: __N-taalkas__


stemtype n-stem koontâr:koontâr
N_GEN2X3-NOM2X1
** Yaml: __N-koontar__

 * LEXICON N_VÕÕNÂS   võõnâs:võnnâz

N_GEN2X3-NOM2X1
** Yaml: __N-voonas__

 * LEXICON N_ČÕÕǤǤÂS   čõõǥǥâs:čõkkâz

N_GEN2X3-NOM2X1
** Yaml: __N-chooghghas__

 * LEXICON N_KÕÕDDÂS  kõõddâs:kõddâz
stemtype n-stem kõõddâs:kõddâz
N_GEN2X3-NOM2X1
** Yaml: __N-voonas__

 *  LEXICON N_KIIUǤÂN  kiiuǥân:kiuggân
stemtype n-stem kiiuǥân:kiiuǥân

** Yaml: __N-kiiughan__

 *  LEXICON N_TUÕVÂS  tuõvâs:tuõvvâz
stemtype n-stem tuõvâs:tuõvâs
** Yaml: __N-tuovas__

 *  LEXICON N_VUÕNJÂL  vuõnjâl:vuõnnjâl
** Yaml: __N-tuovas__

 *  LEXICON N_VUÕIVÂS  vuõivâs:vuõivvâz

** Yaml: __N-vuoivas__

 *  LEXICON N_TUÕDDÂR  tuõddâr:tuõdˈdâr
N_GEN2X3-NOM2X1
** Yaml: __N-tuoddar__

stemtype n-stem ǩiõrâč:ǩiõrâč
N_GEN2X3-NOM2X1
** Yaml: __N-kiorach__

stemtype l-stem cõõggâlm:cõõggâlm
* __N_CÕÕGGÂLM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __cooggalm, aaresm, kaaddask __ 


stemtype l-stem siivâlm:siivâlm
* __N_SIIVÂLM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-siivalm __ 

stemtype l-stem viirrâm:viirrâm
* __N_VIIRRÂM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-viirram __ 


IN PENULTIMATE A:0

= stemtype n-stem ǩeâlǥal:ǩeâlǥal
** Yaml: __kealgal__

= stemtype n-stem ceerkav:ceerkav
** Yaml: __ceerkav__

stemtype n-stem sååbbar:sååbbar
N_GEN2X3-NOM2X1
** Yaml: __N-sååbbar__

stemtype n-stem pååttaǩ:pååttaǩ
Palatalization loss in Sg.Ill
** Yaml: __N-paattakj__

stemtype n-stem jânnam:jânnam
N_GEN2X3-NOM2X1
** Yaml: __N-jânnam__

 * LEXICON N_ÄÄPPAL  ääppal:ääppal
stemtype n-stem ääppal:ääppal
N_GEN2X3-NOM2X1
** Yaml: __N-aeaeppal__


 * LEXICON N_KÅÅVAS  kååvas:kåvvaz
N_GEN2X3-NOM2X1
** Yaml: __N-kaavas__


 * LEXICON N_KUÄIVAS  kuäivas:kuäivvaz
stemtype n-stem kuäivas:kuäivas
N_GEN2X3-NOM2X1
** Yaml: __N-kuaeivas__


!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Penultimate stem vowel loss: (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!!2.3.2.2.1.1 The Sg.Com vowel i appears before final n  
** Yaml: __A-sloohman__

!!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!2.3.2 Sg.Ill in -a
!!2.3.2.2 LACKS Gradation
!!2.3.2.2.1 Penultimate stem vowel loss: (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!!2.3.2.2.1.1 The Sg.Com vowel i appears before final n  
** Yaml: __A-cheappat__

IN PENULTIMATE E:0

 * LEXICON N_VEEʹREST  veeʹrest:veeʹrest
* __N_VEEʹREST__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-veerest __ 


 * LEXICON N_ÄÄʹREŠM  ääʹrešm:ääʹrešm
stemtype l-stem ääʹrešm:ääʹrešm
* __N_ÄÄʹREŠM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-aeaereshm __ 

stemtype l-stem späʹsseb:späʹsseb
* __NMN_SPÄʹSSEB__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-spaesseb __ 

 * LEXICON N_PRÄÄʹZNIǨ  prääʹzniǩ:prääʹzniǩ
stemtype l-stem prääʹzniǩ:prääʹzniǩ
* __NMN_PRÄÄʹZNIǨ__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-spaesseb __ 


 * LEXICON N_STROITTEʹL  stroitteʹl:stroitteʹl
stemtype l-stem stroitteʹl:stroitteʹl
* __NMN_STROITTEʹL__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-stroittel __ 

!!l-stems
 * LEXICON N_NJUÄʹMMEL  = stemtype l-stem njuäʹmmel:njuäʹmmel
** Yaml: __njuammel, njuunnjel, aappal__ 

stemtype l-stem čeeuʹres:čeeuʹres
* __N_ČEEUʹRES__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-ceeures __ 

* __N_CIEʹǨǨES__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-ciekkes __ 

!!s:z-stem type
stemtype l-stem ǩeʹrres:ǩeʹrres
* __N_ǨEʹRRES__ = Koulukielioppi stemtype II 8 (28)
** Yaml: __kerres __


** Yaml: __mueles__


 * LEXICON N_SÄʹPPLI  
* Yaml: __A-saeppli__
säʹppli:säʹppl


 * LEXICON N_SÄʹMMLAŽ  
* Yaml: __A-saemmlazh__
säʹmmlaž:säʹmmlaž

Diminutive derivations

 * LEXICON N_MUÕRÂŽ  muõrâž:muõr
(2009: 306)
* muõrâž:muõr
* Yaml: __N-muorazh__


 * LEXICON N_PIISSUŽ  
(2009: 310)
* piissuž:piiss
* Yaml: __N-piissuzh__



 * LEXICON N_KUÂLAŽ  
* kuâlaž:kuâl
* Yaml: __N-kualazh__
kuâla, kuâlže


 * LEXICON N_KUUʹMPEŽ  
* kuuʹmpež:kuuʹmp
* Yaml: __N-kuumpezh__


 * LEXICON N_OOUMAŽ  
is for nouns with ''-ust'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_GEN1-ILLEX1-LOCE-NOM1X1
** Yaml: __N-ooumazh__
* There are several stem types 
* ooumaž:ooum





 * LEXICON N_ČUÂǤǤAS  
čuâǥǥas:čuâǥǥ



this allows for deverbal nouns porrmõš and also -umuš

is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_XX-1_GEN1-ILLAX1-LOCE-NOM1X1
** Yaml: __no yaml__
* There are several stem types 
* tuõđšteei:tuõđšteei



 * LEXICON N_KÅʹLL  
is for nouns with ''-est'' +Loc, 
N_E-ANoPal3-32
** Yaml: __kall__
* There are several stem types 
* kåʹll:kåʹll




 * LEXICON N_UNIVERSITEʹTT  
** Yaml: __N-universitett__
* There are several stem types 
* universiteʹtt:universiteʹtt



 * LEXICON N_LÅʹDD  
is for nouns with ''-est'' +Loc, 
N_E-ANoPal3-32
** Yaml: __N-ladd__
* There are several stem types 
* låʹdd:låʹdd


 * LEXICON N_PIEʹǨˈǨ  
is for nouns with -est +Loc, a +Ill 
N_E-ALowerBackNoPal3-32
** Yaml: __piekk__
* There are several stem types 
* pieʹǩˈǩ:pieʹǩˈǩ




is for nouns with ''-est'' +Loc, 
N_E-ALowerNoPal1-11
** Yaml: __skuul, stuul__
* There are several stem types 
* stuuʹl:stuuʹl




is for nouns with -est +Loc, 
N_E-ANoPal1-11
** Yaml: __skeerm__
* There are several stem types 
* sǩeeʹrm:sǩeeʹrm







!!e-a-stems

 * LEXICON N-ress  Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal3-32
** Yaml: __ress__



 * LEXICON N_VUʹVLL  
Nouns with -est Loc and -a Ill without ʹ
N_E-ALower2-31
** Yaml: __vuvll, vuvdd__
* __vuʹvll:vuʹvll__



 * LEXICON N_E-ANoPal3-21  Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal3-21 __kååʹpp __
** Yaml: __kaapp__



 * LEXICON N_PEÄʹSˈS  
Nouns with -est Loc and -a Ill without ʹ
lemma and stem 3rd grade; vowel raising
** Yaml: __peass__



 * LEXICON N_NEIʹBB  
Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal2-21
** Yaml: __neibb__



 * LEXICON N_MIEʹRR  mieʹrr:meärr
Nouns with -est Loc and -a Ill without ʹ
** Yaml: __mierr__



 * LEXICON N_MIEʹLǨǨ  mieʹlǩǩ:meâlkk
__LEXICON N_MIEʹLǨǨ __ Nouns with -est Loc and -a Ill without ʹ
** Yaml: __N-mielkk__


 * LEXICON N-njuunn  Nouns with -est Loc and -a Ill without ʹ
** Yaml: __njuuʹnn:njuuʹnn__


!!i-stems
 * LEXICON N_HÕʹPPI  hõʹppi:hõʹppi
** Yaml: __hoppi__
* There are several stem types
* hõʹppi:hõʹppi


 * LEXICON N_VUÂPˈPAI  vuâppai:vuâpˈp
** Yaml: __vuappai__
* There are several stem types

PRESENT PARTICIPLES
 * LEXICON N_CÕGGI  cõggi:cõggi
** Yaml: __N-joovvi__
* There are several stem types
* cõggi:cõggi
NumContLex="1.2"



 * LEXICON N_JÕÕVVI  jõõvvi:jõõvvi
** Yaml: __N-joovvi__
* There are several stem types
* jõõvvi:jõõvvi
NumContLex="1.2"

 * LEXICON N_LOOKKI  lookki:lookki
** Yaml: __lookk__
* There are several stem types
* lookki:lookki
NumContLex="1.2"


 * LEXICON N_TOBDDI  tobddi:tobddi
** Yaml: __N-kjiolddi__
* There are several stem types
* sirddi:sirddi
NumContLex="1.2"

 * LEXICON N_ǨIÕSSI  ǩiõssi:ǩiõssi
** Yaml: __N-joovvi__
* There are several stem types
* sirddi:sirddi
NumContLex="1.2"

 * LEXICON N_VUÕLLI  vuõlli:vuõlli
** Yaml: __N-vuolli__
* There are several stem types
* vuõlli:vuõlli
NumContLex="1.2"


 * LEXICON N_SUÕSKKI  suõskki:suõskki
** Yaml: __suoskki__
* There are several stem types
* suõskki:suõskki
NumContLex="

 * LEXICON N_KÅČČAI  is for nouns with ''-est'' +Loc
** Yaml: __sarnnai__
* There are several stem types
* kåččai:kåččai
NumContLex="

 * LEXICON N_SÄRNNAI  särnnai:särnnai
** Yaml: __sarnnai__
* There are several stem types
* särnnai:särnnai
NumContLex="


 * LEXICON N_VUEJJAI  vuejjai:vuejjai
** Yaml: __sarnnai__
* There are several stem types
* vuejjai:vuejjai
NumContLex="


 * LEXICON N_MEÄLTTAI  meälttai:meälttai
** Yaml: __sarnnai__
* There are several stem types
* meälttai:meälttai
NumContLex="


 * LEXICON N_JOOʹTTI  jooʹtti:jooʹtti
** Yaml: __lookk__
* There are several stem types
* jooʹtti:jooʹtti
NumContLex="1.2"


 * LEXICON N_JÅÅRǤLÕʹTTI  jåårǥlõʹtti:jåårǥlõʹtti
** Yaml: __lookk__
* There are several stem types
* jåårǥlõʹtti:jåårǥlõʹtti
NumContLex="1.2"

 * LEXICON N_ÄJJNÕʹSTTI  äjjnõʹstti:äjjnõʹstti
** Yaml: __lookk__
* There are several stem types
* äjjnõʹstti:äjjnõʹstti
NumContLex="1.2"

 * LEXICON N_SIʹRDDI  siʹrddi:siʹrddi
** Yaml: __N-joovvi__
* There are several stem types
* sirddi:sirddi
NumContLex="1.2"

 * LEXICON N_JIEʹLLI  jieʹlli:jieʹlli
** Yaml: __lookk__
* There are several stem types
* jieʹlli:jieʹlli
NumContLex="1.2"

 * LEXICON N_VUEʹSTTI  vueʹstti:vueʹstti
** Yaml: __lookk__
* There are several stem types
* vueʹstti:vueʹstti
NumContLex="1.2"

 * LEXICON N_ǨIÕʹLDDI  ǩiõʹlddi:ǩiõʹlddi
** Yaml: __N-kjiolddi__
* There are several stem types
* sirddi:sirddi
NumContLex="1.2"

 * LEXICON N_VUÕIʹNNI  vuõiʹnni:vuõiʹnni
** Yaml: __lookk__
* There are several stem types
* vuõiʹnni:vuõiʹnni
NumContLex="1.2"





 * LEXICON N_ÕPSS  õpss:õpss
** Yaml: __N-opss__
* There are several stem types 




!!k-stems

 * LEXICON N_ČÂUSTÕK  = stemtype 
** Yaml: __N-chaustok__

stemtype 
** Yaml: __N-chaustok__

 * LEXICON N_KARNDAŠ  = stemtype 
** Yaml: __N-chaustok__

čâustõk+N+Sg+Gen:čâustõõǥǥ


 * LEXICON N_DURAK  = stemtype 
** Yaml: durak

 !!ǩ-stem
 *  = stemtype 
** Yaml: __N-kaadhnekj, N-chaustok__

kaađneǩ+N+Sg+Gen: kaađneeʹǩǩ





stemtype l-stem miniʹstter:miniʹstter
* __NMN_MINIʹSTTER__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __N-miniʹstter __ 

stemtype n-stem reʹppiǩ:reʹppiǩ
Palatalization loss in Sg.Ill
** Yaml: __N-reppikj__


PENULTIMATE O:0
 * LEXICON N_MOOTTOR  moottor:moottor
** Yaml: __N-moottor__



 * LEXICON N_PEʹRRJEM  peʹrrjem:peʹrrjem
** Yaml: __N-perrjem__

 * LEXICON N_ČUEʹCCEM  čueʹccem:čueʹccem
** Yaml: __N-perrjem__

VOWEL-FINAL STEMS
** Yaml: __N-biologia__

** Yaml: __N-radio__



 *  = stemtype 
** Yaml: __N-nallshem__
nallšem+N+Sg+Gen: kaađneeʹǩǩ






292-295
** Yaml: __A-chaalmtem__

pååssai:pååss
also a derivattion from the verb pååssad




!!Stem types from the grammar

''These are still not fixed.''

 * LEXICON a	   = Koulukielioppi stemtype a-stem
 ** Redirecting to __N_PESS ;      __

 * LEXICON c	   = Koulukielioppi stemtype contract

 * LEXICON ci	   = Koulukielioppi stemtype contract i stem


 * LEXICON e	   = Koulukielioppi stemtype e stem
 ** Redirecting to __N-piess ;     __

 * LEXICON ea	   = Koulukielioppi stemtype e~a stem
 ** Redirecting to __N-ress ;      __



!Consonant stems

 * LEXICON m	   = Koulukielioppi stemtype m stem
 ** Redirecting to __N-laajj ;     __

 * LEXICON nst	   = Koulukielioppi stemtype nst stem
 ** Redirecting to __N-kuolban ;     __

!Stems Koulukielioppi class II

 * LEXICON 21	   = Koulukielioppi stemtype II 1

 * LEXICON 23	   = Koulukielioppi stemtype II 3

 * LEXICON 24	   = Koulukielioppi stemtype II 4 (cieʹǩǩes)
** Yaml: __ciekkes__

 * LEXICON 25	   = Koulukielioppi stemtype II 5 N_NJUÄʹMMEL

 * LEXICON 26	   = Koulukielioppi stemtype II 6

 * LEXICON 27	   = Koulukielioppi stemtype II 7 N_NJUÄʹMMEL

 * LEXICON 28	   = Koulukielioppi stemtype II 8 N_ǨEʹRRES

 * LEXICON 29	   = Koulukielioppi stemtype II 9

 * LEXICON 210	   = Koulukielioppi stemtype II 10

 * LEXICON 211	   = Koulukielioppi stemtype II 11

 * LEXICON 212	   = Koulukielioppi stemtype II 12

 * LEXICON 213	   = Koulukielioppi stemtype II 13

 * LEXICON 214	   = Koulukielioppi stemtype II 14

 * LEXICON 215	   = Koulukielioppi stemtype II 15
 * LEXICON N_TUEJJEEI  = Koulukielioppi stemtype II 15
tueʹjjeei:tueʹjjee
* Yaml: __N-tuejjeei__


 * LEXICON 216	   = Koulukielioppi stemtype II 16

 * LEXICON 217	   = Koulukielioppi stemtype II 17

 * LEXICON 217ca  = Koulukielioppi stemtype II 17 contract a vow

 * LEXICON 217cu  = Koulukielioppi stemtype II 17 contract u vow

 * LEXICON 218	   = Koulukielioppi stemtype II 18

 * LEXICON 219	   = Koulukielioppi stemtype II 19

 * LEXICON 220	   = Koulukielioppi stemtype II 20

 * LEXICON 221	   = Koulukielioppi stemtype II 21

 * LEXICON 22mos  = Koulukielioppi stemtype II 22 moš

 * LEXICON 22mus  = Koulukielioppi stemtype II 22 muš








!Noun phrase heads
!Pl


























!Number and case tags

Has palatalization preceding














!!Adjectives -- to be moved



