

!!!Skolt Saami noun morphology 

This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!!Unclassified words

 * __LEXICON N_ __ FOR (STILL) UNCLASSIFIED INCOMING NOUNS.

 * __LEXICON n __ for (still) unclassified nouns.

The lexicon __n__ is a dummy lexicon containing N Sg Nom only.
We resend it to __N_TOLL__ (â-stem) while waiting for a better analysis.


!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!!1.1.3 Sg.Ill in palatalization and -e
!!1.1.3.1 Has Gradation
!!1.1.3.1.1 Monophthong
!!1.1.3.1.1.1 Consonant Geminate
!!1.1.3.1.1.1.2 Sg.Nom Strong Grade
!!1.1.3.1.1.1.2.1.Sg.Gen Weak Grade
!!1.1.3.1.1.1.2.1.3 Sg.Ill Extra Strong Grade
 * __LEXICON N_PAARR __ paarr:paarr
** Yaml: __N-paarr, N-saakk__
is for nouns with -âst Loc. N_Â-EPal2-21
N_GENX1-ILLEPalX3-LOCÂ-NOM1X2





!!1.1.1.1.1.1.3 Sg.Nom Extra Strong
!!1.1.1.1.1.1.3.1.Sg.Gen Weak 
 * __LEXICON N_TOLL __ toll:toll
** Yaml: __N-jokk, N-kidd, N-soll, N-toll, N-vorr__


** Yaml: __vorr, kidd, toll, soll, sijdd, jokk; muorr, kiapp__





!!1.1.1.1.2 Diphthong
!!1.1.1.1.2.1 Homogenous Consonant
!!1.1.1.1.2.1.2 Sg.Nom Strong Grade
!!1.1.1.1.2.1.2.1.Sg.Gen Weak Grade
!!1.1.1.1.2.1.2.1.3 Sg.Ill Extra Strong Grade
 * __LEXICON N_MUÕRR __ muõrr:muõrr
** Yaml: __N-muorr__
















 * __LEXICON N-miarr __ is for words with ''-âst'' Loc but ''-ense'' Ill
N_Â-EPal2-21 
** Yaml: __miarr__

 * __LEXICON N_ǨIÕTT __ is for words with ''-âst'' Loc but ''ǩiõʹtte'' Ill
N_Â-EPal
** Yaml: __kiott__

!!1.1.1.2 Lacks Gradation
 * __LEXICON N_LUUKK __ luukk:luukk is for nouns with -âst Loc and no gradation. N_Â-EPal1-11, N_Â-EPal2-22
N_GENX1-ILLEPalX1-LOCÂ-NOM1X1
** Yaml: __saarf, luukk__


 * __LEXICON N_JARPLAN __ is for words with ''-âst'' Loc 
N_Â-EPal1-B31
** Yaml: __jarplan__


 * __LEXICON N_PUÅVV __ is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
N_Â-EPal3-21
** Yaml: __kiapp, puavv__


 * __LEXICON N_ÂʹLǦǦ __ Is for nouns with ''-est'' Loc, Extra long vowel
N_E-ANoPal3-31
** Yaml: __algg__



!!a-stems

 * __LEXICON N-pess __ Is for nouns with ''-ast'' Loc
N_A-URaise3-32
** Yaml: __pess, pall, ruakk__

 * __LEXICON N_MEER __ Is for nouns with ''-ast'' Loc, No gradation
N_A-U1-11
** Yaml: __meer, steehl__



!!e-stems

 * __LEXICON N_KUʹMPP __ is for nouns with ''-est'' +Loc
N_E-EPal3-31
** Yaml: __kumpp__
* There are several stem types
* kuʹmpp:kuʹmpp

 * __LEXICON N_PEIʹVV __ is for nouns with ''-est'' +Sg+Loc; +Sg+Gen stem is weak grade and it is shared by all plural forms; ''a'' +Sg+Ill has no palatalization; ''en'' +Ess and ''ed'' +Par share +Sg+Nom stem
N_E-ANoPal3-31
** Yaml: __peivv__
* There are several stem types
* peiʹvv:peiʹvv

 * __LEXICON N_ČÄÄʹCC __ is for nouns with ''-a'' ill ''-est'' +Loc, 
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!!1.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!!1.3.2 Sg.Ill in depalatalization and -a
!!1.3.2.1 Has Gradation
!!1.3.2.1.1 Monophthong
!!1.3.2.1.1.1 Consonant Geminate
!!1.3.2.1.1.1.2 Sg.Nom Strong Grade
!!1.3.2.1.1.1.2.1.Sg.Gen Weak Grade
!!1.3.2.1.1.1.2.1.3 Sg.Ill Extra Strong Grade
N_E-ANoPal3-21
page 204 (Eino: 1.113)
** Yaml: __caacc__
* There are several stem types
* čääʹcc:čääʹcc



 * __LEXICON N-piess __ is for nouns with ''-est'' +Loc, voicing of ''s'' 
N_E-ALowerNoPal2-21
** Yaml: __piess__
* There are several stem types 
* pieʹss:pieʹss



 * __LEXICON N_KLAAʹDD __ is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_GEN1-ILLEX1-LOCE-NOM1X1
** Yaml: __klaadd__
* There are several stem types 
* klaaʹdd:klaaʹdd




säʹmmlaž:säʹmml



* kuâlaž:kuâl
* Yaml: __N-kualazh__
kuâla, kuâlže



 * __LEXICON N_OOUMAŽ __ is for nouns with ''-ust'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_GEN1-ILLEX1-LOCE-NOM1X1
** Yaml: __N-ooumazh__
* There are several stem types 
* ooumaž:ooum





this allows for deverbal nouns porrmõš and also -umuš

 * __LEXICON N_X-EEI __ is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
N_XX-1_GEN1-ILLAX1-LOCE-NOM1X1
** Yaml: __no yaml__
* There are several stem types 
* tuõđšteei:tuõđšteei




 * __LEXICON N_KÅʹLL __ is for nouns with ''-est'' +Loc, 
N_E-ANoPal3-32
** Yaml: __kall__
* There are several stem types 
* kåʹll:kåʹll




 * __LEXICON N_PIEʹǨˈǨ __ is for nouns with ''-est'' +Loc, ''a'' +Ill 
N_E-ALowerBackNoPal3-32
** Yaml: __piekk__
* There are several stem types 
* pieʹǩˈǩ:pieʹǩˈǩ




 * __LEXICON N_E-ALowerNoPal1-11 __ is for nouns with ''-est'' +Loc, 
N_E-ALowerNoPal1-11
** Yaml: __skuul, stuul__
* There are several stem types 
* stuuʹl:stuuʹl




 * __LEXICON N_E-ANoPal1-11 __ is for nouns with ''-est'' +Loc, 
N_E-ANoPal1-11
** Yaml: __skeerm__
* There are several stem types 
* sǩeeʹrm:sǩeeʹrm








!!e-a-stems

 * __LEXICON N-ress __ Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal3-32
** Yaml: __ress__


 * __LEXICON N_VUʹVLL __ Nouns with -est Loc and -a Ill without ʹ
N_E-ALower2-31
** Yaml: __vuvll, vuvdd__
* __vuʹvll:vuʹvll__


 * __LEXICON N_E-ANoPal3-21 __ Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal3-21 __kååʹpp __
** Yaml: __kaapp__


 * __LEXICON N_PEÄʹSˈS __ Nouns with -est Loc and -a Ill without ʹ
lemma and stem 3rd grade; vowel raising
** Yaml: __peass__


 * __LEXICON N_NEIʹBB __ Nouns with -est Loc and -a Ill without ʹ
N_E-ANoPal2-21
** Yaml: __neibb__


 * __LEXICON N_MIEʹRR __ Nouns with -est Loc and -a Ill without ʹ
** Yaml: __mierr__


 * __LEXICON N_MIEʹLǨǨ __ Nouns with -est Loc and -a Ill without ʹ
** Yaml: __mielkk__



 * __LEXICON N-njuunn __ Nouns with -est Loc and -a Ill without ʹ
** Yaml: __njuuʹnn:njuuʹnn__


!!i-stems
 * __LEXICON N_HÕʹPPI __ is for nouns with ''-est'' +Loc
** Yaml: __hoppi__
* There are several stem types
* hõʹppi:hõʹppi

 * __LEXICON N_LOOKKI __ is for nouns with ''-est'' +Loc
** Yaml: __lookk__
* There are several stem types
* lookki:lookki

 * __LEXICON N_SÄRNNAI __ is for nouns with ''-est'' +Loc
** Yaml: __sarnnai__
* There are several stem types
* särnnai:särnnai

 * __LEXICON N_JUURD __ is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
N_GEN2I-ILLAX3-LOCEX3-NOM1X1
** Yaml: __juurd__
* There are several stem types 
* juurd:juurd



 * __LEXICON N_MUUƷ __ is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
N_GENIX3-ILLǤAX3-LOCEX3-NOM1X1
** Yaml: __muuz__
* There are several stem types 
* muuʒ:muvʒʒi



!!u-stems
 * __LEXICON N_MÄÄN __ is for nouns with ''-est'' +Loc
** Yaml: __maan__
* There are several stem types
* mään:mään

 * __LEXICON N_SUÂL __ is for nouns with ''-est'' +Loc
** Yaml: __sual__
* There are several stem types
* suâl:suâl

!!k-stems

 * __LEXICON N_ČÂUSTÕK __ = stemtype 
** Yaml: caustok

 * __LEXICON N_TÄÄVTÕS __ = stemtype 
** Yaml: caustok

 * __LEXICON N_KARNDAŠ __ = stemtype 
** Yaml: caustok

čâustõk+N+Sg+Gen:čâustõõǥǥ

 * __LEXICON N_DURAK __ = stemtype 
** Yaml: durak

!!ǩ-stems
 * __LEXICON N_KAAĐNEǨ __ = stemtype 
** Yaml: caustok

kaađneǩ+N+Sg+Gen: kaađneeʹǩǩ


!!l-stems
 * __LEXICON N_NJUÄʹMMEL __ = stemtype l-stem njuäʹmmel:njuäʹmmel
** Yaml: __njuammel, njuunnjel, aappal__ 

 * __LEXICON N_ǨEÂLǤAL __ = stemtype n-stem ǩeâlǥal:ǩeâlǥal
** Yaml: __kealgal__


 * __LEXICON N_KÕÕNJÂL __ = stemtype n-stem kõõnjâl:kõõnjâl
N_GEN2X3-NOM2X1
** Yaml: __koonjal__


 * __LEXICON N_CÕÕGGÂLM __ = stemtype l-stem cõõggâlm:cõõggâlm
* __N_CÕÕGGÂLM__ = Koulukielioppi stemtype II 9 (29)
** Yaml: __cooggalm, aaresm, kaaddask __ 

!!m-stems

 * __LEXICON N-laajj __ = stemtype Âm-stem
** Yaml:

 * __LEXICON N_VUEʹN __ = stemtype Am-stem
** Yaml: __vuen__

 * __LEXICON N_ČÂÂʹĐ __ = stemtype Am-stem without ''m'' in ess
** Yaml: caad
** čââʹđ:čââʹđ



!!n-stems

 * __LEXICON N-kuolban __ = stemtype n-stem kuõlbân:kuõlbb
** Yaml: __kuolban__


 * __LEXICON N-siom  __ = stemtype n-stem
** Yaml: __siom__





!!s:z-stem type
 * __LEXICON N_ǨEʹRRES __ = stemtype l-stem ǩeʹrres:ǩeʹrres
* __N_ǨEʹRRES__ = Koulukielioppi stemtype II 8 (28)
** Yaml: __kerres __

** Yaml: __ciekkes__

** Yaml: __mueles__



!!Stem types from the grammar

''These are still not fixed.''

 * __LEXICON a	  __ = Koulukielioppi stemtype a-stem
 ** Redirecting to __N-pess ;      __

 * __LEXICON c	  __ = Koulukielioppi stemtype contract

 * __LEXICON ci	  __ = Koulukielioppi stemtype contract i stem


 * __LEXICON e	  __ = Koulukielioppi stemtype e stem
 ** Redirecting to __N-piess ;     __

 * __LEXICON ea	  __ = Koulukielioppi stemtype e~a stem
 ** Redirecting to __N-ress ;      __



!Consonant stems

 * __LEXICON m	  __ = Koulukielioppi stemtype m stem
 ** Redirecting to __N-laajj ;     __

 * __LEXICON nst	  __ = Koulukielioppi stemtype nst stem
 ** Redirecting to __N-kuolban ;     __

!Stems Koulukielioppi class II

 * __LEXICON 21	  __ = Koulukielioppi stemtype II 1

 * __LEXICON 23	  __ = Koulukielioppi stemtype II 3

 * __LEXICON 24	  __ = Koulukielioppi stemtype II 4 (cieʹǩǩes)
** Yaml: __ciekkes__

 * __LEXICON 25	  __ = Koulukielioppi stemtype II 5 N_NJUÄʹMMEL

 * __LEXICON 26	  __ = Koulukielioppi stemtype II 6

 * __LEXICON 27	  __ = Koulukielioppi stemtype II 7 N_NJUÄʹMMEL

 * __LEXICON 28	  __ = Koulukielioppi stemtype II 8 N_ǨEʹRRES

 * __LEXICON 29	  __ = Koulukielioppi stemtype II 9

 * __LEXICON 210	  __ = Koulukielioppi stemtype II 10

 * __LEXICON 211	  __ = Koulukielioppi stemtype II 11

 * __LEXICON 212	  __ = Koulukielioppi stemtype II 12

 * __LEXICON 213	  __ = Koulukielioppi stemtype II 13

 * __LEXICON 214	  __ = Koulukielioppi stemtype II 14

 * __LEXICON 215	  __ = Koulukielioppi stemtype II 15
 * __LEXICON N_TUEJJEEI __ = Koulukielioppi stemtype II 15
* Yaml: __N-tuejjeei__


 * __LEXICON 216	  __ = Koulukielioppi stemtype II 16

 * __LEXICON 217	  __ = Koulukielioppi stemtype II 17

 * __LEXICON 217ca __ = Koulukielioppi stemtype II 17 contract a vow

 * __LEXICON 217cu __ = Koulukielioppi stemtype II 17 contract u vow

 * __LEXICON 218	  __ = Koulukielioppi stemtype II 18

 * __LEXICON 219	  __ = Koulukielioppi stemtype II 19

 * __LEXICON 220	  __ = Koulukielioppi stemtype II 20

 * __LEXICON 221	  __ = Koulukielioppi stemtype II 21

 * __LEXICON 22mos __ = Koulukielioppi stemtype II 22 moš

 * __LEXICON 22mus __ = Koulukielioppi stemtype II 22 muš



!Noun phrase heads
!Pl

































!Sg












































!Number and case tags










!!Adjectives -- to be moved



