
!!!Skolt Saami nouns

We use the ''Koulukielioppi'' stem system

# Vowel stems
## â-stems: N-toll, N-miarr
## a-stems: N-pess
## e-stems: N-piess
# Mixed stem:
## e-a-stems: N-ress
# Consonant stems
## m-stems: N-laajj
## n-stems: N-kuolban, N-siom
# Contract stems


The lexicon ''NounRoot'' contains all nouns.
So far, it contains only a handful of nouns, they are
here grouped according to continuation lexicon.


!!â-stems

!N-toll: -âst Loc and -e Ill

 * toll N-toll " fire/tuli" ;          
 * jiõnn N-toll "sound; voice/ääni" ;  
 * kuss N-toll "cow/lehmä" ;           

!N-miarr: -âst Loc and -ense Ill

 * miârr N-miarr "sea/meri" ;   
 * ǩiâpp N-miarr "/verkkokäpy" ;  



!!a-stems

!N-pess: -ast Loc

 * pess N-pess " gun/ampuma-ase" ;   
 * påll N-pess " float (on a fishing net)/verkonkoho" ;   



!!e-stems

!N-piess: -est Loc

 * pieˊss N-piess "nest/pesä" ;  


!!sijdd
 * sijdd N-toll "village/kylä" ;  
sijdd > siid This will need a special extra-lengthening rule


!!e-a-stems

!N-ress: -est Loc, -a Ill, but without ˊ in Ill
 * reˊss N-ress "/risu" ;  



!!m-stems
!N-laajj: Ill -a

 * laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; 


!!n-stems
!N-kuolban: Long nominative

!N-siom: Short nominative

!!n (unclassified)




