
!!!Skolt Saami nouns

We use the ''Koulukielioppi'' stem system

# Vowel stems
## â-stems: N-toll, N-miarr
## a-stems: N-pess
## e-stems: N-piess
# Mixed stem:
## e-a-stems: N-ress
# Consonant stems
## m-stems: N-laajj
## n-stems: N-kuolban, N-siom
# Contract stems


The lexicon ''NounRoot'' contains all nouns.
So far, it contains only a handful of nouns, they are
here grouped according to continuation lexicon.



!!â-stems

!N_TOLL: -âst Loc and -e Ill

 * toll:toll N_TOLL " fire/tuli" ;          
 * kuss:kuss N_TOLL "cow/lehmä" ;           





 * jiõnn:jiõnn N_MUÕRR "sound; voice/ääni" ;  




!N-miarr: -âst Loc and -ense Ill mieʹrre

 * miârr:miârr N-miarr "sea/meri" ;   


!N_PUÅVV: -âst Loc and -ense Ill 3Grade
 * ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  



!!a-stems

!N_PESS: -ast Loc

 * pess N_PESS " gun/ampuma-ase" ;   
 * påll N_PESS " float (on a fishing net)/verkonkoho" ;   



 * äldd:äldd N_ÄLDD " reindeer cow/porovaadin" ;    hfst problem




!!e-stems

!N_PIEʹSS: -est Loc vowel lowering

 * pieʹss:piâss N_PIEʹSS "nest/pesä" ;  





!!sijdd
 * sijdd:sijdd N_TOLL "village/kylä" ;  
sijdd > siid This will need a special extra-lengthening rule


!!e-a-stems

!N-ress: -est Loc, -a Ill, but without ʹ in Ill
 * reʹss N-ress "/risu" ;  



!!m-stems
!N-laajj: Ill -a

 * laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; 


!!n-stems
!N-kuolban: Long nominative

!N-siom: Short nominative

!N_ČÂÂʹĐ: Short nominative
!N_ČÄÄʹCC: 

!!n (unclassified)














