
!!!Skolt Saami nouns

We use the ''Koulukielioppi'' stem system

# Vowel stems
## â-stems: N-toll, N-miarr
## a-stems: N-pess
## e-stems: N-piess
# Mixed stem:
## e-a-stems: N-ress
# Consonant stems
## m-stems: N-laajj
## n-stems: N-kuolban, N-siom
# Contract stems


The lexicon ''NounRoot'' contains all nouns.
So far, it contains only a handful of nouns, they are
here grouped according to continuation lexicon.







* old 
!!â-stems
* old !    =======
* old 
!N_TOLL: -âst Loc and -e Ill
* old 
 * !! * old toll:toll N_TOLL " fire/tuli" ;          
* old toll:toll N_TOLL " fire/tuli" ;          !!= * !! * old toll:toll N_TOLL " fire/tuli" ;          
 * !! * old kuss:kuss N_TOLL "cow/lehmä" ;           
* old kuss:kuss N_TOLL "cow/lehmä" ;           !!= * !! * old kuss:kuss N_TOLL "cow/lehmä" ;           
* old jokk:jokk N_TOLL "river/joki" ;
* old võrr:võrr N_TOLL "blood/veri" ;
* old ǩiđđ:ǩiđđ N_TOLL "spring/kevät" ;
* old sõll:sõll N_TOLL "lap; embrace/syli" ;
* old kunn:kunn N_TOLL "ash/tuhka" ;
* old 
* old paarr:paarr N_PAARR " couple/pari" ;
* old saakk:saakk N_PAARR "message/viesti" ;
* old 
* old papp:papp N_PAPP "priest/pappi" ;
* old 
* old algg:algg N_AUTT ;
* old autt:autt N_AUTT ;
* old kuålgg:kuålgg N_AUTT "old hair (on an animal)/eläimen vanha karva" ;
* old 
* old šaarf:šaarf N_LUUKK " scrarf/kaulaliina" ;
* old luukk:luukk N_LUUKK " onion/sipuli" ;
* old staan:staan N_LUUKK " safety/turva" ;
* old kaarc:kaarc N_LUUKK " stench/katku" ;
* old voozz:voozz N_LUUKK " load/kuorma" ;
* old 
* old čiõkk:čiõkk N_MUÕRR " cache, hiding place/piilo" ;
 * !! * old jiõnn:jiõnn N_MUÕRR "sound; voice/ääni" ;  
* old jiõnn:jiõnn N_MUÕRR "sound; voice/ääni" ;  !!= * !! * old jiõnn:jiõnn N_MUÕRR "sound; voice/ääni" ;  
* old ǩiõtt:ǩiõtt N_MUÕRR ;
* old muõrr:muõrr N_MUÕRR "tree/puu" ;
* old 
* old 
* old luhtt:luhtt N_TOLL " bay/lahti" ;
* old 
* old 
!N-miarr: -âst Loc and -ense Ill mieʹrre
* old 
 * !! * old miârr:miârr N-miarr "sea/meri" ;   
* old miârr:miârr N-miarr "sea/meri" ;   !!= * !! * old miârr:miârr N-miarr "sea/meri" ;   
* old 
* old 
!N_PUÅVV: -âst Loc and -ense Ill 3Grade
 * !! * old ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  
* old ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  !!= * !! * old ǩiâpp:ǩiâpp N_PUÅVV "/verkkokäpy" ;  
* old puåvv N_PUÅVV "/nuotan povi" ;
* old 
* old 
* old 
!!a-stems
* old !    =======
* old 
!N_PESS: -ast Loc
* old 
 * !! * old pess N_PESS " gun/ampuma-ase" ;   
* old pess N_PESS " gun/ampuma-ase" ;   !!= * !! * old pess N_PESS " gun/ampuma-ase" ;   
 * !! * old påll N_PESS " float (on a fishing net)/verkonkoho" ;   
* old påll N_PESS " float (on a fishing net)/verkonkoho" ;   !!= * !! * old påll N_PESS " float (on a fishing net)/verkonkoho" ;   
* old päll N_PESS " ball/pallo" ;
* old 
* old pââll N_ŠOOMM " fear/pelko" ;
* old šoomm N_ŠOOMM "/" ;
* old 
* old ruâkk N_RUÂKK "/ruoko" ;
* old kuäll:kuälˈl N_PESS " Scandinavian yoghourt (fil, viili)/viili" ;
* old čuäcc N_PESS "/pökkelö" ;
* old 
 * !! * old äldd:äldd N_ÄLDD " reindeer cow/porovaadin" ;    hfst problem
* old äldd:äldd N_ÄLDD " reindeer cow/porovaadin" ;   !!= * !! * old äldd:äldd N_ÄLDD " reindeer cow/porovaadin" ;    hfst problem
* old njolpp N_ÄLDD "/nulppo" ;
* old 
* old peäldd N_ǨEÂLKK " field/pelto" ;
* old ǩeâlkk N_ǨEÂLKK " sled, sleigh/kelkka, reki" ;
* old 
* old 
* old 
!!e-stems
* old !    =======
* old 
!N_PIEʹSS: -est Loc vowel lowering
* old 
 * !! * old pieʹss:piâss N_PIEʹSS "nest/pesä" ;  
* old pieʹss:piâss N_PIEʹSS "nest/pesä" ;  !!= * !! * old pieʹss:piâss N_PIEʹSS "nest/pesä" ;  
* old 
* old 
* old žaaʹll N-piess "mercy/sääli" ;
* old riʹmjj N-piess "fox/kettu" ;
* old 
* old !!
* old kuʹmpp N_KUʹMPP "wolf/susi" ;
* old 
* old 
!!sijdd
 * !! * old sijdd:sijdd N_TOLL "village/kylä" ;  
* old sijdd:sijdd N_TOLL "village/kylä" ;  !!= * !! * old sijdd:sijdd N_TOLL "village/kylä" ;  
sijdd > siid This will need a special extra-lengthening rule
* old  
* old 
!!e-a-stems
* old !    =========
* old 
!N-ress: -est Loc, -a Ill, but without ʹ in Ill
 * !! * old reʹss N-ress "/risu" ;  
* old reʹss N-ress "/risu" ;  !!= * !! * old reʹss N-ress "/risu" ;  
* old lâʹnn N-ress "city/kaupunki" ;
* old låʹdd N-ress "bird/lintu" ;
* old 
* old 
* old 
!!m-stems
!N-laajj: Ill -a
* old 
 * !! * old laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; 
* old laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; !!= * !! * old laajj:lačč N-laajj "parent-in-law/appi, anoppi" ; 
* old põõus:põhss N-laajj "lip/huuli" ;
* old sõõus:sõhss N-laajj "body hair/karva" ;
* old õõđ:õđđ N-laajj "marrow/luuydin" ;
* old njuuč:njuhčč N-laajj "tongue/suun kieli" ;
* old 
* old 
!!n-stems
!N-kuolban: Long nominative
* old kuõlbân:kuõlbb N-kuolban ;
* old 
!N-siom: Short nominative
* old siõm:siõmˈmân N-siom ;
* old seäm:seämˈmân N-siom ;
* old 
!N_ČÂÂʹĐ: Short nominative
* old čââʹđ N_ČÂÂʹĐ ;
!N_ČÄÄʹCC: 
* old čääʹcc N_ČÄÄʹCC ;
* old 
!!n (unclassified)
* old !    ================
* old 
* old 
* old kueʹll		   n  " fish/kala" ; 
* old sääʹmǩiõllsaž  n ; 
* old tâʹvv		   n ;
* old aanar		   n ;
* old 
* old ǩeâlǥal N_ǨEÂLǤAL "XXX" ;
* old 
* old 
* old Lääʹddjânnam n ;
* old sääʹmteʹǧǧ n ;
* old Taarr n ;
* old aacaǩ n ;
* old aaʹrhel n ;
* old aaʹrhelkåʹdd n ;
* old addrõs n ;
* old alggneäʹttel n ;
* old alggpuättmõš n ;
* old alggsääʹnn n ;
* old alleerǥ n ;
* old anttbiott n ;
* old auttstäʹllj n ;
* old aʹmmrik n ;
* old aʹrddi n ;
* old aʹŋǧǧel n ;
* old bakteer n ;
* old baŋkk n ;
* old baŋkktiill n ;
* old beton n ;
* old bieʹzmen n ;
* old biolog n ;
* old biologii n ;
* old biõvv n ;
* old bliin n ;
* old brålleǩ n ;
* old budjett n ;
* old bukva n ;
* old buss n ;
* old caar n ;
* old ceerkav n ;
* old ceerkavlaauljoukk n ;
* old ceeʒʒaž n ;
* old diʹll n ;
* old dåhttar n ;
* old dåmvičč n ;
* old eeunaž n ;
* old eeʹđääldõž n ;
* old eeʹžžed n ;
* old eeʹǩǩ n ;
* old euʹnn n ;
* old eʹčč n ;
* old faaʹnal n ;
* old faʹmilja n ;
* old garmaan n ;
* old gaʹzeâʹt n ;
* old gramm n ;
* old groob n ;
* old gåårad n ;
* old heäʹrvvkäuʹnn n ;
* old heäʹrvvrääʹss n ;
* old hoʹzjeʹn n ;
* old hõʹppi N_HÕʹPPI ;
* old hutt n ;
* old hâʹdd n ;
* old häʹrččkuõbbâr n ;
* old ijj n ;
* old inn n ;
* old iʹlddi n ;
* old jarplan N_JARPLAN ;
* old jeeʼel n ;
* old jeäkkal n ;
* old jeäkkalceäʹrǩǩ n ;
* old jeättmõš n ;
* old jeäʹnˈn n ;
* old jeäʹrǧǧ n ;
* old jeäʹves n ;
* old jeäʹǧǧreʹss n ;
* old jeäʹǩǩääž n ;
* old jieʹlli n ;
* old jieʹnn n ;
* old jieʹrjkuõbbâr n ;
* old jieʹǩǩ n ;
* old jiõŋŋ n ;
* old joorǥlõʹtti n ;
* old joŋŋ n ;
* old jueʹlǧǧ n ;
* old jânnam n ;
* old jälstemlõnnj n ;
* old jälstempõrtt n ;
* old jäuʹrr n ;
* old jävv n ;
* old jävvʼveʹll n ;
* old jään n ;
* old jääʹmmem n ;
* old jäʹstt n ;
* old jåått n ;
* old kaass n ;
* old kaav n ;
* old kaavsõs n ;
* old kaazzrääʹss n ;
* old kaaʹff n ;
* old kaaʹffpåʹrdd n ;
* old karvejeeʼel n ;
* old kaupp n ;
* old keäʹpˈper n ;
* old koontâr n ;
* old koonǥs n ;
* old koonǥõskaav n ;
* old kopp n ;
* old kotkk n ;
* old kueʹhtt n ;
* old kueʹhtt n ;
* old kueʹll n ;
* old kueʹss n ;
* old kulttuur n ;
* old kurss n ;
* old kuurta n ;
* old kuälktem n ;
* old kuärgg n ;
* old kuärrai n ;
* old kuärrammašina n ;
* old kuäʹlˈlec n ;
* old kuäʹppelǩeʹrjj n ;
* old kuõbˈbâr n ;
* old kuõjj n ;
* old kuõlbbmieʹlǩǩkuõbbâr n ;
* old kuõpp n ;
* old kuõss n ;
* old kuʹvdd n ;
* old kuʹvǯǯ n ;
* old kâʹlmmʼmâdd n ;
* old kähttan n ;
* old källsaž n ;
* old käämmar n ;
* old käärt n ;
* old kääʹnmââʹnn n ;
* old kääʹnn n ;
* old kääʹnnliõmm n ;
* old käʹrdd n ;
* old kåhtt n ;
* old kålggmään n ;
* old kååraǩ n ;
* old kååraǩveärr n ;
* old kååvas n ;
* old kååʹlez n ;
* old kåʹll N_KÅʹLL ;
* old kåʹllkueʹll n ;
* old kåʹllmedal n ;
* old kõrr n ;
* old kõskksuõrmm n ;
* old kõõskâs n ;
* old kõʒʒ n ;
* old laakk n ;
* old labratoria n ;
* old lavkkâ n ;
* old leiʹbb n ;
* old leiʹbbtiskk n ;
* old lettar n ;
* old leʹšǩǩ n ;
* old liuʹnnj n ;
* old liõmm n ;
* old loppâ n ;
* old lueʹm n ;
* old luuvda n ;
* old luâđastvuejjamautt n ;
* old luõss n ;
* old lâpp n ;
* old lââʹss n ;
* old läänhalltõs n ;
* old läʹbǯǯ n ;
* old lõnnj n ;
* old lõstt n ;
* old manah n ;
* old manaših n ;
* old manstar n ;
* old materiaal n ;
* old medal n ;
* old mettar n ;
* old meäʹcc-čuâǥǥas n ;
* old meäʹcˈc n ;
* old mieʹlǩǩ N_MIEʹLǨǨ ;
* old miârkk n ;
* old mostt n ;
* old motorǩeâlkk n ;
* old mueʹrjj n ;
* old mueʹrjjsäʹpp n ;
* old mueʹđđ n ;
* old muõtt n ;
* old muʹzei n ;
* old mââiʹbargg n ;
* old mââʹnn n ;
* old mättʼtempirrõs n ;
* old mättʹtõsmateriaal n ;
* old mään N_MÄÄN ;
* old määnpââʹjj n ;
* old määtt n ;
* old määʹrf n ;
* old mäʹrǩǩ n ;
* old mäʹtǩǩ n ;
* old mäʹtǩǩjeäʹves n ;
* old naaurâs n ;
* old neezzan n ;
* old nelljdpeiʹvv N_PEIʹVV ;
* old neäʹttel n ;
* old neäʹttelʼlopp n ;
* old nijdd n ;
* old njarǥǥ n ;
* old njiʹšǩǩ-maadd n ;
* old njiʹšǩǩmaadd n ;
* old njuhčč n ;
* old njuhččmään n ;
* old njuhččâm n ;
* old njuuʹnn N-njuunn ;
* old njäʹlmm n ;
* old nuuʹžniǩ n ;
* old nuõpp n ;
* old nââmar n ;
* old nääʹpp n ;
* old nääʹvet n ;
* old nõmm n ;
* old nõđđ n ;
* old olžvueiʹvv n ;
* old ooudâsviikkmõš n ;
* old ooumaž n ;
* old oovâš n ;
* old organ n ;
* old ougglestmättʼtõssân n ;
* old ođđeeʹjjmään n ;
* old paaštkueʹll n ;
* old paradiis n ;
* old peiʹvv N_PEIʹVV ;
* old peälpp n ;
* old peäʹlǧǧ n ;
* old peʹllj n ;
* old peʹssertuẹjj n ;
* old pieʹcc n ;
* old pieʹll n ;
* old piiutâs n ;
* old piiđ n ;
* old pikalõs n ;
* old pikalõspäiʹǩǩ n ;
* old pikalõsäiʹdd n ;
* old pirrõs n ;
* old piânnai n ;
* old piâr n ;
* old piâtnâc n ;
* old piõgˈg n ;
* old poojâs n ;
* old poorjâsvõõnâs n ;
* old poorrâmkuõbbâr n ;
* old porrmõš n ;
* old poǥoda n ;
* old poʒʒ n ;
* old prääʹzneǩ n ;
* old pueiʹdd n ;
* old purrâmâš n ;
* old puus n ;
* old puäi n ;
* old puäǥǥanj n ;
* old puäʒʒ n ;
* old puäʒʒhåmm n ;
* old puäʒʒooumaž n ;
* old puäʒʒoummu n ;
* old puäʹres n ;
* old puõccujeeʼel n ;
* old puõlvv n ;
* old pââʹzzmään n ;
* old pâʹjjpäiʹǩǩ n ;
* old pâʹsspeiʹvv N_PEIʹVV ;
* old pâʹzzlâšttammään n ;
* old päiʹdd n ;
* old päiʹǩǩ n ;
* old pärkk n ;
* old pävvar n ;
* old päärnaž n ;
* old pääʹljes n ;
* old pääʹnn n ;
* old pääʹnnkõpp n ;
* old päʹrnn n ;
* old pååttaǩ N_NJUÄʹMMEL ;
* old pååʹttaǩ n ;
* old påʹrdd n ;
* old påʹrǧǧmään n ;
* old põlvv n ;
* old põrtt n ;
* old põõʹl N_KLAAʹDD ;
* old raajji n ;
* old reppjoŋŋ n ;
* old reppmueʹrjj n ;
* old resursskõõskõs n ;
* old reâugg n ;
* old reäppen n ;
* old ristt n ;
* old roošš n ;
* old rosttovkäänan n ;
* old rosttovkääʹlles n ;
* old rosttovmuõrr n ;
* old rosttovmään n ;
* old rosttovpââʹzz n ;
* old resursskõõskõõzz n ;
* old ruått n ;
* old ruõšˈšlaž n ;
* old ruõʹpssesliõppceäʹrǩǩjeeʼel n ;
* old ruõʹpssesčuõrrukuõbbâr n ;
* old ruʹhss n ;
* old ruʹvdd n ;
* old ruʹvddčuâǥǥas n ;
* old râʹdd n ;
* old räudd n ;
* old rääʹss n ;
* old rääʹǩǩesvuõtt n ;
* old råånn n ;
* old råʹšnn n ;
* old sauʒʒ n ;
* old seeuʹter n ;
* old seiʹbb n ;
* old seiʹnn n ;
* old sekund n ;
* old seähttar n ;
* old seärad n ;
* old seäʹlǧǧ n ;
* old seʹntt n ;
* old sieʹm n ;
* old silbb n ;
* old silbbmedal n ;
* old sinap n ;
* old siâŋgg n ;
* old siõm n ;
* old siõmm n ;
* old skammʼmään n ;
* old skääʹtar n ;
* old sluuž n ;
* old sluuʹžb n ;
* old smaragd n ;
* old smäʹtt n ;
* old sniimmi n ;
* old sniimmâmʼmašina n ;
* old snimldõk n ;
* old sokk n ;
* old sosial- n ;
* old späʹsseb n ;
* old steehl N_MEER ;
* old stuuʹl:stu%{VU%}ʹl N_E-ALowerNoPal1-11 ;
* old stuälaž n ;
* old stuẹʹll n ;
* old stääʹll n ;
* old ståkkan n ;
* old sueiʹnn n ;
* old sueiʹnnmään n ;
* old sueʹvet n ;
* old sueʹǩǩ n ;
* old sueʹǩǩruʹčǩǩeskuõbbâr n ;
* old sukkâr n ;
* old suutk n ;
* old suuʹpp n ;
* old suâibbamstuuʹl:suâibbamstu%{VU%}ʹl n ;
* old suâlnõk n ;
* old suäjj n ;
* old suäʹbˈb n ;
* old suõrmm n ;
* old suõrmâs n ;
* old suõvv n ;
* old suẹʹǩǩ n ;
* old svaaik n ;
* old sââuʹŋel n ;
* old sââʹrr n ;
* old sätkk n ;
* old säuʹnn n ;
* old säähhar n ;
* old sääldat n ;
* old sääʹmm n ;
* old aanarsääʹmm n ;
* old nuõrttsääʹmm n ;
* old sääʹmvuʹvdd n ;
* old sääʹmǩiõll n ;
* old sääʹnn n ;
* old säʹltt n ;
* old säʹppleekuõbbâr n ;
* old säʹppli n ;
* old säʹǧǧ n ;
* old sääʹmteeʹǧǧ n ;
* old sååbbar n ;
* old såʹff n ;
* old sõõrvjeeʼel n ;
* old sõõus n ;
* old sõõusmieʹlǩǩ-kuõbbâr n ;
* old sǩieʹrrsueʹǩǩ n ;
* old taabǯâs n ;
* old taalkâs n ;
* old tanccâmkååʹlez n ;
* old teeʹmestiõtt n ;
* old teâttmašina n ;
* old teärmmazjohss n ;
* old teäʹdd n ;
* old teʹlvisia n ;
* old teʹǩǩ n ;
* old tiõrvâsvuõttpõrtt n ;
* old tolltuõddâr n ;
* old toobdâs n ;
* old triâŋgg n ;
* old troicǩipeiʹvv N_PEIʹVV ;
* old trooss n ;
* old truuba n ;
* old truubšeǩ n ;
* old tueʹles- n ;
* old tueʹlääž n ;
* old tuâjj n ;
* old terminologiituâjj n ;
* old tuõddâr n ;
* old tuõtt n ;
* old tuõvâs n ;
* old tuʹtǩǩeei n ;
* old tuẹjj n ;
* old tâʹlles n ;
* old tâʹvvsääʹm n ;
* old tääbbaǩ n ;
* old täʹhtt n ;
* old täʹlvv n ;
* old täʹlvvmään n ;
* old täʹlvvsijdd n ;
* old täʹsnn n ;
* old täʹstt n ;
* old tåʹlǧǧ n ;
* old tõõŋâs n ;
* old uhss n ;
* old uuʹlec n ;
* old uʹčteeʹl n ;
* old vacc n ;
* old valdia n ;
* old velkk n ;
* old veärr n ;
* old vijnnšmiõrkõskuõbbâr n ;
* old viõʹlǧǧesleiʹbb n ;
* old viʹllj n ;
* old viʹsǩǩesšmiõrkõskuõbbâr n ;
* old vueiʹvv n ;
* old vueʹddes n ;
* old vueʹrbešn n ;
* old vueʹss n ;
* old vueʹssmään n ;
* old vueʹđđemkäämmar n ;
* old vueʹǯǯ n ;
* old vueʹǯǯveärr n ;
* old vuâđđkurss n ;
* old vuässlaž n ;
* old vuäʹbb n ;
* old vuäʹdˈd- n ;
* old vuäʹdˈdkõrr n ;
* old vuäʹǯ'ǯ n ;
* old vuäʹǯˈǯ n ;
* old vuõddâs n ;
* old vuõivâs n ;
* old vuõjj n ;
* old vuõptt n ;
* old vuõsˈsargg n ;
* old vuʹvrrmään n ;
* old vuẹʹddes n ;
* old vääžž n ;
* old vääʹrr n ;
* old vääʹrrpaain n ;
* old zâʹveâz n ;
* old zääbbar n ;
* old zääʹvesǩ n ;
* old ââʹǩǩ n ;
* old âʹbrr n ;
* old âʹbrrkähttan n ;
* old âʹbrrčâʹlmm n ;
* old âʹlmm n ;
* old âʹlǧǧ N_ÂʹLǦǦ ;
* old äiʹdd n ;
* old äiʹtt n ;
* old äiʹǧǧ n ;
* old äkk n ;
* old ämmat n ;
* old ääkkaž n ;
* old ääŋŋ n ;
* old äʹjj n ;
* old äʹšš n ;
* old äʹǩǩ n ;
* old åskk n ;
* old åål n ;
* old åålmai n ;
* old ååʹres n ;
* old õllâdvuõtt n ;
* old õpss n ;
* old õumm-ooumaž n ;
* old õummooumaž n ;
* old õõđ n ;
* old čaʹppesleiʹbb n ;
* old čaʹppesmueʹrjj n ;
* old čee n ;
* old čeäppat N_NJUÄʹMMEL ;
* old čeʹbb n ;
* old čieʹcc n ;
* old čiiʹlčešn n ;
* old čiâss n ;
* old čiõǥǥâr n ;
* old čiõʹlj n ;
* old čockk n ;
* old čuâr n ;
* old čuâǥǥas n ;
* old čuäjtõs n ;
* old čuäʹrvv n ;
* old čuõjjiǩ n ;
* old čuõvv n ;
* old čuõʹmmjõš n ;
* old čuẹʹll n ;
* old čâʹlmm n ;
* old čâʹlmmluõmm n ;
* old čâʹlmmriõbbâs n ;
* old čâʹlmmrååmm n ;
* old čâʹlmmʼmââʹnn n ;
* old čâʹđmm n ;
* old čåuʹjj n ;
* old čåuʹjjkõpp n ;
* old čõhčč n ;
* old čõhččmään n ;
* old šapšš n ;
* old šellj n ;
* old škaapp n ;
* old škooul n ;
* old šurr n ;
* old šâdd n ;
* old šâʹldd n ;
* old šâʹlddräänn n ;
* old šõddâmpeiʹvv N_PEIʹVV ;
* old šõŋŋ n ;
* old žaar n ;
* old ǩeeuʹniǩ n ;
* old ǩeâmpp n ;
* old ǩeârnn n ;
* old ǩeäinn n ;
* old ǩeäʹdǧǧ n ;
* old ǩeäʹdǧǧkõnn n ;
* old ǩeäʹrstõs n ;
* old ǩeʹrjj n ;
* old ǩeʹrjjiʹlddi n ;
* old ǩeʹrjjpõrtt n ;
* old ǩeʹrjjtemmašina n ;
* old ǩeʹttempõrtt n ;
* old ǩieʹss n ;
* old ǩieʹssmään n ;
* old ǩiirbâč n ;
* old ǩilo n ;
* old ǩilomettar n ;
* old ǩizldõk n ;
* old ǩiõll n ;
* old lääʹddǩiõll n ;
* old taarrǩiõll n ;
* old ruõccǩiõll n ;
* old ǩiõlljåårǧlõʹtti n ;
* old ǩiõlltuâjjlaž n ;
* old tuâjjla n ; ! XXX ?
* old ǩiõlltuâjjla n ; ! XXX
* old ǩiõttʼtuẹjj n ;
* old ǩiõǥǥnjuõll n ;
* old 
* old 
* old 
* old 
* old ! From the grammar.
* old 
* old ! 21	   II 1
* old ! 210	   II 10
* old ! 211	   II 11
* old ! 212	   II 12
* old ! 213	   II 13
* old ! 214	   II 14
* old ! 215	   II 15
* old ! 216	   II 16
* old ! 217	   II 17
* old ! 217ca  II 17 contract a vow
* old ! 217cu  II 17 contract u vow
* old ! 218	   II 18
* old ! 219	   II 19
* old ! 220	   II 20
* old ! 221	   II 21
* old ! 22mos  II 22 moš
* old ! 22mus  II 22 muš
* old ! 23	   II 23
* old ! 24	   II 24
* old ! 25	   II 25
* old ! 26	   II 26
* old ! 27	   II 27
* old ! 28	   II 28
* old ! 29	   II 29
* old ! a	   a-stem
* old ! a217   II 17 adj
* old ! a22	   II 22 adj
* old ! a23	   II 23 adj
* old ! a24	   II 24 adj
* old ! a27	   II 27 adj
* old ! c	   contract
* old ! ci	   contract i stem
* old ! e	   e stem
* old ! ea	   e~a stem
* old ! m	   m stem
* old ! nst	   nst stem
* old 
* old 
* old lookki N_LOOKKI "XXX" ;
* old čâustõk N_ČÂUSTÕK  "XXX" ; 
* old čuâll a "XXX" ; 
* old puäll a "XXX" ; 
* old jeäll a "XXX" ; 
* old teâtt a "XXX" ;
* old vuâđđ a "XXX" ; 
* old äidd a "XXX" ; 
* old meer N_MEER "XXX" ; 
* old peehl a "XXX" ; 
* old pleân a "XXX" ; 
* old nuʹbb ea "XXX" ; 
* old Väʹsǩǩ ea "XXX" ; 
* old pieʹǩǩ:pieʹǩˈǩ N_PIEʹǨˈǨ "XXX" ; 
* old peäʹss:peäʹsˈs N_PEÄʹSˈS "XXX" ; 
* old kueʹss:kueʹsˈs ea "XXX" ; 
* old kuäʹsǩǩ ea "XXX" ; 
* old mieʹrr N_MIEʹRR "XXX" ; 
* old kueʹtt ea "XXX" ; 
* old vuʹvdd N_VUʹVLL "XXX" ; 
* old vuʹvll N_VUʹVLL "XXX" ; 
* old luʹvdd N_VUʹVLL "XXX" ; 
* old puʹvrr N_VUʹVLL "XXX" ; 
* old šââʹǩǩ ea "XXX" ; 
* old kååʹpp N_E-ANoPal3-21 "XXX" ; 
* old vueʹrr ea "XXX" ; 
* old neiʹbb N_NEIʹBB "XXX" ; 
* old neuʹll ea "XXX" ; 
* old Leuʹǩǩ ea "XXX" ; 
* old säiʹmm ea "XXX" ; 
* old čuʹǩǩ ea "XXX" ; 
* old sǩeeʹrm N_E-ANoPal1-11 "XXX" ; 
* old zeeʹtt N_E-ANoPal1-11 "XXX" ; 
* old škuuʹl:šku%{VU%}ʹl N_E-ALowerNoPal1-11 "XXX" ; 
* old Vaʹss e "XXX" ; 
* old klaaʹdd N_KLAAʹDD "XXX" ; 
* old laajj m "XXX" ; 
* old põõus m "XXX" ; 
* old vueʹn N_VUEʹN "XXX" ; 
* old seäm nst "XXX" ; 
* old sââv nst "XXX" ; 
* old vuâsk nst "XXX" ; 
* old suâl N_SUÂL "XXX" ; 
* old puär c "XXX" ; 
* old jeän c "XXX" ; 
* old maadd ci "XXX" ; 
* old juurd ci "XXX" ; 
* old suõl ci "XXX" ; 
* old njõõdd ci "XXX" ; 
* old muuʒ:mu%{VU%}ʒ N_MUUƷ "XXX" ; 
* old kõõnjâl N_KÕÕNJÂL "XXX" ; 
* old naartâl 21 "XXX" ; 
* old kõõddâs 21 "XXX" ; 
* old ääppal N_NJUÄʹMMEL "XXX" ; 
* old lååvec N_NJUÄʹMMEL "craddle" ;
* old peärtam 23 "XXX" ; 
* old vääivaš 23 "XXX" ; 
* old čeeuʹres 24 "XXX" ; 
* old puuʹttes 24 "XXX" ;
* old rieʹǧǧes 24 "XXX" ; 
* old cieʹǩǩes N_CIEʹǨǨES "XXX" ; 
* old mueʹles N_MUEʹLES "XXX" ; 
* old kääʹer 24 "XXX" ; 
* old jeeʹel 24 "XXX" ; 
* old nââʹer 24 "XXX" ; 
* old ǩeeʹles 24 "XXX" ; 
* old ǩeeʹmes 24 "XXX" ; 
* old ǩeeʹrdes 24 "XXX" ; 
* old teâpsteeʹes 24 "XXX" ; 
* old njuuʹnnjel N_NJUÄʹMMEL "uivelo" ; !koltan koulukielioppi 252-255
* old njuäʹmmel N_NJUÄʹMMEL "XXX" ; 
* old suäʹvvel N_NJUÄʹMMEL "XXX" ; 
* old vuäʹrrev N_NJUÄʹMMEL "XXX" ;
* old jooʹtti 26 "XXX" ; 
* old kueʹrnec N_NJUÄʹMMEL "XXX" ; 
* old ǩiõrâč N_NJUÄʹMMEL "XXX" ; 
* old koođđâm N_NJUÄʹMMEL "XXX" ; 
* old pueʹrab N_NJUÄʹMMEL "XXX" ; 
* old sloohman N_NJUÄʹMMEL "XXX" ; 
* old čåållanj N_NJUÄʹMMEL "XXX" ; 
* old sueiʹmkâr N_NJUÄʹMMEL "XXX" ; 
* old dohat N_NJUÄʹMMEL "XXX" ; 
* old looʹvec N_NJUÄʹMMEL "XXX" ; 
* old čuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
* old kuäʹčǩǩem N_NJUÄʹMMEL "XXX" ; 
* old Kreʹstten N_NJUÄʹMMEL "XXX" ; 
* old peʹsser N_NJUÄʹMMEL "XXX" ; 
* old käʹrrev N_NJUÄʹMMEL "XXX" ; 
* old jeeʹlez N_NJUÄʹMMEL "XXX" ; 
* old pååʹles N_NJUÄʹMMEL "XXX" ; 
* old rosttov N_NJUÄʹMMEL "XXX" ; 
* old põʹmmai N_NJUÄʹMMEL "XXX" ; 
* old särnnai N_SÄRNNAI "XXX" ; !2013-09-20 testing
* old tohtti N_HÕʹPPI "XXX" ; ! No vowel loss, no gradation 
* old ǩeʹrres N_ǨEʹRRES "XXX" ; 
* old kuällas 28 "XXX" ; 
* old nuʹǩǩeš N_ǨEʹRRES "XXX" ; 
* old toʹlmmeš N_ǨEʹRRES "XXX" ; 
* old vueiʹres N_ǨEʹRRES "XXX" ; 
* old Essak N_NJUÄʹMMEL "XXX" ; 
* old kåålvak N_NJUÄʹMMEL "XXX" ; 
* old kuuʹrniǩ N_NJUÄʹMMEL "XXX" ; 
* old sââʹveǩ N_NJUÄʹMMEL "XXX" ; 
* old cõõggâlm N_CÕÕGGÂLM "XXX" ; 
* old iilâsǩ N_CÕÕGGÂLM "XXX" ; 
* old mõõrâst N_CÕÕGGÂLM "XXX" ; 
* old kaappâst N_CÕÕGGÂLM "XXX" ; 
* old kreäpast N_CÕÕGGÂLM "XXX" ; 
* old kaaddâšǩ N_CÕÕGGÂLM "XXX" ; 
* old kuõđâšm N_CÕÕGGÂLM "XXX" ; 
* old juâlǥašm N_CÕÕGGÂLM "XXX" ; 
* old pääʹʒʒelm N_CÕÕGGÂLM "XXX" ; 
* old ääʹrešm N_CÕÕGGÂLM "XXX" ; 
* old ääʹrest N_CÕÕGGÂLM "XXX" ; 
* old veeʹrest N_CÕÕGGÂLM "XXX" ; 
* old gaaʹrest N_CÕÕGGÂLM "XXX" ; 
* old raʹhtti N_HÕʹPPI "XXX" ; 
* old kaʹlddi N_HÕʹPPI "XXX" ; 
* old puõʹlli 210 "XXX" ; 
* old snaʹlddi N_HÕʹPPI "XXX" ; 
* old ǩeeʹstes 211 "XXX" ; 
* old sââʹrves 211 "XXX" ; 
* old čâustõk 212 "XXX" ; 
* old täävtõs N_TÄÄVTÕS "XXX" ; 
* old kuälmõs N_TÄÄVTÕS "XXX" ; 
* old karndaš N_KARNDAŠ "XXX" ; 
* old zaklaad N_JARPLAN "XXX" ; 
* old skorlov N_JARPLAN "XXX" ; 
* old suʹmeâd N_JARPLAN "XXX" ; 
* old roospot N_JARPLAN "XXX" ; 
* old kõlmmsab 212 "XXX" ; 
* old jåʹttlab 212 "XXX" ; 
* old čuõvˈvääb 213 "XXX" ; 
* old čappääb 213 "XXX" ; 
* old durak N_DURAK "XXX" ; 
* old aiham 214 "XXX" ; 
* old čiǯiham 214 "XXX" ; 
* old čââʹlmteʹm 215 "XXX" ; 
* old pâʹǩat 215 "XXX" ; 
* old Vuâsppåʹd 215 "XXX" ; 
* old tuʹrmmšeǩ N_KAAĐNEǨ "XXX" ; 
* old njeäʹlˈlemneǩ N_KAAĐNEǨ "XXX" ; 
* old kaađneǩ:kaađneǩ N_KAAĐNEǨ "XXX" ; 
* old peeʹrvesǩ N_KAAĐNEǨ "XXX" ; 
* old tuõđšteei N_TUEJJEEI "XXX" ; 
* old vâjjeei N_TUEJJEEI "XXX" ; 
* old tuejjeei N_TUEJJEEI "XXX" ; 
* old päärhåʹd 216 "XXX" ; 
* old kastråʹll 216 "XXX" ; 
* old tuʹriʹst 216 "XXX" ; 
* old udaʹm 216 "XXX" ; 
* old vuäʹlˈlad 217 "XXX" ; 
* old jeäʹmed 217 "XXX" ; 
* old liikkâž 217 "XXX" ; 
* old siidâž 217 "XXX" ; 
* old nõõmâž 217 "XXX" ; 
* old jooǥǥâž 217 "XXX" ; 
* old kuuzzâž 217 "XXX" ; 
* old ǩiõđâž 217 "XXX" ; 
* old piâckâž 217 "XXX" ; 
* old muõrâž 217 "XXX" ; 
* old puåvâž 217 "XXX" ; 
* old kooʹlmež 217 "XXX" ; 
* old viiʹđež 217 "XXX" ; 
* old piissuž 217cu "XXX" ; 
* old miimuž 217cu "XXX" ; 
* old juukkuž 217cu "XXX" ; 
* old poolluž 217cu "XXX" ; 
* old paalluž 217cu "XXX" ; 
* old ǩiõlkuž 217cu "XXX" ; 
* old liâusuž 217cu "XXX" ; 
* old čuõluž 217cu "XXX" ; 
* old puåluž 217cu "XXX" ; 
* old aaiduž 217cu "XXX" ; 
* old leettaž 217ca "XXX" ; 
* old mâânaž 217ca "XXX" ; 
* old čookkaž 217ca "XXX" ; 
* old lååddaž 217ca "XXX" ; 
* old ääjjaž 217ca "XXX" ; 
* old seâzzaž 217ca "XXX" ; 
* old peäzzaž 217ca "XXX" ; 
* old kuâlaž 217ca "XXX" ; 
* old kuäskaž 217ca "XXX" ; 
* old čeäkˈkli 218 "XXX" ; 
* old säʹmmlaž:säʹmml A_SÄʹMMLAŽ "XXX" ; 
* old läʹddlaž 219 "XXX" ; 
* old turaška 220 "XXX" ; 
* old voroŋka 220 "XXX" ; 
* old eʹmm 221 "XXX" ; 
* old lääiʹj 221 "XXX" ; 
* old lääʹǩǩ N-piess "law/laki" ; ! XXX probably wrong contlex
* old ååum 221 "XXX" ; 
* old čuenj 221 "XXX" ; 
* old čååǥǥam 221 "XXX" ; 
* old jeeʹres 221 "XXX" ; 
* old šuåbârj 221 "XXX" ; 
* old čuâras 221 "XXX" ; 
* old kaammi 221 "XXX" ; 
* old trååika 221 "XXX" ; 
* old mainstumuš 22mus "XXX" ; 
* old leuʹddjumuš 22mus "XXX" ; 
* old äʹnstumuš 22mus "XXX" ; 
* old veeidumuš 22mus "XXX" ; 
* old lookkmõš 22mos "XXX" ; 
* old suukkmõš 22mos "XXX" ; 
* old väʒʒmõš 22mos "XXX" ; 
* old âânnmõš 22mos "XXX" ; 


