
!!!Skolt Saami Numerals

Lexicon ''num'' gives the tag __+Num__

 * __LEXICON Numeral   __  initial lexica




 * __LEXICON NUM-PREFIXES   __

 * __LEXICON ARABIC   __ arabic numerals

 * __LEXICON ARABICLOOPphone   __ +358(0)16671254

 * __LEXICON ARABICCASEphone   __  

 * __LEXICON ARABICLOOP   __



 * __LEXICON ARABICLOOPORD   __ ordinals

 * __LEXICON ACASETAG   __  is for 1e+Num+Sg+Num:1e

 * __LEXICON ARABICLOOPCOLL   __ collectives


 * __LEXICON ARABICDELIMITER   __  blank + 3 delim, what does the lg counc prefer?


 * __LEXICON ARABICDELIMITERORD   __ ordinals

 * __LEXICON ARABICDELIMITERCOLL   __ collectives

 * __LEXICON ARABICCASES   __  to distinguish between 0 and oblique

 * __LEXICON ARABICCASE0   __

 * __LEXICON ARABICCASE   __


 * __ LEXICON ARABICCASEORD   __ ordinals

 * __ LEXICON ARABICCASECOLL   __ collectives



 * __LEXICON ROMAN   __  roman numerals

 * __LEXICON ROM-THOUSAND   __ 

 * __LEXICON ROM-THOUSAND-TAG   __ 

 * __LEXICON ROM-HUNDRED   __ 

 * __LEXICON ROM-HUNDRED-TAG   __ 

 * __LEXICON ROM-TEN   __ 

 * __LEXICON ROM-TEN-TAG   __ 

 * __LEXICON ROM-ONE   __ 

 * __LEXICON ROM-ONE-TAG   __ 


 * __LEXICON ROM-SPLIT   __ 



 * __LEXICON 2ROMAN   __ 

 * __LEXICON 2ROM-THOUSAND   __ 

 * __LEXICON 2ROM-THOUSAND-TAG   __ 

 * __LEXICON 2ROM-HUNDRED   __ 

 * __LEXICON 2ROM-HUNDRED-TAG   __ 
 * __LEXICON 2ROM-TEN   __ 

 * __LEXICON 2ROM-TEN-TAG   __ 

 * __LEXICON 2ROM-ONE   __ 

 * __LEXICON 2ROM-ONE-TAG   __ 

 * __LEXICON ROMNUMTAG   __

 * __LEXICON ROMNUMTAGOBL   __ 



 * __LEXICON ISOLATED-NUMEXP   __ some isolated numeral expressions










