
!!!Pronouns


Pointing to all the pronominal subgroups

 * LEXICON Pronoun 


!!Personal pronouns

Splitting according to person.

 * LEXICON Personal           
 * mon+Pron+Pers:m perspron ; 
 * ton+Pron+Pers:t perspron ; 
 * son+Pron+Pers:s perspron ; 










!!Demonstrative pronouns


 * LEXICON Demonstrative 

 * LEXICON SHORTDEM 

 * LEXICON LONGDEM 

 * LEXICON TOTDEM  

 * LEXICON TIET-AA 

 * LEXICON -AA 



!!Reflexive pronouns


 * LEXICON Reflexive 


 * LEXICON GA-I 

 * LEXICON GA-II 

 * LEXICON ILEPX 

 * LEXICON LOCPX 

 * LEXICON COMPX 

 * LEXICON ROBLSGPX 

 * LEXICON ROBLPLPX  RPBLPLPX

 * LEXICON RCOMPLPX 




!!Interrogative pronouns


 * LEXICON Interrogative 
 * mii+Pron+Interr:m	MK ; 
 * ǩii+Pron+Interr:ǩ	MK ; 

 * LEXICON MK 

 * LEXICON MK-long 

 * LEXICON MK-short 

 * LEXICON MK-low 









