
!!!Skolt Saami Propernoun Morphology 










































like KÕÕNJÂL 
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
** Yaml: __N-kidd, N-soll, N-toll, N-vorr__
strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
 *  ATTESTED-NOUN-STEM ;	   toll
 * : SG-NOM ;	    	   toll
 * ! :%>â ESS ;    		   tollân
 * :%>â PAR ;		   tollâd
strong_geminate, short_vowel, palatalization, high_stem_vowel
 * :%^PAL%>e SG-ILL ;   	   toʹlle
single_consonant, long_vowel, no_palatalization, high_stem_vowel
 * ! :%^V2VV%^CC2C SG-ABE/ACC/GEN-PL-NOM ;	 tool
 * :%^V2VV%^CC2C SG-ABE/ACC/GEN ;	 tool
 * :%^V2VV%^CC2C%>â SG-LOC ;                toolâst
 * ! :%^V2VV%^CC2C SG-COM_IN ;                toolin
 * ! :%^V2VV%^CC2C PL-OBL ;	                 tooli, toolid, toolid, toolin, toolivuiʹm, toolitaa

 * ! +Der/Dim+N:%^V2VV%^CC2C N_MUÕRÂŽ-WITHOUT-PAL ;   tool-
single_consonant, long_vowel, palatalization, high_stem_vowel
 * ! +Der/Dim+N:%^V2VV%^PAL%^CC2C N_MUÕRÂŽ-WITH-PAL ;   tooʹl-






!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
** Yaml: __N-kuss__

 * ! ATTESTED-NOUN-STEM ;		 kuss
 * : SG-NOM ;	    		 kuss
 * ! :%>â ESS ;     		 	 kussân
 * :%>â PAR ;			 kussâd
 * :%^PAL%>e SG-ILL ;    		 kuʹsse
 * :%^V2VV%^KK2GG SG-ABE/ACC/GEN ;		 kuuzz
 * :%^V2VV%^KK2GG%>â SG-LOC ;	 kuuzzâ
 * ! :%^V2VV%^KK2GG SG-COM_IN ;	 kuuzzin
 * ! :%^V2VV%^KK2GG PL-OBL ;		 kuuzzi, kuuzzid, kuuzzid, kuuzzin, kuuzzivuiʹm, kuuzzitaa
 * +Der/Dim+N:%^V2VV%^KK2GG N_MUÕRÂŽ-WITHOUT-PAL ;   kuuzz-
 * +Der/Dim+N:%^V2VV%^PAL%^KK2GG N_MUÕRÂŽ-WITH-PAL ;   kuuʹzz-




