
!!!SKOLT SAAMI PROPERNOUN MORPHOLOGY 






























 * LEXICON PROP_OAQLGA  Ååʹlga:Ååʹlg

 * LEXICON  PROP_SINIDA  Sinida:Sinid
























 * LEXICON PROP_PIISSUZH  piissuž:piiss





































like KÕÕNJÂL 
!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-kidd, N-soll, N-toll, N-vorr__
strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
 *  ATTESTED-NOUN-STEM ;	   toll
 * : SG-NOM ;	    	   toll
 * :%>â PAR ;		   tollâd
strong_geminate, short_vowel, palatalization, high_stem_vowel
 * :%^PAL%>e SG-ILL ;   	   toʹlle
single_consonant, long_vowel, no_palatalization, high_stem_vowel
 * :%^V2VV%^CC2C SG-ABE/ACC/GEN ;	 tool
 * :%^V2VV%^CC2C%>â SG-LOC ;                toolâst







!!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!!1.1 Sg.Loc in -âst (no vowel shift, all raised)
 â-stems (Sg.Loc, Ess, Par).
!!1.1.1 Sg.Ill vowel	-e
!!1.1.1.1 Has Palatalization
!!1.1.1.1[1] (Palatalization pattern)
 Palatalized: Sg.Ill
 Not Palatalized: ELSE
   Sg.Ill in palatalization and -e
!!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!!1.1.1.1[1].1.1 Has Orthographic Gradation
!!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
 Extra strong grade: Sg.Nom, Ess, Par
 Extra strong grade: Sg.Ill
 Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!!FORMS
* Yaml: __N-kuss__

 * : SG-NOM ;	    		 kuss
 * :%>â PAR ;			 kussâd
 * :%^PAL%>e SG-ILL ;    		 kuʹsse
 * :%^V2VV%^KK2GG SG-ABE/ACC/GEN ;		 kuuzz
 * :%^V2VV%^KK2GG%>â SG-LOC ;	 kuuzzâ
 * +Der/Dim+N:%^V2VV%^KK2GG N_MUORYZH-WITHOUT-PAL ;   kuuzz-
 * +Der/Dim+N:%^V2VV%^PAL%^KK2GG N_MUORYZH-WITH-PAL ;   kuuʹzz-




