

              !!!Skolt Sámi morphological analyser

This file contains all definitions of symbols written by
more than one character, and it contains the initial __Root__ lexicon.

 !!!Multichar_Symbols definitions
 * +WORK     Incoming entries requiring further classification

!!Grammatical tags

!Parts of speech

 * +A	      
 * +V	      
 * +N	      
 * +Adv      
 * +Pron     
 * +CS	      
 * +CC	      
 * +Adp      
 * +Po	      
 * +Pr	      
 * +Interj   
 * +Pcle     

!Subtypes

 * +Guess    

 * +Prop     
 * +Pred     
 * +Attr     
 * +Pers     
 * +Dem      
 * +Interr   
 * +Refl     
 * +Recipr   
 * +Rel      
 * +Indef    

!Number
 * +Sg	      
 * +Pl	      

!Case
 * +Nom      
 * +Gen      
 * +Acc      
 * +Ill      
 * +Ine      
 * +Ela      
 * +Com      
 * +Ess      
 * +Par      
 * +Abe      

!Possessive suffix
 * +PxSg1    
 * +PxSg2    
 * +PxSg3    
 * +PxPl1    
 * +PxPl2    
 * +PxPl3    

!Adjective declension
 * +Comp     
 * +Superl   

!Verb forms
 * +Actor    
 * +Actio    
 * +ActEss    -men
 * +NegConv2  fix!

 * +Act	      
 * +Pass	      
 * +Ind	      
 * +Prs	      
 * +Prt	      
 * +Pot	      
 * +Cond	      
 * +Imprt	      
 * +ImprtII      
 * +Sup	      

 * +Inf		 
 * +GerTemp      -een
 * +GerInstr     -eel
 * +ConNeg		 
 * +Neg		 
 * +PrsPrc		 
 * +PrfPrc		 
 * +VGen		 
 * +VAbess		 


!Person-number
 * +Sg1	      
 * +Sg2	      
 * +Sg3	      
 * +Pl1	      
 * +Pl2	      
 * +Pl3	      
 * +4     impersonal fourth person, look into..
 * +13           used in combination with +Imp+13+ConNeg
 * +2	      used in combination with +Imp+2+ConNeg

!Derivation
 * +Der/Dim   diminutive derivation N»N
 * +Der/mõs   superlative One-syllable foot
 * +Der/mus   superlative
 * +Der/umus   superlative 
 * +Der/teʹm  carative derivation N»A
 * +Der/t  carative derivation N»A for subsequent derivation

!Government
 * +Gov/Loc	 this will be added to the preposition tagging __mâŋŋa jââđast__

!Semantic properties of names
 * +Ani      
 * +Mal      
 * +Fem      
 * +Sem/Sur      
 * +Sem/Plc      
 * +Sem/Org      
 * +Sem/Obj      

!Clitic
 * +Clt      
* NB! +Foc is missing

!Punctuation
 * +CLB   
 * +PUNCT 
 * +HYPH  
 * +PAR   

!!Letters

!Skolt Saami letters
These definitions are probably not needed
 * č  
 * đ  
 * š  
 * ŧ  
 * ž  
 * Ʒ  
 * ǥ  
 * ǧ  
 * ǩ  
 * Ǯ  

!Archiphonemes

These are for letters with special behaviour.
Say that all m-s change to n in a given context,
but not this m, because it is m2.
In twolc these are then defined m2:m, etc, i.e.
the m2 is an m, although it is a different m.

 * n1  Check this one. It could be an old ŋ
 * m2 
 * n2 
 * h2 
 * b3 
 * d3 
 * g3 
 * m3 
 * h3 

!!Diacritic marks
These symbol govern the way the morphophonological rules treat the affix string.

This project started out using arbitrary names, X1, X2..., but since they were
hard to remember, we changed to (a bit) more transparent names (^DIADEL, ...).
On the TODO-list: Change all X1, X2, ... to easy-to-remember names.

!!Consonant lengthening

CHARACTERISTIC BREAKDOWN 2015-02-17
 * %^VV2V         Shortens vowel 
 * %^V2VV 	       Lengthens vowel
 * %^CC2C 	       Shortens consonant
 * %^C2CC 	       Lengthens consonant
 * %^CC2CCC 	 Strong to Extra Strong consonant
 * %^C2CCC 	 Weak to Extra strong consonant
 * %^CCC2C 	 Extra Strong to Weak consonant
 * %^CCC2CC 	 Extra Strong to Strong consonant
 * %^XYYY2XYY 	 Weakens Extra strong to strong consonant cluster
 * %^XYYY2XY 	 Weakens Extra strong to weak consonant cluster
 * %^XYY2XY       Shortens consonant cluster
 * %^XY2XYY       Lengthens consonant cluster

!!Gradation triggers 2015.01.23
 *  %^XSt2St	 Causes weakening from extra strong to strong
 *  %^XSt2W	 Causes weakening from extra strong to weak
 *  %^St2W		 Causes weakening from strong to weak
 *  %^W2St		 Causes strengthening from weak to strong
 *  %^W2XSt	 Causes strengthening from weak to extra strong
 *  %^St2XSt	 Causes strengthening from strong to extra strong

Gradation triggers 2015.02.09 For	Consonant Clusters
 *  %^XSt2StCluster      Causes weakening from extra strong to strong in clusters
 *  %^St2XStCluster      Causes strengthening from strong to extra strong in clusters



!Diacritic with mnemonic names

 * %^1VOW	  vowel position and length
 * %^2VOW	 
 * %^3VOW	 
 * %^4VOW	 
 * %^5VOW   
 * %^CLong		
 * %^CShort	
 * %^CXLong	
 * %^DIADEL  deleting diacritic
 * %^DIAINS  inserting diacritic
 * %^FRICG      for causing fricative ǥ vueʹlǧǧed+V+Imp+Pl3: vuâlǥǥaz
 * %^IMPSG2	
 * %^INDPRSSG3 
 * %^P3      ... means what?
 * %^PAL        for placing palatalization mark __ʹ__
 * %^PALNo      This is to facilitate +Sg+Nom lemma:stem equivalence; it removes palatal supersegmental
 * %^PALE    Palatalisation causes â:e, etc.
 * %^PALÄ    Palatalisation causes â:ä, etc.
 * %^RmVow      for removing vowels e, â, a in second syllable before consonant
 * %^VC          Voicing s:z š:ž
 * %^VOWBack   for backing
 * %^VOWFront   for fronting
 * %^VOWL       for lengthening
 * %^VOWLower   for lowering
 * %^VOWRaise   for raising
 * %^VOWSH 	 for shortening
 * %^VOWXSH	   for extra shortening
 * %^VOWTense   for tense vowel miârr:mieʹrre
 * %^VOWLax    e:â
 * %^VOWXL      for extralengthening
 * %^Â		 Indicates placement of â in stem

 * %{VU%}          used with stuuʹl
 * %{A1%}          used with vuejted
 * %{E1%}          used with kåʹmrded
 * %{Â1%}          used with mainsted
 * %{%ʹ%}       archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 * %{EÂ%} 	     archiform for ie:eä variation, e.g. pieʹǩǩ+N+Sg+Ill:peâkka
!Diacritic symbols without mnemonic names
 * X1 
 * X2 
 * X3 
 * X4 
 * X5 
 * X6 
 * X7 
 * X8 
 * X9 

 * Q3 
 * Q4 
 * Q5 
 * Q6 
 * Q7 
 * Q8 
 * Q9 

 * Y1 
 * Y2 
 * Y3 
 * Y4 
 * Y5 
 * Y6 
 * Y7 
 * Y8 
 * Y9 


!!Escaped symbols

Symbols that need to be escaped on the lower side (towards twolc):
* »
* «
* >
* <



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.


!!!Basic lexica, pointing to the other lexicon files


 * LEXICON Root 	  
 *  AdjectiveRoot ;  
 *  Adposition ;	  
 *  NounRoot ;		  
 *  ProperNoun ;	  
 *  VerbRoot ;		  
 *  Adverb ;		  
 *  Subjunction ;	  
 *  Conjunction ;	  
 *  Interjection ;	  
 *  Pronoun ;		  
 *  Numeral ;		  
 *  Punctuation ;	  
 *  Particle ;	      


 *  A_NEWWORDS ;     These are new nouns beginning 2015-02-11
 *  N_NEWWORDS ;     These are new nouns beginning 2015-01-10


-----

* Postposition ; is still not included
* Preposition ;  is still not included


CONJUNCTIONS

Postpositions with government tagging possible



Prepositions with government tagging possible



