

              !!!Skolt Sámi morphological analyser

This file contains all definitions of symbols written by
more than one character, and it contains the initial __Root__ lexicon.

 !!!Definitions for Multichar_Symbols
 * +WORK     Incoming entries requiring further classification

!!Grammatical tags

!Parts of speech

 * +A	       Adjective
 * +V	       Verb
 * +N	       Noun
 * +Det       Determiner
 * +Adv       Adverb
 * +Pron      Pronoun
 * +CS	       Subjunction
 * +CC	       Conjunction
 * +Adp       Adposition
 * +Po	       Postposition
 * +Pr	       Preposition
 * +Interj    Interjection
 * +Pcle      Particle

!Subtypes

 * +Guess    

 * +Prop      Proper noun
 * +Pred     
 * +Attr      Attributive form
 * +Pers      Personal
 * +Dem       Demonstrative
 * +Interr    Interrogative
 * +Refl      Reflexive
 * +Recipr    Reciprocal
 * +Rel       Relative
 * +Indef     Indefinite

!Types of adverbs

!Number
 * +Sg	       Singular = õõutilååkk
 * +Pl	       Plural = määŋgailååkk

!Case
 * +Nom       Nominative = nominativ
 * +Gen      
 * +Acc      
 * +Ill      
 * +Ine      
 * +Ela      
 * +Com      
 * +Ess      
 * +Par      
 * +Abe      

!Possessive suffix
 * +PxSg1     
 * +PxSg2    
 * +PxSg3    
 * +PxPl1    
 * +PxPl2    
 * +PxPl3    

!Adjective declension
 * +Comp     
 * +Superl   

!Verb forms      Veʹrbbååʹbleʹǩ
 * +Actor    
 * +Actio    
 * +ActEss    -men
 * +NegConv2  fix!

Valence
 * +IV           Intransitive
 * +TV           Transitive

 * +Act	       Active voice
 * +Pass	       Passive voice
 * +Ind	       Indicative mood
 * +Prs	       Present
 * +Prt	       Preterite
 * +Pot	       Potential mood
 * +Cond	       Conditional mood
 * +Imprt	       Imperative mood
 * +ImprtII      
 * +Sup	      

 * +Inf		 
 * +Ger		  gerund +Ess, +Loc +Instr
 * +Instr     -eeʹl 
 * +ConNeg		 
 * +ConNegII		 
 * +Neg		 
 * +PrsPrc		 
 * +PrfPrc		 
 * +VGen		 
 * +VAbess		 


!Person-number
 * +Sg1	       first person singular
 * +Sg2	       second person singular
 * +Sg3	       third person singular
 * +Pl1	       first person plural
 * +Pl2	       second person plural
 * +Pl3	       third  person plural
 * +Sg4     impersonal fourth person, in MT a Pl4 might be needed
 * +13           used in combination with +Imp+13+ConNeg
 * +2	      used in combination with +Imp+2+ConNeg

!Abbreviation
 * +ABBR	 abbreviation

!Derivation
 * +Der/Dim   diminutive derivation N»N
 * +Der/mõs   superlative One-syllable foot
 * +Der/umus   superlative
 * +Der/ummus   superlative 
 * +Der/teʹm  carative derivation N»A, V»A
 * +Der/t  carative derivation N»A for subsequent derivation
Noun derivation
 * +Der/mmuš  deverbal derivation V»N
 * +Der/mõš  deverbal derivation V»N
 * +Der/vuõtt  A»N

Verb derivation
 * +Der/škueʹtted   incoative V»V
 * +Der/sted  	 diminutive V»V
 * +Der/âʹstted  	 diminutive V»V
 * +Der/ted  	 causative V»V
 * +Der/âʹtted  	 causative V»V 
 * +Der/NomAg	 agent V»N

!Government tags
 * +%<loc%>	 this will be added to the preposition tagging __mâŋŋa jââđast__

!Semantic properties of names
 * +Sem/Ani       Animate
 * +Sem/Ant       Anthroponym
 * +Sem/Mal       Male
 * +Sem/Fem       Female
 * +Sem/Sur       Surname
 * +Sem/Plc       Place name
 * +Sem/Org       Organization
 * +Sem/Obj       

!Semantic tags to help disambiguation & synt. analysis: (before POS)

 *  +Sem/Act          = Activity
 *  +Sem/Adr          = Webadr
 *  +Sem/Amount       = Amount
 *  +Sem/Ani          = Animate
 *  +Sem/Aniprod      = Animal Product
 *  +Sem/Body         = Bodypart
 *  +Sem/Body-abstr   = siellu, vuoig?a, jierbmi
 *  +Sem/Build        = Building
 *  +Sem/Build-part   = Part of Bulding, like the closet
 *  +Sem/Cat	       = Category
 *  +Sem/Clth         = Clothes
 *  +Sem/Clth-jewl    = Jewelery
 *  +Sem/Clth-part    = part of clothes, boallu, sávdnji...
 *  +Sem/Ctain        = Container
 *  +Sem/Ctain-abstr  = Abstract container like bank account
 *  +Sem/Ctain-clth   = Soft container, like a rucksack
 *  +Sem/Curr         = Currency like dollár, Not Money
 *  +Sem/Dance        = Dance
 *  +Sem/Dir	       = Direction like GPS-kursa
 *  +Sem/Domain       = Domain like politics, reindeerherding (a system of actions)
 *  +Sem/Drink        = Drink
 *  +Sem/Dummytag     = Dummytag
 *  +Sem/Edu          = Educational event
 *  +Sem/Event        = Event
 *  +Sem/Feat		   = Feature, like Árvu
 *  +Sem/Feat-phys    = Physiological feature, ivdni, fárda
 *  +Sem/Feat-psych   = Psychological feauture
 *  +Sem/Feat-measr   = Psychological feauture
 *  +Sem/Fem          = Female name
 *  +Sem/Food         = Food
 *  +Sem/Food-med     = Medicine
 *  +Sem/Furn         = Furniture
 *  +Sem/Game         = Game
 *  +Sem/Geom         = Geometrical object
 *  +Sem/Group        = Animal or Human Group
 *  +Sem/Hum          = Human
 *  +Sem/Hum-abstr    = Human abstract
 *  +Sem/Ideol        = Ideology
 *  +Sem/Lang         = Language
 *  +Sem/Mal          = Male name
 *  +Sem/Mat          = Material for producing things
 *  +Sem/Measr        = Measure
 *  +Sem/Money        = Has to do with money, like wages, not Curr(ency)
 *  +Sem/Obj          = Object
 *  +Sem/Obj-clo      = Cloth
 *  +Sem/Obj-cogn      = Cloth
 *  +Sem/Obj-el       = (Electrical) machine or apparatus
 *  +Sem/Obj-ling     = Object with something written on it
 *  +Sem/Obj-rope     = flexible ropelike object
 *  +Sem/Obj-surfc    = Surface object
 *  +Sem/Org          = Organisation
 *  +Sem/Part		   = Feature, oassi, bealli
 *  +Sem/Perc-cogn      = Cloth
 *  +Sem/Perc-emo     = Emotional perception
 *  +Sem/Perc-phys	   = Physical perception
 *  +Sem/Perc-psych	   = Physical perception
 *  +Sem/Plant        = Plant
 *  +Sem/Plant-part   = Plant part
 *  +Sem/Plc          = Place
 *  +Sem/Plc-abstr         = Abstract place
 *  +Sem/Plc-elevate       = Place
 *  +Sem/Plc-line          = Place
 *  +Sem/Plc-water         = Place
 *  +Sem/Pos		   = Position (as in social position job)
 *  +Sem/Process	   = Process
 *  +Sem/Prod		   = Product
 *  +Sem/Prod-audio   = Audio product
 *  +Sem/Prod-cogn	   = Cognition product
 *  +Sem/Prod-ling	   = Linguistic product
 *  +Sem/Prod-vis	   = Visual product
 *  +Sem/Rel		   = Relation
 *  +Sem/Route        = Route
 *  +Sem/Rule         = Rule or convention
 *  +Sem/Semcon       = Semantic concept
 *  +Sem/Sign	       = Sign (e.g. numbers, punctuation) 
 *  +Sem/Sport       = Sport
 *  +Sem/State		   = 
 *  +Sem/State-sick   = Illness
 *  +Sem/Substnc      = Substance, like Air and Water
 *  +Sem/Sur          = Surname
 *  +Sem/Symbol	   = Symbol
 *  +Sem/Time         = Time
 *  +Sem/Tool		   = Prototypical tool for repairing things
 *  +Sem/Tool-catch   = Tool used for catching (e.g. fish)
 *  +Sem/Tool-clean   = Tool used for cleaning
 *  +Sem/Tool-it	   = Tool used in IT
 *  +Sem/Tool-measr   = Tool used for measuring
 *  +Sem/Tool-music   = Music instrument
 *  +Sem/Tool-write   = Writing tool
 *  +Sem/Txt          = Text (girji, lávlla...)
 *  +Sem/Veh          = Vehicle
 *  +Sem/Wpn          = Weapon
 *  +Sem/Wthr         = The Weather or the state of ground



!Clitic
 * +Clt      
 * +Qst       Question particle -a 
 * +Qst/a     Question particle -a 
 * +Qst/ko     Question particle -ko might be used with Use/NG  


 * +Foc/i   This might be used with
 * +Foc/han   This might be used with Use/NG
 * +Foc/ka	   This might be used with Use/NG ij-ka
 * +Foc/ki	   This might be used with Use/NG




!Punctuation
 * +CLB   
 * +PUNCT 
 * +HYPH  
 * +PAR   

!!Letters

!Skolt Saami letters
These definitions are probably not needed
 * č  
 * đ  
 * š  
 * ŧ  
 * ž  
 * Ʒ  
 * ǥ  
 * ǧ  
 * ǩ  
 * Ǯ  
 * ǯ 
 * Ǥ 


!Archiphonemes

These are for letters with special behaviour.
Say that all m-s change to n in a given context,
but not this m, because it is m2.
In twolc these are then defined m2:m, etc, i.e.
the m2 is an m, although it is a different m.

 * n1  Check this one. It could be an old ŋ
 * m2 
 * n2 
 * h2 
 * b3 
 * d3 
 * g3 
 * m3 
 * h3 

!!Diacritic marks
These symbol govern the way the morphophonological rules treat the affix string.

This project started out using arbitrary names, X1, X2..., but since they were
hard to remember, we changed to (a bit) more transparent names (^DIADEL, ...).
On the TODO-list: Change all X1, X2, ... to easy-to-remember names.

!!Consonant lengthening

CHARACTERISTIC BREAKDOWN 2015-02-17
 * %^VV2V         Shortens vowel 
 * %^V2VV 	       Lengthens vowel
 * %^CC2C 	       Shortens consonant
 * %^C2CC 	       Lengthens consonant
 * %^CC2CCC 	 Strong to Extra Strong consonant
 * %^C2CCC 	 Weak to Extra strong consonant
 * %^CCC2C 	 Extra Strong to Weak consonant
 * %^CCC2CC 	 Extra Strong to Strong consonant
 * %^XYYY2XYY 	 Weakens Extra strong to strong consonant cluster
 * %^XYYY2XY 	 Weakens Extra strong to weak consonant cluster
 * %^XYY2XY       Shortens consonant cluster
 * %^XY2XYY       Lengthens consonant cluster
 * %^XY2XYYY 	 Lengthens consonant cluster
 * %^XYY2VY	 Consonant cluster to vowel and consonant sijdd:siid
 * %^XYY2VYY	 Consonant cluster to vowel and geminate uvdd:ouʹdd
 * %^XYY2IY	 Consonant cluster to i  and consonant kueʹhtt:kueiʹt
 * %^KKK2GG	 Geminate weakening 
 * %^KK2GG		 Geminate weakening	  jokk:jooǥǥ
 * %^KK2G		 Geminate weakening	 in allegro pååss:påz
 * %^GG2KK        Geminate strengthening
 * %^GG2KKK       Geminate extra strengthening čuâǥǥas:čuõkˈksa

 * %^APen  for combinations 2015-10-04 Jack
 * %^Pen  for combinations 2015-09-28 Miikka


 * %^Allegro	 This introduces vertical bar after diphth before consonants

 * %^J2I		 in tuâjj:tuâi
 * %^I2J		 in agent names
 * %^I2Zero		 in agent names

!!Gradation triggers 2015.01.23
 *  %^XSt2St	 Causes weakening from extra strong to strong
 *  %^XSt2W	 Causes weakening from extra strong to weak
 *  %^St2W		 Causes weakening from strong to weak
 *  %^W2St		 Causes strengthening from weak to strong
 *  %^W2XSt	 Causes strengthening from weak to extra strong
 *  %^St2XSt	 Causes strengthening from strong to extra strong

Gradation triggers 2015.02.09 For	Consonant Clusters
 *  %^XSt2StCluster      Causes weakening from extra strong to strong in clusters
 *  %^St2XStCluster      Causes strengthening from strong to extra strong in clusters



!Diacritic with mnemonic names

 * %^1VOW	  vowel position and length
 * %^2VOW	 
 * %^3VOW	 
 * %^4VOW	 
 * %^5VOW   
 * %^CLong		
 * %^CShort	
 * %^CXLong	
 * %^DIADEL  deleting diacritic
 * %^DIAINS  inserting diacritic
 * %^FRICG      for causing fricative ǥ vueʹlǧǧed+V+Imp+Pl3: vuâlǥǥaz
 * %^IMPSG2	
 * %^INDPRSSG3 
 * %^PenVow2a	 Changes penultimate vowel to a; e:a â:a

 * %^P3      ... means what?
 * %^PAL        for placing palatalization mark __ʹ__
 * %^PALK      causes k:ǩ and g:ǧ
 * %^PALNo      This is to facilitate +Sg+Nom lemma:stem equivalence; it removes palatal supersegmental
 * %^PALE    Palatalisation causes â:e, etc.
 * %^PALÄ    Palatalisation causes â:ä, etc.
 * %^PALẸ	  Palatalisation causes å:ẹ suẹjj BUT suejjin (cf. 2012: 150, but )
 * %^PALÂ	  Depalatalisation causes 0:â keâmnna
 * %^PALÕ	  Depalatalisation causes â:õ tiõttum
 *  %^RmVow  for removing vowels e, â, a before final consonant in stem
 *  %^UltRmVow  for removing vowels e, â, a after final consonant in stem
 * %^RmCns  for removing stem final consonant, e.g. final z in ǩeeʹstes:ǩeâsttez ǩeâstta 
 * %^VC          Voicing s:z š:ž
 *  %^DeVC          devoicing z:s ž:š
 * %^VOWLower   for lowering
 *  %^LowerI2E	  this is for diphthong in mieʹlǩǩ:meâlkka
 *  %^U2Õ	 	  lowers u>õ	 

 * %^VOWRaise   for raising
 * %^VOWBack   for backing

 * %^VOWFront   for fronting
 * %^VOWL       for lengthening BEING PHASED OUT
 * %^VOWSH 	 for shortening
 * %^VOWXSH	   for extra shortening
 * %^VOWTense   for tense vowel miârr:mieʹrre
 * %^VOWLax    e:â
 * %^VOWXL      for extralengthening
 * %^Â		 Indicates placement of â in stem


 * %{VU%}          used with stuuʹl
 * %{A1%}          used with vuejted
 * %{E1%}          used with kåʹmrded
 * %{Â1%}          used with mainsted
 * %{%ʹ%}       archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 * %{EÂ%} 	     archiform for ie:eä variation, e.g. pieʹǩǩ+N+Sg+Ill:peâkka



!!Escaped symbols

Symbols that need to be escaped on the lower side (towards twolc):
* »
* «
* >
* <

The Usage extents are marked using following tags:

 *  +Err/Orth      
 * __ +Use/Marg        __ marginal (?)
 * __ +Use/-Spell      __ Excluded in speller
 * __ +Use/SpellNoSugg __ recognized but not suggested in speller
 * __ +Use/Circ        __ circular paths (old ^C^)
 * __ +Use/CircN       __ circular paths for the numerals (old ^N^)
 * __ +Use/NG          __ not-generate, for ped generation isme-ped.fst

Compounding

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.


!!!Basic lexica, pointing to the other lexicon files


 * LEXICON Root 	  
 *  Abbreviation ;       abbreviations
 *  AdjectiveRoot ;  
 *  Adposition ;	  
 *  NounRoot ;	   
 *  ProperNoun ;	  

 *  VerbRoot ;		  
 *  Adverb ;		  
 *  Subjunction ;	  
 *  Conjunction ;	  
 *  Interjection ;	  
 *  Pronoun ;		  
 *  Numeral ;		  
 *  Punctuation ;	  
 *  Particle ;	      

This generates from merged materials
 *  A_sms2x ;	       This generates from merged materials
 *  TRAB_sms2x ;	       transitive abbreviations
 *  TRNUMAB_sms2x ;       transitive abbreviations with numerals
 *  Adp_sms2x ;	       adpositions
 *  Adv_sms2x ;	       adverbs
 *  CC_sms2x ;	       conjunctions
 *  CS_sms2x ;	       subjunctions
 *  Det_sms2x ;	       determiners
 *  Interj_sms2x ;	       This generates from merged materials
 *  N_sms2x ;	       This generates from merged materials
 *  N_Prop_sms2x ;	       This generates from merged materials
 *  Num_sms2x ;	       This generates from merged materials
 *  Pcle_sms2x ;	       This generates from merged materials
 *  Pron_sms2x ;	       This generates from merged materials
 *  V_sms2x ;	       This generates from merged materials


 *  A_NEWWORDS ;     These are new adjectives beginning 2015-02-11
 *  ADP_NEWWORDS ;     These are new adpositions
 *  ADV_NEWWORDS ;     These are new adverbs 
 *  CC_NEWWORDS ;     These are new conjunctions
 *  N_NEWWORDS ;     These are new nouns beginning 2015-01-10
 *  PCLE_NEWWORDS ;     These are particles
 *  PRON_NEWWORDS ;     These are pronouns
 *  PROP_NEWWORDS ;   These are new proper nouns beginning 2015-03-04 
 *  V_NEWWORDS ;     These are new verbs
-----


This is a temporary solution until nouns are moved to xml

Single form lacking POS designation



Interjections

* Postposition ; is still not included
* Preposition ;  is still not included


CONJUNCTIONS

Subjunction

__when__

determiner

determiner

determiner




 * LEXICON NUM-ORD_NEELLJAD  neelljad:neellj
similar_to: A_MÅŠŠAD


 * LEXICON NUM_KUEʹHTT  kueʹhtt:kuâhtt

 * LEXICON NUM_LO  kuttlo:kuttl
 * LEXICON NUM_LÅÅI  lååi:l  THIS looks like allegro



Postpositions with government tagging possible



Prepositions with government tagging possible



