
!!!Skolt Sámi TWOLC file

!!!Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradation rules
# Rules for cleaning up and composing end result


Alphabets, sets and definitions

Alphabet

 *   a b c d e f g h i ï j k l m n o p q r s t u v w x y z 
 *   æ ä ø ö å á é í										
 *   Å Ä Ö Ø Æ Á											
 *   Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð			
 *   á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç	
 *   č ǩ ǯ ǧ ž đ ǥ ʒ š ŋ									
 *   Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š Ŋ									
 *   õ â													
 *   Õ Â													

* Vertical line: as overlong consonant marker that does not appear in writing 
* Upper right single quotation mark: Syllable marker that appears in writing 
* MODIFIER LETTER ACUTE ACCENT: suprasegmental palatalization

Trigger symbols

 *  %^1VOW:0 %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0  Vow triggers

 *  %^VOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^VOWRaise:0  e>i, ä>e 
 *  %^VOWSH:0	  
 *  %^VOWL:0      Lengthens vowel in relation to consonant
 *  %^VOWXL:0     Extra lengthens vowel in relation to consonant in nouns, for example
 *  %^CXLong:0 %^CLong:0 %^CShort:0  Lengthening, shortening
 *  %^VOWFront:0	      Fronting
 *  %^PAL:0 %^PALNo:0    Palatalisation
 *  X3:0   causes weak grade
 *  QÂ1:0  used with "mainsted" to tell (a story)
 *  QA1:0  used with "vuejted" to drive (causative)
 *  QE1:0  used with "kåˊmrded" to bow
 *  %{%ˊ%}:0  archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 *  %^IMPSG2:0	     
 *  %^INDPRSSG3:0   
 *  %^FRICG:0	     
 *  %^VOWTense:0    

Literal quotes and angles must be escaped (cf morpheme boundaries below):

* »
* «
* >
* <




!!Sets

 *  C	= b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ; 
 *  V	= a e i o u å ä â õ ;										    

 *  CNoJV        = b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;    


Definitions




 !!! Rules 
Rules 

Consonant shift rules 
(tbw)






__Even syllabic verbs I, vowel shortening__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3

__Even syllabic verbs I, diphthong shortening consonant lengthening__ - used in +N+Sg+Ill __jeäll:jiâlˈlu, __





!!Vowel alternation rules

!VOWEL SHIFT

!RAISING

deriving +Ind+Prt+Sg1, +Ind+Prt+Sg2 +Ind+Prt+Pl3 in teevvad:tivvu

__Even syllabic verbs I, vowel raising__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu


__Even syllabic verbs I, vowel raising__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
diphthong raising with e:i at onset - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru



__Even syllabic verbs I, vowel raising â:õ __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu



__Even syllabic verbs I, diphthong raising beginning with u ä:å__ - deriving +Ind+Prt+Pl3 in kuâs'sad > kuõs'su, kuärŋŋad kuårŋŋu


__Even syllabic verbs I, diphthong raising beginning with e:i ä:â__ - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru




!LOWERING 



__Even syllabic verbs I, vowel lowering__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd

__Even syllabic verbs I, vowel lowering__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in uˊvdded


__Even syllabic verbs I, vowel lowering õ:â __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
diphthong opening after u
- deriving +Ind+Prs+Sg3, in kuõskkâd kueˊsǩǩe
diphthong opening õ:â after i:e
- deriving +Ind+Prs+Sg3, in čiõkkâd


__Even syllabic verbs I, diphthong opening after u__ - deriving +Ind+Prs+Sg3, in kuåccâd kuäˊcce


__Even syllabic verbs I, diphthong opening after i:e__ - deriving +Ind+Prs+Sg3, in čiõkkâd

__Even syllabic verbs I, diphthong opening after i:e e:â__ - deriving +Ind+Prs+Sg3, in pieˊǩǩ:peâkka



__Even syllabic verbs I, diphthong opening õ:ä after i:e__ - deriving +Ind+Prs+Sg3, in čiõkkâd


__Even syllabic verbs I, diphthong opening i:e before õ:, å:, e:__ - used in conjunction with diphthong opening



!SECONDARY FRONTING



__Even syllabic verbs I, secondary vowel fronting with PAL u õ:e__ - deriving +Ind+Prs+Pl3 in VIQQAD: kuõskkâd >kueˊsǩǩe



__Even syllabic verbs I, secondary vowel fronting with PAL__ - deriving +Ind+Prs+Pl3 in VIQQAD: čiõkkâd >čeäˊǩ'ǩe, also TIETTED vueˊlǧǧed+V+Ind+Prs+Pl3: vuäˊlǧǧe



!RELATIVE VOWEL LENGTHENING

vowel lengthening and consonant shortening, %^VOWL and %^CShort 


__Even syllabic verbs I, relative vowel lengthening__ - deriving +V+Inf in TIETTED: uudd > uˊvdded

2012-06-05 removing "i" and "u" because viikkâd renders viiiǥǥam


__Even syllabic nouns I, relative vowel lengthening i__ - ǩiđđ:ǩiiđ



__Even syllabic nouns, relative vowel extra lengthening__ - deriving +V+Inf in TIETTED: uudd >uˊvdded


__Even syllabic nouns, relative vowel extra lengthening u not followed by v__ - declension of nouns kunn > kuun
relative lengthening of u




simultaneous lengthening and raising, hmm: xfst ordering might be easier

__Even syllabic verbs I, relative vowel lengthening and raising__ - conjugation of ceˊpcced > ciiˊpcež




__Even syllabic verbs I, relative vowel lengthening and lowering__ -  simultaneous lengthening and lowering: juˊrdded > joordam juˊrdded+V+Ind+Prs+Sg1

__Even syllabic verbs I, relative vowel lengthening and lowering u:o 0:o__ -  simultaneous lengthening and lowering: juˊrdded > joordam juˊrdded+V+Ind+Prs+Sg1


__Vowel lengthening in INDPRSSG3 and IMPSG2__ - kååˊmmerd, maainâst

!VOWEL DUMMY LOSS


__Vowel dummy loss when not INDPRSSG3 and IMPSG2__ - QE1


!SEMI VOWELS


__Even syllabic nouns, for j>i__ - sijdd > siid This will need a special extra-lengthening rule


__Even syllabic verbs,  for v>u__ - uvdd > ouˊdde


__Even syllabic verbs,  for v>u__ - luhtt  s s: ...


__trisyllabic verbs and doer derivations, i>j__ -

!VOWELS TENSE vs LAX 2012-11-28


__Even-syllabic nouns, for â:e__ - miârr:mieˊrre


!VOWEL and ZERO ALTERNATION


__Realization for QE1 in e  __ - kåˊmrded, vuejat, maainâst

__Realization for QE1 in a __ - 

!THE NON-ORTHOGRAPHIC SYLLABLE 


__Loss of _’_ when preceded by vowel__ - This is a temporary solution to  "’" in võˊll’jed

__QA1:’ when subseqent syllable has vowel v__ - This is a temporary solution to  "’" in võˊll’jed 2013-08-29

!PALATALIZATION


__Even-syllabic verbs I, Palatalization mark between V and C__ - used +Ind+Prs+Pl3, +Ind+Prt+Pl3

__0:%ˊ as transfer from left of v:u__ - used +Ind+Prs+Pl3, uˊvdded+V+Ind+Prs+Pl3: ouˊdde



The left context allows for:
Vowel shortening, and j/v > V 




__Even-syllabic verbs I, Palatalization of gg and kk__ -

__Even-syllabic nouns I, Depalatalization of ǧǧ and ǩǩ__ -



__Even-syllabic nouns, removing palatalization in -est +Loc nouns__ - removing palatalization in +Sg+Ill,  pieˊss:peässa










!!Consonant gradation rules

!Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõˊnne : mõõn 



__Even syllabic verbs I, cg__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, teevvad > teev

__Even syllabic verbs I, cg m:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, 

__Even syllabic verbs I, cg n:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, jiõnn:jiõn



__Even syllabic nouns I, with extra lengthening of vowel V>VV and SS>ZZ__ 
used with  +N+Sg+Nom > +N+Sg+Gen for cases like
{{kuss > kuuzz}}.
{{{
 Cx:Cy <=> [#: | C: ] V: ( 0:V | V:V ) (%ˊ: | %{%ˊ%}: ) Cx: _ %^VOWXL: ; 
           [#: | C: ] V: ( 0:V | V:V ) (%ˊ: | %{%ˊ%}: ) _ Cx: %^VOWXL: ; 
                 where Cx in (k s)                          
                       Cy in (ǥ z)                          
                 matched ;                                  
}}}


__Even syllabic nouns I, with extra lengthening of vowel ij>ii/uv>uu and dd>d__ - used with  +N+Sg+Nom > +N+Sg+Gen, sijdd > siid




__Even syllabic verbs I, Voicing __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation


__Even syllabic verbs I, third consonant loss __ - lgg:lǥ, V Ca Cx Cx:0, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants following consonant at coda that become single consonants in gradation

__Even syllabic verbs I, third consonant loss idd:id __ - idd:id, +Imp+Sg2, +Ind+Prs+ConNeg double consonants following vowel and "i" at coda that become single consonants in gradation


__Even syllabic verbs I, t>đ __ - tt:đ

__Even syllabic nouns I, p>v __ - pp:v

__Even syllabic verbs I, second consonant loss__ -

__Even syllabic verbs I, lgg>lǥ __ - vueˊlǧǧed+V+Ind+Prs+Sg2 => vuâlǥak




__Even syllabic verbs I, 'lǧǧ>'lj __ - vueˊlǧǧed+V+Ind+Prt+Pl1 => vuõˊljim


!!Rules for cleaning up and composing end result

* Strengthening Consonant Cluster
* V shortening and C lengthening 
* %^CLong is generally used in conjunction with a preceding %^VOWSH
* In verbs this will be observed in finite forms
* In derivational morphology, e.g. -škuetted, this is not the case



__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2__ - kååˊmmerd 



