
!!!Skolt Sámi TWOLC file

!!!Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradation rules
# Rules for cleaning up and composing end result


!!!Alphabets, sets and definitions

!!Alphabet

 *   a b c d e f g h i j k l m n o p q r s t u v w x y z 
 *   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 *   ä å â õ       
 *   Ä Å Â Õ       
 *   č ǩ ǯ ǧ ž đ ǥ ʒ š ŋ					
 *   Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š Ŋ					
 *   ẹ   	      	    Pedagogical purposes
 *   Ẹ		    Pedagogical purposes

 *   æ ø ö á é í					
 *   Æ Ø Ö Á						
 *   É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ñ Ð		
 *   é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ñ ð ß ª ß ç	


* MODIFIER LETTER PRIME: U+02B9 suprasegmental palatization
* MODIFIER LETTER APOSTROPHE: U+02BC Syllable marker that appears in writing 
* MODIFIER LETTER VERTICAL LINE: U+02C8 as overlong consonant marker that does not appear in writing except for pedagogical purposes






Trigger symbols
 * %^Pen:0  for combinations 2015-09-28 Miikka

 *  %^RmVow:0  for removing vowels e, â, a before final consonant in stem
 *  %^UltRmVow:0  for removing vowels e, â, a after final consonant in stem
 *  %^RmCns:0  for removing stem final consonant, e.g. final z in ǩeeʹstes:ǩeâsttez ǩeâstta 
 *  %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0  Vow triggers

 *  %^VOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^VOWRaise:0  e>i, ä>e 
 *  %^ShiftEA2IE:0	   bieʹss:beâss
 *  %^LowerI2E:0	  this is for diphthong in mieʹlǩǩ:meâlkka
 *  %^U2Õ:0	  lowers u>õ	 
 *  %^VOWBack:0	      Backing e>õ, e>â vuäinn BUT vuõiʹni

 *  %^VOWFront:0	      Fronting
 *  %^PAL:0 %^PALNo:0 %^PALE:0 %^PALÄ:0 %^PALẸ:0 %^PALÂ:0 %^PALÕ:0    Palatalisation
Penultimate Palatalisation
 * %^PALK:0      causes k:ǩ and g:ǧ

 *  %^VC:0          Voicing s:z š:ž
 *  %^DeVC:0          devoicing z:s ž:š
 *  %^Â:0		 Indicates placement of â in stem

CHARACTERISTIC BREAKDOWN 2015-02-17
 * %^VV2V:0         Shortens vowel 
 * %^V2VV:0 	 Lengthens vowel
 * %^CC2C:0 	 Shortens consonant
 * %^C2CC:0 	 Lengthens consonant
 * %^CC2CCC:0 	 Strong to Extra Strong consonant
 * %^CCC2C:0 	 Extra Strong to Weak consonant
 * %^CCC2CC:0 	 Extra Strong to Strong consonant
 * %^XYY2XY:0 	 Shortens consonant cluster
 * %^XY2XYY:0 	 Lengthens consonant cluster
 * %^XYY2VY:0	 Consonant cluster to vowel and consonant sijdd:siid
 * %^XYY2VYY:0	 Consonant cluster to vowel and geminate uvdd:ouʹdd
 * %^XYY2IY:0	 Consonant cluster to i  and consonant kueʹhtt:kueiʹt
 * %^VY2XYY:0	 Consonant cluster i/u to j/v
 * %^VYY2XYY:0	 Consonant cluster i/u to j/v

 * %^KKK2GG:0	 Geminate weakening 
 * %^KK2GG:0	 Geminate weakening jokk:jooǥǥ
 * %^KK2G:0		 Geminate weakening	 in allegro pååss:påz
 * %^K2GG:0	 Geminate weakening čårrõs:čårrõõzz
 * %^K2G:0		 Geminate weakening	 in allegro čâustõk


Geminate weakening jeeʹel
FIXME
nââʹer


This introduces vertical bar after diphth before consonants
 *  %^Allegro:0	     This introduces vertical bar after diphth before consonants

 * %^J2I:0		 in tuâjj:tuâi
 * %^I2J:0		 in agent names
 * %^I2Zero:0		 in agent names

Gradation triggers 2015.01.23
 *  %^XSt2St:0	 Causes weakening from extra strong to strong
 *  %^XSt2W:0	 Causes weakening from extra strong to weak
 *  %^St2W:0	 Causes weakening from strong to weak
 *  %^W2St:0	 Causes strengthening from weak to strong
 *  %^W2XSt:0	 Causes strengthening from weak to extra strong
 *  %^St2XSt:0	 Causes strengthening from strong to extra strong

Other vowel length and consonant length will be phased out
 *  %^VOWSH:0	  
 *  %^VOWXSH:0	   Extra shortens vowel in relation to consonant
 *  %^VOWXL:0     Extra lengthens vowel in relation to consonant in nouns, for example
 *  %^CXLong:0 %^CLong:0 %^CShort:0  Lengthening, shortening

 *  X3:0   causes weak grade
 *  %{VU%}:u          used with stuuʹl
 *  %{Â1%}:0  used with "mainsted" to tell (a story)
 *  %{A1%}:0  used with "vuejted" to drive (causative)
 *  %{E1%}:0  used with "kåʹmrded" to bow
 *  %{%ʹ%}:0  archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 *  %{EÂ%}:e  archiform for ie:eâ variation
 *  %^IMPSG2:0	 
 *  %^INDPRSSG3:0   
 *  %^PenVow2a:0	 Changes penultimate vowel to a; e:a â:a
 *  %^FRICG:0	 
 *  %^VOWTense:0    â:e
 *  %^VOWLax:0      e:â 

Literal quotes and angles must be escaped (cf morpheme boundaries below):

* »
* «
* >
* <

Morpheme boundaries:

End of alphabet definitions


!!Sets

 *           B C D F G H J K L M N P Q R S T V W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ; 
 *           B C D F G H J K L M N P Q R S T W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;   

 *           B C D F G H K L M N P Q R S T V W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;   





 *  Vow	= a e ẹ i o u å ä â õ           	      	      	      	        
 *           A E Ẹ I O U Å Ä Â Õ ;	    				        



 *  	  B C D F G H K L M N P Q R S T W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;     

 *            B C F G H J K M N P Q S T V W X Z Đ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;        



!!Definitions


Onset Nucleus Coda




Coda


Short consonant cluster


Onset consonant or word boundary

penultimate consonants

following morpheme or word boundary

vowel length variation



possible triggers before VOWLower and VOWRaise


possible triggers before PALE PALÄ

possible triggers between stem and PALNo and PAL

possible triggers between word end and consonant grade

possible triggers between vowel length and Palatalization


possible triggers between VowHeight and word end
{{{
 * BetweenVowHeightAndMorph = [(%^VOWFront:|%^VOWBack:) (%^VOWTense:|%^VOWLax:) ((%^PALE:|%^PALÄ:|%^PALẸ:|%^PALÕ:) (%^Allegro:) %^PAL:|(%^PALÂ:|%^PALÕ:) (%^Allegro:) %^PALNo:)] ;  
}}}













neutral to vowel height and backness
{{{
 * NeutrHighBack = [(%^VOWLower:|%^VOWRaise:) (%^VOWFront:|%^VOWBack:)] ;  
}}}

neutral to vowel length
neutral to consonant length
{{{
}}}
neutral to vowel and consonant length
{{{
 * NeutrGrade = [VNeutrGrade |CNeutrGrade] ;  
}}}



* X3 = C Vx Cx Cx     C Vx Vy Cx ˈ Cx
* X2 = C Vx Vx Cx Cx  C Vx Vy Cx Cx
* X1 = C Vx Vx Cx     C Vx Vy Cx


!!!Rules

!!Vowel shortening rules 



__Vowel shortening {õâØ}:0__ - used in


__Vowel shortening {âØ}:0__ - used in


__Vowel shortening {ieẹØ}:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
teevvad+V+Prt+4:
* __t%{ẹi%}%{ẹiØ%}%{vØ}v%^VV2V%^VOWRaise%>uš__
* __ti0vv00%>uš__


__Vowel shortening %{ieØ%}:0__ - 

__Vowel shortening {eØ}:0__ -
eʹǩrded+V+Inf
* __e%{eØ%}ʹǩ%{ǩØ%}%{eØ%}rd%^Pen%^VV2V%^Pen%^CC2C%^RmVow%>ed__
* __e0ʹǩ00rd00000%>ed__

deriving cieʹǩǩes+N+Sg+Ill: ceäkˈksa

Ââvel+N+Prop+Sg+Loc  __Ivalo__
* __Ââv%{e0%}l%^RmVow%>est__
* __Ââv0l0%>est__



__Vowel shortening {eØ}:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
jååʹtted+V+Ind+Prt+Pl3 __trekk__
sååbbar+N+Sg+Nom __meeting__
__Vowel shortening {eØ}:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
kõõnjâl+N+Sg+Gen __tear__
__Vowel shortening {eØ}:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
juurd+N+Ess __thought__
mainstummuš+N+Sg+Ill:
__Vowel shortening {eØ}:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
viikkâd+V+Ind+Prs+Pl3
+Sg+Ill N_HÕʹPPI
prääʹzniǩ+N+Sg+Ill: __celebration/juhla__
__Vowel shortening {eØ}:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
ooumaž+N+Sg+Nom

__Vowel shortening aä:0__ -



__Vowel shortening {aØ}:0 __ - 
* __sa%{aØ%}%{%ʹØ%}%{kǩǥj%}%{kǩǥjØ%}%^VV2V%^PAL%>e__
* __sa0ʹǩǩ00%>e__

Aanar+N+Prop+Sg+Ill: __Inari/Enare__
* __Aan%{aØ%}r%^RmVow%>a__
* __Aan0r0%>a__



mättʼted+V+Inf: __teach/opettaa__
* __mätta0t%^RmVow%>ed__
* __mätt0ʼt0%>ed__



__Vowel shortening {aØ}:0 __ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}
__Vowel shortening {aØ}:0 __ - used in zeeʹtt+N+Sg+Abe: zeeʹttʼtää
piânˈnai+N+Ess: __dog/koira__
mättʼted+V+Inf: __teach/opettaa__
__Vowel shortening {aØ}:0 __ - used in Kääzzkõsraajõstuâjj-joouk

* __kääzzkõsraajõstuâjj0#joukk__
* __kääzzkõsraajõstuâjj%-#joukk__




!!Vowel alternation rules

!VOWEL SHIFT


!RAISING

deriving +Ind+Prt+Sg1, +Ind+Prt+Sg2 +Ind+Prt+Pl3 in teevvad:tivvu
__Vowel shortening {aØ}:0 __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
__Vowel shortening {aØ}:0 __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
__Vowel shortening {aØ}:0 __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
diphthong raising with e:i at onset - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru
__Vowel shortening {aØ}:0 __ - used in
__Vowel shortening {aØ}:0 __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
mââʹnn+N+Pl+Acc: __egg/muna__
čâʹlmm+N+Pl+Acc: __eye/silmä__
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prt+Pl3 in kuâsˈsad > kuõsˈsu, kuärŋŋad kuårŋŋu
{{{
}}}
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru
{{{
}}}
__Vowel shortening {aØ}:0 __ - used in
__Vowel shortening {aØ}:0 __ - used in
__Vowel shortening {aØ}:0 __ - used in
__Vowel shortening {aØ}:0 __ - deriving läullad > laullum
čääʹcc+N+Pl+Acc __water__
!LOWERING 



__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in poorrâd
poorrâd+V+Ind+Prs+Pl3 __eat/syödä__
poorrâd+V+Ind+Prs+Sg3 __eat/syödä__
juʹrdded+V+Cond+Sg1: joordčem
juʹrdded > joordam
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
viǯǯâd+V+Ind+Prs+Pl3
viǯǯâd+V+Imprt+Sg2 __fetch/noutaa__
juʹrdded > joordam
mieʹlǩǩ+N+Sg+Nom: __milk/maito__
cieʹǩǩes+N+Sg+Gen
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
{{{
juʹrdded+V+Cond+Sg1: joordčem
juʹrdded > joordam
        OnSetC     _ (%^1VOW:) (u:|i:) (%{%ʹØ%}:) [Cns:+ (%{XC%}:)|Cns:+ (ˈ:|:ˈ) Cns:+] %^VOWLower: (%^VOWFront:|%^VOWBack:) (%^PALNo:|(%^PALE:|%^PALÄ:|%^PALẸ:) %^PAL:) RBound ;
}}}
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in uʹvdded
uʹvdded+V+Cond+Pl3 __to give__
uʹvdded+V+Ind+Prs+Sg3
vuʹvll+N+Sg+Ill: voulla
kuullâd+V+Ind+Prs+Pl3 __hear/kuulla__
suukkâd+V+Imprt+Sg3: __row/soutaa__
juʹrdded+V+Ind+Prs+Sg1 __think__
juʹrdded+V+Ind+Prs+Pl3 __think__
uʹvdded+V+Ind+Pl3: ouʹdde 
stuuʹl+N+Sg+Ill: __chair/tuoli__
juʹrdded+V+Cond+Sg1: joordčem
juʹrdded > joordam
__Vowel shortening {aØ}:0 __ - deriving
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
riõkkâd+V+Ind+Prs+Sg3 __to whip__
juʹrdded > joordam
diphthong opening after u
kuõskkâd+V+Ind+Prs+Sg3

!diphthongs

__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, in kuåccâd kuäʹcce
= a>ä lowering clockwise
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, in čiõkkâd
vueʹlǧǧed+V+Ind+Prs+Pl3: vuäʹlǧǧa
__Vowel shortening {aØ}:0 __ - deriving cieʹǩǩes+N+Sg+Gen: ceäkˈkaz
cieʹǩǩes+N+Sg+Gen

__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, in čiõkkâd
vueʹlǧǧed+Use/NG+V+Ind+Prs+Pl3 __leave/lähteä__
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, in pi%{EÂ%}ʹǩǩ:peâkka
{{{
}}}
__Vowel shortening {aØ}:0 __ - deriving vueʹlǧǧed+V+Ind+Prs+Pl3: vuâʹlǧǧe
{{{
}}}
!Vowel backing

__Vowel shortening {aØ}:0 __ - deriving vueʹlǧǧed+V+Ind+Prt+Sg1: vuõʹlǧǧem
{{{
}}}
__Vowel shortening {aØ}:0 __ - used in
= a>ä lowering clockwise
{{{
}}}


!Vowel Palatalization
__Vowel shortening {aØ}:0 __ - deriving 
{{{
}}}
__Vowel shortening {aØ}:0 __ - deriving 
!Vowel Lowering and Fronting
__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Sg3, in čiõkkâd


!SECONDARY FRONTING


__Vowel shortening {aØ}:0 __ - deriving +Ind+Prs+Pl3 in VIQQAD: kuõskkâd >kueʹsǩǩe
- deriving +Ind+Prs+Sg3, in kuõskkâd kueʹsǩǩe CHECK THIS
__Vowel shortening {aØ}:0 __ 
!RELATIVE VOWEL LENGTHENING

vowel lengthening and consonant shortening, %^Pen: %^V2VV and %^CShort 

__Vowel shortening {aØ}:0 __ - deriving +V+Inf in TIETTED: uudd > uʹvdded
šõddâd+V+Imprt+Sg3: 
__Vowel shortening {aØ}:0 __ - 
__Vowel shortening {aØ}:0 __ - deriving +V+Inf in TIETTED: uudd > uʹvdded
__Vowel shortening {aØ}:0 __ - deriving
sååbbar+N+Sg+Nom
__Vowel shortening {aØ}:0 __ - deriving +V+Inf in TIETTED: uudd > uʹvdded
âʹlǧǧ+N+Pl+Gen: __boy/poika__
čâʹlmm+N+Pl+Acc: __eye/silmä__
__Vowel shortening {aØ}:0 __ - deriving +V+Inf in TIETTED: uudd > uʹvdded
mäʹhssed+V+Ind+Prs+Sg1: __pay/maksaa__
__Vowel shortening {aØ}:0 __ - deriving +V+Inf in MAINSTED: maainstam, mainstam
taalkâs+N+Sg+Nom

__relative vowel lengthening %{oØ%}:o and other high vowels __ 
toll+N+Sg+Gen: tool
* __to%{oØ%}%{%ʹØ%}%{lØ%}l%^V2VV%^CC2C__
* __too00l00__


__relative vowel lengthening %{oØ%}:o and other high vowels __ -  simultaneous lengthening and lowering: juʹrdded > joordam juʹrdded+V+Ind+Prs+Sg1
juʹrdded+V+Ind+Prs+Sg1 __think__
__relative vowel lengthening %{oØ%}:o and other high vowels __ - ǩiđđ:ǩiiđ
pirsted+V+Ind+Prs+ConNeg
__relative vowel lengthening %{oØ%}:o and other high vowels __ - declension of nouns kunn > kuun
mainstummuš+N+Err/Orth+Sg+Gen
simultaneous lengthening and raising, hmm: xfst ordering might be easier


!VOWEL DUMMY LOSS


!SEMI VOWELS

__relative vowel lengthening %{oØ%}:o and other high vowels __ - sijdd > siid This will need a special extra-lengthening rule
tuâjj+N+Sg+Acc __work__
__relative vowel lengthening %{oØ%}:o and other high vowels __ - uvdd > ouʹdde
__relative vowel lengthening %{oØ%}:o and other high vowels __ - luhtt  s s: ...
uhss+N+Der/Dim+N+Sg+Gen __door__
piiutâs+N+Sg+Nom __clothing/vaate__
__relative vowel lengthening %{oØ%}:o and other high vowels __ - kueʹhtt 
kueiʹt+Num+Sg+Gen __two/kaksi__
__relative vowel lengthening %{oØ%}:o and other high vowels __ - used in
  Vow:i (%^1VOW:) (%{%ʹØ%}:ʹ) _ [Cns:+ (%{XC%}:)|Cns:+ (ˈ:|:ˈ) Cns:+] BetweenStemAndHeight %^VOWRaise:  %^VYY2XYY: ;
piânˈnai+N+Ess: __dog/koira__
peigg+N+Sg+Ill

!VOWELS TENSE vs LAX 2012-11-28

__relative vowel lengthening %{oØ%}:o and other high vowels __ -  ǩiâpp:ǩieʹpˈpe
+N+Sg+Ill
tieʹtted+V+Imprt+Sg2: __know/tietää__
__relative vowel lengthening %{oØ%}:o and other high vowels __ - used in
pieʹll+N+Sg+Nom: __half__
__relative vowel lengthening %{oØ%}:o and other high vowels __ - used in
!VOWEL and ZERO ALTERNATION

__relative vowel lengthening %{oØ%}:o and other high vowels __ - used in

!THE NON-ORTHOGRAPHIC SYLLABLE 

__relative vowel lengthening %{oØ%}:o and other high vowels __ - This is a temporary solution to  "ʼ" in võʹllʼjed
{{{
}}}
__relative vowel lengthening %{oØ%}:o and other high vowels __ - This is a temporary solution to  "ʼ" in võʹllʼjed 2013-08-29
{{{
}}}
!PALATALIZATION

__%{%ʹØ%}:ʹ -__ 

__%{%ʹØ%}:ʹ -__ - used +Ind+Prs+Pl3, uʹvdded+V+Ind+Prs+Pl3: ouʹdde
kueiʹt+Num+Sg+Gen __two/kaksi__
The left context allows for:
Vowel shortening, and j/v > Vow 
__%{%ʹØ%}:ʹ -__ - used in
__%{%ʹØ%}:ʹ -__ - used in
bioloog+N+Sg+Ill __biologist__




__Palatalization of %{kǩǥj%} in ǩ __ - used in
hääʹsǩ Perhaps the stem should simply be __häskk__
mieʹlǩǩ+N+Sg+Acc: __milk/maito__
Vow: (%^1VOW:) (%{%ʹØ%}:) (Cns:)     _ [k: |%{XC%}:] (%^VV2V:|%^VOWSH: (%^CLong:)) NeutrHighBack (%^PALE:|%^PALÄ:|%^PALẸ:) %^PAL: RBound ;
rääʹǩǩes+A+Sg+Nom __beloved/rakas__
kåålvak+N+Sg+Loc
derive vueʹlǧǧed+V+Imp+Pl3: vuâlǥǥaz
äiʹǧǧ+N+Sg+Gen: __time/aika__
__Palatalization of %{kǩǥj%} in ǩ __ - used in
kaađneǩ+N+Sg+Ill:
prääʹzniǩ+N+Sg+Ill: __celebration/juhla__
Cns: (ˈ:|:ˈ) _ Vow: Cns:* PenBetweenStemAndVowelLoss (%^RmVow:) %^PALNo: (%^DeVC:) RBound ;
__Palatalization of %{kǩǥj%} in ǩ __ - removing palatalization in +Sg+Ill,  pieʹss:peässa
stroitteʹl+N+Sg+Ill: __plant/laitos__
prääʹzniǩ+N+Sg+Ill: __celebration/juhla__

!!Consonant QUANTITY CHANGE gradation rules

!Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõʹnne : mõõn 


__Palatalization of %{kǩǥj%} in ǩ __ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, 
kåʹmrded+V+Ind+Prs+Sg3 __bow__
__Palatalization of %{kǩǥj%} in ǩ __ - used
neiʹbb+N+Sg+Gen: __knife/veitsi__
äʹrbb+N+Sg+Gen: __heritage/perintö__
joorbâs+A+Sg+Nom
__Palatalization of %{kǩǥj%} in ǩ __ - used in
__Palatalization of %{kǩǥj%} in ǩ __ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, teevvad > teev
tuõvâs+N+Sg+Nom: __day/päivä__
__Palatalization of %{kǩǥj%} in ǩ __ - used in
kaaʹff+N+Sg+Gen __coffee__
__Palatalization of %{kǩǥj%} in ǩ __ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, jiõnn:jiõn
__Palatalization of %{kǩǥj%} in ǩ __ - used with  +N+Sg+Nom > +N+Sg+Gen, sijdd > siid
juʹrdded+V+Ind+Prs+Sg1 __think__
uʹvdded+V+Ind+Prs+4: 
njeiddad > njeeid
2012-06-12 v:u allows for uʹvdded
- idd:id, +Imp+Sg2, +Ind+Prs+ConNeg double consonants following vowel and "i" at coda that become single consonants in gradation

__%{szØ%}:0__ 

__%{šžØ%}:0__ 


__%{šžØ%}:0__ - used with  pääʹʒʒelm+N+Sg+Ill: päʹʒlma
sauʒʒ+N+Pl+Nom __sheep/lammas__
__%{šžØ%}:0__ - used in
kuʹvǯǯ+N+Sg+Gen
__%{šžØ%}:0__ - used in
__%{šžØ%}:0__ - used in
__%{šžØ%}:0__ - used in
__%{šžØ%}:0__ - used in
__%{šžØ%}:0__ - used with  ǩiđđ:ǩiiđ
__%{šžØ%}:0__ - used with  võrr:võõr

* __j%{aä%}%{aäØ%}%{%ʼØ%}%{rØ%}r%^V2VV%^PAL%^XYY2XY__
* __jääuʹ0r000__


__%{lØ%}:0 __ -



__%{lØ%}:0 __ - used with  vuʹvll+N+Sg+Gen: vuuʹl
deriving 
deriving kueʹll+N+Sg+Gen: kueʹl
__%{lØ%}:0 __ - used in
ǩeʹrjj+N+Pl+Nom __book__
tuâjj+N+Sg+Acc __work__
__%{lØ%}:0 __ - used in
cõõggâlm+N+Sg+Ill
äiʹǧǧ+N+Sg+Gen: __time/aika__
__%{lØ%}:0 __ - used with  vueʹlǧǧed+V+Ind+Prs+Sg1: vuâlǥam
GEMINATE TO WEAK QUALITY GEMINATE
__%{lØ%}:0 __  - used in
used with  +N+Sg+Nom > +N+Sg+Gen for cases like
lookki > looǥǥi.
čâustõk+N+Sg+Gen
with allegro
čâustõk+N+Sg+Ela+PxSg3
čuâǥǥas+N+Sg+Nom  __road__
loǥškueʹtted __begin to read__
čõõǥǥâs
__%{lØ%}:0 __ - used in
used with
 > .
with allegro
__%{lØ%}:0 __ - used in
used with
 > .
__%{lØ%}:0 __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
lookkmõš+N+Sg+Gen 
with allegro
__%{lØ%}:0 __ - cc:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
__%{lØ%}:0 __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation



__Voicing after long vowel element s:z coda %{szØ%} %{sz%} __ -

kuss+N+Sg+Gen __cow/lehmä__
* __ku%{uØ%}%{%ʹØ%}%{szØ%}%{sz%}%^V2VV%^KK2GG__
* __kuu0zz00__

__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ -


__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
with allegro
deriving cieʹǩǩes+N+Sg+Gen: ceäkˈkaz
cieʹǩǩes+N+Sg+Gen
čårrõs+N+Sg+Gen
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
aaunâs+N+Sg+Nom: __material/aine__
piiutâs+N+Sg+Nom __clothing/vaate__
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
autt+N+Pl+Nom __car/auto__
piiutâs+N+Sg+Nom __clothing/vaate__
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - lgg:lǥ, Vow Ca Cx Cx:0, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants following consonant at coda that become single consonants in gradation
uhss+N+Sg+Gen __door__
šapšš+N+Sg+Gen __white fish/siika__
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - tt:đ
{{{
}}}
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - pp:v
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
loǥškueʹtted __begin to read__
mieʹlǩǩ+N+Sg+Acc: __milk/maito__
taalkâs+N+Sg+Nom
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
eʹǩrded+V+Inf
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
påǥsted+V+Inf
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - vueʹlǧǧed+V+Ind+Prs+Sg2 => vuâlǥak
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ -
ǩeâlǥal+N+Sg+Nom:
__Voicing after long vowel element s:z onset %{szØ%} %{sz%} __ - used in
vueʹlǧǧed+V+Ind+Prt+Pl1
!!Rules for cleaning up and composing end result

* Strengthening Consonant Cluster
* V shortening and C lengthening 
* %^C2CC is generally used in conjunction with a preceding %^VV2V
* In verbs this will be observed in finite forms
* In derivational morphology, e.g. -škuetted, this is not the case

__Orthographic Consonant lengthening Weak to strong %{XC%}:Cx __ - used in
* __čââʹlmtẹ%^1VOWm%{XC%}%^C2CC%>a__
* __čââʹlmtẹ0mm0%>a__

__Orthographic Consonant lengthening Weak to strong %{XC%}:Cx __ - used in
suâl+N+Sg+Nom __island__
__Orthographic Consonant lengthening Weak to strong %{XC%}:Cx __ - kåʹmrded+V+Imp+Sg2: kååʹmmerd 
kååvas+N+Sg+Nom: __kota__
kõõnjâl+N+Sg+Nom __tear__
suâl+N+Nom __island/saari__
ǩeâlǥal+N+Sg+Nom __kilkura__
kaađneǩ+N+Sg+Ill:
čårrõs+N+Sg+Gen
lookkmõš+N+Sg+Gen
čâustõk+N+Sg+Gen
čâustõk+N+Sg+Gen

!!CONSONANT QUALITY CHANGE

!Pedagogical X3 length mark after diphthongs in vertical line ˈ 



!Adding X3 length mark

__Consonant X3 lengthening after diphthong in vertical line ˈ character__ - used in +N+Sg+Ill
__jeäll:jiâlˈlu, __
b c č ǯ d đ g ǧ k ǩ l m n p r s š t v also htˈt nˈnj
* __kuâ%{1ˈØ%}%{%ʹØ%}%{lØ%}%{2ˈØ%}l%^CC2CCC%>a__
* __kuâ00lˈl0%>a__







!Removing X3 length mark
__Consonant X3 lengthening after diphthong in vertical line ˈ character__ - deriving 
b c č ǯ d đ g ǧ k ǩ l m n p r s š t v also htˈt nˈnj
BetweenStemAndConsGrade [%^C2CC:|%^XY2XYY:]
{{{ 
        (%{%ʹØ%}:)     :ǧ _ [:ǧ|ǧ:0|g:0]     [BetweenStemAndConsGrade | Vow: Cns:*  PenBetweenStemAndConsGrade %^Pen: ][%^CCC2CC:|%^CCC2C:] ;
}}}




