
!!!Skolt Sámi TWOLC file

!!!Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradation rules
# Rules for cleaning up and composing end result


!!!Alphabets, sets and definitions

!!Alphabet

 *   a b c d e f g h i j k l m n o p q r s t u v w x y z 
 *   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 *   ä å â õ       
 *   Ä Å Â Õ       
 *   č ǩ ǯ ǧ ž đ ǥ ʒ š ŋ					
 *   Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š Ŋ					
 *   ẹ   	      	    Pedagogical purposes
 *   Ẹ		    Pedagogical purposes

 *   æ ø ö á é í					
 *   Æ Ø Ö Á						
 *   É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ñ Ð		
 *   é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ñ ð ß ª ß ç	


* MODIFIER LETTER PRIME: U+02B9 suprasegmental palatization
* MODIFIER LETTER APOSTROPHE: U+02BC Syllable marker that appears in writing 
* MODIFIER LETTER VERTICAL LINE: U+02C8 as overlong consonant marker that does not appear in writing except for pedagogical purposes



Trigger symbols
 * %^Pen:0  for combinations 2015-09-28 Miikka

 *  %^RmVow:0  for removing vowels e, â, a before final consonant in stem
 *  %^UltRmVow:0  for removing vowels e, â, a after final consonant in stem
 *  %^RmCns:0  for removing stem final consonant, e.g. final z in ǩeeʹstes:ǩeâsttez ǩeâstta 
 *  %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0  Vow triggers

 *  %^VOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^VOWRaise:0  e>i, ä>e 
 *  %^ShiftEA2IE:0	   bieʹss:beâss
 *  %^LowerI2E:0	  this is for diphthong in mieʹlǩǩ:meâlkka
 *  %^U2Õ:0	  lowers u>õ	 
 *  %^VOWBack:0	      Backing e>õ, e>â vuäinn BUT vuõiʹni

 *  %^VOWFront:0	      Fronting
 *  %^PAL:0 %^PALNo:0 %^PALE:0 %^PALÄ:0 %^PALẸ:0 %^PALÂ:0 %^PALÕ:0    Palatalisation
Penultimate Palatalisation
 * %^PALK:0      causes k:ǩ and g:ǧ

 *  %^VC:0          Voicing s:z š:ž
 *  %^DeVC:0          devoicing z:s ž:š
 *  %^Â:0		 Indicates placement of â in stem

CHARACTERISTIC BREAKDOWN 2015-02-17
 * %^VV2V:0         Shortens vowel 
 * %^V2VV:0 	 Lengthens vowel
 * %^CC2C:0 	 Shortens consonant
 * %^C2CC:0 	 Lengthens consonant
 * %^CC2CCC:0 	 Strong to Extra Strong consonant
 * %^CCC2C:0 	 Extra Strong to Weak consonant
 * %^CCC2CC:0 	 Extra Strong to Strong consonant
 * %^XYY2XY:0 	 Shortens consonant cluster
 * %^XY2XYY:0 	 Lengthens consonant cluster
 * %^XYY2VY:0	 Consonant cluster to vowel and consonant sijdd:siid
 * %^XYY2VYY:0	 Consonant cluster to vowel and geminate uvdd:ouʹdd
 * %^XYY2IY:0	 Consonant cluster to i  and consonant kueʹhtt:kueiʹt
 * %^VY2XYY:0	 Consonant cluster i/u to j/v
 * %^VYY2XYY:0	 Consonant cluster i/u to j/v

 * %^KKK2GG:0	 Geminate weakening 
 * %^KKK2G:0	 Strong Geminate allegro
 * %^KK2GG:0	 Geminate weakening jokk:jooǥǥ
 * %^KK2G:0		 Geminate weakening	 in allegro pååss:påz
 * %^K2GG:0	 Geminate weakening čårrõs:čårrõõzz
 * %^K2G:0		 Geminate weakening	 in allegro čâustõk


Shortens vowel in penultimate syllable
Lengthens vowel in penultimate syllable
Shortens consonant in penultimate syllable
Extra strong to weak consonant in penultimate syllable
Extra strong to strong consonant in penultimate syllable
Extra Lengthens consonant in penultimate syllable
Lengthens consonant in penultimate syllable
Lengthens consonant in penultimate syllable
Vhss:VVus in penultimate syllable
consonant cluster to Vowel and Geminate
VVus:Vhss in penultimate syllable


Extra strong to strong consonant cluster
Extra strong to weak consonant cluster
Extra Lengthens consonant cluster
Geminate weakening jeeʹel
FIXME
nââʹer
Geminate weakening
Geminate weakening jokk:jooǥǥ
Geminate strengthening

This introduces vertical bar after diphth before consonants
 *  %^Allegro:0	     This introduces vertical bar after diphth before consonants

 * %^J2I:0		 in tuâjj:tuâi
 * %^I2J:0		 in agent names
 * %^I2Zero:0		 in agent names

Gradation triggers 2015.01.23
 *  %^XSt2St:0	 Causes weakening from extra strong to strong
 *  %^XSt2W:0	 Causes weakening from extra strong to weak
 *  %^St2W:0	 Causes weakening from strong to weak
 *  %^W2St:0	 Causes strengthening from weak to strong
 *  %^W2XSt:0	 Causes strengthening from weak to extra strong
 *  %^St2XSt:0	 Causes strengthening from strong to extra strong

Other vowel length and consonant length will be phased out
 *  %^VOWSH:0	  
 *  %^VOWXSH:0	   Extra shortens vowel in relation to consonant
 *  %^VOWXL:0     Extra lengthens vowel in relation to consonant in nouns, for example
 *  %^CXLong:0 %^CLong:0 %^CShort:0  Lengthening, shortening

 *  X3:0   causes weak grade
 *  %{VU%}:u          used with stuuʹl
 *  %{Â1%}:0  used with "mainsted" to tell (a story)
 *  %{A1%}:0  used with "vuejted" to drive (causative)
 *  %{E1%}:0  used with "kåʹmrded" to bow
 *  %{%ʹ%}:0  archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 *  %{EÂ%}:e  archiform for ie:eâ variation
 *  %^IMPSG2:0	 
 *  %^INDPRSSG3:0   
 *  %^PenVow2a:0	 Changes penultimate vowel to a; e:a â:a
 *  %^FRICG:0	 
 *  %^VOWTense:0    â:e
 *  %^VOWLax:0      e:â 

Literal quotes and angles must be escaped (cf morpheme boundaries below):

* »
* «
* >
* <

Morpheme boundaries:

End of alphabet definitions


!!Sets

 *           B C D F G H J K L M N P Q R S T V W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ; 
 *           B C D F G H J K L M N P Q R S T W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;   

 *           B C D F G H K L M N P Q R S T V W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;   

 *  Vow	= a e ẹ i o u å ä â õ           	      	      	      	        
 *           A E Ẹ I O U Å Ä Â Õ ;	    				        

 *  	  B C D F G H K L M N P Q R S T W X Z Đ Ʒ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;     

 *            B C F G H J K M N P Q S T V W X Z Đ Ǯ Č Ŋ Ǩ Ǧ Ǥ Š Ž ;        


!!Definitions


Short consonant cluster


Onset consonant or word boundary

Penultimate consonant

following morpheme or word boundary
{{{
 * RBound = [#|%>|»|%-] ;  
}}}



possible triggers before VOWLower and VOWRaise


possible triggers before PALE PALÄ

possible triggers between stem and PALNo and PAL

possible triggers between word end and consonant grade

possible triggers between vowel length and Palatalization


possible triggers between VowHeight and word end
{{{
 * BetweenVowHeightAndMorph = [(%^VOWFront:|%^VOWBack:) (%^VOWTense:|%^VOWLax:) ((%^PALE:|%^PALÄ:|%^PALẸ:|%^PALÕ:) (%^Allegro:) %^PAL:|(%^PALÂ:|%^PALÕ:) (%^Allegro:) %^PALNo:)] ;  
}}}














neutral to vowel height and backness
{{{
 * NeutrHighBack = [(%^VOWLower:|%^VOWRaise:) (%^VOWFront:|%^VOWBack:)] ;  
}}}

neutral to vowel length
neutral to consonant length
{{{
}}}
neutral to vowel and consonant length
{{{
 * NeutrGrade = [VNeutrGrade |CNeutrGrade] ;  
}}}



* X3 = C Vx Cx Cx     C Vx Vy Cx ˈ Cx
* X2 = C Vx Vx Cx Cx  C Vx Vy Cx Cx
* X1 = C Vx Vx Cx     C Vx Vy Cx


!!!Rules

!!Vowel shortening rules 



__Vowel shortening â:0__ - used in

čââʹđ+N+Sg+Ill: __heart/sydän__
* __čâ%^1VOWđđ%>ma __
* __čâ0đđ%>ma __


__Vowel shortening ẹ:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
teevvad+V+Prt+4:
* __tẹẹvv%^VV2V%^VOWRaise%>uš __
* __ti0vv00%>uš __


__Vowel shortening e:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3

eʹǩrded+V+Inf
* __eeʹǩǩerd%^Pen%^VV2V%^Pen%^CC2C%^RmVow%>ed __
* __e0ʹǩ00rd00000%>ed __
deriving cieʹǩǩes+N+Sg+Ill: ceäkˈksa

Ââvel+N+Prop+Sg+Loc  __Ivalo__
* __Ââvel%^RmVow%>est __
* __Ââv0l0%>est __



__Vowel shortening å:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
jååʹtted+V+Ind+Prt+Pl3 __trekk__
* __jåå0tt%^VV2V%^VOWRaise%^PAL%>e __
* __jo0ʹtt000%>e __

sååbbar+N+Sg+Nom __meeting__
* __så%^1VOWbbar%^Pen%^V2VV __
* __sååbbar00 __


__Vowel shortening õ:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
* __mõõ0nn%^VV2V%^PAL%>e __
* __mõ0ʹnn00%>e __
* __mõõ0nn%^VV2V%^VOWLower%^PAL%>e __
* __mâ0ʹnn000%>e __


kõõnjâl+N+Sg+Gen __tear__
* __kõ%^1VOWnnjâl%^Pen%^VV2V%^Pen%^C2CC __
* __kõ0nnjâl0000 __


__Vowel shortening u:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3

mainstummuš+N+Sg+Ill:
* __mainstummuš%^RmVow%>a __
* __mainstumm0š0%>a __

juurd+N+Ess __thought__
* __ju%^1VOWrdd%>j%>en __
* __ju0rdd%>j%>en __


__Vowel shortening i:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
viikkâd+V+Ind+Prs+Pl3
* __vii0kk%^VV2V%^VOWLower%^PAL%>e __
* __ve0ʹǩǩ000%>e __
iilâsǩ:ilska

prääʹzniǩ+N+Sg+Ill: __celebration/juhla__
* __prääʹzniǩ%^RmVow%^PALNo%>a __
* __prääʹzn0k00%>a __

* __žẹẹvai%^RmVow%^I2Zero%>ǥa __
* __žẹẹv0000%>ǥa __

+Sg+Ill N_HÕʹPPI
* __hõʹppi%^UltRmVow%>ǥa __
* __hõʹpp00%>ǥa __


__Vowel shortening o:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
šoomm+N+Sg+Ill
* __šoomm%^VV2V%^VOWRaise%>u __
* __šu0mm00%>u __
ponjsted+V+Inf
* __poonjâst%^Pen%^VV2V%^RmVow%>ed __
* __po0nj0st000%>ed __


ooumaž+N+Sg+Nom
* __o%^1VOWumm%^V2VV%^XYY2XY%>až __
* __ooum000%>až __


__Vowel shortening a:0 __ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
* __saa0kk%^VV2V%^PAL%>e __
* __sa0ʹǩǩ00%>e __
* __maainâst%>ed __

Aanar+N+Prop+Sg+Ill: __Inari/Enare__
* __Aanar%^RmVow%>a __
* __Aan0r0%>a __


mättʼted+V+Inf: __teach/opettaa__
* __mätta0t%^RmVow%>ed __
* __mätt0ʼt0%>ed __



__Vowel shortening ä:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3


__ZERO to syllable mark 0:ʼ here__ - used in zeeʹtt+N+Sg+Abe: zeeʹttʼtää
* __valmštõõll0i%^I2J%>i __
* __valmštõõllʼj0%>i __
piânˈnai+N+Ess: __dog/koira__
* __piânˈn%^CCC2CC%>0j%>en __
* __piân0n0%>ʼj%>en __
* __jieʹll0i%^I2J%>e%>st __
* __jieʹllʼj0%>e%>st __
mättʼted+V+Inf: __teach/opettaa__
* __mätta0t%^RmVow%>ed __
* __mätt0ʼt0%>ed __
* __ijss%>0sa __
* __ijss%>ʼsa __
* __kåčč%>0čem __
* __kåčč%>ʼčem __
* __a%^1VOWutt%^V2VV%^XYY2XY%>0taa __
* __aaut000%>ʼtaa __


__ZERO to hyphen minus 0:- in this rule__ - used in Kääzzkõsraajõstuâjj-joouk

* __kääzzkõsraajõstuâjj0#joukk __
* __kääzzkõsraajõstuâjj%-#joukk __



!!Vowel alternation rules

!VOWEL SHIFT

!RAISING
deriving +Ind+Prt+Sg1, +Ind+Prt+Sg2 +Ind+Prt+Pl3 in teevvad:tivvu

__Vowel raising o:u__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
* __šoomm%^VV2V%^VOWRaise%>u __
* __šu0mm00%>u __



__Vowel raising å:o__ - Adding 

* __kåbll%^VOWRaise __
* __kobll0 __

* __kåå0pp%^VOWRaise%^PAL%^CC2C%>in __
* __kooʹv0000%>in __
* __kå%^1VOW0ll%^V2VV%^VOWRaise%^PAL%>in __
* __kooʹll000%>in __


__Vowel raising e:i__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu


* __reâugg%^VOWRaise%>u __
* __riõugg0%>u __
* __jeä0gˈg%^VOWRaise%^PALẸ%^PAL%^CCC2CC __
* __jiẹʹǧ0ǧ0000 __
* __beâ0ss%^ShiftEA2IE%^PAL%^CCC2CC __
* __bieʹss%^ShiftEA2IE%^PAL __
* __ceägˈg%^VOWRaise%>u __
* __ciâgˈg0%>u __

__Vowel raising ẹ:i__ - used in
* __pẹ%^1VOWss%^VOWRaise%>u __
* __pi0ss0%>u __
* __pẹ%^1VOWss%^V2VV%^VOWRaise%>už __
* __piiss00%>už __
* __tẹẹvv%^VV2V%^VOWRaise%>uš __
* __ti0vv00%>uš __



__Vowel raising â:õ __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
mââʹnn+N+Pl+Acc: __egg/muna__
* __mââ0nn%^VOWRaise%^PAL%^CC2C%>id __
* __mõõʹn0000%>id __
čâʹlmm+N+Pl+Acc: __eye/silmä__
* __čâ%^1VOW0lmm%^V2VV%^VOWRaise%^PAL%^XYY2XY%>id __
* __čõõʹlm00000%>id __
* __ruâk0k%^VOWRaise%^CC2CCC%>u __
* __ruõkˈk00%>u __
* __čuâkˈk%^VOWRaise%>u __
* __čuõkˈk0%>u __
kuâsˈsad+V+Ind+Prt+Pl3
* __kuâsˈs%^VOWRaise%>u __
* __kuõsˈs0%>u __
reâugg+N+Sg+Ill
* __reâugg%^VOWRaise%>u __
* __riõugg0%>u __
veârrad+V+Ind+Prt+Pl3
* __veâr0r%^VOWRaise%^CC2CCC%>u __
* __viõrˈr00%>u __


__Diphthong raising beginning with u ä:å__ - deriving +Ind+Prt+Pl3 in kuärŋŋad kuårŋŋu
kuärŋŋad+V+Ind+Prt+Pl3
* __kuärŋŋ%^VOWRaise%>u __
* __kuõrŋŋ0%>u __


__Diphthong raising beginning with e:i ä:â__ - 
reäkkad+V+Ind+Prt+Pl3
* __reäk0k%^VOWRaise%^CC2CCC%>u __
* __riâkˈk00%>u __


__Diphthong raising beginning with e:i ä:e__ - used in
* __jeä0kˈkel%^Pen%^PALE%^Pen%^PAL%^Pen%^KKK2ZERO __
* __jeeʹ000el000000 __



__Diphthong raising beginning with e:i ä:ẹ__ - used in
* __čuä0ckk%^PALẸ%^PAL%^XYY2XY%>es __
* __čuẹʹcǩ0000%>es __
* __suä0kk%^PALẸ%^PAL%^KK2GG __
* __suẹʹjj000 __


__diphthong backing beginning with u ä:õ__ - used in
* __jeä0l0l%^VOWRaise%^PALÕ%^PAL%^CC2CCC%>e __
* __jiõʹlˈl0000%>e __

__Even syllabic verbs I, diphthong raising beginning with ä:a u__ - deriving läullad > laullum
* __ä%^1VOWldd%^VOWRaise%>u __
* __a0ldd0%>u __
* __ä%^1VOWldd%^V2VV%^VOWRaise%^XYY2XY%>u __
* __aald0000%>u __
čääʹcc+N+Pl+Acc __water__
* __čääʹcc%^VOWRaise%^KK2GG%>id __
* __čaaʹʒʒ00%>id __


!LOWERING 




__Even syllabic verbs I, vowel lowering o:å__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in poorrâd
poorrâd+V+Ind+Prs+Pl3 __eat/syödä__
* __poo0rr%^VV2V%^VOWLower%^PAL%>e __
* __på0ʹrr000%>e __
poorrâd+V+Ind+Prs+Sg3 __eat/syödä__
* __poorr%^VOWLower __
* __påårr0 __
juʹrdded+V+Cond+Sg1: joordčem
juʹrdded > joordam



__Even syllabic verbs I, vowel lowering i:e__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
viǯǯâd+V+Ind+Prs+Pl3
* __vi%^1VOW0ǯǯ%^VOWLower%^PAL%>e __
* __ve0ʹǯǯ00%>e __
viǯǯâd+V+Imprt+Sg2 __fetch/noutaa__
* __vi%^1VOWǯǯ%^V2VV%^VOWLower%>as __
* __veeǯǯ00%>as __




mieʹlǩǩ+N+Sg+Nom: __milk/maito__
* __meâ0lkk%^VOWRaise%^PALE%^PAL __
* __mieʹlǩǩ000 __
cieʹǩǩes+N+Sg+Gen
* __ciâkˈkez%^Pen%^VOWLower%^PenVow2a __
* __ceäkˈkaz000 __

__Vowel lowering a:ä__ -





__Even syllabic verbs I, vowel lowering u:o__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in uʹvdded

uʹvdded+V+Cond+Pl3 __to give__
* __u%^1VOWvdd%^V2VV%^VOWLower%^XYY2VY%>če __
* __ooud0000%>če __
uʹvdded+V+Ind+Prs+Sg3
* __u%^1VOWvdd%^VOWLower%^XYY2VYY __
* __o0udd00 __
vuʹvll+N+Sg+Ill: voulla
* __vuvll%^VOWLower%^PALNo%^XYY2VYY%>a __
* __voull000%>a __
kuullâd+V+Ind+Prs+Pl3 __hear/kuulla__
* __kuu0ll%^VV2V%^VOWLower%^PAL%^CC2C%>e __
* __ko0ʹl00000%>e __
suukkâd+V+Imprt+Sg3: __row/soutaa__
* __suukk%^VOWLower%^KK2GG%>as __
* __sooǥǥ00%>as __
juʹrdded+V+Ind+Prs+Sg1 __think__
* __ju%^1VOWrdd%^V2VV%^VOWLower%^XYY2XY%>am __
* __joord0000%>am __
juʹrdded+V+Ind+Prs+Pl3 __think__
* __ju%^1VOW0rdd%^VOWLower%^PAL%>e __
* __jo0ʹrdd00%>e __

stuuʹl+N+Sg+Ill: __chair/tuoli__
* __stu%^1VOW%{VU%}l%^V2VV%^VOWLower%>a __
* __stooul00%>a __
juʹrdded+V+Cond+Sg1: joordčem
juʹrdded > joordam

__Even syllabic verbs I, vowel lowering u:õ __ - deriving
* __ču%^1VOWkk%^V2VV%^U2Õ%>až __
* __čõõkk00%>až __



__Even syllabic verbs I, vowel lowering õ:â __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
riõkkâd+V+Ind+Prs+Sg3 __to whip__
* __riõkˈk%^VOWLower# __
* __reâkˈk0# __
* __mõõ0nn%^VV2V%^VOWLower%^PAL%>e __
* __mâ0ʹnn000%>e __
* __mõõnn%^VOWLower%^CC2C%>as __
* __mâân000%>as __

kuõskkâd+V+Ind+Prs+Sg3
* __kuõskk%^VOWLower __
* __kuâskk0 __


!diphthongs

__Even syllabic verbs I, diphthong opening after u å:ä__ - deriving +Ind+Prs+Sg3, in kuåccâd kuäʹcce
= a>ä lowering clockwise
* __kuå0c0c%^VOWLower%^PAL%^CC2CCC%>e __
* __kuäʹcˈc000%>e __


__Vowel in second syllable e:a__ - deriving cieʹǩǩes+N+Sg+Gen: ceäkˈkaz
cieʹǩǩes+N+Sg+Gen
* __ciâkˈkez%^Pen%^VOWLower%^PenVow2a __
* __ceäkˈkaz000 __



__Even syllabic verbs I, diphthong opening i:e â:ä for â:ä __ - deriving +Ind+Prs+Sg3, in čiõkkâd
* __vuâinn%^VOWLower __
* __vuäinn0 __
vueʹlǧǧed+Use/NG+V+Ind+Prs+Pl3 __leave/lähteä__
* __vuâ0lgg%^PALÄ%^PAL%>a __
* __vuäʹlǧǧ00%>a __

__Even syllabic verbs I, diphthong opening after i:e e:â__ - deriving +Ind+Prs+Sg3, in pi%{EÂ%}ʹǩǩ:peâkka


__Even syllabic verbs I, diphthong opening after u e:â__ - deriving vueʹlǧǧed+V+Ind+Prs+Pl3: vuâʹlǧǧe
{{{
}}}

!Vowel backing

__ u å:õ__ - used in
= a>ä lowering clockwise
{{{
}}}
* __puått%^VOWRaise%>u __
* __puõtt0%>u __



!Vowel Palatalization
__diphthong allophonic realization in palatalization u å:e__ - deriving 
{{{
}}}
* __puå0v0v%^PALE%^PAL%^CC2CCC%>e __
* __pueʹvˈv000%>e __


__diphthong allophonic realization in palatalization u å:ẹ__ - deriving 

!Vowel Lowering and Fronting

__Even syllabic verbs I, diphthong opening õ:ä after i:e__ - deriving +Ind+Prs+Sg3, in čiõkkâd




!SECONDARY FRONTING



__Even syllabic verbs I, secondary vowel fronting with PAL u õ:e__ - deriving +Ind+Prs+Pl3 in VIQQAD: kuõskkâd >kueʹsǩǩe




__Even syllabic verbs I, secondary u > v __ 


!RELATIVE VOWEL LENGTHENING

vowel lengthening and consonant shortening, %^Pen: %^V2VV and %^CShort 

__Even syllabic verbs I, relative vowel lengthening %^1VOW:â__ - deriving +V+Inf in TIETTED: uudd > uʹvdded
šõddâd+V+Imprt+Sg3: 
* __šõ%^1VOWdd%^V2VV%^VOWLower%>as __
* __šââdd00%>as __

* __nââʹer+N+Sg+Nom __ {{_sleep_ }}
* __nâ%^1VOW0kker%^Pen%^V2VV%^Pen%^PAL%^Pen%^KK2ZERO __
* __nââʹ00er%^Pen%^V2VV%^Pen%^PAL%^Pen%^KK2ZERO __


__%^1VOW:ẹ relative vowel lengthening__ - 
* __pẹ%^1VOWss%^V2VV __
* __pẹẹss0 __


__Even syllabic verbs I, relative vowel lengthening %^1VOW:e__ - deriving +V+Inf in TIETTED: uudd > uʹvdded
* __čââʹlmtẹ%^1VOW0m%^V2VV%^PAL __
* __čââʹlmteeʹm00 __
* __pẹ%^1VOWi0vv%^V2VV%^PAL%^XYY2XY __
* __peeiʹv0000 __
* __vi%^1VOWǯǯ%^V2VV%^VOWLower%>as __
* __veeǯǯ00%>as __

* __kaađnẹ%^1VOW0ǩ%{XC%}%^V2VV%^PAL%^C2CC __
* __kaađneeʹǩǩ000 __


__Even syllabic verbs I, relative vowel lengthening %^1VOW:å__ - deriving
sååbbar+N+Sg+Nom
* __så%^1VOWbbar%^Pen%^V2VV __
* __sååbbar00 __
* __*s%^1VOWåbbar%^Pen%^V2VV __ (is not standard language)
* __*så0bbar00 __ (is not standard language)



__Even syllabic verbs I, relative vowel lengthening %^1VOW:õ__ - deriving +V+Inf in TIETTED: uudd > uʹvdded
âʹlǧǧ+N+Pl+Gen: __boy/poika__
* __â%^1VOW0lgg%^V2VV%^VOWRaise%^PAL%^XYY2XY%>i __
* __õõʹlj00000%>i __
čâʹlmm+N+Pl+Acc: __eye/silmä__
* __čâ%^1VOW0lmm%^V2VV%^VOWRaise%^PAL%^XYY2XY%>id __
* __čõõʹlm00000%>id __
* __ču%^1VOWkk%^V2VV%^U2Õ%>až __
* __čõõkk00%>až __


* __võ%^1VOWrr%^V2VV%^CC2C __
* __võõr000 __
* __sõ%^1VOWll%^V2VV%^CC2C __
* __sõõl000 __
* __mättʼtõ%^1VOWs%{XC%}%^V2VV%^K2GG __
* __mättʼtõõzz00 __
* __sõ%^1VOWhss%^V2VV%^XYY2VY __
* __sõõus000 __

__Even syllabic verbs I, relative vowel lengthening %^1VOW:ä__ - deriving +V+Inf in TIETTED: uudd > uʹvdded
* __ä%^1VOWldd%^V2VV%^CC2C __
* __ääld000 __
* __jä%^1VOWu0rr%^V2VV%^PAL%^CC2C __
* __jääuʹr0000 __
mäʹhssed+V+Ind+Prs+Sg1: __pay/maksaa__
* __mä%^1VOWhss%^V2VV%^XYY2VY%>am __
* __määus000%>am __
* __sä%^1VOWhss%^V2VV%^XYY2VY%>am __
* __sääus000%>am __




__Even syllabic verbs I, relative vowel lengthening %^1VOW:a__ - deriving +V+Inf in MAINSTED: maainstam, mainstam
* __ä%^1VOWldd%^V2VV%^VOWRaise%^CC2C%>už __
* __aald0000%>už __
* __dura%^1VOWk%^V2VV __
* __duraak0 __

taalkâs+N+Sg+Nom





__Relative vowel lengthening %^1VOW:o__ -  simultaneous lengthening and lowering: juʹrdded > joordam juʹrdded+V+Ind+Prs+Sg1

* __u%^1VOWvdd%^V2VV%^VOWLower%^XYY2VY%>če __
* __ooud0000%>če __
juʹrdded+V+Ind+Prs+Sg1 __think__
* __ju%^1VOWrdd%^V2VV%^VOWLower%^XYY2XY%>am __
* __joord0000%>am __

* __kå%^1VOW0ll%^V2VV%^VOWRaise%^PAL%>in __
* __kooʹll000%>in __
toll+N+Sg+Gen: __fire/tuli__
* __to%^1VOWll%^V2VV%^CC2C __
* __tool000 __
* __to%^1VOW0ll%^V2VV%^PAL%^CC2C%>e __
* __tooʹl0000%>e __
* __ko%^1VOWnttâr%^Pen%^V2VV%^Pen%^XYY2XY __
* __koont0âr0000 __


__Even syllabic nouns I, relative vowel lengthening i__ - ǩiđđ:ǩiiđ
pirsted+V+Ind+Prs+ConNeg
* __piirâst __
* __piirâst __
* __pẹ%^1VOWss%^V2VV%^VOWRaise%>už __
* __piiss00%>už __

* __ǩi%^1VOWđđ%^V2VV%^CC2C __
* __ǩiiđ000 __



__Even syllabic nouns, relative vowel extra lengthening u not followed by v__ - declension of nouns kunn > kuun

mainstummuš+N+Err/Orth+Sg+Gen
* __mainstummu%^1VOWš%{XC%}%^Pen%^CC2C%^V2VV%^K2GG __
* __mainstum0uužž0000 __


simultaneous lengthening and raising, hmm: xfst ordering might be easier



!VOWEL DUMMY LOSS


!SEMI VOWELS


__Even syllabic nouns, for j>i__ - sijdd > siid This will need a special extra-lengthening rule
* __ijss%^XYY2VY%>âs __
* __iis00%>âs __

* __sââjj%^J2I%^CC2C __
* __sââi000 __
tuâjj+N+Sg+Acc __work__
* __tuâjj%^J2I%^CC2C __
* __tuâi000 __

__Even syllabic verbs,  for v>u__ - uvdd > ouʹdde
* __u%^1VOWv0dd%^PAL%^XYY2VY __
* __u0uʹd000 __
* __u%^1VOWvdd%^VOWLower%^XYY2VYY __
* __o0udd00 __

__Even syllabic verbs,  for v>u__ - luhtt  s s: ...
uhss+N+Der/Dim+N+Sg+Gen __door__
* __uh0ss%^PAL%^XYY2VY%>e __
* __uuʹs000%>e __

* __sä%^1VOWhss%^V2VV%^XYY2VY%>am __
* __sääus000%>am __

piiutâs+N+Sg+Nom __clothing/vaate__
* __pi%^1VOWhttâz%^Pen%^V2VV%^Pen%^XYY2VY%^DeVC __
* __piiut0âs00000 __


__Even syllabic verbs,  for v>u__ - kueʹhtt 
kueiʹt+Num+Sg+Gen __two/kaksi__
* __kuâh0tt%^PALE%^PAL%^XYY2IY __
* __kueiʹt0000 __

__trisyllabic verbs and doer derivations, i>j__ - used in
* __valmštõõll0i%^I2J%>i __
* __valmštõõllʼj0%>i __
piânˈnai+N+Ess: __dog/koira__
* __piânˈn%^CCC2CC%>0j%>en __
* __piân0n0%>ʼj%>en __

peigg+N+Sg+Ill
* __pẹ%^1VOWigg%^VOWRaise%^VYY2XYY%>u __
* __pi0jgg00%>u __

!VOWELS TENSE vs LAX 2012-11-28


__Vowels for â:e__ -
miârr+N+Sg+Ill
* __miâ0rr%^PALE%^PAL%>e __
* __mieʹrr00%>e __
* __piâ0ss%^PALE%^PAL __
* __pieʹss00 __
* __ǩiâ0p0p%^PALE%^PAL%^CC2CCC%>e __
* __ǩieʹpˈp000%>e __
* __kuâ0ll%^PALE%^PAL __
* __kueʹll00 __
tieʹtted+V+Imprt+Sg2: __know/tietää__
* __teâ0tt%^VOWRaise%^PALE%^PAL%^CC2C __
* __tieʹđ00000 __
* __ǩeâ0sttez%^Pen%^PALE%^Pen%^PAL%^Pen%^XYY2XY%^DeVC __
* __ǩeeʹst0es0000000 __

__Even-syllabic nouns, for â:ẹ__ - used in
pieʹll+N+Sg+Nom: __half__
* __peä0ll%^VOWRaise%^PALẸ%^PAL __
* __piẹʹll000 __


__Palatalization for ẹ:e__ - used in
* __pẹ%^1VOWi0vv%^V2VV%^PAL%^CC2C __
* __peeiʹv0000 __

!VOWEL and ZERO ALTERNATION


__Realization for â in a__ - used in
* __ǩiõrggân%^PenVow2a __
* __ǩiõrggan0 __

!THE NON-ORTHOGRAPHIC SYLLABLE 


__Loss of ʼ when preceded by vowel__ - This is a temporary solution to  "ʼ" in võʹllʼjed
{{{
}}}

__%{A1%}:ʼ when subseqent syllable has vowel v__ - This is a temporary solution to  "ʼ" in võʹllʼjed 2013-08-29
{{{
}}}

!PALATALIZATION




__0:ʹ as transfer from left of v:u__ - used +Ind+Prs+Pl3, uʹvdded+V+Ind+Prs+Pl3: ouʹdde
* __u%^1VOWv0dd%^PAL%^XYY2VY __
* __u0uʹd000 __

* __tä%^1VOWh0tt%^V2VV%^PAL%^XYY2VY __
* __tääuʹt0000 __
kueiʹt+Num+Sg+Gen __two/kaksi__
* __kuâh0tt%^PALE%^PAL%^XYY2IY __
* __kueiʹt0000 __
* __saa0kk%^VV2V%^PAL%>e __
* __sa0ʹǩǩ00%>e __
* __mõõ0nn%^VV2V%^VOWLower%^PAL%>e __
* __mâ0ʹnn000%>e __
* __jåå0tt%^VV2V%^VOWRaise%^PAL%>e __
* __jo0ʹtt000%>e __
* __kuâ0ll%^PALE%^PAL __
* __kueʹll00 __
* __stu%^1VOW%{VU%}0l%^PAL __
* __stu0uʹl0 __
* __čââʹlmtẹ%^1VOW0m%^PAL __
* __čââʹlmte0ʹm0 __
* __kä%^1VOW0llez%^Pen%^V2VV%^Pen%^PAL%^DeVC __
* __kääʹlles00000 __
* __jeä0kˈkel%^Pen%^PALE%^Pen%^PAL%^Pen%^KKK2ZERO __
* __jeeʹ000el000000 __
* __seä0htter%^Pen%^PALE%^Pen%^PAL%^Pen%^XYY2VY __
* __seeʹut0er000000 __
The left context allows for:
Vowel shortening, and j/v > Vow 

__d:đ in weak grade__ - used in
* __ǩeä0dgg%^VOWRaise%^PALẸ%^PAL%^XYY2XY __
* __ǩiẹʹđj00000 __


__Even-syllabic verbs I, Palatalization of g:ǧ__ - used in

bioloog+N+Sg+Ill __biologist__
* __bioloo0g%^PAL%>e __
* __biolooʹǧ0%>e __


__Even-syllabic verbs I, Palatalization of k:ǩ here__ - used in

hääʹsǩ Perhaps the stem should simply be __häskk__
* __hää0sk%^PAL __
* __hääʹsǩ0 __
mieʹlǩǩ+N+Sg+Acc: __milk/maito__
* __meâ0lkk%^VOWRaise%^PALE%^PAL%^CC2C __
* __mieʹlǩ00000 __

rääʹǩǩes+A+Sg+Nom __beloved/rakas__
* __rä%^1VOW0kkes%^Pen%^V2VV%^Pen%^PAL __
* __rääʹǩǩes0000 __
* __jo%^1VOW0kk%^PAL%>e __
* __jo0ʹǩǩ0%>e __
* __saa0kk%^VV2V%^PAL%>e __
* __sa0ʹǩǩ00%>e __
kåålvak+N+Sg+Loc
* __kåålvak%^RmVow%^PALK%>est __
* __kåålv0ǩ00%>est __

derive vueʹlǧǧed+V+Imp+Pl3: vuâlǥǥaz

äiʹǧǧ+N+Sg+Gen: __time/aika__
* __ä%^1VOWi0gg%^V2VV%^PAL%^XYY2XY __
* __ääiʹj0000 __


__Even-syllabic nouns I, Depalatalization of ǩ:k__ - used in
* __mätkk%>a __
* __mätkk%>a __
kaađneǩ+N+Sg+Ill:
* __kaađne%^1VOWǩ%{XC%}%^PALNo%^C2CC%>a __
* __kaađne0kk00%>a __

prääʹzniǩ+N+Sg+Ill: __celebration/juhla__
* __prääʹzniǩ%^RmVow%^PALNo%>a __
* __prääʹzn0k00%>a __
* __kaaddâšǩ%^Pen%^VV2V%^Pen%^CC2C%^RmVow%^PALNo%>a __
* __ka0d00šk000000%>a __


__Even-syllabic nouns, removing palatalization in -est +Loc nouns__ - removing palatalization in +Sg+Ill,  pieʹss:peässa
* __čââʹlmtẹ%^1VOWm%{XC%}%^C2CC%>a __
* __čââʹlmtẹ0mm0%>a __
stroitteʹl+N+Sg+Ill: __plant/laitos__
* __stroitteʹl%^RmVow%^PALNo%>a __
* __stroitt00l00%>a __
prääʹzniǩ+N+Sg+Ill: __celebration/juhla__
* __prääʹzniǩ%^RmVow%^PALNo%>a __
* __prääʹzn0k00%>a __




!!Consonant QUANTITY CHANGE gradation rules

!Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõʹnne : mõõn 


__Even syllabic verbs I, cg m:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, 
* __sää0mm%^PAL%^CC2C __
* __sääʹm000 __
kåʹmrded+V+Ind+Prs+Sg3 __bow__
* __kååʹmmerd%^PenVow2a __
* __kååʹmmard0 __

__Even syllabic verbs I, cg for b__ - used
neiʹbb+N+Sg+Gen: __knife/veitsi__
* __nẹ%^1VOWi0bb%^V2VV%^PAL%^CC2C __
* __neeiʹb0000 __
äʹrbb+N+Sg+Gen: __heritage/perintö__
* __ä%^1VOW0rbb%^V2VV%^PAL%^XYY2XY __
* __ääʹrb0000 __
joorbâs+A+Sg+Nom
* __jo%^1VOWrbbâz%^Pen%^V2VV%^Pen%^XYY2XY%^DeVC __
* __joorb0âs00000 __


__Even syllabic verbs I, second consonant loss p:0__ - used in
* __ǩiâpp%^CC2C __
* __ǩiâv00 __


__Even syllabic verbs I, cg v:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, teevvad > teev

* __pẹ%^1VOWi0vv%^V2VV%^PAL%^CC2C __
* __peeiʹv0000 __
tuõvâs+N+Sg+Nom: __day/päivä__
* __tuõvˈvâz%^Pen%^CCC2C%^DeVC __
* __tuõv00âs000 __



__f:0__ - used in

kaaʹff+N+Sg+Gen __coffee__
* __kaa0ff%^PAL%^CC2C __
* __kaaʹf000 __


__Even syllabic verbs I, cg n:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, jiõnn:jiõn


__Even syllabic nouns I, with extra lengthening of vowel ij>ii/uv>uu and dd>d__ - used with  +N+Sg+Nom > +N+Sg+Gen, sijdd > siid

* __ä%^1VOWldd%^V2VV%^XYY2XY __
* __ääld000 __
* __ä%^1VOWldd%^V2VV%^VOWRaise%^XYY2XY%>už __
* __aald0000%>už __
* __u%^1VOWv0dd%^PAL%^XYY2VY __
* __u0uʹd000 __
juʹrdded+V+Ind+Prs+Sg1 __think__
* __ju%^1VOWrdd%^V2VV%^VOWLower%^XYY2XY%>am __
* __joord0000%>am __

uʹvdded+V+Ind+Prs+4: 
* __u%^1VOWv0dd%^PAL%^XYY2VY%>et __
* __u0uʹd000%>et __


- idd:id, +Imp+Sg2, +Ind+Prs+ConNeg double consonants following vowel and "i" at coda that become single consonants in gradation





__Even syllabic verbs I, cg for ʒ__ - used with  pääʹʒʒelm+N+Sg+Ill: päʹʒlma
sauʒʒ+N+Pl+Nom __sheep/lammas__
* __sa%^1VOWuʒʒ%^V2VV%^XYY2XY __
* __saauʒ000 __



__ǯ:0__ - used in
kuʹvǯǯ+N+Sg+Gen
* __ku%^1VOWv0ǯǯ%^PAL%^XYY2XY __
* __ku0uʹǯ000 __


__č:0__ - used in



__c:0__ - used in

__ž:0__ - used in



__z:0__ - used in
* __ǩeâsttez%^PenVow2a%^RmCns __
* __ǩeâstta000 __

__Even syllabic verbs I, cg for đ __ - used with  ǩiđđ:ǩiiđ
* __ǩi%^1VOWđđ%^V2VV%^CC2C __
* __ǩiiđ000 __
* __o%^1VOWđđâz%^Pen%^V2VV%^Pen%^CC2C%^DeVC __
* __oođ0âs00000 __

__Even syllabic verbs I, cg for r __ - used with  võrr:võõr
* __võ%^1VOWrr%^V2VV%^CC2C __
* __võõr000 __
* __paarr%^CC2C __
* __paar00 __
* __jä%^1VOWu0rr%^V2VV%^PAL%^CC2C __
* __jääuʹr0000 __


__Even syllabic verbs I, cg for l__ - used with  vuʹvll+N+Sg+Gen: vuuʹl
deriving 
* __to%^1VOWll%^V2VV%^CC2C __
* __tool000 __
* __stä%^1VOW0llj%^V2VV%^PAL%^CC2C __
* __stääʹl0j000 __
* __vu%^1VOWv0ll%^V2VV%^PAL%^XYY2XY __
* __vu0uʹl0000 __

deriving kueʹll+N+Sg+Gen: kueʹl
* __kuâ0ll%^V2VV%^PALE%^PAL%^CC2C __
* __kueʹl00000 __

__j:0 __ - used in
ǩeʹrjj+N+Pl+Nom __book__
* __ǩe%^1VOWʹrjj%^V2VV%^XYY2XY __
* __ǩeeʹrj000 __
tuâjj+N+Sg+Acc __work__
* __tuâjj%^J2I%^CC2C __
* __tuâi000 __
* __po%^1VOWjjâz%^Pen%^V2VV%^Pen%^CC2C%^DeVC __
* __pooj0âs00000 __


__Even syllabic verbs I, cg for g__ - used in
cõõggâlm+N+Sg+Ill
* __cõõggâlm%^Pen%^VV2V%^Pen%^CC2C%^RmVow%>a __
* __cõ0g00lm00000%>a __
* __ǩeâlggal%^Pen%^XYY2XY __
* __ǩeâlǥ0al00 __

äiʹǧǧ+N+Sg+Gen: __time/aika__
* __ä%^1VOWi0gg%^V2VV%^PAL%^XYY2XY __
* __ääiʹj0000 __

GEMINATE TO WEAK QUALITY GEMINATE
__Even syllabic nouns I, with extra lengthening of vowel V>VV and KK>ǤǤ__  - used in
used with  +N+Sg+Nom > +N+Sg+Gen for cases like
lookki > looǥǥi.

čâustõk+N+Sg+Gen
* __čâustõ%^1VOWk%{XC%}%^V2VV%^K2GG __
* __čâustõõǥǥ00 __
with allegro
čâustõk+N+Sg+Ela+PxSg3
* __čâustõk%^K2G%>stes __
* __čâustõǥ0%>stes __

* __jo%^1VOWkk%^V2VV%^KK2GG __
* __jooǥǥ00 __
čuâǥǥas+N+Sg+Nom  __road__
* __čuâkˈk%^KKK2GG%>as __
* __čuâǥ0ǥ0%>as __

loǥškueʹtted __begin to read__
* __lookk%^VV2V%^KK2G»škueʹtted __
* __lo0ǥ000»škueʹtted __

čõõǥǥâs
* __čõ%^1VOWkkâz%^Pen%^V2VV%^Pen%^KK2GG%^DeVC __
* __čõõǥǥâs00000 __



__Even syllabic nouns I, with extra lengthening of vowel V>VV and k:j__ - used in
used with
 > .
with allegro

* __suä0kk%^PALẸ%^PAL%^KK2GG __
* __suẹʹjj000 __

* __jeä0kˈkel%^Pen%^PALE%^Pen%^PAL%^Pen%^KKK2GG%^RmVow%>až __
* __jeeʹj0j0l0000000%>až __


__Even syllabic nouns I, with extra lengthening of vowel V>VV and ǩ:j__ - used in
used with
 > .





__Even syllabic verbs I, Voicing š:ž __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
lookkmõš+N+Sg+Gen 
* __lookkmõ%^1VOWš%{XC%}%^V2VV%^K2GG __
* __lookkmõõžž00 __
with allegro


* __pååss%^VV2V%^KK2G»škuätt __
* __på0z000»škuätt __

* __mainstummuš%^VC __
* __mainstummuž0 __

__Even syllabic verbs I, Voicing c:ʒ__ - cc:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
* __čää0cc%^PAL%^KK2GG __
* __čääʹʒʒ00 __
čääʹcc+N+Sg+Loc+PxSg3
* __čää0cc%^VV2V%^PAL%^KK2G%>stes __
* __čä0ʹʒ0000%>stes __
* __čää0cc%^PAL%^KK2GG%>stes __
* __čääʹʒʒ00%>stes __
* __puõcˈc%^VOWLower%^PALÄ%^KKK2GG __
* __puäʒ0ʒ000 __
* __pååss%^VV2V%^KK2G»škuätt __
* __på0z000»škuätt __


__Even syllabic verbs I, Voicing č:j__ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation

* __pååss%^VV2V%^KK2G»škuätt __
* __på0z000»škuätt __

__Even syllabic verbs I, Voicing after long vowel or diphthong s:z s:z __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
* __mättʼtõ%^1VOWs%{XC%}%^V2VV%^K2GG __
* __mättʼtõõzz00 __
with allegro

deriving cieʹǩǩes+N+Sg+Gen: ceäkˈkaz
cieʹǩǩes+N+Sg+Gen
* __ceäkˈkes%^PenVow2a __
* __ceäkˈkaz0 __
* __pååss%^VV2V%^KK2G»škuätt __
* __på0z000»škuätt __


čårrõs+N+Sg+Gen
* __čårrõ%^1VOWs%{XC%}%^V2VV%^K2GG __
* __čårrõõzz00 __




__Even syllabic verbs I, second consonant loss t:0__ - used in
autt+N+Pl+Nom __car/auto__
* __a%^1VOWutt%^V2VV%^CC2C __
* __aaut000 __

* __ko%^1VOWnttâr%^Pen%^V2VV%^Pen%^XYY2XY __
* __koont0âr0000 __
piiutâs+N+Sg+Nom __clothing/vaate__
* __pi%^1VOWhttâz%^Pen%^V2VV%^Pen%^XYY2VY%^DeVC __
* __piiut0âs00000 __


__Even syllabic verbs I, third consonant loss __ - lgg:lǥ, Vow Ca Cx Cx:0, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants following consonant at coda that become single consonants in gradation

* __sä%^1VOWhss%^V2VV%^XYY2VY%>am __
* __sääus000%>am __


uhss+N+Sg+Gen __door__
* __uhss%^XYY2VY __
* __uus00 __
šapšš+N+Sg+Gen __white fish/siika__
* __ša%^1VOWpšš%^V2VV%^XYY2XY __
* __šaapš000 __



__Consonant loss ŋ:0__ - used in



__Even syllabic verbs I, t>đ __ - tt:đ
* __ǩiõ0tt%^Allegro%^CC2C%>stan __
* __ǩiõˈđ000%>stan __


__Even syllabic nouns I, p>v __ - pp:v
* __ǩiâpp%^CC2C __
* __ǩiâv00 __
* __heäpˈpaž%^Pen%^CCC2C%^DeVC __
* __heäv00aš000 __

__Consonant quality change ǥ:j__ - used in
* __lääi0ǥ%^PAL __
* __lääiʹj0 __

__Even syllabic verbs I, second consonant loss k:0__ - used in
loǥškueʹtted __begin to read__
* __lookk%^VV2V%^KK2G»škueʹtted __
* __lo0ǥ000»škueʹtted __
mieʹlǩǩ+N+Sg+Acc: __milk/maito__
* __meâ0lkk%^VOWRaise%^PALE%^PAL%^CC2C __
* __mieʹlǩ00000 __
* __pååss%^VV2V%^KK2G»škuätt __
* __på0z000»škuätt __
taalkâs+N+Sg+Nom
* __ta%^1VOWlkkâs%^Pen%^V2VV%^Pen%^XYY2XY __
* __taalk0âs0000 __

* __jeä0kˈkel%^Pen%^PALE%^Pen%^PAL%^Pen%^KKK2ZERO __
* __jeeʹ000el000000 __
* __nââʹer+N+Sg+Nom __ {{sleep }}
* __nâ%^1VOW0kker%^Pen%^V2VV%^Pen%^PAL%^Pen%^KK2ZERO __
* __nââʹ00er%^Pen%^V2VV%^Pen%^PAL%^Pen%^KK2ZERO __

__Even syllabic verbs I, second consonant loss ǩ:0__ - used in

eʹǩrded+V+Inf
* __eeʹǩǩerd%^Pen%^VV2V%^Pen%^CC2C%^RmVow%>ed __
* __e0ʹǩ00rd00000%>ed __

__Even syllabic verbs I, second consonant loss ǥ:0__ - used in

påǥsted+V+Inf
* __pååǥǥast%^Pen%^VV2V%^Pen%^CC2C%^RmVow%>ed __
* __på0ǥ00st00000%>ed __


__Even syllabic verbs I, lgg>lǥ __ - vueʹlǧǧed+V+Ind+Prs+Sg2 => vuâlǥak
* __ǩeâlggal%^Pen%^XYY2XY __
* __ǩeâlǥ0al00 __
* __aaggâst%^Pen%^VV2V%^Pen%^CC2C%^RmVow%>ed __
* __a0g00st00000%>ed __


__Odd syllabic nouns I, lǥ>lg__ -


ǩeâlǥal+N+Sg+Nom:
* __ǩeâlggal%^Pen%^XYY2XY __
* __ǩeâlǥ0al00 __

__even syllabic verbs I, 'lgg>'lj __ - used in
vueʹlǧǧed+V+Ind+Prt+Pl1
* __vuâ0lgg%^VOWRaise%^PAL%^CC2C%>im __
* __vuõʹlj0000%>im __
* __ä%^1VOWi0gg%^V2VV%^PAL%^XYY2XY __
* __ääiʹj0000 __




!!Rules for cleaning up and composing end result

* Strengthening Consonant Cluster
* V shortening and C lengthening 
* %^C2CC is generally used in conjunction with a preceding %^VV2V
* In verbs this will be observed in finite forms
* In derivational morphology, e.g. -škuetted, this is not the case

__Orthographic Consonant lengthening Weak to strong %{XC%}:Cx __ - used in
* __čââʹlmtẹ%^1VOWm%{XC%}%^C2CC%>a __
* __čââʹlmtẹ0mm0%>a __

__Orthographic Consonant lengthening Weak to strong %{XC%}:Cx for n and l__ - used in



* __ma%^1VOWnn%^V2VV%^VOWLower%^CC2C __
* __mään0000 __

* __puärˈr%^VOWLower%^CCC2C __
* __puär0000 __

suâl+N+Sg+Nom __island__
* __suõlˈl%^VOWLower%^CCC2C __
* __suâl0000 __




__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2 0:m__ - kåʹmrded+V+Imp+Sg2: kååʹmmerd 

* __čââʹlmtẹ%^1VOWm%{XC%}%^C2CC%>a __
* __čââʹlmtẹ0mm0%>a __

kååvas+N+Sg+Nom: __kota__
* __kå%^1VOWvvaz%^Pen%^V2VV%^Pen%^CC2C%^DeVC __
* __kååv0as00000 __


kõõnjâl+N+Sg+Nom __tear__
* __kõ%^1VOWnnjâl%^Pen%^V2VV%^Pen%^CC2C __
* __kõõn0jâl0000 __



suâl+N+Nom __island/saari__
* __suõlˈl%^VOWLower%^CCC2C __
* __suâl0000 __


ǩeâlǥal+N+Sg+Nom __kilkura__
* __ǩeâlggal%^Pen%^XYY2XY __
* __ǩeâlǥ0al00 __


* __dura%^1VOWk%{XC%}%^C2CC%>a __
* __dura0kk0%>a __
kaađneǩ+N+Sg+Ill:
* __kaađne%^1VOWǩ%{XC%}%^PALNo%^C2CC%>a __
* __kaađne0kk00%>a __

čårrõs+N+Sg+Gen
* __čårrõ%^1VOWs%{XC%}%^V2VV%^K2GG __
* __čårrõõzz00 __


lookkmõš+N+Sg+Gen
* __lookkmõ%^1VOWš%{XC%}%^V2VV%^K2GG __
* __lookkmõ0žž00 __

čâustõk+N+Sg+Gen
* __čâustõ%^1VOWk%{XC%}%^V2VV%^K2GG __
* __čâustõõǥǥ00 __

čâustõk+N+Sg+Gen
* __čâustõ%^1VOW0k%{XC%}%^V2VV%^PAL%^K2GG __
* __čâustõõʹjj000 __

!!CONSONANT QUALITY CHANGE


!Pedagogical X3 length mark after diphthongs in vertical line ˈ 



!Adding X3 length mark
__Consonant X3 lengthening after diphthong in vertical line ˈ character__ - used in +N+Sg+Ill
__jeäll:jiâlˈlu, __
b c č ǯ d đ g ǧ k ǩ l m n p r s š t v also htˈt nˈnj
* __kuâl0l%^CC2CCC%>a __
* __kuâlˈl0%>a __







!Removing X3 length mark
__Removing Consonant X3 length mark after diphthong in vertical line ˈ LEFT ARROW__ - deriving 
b c č ǯ d đ g ǧ k ǩ l m n p r s š t v also htˈt nˈnj
{{{ 
}}}






Old
__Removing Consonant X3 length mark after diphthong in vertical line ˈ LEFT ARROW__ - used with  vueʹlǧǧed+V+Ind+Prs+Sg1: vuâlǥam


__Removing Consonant X3 length mark after diphthong in vertical line ˈ LEFT ARROW__ - used in
aaunâs+N+Sg+Nom: __material/aine__
piiutâs+N+Sg+Nom __clothing/vaate__

__Removing Consonant X3 length mark after diphthong in vertical line ˈ LEFT ARROW__ - used in

__Removing Consonant X3 length mark after diphthong in vertical line ˈ LEFT ARROW__ - deriving +Ind+Prs+Sg3, in čiõkkâd
vueʹlǧǧed+V+Ind+Prs+Pl3: vuäʹlǧǧa

__Removing Consonant X3 length mark after diphthong in vertical line ˈ LEFT ARROW__ - deriving vueʹlǧǧed+V+Ind+Prt+Sg1: vuõʹlǧǧem


