
!!!Skolt Sámi TWOLC file

!!!Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradation rules
# Rules for cleaning up and composing end result


!!!Alphabets, sets and definitions

!!Alphabet

 *   a b c d e f g h i j k l m n o p q r s t u v w x y z 
 *   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 *   ä å â õ       
 *   Ä Å Â Õ       
 *   č ǩ ǯ ǧ ž đ ǥ ʒ š ŋ					
 *   Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š Ŋ					
 *   ẹ   	      	    Pedagogical purposes
 *   Ẹ		    Pedagogical purposes

 *   æ ø ö á é í					
 *   Æ Ø Ö Á						
 *   Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð		
 *   á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç	


* MODIFIER LETTER PRIME: U+02B9 suprasegmental palatization
* MODIFIER LETTER APOSTROPHE: U+02BC Syllable marker that appears in writing 
* MODIFIER LETTER VERTICAL LINE: U+02C8 as overlong consonant marker that does not appear in writing except for pedagogical purposes





Trigger symbols

 *  %^RmVow:0  for removing vowels e, â, a before final consonant in stem
 *  %^UltRmVow:0  for removing vowels e, â, a after final consonant in stem
 *  %^PenRmVow:0  for removing penultimate vowels e, â, a, i.e. vowel befor final stem consonant/consonants
 *  %^1VOW:0 %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0  Vow triggers

 *  %^VOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^VOWRaise:0  e>i, ä>e 
 *  %^PenVOWRaise:0  e>i, ä>e
 *  %^PenVOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^LowerI2E:0	  this is for diphthong in mieʹlǩǩ:meâlkka
 *  %^PenLowerI2E:0	  this is for diphthong in mieʹlǩǩ:meâlkka
 *  %^VOWBack:0	      Backing e>õ, e>â vuäinn BUT vuõiʹni
 *  %^PenVOWBack:0	      Backing e>õ, e>â vuäinn BUT vuõiʹni

 *  %^VOWFront:0	      Fronting
 *  %^PAL:0 %^PALNo:0 %^PALE:0 %^PALÄ:0 %^PALẸ:0 %^PALÂ:0 %^PALÕ:0    Palatalisation
 *  %^PenPAL:0 %^PenPALNo:0 %^PenPALE:0 %^PenPALÄ:0 %^PenPALẸ:0 %^PenPALÂ:0   Penultimate Palatalisation
 * %^PALK:0      causes k:ǩ and g:ǧ

 *  %^VC:0          Voicing s:z š:ž
 *  %^DeVC:0          devoicing z:s ž:š
 *  %^Â:0		 Indicates placement of â in stem

CHARACTERISTIC BREAKDOWN 2015-02-17
 * %^VV2V:0         Shortens vowel 
 * %^V2VV:0 	 Lengthens vowel
 * %^CC2C:0 	 Shortens consonant
 * %^C2CC:0 	 Lengthens consonant
 * %^CC2CCC:0 	 Strong to Extra Strong consonant
 * %^C2CCC:0 	 Weak to Extra strong consonant
 * %^CCC2C:0 	 Extra Strong to Weak consonant
 * %^CCC2CC:0 	 Extra Strong to Strong consonant
 * %^XYYY2XYY:0 	 Weakens Extra strong to strong consonant cluster
 * %^XYYY2XY:0 	 Weakens Extra strong to weak consonant cluster
 * %^XYY2XY:0 	 Shortens consonant cluster
 * %^XY2XYY:0 	 Lengthens consonant cluster
 * %^XY2XYYY:0 	 Lengthens consonant cluster
 * %^XYY2VY:0	 Consonant cluster to vowel and consonant sijdd:siid
 * %^XYY2VYY:0	 Consonant cluster to vowel and geminate uvdd:ouʹdd
 * %^KKK2GG:0	 Geminate weakening 
 * %^KK2GG:0	 Geminate weakening jokk:jooǥǥ
 * %^GG2KK:0	 Geminate strengthening
 * %^GG2KKK:0	 Geminate extra strengthening čuâǥǥas:čuõkˈksa


 * %^PenVV2V:0      Shortens vowel in penultimate syllable
 * %^PenV2VV:0      Lengthens vowel in penultimate syllable
 * %^PenCC2C:0      Shortens consonant in penultimate syllable
 * %^PenCCC2C:0         Extra strong to weak consonant in penultimate syllable
 * %^PenCCC2CC:0         Extra strong to strong consonant in penultimate syllable
 * %^PenCC2CCC:0      Extra Lengthens consonant in penultimate syllable
 * %^PenC2CC:0      Lengthens consonant in penultimate syllable
 * %^PenC2CCC:0 	 Lengthens consonant in penultimate syllable
 * %^PenXYY2VY:0	 Vhss:VVus in penultimate syllable
 * %^PenXYY2VYY:0	 consonant cluster to Vowel and Geminate
 * %^PenVY2XYY:0	 VVus:Vhss in penultimate syllable
 * %^PenXY2XYY:0	 
 * %^PenXYY2XY:0	 
 * %^PenXYYY2XYY:0	 Extra strong to strong consonant cluster
 * %^PenXYYY2XY:0	 Extra strong to weak consonant cluster
 * %^PenXYY2XYYY:0	 Extra Lengthens consonant cluster
 * %^PenKKK2GG:0       Geminate weakening
 * %^PenKK2GG:0        Geminate weakening jokk:jooǥǥ
 * %^PenGG2KK:0        Geminate strengthening
 * %^PenGG2KKK:0       Geminate extra strengthening čuâǥǥas:čuõkˈksa


 * %^J2I:0		 in tuâjj:tuâi
 * %^I2J:0		 in agent names

Gradation triggers 2015.01.23
 *  %^XSt2St:0	 Causes weakening from extra strong to strong
 *  %^XSt2W:0	 Causes weakening from extra strong to weak
 *  %^St2W:0	 Causes weakening from strong to weak
 *  %^W2St:0	 Causes strengthening from weak to strong
 *  %^W2XSt:0	 Causes strengthening from weak to extra strong
 *  %^St2XSt:0	 Causes strengthening from strong to extra strong

Other vowel length and consonant length will be phased out
 *  %^VOWSH:0	  
 *  %^VOWXSH:0	   Extra shortens vowel in relation to consonant
 *  %^VOWXL:0     Extra lengthens vowel in relation to consonant in nouns, for example
 *  %^CXLong:0 %^CLong:0 %^CShort:0  Lengthening, shortening

 *  X3:0   causes weak grade
 *  %{VU%}:u          used with stuuʹl
 *  %{Â1%}:0  used with "mainsted" to tell (a story)
 *  %{A1%}:0  used with "vuejted" to drive (causative)
 *  %{E1%}:0  used with "kåʹmrded" to bow
 *  %{%ʹ%}:0  archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 *  %{EÂ%}:e  archiform for ie:eâ variation
 *  %^IMPSG2:0	 
 *  %^INDPRSSG3:0   
 *  %^PenVow2a:0	 Changes penultimate vowel to a; e:a â:a
 *  %^FRICG:0	 
 *  %^VOWTense:0    â:e
 *  %^VOWLax:0      e:â 

Literal quotes and angles must be escaped (cf morpheme boundaries below):

* »
* «
* >
* <

Morpheme boundaries:

End of alphabet definitions


!!Sets

 *  Cns	= b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ; 
 *  CNoV	= b c d f g h j k l m n p q r s t w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;   

 *  CNoJ	= b c d f g h k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;   
 *  Vow	= a e i o u å ä â õ           	      	      	      	        
 *           A E I O U Å Ä Â Õ ;	    				        

 *  CNoJV  = b c d f g h k l m n p q r s t w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;     
 *  CNoDLRZ = b c f g h j k m n p q s t v w x z đ ǯ č ŋ ǩ ǧ ǥ š ž ;        


!!Definitions


{{{
 * ShortV2XL = [0:a a|0:ä a:ä] ;  

 * LongV2SH = [a:0 a|â:0 â|ä:0 ä|e:0 e|i:0 i|å:0 å|o:0 o|u:0 u|õ:0 õ|a:0 a:ä|â:0 â:õ|ä:0 ä:a|ä:0 ä:a|e:0 e:i|i:0 i:e|å:0 å:o|o:0 o:u|u:0 u:o|õ:0 õ:â] ;  

 * Diphth = [e â|e:i â:õ|e ä|e:i â:e|e:i ä:â|e:i ä:e|i â|i:e â:ä|i â:e|i e|i:e e:â|i:e e:ä|i e:õ|i õ|i:e õ:â|i:e õ:ä|u â|u â:õ|u e|u e:â|u â:e|u e:õ|u e:ä|u õ|u õ:â|u õ:e|u å|u å:ä|u å:e| u å:ẹ|u å:õ|u ä|u ä:å|u ä:ẹ|u ä:e] ;  

 * DbVow = [a a|a:ä a:ä|i i|i:e i:e|o o|o:å o:å|õ õ|õ:â õ:â|u u|u:o u:o|â â|â:õ â:õ|e e|e e:ä|e ä:e|e:i e:i|å å|å:o å:o|ä ä|ä:a ä:a] ;  

 * 2DbVow = [0:a a|0:a ä:a|0:i i|0:i e:i|0:o o|0:o u:o|0:o å:o|0:õ õ|0:õ â:õ|0:u u|0:u o:u|0:â â|0:e e|0:å å|0:å o:å|0:ä ä] ;  

 * AllDbVow = [DbVow|2DbVow] ;  

 * 2SgVow = [a:0 a|a:0 a:ä|i:0 i|i:0 i:e|o:0 o|o:0 o:å|õ:0 õ|õ:0 õ:â|u:0 u|u:0 u:o|â:0 â|â:0 â:õ|e:0 e|e:0 e:i|å:0 å|å:0 å:o| ä:0 ä|ä:0 ä:a] ;  

 * SurfLongVow = [Diphth|AllDbVow] ;  

 * 2ShortVow = [Diphth|2SgVow] ;  


 * CC = [b b|c c|č č|ǯ ǯ|d d|đ đ|g g|ǧ ǧ|k k|ǩ ǩ|l l|m m|n n|p p|r r|s s|š š|t t|v v|h t t|n n j] ; 

 * LongC = [k: k:|s: s:|š: š:|c: c:|č: č:|m m:|v v:|đ đ:|n n:|l l:|r r:] ;  
}}}

preceded by two vowels VxVx, VxVy
{{{
 * DiphthwithCC = [k:ǥ k:ǥ|s:z s:z|š:ž š:ž|c:ʒ c:ʒ|č:j č:j|m m:0|v v:0|đ đ:0|n n:0|l l:0|r r:0] ; 
}}}

preceded by two vowels
{{{
 * CC2CforPrecedingVV = [k:ǥ k:ǥ|k:j k:j|ǩ:j ǩ:j|ǩ:ǥ ǩ:ǥ|s:z s:z|š:ž š:ž|c:ʒ c:ʒ|č:j č:j|m m:0|v v:0|đ đ:0|n n:0|l l:0|p:v p:0|t:đ t:0|r r:0] ;  
}}}

preceded by one vowel Vx=>VxVx påll=>pååll
{{{
 * CCforPrecedingV2VV =  [b b|p p|m m|v v| d d|t t|đ đ|n n|l l|r r|s s|š š|c c|č č| ǯ ǯ | k k|ǩ ǩ|g g|ǧ ǧ|ǧ:g ǧ:g|ǧ:ǥ ǧ:ǥ ] ;  

 * iCC2iCforPrecedingV2VV = [ i (ʹ:|0:ʹ) [b b:0|ʒ ʒ:0|d d:0|g g:0|k k:0|ǩ ǩ:0|l l:0|m m:0|n n:0|p p:0|r r:0|t t:0|v v:0]] ;  

 * uCC2uCforPrecedingV2VV = [ [u|%{VU%}:u] (ʹ:|0:ʹ) [ʒ ʒ:0|d d:0|g g:0|k k:0|ǩ ǩ:0|l l:0|m m:0|n n:0|p p:0|r r:0|t t:0]] ;  
}}}

extra long vowel (u or i)
{{{
 * CC2CafterV2VVandUI = [uCC2uCforPrecedingV2VV|iCC2iCforPrecedingV2VV] ;   
}}}

extra long vowel (d or l or r)
{{{
 * CC2CforPrecedingV2VV = [l [b b:0|ǧ:j ǧ:0|ǧ:ǥ ǧ:0|m m:0|t t:0]|m p p:0|p c c:0|r [d d:0|n n:0]|s [k: k:0|ǩ: ǩ:0|t t:0]] ;  
}}}

extra long consonant (d or l or r)
{{{
 * C2CCafterVV2V = [l [b 0:b|j:ǧ 0:ǧ|ǥ:ǧ 0:ǧ|m 0:m|t 0:t]|m p 0:p|p c 0:c|r d 0:d|s [:k 0:k|:ǩ 0:ǩ|t 0:t]] ;  
}}}

Long consonant cluster

Shortening consonant cluster


Short consonant cluster


Onset consonant or word boundary


following morpheme or word boundary
{{{
 * RBound = [#|%>] ;  
}}}

relative lengthening of vowel right context following vowel:vowel

{{{
 * RelVowLengthening = [(ʹ:|0:ʹ) [CCforPrecedingV2VV  %^V2VV:|CC2CforPrecedingVV %^V2VV:|Cns: (%{XC%}:) %^V2VV:|CC2CforPrecedingV2VV (a: i:) %^V2VV: |CC2CafterV2VVandUI %^V2VV: |XYY2XYCluster %^V2VV:] ] ; 
}}}

relative lengthening of vowel right context following vowel:vowel
0:i <=> OnSetC _ :i RelVowLengtheningNOTi
{{{
 * RelVowLengtheningNOTi = [(ʹ:|0:ʹ) [CCforPrecedingV2VV  %^V2VV:|[CC2CforPrecedingV2VV|uCC2uCforPrecedingV2VV] %^V2VV: %^CC2C:|CC2CforPrecedingVV %^CC2C: ]] ; 
}}}





relative lengthening of vowel right context following vowel:vowel
0:u <=> OnSetC _ :u RelVowLengtheningNOTu
{{{
 * RelVowLengtheningNOTu = [(ʹ:|0:ʹ) [CCforPrecedingV2VV  %^PenV2VV: %^CShort:|[iCC2iCforPrecedingV2VV|CC2CforPrecedingV2VV] %^V2VV: %^CC2C:|CC2CforPrecedingVV %^CC2C:]] ; 
}}}


possible triggers before VOWLower and VOWRaise
{{{
 * PrecedeVOWLowerRaise = [([%^VOWSH:|%^VOWXSH:] %^CLong:|[%^PenV2VV:|%^VOWXL:] %^CShort:)] ;  
}}}


possible triggers before PALE PALÄ

possible triggers between stem and PALNo and PAL

possible triggers between word end and consonant grade


possible triggers between VowHeight and word end
{{{
 * BetweenVowHeightAndMorph = [(%^VOWFront:|%^VOWBack:) (%^VOWTense:|%^VOWLax:) (X3:) ((%^PALE:|%^PALÄ:|%^PALẸ:|%^PALÕ:) %^PAL:|(%^PALÂ:|%^PALÕ:) %^PALNo:)] ;  
}}}









neutral to vowel height and backness
{{{
 * NeutrHighBack = [(%^VOWLower:|%^VOWRaise:) (%^VOWFront:|%^VOWBack:)] ;  
}}}

neutral to vowel length
neutral to consonant length
neutral to vowel and consonant length
{{{
 * NeutrGrade = [VNeutrGrade |CNeutrGrade] ;  
}}}



* X3 = C Vx Cx Cx     C Vx Vy Cx ˈ Cx
* X2 = C Vx Vx Cx Cx  C Vx Vy Cx Cx
* X1 = C Vx Vx Cx     C Vx Vy Cx


!!!Rules

!!Vowel shortening rules 
(tbw)



__Vowel shortening â:0__ - 



__Even syllabic verbs I, vowel shortening e:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
teevvad+V+Prt+4:
deriving cieʹǩǩes+N+Sg+Ill: ceäkˈksa



__Even syllabic verbs I, vowel shortening å:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
sååbbar+N+Sg+Gen __meeting__


__Even syllabic verbs I, vowel shortening õ:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3


__Even syllabic verbs I, vowel shortening u:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3


__Even syllabic verbs I, vowel shortening i:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3



__Even syllabic verbs I, vowel shortening o:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3

ooumaž+N+Sg+Gen




__Even syllabic verbs I, vowel shortening a:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3



__vowel to syllable mark a:ʼ__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}


__ZERO to syllable mark 0:ʼ__ - used in zeeʹtt+N+Sg+Abe: zeeʹttʼtää


__Even syllabic verbs I, vowel shortening ä:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3





!!Vowel alternation rules

!VOWEL SHIFT

!RAISING

deriving +Ind+Prt+Sg1, +Ind+Prt+Sg2 +Ind+Prt+Pl3 in teevvad:tivvu

__Even syllabic verbs I, vowel raising o:u__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu



__Even syllabic verbs I, vowel raising å:o__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu



__Even syllabic verbs I, vowel raising e:i__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu


__Even syllabic verbs I, vowel raising â:õ __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu



__Even syllabic verbs I, diphthong raising beginning with u ä:å__ - deriving +Ind+Prt+Pl3 in kuâsˈsad > kuõsˈsu, kuärŋŋad kuårŋŋu
{{{
}}}


__Even syllabic verbs I, diphthong raising beginning with e:i ä:â__ - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru
{{{
}}}



__Even syllabic verbs I, diphthong raising beginning with e:i ä:e__ 

__Even syllabic verbs I, diphthong raising beginning with e:i ä:ẹ__ 

__diphthong backing beginning with u ä:õ__

__Even syllabic verbs I, diphthong raising beginning with ä:a u__ - deriving läullad > laullum



!LOWERING 




__Even syllabic verbs I, vowel lowering o:å__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in poorrâd



__Even syllabic verbs I, vowel lowering i:e__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd


__Even syllabic verbs I, vowel lowering a:ä__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
{{{
}}}


__Even syllabic verbs I, vowel lowering a:ä__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu



__Even syllabic verbs I, vowel lowering u:o__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in uʹvdded

uʹvdded+V+Cond+Pl3 __to give__
vuʹvll+N+Sg+Ill: voulla





__Even syllabic verbs I, vowel lowering õ:â __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd

kuõskkâd+V+Ind+Prs+Sg3



__Even syllabic verbs I, diphthong opening after u å:ä__ - deriving +Ind+Prs+Sg3, in kuåccâd kuäʹcce
= a>ä lowering clockwise


__Even syllabic verbs I, diphthong opening after i:e e:ä__ - deriving +Ind+Prs+Sg3, in čiõkkâd
{{{
}}}

__Vowel in second syllable e:a__ - deriving cieʹǩǩes+N+Sg+Gen: ceäkˈkaz



__Even syllabic verbs I, diphthong opening i:e â:ä__ - deriving +Ind+Prs+Sg3, in čiõkkâd



__Even syllabic verbs I, diphthong opening after i:e e:â__ - deriving +Ind+Prs+Sg3, in pi%{EÂ%}ʹǩǩ:peâkka
{{{
}}}

__Even syllabic verbs I, diphthong opening after u e:â__ - deriving vueʹlǧǧed+V+Ind+Prs+Pl3: vuâʹlǧǧe
{{{
}}}

!Vowel backing

__Even syllabic verbs I, diphthong opening after u e:õ__ - deriving vueʹlǧǧed+V+Ind+Prt+Sg1: vuõʹlǧǧem
{{{
}}}

__ u å:õ__ -
= a>ä lowering clockwise



!Vowel Palatalization
__diphthong allophonic realization in palatalization u å:e__ - deriving 

!Vowel Palatalization
__diphthong allophonic realization in palatalization u å:ẹ__ - deriving 

!Vowel Lowering and Fronting

__Even syllabic verbs I, diphthong opening õ:ä after i:e__ - deriving +Ind+Prs+Sg3, in čiõkkâd




!SECONDARY FRONTING



__Even syllabic verbs I, secondary vowel fronting with PAL u õ:e__ - deriving +Ind+Prs+Pl3 in VIQQAD: kuõskkâd >kueʹsǩǩe





!RELATIVE VOWEL LENGTHENING

vowel lengthening and consonant shortening, %^PenV2VV and %^CShort 

__Even syllabic verbs I, relative vowel lengthening 0:â__ - deriving +V+Inf in TIETTED: uudd > uʹvdded



__Relative vowel lengthening 0:Vx__ - deriving +V+Inf in TIETTED: uudd > uʹvdded

__čââʹlmteʹm%^V2VV examples:__

__čââʹlmte0m0 examples:__

__p0ess%^V2VV examples:__

__peess0 examples:__
        OnSetC _ i:e RelVowLengthening %^VOWLower: ;

__v0iǯǯ%^V2VV%^VOWLower%>as  examples:__

__veeǯǯ000as examples:__


__n0eiʹbb%^V2VV%^CC2C examples:__

__neeiʹb000 examples:__

__kaađn0e0ǩǩ%^V2VV%^PAL examples:__

__kaađneeʹǩǩ00 examples:__

__Relative vowel lengthening 0:Vx__ - deriving

__p0åll%^V2VV examples:__

__pååll0 examples:__



__Relative vowel lengthening 0:Vx__ - deriving +V+Inf in TIETTED: uudd > uʹvdded

__0âʹlǧǧ%^V2VV%^CC2C%>i examples:__

__õõʹlj0000i examples:__


__v0õrr%^V2VV%^CC2C examples:__

__võõr000 examples:__

__s0õll%^V2VV%^CC2C examples:__

__sõõl00 examples:__

__mättʼt0õss%^V2VV%^CC2C examples:__

__mättʼtõõzz00 examples:__

__s0õhss%^V2VV%^XYY2VY examples:__

__sõõus000 examples:__

__Relative vowel lengthening 0:Vx__ - deriving +V+Inf in TIETTED: uudd > uʹvdded
OnSetC _ ä  (ʹ:|0:ʹ) Cns:+ %^V2VV: ([%^CC2C:|%^XYY2XY:]) RBound ;

__0äldd%^V2VV%^CC2C examples:__

__ääld000 examples:__

__j0äuʹrr%^V2VV%^CC2C examples:__

__jääuʹr000 examples:__




__Relative vowel lengthening 0:Vx__ - deriving +V+Inf in MAINSTED: maainstam, mainstam

__0äldd%^V2VV%^VOWRaise%^CC2C%>už examples:__

__aald00000už examples:__

__dur0ak%^V2VV examples:__

__duraak0 examples:__


__m0ain%{Â1%}st%^PenV2VV%^IMPSG2 examples:__

__maainâst0 examples:__
  [ b | ʒ | (ǯ) ǯ | (g) g | i b | i n |(k) k |l|m |(n) n | n v|r g|r| r t | u d|u l| u n | u ŋ | u r] _ s t (%^PenV2VV:) %^IMPSG2: ;
  [ ʹ đ đ | ʹ ǩ |ʹ l|ʹ l ǩ |ʹ m m |ʹ p] _ s t %^IMPSG2: ;




__Relative vowel lengthening 0:Vx__ -  simultaneous lengthening and lowering: juʹrdded > joordam juʹrdded+V+Ind+Prs+Sg1

__0uvdd%^V2VV%^VOWLower%^XYY2VY%>če examples:__

__ooud00000če examples:__

__j0urdd%^V2VV%^VOWLower%^CC2C%>am examples:__

__joord00000am examples:__


__k0åʹll%^V2VV%^VOWRaise%>in examples:__

__kooʹll0000in examples:__
- deriving toll+N+Sg+Gen: tool

__t0oll%^V2VV%^CC2C examples:__

__tool000 examples:__

__t0o0ll%^V2VV%^PAL%^CC2C%>e examples:__

__tooʹl00000e examples:__




__Even syllabic nouns I, relative vowel lengthening i__ - ǩiđđ:ǩiiđ
pirsted+V+Ind+Prs+ConNeg



__Even syllabic nouns, relative vowel extra lengthening u not followed by v__ - declension of nouns kunn > kuun



simultaneous lengthening and raising, hmm: xfst ordering might be easier



!VOWEL DUMMY LOSS


!SEMI VOWELS


__Even syllabic nouns, for j>i__ - sijdd > siid This will need a special extra-lengthening rule


__Even syllabic verbs,  for v>u__ - uvdd > ouʹdde

__Even syllabic verbs,  for v>u__ - luhtt  s s: ...

__trisyllabic verbs and doer derivations, i>j__ -


!VOWELS TENSE vs LAX 2012-11-28


__Even-syllabic nouns, for â:e__ -  ǩiâpp:ǩieʹpˈpe
+N+Sg+Ill

__Even-syllabic nouns, for â:ẹ__ 

!VOWEL and ZERO ALTERNATION


__Realization for %{E1%} in e __ - kååʹmmerd
{{{
}}}

__Realization for %{A1%} in a  __ - kåʹmrded, vuejat, maainâst
{{{
}}}

__Realization for %{Â1%} in â  __ - maainâst



__Realization for %{E1%} in a __ - 
{{{
}}}

__Realization for %{Â1%} in a __ - 

__Realization for â in a__ -

!THE NON-ORTHOGRAPHIC SYLLABLE 


__Loss of ʼ when preceded by vowel__ - This is a temporary solution to  "ʼ" in võʹllʼjed
{{{
}}}

__%{A1%}:ʼ when subseqent syllable has vowel v__ - This is a temporary solution to  "ʼ" in võʹllʼjed 2013-08-29
{{{
}}}

!PALATALIZATION


__%{A1%}:ʼ when subseqent syllable has vowel v__ - used +Ind+Prs+Pl3, +Ind+Prt+Pl3



__0:ʹ as transfer from left of v:u__ - used +Ind+Prs+Pl3, uʹvdded+V+Ind+Prs+Pl3: ouʹdde



The left context allows for:
Vowel shortening, and j/v > Vow 




__Even-syllabic verbs I, Palatalization of g:ǧ__ -


__Even-syllabic verbs I, Palatalization of k:ǩ__ -


__Even-syllabic nouns I, Depalatalization of ǧ and weakening of grade to ǥ__ - vueʹlǧǧed+V+Ind+Prs+Sg1: vuâlǥam
{{{

}}}
derive vueʹlǧǧed+V+Imp+Pl3: vuâlǥǥaz

__Even-syllabic nouns I,  ǧ and weakening of grade to j__ - vueʹlǧǧed+V+Ind+Prs+4: vueʹljet  âʹlǧǧ+N+Sg+Gen: ââʹlj

__Even-syllabic nouns I, Depalatalization of ǧǧ__ - vueʹlǧǧed+V+Ind+Prs+Sg3: vuâlgg

__Even-syllabic nouns I, Depalatalization of ǩ:k__ -


__Even-syllabic nouns, removing palatalization in -est +Loc nouns__ - removing palatalization in +Sg+Ill,  pieʹss:peässa




!!Consonant QUANTITY CHANGE gradation rules

!Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõʹnne : mõõn 

!Vow Cx Cx:0 

__Even syllabic verbs I, cg m:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, 

__Even syllabic verbs I, cg for b__ - used with  neiʹbb+N+Sg+Gen: neeiʹb


__Even syllabic verbs I, second consonant loss p:0__ -


__Even syllabic verbs I, cg v:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, teevvad > teev



__f:0__ 



__Even syllabic verbs I, cg n:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, jiõnn:jiõn


__Even syllabic nouns I, with extra lengthening of vowel ij>ii/uv>uu and dd>d__ - used with  +N+Sg+Nom > +N+Sg+Gen, sijdd > siid



uʹvdded+V+Ind+Prs+4: uuʹdet

- idd:id, +Imp+Sg2, +Ind+Prs+ConNeg double consonants following vowel and "i" at coda that become single consonants in gradation



__Even syllabic verbs I, cg for ʒ__ - used with  pääʹʒʒelm+N+Sg+Ill: päʹʒlma


__ǯ:0__ - 

__Even syllabic verbs I, cg for đ __ - used with  ǩiđđ:ǩiiđ


__Even syllabic verbs I, cg for r __ - used with  võrr:võõr


__Even syllabic verbs I, cg for l__ - used with  vuʹvll+N+Sg+Gen: vuuʹl
deriving 

deriving påll+N+Sg+Gen: pååll

__j:0 __ 


__Even syllabic verbs I, cg for g__
cõõggâlm+N+Sg+Ill

__Even syllabic verbs I, cg for ǧ__ - used with  vueʹlǧǧed+V+Ind+Prs+Sg1: vuâlǥam


GEMINATE TO WEAK QUALITY GEMINATE
__Even syllabic nouns I, with extra lengthening of vowel V>VV and KK>ǤǤ__ 
used with  +N+Sg+Nom > +N+Sg+Gen for cases like
lookki > looǥǥi.


__Even syllabic nouns I, with extra lengthening of vowel V>VV and k:j__ 
used with
 > .



__Even syllabic nouns I, with extra lengthening of vowel V>VV and ǩ:j__ 
used with
 > .




__Even syllabic nouns I, with extra lengthening of vowel V>VV and ǩ:ǥ__ 
used with
 > .



__Even syllabic verbs I, Voicing š:ž __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation

__Even syllabic verbs I, Voicing c:ʒ__ - cc:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation

__Even syllabic verbs I, Voicing č:j__ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation


__Even syllabic verbs I, Voicing after long vowel or diphthong s:z s:z __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation

deriving cieʹǩǩes+N+Sg+Gen: ceäkˈkaz


__Devoicing z:s__ 


__Even syllabic verbs I, second consonant loss t:0__ -


__Even syllabic verbs I, third consonant loss __ - lgg:lǥ, Vow Ca Cx Cx:0, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants following consonant at coda that become single consonants in gradation



__Even syllabic verbs I, third consonant loss __ 

__ijss%^VOWXL%^CShort%>âs examples:__

__iis0000âs examples:__

__uhss%^XYY2VY examples:__

__uus00 examples:__
__Even syllabic verbs I, third consonant loss __






__Consonant loss ŋ:0__ -



__Even syllabic verbs I, t>đ __ - tt:đ
{{{

}}}


__Even syllabic nouns I, p>v __ - pp:v


__Even syllabic verbs I, second consonant loss k:0__ -


__Even syllabic verbs I, second consonant loss ǩ:0__ -
{{{
}}}


__Even syllabic verbs I, lgg>lǥ __ - vueʹlǧǧed+V+Ind+Prs+Sg2 => vuâlǥak



__Odd syllabic nouns I, lǥ>lg__ - ǩeâlǥal+N+Sg+Gen: ǩeâlggal



__even syllabic verbs I, 'lǧǧ>'lj __ - 







!!Rules for cleaning up and composing end result

* Strengthening Consonant Cluster
* V shortening and C lengthening 
* %^CLong is generally used in conjunction with a preceding %^VOWSH
* In verbs this will be observed in finite forms
* In derivational morphology, e.g. -škuetted, this is not the case

__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:m__

__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:v__


__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:n__

__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:d__

__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:r__

__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:l__

__Orthographic Consonant lengthening Weak to strong or extra strong %{XC%}:k__




__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2 0:m__ - kåʹmrded+V+Imp+Sg2: kååʹmmerd 


__Consonant lengthening 0:b__ - 


__Consonant lengthening 0:p__ - 

__Consonant lengthening 0:v__ - 

__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2 0:n__



__Consonant lengthening 0:d__ - juurd+N+Sg+Gen: jurddi

__Consonant lengthening 0:t__ - 


__Consonant lengthening 0:ǯ__ - 

__Consonant lengthening 0:c__ - 

__Consonant lengthening 0:đ__ - čââʹđ+N+Sg+Gen: čâđđam


__Consonant lengthening 0:l__ 


__Consonant lengthening 0:ŋ__


__Consonant lengthening 0:g__ 

__Consonant lengthening 0:ǧ__ - 
{{{
}}}

__Consonant lengthening 0:ǩ__ - 
{{{
}}}

__Consonant lengthening 0:k__ - 


!!CONSONANT QUALITY CHANGE

__Consonant quality change j:ǧ__ - 

__Consonant quality change ǥ:ǧ__ 

__Consonant quality change ǥ:k__ 

__Devoicing ž:š__

!Pedagogical X3 length mark after diphthongs in vertical line %ˈ 

!Adding X3 length mark
__Consonant X3 lengthening after diphthong in vertical line %ˈ __ - used in +N+Sg+Ill __jeäll:jiâlˈlu, __


!Removing X3 length mark
__Removing Consonant X3 length mark after diphthong in vertical line %ˈ LEFT ARROW__ - deriving 
{{{BetweenStemAndConsGrade [%^C2CC:|%^XY2XYY:]
}}}



