
!!!Skolt Sámi TWOLC file

!!!Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradation rules
# Rules for cleaning up and composing end result


!!!Alphabets, sets and definitions

!!Alphabet

 *   a b c d e f g h i ï j k l m n o p q r s t u v w x y z 
 *   A B C D E F G H I Ï J K L M N O P Q R S T U V W X Y Z 
 *   æ ä ø ö å á é í					
 *   Å Ä Ö Ø Æ Á						
 *   Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð		
 *   á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç	
 *   č ǩ ǯ ǧ ž đ ǥ ʒ š ŋ					
 *   Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š Ŋ					
 *   õ â							
 *   Õ Â							

* Vertical line: as overlong consonant marker that does not appear in writing 
* Upper right single quotation mark: Syllable marker that appears in writing 
* MODIFIER LETTER ACUTE ACCENT: suprasegmental palatalization

Trigger symbols

 *  %^RmVow:0  for removing vowels e, â, a in second syllable before consonant  
 *  %^1VOW:0 %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0  Vow triggers

 *  %^VOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^VOWRaise:0  e>i, ä>e 
 *  %^VOWSH:0	  
 *  %^VOWXSH:0	   Extra shortens vowel in relation to consonant
 *  %^VOWL:0      Lengthens vowel in relation to consonant
 *  %^VOWXL:0     Extra lengthens vowel in relation to consonant in nouns, for example
 *  %^CXLong:0 %^CLong:0 %^CShort:0  Lengthening, shortening
 *  %^VOWBack:0	      Backing e>õ, e>â
 *  %^VOWFront:0	      Fronting
 *  %^PAL:0 %^PALNo:0    Palatalisation
 *  %^VC:0          Voicing s:z š:ž
 *  X3:0   causes weak grade
 *  %{VU%}:u          used with stuuˊl
 *  %{Â1%}:0  used with "mainsted" to tell (a story)
 *  %{A1%}:0  used with "vuejted" to drive (causative)
 *  %{E1%}:0  used with "kåˊmrded" to bow
 *  %{%ˊ%}:0  archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one.
 *  %{EÂ%}:e  archiform for ie:eâ variation
 *  %^IMPSG2:0	 
 *  %^INDPRSSG3:0   
 *  %^FRICG:0	 
 *  %^VOWTense:0    â:e
 *  %^VOWLax:0      e:â 

Literal quotes and angles must be escaped (cf morpheme boundaries below):

* »
* «
* >
* <

Morpheme boundaries:

End of alphabet definitions


!!Sets

 *  Cns	= b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ; 
 *  CNoV	= b c d f g h j k l m n p q r s t w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;   

 *  CNoJ	= b c d f g h k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;   
 *  Vow	= a e i o u å ä â õ           	      	      	      	        
 *           A E I O U Å Ä Â Õ ;	    				        

 *  CNoJV  = b c d f g h k l m n p q r s t w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;     
 *  CNoDLRZ = b c f g h j k m n p q s t v w x z đ ǯ č ŋ ǩ ǧ ǥ š ž ;        


!!Definitions

{{{
 * ShortV2XL = [ 0:a a | 0:ä a:ä ] ;  

 * LongV2SH = [ a:0 a | â:0 â | ä:0 ä | e:0 e | i:0 i | å:0 å | o:0 o | u:0 u | õ:0 õ | a:0 a:ä | â:0 â:õ | ä:0 ä:a | ä:0 ä:a | e:0 e:i | i:0 i:e | å:0 å:o | o:0 o:u | u:0 u:o | õ:0 õ:â ] ;  

 * Diphth = [ e â | e:i â:õ | e ä | e:i ä:â | e:i ä:e | i â | i:e â:ä | i â:e | i e | i:e e:â | i:e e:ä | i e:õ | i õ | i:e õ:â | i:e õ:ä | u â | u â:õ | u e | u e:â | u e:õ | u e:ä | u õ | u õ:â | u õ:e | u å | u å:ä | u å:e | u ä | u ä:å | u ä:e ] ;  

 * DbVow = [ a a | a:ä a:ä | i i | i:e i:e | o o | o:å o:å | õ õ | õ:â õ:â | u u | u:o u:o | â â | â:õ â:õ | e e | e e:ä | e ä:e | e:i e:i | å å | å:o å:o | ä ä | ä:a ä:a ] ;  

 * 2DbVow = [ 0:a a | 0:a ä:a | 0:i i | 0:i e:i | 0:o o | 0:o u:o | 0:o å:o | 0:õ õ | 0:õ â:õ | 0:u u | 0:u o:u | 0:â â | 0:e e | 0:å å | 0:å o:å | 0:ä ä ] ;  

 * AllDbVow = [ DbVow | 2DbVow ] ;  

 * 2SgVow = [ a:0 a | a:0 a:ä | i:0 i | i:0 i:e | o:0 o | o:0 o:å | õ:0 õ | õ:0 õ:â | u:0 u | u:0 u:o | â:0 â | â:0 â:õ | e:0 e | e:0 e:i | å:0 å | å:0 å:o |  ä:0 ä | ä:0 ä:a ] ;  

 * SurfLongVow = [ Diphth | AllDbVow ] ;  

 * 2ShortVow = [ Diphth | 2SgVow ] ;  


 * CC = [ b b | c c | č č | ǯ ǯ | d d | đ đ | g g | ǧ ǧ | k k | ǩ ǩ | l l | m m | n n | p p | r r | s s | š š | t t | v v | h t t | n n j ] ; 

 * LongC = [ k: k: | s: s: | š: š: | c: c: | č: č: | m m: | v v: | đ đ: | n n: | l l: | r r: ] ;  
}}}

preceded by two vowels VxVx, VxVy
{{{
 * DiphthwithCC = [ k:ǥ k:ǥ | s:z s:z | š:ž š:ž | c:ʒ c:ʒ | č:j č:j | m m:0 | v v:0 | đ đ:0 | n n:0 | l l:0 | r r:0 ] ; 
}}}

preceded by two vowels
{{{
 * LongC2SH = [ k:ǥ k:ǥ | ǩ:j ǩ:j | s:z s:z | š:ž š:ž | c:ʒ c:ʒ | č:j č:j | m m:0 | v v:0 | đ đ:0 | n n:0 | l l:0 | p: p:0 | t: t:0 | r r:0 ] ;  
}}}

preceded by one vowel Vx=>VxVx påll=>pååll
{{{
 * V2VVwithCC =  [ b b | p p | m m | v v |  d d | t t | đ đ | n n | l l | r r | s s | š š | c c | č č |  k k | ǩ ǩ | g g | ǧ ǧ | ǧ:g ǧ:g | ǧ:ǥ ǧ:ǥ  ] ;  

 * CC2CafterV2VVinI = [  i ( %ˊ: | 0:%ˊ ) [ b b:0 | ʒ ʒ:0 | d d:0 | g g:0 | k k:0 | ǩ ǩ:0 | l l:0 | m m:0 | n n:0 | p p:0 | r r:0 | t t:0 | v v:0 ] ] ;  

 * CC2CafterV2VVinU = [  [ u | %{VU%}:u ] ( %ˊ: | 0:%ˊ ) [ ʒ ʒ:0 | d d:0 | g g:0 | k k:0 | ǩ ǩ:0 | l l:0 | m m:0 | n n:0 | p p:0 | r r:0 | t t:0 ] ] ;  
}}}

extra long vowel ( u or i )
{{{
 * CC2CafterV2VVandUI = [ CC2CafterV2VVinU | CC2CafterV2VVinI ] ;   
}}}

extra long vowel ( d or l or r )
{{{
 * CC2CafterV2VV = [ l [ b b:0 | ǧ:j ǧ:0 | ǧ:ǥ ǧ:0 | m m:0 | t t:0 ] | m p p:0 | p c c:0 | r [ d d:0 | n n:0 ] | s [ k: k:0 | ǩ: ǩ:0 | t t:0 ] ] ;  
}}}

extra long consonant ( d or l or r )
{{{
 * C2CCafterVV2V = [ l [ b 0:b | j:ǧ 0:ǧ | ǥ:ǧ 0:ǧ | m 0:m | t 0:t ] | m p 0:p | p c 0:c | r d 0:d | s [ :k 0:k | :ǩ 0:ǩ | t 0:t ] ] ;  
}}}


Onset consonant or word boundary
{{{
 * OnSetC = [ Cns | # ] ;  
}}}

following morpheme or word boundary
{{{
 * RBound = [ # | %> ] ;  
}}}

relative lengthening of vowel right context following vowel:vowel
0:õ <=> OnSetC _ :õ RelVowLengthening
{{{
 * RelVowLengthening = [ ( %ˊ: | 0:%ˊ ) [ V2VVwithCC  %^VOWL: %^CShort: | CC2CafterV2VV ( a: i: ) %^VOWL: %^CShort: | CC2CafterV2VVandUI %^VOWL: %^CShort: | LongC2SH %^VOWXL: ( %^CShort: ) | [ k | n ] %^VOWL: ]  ] ; 
}}}

relative lengthening of vowel right context following vowel:vowel
0:i <=> OnSetC _ :i RelVowLengtheningNOTi
{{{
 * RelVowLengtheningNOTi = [ ( %ˊ: | 0:%ˊ ) [ V2VVwithCC  %^VOWL: %^CShort: | [ CC2CafterV2VV | CC2CafterV2VVinU ] %^VOWL: %^CShort: | LongC2SH %^VOWXL: ( %^CShort: ) ] ] ; 
}}}





relative lengthening of vowel right context following vowel:vowel
0:u <=> OnSetC _ :u RelVowLengtheningNOTu
{{{
 * RelVowLengtheningNOTu = [ ( %ˊ: | 0:%ˊ ) [ V2VVwithCC  %^VOWL: %^CShort: | [ CC2CafterV2VVinI | CC2CafterV2VV ] %^VOWL: %^CShort: | LongC2SH %^VOWXL: ( %^CShort: ) ] ] ; 
}}}


possible triggers before VOWLower and VOWRaise
{{{
 * PrecedeVOWLowerRaise = [( [ %^VOWSH: | %^VOWXSH: ] %^CLong: | [ %^VOWL: | %^VOWXL: ] %^CShort: )] ;  
}}}

possible triggers before PALNo and PAL
{{{
 * PrecedePALNo = [( [ %^VOWSH: | %^VOWXSH: ] ( %^CLong: ) | [ %^VOWL: | %^VOWXL: ] ( %^FRICG: ) ( %^CShort: ) ) ( %^VOWLower: | %^VOWRaise: ) ( %^VOWFront: | %^VOWBack: ) ( %^VOWTense: | %^VOWLax: ) (X3: ) ] ;  
}}}

possible triggers between VowHeight and word end
{{{
 * BetweenVowHeightAndMorph = [( %^VOWFront: | %^VOWBack: ) ( %^VOWTense: | %^VOWLax: ) (X3: ) ( %^PAL: | %^PALNo: ) ] ;  
}}}

neutral to vowel height and backness
{{{
 * NeutrHighBack = [( %^VOWLower: | %^VOWRaise: ) ( %^VOWFront: | %^VOWBack: )] ;  
}}}

neutral to vowel and consonant length
{{{
 * NeutrGrade = [( [ %^VOWL: | %^VOWXL: ] ( %^FRICG:0 ) ( %^CShort: ) | [ %^VOWSH:  | %^VOWXSH: ] ( %^CLong: ) )] ;  
}}}



* X3 = C Vx Cx Cx     C Vx Vy Cx ' Cx
* X2 = C Vx Vx Cx Cx  C Vx Vy Cx Cx
* X1 = C Vx Vx Cx     C Vx Vy Cx


!!!Rules

!!Vowel shortening rules 
(tbw)



__Even syllabic verbs I, vowel shortening â:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__Even syllabic verbs I, vowel shortening e:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
deriving +N+Sg+Ill: ceäkˈksa
}}}

__Even syllabic verbs I, vowel shortening å:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__Even syllabic verbs I, vowel shortening õ:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__Even syllabic verbs I, vowel shortening u:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__Even syllabic verbs I, vowel shortening i:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__Even syllabic verbs I, vowel shortening o:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__Even syllabic verbs I, vowel shortening a:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}

__vowel to syllable mark a:ʼ__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}



__Even syllabic verbs I, vowel shortening ä:0__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3
{{{
}}}




!!Vowel alternation rules

!VOWEL SHIFT

!RAISING

deriving +Ind+Prt+Sg1, +Ind+Prt+Sg2 +Ind+Prt+Pl3 in teevvad:tivvu

__Even syllabic verbs I, vowel raising o:u__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
{{{
}}}


__Even syllabic verbs I, vowel raising å:o__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
{{{
}}}


__Even syllabic verbs I, vowel raising e:i__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
{{{
}}}


__Even syllabic verbs I, vowel raising â:õ __ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu
{{{
}}}


__Even syllabic verbs I, diphthong raising beginning with u ä:å__ - deriving +Ind+Prt+Pl3 in kuâs'sad > kuõs'su, kuärŋŋad kuårŋŋu
{{{
}}}


__Even syllabic verbs I, diphthong raising beginning with e:i ä:â__ - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru
{{{
}}}



__Even syllabic verbs I, diphthong raising beginning with e:i ä:e__ - deriving 
{{{
}}}

__Even syllabic verbs I, diphthong raising beginning with ä:a u__ - deriving läullad > laullum
{{{
}}}


!LOWERING 




__Even syllabic verbs I, vowel lowering o:å__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in poorrâd
{{{
}}}


__Even syllabic verbs I, vowel lowering i:e__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
{{{
}}}


__Even syllabic verbs I, vowel lowering a:ä__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
{{{
}}}


__Even syllabic verbs I, vowel lowering a:ä__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu



__Even syllabic verbs I, vowel lowering u:o__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in uˊvdded
{{{
vuˊvll+N+Sg+Ill: voulla
stuuˊl+N+Sg+Ill: stooula
}}}



__Even syllabic verbs I, vowel lowering õ:â __ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd
{{{
}}}


__Even syllabic verbs I, diphthong opening after u å:ä__ - deriving +Ind+Prs+Sg3, in kuåccâd kuäˊcce
= a>ä lowering clockwise
{{{
}}}

__Even syllabic verbs I, diphthong opening after i:e e:ä__ - deriving +Ind+Prs+Sg3, in čiõkkâd
{{{
}}}        

__Vowel in second syllable e:a__ - deriving cieˊǩǩes+N+Sg+Gen: ceäkˈkaz
{{{
}}}        

__Even syllabic verbs I, diphthong opening i:e â:ä__ - deriving +Ind+Prs+Sg3, in čiõkkâd
{{{
}}}


__Even syllabic verbs I, diphthong opening after i:e e:â__ - deriving +Ind+Prs+Sg3, in pi%{EÂ%}ˊǩǩ:peâkka
{{{
}}}

__Even syllabic verbs I, diphthong opening after u e:â__ - deriving vueˊlǧǧed+V+Ind+Prs+Pl3: vuâˊlǧǧe
{{{
}}}

!Vowel backing

__Even syllabic verbs I, diphthong opening after u e:õ__ - deriving vueˊlǧǧed+V+Ind+Prt+Sg1: vuõˊlǧǧem
{{{
}}}

!Vowel Raising and Fronting
__Even syllabic verbs I, diphthong opening after u å:e__ - deriving 
= a>ä lowering clockwise
{{{
}}}


!Vowel Lowering and Fronting

__Even syllabic verbs I, diphthong opening õ:ä after i:e__ - deriving +Ind+Prs+Sg3, in čiõkkâd
{{{
}}}



!SECONDARY FRONTING



__Even syllabic verbs I, secondary vowel fronting with PAL u õ:e__ - deriving +Ind+Prs+Pl3 in VIQQAD: kuõskkâd >kueˊsǩǩe
{{{
}}} 





!RELATIVE VOWEL LENGTHENING

vowel lengthening and consonant shortening, %^VOWL and %^CShort 


__Even syllabic verbs I, relative vowel lengthening 0:â__ - deriving +V+Inf in TIETTED: uudd > uˊvdded
{{{
}}}

__Even syllabic verbs I, relative vowel lengthening 0:e__ - deriving +V+Inf in TIETTED: uudd > uˊvdded
{{{
}}}


__Even syllabic verbs I, relative vowel lengthening 0:å__ - deriving
{{{
- deriving påll+N+Sg+Gen: pååll
}}}

__Even syllabic verbs I, relative vowel lengthening 0:õ__ - deriving +V+Inf in TIETTED: uudd > uˊvdded
{{{
âˊlǧǧ+N+Pl+Gen: õõˊlji
}}}


__Even syllabic verbs I, relative vowel lengthening 0:ä__ - deriving +V+Inf in TIETTED: uudd > uˊvdded
{{{
}}}



__Even syllabic verbs I, relative vowel lengthening 0:a__ - deriving +V+Inf in MAINSTED: maainstam, mainstam
{{{
}}}



__Even syllabic verbs I, relative vowel lengthening 0:o__ -  simultaneous lengthening and lowering: juˊrdded > joordam juˊrdded+V+Ind+Prs+Sg1
{{{
- deriving toll+N+Sg+Gen: tool
}}}


__Even syllabic nouns I, relative vowel lengthening i__ - ǩiđđ:ǩiiđ
{{{
}}}



__Even syllabic nouns, relative vowel extra lengthening u not followed by v__ - declension of nouns kunn > kuun
{{{
}}}


simultaneous lengthening and raising, hmm: xfst ordering might be easier



!VOWEL DUMMY LOSS


!SEMI VOWELS


__Even syllabic nouns, for j>i__ - sijdd > siid This will need a special extra-lengthening rule
{{{
}}}

__Even syllabic verbs,  for v>u__ - uvdd > ouˊdde
{{{
}}}

__Even syllabic verbs,  for v>u__ - luhtt  s s: ...
{{{
}}}

__trisyllabic verbs and doer derivations, i>j__ -

!VOWELS TENSE vs LAX 2012-11-28


__Even-syllabic nouns, for â:e__ - miârr:mieˊrre; ǩiâpp:ǩieˊpˈpe
{{{
}}}  

!VOWEL and ZERO ALTERNATION


__Realization for %{E1%} in e __ - kååˊmmerd

__Realization for %{A1%} in a  __ - kåˊmrded, vuejat, maainâst
{{{
}}}

__Realization for %{Â1%} in â  __ - kåˊmrded, vuejat, maainâst


__Realization for %{E1%} in a __ - 
{{{
}}}

__Realization for %{Â1%} in a __ - 
{{{
}}}

!THE NON-ORTHOGRAPHIC SYLLABLE 


__Loss of ʼ when preceded by vowel__ - This is a temporary solution to  "ʼ" in võˊllʼjed

__%{A1%}:ʼ when subseqent syllable has vowel v__ - This is a temporary solution to  "ʼ" in võˊllʼjed 2013-08-29
{{{
}}}

!PALATALIZATION


__%{A1%}:ʼ when subseqent syllable has vowel v__ - used +Ind+Prs+Pl3, +Ind+Prt+Pl3



__0:%ˊ as transfer from left of v:u__ - used +Ind+Prs+Pl3, uˊvdded+V+Ind+Prs+Pl3: ouˊdde
{{{
}}}

The left context allows for:
Vowel shortening, and j/v > Vow 




__Even-syllabic verbs I, Palatalization of g:ǧ and k:ǩ__ -


__Even-syllabic nouns I, Depalatalization of ǧ and weakening of grade to ǥ__ - vueˊlǧǧed+V+Ind+Prs+Sg1: vuâlǥam
derive vueˊlǧǧed+V+Imp+Pl3: vuâlǥǥaz

__Even-syllabic nouns I,  ǧ and weakening of grade to j__ - vueˊlǧǧed+V+Ind+Prs+4: vueˊljet  âˊlǧǧ+N+Sg+Gen: ââˊlj
{{{
}}}

__Even-syllabic nouns I, Depalatalization of ǧǧ__ - vueˊlǧǧed+V+Ind+Prs+Sg3: vuâlgg
{{{
}}}


__Even-syllabic nouns I, Depalatalization of ǩ:k__ -
{{{
}}}

__Even-syllabic nouns, removing palatalization in -est +Loc nouns__ - removing palatalization in +Sg+Ill,  pieˊss:peässa
{{{
}}}


!!Consonant gradation rules

!Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõˊnne : mõõn 

!Vow Cx Cx:0 

__Even syllabic verbs I, cg for ǧ__ - used with  vueˊlǧǧed+V+Ind+Prs+Sg1: vuâlǥam

__Even syllabic verbs I, cg for b__ - used with  neiˊbb+N+Sg+Gen: neeiˊb
{{{
}}}

__Even syllabic verbs I, cg m:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, 

__Even syllabic verbs I, cg v:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, teevvad > teev

__Even syllabic nouns I, with extra lengthening of vowel ij>ii/uv>uu and dd>d__ - used with  +N+Sg+Nom > +N+Sg+Gen, sijdd > siid
{{{
uˊvdded+V+Ind+Prs+4: uuˊdet
- idd:id, +Imp+Sg2, +Ind+Prs+ConNeg double consonants following vowel and "i" at coda that become single consonants in gradation
}}}

__Even syllabic verbs I, cg n:0__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, jiõnn:jiõn

__Even syllabic verbs I, cg for ʒ__ - used with  pääˊʒʒelm+N+Sg+Ill: päˊʒlma
{{{
}}}

__Even syllabic verbs I, cg for đ __ - used with  ǩiđđ:ǩiiđ
{{{
}}}

__Even syllabic verbs I, cg for r __ - used with  võrr:võõr
{{{
}}}

__Even syllabic verbs I, cg for l__ - used with  vuˊvll+N+Sg+Gen: vuuˊl
{{{
deriving 
deriving påll+N+Sg+Gen: pååll
}}}

__Even syllabic verbs I, cg for g__ - used with  cõõggâlm+N+Sg+Ill: cõglma
{{{
}}}



__Even syllabic nouns I, with extra lengthening of vowel V>VV and KK>ǤǤ__ 
used with  +N+Sg+Nom > +N+Sg+Gen for cases like
{{lookki > looǥǥi}}.
{{{
   OnSetC [ DbVow | Diphth ] (%ˊ: | 0:%ˊ ) k: _ ( i: ) %^VOWL:  %^CShort:  ; 
   OnSetC [ DbVow | Diphth ] (%ˊ: | 0:%ˊ ) _ k: ( i: ) %^VOWL:  %^CShort:  ; 
   OnSetC SurfLongVow (%ˊ: | 0:%ˊ ) k: _ ( i: )  %^VOWXL: ( %^CShort: ) ; 
   OnSetC SurfLongVow (%ˊ: | 0:%ˊ ) _ k:  ( i: ) %^VOWXL: ( %^CShort: ) ; 
}}}

__Even syllabic nouns I, with extra lengthening of vowel V>VV and ǩ:j__ 
used with
{{ > }}.
{{{
   OnSetC [ DbVow | Diphth ] (%ˊ: | 0:%ˊ ) ǩ: _  %^VOWL:  %^CShort:  ; 
   OnSetC [ DbVow | Diphth ] (%ˊ: | 0:%ˊ ) _ ǩ:  %^VOWL:  %^CShort:  ; 
   OnSetC SurfLongVow (%ˊ: | 0:%ˊ ) ǩ: ( %ˈ: ) _  %^VOWXL: ( %^CShort: ) ; 
   OnSetC SurfLongVow (%ˊ: | 0:%ˊ ) _ ( %ˈ: ) ǩ:  %^VOWXL: ( %^CShort: ) ; 
}}}




__Even syllabic verbs I, Voicing š:ž __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation

__Even syllabic verbs I, Voicing c:ʒ__ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
{{{
}}}

__Even syllabic verbs I, Voicing č:j__ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation

__Even syllabic verbs I, Voicing after long vowel or diphthong s:z s:z __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation
deriving cieˊǩǩes+N+Sg+Gen: ceäkˈkaz



__Even syllabic verbs I, third consonant loss __ - lgg:lǥ, Vow Ca Cx Cx:0, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants following consonant at coda that become single consonants in gradation
{{{
}}}

__Even syllabic verbs I, t>đ __ - tt:đ

__Even syllabic nouns I, p>v __ - pp:v

__Even syllabic verbs I, second consonant loss t:0__ -
{{{
}}}

__Even syllabic verbs I, second consonant loss p:0__ -
{{{
}}}

__Even syllabic verbs I, second consonant loss k:0__ -
{{{
}}}

__Even syllabic verbs I, second consonant loss ǩ:0__ -
{{{
}}}


__Even syllabic verbs I, lgg>lǥ __ - vueˊlǧǧed+V+Ind+Prs+Sg2 => vuâlǥak
{{{
}}}


__Odd syllabic nouns I, lǥ>lg__ - ǩeâlǥal+N+Sg+Gen: ǩeâlggal
{{{
}}}

__Even syllabic verbs I, 'lǧǧ>'lj __ - vueˊlǧǧed+V+Ind+Prt+Pl1 => vuõˊljim
{{{
}}}








!!Rules for cleaning up and composing end result

* Strengthening Consonant Cluster
* V shortening and C lengthening 
* %^CLong is generally used in conjunction with a preceding %^VOWSH
* In verbs this will be observed in finite forms
* In derivational morphology, e.g. -škuetted, this is not the case



__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2 0:m__ - kåˊmrded+V+Imp+Sg2: kååˊmmerd 
{{{
}}}

__Consonant lengthening 0:b__ - 
{{{
}}}

__Consonant lengthening 0:p__ - 
{{{
}}}

__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2 0:n__ - mään > mannu
{{{
}}}

__Consonant lengthening 0:d__ - juurd+N+Sg+Gen: jurddi
{{{
}}}

__Consonant lengthening 0:t__ - 
{{{
}}}

__Consonant lengthening 0:c__ - 
{{{
}}}

__Consonant lengthening 0:đ__ - čââˊđ+N+Sg+Gen: čâđđam
{{{
}}}

__Consonant lengthening 0:g__ - ǩeâlǥal+N+Sg+Gen: ǩeâlggal
{{{
}}}

__Consonant lengthening 0:ǧ__ - 
{{{
}}}

__Consonant lengthening 0:ǩ__ - 
{{{
}}}

__Consonant lengthening 0:k__ - 
{{{
}}}

__Consonant lengthening j:ǧ__ - 
{{{
}}}



!Pedagogical X3 length mark after diphthongs in vertical line %ˈ 

!Adding X3 length mark
__Consonant X3 lengthening after diphthong in vertical line %ˈ __ - used in +N+Sg+Ill __jeäll:jiâlˈlu, __
{{{
}}}

!Removing X3 length mark
__Removing Consonant X3 length mark after diphthong in vertical line %ˈ LEFT ARROW__ - deriving 
{{{
}}}

__Removing Consonant X3 length mark after diphthong in vertical line %ˈ RIGHT ARROW__ - deriving 
{{{
2013-09-13 for looser voikko X3 marker vertical can disappear everywhere
}}}


