

Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradaton rules
# Rules for cleaning up and composing end result















VOWEL SHIFT,

RAISING







LOWERING 







SECONDARY FRONTING





RELATIVE VOWEL LENGTHENING









VOWEL DUMMY LOSS



SEMI VOWELS





VOWELS TENSE vs LAX 2012-11-28

VOWEL and ZERO ALTERNATION



THE NON-ORTHOGRAPHIC SYLLABLE 



PALATALIZATION








Consonant grad rules

! Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõˊnne : mõõn 


"Even syllabic verbs I, cg vv:v"















Strengthening Consonant Cluster
V shortening and C lengthening 
%^CLong is generally used in conjunction with a preceding %^VOWSH
In verbs this will be observed in finite forms
In derivational morphology, e.g. -škuetted, this is not the case





