!!!Free and Open source Skolt Sámi analyser gtsvn-sms

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sms

This is free and open source Skolt Sámi morphology.

              !!!Skolt Sámi morphological analyser                      !


 !!!Multichar_Symbols definitions




























_sijdd > siid_ This will need a special extra-lengthening rule



Skolt Saami noun morphology 


 LEXICON n  is a dummy lexicon containing N Sg Nom only




 LEXICON N-toll  for Nouns with -âst Loc


 LEXICON N-miarr  with -âst Loc but ense Ill




 LEXICON N-pess  Nouns with -ast Loc




 LEXICON N-piess  Nouns with -est +Loc 
* There are several stem types
* pieˊss:pieˊss





!!!Skolt Saami verb lexicon

  LEXICON VerbRoot 


!!Copula and Negation verb

* leeˊd


* ij





!!â-stems


!Normal consonant gradation


!short vowel in Inf

 * viǯǯâd:viǯǯ VIQQAD "to fetch / noutaa";  
 * kõččâd:kõčč VIQQAD "to fall / pudota" ;   


!Long vowel in Inf
 * viikkâd:viikk VIQQAD "to take away / viedä" ;  
 * sõõkkâd:sõõkk VIQQAD "to sigh / huohottaa" ;   





!I a-stem TEEVVAD


 * repččad:repčč TEEVVAD "/ roikkua" ;  
 * lâsmmad:lâsmm TEEVVAD "/ järistä" ; 


!I e-stem KALMMED


 * ceˊpcced:cepcc KALMMED "/ nipistää" ;  
 * kâˊlmmed:kâlmm KALMMED "/ jäätyä" ; 


!I e-stem JURDDED


 * juˊrdded:jurdd JURDDED "to think / luulla" ;  
 * puˊhtted:puhtt JURDDED "/ tuoda" ; 





!I e-stem TIETTED


 * ââˊnned:âânn TIETTED "/ käyttää" ;  is this a KALMMED


 * sieˊltted:siõltt TIETTED "/ laimentaa" ; 












!I -âd +Imp+Sg2 SILTTEED

 * siltteed:siltt SILTTEED "to know how / osata" ;  
 * poppeed:popp SILTTEED "to grab ahold of / tarttua" ; 


!I -ad +Imp+Sg2 SOLLEED

 * solleed:soll SOLLEED "to set off rowing / lähteä soutamaan" ; 
 * kârreed:kârr SOLLEED "to swear / kirota" ; 


!I -ed +Imp+Sg2 TEEMEED

 * ääˊveed:ääˊv TEEMEED "to open / avata" ; 
 * pââˊjeed:pââˊj TEEMEED "to lift, to raise / kohottaa" ; 

!-at +Imp+Sg2  MAINSTED

 * mainsted:mainQÂ1st MAINSTED "to tell / kertoa, tarinoida" ; 

!-at +Imp+Sg2  VUEJTED

 * vuejted:vuejQA1t VUEJTED "to drive (causative) / ajattaa" ; 


!-erd +Imp+Sg2  KAMRDED


!-u +Imp+Sg2  SEDGGJED

 * sedggjed:sedgg SEDGGJED "to loom / häämöttää" ; 




!!!Skolt Saami adjectives

This file still contains only a handful of words

The lexicon ''AdjectiveRoot'' is where we list the adjectives

!!A1
AdjClass1 suffixes STR-âd (pred) / STR_PAL-es (attr)

 * viõlggâd:viõˊlǧǧ A1 "white"  ; 
 * čappâd:čaˊpp A1 "black" ;      



!!A2
AdjClass2 suffixes WK-âs (pred) / STR-Ø (attr)

 * oođâs:ođđ A2 "new" ;        
 * kõõumâs:kõumm A2 "cold" ;  



!!A3
AdjClass3 suffixes STR-Ø (pred) / WK-es (attr)

 * kuˊǩǩ:kuˊǩ A3 "long" ;  





!!!Skolt Saami adpositions

No adpositions yet.




!!!Skolt Saami adverbs

Only a handful so far.

The lexicon ''adv'' gives the tag __+Adv__

The lexicon ''Adverb'' contains adverbs.
They are taken from [http://www.uta.fi/~km56049/same/skolt/koltansaame.html]

 * ââlda adv "nearby" ; 
 * ââˊn adv "now" ;  
 * ålggan adv "outside" ;  
 * åålǥas adv "to outside" ;  



!!!Skolt Saami Conjunctions 


The lexicon ''Conjunction'' lists the conjunction
 ** ja Cc ;              
 ** da Cc "and";         

The lexicon ''Cc'' gives the tag __+CC__



!!!Pronouns


Pointing to all the pronominal subgroups

 * LEXICON Pronoun 


!!Personal pronouns

Splitting according to person.

 * LEXICON Personal           
 * mon+Pron+Pers:m perspron ; 
 * ton+Pron+Pers:t perspron ; 
 * son+Pron+Pers:s perspron ; 










!!Demonstrative pronouns


 * LEXICON Demonstrative 

 * LEXICON SHORTDEM 

 * LEXICON LONGDEM 

 * LEXICON TOTDEM  

 * LEXICON TIET-AA 

 * LEXICON -AA 



!!Reflexive pronouns


 * LEXICON Reflexive 


 * LEXICON GA-I 

 * LEXICON GA-II 

 * LEXICON ILEPX 

 * LEXICON LOCPX 

 * LEXICON COMPX 

 * LEXICON ROBLSGPX 

 * LEXICON ROBLPLPX  RPBLPLPX

 * LEXICON RCOMPLPX 




!!Interrogative pronouns


 * LEXICON Interrogative 
 * mii+Pron+Interr:m	MK ; 
 * ǩii+Pron+Interr:ǩ	MK ; 

 * LEXICON MK 

 * LEXICON MK-long 

 * LEXICON MK-short 

 * LEXICON MK-low 










!!!Skolt Saami Particles

!!List of particles in the lexicon Particle

 ges pcle ; 

The lexicon pcle gives the tag.




!!!Skolt Saami Interjections 


The lexicon ''Interjection'' lists the interjections
 * ai Interj ;            

The lexicon ''Interj'' gives the tag __+Interj__

!!!Skolt Sámi TWOLC file

!!!Introduction
The rule file for Skolt Saami is divided into 5 main types:

# Definitions
# Consonant shift rules (tbw)
# Vowel alternation rules
# Consonant gradaton rules
# Rules for cleaning up and composing end result


Alphabets, sets and definitions

Alphabet

 *   a b c d e f g h i ï j k l m n o p q r s t u v w x y z 
 *   æ ä ø ö å á é í										
 *   Å Ä Ö Ø Æ Á											
 *   Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð			
 *   á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç	
 *   č ǩ ǯ ǧ ž đ ǥ ʒ š ŋ									
 *   Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š Ŋ									
 *   õ â													
 *   Õ Â													

* Vertical hyphen: as long consonant marker that does not appear in writing 
* Upper right single quotation mark: Syllable marker that appears in writing 
* Acute accent

Trigger symbols

 *  %^1VOW:0 %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0  Vow triggers

 *  %^VOWLower:0  i>e, õ>â, â>ä, u>o, o>å
 *  %^VOWRaise:0  e>i, ä>e 
 *  %^VOWSH:0	  
 *  %^VOWL:0      Lengthens vowel in relation to consonant
 *  %^VOWXL:0     Extra lengthens vowel in relation to consonant in nouns, for example
 *  %^CXLong:0 %^CLong:0 %^CShort:0  Lengthening, shortening
 *  %^VOWFront:0	      Fronting
 *  %^PAL:0 %^PALNo:0    Palatalisation
 *  X3:0   causes weak grade
 *  QÂ1:0  used with "mainsted" to tell (a story)
 *  QA1:0  used with "vuejted" to drive (causative)
 *  QE1:0  used with "kåˊmrded" to bow
 *  %^IMPSG2:0	     
 *  %^INDPRSSG3:0   
 *  %^FRICG:0	     
 *  %^VOWTense:0    

Literal quotes and angles must be escaped (cf morpheme boundaries below):

* »
* «
* >
* <




!!Sets

 *  C	= b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ; 
 *  V	= a e i o u å ä â õ ;										    

 *  CNoJV        = b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;    


Definitions




 !!! Rules 
Rules 

Consonant shift rules 
(tbw)






__Even syllabic verbs I, vowel shortening__ - used in +Ind+Prs+Pl3, +Ind+Prt+Pl3


!!Vowel alternation rules

!VOWEL SHIFT

!RAISING

deriving +Ind+Prt+Sg1, +Ind+Prt+Sg2 +Ind+Prt+Pl3 in teevvad:tivvu

__Even syllabic verbs I, vowel raising__ - Adding +Prt+Pl3 for ed verbs, Removing u: and i:  second element due to njeiddad njeiddu




__Even syllabic verbs I, diphthong raising beginning with u__ - deriving +Ind+Prt+Pl3 in kuâs'sad > kuõs'su, kuärŋŋad kuårŋŋu


__Even syllabic verbs I, diphthong raising beginning with e:i__ - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru


__Even syllabic verbs I, diphthong raising with e:i at onset__ - deriving +Ind+Prt+Pl3 in reäkkad > riâkku, veârrad > viõrru



!LOWERING 



__Even syllabic verbs I, vowel lowering__ - deriving +Ind+Prs+Sg3, +Ind+Prs+Pl3 in viǯǯâd


__Even syllabic verbs I, diphthong opening after u__ - deriving +Ind+Prs+Sg3, in kuõskkâd kueˊsǩǩe

__Even syllabic verbs I, diphthong opening after i:e__ - deriving +Ind+Prs+Sg3, in čiõkkâd


__Even syllabic verbs I, diphthong opening i:e before õ:, å:__ - used in conjunction with diphthong opening



!SECONDARY FRONTING



__Even syllabic verbs I, secondary vowel fronting with PAL u õ:e__ - deriving +Ind+Prs+Pl3 in VIQQAD: kuõskkâd >kueˊsǩǩe



__Even syllabic verbs I, secondary vowel fronting with PAL__ - deriving +Ind+Prs+Pl3 in VIQQAD: čiõkkâd >čeäˊǩ'ǩe, also TIETTED vueˊlǧǧed+V+Ind+Prs+Pl3: vuäˊlǧǧe



!RELATIVE VOWEL LENGTHENING

vowel lengthening and consonant shortening, %^VOWL and %^CShort 


__Even syllabic verbs I, relative vowel lengthening__ - deriving +V+Inf in TIETTED: uudd > uˊvdded

2012-06-05 removing "i" and "u" because viikkâd renders viiiǥǥam


__Even syllabic nouns, relative vowel extra lengthening__ - deriving +V+Inf in TIETTED: uudd >uˊvdded


__Even syllabic nouns, relative vowel extra lengthening u not followed by v__ - declension of nouns kunn > kuun




simultaneous lengthening and raising, hmm: xfst ordering might be easier

__Even syllabic verbs I, relative vowel lengthening and raising__ - conjugation of ceˊpcced > ciiˊpcež




__Even syllabic verbs I, relative vowel lengthening and lowering__ -  simultaneous lengthening and lowering: juˊrdded > joordam juˊrdded+V+Ind+Prs+Sg1


__Vowel lengthening in INDPRSSG3 and IMPSG2__ - kååˊmmerd, maainâst

!VOWEL DUMMY LOSS


__Vowel dummy loss when not INDPRSSG3 and IMPSG2__ - QE1


!SEMI VOWELS


__Even syllabic nouns, for j>i__ - sijdd > siid This will need a special extra-lengthening rule


__Even syllabic verbs,  for v>u__ - uvdd > ouˊdde


__Even syllabic verbs,  for v>u__ - luhtt  s s: ...


__trisyllabic verbs and doer derivations, i>j__ -

!VOWELS TENSE vs LAX 2012-11-28


__Even-syllabic nouns, for â:e__ - miârr:mieˊrre

!VOWEL and ZERO ALTERNATION


__Realization for QE1 in e  __ - kåˊmrded, vuejat, maainâst

__Realization for QE1 in a __ - 

!THE NON-ORTHOGRAPHIC SYLLABLE 


__Loss of _’_ when preceded by vowel__ - This is a temporary solution to  "’" in võˊll’jed


!PALATALIZATION


__Even-syllabic verbs I, Palatalization mark between V and C__ - used +Ind+Prs+Pl3, +Ind+Prt+Pl3

The left context allows for:
Vowel shortening, and j/v > V 


__Even-syllabic verbs I, Palatalization of gg and kk__ -


__Even-syllabic nouns, removing palatalization in -est +Loc nouns__ - removing palatalization in +Sg+Ill,  pieˊss:peässa










!!Consonant gradaton rules

!Weakening Consonant Cluster

dealing with relative length changes
mõõnnâd : mõˊnne : mõõn 



__Even syllabic verbs I, cg__ - used with  +Imp+Sg2, +Ind+Prs+ConNeg, teevvad > teev, jiõnn:jiõn


__Even syllabic nouns I, with extra lengthening of vowel V>VV and SS>ZZ__ 
used with  +N+Sg+Nom > +N+Sg+Gen for cases like
{{kuss > kuuzz}}.
{{{
 Cx:Cy <=> [#: | C: ] V: (:V) (%ˊ: | 0:%ˊ) Cx: _ %^VOWXL: ; 
           [#: | C: ] V: (:V) (%ˊ: | 0:%ˊ) _ Cx: %^VOWXL: ; 
                 where Cx in (k s)                          
                       Cy in (ǥ z)                          
                 matched ;                                  
}}}


__Even syllabic nouns I, with extra lengthening of vowel ij>ii/uv>uu and dd>d__ - used with  +N+Sg+Nom > +N+Sg+Gen, sijdd > siid




__Even syllabic verbs I, Voicing __ - ss:zz, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants at coda become voiced in gradation


__Even syllabic verbs I, third consonant loss __ - lgg:lǥ, V Ca Cx Cx:0, +Imp+Sg2, +Ind+Prs+ConNeg, double consonants following consonant at coda that become single consonants in gradation

__Even syllabic verbs I, third consonant loss idd:id __ - idd:id, +Imp+Sg2, +Ind+Prs+ConNeg double consonants following vowel and "i" at coda that become single consonants in gradation


__Even syllabic verbs I, t>đ __ - tt:đ

__Even syllabic verbs I, second consonant loss__ -

__Even syllabic verbs I, lgg>lǥ __ - vueˊlǧǧed+V+Ind+Prs+Sg2 => vuâlǥak




__Even syllabic verbs I, 'lǧǧ>'lj __ - vueˊlǧǧed+V+Ind+Prt+Pl1 => vuõˊljim


!!Rules for cleaning up and composing end result

* Strengthening Consonant Cluster
* V shortening and C lengthening 
* %^CLong is generally used in conjunction with a preceding %^VOWSH
* In verbs this will be observed in finite forms
* In derivational morphology, e.g. -škuetted, this is not the case



__Orthographic Consonant lengthening in INDPRSSG3 and IMPSG2__ - kååˊmmerd 



