
!!!Skolt Saami verb morphology

INCOMING VERBS REQUIRING FURTHER CLASSIFICATION


!!Irregular verbs


The lexicon ''IJ''

 * +Ind+Sg1:jiõm	   K ; 
 * +Ind+Sg1:jim	   K ; 
 * +Ind+Sg2:jiõk	   K ; 




The lexicon ''LEED'' for the copula
The lexicon ''V_LEEʹD'' for the copula




!!Even-syllable stems



* Yaml: ____
võõidâd:võõid
No Gradation
Monophthong

* Yaml: __V-moonnad__
põõllâd:põõll
Strong grade in penultimate syllable
Monophthong
THIS NEEDS MORE DEVELOPING

* Yaml: __V-vizzad__
viǯǯâd:viǯǯ
Extra strong grade in penultimate syllable
Monophthong
THIS NEEDS MORE DEVELOPING

1. Stem vowel is â
1.1 Gradation is not visible extra strong vs strong
1.1.1 Diphthong
1.1.1.1 Consonant Geminate
1.1.1.1.1 Inf extra strong, upper
1.1.1.1.1.1 Prs.Sg3 
* Yaml: __V-piassad__
riõkkâd:riõkˈk
Extra strong grade in penultimate syllable
Diphthong
THIS NEEDS MORE DEVELOPING


Lexicon ''V_AIBBÂD'' is for verbs like
 aibbâd:aibb
 with lexc stem
Strong consonant cluster
monophthong
THIS NEEDS MORE DEVELOPING

Lexicon ''V_KUÕSKKÂD'' is for verbs like
 kuõskkâd:kuõskk
 with lexc stem
Strong consonant cluster
Diphthong
THIS NEEDS MORE DEVELOPING


Lexicon ''VIQQAD'' is for verbs like
 __viǯǯâd__ , with lexc stem __viǯǯ__



** Yaml: __läullad__
In the lexicon ''TEEVVAD'' the verb __teevvad__ has the lexc stem __teevv__

** Yaml: __V-teevvad__
In the lexicon ''V_TEEVVAD''
teevvad:teevv
Stem is strong
one vowel

** Yaml: __V-ceaggad__
In the lexicon ''V_CEÄGGAD''
ceäggad:ceägg
Stem is strong
diphthong

** Yaml: __V-laullad__
In the lexicon ''V_LÄULLAD''
läullad:läull
Gradation
monophthong followed by consonant cluster
Stem is strong



tättad:tätt
** Yaml: __V-taettad__
In the lexicon ''V_TÄTTAD'' 
The stem is extra strong
Relative grade indicates
W => St
St => XSt
XSt == XSt
Monophthong
Raising 




In the lexicon ''KALMMED'' the verb __kâʹlmmed__ has the lexc stem
__kâlmm__. It raises in +Ind+Prt+Pl3, Pot and has lengthening in 
hmm, yes, where? 
It seems KALMMED has the same stem (^VOWRaise, ^PAL) in Pot and Cond, 
whereas JURDDED has ^PAL in Pot and ^VOWLower in Cond.

juʹrdded:juʹrdd
In the lexicon ''JURDDED'' the verb __kâʹlmmed__ has the lexc stem
__kâlmm__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.


** Yaml: __vuvdded__
uʹvdded:uʹvdd
In the lexicon ''V_UʹVDDED'' the verb __uʹvdded__ has the lexc stem
__uʹvdded__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.



pueʹtted:pueʹtt
Stem is Strong
Diphthong
Vowel raising
NEEDS WORK
In the lexicon ''TIETTED'' the verb __tieʹtted__ has the form __tiõtt__


-jed -ted
kuâđđjed:kuâđđ
+Ind+Prs+ConNeg: kuõđđu

kuõccjed:kuõcc
+Ind+Prs+ConNeg: kuõccâǥ
cf. kuâđđjed, võʹllʼjed



!!Odd-syllable stems

Not yet written

!!Contracted stems

lexicon ''SILTTEED'' 

solleed:soll
* Yaml: __V-solleed__
+Ind+Prs+ConNeg: sollad
lexicon ''SOLLEED'' 

teeʹmeed:teeʹm
lexicon ''TEEMEED'' 



lexicon ''V_VUEJTED'' 
vuejted:vuej%{A1%}t

lexicon ''VUEJTED''

lexicon ''V_JÄLSTED''
jälsted:jäl%{A1%}st
* Yaml: __V-jaelsted__
+Ind+Prs+ConNeg: jäälast

lexicon ''V_AALǤTED''
aalǥted:aalǥ%{Â1%}t


lexicon ''V_MAINSTED'' 
mainsted:main%{Â1%}st
* Yaml: __V-mainsted__
+Ind+Prs+ConNeg: maainâst


lexicon ''MAINSTED'' 

taarbšed:taarb%{Â1%}ž
No Gradation


kåʹmrded:kåʹmm%{E1%}rd


The lexicon ''KAMRDED'' is for verbs like  __kåʹmrded__
** Yaml: __ansted__



sedggjed:sedgg
see KUÂĐĐJED

page 388
ståårjed:ståår
 (ij stååraǥ)


šorrned:šorr%{A1%}n
(ij šorran)

ǩiõrggned:ǩiõrgg
(ij ǩiõrggân)


E.Koponen pg. 31
võʹllʼjed:võʹll
+Ind+Prs+ConNeg: võʹlle
võʹll’jed:võʹll



















































!!Suffix series II

Not written



