

!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

 * LEXICON V-NEG_IJ   ij:
The lexicon ''V-NEG_IJ''

 * +V+Neg+Ind+Sg1:jiõˈm	   K ; 
 * +Use/NG+V+Neg+Ind+Sg1:jim	   K ; 
 * +V+Neg+Ind+Sg2:jiõˈk	   K ; 





 * LEXICON V_LEEQD  leeʹd:l
The lexicon ''V_LEEQD'' for the copula






!!REGULAR VERBS
!CLASS 1 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_POOLLYD  põõllâd:põõll
 * LEXICON IV_POOLLYD  põõllâd:põõll
 * LEXICON TV_POOLLYD  põõllâd:põõll
 * LEXICON V0_POOLLYD  põõllâd:põõll
pos="V"
syll_count-in-Ind_Prs_Sg3="1"
stem_vowel-in-Inf="â"
gradation_type="normal"
Inf="short_vowel" Imprt_Sg3="long_vowel|single_consonant"




 * LEXICON V_LAUKKOOLLYD  laukkõõllâd:laukkõõll
 * LEXICON IV_LAUKKOOLLYD  laukkõõllâd:laukkõõll
 * LEXICON TV_LAUKKOOLLYD  laukkõõllâd:laukkõõll
 * LEXICON V0_LAUKKOOLLYD  laukkõõllâd:laukkõõll

 * : VSUF-INF_YD ; 1 laukkõõllâd
 * +Ind+Prs+Sg3:%^VOWLower K ;  laukkââll
 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ; 3 laukkâʹlle
 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_YD ; 4 laukkõʹlle
 * :%^CC2C VSUF-I-POTKOND_YD ; 5 laukkõõl-
 * +Pot+Sg3:%^CC2C%>âž   K ; 6 laukkõõl-
 * +Imprt+Sg3:%^CC2C%>as K ; 7 laukkõõlas
 * :%^VV2V VSUF-IMPRT-CONNEGII_YD ; 8 laukkõll-
 * +Imprt+ConNegII:%^VV2V%>u K ;  laukkõllu
 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  laukkâllaz


 * LEXICON V_VIIKKYD  viikkâd:viikk
 * LEXICON IV_VIIKKYD  viikkâd:viikk
 * LEXICON TV_VIIKKYD  viikkâd:viikk
 * LEXICON V0_VIIKKYD  viikkâd:viikk
 * : VSUF-INF_YD ;  (1)  Inf: viikkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh
* __põõss%>âd __
* __põõss%>âd __

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: veekk
+V+Ind+Prs+Sg3
* __põõss%^VOWLower __
* __pââss0 __

 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: veʹǩǩe
+V+Ind+Prs+Pl3
* __põõ0ss%^VV2V%^VOWLower%^PAL%>e __
* __pâ0ʹss000%>e __

 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: viʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4
* __põõ0ss%^VV2V%^PAL%>e __
* __põ0ʼss00%>e __

 * :%^KK2GG VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: viiǥǥâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus
* __põõss%^KK2GG%>âž __
* __põõzz0%>âž __

 * +Imprt+Sg3:%^VOWLower%^KK2GG%>as K ;  (7)  Imprt.Sg3: veeǥǥas
Imprt+Sg3
* __põõss%^VOWLower%^KK2GG%>as __
* __pââzz00%>as __

 * :%^VV2V VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.ConNegII: vikku
Imprt+ConNegII, Pass+PrfPrc
* __põõss%^VV2V%>u __
* __põ0ss0%>u __

 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  (9) Ind.Imprt.Pl3: vekkaz
Imprt+Pl3
* __põõss%^VV2V%^VOWLower%>az __
* __pâ0ss00%>az __

* __põõss%^VV2V%^KK2GAllegro»škuätt __
* __põ0z000»škuätt __

 * LEXICON V_PIYKKLOOCHCHYD  piâkklõõččâd:piâkklõõčč
 * LEXICON IV_PIYKKLOOCHCHYD  piâkklõõččâd:piâkklõõčč
 * LEXICON V0_PIYKKLOOCHCHYD  piâkklõõččâd:piâkklõõčč
 * : VSUF-INF_YD ;  (1)  Inf: piâkklõõččâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: piâkklââčč
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: piâkklâʹčče
+V+Ind+Prs+Pl3

 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: piâkklõʹčče
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * : VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: piâkklõõččâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%>as K ;  (7)  Imprt.Sg3: piâkklââččas
Imprt+Sg3

 * :%^VV2V VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.ConNegII: piâkklõčču
Imprt+ConNegII, Pass+PrfPrc

 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  (9) Ind.Imprt.Pl3: piâkklâččaz
Imprt+Pl3


 *  (10) Allegro for incoative: viǥ»

 * LEXICON V_ROVVYD  rõvvâd:rõvv
 * LEXICON IV_ROVVYD  rõvvâd:rõvv
 * LEXICON V0_ROVVYD  rõvvâd:rõvv




 * LEXICON V_RIYDDDYD  riâddâd:riâdˈd
 * LEXICON V0_RIYDDDYD  riâddâd:riâdˈd




 * LEXICON V_RIOKKKYD  riõkkâd:riõkˈk
 * LEXICON V0_RIOKKKYD  riõkkâd:riõkˈk




 * LEXICON V_PIOGGGYD  piõggâd:piõgˈg
 * LEXICON V0_PIOGGGYD  piõggâd:piõgˈg

 * : VSUF-INF_YD ;  (1) Inf: piõgˈgâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2) Ind.Prs.Sg3: peâgˈg
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ;  (3) Ind.Prs.Pl3: peäʹǧˈǧe
+V+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4) Ind.Prt.Pl3: piõʹǧˈǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CCC2CC VSUF-I-POTKOND_YD ;  (5-6) Ind.Imprt.Sg2: piõgg
Ind.Pot.Sg3: piõggâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^CCC2CC%>as K ;  (7) Ind.Imprt.Sg3: peâggas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: piõgˈgu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower K ;  (9) Imprt.Pl3: peâgˈgaz
 +Imprt+Pl3

(10) Allegro for incoative: piõg»


 * LEXICON V_KHIOCHCHCHYD  ǩiõččâd:ǩiõčˈč
 * LEXICON V0_KHIOCHCHCHYD  ǩiõččâd:ǩiõčˈč

 * : VSUF-INF_YD ;  (1) Inf: ǩiõčˈčâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower%^PALÄ VSUF-IND-PRS-SG3_YD ;  (2) Ind.Prs.Sg3: ǩeäčˈč
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ;  (3) Ind.Prs.Pl3: ǩeäʹčˈče
+V+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4) Ind.Prt.Pl3: ǩiõʹčˈče
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CCC2CC VSUF-I-POTKOND_YD ;  (5-6) Ind.Imprt.Sg2: ǩiõčč
Ind.Pot.Sg3: ǩiõččâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^PALÄ%^CCC2CC%>as K ;  (7) Ind.Imprt.Sg3: ǩeäččas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: ǩiõčˈču
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower K ;  (9) Imprt.Pl3: ǩeäčˈčaz
 +Imprt+Pl3

(10) Allegro for incoative: ǩiõč»


 * LEXICON V_PIYSSYD  piâssâd:piâss
 * LEXICON TV_PIYSSYD  piâssâd:piâss
 * LEXICON V0_PIYSSYD  piâssâd:piâss



 * LEXICON V_CHIOKKYD  čiõkkâd:čiõkk
 * LEXICON IV_CHIOKKYD  čiõkkâd:čiõkk
 * LEXICON V0_CHIOKKYD  čiõkkâd:čiõkk



 * LEXICON V_HUOLLYD  huõllâd:huõll
 * LEXICON IV_HUOLLYD  huõllâd:huõll
 * LEXICON TV_HUOLLYD  huõllâd:huõll
 * LEXICON V0_HUOLLYD  huõllâd:huõll

 * : VSUF-INF_YD ;  (1)  Inf: huõllâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: huâll
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PALE%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: hueʹlˈle
+Ind+Prs+Pl3

 * :%^PAL%^CC2CCC VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: huõʹlˈle
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: huõlâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: huõlas
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.ConNegII: huõlˈlu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: huâlˈlaz
Imprt+Pl3

 * :%^CC2CAllegro FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: huõl»

 * LEXICON V_SIORRYD  siõrrâd:siõrr
 * LEXICON IV_SIORRYD  siõrrâd:siõrr
 * LEXICON TV_SIORRYD  siõrrâd:siõrr
 * LEXICON V0_SIORRYD  siõrrâd:siõrr

 * : VSUF-INF_YD ;  (1)  Inf: siõrrâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: seârr
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: seäʹrˈre
siõrrâd+V+Ind+Prs+Pl3

 * :%^PAL%^CC2CCC VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: siõʹrˈre
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: siõrâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: siõras
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.ConNegII: siõrˈru
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: seârˈraz
Imprt+Pl3

 * :%^CC2CAllegro FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: siõr»


 * LEXICON V_SUOAPPYD  suåppâd:suåpp
 * LEXICON V0_SUOAPPYD  suåppâd:suåpp

 * : VSUF-INF_YD ;  (1)  Inf: suåppâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: suäpp
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: suäʹpˈpe
+Ind+Prs+Pl3

 * :%^PALE%^PAL%^CC2CCC VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: sueʹpˈpe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: suåvâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: suävas
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.ConNegII: suåpˈpu
Imprt+ConNegII, Pass+PrfPrc

 * :%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: suäpˈpaz
Imprt+Pl3

 * :%^CC2CAllegro FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: suåv»


 * LEXICON V_AIBBYD  aibbâd:aibb
 * LEXICON IV_AIBBYD  aibbâd:aibb
 * LEXICON TV_AIBBYD  aibbâd:aibb
 * LEXICON V0_AIBBYD  aibbâd:aibb

(1)  Inf: aibbâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2,9)  Ind.Prs.Sg3: äibb
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: äiʹbbe
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: aiʹbbe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: aaibâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: ääibas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: aibbu
Imprt+ConNegII, Pass+PrfPrc

 * :%^XYY2XY FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: aib»


 * LEXICON V_TOBDDYD  tobddâd:to%^1VOW%{ʹØ%}bdd
 * LEXICON IV_TOBDDYD  tobddâd:to%^1VOW%{ʹØ%}bdd
 * LEXICON TV_TOBDDYD  tobddâd:to%^1VOW%{ʹØ%}bdd
 * LEXICON V0_TOBDDYD  tobddâd:to%^1VOW%{ʹØ%}bdd

 * : VSUF-INF_YD ;  (1)  Inf: tobddâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2,9)  Ind.Prs.Sg3: tåbdd
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: tåʹbdde
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: toʹbdde
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: toobdâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: tååbdas
 * +Err/Orth:%^V2VV%^VOWLower%^XYY2XY CONDITIONAL ;  
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: tobddu
Imprt+ConNegII, Pass+PrfPrc

 * :%^XYY2XY FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: tobd»


 * LEXICON V_OHTTYD  õhttâd:õhtt
 * LEXICON IV_OHTTYD  õhttâd:õhtt
 * LEXICON V0_OHTTYD  õhttâd:õhtt

 * : VSUF-INF_YD ;  (1)  Inf: õhttâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2,9)  Ind.Prs.Sg3: âhtt
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: âʹhtte
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: õʹhtte
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2VY VSUF-I-POTKOND_YD ;  (5-6)  Pot.Sg3: õõutâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2VY%>as K ;  (7)  Imprt.Sg3: ââutas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: õhttu
Imprt+ConNegII, Pass+PrfPrc

 * :%^XYY2VY FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: õut»


 * LEXICON V_KUOSKKYD  kuõskkâd:kuõskk
 * LEXICON IV_KUOSKKYD  kuõskkâd:kuõskk
 * LEXICON V0_KUOSKKYD  kuõskkâd:kuõskk

 * : VSUF-INF_YD ;  (1)  Inf: kuõskkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: kuâskk
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PALE%^PAL%>e K ;  (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: kuõʹsǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2XY VSUF-I-POTKOND_YD ;  (5-6)  Ind.Pot.Sg3: kuõskâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^XYY2XY%>as K ;  (7)  Ind.Imprt.Sg3: kuâskas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: kuõskku
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: kuâskkaz
Imprt+Pl3


 * :%^XYY2XY FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: kuõsk»


 * LEXICON V_CHIOHTTYD  čiõhttâd:čiõhtt
 * LEXICON IV_CHIOHTTYD  čiõhttâd:čiõhtt
 * LEXICON V0_CHIOHTTYD  čiõhttâd:čiõhtt

 * : VSUF-INF_YD ;  (1)  Inf: čiõhttâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: čeâhtt
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: kuõʹsǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2VY VSUF-I-POTKOND_YD ;  (5-6)  Ind.Pot.Sg3: čuõutâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^XYY2VY%>as K ;  (7)  Ind.Imprt.Sg3: čeâutas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: čiõhttu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: čeâhttaz
Imprt+Pl3

 * :%^XYY2VY FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: čiõut»


 * LEXICON V_SKHIYNHKKYD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON V0_SKHIYNHKKYD  sǩiâŋkkâd:sǩiâŋkk


 * : VSUF-INF_YD ;  (1)  Inf: sǩiâŋkkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
NomAct in MOsh

 * :%^VOWLower VSUF-IND-PRS-SG3_YD ;  (2)  Ind.Prs.Sg3: sǩeäŋkk
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: sǩeäʹŋǩǩe
+Ind+Prs+Pl3

 * :%^PALE%^PAL VSUF-IND-PRT-PL3_YD ;  (4)  Ind.Prt.Pl3: sǩieʹŋǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2XY VSUF-I-POTKOND_YD ;  (5-6)  Ind.Pot.Sg3: sǩiâŋkâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/Caus

 * +Imprt+Sg3:%^VOWLower%^XYY2XY%>as K ;  (7)  Ind.Imprt.Sg3: sǩeäŋkas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_YD ;  (8)  Imprt.13.ConNeg: sǩiâŋkku
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: sǩeäŋkkaz
Imprt+Pl3

 * :%^XYY2XY FOR-ALLEGRO-DEVERBAL-DERIVATION ;  (10) Allegro for incoative: sǩiâŋk»



 * LEXICON V_VUOIDDYD  čuõiggâd:čuõigg
 * LEXICON V0_VUOIDDYD  čuõiggâd:čuõigg






 * LEXICON V_LAADDYD  laaddâd:laadd
 * LEXICON IV_LAADDYD  laaddâd:laadd
 * LEXICON V0_LAADDYD  laaddâd:laadd




 * LEXICON V_DOOIDYD  võõidâd:võõid
 * LEXICON V0_DOOIDYD  võõidâd:võõid




 * LEXICON V_CHIISTYD  čiistâd:čiist
 * LEXICON V0_CHIISTYD  čiistâd:čiist




 * LEXICON V_SLUUZHYD  sluužâd:sluuž
 * LEXICON V0_SLUUZHYD  sluužâd:sluuž



 * LEXICON V_PLIYSNYD  pliâsnâd:pliâsn
 * LEXICON V0_PLIYSNYD  pliâsnâd:pliâsn



 * LEXICON V_SUUDYD  suudâd:suud
 * LEXICON V0_SUUDYD  suudâd:suud




!CLASS 1 LOW VOWEL, NO PALATALIZATION
Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv
 * LEXICON IV_TEEVVAD  teevvad:teevv
 * LEXICON TV_TEEVVAD  teevvad:teevv
 * LEXICON V0_TEEVVAD  teevvad:teevv



 * LEXICON V_POAOASSAD  pååssad:pååss
 * LEXICON V0_POAOASSAD  pååssad:pååss


(1) +V+Inf: tättad
(2) +V+Ind+Prs+Sg3: tätt
(3) +V+Ind+Prs+Pl3: tätta
(4) +V+Ind+Prt+Pl3: tattu
(5) +V+Imprt+Sg2: täätt
(7) +V+Imprt+Sg3: täättas
(8) +V+Imprt+ConNegII: tattu




 * : VSUF-INF_AD ;  (1) +V+Inf: heârrad
 * : VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: heârr
 * +Ind+Prs+Pl3:%^CC2CCC%>a K ;  (3) +V+Ind+Prs+Pl3: heârˈra
 * :%^VOWRaise%^CC2CCC%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: hiõrˈru
 * +Imprt+Sg3:%^CC2C%>as K ;  (7) +V+Imprt+Sg3: heâras
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: heârˈru
 * :%^CC2CCC VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: heârˈraz



 * LEXICON V_VUAGGGAD  vuägˈgad:vuägˈg
 * LEXICON IV_VUAGGGAD  vuägˈgad:vuägˈg
 * LEXICON V0_VUAGGGAD  vuägˈgad:vuägˈg




 * LEXICON V_LAEULLAD  läullad:läull
 * LEXICON IV_LAEULLAD  läullad:läull
 * LEXICON V0_LAEULLAD  läullad:läull


ExtraStrong-LowVowel-Palatalization
 * : VSUF-INF_AD ;  (1) +V+Inf: läullad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc 
NomAct in MOsh

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: läull
+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%>a K ;  (3) +V+Ind+Prs+Pl3: läulla
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: laullu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-No-Palatalization
 * :%^V2VV%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) lääul
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-StableVowel-No-Palatalization
 * :%^V2VV%^XYY2XY%> VSUF-I-POTKOND_AD ;   (6) +V+Pot+Sg3: lääulež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: laullu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: läullaz
Imprt+Pl3

(10) Allegro for incoative: läul»


 * LEXICON V_SARNNAD  särnnad:särnn
 * LEXICON IV_SARNNAD  särnnad:särnn
 * LEXICON V0_SARNNAD  särnnad:särnn


 * : VSUF-INF_AD ;  (1)  Inf: särnnad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, NomAct in MOsh

 * : VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: särnn
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: särnna
+Ind+Prs+Pl3

 * :%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: sarnnu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: säärn
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) Imprt.13.ConNeg: sarnnu
Imprt+ConNegII, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_AD ;  (9) särnnaz
+Imprt+Pl3

(10) Allegro for incoative: särn»



V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, NomAct in MOsh

+V+Ind+Prs+Sg3

+Ind+Prs+Pl3

+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

Imprt+ConNegII, Pass+PrfPrc

+Imprt+Pl3

(10) Allegro for incoative: peit»


 * LEXICON V_POAHSSAD  påhssad:påhss
 * LEXICON V0_POAHSSAD  påhssad:påhss


 * : VSUF-INF_AD ;  (1)  Inf: påhssad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, NomAct in MOsh

 * : VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: påhss
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: påhssa
+Ind+Prs+Pl3

 * :%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: pohssu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * :%^V2VV%^XYY2VY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: pååus
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) Imprt.13.ConNeg: pohssu
Imprt+ConNegII, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_AD ;  (9) påhssaz
+Imprt+Pl3

(10) Allegro for incoative: påus»


 * LEXICON V_KUAEIVVAD  kuäivvad:kuäivv
 * LEXICON IV_KUAEIVVAD  kuäivvad:kuäivv
 * LEXICON TV_KUAEIVVAD  kuäivvad:kuäivv
 * LEXICON V0_KUAEIVVAD  kuäivvad:kuäivv



 * LEXICON V_KUAESTTAD  kuästtad:kuästt
 * LEXICON IV_KUAESTTAD  kuästtad:kuästt
 * LEXICON TV_KUAESTTAD  kuästtad:kuästt
 * LEXICON V0_KUAESTTAD  kuästtad:kuästt


(2)  Ind.Prs.Sg3: kuästt
(3)  Ind.Prs.Pl3: kuästta
(4)  Ind.Prt.Pl3: kuõsttu
(5)  Ind.Imprt.Sg2: kuäst-
(7)  Imprt.Sg3: kuästas
(8)  Imprt.13.ConNeg: kuõsttu

 * LEXICON V_KUYISSAD  kuâissad:kuâivv
 * LEXICON V0_KUYISSAD  kuâivvad:kuâivv



 * LEXICON V_VEYHSSAD  veâhssad:veâhss
 * LEXICON V0_VEYHSSAD  veâhssad:veâhss


(2)  Ind.Prs.Sg3: veâhss
(3)  Ind.Prs.Pl3: veâhssa
(4)  Ind.Prt.Pl3: viõhssu
(5)  Ind.Imprt.Sg2: veâus-
(7)  Ind.Imprt.Sg3: veâusas
(8)  Imprt.13.ConNeg: viõhssu

 * LEXICON V_MEINNAD  meinnad:meinn
 * LEXICON V0_MEINNAD  meinnad:meinn




!CLASS 1 HIGH VOWEL, PALATALIZATION
 * LEXICON TV_MUQTTED  muʹtted:mutt
 * LEXICON V0_MUQTTED  muʹtted:mutt


Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: muʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: mott
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: moʹtte
+V+Ind+Prs+Pl3


ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: muʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) muuʹtt-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: muuʹtt
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,


Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: moottas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: muttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: mottaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: muʹtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV VSUF-CHED_ED ;   (12) +Der/ched: muutt


 * LEXICON V_PUUQTTED  puuʹtted:puutt
 * LEXICON V0_PUUQTTED  puuʹtted:puutt


Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: puuʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: poott
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: poʹtte
+V+Ind+Prs+Pl3


ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: puʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWLower%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) pooʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: puuʹđ
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,


Weak-LoweredVowel-No-palatalization
 * :%^VOWLower%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: poođas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: puttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: pottaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: puuʹtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: puuđ-


 * LEXICON V_LAQDDED  laʹdded:ladd
 * LEXICON V0_LAQDDED  laʹdded:ladd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: laʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: lädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: läʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: laʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) laaʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: laaʹdd
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: lääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: laddu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: läddaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: laʹddi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV VSUF-CHED_ED ;   (12) +Der/ched: laadd-

 * LEXICON V_LIEQDHDHED  lieʹđđed:leâđđ
 * LEXICON TV_LIEQDHDHED  lieʹđđed:leâđđ
 * LEXICON V0_LIEQDHDHED  lieʹđđed:leâđđ

like: V_JUEQKHKHED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) lieʹđđed 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) leâđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;      (3) leäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) liõʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) lieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 lieʹđež
 * +Use/NG:%^VOWRaise%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 liõʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) leâđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 liõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   leâđˈđaz
Imprt+Pl3

Allegro (10) lieʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) liõʹđđi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: liõđ-


 * LEXICON V_JUEQKHKHED  jueʹǩǩed:juâkk
 * LEXICON IV_JUEQKHKHED  jueʹǩǩed:juâkk
 * LEXICON V0_JUEQKHKHED  jueʹǩǩed:juâkk

* Yaml: __V-juekked__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: jueʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: juâkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALẸ%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: juẹʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: jueʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWRaise%^PALE%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) jueʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^KK2GG%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! jueʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: juâǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: juõkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: juâkˈkaz
Imprt+Pl3

(10) Allegro for incoative: jueʹj»
Secondary allegro for incoative: juâǥ»

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: jueʹǩǩi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^KK2GG VSUF-CHED_ED ;   (12) +Der/ched: juõǥǥ


 * LEXICON V_KUEQDDDED  kueʹdded:kuâdˈd
 * LEXICON TV_KUEQDDDED  kueʹdded:kuâdˈd
 * LEXICON V0_KUEQDDDED  kueʹdded:kuâdˈd

like: V_JUEQKHKHED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) kueʹdˈded 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) kuâdˈd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;      (3) kueʹdˈde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) kuõʹdˈde
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC VSUF-IND-PRS-CONNEG_ED ;  (5) kueʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC%> VSUF-POTENTIAL_ED ;  (6) kueʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CCC2CC%> VSUF-CONDITIONAL_ED ;  (7) kuâdd-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) kuõdˈdu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * : VSUF-IMPRT-PL3_ED ;   kuâdˈdaz
Imprt+Pl3

Allegro (10) kueʹd»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) kuõʹdˈdi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CCC2CC VSUF-CHED_ED ;   (12) +Der/ched: kuõdd-

 * LEXICON V_SHIEQTTTED  šieʹtted:kuâdˈd
 * LEXICON V0_SHIEQTTTED  šieʹtted:šeâtˈt

like: V_SHIEQTTTED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) šieʹtˈted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) šeâtˈt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;      (3) šieʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) šiõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC VSUF-IND-PRS-CONNEG_ED ;  (5) šieʹtt-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC%> VSUF-POTENTIAL_ED ;  (6) šieʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CCC2CC%> VSUF-CONDITIONAL_ED ;  (7) šeâtt-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) šiõtˈtu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * : VSUF-IMPRT-PL3_ED ;   šeâtˈtaz
Imprt+Pl3

Allegro (10) šieʹt»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) šiõʹtˈti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CCC2CC VSUF-CHED_ED ;   (12) +Der/ched: šiõtt-

 * LEXICON V_JUQRDDED  juʹrdded:ju%^1VOW%{ʹØ%}rdd
 * LEXICON IV_JUQRDDED  juʹrdded:ju%^1VOW%{ʹØ%}rdd
 * LEXICON TV_JUQRDDED  juʹrdded:ju%^1VOW%{ʹØ%}rdd
 * LEXICON V0_JUQRDDED  juʹrdded:ju%^1VOW%{ʹØ%}rdd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: juʹrdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jordd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: juʹrdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) juuʹrd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: juuʹrdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: joordas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jurddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jorddaz 
Imprt+Pl3

(10) Allegro for incoative: juʹrd»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: juʹrddi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: juurd-

 * LEXICON V_PUQHTTED  puʹhtted:pu%^1VOW%{ʹØ%}h%{ʹØ%}tt
 * LEXICON V0_PUQHTTED  puʹhtted:pu%^1VOW%{ʹØ%}h%{ʹØ%}tt

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: puʹhtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: pohtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: poʹhtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: puʹhtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^VOWLower%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%^XYY2VY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: puuʹtež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: pooutas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: puhttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: pohttaz ??
Imprt+Pl3

(10) Allegro for incoative: puʹht»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: puʹhtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^XYY2VY VSUF-CHED_ED ;   (12) +Der/ched: puut-

 * LEXICON V_UQVDDED  uʹvdded:u%^1VOW%{ʹØ%}v%{ʹØ%}dd
 * LEXICON TV_UQVDDED  uʹvdded:u%^1VOW%{ʹØ%}v%{ʹØ%}dd
 * LEXICON V0_UQVDDED  uʹvdded:u%^1VOW%{ʹØ%}v%{ʹØ%}dd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: uʹvdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization xyy2Vyy
 * :%^VOWLower%^XYY2VYY VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: oudd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization xyy2Vyy
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%^XYY2VYY%>e K ;  (3) +V+Ind+Prs+Pl3: ouʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: uʹvdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;   (5) uuʹd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: !! uuʹdež
uuʹdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ooudas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: uvddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization xyy2Vyy
 * :%^VOWLower%^XYY2VYY VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: ouddaz
Imprt+Pl3

(10) Allegro for incoative: uʹvd»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: uʹvddi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^XYY2VY VSUF-CHED_ED ;   (12) +Der/ched: uud-

 * LEXICON V_TIEQTTED  tieʹtted:teâtt
 * LEXICON V0_TIEQTTED  tieʹtted:teâtt

* Yaml: __V-tietted__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: tieʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: teâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: teäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: tiõʹtˈte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) tieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! tieʹđež
tieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: teâđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: tiõtˈtu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: teâtˈtaz
Imprt+Pl3

(10) Allegro for incoative: tieʹđ»



(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: tiõʹtˈti
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: tieʹtˈti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: tiõđ-

 * LEXICON V_KHIEQLDDED  ǩieʹldded:teâtt
 * LEXICON V0_KHIEQLDDED  ǩieʹldded:teâtt

* Yaml: __V-tietted__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: ǩieʹldded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-Low-Vowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: teâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ǩeäʹldde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ǩiõʹldde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) tieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! tieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^XYY2XY VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ǩeâldas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: ǩiõlddu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: ǩeâlddaz
Imprt+Pl3

(10) Allegro for incoative: ǩieʹld»



(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: ǩiõʹlddi
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: ǩieʹlddi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: ǩiõld-


 * LEXICON V_SUIQTTED  suiʹtted:suitt
 * LEXICON V0_SUIQTTED  suiʹtted:suitt


(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) 

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: suuit-


 * LEXICON V_VUEQRDDED  vueʹlǧǧed:vuâlgg
 * LEXICON IV_VUEQRDDED  vueʹlǧǧed:vuâlgg
 * LEXICON V0_VUEQRDDED  vueʹlǧǧed:vuâlgg

1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
Height=0, PAL=+, V=0, C=0, âae=e
 * :%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹlǧǧed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
Height=0, PAL=-, V=0, C=0, âae=e
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâlgg
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization !lowered
Height=-, PAL=+, V=-, C=+, âae=e
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹlǧǧe
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
Height=+, PAL=+, V=-, C=+, âae=e
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
Height=0, PAL=+, V=+, C=-, âae=e
 * :%^PALE%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueʹlj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
Height=+, PAL=+, V=+, C=-, âae=e
 * :%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõʹljež
vuõʹljež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
Height=0, PAL=-, V=+, C=-, âae=e
 * :%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâlǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization 
Height=+, PAL=-, V=-, C=+, âae=e
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõlggu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
Height=-, PAL=-, V=-, C=+, âae=e
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâlggaz
Imprt+Pl3

(10) Allegro for incoative: vueʹlj»
Height=0, PAL=+, V=-, C=-, âae=e

(11) Present Participle:
Height=+, PAL=+, V=0, C=0, âae=e
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: vuõʹlǧǧi
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: vuõʹlǧǧi

(12) Weak-RaisedVowel-NoPalatalization
Height=+, PAL=-, V=+, C=-, âae=e
 * :%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: vuõlǥ-

(13) vuõlggled, joottled -Âled be about to leave
Height=+, PAL=-, V=0, C=0, âae=e


 * LEXICON V_VUEQHSSED  vueʹhssed:vuâhss
 * LEXICON V0_VUEQHSSED  vueʹhssed:vuâhss

1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
 * :%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹhssed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâhss
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹhsse
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹhsse
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
 * :%^PALE%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueuʹs
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõuʹsež
vuõuʹsež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
 * :%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâusas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõhssu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâhssaz
Imprt+Pl3

(10) Allegro for incoative: vueuʹs»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: vuõʹhssi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^XYY2VY VSUF-CHED_ED ;   (12) +Der/ched: vuõus-

!CLASS 1 LOW VOWEL, PALATALIZATION
EVEN-SYLLABLE STEMS IN -ED

 * LEXICON V_KAEQTTED  käʹtted:kätt
 * LEXICON IV_KAEQTTED  käʹtted:kätt
 * LEXICON TV_KAEQTTED  käʹtted:kätt
 * LEXICON V0_KAEQTTED  käʹtted:kätt

ExtraStrong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: käʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: käʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: kääʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: kaaʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * :%^V2VV VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: käättas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: sollõttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kättaz
Imprt+Pl3

(10) Allegro for incoative: käʹđ»
 * +Use/SpellNoSugg:%^PAL%>e FOR-ALLEGRO-DEVERBAL-DERIVATION ;  largo

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: solõʹtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV%^VOWRaise VSUF-CHED_ED ;   (12) +Der/ched: solõõtt-


 * LEXICON V_JOAQTTED  jååʹtted:jåått
 * LEXICON IV_JOAQTTED  jååʹtted:jåått
 * LEXICON TV_JOAQTTED  jååʹtted:jåått
 * LEXICON V0_JOAQTTED  jååʹtted:jåått

Strong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: jååʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jåått
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: jåʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5)
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2C VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: jooʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: jååđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jottu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jåttaz
Imprt+Pl3


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: jooʹtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: joođ-

 * LEXICON V_KHEQTTED  ǩeʹtted:ǩeâtt
 * LEXICON V0_KHEQTTED  ǩeʹtted:ǩeâtt

ExtraStrong-LowVowel-Palatalization
 * :%^VV2V%^PAL VSUF-INF_ED ;  (1) +V+Inf: ǩeʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ǩeâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ǩeʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization CHECKME = 2015-10-11
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ǩiʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * :%^PALE%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: ǩeeʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALI%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: kiiʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * : VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ǩeâttas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: ǩittu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: keâttaz
Imprt+Pl3

(10) Allegro for incoative: keʹt»

(11) Present Participle:
 * :%^VV2V%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED  ;  (11) +V+Act+PrsPrc: ǩiʹtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV%^VOWRaise VSUF-CHED_ED ;   (12) +Der/ched: ǩiitt


 * LEXICON IV_KOAQCCED  kååʹcced:kååcc
 * LEXICON V0_KOAQCCED  kååʹcced:kååcc

Strong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: kååʹcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kååcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kåʹcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: koʹcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: kooʹʒʒež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kååʒʒas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: koccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kåccaz
Imprt+Pl3


(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: kooʹcci

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^KK2GG VSUF-CHED_ED ;   (12) +Der/ched: kooʒʒ-

 * LEXICON V_CEQPCCED  ceʹpcced:cepcc
 * LEXICON IV_CEQPCCED  ceʹpcced:cepcc
 * LEXICON TV_CEQPCCED  ceʹpcced:cepcc
 * LEXICON V0_CEQPCCED  ceʹpcced:cepcc

ExtraStrong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceʹpcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: cepcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, NomAct in MOsh

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceʹpcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ciʹpcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) ceeʹpc-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: ciiʹpcež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^V2VV%^XYY2XY VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ceepcas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: cipccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: cepssaz
Imprt+Pl3

(10) Allegro for incoative: ceʹps»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: ciʹpcci

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: ciipc-

 * LEXICON V_KAQDDED  käʹdded:kädd
 * LEXICON IV_KAQDDED  käʹdded:kädd
 * LEXICON V0_KAQDDED  käʹdded:kädd

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: käʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, 

 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kädd
+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, NomAct in MOsh

 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: käʹdde
+V+Ind+Prs+Pl3

 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kaʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) Imprt+Sg2: kääʹdd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * :%^V2VV%^VOWRaise%^PAL%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kaaʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * :%^V2VV%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kaddu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: käddaz
Imprt+Pl3

(10) Allegro for inchoative: käʹd»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: kaʹddi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^V2VV%^VOWRaise VSUF-CHED_ED ;   (12) +Der/ched: kaadd-

 * LEXICON V_VEAQDDDED  veäʹdˈded:veädd
 * LEXICON V0_VEAQDDDED  veäʹdˈded:veädd

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: veäʹdˈded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: veädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: veäʹdˈde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vieʹdˈde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PALẸ%^PAL%^CCC2CC VSUF-IND-PRS-CONNEG_ED ;  (5) viẹʹdd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: vieʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CCC2CC%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: veäddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: viâdˈdu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: veädˈdaz
Imprt+Pl3


(11) Present Participle:

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CCC2CC VSUF-CHED_ED ;   (12) +Der/ched: viâdd-

 * LEXICON V_KAAQKHKHED  kââʹǩǩed:kââkk
 * LEXICON IV_KAAQKHKHED  kââʹǩǩed:kââkk
 * LEXICON V0_KAAQKHKHED  kââʹǩǩed:kââkk

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: kââʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kââkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kâʹǩǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kõʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) kââʹjj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kõõʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kââǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kõkku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kâkkaz
Imprt+Pl3

(10) Allegro for incoative: kâʹǩ»

(11) Present Participle: 
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) kõõʹǩǩi

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^KK2GG VSUF-CHED_ED ;   (12) +Der/ched: kõõǥǥ-

 * LEXICON V_PUEAQTTED  pueʹtted:puätt
 * LEXICON IV_PUEAQTTED  pueʹtted:puätt
 * LEXICON V0_PUEAQTTED  pueʹtted:puätt


Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * :%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) pueʹtti
 * :%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) puõʹtti

(12) Weak-RaisedVowel-NoPalatalization
 * :%^VOWRaise%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: puåđ




 * LEXICON V_SHKUEAQTTED  škueʹtted:puätt
 * LEXICON IV_SHKUEAQTTED  škueʹtted:puätt
 * LEXICON TV_SHKUEAQTTED  škueʹtted:puätt
 * LEXICON V0_SHKUEAQTTED  pueʹtted:puätt


Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * +Use/NG:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

No Allegro (10) 2015-12-04
:%^VOWLower%^PAL%^CC2CAllegro%>e FOR-ALLEGRO-DEVERBAL-DERIVATION ;

(11) Present Participle:
 * +Use/NG:%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) pueʹtti
 * :%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) puõʹtti


 * LEXICON V_JIEAQLLED  jieʹlled:jeäll
 * LEXICON IV_JIEAQLLED  jieʹlled:jeäll
 * LEXICON V0_JIEAQLLED  jieʹlled:jeäll

like: V_PIEAQKHKHED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) jiẹʹlled 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) jeäll
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) jeäʹlˈle
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jieʹlˈle
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jiõʹlˈle
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) jeäʹl-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 jieʹlež

 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( jiõʹli
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) jeäl-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) jeäʹl-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 jiâllu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   jeälˈlaz
Imprt+Pl3

Allegro (10)
 * :%^PAL%^CC2CAllegro%>e FOR-ALLEGRO-DEVERBAL-DERIVATION ;  jeäʹle

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) jieʹlli
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) jiõʹlli

(12)
 * :%^VOWRaise%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: 

 * LEXICON V_PIEAQKHKHED  pieʹǩǩed:peäkk
 * LEXICON V0_PIEAQKHKHED  pieʹǩǩed:peäkk

* Yaml: __V-piekked__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;  (1) +V+Inf: piẹʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: peäkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: peäʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: pieʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWRaise%^PALẸ%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) piẹʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: peäʹjjeeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^KK2GG%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! pieʹjjež
pieʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: peäǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: piâkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: peäkˈkaz
Imprt+Pl3

(10) Allegro for incoative: pieʹj» 2015-09-03 IS THIS CORRECT

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: pieʹǩǩi

(12)
 * :%^VOWRaise%^KK2GG VSUF-CHED_ED ;   (12) +Der/ched: 



 * LEXICON V_VUEAIQNNED  vueiʹnned:vuäinn
 * LEXICON V0_VUEAIQNNED  vueiʹnned:vuäinn


(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) vueiʹnni

(12)
 * :%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: 


 * LEXICON V_VUEAQDHDHED  vueʹđđed:vuäđđ
 * LEXICON V0_VUEAQDHDHED  vueʹđđed:vuäđđ

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;           (1) vuẹʹđđed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;                        (2) vuäđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) vuäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) vueʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) vuäʹđ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vuõʹđet
 * +Use/NG:%^VOWRaise%^PALE%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vueʹđet
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) vuäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8) vuõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   vuäđˈđaz
Imprt+Pl3

Allegro (10)
vuäˈđeškuätt

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) vueʹđđi

(12)
 * :%^VOWRaise%^CC2C VSUF-CHED_ED ;   (12) +Der/ched: 


 * LEXICON V_LEUQKHKHED  leuʹǩǩed:leukk
 * LEXICON V0_LEUQKHKHED  leuʹǩǩed:leukk


(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) leuʹǩǩi

(12)
 * :%^V2VV%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: 


 * LEXICON V_TAIQDDED  täiʹdded:täidd
 * LEXICON V0_TAIQDDED  täiʹdded:täidd


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) taiʹddi
(12)
 * :%^V2VV%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: 

 * LEXICON V_PEIQTTED  peiʹtted:pẹ%^1VOWi%{ʹØ%}tt
 * LEXICON TV_PEIQTTED  peiʹtted:pẹ%^1VOWi%{ʹØ%}tt
 * LEXICON V0_PEIQTTED  peiʹtted:pẹ%^1VOWi%{ʹØ%}tt


(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) taiʹddi
(12)
 * :%^V2VV%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: peeitčed

 * LEXICON V_CEAQLKHKHED  ceäʹlǩǩed:ceälkk
 * LEXICON IV_CEAQLKHKHED  ceäʹlǩǩed:ceälkk
 * LEXICON TV_CEAQLKHKHED  ceäʹlǩǩed:ceälkk
 * LEXICON V0_CEAQLKHKHED  ceäʹlǩǩed:ceälkk

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceäʹlǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ceälkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceäʹlǩǩe
+V+Ind+Prs+Pl3

 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: cieʹlǩǩe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^VOWRaise%^PALẸ%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: ciẹʹlǩ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * :%^VOWRaise%^PALE%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: cieʹlǩi
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * :%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Ind+Prs+Sg1: ceälkam
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: ciâlkku
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 ceälkkaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: cieʹlǩǩi
(12)
 * :%^VOWRaise%^XYY2XY VSUF-CHED_ED ;   (12) +Der/ched: 

 * LEXICON V_MEAQTTTED  meäʹtted:meätˈt
 * LEXICON V0_MEAQTTTED  meäʹtted:meätˈt

(1) +V+Inf: meäʹtˈted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

(2) +V+Ind+Prs+Sg3: meätˈt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

(3) +V+Ind+Prs+Pl3: meäʹtˈte
+V+Ind+Prs+Pl3

(4) +V+Ind+Prt+Pl3: mieʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

(5) +V+Imprt+Sg2:?? mieʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

(6) +V+Pot+Sg3: ??mieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

(7) +V+Imprt+Sg3: meättas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

(8) +V+Imprt+ConNegII: miâtˈtu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 meätˈtaz
Imprt+Pl3

CHECK FORM

(11) Present Participle:
(11) +V+Act+PrsPrc: mieʹtˈti
(12)
 * :%^VOWRaise%^CCC2CC VSUF-CHED_ED ;   (12) +Der/ched: 

 * LEXICON V_MAQHSSED  mäʹhssed:mä%^1VOWhss
 * LEXICON IV_MAQHSSED  mäʹhssed:mä%^1VOWhss
 * LEXICON TV_MAQHSSED  mäʹhssed:mä%^1VOWhss
 * LEXICON V0_MAQHSSED  mäʹhssed:mä%^1VOW%{ʹØ%}h%{ʹØ%}ss


(1) +V+Inf: mäʹhssed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

(2) +V+Ind+Prs+Sg3: mähss
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

(3) +V+Ind+Prs+Pl3: mäʹhsse
+V+Ind+Prs+Pl3

(4) +V+Ind+Prt+Pl3: maʹhsse
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

(5) +V+Imprt+Sg2: määuʹs
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

(6) +V+Pot+Sg3: maauʹsež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

(7) +V+Imprt+Sg3: määusas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: mahssu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   (9) +V+Imprt+Pl3 mähssaz
Imprt+Pl3

(10) mäuʹs

 (11) Present Participle:
(11) +V+Act+PrsPrc: maʹhssi
(12)
 * :%^V2VV%^VOWRaise%^XYY2VY VSUF-CHED_ED ;   (12) +Der/ched: 

DERIVED VERBS WITH PENULTIMATE VOWEL LOSS AND CHANGE

!CLASS 2 HIGH VOWEL, NO PALATALIZATION
 * LEXICON V_AALGXTED   aalǥted:aalǥât
 * LEXICON IV_AALGXTED   aalǥted:aalǥât
 * LEXICON TV_AALGXTED   aalǥted:aalǥât
 * LEXICON V0_AALGXTED   aalǥted:aalǥât
gradation: no

 * LEXICON V_CVICCKHED   cviccǩed:cviccâk
 * LEXICON V0_CVICCKHED   cviccǩed:cviccâk
gradation: no

 * LEXICON V_KULSTED  kulsted:kuulâst
 * LEXICON IV_KULSTED  kulsted:kuulâst
 * LEXICON V0_KULSTED  kulsted:kuulâst


 * LEXICON V_AGSTED  agsted:aaggâst
 * LEXICON IV_AGSTED  agsted:aaggâst
 * LEXICON V0_AGSTED  agsted:aaggâst



 * LEXICON V_MAINSTED  mainsted:maainâst
 * LEXICON IV_MAINSTED  mainsted:maainâst
 * LEXICON TV_MAINSTED  mainsted:maainâst
 * LEXICON V0_MAINSTED  mainsted:maainâst




 * LEXICON V_NUOLSTED  nuõlsted:nuõllâst
 * LEXICON V0_NUOLSTED  nuõlsted:nuõllâst


 * LEXICON V_CHIOPSTED  čiõpsted:čiõppâst
 * LEXICON IV_CHIOPSTED  čiõpsted:čiõppâst
 * LEXICON V0_CHIOPSTED  čiõpsted:čiõppâst


 * LEXICON V_TAARBSHED  taarbšed:taarbâš
 * LEXICON V0_TAARBSHED  taarbšed:taarbâš





!CLASS 2 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_VUEJTED  vuejted:vuejat
 * LEXICON TV_VUEJTED  vuejted:vuejat
 * LEXICON V0_VUEJTED  vuejted:vuejat













 * LEXICON V_KAEIGGSHED  käiggšed:käiggaš
 * LEXICON IV_KAEIGGSHED  käiggšed:käiggaš
 * LEXICON V0_KAEIGGSHED  käiggšed:käiggaš



 * LEXICON V_JAELSTED  jälsted:jäälast
 * LEXICON IV_JAELSTED  jälsted:jäälast
 * LEXICON V0_JAELSTED  jälsted:jäälast




 * LEXICON V_POAGXSTED  påǥsted:pååǥǥast
 * LEXICON V0_POAGXSTED  påǥsted:pååǥǥast


 * LEXICON V_JOARGXSTED  jårǥsted:jåårǥast
 * LEXICON IV_JOARGXSTED  jårǥsted:jåårǥast
 * LEXICON V0_JOARGXSTED  jårǥsted:jåårǥast


 * LEXICON V_TEYPSTED  teâpsted:teâppast
 * LEXICON IV_TEYPSTED  teâpsted:teâppast
 * LEXICON V0_TEYPSTED  teâpsted:teâppast

gradation: no
allegro: yes
similar_to: 


 * LEXICON V_JEAELSTED  jeälsted:jeälast
 * LEXICON IV_JEAELSTED  jeälsted:jeälast
 * LEXICON TV_JEAELSTED  jeälsted:jeälast
 * LEXICON V0_JEAELSTED  jeälsted:jeälast

gradation: no
allegro: yes
similar_to: 




 * LEXICON V_SHORRNED  šorrned:šorran
 * LEXICON IV_SHORRNED  šorrned:šorran
 * LEXICON TV_SHORRNED  šorrned:šorran
 * LEXICON V0_SHORRNED  šorrned:šorran
gradation: no


!CLASS 2 HIGH VOWEL, PALATALIZATION


 * LEXICON V_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON TV_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON V0_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd



!CLASS 2 LOW VOWEL, PALATALIZATION
 * LEXICON V_NJAQMMSHED  njâʹmmšed:njâʹmmeš
 * LEXICON IV_NJAQMMSHED  njâʹmmšed:njâʹmmeš
 * LEXICON V0_NJAQMMSHED  njâʹmmšed:njâʹmmeš




 * LEXICON V_KOAQMRDED  kåʹmrded:kååʹmmerd
 * LEXICON IV_KOAQMRDED  kåʹmrded:kååʹmmerd
 * LEXICON TV_KOAQMRDED  kåʹmrded:kååʹmmerd
 * LEXICON V0_KOAQMRDED  kåʹmrded:kååʹmmerd

 * LEXICON V_LOAQNSTED  låʹnsted:lååʹnest
 * LEXICON TV_LOAQNSTED  låʹnsted:lååʹnest
 * LEXICON V0_LOAQNSTED  låʹnsted:lååʹnest

 * LEXICON V_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON IV_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON TV_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON V0_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet


 * LEXICON V_AUQCSTED  äuʹcsted:äuʹccest
 * LEXICON IV_AUQCSTED  äuʹcsted:äuʹccest
 * LEXICON V0_AUQCSTED  äuʹcsted:äuʹccest


 * LEXICON V_VUAQDHSTED  vuäʹđsted:vuäʹđest
 * LEXICON V0_VUAQDHSTED  vuäʹđsted:vuäʹđest


 * LEXICON V_VUAQPSTED  vuäʹpsted:vuäʹppest
 * LEXICON V0_VUAQPSTED  vuäʹpsted:vuäʹppest


 * LEXICON V_NJAQDSTED  njâʹdsted:njââʹddest
 * LEXICON V0_NJAQDSTED  njâʹdsted:njââʹddest


 * LEXICON IV_AAIQJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON TV_AAIQJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON V0_AAIQJLDED  ääiʹjlded:ääiʹjeld


 * LEXICON V_KAQRJSTED  käʹrjsted:kääʹrjest
 * LEXICON IV_KAQRJSTED  käʹrjsted:kääʹrjest
 * LEXICON V0_KAQRJSTED  käʹrjsted:kääʹrjest




!CLASS 3 HIGH VOWEL, NO PALATALIZATION



!CLASS 3 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_KUYDHDHDHJED  kuâđđjed:kuâđˈđ
 * LEXICON IV_KUYDHDHDHJED  kuâđđjed:kuâđˈđ
 * LEXICON TV_KUYDHDHDHJED  kuâđđjed:kuâđˈđ
 * LEXICON V0_KUYDHDHDHJED  kuâđđjed:kuâđˈđ


 * :%>%{ʼØ%}j VSUF-VUEJTED-ELSE ;  kuâđˈđjed


 * LEXICON V_JEAELLLJED  jeälljed:jeälˈl
 * LEXICON IV_JEAELLLJED  jeälljed:jeälˈl
 * LEXICON V0_JEAELLLJED  jeälljed:jeälˈl

 * :%>%{ʼØ%}j VSUF-VUEJTED-ELSE ;  jeälˈljed



!CLASS 3 HIGH VOWEL, PALATALIZATION
 * LEXICON V_VOQLLJED  võʹllʼjed:võʹll
 * LEXICON TV_VOQLLJED  võʹllʼjed:võʹll
 * LEXICON V0_VOQLLJED  võʹllʼjed:võʹll

 * :e	VSUF-VUEJTED-IND-PRS-CONNEG ;	 võʹlle
 * :ai VSUF-VUEJTED-IND-PRS-SG3 ;  võʹllai







!CLASS 3 LOW VOWEL, PALATALIZATION


!CLASS 3 HIGH VOWEL, NO PALATALIZATION, GH
 * LEXICON V_KUOCCJED  kuõccjed:kuõcc
 * LEXICON IV_KUOCCJED  kuõccjed:kuõcc
 * LEXICON TV_KUOCCJED  kuõccjed:kuõcc
 * LEXICON V0_KUOCCJED  kuõccjed:kuõcc







!CLASS 3 LOW VOWEL, NO PALATALIZATION, GH









!CLASS 4 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_SILTTEED  siltteed:siltt
 * LEXICON IV_SILTTEED  siltteed:siltt
 * LEXICON TV_SILTTEED  siltteed:siltt
 * LEXICON V0_SILTTEED  siltteed:siltt

 * : VSUF-TEEQMEED-ELSE ;  



!CLASS 4 LOW VOWEL, NO PALATALIZATION
 * : VSUF-TEEQMEED-ELSE ; 


!CLASS 4 HIGH VOWEL,  PALATALIZATION

!CLASS 4 LOW VOWEL, PALATALIZATION

 * : VSUF-TEEQMEED-ELSE ; 


Not yet written



















 * +Ind+Prs+Sg3:%>ad K ;  teeʹmad








assuming stem kååʹmmerded





assuming stem _kååʹmmerd_






















 * LEXICON VSUF-IMPRT-PL3_ED  puätˈtaz



 * LEXICON FOR-VSUF-PRSPRC_ED  (11) 
Vowel_raising, palatalization, Cons-grade-retension


VSUF-I-POTKOND_YD, VSUF-I-POTKOND_AD and VSUF-POTENTIAL_ED come here








 * +Der/V2A: DenominalAdjsCShort ;  (Feist 2012: 200-201) +Der/teqm



 * LEXICON VSUF-CONDITIONAL_ED   (7)

 * LEXICON VSUF-IND-PRS-CONNEG_ED  (6)


 * +Use/NG+Der/Dimin+V:»st VSUF-VUEJTED-ELSE ;  no allegro














