
!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

 * LEXICON V-NEG_IJ   ij:
The lexicon ''V-NEG_IJ''

 * +V+Neg+Ind+Sg1:jiõˈm	   K ; 
 * +Use/NG+V+Neg+Ind+Sg1:jim	   K ; 
 * +V+Neg+Ind+Sg2:jiõˈk	   K ; 




The lexicon ''LEED'' for the copula
 * LEXICON V_LEEʹD  leeʹd:l
The lexicon ''V_LEEʹD'' for the copula


!!REGULAR VERBS
!CLASS 1 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_PÕÕLLÂD  põõllâd:põõll


 * LEXICON V_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll


 * LEXICON V_VIIKKÂD  viikkâd:viikk

 * LEXICON V_RIČČÂD  riččâd:ričč
 * LEXICON V_RÕVVÂD  rõvvâd:rõvv
 * LEXICON V_VIǮǮÂD  viǯǯâd:viǯǯ


 * LEXICON V_RIÂDˈDÂD  riâddâd:riâdˈd



 * LEXICON V_RIÕKˈKÂD  riõkkâd:riõkˈk


 * LEXICON V_PIÕGˈGÂD  piõggâd:piõgˈg



 * LEXICON V_PIÂSSÂD  piâssâd:piâss

 * LEXICON V_ČIÕKKÂD  čiõkkâd:čiõkk


 * LEXICON V_HUÕLLÂD  huõllâd:huõll


 * LEXICON V_AIBBÂD  aibbâd:aibb


 * LEXICON V_TOBDDÂD  tobddâd:tobdd


 * LEXICON V_KUÕSKKÂD  kuõskkâd:kuõskk


 * LEXICON V_ČUÕIGGÂD  čuõiggâd:čuõigg




 * LEXICON V_LAADDÂD  laaddâd:laadd



 * LEXICON V_VÕÕIDÂD  võõidâd:võõid


 * LEXICON V_ČIISTÂD  čiistâd:čiist


 * LEXICON V_SLUUŽÂD  sluužâd:sluuž


 * LEXICON V_PLIÂSNÂD  pliâsnâd:pliâsn


 * LEXICON V_SUUDÂD  suudâd:suud


!CLASS 1 LOW VOWEL, NO PALATALIZATION
Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv



 * LEXICON V_PÅÅSSAD  pååssad:pååss






 * LEXICON V_VUÄGˈGAD  vuägˈgad:vuägˈg


 * LEXICON V_LÄULLAD  läullad:läull

 * LEXICON V_SÄRNNAD  särnnad:särnn


 * LEXICON V_KÄIDDAD  käiddad:käidd


 * LEXICON V_KUÄIVVAD  kuäivvad:kuäivv


 * LEXICON V_KUÄSTTAD  kuästtad:kuästt


 * LEXICON V_MEINNAD  meinnad:meinn


!CLASS 1 HIGH VOWEL, PALATALIZATION
 * LEXICON V_MUʹTTED  muʹtted:mutt

Strong-HighVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: muʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: mott
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: moʹtte
+V+Ind+Prs+Pl3


ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: muʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) muuʹtt-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: muuʹtt
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,


Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: moottas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: muttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: mottaz
Imprt+Pl3



 * LEXICON V_LAʹDDED  laʹdded:ladd
Strong-HighVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: laʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: lädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: läʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: laʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) laaʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: laaʹdd
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: lääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: laddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: läddaz
Imprt+Pl3


 * LEXICON V_PIEʹǨǨED  pieʹǩǩed:peäkk
* Yaml: __V-piekked__
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;  (1) +V+Inf: piẹʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: peäkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: peäʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: pieʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^VOWRaise%^PALẸ%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) piẹʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! pieʹjjež
pieʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: peäǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: piâkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: peäkˈkaz
Imprt+Pl3



 * LEXICON V_JUEʹǨǨED  jueʹǩǩed:juâkk
* Yaml: __V-juekked__
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: jueʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: juâkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALẸ%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: juẹʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: jueʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^VOWRaise%^PALE%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) jueʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! jueʹjjež
jueʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

Weak-LoweredVowel-No-palatalization
 * +V:%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: juâǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: juõkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: juâkˈkaz
Imprt+Pl3

(10) Allegro for incoative: jueʹj»
Secondary allegro for incoative: juâǥ»


 * LEXICON V_JUʹRDDED  juʹrdded:jurdd
Ind+Prs+Sg3, 
Ind+Prs+Pl3
Ind+Prt+Pl3, 
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond
Ind+Prs+Sg4, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2
Pot, Imprt+Sg2, Ind+Prs+ConNeg
Imprt+Sg3
 * +V:%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  juuʹrd


 * LEXICON V_PUʹHTTED  puʹhtted:puhtt


 * LEXICON V_UʹVDDED  uʹvdded:uvdd
Strong-LoweredVowel-No-palatalization xyy2Vyy
 * +V:%^VOWLower%^XYY2VYY VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: oudd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization xyy2Vyy
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%^XYY2VYY%>e K ;  (3) +V+Ind+Prs+Pl3: ouʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: uʹvdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;   (5) uuʹd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: !! uuʹdež
uuʹdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ooudas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: uvddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization xyy2Vyy
 * +V:%^VOWLower%^XYY2VYY VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: ouddaz
Imprt+Pl3

(10) Allegro for incoative: uʹvd»

 * LEXICON V_TIEʹTTED  tieʹtted:teâtt
* Yaml: __V-tietted__
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: tieʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: teâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: teäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: tiõʹtˈte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) tieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! tieʹđež
tieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: teâđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: tiõtˈtu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: teâtˈtaz
Imprt+Pl3

(10) Allegro for incoative: tieʹđ»







 * LEXICON V_SUIʹTTED  suiʹtted:suitt



 * LEXICON V_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg



!CLASS 1 LOW VOWEL, PALATALIZATION
EVEN-SYLLABLE STEMS IN -ED

 * LEXICON V_SOLLÂʹTTED  sollâʹtted:sollâtt




 * LEXICON V_JÅÅʹTTED  jååʹtted:jåått
Strong-LowVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: jååʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jåått
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: jåʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VV2V%^VOWRaise%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5)
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^CC2C VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: j
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * +V:%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: jååđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jottu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jåttaz
Imprt+Pl3


 * LEXICON V_CEʹPCCED  ceʹpcced:cepcc



 * LEXICON V_KÄʹDDED  käʹdded:kädd


 * LEXICON V_VEÄʹDˈDED  veäʹdˈded:veädd


 * LEXICON V_KÂÂʹǨǨED  kââʹǩǩed:kââkk




 * LEXICON V_PUEʹTTED  pueʹtted:puätt

Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) pueʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG+V:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +V+Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Imprt+Sg2, 

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG+V:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

Allegro (10)


 * LEXICON V_VUEIʹNNED  vueiʹnned:vuäinn


 * LEXICON V_VUẸʹĐĐED  vuẹʹđđed:vuäđđ


 * LEXICON V_LEUʹǨǨED  leuʹǩǩed:leukk



 * LEXICON V_TÄIʹDDED  täiʹdded:täidd

 * LEXICON V_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk


 * LEXICON V_MEÄʹTTED  meäʹtted:meätt


 * LEXICON V_MÄʹHSSED  mäʹhssed:mähss


DERIVED VERBS WITH PENULTIMATE VOWEL LOSS AND CHANGE

!CLASS 2 HIGH VOWEL, NO PALATALIZATION
 * LEXICON V_AALǤTED   aalǥted:aalǥât


 * LEXICON V_MAINSTED  mainsted:maainâst



Gradation: yes


 * LEXICON V_TAARBŠED  taarbšed:aaggâst




!CLASS 2 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_VUEJTED  vuejted:vuejat











 * LEXICON V_JÄLSTED  jälsted:jäälast



 * LEXICON V_PÅǤSTED  påǥsted:pååǥǥast


 * LEXICON V_ŠORRNED  šorrned:šorran


!CLASS 2 HIGH VOWEL, PALATALIZATION


 * LEXICON V_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd


!CLASS 2 LOW VOWEL, PALATALIZATION
 * LEXICON V_KÅʹMRDED  kåʹmrded:kååʹmmerd

 * LEXICON V_ǨEʹRJJTED  ǩeʹrjjted:ǩeʹrjjet


!CLASS 3 HIGH VOWEL, NO PALATALIZATION



!CLASS 3 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_KUÂĐĐJED  kuâđđjed:kuâđđ






 * LEXICON SEDGGJED  sedggjed:sedgg


!CLASS 3 HIGH VOWEL, PALATALIZATION
 * LEXICON V_VÕʹLLʼJED  võʹll’jed:võʹll









!CLASS 3 LOW VOWEL, PALATALIZATION


!CLASS 3 HIGH VOWEL, NO PALATALIZATION, GH
 * LEXICON V_KUÕCCJED  kuõccjed:kuõcc







!CLASS 3 LOW VOWEL, NO PALATALIZATION, GH










!CLASS 4 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_SILTTEED  siltteed:siltt

!CLASS 4 LOW VOWEL, NO PALATALIZATION


!CLASS 4 HIGH VOWEL,  PALATALIZATION

!CLASS 4 LOW VOWEL, PALATALIZATION


Not yet written




















































 * LEXICON VSUF-IMPRT-PL3_ED  puätˈtaz










 * LEXICON VSUF-CONDITIONAL_ED   (7)

 * LEXICON VSUF-IND-PRS-CONNEG_ED  (6)













