
!!!Skolt Saami verb lexicon

  LEXICON VerbRoot 


!!Copula and Negation verb

* leeˊd


* ij



!!!Open stem classes

The stem classification presented here is tentative.
Note that from the analyser's point of view, the only
"real" classification is the one indicated by the continuation
lexicon (VIQQAD, TEEVVAD, ...)

!!â-stems


!Normal consonant gradation


!short vowel in Inf

 * viǯǯâd:viǯǯ VIQQAD "to fetch / noutaa";  
 * kõččâd:kõčč VIQQAD "to fall / pudota" ;   






!Long vowel in Inf

 * viikkâd:viikk VIQQAD "to take away / viedä" ;  
 * sõõkkâd:sõõkk VIQQAD "to sigh / huohottaa" ;   






!!a-stems

! a-stem TEEVVAD

 * repččad:repčč TEEVVAD "/ roikkua" ;  
 * lâsmmad:lâsmm TEEVVAD "/ järistä" ; 

!!e-stems

! e-stem KALMMED

{{ 1 - 2 - 3 - 4 ^ 5 -: 6 ^:}}

 * ceˊpcced:cepcc KALMMED "/ nipistää" ;  
 * kâˊlmmed:kâlmm KALMMED "/ jäätyä" ; 

! e-stem JURDDED

* __u-o__ \\
{{ 1 u 2 o 3 o 4 u 5 u: 6 u:}} \\
{{  1 - 2 ˇ 3 ˇ 4 - 5 -: 6 -: }}

 * juˊrdded:jurdd JURDDED "to think / luulla" ;  
 * puˊhtted:puhtt JURDDED "/ tuoda" ; 

* 2 __ie__ \\
{{ 1 -- 2 ˇˇ 3 ˇˇ 4 -- 5 --: 6 --: }} \\
{{ 1 ie 2 eä 3 eä 4 ie 5 ie: 6 ie: }} 

 * pieˊǩǩed:piekk JURDDED "/ kontata" ;   ?



! e-stem TIETTED


 * ââˊnned:âânn TIETTED "/ käyttää" ;  is this a KALMMED

* 4 __iõ__ \\
{{ :   1 ie 2 eâ 3 eä  4 iõ 5 ie: 6 iõ: }} \\
{{     1 -< 2 ˇˇ 3 ˇˇ< 4 -- 5 -<: 6 --: }}

 * sieˊltted:siõltt TIETTED "/ laimentaa" ; 
 * tieˊtted:tiõtt TIETTED "to know / tietää" ;  hypothetical form



* 3 \\
{{ uõ: 1 ue 2 uâ 3 ue  4 uõ 5 ue: 6 uõ: }} \\
{{             3 /uä/ }}

 * vueˊlǧǧed:vuõlgg TIETTED "to set off / lähteä" ;   hypothetical form
 * čueˊcced:čuõcc TIETTED "/ olla kipeä" ;   


* 3 __ue__ \\
{{ 1 ue 2 uä 3 uä 4 uõ  5 uä: 6 ue: }} \\
{{ 1 -- 2 ˇˇ 3 ˇˇ 4 --> 5 ˇˇ: 6 --: }} 

 * pueˊtted:puätt TIETTED "to come / tulla" ;   hypothetical form



* 2 __eä__ \\
{{ 1 eä 2 eä 3 eä 4 ie 5 ie: 6 ie: }} \\
{{ 1 -- 2 -- 3 -- 4 ^^ 5 ^^: 6 ^^: }} 



* 2 __ie__
{{ 1 ie 2 eä 3 eä 4 ie 5 eä: 6 ie: }} \\
{{ 1 -- 2 ˇˇ 3 ˇˇ 4 -- 5 ˇˇ: 6 --: }} 


* __ue__ \\
{{ 1 ue 2 uä 3 uä 4 ue 5 uä: 6 ue: }}



!-at +Imp+Sg2  MAINSTED

 * mainsted:mainQÂ1st MAINSTED "to tell / kertoa, tarinoida" ; 

!-at +Imp+Sg2  VUEJTED

 * vuejted:vuejQA1t VUEJTED "to drive (causative) / ajattaa" ; 


!-erd +Imp+Sg2  KAMRDED


!-u +Imp+Sg2  SEDGGJED

 * sedggjed:sedgg SEDGGJED "to loom / häämöttää" ; 



!!ee-stems

! -âd +Imp+Sg2 SILTTEED

 * siltteed:siltt SILTTEED "to know how / osata" ;  
 * poppeed:popp SILTTEED "to grab ahold of / tarttua" ; 


! -ad +Imp+Sg2 SOLLEED

 * solleed:soll SOLLEED "to set off rowing / lähteä soutamaan" ; 
 * kârreed:kârr SOLLEED "to swear / kirota" ; 


! -ed +Imp+Sg2 TEEMEED

 * ääˊveed:ääˊv TEEMEED "to open / avata" ; 
 * pââˊjeed:pââˊj TEEMEED "to lift, to raise / kohottaa" ; 

