

!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

 * LEXICON V-NEG_IJ   ij:
The lexicon ''V-NEG_IJ''

 * +V+Neg+Ind+Sg1:jiõˈm	   K ; 
 * +Use/NG+V+Neg+Ind+Sg1:jim	   K ; 
 * +V+Neg+Ind+Sg2:jiõˈk	   K ; 




The lexicon ''LEED'' for the copula
 * LEXICON V_LEEʹD  leeʹd:l
The lexicon ''V_LEEʹD'' for the copula


!!REGULAR VERBS
!CLASS 1 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_PÕÕLLÂD  põõllâd:põõll
 * LEXICON IV_PÕÕLLÂD  põõllâd:põõll
 * LEXICON TV_PÕÕLLÂD  põõllâd:põõll
 * LEXICON V0_PÕÕLLÂD  põõllâd:põõll
pos="V"
syll_count-in-Ind_Prs_Sg3="1"
stem_vowel-in-Inf="â"
gradation_type="normal"
Inf="short_vowel" Imprt_Sg3="long_vowel|single_consonant"




 * LEXICON V_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll
 * LEXICON IV_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll
 * LEXICON TV_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll
 * LEXICON V0_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll

 * : VSUF-INF_ÂD ; 1 laukkõõllâd
 * +Ind+Prs+Sg3:%^VOWLower K ;  pââll
 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ; 3 pâʹlle
 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ; 4 põʹlle
 * :%^CC2C VSUF-I-POTKOND_ÂD ; 5 põõl-
 * +Pot+Sg3:%^CC2C%>âž   K ; 6 põõl-
 * +Imprt+Sg3:%^CC2C%>as K ; 7 põõlas
 * :%^VV2V VSUF-IMPRT-CONNEGII_ÂD ; 8 põll-
 * +Imprt+ConNegII:%^VV2V%>u K ;  põllu
 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  pâllaz

 * LEXICON V_VIIKKÂD  viikkâd:viikk
 * LEXICON IV_VIIKKÂD  viikkâd:viikk
 * LEXICON TV_VIIKKÂD  viikkâd:viikk
 * LEXICON V0_VIIKKÂD  viikkâd:viikk
 * : VSUF-INF_ÂD ;  (1)  Inf: viikkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: veekk
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: veʹǩǩe
+V+Ind+Prs+Pl3

 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: viʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^KK2GG VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: viiǥǥâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^KK2GG%>as K ;  (7)  Imprt.Sg3: veeǥǥas
Imprt+Sg3

 * :%^VV2V VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: vikku
Imprt+ConNegII, Pass+PrfPrc

 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  (9) Ind.Imprt.Pl3: vekkaz
Imprt+Pl3

 *  (10) Allegro for incoative: viǥ»

 * LEXICON V_RIČČÂD  riččâd:ričč
 * LEXICON V_VIǮǮÂD  viǯǯâd:viǯǯ
 * LEXICON V_RÕVVÂD  rõvvâd:rõvv
 * LEXICON IV_RÕVVÂD  rõvvâd:rõvv
 * LEXICON TV_RÕVVÂD  rõvvâd:rõvv
 * LEXICON V0_RÕVVÂD  rõvvâd:rõvv



 * LEXICON V_RIÂDˈDÂD  riâddâd:riâdˈd
 * LEXICON IV_RIÂDˈDÂD  riâddâd:riâdˈd
 * LEXICON TV_RIÂDˈDÂD  riâddâd:riâdˈd
 * LEXICON V0_RIÂDˈDÂD  riâddâd:riâdˈd




 * LEXICON V_RIÕKˈKÂD  riõkkâd:riõkˈk
 * LEXICON IV_RIÕKˈKÂD  riõkkâd:riõkˈk
 * LEXICON TV_RIÕKˈKÂD  riõkkâd:riõkˈk
 * LEXICON V0_RIÕKˈKÂD  riõkkâd:riõkˈk



 * LEXICON V_PIÕGˈGÂD  piõggâd:piõgˈg
 * LEXICON IV_PIÕGˈGÂD  piõggâd:piõgˈg
 * LEXICON TV_PIÕGˈGÂD  piõggâd:piõgˈg
 * LEXICON V0_PIÕGˈGÂD  piõggâd:piõgˈg

 * : VSUF-INF_ÂD ;  (1) Inf: piõgˈgâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2) Ind.Prs.Sg3: peâgˈg
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ;  (3) Ind.Prs.Pl3: peäʹǧˈǧe
+V+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4) Ind.Prt.Pl3: piõʹǧˈǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CCC2CC VSUF-I-POTKOND_ÂD ;  (5-6) Ind.Imprt.Sg2: piõgg
Ind.Pot.Sg3: piõggâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^CCC2CC%>as K ;  (7) Ind.Imprt.Sg3: peâggas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: piõgˈgu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower K ;  (9) Imprt.Pl3: peâgˈgaz
 +Imprt+Pl3

(10) Allegro for incoative: piõg»


 * LEXICON V_ǨIÕČˈČÂD  ǩiõččâd:ǩiõčˈč
 * LEXICON IV_ǨIÕČˈČÂD  ǩiõččâd:ǩiõčˈč
 * LEXICON TV_ǨIÕČˈČÂD  ǩiõččâd:ǩiõčˈč
 * LEXICON V0_ǨIÕČˈČÂD  ǩiõččâd:ǩiõčˈč

 * : VSUF-INF_ÂD ;  (1) Inf: ǩiõčˈčâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower%^PALÄ VSUF-IND-PRS-SG3_ÂD ;  (2) Ind.Prs.Sg3: ǩeäčˈč
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ;  (3) Ind.Prs.Pl3: ǩeäʹčˈče
+V+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4) Ind.Prt.Pl3: ǩiõʹčˈče
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CCC2CC VSUF-I-POTKOND_ÂD ;  (5-6) Ind.Imprt.Sg2: ǩiõčč
Ind.Pot.Sg3: ǩiõččâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^PALÄ%^CCC2CC%>as K ;  (7) Ind.Imprt.Sg3: ǩeäččas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: ǩiõčˈču
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower K ;  (9) Imprt.Pl3: ǩeäčˈčaz
 +Imprt+Pl3

(10) Allegro for incoative: ǩiõč»


 * LEXICON V_PIÂSSÂD  piâssâd:piâss
 * LEXICON IV_PIÂSSÂD  piâssâd:piâss
 * LEXICON TV_PIÂSSÂD  piâssâd:piâss
 * LEXICON V0_PIÂSSÂD  piâssâd:piâss


 * LEXICON V_ČIÕKKÂD  čiõkkâd:čiõkk
 * LEXICON IV_ČIÕKKÂD  čiõkkâd:čiõkk
 * LEXICON TV_ČIÕKKÂD  čiõkkâd:čiõkk
 * LEXICON V0_ČIÕKKÂD  čiõkkâd:čiõkk



 * LEXICON V_HUÕLLÂD  huõllâd:huõll
 * LEXICON IV_HUÕLLÂD  huõllâd:huõll
 * LEXICON TV_HUÕLLÂD  huõllâd:huõll
 * LEXICON V0_HUÕLLÂD  huõllâd:huõll

 * : VSUF-INF_ÂD ;  (1)  Inf: huõllâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: huâll
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PALE%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: hueʹlˈle
+Ind+Prs+Pl3

 * :%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: huõʹlˈle
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: huõlâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: huõlas
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: huõlˈlu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: huâlˈlaz
Imprt+Pl3

 * +Der/škueʹtted:%^CC2C»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: huõl»


 * LEXICON V_SUÅPPÂD  suåppâd:suåpp
 * LEXICON IV_SUÅPPÂD  suåppâd:suåpp
 * LEXICON TV_SUÅPPÂD  suåppâd:suåpp
 * LEXICON V0_SUÅPPÂD  suåppâd:suåpp

 * : VSUF-INF_ÂD ;  (1)  Inf: suåppâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: suäpp
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: suäʹpˈpe
+Ind+Prs+Pl3

 * :%^PALE%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: sueʹpˈpe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: suåvâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: suävas
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: suåpˈpu
Imprt+ConNegII, Pass+PrfPrc

 * :%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: suäpˈpaz
Imprt+Pl3

 * +Der/škueʹtted:%^CC2C»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: suåv»


 * LEXICON V_AIBBÂD  aibbâd:aibb
 * LEXICON IV_AIBBÂD  aibbâd:aibb
 * LEXICON TV_AIBBÂD  aibbâd:aibb
 * LEXICON V0_AIBBÂD  aibbâd:aibb

(1)  Inf: aibbâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: äibb
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: äiʹbbe
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: aiʹbbe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: aaibâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: ääibas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: aibbu
Imprt+ConNegII, Pass+PrfPrc

 * +Der/škueʹtted:%^XYY2XY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: aib»
 * +Use/SpellNoSugg+Der/škueʹtted:%^V2VV%^XYY2XY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: aib»


 * LEXICON V_TOBDDÂD  tobddâd:to%^1VOWbdd
 * LEXICON IV_TOBDDÂD  tobddâd:to%^1VOWbdd
 * LEXICON TV_TOBDDÂD  tobddâd:to%^1VOWbdd
 * LEXICON V0_TOBDDÂD  tobddâd:to%^1VOWbdd

 * : VSUF-INF_ÂD ;  (1)  Inf: tobddâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: tåbdd
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: tåʹbdde
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: toʹbdde
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: toobdâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: tååbdas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: tobddu
Imprt+ConNegII, Pass+PrfPrc

 * +Der/škueʹtted:%^XYY2XY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: tobd»
 * +Use/SpellNoSugg+Der/škueʹtted:%^V2VV%^XYY2XY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: tobd»

 * LEXICON V_ÕHTTÂD  õhttâd:õhtt
 * LEXICON IV_ÕHTTÂD  õhttâd:õhtt
 * LEXICON TV_ÕHTTÂD  õhttâd:õhtt
 * LEXICON V0_ÕHTTÂD  õhttâd:õhtt

 * : VSUF-INF_ÂD ;  (1)  Inf: õhttâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: âhtt
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: âʹhtte
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: õʹhtte
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2VY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: õõutâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2VY%>as K ;  (7)  Imprt.Sg3: ââutas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: õhttu
Imprt+ConNegII, Pass+PrfPrc

 * +Der/škueʹtted:%^XYY2VY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: õut»
 * +Use/SpellNoSugg+Der/škueʹtted:%^V2VV%^XYY2VY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: õut»

 * LEXICON V_KUÕSKKÂD  kuõskkâd:kuõskk
 * LEXICON IV_KUÕSKKÂD  kuõskkâd:kuõskk
 * LEXICON TV_KUÕSKKÂD  kuõskkâd:kuõskk
 * LEXICON V0_KUÕSKKÂD  kuõskkâd:kuõskk

 * : VSUF-INF_ÂD ;  (1)  Inf: kuõskkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: kuâskk
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: kuõʹsǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Ind.Pot.Sg3: kuõskâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^XYY2XY%>as K ;  (7)  Ind.Imprt.Sg3: kuâskas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: kuõskku
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: kuâskkaz
Imprt+Pl3

 * +Der/škueʹtted:%^XYY2XY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: kuõsk»


 * LEXICON V_ČIÕHTTÂD  čiõhttâd:čiõhtt
 * LEXICON IV_ČIÕHTTÂD  čiõhttâd:čiõhtt
 * LEXICON TV_ČIÕHTTÂD  čiõhttâd:čiõhtt
 * LEXICON V0_ČIÕHTTÂD  čiõhttâd:čiõhtt

 * : VSUF-INF_ÂD ;  (1)  Inf: čiõhttâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: čeâhtt
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: kuõʹsǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2VY VSUF-I-POTKOND_ÂD ;  (5-6)  Ind.Pot.Sg3: čuõutâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^XYY2VY%>as K ;  (7)  Ind.Imprt.Sg3: čeâutas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: čiõhttu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: čeâhttaz
Imprt+Pl3

 * +Der/škueʹtted:%^XYY2VY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: čiõut»


 * LEXICON V_SǨIÂŊKKÂD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON IV_SǨIÂŊKKÂD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON TV_SǨIÂŊKKÂD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON V0_SǨIÂŊKKÂD  sǩiâŋkkâd:sǩiâŋkk


 * : VSUF-INF_ÂD ;  (1)  Inf: sǩiâŋkkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: sǩeäŋkk
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: sǩeäʹŋǩǩe
+Ind+Prs+Pl3

 * :%^PALE%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: sǩieʹŋǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Ind.Pot.Sg3: sǩiâŋkâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^XYY2XY%>as K ;  (7)  Ind.Imprt.Sg3: sǩeäŋkas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: sǩiâŋkku
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: sǩeäŋkkaz
Imprt+Pl3

 * +Der/škueʹtted:%^XYY2XY»škuätt V_ŠKUEʹTTED ;  (10) Allegro for incoative: sǩiâŋk»



 * LEXICON V_ČUÕIGGÂD  čuõiggâd:čuõigg
 * LEXICON IV_ČUÕIGGÂD  čuõiggâd:čuõigg
 * LEXICON TV_ČUÕIGGÂD  čuõiggâd:čuõigg
 * LEXICON V0_ČUÕIGGÂD  čuõiggâd:čuõigg





 * LEXICON V_LAADDÂD  laaddâd:laadd
 * LEXICON IV_LAADDÂD  laaddâd:laadd
 * LEXICON TV_LAADDÂD  laaddâd:laadd
 * LEXICON V0_LAADDÂD  laaddâd:laadd




 * LEXICON V_VÕÕIDÂD  võõidâd:võõid
 * LEXICON IV_VÕÕIDÂD  võõidâd:võõid
 * LEXICON TV_VÕÕIDÂD  võõidâd:võõid
 * LEXICON V0_VÕÕIDÂD  võõidâd:võõid



 * LEXICON V_ČIISTÂD  čiistâd:čiist
 * LEXICON IV_ČIISTÂD  čiistâd:čiist
 * LEXICON TV_ČIISTÂD  čiistâd:čiist
 * LEXICON V0_ČIISTÂD  čiistâd:čiist



 * LEXICON V_SLUUŽÂD  sluužâd:sluuž
 * LEXICON IV_SLUUŽÂD  sluužâd:sluuž
 * LEXICON TV_SLUUŽÂD  sluužâd:sluuž
 * LEXICON V0_SLUUŽÂD  sluužâd:sluuž



 * LEXICON V_PLIÂSNÂD  pliâsnâd:pliâsn
 * LEXICON IV_PLIÂSNÂD  pliâsnâd:pliâsn
 * LEXICON TV_PLIÂSNÂD  pliâsnâd:pliâsn
 * LEXICON V0_PLIÂSNÂD  pliâsnâd:pliâsn



 * LEXICON V_SUUDÂD  suudâd:suud
 * LEXICON IV_SUUDÂD  suudâd:suud
 * LEXICON TV_SUUDÂD  suudâd:suud
 * LEXICON V0_SUUDÂD  suudâd:suud



!CLASS 1 LOW VOWEL, NO PALATALIZATION
Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv
 * LEXICON IV_TEEVVAD  teevvad:teevv
 * LEXICON TV_TEEVVAD  teevvad:teevv
 * LEXICON V0_TEEVVAD  teevvad:teevv



 * LEXICON V_PÅÅSSAD  pååssad:pååss
 * LEXICON IV_PÅÅSSAD  pååssad:pååss
 * LEXICON TV_PÅÅSSAD  pååssad:pååss
 * LEXICON V0_PÅÅSSAD  pååssad:pååss

(1) +V+Inf: tättad
(2) +V+Ind+Prs+Sg3: tätt
(3) +V+Ind+Prs+Pl3: tätta
(4) +V+Ind+Prt+Pl3: tattu
(5) +V+Imprt+Sg2: täätt
(6) +V+Pot+Sg3: täättež
(7) +V+Imprt+Sg3: täättas
(8) +V+Imprt+ConNegII: tattu



 * : VSUF-INF_AD ;  (1) +V+Inf: heârrad
 * : VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: heârr
 * +Ind+Prs+Pl3:%^CC2CCC%>a K ;  (3) +V+Ind+Prs+Pl3: heârˈra
 * :%^VOWRaise%^CC2CCC%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: hiõrˈru
 * +Imprt+Sg3:%^CC2C%>as K ;  (7) +V+Imprt+Sg3: heâras
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: heârˈru
 * :%^CC2CCC VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: heârˈraz


 * LEXICON V_VUÄGˈGAD  vuägˈgad:vuägˈg
 * LEXICON IV_VUÄGˈGAD  vuägˈgad:vuägˈg
 * LEXICON TV_VUÄGˈGAD  vuägˈgad:vuägˈg
 * LEXICON V0_VUÄGˈGAD  vuägˈgad:vuägˈg



 * LEXICON V_LÄULLAD  läullad:läull
 * LEXICON IV_LÄULLAD  läullad:läull
 * LEXICON TV_LÄULLAD  läullad:läull
 * LEXICON V0_LÄULLAD  läullad:läull


ExtraStrong-LowVowel-Palatalization
 * : VSUF-INF_AD ;  (1) +V+Inf: läullad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc 
+Der/mõš

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: läull
+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%>a K ;  (3) +V+Ind+Prs+Pl3: läulla
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: laullu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-No-Palatalization
 * :%^V2VV%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) lääul
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-StableVowel-No-Palatalization
 * :%^V2VV%^XYY2XY%> VSUF-I-POTKOND_AD ;   (6) +V+Pot+Sg3: lääulež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: laullu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: läullaz
Imprt+Pl3

(10) Allegro for incoative: läul»

 * LEXICON V_SÄRNNAD  särnnad:särnn
 * LEXICON IV_SÄRNNAD  särnnad:särnn
 * LEXICON TV_SÄRNNAD  särnnad:särnn
 * LEXICON V0_SÄRNNAD  särnnad:särnn


 * : VSUF-INF_AD ;  (1)  Inf: särnnad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, +Der/mõš

 * : VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: särnn
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: särnna
+Ind+Prs+Pl3

 * :%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: sarnnu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: säärn
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) Imprt.13.ConNeg: sarnnu
Imprt+ConNegII, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_AD ;  (9) särnnaz
+Imprt+Pl3

(10) Allegro for incoative: särn»

 * LEXICON V_PÅHSSAD  påhssad:påhss
 * LEXICON IV_PÅHSSAD  påhssad:påhss
 * LEXICON TV_PÅHSSAD  påhssad:påhss
 * LEXICON V0_PÅHSSAD  påhssad:påhss


 * : VSUF-INF_AD ;  (1)  Inf: påhssad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, +Der/mõš

 * : VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: påhss
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: påhssa
+Ind+Prs+Pl3

 * :%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: pohssu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * :%^V2VV%^XYY2VY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: pååus
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) Imprt.13.ConNeg: pohssu
Imprt+ConNegII, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_AD ;  (9) påhssaz
+Imprt+Pl3

(10) Allegro for incoative: påus»


 * LEXICON V_KÄIDDAD  käiddad:käidd
 * LEXICON IV_KÄIDDAD  käiddad:käidd
 * LEXICON TV_KÄIDDAD  käiddad:käidd
 * LEXICON V0_KÄIDDAD  käiddad:käidd



 * LEXICON V_KUÄIVVAD  kuäivvad:kuäivv
 * LEXICON IV_KUÄIVVAD  kuäivvad:kuäivv
 * LEXICON TV_KUÄIVVAD  kuäivvad:kuäivv
 * LEXICON V0_KUÄIVVAD  kuäivvad:kuäivv



 * LEXICON V_KUÄSTTAD  kuästtad:kuästt
 * LEXICON IV_KUÄSTTAD  kuästtad:kuästt
 * LEXICON TV_KUÄSTTAD  kuästtad:kuästt
 * LEXICON V0_KUÄSTTAD  kuästtad:kuästt


(2)  Ind.Prs.Sg3: kuästt
(3)  Ind.Prs.Pl3: kuästta
(4)  Ind.Prt.Pl3: kuasttu
(5)  Ind.Imprt.Sg2: kuäst-
(7)  Ind.Imprt.Sg3: kuästas
(8)  Imprt.13.ConNeg: kuasttu

 * LEXICON V_VEÂHSSAD  veâhssad:veâhss
 * LEXICON IV_VEÂHSSAD  veâhssad:veâhss
 * LEXICON TV_VEÂHSSAD  veâhssad:veâhss
 * LEXICON V0_VEÂHSSAD  veâhssad:veâhss


(2)  Ind.Prs.Sg3: veâhss
(3)  Ind.Prs.Pl3: veâhssa
(4)  Ind.Prt.Pl3: viõhssu
(5)  Ind.Imprt.Sg2: veâus-
(7)  Ind.Imprt.Sg3: veâusas
(8)  Imprt.13.ConNeg: viõhssu

 * LEXICON V_MEINNAD  meinnad:meinn
 * LEXICON IV_MEINNAD  meinnad:meinn
 * LEXICON TV_MEINNAD  meinnad:meinn
 * LEXICON V0_MEINNAD  meinnad:meinn



!CLASS 1 HIGH VOWEL, PALATALIZATION
 * LEXICON V_MUʹTTED  muʹtted:mutt
 * LEXICON IV_MUʹTTED  muʹtted:mutt
 * LEXICON TV_MUʹTTED  muʹtted:mutt
 * LEXICON V0_MUʹTTED  muʹtted:mutt


Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: muʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: mott
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: moʹtte
+V+Ind+Prs+Pl3


ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: muʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) muuʹtt-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: muuʹtt
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,


Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: moottas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: muttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: mottaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: muʹtti


 * LEXICON V_LAʹDDED  laʹdded:ladd
 * LEXICON IV_LAʹDDED  laʹdded:ladd
 * LEXICON TV_LAʹDDED  laʹdded:ladd
 * LEXICON V0_LAʹDDED  laʹdded:ladd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: laʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: lädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: läʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: laʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) laaʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: laaʹdd
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: lääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: laddu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: läddaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: laʹddi

 * LEXICON V_LIEʹĐĐED  lieʹđđed:leâđđ
 * LEXICON IV_LIEʹĐĐED  lieʹđđed:leâđđ
 * LEXICON TV_LIEʹĐĐED  lieʹđđed:leâđđ
 * LEXICON V0_LIEʹĐĐED  lieʹđđed:leâđđ

like: V_JUEʹǨǨED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) lieʹđđed 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) leâđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;      (3) leäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) liõʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) lieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 lieʹđež
 * +Use/NG:%^VOWRaise%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 liõʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) leâđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 liõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   leâđˈđaz
Imprt+Pl3

Allegro (10) lieʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) liõʹđđi


 * LEXICON V_JUEʹǨǨED  jueʹǩǩed:juâkk
 * LEXICON IV_JUEʹǨǨED  jueʹǩǩed:juâkk
 * LEXICON TV_JUEʹǨǨED  jueʹǩǩed:juâkk
 * LEXICON V0_JUEʹǨǨED  jueʹǩǩed:juâkk

* Yaml: __V-juekked__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: jueʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: juâkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALẸ%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: juẹʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: jueʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWRaise%^PALE%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) jueʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! jueʹjjež
jueʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: juâǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: juõkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: juâkˈkaz
Imprt+Pl3

(10) Allegro for incoative: jueʹj»
Secondary allegro for incoative: juâǥ»

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: jueʹǩǩi

 * LEXICON V_KUEʹDˈDED  kueʹdded:kuâdˈd
 * LEXICON IV_KUEʹDˈDED  kueʹdded:kuâdˈd
 * LEXICON TV_KUEʹDˈDED  kueʹdded:kuâdˈd
 * LEXICON V0_KUEʹDˈDED  kueʹdded:kuâdˈd

like: V_JUEʹǨǨED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) kueʹdˈded 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) kuâdˈd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;      (3) kueʹdˈde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) kuõʹdˈde
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC VSUF-IND-PRS-CONNEG_ED ;  (5) kueʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC%> VSUF-POTENTIAL_ED ;  (6) kueʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CCC2CC%> VSUF-CONDITIONAL_ED ;  (7) kuâdd-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 kuõdˈdu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * : VSUF-IMPRT-PL3_ED ;   kuâdˈdaz
Imprt+Pl3

Allegro (10) kueʹd»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) kuõʹdˈdi

 * LEXICON V_JUʹRDDED  juʹrdded:jurdd
 * LEXICON IV_JUʹRDDED  juʹrdded:jurdd
 * LEXICON TV_JUʹRDDED  juʹrdded:jurdd
 * LEXICON V0_JUʹRDDED  juʹrdded:jurdd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: juʹrdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jordd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: juʹrdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) juuʹrd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: juuʹrdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: joordas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jurddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jorddaz 
Imprt+Pl3

(10) Allegro for incoative: juʹrd»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: juʹrddi

 * LEXICON V_PUʹHTTED  puʹhtted:puhtt
 * LEXICON IV_PUʹHTTED  puʹhtted:puhtt
 * LEXICON TV_PUʹHTTED  puʹhtted:puhtt
 * LEXICON V0_PUʹHTTED  puʹhtted:puhtt

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: puʹhtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: pohtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: poʹhtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: puʹhtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^VOWLower%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%^XYY2VY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: puuʹtež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: pooutas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: puhttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: pohttaz ??
Imprt+Pl3

(10) Allegro for incoative: puʹht»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: puʹhtti

 * LEXICON V_UʹVDDED  uʹvdded:u%^1VOWvdd
 * LEXICON IV_UʹVDDED  uʹvdded:u%^1VOWvdd
 * LEXICON TV_UʹVDDED  uʹvdded:u%^1VOWvdd
 * LEXICON V0_UʹVDDED  uʹvdded:u%^1VOWvdd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: uʹvdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization xyy2Vyy
 * :%^VOWLower%^XYY2VYY VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: oudd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization xyy2Vyy
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%^XYY2VYY%>e K ;  (3) +V+Ind+Prs+Pl3: ouʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: uʹvdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;   (5) uuʹd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: !! uuʹdež
uuʹdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ooudas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: uvddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization xyy2Vyy
 * :%^VOWLower%^XYY2VYY VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: ouddaz
Imprt+Pl3

(10) Allegro for incoative: uʹvd»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: uʹvddi

 * LEXICON V_TIEʹTTED  tieʹtted:teâtt
 * LEXICON IV_TIEʹTTED  tieʹtted:teâtt
 * LEXICON TV_TIEʹTTED  tieʹtted:teâtt
 * LEXICON V0_TIEʹTTED  tieʹtted:teâtt

* Yaml: __V-tietted__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: tieʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: teâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: teäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: tiõʹtˈte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) tieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! tieʹđež
tieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: teâđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: tiõtˈtu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: teâtˈtaz
Imprt+Pl3

(10) Allegro for incoative: tieʹđ»



(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: tiõʹtˈti
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: tieʹtˈti



 * LEXICON V_SUIʹTTED  suiʹtted:suitt
 * LEXICON IV_SUIʹTTED  suiʹtted:suitt
 * LEXICON TV_SUIʹTTED  suiʹtted:suitt
 * LEXICON V0_SUIʹTTED  suiʹtted:suitt


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) 



 * LEXICON V_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg
 * LEXICON IV_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg
 * LEXICON TV_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg
 * LEXICON V0_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg

1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
 * :%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹlǧǧed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâlgg
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹlǧǧe
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
 * :%^PALE%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueʹlj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõʹljež
vuõʹljež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
 * :%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâlǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõlggu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâlggaz
Imprt+Pl3

(10) Allegro for incoative: vueʹlj»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: vuõʹlǧǧi
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: vuõʹlǧǧi


 * LEXICON V_VUEʹHSSED  vueʹhssed:vuâhss
 * LEXICON IV_VUEʹHSSED  vueʹhssed:vuâhss
 * LEXICON TV_VUEʹHSSED  vueʹhssed:vuâhss
 * LEXICON V0_VUEʹHSSED  vueʹhssed:vuâhss

1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
 * :%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹhssed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâhss
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹhsse
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
 * :%^PALE%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueuʹs
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõuʹsež
vuõuʹsež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
 * :%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâusas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõhssu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâhssaz
Imprt+Pl3

(10) Allegro for incoative: vueuʹs»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: vuõʹhssi

!CLASS 1 LOW VOWEL, PALATALIZATION
EVEN-SYLLABLE STEMS IN -ED

 * LEXICON V_SOLLÂʹTTED  sollâʹtted:sollâtt
 * LEXICON IV_SOLLÂʹTTED  sollâʹtted:sollâtt
 * LEXICON TV_SOLLÂʹTTED  sollâʹtted:sollâtt
 * LEXICON V0_SOLLÂʹTTED  sollâʹtted:sollâtt

ExtraStrong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: sollâʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: sollâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: sollâʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: sollââʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: sollõõʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * :%^V2VV VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: sollââttas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: sollõttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: sollâttaz
Imprt+Pl3

(10) Allegro for incoative: sollâʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: solõʹtti


 * LEXICON V_JÅÅʹTTED  jååʹtted:jåått
 * LEXICON IV_JÅÅʹTTED  jååʹtted:jåått
 * LEXICON TV_JÅÅʹTTED  jååʹtted:jåått
 * LEXICON V0_JÅÅʹTTED  jååʹtted:jåått

Strong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: jååʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jåått
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: jåʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5)
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2C VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: jooʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: jååđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jottu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jåttaz
Imprt+Pl3


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: jooʹtti

 * LEXICON V_ǨEʹTTED  ǩeʹtted:ǩeâtt
 * LEXICON IV_ǨEʹTTED  ǩeʹtted:ǩeâtt
 * LEXICON TV_ǨEʹTTED  ǩeʹtted:ǩeâtt
 * LEXICON V0_ǨEʹTTED  ǩeʹtted:ǩeâtt

ExtraStrong-LowVowel-Palatalization
 * :%^VV2V%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: ǩeʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ǩeâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ǩeʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization CHECKME = 2015-10-11
 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * :%^V2VV%^PALE%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: sollââʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PALE%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: sollõõʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * :%^V2VV VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: sollââttas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: sollõttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: sollâttaz
Imprt+Pl3

(10) Allegro for incoative: sollâʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ǩieʹtti

 * LEXICON V_KÅÅʹCCED  kååʹcced:kååcc
 * LEXICON IV_KÅÅʹCCED  kååʹcced:kååcc
 * LEXICON TV_KÅÅʹCCED  kååʹcced:kååcc
 * LEXICON V0_KÅÅʹCCED  kååʹcced:kååcc

Strong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: kååʹcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kååcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kåʹcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: koʹcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: kooʹʒʒež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kååʒʒas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: koccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kåccaz
Imprt+Pl3


(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: kooʹcci

 * LEXICON V_CEʹPCCED  ceʹpcced:cepcc
 * LEXICON IV_CEʹPCCED  ceʹpcced:cepcc
 * LEXICON TV_CEʹPCCED  ceʹpcced:cepcc
 * LEXICON V0_CEʹPCCED  ceʹpcced:cepcc

ExtraStrong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceʹpcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: cepcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, +Der/mõš

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceʹpcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ciʹpcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) ceeʹpc-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: ciiʹpcež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^V2VV%^XYY2XY VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ceepcas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: cipccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: cepssaz
Imprt+Pl3

(10) Allegro for incoative: ceʹps»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: ciʹpcci


 * LEXICON V_KÄʹDDED  käʹdded:kädd
 * LEXICON IV_KÄʹDDED  käʹdded:kädd
 * LEXICON TV_KÄʹDDED  käʹdded:kädd
 * LEXICON V0_KÄʹDDED  käʹdded:kädd

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: käʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, 

 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kädd
+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, +Der/mõš

 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: käʹdde
+V+Ind+Prs+Pl3

 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kaʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) Imprt+Sg2: kääʹdd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * :%^V2VV%^VOWRaise%^PAL%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kaaʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * :%^V2VV%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kaddu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: käddaz
Imprt+Pl3

(10) Allegro for inchoative: käʹd»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: kaʹddi

 * LEXICON V_VEÄʹDˈDED  veäʹdˈded:veädd
 * LEXICON IV_VEÄʹDˈDED  veäʹdˈded:veädd
 * LEXICON TV_VEÄʹDˈDED  veäʹdˈded:veädd
 * LEXICON V0_VEÄʹDˈDED  veäʹdˈded:veädd



(11) Present Participle:

 * LEXICON V_KÂÂʹǨǨED  kââʹǩǩed:kââkk
 * LEXICON IV_KÂÂʹǨǨED  kââʹǩǩed:kââkk
 * LEXICON TV_KÂÂʹǨǨED  kââʹǩǩed:kââkk
 * LEXICON V0_KÂÂʹǨǨED  kââʹǩǩed:kââkk

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: kââʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kââkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kâʹǩǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kõʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) kââʹjj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kõõʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kââǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kõkku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kâkkaz
Imprt+Pl3

(10) Allegro for incoative: kâʹǩ»

(11) Present Participle: 
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) kõõʹǩǩi


 * LEXICON V_PUEʹTTED  pueʹtted:puätt
 * LEXICON IV_PUEʹTTED  pueʹtted:puätt
 * LEXICON TV_PUEʹTTED  pueʹtted:puätt
 * LEXICON V0_PUEʹTTED  pueʹtted:puätt


Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * :%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) pueʹtti
 * :%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) puõʹtti

 * LEXICON V_ŠKUEʹTTED  škueʹtted:puätt
 * LEXICON IV_ŠKUEʹTTED  škueʹtted:puätt
 * LEXICON TV_ŠKUEʹTTED  škueʹtted:puätt
 * LEXICON V0_ŠKUEʹTTED  pueʹtted:puätt


Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * :%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

No Allegro (10) 2015-12-04
:%^VOWLower%^PAL%^CC2C%>e VSUF-ALLEGRO_ED ;

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) pueʹtti
 * :%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) puõʹtti


 * LEXICON V_JIẸʹLLED  jieʹlled:jeäll
 * LEXICON IV_JIẸʹLLED  jieʹlled:jeäll
 * LEXICON TV_JIẸʹLLED  jieʹlled:jeäll
 * LEXICON V0_JIẸʹLLED  jieʹlled:jeäll

like: V_PIẸʹǨǨED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) jiẹʹlled 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) jeäll
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) jeäʹlˈle
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jieʹlˈle
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jiõʹlˈle
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) jeäʹl-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 jieʹlež

 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) jeäl-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 jiâllu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   jeälˈlaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) jieʹlli
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) jiõʹlli

 * LEXICON V_PIẸʹǨǨED  pieʹǩǩed:peäkk
 * LEXICON IV_PIẸʹǨǨED  pieʹǩǩed:peäkk
 * LEXICON TV_PIẸʹǨǨED  pieʹǩǩed:peäkk
 * LEXICON V0_PIẸʹǨǨED  pieʹǩǩed:peäkk

* Yaml: __V-piekked__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;  (1) +V+Inf: piẹʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: peäkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: peäʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: pieʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWRaise%^PALẸ%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) piẹʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: peäʹjjeeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^KK2GG%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! pieʹjjež
pieʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: peäǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: piâkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: peäkˈkaz
Imprt+Pl3

(10) Allegro for incoative: pieʹj» 2015-09-03 IS THIS CORRECT

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: pieʹǩǩi




 * LEXICON V_VUEIʹNNED  vueiʹnned:vuäinn
 * LEXICON IV_VUEIʹNNED  vueiʹnned:vuäinn
 * LEXICON TV_VUEIʹNNED  vueiʹnned:vuäinn
 * LEXICON V0_VUEIʹNNED  vueiʹnned:vuäinn


(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) vueiʹnni


 * LEXICON V_VUẸʹĐĐED  vueʹđđed:vuäđđ
 * LEXICON IV_VUẸʹĐĐED  vueʹđđed:vuäđđ
 * LEXICON TV_VUẸʹĐĐED  vueʹđđed:vuäđđ
 * LEXICON V0_VUẸʹĐĐED  vueʹđđed:vuäđđ

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;           (1) vuẹʹđđed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;                        (2) vuäđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) vuäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) vueʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) vuäʹđ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vuõʹđet
 * +Use/NG:%^VOWRaise%^PALE%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vueʹđet
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) vuäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8) vuõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   vuäđˈđaz
Imprt+Pl3

Allegro (10)
vuäˈđeškuätt

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) vueʹđđi


 * LEXICON V_LEUʹǨǨED  leuʹǩǩed:leukk
 * LEXICON IV_LEUʹǨǨED  leuʹǩǩed:leukk
 * LEXICON TV_LEUʹǨǨED  leuʹǩǩed:leukk
 * LEXICON V0_LEUʹǨǨED  leuʹǩǩed:leukk


(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) leuʹǩǩi


 * LEXICON V_TÄIʹDDED  täiʹdded:täidd
 * LEXICON IV_TÄIʹDDED  täiʹdded:täidd
 * LEXICON TV_TÄIʹDDED  täiʹdded:täidd
 * LEXICON V0_TÄIʹDDED  täiʹdded:täidd


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) taiʹddi

 * LEXICON V_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk
 * LEXICON IV_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk
 * LEXICON TV_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk
 * LEXICON V0_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceäʹlǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ceälkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceäʹlǩǩe
+V+Ind+Prs+Pl3

 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: cieʹlǩǩe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^VOWRaise%^PALẸ%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: ciẹʹlǩ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * :%^VOWRaise%^PALE%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: cieʹlǩi
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * :%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Ind+Prs+Sg1: ceälkam
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: ciâlkku
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 ceälkkaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: cieʹlǩǩi

 * LEXICON V_MEÄʹTTED  meäʹtted:meätt
 * LEXICON IV_MEÄʹTTED  meäʹtted:meätt
 * LEXICON TV_MEÄʹTTED  meäʹtted:meätt
 * LEXICON V0_MEÄʹTTED  meäʹtted:meätt

(1) +V+Inf: meäʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

(2) +V+Ind+Prs+Sg3: meätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

(3) +V+Ind+Prs+Pl3: meäʹtˈte
+V+Ind+Prs+Pl3

(4) +V+Ind+Prt+Pl3: mieʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

(5) +V+Imprt+Sg2:?? mieʹđ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

(6) +V+Pot+Sg3: ??mieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

(7) +V+Imprt+Sg3: meättas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

(8) +V+Imprt+ConNegII: miâtˈtu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 meätˈtaz
Imprt+Pl3

CHECK FORM

(11) Present Participle:
(11) +V+Act+PrsPrc: mieʹtˈti

 * LEXICON V_MÄʹHSSED  mäʹhssed:mähss
 * LEXICON IV_MÄʹHSSED  mäʹhssed:mähss
 * LEXICON TV_MÄʹHSSED  mäʹhssed:mähss
 * LEXICON V0_MÄʹHSSED  mäʹhssed:mähss


(1) +V+Inf: mäʹhssed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

(2) +V+Ind+Prs+Sg3: mähss
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

(3) +V+Ind+Prs+Pl3: mäʹhsse
+V+Ind+Prs+Pl3

(4) +V+Ind+Prt+Pl3: maʹhsse
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

(5) +V+Imprt+Sg2: maauʹs
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

(6) +V+Pot+Sg3: maauʹsež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

(7) +V+Imprt+Sg3: määusas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: mahssu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   (9) +V+Imprt+Pl3 mähssaz
Imprt+Pl3

(10) mäuʹs

 (11) Present Participle:
(11) +V+Act+PrsPrc: maʹhssi

DERIVED VERBS WITH PENULTIMATE VOWEL LOSS AND CHANGE

!CLASS 2 HIGH VOWEL, NO PALATALIZATION
 * LEXICON V_AALǤTED   aalǥted:aalǥât
 * LEXICON IV_AALǤTED   aalǥted:aalǥât
 * LEXICON TV_AALǤTED   aalǥted:aalǥât
 * LEXICON V0_AALǤTED   aalǥted:aalǥât
gradation: no

 * LEXICON V_KULSTED  kulsted:kuulâst
 * LEXICON IV_KULSTED  kulsted:kuulâst
 * LEXICON TV_KULSTED  kulsted:kuulâst
 * LEXICON V0_KULSTED  kulsted:kuulâst


 * LEXICON V_AGSTED  agsted:aaggâst
 * LEXICON IV_AGSTED  agsted:aaggâst
 * LEXICON TV_AGSTED  agsted:aaggâst
 * LEXICON V0_AGSTED  agsted:aaggâst



 * LEXICON V_MAINSTED  mainsted:maainâst
 * LEXICON IV_MAINSTED  mainsted:maainâst
 * LEXICON TV_MAINSTED  mainsted:maainâst
 * LEXICON V0_MAINSTED  mainsted:maainâst




 * LEXICON V_NUÕLSTED  nuõlsted:nuõllâst
 * LEXICON IV_NUÕLSTED  nuõlsted:nuõllâst
 * LEXICON TV_NUÕLSTED  nuõlsted:nuõllâst
 * LEXICON V0_NUÕLSTED  nuõlsted:nuõllâst


 * LEXICON V_TAARBŠED  taarbšed:taarbâš
 * LEXICON IV_TAARBŠED  taarbšed:taarbâš
 * LEXICON TV_TAARBŠED  taarbšed:taarbâš
 * LEXICON V0_TAARBŠED  taarbšed:taarbâš





!CLASS 2 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_VUEJTED  vuejted:vuejat
 * LEXICON IV_VUEJTED  vuejted:vuejat
 * LEXICON TV_VUEJTED  vuejted:vuejat
 * LEXICON V0_VUEJTED  vuejted:vuejat











 * LEXICON V_KÄIGGŠED  käiggšed:käiggaš
 * LEXICON IV_KÄIGGŠED  käiggšed:käiggaš
 * LEXICON TV_KÄIGGŠED  käiggšed:käiggaš
 * LEXICON V0_KÄIGGŠED  käiggšed:käiggaš



 * LEXICON V_JÄLSTED  jälsted:jäälast
 * LEXICON IV_JÄLSTED  jälsted:jäälast
 * LEXICON TV_JÄLSTED  jälsted:jäälast
 * LEXICON V0_JÄLSTED  jälsted:jäälast




 * LEXICON V_PÅǤSTED  påǥsted:pååǥǥast
 * LEXICON IV_PÅǤSTED  påǥsted:pååǥǥast
 * LEXICON TV_PÅǤSTED  påǥsted:pååǥǥast
 * LEXICON V0_PÅǤSTED  påǥsted:pååǥǥast


 * LEXICON V_JÅRǤSTED  jårǥsted:jåårǥast
 * LEXICON IV_JÅRǤSTED  jårǥsted:jåårǥast
 * LEXICON TV_JÅRǤSTED  jårǥsted:jåårǥast
 * LEXICON V0_JÅRǤSTED  jårǥsted:jåårǥast


 * LEXICON V_TEÂPSTED  teâpsted:teâppast
 * LEXICON IV_TEÂPSTED  teâpsted:teâppast
 * LEXICON TV_TEÂPSTED  teâpsted:teâppast
 * LEXICON V0_TEÂPSTED  teâpsted:teâppast

gradation: no
allegro: yes
similar_to: 

 * LEXICON V_JEÄLSTED  jeälsted:jeälast
 * LEXICON IV_JEÄLSTED  jeälsted:jeälast
 * LEXICON TV_JEÄLSTED  jeälsted:jeälast
 * LEXICON V0_JEÄLSTED  jeälsted:jeälast

gradation: no
allegro: yes
similar_to: 

 * LEXICON V_ŠORRNED  šorrned:šorran
 * LEXICON IV_ŠORRNED  šorrned:šorran
 * LEXICON TV_ŠORRNED  šorrned:šorran
 * LEXICON V0_ŠORRNED  šorrned:šorran
gradation: no


!CLASS 2 HIGH VOWEL, PALATALIZATION


 * LEXICON V_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON IV_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON TV_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON V0_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd



!CLASS 2 LOW VOWEL, PALATALIZATION
 * LEXICON V_NJÂʹMMŠED  njâʹmmšed:njâʹmmeš
 * LEXICON IV_NJÂʹMMŠED  njâʹmmšed:njâʹmmeš
 * LEXICON TV_NJÂʹMMŠED  njâʹmmšed:njâʹmmeš
 * LEXICON V0_NJÂʹMMŠED  njâʹmmšed:njâʹmmeš




 * LEXICON V_KÅʹMRDED  kåʹmrded:kååʹmmerd
 * LEXICON IV_KÅʹMRDED  kåʹmrded:kååʹmmerd
 * LEXICON TV_KÅʹMRDED  kåʹmrded:kååʹmmerd
 * LEXICON V0_KÅʹMRDED  kåʹmrded:kååʹmmerd

 * LEXICON V_LÅʹNSTED  låʹnsted:lååʹnest
 * LEXICON IV_LÅʹNSTED  låʹnsted:lååʹnest
 * LEXICON TV_LÅʹNSTED  låʹnsted:lååʹnest
 * LEXICON V0_LÅʹNSTED  låʹnsted:lååʹnest

 * LEXICON V_ǨEEʹRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON IV_ǨEEʹRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON TV_ǨEEʹRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON V0_ǨEEʹRJTED  ǩeeʹrjted:ǩeeʹrjet


 * LEXICON V_ÄUʹCSTED  äuʹcsted:äuʹccest
 * LEXICON IV_ÄUʹCSTED  äuʹcsted:äuʹccest
 * LEXICON TV_ÄUʹCSTED  äuʹcsted:äuʹccest
 * LEXICON V0_ÄUʹCSTED  äuʹcsted:äuʹccest


 * LEXICON V_VUÄʹĐSTED  vuäʹđsted:vuäʹđest
 * LEXICON IV_VUÄʹĐSTED  vuäʹđsted:vuäʹđest
 * LEXICON TV_VUÄʹĐSTED  vuäʹđsted:vuäʹđest
 * LEXICON V0_VUÄʹĐSTED  vuäʹđsted:vuäʹđest


 * LEXICON V_VUÄʹPSTED  vuäʹpsted:vuäʹppest
 * LEXICON IV_VUÄʹPSTED  vuäʹpsted:vuäʹppest
 * LEXICON TV_VUÄʹPSTED  vuäʹpsted:vuäʹppest
 * LEXICON V0_VUÄʹPSTED  vuäʹpsted:vuäʹppest


 * LEXICON V_NJÂʹDSTED  njâʹdsted:njââʹddest
 * LEXICON IV_NJÂʹDSTED  njâʹdsted:njââʹddest
 * LEXICON TV_NJÂʹDSTED  njâʹdsted:njââʹddest
 * LEXICON V0_NJÂʹDSTED  njâʹdsted:njââʹddest


 * LEXICON V_ÄÄIʹJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON IV_ÄÄIʹJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON TV_ÄÄIʹJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON V0_ÄÄIʹJLDED  ääiʹjlded:ääiʹjeld


 * LEXICON V_KÄʹRJSTED  käʹrjsted:kääʹrjest
 * LEXICON IV_KÄʹRJSTED  käʹrjsted:kääʹrjest
 * LEXICON TV_KÄʹRJSTED  käʹrjsted:kääʹrjest
 * LEXICON V0_KÄʹRJSTED  käʹrjsted:kääʹrjest




!CLASS 3 HIGH VOWEL, NO PALATALIZATION



!CLASS 3 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_KUÂĐˈĐJED  kuâđđjed:kuâđˈđ
 * LEXICON IV_KUÂĐˈĐJED  kuâđđjed:kuâđˈđ
 * LEXICON TV_KUÂĐˈĐJED  kuâđđjed:kuâđˈđ
 * LEXICON V0_KUÂĐˈĐJED  kuâđđjed:kuâđˈđ


 * :%>j VSUF-VUEJTED-ELSE ;  kuâđˈđjed



 * LEXICON SEDGGJED  sedggjed:sedgg
 * +V:ai VSUF-VUEJTED-IND-PRS-SG3        ;  sedggai
 * +V:%^VOWRaise%>u VSUF-VUEJTED-IND-PRS-CONNEG ;  sidggu
 * +V:%>j VSUF-VUEJTED-ELSE ;  sedggjed


!CLASS 3 HIGH VOWEL, PALATALIZATION
 * LEXICON V_VÕʹLLʼJED  võʹllʼjed:võʹll
 * LEXICON IV_VÕʹLLʼJED  võʹllʼjed:võʹll
 * LEXICON TV_VÕʹLLʼJED  võʹllʼjed:võʹll
 * LEXICON V0_VÕʹLLʼJED  võʹllʼjed:võʹll

 * :e	VSUF-VUEJTED-IND-PRS-CONNEG ;	 võʹlle
 * :ai VSUF-VUEJTED-IND-PRS-SG3 ;  võʹllai




 * LEXICON V_VÕʹLLʼJED-SG3  võʹllʼjed:võʹll
 * +V+Ind+Prs+ConNeg:e    K ;    võʹlle
 * +V+Ind+Prs+Sg3:ai K ;  võʹllai



!CLASS 3 LOW VOWEL, PALATALIZATION


!CLASS 3 HIGH VOWEL, NO PALATALIZATION, GH
 * LEXICON V_KUÕCCJED  kuõccjed:kuõcc
 * LEXICON IV_KUÕCCJED  kuõccjed:kuõcc
 * LEXICON TV_KUÕCCJED  kuõccjed:kuõcc
 * LEXICON V0_KUÕCCJED  kuõccjed:kuõcc








!CLASS 3 LOW VOWEL, NO PALATALIZATION, GH










!CLASS 4 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_SILTTEED  siltteed:siltt
 * LEXICON IV_SILTTEED  siltteed:siltt
 * LEXICON TV_SILTTEED  siltteed:siltt
 * LEXICON V0_SILTTEED  siltteed:siltt

 * : VSUF-TEEʹMEED-ELSE ;  



!CLASS 4 LOW VOWEL, NO PALATALIZATION
 * : VSUF-TEEʹMEED-ELSE ; 


!CLASS 4 HIGH VOWEL,  PALATALIZATION

!CLASS 4 LOW VOWEL, PALATALIZATION

 * : VSUF-TEEʹMEED-ELSE ; 


Not yet written



















 * +Ind+Prs+Sg3:%>ad K ;  teeʹmad

































 * LEXICON VSUF-IMPRT-PL3_ED  puätˈtaz

 * LEXICON VSUF-ALLEGRO_ED  (10) ceʹps»


 * LEXICON FOR-VSUF-PRSPRC_ED  (11) 
Vowel_raising, palatalization, Cons-grade-retension


VSUF-I-POTKOND_ÂD, VSUF-I-POTKOND_AD and VSUF-POTENTIAL_ED come here






 * +Der/V2A: DenominalAdjsCShort ;  (Feist 2012: 200-201) +Der/teʹm

 * LEXICON VSUF-CONDITIONAL_ED   (7)

 * LEXICON VSUF-IND-PRS-CONNEG_ED  (6)


 * +Use/NG+Der/sted:»st VSUF-VUEJTED-ELSE ;  no allegro













