
!!!Skolt Saami verb lexicon

  LEXICON VerbRoot 


!!Copula and Negation verb

* leeˊd


* ij





!!â-stems


!Normal consonant gradation


!short vowel in Inf

 * viǯǯâd:viǯǯ VIQQAD "to fetch / noutaa";  
 * kõččâd:kõčč VIQQAD "to fall / pudota" ;   


!Long vowel in Inf
 * viikkâd:viikk VIQQAD "to take away / viedä" ;  
 * sõõkkâd:sõõkk VIQQAD "to sigh / huohottaa" ;   





!I a-stem TEEVVAD


 * repččad:repčč TEEVVAD "/ roikkua" ;  
 * lâsmmad:lâsmm TEEVVAD "/ järistä" ; 


!I e-stem KALMMED


 * ceˊpcced:cepcc KALMMED "/ nipistää" ;  
 * kâˊlmmed:kâlmm KALMMED "/ jäätyä" ; 


!I e-stem JURDDED


 * juˊrdded:jurdd JURDDED "to think / luulla" ;  
 * puˊhtted:puhtt JURDDED "/ tuoda" ; 





!I e-stem TIETTED


 * ââˊnned:âânn TIETTED "/ käyttää" ;  is this a KALMMED


 * sieˊltted:siõltt TIETTED "/ laimentaa" ; 












!I -âd +Imp+Sg2 SILTTEED

 * siltteed:siltt SILTTEED "to know how / osata" ;  
 * poppeed:popp SILTTEED "to grab ahold of / tarttua" ; 


!I -ad +Imp+Sg2 SOLLEED

 * solleed:soll SOLLEED "to set off rowing / lähteä soutamaan" ; 
 * kârreed:kârr SOLLEED "to swear / kirota" ; 


!I -ed +Imp+Sg2 TEEMEED

 * ääˊveed:ääˊv TEEMEED "to open / avata" ; 
 * pââˊjeed:pââˊj TEEMEED "to lift, to raise / kohottaa" ; 

!-at +Imp+Sg2  MAINSTED

 * mainsted:mainQÂ1st MAINSTED "to tell / kertoa, tarinoida" ; 

!-at +Imp+Sg2  VUEJTED

 * vuejted:vuejQA1t VUEJTED "to drive (causative) / ajattaa" ; 


!-erd +Imp+Sg2  KAMRDED


!-u +Imp+Sg2  SEDGGJED

 * sedggjed:sedgg SEDGGJED "to loom / häämöttää" ; 


