
!!!Skolt Saami verb morphology



!!Irregular verbs


The lexicon ''IJ''

 * +Ind+Sg1:jiõm	   K ; 
 * +Ind+Sg1:jim	   K ; 
 * +Ind+Sg2:jiõk	   K ; 



The lexicon ''LEED'' for the copula




!!Even-syllable stems




* Yaml: __V-moonnad__
põõllâd:põõll
Strong grade in penultimate syllable
One vowel
THIS NEEDS MORE DEVELOPING
Lexicon ''VIQQAD'' is for verbs like
 __viǯǯâd__ , with lexc stem __viǯǯ__



** Yaml: __läullad__
In the lexicon ''TEEVVAD'' the verb __teevvad__ has the lexc stem __teevv__

** Yaml: __V-teevvad__
In the lexicon ''V_TEEVVAD''
teevvad:teevv
Stem is strong
one vowel



tättad:tätt
** Yaml: __V-taettad__
In the lexicon ''V_TÄTTAD'' 
The stem is extra strong
One vowel




In the lexicon ''KALMMED'' the verb __kâʹlmmed__ has the lexc stem
__kâlmm__. It raises in +Ind+Prt+Pl3, Pot and has lengthening in 
hmm, yes, where? 
It seems KALMMED has the same stem (^VOWRaise, ^PAL) in Pot and Cond, 
whereas JURDDED has ^PAL in Pot and ^VOWLower in Cond.

juʹrdded:juʹrdd
In the lexicon ''JURDDED'' the verb __kâʹlmmed__ has the lexc stem
__kâlmm__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.


** Yaml: __vuvdded__
uʹvdded:uʹvdd
In the lexicon ''V_UʹVDDED'' the verb __uʹvdded__ has the lexc stem
__uʹvdded__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.



In the lexicon ''TIETTED'' the verb __tieʹtted__ has the form __tiõtt__

!!Odd-syllable stems

Not yet written

!!Contracted stems

lexicon ''SILTTEED'' 

solleed:soll
lexicon ''SOLLEED'' 

teeʹmeed:teeʹm
lexicon ''TEEMEED'' 



lexicon ''VUEJTED'' 


lexicon ''MAINSTED'' 

The lexicon ''KAMRDED'' is for verbs like  __kåʹmrded__
** Yaml: __ansted__



sedggjed:

page 388
ståårjed:ståår
 (ij stååraǥ)


võʹllʼjed:võʹll
võʹll’jed:võʹll



















































!!Suffix series II

Not written



