
!!!Skolt Saami verb morphology



!!Irregular verbs


The lexicon ''IJ''

 * +Ind+Sg1:jiõm	   K ; 
 * +Ind+Sg1:jim	   K ; 
 * +Ind+Sg2:jiõk	   K ; 



The lexicon ''LEED'' for the copula




!!Even-syllable stems





Lexicon ''VIQQAD'' is for verbs like
 __viǯǯâd__ , with lexc stem __viǯǯ__




In the lexicon ''TEEVVAD'' the verb __teevvad__ has the lexc stem __teevv__




In the lexicon ''KALMMED'' the verb __kâˊlmmed__ has the lexc stem
__kâlmm__. It raises in +Ind+Prt+Pl3, Pot and has lengthening in 
hmm, yes, where? 
It seems KALMMED has the same stem (^VOWRaise, ^PAL) in Pot and Cond, 
whereas JURDDED has ^PAL in Pot and ^VOWLower in Cond.

juˊrdded:juˊrdd
In the lexicon ''JURDDED'' the verb __kâˊlmmed__ has the lexc stem
__kâlmm__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.


uˊvdded:uˊvdd
In the lexicon ''V_UˊVDDED'' the verb __uˊvdded__ has the lexc stem
__uˊvdded__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.



In the lexicon ''TIETTED'' the verb __tieˊtted__ has the form __tiõtt__

!!Odd-syllable stems

Not yet written

!!Contracted stems


lexicon ''SILTTEED'' 

lexicon ''SOLLEED'' 

lexicon ''TEEMEED'' 



lexicon ''VUEJTED'' 


lexicon ''MAINSTED'' 


The lexicon ''KAMRDED'' is for verbs like  __kåˊmrded__




sedggjed:

võˊll’jed:võˊll



















































!!Suffix series II

Not written



