

!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

 * LEXICON V-NEG_IJ   ij:
The lexicon ''V-NEG_IJ''

 * +V+Neg+Ind+Sg1:jiõˈm	   K ; 
 * +Use/NG+V+Neg+Ind+Sg1:jim	   K ; 
 * +V+Neg+Ind+Sg2:jiõˈk	   K ; 




The lexicon ''LEED'' for the copula
 * LEXICON V_LEEʹD  leeʹd:l
The lexicon ''V_LEEʹD'' for the copula


!!REGULAR VERBS
!CLASS 1 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_PÕÕLLÂD  põõllâd:põõll


 * LEXICON V_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll

 * +V: VSUF-INF_ÂD ; 1 laukkõõllâd
 * +V+Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  pâllaz
 * +V+Ind+Prs+Sg3:%^VOWLower K ;  pââll
 * +V+Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ; 3 pâʹlle
 * +V:%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ; 4 põʹlle
 * +V:%^CC2C VSUF-I-POTKOND_ÂD ; 5 põõl-
 * +V+Pot+Sg3:%^CC2C%>âž   K ; 6 põõl-
 * +V+Imprt+Sg3:%^CC2C%>as K ; 7 põõlas
 * +V:%^VV2V VSUF-IMPRT-CONNEGII_ÂD ; 8 põll-
 * +V+Imprt+ConNegII:%^VV2V%>u K ;  põllu

 * LEXICON V_VIIKKÂD  viikkâd:viikk
 * +V: VSUF-INF_ÂD ;  (1)  Inf: viikkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * +V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: veekk
+V+Ind+Prs+Sg3, +Imprt+Pl3

 * +V+Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: veʹǩǩe
+V+Ind+Prs+Pl3

 * +V:%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: viʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^KK2GG VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: viiǥǥâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +V+Imprt+Sg3:%^VOWLower%^KK2GG%>as K ;  (7)  Imprt.Sg3: veeǥǥas
Imprt+Sg3

 * +V:%^VV2V VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: vikku
Imprt+ConNegII, Pass+PrfPrc

 * +V+Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  (9) Ind.Imprt.Pl3: vekkaz
Imprt+Pl3

 *  (10) Allegro for incoative: viǥ»

 * LEXICON V_RIČČÂD  riččâd:ričč
 * LEXICON V_RÕVVÂD  rõvvâd:rõvv
 * LEXICON V_VIǮǮÂD  viǯǯâd:viǯǯ


 * LEXICON V_RIÂDˈDÂD  riâddâd:riâdˈd



 * LEXICON V_RIÕKˈKÂD  riõkkâd:riõkˈk


 * LEXICON V_PIÕGˈGÂD  piõggâd:piõgˈg



 * LEXICON V_PIÂSSÂD  piâssâd:piâss

 * LEXICON V_ČIÕKKÂD  čiõkkâd:čiõkk


 * LEXICON V_HUÕLLÂD  huõllâd:huõll
 * +V: VSUF-INF_ÂD ;  (1)  Inf: huõllâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * +V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: huâll
+V+Ind+Prs+Sg3, +Imprt+Pl3

 * +V+Ind+Prs+Pl3:%^VOWLower%^PALE%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: hueʹlˈle
+V+Ind+Prs+Pl3

 * +V:%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: huõʹlˈle
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^CC2C VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: huõlâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +V+Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: huõlas
Imprt+Sg3

 * +V:%^CC2CCC VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: huõlˈlu
Imprt+ConNegII, Pass+PrfPrc

 * +V:%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: huâlˈlaz
Imprt+Pl3

 * +V+Der/škueʹtted:%^CC2C»škuätt V_PUEʹTTED ;  (10) Allegro for incoative: huõl»


 * LEXICON V_SUÅPPÂD  suåppâd:suåpp
 * +V: VSUF-INF_ÂD ;  (1)  Inf: suåppâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * +V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: suäpp
+V+Ind+Prs+Sg3, +Imprt+Pl3

 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: suäʹpˈpe
+V+Ind+Prs+Pl3

 * +V:%^PALE%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: sueʹpˈpe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^CC2C VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: suåvâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +V+Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: suävas
Imprt+Sg3

 * +V:%^CC2CCC VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: suåpˈpu
Imprt+ConNegII, Pass+PrfPrc

 * +V:%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: suäpˈpaz
Imprt+Pl3

 * +V+Der/škueʹtted:%^CC2C»škuätt V_PUEʹTTED ;  (10) Allegro for incoative: suåv»


 * LEXICON V_AIBBÂD  aibbâd:aibb
(1)  Inf: aibbâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * +V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: äibb
+V+Ind+Prs+Sg3, +Imprt+Pl3

 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: äiʹbbe
+V+Ind+Prs+Pl3

 * +V:%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: aiʹbbe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^V2VV%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: aaibâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +V+Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: ääibas
Imprt+Sg3

 * +V: VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: aibbu
Imprt+ConNegII, Pass+PrfPrc

 * +V+Der/škueʹtted:%^XYY2XY»škuätt V_PUEʹTTED ;  (10) Allegro for incoative: aib»


 * LEXICON V_TOBDDÂD  tobddâd:tobdd
 * +V: VSUF-INF_ÂD ;  (1)  Inf: tobddâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * +V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: tåbdd
+V+Ind+Prs+Sg3, +Imprt+Pl3

 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: tåʹbdde
+V+Ind+Prs+Pl3

 * +V:%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: toʹbdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^V2VV%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: toobdâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +V+Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: tååbdas
Imprt+Sg3

 * +V: VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: tobddu
Imprt+ConNegII, Pass+PrfPrc

 * +V+Der/škueʹtted:%^XYY2XY»škuätt V_PUEʹTTED ;  (10) Allegro for incoative: tobd»

 * LEXICON V_KUÕSKKÂD  kuõskkâd:kuõskk


 * LEXICON V_ČUÕIGGÂD  čuõiggâd:čuõigg




 * LEXICON V_LAADDÂD  laaddâd:laadd



 * LEXICON V_VÕÕIDÂD  võõidâd:võõid


 * LEXICON V_ČIISTÂD  čiistâd:čiist


 * LEXICON V_SLUUŽÂD  sluužâd:sluuž


 * LEXICON V_PLIÂSNÂD  pliâsnâd:pliâsn


 * LEXICON V_SUUDÂD  suudâd:suud


!CLASS 1 LOW VOWEL, NO PALATALIZATION
Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv



 * LEXICON V_PÅÅSSAD  pååssad:pååss




(1) +V+Inf: heârrad
(2) +V+Ind+Prs+Sg3: heârr
(3) +V+Ind+Prs+Pl3: heârˈra
(4) +V+Ind+Prt+Pl3: hiõrˈru
(7) +V+Imprt+Sg3: heâras
(8) +V+Imprt+ConNegII: heârˈru
(9) Ind.Imprt.Pl3: heârˈraz


 * LEXICON V_VUÄGˈGAD  vuägˈgad:vuägˈg


 * LEXICON V_LÄULLAD  läullad:läull

ExtraStrong-LowVowel-Palatalization
 * +V: VSUF-INF_AD ;  (1) +V+Inf: läullad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc 
+Der/mõš

ExtraStrong-LowVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: läull
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +V+Ind+Prs+Pl3:%>a K ;  (3) +V+Ind+Prs+Pl3: läulla
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: laullu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-No-Palatalization
 * +V:%^V2VV%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) lääul
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-StableVowel-No-Palatalization
 * +V:%^V2VV%^XYY2XY%> VSUF-I-POTKOND_AD ;   (6) +V+Pot+Sg3: lääulež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: laullu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * +V: VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: läullaz
Imprt+Pl3

(10) Allegro for incoative: läul»

 * LEXICON V_SÄRNNAD  särnnad:särnn

 * +V: VSUF-INF_AD ;  (1)  Inf: särnnad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, +Der/mõš

 * +V: VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: särnn
+V+Ind+Prs+Sg3

 * +V+Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: särnna
+Ind+Prs+Pl3

 * +V:%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: sarnnu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * +V:%^V2VV%^XYY2XY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: säärn
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8 sarnnu
Imprt+ConNegII, Pass+PrfPrc

 * +V: VSUF-IMPRT-PL3_AD ;  (9) särnnaz
+Imprt+Pl3

(10) Allegro for incoative: särn»


 * LEXICON V_KÄIDDAD  käiddad:käidd


 * LEXICON V_KUÄIVVAD  kuäivvad:kuäivv


 * LEXICON V_KUÄSTTAD  kuästtad:kuästt


 * LEXICON V_MEINNAD  meinnad:meinn


!CLASS 1 HIGH VOWEL, PALATALIZATION
 * LEXICON V_MUʹTTED  muʹtted:mutt

Strong-HighVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: muʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: mott
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: moʹtte
+V+Ind+Prs+Pl3


ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: muʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) muuʹtt-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: muuʹtt
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,


Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: moottas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: muttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: mottaz
Imprt+Pl3



 * LEXICON V_LAʹDDED  laʹdded:ladd
Strong-HighVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: laʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: lädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: läʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: laʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) laaʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: laaʹdd
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: lääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: laddu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: läddaz
Imprt+Pl3


 * LEXICON V_LIEʹĐĐED  lieʹđđed:leâđđ
like: V_JUEʹǨǨED

Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) lieʹđđed 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ; 	     		 (2) leâđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;      (3) leäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) liõʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) lieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 lieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) leâđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 liõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;   leâđˈđaz
Imprt+Pl3

Allegro (10) lieʹđ»



 * LEXICON V_JUEʹǨǨED  jueʹǩǩed:juâkk
* Yaml: __V-juekked__
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: jueʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: juâkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALẸ%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: juẹʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: jueʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^VOWRaise%^PALE%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) jueʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! jueʹjjež
jueʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

Weak-LoweredVowel-No-palatalization
 * +V:%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: juâǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: juõkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: juâkˈkaz
Imprt+Pl3

(10) Allegro for incoative: jueʹj»
Secondary allegro for incoative: juâǥ»

 * LEXICON V_KUEʹDˈDED  kueʹdded:kuâdˈd
like: V_JUEʹǨǨED

Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) kueʹdˈded 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ; 	     		 (2) kuâdˈd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALE%^PAL%>e K ;      (3) kueʹdˈde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) kuõʹdˈde
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CCC2CC VSUF-IND-PRS-CONNEG_ED ;  (5) kueʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CCC2CC%> VSUF-POTENTIAL_ED ;  (6) kueʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CCC2CC%> VSUF-CONDITIONAL_ED ;  (7) kuâdd-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 kuõdˈdu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * +V: VSUF-IMPRT-PL3_ED ;   kuâdˈdaz
Imprt+Pl3

Allegro (10) kueʹd»


 * LEXICON V_JUʹRDDED  juʹrdded:jurdd
Ind+Prs+Sg3, 
Ind+Prs+Pl3
Ind+Prt+Pl3, 
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond
Ind+Prs+Sg4, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2
Pot, Imprt+Sg2, Ind+Prs+ConNeg
Imprt+Sg3
 * +V:%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  juuʹrd


 * LEXICON V_PUʹHTTED  puʹhtted:puhtt
Strong-HighVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: puʹhtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: pohtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: poʹhtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: puʹhtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^V2VV%^VOWLower%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^V2VV%^PAL%^XYY2VY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: puuʹtež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: pooutas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: puhttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: pohttaz ??
Imprt+Pl3

(10) Allegro for incoative: puʹht»

 * LEXICON V_UʹVDDED  uʹvdded:uvdd
Strong-HighVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: uʹvdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization xyy2Vyy
 * +V:%^VOWLower%^XYY2VYY VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: oudd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization xyy2Vyy
 * +V+Ind+Prs+Pl3:%^VOWLower%^PAL%^XYY2VYY%>e K ;  (3) +V+Ind+Prs+Pl3: ouʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: uʹvdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;   (5) uuʹd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: !! uuʹdež
uuʹdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ooudas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V: VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: uvddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization xyy2Vyy
 * +V:%^VOWLower%^XYY2VYY VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: ouddaz
Imprt+Pl3

(10) Allegro for incoative: uʹvd»

 * LEXICON V_TIEʹTTED  tieʹtted:teâtt
* Yaml: __V-tietted__
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: tieʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: teâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: teäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: tiõʹtˈte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) tieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! tieʹđež
tieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: teâđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: tiõtˈtu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: teâtˈtaz
Imprt+Pl3

(10) Allegro for incoative: tieʹđ»







 * LEXICON V_SUIʹTTED  suiʹtted:suitt



 * LEXICON V_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg
1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
 * +V:%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹlǧǧed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâlgg
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹlǧǧe
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
 * +V:%^PALE%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueʹlj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõʹljež
vuõʹljež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
 * +V:%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâlǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõlggu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
 * +V: VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâlggaz
Imprt+Pl3

(10) Allegro for incoative: vueʹlj»

!CLASS 1 LOW VOWEL, PALATALIZATION
EVEN-SYLLABLE STEMS IN -ED

 * LEXICON V_SOLLÂʹTTED  sollâʹtted:sollâtt
ExtraStrong-LowVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: sollâʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: sollâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: sollâʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * +V:%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: sollââʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * +V:%^V2VV%^VOWRaise%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: sollõõʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * +V:%^V2VV VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: sollââttas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: sollõttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * +V: VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: sollâttaz
Imprt+Pl3

(10) Allegro for incoative: sollâʹđ»



 * LEXICON V_JÅÅʹTTED  jååʹtted:jåått
Strong-LowVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: jååʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jåått
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: jåʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5)
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^CC2C VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: jooʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * +V:%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: jååđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jottu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jåttaz
Imprt+Pl3


 * LEXICON V_KÅÅʹCCED  kååʹcced:kååcc
Strong-LowVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: kååʹcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kååcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kåʹcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: koʹcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: kooʹʒʒež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * +V:%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kååʒʒas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: koccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kåccaz
Imprt+Pl3


 * LEXICON V_CEʹPCCED  ceʹpcced:cepcc
ExtraStrong-LowVowel-Palatalization
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceʹpcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: cepcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, +Der/mõš

ExtraStrong-LowVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceʹpcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ciʹpcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) ceeʹpc-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^V2VV%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: ciiʹpcež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * +V:%^V2VV%^XYY2XY VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ceepcas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: cipccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V: VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: cepssaz
Imprt+Pl3

(10) Allegro for incoative: ceʹps»


 * LEXICON V_KÄʹDDED  käʹdded:kädd
 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: käʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, 

 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, +Der/mõš

 * +V+Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: käʹdde
+V+Ind+Prs+Pl3

 * +V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kaʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) Imprt+Sg2: kääʹdd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * +V:%^V2VV%^VOWRaise%^PAL%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kaaʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * +V:%^V2VV%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kaddu
Imprt+ConNeg, Pass+PrfPrc

 * +V: VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: käddaz
Imprt+Pl3

(10) Allegro for incoative: käʹd»

 * LEXICON V_VEÄʹDˈDED  veäʹdˈded:veädd


 * LEXICON V_KÂÂʹǨǨED  kââʹǩǩed:kââkk




 * LEXICON V_PUEʹTTED  pueʹtted:puätt

Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG+V:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +V+Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG+V:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

Allegro (10)


 * LEXICON V_JIẸʹLLED  jieʹlled:jeäll
like: V_PIẸʹǨǨED

Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) jiẹʹlled 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ; 	     		 (2) jeäll
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) jeäʹlˈle
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jieʹlˈle
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) jeäʹl-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 jieʹlež

 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +V+Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) jeäl-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG+V:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 jiâllu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;   jeälˈlaz
Imprt+Pl3

Allegro (10)

 * LEXICON V_PIẸʹǨǨED  pieʹǩǩed:peäkk
* Yaml: __V-piekked__
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;  (1) +V+Inf: piẹʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: peäkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: peäʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: pieʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * +V:%^VOWRaise%^PALẸ%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) piẹʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: peäʹjjeeʹstes

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^KK2GG%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! pieʹjjež
pieʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: peäǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: piâkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: peäkˈkaz
Imprt+Pl3

(10) Allegro for incoative: pieʹj» 2015-09-03 IS THIS CORRECT




 * LEXICON V_VUEIʹNNED  vueiʹnned:vuäinn


 * LEXICON V_VUẸʹĐĐED  vueʹđđed:vuäđđ
Strong-HighVowel-Palatalization
 * +V:%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;           (1) vuẹʹđđed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * +V: VSUF-IND-PRS-SG3_ED ;                        (2) vuäđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +V+Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) vuäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) vueʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) vuäʹđ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vuõʹđet
 * +Use/NG+V:%^VOWRaise%^PALE%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vueʹđet
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * +V:%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) vuäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * +V:%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8) vuõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * +V:%^CC2CCC VSUF-IMPRT-PL3_ED ;   vuäđˈđaz
Imprt+Pl3

Allegro (10)
 * +V+Der/škueʹtted:%^PAL%^CC2C%>e»škuätt V_PUEʹTTED ;  vuäˈđeškuätt



 * LEXICON V_LEUʹǨǨED  leuʹǩǩed:leukk



 * LEXICON V_TÄIʹDDED  täiʹdded:täidd

 * LEXICON V_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk

 * +V:%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceäʹlǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

 * +V: VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ceälkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

 * +V+Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceäʹlǩǩe
+V+Ind+Prs+Pl3

 * +V:%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: cieʹlǩǩe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * +V:%^VOWRaise%^PALẸ%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: ciẹʹlǩ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * +V:%^VOWRaise%^PALE%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: cieʹlǩi
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * +V:%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Ind+Prs+Sg1: ceälkam
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * +V:%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: ciâlkku
Imprt+ConNeg, Pass+PrfPrc

 * +V: VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 ceälkkaz
Imprt+Pl3

Allegro (10)

 * LEXICON V_MEÄʹTTED  meäʹtted:meätt


 * LEXICON V_MÄʹHSSED  mäʹhssed:mähss


DERIVED VERBS WITH PENULTIMATE VOWEL LOSS AND CHANGE

!CLASS 2 HIGH VOWEL, NO PALATALIZATION
 * LEXICON V_AALǤTED   aalǥted:aalǥât
gradation: no

 * LEXICON V_KULSTED  kulsted:kuulâst

 * LEXICON V_AGSTED  agsted:aaggâst


 * LEXICON V_MAINSTED  mainsted:maainâst



 * LEXICON V_NUÕLSTED  nuõlsted:nuõllâst

 * LEXICON V_TAARBŠED  taarbšed:taarbâš




!CLASS 2 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_VUEJTED  vuejted:vuejat











 * LEXICON V_JÄLSTED  jälsted:jäälast



 * LEXICON V_PÅǤSTED  påǥsted:pååǥǥast

 * LEXICON V_JÅRǤSTED  jårǥsted:jåårǥast

 * LEXICON V_TEÂPSTED  teâpsted:teâppast
gradation: no
allegro: yes

 * LEXICON V_ŠORRNED  šorrned:šorran
gradation: no


!CLASS 2 HIGH VOWEL, PALATALIZATION


 * LEXICON V_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd


!CLASS 2 LOW VOWEL, PALATALIZATION
 * LEXICON V_KÅʹMRDED  kåʹmrded:kååʹmmerd

 * LEXICON V_ǨEʹRJJTED  ǩeʹrjjted:ǩeʹrjjet

 * LEXICON V_ÄUʹCSTED  äuʹcsted:äuʹccest

 * LEXICON V_VUÄʹĐSTED  vuäʹđsted:vuäʹđest

 * LEXICON V_VUÄʹPSTED  vuäʹpsted:vuäʹppest

 * LEXICON V_NJÂʹDSTED  njâʹdsted:njâʹddest

 * LEXICON V_ÄÄIʹJLDED  ääiʹjlded:ääiʹjeld



!CLASS 3 HIGH VOWEL, NO PALATALIZATION



!CLASS 3 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_KUÂĐˈĐJED  kuâđđjed:kuâđˈđ

 * +V:%>j VSUF-VUEJTED-ELSE ;  kuâđˈđjed



 * LEXICON SEDGGJED  sedggjed:sedgg
 * +V:ai VSUF-VUEJTED-IND-PRS-SG3        ;  sedggai
 * +V:%^VOWRaise%>u VSUF-VUEJTED-IND-PRS-CONNEG ;  sidggu
 * +V:%>j VSUF-VUEJTED-ELSE ;  sedggjed


!CLASS 3 HIGH VOWEL, PALATALIZATION
 * LEXICON V_VÕʹLLʼJED  võʹllʼjed:võʹll
 * +V:e	VSUF-VUEJTED-IND-PRS-CONNEG ;	 võʹlle
 * +V:ai VSUF-VUEJTED-IND-PRS-SG3 ;  võʹllai




 * LEXICON V_VÕʹLLʼJED-SG3  võʹllʼjed:võʹll
 * +V+Ind+Prs+ConNeg:e    K ;    võʹlle
 * +V+Ind+Prs+Sg3:ai K ;  võʹllai



!CLASS 3 LOW VOWEL, PALATALIZATION


!CLASS 3 HIGH VOWEL, NO PALATALIZATION, GH
 * LEXICON V_KUÕCCJED  kuõccjed:kuõcc







!CLASS 3 LOW VOWEL, NO PALATALIZATION, GH










!CLASS 4 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_SILTTEED  siltteed:siltt
 * +V: VSUF-TEEʹMEED-ELSE ;  


!CLASS 4 LOW VOWEL, NO PALATALIZATION
 * +V: VSUF-TEEʹMEED-ELSE ; 


!CLASS 4 HIGH VOWEL,  PALATALIZATION

!CLASS 4 LOW VOWEL, PALATALIZATION

 * +V: VSUF-TEEʹMEED-ELSE ; 


Not yet written






















 * +Ind+Prs+Sg3:%>ad K ;  teeʹmad








































 * LEXICON VSUF-IMPRT-PL3_ED  puätˈtaz

VSUF-I-POTKOND_ÂD, VSUF-I-POTKOND_AD and VSUF-POTENTIAL_ED come here








 * +Der/V2A: DenominalAdjsCShort ;  (Feist 2012: 200-201) +Der/teʹm

 * LEXICON VSUF-CONDITIONAL_ED   (7)

 * LEXICON VSUF-IND-PRS-CONNEG_ED  (6)













