
!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

The lexicon ''IJ''

 * +Ind+Sg1:jiõm	   K ; 
 * +Ind+Sg1:jim	   K ; 
 * +Ind+Sg2:jiõk	   K ; 




The lexicon ''LEED'' for the copula
 * LEXICON V_LEEʹD  leeʹd:l
The lexicon ''V_LEEʹD'' for the copula


!!REGULAR VERBS
!CLASS 1 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_PÕÕLLÂD  põõllâd:põõll


 * LEXICON V_LAUKKÕÕLLÂD  laukkõõllâd:laukkõõll


 * LEXICON V_VIIKKÂD  viikkâd:viikk

 * LEXICON V_RIČČÂD  riččâd:ričč
 * LEXICON V_RÕVVÂD  rõvvâd:rõvv
 * LEXICON V_VIǮǮÂD  viǯǯâd:viǯǯ


 * LEXICON V_RIÂDˈDÂD  riâddâd:riâdˈd



 * LEXICON V_RIÕKˈKÂD  riõkkâd:riõkˈk


 * LEXICON V_PIÕGˈGÂD  piõggâd:piõgˈg



 * LEXICON V_PIÂSSÂD  piâssâd:piâss

 * LEXICON V_ČIÕKKÂD  čiõkkâd:čiõkk


 * LEXICON V_HUÕLLÂD  huõllâd:huõll


 * LEXICON V_AIBBÂD  aibbâd:aibb


 * LEXICON V_TOBDDÂD  tobddâd:tobdd


 * LEXICON V_KUÕSKKÂD  kuõskkâd:kuõskk


 * LEXICON V_ČUÕIGGÂD  čuõiggâd:čuõigg




 * LEXICON V_LAADDÂD  laaddâd:laadd



 * LEXICON V_VÕÕIDÂD  võõidâd:võõid


 * LEXICON V_ČIISTÂD  čiistâd:čiist


 * LEXICON V_SLUUŽÂD  sluužâd:sluuž


 * LEXICON V_PLIÂSNÂD  pliâsnâd:pliâsn


 * LEXICON V_SUUDÂD  suudâd:suud


!CLASS 1 LOW VOWEL, NO PALATALIZATION
Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv



 * LEXICON V_PÅÅSSAD  pååssad:pååss






 * LEXICON V_VUÄGˈGAD  vuägˈgad:vuägˈg


 * LEXICON V_LÄULLAD  läullad:läull

 * LEXICON V_SÄRNNAD  särnnad:särnn


 * LEXICON V_KÄIDDAD  käiddad:käidd


 * LEXICON V_KUÄIVVAD  kuäivvad:kuäivv


 * LEXICON V_KUÄSTTAD  kuästtad:kuästt


 * LEXICON V_MEINNAD  meinnad:meinn


!CLASS 1 HIGH VOWEL, PALATALIZATION
 * LEXICON V_MUʹTTED  muʹtted:mutt




 * LEXICON V_LAʹDDED  laʹdded:kädd


 * LEXICON V_PIEʹǨǨED  pieʹǩǩed:peäkk


 * LEXICON V_JUʹRDDED  juʹrdded:jurdd
Ind+Prs+Sg3, 
Ind+Prs+Pl3
Ind+Prt+Pl3, 
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond
Ind+Prs+Sg4, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2
Pot, Imprt+Sg2, Ind+Prs+ConNeg
Imprt+Sg3
 * +V:%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  juuʹrd


 * LEXICON V_PUʹHTTED  puʹhtted:puhtt




 * LEXICON V_TIEʹTTED  tieʹtted:teâtt






 * LEXICON V_SUIʹTTED  suiʹtted:suitt



 * LEXICON V_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg


!CLASS 1 LOW VOWEL, PALATALIZATION
EVEN-SYLLABLE STEMS IN -ED

 * LEXICON V_SOLLÂʹTTED  sollâʹtted:sollâtt




 * LEXICON V_JÅÅʹTTED  jååʹtted:jåått




 * LEXICON V_CEʹPCCED  ceʹpcced:cepcc



 * LEXICON V_KÄʹDDED  käʹdded:kädd


 * LEXICON V_VEÄʹDˈDED  veäʹdˈded:veädd


 * LEXICON V_KÂÂʹǨǨED  kââʹǩǩed:kââkk




 * LEXICON V_PUEʹTTED  pueʹtted:puätt
 * +V:%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) pueʹtted 
Ind.Prs.Pl1-Pl2, Imprt.Pl1-Pl2-Pl3
ActEss, Actio, PrsPrc, 
 * +V: VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc
 * +V+Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3
 * +V:%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4
 * +V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (5 pueʹđež
 * !+V:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (5 puõʹđež
Pot
 * +V:%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi

 * +V:%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäđ-
Cond, Ind+Prs+Sg1, Ind+Prs+Sg2
 * +Use/NG+V:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-
Cond
 * +V:%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  puäʹđ-

 * +V+Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
 * +V+Pot+Sg3:%^VOWRaise%^PALE%^PAL%^CC2C%>ež   K ;  (6  pueʹđež
 * +V+Imprt+Sg3:%^CC2C%>as K ;  (7 puäʹđas
 * +V:%^VOWRaise%^PALÕ VSUF-IMPRT-13-CONNEG_ED ;  (8 puõttu
 * +V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ;  (8 puåttu


 * LEXICON V_VUEIʹNNED  vueiʹnned:vuäinn


 * LEXICON V_VUẸʹĐĐED  vuẹʹđđed:vuäđđ


 * LEXICON V_LEUʹǨǨED  leuʹǩǩed:leukk



 * LEXICON V_TÄIʹDDED  täiʹdded:täidd

 * LEXICON V_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk


 * LEXICON V_MEÄʹTTED  meäʹtted:meätt


 * LEXICON V_MÄʹHSSED  mäʹhssed:mähss


DERIVED VERBS WITH PENULTIMATE VOWEL LOSS AND CHANGE

!CLASS 2 HIGH VOWEL, NO PALATALIZATION
 * LEXICON V_AALǤTED   aalǥted:aalǥât


 * LEXICON V_MAINSTED  mainsted:maainâst




 * LEXICON V_TAARBŠED  taarbšed:taarbâš




!CLASS 2 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_VUEJTED  vuejted:vuejat











 * LEXICON V_JÄLSTED  jälsted:jäälast



 * LEXICON V_PÅǤSTED  påǥsted:pååǥǥast


 * LEXICON V_ŠORRNED  šorrned:šorran


!CLASS 2 HIGH VOWEL, PALATALIZATION


 * LEXICON V_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd


!CLASS 2 LOW VOWEL, PALATALIZATION
 * LEXICON V_KÅʹMRDED  kåʹmrded:kååʹmmerd

 * LEXICON V_ǨEʹRJJTED  ǩeʹrjjted:ǩeʹrjjet


!CLASS 3 HIGH VOWEL, NO PALATALIZATION



!CLASS 3 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_KUÂĐĐJED  kuâđđjed:kuâđđ






 * LEXICON SEDGGJED  sedggjed:sedgg


!CLASS 3 HIGH VOWEL, PALATALIZATION
 * LEXICON V_VÕʹLLʼJED  võʹll’jed:võʹll









!CLASS 3 LOW VOWEL, PALATALIZATION


!CLASS 3 HIGH VOWEL, NO PALATALIZATION, GH
 * LEXICON V_KUÕCCJED  kuõccjed:kuõcc







!CLASS 3 LOW VOWEL, NO PALATALIZATION, GH










!CLASS 4 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_SILTTEED  siltteed:siltt

!CLASS 4 LOW VOWEL, NO PALATALIZATION


!CLASS 4 HIGH VOWEL,  PALATALIZATION

!CLASS 4 LOW VOWEL, PALATALIZATION


Not yet written







































































