
!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

The lexicon ''IJ''

 * +Ind+Sg1:jiõm	   K ; 
 * +Ind+Sg1:jim	   K ; 
 * +Ind+Sg2:jiõk	   K ; 




The lexicon ''LEED'' for the copula
 * LEXICON V_LEEʹD  leeʹd:l
The lexicon ''V_LEEʹD'' for the copula


!!REGULAR VERBS

 * LEXICON V_PÕÕLLÂD  põõllâd:põõll


 * LEXICON V_VIIKKÂD  viikkâd:viikk

 * LEXICON V_RIČČÂD  riččâd:ričč
 * LEXICON V_RÕVVÂD  rõvvâd:rõvv
 * LEXICON V_VIǮǮÂD  viǯǯâd:viǯǯ


 * LEXICON V_RIÂDDÂD  riâddâd:riâdˈd



 * LEXICON V_RIÕKˈKÂD  riõkkâd:riõkˈk


 * LEXICON V_PIÕGˈGÂD  piõggâd:piõgˈg



 * LEXICON V_PIÂSSÂD  piâssâd:piâss

 * LEXICON V_ČIÕKKÂD  čiõkkâd:čiõkk


 * LEXICON V_HUÕLLÂD  huõllâd:huõll


 * LEXICON V_AIBBÂD  aibbâd:aibb


 * LEXICON V_TOBDDÂD  tobddâd:tobdd


 * LEXICON V_KUÕSKKÂD  kuõskkâd:kuõskk


 * LEXICON V_ČUÕIGGÂD  čuõiggâd:čuõigg




 * LEXICON V_LAADDÂD  laaddâd:laadd



 * LEXICON V_VÕÕIDÂD  võõidâd:võõid


 * LEXICON V_ČIISTÂD  čiistâd:čiist


 * LEXICON V_SLUUŽÂD  sluužâd:sluuž


 * LEXICON V_PLIÂSNÂD  pliâsnâd:pliâsn


 * LEXICON V_SUUDÂD  suudâd:suud



Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv


 * LEXICON V_PÅÅSSAD  pååssad:pååss






 * LEXICON V_CEÄGGAD  ceäggad:ceägˈg


 * LEXICON V_LÄULLAD  läullad:läull

 * LEXICON V_SÄRNNAD  särnnad:särnn


 * LEXICON V_KÄIDDAD  käiddad:käidd


 * LEXICON V_KUÄIVVAD  kuäivvad:kuäivv


 * LEXICON V_KUÄSTTAD  kuästtad:kuästt


 * LEXICON V_MEINNAD  meinnad:meinn



 * LEXICON V_SOLLÂʹTTED  sollâʹtted:sollâtt


 * LEXICON V_MUʹTTED  muʹtted:mutt




 * LEXICON V_JÅÅʹTTED  jååʹtted:jåått



 * LEXICON V_CEʹPCCED  ceʹpcced:cepcc


 * LEXICON V_KÄʹDDED  käʹdded:kädd

 * LEXICON V_LAʹDDED  laʹdded:kädd

 * LEXICON V_VEÄʹDDED  veäʹdded:veädd

pieʹǩǩed:peäkk

 * LEXICON V_KÂÂʹǨǨED  kââʹǩǩed:kââkk

 * LEXICON V_JUʹRDDED  juʹrdded:jurdd

 * LEXICON V_PUʹHTTED  puʹhtted:puhtt





 * LEXICON V_PUEʹTTED  pueʹtted:puätt



 * LEXICON V_TIEʹTTED  tieʹtted:teâtt





 * LEXICON V_VUEIʹNNED  vueiʹnned:vuäinn


 * LEXICON V_LEUʹǨǨED  leuʹǩǩed:leukk



 * LEXICON V_TÄIʹDDED  täiʹdded:täidd


 * LEXICON V_SUIʹTTED  suiʹtted:suitt



 * LEXICON V_VUEʹLǦǦED  vueʹlǧǧed:vuâlgg

 * LEXICON V_CEÄʹLǨǨED  ceäʹlǩǩed:ceälkk

 * LEXICON V_MEÄʹTTED  meäʹtted:meätt

 * LEXICON V_MÄʹHSSED  mäʹhssed:mähss

 * LEXICON V_KUÂĐĐJED  kuâđđjed:kuâđđ








 * LEXICON V_KUÕCCJED  kuõccjed:kuõcc







 * LEXICON V_VÕʹLLʼJED  võʹll’jed:võʹll




















 * LEXICON V_SILTTEED  siltteed:siltt





















 * LEXICON V_KÅʹMRDED  kåʹmrded:kååʹmmerd









 * LEXICON V_ČIEʹǨRDED  čieʹǩrded:čieʹǩǩerd






 * LEXICON V_ǨEʹRJJTED  ǩeʹrjjted:ǩeʹrjjet
















































































