

!!!Skolt Saami verb morphology

First a lexicon V_ for still unclassified entries.



!!Irregular verbs

Then irregular verbs ij and the copula.

 * LEXICON V-NEG_IJ   ij:
The lexicon ''V-NEG_IJ''

 * +V+Neg+Ind+Sg1:jiõˈm	   K ; 
 * +Use/NG+V+Neg+Ind+Sg1:jim	   K ; 
 * +V+Neg+Ind+Sg2:jiõˈk	   K ; 





 * LEXICON V_LEEQD  leeʹd:l
The lexicon ''V_LEEQD'' for the copula


!!REGULAR VERBS
!CLASS 1 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_POOLLAD  põõllâd:põõll
 * LEXICON IV_POOLLAD  põõllâd:põõll
 * LEXICON TV_POOLLAD  põõllâd:põõll
 * LEXICON V0_POOLLAD  põõllâd:põõll
pos="V"
syll_count-in-Ind_Prs_Sg3="1"
stem_vowel-in-Inf="â"
gradation_type="normal"
Inf="short_vowel" Imprt_Sg3="long_vowel|single_consonant"




 * LEXICON V_LAUKKOOLLAD  laukkõõllâd:laukkõõll
 * LEXICON IV_LAUKKOOLLAD  laukkõõllâd:laukkõõll
 * LEXICON TV_LAUKKOOLLAD  laukkõõllâd:laukkõõll
 * LEXICON V0_LAUKKOOLLAD  laukkõõllâd:laukkõõll

 * : VSUF-INF_ÂD ; 1 laukkõõllâd
 * +Ind+Prs+Sg3:%^VOWLower K ;  laukkââll
 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ; 3 laukkâʹlle
 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ; 4 laukkõʹlle
 * :%^CC2C VSUF-I-POTKOND_ÂD ; 5 laukkõõl-
 * +Pot+Sg3:%^CC2C%>âž   K ; 6 laukkõõl-
 * +Imprt+Sg3:%^CC2C%>as K ; 7 laukkõõlas
 * :%^VV2V VSUF-IMPRT-CONNEGII_ÂD ; 8 laukkõll-
 * +Imprt+ConNegII:%^VV2V%>u K ;  laukkõllu
 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  laukkâllaz


 * LEXICON V_VIIKKAD  viikkâd:viikk
 * LEXICON IV_VIIKKAD  viikkâd:viikk
 * LEXICON TV_VIIKKAD  viikkâd:viikk
 * LEXICON V0_VIIKKAD  viikkâd:viikk
 * : VSUF-INF_ÂD ;  (1)  Inf: viikkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: veekk
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: veʹǩǩe
+V+Ind+Prs+Pl3

 * :%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: viʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^KK2GG VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: viiǥǥâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^KK2GG%>as K ;  (7)  Imprt.Sg3: veeǥǥas
Imprt+Sg3

 * :%^VV2V VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: vikku
Imprt+ConNegII, Pass+PrfPrc

 * +Imprt+Pl3:%^VV2V%^VOWLower%>az K ;  (9) Ind.Imprt.Pl3: vekkaz
Imprt+Pl3

 *  (10) Allegro for incoative: viǥ»


 * LEXICON V_RIČČÂD  riččâd:ričč
 * !LEXICON V_VIǮǮÂD  viǯǯâd:viǯǯ
 * LEXICON V_ROVVAD  rõvvâd:rõvv
 * LEXICON IV_ROVVAD  rõvvâd:rõvv
 * LEXICON TV_ROVVAD  rõvvâd:rõvv
 * LEXICON V0_ROVVAD  rõvvâd:rõvv




 * LEXICON V_RIÂDDDÂD  riâddâd:riâdˈd
 * LEXICON IV_RIÂDDDÂD  riâddâd:riâdˈd
 * LEXICON TV_RIÂDDDÂD  riâddâd:riâdˈd
 * LEXICON V0_RIÂDDDÂD  riâddâd:riâdˈd




 * LEXICON V_RIOKKKYD  riõkkâd:riõkˈk
 * LEXICON IV_RIOKKKYD  riõkkâd:riõkˈk
 * LEXICON TV_RIOKKKYD  riõkkâd:riõkˈk
 * LEXICON V0_RIOKKKYD  riõkkâd:riõkˈk




 * LEXICON V_PIOGGGYD  piõggâd:piõgˈg
 * LEXICON IV_PIOGGGYD  piõggâd:piõgˈg
 * LEXICON TV_PIOGGGYD  piõggâd:piõgˈg
 * LEXICON V0_PIOGGGYD  piõggâd:piõgˈg

 * : VSUF-INF_ÂD ;  (1) Inf: piõgˈgâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2) Ind.Prs.Sg3: peâgˈg
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ;  (3) Ind.Prs.Pl3: peäʹǧˈǧe
+V+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4) Ind.Prt.Pl3: piõʹǧˈǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CCC2CC VSUF-I-POTKOND_ÂD ;  (5-6) Ind.Imprt.Sg2: piõgg
Ind.Pot.Sg3: piõggâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^CCC2CC%>as K ;  (7) Ind.Imprt.Sg3: peâggas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: piõgˈgu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower K ;  (9) Imprt.Pl3: peâgˈgaz
 +Imprt+Pl3

(10) Allegro for incoative: piõg»


 * LEXICON V_KHIOCHCHCHAD  ǩiõččâd:ǩiõčˈč
 * LEXICON IV_KHIOCHCHCHAD  ǩiõččâd:ǩiõčˈč
 * LEXICON TV_KHIOCHCHCHAD  ǩiõččâd:ǩiõčˈč
 * LEXICON V0_KHIOCHCHCHAD  ǩiõččâd:ǩiõčˈč

 * : VSUF-INF_ÂD ;  (1) Inf: ǩiõčˈčâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower%^PALÄ VSUF-IND-PRS-SG3_ÂD ;  (2) Ind.Prs.Sg3: ǩeäčˈč
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ;  (3) Ind.Prs.Pl3: ǩeäʹčˈče
+V+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4) Ind.Prt.Pl3: ǩiõʹčˈče
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CCC2CC VSUF-I-POTKOND_ÂD ;  (5-6) Ind.Imprt.Sg2: ǩiõčč
Ind.Pot.Sg3: ǩiõččâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^PALÄ%^CCC2CC%>as K ;  (7) Ind.Imprt.Sg3: ǩeäččas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: ǩiõčˈču
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower K ;  (9) Imprt.Pl3: ǩeäčˈčaz
 +Imprt+Pl3

(10) Allegro for incoative: ǩiõč»


 * LEXICON V_PIASSAD  piâssâd:piâss
 * LEXICON IV_PIASSAD  piâssâd:piâss
 * LEXICON TV_PIASSAD  piâssâd:piâss
 * LEXICON V0_PIASSAD  piâssâd:piâss



 * LEXICON V_CHIOKKYD  čiõkkâd:čiõkk
 * LEXICON IV_CHIOKKYD  čiõkkâd:čiõkk
 * LEXICON TV_CHIOKKYD  čiõkkâd:čiõkk
 * LEXICON V0_CHIOKKYD  čiõkkâd:čiõkk



 * LEXICON V_HUOLLAD  huõllâd:huõll
 * LEXICON IV_HUOLLAD  huõllâd:huõll
 * LEXICON TV_HUOLLAD  huõllâd:huõll
 * LEXICON V0_HUOLLAD  huõllâd:huõll

 * : VSUF-INF_ÂD ;  (1)  Inf: huõllâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: huâll
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PALE%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: hueʹlˈle
+Ind+Prs+Pl3

 * :%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: huõʹlˈle
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: huõlâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: huõlas
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: huõlˈlu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: huâlˈlaz
Imprt+Pl3

 * :%^CC2C FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: huõl»


 * LEXICON V_SUOAPPYD  suåppâd:suåpp
 * LEXICON IV_SUOAPPYD  suåppâd:suåpp
 * LEXICON TV_SUOAPPYD  suåppâd:suåpp
 * LEXICON V0_SUOAPPYD  suåppâd:suåpp

 * : VSUF-INF_ÂD ;  (1)  Inf: suåppâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: suäpp
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%^CC2CCC%>e K ;  (3)  Ind.Prs.Pl3: suäʹpˈpe
+Ind+Prs+Pl3

 * :%^PALE%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: sueʹpˈpe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^CC2C VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: suåvâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^CC2C%>as K ;  (7)  Imprt.Sg3: suävas
Imprt+Sg3

 * :%^CC2CCC VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.ConNegII: suåpˈpu
Imprt+ConNegII, Pass+PrfPrc

 * :%^CC2CCC%>az K ;  (9) Ind.Imprt.Pl3: suäpˈpaz
Imprt+Pl3

 * :%^CC2C FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: suåv»


 * LEXICON V_AIBBAD  aibbâd:aibb
 * LEXICON IV_AIBBAD  aibbâd:aibb
 * LEXICON TV_AIBBAD  aibbâd:aibb
 * LEXICON V0_AIBBAD  aibbâd:aibb

(1)  Inf: aibbâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: äibb
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: äiʹbbe
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: aiʹbbe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: aaibâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: ääibas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: aibbu
Imprt+ConNegII, Pass+PrfPrc

 * :%^XYY2XY FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: aib»


 * LEXICON V_TOBDDAD  tobddâd:to%^1VOWbdd
 * LEXICON IV_TOBDDAD  tobddâd:to%^1VOWbdd
 * LEXICON TV_TOBDDAD  tobddâd:to%^1VOWbdd
 * LEXICON V0_TOBDDAD  tobddâd:to%^1VOWbdd

 * : VSUF-INF_ÂD ;  (1)  Inf: tobddâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: tåbdd
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: tåʹbdde
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: toʹbdde
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: toobdâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2XY%>as K ;  (7)  Imprt.Sg3: tååbdas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: tobddu
Imprt+ConNegII, Pass+PrfPrc

 * :%^XYY2XY FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: tobd»


 * LEXICON V_OHTTYD  õhttâd:õhtt
 * LEXICON IV_OHTTYD  õhttâd:õhtt
 * LEXICON TV_OHTTYD  õhttâd:õhtt
 * LEXICON V0_OHTTYD  õhttâd:õhtt

 * : VSUF-INF_ÂD ;  (1)  Inf: õhttâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2,9)  Ind.Prs.Sg3: âhtt
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: âʹhtte
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: õʹhtte
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^XYY2VY VSUF-I-POTKOND_ÂD ;  (5-6)  Pot.Sg3: õõutâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^V2VV%^VOWLower%^XYY2VY%>as K ;  (7)  Imprt.Sg3: ââutas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: õhttu
Imprt+ConNegII, Pass+PrfPrc

 * :%^XYY2VY FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: õut»


 * LEXICON V_KUOSKKAD  kuõskkâd:kuõskk
 * LEXICON IV_KUOSKKAD  kuõskkâd:kuõskk
 * LEXICON TV_KUOSKKAD  kuõskkâd:kuõskk
 * LEXICON V0_KUOSKKAD  kuõskkâd:kuõskk

 * : VSUF-INF_ÂD ;  (1)  Inf: kuõskkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: kuâskk
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: kuõʹsǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Ind.Pot.Sg3: kuõskâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^XYY2XY%>as K ;  (7)  Ind.Imprt.Sg3: kuâskas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: kuõskku
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: kuâskkaz
Imprt+Pl3


 * :%^XYY2XY FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: kuõsk»


 * LEXICON V_CHIOHTTYD  čiõhttâd:čiõhtt
 * LEXICON IV_CHIOHTTYD  čiõhttâd:čiõhtt
 * LEXICON TV_CHIOHTTYD  čiõhttâd:čiõhtt
 * LEXICON V0_CHIOHTTYD  čiõhttâd:čiõhtt

 * : VSUF-INF_ÂD ;  (1)  Inf: čiõhttâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: čeâhtt
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
+Ind+Prs+Pl3

 * :%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: kuõʹsǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2VY VSUF-I-POTKOND_ÂD ;  (5-6)  Ind.Pot.Sg3: čuõutâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^XYY2VY%>as K ;  (7)  Ind.Imprt.Sg3: čeâutas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: čiõhttu
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: čeâhttaz
Imprt+Pl3

 * :%^XYY2VY FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: čiõut»


 * LEXICON V_SKHIYNHKKYD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON IV_SKHIYNHKKYD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON TV_SKHIYNHKKYD  sǩiâŋkkâd:sǩiâŋkk
 * LEXICON V0_SKHIYNHKKYD  sǩiâŋkkâd:sǩiâŋkk


 * : VSUF-INF_ÂD ;  (1)  Inf: sǩiâŋkkâd
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc
+Der/mõš

 * :%^VOWLower VSUF-IND-PRS-SG3_ÂD ;  (2)  Ind.Prs.Sg3: sǩeäŋkk
+Ind+Prs+Sg3, +Imprt+Pl3

 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3)  Ind.Prs.Pl3: sǩeäʹŋǩǩe
+Ind+Prs+Pl3

 * :%^PALE%^PAL VSUF-IND-PRT-PL3_ÂD ;  (4)  Ind.Prt.Pl3: sǩieʹŋǩǩe
+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^XYY2XY VSUF-I-POTKOND_ÂD ;  (5-6)  Ind.Pot.Sg3: sǩiâŋkâž
+Ind+Prs+Sg1, +Ind+Prs+Sg2, +Ind+Prs+Sg4
Imprt+Sg2, Imprt+ConNeg, Ind+Prs+ConNeg, VAbess, GerTemp, GerInstr
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, Cond, +Der/ted

 * +Imprt+Sg3:%^VOWLower%^XYY2XY%>as K ;  (7)  Ind.Imprt.Sg3: sǩeäŋkas
Imprt+Sg3

 * : VSUF-IMPRT-CONNEGII_ÂD ;  (8)  Imprt.13.ConNeg: sǩiâŋkku
Imprt+ConNegII, Pass+PrfPrc

 * :%^VOWLower%>az K ;  (9)  Ind.Imprt.Pl3: sǩeäŋkkaz
Imprt+Pl3

 * :%^XYY2XY FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED ;  (10) Allegro for incoative: sǩiâŋk»



 * LEXICON V_VUOIDDYD  čuõiggâd:čuõigg
 * LEXICON IV_VUOIDDYD  čuõiggâd:čuõigg
 * LEXICON TV_VUOIDDYD  čuõiggâd:čuõigg
 * LEXICON V0_VUOIDDYD  čuõiggâd:čuõigg






 * LEXICON V_LAADDAD  laaddâd:laadd
 * LEXICON IV_LAADDAD  laaddâd:laadd
 * LEXICON TV_LAADDAD  laaddâd:laadd
 * LEXICON V0_LAADDAD  laaddâd:laadd




 * LEXICON V_DOOIDYD  võõidâd:võõid
 * LEXICON IV_DOOIDYD  võõidâd:võõid
 * LEXICON TV_DOOIDYD  võõidâd:võõid
 * LEXICON V0_DOOIDYD  võõidâd:võõid




 * LEXICON V_ČIISTÂD  čiistâd:čiist
 * LEXICON IV_ČIISTÂD  čiistâd:čiist
 * LEXICON TV_ČIISTÂD  čiistâd:čiist
 * LEXICON V0_ČIISTÂD  čiistâd:čiist




 * LEXICON V_SLUUŽÂD  sluužâd:sluuž
 * LEXICON IV_SLUUŽÂD  sluužâd:sluuž
 * LEXICON TV_SLUUŽÂD  sluužâd:sluuž
 * LEXICON V0_SLUUŽÂD  sluužâd:sluuž



 * LEXICON V_PLIÂSNÂD  pliâsnâd:pliâsn
 * LEXICON IV_PLIÂSNÂD  pliâsnâd:pliâsn
 * LEXICON TV_PLIÂSNÂD  pliâsnâd:pliâsn
 * LEXICON V0_PLIÂSNÂD  pliâsnâd:pliâsn



 * LEXICON V_SUUDÂD  suudâd:suud
 * LEXICON IV_SUUDÂD  suudâd:suud
 * LEXICON TV_SUUDÂD  suudâd:suud
 * LEXICON V0_SUUDÂD  suudâd:suud




!CLASS 1 LOW VOWEL, NO PALATALIZATION
Even-syllable stems in -AD

 * LEXICON V_TEEVVAD  teevvad:teevv
 * LEXICON IV_TEEVVAD  teevvad:teevv
 * LEXICON TV_TEEVVAD  teevvad:teevv
 * LEXICON V0_TEEVVAD  teevvad:teevv



 * LEXICON V_POAOASSAD  pååssad:pååss
 * LEXICON IV_POAOASSAD  pååssad:pååss
 * LEXICON TV_POAOASSAD  pååssad:pååss
 * LEXICON V0_POAOASSAD  pååssad:pååss


(1) +V+Inf: tättad
(2) +V+Ind+Prs+Sg3: tätt
(3) +V+Ind+Prs+Pl3: tätta
(4) +V+Ind+Prt+Pl3: tattu
(5) +V+Imprt+Sg2: täätt
(6) +V+Pot+Sg3: täättež
(7) +V+Imprt+Sg3: täättas
(8) +V+Imprt+ConNegII: tattu




 * : VSUF-INF_AD ;  (1) +V+Inf: heârrad
 * : VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: heârr
 * +Ind+Prs+Pl3:%^CC2CCC%>a K ;  (3) +V+Ind+Prs+Pl3: heârˈra
 * :%^VOWRaise%^CC2CCC%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: hiõrˈru
 * +Imprt+Sg3:%^CC2C%>as K ;  (7) +V+Imprt+Sg3: heâras
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: heârˈru
 * :%^CC2CCC VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: heârˈraz



 * LEXICON V_VUAGGGAD  vuägˈgad:vuägˈg
 * LEXICON IV_VUAGGGAD  vuägˈgad:vuägˈg
 * LEXICON TV_VUAGGGAD  vuägˈgad:vuägˈg
 * LEXICON V0_VUAGGGAD  vuägˈgad:vuägˈg




 * LEXICON V_LAEULLAD  läullad:läull
 * LEXICON IV_LAEULLAD  läullad:läull
 * LEXICON TV_LAEULLAD  läullad:läull
 * LEXICON V0_LÄULLAD  läullad:läull


ExtraStrong-LowVowel-Palatalization
 * : VSUF-INF_AD ;  (1) +V+Inf: läullad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2,
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc
 Ind.Prt.ConNeg, Imprt+Pl3, PrfPrc 
+Der/mõš

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_AD ;  (2) +V+Ind+Prs+Sg3: läull
+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%>a K ;  (3) +V+Ind+Prs+Pl3: läulla
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%> VSUF-IND-PRT-PL3_AD ;  (4) +V+Ind+Prt+Pl3: laullu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-No-Palatalization
 * :%^V2VV%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) lääul
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-StableVowel-No-Palatalization
 * :%^V2VV%^XYY2XY%> VSUF-I-POTKOND_AD ;   (6) +V+Pot+Sg3: lääulež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) +V+Imprt+ConNegII: laullu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_AD ;  (9) Ind.Imprt.Pl3: läullaz
Imprt+Pl3

(10) Allegro for incoative: läul»


 * LEXICON V_SARNNAD  särnnad:särnn
 * LEXICON IV_SARNNAD  särnnad:särnn
 * LEXICON TV_SARNNAD  särnnad:särnn
 * LEXICON V0_SARNNAD  särnnad:särnn


 * : VSUF-INF_AD ;  (1)  Inf: särnnad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, +Der/mõš

 * : VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: särnn
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: särnna
+Ind+Prs+Pl3

 * :%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: sarnnu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * :%^V2VV%^XYY2XY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: säärn
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) Imprt.13.ConNeg: sarnnu
Imprt+ConNegII, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_AD ;  (9) särnnaz
+Imprt+Pl3

(10) Allegro for incoative: särn»

 * LEXICON V_PÅHSSAD  påhssad:påhss
 * LEXICON IV_PÅHSSAD  påhssad:påhss
 * LEXICON TV_PÅHSSAD  påhssad:påhss
 * LEXICON V0_PÅHSSAD  påhssad:påhss


 * : VSUF-INF_AD ;  (1)  Inf: påhssad
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Ind+Prt+ConNeg
Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, +Der/mõš

 * : VSUF-IND-PRS-SG3_AD ;  (2)  Ind.Prs.Sg3: påhss
+V+Ind+Prs+Sg3

 * +Ind+Prs+Pl3:%>a K ;  (3)  Ind.Prs.Pl3: påhssa
+Ind+Prs+Pl3

 * :%^VOWRaise VSUF-IND-PRT-PL3_AD ;  (4) Ind.Prt.Pl3: pohssu
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4


 * :%^V2VV%^XYY2VY VSUF-I-POTKOND_AD ;  (5-7) +Imprt+Sg2: pååus
Imprt+ConNeg, Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, Ind+Prs+Sg1, Ind+Prs+Sg2
+Ger, +VAbess, +Pot, +Cond, +Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_AD ;  (8) Imprt.13.ConNeg: pohssu
Imprt+ConNegII, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_AD ;  (9) påhssaz
+Imprt+Pl3

(10) Allegro for incoative: påus»


 * LEXICON V_KÄIDDAD  käiddad:käidd
 * LEXICON IV_KÄIDDAD  käiddad:käidd
 * LEXICON TV_KÄIDDAD  käiddad:käidd
 * LEXICON V0_KÄIDDAD  käiddad:käidd



 * LEXICON V_KUAEIVVAD  kuäivvad:kuäivv
 * LEXICON IV_KUAEIVVAD  kuäivvad:kuäivv
 * LEXICON TV_KUAEIVVAD  kuäivvad:kuäivv
 * LEXICON V0_KUAEIVVAD  kuäivvad:kuäivv



 * LEXICON V_KUAESTTAD  kuästtad:kuästt
 * LEXICON IV_KUAESTTAD  kuästtad:kuästt
 * LEXICON TV_KUAESTTAD  kuästtad:kuästt
 * LEXICON V0_KUAESTTAD  kuästtad:kuästt


(2)  Ind.Prs.Sg3: kuästt
(3)  Ind.Prs.Pl3: kuästta
(4)  Ind.Prt.Pl3: kuasttu
(5)  Ind.Imprt.Sg2: kuäst-
(7)  Ind.Imprt.Sg3: kuästas
(8)  Imprt.13.ConNeg: kuasttu

 * LEXICON V_VEÂHSSAD  veâhssad:veâhss
 * LEXICON IV_VEÂHSSAD  veâhssad:veâhss
 * LEXICON TV_VEÂHSSAD  veâhssad:veâhss
 * LEXICON V0_VEÂHSSAD  veâhssad:veâhss


(2)  Ind.Prs.Sg3: veâhss
(3)  Ind.Prs.Pl3: veâhssa
(4)  Ind.Prt.Pl3: viõhssu
(5)  Ind.Imprt.Sg2: veâus-
(7)  Ind.Imprt.Sg3: veâusas
(8)  Imprt.13.ConNeg: viõhssu

 * LEXICON V_MEINNAD  meinnad:meinn
 * LEXICON IV_MEINNAD  meinnad:meinn
 * LEXICON TV_MEINNAD  meinnad:meinn
 * LEXICON V0_MEINNAD  meinnad:meinn




!CLASS 1 HIGH VOWEL, PALATALIZATION
 * LEXICON V_MUQTTED  muʹtted:mutt
 * LEXICON IV_MUQTTED  muʹtted:mutt
 * LEXICON TV_MUQTTED  muʹtted:mutt
 * LEXICON V0_MUQTTED  muʹtted:mutt


Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: muʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: mott
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: moʹtte
+V+Ind+Prs+Pl3


ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: muʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) muuʹtt-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: muuʹtt
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,


Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: moottas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: muttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: mottaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: muʹtti


 * LEXICON V_LAQDDED  laʹdded:ladd
 * LEXICON IV_LAQDDED  laʹdded:ladd
 * LEXICON TV_LAQDDED  laʹdded:ladd
 * LEXICON V0_LAQDDED  laʹdded:ladd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: laʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: lädd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: läʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: laʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) laaʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Imprt+Sg2: laaʹdd
Ind+Prs+ConNeg, Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: lääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: laddu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: läddaz
Imprt+Pl3


(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: laʹddi

 * LEXICON V_LIEQDHDHED  lieʹđđed:leâđđ
 * LEXICON IV_LIEQDHDHED  lieʹđđed:leâđđ
 * LEXICON TV_LIEQDHDHED  lieʹđđed:leâđđ
 * LEXICON V0_LIEQDHDHED  lieʹđđed:leâđđ

like: V_JUEQKHKHED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) lieʹđđed 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) leâđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;      (3) leäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) liõʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) lieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 lieʹđež
 * +Use/NG:%^VOWRaise%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 liõʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) leâđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 liõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   leâđˈđaz
Imprt+Pl3

Allegro (10) lieʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) liõʹđđi


 * LEXICON V_JUEQKHKHED  jueʹǩǩed:juâkk
 * LEXICON IV_JUEQKHKHED  jueʹǩǩed:juâkk
 * LEXICON TV_JUEQKHKHED  jueʹǩǩed:juâkk
 * LEXICON V0_JUEQKHKHED  jueʹǩǩed:juâkk

* Yaml: __V-juekked__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: jueʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: juâkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALẸ%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: juẹʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: jueʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWRaise%^PALE%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) jueʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! jueʹjjež
jueʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: juâǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: juõkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: juâkˈkaz
Imprt+Pl3

(10) Allegro for incoative: jueʹj»
Secondary allegro for incoative: juâǥ»

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: jueʹǩǩi

 * LEXICON V_KUEQDDDED  kueʹdded:kuâdˈd
 * LEXICON IV_KUEQDDDED  kueʹdded:kuâdˈd
 * LEXICON TV_KUEQDDDED  kueʹdded:kuâdˈd
 * LEXICON V0_KUEQDDDED  kueʹdded:kuâdˈd

like: V_JUEQKHKHED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;		 (1) kueʹdˈded 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) kuâdˈd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;      (3) kueʹdˈde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) kuõʹdˈde
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC VSUF-IND-PRS-CONNEG_ED ;  (5) kueʹdd-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CCC2CC%> VSUF-POTENTIAL_ED ;  (6) kueʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CCC2CC%> VSUF-CONDITIONAL_ED ;  (7) kuâdd-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 kuõdˈdu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * : VSUF-IMPRT-PL3_ED ;   kuâdˈdaz
Imprt+Pl3

Allegro (10) kueʹd»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) kuõʹdˈdi

 * LEXICON V_JUQRDDED  juʹrdded:jurdd
 * LEXICON IV_JUQRDDED  juʹrdded:jurdd
 * LEXICON TV_JUQRDDED  juʹrdded:jurdd
 * LEXICON V0_JUQRDDED  juʹrdded:jurdd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: juʹrdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jordd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: juʹrdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) juuʹrd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: juuʹrdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: joordas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jurddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jorddaz 
Imprt+Pl3

(10) Allegro for incoative: juʹrd»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: juʹrddi

 * LEXICON V_PUQHTTED  puʹhtted:puhtt
 * LEXICON IV_PUQHTTED  puʹhtted:puhtt
 * LEXICON TV_PUQHTTED  puʹhtted:puhtt
 * LEXICON V0_PUQHTTED  puʹhtted:puhtt

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: puʹhtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: pohtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: poʹhtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: puʹhtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^VOWLower%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^PAL%^XYY2VY VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: puuʹtež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: pooutas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: puhttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VOWLower VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: pohttaz ??
Imprt+Pl3

(10) Allegro for incoative: puʹht»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: puʹhtti

 * LEXICON V_UQVDDED  uʹvdded:u%^1VOWvdd
 * LEXICON IV_UQVDDED  uʹvdded:u%^1VOWvdd
 * LEXICON TV_UQVDDED  uʹvdded:u%^1VOWvdd
 * LEXICON V0_UQVDDED  uʹvdded:u%^1VOWvdd

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: uʹvdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization xyy2Vyy
 * :%^VOWLower%^XYY2VYY VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: oudd
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization xyy2Vyy
 * +Ind+Prs+Pl3:%^VOWLower%^PAL%^XYY2VYY%>e K ;  (3) +V+Ind+Prs+Pl3: ouʹdde
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: uʹvdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;   (5) uuʹd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: !! uuʹdež
uuʹdež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ooudas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * : VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: uvddu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization xyy2Vyy
 * :%^VOWLower%^XYY2VYY VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: ouddaz
Imprt+Pl3

(10) Allegro for incoative: uʹvd»

(11) Present Participle:
 * :%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+PrsPrc: uʹvddi

 * LEXICON V_TIEQTTED  tieʹtted:teâtt
 * LEXICON IV_TIEQTTED  tieʹtted:teâtt
 * LEXICON TV_TIEQTTED  tieʹtted:teâtt
 * LEXICON V0_TIEQTTED  tieʹtted:teâtt

* Yaml: __V-tietted__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: tieʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: teâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALÄ%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: teäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: tiõʹtˈte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) tieʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! tieʹđež
tieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: teâđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: tiõtˈtu
Imprt+ConNegII, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: teâtˈtaz
Imprt+Pl3

(10) Allegro for incoative: tieʹđ»



(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: tiõʹtˈti
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: tieʹtˈti



 * LEXICON V_SUIQTTED  suiʹtted:suitt
 * LEXICON IV_SUIQTTED  suiʹtted:suitt
 * LEXICON TV_SUIQTTED  suiʹtted:suitt
 * LEXICON V0_SUIQTTED  suiʹtted:suitt


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) 



 * LEXICON V_VUEQRDDED  vueʹlǧǧed:vuâlgg
 * LEXICON IV_VUEQRDDED  vueʹlǧǧed:vuâlgg
 * LEXICON TV_VUEQRDDED  vueʹlǧǧed:vuâlgg
 * LEXICON V0_VUEQRDDED  vueʹlǧǧed:vuâlgg

1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
 * :%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹlǧǧed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâlgg
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹlǧǧe
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
 * :%^PALE%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueʹlj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõʹljež
vuõʹljež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
 * :%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâlǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõlggu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâlggaz
Imprt+Pl3

(10) Allegro for incoative: vueʹlj»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: vuõʹlǧǧi
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: vuõʹlǧǧi


 * LEXICON V_VUEQHSSED  vueʹhssed:vuâhss
 * LEXICON IV_VUEQHSSED  vueʹhssed:vuâhss
 * LEXICON TV_VUEQHSSED  vueʹhssed:vuâhss
 * LEXICON V0_VUEQHSSED  vueʹhssed:vuâhss

1.e.
1c
* Yaml: __V-juekked__
XYY-HighVowel-Palatalization
 * :%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: vueʹhssed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: vuâhss
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

XYY-HighVowel-Palatalization
 * +Ind+Prs+Pl3:%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: vueʹhsse
+V+Ind+Prs+Pl3

XYY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

2XY-StableV-Palatalization
 * :%^PALE%^PAL%^XYY2VY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: vueuʹs
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

2XY-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! vuõuʹsež
vuõuʹsež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot, 

2XY-LoweredVowel-No-palatalization
 * :%^XYY2VY%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: vuâusas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

XYY-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: vuõhssu
Imprt+ConNeg, Pass+PrfPrc

XYY-HighVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: vuâhssaz
Imprt+Pl3

(10) Allegro for incoative: vueuʹs»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: vuõʹhssi

!CLASS 1 LOW VOWEL, PALATALIZATION
EVEN-SYLLABLE STEMS IN -ED

 * LEXICON V_SOLLAQTTED  sollâʹtted:sollâtt
 * LEXICON IV_SOLLAQTTED  sollâʹtted:sollâtt
 * LEXICON TV_SOLLAQTTED  sollâʹtted:sollâtt
 * LEXICON V0_SOLLAQTTED  sollâʹtted:sollâtt

ExtraStrong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: sollâʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: sollâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: sollâʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: sollââʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: sollõõʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * :%^V2VV VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: sollââttas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: sollõttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: sollâttaz
Imprt+Pl3

(10) Allegro for incoative: sollâʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: solõʹtti


 * LEXICON V_JOAQTTED  jååʹtted:jåått
 * LEXICON IV_JOAQTTED  jååʹtted:jåått
 * LEXICON TV_JOAQTTED  jååʹtted:jåått
 * LEXICON V0_JOAQTTED  jååʹtted:jåått

Strong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: jååʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: jåått
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: jåʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5)
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^CC2C VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: jooʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^CC2C VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: jååđas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: jottu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: jåttaz
Imprt+Pl3


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: jooʹtti

 * LEXICON V_KHEQTTED  ǩeʹtted:ǩeâtt
 * LEXICON IV_KHEQTTED  ǩeʹtted:ǩeâtt
 * LEXICON TV_KHEQTTED  ǩeʹtted:ǩeâtt
 * LEXICON V0_KHEQTTED  ǩeʹtted:ǩeâtt

ExtraStrong-LowVowel-Palatalization
 * :%^VV2V%^PALE%^PAL VSUF-INF_ED ;  (1) +V+Inf: ǩeʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ǩeâtt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

Strong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PALE%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ǩeʹtte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization CHECKME = 2015-10-11
 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: joʹtte
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Strong-StableV-Palatalization
 * :%^V2VV%^PALE%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: sollââʹtt
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Strong-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PALE%^PAL VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: sollõõʹttež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Strong-LowVowel-No-palatalization
 * :%^V2VV VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: sollââttas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: sollõttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: sollâttaz
Imprt+Pl3

(10) Allegro for incoative: sollâʹđ»

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ǩieʹtti

 * LEXICON V_KOAQCCED  kååʹcced:kååcc
 * LEXICON IV_KOAQCCED  kååʹcced:kååcc
 * LEXICON TV_KOAQCCED  kååʹcced:kååcc
 * LEXICON V0_KOAQCCED  kååʹcced:kååcc

Strong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: kååʹcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kååcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kåʹcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: koʹcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) 
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: kooʹʒʒež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kååʒʒas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: koccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kåccaz
Imprt+Pl3


(11) Present Participle:
 * :%^VOWRaise%^PAL%> FOR-VSUF-PRSPRC_ED ;  (4) +V+Act+PrsPrc: kooʹcci

 * LEXICON V_CEQPCCED  ceʹpcced:cepcc
 * LEXICON IV_CEQPCCED  ceʹpcced:cepcc
 * LEXICON TV_CEQPCCED  ceʹpcced:cepcc
 * LEXICON V0_CEQPCCED  ceʹpcced:cepcc

ExtraStrong-LowVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceʹpcced
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

ExtraStrong-LowVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: cepcc
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, +Der/mõš

ExtraStrong-LowVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceʹpcce
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: ciʹpcce
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^V2VV%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) ceeʹpc-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^V2VV%^VOWRaise%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: ciiʹpcež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LowVowel-No-palatalization
 * :%^V2VV%^XYY2XY VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: ceepcas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: cipccu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: cepssaz
Imprt+Pl3

(10) Allegro for incoative: ceʹps»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: ciʹpcci


 * LEXICON V_KAQDDED  käʹdded:kädd
 * LEXICON IV_KAQDDED  käʹdded:kädd
 * LEXICON TV_KAQDDED  käʹdded:kädd
 * LEXICON V0_KAQDDED  käʹdded:kädd

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: käʹdded
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc, 

 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kädd
+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc, +Der/mõš

 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: käʹdde
+V+Ind+Prs+Pl3

 * :%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kaʹdde
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^V2VV%^PAL VSUF-IND-PRS-CONNEG_ED ;  (5) Imprt+Sg2: kääʹdd
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * :%^V2VV%^VOWRaise%^PAL%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kaaʹddež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * :%^V2VV%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kääddas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kaddu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: käddaz
Imprt+Pl3

(10) Allegro for inchoative: käʹd»

(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: kaʹddi

 * LEXICON V_VEAQDDDED  veäʹdˈded:veädd
 * LEXICON IV_VEAQDDDED  veäʹdˈded:veädd
 * LEXICON TV_VEAQDDDED  veäʹdˈded:veädd
 * LEXICON V0_VEAQDDDED  veäʹdˈded:veädd



(11) Present Participle:

 * LEXICON V_KAAQKHKHED  kââʹǩǩed:kââkk
 * LEXICON IV_KAAQKHKHED  kââʹǩǩed:kââkk
 * LEXICON TV_KAAQKHKHED  kââʹǩǩed:kââkk
 * LEXICON V0_KAAQKHKHED  kââʹǩǩed:kââkk

Strong-HighVowel-Palatalization
 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: kââʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: kââkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^VV2V%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: kâʹǩǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VV2V%^VOWRaise%^PAL VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: kõʹǩǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) kââʹjj
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PAL%^KK2GG VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: kõõʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG%> VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: kââǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VV2V%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: kõkku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^VV2V VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: kâkkaz
Imprt+Pl3

(10) Allegro for incoative: kâʹǩ»

(11) Present Participle: 
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) kõõʹǩǩi


 * LEXICON V_PUEAQTTED  pueʹtted:puätt
 * LEXICON IV_PUEAQTTED  pueʹtted:puätt
 * LEXICON TV_PUEAQTTED  pueʹtted:puätt
 * LEXICON V0_PUEAQTTED  pueʹtted:puätt


Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * :%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) pueʹtti
 * :%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) puõʹtti

 * LEXICON FOR-CIRCUMFLEX-AD-TO-V_SHKUEAQTTED   -âd

 * LEXICON FOR-AD-TO-V_SHKUEAQTTED   -ad


 * LEXICON V_SHKUEAQTTED  škueʹtted:puätt
 * LEXICON IV_SHKUEAQTTED  škueʹtted:puätt
 * LEXICON TV_SHKUEAQTTED  škueʹtted:puätt
 * LEXICON V0_SHKUEAQTTED  pueʹtted:puätt


Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) puẹʹtted 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) puätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) puäʹtˈte
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) pueʹtˈte
 * :%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) puõʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) puäʹđ-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 pueʹđež
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 puõʹđež
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) puäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8 puõttu
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 puåttu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   puätˈtaz
Imprt+Pl3

No Allegro (10) 2015-12-04
:%^VOWLower%^PAL%^CC2C%>e VSUF-ALLEGRO_ED ;

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) pueʹtti
 * :%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) puõʹtti


 * LEXICON V_JIEAQLLED  jieʹlled:jeäll
 * LEXICON IV_JIEAQLLED  jieʹlled:jeäll
 * LEXICON TV_JIEAQLLED  jieʹlled:jeäll
 * LEXICON V0_JIEAQLLED  jieʹlled:jeäll

like: V_PIEAQKHKHED

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;		 (1) jiẹʹlled 
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ; 	     		 (2) jeäll
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) jeäʹlˈle
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jieʹlˈle
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) jiõʹlˈle
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) jeäʹl-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: jeäʹleeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ;  (6 jieʹlež

 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-IND-PRT-SG3-PL1-PL2_ ;  ( puõʹđi
 * +Pot+Sg3:%^PAL%^CC2C%>ež   K ;  (6   puäʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) jeäl-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3
 * +Use/NG:%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ;  (5 ?2 ?7) puäʹđ-

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8 jiâllu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   jeälˈlaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) jieʹlli
 * +Use/NG:%^VOWRaise%^PALÕ%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) jiõʹlli

 * LEXICON V_PIEAQKHKHED  pieʹǩǩed:peäkk
 * LEXICON IV_PIEAQKHKHED  pieʹǩǩed:peäkk
 * LEXICON TV_PIEAQKHKHED  pieʹǩǩed:peäkk
 * LEXICON V0_PIEAQKHKHED  pieʹǩǩed:peäkk

* Yaml: __V-piekked__
Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;  (1) +V+Inf: piẹʹǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: peäkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;  (3) +V+Ind+Prs+Pl3: peäʹǩˈǩe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: pieʹǩˈǩe
+V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization 
 * :%^VOWRaise%^PALẸ%^PAL%^KK2GG VSUF-IND-PRS-CONNEG_ED ;  (5) piẹʹjj-
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr
  Ger.Temp.PxSg3: peäʹjjeeʹstes

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^KK2GG%> VSUF-POTENTIAL_ED ;   (6) +V+Pot+Sg3: !! pieʹjjež
pieʹjjež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^KK2GG VSUF-CONDITIONAL_ED ;  (7) +V+Imprt+Sg3: peäǥǥas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^CC2CCC VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: piâkˈku
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;  (9) Ind.Imprt.Pl3: peäkˈkaz
Imprt+Pl3

(10) Allegro for incoative: pieʹj» 2015-09-03 IS THIS CORRECT

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: pieʹǩǩi




 * LEXICON V_VUEAIQNNED  vueiʹnned:vuäinn
 * LEXICON IV_VUEAIQNNED  vueiʹnned:vuäinn
 * LEXICON TV_VUEAIQNNED  vueiʹnned:vuäinn
 * LEXICON V0_VUEAIQNNED  vueiʹnned:vuäinn


(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) vueiʹnni


 * LEXICON V_VUEAQDHDHED  vueʹđđed:vuäđđ
 * LEXICON IV_VUEAQDHDHED  vueʹđđed:vuäđđ
 * LEXICON TV_VUEAQDHDHED  vueʹđđed:vuäđđ
 * LEXICON V0_VUEAQDHDHED  vueʹđđed:vuäđđ

Strong-HighVowel-Palatalization
 * :%^VOWRaise%^PALẸ%^PAL VSUF-INF_ED ;           (1) vuẹʹđđed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

Strong-LoweredVowel-No-palatalization
 * : VSUF-IND-PRS-SG3_ED ;                        (2) vuäđđ
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

ExtraStrong-LoweredVowel-Palatalization
 * +Ind+Prs+Pl3:%^PAL%^CC2CCC%>e K ;      (3) vuäʹđˈđe
+V+Ind+Prs+Pl3

ExtraStrong-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALE%^PAL%^CC2CCC%> VSUF-IND-PRT-PL3_ED ;  (4) vueʹđˈđe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

Weak-StableV-Palatalization
 * :%^PAL%^CC2C VSUF-IND-PRS-CONNEG_ED ;  (5) vuäʹđ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

Weak-RaisedVowel-Palatalization
 * :%^VOWRaise%^PALÕ%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vuõʹđet
 * +Use/NG:%^VOWRaise%^PALE%^PAL%^CC2C VSUF-POTENTIAL_ED ;  (6) vueʹđet
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

Weak-LoweredVowel-No-palatalization
 * :%^CC2C%> VSUF-CONDITIONAL_ED ;  (7) vuäđ-
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

ExtraStrong-RaisedVowel-No-palatalization
 * :%^VOWRaise%^PALÕ VSUF-IMPRT-CONNEGII_ED ;  (8) vuõđđu
Imprt+ConNeg, Pass+PrfPrc

ExtraStrong-LoweredVowel-No-palatalization (9)
 * :%^CC2CCC VSUF-IMPRT-PL3_ED ;   vuäđˈđaz
Imprt+Pl3

Allegro (10)
vuäˈđeškuätt

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) vueʹđđi


 * LEXICON V_LEUQKHKHED  leuʹǩǩed:leukk
 * LEXICON IV_LEUQKHKHED  leuʹǩǩed:leukk
 * LEXICON TV_LEUQKHKHED  leuʹǩǩed:leukk
 * LEXICON V0_LEUQKHKHED  leuʹǩǩed:leukk


(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL%> FOR-VSUF-PRSPRC_ED ;  (11) leuʹǩǩi


 * LEXICON V_TAIQDDED  täiʹdded:täidd
 * LEXICON IV_TAIQDDED  täiʹdded:täidd
 * LEXICON TV_TAIQDDED  täiʹdded:täidd
 * LEXICON V0_TAIQDDED  täiʹdded:täidd


(11) Present Participle:
 * :%^VOWRaise%^PAL FOR-VSUF-PRSPRC_ED ;  (11) taiʹddi

 * LEXICON V_CEAQLKHKHED  ceäʹlǩǩed:ceälkk
 * LEXICON IV_CEAQLKHKHED  ceäʹlǩǩed:ceälkk
 * LEXICON TV_CEAQLKHKHED  ceäʹlǩǩed:ceälkk
 * LEXICON V0_CEAQLKHKHED  ceäʹlǩǩed:ceälkk

 * :%^PAL VSUF-INF_ED ;  (1) +V+Inf: ceäʹlǩǩed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

 * : VSUF-IND-PRS-SG3_ED ;  (2) +V+Ind+Prs+Sg3: ceälkk
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

 * +Ind+Prs+Pl3:%^PAL%>e K ;  (3) +V+Ind+Prs+Pl3: ceäʹlǩǩe
+V+Ind+Prs+Pl3

 * :%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ;  (4) +V+Ind+Prt+Pl3: cieʹlǩǩe
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

 * :%^VOWRaise%^PALẸ%^PAL%^XYY2XY VSUF-IND-PRS-CONNEG_ED ;  (5) +V+Imprt+Sg2: ciẹʹlǩ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

 * :%^VOWRaise%^PALE%^PAL%^XYY2XY%> VSUF-POTENTIAL_ED ;  (6) +V+Pot+Sg3: cieʹlǩi
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

 * :%^XYY2XY%> VSUF-CONDITIONAL_ED ;  (7) +V+Ind+Prs+Sg1: ceälkam
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: ciâlkku
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 ceälkkaz
Imprt+Pl3

Allegro (10)

(11) Present Participle:
 * :%^VOWRaise%^PALE%^PAL FOR-VSUF-PRSPRC_ED ;  (11) +V+Act+PrsPrc: cieʹlǩǩi

 * LEXICON V_MEAQTTED  meäʹtted:meätt
 * LEXICON IV_MEAQTTED  meäʹtted:meätt
 * LEXICON TV_MEAQTTED  meäʹtted:meätt
 * LEXICON V0_MEAQTTED  meäʹtted:meätt

(1) +V+Inf: meäʹtted
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

(2) +V+Ind+Prs+Sg3: meätt
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

(3) +V+Ind+Prs+Pl3: meäʹtˈte
+V+Ind+Prs+Pl3

(4) +V+Ind+Prt+Pl3: mieʹtˈte
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

(5) +V+Imprt+Sg2:?? mieʹđ
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

(6) +V+Pot+Sg3: ??mieʹđež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

(7) +V+Imprt+Sg3: meättas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

(8) +V+Imprt+ConNegII: miâtˈtu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   +V+Imprt+Pl3 meätˈtaz
Imprt+Pl3

CHECK FORM

(11) Present Participle:
(11) +V+Act+PrsPrc: mieʹtˈti

 * LEXICON V_MAQHSSED  mäʹhssed:mähss
 * LEXICON IV_MAQHSSED  mäʹhssed:mähss
 * LEXICON TV_MAQHSSED  mäʹhssed:mähss
 * LEXICON V0_MAQHSSED  mäʹhssed:mähss


(1) +V+Inf: mäʹhssed
V+Inf, Ind+Prs+Pl1, Ind+Prs+Pl2, Imprt+Pl1, Imprt+Pl2
Actio, ActEss, PrsPrc

(2) +V+Ind+Prs+Sg3: mähss
+V+Ind+Prs+Sg3, Ind.Prt.ConNeg, PrfPrc

(3) +V+Ind+Prs+Pl3: mäʹhsse
+V+Ind+Prs+Pl3

(4) +V+Ind+Prt+Pl3: maʹhsse
 +V+Ind+Prt+Pl3,  Ind+Prt+Sg1, Ind+Prt+Sg2, Ind+Prt+Sg4

(5) +V+Imprt+Sg2: maauʹs
Imprt+Sg2, Ind+Prs+ConNeg, Ind+Prs+Sg4, VAbess, GerTemp, GerInstr

(6) +V+Pot+Sg3: maauʹsež
Ind+Prt+Sg3, Ind+Prt+Pl1, Ind+Prt+Pl2, Pot,

(7) +V+Imprt+Sg3: määusas
Ind+Prs+Sg1, Ind+Prs+Sg2, Cond,  Imprt+Sg3

 * :%^VOWRaise VSUF-IMPRT-CONNEGII_ED ;  (8) +V+Imprt+ConNegII: mahssu
Imprt+ConNeg, Pass+PrfPrc

 * : VSUF-IMPRT-PL3_ED ;   (9) +V+Imprt+Pl3 mähssaz
Imprt+Pl3

(10) mäuʹs

 (11) Present Participle:
(11) +V+Act+PrsPrc: maʹhssi

DERIVED VERBS WITH PENULTIMATE VOWEL LOSS AND CHANGE

!CLASS 2 HIGH VOWEL, NO PALATALIZATION
 * LEXICON V_AALGXTED   aalǥted:aalǥât
 * LEXICON IV_AALGXTED   aalǥted:aalǥât
 * LEXICON TV_AALGXTED   aalǥted:aalǥât
 * LEXICON V0_AALGXTED   aalǥted:aalǥât
gradation: no

 * LEXICON V_KULSTED  kulsted:kuulâst
 * LEXICON IV_KULSTED  kulsted:kuulâst
 * LEXICON TV_KULSTED  kulsted:kuulâst
 * LEXICON V0_KULSTED  kulsted:kuulâst


 * LEXICON V_AGSTED  agsted:aaggâst
 * LEXICON IV_AGSTED  agsted:aaggâst
 * LEXICON TV_AGSTED  agsted:aaggâst
 * LEXICON V0_AGSTED  agsted:aaggâst



 * LEXICON V_MAINSTED  mainsted:maainâst
 * LEXICON IV_MAINSTED  mainsted:maainâst
 * LEXICON TV_MAINSTED  mainsted:maainâst
 * LEXICON V0_MAINSTED  mainsted:maainâst




 * LEXICON V_NUOLSTED  nuõlsted:nuõllâst
 * LEXICON IV_NUOLSTED  nuõlsted:nuõllâst
 * LEXICON TV_NUOLSTED  nuõlsted:nuõllâst
 * LEXICON V0_NUOLSTED  nuõlsted:nuõllâst


 * LEXICON V_TAARBŠED  taarbšed:taarbâš
 * LEXICON IV_TAARBŠED  taarbšed:taarbâš
 * LEXICON TV_TAARBŠED  taarbšed:taarbâš
 * LEXICON V0_TAARBŠED  taarbšed:taarbâš





!CLASS 2 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_VUEJTED  vuejted:vuejat
 * LEXICON IV_VUEJTED  vuejted:vuejat
 * LEXICON TV_VUEJTED  vuejted:vuejat
 * LEXICON V0_VUEJTED  vuejted:vuejat











 * LEXICON V_KAEIGGSHED  käiggšed:käiggaš
 * LEXICON IV_KAEIGGSHED  käiggšed:käiggaš
 * LEXICON TV_KAEIGGSHED  käiggšed:käiggaš
 * LEXICON V0_KAEIGGSHED  käiggšed:käiggaš



 * LEXICON V_JAELSTED  jälsted:jäälast
 * LEXICON IV_JAELSTED  jälsted:jäälast
 * LEXICON TV_JAELSTED  jälsted:jäälast
 * LEXICON V0_JAELSTED  jälsted:jäälast




 * LEXICON V_POAGXSTED  påǥsted:pååǥǥast
 * LEXICON IV_POAGXSTED  påǥsted:pååǥǥast
 * LEXICON TV_POAGXSTED  påǥsted:pååǥǥast
 * LEXICON V0_POAGXSTED  påǥsted:pååǥǥast


 * LEXICON V_JOARGXSTED  jårǥsted:jåårǥast
 * LEXICON IV_JOARGXSTED  jårǥsted:jåårǥast
 * LEXICON TV_JOARGXSTED  jårǥsted:jåårǥast
 * LEXICON V0_JOARGXSTED  jårǥsted:jåårǥast


 * LEXICON V_TEÂPSTED  teâpsted:teâppast
 * LEXICON IV_TEÂPSTED  teâpsted:teâppast
 * LEXICON TV_TEÂPSTED  teâpsted:teâppast
 * LEXICON V0_TEÂPSTED  teâpsted:teâppast

gradation: no
allegro: yes
similar_to: 

 * LEXICON V_JEÄLSTED  jeälsted:jeälast
 * LEXICON IV_JEÄLSTED  jeälsted:jeälast
 * LEXICON TV_JEÄLSTED  jeälsted:jeälast
 * LEXICON V0_JEÄLSTED  jeälsted:jeälast

gradation: no
allegro: yes
similar_to: 

 * LEXICON V_SHORRNED  šorrned:šorran
 * LEXICON IV_SHORRNED  šorrned:šorran
 * LEXICON TV_SHORRNED  šorrned:šorran
 * LEXICON V0_SHORRNED  šorrned:šorran
gradation: no


!CLASS 2 HIGH VOWEL, PALATALIZATION


 * LEXICON V_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON IV_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON TV_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd
 * LEXICON V0_CHIEQKHRDED  čieʹǩrded:čieʹǩǩerd



!CLASS 2 LOW VOWEL, PALATALIZATION
 * LEXICON V_NJAQMMSHED  njâʹmmšed:njâʹmmeš
 * LEXICON IV_NJAQMMSHED  njâʹmmšed:njâʹmmeš
 * LEXICON TV_NJAQMMSHED  njâʹmmšed:njâʹmmeš
 * LEXICON V0_NJAQMMSHED  njâʹmmšed:njâʹmmeš




 * LEXICON V_KOAQMRDED  kåʹmrded:kååʹmmerd
 * LEXICON IV_KOAQMRDED  kåʹmrded:kååʹmmerd
 * LEXICON TV_KOAQMRDED  kåʹmrded:kååʹmmerd
 * LEXICON V0_KOAQMRDED  kåʹmrded:kååʹmmerd

 * LEXICON V_LOAQNSTED  låʹnsted:lååʹnest
 * LEXICON IV_LOAQNSTED  låʹnsted:lååʹnest
 * LEXICON TV_LOAQNSTED  låʹnsted:lååʹnest
 * LEXICON V0_LOAQNSTED  låʹnsted:lååʹnest

 * LEXICON V_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON IV_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON TV_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet
 * LEXICON V0_KHEEQRJTED  ǩeeʹrjted:ǩeeʹrjet


 * LEXICON V_AUQCSTED  äuʹcsted:äuʹccest
 * LEXICON IV_AUQCSTED  äuʹcsted:äuʹccest
 * LEXICON TV_AUQCSTED  äuʹcsted:äuʹccest
 * LEXICON V0_AUQCSTED  äuʹcsted:äuʹccest


 * LEXICON V_VUAQDHSTED  vuäʹđsted:vuäʹđest
 * LEXICON IV_VUAQDHSTED  vuäʹđsted:vuäʹđest
 * LEXICON TV_VUAQDHSTED  vuäʹđsted:vuäʹđest
 * LEXICON V0_VUAQDHSTED  vuäʹđsted:vuäʹđest


 * LEXICON V_VUAQPSTED  vuäʹpsted:vuäʹppest
 * LEXICON IV_VUAQPSTED  vuäʹpsted:vuäʹppest
 * LEXICON TV_VUAQPSTED  vuäʹpsted:vuäʹppest
 * LEXICON V0_VUAQPSTED  vuäʹpsted:vuäʹppest


 * LEXICON V_NJAQDSTED  njâʹdsted:njââʹddest
 * LEXICON IV_NJAQDSTED  njâʹdsted:njââʹddest
 * LEXICON TV_NJAQDSTED  njâʹdsted:njââʹddest
 * LEXICON V0_NJAQDSTED  njâʹdsted:njââʹddest


 * LEXICON V_AAIQJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON IV_AAIQJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON TV_AAIQJLDED  ääiʹjlded:ääiʹjeld
 * LEXICON V0_AAIQJLDED  ääiʹjlded:ääiʹjeld


 * LEXICON V_KAQRJSTED  käʹrjsted:kääʹrjest
 * LEXICON IV_KAQRJSTED  käʹrjsted:kääʹrjest
 * LEXICON TV_KAQRJSTED  käʹrjsted:kääʹrjest
 * LEXICON V0_KAQRJSTED  käʹrjsted:kääʹrjest




!CLASS 3 HIGH VOWEL, NO PALATALIZATION



!CLASS 3 LOW VOWEL, NO PALATALIZATION
 * LEXICON V_KUADHDHDHJED  kuâđđjed:kuâđˈđ
 * LEXICON IV_KUADHDHDHJED  kuâđđjed:kuâđˈđ
 * LEXICON TV_KUADHDHDHJED  kuâđđjed:kuâđˈđ
 * LEXICON V0_KUADHDHDHJED  kuâđđjed:kuâđˈđ


 * :%>j VSUF-VUEJTED-ELSE ;  kuâđˈđjed



 * LEXICON SEDGGJED  sedggjed:sedgg
 * +V:ai VSUF-VUEJTED-IND-PRS-SG3        ;  sedggai
 * +V:%^VOWRaise%>u VSUF-VUEJTED-IND-PRS-CONNEG ;  sidggu
 * +V:%>j VSUF-VUEJTED-ELSE ;  sedggjed


!CLASS 3 HIGH VOWEL, PALATALIZATION
 * LEXICON V_VOQLLJED  võʹllʼjed:võʹll
 * LEXICON IV_VOQLLJED  võʹllʼjed:võʹll
 * LEXICON TV_VOQLLJED  võʹllʼjed:võʹll
 * LEXICON V0_VOQLLJED  võʹllʼjed:võʹll

 * :e	VSUF-VUEJTED-IND-PRS-CONNEG ;	 võʹlle
 * :ai VSUF-VUEJTED-IND-PRS-SG3 ;  võʹllai




 * LEXICON V_VOQLLJED-SG3  võʹllʼjed:võʹll
 * +V+Ind+Prs+ConNeg:e    K ;    võʹlle
 * +V+Ind+Prs+Sg3:ai K ;  võʹllai



!CLASS 3 LOW VOWEL, PALATALIZATION


!CLASS 3 HIGH VOWEL, NO PALATALIZATION, GH
 * LEXICON V_KUOCCJED  kuõccjed:kuõcc
 * LEXICON IV_KUOCCJED  kuõccjed:kuõcc
 * LEXICON TV_KUOCCJED  kuõccjed:kuõcc
 * LEXICON V0_KUOCCJED  kuõccjed:kuõcc








!CLASS 3 LOW VOWEL, NO PALATALIZATION, GH










!CLASS 4 HIGH VOWEL, NO PALATALIZATION

 * LEXICON V_SILTTEED  siltteed:siltt
 * LEXICON IV_SILTTEED  siltteed:siltt
 * LEXICON TV_SILTTEED  siltteed:siltt
 * LEXICON V0_SILTTEED  siltteed:siltt

 * : VSUF-TEEʹMEED-ELSE ;  



!CLASS 4 LOW VOWEL, NO PALATALIZATION
 * : VSUF-TEEʹMEED-ELSE ; 


!CLASS 4 HIGH VOWEL,  PALATALIZATION

!CLASS 4 LOW VOWEL, PALATALIZATION

 * : VSUF-TEEʹMEED-ELSE ; 


Not yet written



















 * +Ind+Prs+Sg3:%>ad K ;  teeʹmad








assuming stem kååʹmmerded





assuming stem _kååʹmmerd_



















 * LEXICON VSUF-IMPRT-PL3_ED  puätˈtaz

 * LEXICON VSUF-ALLEGRO_ED  (10) ceʹps»


 * LEXICON FOR-VSUF-PRSPRC_ED  (11) 
Vowel_raising, palatalization, Cons-grade-retension


VSUF-I-POTKOND_ÂD, VSUF-I-POTKOND_AD and VSUF-POTENTIAL_ED come here







 * +Der/V2A: DenominalAdjsCShort ;  (Feist 2012: 200-201) +Der/teʹm

 * LEXICON VSUF-CONDITIONAL_ED   (7)

 * LEXICON VSUF-IND-PRS-CONNEG_ED  (6)


 * +Use/NG+Der/sted:»st VSUF-VUEJTED-ELSE ;  no allegro













