
!!!Verb roots

Here are the verb types so far:

*   5 JURDDED
*  38 KALMMED
*   3 KAMRDED
*   1 LAADDAD
*   1 LEED
*  23 MAINSTED
*   4 SEDGGJED
*   8 SILTTEED
*   5 SOLLEED
*  18 TEEMEED
*  53 TEEVVAD
*  25 TIETTED
*  82 VIQQAD
*   7 VOLLJED
*   4 VOOIDAD
*   1 VUEJTED












* old poppeed:popp SILTTEED  "tarttua" ;
* old olleed:oll SILTTEED  "haukahtaa" ;
* old paakkeed:paakk SILTTEED  "lämmittää" ;
* old raaveed:raav SILTTEED  "vahvistaa" ;
* old nõmmeed:nõmm SILTTEED  "virkkoa" ;
* old niõǥǥeed:niõǥǥ SILTTEED  "nähdä unta" ;
* old soojeed:sooj SILTTEED  "notkua" ;
* old 
* old solleed:soll SOLLEED  "lähteä soutamaan" ;
* old kârreed:kârr SOLLEED  "kirota" ;
* old tâârǥeed:tâârǥ SOLLEED  "jäykistyä" ;
* old pââʹjeed:pââʹj TEEMEED  "kohottaa" ;
* old teeʹmeed:teeʹm TEEMEED  "pehmentää" ;
* old vaʹlljeed:vaʹllj TEEMEED  "valita" ;
* old pueʹreed:pueʹr TEEMEED  "parantaa" ;
* old 
* old võʹllʼjed:võʹll VOLLJED  "" ;
* old sedggjed:sedgg SEDGGJED  "häämöttää" ;
* old kåʹmrded:kåʹm%{E1%}rd KAMRDED  "kumartaa" ;
* old äʹnsted:äʹn%{E1%}st KAMRDED  "varastaa" ;
* old vueʹđđed:vueʹđđ TIETTED  "nukkua" ;
* old neäʹsǩǩed:neäʹsǩǩ TIETTED  "näskätä" ;
* old suäʹrdded:suäʹrdd TIETTED  "kaataa alle" ;
* old sieʹvved:sieʹvv TIETTED  "vilkuttaa" ;
* old ââʹnned:âânn KALMMED  "käyttää" ;
* old kueʹđđed:kueʹđđ TIETTED  "jättää" ;
* old sieʹltted:sieʹltt TIETTED  "laimentaa" ;
* old ceʹpcced:cepcc KALMMED  "nipistää" ;
* old läʹpped:läpp KALMMED  "hukata" ;
* old kââʹǩǩed:kââkk KALMMED  "kalvaa" ;
* old kååʹcced:kååcc KALMMED  "valvoa" ;
* old pääʹcced:pääʹcc KALMMED  "jäädä" ;
* old eeʹtted:eett KALMMED  "ilmestyä" ;
* old pieʹǩǩed:pieʹǩǩ JURDDED  "kontata" ;
* old repččad:repčč TEEVVAD  "roikkua" ;
* old lâsmmad:lâsmm TEEVVAD  "järistä" ;
* old njorggad:njorgg TEEVVAD  "viheltää" ;
* old påhssad:påhss TEEVVAD  "voidella" ;
* old seâl'lad:seâl'l TEEVVAD  "kolistella" ;
* old meälttad:meältt TEEVVAD  "houria" ;
* old kuâs'sad:kuâs's TEEVVAD  "kylästellä" ;
* old neessad:neess TEEVVAD  "niistää" ;
* old rââššad:rââšš TEEVVAD  "heiketä" ;
* old roossad:rooss TEEVVAD  "pärskiä" ;
* old pääččad:pääčč TEEVVAD  "ampua" ;
* old vuâččad:vuâčč TEEVVAD  "erittyä" ;
* old cuäkkad:cuäkk TEEVVAD  "madaltaa" ;
* old vââđđad:vââđđ TEEVVAD  "huitoa" ;
* old låånnad:låånn TEEVVAD  "lunastaa" ;
* old veârrad:veârr TEEVVAD  "luottaa" ;
* old njeiddad:njeidd TEEVVAD  "ottaa alas" ;
* old meiddad:meidd TEEVVAD  "pehmittää" ;
* old leivvad:leivv TEEVVAD  "limottua" ;
* old teivvad:teivv TEEVVAD  "osua" ;
* old võõidâd:võõid VOOIDAD  "mennä ulos" ;
* old sluužâd:sluuž VOOIDAD  "palvella" ;
* old čiistâd:čiist VOOIDAD  "siivota" ;
* old laaddâd:laadd LAADDAD  "korjata" ;
* old suudâd:suud VOOIDAD  "tuomita" ;
* old counnâd:counn VIQQAD  "herättää" ;
* old piõg'gâd:piõg'g VIQQAD  "tuulla" ;
* old riõk'kâd:riõk'k VIQQAD  "piestä" ;
* old kuõskkâd:kuõskk VIQQAD  "koskea" ;
* old tuõsttâd:tuõstt VIQQAD  "uskaltaa" ;
* old kuåsttâd:kuåstt VIQQAD  "päästä (perille)" ;
* old njikkšted:njikkâšt V_MAINSTED  "hikotella" ;
* old njikktõõllâd:njikktõõll V_PÕÕLLÂD  "nikotella" ;
* old aassâd:aass VIQQAD  "asua" ;
* old ceäʹlǩǩed:ceäʹlǩǩ TIETTED  "sanoa" ;
* old feʹrttjed:feʹrtt VOLLJED  "täytyä" ;
* old fiʹttjed:fiʹtt VOLLJED  "ymmärtää, (hän) ei ymmärrä" ;
* old hoiʹddjed:hoiʹdd VOLLJED  "hoitaa" ;
* old ij:ij IJ  "ei" ;
* old išttâd:ištt VIQQAD  "istua" ;
* old jeällõõččâd:jeällõõčč VIQQAD  "" ;
* old jiõŋŋâd:jiõŋŋ VIQQAD  "jäätyä" ;
* old jiẹʹlled:jiẹʹll KALMMED  "elää" ;
* old juukkâd:juukk VIQQAD  "juoda" ;
* old juurdčed:juurdač JURDDED  "ajatella" ;
* old juʹrdded:juʹrdd JURDDED  "luulla" ;
* old jälsted:jälast V_MAINSTED  "asua" ;
* old jääʹmmed:jääʹmm KALMMED  "kuolla" ;
* old jåårǥled:jåårǥal V_ŠORRNED  "kääntyä" ;
* old joorrâd:joorr V_PÕÕLLÂD  "pyöriä" ;
* old jååʹtted:jååʹtt KALMMED  "kulkea" ;
* old kaaʹfstõõllâd:kaaʹfstõõll V_PÕÕLLÂD  "kahvistella" ;
* old kaggâd:kagg VIQQAD  "kohottaa" ;
* old kaunnâd:kaunn VIQQAD  "löytää" ;
* old siâlggâd:siâlgg VIQQAD  "" ;
* old kolggâd:kolgg VIQQAD  "virrata" ;
* old kollʹjed:kollʹ VOLLJED  "kuulua" ;
* old kueʹdˈded:kueʹdˈd TIETTED  "kantaa" ;
* old kuullâd:kuull V_PÕÕLLÂD  "kuulla" ;
* old kuâlddad:kuâldd TEEVVAD  "sataa lunta" ;
* old kuâđđjed:kuâđđj KALMMED  "jäädä" ;
* old kuäivvad:kuäivv TEEVVAD  "kaivaa" ;
* old kuärrad:kuärr TEEVVAD  "neuloa" ;
* old kuärŋŋad:kuärŋŋ TEEVVAD  "kiivetä" ;
* old kââmted:kââmt KALMMED  "romahtaa" ;
* old kâʹlmmed:kâlmm KALMMED  "jäätyä" ;
* old kâʹlmstõõllâd:kâʹlmstõõll V_PÕÕLLÂD  "palella" ;
* old käinnad:käinn TEEVVAD  "ujostella, (hän) ujostelee" ;
* old kälkked:kälkk KALMMED  "" ;
* old käʹcǩǩed:käckk KALMMED  "purra" ;
* old kåbllad:kåbll TEEVVAD  "kellua" ;
* old kååʹđđed:kååđđ KALMMED  "kutoa" ;
* old kåččad:kåčč TEEVVAD  "kutsua" ;
* old kåʹdded:kådd KALMMED  "tappaa" ;
* old kõõjjeed:kõõjj SOLLEED  "kysellä" ;
* old kõõččâd:kõõčč VIQQAD  "kysyä" ;
* old kõččâd:kõčč VIQQAD  "pudota" ;
* old läullad:läull TEEVVAD  "laulaa" ;
* old laʹsǩǩeed:laskk SOLLEED  "laskea" ;
* old laʹǧǧsted:laʹǧǧast V_ŠORRNED  "heittää" ;
* old leeʹd:l LEED  "olla" ;
* old leättad:leätt TEEVVAD  "sataa räntää" ;
* old lieʹnˈnjsted:lieʹnˈnjst KAMRDED  "maata" ;
* old liâššâd:liâšš VIQQAD  "maata" ;
* old loojjted:loojjat V_ŠORRNED  "olla ripulissa" ;
* old lookkâd:lookk VIQQAD  "laskea" ;
* old lueʹštted:lueʹštt TIETTED  "päästää" ;
* old luuhâd:luuh VIQQAD  "laskea" ;
* old luõʹdˈdjed:luõʹdˈd SEDGGJED  "halkaista" ;
* old maaššâd:maašš VIQQAD  "viihtyä" ;
* old maaʹlˈjed:maaʹl VOLLJED  "jauhaa" ;
* old !mainsted:mainâst V_MAINSTED  "jutella" ;
* old meärkkad:meärkk TEEVVAD  "merkitä" ;
* old mieʹrreed:mieʹrr TEEMEED  "mitata" ;
* old suddâd:sudd VIQQAD  "sulaa" ;
* old miẹʹcsted:miẹʹcâst V_MAINSTED  "metsästää" ;
* old muʹštted:muʹštt KALMMED  "muistaa" ;
* old mååjjmed:mååjjm KALMMED  "hymyillä, hymyillen" ;
* old mõõnnâd:mõõnn V_PÕÕLLÂD  "mennä" ;
* old ǩiâvvâd:ǩiâvv VIQQAD  "käydä" ;
* old neälggad:neälgg TEEVVAD  "nälkiintyä, nälkiintyy (passiivi)" ;
* old njeʹʒʒed:njeʹʒʒ KALMMED  "xxx" ;
* old njiimmâd:njiimm V_PÕÕLLÂD  "imeä" ;
* old njuõccâd:njuõcc VIQQAD  "pehmetä" ;
* old kuåccâd:kuåcc VIQQAD  "pitää perää" ;
* old njuärsted:njuärast V_ŠORRNED  "heittää suopungilla, et heitä suopungilla" ;
* old njuʹnnʼjed:njuʹnn VOLLJED  "vainuta" ;
* old njääʹljsted:njääʹljast V_ŠORRNED  "maistua hyvältä, (se) maistuu hyvältä" ;
* old noorrâd:noorr V_PÕÕLLÂD  "koota, kerätä" ;
* old oiʹǧǧeed:oiʹǧǧ TEEMEED  "työntää" ;
* old ooccâd:oocc VIQQAD  "hakea" ;
* old peiʹtted:peiʹtt KALMMED  "piilottaa" ;
* old peʹštted:peʹštt KALMMED  "kestää" ;
* old piijjâd:piijj VIQQAD  "panna, panevat" ;
* old pirsted:pirâst V_MAINSTED  "piirtää" ;
* old piâssâd:piâss VIQQAD  "päästä" ;
* old pleässjed:pleässj TIETTED  "tanssia" ;
* old ponjsted:ponjast V_ŠORRNED  "väännähyttää, väännähyttävät" ;
* old poorrâd:poorr V_PÕÕLLÂD  "syödä" ;
* old porgâđ:porg VIQQAD  "tehdä työtä" ;
* old porstõõttâd:porstõõtt V_PÕÕLLÂD  "" ;
* old porstõõvvâd:porstõõvv V_PÕÕLLÂD  "" ;
* old preuggad:preugg TEEVVAD  "roukua (vasasta), roukuvat" ;
* old pueʹlled:pueʹll TIETTED  "palaa" ;
* old pueʹtted:pueʹtt TIETTED  "tulla" ;
* old puʹhtted:puʹhtt JURDDED  "tuoda" ;
* old päkkad:päkk TEEVVAD  "käskeä" ;
* old päʹštted:päštt KALMMED  "paistaa" ;
* old pååssad:pååss TEEVVAD  "puhaltaa" ;
* old påǥsted:påǥâst V_MAINSTED  "nauraa" ;
* old čaakkâd:čaakk VIQQAD  "mahtua" ;
* old põõllâd:põõll V_PÕÕLLÂD  "pelätä" ;
* old puõccâd:puõcc VIQQAD  "potea" ;
* old põõssâd:põõss VIQQAD  "pestä" ;
* old raajjâd:raajj V_PÕÕLLÂD  "tuottaa" ;
* old cuõllâd:cuõll VIQQAD  "lintata" ;
* old rekknâʹstted:rekknâʹstt KALMMED  "laskea" ;
* old reäkkad:reäkk TEEVVAD  "itkeä" ;
* old reäkkâd:reäkk VIQQAD  "itkeä" ;
* old ruâkksed:ruâkks KALMMED  "naurahtaa, (hän) naurahtaa" ;
* old ruâpseed:ruâps TEEMEED  "punastua, (hän) punastuu" ;
* old ruõtˈtâd:ruõtˈt VIQQAD  "raapia" ;
* old piassâd:piass VIQQAD  "" ;
* old ruʹvvjed:ruʹvv SEDGGJED  "hieroa" ;
* old rääppad:rääpp TEEVVAD  "kuopia" ;
* old räʹǩsted:räʹǩast V_ŠORRNED  "rakastaa" ;
* old sekkad:sekk TEEVVAD  "pyyhkiä" ;
* old siltteed:siltt SILTTEED  "osata" ;
* old siõrrâd:siõrr VIQQAD  "leikkiä" ;
* old sniimmâd:sniimm V_PÕÕLLÂD  "" ;
* old soiʹttjed:soiʹtt SEDGGJED  "soittaa" ;
* old suukkâd:suukk VIQQAD  "soutaa" ;
* old suåppâd:suåpp VIQQAD  "sopia" ;
* old suẹibbad:suẹibb VIQQAD  "keinua" ;
* old nuõllâd:nuõll VIQQAD  "kehiä auki" ;
* old sââjjad:sââjj TEEVVAD  "hioa" ;
* old särnnad:särnn TEEVVAD  "sanoa" ;
* old säʹtted:sätt KALMMED  "saattaa" ;
* old taarbšed:taarbâš MAINSTED  "tarvita" ;
* old teevvad:teevv TEEVVAD  "korjata" ;
* old koossâd:kooss VIQQAD  "yskiä" ;
* old tieʹtted:tieʹtt TIETTED  "tietää" ;
* old tiârrâd:tiârr VIQQAD  "laukkoa" ;
* old tiõrvted:tiõrvat V_ŠORRNED  "tervehtiä" ;
* old tobddâd:tobdd VIQQAD  "tuntea" ;
* old tollstõõllâd:tollstõõll V_PÕÕLLÂD  "tulistella" ;
* old tueʹllʼjed:tueʹllʼj TIETTED  "pitää kiinni, pidä kiinni!" ;
* old tuärrad:tuärr TEEVVAD  "tapella" ;
* old tuõʹlˈlʼjed:tuõʹlˈlʼj TIETTED  "pitää" ;
* old tuʹtǩǩeed:tuʹtǩǩ TEEMEED  "tutkia" ;
* old tuʹvdded:tuvdd KALMMED  "peitellä" ;
* old tuẹjˈjeed:tuẹjˈj TEEMEED  "tehdä" ;
* old tättad:tätt TEEVVAD  "tahtoa" ;
* old täävvad:täävv TEEVVAD  "puristaa" ;
* old tääʹvted:tääʹvat V_ŠORRNED  "tavoittaa" ;
* old urččâd:určč VIQQAD  "juosta" ;
* old uuʹrčted:uuʹrčat V_ŠORRNED  "juoksuttaa" ;
* old uʹvdded:uʹvdd V_UʹVDDED  "antaa" ;
* old vaarõõttâd:vaarõõtt V_PÕÕLLÂD  "varoa" ;
* old vaʹstteed:vaʹstt TEEMEED  "vastata" ;
* old muårrâd:muårr VIQQAD  "rikkoa" ;
* old veäncceed:veäncc TEEMEED  "mennä naimisiin" ;
* old veʹrrddeed:veʹrrdd TEEMEED  "verrata" ;
* old sõõkkâd:sõõkk VIQQAD  "huohottaa" ;
* old viikkâd:viikk VIQQAD  "viedä" ;
* old viiššâd:viišš VIQQAD  "viitsiä" ;
* old viǯǯâd:viǯǯ VIQQAD  "xxx" ;
* old vueiʹnned:vueiʹnn TIETTED  "nähdä" ;
* old vueiʹtted:vueiʹtt TIETTED  "voida" ;
* old vuejjad:vuejj TEEVVAD  "ajaa, (hän) ajaa" ;
* old vuejted:vuejat VUEJTED  "ajattaa, ajatamme" ;
* old vueʹhssed:vueʹhss TIETTED  "oksentaa" ;
* old vueʹlǧǧed:vueʹlǧǧ TIETTED  "lähteä" ;
* old vueʹlǧǧeed:vueʹlǧǧ SILTTEED  "nakata" ;
* old vueʹrdded:vueʹrdd TIETTED  "odottaa" ;
* old vuäǯǯad:vuäǯǯ TEEVVAD  "saada" ;
* old vuäʹstted:vuäʹstt KALMMED  "ostaa" ;
* old vuõiŋŋâd:vuõiŋŋ VIQQAD  "hengittää" ;
* old vuõjjâd:vuõjj VIQQAD  "uida" ;
* old vuẹjjad:vuejj TEEVVAD  "ajaa" ;
* old vuẹjted:vuejt KALMMED  "ajattaa" ;
* old vuẹʹđđed:vuẹʹđđ TIETTED  "nukkua" ;
* old kuaccâd:kuacc VIQQAD  "" ;
* old västtled:västtal V_ŠORRNED  "huitaista" ;
* old väällad:vääll TEEVVAD  "kaataa" ;
* old vääʹlʼjed:vääʹlʼj TIETTED  "leipoa" ;
* old väʹldded:väldd KALMMED  "ottaa" ;
* old väʹʒʒed:väʹʒʒ KALMMED  "kävellä" ;
* old âskkeed:âskk TEEMEED  "halata" ;
* old âʹbrred:âʹbrr KALMMED  "sataa vettä" ;
* old âʹpssed:âʹpss KALMMED  "haista" ;
* old âʹvveed:âʹvv TEEMEED  "vuotaa" ;
* old äiggad:äigg TEEVVAD  "aikoa" ;
* old ääʹveed:ääʹv TEEMEED  "avata" ;
* old äʹlǧǧed:älgg KALMMED  "alkaa" ;
* old årsted:årâst V_MAINSTED  "pysähtyä" ;
* old åskkad:åskk TEEVVAD  "uskoa" ;
* old õlggâd:õlgg VIQQAD  "pitää" ;
* old õsttâd:õstt VIQQAD  "ehtiä" ;
* old čeärggad:čeärgg TEEVVAD  "" ;
* old čiõkkâd:čiõkk VIQQAD  "piilottaa" ;
* old čolggâd:čolgg VIQQAD  "sylkeä" ;
* old čouggâd:čougg VIQQAD  "vetää, (hän) vetää" ;
* old čueʹcced:čueʹcc TIETTED  "särkeä" ;
* old čuârvvad:čuârvv TEEVVAD  "huutaa, (hän) huutaa" ;
* old čuâvvad:čuâvv TEEVVAD  "seurata, seuraavat" ;
* old čuäʹjted:čuäʹjat V_ŠORRNED  "näyttää, (hän) näyttää" ;
* old čuõpˈpâd:čuõpˈp VIQQAD  "leikata" ;
* old čuõrmsted:čuõrmâst V_MAINSTED  "" ;
* old čuõʹǧǧeed:čuõʹǧǧ TEEMEED  "pistää" ;
* old čuẹǯʼǯad:čuẹǯʼǯ TIETTED  "seistä" ;
* old čâʹcǩǩed:čâʹcǩǩ KALMMED  "lyödä" ;
* old čärvvad:čärvv TEEVVAD  "puristaa" ;
* old čõõnnâd:čõõnn V_PÕÕLLÂD  "sitoa" ;
* old šõddâd:šõdd VIQQAD  "syntyä" ;
* old ǩeâulleed:ǩeâull TEEMEED  "kääntyä" ;
* old ǩeʹrdded:ǩeʹrdd KALMMED  "lentää" ;
* old ǩeʹtted:ǩeʹtt KALMMED  "keittää" ;
* old ǩiirjted:ǩiirjat V_ŠORRNED  "kirjoittaa" ;
* old ǩiirted:ǩiirat V_ŠORRNED  "kiirehtiä, (hän) kiirehtii" ;
* old ǩiiččeed:ǩiičč TEEMEED  "katsella" ;
* old ǩiõččâd:ǩiõčč VIQQAD  "katsoa" ;
* old ǩiččlõddâd:ǩiččlõdd VIQQAD  "koetella" ;
* old lõõmmâd:lõõmm V_PÕÕLLÂD  "piiloutua" ;
* old ǩiččlõõttâd:ǩiččlõõtt V_PÕÕLLÂD  "" ;
* old ǩiẹʹssed:ǩiess KALMMED  "vetää" ;
