

This is a grammatical analyser for Skolt Saami.

It contains 49000 lemmas and a full morphological analyser.
The coverage on running text is above 85%. The comparatively 
low coverage is partly due to lacunas in the analyser, but also
to the high degree of variation in Skolt Saami text.

The analyser is in use both as a spellchecker, in an 
e-dictionary, and as basis for a predictive mobile phone
keyboard.



-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
