

This is a grammatical analyser for Skolt Saami.

It is still in a beta stage, but actually contains 15000 words.
The morphological coverage is not too bad, and
this is thus a good starting point for further work.



----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
