


LEXICON K
 ENDLEX_son/han ;
+Qst/a:%-a ENDLEX_son/han ;
+Use/NG+Qst/ko:%-ko ENDLEX_son/han ;
+Qst/gho:%-ǥo ENDLEX_son/han ;
+Use/SpellNoSugg+Qst/go:%-go ENDLEX_son/han ;


+Clt:%-i ENDLEX ;
+Use/NG+Foc/ka:%-ka ENDLEX ;
+Use/NG+Foc/ki:%-ki ENDLEX ;
+Foc/AA:%-aa ENDLEX ;
+Foc/AA:%-ää ENDLEX ;
+Foc/ba:%-ba ENDLEX ;
+Foc/gha:%-ǥa ENDLEX ;
+Foc/ga:%-ga ENDLEX ;
+Foc/ghos:%-ǥõs ENDLEX ;
+Foc/mes:%-mes ENDLEX ;
+Foc/at:%-ât ENDLEX ;
+Foc/as:%-âs ENDLEX ;
+Foc/os:%-õs ENDLEX ;
+Foc/tama:%-tâma ENDLEX ;
+Foc/tot:%-tõt ENDLEX ;
+Foc/shat:%-šât ENDLEX ;

! +Clt:clitic # ;

LEXICON ENDLEX_son/han
 ENDLEX ;
+Foc/son:%-son ENDLEX ;
+Use/NG+Foc/han:%-han ENDLEX ;


! Final lexicon
! =============


!LEXICON FINAL1
!ENDLEX ;

LEXICON ENDLEX
@D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@	#	;
			
