


LEXICON K
 ENDLEX_son/han ;
+Qst/a:%-a ENDLEX_son/han ;
+Use/NG+Qst/ko:%-ko ENDLEX_son/han ;
+Qst/ǥo:%-ǥo ENDLEX_son/han ;
+Use/SpellNoSugg+Qst/go:%-go ENDLEX_son/han ;


+Clt:%-i ENDLEX ;
+Use/NG+Foc/ka:%-ka ENDLEX ;
+Use/NG+Foc/ki:%-ki ENDLEX ;
+Foc/AA:%-aa ENDLEX ;
+Foc/AA:%-ää ENDLEX ;
+Foc/ba:%-ba ENDLEX ;
+Foc/ǥa:%-ǥa ENDLEX ;
+Foc/ga:%-ga ENDLEX ;
+Foc/ǥõs:%-ǥõs ENDLEX ;
+Foc/mes:%-mes ENDLEX ;
+Foc/ât:%-ât ENDLEX ;
+Foc/âs:%-âs ENDLEX ;
+Foc/õs:%-õs ENDLEX ;
+Foc/tâma:%-tâma ENDLEX ;
+Foc/tõt:%-tõt ENDLEX ;
+Foc/šât:%-šât ENDLEX ;

! +Clt:clitic # ;

LEXICON ENDLEX_son/han
 ENDLEX ;
+Foc/son:%-son ENDLEX ;
+Use/NG+Foc/han:%-han ENDLEX ;


! Final lexicon
! =============


!LEXICON FINAL1
!ENDLEX ;

LEXICON ENDLEX
@D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@	#	;
			
