! Divvun & Giellatekno - open source grammars for Skolt Sámi. 
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament 
! http://giellatekno.uit.no & http://divvun.no 
! 
! This program is free software; you can redistribute and/or modify 
! this file under the terms of the GNU General Public License as published 
! the Free Software Foundation, either version 3 of the License, or 
! (at your option) any later version. The GNU General Public License 
! is found at http://www.gnu.org/licenses/gpl.html. It is 
! also available in the file $GTHOME/LICENSE.txt. 
! 
! Other licensing options are available upon request, please contact 
! giellatekno@uit.no or feedback@divvun.no 
 
 
!! # Skolt Sámi morphological analyser 
 
!! This file contains all definitions of symbols written by 
!! more than one character, and it contains the initial **Root** lexicon. 
 
Multichar_Symbols  !!≈ # Definitions for **@CODE@** 
!+WORK is removed from code 
    ! Incoming entries requiring further classification 
+NoTransl !!≈ * **@CODE@** No translation available 
 
!! ## Grammatical tags 
 
!! ### Tags for POS 
+A         !!≈ * **@CODE@** = Adjective 
+Adp      !!≈ * **@CODE@** = Adposition, i.e. Post- and Prepostion 
+Adv      !!≈ * **@CODE@** = Adverb 
+CC         !!≈ * **@CODE@** = Conjunction 
+CS         !!≈ * **@CODE@** = Subjunction 
+Det      !!≈ * **@CODE@** = Determiner 
+Interj   !!≈ * **@CODE@** = Interjection 
+N         !!≈ * **@CODE@** = Noun 
+Num     !!≈ * **@CODE@** = Numeral 
+Po         !!≈ * **@CODE@** = Postposition 
+Pr         !!≈ * **@CODE@** = Preposition 
+Pron     !!≈ * **@CODE@** = Pronoun 
+Pcle     !!≈ * **@CODE@** = Particle 
+V         !!≈ * **@CODE@** = Verb 
+Aux         !!≈ * **@CODE@** = Auxiliary 
 
!! Pre-derivational POS tags for CG processing 
+Ex/N     !!≈ * **@CODE@** = Noun stem before derivation 
+Ex/Num     !!≈ * **@CODE@** = Number stem before derivation 
+Ex/A     !!≈ * **@CODE@** = Adjective stem before derivation 
+Ex/V     !!≈ * **@CODE@** = Verb stem before derivation 


!! ### Tags for sub-POS 
 
 +Prop   !!≈ * **@CODE@** - Proper noun 
 +Pers   !!≈ * **@CODE@** - Personal Pronoun 
 +Dem    !!≈ * **@CODE@** - Demonstrative Pronoun 
 +Interr !!≈ * **@CODE@** - Interrogative Pronoun 
 +Refl   !!≈ * **@CODE@** - Reflexive Pronoun 
 +Recipr !!≈ * **@CODE@** - Reciprocal Pronoun 
 +Rel    !!≈ * **@CODE@** - Relative Pronoun 
 +Indef  !!≈ * **@CODE@** - Indefinitive Pronoun 
 +Coll   !!≈ * **@CODE@** - Collective numerals 
 +Arab   !!≈ * **@CODE@** - Arabic numeral 
 +Rom    !!≈ * **@CODE@** - Roman numeral 
 +Pass   !!≈ * **@CODE@** - hallat/haddat not in use 
 +Qnt    !!≈ * **@CODE@** - SHOULD THIS be here or a Sem/Qnt 
+Pred     !!≈ * **@CODE@** 
+Attr     !!≈ * **@CODE@** Attributive form 
+Distr    !!≈ * **@CODE@** Distributive 
+Temp     !!≈ * **@CODE@** 
 
!! ### Types of adverbs 
+Parenthetic  !!≈ * **@CODE@** 
+AssocColl  !!≈ * **@CODE@** 
+Guess    !!≈ * **@CODE@** 
 
!! ### Number 
+Sg         !!≈ * **@CODE@** Singular = õõutilååkk 
+Du         !!≈ * **@CODE@** Dual = kuõiʹtilååkk 
+Pl         !!≈ * **@CODE@** Plural = määŋgailååkk 
 
!! ### Case 
+Nom      !!≈ * **@CODE@** Nominative = nominativ 
+Gen      !!≈ * **@CODE@** Genitive 
+Acc      !!≈ * **@CODE@** Accusative 
+Ill      !!≈ * **@CODE@** Illative 
+Loc      !!≈ * **@CODE@** Locative 
+Com      !!≈ * **@CODE@** Comitative 
+Ess      !!≈ * **@CODE@** Essive 
+Par      !!≈ * **@CODE@** Partative 
+Prl      !!≈ * **@CODE@** Prolative 
+Abe      !!≈ * **@CODE@** Abessive 
+Lat      !!≈ * **@CODE@** Lative lääinas, säämas, toimmpââjas 
 
!! symbols ? 
+Ine !!≈ * **@CODE@** 
+Ela !!≈ * **@CODE@** 
 
!! ### Possessive suffix 
+PxSg1    !!≈ * **@CODE@** 
+PxSg2    !!≈ * **@CODE@** 
+PxSg3    !!≈ * **@CODE@** 
+PxPl1    !!≈ * **@CODE@** 
+PxPl2    !!≈ * **@CODE@** 
+PxPl3    !!≈ * **@CODE@** 
 
!! ### Adjective declension 
+Der/Comp !!≈ * **@CODE@** comparative as in other Sami languages, depricate +Comp 
+Der/Superl   !!≈ * **@CODE@** superlative previously Der/mos Der/umus Der/ummus, depricate +Superl 
+Ord    !!≈ * **@CODE@** - 
+GenAttr   !!≈ * **@CODE@** Genitive attribute used as adjective? 
 
!! ### Verb forms      Veʹrbbååʹbleʹǩ 
+Actor    !!≈ * **@CODE@** 
+Actio    !!≈ * **@CODE@** 
+ActEss   !!≈ * **@CODE@** -men  
+NomAg     !!≈ * **@CODE@** CHECK ME this is not the same as Der/NomAg, which is a derivation
+Kin     !!≈ * **@CODE@** Kin term This may need to be removed, let Sem/Hum-kin suffice 
+Ind         !!≈ * **@CODE@** Indicative mood 
+Prs         !!≈ * **@CODE@** Present 
+Prt         !!≈ * **@CODE@** Preterite 
+Pot         !!≈ * **@CODE@** Potential mood 
+Cond         !!≈ * **@CODE@** Conditional mood 
+Imprt         !!≈ * **@CODE@** Imperative mood 
+ImprtII      !!≈ * **@CODE@** 
+Sup         !!≈ * **@CODE@** 
+Inf       !!≈ * **@CODE@** 
+Ger       !!≈ * **@CODE@** gerund +Ess, +Loc +Instr 
+Instr    !!≈ * **@CODE@** -eeʹl 
+ConNeg   !!≈ * **@CODE@** Negation Form, i.e. mõõn, reäǥǥ, jueʹjj: Indicative present except indef person; imperative Sg2 and Pl2
+ConNegII !!≈ * **@CODE@** Negation Form II: mõnnu, riâkˈku, juõkˈku: Indicative present indef person; imperative Sg3, Pl1, Pl2, Pl3 (there is an overlap at +Impert+Pl2)
+Neg       !!≈ * **@CODE@** 
+PrsPrc       !!≈ * **@CODE@** 
+PrfPrc       !!≈ * **@CODE@** 
+VGen       !!≈ * **@CODE@** 
+VAbess       !!≈ * **@CODE@** 
 
 
!! ### Valence
+IV          !!≈ * **@CODE@** Intransitive 
+TV          !!≈ * **@CODE@** Transitive 
+Act         !!≈ * **@CODE@** Active voice 
+Pass         !!≈ * **@CODE@** Passive voice 
 
 
!! ### Person-number 
+Sg1         !!≈ * **@CODE@** first person singular 
+Sg2         !!≈ * **@CODE@** second person singular 
+Sg3         !!≈ * **@CODE@** third person singular 
+Du1         !!≈ * **@CODE@** first person dual 
+Du2         !!≈ * **@CODE@** second person dual 
+Du3         !!≈ * **@CODE@** third person dual 
+Pl1         !!≈ * **@CODE@** first person plural 
+Pl2         !!≈ * **@CODE@** second person plural 
+Pl3         !!≈ * **@CODE@** third  person plural 
+Sg4    !!≈ * **@CODE@** impersonal fourth person, in MT a Pl4 might be needed 
+13          !!≈ * **@CODE@** used in combination with +Imp+13+ConNeg 
+2        !!≈ * **@CODE@** used in combination with +Imp+2+ConNeg 
 
 
!! ### Homonymy 
+Hom1 !!≈ * **@CODE@** 
+Hom2 !!≈ * **@CODE@** 
+Hom3 !!≈ * **@CODE@** 
+Hom4 !!≈ * **@CODE@** 
 
 
!! ### Derivation 
 
!! All non-positional derivations should be preceded by this tag, to make it possible 
!! to target regular expressions at all derivations in a language-independent way: 
!! just specify +Der|+Der1 .. +Der5 and you are set. 
 
+Der  !!≈ * **@CODE@** 
+Der/Ord  !!≈ * **@CODE@** Num»A ordinal
+Der/Car !!≈ * **@CODE@**  N»A -tem, -teʹmes 
+Der/Dimin  !!≈ * **@CODE@** diminutive derivation N»N was Der/Dim,
+Dimin	    !!≈ * **@CODE@** diminutive without derivation 2025-04-04 jaska
+Der/st  !!≈ * **@CODE@**  V»V was diminutive subitive Der/sted, Der/âʹstted 
+Der/N2A !!≈derived adjective N»A 
+Der/V2Adv !!≈derived adjective V»Adv 
+Der/nalla !!≈derived adjective V»Adv 
+Der/ad !!≈ * **@CODE@** ordinals to nouns 
+Der/A  !!≈derived adjective 
+Der/allash !!≈derived adjective N»A -jânnmallaš 
+Der/lazh !!≈derived adjective N»A 
+Der/sazh !!≈derived adjective N»A 
+Der/i  !!≈ * **@CODE@**  N»A luõss >> luõʹssi, čääʹcc >> čäccai 'rich in' Sg.Ill 
+Der/PALi !!≈ * **@CODE@** rupp » ruʹppi ATTR ruʹppes DEPRICATE 
+Der/teqm !!≈ * **@CODE@** carative derivation N»A, V»A -teʹm 
+Der/t !!≈ * **@CODE@** carative derivation N»A for subsequent derivation 
!! Noun derivation 
+Der/N 
+Der/musj !!≈ * **@CODE@** deverbal derivation V»N architype mõš and mmuš was Der/MOsh 
+Der/vuota !!≈ * **@CODE@** A»N -vuõtt 
+Der/lasj !!≈ * **@CODE@**  
+Der/neqkh !!≈ * **@CODE@** N»N resident of place 
+Der1 !!≈ * **@CODE@**  
+Der2 !!≈ * **@CODE@** 
+Der3 !!≈ * **@CODE@** 
+Der4 !!≈ * **@CODE@** 
+Der5 !!≈ * **@CODE@** 
 
!! Verb derivation 
+Der/V2A !!≈derived adjective V»A 
+Der/InchL  !!≈ * **@CODE@** incoative V»V -škueʹtted 
+Der/Caus   !!≈ * **@CODE@** causative V»V, was Der/ted and Der/âʹtted 
+Der/jed     !!≈ * **@CODE@** inchoative V»V also middle 
+Der/oottyd     !!≈ * **@CODE@** reflexive reciprocal V»V -õõttâd 
+Der/oovvyd     !!≈ * **@CODE@**  V»V kulsted: kulstõõvvâd 
+Der/oollyd     !!≈ * **@CODE@**  V»V -õõllâd 
+Der/stoollyd     !!≈ * **@CODE@**  V»V -stõõllâd 
+Der/stoovvyd     !!≈ * **@CODE@**  V»V -stõõvvâd 
+Der/toovvyd    !!≈ * **@CODE@** privative + translative N»V --tõõvvâd 
+Der/ched   !!≈ * **@CODE@** frequentative V»V for ʹCCed verbs -čed 
+Der/NomAg   !!≈ * **@CODE@** agent V»N 
+Der/NomAct   !!≈ * **@CODE@** action V»N +Der/m 
 
 
!! ## Tags for originating language 
 
!! The following tags are used to guide conversion to IPA: loan words 
!! and foreign names are usually pronounced (approximately) as in the 
!! originating (majority) language. Instead of trying to identify the 
!! correct pronunciation based on phonotactics (orthotactics actually), 
!! we tag all words that can't be correctly transcribed using the SME 
!! transcriber with source language codes. Once tagged, it is possible 
!! to split the lexical transducer in smaller ones according to langu- 
!! age, and apply different IPA conversion to each of them. 
!! 
!! The principle of tagging is that we only tag to the extent needed, 
!! and following a priority: 
!! 1. any untagged word is pronounced with SME orthographic conventions 
!! 1. NNO and NOB have identical pronunciation, NNO is only used if 
!!   different in spelling from NOB 
!! 1. SWE has mostly the same pronunciation as NOB, and is only used 
!!   if different in spelling from NOB 
!! 1. Occasionally even SME (the default) may be tagged, to block other 
!!   languages from being specified, mainly during semi-automatic 
!!   language tagging sessions 
!! 
!! All in all, we want to get as much correctly transcribed to IPA 
!! with as little work as possible. On the other hand, if more words 
!! are tagged than strictly needed, this should pose no problem as 
!! long as the IPA conversion is correct - at least some words will 
!! get the same pronunciation whether read as SME or NOB/NNO/SWE. 
 
+OLang/SME !!≈ * **@CODE@** - North Sámi 
+OLang/SMJ !!≈ * **@CODE@** - Lule Sámi 
+OLang/SMA !!≈ * **@CODE@** - South Sámi 
+OLang/SMN !!≈ * **@CODE@** - Inari Sámi 
+OLang/SMS !!≈ * **@CODE@** - Skolt Sámi 
+OLang/HUN !!≈ * **@CODE@** - Hungarian
+OLang/RUS !!≈ * **@CODE@** - Russian 
+OLang/FIN !!≈ * **@CODE@** - Finnish 
+OLang/SWE !!≈ * **@CODE@** - Swedish 
+OLang/NOB !!≈ * **@CODE@** - Norw. bokmål 
+OLang/NNO !!≈ * **@CODE@** - Norw. nynorsk 
+OLang/ENG !!≈ * **@CODE@** - English 
+OLang/UND !!≈ * **@CODE@** - Undefined 
+OLang/PARA !!≈ * **@CODE@** - parallelle navn, navnet skal ikke overføres til andre samisk språk

 
!! ### Government tags 
+%<acc%> !!≈ * **@CODE@** 
+%<ess%> !!≈ * **@CODE@** 
+%<gen%> !!≈ * **@CODE@** 
+%<ill%> !!≈ * **@CODE@** 
+%<loc%>   !!≈ * **@CODE@** this will be added to the preposition tagging **mâŋŋa jââđast** 
+%<nom%> !!≈ * **@CODE@** 
 
 
!! ### Semantic tags 

+Sem/Act         !!≈ * **@CODE@** = Activity 
+Sem/Adr         !!≈ * **@CODE@** = Webadr 
+Sem/Amount      !!≈ * **@CODE@** = Amount 
+Sem/Ani      !!≈ * **@CODE@** Animate       (names) 
+Sem/Ani-fish !!≈ * **@CODE@** Animate    
+Sem/Aniprod     !!≈ * **@CODE@** = Animal Product 
+Sem/Ant      !!≈ * **@CODE@** Anthroponym  (names) 
+Sem/Body        !!≈ * **@CODE@** = Bodypart 
+Sem/Body-abstr  !!≈ * **@CODE@** = siellu, vuoig?a, jierbmi 
+Sem/Build       !!≈ * **@CODE@** = Building 
+Sem/Build-part  !!≈ * **@CODE@** = Part of Bulding, like the closet 
+Sem/Cat         !!≈ * **@CODE@** = Category 
+Sem/Clth        !!≈ * **@CODE@** = Clothes 
+Sem/Clth-jewl   !!≈ * **@CODE@** = Jewelery 
+Sem/Clth-part   !!≈ * **@CODE@** = part of clothes, boallu, sávdnji... 
+Sem/Constellation  !!≈ * **@CODE@**  
+Sem/Ctain       !!≈ * **@CODE@** = Container 
+Sem/Ctain-abstr !!≈ * **@CODE@** = Abstract container like bank account 
+Sem/Ctain-clth  !!≈ * **@CODE@** = Soft container, like a rucksack 
+Sem/Curr        !!≈ * **@CODE@** = Currency like dollár, Not Money 
+Sem/Dance       !!≈ * **@CODE@** = Dance 
+Sem/Date        !!≈ * **@CODE@** = Number as date
+Sem/Dir         !!≈ * **@CODE@** = Direction like GPS-kursa 
+Sem/Domain      !!≈ * **@CODE@** = Domain like politics, reindeerherding (a system of actions) 
+Sem/Drink       !!≈ * **@CODE@** = Drink 
+Sem/Dummytag    !!≈ * **@CODE@** = Dummytag 
+Sem/Edu         !!≈ * **@CODE@** = Educational event 
+Sem/Event       !!≈ * **@CODE@** = Event 
+Sem/Feat        !!≈ * **@CODE@** = Feature, like Árvu 
+Sem/Feat-measr  !!≈ * **@CODE@** = Psychological feauture 
+Sem/Feat-phys   !!≈ * **@CODE@** = Physiological feature, ivdni, fárda 
+Sem/Feat-psych  !!≈ * **@CODE@** = Psychological feauture 
+Sem/Fem         !!≈ * **@CODE@** = Female name 
+Sem/Food        !!≈ * **@CODE@** = Food 
+Sem/Food-med    !!≈ * **@CODE@** = Medicine 
+Sem/Furn        !!≈ * **@CODE@** = Furniture 
+Sem/Game        !!≈ * **@CODE@** = Game 
+Sem/Geom        !!≈ * **@CODE@** = Geometrical object 
+Sem/Group       !!≈ * **@CODE@** = Animal or Human Group 
+Sem/Holiday  !!≈ * **@CODE@** 
+Sem/Hum         !!≈ * **@CODE@** = Human 
+Sem/Hum-abstr   !!≈ * **@CODE@** = Human abstract 
+Sem/ID          !!≈ * **@CODE@** = number as identity tag, not as amount
+Sem/Ideol       !!≈ * **@CODE@** = Ideology 
+Sem/Kin   !!≈ * **@CODE@** for deprication to Sem/Hum-kin 
+Sem/Hum-kin   !!≈ * **@CODE@** = 
+Sem/Lang        !!≈ * **@CODE@** = Language 
+Sem/Mal         !!≈ * **@CODE@** = Male name 
+Sem/Manner !!≈ * **@CODE@** 
+Sem/Mat         !!≈ * **@CODE@** = Material for producing things 
+Sem/Measr       !!≈ * **@CODE@** = Measure 
+Sem/Money       !!≈ * **@CODE@** = Has to do with money, like wages, not Curr(ency) 
+Sem/Obj      !!≈ * **@CODE@**              (names) 
+Sem/Obj-clo     !!≈ * **@CODE@** = Cloth 
+Sem/Obj-cogn     !!≈ * **@CODE@** = Cloth 
+Sem/Obj-el      !!≈ * **@CODE@** = (Electrical) machine or apparatus 
+Sem/Obj-ling    !!≈ * **@CODE@** = Object with something written on it 
+Sem/Obj-rope    !!≈ * **@CODE@** = flexible ropelike object 
+Sem/Obj-surfc   !!≈ * **@CODE@** = Surface object 
+Sem/Org      !!≈ * **@CODE@** Organization (names) 
+Sem/Part        !!≈ * **@CODE@** = Feature, oassi, bealli 
+Sem/Perc-cogn     !!≈ * **@CODE@** = Cloth 
+Sem/Perc-emo    !!≈ * **@CODE@** = Emotional perception 
+Sem/Perc-phys     !!≈ * **@CODE@** = Physical perception 
+Sem/Perc-psych     !!≈ * **@CODE@** = Psychical perception 
+Sem/Plant       !!≈ * **@CODE@** = Plant 
+Sem/Plant-part  !!≈ * **@CODE@** = Plant part 
+Sem/Plc      !!≈ * **@CODE@** Place name   (names) 
+Sem/Plc-abstr        !!≈ * **@CODE@** = Abstract place 
+Sem/Plc-elevate      !!≈ * **@CODE@** = Place 
+Sem/Plc-line         !!≈ * **@CODE@** = Place 
+Sem/Plc-water        !!≈ * **@CODE@** = Place 
+Sem/Pos        !!≈ * **@CODE@** = Position (as in social position job) 
+Sem/Process     !!≈ * **@CODE@** = Process 
+Sem/Prod        !!≈ * **@CODE@** = Product 
+Sem/Prod-audio  !!≈ * **@CODE@** = Audio product 
+Sem/Prod-cogn     !!≈ * **@CODE@** = Cognition product 
+Sem/Prod-ling     !!≈ * **@CODE@** = Linguistic product 
+Sem/Prod-vis     !!≈ * **@CODE@** = Visual product 
+Sem/Rel        !!≈ * **@CODE@** = Relation 
+Sem/Route       !!≈ * **@CODE@** = Route 
+Sem/Rule        !!≈ * **@CODE@** = Rule or convention 
+Sem/Semcon      !!≈ * **@CODE@** = Semantic concept 
+Sem/Sign         !!≈ * **@CODE@** = Sign (e.g. numbers, punctuation) 
+Sem/Sport      !!≈ * **@CODE@** = Sport 
+Sem/State        !!≈ * **@CODE@** = 
+Sem/State-sick  !!≈ * **@CODE@** = Illness 
+Sem/Substnc     !!≈ * **@CODE@** = Substance, like Air and Water 
+Sem/Sur      !!≈ * **@CODE@** Surname       (names) 
+Sem/Symbol     !!≈ * **@CODE@** = Symbol 
+Sem/Time        !!≈ * **@CODE@** = Time 
+Sem/Time-clock  !!≈ * **@CODE@** = Time 
+Sem/Tool        !!≈ * **@CODE@** = Prototypical tool for repairing things 
+Sem/Tool-catch  !!≈ * **@CODE@** = Tool used for catching (e.g. fish) 
+Sem/Tool-clean  !!≈ * **@CODE@** = Tool used for cleaning 
+Sem/Tool-it     !!≈ * **@CODE@** = Tool used in IT 
+Sem/Tool-measr  !!≈ * **@CODE@** = Tool used for measuring 
+Sem/Tool-music  !!≈ * **@CODE@** = Music instrument 
+Sem/Tool-write  !!≈ * **@CODE@** = Writing tool 
+Sem/Txt         !!≈ * **@CODE@** = Text (girji, lávlla...) 
+Sem/Veh         !!≈ * **@CODE@** = Vehicle 
+Sem/Wpn         !!≈ * **@CODE@** = Weapon 
+Sem/Wthr        !!≈ * **@CODE@** = The Weather or the state of ground 
+Sem/Year        !!≈ * **@CODE@** = Year
 
!! ### Multiple Semantic tags: 
+Sem/Act_Fruit                      !!≈ * **@CODE@** 
+Sem/Act_Group                   !!≈ * **@CODE@** Activity and Group 
+Sem/Act_Plc                   !!≈ * **@CODE@**   A persons job is an activity, and a place as well 
+Sem/Act_Route                   !!≈ * **@CODE@** Activity and Route, ie johtolat 
+Sem/Amount_Build                !!≈ * **@CODE@**   Amount and Building 
+Sem/Amount_Semcon                !!≈ * **@CODE@** 
+Sem/Ani_Body-abstr_Hum             !!≈ * **@CODE@** 
+Sem/Ani_Build                   !!≈ * **@CODE@** 
+Sem/Ani_Build-part                !!≈ * **@CODE@** 
+Sem/Ani_Build_Hum_Txt             !!≈ * **@CODE@** 
+Sem/Ani_Group                   !!≈ * **@CODE@** 
+Sem/Ani_Group_Hum                !!≈ * **@CODE@** 
+Sem/Ani_Group_Prod-vis             !!≈ * **@CODE@** 
+Sem/Ani_Hum                   !!≈ * **@CODE@** 
+Sem/Ani_Hum_Plc                !!≈ * **@CODE@** 
+Sem/Ani_Hum_Time                !!≈ * **@CODE@** 
+Sem/Ani_Plc                   !!≈ * **@CODE@** 
+Sem/Ani_Plc_Txt                !!≈ * **@CODE@** 
+Sem/Ani_Time                   !!≈ * **@CODE@** 
+Sem/Ani_Veh                   !!≈ * **@CODE@** 
+Sem/Aniprod_Hum                !!≈ * **@CODE@** 
+Sem/Aniprod_Obj-clo             !!≈ * **@CODE@** 
+Sem/Aniprod_Perc-phys             !!≈ * **@CODE@** 
+Sem/Aniprod_Plc                !!≈ * **@CODE@** 
+Sem/Aniprod_Plc_Route            !!≈ * **@CODE@** 
+Sem/Body-abstr_Feat-cogn           !!≈ * **@CODE@** 
+Sem/Body-abstr_Prod-audio_Semcon   !!≈ * **@CODE@** 
+Sem/Body_Body-abstr             !!≈ * **@CODE@** 
+Sem/Body_Clth                   !!≈ * **@CODE@** 
+Sem/Body_Food                   !!≈ * **@CODE@** 
+Sem/Body_Group_Hum                !!≈ * **@CODE@** 
+Sem/Body_Group_Hum_Time            !!≈ * **@CODE@** 
+Sem/Body_Hum                   !!≈ * **@CODE@** 
+Sem/Body_Mat                   !!≈ * **@CODE@** 
+Sem/Body_Measr                   !!≈ * **@CODE@** 
+Sem/Body_Obj_Tool-catch          !!≈ * **@CODE@** 
+Sem/Body_Plc                   !!≈ * **@CODE@** 
+Sem/Body_Plc-elevate             !!≈ * **@CODE@** 
+Sem/Body_Time                   !!≈ * **@CODE@** 
+Sem/Build-part_Cat                 !!≈ * **@CODE@** 
+Sem/Build-part_Cat_Ctain           !!≈ * **@CODE@** 
+Sem/Build-part_Cat_Ctain_Mat       !!≈ * **@CODE@** 
+Sem/Build-part_Ctain               !!≈ * **@CODE@** 
+Sem/Build-part_Ctain_Mat           !!≈ * **@CODE@** 
+Sem/Build-part_Ctain_Obj           !!≈ * **@CODE@** 
+Sem/Build-part_Plc                !!≈ * **@CODE@** 
+Sem/Build_Build-part             !!≈ * **@CODE@** 
+Sem/Build_Clth-part             !!≈ * **@CODE@** 
+Sem/Build_Edu_Org                !!≈ * **@CODE@** 
+Sem/Build_Event_Org                !!≈ * **@CODE@** 
+Sem/Build_Obj                   !!≈ * **@CODE@** 
+Sem/Build_Org                   !!≈ * **@CODE@** 
+Sem/Build_Route                !!≈ * **@CODE@** 
+Sem/Cat_Group_Hum                   !!≈ * **@CODE@** 
+Sem/Cat_Group_Hum_Plc               !!≈ * **@CODE@** 
+Sem/Clth-jewl_Curr                !!≈ * **@CODE@** 
+Sem/Clth-jewl_Curr_Obj             !!≈ * **@CODE@** 
+Sem/Clth-jewl_Curr_Obj_Org         !!≈ * **@CODE@** 
+Sem/Clth-jewl_Fruit                !!≈ * **@CODE@** 
+Sem/Clth-jewl_Money             !!≈ * **@CODE@** 
+Sem/Clth-jewl_Org                !!≈ * **@CODE@** 
+Sem/Clth-jewl_Plant             !!≈ * **@CODE@** 
+Sem/Clth_Hum                   !!≈ * **@CODE@** 
+Sem/Clth_Obj-clo                   !!≈ * **@CODE@** 
+Sem/Ctain-abstr_Org             !!≈ * **@CODE@** 
+Sem/Ctain-clth_Plant             !!≈ * **@CODE@** 
+Sem/Ctain-clth_Veh                !!≈ * **@CODE@** 
+Sem/Ctain_Feat-phys             !!≈ * **@CODE@** 
+Sem/Ctain_Furn                   !!≈ * **@CODE@** 
+Sem/Ctain_Plc                   !!≈ * **@CODE@** 
+Sem/Ctain_Tool                   !!≈ * **@CODE@** 
+Sem/Ctain_Tool-measr             !!≈ * **@CODE@** 
+Sem/Curr_Org                   !!≈ * **@CODE@** 
+Sem/Dance_Org                   !!≈ * **@CODE@** 
+Sem/Dance_Prod-audio             !!≈ * **@CODE@** 
+Sem/Domain_Food-med             !!≈ * **@CODE@** 
+Sem/Domain_Hum                    !!≈ * **@CODE@** 
+Sem/Domain_Prod-audio             !!≈ * **@CODE@** 
+Sem/Drink_Plant                    !!≈ * **@CODE@** 
+Sem/Edu_Event                   !!≈ * **@CODE@** 
+Sem/Edu_Geom                      !!≈ * **@CODE@** 
+Sem/Edu_Group_Hum                !!≈ * **@CODE@** 
+Sem/Edu_Hum                       !!≈ * **@CODE@** 
+Sem/Edu_Mat                   !!≈ * **@CODE@** 
+Sem/Edu_Org                   !!≈ * **@CODE@** 
+Sem/Event_Food                   !!≈ * **@CODE@** 
+Sem/Event_Hum                   !!≈ * **@CODE@** 
+Sem/Event_Plc                   !!≈ * **@CODE@** 
+Sem/Event_Plc-elevate              !!≈ * **@CODE@** 
+Sem/Event_Time                   !!≈ * **@CODE@** 
+Sem/Feat-measr_Plc              !!≈ * **@CODE@** 
+Sem/Feat-phys_Tool-write          !!≈ * **@CODE@** 
+Sem/Feat-phys_Veh                !!≈ * **@CODE@** 
+Sem/Feat-phys_Wthr                !!≈ * **@CODE@** 
+Sem/Feat-psych_Hum                !!≈ * **@CODE@** 
+Sem/Feat-psych_Plc                 !!≈ * **@CODE@** 
+Sem/Feat_Plant                   !!≈ * **@CODE@** 
+Sem/Food_Obj-surfc                 !!≈ * **@CODE@** 
+Sem/Food_Perc-phys                !!≈ * **@CODE@** 
+Sem/Food_Plant                   !!≈ * **@CODE@** 
+Sem/Fruit_Hum                      !!≈ * **@CODE@** 
+Sem/Game_Obj-play                !!≈ * **@CODE@** 
+Sem/Geom_Hum_Plc                   !!≈ * **@CODE@** 
+Sem/Geom_Obj                   !!≈ * **@CODE@** 
+Sem/Group_Hum                   !!≈ * **@CODE@** 
+Sem/Group_Hum_Org                !!≈ * **@CODE@** 
+Sem/Group_Hum_Plc                !!≈ * **@CODE@** 
+Sem/Group_Hum_Prod-vis             !!≈ * **@CODE@** 
+Sem/Group_Org                   !!≈ * **@CODE@** 
+Sem/Group_Prod-vis                 !!≈ * **@CODE@** 
+Sem/Group_Sign                   !!≈ * **@CODE@** 
+Sem/Group_Txt                   !!≈ * **@CODE@** 
+Sem/Hum_Lang                   !!≈ * **@CODE@** 
+Sem/Hum_Lang_Plc                !!≈ * **@CODE@** 
+Sem/Hum_Lang_Time                !!≈ * **@CODE@** 
+Sem/Hum_Mat_Tool                   !!≈ * **@CODE@** 
+Sem/Hum_Obj                   !!≈ * **@CODE@** 
+Sem/Hum_Org                   !!≈ * **@CODE@** 
+Sem/Hum_Plant                   !!≈ * **@CODE@** 
+Sem/Hum_Plc                   !!≈ * **@CODE@** 
+Sem/Hum_Sign                       !!≈ * **@CODE@** 
+Sem/Hum_Tool                   !!≈ * **@CODE@** 
+Sem/Hum_Tool-it                    !!≈ * **@CODE@** = Human 
+Sem/Hum_Veh                   !!≈ * **@CODE@** 
+Sem/Hum_Wthr                   !!≈ * **@CODE@** 
+Sem/Lang_Tool                   !!≈ * **@CODE@** 
+Sem/Mat_Plant                   !!≈ * **@CODE@** 
+Sem/Mat_Txt                   !!≈ * **@CODE@** 
+Sem/Measr_Sign                       !!≈ * **@CODE@** = Sign (e.g. numbers, punctuation) 
+Sem/Measr_Time                   !!≈ * **@CODE@** 
+Sem/Money_Obj                   !!≈ * **@CODE@** 
+Sem/Money_Part                     !!≈ * **@CODE@** 
+Sem/Money_Txt                   !!≈ * **@CODE@** 
+Sem/Obj-ling_Obj-surfc             !!≈ * **@CODE@** 
+Sem/Obj-play                   !!≈ * **@CODE@** 
+Sem/Obj-play_Sport                !!≈ * **@CODE@** 
+Sem/Obj_Semcon                   !!≈ * **@CODE@** 
+Sem/Obj_Sign                       !!≈ * **@CODE@** 
+Sem/Obj_State                   !!≈ * **@CODE@** 
+Sem/Obj_Symbol                     !!≈ * **@CODE@** 
+Sem/Obj_Veh                   !!≈ * **@CODE@** 
+Sem/Oeuvre                   !!≈ * **@CODE@** (not used so far (?)), note oeu- 
+Sem/Oeuvre-txt                   !!≈ * **@CODE@** (so far only Biblija, changed to Sem/Txt) 
+Sem/Org_Prod-audio                 !!≈ * **@CODE@** 
+Sem/Org_Prod-cogn                  !!≈ * **@CODE@** 
+Sem/Org_Prod-vis                   !!≈ * **@CODE@** 
+Sem/Org_Rule                   !!≈ * **@CODE@** 
+Sem/Org_Txt                   !!≈ * **@CODE@** 
+Sem/Org_Veh                   !!≈ * **@CODE@** 
+Sem/Part_Prod-cogn                !!≈ * **@CODE@** 
+Sem/Part_Substnc                !!≈ * **@CODE@** 
+Sem/Perc-emo_Wthr                !!≈ * **@CODE@** 
+Sem/Plant_Plant-part             !!≈ * **@CODE@** 
+Sem/Plant_Tool                   !!≈ * **@CODE@** 
+Sem/Plant_Tool-measr             !!≈ * **@CODE@** 
+Sem/Plc-abstr_Rel_State          !!≈ * **@CODE@** 
+Sem/Plc-abstr_Route             !!≈ * **@CODE@** 
+Sem/Plc_Pos                   !!≈ * **@CODE@** 
+Sem/Plc_Route                   !!≈ * **@CODE@** 
+Sem/Plc_State                   !!≈ * **@CODE@** 
+Sem/Plc_Substnc                !!≈ * **@CODE@** 
+Sem/Plc_Substnc_Wthr             !!≈ * **@CODE@** 
+Sem/Plc_Time                   !!≈ * **@CODE@** 
+Sem/Plc_Time_Wthr                  !!≈ * **@CODE@** 
+Sem/Plc_Tool-catch                !!≈ * **@CODE@** 
+Sem/Plc_Wthr                   !!≈ * **@CODE@** 
+Sem/Prod-audio_Txt                !!≈ * **@CODE@** 
+Sem/Prod-cogn_Txt                !!≈ * **@CODE@** 
+Sem/Semcon_Txt                   !!≈ * **@CODE@** 
+Sem/State-sick_Substnc             !!≈ * **@CODE@** 
+Sem/Substnc_Wthr                !!≈ * **@CODE@** 
+Sem/Time_Wthr                   !!≈ * **@CODE@** 
 
 
 
!! ### Clitic 
+Clt      !!≈ * **@CODE@** 
+Qst      !!≈ * **@CODE@** Question particle -a 
+Qst/a    !!≈ * **@CODE@** Question particle -a 
+Qst/ko    !!≈ * **@CODE@** Question particle -ko might be used with Use/NG  
+Qst/ǥo !!≈ * **@CODE@** 
+Qst/go !!≈ * **@CODE@** 
+Foc/AA      !!≈ * **@CODE@** more specifically, exactly, contrast. used with Pron and Adv 
+Foc/o !!≈ * **@CODE@** 
+Foc/ala 
+Foc/i  !!≈ * **@CODE@** This might be used with 
+Foc/han  !!≈ * **@CODE@** This might be used with Use/NG 
+Foc/ka     !!≈ * **@CODE@** This might be used with Use/NG ij-ka 
+Foc/kahan !!≈ * **@CODE@** 
+Foc/ǥa !!≈ * **@CODE@** 
+Foc/ga !!≈ * **@CODE@** 
+Foc/ki     !!≈ * **@CODE@** This might be used with Use/NG 
+Foc/son !!≈ * **@CODE@** 
+Foc/jõs !!≈ * **@CODE@** 
+Foc/õs !!≈ * **@CODE@** 
+Foc/ǥõs !!≈ * **@CODE@** 
+Foc/mes !!≈ * **@CODE@** 
+Foc/ba !!≈ * **@CODE@** 
+Foc/âs !!≈ * **@CODE@** 
+Foc/ât !!≈ * **@CODE@** 
+Foc/tâma !!≈ * **@CODE@** 
+Foc/tõt !!≈ * **@CODE@** 
+Foc/šât !!≈ * **@CODE@** 


!! ### Tags distinguishing different versions of the same lemma (before POS) 
!! In the xml the varid attribute is used in the st element with a mere numeric value 
!! an extra lemma attribute is inserted in the st element, e.g. lemma="tõlvvad" 
+v1   !!≈ * **@CODE@** 
+v2   !!≈ * **@CODE@** 
+v3   !!≈ * **@CODE@** 
+v4   !!≈ * **@CODE@** 
+v5   !!≈ * **@CODE@** 
+v6   !!≈ * **@CODE@** 
+v7   !!≈ * **@CODE@** 
+v8   !!≈ * **@CODE@** 
+v9   !!≈ * **@CODE@** 
+v10  !!≈ * **@CODE@** 
+v11  !!≈ * **@CODE@** 
+v12  !!≈ * **@CODE@** 
+v13  !!≈ * **@CODE@** 
+v14  !!≈ * **@CODE@** 
+v15  !!≈ * **@CODE@** 
+v16  !!≈ * **@CODE@** 
+v17  !!≈ * **@CODE@** 
+v18  !!≈ * **@CODE@** 
+v19  !!≈ * **@CODE@** 
+v20  !!≈ * **@CODE@** 
+v21  !!≈ * **@CODE@** 
+v22  !!≈ * **@CODE@** 
+v23  !!≈ * **@CODE@** 
+v24  !!≈ * **@CODE@** 
 
 
!! ### Other tags 
 
+ABBR               !!≈ * **@CODE@** = Abbreviation 
+ACR                !!≈ * **@CODE@** = Acronym 
+Symbol             !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, © 
+CLB                !!≈ * **@CODE@** = Clause border (full stop, comma..) 
+CLBfinal           !!≈ * **@CODE@** = Sentence final abbreviated expression ending in full stop, the full stop is ambiguous
+PUNCT              !!≈ * **@CODE@** = punctuation 
+LEFT               !!≈ * **@CODE@** = left paranthesis 
+RIGHT +MIDDLE !!≈ * **@CODE@** = right paranthesis 
+Prefix             !!≈ * **@CODE@** = prefix 
+Dyn                !!≈ * **@CODE@** = Dynamically generated (acronyms) 
^GUESSNOUNROOT      !!≈ * **@CODE@** 
 
!! ### Punctuation 
+HYPH  !!≈ * **@CODE@** 
 
!! ## Letters 
 
!! ### Skolt Saami letters 
!! These definitions are probably not needed 
č  !!≈ * **@CODE@** 
đ  !!≈ * **@CODE@** 
š  !!≈ * **@CODE@** 
ŧ  !!≈ * **@CODE@** 
ž  !!≈ * **@CODE@** 
Ʒ  !!≈ * **@CODE@** 
ǥ  !!≈ * **@CODE@** 
ǧ  !!≈ * **@CODE@** 
ǩ  !!≈ * **@CODE@** 
Ǯ  !!≈ * **@CODE@** 
ǯ !!≈ * **@CODE@** 
Ǥ !!≈ * **@CODE@** 
 
 
!! ### Archiphonemes 
 
!! These are for letters with special behaviour. 
!! Say that all m-s change to n in a given context, 
!! but not this m, because it is m2. 
!! In twolc these are then defined m2:m, etc, i.e. 
!! the m2 is an m, although it is a different m. 
 
 
!! ## Diacritic marks 
!! These symbol govern the way the morphophonological rules treat the affix string. 
 
!! This project started out using arbitrary names, X1, X2..., but since they were 
!! hard to remember, we changed to (a bit) more transparent names (^DIADEL, ...). 
!! On the TODO-list: Change all X1, X2, ... to easy-to-remember names. 
 
 
!! ## Consonant lengthening 
%{XC%} !!≈ * **@CODE@** 
 
!! ## Vowel length and height 
%{õuØ%}      !!≈ * **@CODE@** 
%{ouØ%}      !!≈ * **@CODE@** 
%{âõØ%}      !!≈ * **@CODE@** 
%{ẹiØ%}      !!≈ * **@CODE@** 
%{äaØ%}      !!≈ * **@CODE@** 
%{äåØ%}      !!≈ * **@CODE@** 
%{eiØ%}      !!≈ * **@CODE@** 
%{åoØ%}      !!≈ * **@CODE@** 
%{ẹeiØ%}     !!≈ * **@CODE@** 

!! for vowel height, by default vowels are low. 
%{õu%}      !!≈ * **@CODE@** 
%{ou%}      !!≈ * **@CODE@** 
%{âõ%}      !!≈ * **@CODE@** 
%{ẹi%}      !!≈ * **@CODE@** 
%{äa%}      !!≈ * **@CODE@** 
%{äå%}      !!≈ * **@CODE@** 
%{ei%}      !!≈ * **@CODE@** 
%{åo%}      !!≈ * **@CODE@** 
%{ẹei%}     !!≈ * **@CODE@** 
%{âõe%}     !!≈ * **@CODE@** 
%{âõäe%}    !!≈ * **@CODE@** 
 
!! ## In Skolt Saami, triggers are used for signaling change in the preceding stem 2025.09.16
!! Two or more alternations may occur in the stem simultaneously,
!! they should be addressed separately -- not as portmanteau features of length as in sme.
!! Two codas may be simultaneous loci of alternation,
!! so we need to remember where the triggers point to, and we need to know
!! what order they are in.
!! Here is what may happen in the final coda of a stem when it is the sole locus of alternation:
!! **jiẹˈʹnstem**: jeäʹnˈn+N+Sg+Loc+PxSg1
!! ‹iẹ› diphthong alternation: vowel raising, vowel tinting
!! ‹ˈ› allegro marking following the diphthong
!! ‹ʹ› palatal suprasegment marking
!! ‹n› allegro marking of what was a long consonant, but which has been
!!     reduced to single allegro consonant before a consonant cluster
!!     that is secondarily following the extra short coda vowel
!! The ordering of phenomena is
!! (so we should work towards this in trigger ordering) 2025-09-16 needs adjustment
!! 1: Vowel height
!! 2: Vowel length, which here is Allegro vowel
!! 3: Palatal marker (soft sign)
!! 4: Consonant length, quality (still portmanteau)
!! 5: Palatal marking in alternations {kǩ}, {gǧ}, {ǥj}
!!
!! Other words to consider
!! **jiẹˈʹrjsted**: jeäʹrǧǧ+N+Sg+Loc+PxSg2
!! **jieˈʹrjsted**: jiârgg+N+Sg+Loc+PxSg2
!! 
!! Words with two codas undergoing variation simultaneously will
!! feature additional trigger work where the triggers are each
!! preceded by a %^PEN trigger, which indicates penultimate.
!! Orderwise, penultimate triggers appear closer to the stem (see Rueter forthcomingXXX)

!! CHARACTERISTIC BREAKDOWN 2015-02-17 
%^Allegro  !!≈ * __@CODE@__ - Allegro in general shortens consonant and preceding vowel
! This introduces vertical bar after diphth before consonants 
%^VV2V        !!≈ * **@CODE@** Shortens vowel 
%^V2VV          !!≈ * **@CODE@** Lengthens vowel 
%^CC2C          !!≈ * **@CODE@** Shortens consonant 
%^CC2CAllegro          !!≈ * **@CODE@** Shortens consonant 
%^C2CC          !!≈ * **@CODE@** Lengthens consonant 
%^CC2CCC    !!≈ * **@CODE@** Strong to Extra Strong consonant 
%^CCC2C    !!≈ * **@CODE@** Extra Strong to Weak consonant 
%^CCC2CAllegro    !!≈ * **@CODE@** Extra Strong to Weak consonant 
%^CCC2CC    !!≈ * **@CODE@** Extra Strong to Strong consonant 
%^YXX2YX      !!≈ * **@CODE@** Shortens consonant cluster 
%^YXX2VX   !!≈ * **@CODE@** Consonant cluster to vowel and consonant sijdd:siid 
%^YXX2VXX   !!≈ * **@CODE@** Consonant cluster to vowel and geminate uvdd:ouʹdd 
%^YXX2IX   !!≈ * **@CODE@** Consonant cluster to i  and consonant kueʹhtt:kueiʹt 
%^VX2YXX   !!≈ * **@CODE@** Consonant cluster i/u to j/v 
%^VXX2YXX   !!≈ * **@CODE@** Consonant cluster i/u to j/v 
%^KKK2GG   !!≈ * **@CODE@** Geminate weakening 
%^KKK2G      !!≈ * **@CODE@** Strong Geminate allegro 
%^KK2GG      !!≈ * **@CODE@** Geminate weakening     jokk:jooǥǥ 
%^K2GG   !!≈ * **@CODE@** Geminate weakening čårrõs:čårrõõzz 
%^KK2GAllegro      !!≈ * **@CODE@** Geminate weakening    in allegro pååss:påz 
%^K2GAllegro      !!≈ * **@CODE@** Geminate weakening    in allegro čâustõk 
%^APen !!≈ * **@CODE@** for combinations 2015-10-04 Jack 
%^Pen !!≈ * **@CODE@** for combinations 2015-09-28 Miikka 
%^KKK2ZERO   != * **@CODE@** Geminate weakening jeeʹel 
%^KK2ZERO   !!≈ * **@CODE@** Geminate weakening nââʹer 
%^J2I      !!≈ * **@CODE@** in tuâjj:tuâi 
%^I2J      !!≈ * **@CODE@** in agent names 
%^I2Zero      !!≈ * **@CODE@** in agent names 
%{ʹØ%}      !!≈ * **@CODE@** Modifier Letter prime 
%{ʼØ%}      !!≈ * **@CODE@** used between l, n, j and subsequent j and elsewhere 
%{ˈ1%}   !!≈ * **@CODE@** This is modifier letter verticle line after diphthongs 
 
 
!! ## Gradation triggers 2015.01.23 
 %^XSt2St   !!≈ * **@CODE@** Causes weakening from extra strong to strong 
 %^XSt2W   !!≈ * **@CODE@** Causes weakening from extra strong to weak 
 %^St2W      !!≈ * **@CODE@** Causes weakening from strong to weak 
 %^W2St      !!≈ * **@CODE@** Causes strengthening from weak to strong 
 %^W2XSt   !!≈ * **@CODE@** Causes strengthening from weak to extra strong 
 %^St2XSt   !!≈ * **@CODE@** Causes strengthening from strong to extra strong 
 
!! Gradation triggers 2015.02.09 For   Consonant Clusters 
 %^XSt2StCluster     !!≈ * **@CODE@** Causes weakening from extra strong to strong in clusters 
 %^St2XStCluster     !!≈ * **@CODE@** Causes strengthening from strong to extra strong in clusters 
 
 
 
!! ### Diacritic with mnemonic names 
 
! Some of the following doccommewnts must be escaped using {% raw %} @CODE@  {% endraw %}, because
! {%..%} is a reserved construct in Jekyll. Jekyll is the publishing tool used by GitHub
! Pages to convert Markdown to HTML.
!! <!-- {% raw %} -->
%^1VOW      !!≈ * **@CODE@** vowel lengthening dummy 
%^IMPSG2    !!≈ * **@CODE@** 
%^INDPRSSG3 !!≈ * **@CODE@** 
%^PenVow2a  !!≈ * **@CODE@** Changes penultimate vowel to a; e:a â:a 
%^PAL       !!≈ * **@CODE@** for placing palatalization mark **ʹ** 
%^PALK      !!≈ * **@CODE@** causes k:ǩ and g:ǧ 
%^PALNo     !!≈ * **@CODE@** This is to facilitate +Sg+Nom lemma:stem equivalence; it removes palatal supersegmental 
%^PALI      !!≈ * **@CODE@** Palatalisation causes â:i, etc. 
%^PALE      !!≈ * **@CODE@** Palatalisation causes â:e, etc. 
%^PALÄ      !!≈ * **@CODE@** Palatalisation causes â:ä, etc. 
%^PALẸ      !!≈ * **@CODE@** Palatalisation causes å:ẹ suẹjj BUT suejjin (cf. 2012: 150, but ) 
%^PALÂ      !!≈ * **@CODE@** Depalatalisation causes 0:â keâmnna 
%^PALÕ      !!≈ * **@CODE@** Depalatalisation causes â:õ tiõttum 
%^RmVow     !!≈ * **@CODE@** for removing vowels e, â, a before final consonant in stem 
%^UltRmVow  !!≈ * **@CODE@** for removing vowels e, â, a after final consonant in stem 
%^RmCns     !!≈ * **@CODE@** for removing stem final consonant, e.g. final z in ǩeeʹstes:ǩeâsttez ǩeâstta 
%^VC        !!≈ * **@CODE@** Voicing s:z š:ž 
%^Br	      !!≈ * @CODE@ break rule, e.g. eʹč^Br>{ʼØ}č
%^VOWLower  !!≈ * **@CODE@** for lowering i>e, õ>â, â>ä, u>o, o>å 
 %^U2Õ      !!≈ * **@CODE@** lowers u>õ    
%^VOWRaise  !!≈ * **@CODE@** for raising e>i, ä>e 
%^VOWXSH    !!≈ * **@CODE@** for extra shortening 
%^VOWXL     !!≈ * **@CODE@** for extralengthening 
%^Â         !!≈ * **@CODE@** Indicates placement of â in stem 
%{VU%}      !!≈ * **@CODE@** used with stuuʹl 
%{A1%}      !!≈ * **@CODE@** used with vuejted 
%{E1%}      !!≈ * **@CODE@** used with kåʹmrded 
%{Â1%}      !!≈ * **@CODE@** used with mainsted 
%{%ʹ%}      !!  * **@CODE@** archiform for MODIFIER LETTER ACUTE ACCENT used in stems where the lemma does not contain a MODIFIER LETTER ACUTE ACCENT and yet the paradigm requires one. 
%{EÂ%}      !!≈ * **@CODE@** archiform for ie:eä variation, e.g. pieʹǩǩ+N+Sg+Ill:peâkka 

! Outcommented multichars:
!%^PenRmVow  != * **@CODE@** for removing penultimate vowels e, â, a, i.e. vowel befor final stem consonant/consonants 
! %^PenU2Õ   != * **@CODE@** lowers u>õ    

 
!! Hyphen at compound word boundary 
%{%-Ø%}     !!  * **@CODE@** - Zero versus hyphen in compounding 
%^Hyphen    !!≈ * **@CODE@** - at compound word boundary with %- 
%^NoHyphen  !!≈ * **@CODE@** - at compound word boundary 
!! <!-- {% endraw %} -->

!! ## Escaped symbols 
 
 
!! Symbols that need to be escaped on the lower side (towards twolc): 
 »7     !! * » 
 «7     !! * « 
 %[%>%] !! * > 
 %[%<%] !! * < 
 
!! The Usage extents are marked using following tags: 
 
 +Err/Orth        !!≈ * **@CODE@**  substandard, not in normative fst 
 +Err/Orth-not-apos-but-hyph        !!≈ * **@CODE@**  substandard, old orth look-alikes are separated by a hyphen
 +Err/Orth-missing-apos        !!≈ * **@CODE@**  substandard, missing apostrophe
 +Err/Orth-k-kh         !!≈ * **@CODE@** substandard k, not in normative fst ǩ(, should be  kuõccjiǩ and not kuõccjik)
 +Err/Orth-a-y         !!≈ * **@CODE@** substandard a, not in normative fst â
 +Err/Orth-o-uq	       !!≈ * **@CODE@** substandard o, not in normative fst uʹ (e.g. illative kuʹmppe and not komppa)
 +Err/Orth-no-q	       !!≈ * **@CODE@** substandard missing ʹ as in mâiʹd-ne (->) mâid-ne
 +Err/Orth-extra-q     !!≈ * **@CODE@** substandard extra ʹ as in aanarneʹǩ (->) aanarneǩ
 +Err/Orth-vow-not-raised
 +Err/Orth-pal-vow     !!≈ * **@CODE@** substandard palatalized diphthong ieʹ should be eä or eâ; ueʹ should be uä, uâ <no soft sign>
 +Err/Orth-should-be-grade-minus1  !!≈ * **@CODE@** substandard raajeeʹl (->) raajjeeʹl
 +Err/Lex         !!≈ * **@CODE@** substandard, not in normative fst, no normative lemma 
 +Err/DerSub      !!≈ * **@CODE@** substandard for derivation, not in normative fst, no normative lemma 
 +Err/CmpSub      !!≈ * **@CODE@** substandard for compounding, not in normative fst (wrong form or POS in first part) 
 +Err/MissingHyph !!≈ * **@CODE@** substandard for compounding, not in normative fst (needs hyph) 
 +Err/Hyph        !!≈ * **@CODE@** substandard for compounding, not in normative fst (should have no hyphen) 
 +Err/SpaceCmp    !!≈ * **@CODE@** used for compounds written apart - only retained in the HFST Grammar Checker disambiguation analyser 
 +Err/Spellrelax  !!≈ * **@CODE@** used to tag spellrelaxed typos (tag is inserted via flag diacritics) 
 +Err/GenreLeudd        !!≈ * **@CODE@** 
 +Err/Orth-nom-acc        !!≈ * **@CODE@** 
 +Err/Orth-nom-gen        !!≈ * **@CODE@** 
 +Err/MissingSpace !!≈ |  **@CODE@** | in use ins smi lexc 
 
 +Use/Marg        !!≈ * **@CODE@** marginal (?) 
 +Use/-Spell      !!≈ * **@CODE@** Excluded in speller 
 +Use/SpellNoSugg !!≈ * **@CODE@** recognized but not suggested in speller 
 +Use/Circ        !!≈ * **@CODE@** circular paths (old ^C^) 
 +Use/CircN       !!≈ * **@CODE@** circular paths for the numerals (old ^N^) 
 +Use/NG          !!≈ * **@CODE@** not-generate, for ped generation isme-ped.fst 
 +Use/NGminip          !!≈ * **@CODE@** not-generate, for ped generation isme-ped.fst 
 +Use/Ped     !!≈ * **@CODE@** for use with pedagogical work 
 +Largo             !!≈ * **@CODE@** largo variant instead of allegro saaǥǥstõõllâd vs saǥstõõllâd 
 +Allegro         !!≈ * **@CODE@** never last element of compound words 
 +MWE         !!≈ * **@CODE@** never last element of compound words 
 +Use/GC           !!≈ * **@CODE@** – **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!≈ * **@CODE@** – **never** retained in the HFST Grammar Checker disambiguation analyser
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser
 
!! ### Dialect tags: 
 
 +Dial/P  !!≈ * **@CODE@** Paatsjoki (KKS) 
 +Dial/Pets  !!≈ * **@CODE@** Petsamo 
 +Dial/N  !!≈ * **@CODE@** Nuortjärvi (KKS) 
 +Dial/S  !!≈ * **@CODE@** Suonikylä (KKS) 
 
 +South  !!≈ * **@CODE@**  
 +Txt  !!≈ * **@CODE@**  
 
 
 
 
!! Compounding 
 
+Cmp  !!≈ * **@CODE@** 
+CmpNP/First !!≈ * **@CODE@** 
+CmpNP/Pref !!≈ * **@CODE@** 
+CmpNP/None !!≈ * **@CODE@** 
+CmpN/PlG !!≈ * **@CODE@** 
+CmpN/SgG !!≈ * **@CODE@** 
+CmpN/SgN !!≈ * **@CODE@** 
 
 +Cmp          !!≈ * **@CODE@** - Dynamic compound. This tag should always be part 
               !!                 of a dynamic compound. It is important for 
               !!                 Apertium, and useful in other cases as well. 
 +Cmp/Attr     !!≈ * **@CODE@** - Attributive 
 +Cmp/SgNom    !!≈ * **@CODE@** - Singular Nominative 
 +Cmp/SgGen    !!≈ * **@CODE@** - Singular Genitive 
 +Cmp/PlGen    !!≈ * **@CODE@** - Plural Genitiv 
 +Cmp/SplitR   !!≈ * **@CODE@** - This is a split compound with the other part to 
               !!                 the right: "Arbeids- og inkluderingsdepartementet" 
               !!                 => Arbeids- = +Cmp/SplitR 
 +Cmp/SplitL   !!≈ * **@CODE@** - This is a split compound with the other part to the left 
 +Cmp/Sh       !!≈ * **@CODE@** - testing +Cmp/Sh 
 +Cmp/Hyph     !!≈ * **@CODE@** - on dynamic compounds that have a hyphen 
 +Cmp/NoHyph   !!≈ * **@CODE@** - On compounds that COULD have had a hyphen (and usually have), but doesn't 
 +Cmp/SoftHyph !!≈ * **@CODE@** - Tags compounds containing SOFT HYPHENS (U+00AD) 
 +Cmp/Cit      !!≈ * **@CODE@** - Tags citation compounds, which can in principle    cover any word. Requires a hyphen. 
 +Use/PMatch   !!≈ * **@CODE@** - 
 +Use/-PMatch   !!≈ * **@CODE@** - 
 
!! ## Flag diacritics 
 
!! | Flag | Explanation 
!! | --- | ---
@P.AssocColl.ON@ !!≈ | **@CODE@** | Used with Kin terms and Ant 
@R.AssocColl.ON@ !!≈ | **@CODE@** |
@C.AssocColl@ !!≈ | **@CODE@** |
 
 
!! We have manually optimised the structure of our lexicon using following 
!! flag diacritics to restrict morhpological combinatorics - only allow compounds 
!! with verbs if the verb is further derived into a noun again: 
 
 
!! | Flag | Explanation 
!! | --- | --- 
 @P.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
 @D.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
 @C.NeedNoun@       !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
!! 
!! For languages that allow compounding, the following flag diacritics are needed 
!! to control position-based compounding restrictions for nominals. Their use is 
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will 
!! do no harm. 
 
!! | Flag | Explanation 
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@** | Require that words tagged as such only appear first 
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@** | Block such words from entering ENDLEX 
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@** | Block these words from making further compounds 
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R 
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the next tag to prohibit compounding 
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@** | Combines with the prev tag to prohibit compounding 
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@** | Sets a flag to indicate that the word has passed R 
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@** | Disallow words coming directly from root. 
!! 
!! Use the following flag diacritics to control downcasing of derived proper 
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use 
!! these flags. There exists a ready-made regex that will do the actual down-casing 
!! given the proper use of these flags. 
 
!! | Flag | Explanation 
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj. 
 @U.Cap.Opt@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj. 
 @C.ErrOrth@        !!≈ |  **@CODE@** | tbw
 @R.ErrOrth.ON@     !!≈ |  **@CODE@** | tbw
 @D.ErrOrth.ON@     !!≈ |  **@CODE@** | tbw
 @P.ErrOrth.ON@     !!≈ |  **@CODE@** | tbw
 @P.Pmatch.Backtrack@ !!≈ |  **@CODE@** | tbw
 @U.NUMORTH.YES@ !!≈ | **@CODE@** |
 @N.NUMORTH.YES@ !!≈ | **@CODE@** |
 @D.NUMORTH.YES@ !!≈ | **@CODE@** |


!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.ten@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@P.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;

!! # Basic lexica, pointing to the other lexicon files 
 
 
LEXICON Root      !!≈ * **@CODE@** 
    Abbreviation          ; !!≈ * **@CODE@** abbreviations 
    Adposition            ; !!≈ * **@CODE@** 
@U.Cap.Obl@    ProperNoun            ; !!≈ * **@CONTLEX@** 
@U.Cap.Opt@    ProperNoun            ; ! ≈ * **@CONTLEX@** 
!    VerbRoot              ; 
!    Adverb                ; 
    Subjunction           ; !!≈ * **@CODE@** 
    Conjunction           ; !!≈ * **@CODE@** 
    Interjection          ; !!≈ * **@CODE@** 
    Pronoun               ; !!≈ * **@CODE@** 
    Punctuation           ; !!≈ * **@CODE@** 
    Symbols               ; !!≈ * **@CODE@** 
    Particle              ; !!≈ * **@CODE@** 

!! These generate from merged materials:
         A_sms2x               ; !!≈ * **@CODE@** This generates from merged materials 
         TRAB_sms2x            ; !!≈ * **@CODE@** transitive abbreviations 
         TRNUMAB_sms2x         ; !!≈ * **@CODE@** transitive abbreviations with numerals 
       ABBR_sms2x ; 
       ACR_sms2x ; 
    Adp_sms2x             ; !!≈ * **@CODE@** adpositions 
    Adv_sms2x             ; !!≈ * **@CODE@** adverbs 
    CC_sms2x              ; !!≈ * **@CODE@** conjunctions 
    CS_sms2x              ; !!≈ * **@CODE@** subjunctions 
    Det_sms2x             ; !!≈ * **@CODE@** determiners 
    Interj_sms2x          ; !!≈ * **@CODE@** This generates from merged materials 
@P.AssocColl.ON@    N_Kin_sms2x               ; !!≈ * **@CONTLEX@** This generates from merged materials 
    N_sms2x               ; !!≈ * **@CODE@** This generates from merged materials 
  +Cmp/SplitL+Use/SpellNoSugg#:%-# N_sms2x               ; !!≈ * **@CONTLEX@** This allows split compound nouns 
@P.AssocColl.ON@    N_Prop_sms2x          ; !!≈ * **@CONTLEX@** This generates from merged materials 
@U.Cap.Obl@    N_Prop_Toponyms_sms2x ; !!≈ * **@CONTLEX@** Toponymy 
@U.Cap.Opt@    N_Prop_Toponyms_sms2x ; ! ≈ * **@CONTLEX@** Toponymy 
    Num_sms2x             ; !!≈ * **@CODE@** This generates from merged materials 
    Pcle_sms2x            ; !!≈ * **@CODE@** This generates from merged materials 
    Prefix_sms2x          ; !!≈ * **@CODE@** This generates from merged materials 
    Pron_sms2x            ; !!≈ * **@CODE@** This generates from merged materials 
    V_sms2x               ; !!≈ * **@CODE@** This generates from merged materials 
         Numeral               ; !!≈ * **@CODE@** This feeds Arabi numerals, borrowed from sme 
    EXCEPTIONS            ; !!≈ * **@CODE@** 
    A_NEWWORDS            ; !!≈ * **@CODE@** These are new adjectives beginning 2015-02-11 
    ADP_NEWWORDS          ; !!≈ * **@CODE@** These are new adpositions 
    ADV_NEWWORDS          ; !!≈ * **@CODE@** These are new adverbs 
    CC_NEWWORDS           ; !!≈ * **@CODE@** These are new conjunctions 
    N_NEWWORDS            ; !!≈ * **@CODE@** These are new nouns beginning 2015-01-10 
    PCLE_NEWWORDS         ; !!≈ * **@CODE@** These are particles 
    PRON_NEWWORDS         ; !!≈ * **@CODE@** These are pronouns 
@U.Cap.Obl@    PROP_NEWWORDS         ; !!≈ * **@CONTLEX@** These are new proper nouns beginning 2015-03-04 
@U.Cap.Opt@    PROP_NEWWORDS         ; ! ≈ * **@CONTLEX@** These are new proper nouns beginning 2015-03-04 
@U.Cap.Obl@    TOPONYMS_NEWWORDS     ; !!≈ * **@CONTLEX@** 2016-02-06 
@U.Cap.Opt@    TOPONYMS_NEWWORDS     ; ! ≈ * **@CONTLEX@** 2016-02-06 
    V_NEWWORDS            ; !!≈ * **@CODE@** These are new verbs 
 ProperNoun-smi ; !!≈ * **@CODE@** work with smi 2018-08-23 
! ProperNoun-smi-nocomp ; !!≈ * __@CODE@__ work with smi 2018-08-23 
 
!! INCOMING _lemma:stem Contlex_ sets to be distinguished from glossing in progress 
!                                 AdjectiveRoot         ; 
!                                 N-INCOMING            ; 
 
!!  ----- 
 
LEXICON NounRoot 
!! @LEXNAME@ 
N_NEWWORDS ; 
 N_sms2x ; 
 N_Kin_sms2x ; 
! N-INCOMING ; 


!LEXICON nouns 
!!! This is a temporary solution until nouns are moved to xml 
!N_NEWWORDS ; 
 
LEXICON VerbRoot 
!! @LEXNAME@ 
V_sms2x ;
V_NEWWORDS ;
 
LEXICON   INTERJ_ 
!! @LEXNAME@ 
!! Interjections 
: # ; 
 
!! * Postposition ; is still not included 
!! * Preposition ;  is still not included 
 
 
!! CONJUNCTIONS 
!! @LEXNAME@ 
LEXICON CC_ 
 : # ; 
 
LEXICON CS_ 
!! @LEXNAME@ Subjunction 
 : # ; 
 
LEXICON CS-TEMP_ 
!! @LEXNAME@ 
!! **when** 
 +Sem/Time: # ; 
 
LEXICON NUM_ 
!! @LEXNAME@ 
 : # ; 
LEXICON NUM_VAHTT 
!! @LEXNAME@ 
! : #         ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_VAHTT ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_VAHTT ; !What is this for? Jaska 2024-09-08
 
LEXICON NUM_1Y_VYXX 
!! @LEXNAME@ 
! : #        ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_1Y_VYXX ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_1Y_VYXX ; 
LEXICON NUM_1Y_VUCC 
!! @LEXNAME@ 
! : #        ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_1Y_VUCC ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_1Y_VUCC ; 
LEXICON NUM_TOLL 
!! @LEXNAME@ 
! : #        ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_TOLL ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_TOLL ; 
LEXICON NUM_1Y_VCC 
!! @LEXNAME@ 
! : #        ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_1Y_VCC ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_1Y_VCC ; 
LEXICON NUM_AELDD 
!! @LEXNAME@ 
! : #         ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_AELDD ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_AELDD ; 
LEXICON NUM_KUEQLL 
!! @LEXNAME@ 
! :%^PALE%^PAL #          ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_KUEQLL ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@  NMN_KUEQLL ; 
LEXICON NUM_TAQHTT 
!! @LEXNAME@ 
! :%^PAL #          ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_TAQHTT ;
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_TAQHTT ;
LEXICON NUM_KAEAEUQC
!! @LEXNAME@ 
! :%^PAL #          ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_KAEAEUQC ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_KAEAEUQC ; 
LEXICON NUM_KUEQHTT !!≈ * **@CODE@** kueʹhtt:kuâ%{ʹØ%}h%{ʹØ%}tt 
!! @LEXNAME@ 
! :%^PALE%^PAL #           ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_KUEQHTT ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_KUEQHTT ; 
LEXICON NUM_NELLJ 
!! @LEXNAME@ 
! : #         ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_NELLJ ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_NELLJ ; 
 
LEXICON NUM_AANAR 
!! @LEXNAME@ 
! : #         ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_AANAR ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_AANAR ; 
 
LEXICON NUM_ATOM 
!! @LEXNAME@ 
! : #         ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_ATOM ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_ATOM ; 
LEXICON NUM_JEAQNNN 
!! @LEXNAME@ 
! :%^PAL #         ; 
@U.NUMORTH.YES@:@U.NUMORTH.YES@ NMN_JEAQNNN ; 
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NMN_JEAQNNN ; 
 
 
 
LEXICON NUM_LO !!≈ * **@CODE@** kuttlo:kuttl 
!! @LEXNAME@
@U.NUMORTH.YES@ NUM-01_LO ;
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NUM-01_LO ;
LEXICON NUM-01_LO !!≈ * **@CODE@** kuttlo:kuttl 
!! @LEXNAME@ 
+Der+Der/Ord+A:ååǥǥ A-ORD_NEELLJAD ; !!≈ * **@CODE@** This ordinal derivation 
 +Sg+Nom:o          K      ; 
 +Sg+Nom+Use/SpellNoSugg:å   K      ; 
 +Sg+Nom:ååʹǩǩ      K ; 
 +Sg+Gen:o          K ; 
 +Sg+Gen:ååi        K ; 
 +Sg+Gen:ååʹjj      K ; 
 +Sg+Acc:o          K ;
 +Sg+Acc:ååi        K ; 
 +Sg+Acc:ååʹjj      K ;
 +Sg+Ill:åkka       K ; 
 +Sg+Ill:ooʹje      K ; 
 +Sg+Loc:ååʹjjest   K ; 
 +Sg+Loc:ost        K ; 
 +Sg+Com:ooʹjjin    K ;
 +Sg+Com:oin        K ;
 +Sg+Abe:ååʹjjtää   K ;
 +Sg+Abe:ååʹjjtaa   K ;
 +Sg+Abe:ååitää     K ;
 +Sg+Abe:ååitaa     K ;
 +Sg+Abe:otää       K ;
 +Sg+Abe:otaa       K ;
 +Pl+Nom:ååi        K      ; 
        :ooʹjj      PL-OBL ; 
        :o          PL-OBL ;
    +Ess:ååʹǩǩen    K ;
    +Ess:on         K ;
    +Par:ååʹǩǩed    K ; 
    +Par:od         K ; 

LEXICON NUM_LOAOAI !!≈ * **@CODE@** lååi:l  THIS looks like allegro 
!! @LEXNAME@ 

@U.NUMORTH.YES@ NUM-01_LOAOAI ;
@D.NUMORTH.YES@+Err/Orth:@D.NUMORTH.YES@ NUM-01_LOAOAI ;
LEXICON NUM-01_LOAOAI !!≈ * **@CODE@** lååi:l  THIS looks like allegro 
!! @LEXNAME@ 
 +Sg+Nom:ååi             K      ; 
 +Sg+Nom:ååʹǩǩ    K      ; 
 +Sg+Nom:ååʹjj    K      ; 
 +Sg+Gen:ååi             K      ; 
 +Sg+Gen:ååʹjj    K      ; 
 +Sg+Acc:ååi             K      ; 
 +Sg+Acc:ååʹjj    K      ; 
 +Sg+Ill:åkka            K      ; 
 +Sg+Loc:ååʹjjest        K      ; 
 +Sg+Com:ooʹjjin         K      ;
 +Sg+Abe:ååitaa          K      ;
 +Sg+Abe:ååitää   K      ;
 +Sg+Abe:ååʹjjtää K      ;
 +Sg+Abe:ååʹjjtaa K      ; 
 +Pl+Nom:ååi             K      ; 
 +Pl+Nom:ååʹjj    K      ; 
        :ooʹjj           PL-OBL ; 
    +Ess:ååʹǩǩen         K      ;
    +Par:ååʹǩǩed         K      ;
 
 
LEXICON PCLE_
!! @LEXNAME@ is here since Pcle_sms2x.xml wants it. It does nothing.
 # ; 
LEXICON PCLE-NEG_
!! @LEXNAME@  is here since Pcle_sms2x.xml wants it. It adds +Neg.
+Neg: # ; 
 
!! Postpositions with government tagging possible 
LEXICON ADP_ 
!! @LEXNAME@ 
 PO_tag ; 
 PR_tag ; 
LEXICON PO_tag 
!! @LEXNAME@ is the lexicon adding the tag +Po
 +Po: # ; 
LEXICON PO-ILL_ 
!! @LEXNAME@ 
+Po+Ill: # ; 
LEXICON PO-LOC_ 
!! @LEXNAME@ 
+Po+Loc: # ; 
LEXICON PO_
!! @LEXNAME@ is a dummy lexicon not adding anything
# ;
LEXICON ADP-GOV-LOC_ 
!! @LEXNAME@ 
 +Po+%<loc%>: # ; 
LEXICON PO-GOV-GEN_ 
!! @LEXNAME@ 
 +Po+%<gen%>: # ; 
 
 
!! Prepositions with government tagging possible 
 
LEXICON PR_tag 
!! @LEXNAME@ is the lexicon adding the tag +Pr 
 +Pr: # ; 
LEXICON PR_
!! @LEXNAME@ is a dummy lexicon not adding anything
# ;
 
!LEXICON PR-TEMP-GOV-GEN_ 
! +Pr+Temp+%<gen%>: # ; 
 
LEXICON PR-TEMP-GOV-LOC_ 
!! @LEXNAME@ 
 +Pr+Temp+%<loc%>: # ; 
 
!LEXICON PREFIX_ 
! +Prefix: # ; 
LEXICON PREFIX/A_ 
!! @LEXNAME@ 
 +Prefix+A+Cmp#:# NounRoot ; 
!LEXICON PREFIX/N_ 
! +Prefix+N+Cmp#:# NounRoot ; 
!LEXICON SUF_ 
! +Suf: # ; 
 
LEXICON SUF/A_ 
!! @LEXNAME@ 
  ettšem+Der/A+A@U.Cap.Opt@:ettšẹ%^1VOWm0@U.Cap.Opt@  A_NALLSHEM ; 
 nallšem+Der/A+A@U.Cap.Opt@:nallšẹ%^1VOWm0@U.Cap.Opt@ A_NALLSHEM ; 
