# Skolt Saami ordinary spellrelax file.

đ (->) ð ,
ä (->) æ , # in case Norw writers use their own letter
Ä (->) Æ , # in case Norw writers use their own letter
á (->) á , # in case there are NSa names in the base
Á (->) Á , # in case there are NSa names in the base
æ (->) ä , # in case there are Norw names in the base
æ (->) ä , # etc.
Æ (->) Ä , #  etc.
Æ (->) Ä , # etc.
ø (->) ö , #  etc.
ø (->) ö , # etc.
Ø (->) Ö , #  etc.
Ø (->) Ö , # etc.
â (->) â , # combining acute
Â (->) Â , # combining acute
å (->) å , # combining ring
Å (->) Å , # combining ring
õ (->) õ , # combining tilde
Õ (->) Õ , # combining tilde
č (->) č , # combining caron for the precomposed letter
Č (->) Č , # etc.
ǯ (->) ǯ , # etc.
Ǯ (->) Ǯ , # etc.
ǧ (->) ǧ , # etc.
Ǧ (->) Ǧ , # etc.
ǩ (->) ǩ , # etc.
Ǩ (->) Ǩ , # etc.
š (->) š , # etc.
Š (->) Š , # etc.
ž (->) ž , # etc.
Ž (->) Ž , # etc.
ˊ (->) ′ , # U+02CA MODIFIER LETTER ACUTE ACCENT  written as U+2032 PRIME        
ˊ (->) ´ , # U+02CA MODIFIER LETTER ACUTE ACCENT  written as U+00B4 ACUTE ACCENT 
ˊ (->) ʹ , # U+02CA MODIFIER LETTER ACUTE ACCENT  written as U+02B9 MODIFIER LETTER PRIME 
ˈ (->) ' , # U+02C8 MODIFYER LETTER VERTICAL LINE written as U+0027 APOSTROPHE   
ˈ (->) 0 , # U+02C8 MODIFYER LETTER VERTICAL LINE written as ZERO
ʼ (->) ’ ,  # U+02BC MODIFIER LETTER APOSTROPHE written as U+2019 RIGHT SINGLE QUOTATION MARK
ạ (->) a ,    # Here we remove the dot under vowel. 
ẹ (->) e ,    # Here we remove the dot under vowel. 
ị (->) i ,    # Here we remove the dot under vowel. 
ọ (->) o ,    # Here we remove the dot under vowel. 
ụ (->) u    
;

# awaiting better preprocess:
# tr '’' 'ʼ'  | sed 's/ ´/´/g;'|tr '[ʹ´′]' 'ˊ'|

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

