đ (->) ð,
ŋ (->) ñ, # ditto, # do we need this rule?
ŋ (->) ñ, # ditto, # do we need this rule?
ä (->) æ, # in case Norw writers use their own letter
Ä (->) Æ, # in case Norw writers use their own letter
á (->) á, # in case there are NSa names in the base
Á (->) Á, # in case there are NSa names in the base
æ (->) ä, # in case there are Norw names in the base
æ (->) ä, # in case there are Norw names in the base
Æ (->) Ä, # in case there are Norw names in the base
Æ (->) Ä, # in case there are Norw names in the base
ø (->) ö, # in case there are Norw names in the base
ø (->) ö, # in case there are Norw names in the base
Ø (->) Ö, # in case there are Norw names in the base
Ø (->) Ö, # in case there are Norw names in the base
ö (->) ø, # in case there are Finn names in the base
ö (->) ø, # do we need this rule?
Ö (->) Ø, # in case there are Finn names in the base
Ö (->) Ø, # do we need this rule?
â (->) â, # combining acute
Â (->) Â, # combining acute
å (->) å, # combining ring
Å (->) Å, # combining ring
õ (->) õ, # combining tilde
Õ (->) Õ, # combining tilde
č (->) č, # combining caron
Č (->) Č, # combining caron
ǯ (->) ǯ, # combining caron
Ǯ (->) Ǯ, # combining caron
ǧ (->) ǧ, # combining caron
Ǧ (->) Ǧ, # combining caron
ǩ (->) ǩ, # combining caron
Ǩ (->) Ǩ, # combining caron
š (->) š, # combining caron
Š (->) Š, # combining caron
ž (->) ž, # combining caron
Ž (->) Ž, # combining caron
ˊ (->) ′, # 2032 PRIME for 02CA MODIFIER LETTER ACUTE ACCENT
ˊ (->) ´, # 00B4 for 02CA MODIFIER LETTER ACUTE ACCENT
ˈ (->) ', # 0027 for 02c8 MODIFYER LETTER VERTICAL LINE
ʼ (->) ’ # 02bc Modifyer Letter Apostrophe
;

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

