# Skolt Saami ordinary spellrelax file.

đ (->) ð ,
ŋ (->) ñ , # ŋ written as N WITH TILDE
ŋ (->) ñ , # ŋ written as COMBINING TILDE
ä (->) æ , # in case Norw writers use their own letter
Ä (->) Æ , # in case Norw writers use their own letter
á (->) á , # in case there are NSa names in the base
Á (->) Á , # in case there are NSa names in the base
æ (->) ä , # in case there are Norw names in the base
æ (->) ä , # in case there are Norw names in the base
Æ (->) Ä , # in case there are Norw names in the base
Æ (->) Ä , # in case there are Norw names in the base
ø (->) ö , # in case there are Norw names in the base
ø (->) ö , # in case there are Norw names in the base
Ø (->) Ö , # in case there are Norw names in the base
Ø (->) Ö , # in case there are Norw names in the base
ö (->) ø , # in case there are Finn names in the base
ö (->) ø , # do we need this rule?
Ö (->) Ø , # in case there are Finn names in the base
Ö (->) Ø , # do we need this rule?
â (->) â , # combining acute
Â (->) Â , # combining acute
å (->) å , # combining ring
Å (->) Å , # combining ring
õ (->) õ , # combining tilde
Õ (->) Õ , # combining tilde
č (->) č , # combining caron for the precomposed letter
Č (->) Č , # combining caron for the precomposed letter
ǯ (->) ǯ , # combining caron for the precomposed letter
Ǯ (->) Ǯ , # combining caron for the precomposed letter
ǧ (->) ǧ , # combining caron for the precomposed letter
Ǧ (->) Ǧ , # combining caron for the precomposed letter
ǩ (->) ǩ , # combining caron for the precomposed letter
Ǩ (->) Ǩ , # combining caron for the precomposed letter
š (->) š , # combining caron for the precomposed letter
Š (->) Š , # combining caron for the precomposed letter
ž (->) ž , # combining caron for the precomposed letter
Ž (->) Ž , # combining caron for the precomposed letter
ˊ (->) ′ , # U+02CA MODIFIER LETTER ACUTE ACCENT  written as U+2032 PRIME        
ˊ (->) ´ , # U+02CA MODIFIER LETTER ACUTE ACCENT  written as U+00B4 ACUTE ACCENT 
ˊ (->) ʹ , # U+02CA MODIFIER LETTER ACUTE ACCENT  written as U+02B9 MODIFIER LETTER PRIME 
ˈ (->) ' , # U+02C8 MODIFYER LETTER VERTICAL LINE written as U+0027 APOSTROPHE   
ˈ (->) 0 , # U+02C8 MODIFYER LETTER VERTICAL LINE written as ZERO
ʼ (->) ’   # U+02BC MODIFIER LETTER APOSTROPHE written as U+2019 RIGHT SINGLE QUOTATION MARK
;

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

