á (->) á,
Á (->) Á,
đ (->) ð,
ŋ (->) ñ, # ditto
ŋ (->) ñ,
æ (->) ä, # in case there are Norw names in the base
æ (->) ä,
Æ (->) Ä,
Æ (->) Ä,
ø (->) ö,
ø (->) ö,
Ø (->) Ö,
Ø (->) Ö,
ö (->) ø,
ö (->) ø,
Ö (->) Ø,
Ö (->) Ø,
ˊ (->) ′, # 2032 PRIME for 02CA MODIFIER LETTER ACUTE ACCENT
ˊ (->) ´, # 00B4 for 02CA MODIFIER LETTER ACUTE ACCENT
ˈ (->) ', # 0027 for 02c8 MODIFYER LETTER VERTICAL LINE
ʼ (->) ’ # 02bc Modifyer Letter Apostrophe
;

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

