# Skolt Saami ordinary spellrelax file.

đ (->) ð ,
ä (->) æ , # ä, accept also Norwegian letter
Ä (->) Æ , # Ä, accept also Norwegian letter
á (->) á , # in case there are NSa names in the base
Á (->) Á , # in case there are NSa names in the base
æ (->) ä , # Norw names in the base, accept also ä
æ (->) ä , # etc.
Æ (->) Ä , #  etc.
Æ (->) Ä , # etc.
ø (->) ö , #  etc.
ø (->) ö , # etc.
Ø (->) Ö , #  etc.
Ø (->) Ö , # etc.
â (->) â , # â, accept also  combining acute
Â (->) Â , # combining acute
å (->) å , # combining ring
Å (->) Å , # combining ring
õ (->) õ , # combining tilde
Õ (->) Õ , # combining tilde
č (->) č , # č, accepts also  combining caron for the precomposed letter
Č (->) Č , # etc.
ǯ (->) ǯ , # etc.
Ǯ (->) Ǯ , # etc.
ǧ (->) ǧ , # etc.
Ǧ (->) Ǧ , # etc.
ǩ (->) ǩ , # etc.
Ǩ (->) Ǩ , # etc.
š (->) š , # etc.
Š (->) Š , # etc.
ž (->) ž , # etc.
Ž (->) Ž , # etc.
ǧ (->) ğ , # ǧ, accepts also Latin small letter g with breve U+011F (Valtioneuvosto)
Ǧ (->) Ğ , # Ǧ, accepts also Latin capital letter G with breve U+011E (Valtioneuvosto)
ʹ (->) ′ , # U+02B9 MODIFIER LETTER PRIME, accept also U+2032 PRIME        
ʹ (->) ´ , # U+02B9 MODIFIER LETTER PRIME, accept also U+00B4 ACUTE ACCENT 
ʹ (->) ˊ , # U+02B9 MODIFIER LETTER PRIME, accept also  U+02CA MODIFIER LETTER ACUTE ACCENT
ˈ (->) ' , # U+02C8 MODIFIER LETTER VERTICAL LINE, accept also U+0027 APOSTROPHE   
ˈ (->) 0 , # U+02C8 MODIFIER LETTER VERTICAL LINE, accept also ZERO
ʼ (->) ’ ,  # U+02BC MODIFIER LETTER APOSTROPHE, accept also U+2019 RIGHT SINGLE QUOTATION MARK
#
Ẹ (->) E ,    # Here the dotbelow E U+1EB8 for dict accepts also plain letter E.
ẹ (->) e ,    # Here the dot below e U+1EB9 for dict accepts also plain letter e. 
Ẹ (->) Ẹ ,    # Here the dot below E U+1EB8 for dict accepts combination E + U+0323 
ẹ (->) ẹ ,    # Here the dot below e U+1EB9 for dict accepts combination e + U+0323 
# THESE SHOULD BE CHECKED. ARE THEY NECESSARY IN SMS
Ạ (->) A,     #Here the dot below A U+1EA0 for dict accepts also plain letter A.
ạ (->) a,     #Here the dot below a U+1EA1 for dict accepts also plain letter a.
Ạ (->) Ạ  ,    #Here the dot below A U+1EA0 also accepts A + U+0323
ạ (->) ạ  ,    #Here the dot below a U+1EA0 also accepts a + U+0323
Ị (->) I ,    # Here the dot below I U+1ECA also accepts I
ị (->) i ,    # Here the dot below i U+1ECB also accepts i
Ị (->) Ị ,    # Here the dot below I U+1ECA also accepts I + U+0323
ị (->) ị ,    # Here the dot below i U+1ECB also accepts i + U+0323
Ọ (->) Ọ ,    # Here the dot below O U+1ECC also accepts O + U+0323
ọ (->) ọ ,    # Here the dot below o U+1ECC also accepts o + U+0323
Ọ (->) O ,    # Here the dot below O U+1ECC also accepts O 
ọ (->) o ,    # Here the dot below O U+1ECC also accepts o
Ụ (->) Ụ ,    # Here the dot below U U+1EE4 also accepts U + U+0323
ụ (->) ụ ,    # Here the dot below u U+1EE5 also accepts u + U+0323
Ụ (->) U ,    # Here the dot below U U+1EE4 also accepts U 
ụ (->) u     # Here the dot below U U+1EE5 also accepts u
;

# awaiting better preprocess:
# tr '’' 'ʼ'  | sed 's/ ´/´/g;'|tr '[ʹ´′]' 'ˊ'|

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

