! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Skolt Saami Pronoun Morphology 

LEXICON PRON_
!! The lexicon *@LEXNAME@*, which is actually not needed, as pronouns get +Pron tag earlier.
 # ;

LEXICON PRON-PERS-SG1_
+Sg1+Nom:on K ;
+Sg1:u PRON-PERS-SG-OBL ;
 PRON-PERS-DU1_ ;
 PRON-PERS_PL1_ ;
LEXICON PRON-PERS-SG2_
+Sg2+Nom:on K ;
+Sg2:u PRON-PERS-SG-OBL ;
 PRON-PERS-DU2_ ;
 PRON-PERS_PL2_ ;
LEXICON PRON-PERS-SG3_
+Sg3+Nom:on K ;
+Sg3:u PRON-PERS-SG-OBL ;
 PRON-PERS-DU3_ ;
 PRON-PERS_PL3_ ;
LEXICON PRON-PERS-DU1_
+Du1:uäˈn PRON-PERS-DU ;
LEXICON PRON-PERS-DU2_
+Du2:uäˈn PRON-PERS-DU ;
+Du2+Nom+Use/NG+Use/SpellNoSugg:åna K ;
+Du2+Nom+Use/NG+Use/SpellNoSugg:ååna K ;

LEXICON PRON-PERS-DU3_
+Du3:uäˈn PRON-PERS-DU ;
+Du3+Nom+Use/NG+Use/SpellNoSugg:åna K ; ! perhaps even Err/Orth?
+Du3+Nom+Use/NG+Use/SpellNoSugg:ååna K ; ! perhaps even Err/Orth?
LEXICON PRON-PERS_PL1_
+Pl1: PRON-PERS_PL ;
LEXICON PRON-PERS_PL2_
+Pl2: PRON-PERS_PL ;
LEXICON PRON-PERS_PL3_
+Pl3: PRON-PERS_PL ;


LEXICON PRON-PERS-SG-OBL
+Gen:u	      K ;
+Acc:u	      K ;
+Ill:ʹnne	      K ;
+Loc:ʹst	      K ;
+Com:in	      K ;
+Abe:utää	      K ;
+Ess:uʹnen	      K ;
+Par:uʹđed	      K ;



LEXICON PRON-PERS-DU
+Nom:a		K ;
+Gen:nai	      K ;
+Acc:naid	      K ;
+Ill:naid	      K ;
+Loc:nast	      K ;
+Com:nain	      K ;
+Abe:naitää	      K ;
+Ess:nan	      K ;

LEXICON PRON-PERS_PL
+Nom:ij		K ; !!= * @CODE@ mij, tij, sij
+Gen:ij	      K ; !!= * @CODE@ mij, tij, sij
+Gen+Use/NGminip+Use/NG+Use/SpellNoSugg:iʹjji    K ; !!= * @CODE@ miʹjji, tiʹjji, siʹjji
+Acc:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Ill:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Loc:eeʹst	      K ; !!= * @CODE@ meeʹst, teeʹst, seeʹst
+Com:ijvuiʹm     K ; !!= * @CODE@ mijvuiʹm, tijvuiʹm, sijvuiʹm
+Com+Use/NGminip+Use/NG+Use/SpellNoSugg:iʹjjivuiʹm     K ; !!= * @CODE@ miʹjjivuiʹm, tiʹjjivuiʹm, siʹjjivuiʹm
+Abe:ijtää	      K ; !!= * @CODE@ mijtää, tijtää, sijtää
+Abe+Use/NGminip+Use/NG+Use/SpellNoSugg:iʹjjitää	K ; !!= * @CODE@ miʹjjitää, tiʹjjitää, siʹjjitää

LEXICON PRON_1E_VQCC
: NMN_1E_VQCC ;
LEXICON PRON_KAAQLLES
: NMN_KAAQLLES ;

LEXICON PRON_MEERSAZH
: NMN_MEERSAZH ;

LEXICON PRON-REL_
: # ;

!! # Pronouns


!! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * @CODE@
!Personal ;      !!= * @CODE@
 Demonstrative ; !!= * @CODE@
!jiõčč+Pron+Refl:   Reflexive ;     !!= * @CODE@
 Interrogative ; !!= * @CODE@
! Reciprocal ;
 Relative ;	!!= * @CODE@ kååʹtt, mii
 Indefinite ;
 Distributive ;


!! ## Personal pronouns


!! Splitting according to person




!! ## Demonstrative pronouns


LEXICON Demonstrative !!= * @CODE@
tät+Pron+Dem:tä		SHORTDEM ;
tut+Pron+Dem:tu 	SHORTDEM ;
tõt+Pron+Dem:tõ 	SHORTDEM ;
tät+Pron+Dem:tää 	LONGDEM ;
tut+Pron+Dem:tuu 	LONGDEM ;
tõt+Pron+Dem:t  	TOTDEM ; !!= * @CODE@ The Epsilon has been removed 2015-05-13
tiet-aa+Pron+Dem:tie 		TIET-AA ;

LEXICON SHORTDEM !!= * @CODE@
+Sg+Nom:t	K ;
+Sg+Acc:n	K ;
+Sg+Gen:n	K ;
+Sg+Loc:ʹst	K ;
+Sg+Com:in	K ;
+Sg+Abe:ntää	K ;
+Pl+Nom:k	K ;
+Pl+Acc:iʹd	K ;
+Use/NGminip+Use/NG+Pl+Acc:id	K ;
+Pl+Gen:i	K ;
+Pl+Ill:iʹd	K ;
+Use/NGminip+Use/NG+Pl+Ill:id	K ;
+Pl+Loc:in	K ;
+Pl+Com:ivuim	K ;
+Pl+Abe:itää	K ;

LEXICON LONGDEM !!= * @CODE@
+Sg+Ill:zz	K ;
+Pl+Gen:i   K ;
+Ess:ʹđen	K ;
+Par:đ	K ;
+Par:ʹđed	K ;

LEXICON TOTDEM  !!= * @CODE@
+Sg+Ill:õõzz 	K ;
+Ess:âʹđen 	K ;
+Par:âʹđ 	K ;
+Par:âʹđed 	K ;
+Pl+Nom:õõk 	K ;
+Pl+Gen:õõi 	K ;
+Pl+Loc:in 	K ;

LEXICON TIET-AA !!= * @CODE@
+Sg+Nom:t	-AA ;
+Sg+Acc:n	-AA ;
+Sg+Gen:n	-AA ;
+Sg+Ill:zz	-AA ;
+Sg+Loc:ʹst	-AA ;
+Sg+Com:in	-AA ;
+Pl+Nom:k	-AA ;
+Pl+Acc:id	-AA ;
+Pl+Gen:i	-AA ;
+Pl+Ill:id	-AA ;
+Pl+Com:i-aavuiʹm    K ;

LEXICON -AA !!= * @CODE@
:-aa K ;

!! ## INDEFINITE PRONOUNS
LEXICON PRON-INDEF_
+Indef: # ;

!! ## REFLEXIVE PRONOUNS

LEXICON PRON-REFL_ !! jiõčč:ji
+Refl+Sg+Nom:õčˈč # ;
+Refl+Sg+Nom+Use/NG:ičč # ;
+Refl+Pl+Nom:ijj # ;
+Refl+Sg1+Acc:õččan # ;
+Refl+Sg1+Acc+Use/NG:iččan # ;
+Refl+Sg1+Acc+Err/Orth:ijjan # ;
+Refl+Sg2+Acc:ijjad # ;
+Refl+Sg2+Acc+Err/Orth:õččad # ;
+Refl+Sg3+Acc:ijjâs # ;
+Refl+Sg3+Acc+Use/NG:iʹjjes # ;
+Refl+Pl1+Acc:õččân # ;
+Refl+Pl1+Acc+Use/NG:iččân # ;
+Refl+Pl1+Acc+Err/Orth:ijjân # ;
+Refl+Pl1+Acc+Err/Orth:eʹččen # ;
+Refl+Pl1+Acc+Err/Orth:iʹjjen # ;
+Refl+Pl2+Acc:ijjâd # ;
+Refl+Pl2+Acc+Err/Orth:iʹjjed # ;
+Refl+Pl2+Acc+Err/Orth:iʹjjeed # ;
+Refl+Pl3+Acc:ijjâz # ;
+Refl+Pl3+Acc+Use/NG:iʹjjez # ;
+Refl+Pl3+Acc+Err/Orth:iʹjjeez # ;

+Refl+Sg1+Gen:õččan # ;
+Refl+Sg1+Gen+Use/NG:ijjan # ;
+Refl+Sg2+Gen:ijjad # ;
+Refl+Sg2+Gen+Err/Orth:õččad # ;
+Refl+Sg2+Gen+Err/Orth:õjjad # ;
+Refl+Sg3+Gen:ijjâs # ;
+Refl+Sg3+Gen+Use/NG:iʹjjes # ;
+Refl+Pl1+Gen:õččân # ;
+Refl+Pl1+Gen+Use/NG:iččân # ;
+Refl+Pl1+Gen+Err/Orth:ijjân # ;
+Refl+Pl1+Gen+Err/Orth:eʹččen # ;
+Refl+Pl1+Gen+Err/Orth:iʹjjen # ;
+Refl+Pl2+Gen:ijjâd # ;
+Refl+Pl2+Gen+Err/Orth:iʹjjed # ;
+Refl+Pl2+Gen+Err/Orth:iʹjjeed # ;
+Refl+Pl3+Gen:ijjâz # ;
+Refl+Pl3+Gen+Use/NG:iʹjjez # ;
+Refl+Pl3+Gen+Err/Orth:iʹjjeez # ;

+Refl+Sg1+Ill:õcˈcsan # ;
+Refl+Sg1+Ill+Err/Orth:ccsan # ;
+Refl+Sg1+Ill+Err/Orth:õccan # ;
+Refl+Sg2+Ill:õcˈcsad # ;
+Refl+Sg2+Ill+Err/Orth:ccsad # ;
+Refl+Sg3+Ill:õcˈcses # ;
+Refl+Sg3+Ill+Err/Orth:ccses # ;
+Refl+Sg3+Ill+Err/Orth:õcces # ;
+Refl+Pl1+Ill:õcˈcseen # ;
+Refl+Pl1+Ill+Err/Orth:ccseen # ;
+Refl+Pl1+Ill+Err/Orth:õcceen # ;
+Refl+Pl2+Ill:õcˈcseed # ;
+Refl+Pl2+Ill+Err/Orth:ccseed # ;
+Refl+Pl2+Ill+Err/Orth:õcceed # ;
+Refl+Pl3+Ill:õcˈcseez # ;
+Refl+Pl3+Ill+Err/Orth:ccseez # ;
+Refl+Pl3+Ill+Err/Orth:õcceez # ;

+Refl+Sg1+Loc:jstan # ;
+Refl+Sg1+Loc+Err/Orth:ijjstan # ;
+Refl+Sg2+Loc:jstad # ;
+Refl+Sg2+Loc+Err/Orth:ijjstad # ;
+Refl+Sg3+Loc:jstes # ;
+Refl+Sg3+Loc+Err/Orth:ijjstes # ;
+Refl+Pl1+Loc:jsteen # ;
+Refl+Pl1+Loc+Err/Orth:ijjsteen # ;
+Refl+Pl2+Loc:jsteed # ;
+Refl+Pl2+Loc+Err/Orth:ijjsteed # ;
+Refl+Pl3+Loc:jsteez # ;
+Refl+Pl3+Loc+Err/Orth:ijjsteez # ;

+Refl+Sg1+Com:jjan # ;
+Refl+Sg1+Com+Err/Orth:ijjinan # ;
+Refl+Sg1+Com+Err/Orth:õččinan # ;
+Refl+Sg1+Com+Err/Orth:činan # ;
+Refl+Sg2+Com:jjad # ;
+Refl+Sg2+Com+Err/Orth:ijjinad # ;
+Refl+Sg2+Com+Err/Orth:õččinad # ;
+Refl+Sg3+Com:jjes # ;
+Refl+Sg3+Com+Err/Orth:ijjines # ;
+Refl+Sg3+Com+Err/Orth:õččines # ;
+Refl+Pl1+Com:jjeenvuiʹm # ;
+Refl+Pl1+Com+Err/Orth:ijjeenvuiʹm # ;
+Refl+Pl1+Com+Err/Orth:õččineen # ;
+Refl+Pl2+Com:jjeedvuiʹm # ;
+Refl+Pl2+Com+Err/Orth:ijjeedvuiʹm # ;
+Refl+Pl2+Com+Err/Orth:õččineed # ;
+Refl+Pl3+Com:jjeezvuiʹm # ;
+Refl+Pl3+Com+Err/Orth:ijjeezvuiʹm # ;
+Refl+Pl3+Com+Err/Orth:õččineez # ;

+Refl+Sg1+Ess:õččinan # ;
+Refl+Sg1+Ess+Err/Orth:činan # ;
+Refl+Sg2+Ess:õččinad # ;
+Refl+Sg2+Ess+Err/Orth:činad # ;
+Refl+Sg3+Ess:õččines # ;
+Refl+Sg3+Ess+Err/Orth:čines # ;
+Refl+Pl1+Ess:õččineen # ;
+Refl+Pl1+Ess+Err/Orth:čineen # ;
+Refl+Pl2+Ess:õččineed # ;
+Refl+Pl2+Ess+Err/Orth:čineed # ;
+Refl+Pl3+Ess:õččineez # ;
+Refl+Pl3+Ess+Err/Orth:čineez # ;



! Still work to be done 2016-11-20
!LEXICON PRON-REFL-SG1_
!+Refl+Sg1: K ;
!LEXICON PRON-REFL-SG2_
!+Refl+Sg2: K ;
!LEXICON PRON-REFL-SG3_
!+Refl+Sg3: K ;
!LEXICON PRON-REFL_PL1_
!+Refl+Pl1: K ;
!LEXICON PRON-REFL_PL2_
!+Refl+Pl2: K ;
!LEXICON PRON-REFL_PL3_
!+Refl+Pl3: K ; ! jiijjâz

!LEXICON PRON-REFL-SG-NOM_
!+Refl+Sg+Nom: K ;
!LEXICON PRON-REFL_PL-NOM_
!+Refl+Pl+Nom: K ;

!LEXICON PRON-REFL-SG1-COM_
!+Refl+Sg1+Com: # ;
!LEXICON PRON-REFL-SG2-COM_
!+Refl+Sg2+Com: # ;
!LEXICON PRON-REFL-SG3-COM_
!+Refl+Sg3+Com: # ;
!LEXICON PRON-REFL_PL1-COM_
!+Refl+Pl1+Com: # ;
!LEXICON PRON-REFL_PL2-COM_
!+Refl+Pl2+Com: # ;
!LEXICON PRON-REFL_PL3-COM_
!+Refl+Pl3+Com: # ;

!LEXICON PRON-REFL-SG1-ILL_
!+Refl+Sg1+Ill: # ;
!LEXICON PRON-REFL-SG2-ILL_
!+Refl+Sg2+Ill: # ;
!LEXICON PRON-REFL-SG3-ILL_
!+Refl+Sg3+Ill: # ;
!LEXICON PRON-REFL_PL1-ILL_
!+Refl+Pl1+Ill: # ;
!LEXICON PRON-REFL_PL2-ILL_
!+Refl+Pl2+Ill: # ;
!LEXICON PRON-REFL_PL3-ILL_
!+Refl+Pl3+Ill: # ;

!LEXICON PRON-REFL-SG1-LOC_
!+Refl+Sg1+Loc: # ;
!LEXICON PRON-REFL-SG2-LOC_
!+Refl+Sg2+Loc: # ;
!LEXICON PRON-REFL-SG3-LOC_
!+Refl+Sg3+Loc: # ;
!LEXICON PRON-REFL_PL1-LOC_
!+Refl+Pl1+Loc: # ;
!LEXICON PRON-REFL_PL2-LOC_
!+Refl+Pl2+Loc: # ;
!LEXICON PRON-REFL_PL3-LOC_
!+Refl+Pl3+Loc: # ;



!LEXICON Reflexive !!= * @CODE@
!
!+Sg+Nom:jiõčč K ;
!+Use/NGminip+Use/NG+Sg+Nom:jiičč K ;
!+Pl+Nom:jiijj K ;
!+Sg3+Gen:jiijjâs	K ;
!+Sg3+Acc:jiijjâs	K ;
!+Pl1+Gen:jieʹččen	K ;
!+Pl1+Acc:jieʹččen	K ;
!
!+Sg1+Gen:jiõččan K ;
!+Pl1+Gen:jiõččân K ;
!+Sg1+Acc:jiõččan K ;
!+Pl1+Acc:jiõččân K ;
!
!+Sg1+Gen+Use/NG:jiiččan K ;
!+Pl1+Gen+Use/NG:jiiččân K ;
!+Sg1+Acc+Use/NG:jiiččan K ;
!+Pl1+Acc+Use/NG:jiiččân K ;
!
!+Sg2+Gen:jiijjad K ;
!+Pl1+Gen+Use/NG:jiijjân K ;
!+Pl2+Gen:jiijjâd K ;
!+Pl3+Gen:jiijjâz K ;
!+Sg2+Acc:jiijjad K ;
!+Pl1+Acc+Use/NG:jiijjân K ;
!+Pl2+Acc:jiijjâd K ;
!+Pl3+Acc:jiijjâz K ;
!
!+Sg2+Gen:jiiʹjjad K ;
!+Pl1+Gen+Use/NG:jiiʹjjân K ;
!+Pl2+Gen:jiiʹjjâd K ;
!+Pl3+Gen:jiiʹjjâz K ;
!+Sg2+Acc:jiiʹjjad K ;
!+Pl1+Acc+Use/NG:jiiʹjjân K ;
!+Pl2+Acc:jiiʹjjâd K ;
!+Pl3+Acc:jiiʹjjâz K ;
!
!+Sg1+Ill:jiõccsan K ;
!+Sg2+Ill:jiõccsad K ;
!+Sg3+Ill:jiõccses K ;
!+Pl1+Ill:jiõccseen K ;
!+Pl2+Ill:jiõccseed K ;
!+Pl3+Ill:jiõccseez K ;
!
!+Sg1+Ill:jiccsan K ;
!+Sg2+Ill:jiccsad K ;
!+Sg3+Ill:jiccses K ;
!+Pl1+Ill:jiccseen K ;
!+Pl2+Ill:jiccseed K ;
!+Pl3+Ill:jiccseez K ;
!
!+Sg1+Loc:jijstan K ;
!+Sg2+Loc:jijstad K ;
!+Sg3+Loc:jijstes K ;
!+Pl1+Loc:jijsteen K ;
!+Pl2+Loc:jijsteed K ;
!+Pl3+Loc:jijsteez K ;
!
!+Sg1+Loc:jiijjstan K ;
!+Pl1+Loc:jiijjsteen K ;
!+Pl2+Loc:jiijjsteed K ;
!+Pl3+Loc:jiijjsteez K ;
!
!+Sg1+Ess:jiõččnan K ;
!+Sg2+Ess:jiõččnad K ;
!+Sg3+Ess:jiõččnes K ;
!+Pl1+Ess:jiõččneen K ;
!+Pl2+Ess:jiõččneed K ;
!+Pl3+Ess:jiõččneez K ;
!
!+Sg1+Com:jijjan K ;
!+Sg2+Com:jijjad K ;
!+Sg3+Com:jijjes K ;
!+Pl1+Com:jijjeenvuiʹm K ;
!+Pl2+Com:jijjeedvuiʹm K ;
!+Pl3+Com:jijjeezvuiʹm K ;


LEXICON PRON_PUK
!! Completion needed 2015-09-19
+Sg+Nom: K ;
+Pl+Gen:%>i K ;
+Pl+Acc:%>id K ;
+Pl+Ill:%>id K ;
+Pl+Loc:%>in K ;

!LEXICON GA-I !!= * @CODE@
!+Sg1:an K ;
!+Pl1:ân K ;

!LEXICON GA-II !!= * @CODE@
!+Sg2:ad K ;
!+Pl1:ân K ;
!+Pl2:âd K ;
!+Pl3:âz K ;

!LEXICON ILEPX !!= * @CODE@
!ROBLSGPX ;
!ROBLPLPX ;

!LEXICON LOCPX !!= * @CODE@
!+Sg1:an	K ;
!ROBLPLPX ;

!LEXICON COMPX !!= * @CODE@
!ROBLSGPX ;
!RCOMPLPX ;

!LEXICON ROBLSGPX !!= * @CODE@
!+Sg1:an K ;
!+Sg2:ad K ;
!+Sg3:es K ;

!LEXICON ROBLPLPX !!= * @CODE@
!+Pl1:een K ;
!+Pl2:eed K ;
!+Pl3:eez K ;

!LEXICON RCOMPLPX !!= * @CODE@
!+Pl1:eenvuiʹm K ;
!+Pl2:eedvuiʹm K ;
!+Pl3:eezvuiʹm K ;




!! ## Interrogative pronouns
LEXICON PRON-INTERR_
!! **LEXICON @LEXNAME@** is referred to from the xml file, hence does not assign **+Pron** tag.
+Interr: # ; !!≈ * @CODE@

LEXICON Interrogative !!= * @CODE@ is referred to from `pronouns.lexc`, hence assigns **+Pron** tag.
mii+Pron+Interr:    PRON_MII ;
ǩii+Pron+Interr:    PRON_KHII ;
kååʹtt+Pron+Interr: PRON_KÅÅQTT ;

LEXICON Relative
mii+Pron+Rel:    PRON_MII ;
ǩii+Pron+Rel:    PRON_KHII ;
kååʹtt+Pron+Rel: PRON_KÅÅQTT ;

LEXICON PRON_MII
:m	    MK ;
:mõõ	MK-long ;
:mõ	    MK-short ;
:mââ	MK-low-long ;
:mâ 	M-low-short ;

LEXICON PRON_KHII
:ǩ	    MK ;
:ǩeä	MK-long ;
:ǩeä	MK-short ;
:ǩeä	MK-low-long ;
:ǩeä	K-low-short ;

LEXICON PRON_KÅÅQTT
+Sg+Nom:kååʹtt K ;
+Sg+Acc:koon K ;
+Sg+Gen:koon K ;
+Sg+Acc+Use/NGminip+Use/NG:koonn K ;
+Sg+Gen+Use/NGminip+Use/NG:koonn K ;
+Sg+Ill:koozz K ;
+Sg+Loc:koʹst K ;
+Sg+Com:koin K ;
+Sg+Com+Use/NGminip+Use/NG:kooin K ;
+Sg+Abe:koontää K ;
+Pl+Nom:kook K ;
+Pl+Gen:kooi K ;
+Pl+Gen+Use/NGminip+Use/NG:koi K ;
+Pl+Acc:koid K ;
+Pl+Ill:koid K ;
+Pl+Loc:koin K ;
+Pl+Loc+Use/NGminip+Use/NG:kooin K ;
+Pl+Com+Use/NGminip+Use/NG:koivuiʹm K ;
+Pl+Com:kooivuiʹm K ;
+Pl+Abe:kooitää K ;
+Sg+Prl:kooiǥ K ;
+Ess:kååʹđen K ;
+Par:kååʹđed K ;
+Par+Use/NGminip+Use/NG:kååʹđ K ;


LEXICON Indefinite !!= * @CODE@
mii-ne+Pron+Indef:m       INDEF-MK ;
ǩii-ne+Pron+Indef:ǩ       INDEF-MK ;
mii-ne+Pron+Indef:mõõ     INDEF-MK-long ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-long ;
mii-ne+Pron+Indef:mõ      INDEF-MK-short ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-short ;
mii-ne+Pron+Indef:mââ     INDEF-MK-low-long ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-low-long ;
mii-ne+Pron+Indef:mâ      INDEF-M-low-short ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-K-low-short ;
ǩii-ne+Pron+Indef+Sg+Com:ǩeäinn-ne K ;
mii-ne+Pron+Indef+Sg+Com:mõiʹnn-ne K ;
ǩii-ne+Pron+Indef+Pl+Loc:ǩeäinn-ne K ;
mii-ne+Pron+Indef+Pl+Loc:mâiʹnn-ne K ;
mii-ne+Use/NGminip+Use/NG+Pron+Indef+Sg+Loc:mâʹst-ne K ;

kååʹtt-ne+Pron+Indef+Sg+Nom:kååʹtt-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Acc:koon-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Gen:koon-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Acc+Use/NGminip+Use/NG:koonn-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Gen+Use/NGminip+Use/NG:koonn-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Ill:koozz-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Loc:koʹst-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Com:koin-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Com+Use/NGminip+Use/NG:kooin-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Abe:koon-ne-tää K ;
kååʹtt-ne+Pron+Indef+Pl+Nom:kook-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Gen:kooi-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Gen+Use/NGminip+Use/NG:koi-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Acc:koid-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Ill:koid-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Loc:koin-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Loc+Use/NGminip+Use/NG:kooin-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Com+Use/NGminip+Use/NG:koi-ne-vuiʹm K ;
kååʹtt-ne+Pron+Indef+Pl+Com:kooi-ne-vuiʹm K ;
kååʹtt-ne+Pron+Indef+Pl+Abe:kooi-ne-tää K ;
kååʹtt-ne+Pron+Indef+Sg+Prl:kooiǥ-ne K ;

kuäbbaž-ne+Pron+Indef+Sg+Nom:kuäbbaž-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Acc:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Gen:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Ill:kuäbbže-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Loc:kuäbbast-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Com:kuäbbain-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Abe:kuäbba-ne-tää K ;
kuäbbaž-ne+Pron+Indef+Ess:kuäbbžen-ne K ;
kuäbbaž-ne+Pron+Indef+Par:kuäbbžed-ne K ;

kuäbbaž-ne+Pron+Indef+Pl+Nom:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Gen:kuäbbai-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Acc:kuäbbaid-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Ill:kuäbbaid-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Loc:kuäbbain-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Com:kuäbbai-ne-vuiʹm K ;
kuäbbaž-ne+Pron+Indef+Pl+Abe:kuäbbai-ne-tää K ;

LEXICON Distributive !!= * @CODE@
mii-a+Pron+Distr:m       DISTR-MK ;
ǩii-a+Pron+Distr:ǩ       DISTR-MK ;
mii-a+Pron+Distr:mõõ     DISTR-MK-long ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-long ;
mii-a+Pron+Distr:mõ      DISTR-MK-short ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-short ;
mii-a+Pron+Distr:mââ     DISTR-MK-low-long ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-low-long ;
mii-a+Pron+Distr:mâ      DISTR-M-low-short ;
ǩii-a+Pron+Distr:ǩeä     DISTR-K-low-short ;
ǩii-a+Pron+Distr+Sg+Com:ǩeäinn-a K ;
mii-a+Pron+Distr+Sg+Com:mõiʹnn-a K ;
ǩii-a+Pron+Distr+Pl+Loc:ǩeäinn-a K ;
mii-a+Pron+Distr+Pl+Loc:mâiʹnn-a K ;
mii-a+Use/NGminip+Use/NG+Pron+Distr+Sg+Loc:mâʹst-a K ;

kååʹtt-a+Pron+Distr+Sg+Nom:kååʹtt-a K ;
kååʹtt-a+Pron+Distr+Sg+Acc:koon-a K ;
kååʹtt-a+Pron+Distr+Sg+Gen:koon-a K ;
kååʹtt-a+Pron+Distr+Sg+Acc+Use/NGminip+Use/NG:koonn-a K ;
kååʹtt-a+Pron+Distr+Sg+Gen+Use/NGminip+Use/NG:koonn-a K ;
kååʹtt-a+Pron+Distr+Sg+Ill:koozz-a K ;
kååʹtt-a+Pron+Distr+Sg+Loc:koʹst-a K ;
kååʹtt-a+Pron+Distr+Sg+Com:koin-a K ;
kååʹtt-a+Pron+Distr+Sg+Com+Use/NGminip+Use/NG:kooin-a K ;
kååʹtt-a+Pron+Distr+Sg+Abe:koon-a-tää K ;
kååʹtt-a+Pron+Distr+Pl+Nom:kook-a K ;
kååʹtt-a+Pron+Distr+Pl+Gen:kooi-a K ;
kååʹtt-a+Pron+Distr+Pl+Gen+Use/NGminip+Use/NG:koi-a K ;
kååʹtt-a+Pron+Distr+Pl+Acc:koid-a K ;
kååʹtt-a+Pron+Distr+Pl+Ill:koid-a K ;
kååʹtt-a+Pron+Distr+Pl+Loc:koin-a K ;
kååʹtt-a+Pron+Distr+Pl+Loc+Use/NGminip+Use/NG:kooin-a K ;
kååʹtt-a+Pron+Distr+Pl+Com+Use/NGminip+Use/NG:koi-a-vuiʹm K ;
kååʹtt-a+Pron+Distr+Pl+Com:kooi-a-vuiʹm K ;
kååʹtt-a+Pron+Distr+Pl+Abe:kooi-a-tää K ;
kååʹtt-a+Pron+Distr+Sg+Prl:kooiǥ-a K ;

kuäbbaž-a+Pron+Distr+Sg+Nom:kuäbbaž-a K ;
kuäbbaž-a+Pron+Distr+Sg+Acc:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Sg+Gen:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Sg+Ill:kuäbbže-a K ;
kuäbbaž-a+Pron+Distr+Sg+Loc:kuäbbast-a K ;
kuäbbaž-a+Pron+Distr+Sg+Com:kuäbbain-a K ;
kuäbbaž-a+Pron+Distr+Sg+Abe:kuäbba-a-tää K ;
kuäbbaž-a+Pron+Distr+Ess:kuäbbžen-a K ;
kuäbbaž-a+Pron+Distr+Par:kuäbbžed-a K ;

kuäbbaž-a+Pron+Distr+Pl+Nom:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Pl+Gen:kuäbbai-a K ;
kuäbbaž-a+Pron+Distr+Pl+Acc:kuäbbaid-a K ;
kuäbbaž-a+Pron+Distr+Pl+Ill:kuäbbaid-a K ;
kuäbbaž-a+Pron+Distr+Pl+Loc:kuäbbain-a K ;
kuäbbaž-a+Pron+Distr+Pl+Com:kuäbbai-a-vuiʹm K ;
kuäbbaž-a+Pron+Distr+Pl+Abe:kuäbbai-a-tää K ;


LEXICON MK !!= * @CODE@
+Sg+Nom:ii	K ;

LEXICON MK-long !!= * @CODE@ :mõõ :ǩeä
+Sg+Acc:n	K ;
+Sg+Gen:n	K ;
+Sg+Acc+Use/NGminip+Use/NG:nn	K ;
+Sg+Gen+Use/NGminip+Use/NG:nn	K ;
+Sg+Ill:zz	K ;
+Sg+Abe:ntää K ;
+Pl+Nom:k	K ;
+Pl+Gen:i   K ;

LEXICON MK-short !!= * @CODE@ :mõ :ǩeä
+Sg+Gen+Use/NGminip+Use/NG:i K ;
+Sg+Com+Use/NGminip+Use/NG:in	K ;
+Sg+Abe+Use/NGminip+Use/NG:ntää	K ;
+Pl+Acc+Use/NGminip+Use/NG:iʹd	K ;
+Pl+Ill+Use/NGminip+Use/NG:iʹd	K ;
+Pl+Loc+Use/NGminip+Use/NG:in	K ;
+Pl+Com:ivuiʹm	K ;
+Pl+Abe:itää	K ;

LEXICON M-low-short !!= * @CODE@ :mâ
MK-low-short ;
+Pl+Gen+Use/NGminip+Use/NG:i K ;
+Pl+Acc:iʹd	K ;
+Pl+Ill:iʹd	K ;
+Pl+Acc+Use/NGminip+Use/NG:iʹdd	K ;
+Pl+Ill+Use/NGminip+Use/NG:iʹdd	K ;
+Pl+Acc+Err/Orth-no-q:id K ;
+Pl+Ill+Err/Orth-no-q:id K ;

LEXICON K-low-short !!= * @CODE@ :ǩeä
MK-low-short ;
+Pl+Acc:id	K ;
+Pl+Ill:id	K ;
+Pl+Acc+Use/NGminip+Use/NG:idd	K ;
+Pl+Ill+Use/NGminip+Use/NG:idd	K ;

LEXICON MK-low-short !!= * @CODE@ :mâ :ǩeä
+Sg+Loc:ʹst K ;
+Sg+Loc+Err/Orth-no-q:st K ;
+Sg+Com:in	K ;
+Pl+Loc:in	K ;
+Sg+Com+Use/NGminip+Use/NG:iʹnn	K ;
+Pl+Loc+Use/NGminip+Use/NG:iʹnn	K ;

LEXICON MK-low-long !!= * @CODE@ :mââ :ǩeä
+Ess:ʹđen	K ;
+Par:ʹđ	K ;
+Par:ʹđed	K ;
+Pl+Com+Use/NGminip+Use/NG:ivuiʹm	K ;
+Pl+Abe+Use/NGminip+Use/NG:itää	K ;



LEXICON INDEF-MK !!= * @CODE@
+Sg+Nom:ii-ne	K ;

LEXICON INDEF-MK-long !!= * @CODE@
+Sg+Acc:n-ne	K ;
+Sg+Gen:n-ne	K ;
+Sg+Acc+Use/NGminip+Use/NG:nn-ne	K ;
+Sg+Gen+Use/NGminip+Use/NG:nn-ne	K ;
+Sg+Ill:zz-ne	K ;
+Sg+Abe:n-ne-tää	K ;
+Pl+Nom:k-ne	K ;
+Pl+Gen:i-ne   K ;

LEXICON INDEF-MK-short !!= * @CODE@ :mõ :ǩeä
+Sg+Gen+Use/NGminip+Use/NG:i-ne K ;
+Sg+Com+Use/NGminip+Use/NG:in-ne	K ;
+Sg+Abe+Use/NGminip+Use/NG:n-ne-tää	K ;
+Pl+Acc+Use/NGminip+Use/NG:iʹd-ne	K ;
+Pl+Ill+Use/NGminip+Use/NG:iʹd-ne	K ;
+Pl+Loc+Use/NGminip+Use/NG:in-ne	K ;
+Pl+Com:i-ne-vuiʹm	K ;
+Pl+Abe:i-ne-tää	K ;


LEXICON INDEF-M-low-short !!= * @CODE@ :mâ
INDEF-MK-low-short ;
+Pl+Gen+Use/NGminip+Use/NG:i-ne K ;
+Pl+Acc:iʹd-ne	K ;
+Pl+Ill:iʹd-ne	K ;
+Pl+Acc+Use/NGminip+Use/NG:iʹdd-ne	K ;
+Pl+Ill+Use/NGminip+Use/NG:iʹdd-ne	K ;
+Pl+Acc+Err/Orth-no-q:id-ne K ;
+Pl+Ill+Err/Orth-no-q:id-ne K ;

LEXICON INDEF-K-low-short !!= * @CODE@ :ǩeä
INDEF-MK-low-short ;
+Pl+Acc:id-ne	K ;
+Pl+Ill:id-ne	K ;
+Pl+Acc+Use/NGminip+Use/NG:idd-ne	K ;
+Pl+Ill+Use/NGminip+Use/NG:idd-ne	K ;

LEXICON INDEF-MK-low-short !!= * @CODE@
+Sg+Loc:ʹst-ne K ; 
+Sg+Loc+Err/Orth-no-q:st-ne K ;
+Sg+Com:in-ne	K ;
+Pl+Loc:in-ne	K ;
+Sg+Com+Use/NGminip+Use/NG:iʹnn-ne	K ;
+Pl+Loc+Use/NGminip+Use/NG:iʹnn-ne	K ;

LEXICON INDEF-MK-low-long !!= * @CODE@
+Ess:ʹđen-ne	K ;
+Par:ʹđ-ne	K ;
+Par:ʹđed-ne	K ;
+Pl+Com+Use/NGminip+Use/NG:i-ne-vuiʹm	K ;
+Pl+Abe+Use/NGminip+Use/NG:i-ne-tää	K ;



LEXICON DISTR-MK !!= * @CODE@
+Sg+Nom:ii-a	K ;

LEXICON DISTR-MK-long !!= * @CODE@
+Sg+Acc:n-a	K ;
+Sg+Gen:n-a	K ;
+Sg+Acc+Use/NGminip+Use/NG:nn-a	K ;
+Sg+Gen+Use/NGminip+Use/NG:nn-a	K ;
+Sg+Ill:zz-a	K ;
+Sg+Abe:n-a-tää	K ;
+Pl+Nom:k-a	K ;
+Pl+Gen:i-a   K ;

LEXICON DISTR-MK-short !!= * @CODE@ :mõ :ǩeä
+Sg+Gen+Use/NGminip+Use/NG:i-a K ;
+Sg+Com+Use/NGminip+Use/NG:in-a	K ;
+Sg+Abe+Use/NGminip+Use/NG:n-a-tää	K ;
+Pl+Acc+Use/NGminip+Use/NG:iʹd-a	K ;
+Pl+Ill+Use/NGminip+Use/NG:iʹd-a	K ;
+Pl+Loc+Use/NGminip+Use/NG:in-a	K ;
+Pl+Com:i-a-vuiʹm	K ;
+Pl+Abe:i-a-tää	K ;

LEXICON DISTR-M-low-short !!= * @CODE@ :mâ
DISTR-MK-low-short ;
+Pl+Gen+Use/NGminip+Use/NG:i-a K ;
+Pl+Acc:iʹd-a	K ;
+Pl+Ill:iʹd-a	K ;
+Pl+Acc+Use/NGminip+Use/NG:iʹdd-a	K ;
+Pl+Ill+Use/NGminip+Use/NG:iʹdd-a	K ;
+Pl+Acc+Err/Orth-no-q:id-a K ;
+Pl+Ill+Err/Orth-no-q:id-a K ;

LEXICON DISTR-K-low-short !!= * @CODE@ :ǩeä
DISTR-MK-low-short ;
+Pl+Acc:id-a	K ;
+Pl+Ill:id-a	K ;
+Pl+Acc+Use/NGminip+Use/NG:idd-a	K ;
+Pl+Ill+Use/NGminip+Use/NG:idd-a	K ;

LEXICON DISTR-MK-low-short !!= * @CODE@
+Sg+Loc:ʹst-a K ; 
+Sg+Loc+Err/Orth-no-q:st-a K ;
+Sg+Com:in-a	K ;
+Pl+Loc:in-a	K ;
+Sg+Com+Use/NGminip+Use/NG:iʹnn-a	K ;
+Pl+Loc+Use/NGminip+Use/NG:iʹnn-a	K ;

LEXICON DISTR-MK-low-long !!= * @CODE@
+Ess:ʹđen-a	K ;
+Par:ʹđ-a	K ;
+Par:ʹđed-a	K ;
+Pl+Com+Use/NGminip+Use/NG:i-a-vuiʹm	K ;
+Pl+Abe+Use/NGminip+Use/NG:i-a-tää	K ;

LEXICON PRON-QNT_
+Qnt: # ; ! THIS NEEDS FIXING.2018-01-10

!! ### SPATIAL PRONOUNS
LEXICON PRON_SPAT_SG1_
+Sem/Plc+Sg1: K ;
LEXICON PRON_SPAT_SG2_
+Sem/Plc+Sg2: K ;
!LEXICON PRON_SPAT_SG3_
!+Pron+Sem/Plc+Sg3: K ;
LEXICON PRON_SPAT_PL1_
+Sem/Plc+Pl1: K ;
LEXICON PRON_SPAT_PL2_
+Sem/Plc+Pl2: K ;
LEXICON PRON_SPAT_PL3_
+Sem/Plc+Pl3: K ;

!LEXICON PRON_SPAT_SG1-ILL_
!+Pron+Sem/Plc+Sg1+Ill: K ;
!LEXICON PRON_SPAT_SG2-ILL_
!+Pron+Sem/Plc+Sg2+Ill: K ;
!LEXICON PRON_SPAT_SG3-ILL_
!+Pron+Sem/Plc+Sg3+Ill: K ;
!LEXICON PRON_SPAT_PL1-ILL_
!+Pron+Sem/Plc+Pl1+Ill: K ;
!LEXICON PRON_SPAT_PL2-ILL_
!+Pron+Sem/Plc+Pl2+Ill: K ;
!LEXICON PRON_SPAT_PL3-ILL_
!+Pron+Sem/Plc+Pl3+Ill: K ;

!LEXICON PRON_SPAT_SG1-LOC_
!+Pron+Sem/Plc+Sg1+Loc: K ;
!LEXICON PRON_SPAT_SG2-LOC_
!+Pron+Sem/Plc+Sg2+Loc: K ;
!LEXICON PRON_SPAT_SG3-LOC_
!+Pron+Sem/Plc+Sg3+Loc: K ;
!LEXICON PRON_SPAT_PL1-LOC_
!+Pron+Sem/Plc+Pl1+Loc: K ;
!LEXICON PRON_SPAT_PL2-LOC_
!+Pron+Sem/Plc+Pl2+Loc: K ;
!LEXICON PRON_SPAT_PL3-LOC_
!+Pron+Sem/Plc+Pl3+Loc: K ;

!! ### MISC
LEXICON PRON_DWWT
+Det+Sg+Nom:t K ;
+Det+Sg+Ill:zze K ;
+Det+Sg+Ill:zz K ;
+Det+Ess:đen K ;
+Det+Par:đed K ;
+Det+Sg+Gen:n K ;
+Det+Sg+Loc:ʹst K ;
+Det+Pl+Nom:k K ;
