! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ============ !
! Proper smi-nouns !
! ============ !

! Note: the final non-Sámi consonants:
!          b  d  g  h  m  n  p  t  z
! write as b9 d9 g9 h9 m9 n9 p9 t9 z9

! (t9 in consonant clusters)
! Note: the final vowel e9, used for e-stems that NEVER may have illatives
! in -ii (Mandrake:Mandrakei, iige *Mandrakii)

! j that shall always be j (also in V_C) is written j9, as eg. in Ajja (Aj9ja)

! Table of content
! ----------------
! Continuation lexica
!  Firstpart tag
!  Case etc tags
! Personal names
!  First names
!  Surnames
! Place names
! ----------------


! Continuation lexica
! ===================

! FirstTag

!LEXICON FirstTag

!+Attr: flag# ;


!< +N:0 +Prop:0 +Attr:0 0:%> "@U.Cap.Obl@" > # ;

! Names Proper

! Some of the entries point to continuation lexica in the sme-lex.txt
! file, su^ch as GOAHTI. This implies that names have the same inflection as
! ordinary nouns, whi^ch is probably not true. These lexica must thus be re-
! vised as soon as the lexica for names become more accurate.

! Continuation lexica for personal names
! --------------------------------------

LEXICON HANNOLA-sur
+Sem/Sur:a%> ACCRADECL ;

LEXICON HANNOLA-plc
+Sem/Plc:a%>  ACCRADECL_PLC-ORG ;
+Sem/Sur:a%>  ACCRADECL_PLC-ORG ;
: PLACELASH ;



! Vowel final names
! - - - - - - - - -

LEXICON GIRUNA-plc
+Sem/Plc:a ACCRADECL ;
+Sem/Sur:a ACCRADECL ;

LEXICON OY-sur
+Sem/Sur: OYDECL ; !Why are these commented out 2018-11-22
+Sem/Sur:%>a ACCRA-OBL ;

LEXICON OY-fem
+Sem/Fem: OYDECL ;
+Sem/Fem:%>a ACCRA-OBL ;

!LEXICON OY-mal
!+Sem/Mal: OYDECL ;
!+Sem/Mal:%>a ACCRA-OBL ;


LEXICON OY-plc
+Sem/Plc: OYDECL ;
+Sem/Sur: OYDECL ;
:%>a PLACELASH ;
+Sem/Plc:%>a ACCRA-OBL_PLC-ORG ;
+Sem/Sur:%>a ACCRA-OBL_PLC-ORG ;
+Sem/Plc+Sg+Loc+Err/Orth:%>s K ;

LEXICON OYDECL
+Sg+Nom: flagK ;
+Cmp/SgNom: flagRHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Ess:%>an flagK ;
:%>a ACCRA-I ;		
:%>aX5 ACCRA-IICASE-SGCOM ;


LEXICON ACCRA-ani
+Sem/Ani: ACCRADECL ;
+Sem/Ani+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL

LEXICON ACCRA-obj
+Sem/Obj: ACCRADECL ;

! LEXICON ACCRA-LOAN-obj
! +Sem/Obj: ACCRADECL-LOAN ;

!LEXICON ACCRA-objplc
!+Sem/Obj: ACCRADECL ;
!+Sem/Plc: ACCRADECL_PLC-ORG ;
!+Sem/Sur: ACCRADECL_PLC-ORG ;

LEXICON ACCRA-org
+Sem/Org: ACCRADECL_PLC-ORG ;

! LEXICON ACCRA-LOAN-org
! +Sem/Org: ACCRADECL-LOAN ;

LEXICON ACCRA-mal
+Sem/Mal:  ACCRADECL ;
+Sem/Mal+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON ACCRA-malsur
!+Sem/Mal:  ACCRADECL ;
!+Sem/Sur:  ACCRADECL ;

LEXICON ACCRA-fem
+Sem/Fem:  ACCRADECL ;
+Sem/Fem+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL

LEXICON ACCRA-femsur
+Sem/Fem:  ACCRADECL ;
+Sem/Sur:  ACCRADECL ;

!LEXICON ACCRA-femplc !Names that are both female names and place names
!+Sem/Fem:  ACCRADECL ;
!+Sem/Plc: ACCRADECL_PLC-ORG ;
!+Sem/Sur: ACCRADECL_PLC-ORG ;
!: PLACELASH ;

LEXICON ACCRA-malfem
+Sem/Fem:  ACCRADECL ;
+Sem/Mal:  ACCRADECL ;
+Sem/Fem+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL
+Sem/Mal+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL

LEXICON ACCRA-sur
+Sem/Sur: ACCRADECL ;

LEXICON ACCRA-LOAN-plc ! Place names
+Sem/Plc:  ACCRADECL-LOAN ;
+Sem/Sur:  ACCRADECL-LOAN ;
+Err/Orth: PLACELASH ; !

LEXICON ACCRA-A-plc
:a ACCRA-plc ;

LEXICON ACCRA-A-org
:a ACCRA-org ;


! LEXICON ACCRA-A_MWE-plc
! :a ACCRA_MWE-plc ;

LEXICON ACCRA-A-fem
:a ACCRA-fem ;

! LEXICON ACCRA_MWE-plc
! +Sem/Plc:  ACCRADECL_PLC-ORG ;

LEXICON ACCRA-plc ! Place names
+Sem/Plc:  ACCRADECL_PLC-ORG ;
+Sem/Sur:  ACCRADECL_PLC-ORG ;
: PLACELASH ;

!LEXICON ACCRA-plc-not-sur ! Place names
!+Sem/Plc:  ACCRADECL_PLC-ORG ;
!: PLACELASH ;

LEXICON MOLDAVIA-plc
:a ACCRA-plc ;

LEXICON MOLDAVIA-LOAN-plc
:a ACCRA-LOAN-plc ;

LEXICON MALAWI-plc
:i ACCRA-plc ;

LEXICON MACKENZIE-plc
:e ACCRA-plc ;

LEXICON PERU-plc
BISSAU-plc ;

LEXICON BISSAU-plc ! Bissau beacuse of ill-form Bissauii
!+Sem/Plc:  ACCRADECL_PLC-ORG ;
+Sem/Plc: ACCRA-DC ;
+Sem/Plc: ACCRA-OBL_PLC-ORG ;
+Sem/Plc: ACCRA-IICASE-SGCOM ;
+Sem/Plc:%>i ACCRA-I ;
+Sem/Sur: ACCRA-DC ;
+Sem/Sur: ACCRA-OBL_PLC-ORG ;
+Sem/Sur: ACCRA-IICASE-SGCOM ;
+Sem/Sur:%>i ACCRA-I ;
: PLACELASH ;


!LEXICON ACCRA ! Vowel-final names without Gradation and Ill ^change
!: ACCRADECL ;

! Separate lexicon for ACCRA y final names because these have to go NYSTØ in smj, but cannot be NYSTØ in sma

LEXICON ACCRA-Y-fem 
 ACCRA-fem ;
 +Sem/Fem+Sg+Gen:a K ;
 +Sem/Fem+Sg+Acc:a K ;
  
LEXICON ACCRA-Y-obj
 ACCRA-obj ;
 
LEXICON ACCRA-Y-plc
 ACCRA-plc ;

! LEXICON ACCRA-Y_MWE-plc
!  ACCRA_MWE-plc ;

LEXICON ACCRA-Y-malsur
 ACCRA-Y-mal ;
 ACCRA-Y-sur ;

LEXICON ACCRA-Y-mal
 ACCRA-mal ;
 +Sem/Mal+Sg+Gen:a K ;
 +Sem/Mal+Sg+Acc:a K ;

 
LEXICON ACCRA-Y-sur
 ACCRA-sur ;
 +Sem/Sur+Sg+Gen:a K ;
 +Sem/Sur+Sg+Acc:a K ;
 
LEXICON ACCRA-Y-org
 ACCRA-org ;
 
LEXICON ACCRA-Y-ani
 ACCRA-ani ;


LEXICON ACCRADECL
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
ACCRA-DC ;
 ACCRA-I ;		! correct suffixes
 ACCRA-OBL ;
 ACCRA-IICASE ;
 ACCRA-IICASE-SGCOM ;

LEXICON ACCRADECL_PLC-ORG
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
ACCRA-DC ;
 ACCRA-I ;		! correct suffixes
 ACCRA-OBL_PLC-ORG ;
 ACCRA-IICASE-SGCOM ;
! ACCRA-IICASE ;


LEXICON ACCRADECL-LOAN
! These sublexica are irrelevant for ACCRA, but added
! for the sake of the lexicon MARJA
ACCRA-DC-LOAN ;
+Err/Orth: ACCRA-I ; !		! correct suffixes
+Err/Orth: ACCRA-OBL_PLC-ORG ; !
!@U.Cap.Obl@+Err/Orth:@U.Cap.Obl@ ACCRA-IICASE; !
 ACCRA-IICASE-SGCOM ;

LEXICON RONDANE-plc
+Sem/Plc:e%> RONDANE-OBL ;

LEXICON RONDANE-SG-plc
+Sem/Plc:e%> RONDANE-SG-OBL ;

LEXICON RONDANE-LOAN ! Place names
+Sem/Plc+Err/Orth:e%>  RONDANE-OBL ; ! XXX Why is regular inflection sub?
+Sem/Plc+Sg+Nom:e flagK ;
+Sem/Plc+Cmp/SgNom:e flagRHyph ; ! Why do we need RHyph here, when it is also defined in RONDANE-OBL?
!+Err/Orth:e%> PLACELASH ; !

LEXICON RONDANE-SG-LOAN ! Place names
+Sem/Plc+Err/Orth:e%>  RONDANE-SG-OBL ;
+Sem/Plc+Sg+Nom:e flagK ;
+Sem/Plc+Cmp/SgNom:e flagRHyph ;
!+Err/Orth:e%> PLACELASH ; !

LEXICON RONDANE-sur
+Sem/Sur:e%> RONDANE-OBL ;

LEXICON RONDANE-fem
+Sem/Fem:e%>  RONDANE-OBL ;
!+Sem/Fem+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL

LEXICON RONDANE-mal
+Sem/Mal:e%>  RONDANE-OBL ;
!+Sem/Mal+Der+Der/Dimin+N:%>ž PLACE-DIMDECL ; !From PIERADECL


LEXICON RONDANE-obj
+Sem/Obj:e%> RONDANE-OBL ;

LEXICON RONDANE-org
+Sem/Org:e%> RONDANE-OBL ;


LEXICON RONDANE-OBL
@U.Cap.Obl@ RONDANE-case ;

LEXICON RONDANE-case
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Ess:n K ;
+Sg+Ill:j K ;
+Sg+Gen: K ;
+Cmp/SgGen+Err/Orth: RHyph ; ! for placenames
+Sg+Acc: K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
+Sg+Com:jn K ;
+Pl+Nom:t K ;
+Pl+Gen:jd9 K ;
+Pl+Acc:jd9 K ;
+Pl+Ill:jdda K ;
+Pl+Loc:jn K ;
+Pl+Com:jgujn K ;

LEXICON RONDANE-SG-OBL
@U.Cap.Obl@ RONDANE-SG-OBL-case ;

LEXICON RONDANE-SG-OBL-case
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Ess:n K ;
+Sg+Ill:j K ;
+Sg+Gen: K ;
+Cmp/SgGen+Err/Orth: RHyph ;   ! for placenames
+Sg+Acc: K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
+Sg+Com:jn K ;
!+Pl+Nom:t K ;
!+Pl+Gen:jd9 K ;
!+Pl+Acc:jd9 K ;
!+Pl+Ill:jdda K ;
!+Pl+Loc:jn K ;
!+Pl+Com:jgujn K ;


!LEXICON HAWAII-plc
! +Sem/Plc: HAWAII-plc-derinfl ;
! +Sem/Sur: HAWAII-plc-derinfl ;

!LEXICON HAWAII-plc-derinfl
!@U.Cap.Obl@ HAWAII-case ;
!@U.Cap.Opt@+Der+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ HAWAIILASH ;

!LEXICON HAWAII-case
!            +Cmp/SgNom:     RHyph ;
!   +Cmp/SgGen+Err/Orth:     RHyph ;   ! for placenames
!               +Sg+Nom:     K ;
!               +Sg+Acc:     K ;
!               +Sg+Gen:     K ;
!                  +Ess:%>jin  K ;
!               +Sg+Ill:%>jii  K ;
!               +Sg+Loc:%>jis  K ;
!+Sg+Loc+South+Err/Orth:%>jin  K ; !SOUTH
!               +Sg+Com:%>jijn K ;
!!              +Pl+Nom:%>jit  K ;
!!                     :     ACCRA-DC ;
!!                     :%>ji   ACCRA-OBL_PLC-ORG ;
!!                     :%>ji   ACCRA-IICASE ;


!LEXICON HAWAIILASH
!       :%>lažž ATTR      ;
!       :lažž   JOHTOLAT0 ;
!+Sg+Nom:lažža  PxVvowch  ; ! tentative.
!   +Ess:lažžan K         ;
!   +Ess:lažžan PxC       ;
!       :lažža  LASJOBL   ; ! Under ISSORASSA-


!LEXICON HAWAII-sur
!+Sem/Sur: ACCRA-DC ;
!+Sem/Sur: ACCRA-OBL ;
!+Sem/Sur: ACCRA-IICASE ;
!+Sem/Sur:%>X5 ACCRA-IICASE-SGCOM ;

!LEXICON SKOHTERMADII-plc
!0@U.Cap.Obl@+Sem/Plc:%>@U.Cap.Obl@ SKOHTERMADIIDECL ;

!LEXICON SKOHTERMADIIDECL !This lexicon now fixed according to Pekkas comments, TO
!+Sg+Nom+Err/Orth:i K ; !
!+Sg+Nom:ij K ;
!+Sg+Nom+Use/NG:id'ja K ;
!+Sg+Nom+Use/NG:ead'ji K ;
!+Sg+Gen+Err/Orth:i K ; !
!+Sg+Gen+Use/NG:ij K ;
!+Sg+Gen:ija K ;
!+Sg+Gen+Use/NG:eaji K ;
!+Sg+Acc:ija K ;
!+Sg+Acc+Use/NG:eaji K ;
!+Cmp/SgNom+Err/Orth:i RHyph ; !
!+Cmp/SgNom:ij RHyph ;
!+Cmp/SgGen:ij RHyph ;
!+Cmp/SgGen:ija RHyph ;
!+Cmp/SgGen:eaji RHyph ;
!!+Cmp/PlGen:ijajd9 RHyph ;
!!+Cmp/PlGen:ejijd9 RHyph ;
!+Sg+Ill:idjij K ;
!+Sg+Ill+Use/NG:eadjáj K ;
!+Sg+Loc:ijas K ;
!+Sg+Loc+Use/NG:eajis K ;
!!+Pl+Nom:ijat K ;
!!+Pl+Nom+Use/NG:eajit K ;
!+Sg+Com:ijajn K ;
!+Sg+Com+Use/NG:ejijn K ;
!!+Pl+Gen:ijajd9 K ;
!!+Pl+Gen+Use/NG:ejijd9 K ;
!!+Pl+Acc:ijajd9 K ;
!!+Pl+Acc+Use/NG:ejijd9 K ;
!!+Pl+Ill:ijajde K ;
!!+Pl+Ill+Use/NG:ejijde K ;
!!+Pl+Loc:ijajn K ;
!!+Pl+Loc+Use/NG:ejijn K ;
!!+Pl+Com:ejijgujn K ;
!!+Pl+Com+Use/NG:ijajgujn K ;


!LEXICON NIKOSIIJA-obj
!+Sem/Obj: NIKOSIIJADECL ;


!LEXICON NIKOSIIJA-plc
!+Sem/Plc: NIKOSIIJADECL_PLC-ORG ;
!+Sem/Sur: NIKOSIIJADECL_PLC-ORG ;
!: PLACELASH ;


!LEXICON NIKOSIIJADECL !Names with ending -iija, a-illative
!ACCRA-DC ;
! ACCRA-I ;
! ACCRA-OBL ;
! ACCRA-IICASE ;

!LEXICON NIKOSIIJADECL_PLC-ORG !Names with ending -iija, a-illative
!ACCRA-DC ;
! ACCRA-I ;
! ACCRA-OBL_PLC-ORG ;
!! ACCRA-IICASE ;



!LEXICON DAVVISUOLU-plc
!+Sem/Plc: DAVVISUOLUDECL ;
!+Sem/Plc:%>Y5 DenominalAdjsV3 ;
!+Sem/Plc+Err/Orth:%>Y5 DenominalAdjsV4 ; !
!+Sem/Plc+Sg+Gen+Use/-Spell:%>Y5 VUONAT ;

!LEXICON DAVVISUOLU_MWE-plc
!+Sem/Plc: DAVVISUOLUDECL ;

!LEXICON DAVVISUOLU_MWE-org
!+Sem/Org: DAVVISUOLUDECL ;

!LEXICON DAVVISUOLUDECL !Inanim. Contracted 0-Names - from DAVVISUOLU
!@U.Cap.Obl@ DAVVISUOLU-OBL ;

!LEXICON DAVVISUOLU-OBL
!+Sg+Nom:X4 K ;
!+Ess:X4n K ;
!+Cmp/SgNom+Err/Orth:X8 RHyph ; !
!+Cmp/SgNom:X4 RHyph ;
!+Sg+Gen:Y5 K ;
!+Sg+Acc:Y5 K ;
!+Sg+Loc:Y5s K ;
!+Sg+Loc+South+Err/Orth:Y5n K ; !SOUTH
!!+Pl+Nom:Y5 K ;
!+Sg+Ill:Y6j K ;
!+Sg+Com:Y6jn K ;
!!+Pl+Gen:%>Y6jd K ;
!!+Pl+Acc:%>Y6jd K ;
!!+Pl+Ill:%>Y6jde K ;
!!+Pl+Loc:%>Y6jn K ;
!!+Pl+Com:%>Y6jgujn K ;

!LEXICON MARJA-A-ani
! MARJA-ani ;
 
!LEXICON MARJA-A-fem
! MARJA-fem ;
 
!LEXICON MARJA-A-mal
! MARJA-mal ;
 
!LEXICON MARJA-A-obj
! MARJA-obj ;

!LEXICON MARJA-A-org
! MARJA-org ;

!LEXICON LANDA-plc 
!:lán'da MARJA-A-plc ; 
!+Err/Orth-a-á:lan'da MARJA-A-plc ;
!+Sem/Org+Sg+Loc+Err/Orth:lándas K ;


!LEXICON MARJA-A-plc 
! MARJA-plc ;
 
!LEXICON MARJA-A-sur
! MARJA-sur ;


!LEXICON MARJA-ani
!+Sem/Ani: MARJADECL ;
!+Sem/Ani+Der+Der/Dimin+N:%>X6ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON MARJA-fem
!+Sem/Fem: MARJADECL ;
!+Sem/Fem+Der+Der/Dimin+N:%>X6ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON MARJA-mal
!+Sem/Mal: MARJADECL ;
!+Sem/Mal+Der+Der/Dimin+N:%>X6ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON MARJA-obj
!+Sem/Obj: MARJADECL ;

!LEXICON MARJA-org
!+Sem/Org: MARJADECL_PLC-ORG ;

!LEXICON MARJA-LOAN-plc ! Vowel final names with Gradation and Ill ^change (place names)
!+Sem/Plc: MARJADECL-LOAN ;
!+Err/Orth: PLACELASH ; !
!+Sem/Plc+Sg+Gen+Err/Orth:%>X4 VUONAT ; !

!LEXICON MARJA-plc ! Vowel final names with Gradation and Ill ^change (place names)
!+Sem/Plc: MARJADECL_PLC-ORG ;
!!+Sem/Sur: MARJADECL_PLC-ORG ;
!: PLACELASH ;
!+Sem/Plc+Sg+Gen+Use/-PLX:%>X4 VUONAT ;

!LEXICON MARJA_MWE-plc ! Vowel final names with Gradation and Ill ^change (place names)
!+Sem/Plc: MARJADECL_PLC-ORG ;

!LEXICON MARJA-sur
!+Sem/Sur: MARJADECL ;



!LEXICON MARJA-I-ani
! MARJA-IU-ani ;
 
!LEXICON MARJA-I-fem
! MARJA-IU-fem ;
 
!LEXICON MARJA-I-mal
! MARJA-IU-mal ;
 
!LEXICON MARJA-I-obj
! MARJA-IU-obj ;
 
!LEXICON MARJA-I-org
! MARJA-IU-org ;
  
!LEXICON MARJA-I-plc 
! MARJA-IU-plc ;
 
!LEXICON MARJA-I-sur
! MARJA-IU-sur ;
 
!LEXICON MARJA-U-ani
! MARJA-IU-ani ;
 
!LEXICON MARJA-U-fem
! MARJA-IU-fem ;
 
!LEXICON MARJA-U-mal
! MARJA-IU-mal ;
 
!LEXICON MARJA-U-obj
! MARJA-IU-obj ;
 
!LEXICON MARJA-U-org
!  MARJA-IU-org ;
  
!LEXICON MARJA-U-plc 
! MARJA-IU-plc ;
 
!LEXICON MARJA-U-sur
! MARJA-IU-sur ;


!LEXICON MARJA-IU-ani
!+Sem/Ani: MARJADECL-IU ;
!+Sem/Ani+Der+Der/Dimin+N:%>X6ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON MARJA-IU-fem
!+Sem/Fem: MARJADECL-IU ;
!+Sem/Fem+Der+Der/Dimin+N:%>X6ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON MARJA-IU-mal
!+Sem/Mal: MARJADECL-IU ;
!+Sem/Mal+Der+Der/Dimin+N:%>X6ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON MARJA-IU-obj
!+Sem/Obj: MARJADECL-IU ;

!LEXICON MARJA-IU-org
!+Sem/Org: MARJADECL-IU_PLC-ORG ;

!LEXICON MARJA-IU-plc ! Vowel final names with Gradation and Ill ^change (place names)
!+Sem/Plc: MARJADECL-IU_PLC-ORG ;
!!+Sem/Sur: MARJADECL-IU_PLC-ORG ;
!: PLACELASH ;
!+Sem/Plc+Sg+Gen+Use/-PLX:%>X4 VUONAT ;

!LEXICON MARJA-IU_MWE-plc ! Vowel final names with Gradation and Ill ^change (place names)
!+Sem/Plc: MARJADECL-IU_PLC-ORG ;

!LEXICON MARJA-IU-sur
!+Sem/Sur: MARJADECL-IU ;



!LEXICON MARJADECL ! Vowel-final names with Gradation and Ill ^change (person names)
!ACCRA-DC ;
!:X3 ACCRA-I ;
!:X4 ACCRA-OBL ;
!:X5 ACCRA-IICASE ;
!:X5 ACCRA-IICASE-SGCOM ;

!LEXICON MARJADECL_PLC-ORG ! Vowel-final names with Gradation and Ill ^change (person names)
!ACCRA-DC ;
!:X3 ACCRA-I ;
!:X4 ACCRA-OBL_PLC-ORG ;
!:X5 ACCRA-IICASE ;
!:X5 ACCRA-IICASE-SGCOM ;


!LEXICON MARJADECL-IU ! Vowel-final names with Gradation and Ill ^change (person names)
!ACCRA-DC ;
!:X3 ACCRA-I ;
!:X4 ACCRA-OBL ;
!:X8 MARJA-SHORTGEN ;
!:X5 ACCRA-IICASE ;
!:X5 ACCRA-IICASE-SGCOM ;

!LEXICON MARJADECL-IU_PLC-ORG ! Vowel-final names with Gradation and Ill ^change (person names)
!ACCRA-DC ; !Ess, Nom, R..
!:X3 ACCRA-I ; !Ill
!:X4 ACCRA-OBL_PLC-ORG ;
!:X8 MARJA-SHORTGEN ;
!:X5 ACCRA-IICASE-SGCOM ;
!!:X5 ACCRA-IICASE ;

!LEXICON MARJADECL-LOAN ! Vowel-final names with Gradation and Ill ^change (person names)
!ACCRA-DC-LOAN ;
!+Err/Orth:X3 ACCRA-I ; !
!+Err/Orth:X4 ACCRA-OBL_PLC-ORG ; !
!+Err/Orth:X8 MARJA-SHORTGEN ; !
!:X5 ACCRA-IICASE-SGCOM ;

!+Err/Orth:X5 ACCRA-IICASE ; !

LEXICON MARJA-SHORTGEN  ! Gásakjávrre
@U.Cap.Obl@ MARJA-SHORTGENcase ;

LEXICON MARJA-SHORTGENcase
+Sg+Gen+Allegro+Use/NG: K ; ! 
+Cmp/SgNom+Err/Orth:   RHyph ; ! for placenames

!LEXICON SUOPMA-plc !for Sápmi, Suopma, Ruoŧŧa, no laš, no VUONAK
!+Sem/Plc: MARJADECL_PLC-ORG ;

!LEXICON SUOPMA-org !for Sápmi, Suopma, Ruoŧŧa, no laš, no VUONAK
!+Sem/Org: MARJADECL_PLC-ORG ;


!LEXICON SUOPMA-obj !for Sápmi, Suopma, Ruoŧŧa, no laš, no VUONAK
!+Sem/Obj: MARJADECL ;

!LEXICON SIJTE-obj
!+Sem/Obj: SIJTEDECL ;

!LEXICON SIJTE-org
!+Sem/Org: SIJTEDECL_PLC-ORG ;

!LEXICON SIJTE-mal
!+Sem/Mal:  SIJTEDECL ;

!LEXICON SIJTE-fem
!+Sem/Fem:  SIJTEDECL ;

!LEXICON SIJTE-sur
!+Sem/Sur: SIJTEDECL ;

!LEXICON SIJTE-plc ! Place names
!+Sem/Plc:  SIJTEDECL_PLC-ORG ;
!+Sem/Sur:  SIJTEDECL_PLC-ORG ;
!: PLACELASH ;



!LEXICON SIJTEDECL
!! These sublexica are irrelevant for SIJTE, but added
!! for the sake of the lexicon MARJA ! Muhto gč. dat kommentára... Imaštallan dan gal veha...
!ACCRA-DC ;                          !Nom, Ess
!!+Err/Orth:W9 ACCRA-I ; 
!+Err/Orth: SIJTE-I ;
!! Here, we allow for Illative Sijtei
!!Dát ii oro doibmamin, go Sijtei lea dovdameahttun lookupis. W9hmm, sáhtá leat konv-feailla.
!!Does not work, W9 is commented out in twol.
!!NB! Sijtii is norm, Sijtei is SUB, the -ei-illative should just be used in cases like Marie (where it already works)
! ACCRA-I ;      !Here, we allow for Illative Sijtii
! ACCRA-OBL ;
! ACCRA-IICASE ;
!:X5 ACCRA-IICASE ;


!LEXICON SIJTEDECL_PLC-ORG
!! These sublexica are irrelevant for SIJTE, but added
!! for the sake of the lexicon MARJA ! Muhto gč. dat kommentára... Imaštallan dan gal veha...
!ACCRA-DC ;                          !Nom, Ess
!!+Err/Orth:W9 ACCRA-I ; 
!+Err/Orth: SIJTE-I ;
! ! Here, we allow for Illative Sijtei
!!Dát ii oro doibmamin, go Sijtei lea dovdameahttun lookupis. W9hmm, sáhtá leat konv-feailla.
!!Does not work, W9 is commented out in twol.
!!NB! Sijtii is norm, Sijtei is SUB, the -ei-illative should just be used in cases like Marie (where it already works)
! ACCRA-I ;      !Here, we allow for Illative Sijtii
! ACCRA-OBL_PLC-ORG ;
! ACCRA-IICASE-SGCOM ;
!!@U.Cap.Obl@ ACCRA-IICASE ;

!LEXICON SIJTE-I
!@U.Cap.Obl@ SIJTE-Icase ;

!LEXICON SIJTE-Icase
!+Sg+Ill:i K ;


!LEXICON GUOLBBA-plc ! Place names
!+Sem/Plc: GUOLBBADECL ;
!+Sem/Plc:%>X4 DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth:%>X4 DenominalAdjsC3 ;  !
!+Sem/Plc+Sg+Nom+Use/-PLX:X4 VUONAT ;

!LEXICON GUOLBBA_MWE-plc ! Place names
!+Sem/Plc: GUOLBBADECL ;

!LEXICON GUOLBBA-obj ! Object names
!+Sem/Obj: GUOLBBADECL ;

!LEXICON GUOLBBA-ani ! Animal names
!+Sem/Ani: GUOLBBADECL ;


!LEXICON GUOLBBADECL
!@U.Cap.Obl@ GUOLBBA-OBL ;

!LEXICON GUOLBBA-OBL
!+Sg+Nom:X4 K ;
!+Ess:X4n K ;
!+Cmp/SgNom+Err/Orth:X8 RHyph ; !
!+Cmp/SgNom:X4 RHyph ;
!+Sg+Gen:X2a K ; ! MALLAS- but for Prop
!+Sg+Gen+Err/Orth-nom-gen:X2 K ; !
!+Cmp/SgGen:X2a RHyph ; !compound also for these
!+Cmp/SgGen+Use/NG:X2 RHyph ;  !compound also for these
!+Sg+Acc:X2a K ;
!+Sg+Acc+Err/Orth-nom-acc:X2 K ; !
!!+Pl+Nom:X2at K ;
!+Sg+Ill:X2ij K ;
!+Sg+Loc:X2is K ;
!+Sg+Loc+South+Err/Orth:X2in K ; !SOUTH
!+Sg+Com:X2ijn K ;
!!+Pl+Gen:X2ijd K ;
!!+Cmp/PlGen:X2ijd RHyph ;
!!+Pl+Acc:X2ijd K ;
!!+Pl+Ill:X2ijdda K ;
!!+Pl+Loc:X2ijn K ;
!!+Pl+Com:X2ijgujn K ;


LEXICON ACCRA-DC          ! a. Earlier solution   | b. Ideal solution
@U.Cap.Obl@ ACCRA-NE ;   ! U.Cap.Obl Accra       | Accra


LEXICON ACCRA-NE
             +Sg+Nom:  K     ;
             +Attr:  K     ;
           +Cmp/SgNom:  RHyph ;
+Cmp/SgNom+Use/-Spell:  RProp ;
                +Ess:n K     ;

LEXICON ACCRA-DC-LOAN     ! a. Earlier solution   | b. Ideal solution
@U.Cap.Obl@ ACCRA-NE-LOAN ;   ! U.Cap.Obl Accra       | Accra


LEXICON ACCRA-NE-LOAN
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Ess+Err/Orth:n K ; !


LEXICON ACCRA-I
@U.Cap.Obl@ ACCRA-Icase ;

LEXICON ACCRA-Icase
+Sg+Ill:%>j K ;
+Sg+Ill+Err/Orth:%>ij K ;

LEXICON ACCRA-OBL
@U.Cap.Obl@ ACCRA-OBLcase ;

LEXICON ACCRA-OBLcase
+Sg+Gen: K ;
+Cmp/SgGen+Err/Orth: RHyph ;   ! for placenames
+Sg+Acc: K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
+Pl+Nom:t K ;

LEXICON ACCRA-OBL_PLC-ORG
@U.Cap.Obl@ ACCRA-OBL_PLC-ORGcase ;

LEXICON ACCRA-OBL_PLC-ORGcase
+Sg+Gen: K ;
+Cmp/SgGen+Err/Orth: RHyph ;   ! for placenames
+Sg+Acc: K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
!+Pl+Nom:t K ;

LEXICON ACCRA-IICASE-SGCOM
@U.Cap.Obl@ ACCRA-IICASE-SGCOMcase ;

LEXICON ACCRA-IICASE-SGCOMcase
+Sg+Com:%>jn K ;
+Sg+Com+Err/Orth:%>ajn K ; !Valkeapääain

LEXICON ACCRA-IICASE
@U.Cap.Obl@ ACCRA-IICASEcase ;

LEXICON ACCRA-IICASEcase
+Pl+Gen:%>jd9 K ;
+Pl+Acc:%>jd9 K ;
+Pl+Ill:%>jde K ;
+Pl+Loc:%>jn K ;
+Pl+Com:%>jgujn K ;




! Vowel-final names where the final vowel carries
! primary or secondary stress. Monosyllables and
! Scandinavian stressed compounds in -V belong here.

!LEXICON NYSTØ-ani !Not in use
!+Sem/Ani: NYSTØDECL ;

LEXICON NYSTØ-fem
+Sem/Fem: NYSTØDECL ;

LEXICON NYSTØ-mal
+Sem/Mal:  NYSTØDECL ;

LEXICON NYSTØ-obj
+Sem/Obj:  NYSTØDECL ;

LEXICON NYSTØ-org
+Sem/Org:  NYSTØDECL_PLC-ORG ;

LEXICON NYSTØ-LOAN-org
+Sem/Org:  NYSTØDECL-LOAN ;

LEXICON NYSTØ-sur
+Sem/Sur:  NYSTØDECL ;

!LEXICON NYSTØ-femsur
!+Sem/Sur:  NYSTØDECL ;
!+Sem/Fem: NYSTØDECL ;

LEXICON NYSTØ-LOAN-plc ! Place names
+Sem/Plc:  NYSTØDECL-LOAN ;
+Sem/Sur:  NYSTØDECL-LOAN ;
+Err/Orth: PLACELASH ; !

LEXICON NYSTØ-plc ! Place names
+Sem/Plc:  NYSTØDECL_PLC-ORG ;
+Sem/Sur:  NYSTØDECL_PLC-ORG ;
: PLACELASH ;

! LEXICON NYSTØ_MWE-plc ! Place names
! +Sem/Plc:  NYSTØDECL_PLC-ORG ;


!LEXICON NYSTØ ! Vowel-final, heavy syll
!: NYSTØDECL ;

!LEXICON NYSTØ-LOAN ! Vowel-final, heavy syll !Not in use
!: NYSTØDECL-LOAN ;


LEXICON NYSTØDECL
@U.Cap.Obl@ NYSTØ-OBL ;

LEXICON NYSTØDECL_PLC-ORG
@U.Cap.Obl@ NYSTØ-OBL_PLC-ORG ;

LEXICON NYSTØDECL-LOAN
@U.Cap.Obl@ NYSTØ-OBL-LOAN ;

LEXICON NYSTØ-OBL
+Sg+Nom:             K ;
+Attr:             K ;
+Sg+Loc+Err/Orth:%:s  K ; ! Ny^stø:s
+Cmp/SgNom:           RHyph ;
+Cmp/SgGen+Err/Orth:a  RHyph ; ! Sub for Gen
+Cmp/SgGen+Err/Orth:   RHyph ; ! Sub for Gen
            NYOBL ;
+Err/Orth:%: NYOBL ; ! to NYOBL, optional delimiter marks. sub?
+Err/Orth:%- NYOBL ; !
+Err/Orth:'  NYOBL ; !

LEXICON NYSTØ-OBL_PLC-ORG
+Sg+Nom:             K ;
+Sg+Loc+Err/Orth:%:s  K ; ! Ny^stø:s
+Cmp/SgNom:           RHyph ;
+Cmp/SgGen+Err/Orth:a  RHyph ; ! Sub for Gen
+Cmp/SgGen+Err/Orth:   RHyph ; ! Sub for Gen
            NYOBL_PLC-ORG ;
+Err/Orth:%: NYOBL_PLC-ORG ;
+Err/Orth:%- NYOBL_PLC-ORG ;
+Err/Orth:'  NYOBL_PLC-ORG ;


LEXICON NYSTØ-OBL-LOAN
+Sg+Nom:            K ;
+Sg+Loc+Err/Orth:%:s K ; ! Ny^stø:s
+Cmp/SgNom:          RHyph ;
+Cmp/SgGen+Err/Orth:a RHyph ; ! Sub for Gen
+Cmp/SgGen+Err/Orth:  RHyph ; ! Sub for Gen
+Err/Orth:   NYOBL_PLC-ORG ; ! XXX Why is regular declension Sub?
+Err/Orth:%: NYOBL_PLC-ORG ;
+Err/Orth:%- NYOBL_PLC-ORG ;
+Err/Orth:'  NYOBL_PLC-ORG ;

LEXICON NYOBL
+Sg+Gen: K ;
+Sg+Acc: K ;
+Sg+Ill:j K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
+Sg+Com:jn K ;
+Ess:n K ;
+Pl+Nom:t K ;
+Pl+Gen:jd K ;
+Pl+Acc:jd K ;
+Pl+Ill:jde K ;
+Pl+Loc:jn K ;
+Pl+Com:jgujn K ;
+Sg+Gen+Err/Orth:a K ; !
+Sg+Acc+Err/Orth:a K ; !
+Sg+Ill+Err/Orth:aj K ; !
+Sg+Ill+Err/Orth:ij K ; !
+Sg+Loc+Err/Orth:as K ; !
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com+Err/Orth:ajn K ; !
+Ess+Err/Orth:an K ; !
+Pl+Nom+Err/Orth:at K ; !
+Pl+Gen+Err/Orth:ajd K ; !
+Pl+Acc+Err/Orth:ajd K ; !
+Pl+Ill+Err/Orth:ajde K ; !
+Pl+Loc+Err/Orth:ajn K ; !
+Pl+Com+Err/Orth:ajgujn K ; !

LEXICON NYOBL_PLC-ORG
+Sg+Gen: K ;
+Sg+Acc: K ;
+Sg+Ill:j K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
+Sg+Com:jn K ;
+Ess:n K ;
!+Pl+Nom:t K ;
!+Pl+Gen:jd K ;
!+Pl+Acc:jd K ;
!+Pl+Ill:jde K ;
!+Pl+Loc:jn K ;
!+Pl+Com:jgujn K ;
+Sg+Gen+Err/Orth:a K ; !
+Sg+Acc+Err/Orth:a K ; !
+Sg+Ill+Err/Orth:aj K ; !
+Sg+Ill+Err/Orth:ij K ; !
+Sg+Loc+Err/Orth:as K ; !
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com+Err/Orth:ajn K ; !
+Ess+Err/Orth:an K ; !
!+Pl+Nom+Err/Orth:at K ; !
!+Pl+Gen+Err/Orth:ajd K ; !
!+Pl+Acc+Err/Orth:ajd K ; !
!+Pl+Ill+Err/Orth:ajde K ; !
!+Pl+Loc+Err/Orth:ajn K ; !
!+Pl+Com+Err/Orth:ajgujn K ; !

LEXICON LONDONBERN-plc  ! Lexicon for Israel 
+Sem/Plc: LONDONDECL_PLC-ORG ;
+Sem/Plc: BERNDECL_PLC-ORG ;
+Sem/Sur: LONDONDECL_PLC-ORG ;
+Sem/Sur: BERNDECL_PLC-ORG ;

LEXICON LONDON-SUBSTANDARD !SUB
+Sg+Ill+Err/Orth:i K ; ! This is for "Statskog:i"
!
!LEXICON PLACE-DIM-sur
!+Sem/Sur: PLACE-DIMDECL ;

!LEXICON PLACE-DIM-plc
!+Sem/Plc: PLACE-DIMDECL_PLC-ORG ;
!: PLACELASH ;

!LEXICON PLACE-DIM_MWE-plc
!+Sem/Plc: PLACE-DIMDECL_PLC-ORG ;

!LEXICON PLACE-DIM-ani
!+Sem/Ani: PLACE-DIMDECL ;

LEXICON PLACE-DIMDECL
@U.Cap.Obl@ PLACE-DIM-OBL ;

!LEXICON PLACE-DIMDECL_PLC-ORG
!@U.Cap.Obl@ PLACE-DIM-OBL_PLC-ORG ;

LEXICON PLACE-DIM-OBL
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Cmp/SgNom+Err/Orth:X7 RHyph ; !
+Ess:in K ;
+Sg+Gen:a K ;
+Sg+Gen+Err/Orth-nom-gen: K ; !
+Cmp/SgGen:a RHyph ; ! For dims, Gen is NOT sub
+Cmp/SgGen+Use/NG: RHyph ;
+Sg+Acc:a K ;
+Sg+Acc+Err/Orth-nom-acc: K ; !
+Pl+Nom:at K ;
:i PLACE-DIM-i ;

!LEXICON PLACE-DIM-OBL_PLC-ORG
!+Sg+Nom: K ;
!+Cmp/SgNom: RHyph ;
!+Cmp/SgNom+Use/-Spell: RProp ;
!+Cmp/SgNom+Err/Orth:X7 RHyph ; !
!+Ess:in K ;
!+Sg+Gen:a K ;
!+Sg+Gen+Err/Orth-nom-gen: K ; !
!+Cmp/SgGen:a RHyph ; ! For dims, Gen is NOT sub
!+Cmp/SgGen+Use/NG: RHyph ;
!+Sg+Acc:a K ;
!+Sg+Acc+Err/Orth-nom-acc: K ; !
!!+Pl+Nom:at K ;
!:i PLACE-DIM-i_PLC-ORG ;


LEXICON PLACE-DIM-i
+Sg+Ill:j K ;
+Sg+Loc:s K ;
+Sg+Loc+South+Err/Orth:n K ; !SOUTH
+Sg+Com:jn K ;
+Pl+Gen:jd K ;
+Cmp/PlGen:jd RHyph ;
+Pl+Acc:jd K ;
+Pl+Ill:jdda K ;
+Pl+Loc:jn K ;
+Pl+Com:jgujn K ;

!LEXICON PLACE-DIM-i_PLC-ORG
!+Sg+Ill:j K ;
!+Sg+Loc:s K ;
!+Sg+Loc+South+Err/Orth:n K ; !SOUTH
!+Sg+Com:jn K ;
!!+Pl+Gen:jd K ;
!!+Cmp/PlGen:jd RHyph ;
!!+Pl+Acc:jd K ;
!!+Pl+Ill:jdda K ;
!!+Pl+Loc:jn K ;
!!+Pl+Com:jgujn K ;


!LEXICON PLACE-DIMV !DIMINV for propernouns
!@U.Cap.Obl@ PLACE-DIMVcase ;

!LEXICON PLACE-DIMVcase
!+Sg+Nom: K ;
!+Cmp/SgNom: RHyph ;
!+Cmp/SgNom+Use/-Spell: RProp ;
!+Sg+Acc:aX4 K ;
!+Sg+Gen:aX4 K ;
!+Cmp/SgGen:aX4 RHyph ;
!+Sg+Ill:aX3j K ;
!+Sg+Loc:aX4s K ;
!+Sg+Loc+South+Err/Orth:aX4n K ; !SOUTH
!+Sg+Com:aX5jn K ;
!+Pl+Nom:aX4t K ;
!+Pl+Gen:aX5jd K ;
!+Pl+Acc:aX5jd K ;
!+Pl+Ill:aX5jde K ;
!+Pl+Loc:aX5jn K ;
!+Pl+Com:aX5jgujn K ;
!+Ess:an K ;




! Finnish Itkonen, lexicon for Finnish nen-names
! ----------------------------------------------

!LEXICON C-FI-NEN-sur
!! For Finnish surnames. Itkonen.
!+Sem/Sur: C-FI-NENDECL ;

LEXICON C-FI-NEN-plc
! For Finnish names with ending -nen. Kaustinen: Kaustisella; Kauniainen: Kauniaisissa
+Sem/Plc: C-FI-NENDECL_PLC-ORG ;
+Sem/Sur: C-FI-NENDECL_PLC-ORG ;
NENPLACELASH ;

LEXICON C-FI-NEN-org
! For Finnish names with ending -nen. Kaustinen.
+Sem/Org: C-FI-NENDECL_PLC-ORG ;

!LEXICON C-FI-NEN-obj
!! For Finnish names with ending -nen. Kaustinen.
!+Sem/Obj: C-FI-NENDECL ;

!LEXICON C-FI-NENDECL  ! Finnish names
!:s FI-S ;            ! In Fin^land, they are declined with
!! Itkosa as the oblique stem.
!:nen9 LONDONDECL ;   ! In Norway, they are declined as CNAME
!! with ordinary genitive Itkonena

LEXICON C-FI-NENDECL_PLC-ORG  ! Finnish names
:s FI-S_PLC-ORG ;            ! In Fin^land, they are declined with
! Itkosa as the oblique stem.
:nen9 LONDONDECL_PLC-ORG ;   ! In Norway, they are declined as CNAME
! with ordinary genitive Itkonena


! Finnish Itkosa
LEXICON FI-S
@U.Cap.Obl@ FI-S-OBL ;

! Finnish Itkosa
LEXICON FI-S_PLC-ORG
@U.Cap.Obl@ FI-S-OBL_PLC-ORG ;


LEXICON FI-S-OBL
+Cmp/SgGen: RHyph ;
+Sg+Gen:a K ;
+Sg+Acc:a K ;
+Sg+Ill:ij K ;
+Sg+Loc:is K ;
+Sg+Loc+South+Err/Orth:in K ; !SOUTH
+Sg+Com:ijn K ;
+Ess:in K ;
+Pl+Nom:at K ;
+Pl+Gen:ijd K ;
+Pl+Acc:ijd K ;
+Pl+Ill:ijdda K ;
+Pl+Loc:ijn K ;
+Pl+Com:ijgujn K ;

LEXICON FI-S-OBL_PLC-ORG
+Cmp/SgGen: RHyph ;
+Sg+Gen:a K ;
+Sg+Acc:a K ;
+Sg+Ill:ij K ;
+Sg+Loc:is K ;
+Sg+Loc+South+Err/Orth:in K ; !SOUTH
+Sg+Com:ijn K ;
+Ess:in K ;
!+Pl+Nom:at K ;
!+Pl+Gen:ijd K ;
!+Pl+Acc:ijd K ;
!+Pl+Ill:ijdda K ;
!+Pl+Loc:ijn K ;
!+Pl+Com:ijgujn K ;

!LEXICON FI-S-DC						!moved up to -plc
! +Der+Der/lasj:lažž DEARVVASLAS ;

LEXICON LONDON-atr		!SUB
+Attr+Err/Orth: flag# ; !

LEXICON LONDON-sur ! Final foot structure (X.) and (X..) => Loc:is
! Different lexicon for personal surnames.
 +Err/Orth:  BERN-sur ;
+Sem/Sur+Attr+Use/NG:%>s flag# ; ! Gerhardsens plass (XXX we need a tag for this)
+Sem/Sur: LONDONDECL ;

LEXICON LONDON-ani
+Sem/Ani: LONDONDECL ;

LEXICON LONDON-orgplc
 LONDON-org ;
 LONDON-plc ;

LEXICON LONDON-org
+Sem/Org: LONDONDECL_PLC-ORG ;

LEXICON LONDON-LOAN-org
+Sem/Org: LONDONDECL-LOAN ;

LEXICON LONDON-orgsur
+Sem/Org: LONDONDECL_PLC-ORG ;
+Sem/Sur: LONDONDECL ;

LEXICON LONDON-mal
+Sem/Mal: LONDONDECL ;

LEXICON LONDON-malplc
+Sem/Plc: LONDONDECL_PLC-ORG ;
+Sem/Sur: LONDONDECL_PLC-ORG ;
+Sem/Mal: LONDONDECL ;
: PLACELASH ;


LEXICON LONDON-malsur
+Sem/Mal: LONDONDECL ;
+Sem/Sur: LONDONDECL ;

LEXICON LONDON-fem
+Sem/Fem: LONDONDECL ;

LEXICON LONDON-malfem
+Sem/Fem: LONDONDECL ;
+Sem/Mal: LONDONDECL ;

LEXICON LONDON-LOAN-plc
+Sem/Plc: LONDONDECL-LOAN ;
+Sem/Sur: LONDONDECL-LOAN ;
+Err/Orth: PLACELASH ; !

LEXICON LONDON-plc
 +Err/Orth:  BERN-plc ;
+Sem/Plc: LONDONDECL_PLC-ORG ;
+Sem/Sur: LONDONDECL_PLC-ORG ;
: PLACELASH ;

!LEXICON LONDON-plc-not-sur
! +Err/Orth:  BERN-plc-not-sur ;
!+Sem/Plc: LONDONDECL_PLC-ORG ;
!: PLACELASH ;


! LEXICON LONDON_MWE-plc
!  +Err/Orth:  BERN-plc ;
! +Sem/Plc: LONDONDECL_PLC-ORG ;

LEXICON JOKULL-plc
+Sem/Plc: LONDONDECL_PLC-ORG ;
+Sem/Sur: LONDONDECL_PLC-ORG ;


LEXICON LONDON-obj
+Sem/Obj: LONDONDECL ;

LEXICON LONDON-LOAN-obj
+Sem/Obj: LONDONDECL-LOAN ;


LEXICON LONDONDECL ! Final foot structure (X.) and (X..) => Loc:is
@U.Cap.Obl@ LONDON-UCASE ;

LEXICON LONDONDECL_PLC-ORG ! Final foot structure (X.) and (X..) => Loc:is
@U.Cap.Obl@ LONDON-UCASE_PLC-ORG ;


LEXICON LONDONDECL-LOAN ! Final foot structure (X.) and (X..) => Loc:is
@U.Cap.Obl@ LONDON-UCASE-LOAN ;


LEXICON LONDON-UCASE
+Attr: K ;
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Sg+Loc+Err/Orth:%:s K ; ! Ty^dal:s
LONDON-OBL ;
+Sg+Gen+Allegro: K ;
+Sg+Acc: K ;
+Err/Orth:%: LONDON-OBL ; ! (If we understand SGL correctly)
+Err/Orth:%- LONDON-OBL ; !
+Err/Orth:%: LONDON-SUBSTANDARD ; ! (:i ill only)
+Err/Orth:%- LONDON-SUBSTANDARD ; ! (-i ill only)

LEXICON LONDON-UCASE_PLC-ORG
               +Sg+Nom:    K                  ;
                 +Attr:    K                  ;
            +Cmp/SgNom:    RHyph              ;
 +Cmp/SgNom+Use/-Spell:    RProp          ;
      +Sg+Loc+Err/Orth:%:s K                  ; ! Ty^dal:s
                           LONDON-OBL_PLC-ORG ;
             +Err/Orth:%:  LONDON-OBL_PLC-ORG ; ! (If we understand SGL correctly)
             +Err/Orth:%-  LONDON-OBL_PLC-ORG ; !
             +Err/Orth:%:  LONDON-SUBSTANDARD ; ! (:i ill only)
             +Err/Orth:%-  LONDON-SUBSTANDARD ; ! (-i ill only)


LEXICON LONDON-UCASE-LOAN
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Sg+Loc+Err/Orth:%:s K ; ! Ty^dal:s
+Err/Orth: LONDON-OBL_PLC-ORG ; !
+Err/Orth:%: LONDON-OBL_PLC-ORG ; ! (If we understand SGL correctly)
+Err/Orth:%- LONDON-OBL_PLC-ORG ; !
+Err/Orth:%: LONDON-SUBSTANDARD ; ! (:i ill only)
+Err/Orth:%- LONDON-SUBSTANDARD ; ! (-i ill only)


LEXICON LONDON-OBL
+Sg+Gen:a K ;
+Sg+Acc+Use/NG:a K ;
+Sg+Ill:ij K ;
+Sg+Loc:is K ;
+Sg+Loc+South+Err/Orth:in K ; !SOUTH
+Sg+Com:ijn K ;
+Sg+Com+Err/Orth:ain K ;
+Ess:in K ;
+Pl+Nom:at K ;
+Pl+Gen:ijd K ;
+Pl+Acc:ijd K ;
+Pl+Ill:ijdda K ;
+Pl+Loc:ijn K ;
+Pl+Com:ijgujn K ;

LEXICON LONDON-OBL_PLC-ORG
+Sg+Gen+Allegro+Use/NG: K ;
+Sg+Gen:a K ;
+Sg+Acc:a K ;
+Sg+Ill:ij K ;
+Sg+Loc:is K ;
+Sg+Loc+South+Err/Orth:in K ; !SOUTH
+Sg+Com:ijn K ;
+Ess:in K ;
!+Pl+Nom:at K ;
!+Pl+Gen:ijd K ;
!+Pl+Acc:ijd K ;
!+Pl+Ill:ijdda K ;
!+Pl+Loc:ijn K ;
!+Pl+Com:ijgujn K ;


LEXICON DUBAI-plc
!Like BERN for names ending Vowel-i
+Sem/Plc: DUBAI-UCASE_PLC-ORG ;
+Sem/Sur: DUBAI-UCASE_PLC-ORG ;
:%>a PLACELASH ;

! LEXICON DUBAI_MWE-plc
! !Like BERN for names ending Vowel-i
! +Sem/Plc: DUBAI-UCASE_PLC-ORG ;

LEXICON DUBAI-fem
!Like BERN for names ending Vowel-i
+Sem/Fem: DUBAI-UCASE ;

LEXICON DUBAI-mal
!Like BERN for names ending Vowel-i
+Sem/Mal: DUBAI-UCASE ;

LEXICON DUBAI-sur
!Like BERN for names ending Vowel-i
+Sem/Sur: DUBAI-UCASE ;

LEXICON DUBAI-obj
!Like BERN for names ending Vowel-i
+Sem/Obj: DUBAI-UCASE ;


LEXICON DUBAI-org
!Like BERN for names ending Vowel-i
+Sem/Org: DUBAI-UCASE_PLC-ORG ;

LEXICON DUBAI-UCASE
@U.Cap.Obl@ DUBAI-UCASEcase ;

LEXICON DUBAI-UCASEcase
+Sg+Nom:i K ;
+Attr:i K ;
+Cmp/SgNom:i RHyph ;
+Sg+Loc+Err/Orth:%:is K ; ! Ty^dal:s
+Sg+Gen+Use/NG:i K ;
+Sg+Gen:ja K ;
+Cmp/SgGen:ja RHyph ;
+Sg+Acc:ja K ;
+Sg+Acc+Use/NG:i K ;
+Sg+Ill:jij K ;
+Sg+Loc:jas K ;
+Sg+Loc+South+Err/Orth:jan K ; !SOUTH
+Sg+Com:jain K ;
+Ess:jan K ;
+Pl+Nom:jat K ;
+Pl+Gen:jajd9 K ;
+Pl+Acc:jajd9 K ;
+Pl+Ill:jajde K ;
+Pl+Loc:jain K ;
+Pl+Com:jaigujn K ;
+Err/Orth:%:i BERN-OBL-COLON ; !
+Err/Orth:%i- BERN-OBL-COLON ; !
+Err/Orth:%:i LONDON-SUBSTANDARD ; !
+Err/Orth:%i- LONDON-SUBSTANDARD ; !

LEXICON DUBAI-UCASE_PLC-ORG
@U.Cap.Obl@ DUBAI-UCASE_PLC-ORGcase ;

LEXICON DUBAI-UCASE_PLC-ORGcase
+Sg+Nom:i K ;
+Cmp/SgNom:i RHyph ;
+Sg+Loc+Err/Orth:%:is K ; ! Ty^dal:s
+Sg+Acc+Use/NG:i K ;
+Sg+Gen+Use/NG:i K ;
:j DUBAI-OBL_PLC-ORG ;
+Err/Orth:%:i BERN-OBL_PLC-ORG ; !
+Err/Orth:%i- BERN-OBL_PLC-ORG ; !
+Err/Orth:%:i LONDON-SUBSTANDARD ; !
+Err/Orth:%i- LONDON-SUBSTANDARD ; !

LEXICON DUBAI-OBL_PLC-ORG
+Sg+Gen:a K ;
+Cmp/SgGen:a RHyph ;
+Sg+Acc:a K ;
+Sg+Ill:ij K ;
+Sg+Loc:as K ;
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com:ain K ;
+Ess:an K ;
!+Pl+Nom:at K ;
!+Pl+Gen:ajd9 K ;
!+Pl+Acc:ajd9 K ;
!+Pl+Ill:ajde K ;
!+Pl+Loc:ain K ;
!+Pl+Com:aigujn K ;



LEXICON BERN-ani
!Different lexicon for animals. Eurokas.
+Sem/Ani: BERNDECL ;

LEXICON BERN-mal
! Different lexicon for male persons. Finn. Torfinn.
+Sem/Mal: BERNDECL_PRS ;

LEXICON BERN-surmal
! Different lexicon for male persons & personal surnames.
+Sem/Mal: BERNDECL_PRS ;
+Sem/Sur: BERNDECL ;

LEXICON BERN-fem
! Different lexicon for female persons. Aud^hild.
+Sem/Fem: BERNDECL_PRS ;

!LEXICON BERN-femplc
!! Different lexicon for female persons and place names.
!+Sem/Fem: BERNDECL_PRS ;
!+Sem/Plc: BERNDECL_PLC-ORG ;

LEXICON BERN-sur
! Different lexicon for personal surnames. Blind
+Sem/Sur: BERNDECL ;

!LEXICON BERN-surplc
!! Different lexicon for personal surnames. Blind
!+Sem/Sur: BERNDECL ;
!+Sem/Plc: BERNDECL_PLC-ORG ;
!:%>a PLACELASH ;

LEXICON BERN-LOAN-plc
! Different lexicon for place names. Bern.
+Sem/Plc: BERNDECL-LOAN ;
+Sem/Sur: BERNDECL-LOAN ;
+Err/Orth:%>a PLACELASH ; !

LEXICON BERN-plc
! Different lexicon for place names. Bern.
+Sem/Plc: BERNDECL_PLC-ORG ;
+Sem/Sur: BERNDECL_PLC-ORG ;
:%>a PLACELASH ;

!LEXICON BERN-plc-not-sur
!+Sem/Plc: BERNDECL_PLC-ORG ;
!:%>a PLACELASH ;


! LEXICON BERN_MWE-plc
! ! Different lexicon for place names. Bern.
! +Sem/Plc: BERNDECL_PLC-ORG ;

LEXICON BERN-org
! Different lexicon for organisations. Microsoft.
+Sem/Org: BERNDECL_PLC-ORG ;

LEXICON BERN-LOAN-org
! Different lexicon for organisations. Microsoft.
+Sem/Org: BERNDECL-LOAN ;

LEXICON BERN-orgsur
+Sem/Org: BERNDECL_PLC-ORG ;
+Sem/Sur: BERNDECL ;

LEXICON BERN-obj
! Different lexicon for objects, concrete and abstract. Word.
+Sem/Obj: BERNDECL ;

LEXICON BERN-LOAN-obj
! Different lexicon for objects, concrete and abstract. Word.
+Sem/Obj: BERNDECL-LOAN ;


LEXICON BERN-objsur
! Different lexicon for names that are both objects and surnames.
+Sem/Obj: BERNDECL ;
+Sem/Sur: BERNDECL ;

LEXICON BERNDECL ! Final foot structure (X) => Loc:as
@U.Cap.Obl@ BERN-UCASE ;

LEXICON BERNDECL_PRS ! Final foot structure (X) => Loc:as
@U.Cap.Obl@ BERN-UCASE_PRS ;

LEXICON BERNDECL_PLC-ORG ! Final foot structure (X) => Loc:as
@U.Cap.Obl@ BERN-UCASE_PLC-ORG ;


LEXICON BERNDECL-LOAN ! Final foot structure (X) => Loc:as
@U.Cap.Obl@ BERN-UCASE-LOAN ;

LEXICON BERN-UCASE
+Sg+Nom: K ;
+Attr: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Sg+Loc+Err/Orth:%:s K ; ! Ty^dal:s
BERN-OBL ;
+Err/Orth:%: BERN-OBL-COLON ; !
+Err/Orth:%- BERN-OBL-COLON ; !
+Err/Orth:%: LONDON-SUBSTANDARD ; !
+Err/Orth:%- LONDON-SUBSTANDARD ; !

LEXICON BERN-UCASE_PRS
+Sg+Nom: K ;
+Attr: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Sg+Loc+Err/Orth:%:s K ; ! Ty^dal:s
+Sg+Gen+Use/NG: K ;
+Sg+Gen:a K ;
+Cmp/SgGen:a RHyph ;
+Sg+Acc:a K ;
+Sg+Acc+Use/NG: K ;
+Sg+Ill:ij K ;
+Sg+Ill:aj K ;
+Sg+Loc:as K ;
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com+Err/Orth:ijn K ; !Sub? Billiin, Stordahliin
+Sg+Com:ain K ;
+Ess:an K ;
+Pl+Nom:at K ;
+Pl+Gen:ajd9 K ;
+Pl+Acc:ajd9 K ;
+Pl+Ill:ajde K ;
+Pl+Loc:ain K ;
+Pl+Com:aigujn K ;
+Err/Orth:%: BERN-OBL-COLON ; !
+Err/Orth:%- BERN-OBL-COLON ; !
+Err/Orth:%: LONDON-SUBSTANDARD ; !
+Err/Orth:%- LONDON-SUBSTANDARD ; !

LEXICON BERN-UCASE_PLC-ORG
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Sg+Loc+Err/Orth:%:s K ; ! Ty^dal:s
BERN-OBL_PLC-ORG ;
+Err/Orth:%: BERN-OBL_PLC-ORG ; !
+Err/Orth:%- BERN-OBL_PLC-ORG ; !
+Err/Orth:%: LONDON-SUBSTANDARD ; !
+Err/Orth:%- LONDON-SUBSTANDARD ; !


LEXICON BERN-UCASE-LOAN
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Sg+Loc+Err/Orth:%:s K ; ! Ty^dal:s
+Err/Orth: BERN-OBL_PLC-ORG ; !
+Err/Orth:%: BERN-OBL_PLC-ORG ; !
+Err/Orth:%- BERN-OBL_PLC-ORG ; !
+Err/Orth:%: LONDON-SUBSTANDARD ; !
+Err/Orth:%- LONDON-SUBSTANDARD ; !
+Sg+Gen+Err/Orth-nom-gen: K ;
+Sg+Gen+Err/Orth:a K ;
+Cmp/SgGen+Err/Orth:a RHyph ; ! Gen is sub
+Sg+Acc+Err/Orth:a K ;
+Sg+Acc+Use/NG+Err/Orth-nom-acc: K ;
+Sg+Ill+Err/Orth:i K ;
+Sg+Ill+Err/Orth:aj K ; !Lakselvai
+Sg+Loc+Err/Orth:as K ;
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com+Err/Orth:ain K ;
+Ess+Err/Orth:an K ;
!+Pl+Nom+Err/Orth:at K ;
!+Pl+Gen+Err/Orth:ajd9 K ;
!+Pl+Acc+Err/Orth:ajd9 K ;
!+Pl+Ill+Err/Orth:ajde K ;
!+Pl+Loc+Err/Orth:ain K ;
!+Pl+Com+Err/Orth:aigujn K ;


LEXICON BERN-OBL
+Sg+Gen+Use/NG: K ;
+Sg+Gen:a K ;
+Cmp/SgGen:a RHyph ;
+Sg+Acc:a K ;
+Sg+Acc+Use/NG: K ;
+Sg+Ill:ij K ;
+Sg+Loc:as K ;
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com+Err/Orth:ijn K ; !Sub? Billiin, Stordahliin
+Sg+Com:ain K ;
+Ess:an K ;
+Pl+Nom:at K ;
+Pl+Gen:ajd9 K ;
+Pl+Acc:ajd9 K ;
+Pl+Ill:ajde K ;
+Pl+Loc:ain K ;
+Pl+Com:aigujn K ;

LEXICON BERN-OBL-COLON
+Sg+Gen:a K ;
+Sg+Acc:a K ;
+Sg+Ill:ij K ;
+Sg+Loc:as K ;
+Sg+Loc+South+Err/Orth:an K ; !SOUTH
+Sg+Com+Err/Orth:ijn K ; !Sub? Bill:iin, Stordahl:iin
+Sg+Com:ain K ;
+Ess:an K ;


LEXICON BERN-OBL_PLC-ORG
+Sg+Gen+Use/NG: K ;
+Sg+Gen:a K ;
!+Cmp/SgGen:a RHyph ;
!+Sg+Acc:a K ;
!+Sg+Acc+Use/NG: K ;
!+Sg+Ill:ij K ;
+Sg+Loc:ast K ;
!+Sg+Loc+South+Err/Orth:an K ; !SOUTH
!+Sg+Com:ain K ;
!+Ess:an K ;

!+Pl+Nom:at K ;
!+Pl+Gen:ajd9 K ;
!+Pl+Acc:ajd9 K ;
!+Pl+Ill:ajde K ;
!+Pl+Loc:ain K ;
!+Pl+Com:aigujn K ;


!The BERN plural forms are different from CNAME because there is
!a form Peraid from Per in coprus.




LEXICON HEIM-sur   !only for -heim:-heimas/-heim:-heimmas
+Sem/Sur: BERNDECL ;
+Sem/Sur+Use/NG: HEIMDECL ;

!LEXICON HEIM-LOAN-plc !only for -heim:-heimas/-heim:-heimmas !Not in use
!+Sem/Plc: BERNDECL-LOAN ;
!+Sem/Plc+Err/Orth: HEIMDECL_PLC-ORG ; !
!+Err/Orth:%>a PLACELASH ;

LEXICON HEIM-plc !only for -heim:-heimas/-heim:-heimmas
+Sem/Plc: BERNDECL_PLC-ORG ;
+Sem/Sur: BERNDECL_PLC-ORG ;
+Sem/Plc+Err/Orth: HEIMDECL_PLC-ORG ; !
+Sem/Sur+Err/Orth: HEIMDECL_PLC-ORG ; !
:%>a PLACELASH ;


LEXICON HEIMDECL
HEIM-DC ;
:i ACCRA-I ;
:ma ACCRA-OBL ;
 MARJA-SHORTGEN ;
:ma ACCRA-IICASE ;
:ma ACCRA-IICASE-SGCOM ;


LEXICON HEIMDECL_PLC-ORG
HEIM-DC ;
:i ACCRA-I ;
:ma ACCRA-OBL_PLC-ORG ;
 MARJA-SHORTGEN ;
!:ma ACCRA-IICASE ;


LEXICON HEIM-DC
@U.Cap.Obl@ HEIM-NE ;

LEXICON HEIM-NE
+Sg+Nom: K ;
+Cmp/SgNom: RHyph ;
+Cmp/SgNom+Use/-Spell: RProp ;
+Ess:an K ;

LEXICON SUND-sur !only for -sund:-sundas/-sund:-sunddas
+Sem/Sur: BERNDECL ;
+Sem/Sur+Err/Orth: SUNDDECL ;

LEXICON SUND-LOAN-plc !only for -sund:-sundas/-sund:-sunddas
+Sem/Plc: BERNDECL-LOAN ;
+Sem/Plc+Err/Orth: SUNDDECL_PLC-ORG ; !
+Sem/Plc+Err/Orth: DenominalAdjsC2 ; !
+Sem/Plc+Err/Orth: DenominalAdjsC3 ;    !
+Sem/Sur: BERNDECL-LOAN ;
+Sem/Sur+Err/Orth: SUNDDECL_PLC-ORG ; !

LEXICON SUND-plc !only for -sund:-sundas/-sund:-sunddas
+Sem/Plc: BERNDECL_PLC-ORG ;
+Sem/Plc+Err/Orth: SUNDDECL_PLC-ORG ; !
+Sem/Plc: DenominalAdjsC2 ;
+Sem/Plc+Err/Orth: DenominalAdjsC3 ;    !
+Sem/Sur: BERNDECL_PLC-ORG ;
+Sem/Sur+Err/Orth: SUNDDECL_PLC-ORG ; !


LEXICON SUNDDECL
HEIM-DC ;
:i ACCRA-I ;
:da ACCRA-OBL ;
 MARJA-SHORTGEN ;
:da ACCRA-IICASE ;
:da ACCRA-IICASE-SGCOM ;


LEXICON SUNDDECL_PLC-ORG
HEIM-DC ;
:i ACCRA-I ;
:da ACCRA-OBL_PLC-ORG ;
 MARJA-SHORTGEN ;
!:da ACCRA-IICASE ;

! From MALIS
!LEXICON DUORTNUS-ani
!+Sem/Ani: DUORTNUSDECL ;

!LEXICON DUORTNUS-mal
!+Sem/Mal: DUORTNUSDECL ;

!LEXICON DUORTNUS-obj
!+Sem/Obj: DUORTNUSDECL ;

!LEXICON DUORTNUS-org
!+Sem/Org: DUORTNUSDECL_PLC-ORG ;

LEXICON DUORTNUS-plc
+Sem/Plc: DUORTNUSDECL_PLC-ORG ;
+Sem/Plc:%>X4 DenominalAdjsC2 ;
+Sem/Plc+Err/Orth:%>X4 DenominalAdjsC3 ; !

!LEXICON DUORTNUS_MWE-plc
!+Sem/Plc: DUORTNUSDECL_PLC-ORG ;

!LEXICON DUORTNUSDECL ! Cns-final, cons.grad.
!@U.Cap.Obl@ DUORTNUS-OBL ;

LEXICON DUORTNUSDECL_PLC-ORG ! Cns-final, cons.grad.
@U.Cap.Obl@ DUORTNUS-OBL_PLC-ORG ;


!LEXICON DUORTNUS-OBL
!+Sg+Nom:X4 K ;
!+Attr:X4 K ;
!+Cmp/SgNom+Err/Orth:X7 RHyph ; !
!+Cmp/SgNom+Err/Orth:X8 RHyph ; !
!+Cmp/SgNom:X4 RHyph ;
!+Ess:X4in K ;
!+Sg+Gen:X2a K ;
!+Sg+Gen+Err/Orth-nom-gen:X2 K ; !
!+Cmp/SgGen+Use/NG:X2 RHyph ;
!+Cmp/SgGen:X2a RHyph ;
!+Sg+Acc:X2a K ;
!+Sg+Acc+Err/Orth-nom-acc:X2 K ; !
!+Sg+Ill:X2ij K ;
!+Sg+Loc:X2is K ;
!+Sg+Loc+South+Err/Orth:X2in K ; !SOUTH
!+Sg+Com:X2ijn K ;
!+Pl+Nom:X2at K ;
!+Pl+Gen:X2ijd K ;
!+Pl+Acc:X2ijd K ;
!+Pl+Ill:X2ijdda K ;
!+Pl+Loc:X2ijn K ;
!+Pl+Com:X2ijguin K ;

LEXICON DUORTNUS-OBL_PLC-ORG
+Sg+Nom:X4 K ;
!+Cmp/SgNom+Err/Orth:X7 RHyph ; !
!+Cmp/SgNom+Err/Orth:X8 RHyph ; !
!+Cmp/SgNom:X4 RHyph ;
!+Ess:X4in K ;
!+Sg+Gen:X2a K ;
!+Sg+Gen+Err/Orth-nom-gen:X2 K ; !
!+Cmp/SgGen+Use/NG:X2 RHyph ;
!+Cmp/SgGen:X2a RHyph ;
!+Sg+Acc:X2a K ;
!+Sg+Acc+Err/Orth-nom-acc:X2 K ; !
!+Sg+Ill:X2ij K ;
!+Sg+Loc:X2is K ;
!+Sg+Loc+South+Err/Orth:X2in K ; !SOUTH
!+Sg+Com:X2ijn K ;

!+Pl+Nom:X2at K ;
!+Pl+Gen:X2ijd K ;
!+Pl+Acc:X2ijd K ;
!+Pl+Ill:X2ijdda K ;
!+Pl+Loc:X2ijn K ;
!+Pl+Com:X2ijguin K ;



!LEXICON RANES-plc !Ráneš:Rátnáhii
!0@U.Cap.Obl@+Sem/Plc:%>@U.Cap.Obl@ RANES-OBL ;
!+Sem/Plc:ne%>X4š DenominalAdjsC2 ;


!LEXICON RANES-OBL
!+Sg+Nom:neX4š K ;
!+Cmp/SgNom+Err/Orth:neX7š RHyph ; !
!+Cmp/SgNom+Err/Orth:neX8š RHyph ; !
!+Cmp/SgNom:neX4š RHyph ;
!+Ess:neX4šin K ;
!+Sg+Gen:tnáX2ha K ;
!+Sg+Gen+Err/Orth-nom-gen:tnáX2t K ; !
!+Cmp/SgGen+Err/Orth:tnáX2t RHyph ; !
!+Cmp/SgGen:tnáX2ha RHyph ;
!+Sg+Acc:tnáX2ha K ;
!+Sg+Acc+Err/Orth-nom-acc:tnáX2t K ; !
!+Sg+Ill:tnáX2hij K ;
!+Sg+Loc:tnáX2his K ;
!+Sg+Loc+South+Err/Orth:tnáX2hin K ; !SOUTH
!+Sg+Com:tnáX2hijn K ;
!!+Pl+Nom:tnáX2hat K ;
!!+Pl+Gen:tnáX2hijd K ;
!!+Pl+Acc:tnáX2hijd K ;
!!+Pl+Ill:tnáX2hijdda K ;
!!+Pl+Loc:tnáX2hijn K ;
!!+Pl+Com:tnáX2hijguin K ;

!LEXICON CAVKKUS-plc !Čávkkus:Čávkohii
!0@U.Cap.Obl@+Sem/Plc:%>@U.Cap.Obl@ CAVKKUS-OBL ;
!+Sem/Plc:k%>us DenominalAdjsC2 ;


!LEXICON CAVKKUS-OBL
!+Sg+Nom:kus K ;
!+Cmp/SgNom+Err/Orth:kos RHyph ; !
!+Cmp/SgNom:kus RHyph ; 
!+Ess:kusin K ;
!+Sg+Gen:oha K ;
!+Sg+Gen+Err/Orth-nom-gen:ot K ; !
!+Cmp/SgGen+Err/Orth:ot RHyph ; !
!+Cmp/SgGen:oha RHyph ;
!+Sg+Acc:oha K ;
!+Sg+Acc+Err/Orth-nom-acc:ot K ; !
!+Sg+Ill:ohij K ;
!+Sg+Loc:ohis K ;
!+Sg+Loc+South+Err/Orth:ohin K ; !SOUTH
!+Sg+Com:ohijn K ;
!!+Pl+Nom:ohat K ;
!!+Pl+Gen:ohijd K ;
!!+Pl+Acc:ohijd K ;
!!+Pl+Ill:ohijdda K ;
!!+Pl+Loc:ohijn K ;
!!+Pl+Com:ohijguin K ;

LEXICON GATA-plc
+Sem/Plc:gata ACCRADECL_PLC-ORG ;
+Sem/Plc:gaten LONDONDECL_PLC-ORG ;
+ABBR+Sem/Plc:gt # ;

!LEXICON ANAR-ani
!+Sem/Ani: ANARDECL ;
!+Sem/Ani+Der+Der/Dimin+N:%>ažž PLACE-DIMV ;

!LEXICON ANAR-obj
!+Sem/Obj: ANARDECL ;

!LEXICON ANAR-org
!+Sem/Org: ANARDECL_PLC-ORG ;

!LEXICON ANAR-mal
!+Sem/Mal: ANARDECL ;
!+Sem/Mal+Der+Der/Dimin+N:%>ažž PLACE-DIMV ;

!LEXICON ANAR-fem
!+Sem/Fem:  ANARDECL ;
!+Sem/Fem+Der+Der/Dimin+N:%>ažž PLACE-DIMV ;

!LEXICON ANAR-sur
!+Sem/Sur: ANARDECL ;

!LEXICON ANAR-plc ! Place names
!+Sem/Plc: ANARDECL_PLC-ORG ;
!+Sem/Plc: DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth: DenominalAdjsC3 ; !

!LEXICON ANAR_MWE-plc ! Place names
!+Sem/Plc: ANARDECL_PLC-ORG ;

!LEXICON ANAR
!: ANARDECL ;

!LEXICON ANARDECL ! Cns-fin, no cons.grad.
!@U.Cap.Obl@ ANAR-OBL ;

!LEXICON ANARDECL_PLC-ORG ! Cns-fin, no cons.grad.
!@U.Cap.Obl@ ANAR-OBL_PLC-ORG ;



!LEXICON ANAR-OBL
!+Cmp/SgNom+Err/Orth:X7 RHyph ;
!+Cmp/SgNom: RHyph ;
!+Cmp/SgNom+Use/-Spell: RProp ;
!+Cmp/SgGen+Use/NG:X2 RHyph ;
!+Cmp/SgGen:X2a RHyph ;
!+Sg+Nom: K ;
!+Attr: K ;
!+Ess:in K ;
!+Sg+Gen:a K ;
!+Sg+Gen+Err/Orth-nom-gen: K ; !
!+Sg+Acc:a K ;
!+Sg+Acc+Err/Orth-nom-acc: K ; !
!+Sg+Ill:ij K ;
!+Sg+Loc:is K ;
!+Sg+Loc+South+Err/Orth:in K ; !SOUTH
!+Sg+Com:ijn K ;
!+Pl+Nom:at K ;
!+Pl+Gen:ijd K ;
!+Pl+Acc:ijd K ;
!+Pl+Ill:ijdda K ;
!+Pl+Loc:ijn K ;
!+Pl+Com:ijguin K ;

!LEXICON ANAR-OBL_PLC-ORG
!+Cmp/SgNom+Err/Orth:X7 RHyph ;
!+Cmp/SgNom: RHyph ;
!+Cmp/SgNom+Use/-Spell: RProp ;
!+Cmp/SgGen+Use/NG:X2 RHyph ;
!+Cmp/SgGen:X2a RHyph ;
!+Sg+Nom: K ;
!+Ess:in K ;
!+Sg+Gen:a K ;
!+Sg+Gen+Err/Orth-nom-gen: K ; !
!+Sg+Acc:a K ;
!+Sg+Acc+Err/Orth-nom-acc: K ; !
!+Sg+Ill:ij K ;
!+Sg+Loc:is K ;
!+Sg+Loc+South+Err/Orth:in K ; !SOUTH
!+Sg+Com:ijn K ;
!!+Pl+Nom:at K ;
!!+Pl+Gen:ijd K ;
!!+Pl+Acc:ijd K ;
!!+Pl+Ill:ijdda K ;
!!+Pl+Loc:ijn K ;
!!+Pl+Com:ijguin K ;


!LEXICON HEANDARAT-obj
!+Sem/Obj: HEANDARATDECL ;

!LEXICON HEANDARAT-org
!+Sem/Org: HEANDARATDECL_PLC-ORG ;

!LEXICON HEANDARAT-mal
!+Sem/Mal:  HEANDARATDECL ;
!+Sem/Mal+Der+Der/Dimin+N:%>aX6ž PLACE-DIMDECL ;

!LEXICON HEANDARAT-fem
!+Sem/Fem:  HEANDARATDECL ;
!+Sem/Fem+Der+Der/Dimin+N:%>aX6ž PLACE-DIMDECL ;

!LEXICON HEANDARAT-plc ! Place names
!+Sem/Plc:  HEANDARATDECL_PLC-ORG ;
!+Sem/Plc: DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth: DenominalAdjsC3 ; !
!+Sem/Plc+Sg+Gen+Use/-Spell:aX4 VUONAT ;

!LEXICON HEANDARAT_MWE-plc ! Place names
!+Sem/Plc:  HEANDARATDECL_PLC-ORG ;

!LEXICON HEANDARATDECL ! Bisyll. Non-Gradating C-Proper Names
!@U.Cap.Obl@ HEANDARAT-OBL ;

!LEXICON HEANDARATDECL_PLC-ORG ! Bisyll. Non-Gradating C-Proper Names
!@U.Cap.Obl@ HEANDARAT-OBL_PLC-ORG ;

!LEXICON HEANDARAT-OBL
!+Sg+Nom: K ;
!+Attr: K ;
!+Cmp/SgNom: RHyph ;
!+Cmp/SgGen:aX4 RHyph ;
!+Cmp/SgNom+Use/-Spell: RProp ;
!+Sg+Gen:aX4 K ;
!+Sg+Acc:aX4 K ;
!+Sg+Ill:aX3j K ;
!+Sg+Loc:aX4s K ;
!+Sg+Loc+South+Err/Orth:aX4n K ; !SOUTH
!+Sg+Com:aX5jn K ;
!+Pl+Nom:aX4t K ;
!+Pl+Gen:aX5jd K ;
!+Pl+Acc:aX5jd K ;
!+Pl+Ill:aX5jde K ;
!+Pl+Loc:aX5jn K ;
!+Pl+Com:aX5jgujn K ;
!+Ess:an K ;

!LEXICON HEANDARAT-OBL_PLC-ORG
!+Sg+Nom: K ;
!+Cmp/SgNom: RHyph ;
!+Cmp/SgGen:aX4 RHyph ;
!+Cmp/SgNom+Use/-Spell: RProp ;
!+Sg+Gen:aX4 K ;
!+Sg+Acc:aX4 K ;
!+Sg+Ill:aX3j K ;
!+Sg+Loc:aX4s K ;
!+Sg+Loc+South+Err/Orth:aX4n K ; !SOUTH
!+Sg+Com:aX5jn K ;
!+Pl+Nom:aX4t K ;
!!+Pl+Gen:aX5jd K ;
!!+Pl+Acc:aX5jd K ;
!!+Pl+Ill:aX5jde K ;
!!+Pl+Loc:aX5jn K ;
!!+Pl+Com:aX5jgujn K ;
!+Ess:an K ;


!LEXICON GEAVNNIS-ani
!+Sem/Ani: GEAVNNISDECL ;

!LEXICON GEAVNNIS-obj
!+Sem/Obj: GEAVNNISDECL ;

!LEXICON GEAVNNIS-mal
!+Sem/Mal:  GEAVNNISDECL ;

!LEXICON GEAVNNIS-plc ! Place names
!+Sem/Plc: GEAVNNISDECL_PLC-ORG ;
!+Sem/Plc:%>Y5 DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth:%>Y5 DenominalAdjsC3 ; !

!LEXICON GEAVNNISDECL
!@U.Cap.Obl@ GEAVNNIS-OBL ;

!LEXICON GEAVNNISDECL_PLC-ORG
!@U.Cap.Obl@ GEAVNNIS-OBL_PLC-ORG ;


!LEXICON GEAVNNIS-OBL
!+Sg+Nom:X4 K ;
!+Attr:X4 K ;
!+Ess:X4in K ;
!+CmpN/SgN+Err/Orth:X8 RHyph ;
!+CmpN/SgN:X4 RHyph ;
!+Sg+Gen:Y5 K ;
!+Cmp/SgGen:Y5 RHyph ;
!+Sg+Acc:Y5 K ;
!+Sg+Ill:Y5j K ;
!+Sg+Loc:Y5s K ;
!+Sg+Loc+South+Err/Orth:Y5n K ; !SOUTH
!+Sg+Com:Y5jn K ;
!+Pl+Nom:Y5t K ;
!+Pl+Gen:Y5jd K ;
!+Cmp/PlGen:jd RHyph ;
!+Pl+Acc:Y5jd K ;
!+Pl+Ill:Y5jde K ;
!+Pl+Loc:Y5jn K ;
!+Pl+Com:Y5jgujn K ;

!LEXICON GEAVNNIS-OBL_PLC-ORG
!+Sg+Nom:X4 K ;
!+Ess:X4in K ;
!+CmpN/SgN+Err/Orth:X8 RHyph ;
!+CmpN/SgN:X4 RHyph ;
!+Sg+Gen:Y5 K ;
!+Cmp/SgGen:Y5 RHyph ;
!+Sg+Acc:Y5 K ;
!+Sg+Ill:Y5j K ;
!+Sg+Loc:Y5s K ;
!+Sg+Loc+South+Err/Orth:Y5n K ; !SOUTH
!+Sg+Com:Y5jn K ;
!!+Pl+Nom:Y5t K ;
!!+Pl+Gen:Y5jd K ;
!!+Cmp/PlGen:jd RHyph ;
!!+Pl+Acc:Y5jd K ;
!!+Pl+Ill:Y5jde K ;
!!+Pl+Loc:Y5jn K ;
!!+Pl+Com:Y5jgujn K ;

!LEXICON BALAK-plc !singulars on -k
!+Sem/Plc: BALAK-UCASE_PLC-ORG ;
!+Sem/Sur: BALAK-UCASE_PLC-ORG ;
!+Sem/Plc:%>k DenominalAdjsC2 ;

!LEXICON BALAK_MWE-plc !singulars on -k
!+Sem/Plc: BALAK-UCASE_PLC-ORG ;

!LEXICON BALAK-fem !singulars on -k
!+Sem/Fem: BALAK-UCASE ;
!+Sem/Fem+Attr:k # ; ! it shall be used in cases like Konrad Nielsenii

!LEXICON BALAK-org !singulars on -k
!+Sem/Org: BALAK-UCASE_PLC-ORG ;

!LEXICON BALAK-sur !singulars on -k
!+Sem/Sur: BALAK-UCASE ;

!LEXICON BALAK-UCASE
!@U.Cap.Obl@ BALAK-UCASEcase ;

!LEXICON BALAK-UCASEcase
!+Sg+Nom:k K ;
!+Attr:k K ;
!+Cmp/SgNom:k RHyph ;
!+Attr+Err/Orth:k K ; !
!+Ess:gin K ;
!+Pl+Nom:gat K ;
!+Pl+Ill:gijdda K ; ! 2-syll stem
!+Sg+Gen:ga K ;
!+Sg+Gen+Err/Orth-nom-gen:k K ; !
!+Cmp/SgGen+Use/NG:k RHyph ;
!+Cmp/SgGen:ga RHyph ;
!+Sg+Acc:ga K ;
!+Sg+Acc+Err/Orth-nom-acc:k K ; !
!+Sg+Ill:gij K ;
!+Sg+Loc:gis K ;
!+Sg+Loc+South+Err/Orth:gin K ; !SOUTH
!+Sg+Com:gijn K ;
!+Pl+Gen:gijd K ;
!+Pl+Acc:gijd K ;
!+Pl+Loc:gijn K ;
!+Pl+Com:gijguin K ;

!LEXICON BALAK-UCASE_PLC-ORG
!@U.Cap.Obl@ BALAK-UCASE_PLC-ORGcase ;

!LEXICON BALAK-UCASE_PLC-ORGcase
!+Sg+Nom:k K ;
!+Cmp/SgNom:k RHyph ;
!+Attr+Err/Orth:k K ; !
!+Ess:gin K ;
!!+Pl+Nom:gat K ;
!!+Pl+Ill:gijdda K ; ! 2-syll stem
!+Sg+Gen:ga K ;
!+Sg+Gen+Err/Orth-nom-gen:k K ; !
!+Cmp/SgGen+Use/NG:k RHyph ;
!+Cmp/SgGen:ga RHyph ;
!+Sg+Acc:ga K ;
!+Sg+Acc+Err/Orth-nom-acc:k K ; !
!+Sg+Ill:gij K ;
!+Sg+Loc:gis K ;
!+Sg+Loc+South+Err/Orth:gin K ; !SOUTH
!+Sg+Com:gijn K ;
!!+Pl+Gen:gijd K ;
!!+Pl+Acc:gijd K ;
!!+Pl+Loc:gijn K ;
!!+Pl+Com:gijguin K ;


!LEXICON SARAK-fem !Sarak:Sarahis
!0@U.Cap.Obl@+Sem/Fem:%>@U.Cap.Obl@ SARAK-UCASE ;
!+Sem/Fem+Attr:%>k flag# ; ! it shall be used in cases like Konrad Nielsenii

!LEXICON SARAK-plc !singulars on -k
!0@U.Cap.Obl@+Sem/Plc:%>@U.Cap.Obl@ SARAK-UCASE_PLC-ORG ;
!0@U.Cap.Obl@+Sem/Sur:%>@U.Cap.Obl@ SARAK-UCASE_PLC-ORG ;
!+Sem/Plc:%>k DenominalAdjsC2 ;


!LEXICON SARAK-UCASE
!+Sg+Nom:k K ;
!+Attr:k K ;
!+Cmp/SgNom:k RHyph ;
!+Attr+Err/Orth:k K ; !
!+Ess:hin K ;
!+Pl+Nom:hat K ;
!+Pl+Ill:hijdda K ; ! 2-syll stem
!+Sg+Gen:ha K ;
!+Sg+Gen+Err/Orth-nom-gen:k K ; !
!+Cmp/SgGen+Use/NG:k RHyph ;
!+Cmp/SgGen:ha RHyph ;
!+Sg+Acc:ha K ;
!+Sg+Acc+Err/Orth-nom-acc:k K ; !
!+Sg+Ill:hij K ;
!+Sg+Loc:his K ;
!+Sg+Loc+South+Err/Orth:hin K ; !SOUTH
!+Sg+Com:hijn K ;
!+Pl+Gen:hijd K ;
!+Pl+Acc:hijd K ;
!+Pl+Loc:hijn K ;
!+Pl+Com:hijguin K ;

!LEXICON SARAK-UCASE_PLC-ORG
!+Sg+Nom:k K ;
!+Cmp/SgNom:k RHyph ;
!+Attr+Err/Orth:k K ; !
!+Ess:hin K ;
!!+Pl+Nom:hat K ;
!!+Pl+Ill:hijdda K ; ! 2-syll stem
!+Sg+Gen:ha K ;
!+Sg+Gen+Err/Orth-nom-gen:k K ; !
!+Cmp/SgGen+Use/NG:k RHyph ;
!+Cmp/SgGen:ha RHyph ;
!+Sg+Acc:ha K ;
!+Sg+Acc+Err/Orth-nom-acc:k K ; !
!+Sg+Ill:hij K ;
!+Sg+Loc:his K ;
!+Sg+Loc+South+Err/Orth:hin K ; !SOUTH
!+Sg+Com:hijn K ;
!!+Pl+Gen:hijd K ;
!!+Pl+Acc:hijd K ;
!!+Pl+Loc:hijn K ;
!!+Pl+Com:hijguin K ;


! Plural lexica
! -------------
!LEXICON VARGGAT-plc
!+Sem/Plc: VARGGATDECL ;
!+Sem/Plc+Sg+Gen+Use/-PLX:X4 VUONAT ;
!+Sem/Plc:%>X4t DenominalAdjsC2 ;

!LEXICON VARGGAT_MWE-plc
!+Sem/Plc: VARGGATDECL ;

!LEXICON VARGGAT-org
!+Sem/Org: VARGGATDECL ;

!LEXICON VARGGAT-obj
!+Sem/Obj: VARGGATDECL ;

!LEXICON VARGGATDECL
!! As aleuhtat, but with a marginal leakage
!! to sg forms in some cases. (substandard?)
!ALEUHTATDECL ; ! Default.
!+Sg+Gen+Err/Orth:ha flagK ; ! Várggáha   !
!+Sg+Loc+Err/Orth:his flagK ; ! Várggáhis !

!LEXICON ALEUHTAT-plc
!+Sem/Plc: ALEUHTATDECL ;
!+Sem/Plc:%>X4t DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth: DenominalAdjsC3 ; !

!LEXICON ALEUHTAT_MWE-plc
!+Sem/Plc: ALEUHTATDECL ;

!LEXICON ALEUHTAT-org
!+Sem/Org: ALEUHTATDECL ;

!LEXICON ALEUHTAT-obj
!+Sem/Obj: ALEUHTATDECL ;

!LEXICON ALEUHTATDECL
!@U.Cap.Obl@ ALEUHTAT-UCASE ;

!LEXICON ALEUHTAT-UCASE
!+CmpN/PlN:X4t  RHyph ;
!+Ess:n K ;
!+Pl+Nom:X4t K ;
!+Pl+Ill:X5jde K ; ! 2-syll stem
!+Pl:X5 ALEUHTAT-OBL ;

!LEXICON ALEUHTAT-OBL ! 2-syll stem
!+Gen:jd K ;
!+Acc:jd K ;
!+Loc:jn K ;
!+Com:jgujn K ;

!LEXICON GIETTAID
!+Sem/Plc+Pl:%>Y6 GIETTAIDflag ;
!+Sem/Plc+Pl+Nom:%>Y6jd flagK ;
!+Sem/Plc+Pl+Ill:%>Y6jde flagK ;

!LEXICON GIETTAIDflag
!@U.Cap.Obl@ ALEUHTAT-OBL ;

!LEXICON SULLOT-plc
!+Sem/Plc: SULLOTDECL ;
!+Sem/Plc:%>Y5 DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth:%>Y5 DenominalAdjsC3 ; !
!+Sem/Plc+Sg+Gen+Use/-Spell:%>Y5 VUONAT ;

!LEXICON SULLOT_MWE-plc
!+Sem/Plc: SULLOTDECL ;

!LEXICON SULLOT-obj
!+Sem/Obj: SULLOTDECL ;

!LEXICON SULLOTDECL
!@U.Cap.Obl@ SULLOT-OBL ;

!LEXICON SULLOT-OBL
!+Ess:X4n K ;
!+Pl+Nom:Y5t K ;
!+CmpN/PlN:Y5t  RHyph ;
!+Pl+Ill:Y6jde K ; ! 2-syll stem
!+Pl:Y6 ALEUHTAT-OBL ;

!LEXICON EATNAMAT-plc
!+Sem/Plc: EATNAMATDECL ;
!+Sem/Plc:%>X2 DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth: DenominalAdjsC3 ; !


!LEXICON EATNAMAT-org
!+Sem/Org: EATNAMATDECL ;

!LEXICON EATNAMAT-obj
!+Sem/Obj: EATNAMATDECL ;

!LEXICON EATNAMATDECL
!@U.Cap.Obl@ EATNAMAT-OBL ;

!LEXICON EATNAMAT-OBL
!+Ess:X4in K ;
!+Ess+Use/NG:X7in K ;
!+Pl+Nom:X2at K ;
!+CmpN/PlN:X2at  RHyph ;
!+Pl+Ill:ijdda K ; ! 3-syll stem
!+Pl:X2i ALEUHTAT-OBL ;


!LEXICON LASSAT-plc ! Place names
!+Sem/Plc: LASSATDECL ;
!+Sem/Plc:%>Y5 DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth:%>Y5 DenominalAdjsC3 ; !


!LEXICON LASSATDECL
!@U.Cap.Obl@ LASSAT-OBL ;

!LEXICON LASSAT-OBL
!+Ess:X4in K ;
!+CmpN/SgN+Err/Orth:X8 RHyph ;
!+CmpN/SgN+Err/Orth:X4 RHyph ;
!+Pl+Nom:Y5t K ;
!+CmpN/PlN:Y5t  RHyph ;
!+Pl+Gen:Y5jd K ;
!+Cmp/PlGen:jd RHyph ;
!+Pl+Acc:Y5jd K ;
!+Pl+Ill:Y5jde K ;
!+Pl+Loc:Y5jn K ;
!+Pl+Com:Y5jgujn K ;


!LEXICON ADJAGAT-plc ! Place names
!+Sem/Plc: ADJAGATDECL ;
!+Sem/Plc:%>X4 DenominalAdjsC2 ;
!+Sem/Plc+Err/Orth:%>X4 DenominalAdjsC3 ;  !
!+Sem/Plc+Sg+Nom+Use/-Spell:X4 VUONAT ;


!LEXICON ADJAGATDECL
!@U.Cap.Obl@ ADJAGAT-OBL ;

!LEXICON ADJAGAT-OBL
!+Ess:X4n K ;
!+Cmp/SgNom+Err/Orth:X8 RHyph ;
!+Cmp/SgNom+Err/Orth:X4 RHyph ;
!+Pl+Nom:X2at K ;
!+CmpN/PlN:X2at  RHyph ;
!+Pl+Gen:X2ijd K ;
!+Cmp/PlGen:X2ijd RHyph ;
!+Pl+Acc:X2ijd K ;
!+Pl+Ill:X2ijdda K ;
!+Pl+Loc:X2ijn K ;
!+Pl+Com:X2ijgujn K ;

!LEXICON ANGELIT-org
!0@U.Cap.Obl@+Sem/Org:%>@U.Cap.Obl@ ANGELITDECL ;

!LEXICON ANGELITDECL
!+Pl+Nom:t K ;
!+CmpN/PlN:t  RHyph ;
!+Pl+Ill:jdda K ; ! 2-syll stem
!+Pl+Gen:jd K ;
!+Pl+Acc:jd K ;
!+Pl+Loc:jn K ;
!+Pl+Com:jgujn K ;


!LEXICON SKANIK-plc !plurals on -k
!0@U.Cap.Obl@+Sem/Plc:%>@U.Cap.Obl@ SKANIK-UCASE ;
!+Sem/Plc+Sg+Gen+Use/-PLX:%>X4 VUONAT ;
!+Sem/Plc:%>k DenominalAdjsC2 ;

!LEXICON SKANIK-org !plurals on -k
!0@U.Cap.Obl@+Sem/Org:%>@U.Cap.Obl@ SKANIK-UCASE ;



!LEXICON SKANIK-UCASE
!+Ess:n K ;
!+Pl+Nom:X4k K ;
!+CmpN/PlN:X4k  RHyph ;
!+Pl+Gen+Err/Orth-nom-gen:X4k K ; ! The Muosát suohkanstivra fix (Gen in -t for Pl names)
!+Pl+Ill:jde K ; ! 2-syll stem
!+Pl:X5 ALEUHTAT-OBL ;


!LEXICON ALBMOTMUSEA-org !vow+a
!0@U.Cap.Obl@+Sem/Org:%>@U.Cap.Obl@ ALBMOTMUSEA-OBL ;


!LEXICON ALBMOTMUSEA-OBL
!+Sg+Nom:a K ;
!+Cmp/SgNom+Err/Orth:a%>X7 RHyph ; !
!+Sg+Gen:a K ;
!+Cmp/SgGen+Err/Orth:a%>X7 RHyph ; !
!+Sg+Acc:a K ;
!+Sg+Ill:i%>j K ;
!+Sg+Loc:a%>s K ;
!+Sg+Com:a%>jn K ;
!+Ess:a%>n K ;
!+Pl+Nom:a%>t K ;
!+Pl+Gen:a%>jd K ;
!+Cmp/PlGen+Err/Orth:a%>jd RHyph ; !
!+Pl+Acc:a%>jd K ;
!+Pl+Ill:a%>jde K ;
!+Pl+Loc:a%>jn K ;
!+Pl+Com:a%>jgujn K ;


!LEXICON RIDDODUOTTARMUSEAT-org !vow+a
!0@U.Cap.Obl@+Sem/Org:%>@U.Cap.Obl@ RIDDODUOTTARMUSEAT-OBL ;

!LEXICON RIDDODUOTTARMUSEAT-OBL
!+Ess:a%>n K ;
!+Pl+Nom:a%>t K ;
!+Sg+Nom+Err/Orth:a K ;
!+CmpN/PlN:a%>t  RHyph ;
!+Pl+Gen:a%>jd K ;
!+Cmp/PlGen+Err/Orth:a%>jd RHyph ; !
!+Pl+Acc:a%>jd K ;
!+Pl+Ill:a%>jde K ;
!+Pl+Loc:a%>jn K ;
!+Pl+Com:a%>jgujn K ;

! ========================== !
! Common continuation lexica !
! ========================== !


! Lexica making laš-adjectives out of names.

LEXICON PLACELASH
@U.Cap.Opt@+Sem/Plc+Der+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ PLACELASHobl ;

LEXICON PLACELASHobl
       :lažž   ATTR      ;
       :lažž   JOHTOLAT0 ;
+Sg+Nom:lažža  PxVvowch  ; ! tentative.
   +Ess:lažžan K         ;
   +Ess:lažžan PxC       ;
       :lažža  LASJOBL   ; ! Under ISSORASSA-


LEXICON NENPLACELASH
@U.Cap.Opt@+Sem/Plc+Der+Der/lasj+CmpN/SgN+CmpN/SgG+CmpN/PlG+A:@U.Cap.Opt@ NENPLACELASHobl ;

LEXICON NENPLACELASHobl
       :nenlažž   ATTR      ;
       :nenlažž   JOHTOLAT0 ;
+Sg+Nom:lažža     PxVvowch  ; ! tentative.
   +Ess:lažžan    K         ;
   +Ess:lažžan    PxC       ;
+Sg+Nom:nenlažža  PxVvowch  ; ! tentative.
   +Ess:nenlažžan K         ;
   +Ess:nenlažžan PxC       ; ! tentative, check.
       :nenlažža  LASJOBL   ;


LEXICON PIPPI-obj
:i ACCRA-obj ;

LEXICON PIPPI-malfem
:i ACCRA-malfem ;

LEXICON PIPPI-femsur
:i ACCRA-femsur ;

LEXICON ERVASTI-plcmal
 ERVASTI-mal ;
 ERVASTI-plc ;


LEXICON ERVASTI-sur
+Sem/Sur:i%> ACCRA-DC ;
+Sem/Sur:i%> ACCRA-I ;
+Sem/Sur:i%> ACCRA-OBL ;
+Sem/Sur:i%> ERVASTI_IICASE ;


LEXICON ERVASTI_IICASE
@U.Cap.Obl@ ERVASTI_IICASEcase ;

LEXICON ERVASTI_IICASEcase
+Pl+Gen:jd9 K ;
+Pl+Acc:jd9 K ;
+Pl+Ill:jdda K ;
+Pl+Loc:jn K ;
+Sg+Com:jn K ;
+Pl+Com:jgujn K ;

LEXICON ERVASTI-plc
+Sem/Plc:i%>  ACCRA-DC ;
+Sem/Plc:i%> ACCRA-I ;
+Sem/Plc:i%> ACCRA-OBL_PLC-ORG ;
+Sem/Plc:i%> ERVASTI_IICASE ;
+Sem/Sur:i%>  ACCRA-DC ;
+Sem/Sur:i%> ACCRA-I ;
+Sem/Sur:i%> ACCRA-OBL_PLC-ORG ;
+Sem/Sur:i%> ERVASTI_IICASE ;
:i%> PLACELASH ;

LEXICON ERVASTI-fem !Not in use
+Sem/Fem:i%> ACCRA-DC ;
+Sem/Fem:i%> ACCRA-I ;
+Sem/Fem:i%> ACCRA-OBL ;
+Sem/Fem:i%> ERVASTI_IICASE ;
+Sem/Fem+Der+Der/Dimin+N:i%>ž PLACE-DIMDECL ; !From PIERADECL

LEXICON ERVASTI-mal
+Sem/Mal:i%> ACCRA-DC ;
+Sem/Mal:i%> ACCRA-I ;
+Sem/Mal:i%> ACCRA-OBL ;
+Sem/Mal:i%> ERVASTI_IICASE ;
+Sem/Mal+Der+Der/Dimin+N:i%>ž PLACE-DIMDECL ; !From PIERADECL


LEXICON ERVASTI-org !Not in use
+Sem/Org:i%>  ACCRA-DC ;
+Sem/Org:i%> ACCRA-I ;
+Sem/Org:i%> ACCRA-OBL_PLC-ORG ;
+Sem/Org:i%>  ERVASTI_IICASE ;

LEXICON ERVASTI-obj
+Sem/Obj:i%> ACCRA-DC ;
+Sem/Obj:i%> ACCRA-I ;
+Sem/Obj:i%> ACCRA-OBL ;
+Sem/Obj:i%> ERVASTI_IICASE ;

!LEXICON ERVASTI-ani !Not in use
!+Sem/Ani:i%> ACCRA-DC ;
!+Sem/Ani:i%> ACCRA-I ;
!+Sem/Ani:i%> ACCRA-OBL ;
!+Sem/Ani:i%> ERVASTI_IICASE ;
!+Sem/Ani+Der+Der/Dimin+N:i%>ž PLACE-DIMDECL ; !From PIERADECL

!LEXICON ERVASTI-LOAN-plc !Not in use
!+Sem/Plc:i%>  ACCRA-DC-LOAN ;
!+Sem/Plc@U.Cap.Obl@+Err/Orth:%>@U.Cap.Obl@i ACCRA-I;
!+Sem/Plc@U.Cap.Obl@+Err/Orth:%>@U.Cap.Obl@i ACCRA-OBL_PLC-ORG;
!+Sem/Plc@U.Cap.Obl@+Err/Orth:%>@U.Cap.Obl@i ACCRA-IICASE;
!+Err/Orth:i%> PLACELASH ; !


LEXICON PIPPI-plc
:i ACCRA-plc ;

! LEXICON PIPPI_MWE-plc
! :i ACCRA_MWE-plc ;

LEXICON PIPPI-sur
:i ACCRA-sur ;

LEXICON PIPPI-ani
:i ACCRA-ani ;

LEXICON PIPPI-mal
:i ACCRA-mal ;

LEXICON PIPPI-org
:i ACCRA-org ;

LEXICON PIPPI-fem
:i ACCRA-fem ;


LEXICON PIPPI-LOAN-plc
:i ACCRA-LOAN-plc ;

LEXICON MAKI-plc
:i ACCRA-plc ;

LEXICON MAKI-sur
:i ACCRA-sur ;

!LEXICON MAKI-LOAN-plc
!:i ACCRA-LOAN-plc ;

LEXICON flag#
@U.Cap.Obl@ # ;

LEXICON flagK
@U.Cap.Obl@ K ;

LEXICON flagRHyph
@U.Cap.Obl@ RHyph ;

!LEXICON PN_I_FINSK-plcorg !Not in use
!ACCRA-plc ;
!ACCRA-org ;

LEXICON NIEMI 
PIPPI-plc ;

! missing lexica are directed to end

LEXICON ATTR
#;
LEXICON DenominalAdjsC2
#;
LEXICON DenominalAdjsC3
#;
!LEXICON DenominalAdjsV3
!#;
!LEXICON DenominalAdjsV4
!#;
LEXICON JOHTOLAT0
#;
LEXICON LASJOBL
#;
LEXICON PxC
#;
LEXICON PxVvowch
#;
LEXICON RHyph !!= * @CODE@ conversion to sms compounding.lexc -type
   +Cmp/SplitR+Use/SpellNoSugg:%- ENDLEX ;
LEXICON RProp
#;
!LEXICON VUONAT
!#;
