! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Skolt Saami Pronoun Morphology 

LEXICON PRON_
!! The lexicon *@LEXNAME@*, which is actually not needed, as pronouns get +Pron tag earlier.
 # ;

LEXICON PRON-PERS-SG1_
+Sg1+Nom:on K ;
+Sg1:u PRON-PERS-SG-OBL ;
 PRON-PERS-DU1_ ;
 PRON-PERS-PL1_ ;
LEXICON PRON-PERS-SG2_
+Sg2+Nom:on K ;
+Sg2:u PRON-PERS-SG-OBL ;
 PRON-PERS-DU2_ ;
 PRON-PERS-PL2_ ;
LEXICON PRON-PERS-SG3_
+Sg3+Nom:on K ;
+Sg3:u PRON-PERS-SG-OBL ;
 PRON-PERS-DU3_ ;
 PRON-PERS-PL3_ ;
LEXICON PRON-PERS-DU1_
+Du1:uän PRON-PERS-DU ;
LEXICON PRON-PERS-DU2_
+Du2:uän PRON-PERS-DU ;
+Du2+Nom+Use/NG+Use/SpellNoSugg:åna K ;
+Du2+Nom+Use/NG+Use/SpellNoSugg:ååna K ;

LEXICON PRON-PERS-DU3_
+Du3:uän PRON-PERS-DU ;
LEXICON PRON-PERS-PL1_
+Pl1: PRON-PERS-PL ;
LEXICON PRON-PERS-PL2_
+Pl2: PRON-PERS-PL ;
LEXICON PRON-PERS-PL3_
+Pl3: PRON-PERS-PL ;


LEXICON PRON-PERS-SG-OBL
+Gen:u	      K ;
+Acc:u	      K ;
+Ill:ʹnne	      K ;
+Loc:ʹst	      K ;
+Com:in	      K ;
+Abe:utää	      K ;
+Ess:uʹnen	      K ;
+Par:uʹđed	      K ;



LEXICON PRON-PERS-DU
+Nom:a		K ;
+Gen:nai	      K ;
+Acc:naid	      K ;
+Ill:naid	      K ;
+Loc:nast	      K ;
+Com:nain	      K ;
+Abe:naitää	      K ;
+Ess:nan	      K ;

LEXICON PRON-PERS-PL
+Nom:ij		K ; !!= * @CODE@ mij, tij, sij
+Gen:ij	      K ; !!= * @CODE@ mij, tij, sij
+Gen+Use/NGminip+Use/NG+Use/SpellNoSugg:iʹjji    K ; !!= * @CODE@ miʹjji, tiʹjji, siʹjji
+Acc:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Ill:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Loc:eeʹst	      K ; !!= * @CODE@ meeʹst, teeʹst, seeʹst
+Com:ijvuiʹm     K ; !!= * @CODE@ mijvuiʹm, tijvuiʹm, sijvuiʹm
+Abe:ijtää	      K ; !!= * @CODE@ mijtää, tijtää, sijtää

LEXICON PRON_KAAQLLES
: NMN_KAAQLLES ;

LEXICON PRON_MEERSAZH
: NMN_MEERSAZH ;

LEXICON PRON-REL_
: # ;

!! # Pronouns


!! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * @CODE@
!Personal ;      !!= * @CODE@
 Demonstrative ; !!= * @CODE@
jiõčč+Pron+Refl:   Reflexive ;     !!= * @CODE@
 Interrogative ; !!= * @CODE@
! Reciprocal ;
 Relative ;	!!= * @CODE@ kååʹtt, mii
 Indefinite ;
 Distributive ;


!! ## Personal pronouns


!! Splitting according to person




!! ## Demonstrative pronouns


LEXICON Demonstrative !!= * @CODE@
tät+Pron+Dem:tä		SHORTDEM ;
tut+Pron+Dem:tu 	SHORTDEM ;
tõt+Pron+Dem:tõ 	SHORTDEM ;
tät+Pron+Dem:tää 	LONGDEM ;
tut+Pron+Dem:tuu 	LONGDEM ;
tõt+Pron+Dem:t  	TOTDEM ; !!= * @CODE@ The Epsilon has been removed 2015-05-13
tiet-aa+Pron+Dem:tie 		TIET-AA ;

LEXICON SHORTDEM !!= * @CODE@
+Sg+Nom:t	K ;
+Sg+Acc:n	K ;
+Sg+Gen:n	K ;
+Sg+Loc:ʹst	K ;
+Sg+Com:in	K ;
+Sg+Abe:ntää	K ;
+Pl+Nom:k	K ;
+Pl+Acc:iʹd	K ;
+Use/NGminip+Use/NG+Pl+Acc:id	K ;
+Pl+Gen:i	K ;
+Pl+Ill:iʹd	K ;
+Use/NGminip+Use/NG+Pl+Ill:id	K ;
+Pl+Loc:in	K ;
+Pl+Com:ivuim	K ;
+Pl+Abe:itää	K ;

LEXICON LONGDEM !!= * @CODE@
+Sg+Ill:zz	K ;
+Ess:ʹđen	K ;
+Par:đ	K ;
+Par:ʹđed	K ;

LEXICON TOTDEM  !!= * @CODE@
+Sg+Ill:õõzz 	K ;
+Ess:âʹđen 	K ;
+Par:âʹđ 	K ;
+Par:âʹđed 	K ;
+Pl+Nom:õõk 	K ;
+Pl+Gen:õõi 	K ;
+Pl+Loc:in 	K ;

LEXICON TIET-AA !!= * @CODE@
+Sg+Nom:t	-AA ;
+Sg+Acc:n	-AA ;
+Sg+Gen:n	-AA ;
+Sg+Ill:zz	-AA ;
+Sg+Loc:ʹst	-AA ;
+Sg+Com:in	-AA ;
+Pl+Nom:k	-AA ;
+Pl+Acc:id	-AA ;
+Pl+Gen:i	-AA ;
+Pl+Ill:id	-AA ;
+Pl+Com:i-aavuiʹm    K ;

LEXICON -AA !!= * @CODE@
:-aa K ;

!! ## INDEFINITE PRONOUNS
LEXICON PRON-INDEF_
+Indef: # ;

!! ## REFLEXIVE PRONOUNS

!work required
LEXICON PRON-REFL_ !! jiõčč: 
+Refl+Sg1+Acc:jiõččan # ;
+Refl+Sg1+Acc:jiiččan # ;
+Refl+Sg1+Acc:jiijjan # ;
+Refl+Sg2+Acc:jiijjad # ;
+Refl+Sg2+Acc:jiõččad # ;
+Refl+Sg3+Acc:jiijjâs # ;
+Refl+Sg3+Acc:jiiʹjjes # ;
+Refl+Pl1+Acc:jiõččân # ;
+Refl+Pl1+Acc:jiiččân # ;
+Refl+Pl1+Acc:jiijjân # ;
+Refl+Pl1+Acc:jieʹččen # ;
+Refl+Pl1+Acc:jiiʹjjen # ;
+Refl+Pl2+Acc:jiijjâd # ;
+Refl+Pl2+Acc:jiiʹjjed # ;
+Refl+Pl2+Acc:jiiʹjjeed # ;
+Refl+Pl3+Acc:jiijjâz # ;
+Refl+Pl3+Acc:jiiʹjjez # ;
+Refl+Pl3+Acc:jiiʹjjeez # ;

+Refl+Sg1+Gen:jiõččan # ;
+Refl+Sg1+Gen:jiijjan # ;
+Refl+Sg2+Gen:jiijjad # ;
+Refl+Sg2+Gen:jiõččad # ;
+Refl+Sg2+Gen:jiõjjad # ;
+Refl+Sg3+Gen:jiijjâs # ;
+Refl+Sg3+Gen:jiiʹjjes # ;
+Refl+Pl1+Gen:jiõččân # ;
+Refl+Pl1+Gen:jiiččân # ;
+Refl+Pl1+Gen:jiijjân # ;
+Refl+Pl1+Gen:jieʹččen # ;
+Refl+Pl1+Gen:jiiʹjjen # ;
+Refl+Pl2+Gen:jiijjâd # ;
+Refl+Pl2+Gen:jiiʹjjed # ;
+Refl+Pl2+Gen:jiiʹjjeed # ;
+Refl+Pl3+Gen:jiijjâz # ;
+Refl+Pl3+Gen:jiiʹjjez # ;
+Refl+Pl3+Gen:jiiʹjjeez # ;

+Refl+Sg1+Ill:jiõcˈcsan # ;
+Refl+Sg1+Ill:jiccsan # ;
+Refl+Sg1+Ill:jiõccan # ;
+Refl+Sg2+Ill:jiõcˈcsad # ;
+Refl+Sg2+Ill:jiccsad # ;
+Refl+Sg3+Ill:jiõcˈcses # ;
+Refl+Sg3+Ill:jiccses # ;
+Refl+Sg3+Ill:jiõcces # ;
+Refl+Pl1+Ill:jiõcˈcseen # ;
+Refl+Pl1+Ill:jiccseen # ;
+Refl+Pl1+Ill:jiõcceen # ;
+Refl+Pl2+Ill:jiõcˈcseed # ;
+Refl+Pl2+Ill:jiccseed # ;
+Refl+Pl2+Ill:jiõcceed # ;
+Refl+Pl3+Ill:jiõcˈcseez # ;
+Refl+Pl3+Ill:jiccseez # ;
+Refl+Pl3+Ill:jiõcceez # ;

+Refl+Sg1+Loc:jijstan # ;
+Refl+Sg1+Loc:jiijjstan # ;
+Refl+Sg2+Loc:jijstad # ;
+Refl+Sg2+Loc:jiijjstad # ;
+Refl+Sg3+Loc:jijstes # ;
+Refl+Sg3+Loc:jiijjstes # ;
+Refl+Pl1+Loc:jijsteen # ;
+Refl+Pl1+Loc:jiijjsteen # ;
+Refl+Pl2+Loc:jijsteed # ;
+Refl+Pl2+Loc:jiijjsteed # ;
+Refl+Pl3+Loc:jijsteez # ;
+Refl+Pl3+Loc:jiijjsteez # ;

+Refl+Sg1+Com:jiijjinan # ;
+Refl+Sg1+Com:jiõččinan # ;
+Refl+Sg1+Com:jičinan # ;
+Refl+Sg2+Com:jiijjinad # ;
+Refl+Sg2+Com:jiõččinad # ;
+Refl+Sg3+Com:jiijjines # ;
+Refl+Sg3+Com:jiõččines # ;
+Refl+Pl1+Com:jiijjeenvuiʹm # ;
+Refl+Pl1+Com:jiõččineen # ;
+Refl+Pl2+Com:jiijjeedvuiʹm # ;
+Refl+Pl2+Com:jiõččineed # ;
+Refl+Pl3+Com:jiijjeezvuiʹm # ;
+Refl+Pl3+Com:jiõččineez # ;

+Refl+Sg1+Ess:jiõččnan # ;
+Refl+Sg2+Ess:jiõččnad # ;
+Refl+Sg3+Ess:jiõččnes # ;
+Refl+Pl1+Ess:jiõččneen # ;
+Refl+Pl2+Ess:jiõččneed # ;
+Refl+Pl3+Ess:jiõččneez # ;



! Still work to be done 2016-11-20
!LEXICON PRON-REFL-SG1_
!+Refl+Sg1: K ;
!LEXICON PRON-REFL-SG2_
!+Refl+Sg2: K ;
!LEXICON PRON-REFL-SG3_
!+Refl+Sg3: K ;
!LEXICON PRON-REFL-PL1_
!+Refl+Pl1: K ;
!LEXICON PRON-REFL-PL2_
!+Refl+Pl2: K ;
LEXICON PRON-REFL-PL3_
+Refl+Pl3: K ; ! jiijjâz

LEXICON PRON-REFL-SG-NOM_
+Refl+Sg+Nom: K ;
!LEXICON PRON-REFL-PL-NOM_
!+Refl+Pl+Nom: K ;

LEXICON PRON-REFL-SG1-COM_
+Refl+Sg1+Com: # ;
!LEXICON PRON-REFL-SG2-COM_
!+Refl+Sg2+Com: # ;
!LEXICON PRON-REFL-SG3-COM_
!+Refl+Sg3+Com: # ;
!LEXICON PRON-REFL-PL1-COM_
!+Refl+Pl1+Com: # ;
!LEXICON PRON-REFL-PL2-COM_
!+Refl+Pl2+Com: # ;
!LEXICON PRON-REFL-PL3-COM_
!+Refl+Pl3+Com: # ;

LEXICON PRON-REFL-SG1-ILL_
+Refl+Sg1+Ill: # ;
!LEXICON PRON-REFL-SG2-ILL_
!+Refl+Sg2+Ill: # ;
!LEXICON PRON-REFL-SG3-ILL_
!+Refl+Sg3+Ill: # ;
!LEXICON PRON-REFL-PL1-ILL_
!+Refl+Pl1+Ill: # ;
!LEXICON PRON-REFL-PL2-ILL_
!+Refl+Pl2+Ill: # ;
!LEXICON PRON-REFL-PL3-ILL_
!+Refl+Pl3+Ill: # ;

LEXICON PRON-REFL-SG1-LOC_
+Refl+Sg1+Loc: # ;
LEXICON PRON-REFL-SG2-LOC_
+Refl+Sg2+Loc: # ;
LEXICON PRON-REFL-SG3-LOC_
+Refl+Sg3+Loc: # ;
LEXICON PRON-REFL-PL1-LOC_
+Refl+Pl1+Loc: # ;
LEXICON PRON-REFL-PL2-LOC_
+Refl+Pl2+Loc: # ;
LEXICON PRON-REFL-PL3-LOC_
+Refl+Pl3+Loc: # ;



LEXICON Reflexive !!= * @CODE@

+Sg+Nom:jiõčč K ;
+Use/NGminip+Use/NG+Sg+Nom:jiičč K ;
+Pl+Nom:jiijj K ;
+Gen+Sg3:jiijjâs	K ;
+Acc+Sg3:jiijjâs	K ;
+Gen+Pl1:jieʹččen	K ;
+Acc+Pl1:jieʹččen	K ;
+Gen:jiõčč		GA-I ;
+Acc:jiõčč		GA-I ;
+Gen:jiičč		GA-I ;
+Acc:jiičč		GA-I ;
+Gen:jiijj		GA-II ;
+Acc:jiijj		GA-II ;
+Gen:jiiʹjj		GA-II ;
+Acc:jiiʹjj		GA-II ;
+Ill:jiõccs		ILEPX ;
+Ill:jiccs		ILEPX ;
+Loc:jijst		ILEPX ;
+Loc:jiijjst		LOCPX ;
+Ess:jiõččn		ILEPX ;
+Com:jijj		COMPX ;


LEXICON PRON_PUK
!! Completion needed 2015-09-19
+Sg+Nom: K ;
+Pl+Gen:%>i K ;
+Pl+Acc:%>id K ;
+Pl+Ill:%>id K ;
+Pl+Loc:%>in K ;

LEXICON GA-I !!= * @CODE@
+Sg1:an K ;
+Pl1:ân K ;

LEXICON GA-II !!= * @CODE@
+Sg2:ad K ;
+Pl1:ân K ;
+Pl2:âd K ;
+Pl3:âz K ;

LEXICON ILEPX !!= * @CODE@
ROBLSGPX ;
ROBLPLPX ;

LEXICON LOCPX !!= * @CODE@
+Sg1:an	K ;
ROBLPLPX ;

LEXICON COMPX !!= * @CODE@
ROBLSGPX ;
RCOMPLPX ;

LEXICON ROBLSGPX !!= * @CODE@
+Sg1:an K ;
+Sg2:ad K ;
+Sg3:es K ;

LEXICON ROBLPLPX !!= * @CODE@
+Pl1:een K ;
+Pl2:eed K ;
+Pl3:eez K ;

LEXICON RCOMPLPX !!= * @CODE@
+Pl1:eenvuiʹm K ;
+Pl2:eedvuiʹm K ;
+Pl3:eezvuiʹm K ;




!! ## Interrogative pronouns
LEXICON PRON-INTERR_
!! **LEXICON @LEXNAME@** is referred to from the xml file, hence does not assign **+Pron** tag.
+Interr: # ; !!≈ * @CODE@

LEXICON Interrogative !!= * @CODE@ is referred to from `pronouns.lexc`, hence assigns **+Pron** tag.
mii+Pron+Interr:m	MK ; !!= * @CODE@ The Epsilon  inserted 2015-02-11
ǩii+Pron+Interr:ǩ	MK ; !!= * @CODE@ The Epsilon  inserted 2015-02-11
mii+Pron+Interr:mõõ	MK-long ;
ǩii+Pron+Interr:ǩeä	MK-long ;
mii+Pron+Interr:mõ	MK-short ;
ǩii+Pron+Interr:ǩeä	MK-short ;
mii+Pron+Interr:mââ	MK-low ;
ǩii+Pron+Interr:ǩeä	MK-low ;
mii+Pron+Interr+Sg+Loc:mâʹst	K ;
mii+Pron+Interr+Sg+Acc:mâiʹd K ;
ǩii+Pron+Interr+Sg+Loc:ǩeäʹst K ;

kååʹtt+Pron+Interr+Sg+Nom:kååʹtt K ;
kååʹtt+Pron+Interr+Sg+Acc+Use/NGminip+Use/NG:koon K ;
kååʹtt+Pron+Interr+Sg+Gen+Use/NGminip+Use/NG:koon K ;
kååʹtt+Pron+Interr+Sg+Acc:koonn K ;
kååʹtt+Pron+Interr+Sg+Gen:koonn K ;
kååʹtt+Pron+Interr+Sg+Ill:koozz K ;
kååʹtt+Pron+Interr+Sg+Loc:koʹst K ;
kååʹtt+Pron+Interr+Sg+Com:kooin K ;
kååʹtt+Pron+Interr+Pl+Nom:kook K ;
kååʹtt+Pron+Interr+Pl+Gen:kooi K ;
kååʹtt+Pron+Interr+Pl+Gen:koi K ;
kååʹtt+Pron+Interr+Pl+Acc:koid K ;
kååʹtt+Pron+Interr+Pl+Ill:koid K ;
kååʹtt+Pron+Interr+Pl+Loc:koin K ;
kååʹtt+Pron+Interr+Pl+Loc:kooin K ;
kååʹtt+Pron+Interr+Pl+Com:koivuiʹm K ;
kååʹtt+Pron+Interr+Sg+Prl:kooiǥ K ;

LEXICON MK !!= * @CODE@
+Sg+Nom:ii	K ;

LEXICON MK-long !!= * @CODE@
+Sg+Acc+Use/NGminip+Use/NG:n	K ;
+Sg+Gen+Use/NGminip+Use/NG:n	K ;
+Sg+Acc:nn	K ;
+Sg+Gen:nn	K ;
+Sg+Ill:zz	K ;
+Pl+Nom:k	K ;

LEXICON MK-short !!= * @CODE@
+Sg+Com:in	K ;
+Sg+Abe:ntää	K ;
MK-PL-short ;

LEXICON MK-PL-short !!= * @CODE@
+Pl+Acc:iʹd	K ;
+Pl+Ill:iʹd	K ;

LEXICON MK-low !!= * @CODE@
+Ess:ʹđen	K ;
+Par:ʹđ	K ;
+Par:ʹđed	K ;
+Pl+Com:ivuiʹm	K ;
+Pl+Abe:itää	K ;

LEXICON INDEF-MK !!= * @CODE@
+Sg+Nom:ii-ne	K ;

LEXICON INDEF-MK-long !!= * @CODE@
+Sg+Acc:n-ne	K ;
+Sg+Gen:n-ne	K ;
+Sg+Ill:zz-ne	K ;
+Sg+Abe:nn-ne-tää	K ;
+Pl+Nom:k-ne	K ;

LEXICON INDEF-MK-low-short !!= * @CODE@
+Sg+Loc:ʹstt-ne K ; 
+Sg+Loc+Err/Orth-no-q:stt-ne K ; 
+Pl+Acc:iʹd-ne	K ;
+Pl+Acc+Err/Orth-no-q:id-ne	K ;
+Pl+Ill:iʹd-ne	K ;
+Pl+Ill+Err/Orth-no-q:id-ne	K ;

LEXICON INDEF-MK-low !!= * @CODE@
+Ess:ʹđen-ne	K ;
+Par:ʹđ-ne	K ;
+Par:ʹđed-ne	K ;
+Pl+Com:i-ne-vuiʹm	K ;
+Pl+Abe:i-ne-tää	K ;

LEXICON DISTR-MK !!= * @CODE@
+Sg+Nom:ii-a	K ;

LEXICON DISTR-MK-long !!= * @CODE@
+Sg+Acc:n-a	K ;
+Sg+Gen:n-a	K ;
+Sg+Ill:zz-a	K ;
+Sg+Abe:nn-a-tää	K ;
+Pl+Nom:k-a	K ;

LEXICON DISTR-MK-low-short !!= * @CODE@
+Sg+Loc:ʹstt-a K ; 
+Pl+Acc:iʹd-a	K ;
+Pl+Ill:iʹd-a	K ;

LEXICON DISTR-MK-low !!= * @CODE@
+Ess:ʹđen-a	K ;
+Par:ʹđ-a	K ;
+Par:ʹđed-a	K ;
+Pl+Com:i-a-vuiʹm	K ;
+Pl+Abe:i-a-tää	K ;

LEXICON PRON-QNT_
+Qnt: # ; ! THIS NEEDS FIXING.2018-01-10



LEXICON Relative !!= * @CODE@
mii+Pron+Rel:m       MK ;
ǩii+Pron+Rel:ǩ       MK ;
mii+Pron+Rel:mõõ     MK-long ;
ǩii+Pron+Rel:ǩeä     MK-long ;
mii+Pron+Rel:mõ      MK-short ;
ǩii+Pron+Rel:ǩeä     MK-short ;
mii+Pron+Rel:mââ     MK-low ;
ǩii+Pron+Rel:ǩeä     MK-low ;
mii+Pron+Rel+Sg+Loc:mâʹst	K ;
kååʹtt+Pron+Rel+Sg+Nom:kååʹtt K ;
kååʹtt+Pron+Rel+Sg+Acc+Use/NGminip+Use/NG:koon K ;
kååʹtt+Pron+Rel+Sg+Gen+Use/NGminip+Use/NG:koon K ;
kååʹtt+Pron+Rel+Sg+Acc:koonn K ;
kååʹtt+Pron+Rel+Sg+Gen:koonn K ;
kååʹtt+Pron+Rel+Sg+Ill:koozz K ;
kååʹtt+Pron+Rel+Sg+Loc:koʹst K ;
kååʹtt+Pron+Rel+Sg+Com:kooin K ;
kååʹtt+Pron+Rel+Pl+Nom:kook K ;
kååʹtt+Pron+Rel+Pl+Gen:kooi K ;
kååʹtt+Pron+Rel+Pl+Gen:koi K ;
kååʹtt+Pron+Rel+Pl+Acc:koid K ;
kååʹtt+Pron+Rel+Pl+Ill:koid K ;
kååʹtt+Pron+Rel+Pl+Loc:koin K ;
kååʹtt+Pron+Rel+Pl+Loc:kooin K ;
kååʹtt+Pron+Rel+Pl+Com:koivuiʹm K ;
kååʹtt+Pron+Rel+Pl+Com:kooivuiʹm K ;
kååʹtt+Pron+Rel+Sg+Prl:kooiǥ K ;
!kååʹtt+Pron+Rel:koot K ; 

LEXICON Indefinite !!= * @CODE@
mii-ne+Pron+Indef:m       INDEF-MK ;
ǩii-ne+Pron+Indef:ǩ       INDEF-MK ;
mii-ne+Pron+Indef:mõõ     INDEF-MK-long ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-long ;
mii-ne+Pron+Indef:mâ      INDEF-MK-low-short ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-low-short ;
mii-ne+Pron+Indef:mââ     INDEF-MK-low ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-low ;
ǩii-ne+Pron+Indef+Sg+Com:ǩeäinn-ne K ;
mii-ne+Pron+Indef+Sg+Com:mõiʹnn-ne K ;
ǩii-ne+Pron+Indef+Pl+Loc:ǩeäinn-ne K ;
mii-ne+Pron+Indef+Pl+Loc:mâiʹnn-ne K ;
mii-ne+Use/NGminip+Use/NG+Pron+Indef+Sg+Loc:mâʹst-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Nom:kååʹtt-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Acc+Use/NGminip+Use/NG:koon-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Gen+Use/NGminip+Use/NG:koon-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Acc:koonn-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Gen:koonn-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Ill:koozz-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Loc:koʹst-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Com:kooin-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Nom:kook-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Gen:kooi-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Acc:koid-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Ill:koid-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Loc:koin-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Loc:kooin-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Prl:kooiǥ-ne K ;

kuäbbaž-ne+Pron+Indef+Sg+Nom:kuäbbaž-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Acc:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Gen:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Ill:kuäbbže-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Loc:kuäbbast-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Com:kuäbbain-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Abe:kuäbba-ne-tää K ;
kuäbbaž-ne+Pron+Indef+Ess:kuäbbžen-ne K ;
kuäbbaž-ne+Pron+Indef+Par:kuäbbžed-ne K ;

kuäbbaž-ne+Pron+Indef+Pl+Nom:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Gen:kuäbbai-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Acc:kuäbbaid-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Ill:kuäbbaid-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Loc:kuäbbain-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Com:kuäbbai-ne-vuiʹm K ;
kuäbbaž-ne+Pron+Indef+Pl+Abe:kuäbbai-ne-tää K ;

LEXICON Distributive !!= * @CODE@
mii-a+Pron+Distr:m       DISTR-MK ;
ǩii-a+Pron+Distr:ǩ       DISTR-MK ;
mii-a+Pron+Distr:mõõ     DISTR-MK-long ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-long ;
mii-a+Pron+Distr:mâ      DISTR-MK-low-short ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-low-short ;
mii-a+Pron+Distr:mââ     DISTR-MK-low ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-low ;
ǩii-a+Pron+Distr+Sg+Com:ǩeäinn-a K ;
mii-a+Pron+Distr+Sg+Com:mõiʹnn-a K ;
ǩii-a+Pron+Distr+Pl+Loc:ǩeäinn-a K ;
mii-a+Pron+Distr+Pl+Loc:mâiʹnn-a K ;
mii-a+Use/NGminip+Use/NG+Pron+Distr+Sg+Loc:mâʹst-a K ;
kååʹtt-a+Pron+Distr+Sg+Nom:kååʹtt-a K ;
kååʹtt-a+Pron+Distr+Sg+Acc+Use/NGminip+Use/NG:koon-a K ;
kååʹtt-a+Pron+Distr+Sg+Gen+Use/NGminip+Use/NG:koon-a K ;
kååʹtt-a+Pron+Distr+Sg+Acc:koonn-a K ;
kååʹtt-a+Pron+Distr+Sg+Gen:koonn-a K ;
kååʹtt-a+Pron+Distr+Sg+Ill:koozz-a K ;
kååʹtt-a+Pron+Distr+Sg+Loc:koʹst-a K ;
kååʹtt-a+Pron+Distr+Sg+Com:kooin-a K ;
kååʹtt-a+Pron+Distr+Pl+Nom:kook-a K ;
kååʹtt-a+Pron+Distr+Pl+Gen:kooi-a K ;
kååʹtt-a+Pron+Distr+Pl+Acc:koid-a K ;
kååʹtt-a+Pron+Distr+Pl+Ill:koid-a K ;
kååʹtt-a+Pron+Distr+Pl+Loc:koin-a K ;
kååʹtt-a+Pron+Distr+Pl+Loc:kooin-a K ;
kååʹtt-a+Pron+Distr+Sg+Prl:kooiǥ-a K ;

kuäbbaž-a+Pron+Distr+Sg+Nom:kuäbbaž-a K ;
kuäbbaž-a+Pron+Distr+Sg+Acc:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Sg+Gen:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Sg+Ill:kuäbbže-a K ;
kuäbbaž-a+Pron+Distr+Sg+Loc:kuäbbast-a K ;
kuäbbaž-a+Pron+Distr+Sg+Com:kuäbbain-a K ;
kuäbbaž-a+Pron+Distr+Sg+Abe:kuäbba-a-tää K ;
kuäbbaž-a+Pron+Distr+Ess:kuäbbžen-a K ;
kuäbbaž-a+Pron+Distr+Par:kuäbbžed-a K ;

kuäbbaž-a+Pron+Distr+Pl+Nom:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Pl+Gen:kuäbbai-a K ;
kuäbbaž-a+Pron+Distr+Pl+Acc:kuäbbaid-a K ;
kuäbbaž-a+Pron+Distr+Pl+Ill:kuäbbaid-a K ;
kuäbbaž-a+Pron+Distr+Pl+Loc:kuäbbain-a K ;
kuäbbaž-a+Pron+Distr+Pl+Com:kuäbbai-a-vuiʹm K ;
kuäbbaž-a+Pron+Distr+Pl+Abe:kuäbbai-a-tää K ;

!! ### SPATIAL PRONOUNS
LEXICON PRON-SPAT-SG1_
+Sem/Plc+Sg1: K ;
LEXICON PRON-SPAT-SG2_
+Sem/Plc+Sg2: K ;
!LEXICON PRON-SPAT-SG3_
!+Pron+Sem/Plc+Sg3: K ;
LEXICON PRON-SPAT-PL1_
+Sem/Plc+Pl1: K ;
LEXICON PRON-SPAT-PL2_
+Sem/Plc+Pl2: K ;
LEXICON PRON-SPAT-PL3_
+Sem/Plc+Pl3: K ;

!LEXICON PRON-SPAT-SG1-ILL_
!+Pron+Sem/Plc+Sg1+Ill: K ;
!LEXICON PRON-SPAT-SG2-ILL_
!+Pron+Sem/Plc+Sg2+Ill: K ;
!LEXICON PRON-SPAT-SG3-ILL_
!+Pron+Sem/Plc+Sg3+Ill: K ;
!LEXICON PRON-SPAT-PL1-ILL_
!+Pron+Sem/Plc+Pl1+Ill: K ;
!LEXICON PRON-SPAT-PL2-ILL_
!+Pron+Sem/Plc+Pl2+Ill: K ;
!LEXICON PRON-SPAT-PL3-ILL_
!+Pron+Sem/Plc+Pl3+Ill: K ;

!LEXICON PRON-SPAT-SG1-LOC_
!+Pron+Sem/Plc+Sg1+Loc: K ;
!LEXICON PRON-SPAT-SG2-LOC_
!+Pron+Sem/Plc+Sg2+Loc: K ;
!LEXICON PRON-SPAT-SG3-LOC_
!+Pron+Sem/Plc+Sg3+Loc: K ;
!LEXICON PRON-SPAT-PL1-LOC_
!+Pron+Sem/Plc+Pl1+Loc: K ;
!LEXICON PRON-SPAT-PL2-LOC_
!+Pron+Sem/Plc+Pl2+Loc: K ;
!LEXICON PRON-SPAT-PL3-LOC_
!+Pron+Sem/Plc+Pl3+Loc: K ;

!! ### MISC
LEXICON PRON_DWWT
+Det+Sg+Nom:t K ;
+Det+Sg+Ill:zze K ;
+Det+Sg+Ill:zz K ;
+Det+Ess:đen K ;
+Det+Par:đed K ;
+Det+Sg+Gen:n K ;
+Det+Sg+Loc:ʹst K ;
+Det+Pl+Nom:k K ;
