! DIVVUN & GIELLATEKNO - OPEN SOURCE GRAMMARS FOR SÁMI AND OTHER LANGUAGES
! COPYRIGHT © 2000-2010 THE UNIVERSITY OF TROMSØ & THE NORWEGIAN SÁMI PARLIAMENT
! HTTP://GIELLATEKNO.UIT.NO & HTTP://DIVVUN.NO
!
! THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE AND/OR MODIFY
! THIS FILE UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
! THE FREE SOFTWARE FOUNDATION, EITHER VERSION 3 OF THE LICENSE, OR
! (AT YOUR OPTION) ANY LATER VERSION. THE GNU GENERAL PUBLIC LICENSE
! IS FOUND AT HTTP://WWW.GNU.ORG/LICENSES/GPL.HTML. IT IS
! ALSO AVAILABLE IN THE FILE $GTHOME/LICENSE.TXT.
!
! OTHER LICENSING OPTIONS ARE AVAILABLE UPON REQUEST, PLEASE CONTACT
! GIELLATEKNO@HUM.UIT.NO OR FEEDBACK@DIVVUN.NO

!! # SKOLT SAAMI PROPERNOUN MORPHOLOGY 

!LEXICON FIRSTTAG
!! THE LEXICON *@LEXNAME@* ASSIGNS THE TAG +Attr
!+Attr: # ;
!!@U.CAP.OBL@+Attr:@U.CAP.OBL@ # ;  FOR REFERENCE: SME ENTRY.


LEXICON PROP_
! THIS LEXICON ''@LEXNAME@'' ASSIGNS THE TAG , AND IS JUST A DUMMY.
FOREIGNNAME_CASES  ;

LEXICON SURNAME_DUMMY
+Sg+Nom: # ;
+Sg+Com:%>in # ;

LEXICON PROP_SEM/PLC_
+Sem/Plc: FOREIGNNAME_CASES ;

!!
LEXICON PROP_TOP_
PROP_SEM/PLC_ ;

LEXICON PROP_ITKONEN_sur ! Itkonen:Itko
+Sem/Sur+Sg+Nom:nen K ;
+Sem/Sur+Sg+Gen:s K ;
+Sem/Sur+Sg+Loc:sest K ;
+Sem/Sur+Sg+Com:sin K ;
+Sem/Sur+Sg+Ill:ssa K ;

LEXICON PROP_TOP_ATOM
: ATTESTED-TOPONYM-STEM ;
PROP_ATOM ;
LEXICON PROP_TOP_CHUOSHKK
: ATTESTED-TOPONYM-STEM ;
PROP_CHUOSHKK ;

!LEXICON PROP_TOP_SAJOS
!: ATTESTED-TOPONYM-STEM ;
!PROP_SAJOS ;

LEXICON PROP_TOP_AANAR
: ATTESTED-TOPONYM-STEM ;
PROP_AANAR ;

LEXICON PROP_TOP_AELDD-PL
N_AELDD-PL ;

LEXICON PROP_TOP_JEAQNNN
:%^PAL ATTESTED-TOPONYM-STEM ;
 PROP_JEAQNNN ;

LEXICON PROP_TOP_TAQHTT
:%^PAL ATTESTED-TOPONYM-STEM ;
 PROP_TAQHTT ;

LEXICON PROP_TOP_JEAQRMM
:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_JEAQRMM ;
LEXICON PROP_TOP_JUEQLGHGH
:%^PALE%^PAL ATTESTED-TOPONYM-STEM ;
PROP_JUEQLGHGH ;
LEXICON PROP_TOP_JAEUQRR
:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_JAEUQRR ;
LEXICON PROP_TOP_KUYLAZH
:až ATTESTED-TOPONYM-STEM ;
PROP_KUYLAZH ;
LEXICON PROP_TOP_KUEQLL
:%^PALE%^PAL ATTESTED-TOPONYM-STEM ;
PROP_KUEQLL ;
LEXICON PROP_TOP_KUSS
: ATTESTED-TOPONYM-STEM ;
PROP_KUSS ;
LEXICON PROP_TOP_KOALVAK
: ATTESTED-TOPONYM-STEM ;
PROP_KOALVAK ;
LEXICON PROP_TOP_KAQLBB
:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_KAQLBB ;
LEXICON PROP_TOP_KAQLBB-PL
:%^PAL ATTESTED-TOPONYM-STEM ;
+Sem/Plc: NMN_KAQLBB-PL ;
LEXICON PROP_TOP_LUUBBYL
:%^Pen%^V2VV ATTESTED-TOPONYM-STEM ;
PROP_LUUBBYL ;
LEXICON PROP_TOP_MUORR
: ATTESTED-TOPONYM-STEM ;
PROP_MUORR ;
LEXICON PROP_TOP_MAADD
:%^VV2V ATTESTED-TOPONYM-STEM ;
PROP_MAADD ;

LEXICON PROP_TOP_OULU
: ATTESTED-TOPONYM-STEM ;
PROP_OULU ;
LEXICON PROP_TOP_PAARR
: ATTESTED-TOPONYM-STEM ;
PROP_PAARR ;
LEXICON PROP_TOP_PAPP
: ATTESTED-TOPONYM-STEM ;
PROP_PAPP ;
LEXICON PROP_TOP_PESS
: ATTESTED-TOPONYM-STEM ;
PROP_PESS ;
LEXICON PROP_TOP_PLAAN
: ATTESTED-TOPONYM-STEM ;
PROP_PLAAN ;
LEXICON PROP_TOP_PUOAVV
: ATTESTED-TOPONYM-STEM ;
PROP_PUOAVV ;
LEXICON PROP_TOP_ALGG
: ATTESTED-TOPONYM-STEM ;
PROP_ALGG ;
LEXICON PROP_TOP_RUOCCC
: ATTESTED-TOPONYM-STEM ;
PROP_RUOCCC ;
LEXICON PROP_TOP_SIJDD
: ATTESTED-TOPONYM-STEM ;
PROP_SIJDD ;

LEXICON PROP_TOP_SUYL
:%^VOWLower%^CCC2C ATTESTED-TOPONYM-STEM ;
PROP_SUYL ;
LEXICON PROP_TOP_SAAQMM
: ATTESTED-TOPONYM-STEM ;
PROP_SAAQMM ;
LEXICON PROP_TOP_TOLL
: ATTESTED-TOPONYM-STEM ;
PROP_TOLL ;
LEXICON PROP_TOP_TRUUBA
: ATTESTED-TOPONYM-STEM ;
PROP_TRUUBA ;
LEXICON PROP_TOP_TUODDYR
: ATTESTED-TOPONYM-STEM ;
PROP_TUODDYR ;
LEXICON PROP_TOP_SAJOS
: ATTESTED-TOPONYM-STEM ;
PROP_SAJOS ;
LEXICON PROP_TOP_VUEAIQVV
:%^PALẸ%^PAL ATTESTED-TOPONYM-STEM ;
PROP_VUEAIQVV ;
LEXICON PROP_TOP_LOAQDD
:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_LOAQDD ;
!!

LEXICON PROP_PAPP
: NMN_PAPP ;
LEXICON PROP_TOLL
: NMN_TOLL ;
LEXICON PROP_PAARR
: NMN_PAARR ;

LEXICON PROP_ALGG
: NMN_ALGG ;
LEXICON PROP_AUTT
: NMN_AUTT ;
!LEXICON PROP_NIJDD
!: NMN_NIJDD ;
LEXICON PROP_PUOAVV
: NMN_PUOAVV ;
LEXICON PROP_MUORR
: NMN_MUORR ;
LEXICON PROP_MAADD
: NMN_MAADD ;
LEXICON PROP_RUOCCC
: NMN_RUOCCC ;


LEXICON PROP_CHUOSHKK
: NMN_CHUOSHKK ;

LEXICON PROP_SAAQMM
: NMN_SAAQMM ;
!LEXICON PROP_SEM/PLC_SAAQMM
!+Sem/Plc: NMN_SAAQMM ;
LEXICON PROP_KUEQLL
: NMN_KUEQLL ;
LEXICON PROP_JUEQLGHGH
: NMN_JUEQLGHGH ;
LEXICON PROP_VUEAIQVV
: NMN_VUEAIQVV ;
LEXICON PROP_JEAQNNN
: NMN_JEAQNNN ;
LEXICON PROP_JEAQRMM
: NMN_JEAQRMM ;
LEXICON PROP_TAQHTT
: NMN_TAQHTT ;

!LEXICON PROP_KHEQRJJ
!: NMN_KHEQRJJ ;

!!
!LEXICON PROP_DIQLL
!: NMN_DIQLL ;
!LEXICON PROP_KRIQLCC
!: NMN_KRIQLCC ;
!LEXICON PROP_KRIQLCC-PL
!: NMN_KRIQLCC-PL ;
!LEXICON PROP_CHIOQLJ
!: NMN_CHIOQLJ ;
LEXICON PROP_SEM/PLC_CHIOQLJ
+Sem/Plc: NMN_CHIOQLJ ;

!LEXICON PROP_JIQLSSI
!: NMN_JIQLSSI ;
LEXICON PROP_PRSPRC-VXYY-I
: NMN_PRSPRC-VXYY-I ;
!LEXICON PROP_PRSPRC-VQXYY-I
!: NMN_PRSPRC-VXYY-I ;

!LEXICON PROP_SEM/PLC_PESS
!+Sem/Plc: NMN_PESS ;



!LEXICON PROP_SEM/PLC_SLOOHMAN
!+Sem/Plc: NMN_SLOOHMAN ;
LEXICON PROP_PESS
: NMN_PESS ;
LEXICON PROP_JARPLAAN
: NMN_JARPLAAN ;
LEXICON PROP_ATOM
: NMN_ATOM ;

LEXICON PROP_TUODDYR
: NMN_TUODDYR ;
LEXICON PROP_KOONTYR
: NMN_KOONTYR ;

LEXICON PROP_LUUBBYL
: NMN_LUUBBYL ;

LEXICON PROP_KOALVAK
: NMN_KOALVAK ;
!LEXICON PROP_AACCIKH
!: NMN_AACCIKH ;
LEXICON PROP_SAJOS
: NMN_SAJOS ;

!LEXICON PROP_IILYSKH
!: NMN_IILYSKH ;

!LEXICON PROP_SAQPPLI
!: NMN_SAQPPLI ;

!LEXICON PROP_OAQLGA !!= * @CODE@ Ååʹlga:Ååʹlg
!: NMN_OAQLGA ;

!LEXICON  PROP_SINIDA !!= * @CODE@ Sinida:Sinid
!: NMN_SINIDA ;


LEXICON PROP_SUYL
: NMN_SUYL ;
!LEXICON PROP-SEM/SUR_
!+Sem/Sur: # ;
!LEXICON PROP-SEM/FEM_
!+Sem/Fem: # ;


!LEXICON PROP_SEM/PLC_TOLL
!+Sem/Plc: NMN_TOLL-PLC ;

LEXICON PROP_KUSS
: NMN_KUSS ;
!LEXICON PROP_SEM/PLC_KUSS
!+Sem/Plc: NMN_KUSS-PLC ;

!LEXICON PROP_SEM/PLC_PAARR
!+Sem/Plc: NMN_PAARR ;

!LEXICON PROP_SEM/PLC_SIJDD
!+Sem/Plc: NMN_SIJDD ;

!LEXICON PROP_SEM/PLC_UHSS
!+Sem/Plc: NMN_UHSS ;

!LEXICON PROP_SEM/PLC_ALGG
!+Sem/Plc: NMN_ALGG ;

!LEXICON PROP_SEM/PLC_MUORR
!+Sem/Plc: NMN_MUORR ;

!LEXICON PROP_SEM/PLC_PUOAVV
!+Sem/Plc: NMN_PUOAVV ;

!LEXICON PROP_SEM/PLC_CHUOSHKK
!+Sem/Plc: NMN_CHUOSHKK ;

LEXICON PROP_PLAAN
: NMN_PLAAN ;
!LEXICON PROP_SEM/PLC_PLAAN
!+Sem/Plc: NMN_PLAAN ;
LEXICON PROP_PEAELDD
: NMN_PEAELDD ;

LEXICON PROP_AELDD
: NMN_AELDD ;

LEXICON PROP_PEIGG
: NMN_PEIGG ;

LEXICON PROP_MUQZEI
: NMN_MUQZEI ;

LEXICON PROP_TEQSTT
: NMN_TEQSTT ;

LEXICON PROP_LOAQDD
: NMN_LOAQDD ;
!LEXICON PROP_SEM/PLC_LOAQDD
!+Sem/Plc: NMN_LOAQDD ;


!LEXICON PROP_SEM/PLC_CHAAQCC
!+Sem/Plc: NMN_CHAAQCC ;

!LEXICON PROP_SEM/PLC_JAEUQRR
!+Sem/Plc: NMN_JAEUQRR ;
LEXICON PROP_JAEUQRR
: NMN_JAEUQRR ;

LEXICON PROP_PEIQVV
: NMN_PEIQVV ;

LEXICON PROP_KAQLBB
: NMN_KAQLBB ;

!LEXICON PROP_SEM/PLC_JEAQNNN
!+Sem/Plc: NMN_JEAQNNN ;

!LEXICON PROP_SEM/PLC_VUEAIQVV
!+Sem/Plc: NMN_VUEAIQVV ;

!LEXICON PROP_SEM/PLC_KUYLAZH
!+Sem/Plc: NMN_KUYLAZH ;

!LEXICON PROP_PIISSUZH !!= * @CODE@ piissuž:piiss
!: NMN_PIISSUZH ;

!LEXICON PROP_HOQPPI 
!: NMN_HOQPPI ;

LEXICON PROP_KYROE_sur
+Sem/Sur: NMN_RADIO ;
LEXICON PROP_RADIO
: NMN_RADIO ;

LEXICON PROP_OULU
: NMN_OULU ;

LEXICON PROP_MEERSAZH
: NMN_MEERSAZH ;

LEXICON PROP_KUYLAZH
: NMN_KUYLAZH ;

LEXICON PROP_AANAR
: NMN_AANAR ;
!: SG-ABE/ACC/GEN ;
!:%^RmVow%>a SG-ILL ;
!:%^RmVow%>e SG-LOC ;
!:%^RmVow SG-COM_IN ;
!:%^RmVow%>e ESS/PAR ;

! 
!LEXICON PROP_SEM/PLC_SUYL
!+Sem/Plc: NMN_SUYL ;

!LEXICON PROP_SEM/PLC_TUODDYR
!+Sem/Plc: NMN_TUODDYR ;

!LEXICON PROP_SEM/PLC_AANAR
!+Sem/Plc: NMN_AANAR ;

!LEXICON PROP_SOAOABBAR
!: NMN_SOAOABBAR ;


LEXICON PROP_SIJDD
: NMN_SIJDD ;


!LEXICON PROP_SEM/PLC_SAJOS
!+Sem/Plc: NMN_SAJOS ;

LEXICON PROP_BIOLOGIA
: NMN_BIOLOGIA ;
!LEXICON PROP_BUKVA
!: NMN_BUKVA ;
LEXICON PROP_MERJA
: NMN_MERJA ;
LEXICON PROP_HYPPAE_sur
+Sem/Sur: NMN_MERJA ;
LEXICON PROP_TRUUBA-ani
+Sem/Ani: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-fem
+Sem/Fem: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-mal
+Sem/Mal: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-obj
+Sem/Obj: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-org
+Sem/Org: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-plc
+Sem/Plc: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-sur
+Sem/Sur: NMN_TRUUBA ;

LEXICON PROP_TRUUBA-femplc
+Sem/Fem: NMN_TRUUBA ;
+Sem/Plc: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-femsur
+Sem/Fem: NMN_TRUUBA ;
+Sem/Sur: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-malfem
+Sem/Mal: NMN_TRUUBA ;
+Sem/Fem: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-malsur
+Sem/Mal: NMN_TRUUBA ;
+Sem/Sur: NMN_TRUUBA ;
LEXICON PROP_TRUUBA-objplc
+Sem/Obj: NMN_TRUUBA ;
+Sem/Plc: NMN_TRUUBA ;
LEXICON TEMPORARY
+Sem/Sur: NMN_TRUUBA ;
LEXICON FirstTag
+Sem/Sur: NMN_TRUUBA ;

LEXICON PROP_TRUUBA
: NMN_TRUUBA ;
LEXICON PROP_JOUSTE
: NMN_JOUSTE ;

LEXICON PROP_TERHI
: NMN_TERHI ;

LEXICON PROP_SEM/FEM_
+Sem/Fem: FOREIGNNAME_CASES ;
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
LEXICON PROP_SEM/FEM_DIQLL
+Sem/Fem+Cmp/SgNom:%^PAL ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_DIQLL ;
LEXICON PROP_SEM/FEM_HOQPPI
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_HOQPPI ;
LEXICON PROP_SEM/FEM_IILYSKH
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_IILYSKH ;
LEXICON PROP_SEM/FEM_AANAR
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_AANAR ;
LEXICON PROP_SEM/FEM_JIQLSSI
+Sem/Fem+Cmp/SgNom:i ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_JIQLSSI ;
LEXICON PROP_SEM/FEM_PEQLLJ
+Sem/Fem+Cmp/SgNom:%^PAL ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_PEQLLJ ;
LEXICON PROP_SEM/FEM_KUYLAZH
+Sem/Fem+Cmp/SgNom:až ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_KUYLAZH ;
LEXICON PROP_SEM/FEM_KAQLBB
+Sem/Fem+Cmp/SgNom:%^PAL ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_KAQLBB ;
LEXICON PROP_SEM/FEM_NIJDD
+Sem/Fem: NMN_NIJDD ;
LEXICON PROP_SEM/FEM_AACCIKH
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_AACCIKH ;
LEXICON PROP_SEM/FEM_SINIDA
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_SINIDA ;


LEXICON PROP_SEM/FEM_MEERSAZH
+Sem/Fem+Cmp/SgNom:až ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_MEERSAZH ;
LEXICON PROP_SEM/FEM_SAQPPLI
+Sem/Fem+Cmp/SgNom:i ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_SAQPPLI ;
LEXICON PROP_SEM/FEM_LOAQDD
+Sem/Fem+Cmp/SgNom:%^PAL ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_LOAQDD ;
LEXICON PROP_SEM/FEM_OAQLGA
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_OAQLGA ;
!LEXICON PROP_SEM/FEM_AELDD
!+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_AELDD ;
LEXICON PROP_SEM/FEM_MERJA
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_MERJA ;
LEXICON	 PROP_SEM/FEM_TERHI
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_TERHI ;
LEXICON	PROP_SEM/FEM_JOUSTE
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_JOUSTE ;
LEXICON PROP_SEM/FEM_OULU
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_OULU ;
LEXICON PROP_SEM/FEM_RADIO
+Sem/Fem+Cmp/SgNom: ATTESTED-FEMALE-STEM ;
+Sem/Fem: NMN_RADIO ;


LEXICON FOREIGNNAME_CASES ! TODO: make good name comtlexes
+Attr: # ;
+Sg+Nom: K ;
+Sg+Com:%>in K ;
+Sg+Loc:%>âst K ;
!+Sg+Ill:%>i K ;

LEXICON PROP_SEM/MAL_
+Sem/Mal: FOREIGNNAME_CASES ;
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;

LEXICON PROP_SEM/MAL_ATOM
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_ATOM ;
LEXICON PROP_SEM/MAL_SAJOS
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_SAJOS ;
LEXICON PROP_SEM/MAL_DIQLL
+Sem/Mal+Cmp/SgNom:%^PAL ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_DIQLL ;
LEXICON PROP_SEM/MAL_UULLA
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_UULLA ;
LEXICON PROP_SEM/MAL_PEYTTT
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_PEYTTT ;
LEXICON PROP_SEM/MAL_AANAR
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_AANAR ;
LEXICON PROP_SEM/MAL_PIETAR
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_PIETAR ;

LEXICON PROP_SEM/MAL_JIQLSSI
+Sem/Mal+Cmp/SgNom:i ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_JIQLSSI ;
LEXICON PROP_SEM/MAL_JUEQLGHGH
+Sem/Mal+Cmp/SgNom:%^PALE%^PAL ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_JUEQLGHGH ;

LEXICON PROP_SEM/MAL_SAIQMM
+Sem/Mal+Cmp/SgNom:%^PAL ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_SAIQMM ;
LEXICON PROP_SEM/MAL_KRIQLCC
+Sem/Mal+Cmp/SgNom:%^PAL ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_KRIQLCC ;
LEXICON PROP_SEM/MAL_KUYLAZH
+Sem/Mal+Cmp/SgNom:až ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_KUYLAZH ;
LEXICON PROP_SEM/MAL_KOALVAK
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_KOALVAK ;
LEXICON PROP_SEM/MAL_KAQLBB
+Sem/Mal+Cmp/SgNom:%^PAL ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_KAQLBB ;
LEXICON PROP_SEM/MAL_LUUBBYL
+Sem/Mal+Cmp/SgNom:%^Pen%^V2VV ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_LUUBBYL ;

LEXICON PROP_SEM/MAL_MUORYZH
+Sem/Mal+Cmp/SgNom:âž ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_MUORYZH ;
LEXICON PROP_MUORYZH-PL
: NMN_MUORYZH-WITH/WITHOUT-PAL-PL ;
LEXICON PROP_SEM/MAL_TOOBDYLM !!= * @CODE@ toobdâlm:toobdâlm
+Sem/Mal+Cmp/SgNom:âž ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_TOOBDYLM ;

LEXICON PROP_SEM/MAL_PESS
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_PESS ;
LEXICON PROP_SEM/MAL_PIISSUZH
+Sem/Mal+Cmp/SgNom:už ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_PIISSUZH ;
LEXICON PROP_SEM/MAL_PLAAN
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_PLAAN ;
LEXICON PROP_SEM/MAL_AACCIKH
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_AACCIKH ;
LEXICON PROP_SEM/MAL_ALGG
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_ALGG ;


LEXICON PROP_SEM/MAL_SOAOABBAR
+Sem/Mal+Cmp/SgNom:%^Pen%^V2VV ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_SOAOABBAR ;
LEXICON PROP_SEM/MAL_MEERSAZH
+Sem/Mal+Cmp/SgNom:až ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_MEERSAZH ;
LEXICON PROP_SEM/MAL_SAQPPLI
+Sem/Mal+Cmp/SgNom:i ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_SAQPPLI ;
LEXICON PROP_SEM/MAL_LOAQDD
+Sem/Mal+Cmp/SgNom:%^PAL ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_LOAQDD ;
LEXICON PROP_SEM/MAL_OAQLGA
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_OAQLGA ;

LEXICON PROP_SEM/MAL_MERJA
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_MERJA ;
LEXICON	 PROP_SEM/MAL_TERHI
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_TERHI ;
LEXICON	PROP_SEM/MAL_JOUSTE
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_JOUSTE ;
LEXICON PROP_SEM/MAL_OULU
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_OULU ;
LEXICON PROP_SEM/MAL_RADIO
+Sem/Mal+Cmp/SgNom: ATTESTED-MALE-STEM ;
+Sem/Mal: NMN_RADIO ;


!LEXICON PROP_SEM/SUR_
!+Sem/Sur: # ;

LEXICON PROP_PAPP_sur
! This works for surnames in -off
+Sem/Sur: NMN_PAPP ;

LEXICON PROP_SEM/SUR_MERJA
+Sem/Sur: NMN_MERJA ;

LEXICON	PROP_SEM/SUR_TERHI
+Sem/Sur: NMN_TERHI ;

LEXICON PROP_SEM/SUR_RADIO
+Sem/Sur: NMN_RADIO ;
!
!LEXICON PROP_SAJOS
!: NMN_SAJOS ;

!LEXICON NMN_TOLL-PLC
! This is copied from NMN_TOLL, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

!! like KÕÕNJÂL 
! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate-single
! gradation: yes2
! weak_grade: single
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! ## 1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! ## 1.1 Sg.Loc in -âst (no vowel shift, all raised)
!!  â-stems (Sg.Loc, Ess, Par).
!! ## 1.1.1 Sg.Ill vowel	-e
!! ## 1.1.1.1 Has Palatalization
!! ## 1.1.1.1[1] (Palatalization pattern)
!!  Palatalized: Sg.Ill
!!  Not Palatalized: ELSE
!!    Sg.Ill in palatalization and -e
!! ## 1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! ## 1.1.1.1[1].1.1 Has Orthographic Gradation
!! ## 1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!!  Extra strong grade: Sg.Nom, Ess, Par
!!  Extra strong grade: Sg.Ill
!!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! ## FORMS
!! * Yaml: **N-kidd, N-soll, N-toll, N-vorr**
!! strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
! R ;	  !!= * @CODE@ toll
!: SG-NOM ;	    	  !!= * @CODE@ toll
!! :%>â ESS ;    		  = * @CODE@ tollân
!:%>â PAR ;		  !!= * @CODE@ tollâd
!! strong_geminate, short_vowel, palatalization, high_stem_vowel
!:%^PAL%>e SG-ILL ;   	  !!= * @CODE@ toʹlle
!! single_consonant, long_vowel, no_palatalization, high_stem_vowel
!! :%^V2VV%^CC2C SG-ABE/ACC/GEN-PL-NOM ;	= * @CODE@ tool
!:%^V2VV%^CC2C SG-ABE/ACC/GEN ;	!!= * @CODE@ tool
!:%^V2VV%^CC2C%>â SG-LOC ;               !!= * @CODE@ toolâst
!! :%^V2VV%^CC2C SG-COM_IN ;               = * @CODE@ toolin
!! :%^V2VV%^CC2C PL-OBL ;	                = * @CODE@ tooli, toolid, toolid, toolin, toolivuiʹm, toolitaa

! +Der+Der/Dimin+N:%^V2VV%^CC2C N_MUORYZH-WITHOUT-PAL ;  = * @CODE@ tool-
! !! single_consonant, long_vowel, palatalization, high_stem_vowel
! +Der+Der/Dimin+N:%^V2VV%^PAL%^CC2C N_MUORYZH-WITH-PAL ;  = * @CODE@ tooʹl-

! HatY-STEM-PX-RETAIN ;
! :%^V2VV%^CC2C HatY-STEM-PX-WEAKEN ;
! :%^V2VV%^CC2C HatY-STEM-PX-WEAKEN_LARGO ;
! :%^CC2C SG-LOC-PX_ALLEGRO ;
!  HatY-STEM-PX-STENGTHEN ;




!LEXICON NMN_KUSS-PLC
! This is copied from NMN_KUSS, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate
! gradation: yes2
! weak_grade: geminate
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! ## 1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! ## 1.1 Sg.Loc in -âst (no vowel shift, all raised)
!!  â-stems (Sg.Loc, Ess, Par).
!! ## 1.1.1 Sg.Ill vowel	-e
!! ## 1.1.1.1 Has Palatalization
!! ## 1.1.1.1[1] (Palatalization pattern)
!!  Palatalized: Sg.Ill
!!  Not Palatalized: ELSE
!!    Sg.Ill in palatalization and -e
!! ## 1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! ## 1.1.1.1[1].1.1 Has Orthographic Gradation
!! ## 1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!!  Extra strong grade: Sg.Nom, Ess, Par
!!  Extra strong grade: Sg.Ill
!!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! ## FORMS
!! * Yaml: **N-kuss**
!! 
!! R ;		= * @CODE@ kuss
!: SG-NOM ;	    		!!= * @CODE@ kuss
!! :%>â ESS ;     		 = * @CODE@ kussân
!:%>â PAR ;			!!= * @CODE@ kussâd
!:%^PAL%>e SG-ILL ;    		!!= * @CODE@ kuʹsse
!:%^V2VV%^KK2GG SG-ABE/ACC/GEN ;		!!= * @CODE@ kuuzz
!:%^V2VV%^KK2GG%>â SG-LOC ;	!!= * @CODE@ kuuzzâ
! :%^V2VV%^KK2GG SG-COM_IN ;	= * @CODE@ kuuzzin
! :%^V2VV%^KK2GG PL-OBL ;	= * @CODE@ kuuzzi, kuuzzid, kuuzzid, kuuzzin, !kuuzzivuiʹm, kuuzzitaa
!+Der+Der/Dimin+N:%^V2VV%^KK2GG N_MUORYZH-WITHOUT-PAL ;  !!= * @CODE@ kuuzz-
!+Der+Der/Dimin+N:%^V2VV%^PAL%^KK2GG N_MUORYZH-WITH-PAL ;  !!= * @CODE@ kuuʹzz-

! HatY-STEM-PX-RETAIN ;
! :%^V2VV%^KK2GG HatY-STEM-PX-WEAKEN ;
! :%^V2VV%^KK2GG HatY-STEM-PX-WEAKEN_LARGO ;
! :%^KK2GAllegro SG-LOC-PX_ALLEGRO ;
!  HatY-STEM-PX-STENGTHEN ;


LEXICON ATTESTED-TOPONYM-STEM
+Cmp#:%-# TOPONYMS_NEWWORDS ;
+Cmp#:%-# N_Prop_Toponyms_sms2x ;
@U.Cap.Opt@+Der+Der/neqkh+N:@U.Cap.Opt@%>nẹ%^1VOW%{ʹØ%}ǩ N_KAADHNEKH ;

LEXICON ATTESTED-FEMALE-STEM
+Cmp#+N:%-# FEMALE-CLASSIFIERS ; 

LEXICON ATTESTED-MALE-STEM
+Cmp#+N:%-# MALE-CLASSIFIERS ; 


LEXICON PROP_KAADHNEKH
: NMN_KAADHNEKH ; ! Perhaps rather without PL


LEXICON PROP_SEM/MAL_KAAQLLES
+Sem/Mal: NMN_KAAQLLES ; ! Perhaps rather without PL

LEXICON PROP_VUYSPPOAQD !!= * @CODE@ vuâsppåʹd:vuâsppå%^1VOWd
: NMN_VUYSPPOAQD ;
