
!! !!!Skolt Saami adjective declension


LEXICON A_
+A+WORK: # ;

LEXICON A-ATTR_
+A+Attr: # ;
+A+Der/vuõtt:»vuõtt N_MUÕRR ; 

LEXICON A-ATTR_âs
+A+Attr:%>âs # ;
+A+Comp+Attr:»ab # ;
+A+Superl+Attr:»mõs # ;
+A+Comp:»ab NMN_SLOOHMAN ;
+A+Superl:»mõs NMN_ČÅRRÕS ;
+A+Der/vuõtt:%>âs»vuõtt N_MUÕRR ; 

LEXICON A-ATTR_as
+A+Attr:%>as # ;
+A+Comp+Attr:»ab # ;
+A+Superl+Attr:»mõs # ;
+A+Comp:»ab NMN_SLOOHMAN ;
+A+Superl:»mõs NMN_ČÅRRÕS ;
+A+Der/vuõtt:%>as»vuõtt N_MUÕRR ; 

LEXICON A-ATTR_es
+A+Attr:%>es # ;
+A+Superl+Attr:»mõs # ;
+A: ADJ-DER/COMP_ab ; !!= * @CODE@ This has a Comp+Attr
!+A+Comp:»ab NMN_SLOOHMAN ;
+A+Superl:»mõs NMN_ČÅRRÕS ;
+A+Der/vuõtt:%>es»vuõtt N_MUÕRR ; 


!! CLASS 1 HIGH VOWEL, NO PALATALIZATION NOMINALS
LEXICON A_PAPP !!= * @CODE@ papp:papp
!! 
:%^V2VV A-ATTR_âs ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom:%^V2VV FINAL1 ; 
!+A+Der/MWN:  N_PAPP ;
+A:  NMN_PAPP ;

LEXICON A_TOLL
:%^V2VV%^CC2C A-ATTR_âs ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom:%^V2VV%^CC2C FINAL1 ; !!= * @CODE@ Check this 2015-02-22
!+A+Der/MWN: N_TOLL ;
+A: NMN_TOLL ;

LEXICON A_KUSS !!= * @CODE@ kuss:kuss
:%^V2VV%^KK2GG A-ATTR_âs ;
!+A+Der/MWN: N_KUSS ;
+A: NMN_KUSS ;

LEXICON A_PODD !!= * @CODE@ podd:podd
:%^V2VV A-ATTR_âs ;
!+A+Der/MWN:  N_PODD ;
+A:  NMN_PODD ;

LEXICON A_PAARR !!= * @CODE@ paarr:paarr
:%^CC2C A-ATTR_âs ;
!+A+Der/MWN: N_PAARR ;
+A: NMN_PAARR ;

LEXICON A_ŠLAAJJ !!= * @CODE@ šlaajj:šlaajj
:%^CC2C A-ATTR_âs ;
!+A+Der/MWN: N_ŠLAAJJ ;
+A: NMN_ŠLAAJJ ;

LEXICON A_SAAKK !!= * @CODE@ saakk:saakk
:%^KK2GG A-ATTR_âs ;
!+A+Der/MWN: N_SAAKK ;
+A: NMN_SAAKK ;

LEXICON A_PÕRTT !!= * @CODE@ põrtt:põrtt
!! friskk
:%^V2VV%^XYY2XY A-ATTR_âs ;
!+A+Der/MWN: N_PÕRTT ;
+A: NMN_PÕRTT ;

LEXICON A_AUTT !!= * @CODE@ autt:autt
!! võikk
:%^V2VV%^XYY2XY A-ATTR_âs ;
!+A+Der/MWN: N_AUTT ;
+A: NMN_AUTT ;

LEXICON A_UHSS !!= * @CODE@ uhss:uhss
:%^V2VV%^XYY2VY A-ATTR_âs ;
!+A+Der/MWN: N_UHSS ;
+A: NMN_UHSS ;

LEXICON A_VAHTT !!= * @CODE@ vahtt:vahtt
!! viõhss
:%^V2VV%^XYY2VY A-ATTR_âs ;
!+A+Der/MWN: N_VAHTT ;
+A: NMN_VAHTT ;

LEXICON A_MUÕRR !!= * @CODE@ muõrr:muõrr
:%^CC2C A-ATTR_âs ;
!+A+Der/MWN: N_MUÕRR ;
+A: NMN_MUÕRR ;

LEXICON A_ǨIÕJJ !!= * @CODE@ ǩiõjj:ǩiõjj
:%^CC2C A-ATTR_âs ;
!+A+Der/MWN: N_ǨIÕJJ ;
+A: NMN_ǨIÕJJ ;

LEXICON A_LUÕSS !!= * @CODE@ luõss:luõss
:%^KK2GG A-ATTR_âs ;
!+A+Der/MWN: N_LUÕSS ;
+A: NMN_LUÕSS ;

LEXICON A_KUÕCC !!= * @CODE@ kuõcc:kuõcc
+A+Attr:%^KK2GG%>âs # ;
+A+Comp+Attr:%^KK2GG%>»j»ab # ;
+A+Superl+Attr:%^KK2GG%>»j»ummus # ;
+A+Comp:%^KK2GG%>j»ab NMN_SLOOHMAN ;
+A+Superl:%^KK2GG%>j»ummus NMN_MAINSTUMMUŠ ;
+A: NMN_LUÕSS ;

LEXICON A_PUÅVV !!= * @CODE@ puåvv:puåvv
:%^CC2C A-ATTR_âs ;
!+A+Der/MWN: N_PUÅVV ;
+A: NMN_PUÅVV ;

LEXICON A_SIÂKˈK !!= * @CODE@ siâkˈk:siâkˈk
:%^CCC2CC A-ATTR_âs ;
!+A+Der/MWN: N_SIÂKˈK ;
+A: NMN_SIÂKˈK ;

LEXICON A_ČUÕŠKK !!= * @CODE@ čuõškk:čuõškk
!! tuõlbb
:%^XYY2XY A-ATTR_âs ;
!+A+Der/MWN: N_ČUÕŠKK ;
+A: NMN_ČUÕŠKK ;

LEXICON A_MIÂRKK !!= * @CODE@ sǩiâŋkk:sǩiâŋkk
!! hiâlpp
:%^XYY2XY A-ATTR_âs ;
!+A+Der/MWN: N_MIÂRKK ;
+A: NMN_MIÂRKK ;

LEXICON A_PLAAN !!= * @CODE@ plaan:plaan
:%^V2VV A-ATTR_âs ; !!Check this 2015-09-17
!+A+Der/MWN:  N_PLAAN ;
+A: NMN_PLAAN ;


!! CLASS 1 LOW VOWEL, NO PALATALIZATION NOMINALS
LEXICON A_PẸSS !!= * @CODE@ pess:pess
:%^V2VV A-ATTR_as ;
!+A+Der/MWN: N_PẸSS ;
+A: NMN_PẸSS ;

LEXICON A_ŠOOMM !!= * @CODE@ šoomm:šoomm
:%^CC2C A-ATTR_as ;
!+A+Der/MWN: N_ŠOOMM ;
+A: NMN_ŠOOMM ;

LEXICON A_RÄÄKK !!= * @CODE@ rääkk:rääkk
:%^KK2GG A-ATTR_as ;
!+A+Der/MWN: N_RÄÄKK ;
+A: NMN_RÄÄKK ;

LEXICON A_ÄLDD !!= * @CODE@ äldd:äldd
:%^V2VV%^XYY2XY A-ATTR_as ;
!+A+Der/MWN: N_ÄLDD ;
+A: NMN_ÄLDD ;

LEXICON A_KÅHTT !!= * @CODE@ kåhtt:kåhtt
:%^V2VV%^XYY2VY A-ATTR_as ;
!+A+Der/MWN: N_KÅHTT ;
+A: NMN_KÅHTT ;

LEXICON A_VUÂRR !!= * @CODE@ vuârr:vuârr
:%^CC2C A-ATTR_as ;
!+A+Der/MWN: NMN_VUÂRR ;
+A: NMN_VUÂRR ;

LEXICON A_TUÂJJ !!= * @CODE@ tuâjj:tuâjj
:%^CC2C A-ATTR_as ;
!+A+Der/MWN: N_TUÂJJ ;
+A: NMN_TUÂJJ ;

LEXICON A_ČUÄCC !!= * @CODE@ čuäcc:čuäcc
:%^KK2GG A-ATTR_as ;
!+A+Der/MWN: N_ČUÄCC ;
+A: NMN_ČUÄCC ;

LEXICON A_NEÄVˈV !!= * @CODE@ neävv:neävˈv
:%^CCC2CC A-ATTR_as ;
!+A+Der/MWN: N_NEÄVˈV ;
+A: NMN_NEÄVˈV ;

LEXICON A_PEÄLDD !!= * @CODE@ peäldd:peäldd
:%^XYY2XY A-ATTR_as ;
!+A+Der/MWN: N_PEÄLDD ;
+A: NMN_PEÄLDD ;

LEXICON A_MEER
! Gradation: None
! 1.115
!! ** Yaml: __N-meer__
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
: A-ATTR_as ;
!+A+Der/MWN: N_MEER ;
+A: NMN_MEER ;

LEXICON A_VÄÄŽŽ
! Gradation: None
! 1.115
!! ** Yaml: __A-vaeaezhzh__
+A+Attr: FINAL1 ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
: A-ATTR_as ;
!+A+Der/MWN: N_VÄÄŽŽ ;
+A: NMN_VÄÄŽŽ ;

LEXICON A_ÅSKK !!= * @CODE@ åskk:åskk
:%^V2VV%^XYY2XY A-ATTR_as ;
!+A+Der/MWN: N_ÅSKK ;
+A: NMN_ÅSKK ;

LEXICON A_PLEÂN !!= * @CODE@ pleân:pleân
: A-ATTR_as ;
!+A+Der/MWN: N_PLEÂN ;
+A: NMN_PLEÂN ;

LEXICON A_ǨEÂLKK !!= * @CODE@ ǩeâlkk:ǩeâlkk
:%^XYY2XY A-ATTR_as ;
!+A+Der/MWN: N_ǨEÂLKK ;
+A: NMN_ǨEÂLKK ;

LEXICON A_ÄKK !!= * @CODE@ äkk:äkk
:%^V2VV A-ATTR_as ;
!+A+Der/MWN: N_ÄKK ;
+A: NMN_ÄKK ;

!! CLASS 1 LOW VOWEL, PALATALIZATION, ILLATIVE IN U NOMINALS

LEXICON A_LÄʹBǮǮ !!= * @CODE@ läʹbǯǯ:läʹbǯǯ
:%^V2VV%^XYY2XY A-ATTR_as ;
!+A+Der/MWN: N_LÄʹBǮǮ ;
+A: NMN_LÄʹBǮǮ ;

!! CLASS 1 HIGH VOWEL, PALATALIZATION NOMINALS
LEXICON A_NUʹBB  !!= * @CODE@ nuʹbb:nubb
! Gradation: None
! 1.115
!! ** Yaml: __A-nubb__
:%^V2VV%^PAL   A-ATTR_es ;
+A+Sg+Nom:%^PAL FINAL1 ;
+A+Pl+Nom:%^V2VV%^PAL FINAL1 ;
!+A+Der/MWN: N_NUʹBB ;
+A: NMN_NUʹBB ;

LEXICON A_NJUUʹNN !!= * @CODE@ njuuʹnn:njuuʹnn
:%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_NJUUʹNN ;
+A: NMN_NJUUʹNN ;

LEXICON A_STUUʹL !!= * @CODE@ stuuʹl:stu%{VU%}l
   A-ATTR_es ;
!+A+Der/MWN: N_STUUʹL ;
+A: NMN_STUUʹL ;

LEXICON A_KUʹRČČ !!= * @CODE@ kuʹrčč:kuʹrčč
:%^V2VV%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_KUʹRČČ ;
+A: NMN_KUʹRČČ ;

LEXICON A_KUʹVǮǮ !!= * @CODE@ kuʹvǯǯ:kuʹvǯǯ
! vowel: monophthong
:%^V2VV%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_KUʹVǮǮ ;
+A: NMN_KUʹVǮǮ ;

LEXICON A_JUʹVJJ !!= * @CODE@ juʹvjj:juvjj
! vowel: monophthong
:%^V2VV%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_JUʹVJJ ;
+A: NMN_JUʹVJJ ;

LEXICON A_VUEʹSS !!= * @CODE@ vueʹss:vuâss
:%^PALE%^PAL%^KK2GG   A-ATTR_es ;
+A+Sg+Nom:%^PALE%^PAL FINAL1 ;
+A+Pl+Nom:%^PALE%^PAL%^KK2GG FINAL1 ;
!+A+Der/MWN: N_VUEʹSS ;
+A: NMN_VUEʹSS ;

LEXICON A_JUEʹLǦǦ !!= * @CODE@ jueʹlǧǧ:juâlgg
! vowel: diphthong
:%^PALE%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_JUEʹLǦǦ ;
+A: NMN_JUEʹLǦǦ ;

LEXICON A_KUEʹLL !!= * @CODE@ kueʹll:kuâll
! vowel: diphthong
:%^PALE%^PAL%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_KUEʹLL ;
+A: NMN_KUEʹLL ;

LEXICON A_SUEIʹNN !!= * @CODE@ sueiʹnn:sueiʹnn
! vowel: diphthong
:%^PALE%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_SUEIʹNN ;
+A: NMN_SUEIʹNN ;

LEXICON A_MUEʹRJJ !!= * @CODE@ mueʹrjj:mueʹrjj
! vowel: diphthong
:%^PALE%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_MUEʹRJJ ;
+A: NMN_MUEʹRJJ ;

LEXICON A_ǨIEʹMNN !!= * @CODE@ ǩieʹmnn:ǩeâmnn
! vowel: diphthong
:%^VOWRaise%^PALE%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_ǨIEʹMNN ;
+A: NMN_ǨIEʹMNN ;

!! CLASS 1 LOW VOWEL, PALATALIZATION NOMINALS

LEXICON A_VÄʹLL !!= * @CODE@ väʹll:väll
:%^V2VV%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_VÄʹLL ;
+A: NMN_VÄʹLL ;

LEXICON A_UʹCC !!= * @CODE@ uʹcc:ucc
:%^V2VV%^PAL   A-ATTR_es ;
+A: NMN_UʹCC ;

LEXICON A_EʹČČ !!= * @CODE@ eʹčč:ečč
! vowel: monophthong
! V1ʹC1C1
:%^V2VV%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_EʹČČ ;
+A: NMN_EʹČČ ;

LEXICON A_ÄʹVV !!= * @CODE@ äʹvv:ävv
! vowel: monophthong
! V1ʹC1C1
:%^V2VV%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_ÄʹVV ;
+A: NMN_ÄʹVV ;

LEXICON A_ÄʹǨǨ !!= * @CODE@ äʹǩǩ:äkk
! vowel: monophthong
! V1ʹC1C1
:%^V2VV%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_ÄʹǨǨ ;
+A: NMN_ÄʹǨǨ ;

LEXICON A_SÄÄʹMM !!= * @CODE@ sääʹmm:säämm
:%^CC2C%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_SÄÄʹMM ;
+A: NMN_SÄÄʹMM ;

LEXICON A_ČÄÄʹCC !!= * @CODE@ čääʹcc:čääcc
:%^PAL%^KK2GG   A-ATTR_es ;
+A+Der/MWN: N_ČÄÄʹCC ;
+A: NMN_ČÄÄʹCC ;

LEXICON A_PÂÂʹJJ !!= * @CODE@ pââʹjj:pââjj
! vowel: monophthong
:%^PAL%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_PÂÂʹJJ ;
+A: NMN_PÂÂʹJJ ;

LEXICON A_KÄʹLBB !!= * @CODE@ käʹlbb:kälbb âʹlǧǧ:âlgg
! vowel: monophthong
:%^V2VV%^PAL%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_KÄʹLBB ;
+A: NMN_KÄʹLBB ;

LEXICON A_PÄIʹǨǨ !!= * @CODE@ päiʹǩǩ:päikk
! vowel: monophthong
:%^V2VV%^PAL%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_PÄIʹǨǨ ;
+A: NMN_PÄIʹǨǨ ;

LEXICON A_HÄÄʹSǨ !!= * @CODE@ hääʹsǩ:hääsk
! vowel: monophthong
! gradation: no
:%^PAL   A-ATTR_es ;
+A: NMN_HÄÄʹSǨ ;


LEXICON A_SÄIʹMM !!= * @CODE@ säiʹmm:säimm
! vowel: monophthong
:%^V2VV%^PAL%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_SÄIʹMM ;
+A: NMN_SÄIʹMM ;

LEXICON A_ǨEʹDD !!= * @CODE@ ǩeʹdd:ǩẹdd
! vowel: monophthong
:%^V2VV%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_ǨEʹDD ;
+A: NMN_ǨEʹDD ;

LEXICON A_SEʹTT !!= * @CODE@ seʹtt:sẹtt
! vowel: monophthong
!! CHECKME
:%^V2VV%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_SEʹTT ;
+A: NMN_SEʹTT ;

LEXICON A_ǨEʹMNN !!= * @CODE@ ǩeʹmnn:ǩẹmnn
! vowel: monophthong
:%^V2VV%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_ǨEʹMNN ;
+A: NMN_ǨEʹMNN ;

LEXICON A_LÄÄIʹJ !!= * @CODE@ lääiʹj:lääiǥ
! vowel: monophthong
:%^PAL   A-ATTR_es ;
!+A+Der/MWN: N_LÄÄIʹJ ;
+A: NMN_LÄÄIʹJ ;

LEXICON A_ǨEʹRJJ !!= * @CODE@ ǩeʹrjj:ǩẹrjj
! vowel: monophthong
:%^V2VV%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_ǨEʹRJJ ;
+A: NMN_ǨEʹRJJ ;

LEXICON A_TÄʹHTT !!= * @CODE@ täʹhtt:tähtt
! vowel: monophthong
:%^V2VV%^PAL%^XYY2VY   A-ATTR_es ;
!+A+Der/MWN: N_TÄʹHTT ;
+A: NMN_TÄʹHTT ;

LEXICON A_JÄUʹRR !!= * @CODE@ jäuʹrr:jäurr
! vowel: monophthong
:%^V2VV%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_JÄUʹRR ;
+A: NMN_JÄUʹRR ;

LEXICON A_PEIʹVV !!= * @CODE@ peiʹvv:pẹivv
! vowel: monophthong
:%^V2VV%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_PEIʹVV ;
+A: NMN_PEIʹVV ;

LEXICON A_PIẸʹSS !!= * @CODE@ pieʹss:peäss
! vowel: diphthong
:%^PALẸ%^PAL%^KK2GG   A-ATTR_es ;
!+A+Der/MWN: N_PIẸʹSS ;
+A: NMN_PIẸʹSS ;

LEXICON A_PEÄʹSˈS !!= * @CODE@ peäʹss:peäsˈs
! vowel: diphthong
:%^VOWRaise%^PALẸ%^PAL%^CCC2CC   A-ATTR_es ;
+A: NMN_PEÄʹSˈS ;

LEXICON A_SUẸʹǨǨ !!= * @CODE@ sueʹǩǩ:suäkk
!! cuẹʹǩǩ
:%^PALẸ%^PAL%^KK2GG   A-ATTR_es ;
+A+Sg+Nom:%^PALẸ%^PAL FINAL1 ;
+A+Pl+Nom:%^PALẸ%^PAL%^KK2GG FINAL1 ;
!+A+Der/MWN: N_SUẸʹǨǨ ;
+A: NMN_SUẸʹǨǨ ;

LEXICON A_KUẸʹTT !!= * @CODE@ kuẹʹtt:kuätt
! vowel: diphthong
:%^PALẸ%^PAL%^CC2C   A-ATTR_es ;
!+A+Der/MWN: N_KUẸʹTT ;
+A: NMN_KUẸʹTT ;

LEXICON A_VUẸIʹVV !!= * @CODE@ vuẹiʹvv:vuäivv
! vowel: diphthong
:%^PALẸ%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_VUẸIʹVV ;
+A: NMN_VUẸIʹVV ;

LEXICON A_ČUÄʹRVV !!= * @CODE@ čuäʹrvv:čuärvv
! vowel: diphthong
:%^PALẸ%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_ČUÄʹRVV ;
+A: NMN_ČUÄʹRVV ;

LEXICON A_NEUʹLL !!= * @CODE@
! vowel: monophthong
   A-ATTR_es ;
!+A+Der/MWN: N_NEUʹLL ;
+A: NMN_NEUʹLL ;

LEXICON A_JEÄʹNˈN !!= * @CODE@ jeäʹnn:jeänˈn, jeäʹǧǧ:jeägˈg
! vowel: diphthong
:%^PALẸ%^PAL%^CCC2CC   A-ATTR_es ;
!+A+Der/MWN: N_JEÄʹNˈN ;
+A: NMN_JEÄʹNˈN ;

LEXICON A_JEÄʹRMM !!= * @CODE@ jeäʹrmm:jeärmm
! vowel: diphthong
:%^PALẸ%^PAL%^XYY2XY   A-ATTR_es ;
!+A+Der/MWN: N_JEÄʹRMM ;
+A: NMN_JEÄʹRMM ;

LEXICON A_KUʹMPP !!= * @CODE@
   A-ATTR_es ;
!+A+Der/MWN: N_KUʹMPP ;
+A: NMN_KUʹMPP ;

LEXICON A_KAAʹFF !!= * @CODE@
   A-ATTR_es ;
!+A+Der/MWN: N_KAAʹFF ;
+A: NMN_KAAʹFF ;

LEXICON A_KLAAʹDD !!= * @CODE@ klaaʹdd:klaaʹdd
   A-ATTR_es ;
!+A+Der/MWN: N_KLAAʹDD ;
+A: NMN_KLAAʹDD ;



!! CLASS denominals in -i
!! cf. Feist (2012: 198-199)
!! These will need their own expansions
!! HOW DOES JIÕʹNNI decline?
LEXICON A_JIÕʹNNI !!= * @CODE@ jiõʹnni:jiõnn
+A+Attr:%^PAL%>es #   ;
+A+Sg+Nom:%^PAL%>i  # ;
+A:%^PAL%>j ADJ-DER/COMP_ab ;
+A:%^PAL%>j ADJ-DER/SUPERL_ummus ;
LEXICON A_PÄRRAI !!= * @CODE@ pärrai:pärr
+A+Attr:%>as #   ;
+A+Sg+Nom:%>ai  # ;
+A:%>j ADJ-DER/COMP_ab ;
+A:%>j ADJ-DER/SUPERL_ummus ;
LEXICON A_SÄLTTAI !!= * @CODE@ sälttai:sältt
+A+Attr:%>as #   ;
+A+Sg+Nom:%>ai  # ;
+A:%>j ADJ-DER/COMP_ab ;
+A:%>j ADJ-DER/SUPERL_ummus ;


!! CLASS 

LEXICON A_TÄÄVTÕS
!! -õs ending
+A: AdjAttr-Ø ;
+A: SG-NOM ;
+A:s%>â ESS ;
+A:s%>â PAR ;
+A: NMN_OBL-TÄÄVTÕS ;

LEXICON A_ČÂUSTÕK
!! -õs ending
+A: AdjAttr-Ø ;
+A: SG-NOM ;
+A:s%>â ESS ;
+A:s%>â PAR ;
+A: NMN_OBL-TÄÄVTÕS ;

LEXICON A_KÅÅLVAK
+A+Attr:%^RmVow%>õs FINAL1 ;
+A:%^RmVow ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow ADJ-DER/SUPERL_ummus ;
+A: NMN_KÅÅLVAK ;

LEXICON A_PÅÅTTAǨ
+A+Attr:%^RmVow%^PALNo%>õs FINAL1 ;
+A:%^RmVow ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow ADJ-DER/SUPERL_ummus ;
+A: NMN_PÅÅTTAǨ ;

LEXICON A_KUÂLAŽ
+A+Sg+Nom:až FINAL1 ;
+A+Pl+Nom:až FINAL1 ; !!= * @CODE@ Check this 2015-02-22
!+A+Der/MWN: N_KUÂLAŽ ;
+A: NMN_KUÂLAŽ ;

LEXICON A_VÕÕNÂS !!= * @CODE@ võõnâs:võnnâz
+A+Sg+Nom:%^V2VV%^CC2Câs FINAL1 ;
+A+Pl+Nom: FINAL1 ; !!= * @CODE@ Check this 2015-02-22
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN: N_VÕÕNÂS ;
+A:âz NMN_VÕÕNÂS ;

LEXICON A_OOĐÂS !!= * @CODE@ oođâs:ođđ
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz NMN_VÕÕNÂS ;
+A:âz NMN_VÕÕNÂS ;

LEXICON A_KÕÕDDÂS !!= * @CODE@ kõõddâs:kõdd
+A+Attr: FINAL1 ;
+A+Sg+Nom:%^Pen%^V2VV%>âs FINAL1 ;
+A+Pl+Nom:%>âz FINAL1 ; !!= * @CODE@ Check this 2015-02-22
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz N_VÕÕNÂS ;
+A:âz NMN_KÕÕDDÂS ;

LEXICON A_MOOČČÂS !!= * @CODE@ mooččâs:močč
+A+Attr: FINAL1 ;
+A+Sg+Nom:%>âs FINAL1 ;
+A: ADJ-DER/COMP_ääb ;
+A: ADJ-DER/SUPERL_ummus ;
+A:âz NMN_KÕÕDDÂS ;

LEXICON A_JÕÕSKÂS !!= * @CODE@ jõõskâs:jõskk
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz NMN_TAALKÂS ;
+A:âz NMN_TAALKÂS ;

LEXICON A_VAALMÂŠ !!= * @CODE@ vaalmâš:valmm
+A+Attr: FINAL1 ;
+A:š ADJ-DER/COMP_kõlmmsab ;
+A:š ADJ-DER/SUPERL_ummus ;
+A:âž NMN_TAALKÂS ;

LEXICON A_PIIUTÂS !!= * @CODE@ piiutâs:pihtt
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:âz NMN_PIIUTÂS ;

LEXICON A_FIINÂS !!= * @CODE@ fiinâs:fijnn
+A+Attr:%^XYY2VY FINAL1 ;	! fiin
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz NMN_FIINÂS ;	! fijnnâz
+A:âz NMN_FIINÂS ;	! fijnnâz


LEXICON A_IIRÂS !!= * @CODE@ iirâs:irr
+A+Attr:%^PAL%>es FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz N_VÕÕNÂS ;
+A:âz NMN_VÕÕNÂS ;

LEXICON A_ÕÕMÂS !!= * @CODE@ õõmâs:õmm
+A+Attr:sõs FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz N_VÕÕNÂS ;
+A:âz NMN_VÕÕNÂS ;

LEXICON A_RUÕDDÂS !!= * @CODE@ ruõddâs:ruõdˈd
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz N_RUÕDDÂS ;
+A:âz NMN_RUÕDDÂS ;

LEXICON A_TUÕVÂS !!= * @CODE@ tuõvâs:tuõvv
+A+Attr:sõs FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz N_TUÕVÂS ;
+A:âz NMN_TUÕVÂS ;


LEXICON A_VUÕIVÂS !!= * @CODE@ vuõivâs:vuõivv
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN:âz N_VUÕIVÂS ;
+A:âz NMN_VUÕIVÂS ;


LEXICON A_VIIRRÂM !!= * @CODE@ viirrâm:viirrâm
+A+Attr:%^RmVow%>õs FINAL1 ;
+A:%^RmVow ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow ADJ-DER/SUPERL_ummus ;
!+A+Der/MWN: N_VIIRRÂM ;
+A: NMN_VIIRRÂM ;

LEXICON A_KÅÅVAS !!= * @CODE@ kååvas:kåvv
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:az NMN_KÅÅVAS ;

LEXICON A_KÅÅDDAS !!= * @CODE@ kååddas:kåådd
+A+Attr: FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:az NMN_KÅÅDDAS ;

LEXICON A_VEEIDAS !!= * @CODE@ veeidas:veidd
+A+Attr:sõs FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:az NMN_PÄÄLKAS ;


LEXICON A_SPÄʹSSEB !!= * @CODE@ späʹsseb:späʹsseb
+A+Attr:%^RmVow%>õs FINAL1 ;
+A:%^RmVow ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow ADJ-DER/SUPERL_ummus ;
+A: NMN_SPÄʹSSEB ;



LEXICON A_KÄÄʹMES  !!= * @CODE@ kääʹmes:kämm
+A+Attr:%^V2VV%^PAL FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_ÅÅʹVES ; !!= * @CODE@   kääʹmes:kämmez
+A+Der/vuõtt:%^PAL%^V2VV%>es»vuõtt N_MUÕRR ; 

LEXICON A_KÄÄʹLLES  !!= * @CODE@ kääʹlles:kä%^1VOWll
+A+Attr:%^V2VV%^PAL FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_KÄÄʹLLES ; !!= * @CODE@   kääʹmes:kämmez
+A+Der/vuõtt:%^PAL%^V2VV%>es»vuõtt N_MUÕRR ; 

LEXICON A_KÅÅʹŠǨES !!= * @CODE@ kååʹšǩes:kåškk
+A+Attr:%^PAL FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_KÄÄʹRBES ;
+A+Der/vuõtt:%^PAL%^XYY2XY%>es»vuõtt N_MUÕRR ; 

LEXICON A_ǨEEʹLES  !!= * @CODE@ ǩeeʹles:ǩeâlˈl
+A+Attr:%^PAL FINAL1 ; !CHECKME
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_ǨEEʹLES ; !!= * @CODE@	ǩeeʹles:ǩeâlˈlez
+A+Der/vuõtt:%^PALE%^PAL%^CCC2C%>es»vuõtt N_MUÕRR ; 

LEXICON A_PUÄʹRES  !!= * @CODE@ puäʹres:puärˈr
+A+Attr:%^PAL FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_PUÄʹRES ; !!= * @CODE@   puäʹres:puärˈrez
+A+Der/vuõtt:%^PAL%^CCC2C%>es»vuõtt N_MUÕRR ; 

LEXICON A_ČUEʹĐES  !!= * @CODE@ čueʹđes:čuâtˈt
+A+Attr:%^PAL FINAL1 ;
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_ČUEʹĐES ; !!= * @CODE@   puäʹres:puärˈrez
+A+Der/vuõtt:%^PALE%^PAL%^CCC2C%>es»vuõtt N_MUÕRR ; 

LEXICON A_ǨEEʹSTES  !!= * @CODE@ ǩeeʹstes:ǩeâstt
+A+Attr:%^PALE%^PAL FINAL1 ; !CHECKME
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_ǨEEʹSTES ; !!= * @CODE@  ǩeeʹstes:ǩeâsttez
+A+Der/vuõtt:%^PALE%^PAL%^XYY2XY%>es»vuõtt N_MUÕRR ; 

LEXICON A_ČUẸʹCǨES  !!= * @CODE@ čueʹcǩes:čuäckkez
+A+Attr:%^PALẸ%^PAL FINAL1 ; !CHECKME
+A:s ADJ-DER/COMP_kõlmmsab ;
+A:s ADJ-DER/SUPERL_ummus ;
+A:ez NMN_ČUẸʹCǨES ; !!= * @CODE@  čueʹcǩes:čuäckkez
+A+Der/vuõtt:%^PALẸ%^PAL%^XYY2XY%>es»vuõtt N_MUÕRR ; 


LEXICON A_TUÕĐŠTEEI !!= * @CODE@ tuejjeei:tuejjee
+A+Attr:jes FINAL1 ;
+A+Attr:jas FINAL1 ; !!= * @CODE@ c.f. sjm faʹlsǩeejas
+A: NMN_TUÕĐŠTEEI ;
+A:j ADJ-DER/COMP_kõlmmsab ;
+A:j ADJ-DER/SUPERL_ummus ;

!! WORK HERE 2015-10-14 deverbals
LEXICON A_CÕGGI !!= * @CODE@ cõggi:cõggi
+A: NMN_CÕGGI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;

LEXICON A_JÕÕVVI !!= * @CODE@ jõõvvi:jõõvvi
!! ** Yaml: __A-vaeaezhzh__
+A: NMN_JÕÕVVI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_LOOKKI !!= * @CODE@ lookki:lookki
+A: NMN_LOOKKI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_KOBDDI !!= * @CODE@ kobddi:kobddi SEE following A_TOBDDI diff
+A+Attr:%^RmVow # ;
+A: NMN_TOBDDI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_TOBDDI !!= * @CODE@ tobddi:tobddi
+A: NMN_TOBDDI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_ǨIÕSSI !!= * @CODE@ ǩiõssi:ǩiõssi
+A: NMN_ǨIÕSSI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_VUÕLLI !!= * @CODE@ vuõlli:vuõlli
+A: NMN_VUÕLLI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_SUÕSKKI !!= * @CODE@ kuõskki:kuõskki
+A: NMN_SUÕSKKI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_KÅČČAI !!= * @CODE@ kåččai:kåččai
+A: NMN_KÅČČAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_PEELLAI !!= * @CODE@ peellai:peellai
+A: NMN_PEELLAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_PÅÅSSAI !!= * @CODE@ pååssai:pååssai
+A: NMN_PÅÅSSAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_SÄRNNAI !!= * @CODE@ särnnai:särnnai
+A: NMN_SÄRNNAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_VUEJJAI !!= * @CODE@ vuejjai:vuejjai
+A: NMN_VUEJJAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_REÄKKAI !!= * @CODE@ reäkkai:reäkkai
+A: NMN_REÄKKAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_VUÄGˈGAI !!= * @CODE@ vuäggai:vuägˈgai
+A: NMN_VUÄGˈGAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_MEÄLTTAI !!= * @CODE@ meälttai:meälttai
+A: NMN_MEÄLTTAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_ŽẸẸVAI !!= * @CODE@ žeevai:žẹẹvai
+A: NMN_ŽẸẸVAI ;
+A:%^RmVow%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^RmVow%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_JOOʹTTI !!= * @CODE@ jooʹtti:jooʹtti
+A: NMN_JOOʹTTI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_OOʹCCI !!= * @CODE@ ooʹcci:ooʹcci
+A: NMN_OOʹCCI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_JÅÅRǤLÕʹTTI !!= * @CODE@ jåårǥlõʹtti:jåårǥlõʹtti
+A: NMN_JÅÅRǤLÕʹTTI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_ÄJJNÕʹSTTI !!= * @CODE@ äjjnõʹstti:äjjnõʹstti
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
+A: NMN_ÄJJNÕʹSTTI ;
LEXICON A_SIʹRDDI !!= * @CODE@ siʹrddi:siʹrddi
+A: NMN_SIʹRDDI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_SUʹVDDI !!= * @CODE@ suʹvddi:suʹvddi
+A: NMN_SUʹVDDI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_JIEʹLLI !!= * @CODE@ jieʹlli:jieʹlli
+A: NMN_JIEʹLLI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_LIEʹĐˈĐI !!= * @CODE@ lieʹđđi:lieʹđˈđi
+A: NMN_LIEʹĐˈĐI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_VUEʹSTTI !!= * @CODE@ vueʹstti:vueʹstti
+A: NMN_VUEʹSTTI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_ǨIÕʹLDDI !!= * @CODE@ ǩiõʹlddi:ǩiõʹlddi
+A: NMN_ǨIÕʹLDDI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;
LEXICON A_VUÕIʹNNI !!= * @CODE@ vuõiʹnni:vuõiʹnni
+A: NMN_VUÕIʹNNI ;
+A:%^I2J ADJ-DER/COMP_kõlmmsab ;
+A:%^I2J ADJ-DER/SUPERL_ummus ;

LEXICON A_JUURD !!= * @CODE@ juurd:jurdd
+A+Sg+Nom:%^V2VV%^XYY2XY FINAL1 ;
+A+Pl+Nom: FINAL1 ;
+A: NMN_JUURD ;


LEXICON A_SLOOHMAN
!! !!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.2 LACKS Gradation
!! !!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!! ** Yaml: __A-sloohman__
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
+A: NMN_SLOOHMAN ;

LEXICON A_RADIO 
!! check this 2015-11-10
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
+A: NMN_RADIO ;

LEXICON A_ČÂÂʹLMTEʹM
!! !!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.1 Has Gradation 
!! !!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
!!NumContLex="650"
!! ** Yaml: __A-chaalmtem__
+A: AdjAttr-es ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom:%^V2VV FINAL1 ;
+A: NMN_ČÂÂʹLMTEʹM ;

LEXICON A_NALLŠEM
!! !!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.1 Has Gradation 
!! !!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
!!NumContLex="650"
!! ** Yaml: __A-nallshem__
+A: AdjAttr-es ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom:%^V2VV%^PAL FINAL1 ;
+A: NMN_NALLŠEM ;


LEXICON A1a 
!+A+Pred+Sg:%^VOWL%^CXLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40a
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1â 
+A+Pred+Sg:%^VOWSH%^CLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-âs ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1e 
+A+Pred+Sg:%^VOWSH%^CLong # ;
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40e
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A4a
!+A+Pred+Sg:%^as # ; !!WK stem grade
!+A+Pred+Pl:%^as # ; !!WK stem grade
+A: AdjAttr-Ø ; 
+A:%^s AdjDerComp ; 
+A:%^su AdjDerSuperl-mus ; 

LEXICON A4â
!! iisâs:ijss
!! * Yaml: __A-iisas__
!! are the ideas +A+Pred+Sg synonymous with +A+Der/NMW+N+Sg+Nom
!! Sg Nom weak grade 
!! Elsewhere extra strong grade
!+A+Pred+Sg:%^VOWXL%^CShort%^âs # ; 
+A+Pred+Sg:%^VOWXL%^CShort%>âs # ; 
+A+Pred+Pl:%^âz # ; 
+A: AdjAttr-Ø ; 
!+A:%^s AdjDerComp ; 
+A:%>s AdjDerComp ; 
!+A:%^su AdjDerSuperl-mus ; 
+A:%>su AdjDerSuperl-mus ; 
+A: AdjNom-as ;

LEXICON A4e
!+A+Pred+Sg:%^VOWL%^CShort # ; !!WK stem grade
!+A+Pred+Pl:es # ; !!WK stem grade
+A+Attr: # ;
!+A+Comp:%^VOWL%^PALNo%^CLong%^s»ab # ; !!NPAL
!+A+Superl:%^s»ummus # ; !!NPAL

!LEXICON A8 ?does not work at all
!+A: AdjAttr-os ; !!VDEL
!+A+Comp:%^l»ab # ; !!NPAL
!+A+Superl:%^l»ummus # ; !!NPAL

!! CLASS 11 ADJECTIVES
LEXICON A_ŠIÂLGGÂD !!= * @CODE@ šiâlggâd:šiâlgg
+A:%^VOWRaise%^PALE%^PAL AdjAttr-es ;
+A: NMN_VISKKÂD ;
+A: ADJ-DER/COMP_ääb ;
+A: ADJ-DER/SUPERL_ummus ;

!LEXICON A_ŠÕLLÂD 
!! šõllâd:šõll
!+A:%^PAL AdjAttr-es ;
!+A:âd SG-NOM ;
!+A:âd PL-NOM ;
!+A+Der/MWN: N_VISKKÂD ;
!+A: ADJ-DER/COMP_ääb ;
!+A: ADJ-DER/SUPERL_ummus ;

LEXICON A_VISKKÂD !!= * @CODE@ viskkâd:viskk
+A:%^PAL AdjAttr-es ;
+A: NMN_VISKKÂD ;
+A: ADJ-DER/COMP_ääb ;
+A: ADJ-DER/SUPERL_ummus ;


LEXICON A_MÅŠŠAD !!= * @CODE@ måššad:måšš
+A: AdjAttr-es ;
+A: NMN_MÅŠŠAD ;
+A: ADJ-DER/COMP_ääb ;
+A: ADJ-DER/SUPERL_ummus ;


LEXICON A_ÂʹǨǨED !!= * @CODE@ âʹǩǩed:âʹǩǩ
+A: AdjAttr-es ;
+A: NMN_ÂʹǨǨED ;
+A: ADJ-DER/COMP_ääb ;
+A: ADJ-DER/SUPERL_ummus ;


LEXICON A11
+A+Pred:âd # ; 
+A+Attr:%>es # ; !!PAL
+A: ADJ-DER/COMP_ääb ; 
+A: ADJ-DER/SUPERL_ummus ; 

LEXICON A20
+A+Pred+Pl: # ; 
+A+Comp:»ab # ; 
+A+Superl:»mõs # ; 

LEXICON A_SÄʹMMLAŽ
!! säʹmmlaž:säʹmml
+A+Attr:až K ;
+A: ADJ-DER/COMP_kõlmmsab ;
+A: ADJ-DER/SUPERL_ummus ;
+A+Der/MWN:  N_SÄʹMMLAŽ ;



LEXICON A30
!+A: # ; same form
+A+Comp:»ab # ; !!NPAL
+A+Superl:»ummus # ; !!NPAL

LEXICON DenominalAdjsCShort
+Der/teʹm:»t%^1VOWẹm A_ČÂÂʹLMTEʹM ;
!+Der/A+Pred+Sg:»teʹm # ;
!+Der/A+Pred+Pl:»teʹm # ;
!+Der/A:»teʹm AdjAttr-es ; ! 2013-09-19 the +Attr removed to avoid double tags
+Der/t+A:»t AdjDerComp ; ! 2013-09-19 the +Comp removed to avoid double tags
+Der/t+A:»t AdjDerSuperl-ummus ; ! 2013-09-19 the +Superl removed to avoid double tags


LEXICON AdjAttr-Ø
!+Attr:%^ # ;
+Attr: # ;

LEXICON AdjAttr-as
+Attr:%>as # ; 

LEXICON AdjAttr-âs
+Attr:%>âs # ; 

LEXICON AdjAttr-es
+Attr:%>es # ; 

LEXICON AdjAttr-os
+Attr:%>õs # ; 

LEXICON AdjDerComp
+Comp+Attr:»ab # ; 

LEXICON A_IS_ADJ-DER/COMP_ab
+A: ADJ-DER/COMP_ab ;
!! Class 12 Feist 163
LEXICON ADJ-DER/COMP_ab
+Comp+Attr:»ab # ;
+Comp:»ab SG-NOM ;
+Comp:»ab SG-ABE/ACC/GEN ;
+Comp:»ab PL-NOM ;
+Comp:»ba SG-ILL ; !!= * @CODE@ Sammallahti (1991: 188)
+Comp:»be SG-LOC ; !!= * @CODE@ Sammallahti (1991: 188)
+Comp:»b SG-COM_IN ; !!= * @CODE@ Sammallahti (1991: 188)
+Comp:»b PL-OBL ; !!= * @CODE@ Sammallahti (1991: 188)
+Comp:»õʹbbe SG-ILL ;
+Comp:»õbâ SG-LOC ;
+Comp:»õb SG-COM_IN ;
+Comp:»õb PL-OBL ;
+Comp:»õbâ ESS/PAR ;
+Comp+Ess:»ben K ;

LEXICON A_IS_ADJ-DER/COMP_ääb
+A: ADJ-DER/COMP_ääb ;
LEXICON ADJ-DER/COMP_ääb
+Comp+Attr:»ääb # ;
+Comp:»ääb SG-NOM ;
+Comp:»ääb SG-ABE/ACC/GEN-PL-NOM ;
+Comp:»uʹbbe SG-ILL ;
+Comp:»ubu SG-LOC ;
+Comp:»ubu SG-COM_IN/PL-OBL ;
+Comp:»ubu ESS/PAR ;

LEXICON A_IS_ADJ-DER/COMP_kõlmmsab
+A: ADJ-DER/COMP_kõlmmsab ;
!! Sammallahti 2010: 151
LEXICON ADJ-DER/COMP_kõlmmsab
+Comp+Attr:»ab # ;
+Comp:»ab SG-NOM ;
+Comp:»ab SG-ABE/ACC/GEN ;
+Comp:»ab PL-NOM ;
+Comp:»õʹbbe SG-ILL ;
+Use/NG+Comp:»uʹbbe SG-ILL ;
+Comp:»õbâ SG-LOC ;
+Use/NG+Comp:»ubu SG-LOC ;
+Comp:»õb SG-COM_IN ;
+Use/NG+Comp:»ubu SG-COM_IN ;
+Comp:»õb PL-OBL ;
+Use/NG+Comp:»ubu PL-OBL ;
+Comp:»õbâ ESS/PAR ;
+Use/NG+Comp:»ubu ESS/PAR ;

LEXICON A_IS_ADJ-DER/SUPERL_mõs
+A+Superl+Attr:»mõs # ;
+A+Superl:»mõs NMN_ČÅRRÕS ;

LEXICON A_IS_ADJ-DER/SUPERL_ummus
+A: ADJ-DER/SUPERL_ummus ;
LEXICON ADJ-DER/SUPERL_ummus
!+Der/ummus+Superl+Attr:»ummus # ;
!+Der/ummus+Superl:»ummus NMN_MAINSTUMMUŠ ;
!+Der/umus+Superl+Attr:»umus # ;
!+Der/umus+Superl:»umus NMN_MAINSTUMMUŠ ;
+Superl+Attr:»ummus # ;
+Superl:»ummus NMN_MAINSTUMMUŠ ;
+Use/NG+Superl+Attr:»umus # ;
+Use/NG+Superl:»umus NMN_MAINSTUMMUŠ ;
+Use/NG+Superl+Attr:»õmâs # ;
+Use/NG+Superl:»õmâs NMN_MAINSTUMMUŠ ;


LEXICON AdjDerSuperl-mos
!+Der/mõs+Superl:»mõs # ; 
+Superl:»mõs # ; 

LEXICON AdjDerSuperl-mus
!+Der/mus+Superl:»mus # ; 
+Superl:»mus # ; 
LEXICON AdjDerSuperl-ummus
!+Der/ummus+Superl:»ummus # ; 
+Superl:»ummus # ; 

LEXICON AdjNom-as
+Attr+Sg+Gen:%>âz # ;
+Attr+Sg+Acc:%>âz # ;
+Attr+Sg+Ill:%>sa # ;
+Attr+Sg+Loc:%>sest # ;
+Attr+Sg+Com:%>sin # ;
+Attr+Ess:%>sen # ;
+Attr+Par:%>sed # ; 
+Attr+Sg+Abe:%>âztää # ;
+Attr+Pl+Nom:%>âz # ;
+Attr+Pl+Gen:%>si # ;
+Attr+Pl+Acc:%>sid # ;
+Attr+Pl+Ill:%>sid # ;
+Attr+Pl+Loc:%>sin # ;
+Attr+Pl+Com:%>sivuiʹm # ;
+Attr+Pl+Abe:%>sitää # ;


LEXICON a217  !!= * __@CODE@__ = Koulukielioppi stemtype II 17 adj
+A+Sg+Nom:ai # ;
+A+Sg+Gen:ai # ;
+A+Sg+Acc:ai # ;
+A+Sg+Ill:ja K ;
+A+Sg+Loc:jest K ;
+A+Sg+Com:jin K ;
+A+Ess:jen K ;
+A+Par:jed K ;
+A+Sg+Abe:aitää K ;

LEXICON a23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 23 adj
+A+Sg+Nom: # ;

LEXICON a24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 24 adj
+A+Sg+Nom: # ;

LEXICON a27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 27 adj
+A+Sg+Nom: # ;

LEXICON LAZ
+A+Sg+Nom:ž # ;


LEXICON SAZ
+A+Sg+Nom:ž # ;

!! N›A derivation in +Der/N2A
LEXICON N2A_LUÕʹSSI
!! 1A (Feist 2011: 198-199)
+A+Attr:%>es K ;
+A:%>i SG-NOM ;
+A:%>i SG-ABE/ACC/GEN ;
+A:%>i PL-NOM ;
+A:%>j%>e SG-LOC ;
+A:%>j SG-COM ;
+A:%>j%>e ESS/PAR ;
+A:%>j PL-OBL ;
+A:j ADJ-DER/COMP_ab ;
+A:j ADJ-DER/SUPERL_ummus ;

LEXICON N2A_REÄBǮǮAI
!! 1B (Feist 2011: 198-199)
+A+Attr:%>as # ;
+A:%>ai SG-NOM ;
+A:%>ai SG-ABE/ACC/GEN ;
+A:%>ai PL-NOM ;
+A:%>j%>e SG-LOC ;
+A:%>j SG-COM_IN ;
+A:%>j%>e ESS/PAR ;
+A:%>j PL-OBL ;
+A:%>j ADJ-DER/COMP_kõlmmsab ;
+A:%>j ADJ-DER/SUPERL_ummus ;


!!+Der/N2A: N2A_ČÄCCAI ;                !!N»A: 
LEXICON N2A_ČÄCCAI
!! 1C (Feist 2011: 198-199)
+Der/N2A+A+Attr:%>as # ;
+Der/N2A+A:%>ai SG-NOM ;
+Der/N2A+A:%>ai SG-ABE/ACC/GEN ;
+Der/N2A+A:%>ai PL-NOM ;
+Der/N2A+A:%>j%>e SG-LOC ;
+Der/N2A+A:%>j SG-COM_IN ;
+Der/N2A+A:%>j%>e ESS/PAR ;
+Der/N2A+A:%>j PL-OBL ;
+Der/N2A+A:%>j ADJ-DER/COMP_kõlmmsab ;
+Der/N2A+A:%>j ADJ-DER/SUPERL_ummus ;


