
!! !!!Skolt Saami adjective declension

LEXICON A1a 
!+A+Pred+Sg:%^VOWL%^CXLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40a
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1â 
+A+Pred+Sg:%^VOWSH%^CLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-âs ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1e 
+A+Pred+Sg:%^VOWSH%^CLong # ;
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40e
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A4a
!+A+Pred+Sg:%^as # ; !!WK stem grade
!+A+Pred+Pl:%^as # ; !!WK stem grade
+A: AdjAttr-Ø ; 
+A:%^s AdjDerComp ; 
+A:%^su AdjDerSuperl-mus ; 

LEXICON A4â
+A+Pred+Sg:%^VOWXL%^CShort%^âs # ; 
+A+Pred+Pl:%^VOWXL%^CShort%^âs # ; 
+A: AdjAttr-Ø ; 
+A:%^s AdjDerComp ; 
+A:%^su AdjDerSuperl-mus ; 

LEXICON A4e
!+A+Pred+Sg:%^VOWL%^CShort # ; !!WK stem grade
!+A+Pred+Pl:es # ; !!WK stem grade
+A+Attr: # ;
!+A+Comp:%^VOWL%^PALNo%^CLong%^s»ab # ; !!NPAL
!+A+Superl:%^s»umus # ; !!NPAL

LEXICON A8 ?does not work at all
!+A: AdjAttr-os ; !!VDEL
!+A+Comp:%^l»ab # ; !!NPAL
!+A+Superl:%^l»umus # ; !!NPAL

LEXICON A11
+A+Pred:âd # ; 
+A+Attr:%>es # ; !!PAL
+A+Comp:»ääb # ; 
+A+Superl:»umus # ; 

LEXICON A20
+A+Pred+Pl: # ; 
+A+Comp:»ab # ; 
+A+Superl:»mõs # ; 

LEXICON A30
!+A: # ; same form
+A+Comp:»ab # ; !!NPAL
+A+Superl:»umus # ; !!NPAL

LEXICON DenominalAdjsCShort
+Der/A+Pred+Sg:»teˊm # ;
+Der/A+Pred+Pl:»teˊm # ;
+Der/A+Attr:»teˊm AdjAttr-es ;
+Der/A+Comp:»t AdjDerComp ;
+Der/A+Superl:»t AdjDerSuperl-mos ;

LEXICON AdjAttr-Ø
+Attr:%^ # ;

LEXICON AdjAttr-as
+Attr:%>as # ; 

LEXICON AdjAttr-âs
+Attr:%>âs # ; 

LEXICON AdjAttr-es
+Attr:%>es # ; 

LEXICON AdjAttr-os
+Attr:%>õs # ; 

LEXICON AdjDerComp
+Comp:»ab # ; 

LEXICON AdjDerSuperl-mos
+Superl:»mõs # ; 

LEXICON AdjDerSuperl-mus
+Superl:»mus # ; 

