
!! !!!Skolt Saami adjective declension

LEXICON A1a 
!+A+Pred+Sg: ?? ; 
+A+Pred+Pl: # ; 
+A+Attr:%>as # ; 
+A+Comp:%>ab # ; 
+A+Superl:%>mõs # ; 

LEXICON A1â 
!+A+Pred+Sg:%^VOWSH # ; 
+A+Pred+Pl: # ; 
+A+Attr:%>âs # ; 
+A+Comp:%>ab # ; 
+A+Superl:%>mõs # ; 

LEXICON A1e 
!+A+Pred+Sg:%^CLong # ;
+A+Pred+Pl: # ; 
+A+Attr:%>es # ; 
+A+Comp:%>ab # ; 
+A+Superl:%>mõs # ; 

LEXICON A4a
!+A+Pred+Sg:as # ; !!WK stem grade
!+A+Pred+Pl:as # ; !!WK stem grade
+A+Attr: # ; 
+A+Comp:s%>ab # ; 
+A+Superl:s%>umus # ; 

LEXICON A4â
!+A+Pred+Sg:âs # ; !!WK stem grade
!+A+Pred+Pl:âs # ; !!WK stem grade
+A+Attr: # ; 
+A+Comp:s%>ab # ; 
+A+Superl:s%>umus # ; 

LEXICON A4e
!+A+Pred+Sg:%^CShort # ; !!WK stem grade
!+A+Pred+Pl:es # ; !!WK stem grade
+A+Attr: # ;
+A+Comp:s%>ab # ; !!NPAL
+A+Superl:s%>umus # ; !!NPAL

LEXICON A8
+A+Attr:õs # ; !!VDEL
+A+Comp:ab # ; !!NPAL
+A+Superl:umus # ; !!NPAL

LEXICON A11
+A+Pred:âd # ; 
+A+Attr:es # ; !!PAL
+A+Comp:ääb # ; 
+A+Superl:umus # ; 

LEXICON A20
!+A: # ; same form
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A30
!+A: # ; same form
+A+Comp:ab # ; !!NPAL
+A+Superl:umus # ; !!NPAL

LEXICON A40a
!+A+Pred: # ; same form
+A+Attr:as # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A40a
!+A+Pred: # ; same form
+A+Attr:as # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A40â
!+A+Pred: # ; same form
+A+Attr:âs # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A40e
!+A+Pred: # ; same form
+A+Attr:es # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

