
!! !!!Skolt Saami adjective declension

!! Nothing is done for adjectives yet.

!! !!AdjClass1 suffixes STR-âd (pred) / STR_PAL-es (attr)


LEXICON A1        
!! The only working lexicon is ''@LEXNAME@'', which gives the tag
!! __+A+Pred__ and suffix ''-âd''.
+A+Pred:âd # ;    

!! !!AdjClass2 suffixes WK-âs (pred) / STR-Ø (attr)

LEXICON A2
!! Lexicon ''@LEXNAME@'' is empty.
#;

!! !!AdjClass3 suffixes STR-Ø (pred) / WK-es (attr)
! -------
LEXICON A3
!! Lexicon ''@LEXNAME@'' is empty.
#;

!! !!Comparation



!! !Comparative



!! !Superlative



