
!! !!!Skolt Saami adjective declension

LEXICON A1a 
!+A+Pred+Sg:%^VOWL%^CXLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40a
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1â 
+A+Pred+Sg:%^VOWSH%^CLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-âs ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1e 
+A+Pred+Sg:%^VOWSH%^CLong # ;
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40e
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A4a
!+A+Pred+Sg:%^as # ; !!WK stem grade
!+A+Pred+Pl:%^as # ; !!WK stem grade
+A: AdjAttr-Ø ; 
+A:%^s AdjDerComp ; 
+A:%^su AdjDerSuperl-mus ; 

LEXICON A4â
+A+Pred+Sg:%^VOWXL%^CShort%^âs # ; 
+A+Pred+Pl:%^âz # ; 
+A: AdjAttr-Ø ; 
+A:%^s AdjDerComp ; 
+A:%^su AdjDerSuperl-mus ; 
+A: AdjNom-as ;

LEXICON A4e
!+A+Pred+Sg:%^VOWL%^CShort # ; !!WK stem grade
!+A+Pred+Pl:es # ; !!WK stem grade
+A+Attr: # ;
!+A+Comp:%^VOWL%^PALNo%^CLong%^s»ab # ; !!NPAL
!+A+Superl:%^s»umus # ; !!NPAL

!LEXICON A8 ?does not work at all
!+A: AdjAttr-os ; !!VDEL
!+A+Comp:%^l»ab # ; !!NPAL
!+A+Superl:%^l»umus # ; !!NPAL

LEXICON A11
+A+Pred:âd # ; 
+A+Attr:%>es # ; !!PAL
+A+Comp:»ääb # ; 
+A+Superl:»umus # ; 

LEXICON A20
+A+Pred+Pl: # ; 
+A+Comp:»ab # ; 
+A+Superl:»mõs # ; 

LEXICON A30
!+A: # ; same form
+A+Comp:»ab # ; !!NPAL
+A+Superl:»umus # ; !!NPAL

LEXICON DenominalAdjsCShort
+Der/A+Pred+Sg:»teˊm # ;
+Der/A+Pred+Pl:»teˊm # ;
+Der/A:»teˊm AdjAttr-es ; ! 2013-09-19 the +Attr removed to avoid double tags
+Der/A:»t AdjDerComp ; ! 2013-09-19 the +Comp removed to avoid double tags
+Der/A:»t AdjDerSuperl-mos ; ! 2013-09-19 the +Superl removed to avoid double tags

LEXICON AdjAttr-Ø
+Attr:%^ # ;

LEXICON AdjAttr-as
+Attr:%>as # ; 

LEXICON AdjAttr-âs
+Attr:%>âs # ; 

LEXICON AdjAttr-es
+Attr:%>es # ; 

LEXICON AdjAttr-os
+Attr:%>õs # ; 

LEXICON AdjDerComp
+Comp:»ab # ; 

LEXICON AdjDerSuperl-mos
+Superl:»mõs # ; 

LEXICON AdjDerSuperl-mus
+Superl:»mus # ; 

LEXICON AdjNom-as
+Attr+Sg+Gen:%>âz # ;
+Attr+Sg+Acc:%>âz # ;
+Attr+Sg+Ill:%>sa # ;
+Attr+Sg+Loc:%>sest # ;
+Attr+Sg+Com:%>sin # ;
+Attr+Ess:%>sen # ;
+Attr+Par:%>sed # ; 
+Attr+Sg+Abe:%>âztää # ;
+Attr+Pl+Nom:%>âz # ;
+Attr+Pl+Gen:%>si # ;
+Attr+Pl+Acc:%>sid # ;
+Attr+Pl+Ill:%>sid # ;
+Attr+Pl+Loc:%>sin # ;
+Attr+Pl+Com:%>sivuiˊm # ;
+Attr+Pl+Abe:%>sitää # ;


LEXICON a217  !!= * __@CODE@__ = Koulukielioppi stemtype II 17 adj
+A+Sg+Nom:ai # ;
+A+Sg+Gen:ai # ;
+A+Sg+Acc:ai # ;
+A+Sg+Ill:ja K ;
+A+Sg+Loc:jest K ;
+A+Sg+Com:jin K ;
+A+Ess:jen K ;
+A+Par:jed K ;
+A+Sg+Abe:aitää K ;

LEXICON a23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 23 adj
+A+Sg+Nom: # ;

LEXICON a24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 24 adj
+A+Sg+Nom: # ;

LEXICON a27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 27 adj
+A+Sg+Nom: # ;


