
!! !!!Skolt Saami adjective declension


LEXICON A_ČÅRRÕS
!! -õs ending
+A: AdjAttr-Ø ;
+A: SG-NOM ;
+A:s%>â ESS ;
+A:s%>â PAR ;
+A:s NMN_OBL-ČÂUSTÕK ;

LEXICON A_KUÂLAŽ
+A+Sg+Nom:až FINAL1 ;
+A+Pl+Nom:až FINAL1 ; !!= * @CODE@ Check this 2015-02-22
+A+Der/MWN: N_KUÂLAŽ ;

LEXICON A_SLOOHMAN
!! !!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.2 LACKS Gradation
!! !!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!! ** Yaml: __A-sloohman__
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
+A+Der/MWN: N_SLOOHMAN ;

LEXICON A_MEER
! Gradation: None
! 1.115
!! ** Yaml: __N-meer__
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
+A+Der/MWN: N_MEER ;

LEXICON A_VÄÄŽŽ
! Gradation: None
! 1.115
!! ** Yaml: __A-vaeaezhzh__
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom: FINAL1 ;
+A+Der/MWN: N_VÄÄŽŽ ;

LEXICON A_ČÂÂʹLMTEʹM
!! !!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.1 Has Gradation 
!! !!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
!!NumContLex="650"
!! ** Yaml: __A-chaalmtem__
+A: AdjAttr-es ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom:%^V2VV FINAL1 ;
+A+Der/MWN: N_ČÂÂʹLMTEʹM ;

LEXICON A_NALLŠEM
!! !!2. WORDS WITH MULTI-SYLLABLE NOMINATIVE SINGULARS (2009: 293)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.1 Has Gradation 
!! !!2.3.2.1.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Obl)
!!NumContLex="650"
!! ** Yaml: __A-nallshem__
+A: AdjAttr-es ;
+A+Sg+Nom: FINAL1 ;
+A+Pl+Nom:%^V2VV%^PAL FINAL1 ;
+A+Der/MWN: N_NALLŠEM ;


LEXICON A1a 
!+A+Pred+Sg:%^VOWL%^CXLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40a
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-as ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1â 
+A+Pred+Sg:%^VOWSH%^CLong # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-âs ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A1e 
+A+Pred+Sg:%^VOWSH%^CLong # ;
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A40e
+A+Pred+Sg: # ; 
+A+Pred+Pl: # ; 
+A: AdjAttr-es ; 
+A: AdjDerComp ; 
+A: AdjDerSuperl-mos ; 

LEXICON A4a
!+A+Pred+Sg:%^as # ; !!WK stem grade
!+A+Pred+Pl:%^as # ; !!WK stem grade
+A: AdjAttr-Ø ; 
+A:%^s AdjDerComp ; 
+A:%^su AdjDerSuperl-mus ; 

LEXICON A4â
!! iisâs:ijss
!! * Yaml: __A-iisas__
!! are the ideas +A+Pred+Sg synonymous with +A+Der/NMW+N+Sg+Nom
!! Sg Nom weak grade 
!! Elsewhere extra strong grade
!+A+Pred+Sg:%^VOWXL%^CShort%^âs # ; 
+A+Pred+Sg:%^VOWXL%^CShort%>âs # ; 
+A+Pred+Pl:%^âz # ; 
+A: AdjAttr-Ø ; 
!+A:%^s AdjDerComp ; 
+A:%>s AdjDerComp ; 
!+A:%^su AdjDerSuperl-mus ; 
+A:%>su AdjDerSuperl-mus ; 
+A: AdjNom-as ;

LEXICON A4e
!+A+Pred+Sg:%^VOWL%^CShort # ; !!WK stem grade
!+A+Pred+Pl:es # ; !!WK stem grade
+A+Attr: # ;
!+A+Comp:%^VOWL%^PALNo%^CLong%^s»ab # ; !!NPAL
!+A+Superl:%^s»umus # ; !!NPAL

!LEXICON A8 ?does not work at all
!+A: AdjAttr-os ; !!VDEL
!+A+Comp:%^l»ab # ; !!NPAL
!+A+Superl:%^l»umus # ; !!NPAL

LEXICON A11
+A+Pred:âd # ; 
+A+Attr:%>es # ; !!PAL
+A+Comp:»ääb # ; 
+A+Superl:»umus # ; 

LEXICON A20
+A+Pred+Pl: # ; 
+A+Comp:»ab # ; 
+A+Superl:»mõs # ; 

LEXICON A_SÄʹMMLAŽ
!! säʹmmlaž:säʹmml
+A+Attr:až K ;
+A+Comp:ab K ;
+A+Superl:umus K ;
+A+Der/MWN:  N_SÄʹMMLAŽ ;



LEXICON A30
!+A: # ; same form
+A+Comp:»ab # ; !!NPAL
+A+Superl:»umus # ; !!NPAL

LEXICON DenominalAdjsCShort
+Der/teʹm:»teʹm A_ČÂÂʹLMTEʹM ;
!+Der/A+Pred+Sg:»teʹm # ;
!+Der/A+Pred+Pl:»teʹm # ;
!+Der/A:»teʹm AdjAttr-es ; ! 2013-09-19 the +Attr removed to avoid double tags
+Der/t+A:»t AdjDerComp ; ! 2013-09-19 the +Comp removed to avoid double tags
+Der/t+A:»t AdjDerSuperl-umus ; ! 2013-09-19 the +Superl removed to avoid double tags

LEXICON AdjAttr-Ø
+Attr:%^ # ;

LEXICON AdjAttr-as
+Attr:%>as # ; 

LEXICON AdjAttr-âs
+Attr:%>âs # ; 

LEXICON AdjAttr-es
+Attr:%>es # ; 

LEXICON AdjAttr-os
+Attr:%>õs # ; 

LEXICON AdjDerComp
+Comp:»ab # ; 

LEXICON AdjDerSuperl-mos
+Der/mõs+Superl:»mõs # ; 

LEXICON AdjDerSuperl-mus
+Der/mus+Superl:»mus # ; 
LEXICON AdjDerSuperl-umus
+Der/umus+Superl:»umus # ; 

LEXICON AdjNom-as
+Attr+Sg+Gen:%>âz # ;
+Attr+Sg+Acc:%>âz # ;
+Attr+Sg+Ill:%>sa # ;
+Attr+Sg+Loc:%>sest # ;
+Attr+Sg+Com:%>sin # ;
+Attr+Ess:%>sen # ;
+Attr+Par:%>sed # ; 
+Attr+Sg+Abe:%>âztää # ;
+Attr+Pl+Nom:%>âz # ;
+Attr+Pl+Gen:%>si # ;
+Attr+Pl+Acc:%>sid # ;
+Attr+Pl+Ill:%>sid # ;
+Attr+Pl+Loc:%>sin # ;
+Attr+Pl+Com:%>sivuiʹm # ;
+Attr+Pl+Abe:%>sitää # ;


LEXICON a217  !!= * __@CODE@__ = Koulukielioppi stemtype II 17 adj
+A+Sg+Nom:ai # ;
+A+Sg+Gen:ai # ;
+A+Sg+Acc:ai # ;
+A+Sg+Ill:ja K ;
+A+Sg+Loc:jest K ;
+A+Sg+Com:jin K ;
+A+Ess:jen K ;
+A+Par:jed K ;
+A+Sg+Abe:aitää K ;

LEXICON a23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 23 adj
+A+Sg+Nom: # ;

LEXICON a24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 24 adj
+A+Sg+Nom: # ;

LEXICON a27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 27 adj
+A+Sg+Nom: # ;

LEXICON LAZ
+A+Sg+Nom:ž # ;


LEXICON SAZ
+A+Sg+Nom:ž # ;

