
!! !!!Skolt Saami adjective declension

LEXICON A1a 
+A+Attr:as # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A1â 
+A+Attr:âs # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A1e 
+A+Attr:es # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A4a
!+A+Pred:as # ; !!WK stem grade
!+A+Attr: # ; same form
+A+Comp:sab # ; 
+A+Superl:sumus # ; 

LEXICON A4â
+A+Pred:âs # ; !!WK stem grade
!+A+Attr: # ; same form
+A+Comp:sab # ; 
+A+Superl:sumus # ; 

LEXICON A4e
+A+Pred:âs # ; !!WK stem grade
!+A+Attr: # ;
+A+Comp:sab # ; !!NPAL
+A+Superl:sumus # ; !!NPAL

LEXICON A8
!+A+Pred: # ; same form
+A+Attr:õs # ; !!VDEL
+A+Comp:ab # ; !!NPAL
+A+Superl:umus # ; !!NPAL

LEXICON A11
+A+Pred:âd # ; 
+A+Attr:es # ; !!PAL
+A+Comp:ääb # ; 
+A+Superl:umus # ; 

LEXICON A20
!+A: # ; same form
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A30
!+A: # ; same form
+A+Comp:ab # ; !!NPAL
+A+Superl:umus # ; !!NPAL

LEXICON A40a
!+A+Pred: # ; same form
+A+Attr:as # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A40a
!+A+Pred: # ; same form
+A+Attr:as # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A40â
!+A+Pred: # ; same form
+A+Attr:âs # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

LEXICON A40e
!+A+Pred: # ; same form
+A+Attr:es # ; 
+A+Comp:ab # ; 
+A+Superl:mõs # ; 

