
!! !!!Skolt Saami adjective declension

!! Nothing is done for adjectives yet.

!! !!AdjClass1a suffixes STR-âd (pred) / STR_PAL-es (attr)

LEXICON A1a !!gives the tag __+A+Pred__ and suffix ''-âd''.
+A+Pred:âd # ;    

LEXICON A1b
+A+Pred:âd # ;
+A+Attr:âs # ;
+A+Comp:ääb # ;
+A+Superl:umus # ;

!! !!AdjClass2 suffixes WK-âs (pred) / STR-Ø (attr)

LEXICON A2a
!! Lexicon ''@LEXNAME@'' is empty.
#;

LEXICON A2b
!! Lexicon ''@LEXNAME@'' is empty.
#;

!! !!AdjClass3 suffixes STR-Ø (pred) / WK-es (attr)
! -------
LEXICON A3
!! Lexicon ''@LEXNAME@'' is empty.
#;

!! !!Comparation



!! !Comparative



!! !Superlative



