
!! !!!Skolt Saami adverbs


LEXICON ADV_
!! 
+Adv: K ;

LEXICON ADV-MANNER_
!!
+Adv+Manner: K ;

LEXICON ADV-SPAT_
!!
+Adv+Spat: K ;

LEXICON ADV-STATE_
!!
+Adv+State: K ;

LEXICON ADV-TEMP_
!!
+Adv+Temp: K ;


LEXICON GER-MANNER_
!!
+V+Ger+Manner: K ;

LEXICON GER-ESS_
+Ger+Ess: K ;
LEXICON GER-INSTR_
+Ger+Instr: K ;

LEXICON ADV-PARENTHETIC_
+Adv+Parenthetic: K ;

LEXICON ADV_YQLNN !!= * @CODE@ âʹlnn:â%^1VOWlnn
+Adv:%^PAL K ;
+Adv+PxSg1:%>an K ;
+Adv+PxSg2:%^V2VV%>ad K ;
+Adv+PxSg3:%^V2VV%^PAL%^XYY2XY%>es K ;
+Adv+PxPl1:%^PAL%>en K ;
+Adv+PxPl2:%^V2VV%^PAL%^XYY2XY%>ed K ;
+Adv+PxPl3:%^V2VV%^PAL%^XYY2XY%>ez K ;

LEXICON ADV_MIEQLDD
+Adv:%^PALE%^PAL K ;
+Adv+PxSg1:%^XYY2XY%>an K ;
+Adv+PxSg2:%^XYY2XY%>ad K ;
+Adv+PxSg3:%^PALE%^PAL%^XYY2XY%>es K ;
+Adv+PxPl1:%^PALE%^PAL%^XYY2XY%>en K ;
+Adv+PxPl2:%^PALE%^PAL%^XYY2XY%>ed K ;
+Adv+PxPl3:%^PALE%^PAL%^XYY2XY%>ez K ;
