
!! !!!Skolt Saami adverbs


LEXICON ADV_
!! 
+Adv: K ;

LEXICON ADV-MANNER_
!!
+Adv+Manner: K ;


LEXICON ADV-SPAT-SG3-ILL_ ! XXX ad how fix to make code compile.
ADV-SPAT_ ;

LEXICON ADV-SPAT_
!!
+Adv+Spat: K ;

LEXICON ADV-STATE_
!!
+Adv+State: K ;

LEXICON ADV-TEMP_
!!
+Adv+Temp: K ;


LEXICON GER-MANNER_
!!
+V+Ger+Manner: K ;

LEXICON GER-ESS_
+Ger+Ess: K ;
LEXICON GER-INSTR_
+Ger+Instr: K ;

LEXICON ADV-PARENTHETIC_
+Adv+Parenthetic: K ;

LEXICON ADV_OARRA !!= * @CODE@ årra:årr
+Adv+Ill:%>a K ;
 ADV_PIRRSES ;
LEXICON ADV_PIRRSES !!= * @CODE@ pirrses:pirr
+Adv+Ill+PxSg1:%>san K ;
+Adv+Ill+PxSg2:%>sad K ;
+Adv+Ill+PxSg3:%>ses K ;
+Adv+Ill+PxPl1:%>seen K ;
+Adv+Ill+PxPl2:%>seed K ;
+Adv+Ill+PxPl3:%>seez K ;


LEXICON ADV_LUUZZYS !!= * @CODE@ luuzzâs:luuzz
+Adv+Ill+PxSg1:%>an K ;
+Adv+Ill+PxSg2:%>ad K ;
+Adv+Ill+PxSg3:%>âs K ;
+Adv+Ill+PxPl1:%>ân K ;
+Adv+Ill+PxPl2:%>âd K ;
+Adv+Ill+PxPl3:%>âz K ;
+Use/NG+Adv+Ill+PxSg3:%>õs K ;
+Use/NG+Adv+Ill+PxPl1:%>õn K ;
+Use/NG+Adv+Ill+PxPl2:%>õd K ;
+Use/NG+Adv+Ill+PxPl3:%>õz K ;

LEXICON ADV_LUUQNNES !!= * @CODE@ luuʹnnes:luunn
+Adv+Loc+PxSg1:%^VOWLower%>an K ;
+Adv+Loc+PxSg2:%^VOWLower%>ad K ;
+Adv+Loc+PxSg3:%^PAL%>es K ;
+Adv+Loc+PxPl1:%^PAL%>en K ;
+Adv+Loc+PxPl2:%^PAL%>ed K ;
+Adv+Loc+PxPl3:%^PAL%>ez K ;

LEXICON ADV_YQLNN !!= * @CODE@ âʹlnn:â%^1VOWlnn
+Adv+Loc:%^PAL K ;
+Adv+Loc+PxSg1:%>an K ;
+Adv+Loc+PxSg2:%^V2VV%>ad K ;
+Adv+Loc+PxSg3:%^V2VV%^PAL%^XYY2XY%>es K ;
+Adv+Loc+PxPl1:%^PAL%>en K ;
+Adv+Loc+PxPl2:%^V2VV%^PAL%^XYY2XY%>ed K ;
+Adv+Loc+PxPl3:%^V2VV%^PAL%^XYY2XY%>ez K ;

LEXICON ADV_MIEQLDD
+Adv:%^VOWRaise%^PALE%^PAL K ;
+Adv+PxSg1:%^XYY2XY%>an K ;
+Adv+PxSg2:%^XYY2XY%>ad K ;
+Adv+PxSg3:%^VOWRaise%^PALE%^PAL%^XYY2XY%>es K ;
+Adv+PxPl1:%^VOWRaise%^PALE%^PAL%^XYY2XY%>en K ;
+Adv+PxPl2:%^VOWRaise%^PALE%^PAL%^XYY2XY%>ed K ;
+Adv+PxPl3:%^VOWRaise%^PALE%^PAL%^XYY2XY%>ez K ;
