

!! !!! Skolt Saami noun morphology 


LEXICON n !!= @CODE@ is a dummy lexicon containing N Sg Nom only
+N+Sg+Nom: K ;




LEXICON N-toll !!= @CODE@ for Nouns with -âst Loc
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^VOWSH%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Ess:%>ân K ; ! ess and prt without
+N+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;

+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Abe:%^VOWXL%>itää K ;

LEXICON N-miarr !!= @CODE@ with -âst Loc but ense Ill
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^VOWTense%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Ess:%>ân K ; ! ess and prt without
+N+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;

+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Abe:%^VOWXL%>itää K ;



LEXICON N-pess !!= @CODE@ Nouns with -ast Loc
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWL%^CShort K ;
+N+Sg+Acc:%^VOWL%^CShort K ;
+N+Sg+Ill:%^VOWRaise%>u K ;
+N+Sg+Loc:%^VOWL%^CShort%>ast K ;
+N+Sg+Com:%^VOWL%^CShort%>ain K ;
+N+Ess:%>an K ; ! ess and prt without
+N+Par:%>ad K ;
+N+Sg+Abe:%^VOWL%^CShort%>tää K ;

+N+Pl+Nom:%^VOWL%^CShort K ;
+N+Pl+Gen:%^VOWL%^CShort%>ai K ;
+N+Pl+Acc:%^VOWL%^CShort%>aid K ;
+N+Pl+Ill:%^VOWL%^CShort%>aid K ;
+N+Pl+Loc:%^VOWL%^CShort%>ain K ;
+N+Pl+Com:%^VOWL%^CShort%>aivuiˊm K ;
+N+Pl+Abe:%^VOWL%^CShort%>aitää K ;



LEXICON N-piess !!= @CODE@ Nouns with -est +Loc 
!! * There are several stem types
!! * pieˊss:pieˊss
+N+Sg+Nom:%^PAL K ;
+N+Sg+Gen:%^VOWL%^CShort K ;
+N+Sg+Acc:%^VOWL%^CShort K ;
+N+Sg+Ill:%^VOWLower%^PALNo%>a K ;
+N+Sg+Loc:%^VOWL%^CShort%>est K ;
+N+Sg+Com:%^VOWL%^CShort%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%^VOWL%^CShort%>tää K ;

+N+Pl+Nom:%^VOWL%^CShort K ;
+N+Pl+Gen:%^VOWL%^CShort%>i K ;
+N+Pl+Acc:%^VOWL%^CShort%>id K ;
+N+Pl+Ill:%^VOWL%^CShort%>id K ;
+N+Pl+Loc:%^VOWL%^CShort%>in K ;
+N+Pl+Com:%^VOWL%^CShort%>ivuiˊm K ;
+N+Pl+Abe:%^VOWL%^CShort%>itää K ;



