!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!



!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON n
+N+Sg+Nom: K ;

!! Nouns with -âst +Loc
!toll:toll
LEXICON N-toll
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Sg+Ess:%>ân K ; ! ess and prt without
+N+Sg+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;

+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Ess:%>ân K ; ! ess and prt without
+N+Pl+Par:%>âd K ;
+N+Pl+Abe:%^VOWXL%>itää K ;

LEXICON N-miarr
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^VOWTense%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Sg+Ess:%>ân K ; ! ess and prt without
+N+Sg+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;

+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Ess:%>ân K ; ! ess and prt without
+N+Pl+Par:%>âd K ;
+N+Pl+Abe:%^VOWXL%>itää K ;


!! Nouns with -ast +Loc

!! Nouns with -est +Loc 
!! There are several stem types

! pieˊss:pieˊss
LEXICON N-piess
+N+Sg+Nom:%^PAL K ;
+N+Sg+Gen:%^VOWL%^CShort K ;
+N+Sg+Acc:%^VOWL%^CShort K ;
+N+Sg+Ill:%^VOWLower%^PALNo%>a K ;
+N+Sg+Loc:%^VOWL%^CShort%>est K ;
+N+Sg+Com:%^VOWL%^CShort%>in K ;
+N+Sg+Ess:%>en K ; ! ess and prt without
+N+Sg+Par:%>ed K ;
+N+Sg+Abe:%^VOWL%^CShort%>tää K ;

+N+Pl+Nom:%^VOWL%^CShort K ;
+N+Pl+Gen:%^VOWL%^CShort%>i K ;
+N+Pl+Acc:%^VOWL%^CShort%>id K ;
+N+Pl+Ill:%^VOWL%^CShort%>id K ;
+N+Pl+Loc:%^VOWL%^CShort%>in K ;
+N+Pl+Com:%^VOWL%^CShort%>ivuiˊm K ;
+N+Pl+Ess:%>en K ; ! ess and prt without
+N+Pl+Par:%>ed K ;
+N+Pl+Abe:%^VOWL%^CShort%>itää K ;


! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

! 4syll stems
! - - - - - -


! Nominal substems
! - - - - - - - -

! Odd-syllable stems
! ------------------

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - -

! Contracted stems
! ----------------

