

!! !!!Skolt Saami noun morphology 

!! This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!! !!Unclassified words

LEXICON n !!= * __@CODE@__ for (still) unclassified nouns.

!! The lexicon __@LEXNAME@__ is a dummy lexicon containing N Sg Nom only.
!! We resend it to __N-toll__ (â-stem) while waiting for a better analysis.

N-toll ;

!! !!â-stems

LEXICON N-toll !!= * __@CODE@__ toll:toll is for nouns with -âst Loc.
!! ** Yaml: __vorr, saakk, muorr, kidd, toll, sijdd, paarr, kiapp__
+N: SG-NOM ;
+N: NMN_SG-GEN_VOWXL-CSHORT ;
+N: NMN_SG-ACC_VOWXL-CSHORT ;
+N: NMN_SG-ILL_VOWSH-PAL_E ;
+N: NMN_SG-LOC_VOWXL-CSHORT_Â ;
+N: NMN_SG-COM_VOWXL-CSHORT ;
+N: NMN_ESS_Â ; 
+N: NMN_PAR_Â ;
+N: NMN_SG-ABE_VOWXL-CSHORT ;
+N: NMN_PL-NOM_VOWXL-CSHORT ;

+N: NMN_PL-ABE_VOWXL-CSHORT ;
+N: NMN_PL-ACC_VOWXL-CSHORT ;
+N: NMN_PL-COM_VOWXL-CSHORT ;
+N: NMN_PL-GEN_VOWXL-CSHORT ;
+N: NMN_PL-ILL_VOWXL-CSHORT ;
+N: NMN_PL-LOC_VOWXL-CSHORT ;



LEXICON N_LUUKK !!= * __@CODE@__ luukk:luukk is for nouns with -âst Loc and no gradation.
!! ** Yaml: __saarf, luukk__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_PAL_E ;
+N: NMN_SG-LOC_Â ;
+N: SG-COM ;
+N: NMN_ESS_Â ; ! ess and prt without
+N: NMN_PAR_Â ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;


LEXICON N-miarr !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill
!! ** Yaml: __jokk, miarr__
+N: SG-NOM ;
+N:%^VOWXL SG-GEN ;
+N:%^VOWXL SG-ACC ;
+N:%^VOWTense%^PAL%>e SG-ILL ;
+N:%^VOWXL%>â SG-LOC ;
+N:%^VOWXL SG-COM ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWXL SG-ABE ;
+N:%^VOWXL PL-NOM ;
+N:%^VOWXL PL-GEN ;
+N:%^VOWXL PL-ACC ;
+N:%^VOWXL PL-ILL ;
+N:%^VOWXL PL-LOC ;
+N:%^VOWXL PL-COM ;
+N:%^VOWXL PL-ABE ;


LEXICON N_JARPLAN !!= * __@CODE@__ is for words with ''-âst'' Loc 
!! ** Yaml: __jarplan__
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:%^VOWL%^PAL%>e SG-ILL ;
+N:%^VOWL%>â SG-LOC ;
+N:%^VOWL SG-COM ;
+N:%^VOWL%>e ESS ; ! ess and prt without
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-GEN ;
+N:%^VOWL PL-ACC ;
+N:%^VOWL PL-ILL ;
+N:%^VOWL PL-LOC ;
+N:%^VOWL PL-COM ;
+N:%^VOWL PL-ABE ;


LEXICON N_PUÅVV !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!! ** Yaml: __kiâpp, puåvv__

+N: SG-NOM ;
+N:%^VOWXL SG-GEN ;
+N:%^VOWXL SG-ACC ;
+N:%^VOWTense%^CLong%^PAL%>e SG-ILL ;
+N:%^VOWXL%>â SG-LOC ;
+N:%^VOWXL SG-COM ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWXL SG-ABE ;
+N:%^VOWXL PL-NOM ;
+N:%^VOWXL PL-GEN ;
+N:%^VOWXL PL-ACC ;
+N:%^VOWXL PL-ILL ;
+N:%^VOWXL PL-LOC ;
+N:%^VOWXL PL-COM ;
+N:%^VOWXL PL-ABE ;

LEXICON N_ÂˊLǦǦ !!= * __@CODE@__ Is for nouns with ''-est'' Loc, Extra long vowel
!! ** Yaml: __âˊlǧǧ__
+N: SG-NOM ;
+N:%^VOWXL%^CShort SG-GEN ;
+N:%^VOWXL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWXL%^CShort%>e SG-LOC ;
+N:%^VOWXL%^CShort%^VOWRaise%> SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWXL%^CShort SG-ABE ;
+N:%^VOWXL%^CShort PL-NOM ;
+N:%^VOWXL%^CShort%^VOWRaise%> PL-GEN ;
+N:%^VOWXL%^CShort%^VOWRaise%> PL-ACC ;
+N:%^VOWXL%^CShort%^VOWRaise%> PL-ILL ;
+N:%^VOWXL%^CShort%^VOWRaise%> PL-LOC ;
+N:%^VOWXL%^CShort%^VOWRaise%> PL-COM ;
+N:%^VOWXL%^CShort%^VOWRaise%> PL-ABE ;



!! !!a-stems

LEXICON N-pess !!= * __@CODE@__ Is for nouns with ''-ast'' Loc
!! ** Yaml: __pess, pall, ruakk__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^VOWRaise%>u SG-ILL ;
+N:%^VOWL%^CShort%>a SG-LOC ;
+N:%^VOWL%^CShort%>a SG-COM ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%>a PL-GEN ;
+N:%^VOWL%^CShort%>a PL-ACC ;
+N:%^VOWL%^CShort%>a PL-ILL ;
+N:%^VOWL%^CShort%>a PL-LOC ;
+N:%^VOWL%^CShort%>a PL-COM ;
+N:%^VOWL%^CShort%>a PL-ABE ;

LEXICON N_MEER !!= * __@CODE@__ Is for nouns with ''-ast'' Loc, No gradation
!! ** Yaml: __meer__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>u SG-ILL ;
+N:%>a SG-LOC ;
+N:%>a SG-COM ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N: SG-ABE ;
+N: PL-NOM ;
+N:%>a PL-GEN ;
+N:%>a PL-ACC ;
+N:%>a PL-ILL ;
+N:%>a PL-LOC ;
+N:%>a PL-COM ;
+N:%>a PL-ABE ;



!! !!e-stems
LEXICON N_KUˊMPP !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __kumpp__
!! * There are several stem types
!! * kuˊmpp:kuˊmpp
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_ČÄÄˊCC !!= * __@CODE@__ is for nouns with ''-a'' ill ''-est'' +Loc, 
!! ** Yaml: __caacc__
!! * There are several stem types
!! * čääˊcc:čääˊcc
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWBack SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%^VOWL%^CShort%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWBack PL-GEN ;
+N:%^VOWL%^CShort%^VOWBack PL-ACC ;
+N:%^VOWL%^CShort%^VOWBack PL-ILL ;
+N:%^VOWL%^CShort%^VOWBack PL-LOC ;
+N:%^VOWL%^CShort%^VOWBack PL-COM ;
+N:%^VOWL%^CShort%^VOWBack PL-ABE ;



LEXICON N-piess !!= * __@CODE@__ is for nouns with ''-est'' +Loc, voicing of ''s'' 
!! ** Yaml: __piess__
!! * There are several stem types 
!! * pieˊss:pieˊss
+N:%^VOWLower%^PALNo%>a SG-ILL ;

!+N:%^X3 DenominalAdjsCShort ;
+N:%^VOWL%^CShort%^VC DenominalAdjsCShort ;
!+N:%^PAL DenominalAdjsCShort ;
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^VC SG-GEN ;
+N:%^VOWL%^CShort%^VC SG-ACC ;
+N:%^VOWL%^CShort%^VC%>e SG-LOC ;
+N:%^VOWL%^CShort%^VC SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort%^VC SG-ABE ;

+N:%^VOWL%^CShort%^VC PL-NOM ;
+N:%^VOWL%^CShort%^VC PL-GEN ;
+N:%^VOWL%^CShort%^VC PL-ACC ;
+N:%^VOWL%^CShort%^VC PL-ILL ;
+N:%^VOWL%^CShort%^VC PL-LOC ;
+N:%^VOWL%^CShort%^VC PL-COM ;
+N:%^VOWL%^CShort%^VC PL-ABE ;


LEXICON COMMON_E_A_STEM
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;


!! !!e-a-stems

LEXICON N-ress !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __ress__
+N+Sg+Ill:%^PALNo%>a K ; 
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise PL-ABE ;

LEXICON N_NEIˊBB !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __neibb__
+N+Sg+Ill:%^PALNo%>a K ; 
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_MIEˊRR !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __mierr__
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^VOWLower%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^VOWLower%^PAL SG-ACC ;
+N:%^VOWLower%^PALNo%>a SG-ILL ; 
+N:%^VOWL%^CShort%^VOWLower%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWLower SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort%^VOWLower SG-ABE ;

+N:%^VOWL%^CShort%^VOWLower PL-NOM ;
+N:%^VOWL%^CShort%^VOWLower PL-GEN ;
+N:%^VOWL%^CShort%^VOWLower PL-ACC ;
+N:%^VOWL%^CShort%^VOWLower PL-ILL ;
+N:%^VOWL%^CShort%^VOWLower PL-LOC ;
+N:%^VOWL%^CShort%^VOWLower PL-COM ;
+N:%^VOWL%^CShort%^VOWLower PL-ABE ;

LEXICON N_MIEˊLǨǨ !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __mielkk__
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWLower%^VOWBack%^PALNo%>a SG-ILL ; 
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;


LEXICON N-njuunn !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __njuuˊnn:njuuˊnn__
+N+Sg+Ill:%^VOWSH%^CLong%^VOWLower%^PALNo%>a K ; 
COMMON_E_A_STEM ;


!! !!i-stems
LEXICON N_HÕˊPPI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __hoppi__
!! * There are several stem types
!! * hõˊppi:hõˊppi
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>a SG-ILL ;
+N:%>ǥa SG-ILL ;
+N:%>e SG-LOC ;
+N: SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%> SG-ABE ;
+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;

LEXICON N_LOOKKI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __lookki__
!! * There are several stem types
!! * lookki:lookki
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

!! !!u-stems
LEXICON N_MÄÄN !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __maan__
!! * There are several stem types
!! * mään:mään
+N: SG-NOM ;
+N:%^VOWXSH%^CLong%^VOWBack%^PALNo%>u SG-GEN ;
+N: SG-ACC ;
+N:%^VOWXSH%^CLong%>ǥa SG-ILL ;
+N:%^VOWXSH%^VOWRaise%>u SG-LOC ;
+N:%^VOWXSH%^VOWRaise%>u SG-COM ;
+N:%^VOWXSH%>%ˈje ESS ; ! ess and prt without
+N:%^VOWXSH%^VOWRaise%>u PAR ;
+N:%^VOWXSH%^VOWRaise%>u SG-ABE ;
+N:%^VOWXSH%^VOWRaise%>u PL-NOM ;
+N:%^VOWXSH%^VOWRaise%>u PL-GEN ;
+N:%^VOWXSH%^VOWRaise%>u PL-ACC ;
+N:%^VOWXSH%^VOWRaise%>u PL-ILL ;
+N:%^VOWXSH%^VOWRaise%>u PL-LOC ;
+N:%^VOWXSH%^VOWRaise%>u PL-COM ;
+N:%^VOWXSH%^VOWRaise%>u PL-ABE ;

!! !!k-stems

LEXICON N_ČÂUSTÕK !!= * __@CODE@__ = stemtype 
!! ** Yaml: caustok
+N: SG-NOM ;
+N:k%^VOWXL%^CShort SG-GEN ;
+N:k%^VOWXL%^CShort SG-ACC ;
+N:k%^VOWSH%^CLong%^PAL%>e SG-ILL ;
+N:k%^VOWXL%^CShort%>â SG-LOC ;
+N:k%^VOWXL%^CShort%> SG-COM ;
+N:k%>â ESS ; ! ess and prt without
+N:k%>â PAR ;
+N:k%^VOWXL%^CShort SG-ABE ;
+N:k%^VOWXL%^CShort PL-NOM ;
+N:k%^VOWXL%^CShort PL-GEN ;
+N:k%^VOWXL%^CShort PL-ACC ;
+N:k%^VOWXL%^CShort PL-ILL ;
+N:k%^VOWXL%^CShort PL-LOC ;
+N:k%^VOWXL%^CShort PL-COM ;
+N:k%^VOWXL%^CShort PL-ABE ;

LEXICON N_DURAK !!= * __@CODE@__ = stemtype 
!! ** Yaml: durak
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:k%>a SG-ILL ;
+N:%^VOWL%>a SG-LOC ;
+N:%^VOWL%> SG-COM ;
+N:%^VOWL%>e ESS ; ! ess and prt without
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-GEN ;
+N:%^VOWL PL-ACC ;
+N:%^VOWL PL-ILL ;
+N:%^VOWL PL-LOC ;
+N:%^VOWL PL-COM ;
+N:%^VOWL PL-ABE ;

!! !!l-stems
LEXICON N_NJUÄˊMMEL !!= * __@CODE@__ = stemtype l-stem njuäˊmmel:njuäˊmmel
!! ** Yaml: __njuammel, njuunnjel, __ 
+N: SG-NOM ;
+N:%^VOWSH SG-GEN ;
+N:%^VOWSH SG-ACC ;
+N:%^RmVow%>a SG-ILL ;
+N:%^RmVow%>e SG-LOC ;
+N:%^RmVow%> SG-COM ;
+N:%^RmVow%>e ESS ; ! ess and prt without
+N:%^RmVow%>e PAR ;
+N:%^VOWSH SG-ABE ;
+N:%^VOWSH PL-NOM ;
+N:%^RmVow PL-GEN ;
+N:%^RmVow PL-ACC ;
+N:%^RmVow PL-ILL ;
+N:%^RmVow PL-LOC ;
+N:%^RmVow PL-COM ;
+N:%^RmVow PL-ABE ; 

LEXICON N_ǨEÂLǤAL !!= * __@CODE@__ = stemtype n-stem ǩeâlǥal:ǩeâlǥal
!! ** Yaml: __kealgal__
+N: SG-NOM ;
+N:%^VOWSH%^CLong SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow SG-COM ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^RmVow PL-ABE ; 


LEXICON N_CÕÕGGÂLM !!= * __@CODE@__ = stemtype l-stem cõõggâlm:cõõggâlm
!!= * __@CODE@__ = Koulukielioppi stemtype II 9 (29)
!! ** Yaml: __cooggalm __ 
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_VOWSH-RMVOW_A ;
+N: NMN_SG-LOC_VOWSH-RMVOW_E ;
+N: NMN_SG-COM_VOWSH-RMVOW ;
+N: NMN_ESS_VOWSH-RMVOW_E ;
+N: NMN_PAR_VOWSH-RMVOW_E ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: NMN_PL-GEN_VOWSH-RMVOW ;
+N: NMN_PL-ACC_VOWSH-RMVOW ;
+N: NMN_PL-ILL_VOWSH-RMVOW ;
+N: NMN_PL-LOC_VOWSH-RMVOW ;
+N: NMN_PL-COM_VOWSH-RMVOW ;
+N: NMN_PL-ABE_VOWSH-RMVOW ; 

!! !!m-stems

LEXICON N-laajj !!= * __@CODE@__ = stemtype Âm-stem
!! ** Yaml:
+N:%^WG SG-NOM ;
+N:âm SG-GEN ;
+N:âm SG-ACC ;
+N:m%>a SG-ILL ;
+N:m%>e SG-LOC ;
+N:m%> SG-COM ;
+N:m%>e ESS ; ! ess and prt without
+N:m%>e PAR ;
+N:âm SG-ABE ;
+N:âm PL-NOM ;
+N:m PL-GEN ;
+N:m PL-ACC ;
+N:m PL-ILL ;
+N:m PL-LOC ;
+N:m PL-COM ;
+N:m PL-ABE ;

LEXICON N_ČÂÂˊĐ !!= * __@CODE@__ = stemtype Am-stem without ''m'' in ess
!! ** Yaml: caad
!! ** čââˊđ:čââˊđ
+N: SG-NOM ;
+N:%^VOWXSH%^CLong%^PALNo%>am SG-GEN ;
+N:%^VOWSH%^CLong%^PALNo%>am SG-ACC ;
+N:%^PALNom%>a SG-ILL ;
+N:%^PALNom%>e SG-LOC ;
+N:%^PALNom%> SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^PALNo%>am SG-ABE ;
+N:%^PALNo%>am PL-NOM ;
+N:%^PALNo%>m PL-GEN ;
+N:%^PALNo%>m PL-ACC ;
+N:%^PALNo%>m PL-ILL ;
+N:%^PALNo%>m PL-LOC ;
+N:%^PALNo%>m PL-COM ;
+N:%^PALNo%>m PL-ABE ;



!! !!n-stems

LEXICON N-kuolban !!= * __@CODE@__ = stemtype n-stem kuõlbân:kuõlbb
!! ** Yaml: __kuolban__
+N:%^VOWL%^CShort%>ân SG-NOM ;
+N:%^VOWSH%^CLong%^PALNo%>ân SG-GEN ;
+N:%^VOWSH%^CLong%^PALNo%>ân SG-ACC ;
+N:%>na SG-ILL ;
+N:%>ne SG-LOC ;
+N:%>n SG-COM ;
+N:%^VOWL%^CShort%>âna ESS ; ! ess and prt without
+N:%^VOWL%^CShort%>âna PAR ;
+N:%^VOWSH%^CLong%>n SG-ABE ;
+N:%>ân PL-NOM ;
+N:%^VOWSH%^CLong%>n PL-GEN ;
+N:%^VOWSH%^CLong%>n PL-ACC ;
+N:%^VOWSH%^CLong%>n PL-ILL ;
+N:%^VOWSH%^CLong%>n PL-LOC ;
+N:%^VOWSH%^CLong%>n PL-COM ;
+N:%^VOWSH%^CLong%>nâ PL-ABE ; ! 2013-09-10 Is this correct?


LEXICON N-siom  !!= * __@CODE@__ = stemtype n-stem
!! ** Yaml: __siom__

+N+Sg+Nom: K ;
+N:ân N_OBL ;


LEXICON N_OBL
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%>a K ;
+N+Sg+Loc:%>est K ;
+N+Sg+Com:%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%>tää K ;

+N+Pl+Nom: K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>ivuiˊm K ;
+N+Pl+Abe:%>itää K ;

!! !!s:z-stem type
LEXICON N_ǨEˊRRES !!= * __@CODE@__ = stemtype l-stem ǩeˊrres:ǩeˊrres
!!= * __@CODE@__ = Koulukielioppi stemtype II 8 (28)
!! ** Yaml: __kerres __
+N: SG-NOM ;
+N:%^VC SG-GEN ;
+N:%^VC SG-ACC ;
+N:%^RmVow%>a SG-ILL ;
+N:%^RmVow%>e SG-LOC ;
+N:%^RmVow%> SG-COM ;
+N:%^RmVow%>e ESS ; ! ess and prt without
+N:%^RmVow%>e PAR ;
+N:%^VC SG-ABE ;
+N:%^VC PL-NOM ;
+N:%^RmVow PL-GEN ;
+N:%^RmVow PL-ACC ;
+N:%^RmVow PL-ILL ;
+N:%^RmVow PL-LOC ;
+N:%^RmVow PL-COM ;
+N:%^RmVow PL-ABE ; 



!! !!Stem types from the grammar

!! ''These are still not fixed.''

LEXICON a	  !!= * __@CODE@__ = Koulukielioppi stemtype a-stem
N-pess ;      !!= ** Redirecting to __@CODE@__

LEXICON c	  !!= * __@CODE@__ = Koulukielioppi stemtype contract
+N+Sg+Nom: # ;

LEXICON ci	  !!= * __@CODE@__ = Koulukielioppi stemtype contract i stem
+N+Sg+Nom: # ;

LEXICON e	  !!= * __@CODE@__ = Koulukielioppi stemtype e stem
N-piess ;     !!= ** Redirecting to __@CODE@__

LEXICON ea	  !!= * __@CODE@__ = Koulukielioppi stemtype e~a stem
N-ress ;      !!= ** Redirecting to __@CODE@__



!! !Consonant stems

LEXICON m	  !!= * __@CODE@__ = Koulukielioppi stemtype m stem
N-laajj ;     !!= ** Redirecting to __@CODE@__

LEXICON nst	  !!= * __@CODE@__ = Koulukielioppi stemtype nst stem
N-kuolban ;     !!= ** Redirecting to __@CODE@__

!! !Stems Koulukielioppi class II

LEXICON 21	  !!= * __@CODE@__ = Koulukielioppi stemtype II 1
+N+Sg+Nom: # ;

LEXICON 23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 3
+N+Sg+Nom: # ;

LEXICON 24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 4
+N+Sg+Nom: # ;

LEXICON 25	  !!= * __@CODE@__ = Koulukielioppi stemtype II 5 N_NJUÄˊMMEL
+N+Sg+Nom: # ;

LEXICON 26	  !!= * __@CODE@__ = Koulukielioppi stemtype II 6
+N+Sg+Nom: # ;

LEXICON 27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 7 N_NJUÄˊMMEL
+N+Sg+Nom: # ;

LEXICON 28	  !!= * __@CODE@__ = Koulukielioppi stemtype II 8 N_ǨEˊRRES
+N+Sg+Nom: # ;

LEXICON 29	  !!= * __@CODE@__ = Koulukielioppi stemtype II 9
+N+Sg+Nom: # ;

LEXICON 210	  !!= * __@CODE@__ = Koulukielioppi stemtype II 10
+N+Sg+Nom: # ;

LEXICON 211	  !!= * __@CODE@__ = Koulukielioppi stemtype II 11
+N+Sg+Nom: # ;

LEXICON 212	  !!= * __@CODE@__ = Koulukielioppi stemtype II 12
+N+Sg+Nom: # ;

LEXICON 213	  !!= * __@CODE@__ = Koulukielioppi stemtype II 13
+N+Sg+Nom: # ;

LEXICON 214	  !!= * __@CODE@__ = Koulukielioppi stemtype II 14
+N+Sg+Nom: # ;

LEXICON 215	  !!= * __@CODE@__ = Koulukielioppi stemtype II 15
+N+Sg+Nom: # ;

LEXICON 216	  !!= * __@CODE@__ = Koulukielioppi stemtype II 16
+N+Sg+Nom: # ;

LEXICON 217	  !!= * __@CODE@__ = Koulukielioppi stemtype II 17
+N+Sg+Nom: # ;

LEXICON 217ca !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract a vow
+N+Sg+Nom: # ;

LEXICON 217cu !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract u vow
+N+Sg+Nom: # ;

LEXICON 218	  !!= * __@CODE@__ = Koulukielioppi stemtype II 18
+N+Sg+Nom: # ;

LEXICON 219	  !!= * __@CODE@__ = Koulukielioppi stemtype II 19
+N+Sg+Nom: # ;

LEXICON 220	  !!= * __@CODE@__ = Koulukielioppi stemtype II 20
+N+Sg+Nom: # ;

LEXICON 221	  !!= * __@CODE@__ = Koulukielioppi stemtype II 21
+N+Sg+Nom: # ;

LEXICON 22mos !!= * __@CODE@__ = Koulukielioppi stemtype II 22 moš
+N+Sg+Nom: # ;

LEXICON 22mus !!= * __@CODE@__ = Koulukielioppi stemtype II 22 muš
+N+Sg+Nom: # ;

!! !Noun phrase heads
!! !Pl
LEXICON NMN_PL-ABE_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ABE ;

LEXICON NMN_PL-ABE_VOWXL-CSHORT
:%^VOWXL%^CShort PL_ABE ;

LEXICON NMN_PL-ACC_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ACC ;

LEXICON NMN_PL-ACC_VOWXL-CSHORT
:%^VOWXL%^CShort PL_ACC ;

LEXICON NMN_PL-COM_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-COM ;

LEXICON NMN_PL-COM_VOWXL-CSHORT
:%^VOWXL%^CShort PL_COM ;

LEXICON NMN_PL-GEN_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-GEN ;

LEXICON NMN_PL-GEN_VOWXL-CSHORT
:%^VOWXL%^CShort PL_GEN ;

LEXICON NMN_PL-ILL_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ILL ;

LEXICON NMN_PL-ILL_VOWXL-CSHORT
:%^VOWXL%^CShort PL_ILL ;

LEXICON NMN_PL-LOC_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-LOC ;

LEXICON NMN_PL-LOC_VOWXL-CSHORT
:%^VOWXL%^CShort PL_LOC ;

LEXICON NMN_PL-NOM_VOWXL-CSHORT
:%^VOWXL%^CShort PL_NOM ;

!! !Sg

LEXICON NMN_SG-ABE_VOWXL-CSHORT
:%^VOWXL%^CShort SG-ABE ;

LEXICON NMN_SG-ACC_VOWXL-CSHORT
:%^VOWXL%^CShort SG-ACC ;

LEXICON NMN_SG-COM_VOWSH-RMVOW
:%^VOWSH%^RmVow SG-COM ;

LEXICON NMN_SG-COM_VOWXL-CSHORT
:%^VOWXL%^CShort SG-COM ;

LEXICON NMN_SG-GEN_VOWXL-CSHORT
:%^VOWXL%^CShort SG-GEN ;

LEXICON NMN_SG-ILL_PAL_E
:%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-PAL_E
:%^VOWSH%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-RMVOW_A
:%^VOWSH%^RmVow%>a SG-ILL ;

LEXICON NMN_SG-LOC_Â
:%>â SG-LOC ;

LEXICON NMN_SG-LOC_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWXL-CSHORT_Â
:%^VOWXL%^CShort%>â SG-LOC ;

LEXICON NMN_SG-NOM
 SG-NOM ;

LEXICON NMN_ESS_Â
:%>â ESS ;

LEXICON NMN_ESS_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e ESS ;

LEXICON NMN_PAR_Â
:%>â PAR ;

LEXICON NMN_PAR_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e PAR ;


!! !Number and case tags
LEXICON SG-ABE
+Sg+Abe:%>tää K ;

LEXICON SG-ACC
+Sg+Acc: K ;

LEXICON SG-COM
+Sg+Com:%>in K ;

LEXICON SG-GEN
+Sg+Gen: K ;

LEXICON SG-ILL
+Sg+Ill: K ;
LEXICON SG-LOC
+Sg+Loc:st K ;

LEXICON SG-NOM
+Sg+Nom: K ;

LEXICON ESS
+Ess:n K ;
LEXICON PAR
+Par:d K ;

LEXICON PL-NOM
+Pl+Nom: K ;
LEXICON PL-GEN
+Pl+Gen:%>i K ;
LEXICON PL-ACC
+Pl+Acc:%>id K ;
LEXICON PL-ILL
+Pl+Ill:%>id K ;
LEXICON PL-LOC
+Pl+Loc:%>in K ;
LEXICON PL-COM
+Pl+Com:%>ivuiˊm K ;
LEXICON PL-ABE
+Pl+Abe:%>itää K ;

!! !!Adjectives -- to be moved



