

!! !!!Skolt Saami noun morphology 

!! This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!! !!Unclassified words

LEXICON n !!= * __@CODE@__ for (still) unclassified nouns.

!! The lexicon __@LEXNAME@__ is a dummy lexicon containing N Sg Nom only.
!! We resend it to __N-toll__ (â-stem) while waiting for a better analysis.

N-toll ;

!! !!â-stems

LEXICON N-toll !!= * __@CODE@__ toll:toll is for nouns with -âst Loc. N_Â-EPal3-31
!! N_GENX1-ILLEPalX3-LOCÂ-NOM1X3
!! ** Yaml: __vorr, kidd, toll, soll, sijdd, jokk; muorr, kiapp__
+N: SG-NOM ;
+N: NMN_SG-GEN_VOWXL-CSHORT ;
+N: NMN_SG-ACC_VOWXL-CSHORT ;
+N: NMN_SG-ILL_PAL_E ;
+N: NMN_SG-LOC_VOWXL-CSHORT_Â ;
+N: NMN_SG-COM_VOWXL-CSHORT_IN ;
+N: NMN_ESS_Â ; 
+N: NMN_PAR_Â ;
+N: NMN_SG-ABE_VOWXL-CSHORT ;
+N: NMN_PL-NOM_VOWXL-CSHORT ;

+N: NMN_PL-ABE_VOWXL-CSHORT ;
+N: NMN_PL-ACC_VOWXL-CSHORT ;
+N: NMN_PL-COM_VOWXL-CSHORT ;
+N: NMN_PL-GEN_VOWXL-CSHORT ;
+N: NMN_PL-ILL_VOWXL-CSHORT ;
+N: NMN_PL-LOC_VOWXL-CSHORT ;

LEXICON N_SAAKK !!= * __@CODE@__ saakk:saakk is for nouns with -âst Loc. N_Â-EPal2-21
!! N_GENX1-ILLEPalX2-LOCÂ-NOM1X2
!! ** Yaml: __saakk__
+N: SG-NOM ;
+N: NMN_SG-GEN_VOWL-CSHORT ;
+N: NMN_SG-ACC_VOWL-CSHORT ;
+N: NMN_SG-ILL_PAL_E ;
+N: NMN_SG-LOC_VOWL-CSHORT_Â ;
+N: NMN_SG-COM_VOWL-CSHORT_IN ;
+N: NMN_ESS_Â ; 
+N: NMN_PAR_Â ;
+N: NMN_SG-ABE_VOWL-CSHORT ;
+N: NMN_PL-NOM_VOWL-CSHORT ;
+N: NMN_PL-ABE_VOWL-CSHORT ;
+N: NMN_PL-ACC_VOWL-CSHORT ;
+N: NMN_PL-COM_VOWL-CSHORT ;
+N: NMN_PL-GEN_VOWL-CSHORT ;
+N: NMN_PL-ILL_VOWL-CSHORT ;
+N: NMN_PL-LOC_VOWL-CSHORT ;

LEXICON N_PAARR !!= * __@CODE@__ saakk:saakk is for nouns with -âst Loc. N_Â-EPal2-21
!! N_GENX1-ILLEPalX3-LOCÂ-NOM1X2
!! ** Yaml: __paarr__
+N: SG-NOM ;
+N: NMN_SG-GEN_VOWL-CSHORT ;
+N: NMN_SG-ACC_VOWL-CSHORT ;
+N: NMN_SG-ILL_VOWSH-CLONG-PAL_E ;
+N: NMN_SG-LOC_VOWL-CSHORT_Â ;
+N: NMN_SG-COM_VOWL-CSHORT_IN ;
+N: NMN_ESS_Â ; 
+N: NMN_PAR_Â ;
+N: NMN_SG-ABE_VOWL-CSHORT ;
+N: NMN_PL-NOM_VOWL-CSHORT ;
+N: NMN_PL-ABE_VOWL-CSHORT ;
+N: NMN_PL-ACC_VOWL-CSHORT ;
+N: NMN_PL-COM_VOWL-CSHORT ;
+N: NMN_PL-GEN_VOWL-CSHORT ;
+N: NMN_PL-ILL_VOWL-CSHORT ;
+N: NMN_PL-LOC_VOWL-CSHORT ;



LEXICON N_LUUKK !!= * __@CODE@__ luukk:luukk is for nouns with -âst Loc and no gradation. N_Â-EPal1-11, N_Â-EPal2-22
!! N_GENX1-ILLEPalX1-LOCÂ-NOM1X1
!! ** Yaml: __saarf, luukk__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_PAL_E ;
+N: NMN_SG-LOC_Â ;
+N: NMN_SG-COM_IN ;
+N: NMN_ESS_Â ; ! ess and prt without
+N: NMN_PAR_Â ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;


LEXICON N-miarr !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill
!! N_Â-EPal2-21 
!! ** Yaml: __miarr__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWTense%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>â SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;


LEXICON N_JARPLAN !!= * __@CODE@__ is for words with ''-âst'' Loc 
!! N_Â-EPal1-B31
!! ** Yaml: __jarplan__
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:%^VOWL%^PAL%>e SG-ILL ;
+N:%^VOWL%>â SG-LOC ;
+N:%^VOWL NMN_SG-COM_IN ;
+N:%^VOWL%>e ESS ; ! ess and prt without
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-GEN ;
+N:%^VOWL PL-ACC ;
+N:%^VOWL PL-ILL ;
+N:%^VOWL PL-LOC ;
+N:%^VOWL PL-COM ;
+N:%^VOWL PL-ABE ;


LEXICON N_PUÅVV !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!! N_Â-EPal3-21
!! ** Yaml: __kiâpp, puåvv__

+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^VOWTense%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>â SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_ÂˊLǦǦ !!= * __@CODE@__ Is for nouns with ''-est'' Loc, Extra long vowel
!! N_E-ANoPal3-31
!! ** Yaml: __algg__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-ABE ;



!! !!a-stems

LEXICON N-pess !!= * __@CODE@__ Is for nouns with ''-ast'' Loc
!! N_A-URaise3-32
!! ** Yaml: __pess, pall, ruakk__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^VOWRaise%>u SG-ILL ;
+N:%^VOWL%^CShort%>a SG-LOC ;
+N:%^VOWL%^CShort%>a NMN_SG-COM_IN ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%>a PL-GEN ;
+N:%^VOWL%^CShort%>a PL-ACC ;
+N:%^VOWL%^CShort%>a PL-ILL ;
+N:%^VOWL%^CShort%>a PL-LOC ;
+N:%^VOWL%^CShort%>a PL-COM ;
+N:%^VOWL%^CShort%>a PL-ABE ;

LEXICON N_MEER !!= * __@CODE@__ Is for nouns with ''-ast'' Loc, No gradation
!! N_A-U1-11
!! ** Yaml: __meer, steehl__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>u SG-ILL ;
+N:%>a SG-LOC ;
+N:%>a NMN_SG-COM_IN ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N: SG-ABE ;
+N: PL-NOM ;
+N:%>a PL-GEN ;
+N:%>a PL-ACC ;
+N:%>a PL-ILL ;
+N:%>a PL-LOC ;
+N:%>a PL-COM ;
+N:%>a PL-ABE ;



!! !!e-stems

LEXICON N_KUˊMPP !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! N_E-EPal3-31
!! ** Yaml: __kumpp__
!! * There are several stem types
!! * kuˊmpp:kuˊmpp
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_PEIˊVV !!= * __@CODE@__ is for nouns with ''-est'' +Sg+Loc; +Sg+Gen stem is weak grade and it is shared by all plural forms; ''a'' +Sg+Ill has no palatalization; ''en'' +Ess and ''ed'' +Par share +Sg+Nom stem
!! N_E-ANoPal3-31
!! ** Yaml: __peivv__
!! * There are several stem types
!! * peiˊvv:peiˊvv
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_ČÄÄˊCC !!= * __@CODE@__ is for nouns with ''-a'' ill ''-est'' +Loc, 
!! N_E-ANoPal3-21
!! ** Yaml: __caacc__
!! * There are several stem types
!! * čääˊcc:čääˊcc
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%^VOWL%^CShort%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise PL-ABE ;



LEXICON N-piess !!= * __@CODE@__ is for nouns with ''-est'' +Loc, voicing of ''s'' 
!! N_E-ALowerNoPal2-21
!! ** Yaml: __piess__
!! * There are several stem types 
!! * pieˊss:pieˊss
+N:%^VOWLower%^PALNo%>a SG-ILL ;

!+N:%^X3 DenominalAdjsCShort ;
+N:%^VOWL%^CShort DenominalAdjsCShort ;
!+N:%^PAL DenominalAdjsCShort ;
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_KLAAˊDD !!= * __@CODE@__ is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
!! N_GEN1-ILLEX1-LOCE-NOM1X1
!! ** Yaml: __klaadd__
!! * There are several stem types 
!! * klaaˊdd:klaaˊdd

!+N:%^VOWL%^CShort%^VC DenominalAdjsCShort ;

+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_E ;
+N: NMN_SG-LOC_E ;
+N: NMN_SG-COM_IN ;
+N: NMN_ESS_E ;
+N: NMN_PAR_E ;
+N: SG-ABE ;

+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;



LEXICON N_KÅˊLL !!= * __@CODE@__ is for nouns with ''-est'' +Loc, 
!! N_E-ANoPal3-32
!! ** Yaml: __kall__
!! * There are several stem types 
!! * kåˊll:kåˊll


+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise PL-ABE ;

LEXICON N_PIEˊǨˈǨ !!= * __@CODE@__ is for nouns with ''-est'' +Loc, ''a'' +Ill 
!! N_E-ALowerBackNoPal3-32
!! ** Yaml: __piekk__
!! * There are several stem types 
!! * pieˊǩˈǩ:pieˊǩˈǩ


+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWLower%^VOWBack%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_E-ALowerNoPal1-11 !!= * __@CODE@__ is for nouns with ''-est'' +Loc, 
!! N_E-ALowerNoPal1-11
!! ** Yaml: __skuul, stuul__
!! * There are several stem types 
!! * stuuˊl:stuuˊl


+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%^VOWLower%^PALNo%>a SG-ILL ; ! %^VOWLower%^PALNo should suffice
+N:%>e SG-LOC ;
+N: NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N: SG-ABE ;

+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;

LEXICON N_E-ANoPal1-11 !!= * __@CODE@__ is for nouns with ''-est'' +Loc, 
!! N_E-ANoPal1-11
!! ** Yaml: __skeerm__
!! * There are several stem types 
!! * sǩeeˊrm:sǩeeˊrm


+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%>e SG-LOC ;
+N: NMN_SG-COM_IN ;
+N:%>e ESS ;
+N:%>e PAR ;
+N: SG-ABE ;

+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;


LEXICON COMMON_E_A_STEM
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;


!! !!e-a-stems

LEXICON N-ress !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! N_E-ANoPal3-32
!! ** Yaml: __ress__
+N:%^PALNo%>a SG-ILL ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise PL-ABE ;

LEXICON N_VUˊVLL !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! N_E-ALower2-31
!! ** Yaml: __vuvll, vuvdd__
!! * __vuˊvll:vuˊvll__
+N:%^VOWL%^CShort%^VOWLower%^PALNo%>a SG-ILL ; 
+N: SG-NOM ;
+N:%^VOWXL%^CShort SG-GEN ;
+N:%^VOWXL%^CShort%^PAL SG-ACC ;
+N:%^VOWXL%^CShort%>e SG-LOC ;
+N:%^VOWXL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWXL%^CShort SG-ABE ;

+N:%^VOWXL%^CShort PL-NOM ;
+N:%^VOWXL%^CShort PL-GEN ;
+N:%^VOWXL%^CShort PL-ACC ;
+N:%^VOWXL%^CShort PL-ILL ;
+N:%^VOWXL%^CShort PL-LOC ;
+N:%^VOWXL%^CShort PL-COM ;
+N:%^VOWXL%^CShort PL-ABE ;

LEXICON N_E-ANoPal3-21 !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! N_E-ANoPal3-21 __kååˊpp __
!! ** Yaml: __kaapp__
+N+Sg+Ill:%^VOWSH%^CLong%^PALNo%>a K ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise PL-ABE ;

LEXICON N_PEÄˊSˈS !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! lemma and stem 3rd grade; vowel raising
!! ** Yaml: __peass__
+N+Sg+Ill:%^PALNo%>a K ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort%^VOWRaise SG-GEN ;
+N:%^VOWL%^CShort%^VOWRaise SG-ACC ;
+N:%^VOWL%^CShort%^VOWRaise%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort%^VOWRaise SG-ABE ;

+N:%^VOWL%^CShort%^VOWRaise PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-GEN ;
+N:%^VOWL%^CShort%^VOWRaise PL-ACC ;
+N:%^VOWL%^CShort%^VOWRaise PL-ILL ;
+N:%^VOWL%^CShort%^VOWRaise PL-LOC ;
+N:%^VOWL%^CShort%^VOWRaise PL-COM ;
+N:%^VOWL%^CShort%^VOWRaise PL-ABE ;

LEXICON N_NEIˊBB !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! N_E-ANoPal2-21
!! ** Yaml: __neibb__
+N:%^PALNo%>a SG-ILL ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_MIEˊRR !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __mierr__
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^VOWLower%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^VOWLower%^PAL SG-ACC ;
+N:%^VOWLower%^PALNo%>a SG-ILL ; 
+N:%^VOWL%^CShort%^VOWLower%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWLower NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort%^VOWLower SG-ABE ;

+N:%^VOWL%^CShort%^VOWLower PL-NOM ;
+N:%^VOWL%^CShort%^VOWLower PL-GEN ;
+N:%^VOWL%^CShort%^VOWLower PL-ACC ;
+N:%^VOWL%^CShort%^VOWLower PL-ILL ;
+N:%^VOWL%^CShort%^VOWLower PL-LOC ;
+N:%^VOWL%^CShort%^VOWLower PL-COM ;
+N:%^VOWL%^CShort%^VOWLower PL-ABE ;

LEXICON N_MIEˊLǨǨ !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __mielkk__
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWLower%^VOWBack%^PALNo%>a SG-ILL ; 
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;


LEXICON N-njuunn !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __njuuˊnn:njuuˊnn__
+N+Sg+Ill:%^VOWSH%^CLong%^VOWLower%^PALNo%>a K ; 
COMMON_E_A_STEM ;


!! !!i-stems
LEXICON N_HÕˊPPI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __hoppi__
!! * There are several stem types
!! * hõˊppi:hõˊppi
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>a SG-ILL ;
+N:%>ǥa SG-ILL ;
+N:%>e SG-LOC ;
+N: NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%> SG-ABE ;
+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;

LEXICON N_LOOKKI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __lookki__
!! * There are several stem types
!! * lookki:lookki
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM_N ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_SÄRNNAI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __sarnnai__
!! * There are several stem types
!! * särnnai:särnnai
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM_N ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_JUURD !!= * __@CODE@__ is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
!! N_GEN2I-ILLAX3-LOCEX3-NOM1X1
!! ** Yaml: __juurd__
!! * There are several stem types 
!! * juurd:juurd

+N: SG-NOM ;
+N:i%^VOWSH%^CLong SG-GEN ;
+N:i%^VOWSH%^CLong SG-ACC ;
+N:i%^VOWSH%^CLong%>a SG-ILL ;
+N:i%^VOWSH%^CLong%>e SG-LOC ;
+N:i%^VOWSH%^CLong NMN_SG-COM_IN ;
+N:i%^VOWSH%^CLong%>e ESS ;
+N:%^VOWSH%^CLong%>e PAR ;
+N:i%^VOWSH%^CLong SG-ABE ;

+N:i%^VOWSH%^CLong PL-NOM ;
+N:i%^VOWSH%^CLong PL-GEN ;
+N:i%^VOWSH%^CLong PL-ACC ;
+N:i%^VOWSH%^CLong PL-ILL ;
+N:i%^VOWSH%^CLong PL-LOC ;
+N:i%^VOWSH%^CLong PL-COM ;
+N:i%^VOWSH%^CLong PL-ABE ;

!! !!u-stems
LEXICON N_MÄÄN !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __maan__
!! * There are several stem types
!! * mään:mään
+N: SG-NOM ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u SG-GEN ;
+N: SG-ACC ;
+N:%^VOWXSH%^CLong%>ǥa SG-ILL ;
+N:%^VOWXSH%^VOWRaise%>u SG-LOC ;
+N:%^VOWXSH%^VOWRaise%>u NMN_SG-COM_IN ;
+N:%^VOWXSH%>%ˈje ESS ; ! ess and prt without
+N:%^VOWXSH%^VOWRaise%>u PAR ;
+N:%^VOWXSH%^VOWRaise%>u SG-ABE ;
+N:%^VOWXSH%^VOWRaise%>u PL-NOM ;
+N:%^VOWXSH%^VOWRaise%>u PL-GEN ;
+N:%^VOWXSH%^VOWRaise%>u PL-ACC ;
+N:%^VOWXSH%^VOWRaise%>u PL-ILL ;
+N:%^VOWXSH%^VOWRaise%>u PL-LOC ;
+N:%^VOWXSH%^VOWRaise%>u PL-COM ;
+N:%^VOWXSH%^VOWRaise%>u PL-ABE ;

!! !!k-stems

LEXICON N_ČÂUSTÕK !!= * __@CODE@__ = stemtype 
!! ** Yaml: caustok
+N: SG-NOM ;
+N:k%^VOWXL%^CShort SG-GEN ;
+N:k%^VOWXL%^CShort SG-ACC ;
+N:k%^VOWSH%^CLong%^PAL%>e SG-ILL ;
+N:k%^VOWXL%^CShort%>â SG-LOC ;
+N:k%^VOWXL%^CShort%> NMN_SG-COM_IN ;
+N:k%>â ESS ; ! ess and prt without
+N:k%>â PAR ;
+N:k%^VOWXL%^CShort SG-ABE ;
+N:k%^VOWXL%^CShort PL-NOM ;
+N:k%^VOWXL%^CShort PL-GEN ;
+N:k%^VOWXL%^CShort PL-ACC ;
+N:k%^VOWXL%^CShort PL-ILL ;
+N:k%^VOWXL%^CShort PL-LOC ;
+N:k%^VOWXL%^CShort PL-COM ;
+N:k%^VOWXL%^CShort PL-ABE ;

LEXICON N_DURAK !!= * __@CODE@__ = stemtype 
!! ** Yaml: durak
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:k%>a SG-ILL ;
+N:%^VOWL%>a SG-LOC ;
+N:%^VOWL%> NMN_SG-COM_IN ;
+N:%^VOWL%>e ESS ; ! ess and prt without
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-GEN ;
+N:%^VOWL PL-ACC ;
+N:%^VOWL PL-ILL ;
+N:%^VOWL PL-LOC ;
+N:%^VOWL PL-COM ;
+N:%^VOWL PL-ABE ;

!! !!l-stems
LEXICON N_NJUÄˊMMEL !!= * __@CODE@__ = stemtype l-stem njuäˊmmel:njuäˊmmel
!! ** Yaml: __njuammel, njuunnjel, aappal__ 
+N: SG-NOM ;
+N:%^VOWSH%^CLong  SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow%> NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^RmVow PL-ABE ; 

LEXICON N_ǨEÂLǤAL !!= * __@CODE@__ = stemtype n-stem ǩeâlǥal:ǩeâlǥal
!! ** Yaml: __kealgal__
+N: SG-NOM ;
+N:%^VOWSH%^CLong SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^RmVow PL-ABE ; 


LEXICON N_KÕÕNJÂL !!= * __@CODE@__ = stemtype n-stem kõõnjâl:kõõnjâl
!! N_GEN2X3-NOM2X1
!! ** Yaml: __koonjal__
+N: SG-NOM ;
+N:%^VOWSH%^CLong SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^RmVow PL-ABE ; 


LEXICON N_CÕÕGGÂLM !!= * __@CODE@__ = stemtype l-stem cõõggâlm:cõõggâlm
!! * __@LEXNAME@__ = Koulukielioppi stemtype II 9 (29)
!! ** Yaml: __cooggalm, aaresm, kaaddask __ 
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_VOWSH-CLONG-RMVOW_A ;
+N: NMN_SG-LOC_VOWSH-CLONG-RMVOW_E ;
+N: NMN_SG-COM_VOWSH-CLONG-RMVOW_IN ;
+N: NMN_ESS_VOWSH-CLONG-RMVOW_E ;
+N: NMN_PAR_VOWSH-CLONG-RMVOW_E ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: NMN_PL-GEN_VOWSH-CLONG-RMVOW ;
+N: NMN_PL-ACC_VOWSH-CLONG-RMVOW ;
+N: NMN_PL-ILL_VOWSH-CLONG-RMVOW ;
+N: NMN_PL-LOC_VOWSH-CLONG-RMVOW ;
+N: NMN_PL-COM_VOWSH-CLONG-RMVOW ;
+N: NMN_PL-ABE_VOWSH-CLONG-RMVOW ; 

!! !!m-stems

LEXICON N-laajj !!= * __@CODE@__ = stemtype Âm-stem
!! ** Yaml:
+N:%^WG SG-NOM ;
+N:âm SG-GEN ;
+N:âm SG-ACC ;
+N:m%>a SG-ILL ;
+N:m%>e SG-LOC ;
+N:m%> NMN_SG-COM_IN ;
+N:m%>e ESS ; ! ess and prt without
+N:m%>e PAR ;
+N:âm SG-ABE ;
+N:âm PL-NOM ;
+N:m PL-GEN ;
+N:m PL-ACC ;
+N:m PL-ILL ;
+N:m PL-LOC ;
+N:m PL-COM ;
+N:m PL-ABE ;

LEXICON N_ČÂÂˊĐ !!= * __@CODE@__ = stemtype Am-stem without ''m'' in ess
!! ** Yaml: caad
!! ** čââˊđ:čââˊđ
+N: SG-NOM ;
+N:%^VOWXSH%^CLong%^PALNo%>am SG-GEN ;
+N:%^VOWSXH%^CLong%^PALNo%>am SG-ACC ;
+N:%^VOWXSH%^CLong%^PALNo%>ma SG-ILL ;
+N:%^VOWXSH%^CLong%^PALNo%>me SG-LOC ;
+N:%^VOWXSH%^CLong%^PALNo%>m NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWXSH%^CLong%^PALNo%>am SG-ABE ;
+N:%^VOWXSH%^CLong%^PALNo%>am PL-NOM ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-GEN ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-ACC ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-ILL ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-LOC ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-COM ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-ABE ;



!! !!n-stems

LEXICON N-kuolban !!= * __@CODE@__ = stemtype n-stem kuõlbân:kuõlbb
!! ** Yaml: __kuolban__
+N:%^VOWL%^CShort%>ân SG-NOM ;
+N:%^VOWSH%^CLong%^PALNo%>ân SG-GEN ;
+N:%^VOWSH%^CLong%^PALNo%>ân SG-ACC ;
+N:%>na SG-ILL ;
+N:%>ne SG-LOC ;
+N:%>n NMN_SG-COM_IN ;
+N:%^VOWL%^CShort%>âna ESS ; ! ess and prt without
+N:%^VOWL%^CShort%>âna PAR ;
+N:%^VOWSH%^CLong%>n SG-ABE ;
+N:%>ân PL-NOM ;
+N:%^VOWSH%^CLong%>n PL-GEN ;
+N:%^VOWSH%^CLong%>n PL-ACC ;
+N:%^VOWSH%^CLong%>n PL-ILL ;
+N:%^VOWSH%^CLong%>n PL-LOC ;
+N:%^VOWSH%^CLong%>n PL-COM ;
+N:%^VOWSH%^CLong%>nâ PL-ABE ; ! 2013-09-10 Is this correct?


LEXICON N-siom  !!= * __@CODE@__ = stemtype n-stem
!! ** Yaml: __siom__

+N+Sg+Nom: K ;
+N:ân N_OBL ;


LEXICON N_OBL
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%>a K ;
+N+Sg+Loc:%>est K ;
+N+Sg+Com:%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%>tää K ;

+N+Pl+Nom: K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>ivuiˊm K ;
+N+Pl+Abe:%>itää K ;

!! !!s:z-stem type
LEXICON N_ǨEˊRRES !!= * __@CODE@__ = stemtype l-stem ǩeˊrres:ǩeˊrres
!! * __@LEXNAME@__ = Koulukielioppi stemtype II 8 (28)
!! ** Yaml: __kerres __
+N: SG-NOM ;
+N:%^VC SG-GEN ;
+N:%^VC SG-ACC ;
+N:%^RmVow%>a SG-ILL ;
+N:%^RmVow%>e SG-LOC ;
+N:%^RmVow%> NMN_SG-COM_IN ;
+N:%^RmVow%>e ESS ; ! ess and prt without
+N:%^RmVow%>e PAR ;
+N:%^VC SG-ABE ;
+N:%^VC PL-NOM ;
+N:%^RmVow PL-GEN ;
+N:%^RmVow PL-ACC ;
+N:%^RmVow PL-ILL ;
+N:%^RmVow PL-LOC ;
+N:%^RmVow PL-COM ;
+N:%^RmVow PL-ABE ; 



!! !!Stem types from the grammar

!! ''These are still not fixed.''

LEXICON a	  !!= * __@CODE@__ = Koulukielioppi stemtype a-stem
N-pess ;      !!= ** Redirecting to __@CODE@__

LEXICON c	  !!= * __@CODE@__ = Koulukielioppi stemtype contract
+N+Sg+Nom: # ;

LEXICON ci	  !!= * __@CODE@__ = Koulukielioppi stemtype contract i stem
 N_JUURD ;


LEXICON e	  !!= * __@CODE@__ = Koulukielioppi stemtype e stem
N-piess ;     !!= ** Redirecting to __@CODE@__

LEXICON ea	  !!= * __@CODE@__ = Koulukielioppi stemtype e~a stem
N-ress ;      !!= ** Redirecting to __@CODE@__



!! !Consonant stems

LEXICON m	  !!= * __@CODE@__ = Koulukielioppi stemtype m stem
N-laajj ;     !!= ** Redirecting to __@CODE@__

LEXICON nst	  !!= * __@CODE@__ = Koulukielioppi stemtype nst stem
N-kuolban ;     !!= ** Redirecting to __@CODE@__

!! !Stems Koulukielioppi class II

LEXICON 21	  !!= * __@CODE@__ = Koulukielioppi stemtype II 1
+N+Sg+Nom: # ;

LEXICON 23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 3
+N+Sg+Nom: # ;

LEXICON 24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 4 (cieˊǩǩes)
!! ** Yaml: __ciekkes__
+N: SG-NOM ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC SG-GEN ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC SG-ACC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow SG-COM_IN ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>e ESS ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC SG-ABE ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC PL-NOM ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-ABE ;

LEXICON 25	  !!= * __@CODE@__ = Koulukielioppi stemtype II 5 N_NJUÄˊMMEL
+N+Sg+Nom: # ;

LEXICON 26	  !!= * __@CODE@__ = Koulukielioppi stemtype II 6
+N+Sg+Nom: # ;

LEXICON 27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 7 N_NJUÄˊMMEL
+N+Sg+Nom: # ;

LEXICON 28	  !!= * __@CODE@__ = Koulukielioppi stemtype II 8 N_ǨEˊRRES
+N+Sg+Nom: # ;

LEXICON 29	  !!= * __@CODE@__ = Koulukielioppi stemtype II 9
+N+Sg+Nom: # ;

LEXICON 210	  !!= * __@CODE@__ = Koulukielioppi stemtype II 10
+N+Sg+Nom: # ;

LEXICON 211	  !!= * __@CODE@__ = Koulukielioppi stemtype II 11
+N+Sg+Nom: # ;

LEXICON 212	  !!= * __@CODE@__ = Koulukielioppi stemtype II 12
+N+Sg+Nom: # ;

LEXICON 213	  !!= * __@CODE@__ = Koulukielioppi stemtype II 13
+N+Sg+Nom: # ;

LEXICON 214	  !!= * __@CODE@__ = Koulukielioppi stemtype II 14
+N+Sg+Nom: # ;

LEXICON 215	  !!= * __@CODE@__ = Koulukielioppi stemtype II 15
+N+Sg+Nom: # ;

LEXICON 216	  !!= * __@CODE@__ = Koulukielioppi stemtype II 16
+N+Sg+Nom: # ;

LEXICON 217	  !!= * __@CODE@__ = Koulukielioppi stemtype II 17
+N+Sg+Nom: # ;

LEXICON 217ca !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract a vow
+N+Sg+Nom: # ;

LEXICON 217cu !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract u vow
+N+Sg+Nom: # ;

LEXICON 218	  !!= * __@CODE@__ = Koulukielioppi stemtype II 18
+N+Sg+Nom: # ;

LEXICON 219	  !!= * __@CODE@__ = Koulukielioppi stemtype II 19
+N+Sg+Nom: # ;

LEXICON 220	  !!= * __@CODE@__ = Koulukielioppi stemtype II 20
+N+Sg+Nom: # ;

LEXICON 221	  !!= * __@CODE@__ = Koulukielioppi stemtype II 21
+N+Sg+Nom: # ;

LEXICON 22mos !!= * __@CODE@__ = Koulukielioppi stemtype II 22 moš
+N+Sg+Nom: # ;

LEXICON 22mus !!= * __@CODE@__ = Koulukielioppi stemtype II 22 muš
+N+Sg+Nom: # ;

!! !Noun phrase heads
!! !Pl
LEXICON NMN_PL-ABE_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ABE ;

LEXICON NMN_PL-ABE_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-ABE ;

LEXICON NMN_PL-ABE_VOWL-CSHORT
:%^VOWL%^CShort PL-ABE ;

LEXICON NMN_PL-ABE_VOWXL-CSHORT
:%^VOWXL%^CShort PL-ABE ;

LEXICON NMN_PL-ACC_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ACC ;

LEXICON NMN_PL-ACC_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-ACC ;

LEXICON NMN_PL-ACC_VOWL-CSHORT
:%^VOWL%^CShort PL-ACC ;

LEXICON NMN_PL-ACC_VOWXL-CSHORT
:%^VOWXL%^CShort PL-ACC ;

LEXICON NMN_PL-COM_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-COM ;

LEXICON NMN_PL-COM_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-COM ;

LEXICON NMN_PL-COM_VOWL-CSHORT
:%^VOWL%^CShort PL-COM ;

LEXICON NMN_PL-COM_VOWXL-CSHORT
:%^VOWXL%^CShort PL-COM ;

LEXICON NMN_PL-GEN_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-GEN ;

LEXICON NMN_PL-GEN_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-GEN ;

LEXICON NMN_PL-GEN_VOWL-CSHORT
:%^VOWL%^CShort PL-GEN ;

LEXICON NMN_PL-GEN_VOWXL-CSHORT
:%^VOWXL%^CShort PL-GEN ;

LEXICON NMN_PL-ILL_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ILL ;

LEXICON NMN_PL-ILL_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-ILL ;

LEXICON NMN_PL-ILL_VOWL-CSHORT
:%^VOWL%^CShort PL-ILL ;

LEXICON NMN_PL-ILL_VOWXL-CSHORT
:%^VOWXL%^CShort PL-ILL ;

LEXICON NMN_PL-LOC_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-LOC ;

LEXICON NMN_PL-LOC_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-LOC ;

LEXICON NMN_PL-LOC_VOWL-CSHORT
:%^VOWL%^CShort PL-LOC ;

LEXICON NMN_PL-LOC_VOWXL-CSHORT
:%^VOWXL%^CShort PL-LOC ;

LEXICON NMN_PL-NOM_VOWL-CSHORT
:%^VOWL%^CShort PL-NOM ;

LEXICON NMN_PL-NOM_VOWXL-CSHORT
:%^VOWXL%^CShort PL-NOM ;

!! !Sg

LEXICON NMN_SG-ABE_VOWL-CSHORT
:%^VOWL%^CShort SG-ABE ;

LEXICON NMN_SG-ABE_VOWXL-CSHORT
:%^VOWXL%^CShort SG-ABE ;

LEXICON NMN_SG-ACC_VOWL-CSHORT
:%^VOWL%^CShort SG-ACC ;

LEXICON NMN_SG-ACC_VOWXL-CSHORT
:%^VOWXL%^CShort SG-ACC ;

LEXICON NMN_SG-COM_IN
 SG-COM_IN ;

LEXICON NMN_SG-COM_VOWSH-RMVOW_IN
:%^VOWSH%^RmVow SG-COM_IN ;

LEXICON NMN_SG-COM_VOWSH-CLONG-RMVOW_IN
:%^VOWSH%^CLong%^RmVow SG-COM_IN ;

LEXICON NMN_SG-COM_VOWL-CSHORT_IN
:%^VOWL%^CShort SG-COM_IN ;

LEXICON NMN_SG-COM_VOWXL-CSHORT_IN
:%^VOWXL%^CShort SG-COM_IN ;

LEXICON NMN_SG-GEN_VOWL-CSHORT
:%^VOWL%^CShort SG-GEN ;

LEXICON NMN_SG-GEN_VOWXL-CSHORT
:%^VOWXL%^CShort SG-GEN ;

LEXICON NMN_SG-ILL_E
:%>e SG-ILL ;

LEXICON NMN_SG-ILL_PAL_E
:%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-PAL_E
:%^VOWSH%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-CLONG-PAL_E
:%^VOWSH%^CLong%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-CLONG-RMVOW_A
:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-RMVOW_A
:%^VOWSH%^RmVow%>a SG-ILL ;

LEXICON NMN_SG-LOC_Â
:%>â SG-LOC ;

LEXICON NMN_SG-LOC_E
:%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWSH-CLONG-RMVOW_E
:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWL-CSHORT_Â
:%^VOWL%^CShort%>â SG-LOC ;

LEXICON NMN_SG-LOC_VOWXL-CSHORT_Â
:%^VOWXL%^CShort%>â SG-LOC ;

LEXICON NMN_SG-NOM
 SG-NOM ;

LEXICON NMN_ESS_Â
:%>â ESS ;

LEXICON NMN_ESS_E
:%>e ESS ;

LEXICON NMN_ESS_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e ESS ;

LEXICON NMN_ESS_VOWSH-CLONG-RMVOW_E
:%^VOWSH%^CLong%^RmVow%>e ESS ;

LEXICON NMN_PAR_Â
:%>â PAR ;

LEXICON NMN_PAR_E
:%>e PAR ;

LEXICON NMN_PAR_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e PAR ;

LEXICON NMN_PAR_VOWSH-CLONG-RMVOW_E
:%^VOWSH%^CLong%^RmVow%>e PAR ;


!! !Number and case tags
LEXICON SG-ABE
+Sg+Abe:%>tää K ;

LEXICON SG-ACC
+Sg+Acc: K ;

LEXICON SG-COM_N
+Sg+Com:%>n K ;

LEXICON SG-COM_IN
+Sg+Com:%>in K ;

LEXICON SG-GEN
+Sg+Gen: K ;

LEXICON SG-ILL
+Sg+Ill: K ;
LEXICON SG-LOC
+Sg+Loc:st K ;

LEXICON SG-NOM
+Sg+Nom: K ;

LEXICON ESS
+Ess:n K ;

LEXICON PAR
+Par:d K ;

LEXICON PL-NOM
+Pl+Nom: K ;
LEXICON PL-GEN
+Pl+Gen:%>i K ;
LEXICON PL-ACC
+Pl+Acc:%>id K ;
LEXICON PL-ILL
+Pl+Ill:%>id K ;
LEXICON PL-LOC
+Pl+Loc:%>in K ;
LEXICON PL-COM
+Pl+Com:%>ivuiˊm K ;
LEXICON PL-ABE
+Pl+Abe:%>itää K ;

!! !!Adjectives -- to be moved



