

!! !!!Skolt Saami noun morphology 

!! This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!! !!Unclassified words

LEXICON n !!= * __@CODE@__ for (still) unclassified nouns.

!! The lexicon __@LEXNAME@__ is a dummy lexicon containing N Sg Nom only.
!! We resend it to __N-toll__ (â-stem) while waiting for a better analysis.

N-toll ;

!! !!â-stems

LEXICON N-toll !!= * __@CODE@__ toll:to%{%ˊ%}ll is for nouns with -âst Loc.
!! ** Yaml: __vorr, saakk, muorr, kidd, toll, sijdd, paarr, kiapp, saarf, luukk__
+N: SG-NOM ;
+N:%^VOWXL SG-GEN ;
+N:%^VOWXL SG-ACC ;
+N:%^VOWSH%^PAL%>e SG-ILL ;
+N:%^VOWXL%>â SG-LOC ;
+N:%^VOWXL SG-COM ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWXL SG-ABE ;
+N:%^VOWXL PL-NOM ;
+N:%^VOWXL PL-GEN ;
+N:%^VOWXL PL-ACC ;
+N:%^VOWXL PL-ILL ;
+N:%^VOWXL PL-LOC ;
+N:%^VOWXL PL-COM ;
+N:%^VOWXL PL-ABE ;


LEXICON N_LUUKK !!= * __@CODE@__ luukk:luukk is for nouns with -âst Loc and no gradation.
!! ** Yaml: __saarf, luukk__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%^PAL%>e SG-ILL ;
+N:%>â SG-LOC ;
+N: SG-COM ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;


LEXICON N-miarr !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill
!! ** Yaml: __jokk, miarr__
+N: SG-NOM ;
+N:%^VOWXL SG-GEN ;
+N:%^VOWXL SG-ACC ;
+N:%^VOWTense%^PAL%>e SG-ILL ;
+N:%^VOWXL%>â SG-LOC ;
+N:%^VOWXL SG-COM ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWXL SG-ABE ;
+N:%^VOWXL PL-NOM ;
+N:%^VOWXL PL-GEN ;
+N:%^VOWXL PL-ACC ;
+N:%^VOWXL PL-ILL ;
+N:%^VOWXL PL-LOC ;
+N:%^VOWXL PL-COM ;
+N:%^VOWXL PL-ABE ;


LEXICON N_PUÅVV !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!! ** Yaml: __kiâpp, puåvv__

+N: SG-NOM ;
+N:%^VOWXL SG-GEN ;
+N:%^VOWXL SG-ACC ;
+N:%^VOWTense%^CLong%^PAL%>e SG-ILL ;
+N:%^VOWXL%>â SG-LOC ;
+N:%^VOWXL SG-COM ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWXL SG-ABE ;
+N:%^VOWXL PL-NOM ;
+N:%^VOWXL PL-GEN ;
+N:%^VOWXL PL-ACC ;
+N:%^VOWXL PL-ILL ;
+N:%^VOWXL PL-LOC ;
+N:%^VOWXL PL-COM ;
+N:%^VOWXL PL-ABE ;



!! !!a-stems

LEXICON N-pess !!= * __@CODE@__ Is for nouns with ''-ast'' Loc
!! ** Yaml: __pess, pall, ruakk__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^VOWRaise%>u SG-ILL ;
+N:%^VOWL%^CShort%>a SG-LOC ;
+N:%^VOWL%^CShort%>a SG-COM ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%>a PL-GEN ;
+N:%^VOWL%^CShort%>a PL-ACC ;
+N:%^VOWL%^CShort%>a PL-ILL ;
+N:%^VOWL%^CShort%>a PL-LOC ;
+N:%^VOWL%^CShort%>a PL-COM ;
+N:%^VOWL%^CShort%>a PL-ABE ;



!! !!e-stems
LEXICON N_KUˊMPP !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __kumpp__
!! * There are several stem types
!! * kuˊmpp:kuˊmpp
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;

LEXICON N_ČÄÄˊCC !!= * __@CODE@__ is for nouns with ''-a'' ill ''-est'' +Loc, 
!! ** Yaml: __caacc__
!! * There are several stem types
!! * čääˊcc:čääˊcc
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;



LEXICON N-piess !!= * __@CODE@__ is for nouns with ''-est'' +Loc 
!! ** Yaml: __piess__
!! * There are several stem types
!! * pieˊss:pieˊss
+N:%^VOWLower%^PALNo%>a SG-ILL ;

!+N:%^X3 DenominalAdjsCShort ;
+N:%^VOWL%^CShort DenominalAdjsCShort ;
!+N:%^PAL DenominalAdjsCShort ;
COMMON_E_A_STEM ;

LEXICON COMMON_E_A_STEM
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-GEN ;
+N:%^VOWL%^CShort PL-ACC ;
+N:%^VOWL%^CShort PL-ILL ;
+N:%^VOWL%^CShort PL-LOC ;
+N:%^VOWL%^CShort PL-COM ;
+N:%^VOWL%^CShort PL-ABE ;


!! !!e-a-stems

LEXICON N-ress !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __ress__
+N+Sg+Ill:%^VOWLower%^PALNo%>a K ; 
COMMON_E_A_STEM ;

LEXICON N-njuunn !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
!! ** Yaml: __njuuˊnn:njuuˊnn__
+N+Sg+Ill:%^VOWSH%^CLong%^VOWLower%^PALNo%>a K ; 
COMMON_E_A_STEM ;


!! !!i-stems
LEXICON N_HÕˊPPI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __hõˊppi__
!! * There are several stem types
!! * hõˊppi:hõˊppi
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N: SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%> SG-ABE ;
+N: PL-NOM ;
+N: PL-GEN ;
+N: PL-ACC ;
+N: PL-ILL ;
+N: PL-LOC ;
+N: PL-COM ;
+N: PL-ABE ;

!! !!m-stems

LEXICON N-laajj !!= * __@CODE@__ = stemtype Âm-stem
!! ** Yaml:
+N:%^WG SG-NOM ;
+N:âm SG-GEN ;
+N:âm SG-ACC ;
+N:m%>a SG-ILL ;
+N:m%>e SG-LOC ;
+N:m%> SG-COM ;
+N:m%>e ESS ; ! ess and prt without
+N:m%>e PAR ;
+N:âm SG-ABE ;
+N:âm PL-NOM ;
+N:m PL-GEN ;
+N:m PL-ACC ;
+N:m PL-ILL ;
+N:m PL-LOC ;
+N:m PL-COM ;
+N:m PL-ABE ;

LEXICON N_ČÂÂˊĐ !!= * __@CODE@__ = stemtype Am-stem without ''m'' in ess
!! ** Yaml: caad
!! ** čââˊđ:čââˊđ
+N: SG-NOM ;
+N:%^PALNo%>am SG-GEN ;
+N:%^VOWSH%^CLong%^PALNo%>am SG-ACC ;
+N:%^PALNom%>a SG-ILL ;
+N:%^PALNom%>e SG-LOC ;
+N:%^PALNom%> SG-COM ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^PALNo%>am SG-ABE ;
+N:%^PALNo%>am PL-NOM ;
+N:%^PALNo%>m PL-GEN ;
+N:%^PALNo%>m PL-ACC ;
+N:%^PALNo%>m PL-ILL ;
+N:%^PALNo%>m PL-LOC ;
+N:%^PALNo%>m PL-COM ;
+N:%^PALNo%>m PL-ABE ;



!! !!n-stems

LEXICON N-kuolban !!= * __@CODE@__ = stemtype n-stem
!! ** Yaml: __kuolban__
+N+Sg+Nom: K ;
+N: N_OBL ;

LEXICON N-siom  !!= * __@CODE@__ = stemtype n-stem
!! ** Yaml: __siom__

+N+Sg+Nom: K ;
+N:ân N_OBL ;


LEXICON N_OBL
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%>a K ;
+N+Sg+Loc:%>est K ;
+N+Sg+Com:%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%>tää K ;

+N+Pl+Nom: K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>ivuiˊm K ;
+N+Pl+Abe:%>itää K ;



!! !!Stem types from the grammar

!! ''These are still not fixed.''

LEXICON a	  !!= * __@CODE@__ = Koulukielioppi stemtype a-stem
N-pess ;      !!= ** Redirecting to __@CODE@__

LEXICON c	  !!= * __@CODE@__ = Koulukielioppi stemtype contract
+N+Sg+Nom: # ;

LEXICON ci	  !!= * __@CODE@__ = Koulukielioppi stemtype contract i stem
+N+Sg+Nom: # ;

LEXICON e	  !!= * __@CODE@__ = Koulukielioppi stemtype e stem
N-piess ;     !!= ** Redirecting to __@CODE@__

LEXICON ea	  !!= * __@CODE@__ = Koulukielioppi stemtype e~a stem
N-ress ;      !!= ** Redirecting to __@CODE@__



!! !Consonant stems

LEXICON m	  !!= * __@CODE@__ = Koulukielioppi stemtype m stem
N-laajj ;     !!= ** Redirecting to __@CODE@__

LEXICON nst	  !!= * __@CODE@__ = Koulukielioppi stemtype nst stem
N-kuolban ;     !!= ** Redirecting to __@CODE@__

!! !Stems Koulukielioppi class II

LEXICON 21	  !!= * __@CODE@__ = Koulukielioppi stemtype II 1
+N+Sg+Nom: # ;

LEXICON 23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 3
+N+Sg+Nom: # ;

LEXICON 24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 4
+N+Sg+Nom: # ;

LEXICON 25	  !!= * __@CODE@__ = Koulukielioppi stemtype II 5
+N+Sg+Nom: # ;

LEXICON 26	  !!= * __@CODE@__ = Koulukielioppi stemtype II 6
+N+Sg+Nom: # ;

LEXICON 27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 7
+N+Sg+Nom: # ;

LEXICON 28	  !!= * __@CODE@__ = Koulukielioppi stemtype II 8
+N+Sg+Nom: # ;

LEXICON 29	  !!= * __@CODE@__ = Koulukielioppi stemtype II 9
+N+Sg+Nom: # ;

LEXICON 210	  !!= * __@CODE@__ = Koulukielioppi stemtype II 10
+N+Sg+Nom: # ;

LEXICON 211	  !!= * __@CODE@__ = Koulukielioppi stemtype II 11
+N+Sg+Nom: # ;

LEXICON 212	  !!= * __@CODE@__ = Koulukielioppi stemtype II 12
+N+Sg+Nom: # ;

LEXICON 213	  !!= * __@CODE@__ = Koulukielioppi stemtype II 13
+N+Sg+Nom: # ;

LEXICON 214	  !!= * __@CODE@__ = Koulukielioppi stemtype II 14
+N+Sg+Nom: # ;

LEXICON 215	  !!= * __@CODE@__ = Koulukielioppi stemtype II 15
+N+Sg+Nom: # ;

LEXICON 216	  !!= * __@CODE@__ = Koulukielioppi stemtype II 16
+N+Sg+Nom: # ;

LEXICON 217	  !!= * __@CODE@__ = Koulukielioppi stemtype II 17
+N+Sg+Nom: # ;

LEXICON 217ca !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract a vow
+N+Sg+Nom: # ;

LEXICON 217cu !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract u vow
+N+Sg+Nom: # ;

LEXICON 218	  !!= * __@CODE@__ = Koulukielioppi stemtype II 18
+N+Sg+Nom: # ;

LEXICON 219	  !!= * __@CODE@__ = Koulukielioppi stemtype II 19
+N+Sg+Nom: # ;

LEXICON 220	  !!= * __@CODE@__ = Koulukielioppi stemtype II 20
+N+Sg+Nom: # ;

LEXICON 221	  !!= * __@CODE@__ = Koulukielioppi stemtype II 21
+N+Sg+Nom: # ;

LEXICON 22mos !!= * __@CODE@__ = Koulukielioppi stemtype II 22 moš
+N+Sg+Nom: # ;

LEXICON 22mus !!= * __@CODE@__ = Koulukielioppi stemtype II 22 muš
+N+Sg+Nom: # ;

LEXICON SG-NOM
+Sg+Nom: K ;
LEXICON SG-GEN
+Sg+Gen: K ;
LEXICON SG-ACC
+Sg+Acc: K ;
LEXICON SG-ILL
+Sg+Ill: K ;
LEXICON SG-LOC
+Sg+Loc:st K ;
LEXICON SG-COM
+Sg+Com:%>in K ;
LEXICON SG-ABE
+Sg+Abe:%>tää K ;
LEXICON ESS
+Ess:n K ;
LEXICON PAR
+Par:d K ;

LEXICON PL-NOM
+Pl+Nom: K ;
LEXICON PL-GEN
+Pl+Gen:%>i K ;
LEXICON PL-ACC
+Pl+Acc:%>id K ;
LEXICON PL-ILL
+Pl+Ill:%>id K ;
LEXICON PL-LOC
+Pl+Loc:%>in K ;
LEXICON PL-COM
+Pl+Com:%>ivuiˊm K ;
LEXICON PL-ABE
+Pl+Abe:%>itää K ;

!! !!Adjectives -- to be moved



