!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!



!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON n
+N+Sg+Nom: K ;

!toll:toll
LEXICON N-toll
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Sg+Ess:%>ân K ; ! ess and prt without
+N+Sg+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;

+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Ess:%>ân K ; ! ess and prt without
+N+Pl+Par:%>âd K ;
+N+Pl+Abe:%^VOWXL%>itää K ;

! pieˊss:piess
LEXICON N-piess
+N+Sg+Nom:%^PAL K ;
+N+Sg+Gen:%^VOWL%^CShort%^PAL K ;
+N+Sg+Acc:%^VOWL%^CShort%^PAL K ;
+N+Sg+Ill:%^VOWLower%>a K ;
+N+Sg+Loc:%^VOWL%^CShort%^PAL%>est K ;
+N+Sg+Com:%^VOWL%^CShort%^PAL%>in K ;
+N+Sg+Ess:%^PAL%>en K ; ! ess and prt without
+N+Sg+Par:%^PAL%>ed K ;
+N+Sg+Abe:%^VOWL%^CShort%^PAL%>tää K ;

+N+Pl+Nom:%^VOWL%^CShort%^PAL K ;
+N+Pl+Gen:%^VOWL%^CShort%^PAL%>i K ;
+N+Pl+Acc:%^VOWL%^CShort%^PAL%>id K ;
+N+Pl+Ill:%^VOWL%^CShort%^PAL%>id K ;
+N+Pl+Loc:%^VOWL%^CShort%^PAL%>in K ;
+N+Pl+Com:%^VOWL%^CShort%^PAL%>ivuiˊm K ;
+N+Pl+Ess:%^PAL%>en K ; ! ess and prt without
+N+Pl+Par:%^PAL%>ed K ;
+N+Pl+Abe:%^VOWL%^CShort%^PAL%>itää K ;


! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

! 4syll stems
! - - - - - -


! Nominal substems
! - - - - - - - -

! Odd-syllable stems
! ------------------

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - -

! Contracted stems
! ----------------

