

!! !!!Skolt Saami noun morphology 

!! This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!! !!Unclassified words

LEXICON n !!= * __@CODE@__ for (still) unclassified nouns.

!! The lexicon __@LEXNAME@__ is a dummy lexicon containing N Sg Nom only.
!! We resend it to __N-toll__ (â-stem) while waiting for a better analysis.

N-toll ;

!! !!â-stems

LEXICON N-toll !!= * __@CODE@__ is for Nouns with -âst Loc
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^VOWSH%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Ess:%>ân K ; ! ess and prt without
+N+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;
+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Abe:%^VOWXL%>itää K ;

LEXICON N-miarr !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^VOWTense%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Ess:%>ân K ; ! ess and prt without
+N+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;
+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivuiˊm K ;
+N+Pl+Abe:%^VOWXL%>itää K ;


!! !!a-stems

LEXICON N-pess !!= * __@CODE@__ Is for nouns with ''-ast'' Loc
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWL%^CShort K ;
+N+Sg+Acc:%^VOWL%^CShort K ;
+N+Sg+Ill:%^VOWRaise%>u K ;
+N+Sg+Loc:%^VOWL%^CShort%>ast K ;
+N+Sg+Com:%^VOWL%^CShort%>ain K ;
+N+Ess:%>an K ; ! ess and prt without
+N+Par:%>ad K ;
+N+Sg+Abe:%^VOWL%^CShort%>tää K ;
+N+Pl+Nom:%^VOWL%^CShort K ;
+N+Pl+Gen:%^VOWL%^CShort%>ai K ;
+N+Pl+Acc:%^VOWL%^CShort%>aid K ;
+N+Pl+Ill:%^VOWL%^CShort%>aid K ;
+N+Pl+Loc:%^VOWL%^CShort%>ain K ;
+N+Pl+Com:%^VOWL%^CShort%>aivuiˊm K ;
+N+Pl+Abe:%^VOWL%^CShort%>aitää K ;



!! !!e-stems

LEXICON N-piess !!= * __@CODE@__ is for nouns with ''-est'' +Loc 
!! * There are several stem types
!! * pieˊss:pieˊss
+N+Sg+Ill:%^VOWLower%^PALNo%>a K ;

!+N:%^X3 DenominalAdjsCShort ;
+N:%^VOWL%^CShort DenominalAdjsCShort ;
!+N:%^PAL DenominalAdjsCShort ;
COMMON_E_A_STEM ;

LEXICON COMMON_E_A_STEM
+N+Sg+Nom:%^PAL K ;
+N+Sg+Gen:%^VOWL%^CShort K ;
+N+Sg+Acc:%^VOWL%^CShort K ;
+N+Sg+Loc:%^VOWL%^CShort%>est K ;
+N+Sg+Com:%^VOWL%^CShort%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%^VOWL%^CShort%>tää K ;

+N+Pl+Nom:%^VOWL%^CShort K ;
+N+Pl+Gen:%^VOWL%^CShort%>i K ;
+N+Pl+Acc:%^VOWL%^CShort%>id K ;
+N+Pl+Ill:%^VOWL%^CShort%>id K ;
+N+Pl+Loc:%^VOWL%^CShort%>in K ;
+N+Pl+Com:%^VOWL%^CShort%>ivuiˊm K ;
+N+Pl+Abe:%^VOWL%^CShort%>itää K ;


!! !!e-a-stems

LEXICON N-ress !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ˊ
+N+Sg+Ill:%^VOWLower%>a K ; 
COMMON_E_A_STEM ;


!! !!m-stems

LEXICON N-laajj !!= * __@CODE@__ = stemtype m-stem
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen:âm K ;
+N+Sg+Acc:âm K ;
+N+Sg+Ill:m%>a K ;
+N+Sg+Loc:m%>est K ;
+N+Sg+Com:m%>in K ;
+N+Ess:m%>en K ; ! ess and prt without
+N+Par:m%>ed K ;
+N+Sg+Abe:âm%>tää K ;
+N+Pl+Nom:âm K ;
+N+Pl+Gen:m%>i K ;
+N+Pl+Acc:m%>id K ;
+N+Pl+Ill:m%>id K ;
+N+Pl+Loc:m%>in K ;
+N+Pl+Com:m%>ivuiˊm K ;
+N+Pl+Abe:m%>itää K ;


!! !!n-stems

LEXICON N-kuolban !!= * __@CODE@__ = stemtype n-stem

+N+Sg+Nom: K ;
+N: N_OBL ;

LEXICON N-siom
+N+Sg+Nom: K ;
+N:ân N_OBL ;


LEXICON N_OBL
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%>a K ;
+N+Sg+Loc:%>est K ;
+N+Sg+Com:%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%>tää K ;

+N+Pl+Nom: K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>ivuiˊm K ;
+N+Pl+Abe:%>itää K ;



!! !!Stem types from the grammar

!! These are still not fixed.

LEXICON a	  !!= * __@CODE@__ = Koulukielioppi stemtype a-stem
N-pess ;      !!= ** Redirecting to __@CODE@__

LEXICON c	  !!= * __@CODE@__ = Koulukielioppi stemtype contract
+N+Sg+Nom: # ;

LEXICON ci	  !!= * __@CODE@__ = Koulukielioppi stemtype contract i stem
+N+Sg+Nom: # ;

LEXICON e	  !!= * __@CODE@__ = Koulukielioppi stemtype e stem
N-piess ;     !!= ** Redirecting to __@CODE@__

LEXICON ea	  !!= * __@CODE@__ = Koulukielioppi stemtype e~a stem
N-ress ;      !!= ** Redirecting to __@CODE@__

!! !Consonant stems

LEXICON m	  !!= * __@CODE@__ = Koulukielioppi stemtype m stem
N-laajj ;     !!= ** Redirecting to __@CODE@__

LEXICON nst	  !!= * __@CODE@__ = Koulukielioppi stemtype nst stem
N-kuolban ;     !!= ** Redirecting to __@CODE@__

!! !Stems Koulukielioppi class II

LEXICON 21	  !!= * __@CODE@__ = Koulukielioppi stemtype II 1
+N+Sg+Nom: # ;

LEXICON 23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 3
+N+Sg+Nom: # ;

LEXICON 24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 4
+N+Sg+Nom: # ;

LEXICON 25	  !!= * __@CODE@__ = Koulukielioppi stemtype II 5
+N+Sg+Nom: # ;

LEXICON 26	  !!= * __@CODE@__ = Koulukielioppi stemtype II 6
+N+Sg+Nom: # ;

LEXICON 27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 7
+N+Sg+Nom: # ;

LEXICON 28	  !!= * __@CODE@__ = Koulukielioppi stemtype II 8
+N+Sg+Nom: # ;

LEXICON 29	  !!= * __@CODE@__ = Koulukielioppi stemtype II 9
+N+Sg+Nom: # ;

LEXICON 210	  !!= * __@CODE@__ = Koulukielioppi stemtype II 10
+N+Sg+Nom: # ;

LEXICON 211	  !!= * __@CODE@__ = Koulukielioppi stemtype II 11
+N+Sg+Nom: # ;

LEXICON 212	  !!= * __@CODE@__ = Koulukielioppi stemtype II 12
+N+Sg+Nom: # ;

LEXICON 213	  !!= * __@CODE@__ = Koulukielioppi stemtype II 13
+N+Sg+Nom: # ;

LEXICON 214	  !!= * __@CODE@__ = Koulukielioppi stemtype II 14
+N+Sg+Nom: # ;

LEXICON 215	  !!= * __@CODE@__ = Koulukielioppi stemtype II 15
+N+Sg+Nom: # ;

LEXICON 216	  !!= * __@CODE@__ = Koulukielioppi stemtype II 16
+N+Sg+Nom: # ;

LEXICON 217	  !!= * __@CODE@__ = Koulukielioppi stemtype II 17
+N+Sg+Nom: # ;

LEXICON 217ca !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract a vow
+N+Sg+Nom: # ;

LEXICON 217cu !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract u vow
+N+Sg+Nom: # ;

LEXICON 218	  !!= * __@CODE@__ = Koulukielioppi stemtype II 18
+N+Sg+Nom: # ;

LEXICON 219	  !!= * __@CODE@__ = Koulukielioppi stemtype II 19
+N+Sg+Nom: # ;

LEXICON 220	  !!= * __@CODE@__ = Koulukielioppi stemtype II 20
+N+Sg+Nom: # ;

LEXICON 221	  !!= * __@CODE@__ = Koulukielioppi stemtype II 21
+N+Sg+Nom: # ;

LEXICON 22mos !!= * __@CODE@__ = Koulukielioppi stemtype II 22 moš
+N+Sg+Nom: # ;

LEXICON 22mus !!= * __@CODE@__ = Koulukielioppi stemtype II 22 muš
+N+Sg+Nom: # ;

!! !!Adjectives -- to be moved



