

!! !!!Skolt Saami noun morphology 

!! This file documents the Skolt Saami noun morphology, lexicon by lexicon.

!! !!Unclassified words

LEXICON N_ !!= * __@CODE@__ FOR (STILL) UNCLASSIFIED INCOMING NOUNS.
+N+WORK: #;

LEXICON n !!= * __@CODE@__ for (still) unclassified nouns.

!! The lexicon __@LEXNAME@__ is a dummy lexicon containing N Sg Nom only.
!! We resend it to __N_TOLL__ (â-stem) while waiting for a better analysis.

N_TOLL ;

LEXICON N_PAARR
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel -e 
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: paarr
!! !!(2) Pl.Nom: paar
!! !!(3) Sg.Ill: paʹrre
!! !!(4) Sg.Loc: paarâst
!! !!(5) Sg.Com: paarin
!! !!(6) Ess: paarrân
!! !!(7) Par: paarrâd
!! !!(8) Pl.Acc: paarid
!! !!(9) Der/Dim.N.Sg.Nom: paarâž
!! paarr:paarr
!! ** Yaml: __N-paarr, N-saakk__
!! is for nouns with -âst Loc. N_Â-EPal2-21
!! N_GENX1-ILLEPalX3-LOCÂ-NOM1X2
+N: NMN_SG-ABE_ST2W ;
+N: NMN_SG-ACC_ST2W ;
+N: NMN_SG-COM_ST2W_IN ;
+N: NMN_SG-GEN_ST2W ;
+N: NMN_SG-ILL_ST2XST-PAL_E ;
+N: SG-NOM ;
+N: NMN_SG-LOC_ST2W_Â ;
+N: NMN_ESS_Â ; 
+N: NMN_PAR_Â ;
+N: NMN_PL-NOM_ST2W ;
+N: NMN_PL-OBL_ST2W ;
+N+Der/Dim:%^St2W N_MUÕRÂŽ ;


 
LEXICON N_TOLL
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: toll
!! !!(2) Pl.Nom: toor
!! !!(3) Sg.Ill: toʹlle
!! !!(4) Sg.Loc: toolâst
!! !!(5) Sg.Com: toolin
!! !!(6) Ess: tollân
!! !!(7) Par: tollâd
!! !!(8) Pl.Acc: toolid 
!! !!(9) Der/Dim.N.Sg.Nom: toolâž
!! toll:toll
!! ** Yaml: __N-jokk, N-kidd, N-soll, N-toll, N-vorr__
!! 
!! 
!! ** Yaml: __vorr, kidd, toll, soll, sijdd, jokk; muorr, kiapp__
!! 
+N: SG-NOM ;
+N: NMN_SG-GEN_XST2W ;
+N: NMN_SG-ACC_XST2W ;
+N: NMN_SG-ILL_PAL_E ;
+N: NMN_SG-LOC_XST2W_Â ;
+N: NMN_SG-COM_XST2W_IN ;
+N: NMN_ESS_Â ; 
+N: NMN_PAR_Â ;
+N: NMN_SG-ABE_XST2W ;
+N: NMN_PL-NOM_XST2W ;

+N: NMN_PL-OBL_XST2W ;
+N+Der/Dim:%^XSt2W N_MUÕRÂŽ ;


LEXICON N_MUÕRR
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].2 Has Specifically Pedagogical Gradation
!! !!1.1.1.1[1].2.1 Has Orthographic Gradation
!! !!1.1.1.1[1].2.1[] (Diphthong + Consonant and Consonant Geminate alternation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: muõrr
!! !!(2) Pl.Nom: muõr
!! !!(3) Sg.Ill: muõʹrˈre
!! !!(4) Sg.Loc: muõrâst
!! !!(5) Sg.Com: muõrin
!! !!(6) Ess: muõrrân
!! !!(7) Par: muõrrâd
!! !!(8) Pl.Acc: muõrid
!! !!(9) Der/Dim.N.Sg.Nom: muõrâž
!! muõrr:muõrr
!! ** Yaml: __N-muorr__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWTense%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>â SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>â ESS ; ! ess and prt without
+N:%>â PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort N_MUÕRÂŽ ;

! Adapted from Feist (2010: 175)
+N+Sg+Nom+PxSg1:%>am K ;
+N+Sg+Nom+PxSg2:%>ad K ;
+N+Sg+Nom+PxSg3:%>âs K ;
+N+Sg+Nom+PxPl1:%>âm K ;
+N+Sg+Nom+PxPl2:%>âd K ;
+N+Sg+Nom+PxPl3:%>âz K ;

+N+Sg+Abe+PxSg1:%>antää K ;
+N+Sg+Abe+PxSg2:%>adtää K ;
+N+Sg+Abe+PxSg3:%>âstää K ;
+N+Sg+Abe+PxPl1:%>ântää K ;
+N+Sg+Abe+PxPl2:%>âdtää K ;
+N+Sg+Abe+PxPl3:%>âztää K ;

+N+Sg+Acc+PxSg1:%>an K ;
+N+Sg+Acc+PxSg2:%^St2W%>ad K ;
+N+Sg+Acc+PxSg3:%^St2W%>âs K ;
+N+Sg+Acc+PxPl1:%>ân K ;
+N+Sg+Acc+PxPl2:%^St2W%>âd K ;
+N+Sg+Acc+PxPl3:%^St2W%>âz K ;

+N+Ess+PxSg1:%^St2XSt%>nan K ;
+N+Ess+PxSg2:%^St2XSt%>nad K ;
+N+Ess+PxSg3:%^St2XSt%>nes K ;
+N+Ess+PxPl1:%^St2XSt%>neen K ;
+N+Ess+PxPl2:%^St2XSt%>need K ;
+N+Ess+PxPl3:%^St2XSt%>neez K ;

+N+Sg+Gen+PxSg1:%>an K ;
+N+Sg+Gen+PxSg2:%^St2W%>ad K ;
+N+Sg+Gen+PxSg3:%^St2W%>âs K ;
+N+Sg+Gen+PxPl1:%>ân K ;
+N+Sg+Gen+PxPl2:%^St2W%>âd K ;
+N+Sg+Gen+PxPl3:%^St2W%>âz K ;

+N+Sg+Ill+PxSg1:%^St2XSt%>san K ;
+N+Sg+Ill+PxSg2:%^St2XSt%>sad K ;
+N+Sg+Ill+PxSg3:%^St2XSt%>ses K ;
+N+Sg+Ill+PxPl1:%^St2XSt%>seen K ;
+N+Sg+Ill+PxPl2:%^St2XSt%>seed K ;
+N+Sg+Ill+PxPl3:%^St2XSt%>seez K ;

+N+Sg+Loc+PxSg1:%^St2W%>stan K ;
+N+Sg+Loc+PxSg2:%^St2W%>stad K ;
+N+Sg+Loc+PxSg3:%^St2W%>stes K ;
+N+Sg+Loc+PxPl1:%^St2W%>steen K ;
+N+Sg+Loc+PxPl2:%^St2W%>steed K ;
+N+Sg+Loc+PxPl3:%^St2W%>steez K ;

+N+Sg+Com+PxSg1:%^St2W%>inan K ;
+N+Sg+Com+PxSg2:%^St2W%>inad K ;
+N+Sg+Com+PxSg3:%^St2W%>ines K ;
+N+Sg+Com+PxPl1:%^St2W%>ineen K ;
+N+Sg+Com+PxPl2:%^St2W%>ineed K ;
+N+Sg+Com+PxPl3:%^St2W%>ineez K ;

+N+Pl+Abe+PxSg1:%^St2W%>ääntää K ;
+N+Pl+Abe+PxSg2:%^St2W%>äädtää K ;
+N+Pl+Abe+PxSg3:%^St2W%>eestää K ;
+N+Pl+Abe+PxPl1:%^St2W%>eentää K ;
+N+Pl+Abe+PxPl2:%^St2W%>eedtää K ;
+N+Pl+Abe+PxPl3:%^St2W%>eeztää K ;

+N+Pl+Acc+PxSg1:%^St2W%>ään K ;
+N+Pl+Acc+PxSg2:%^St2W%>ääd K ;
+N+Pl+Acc+PxSg3:%^St2W%>ees K ;
+N+Pl+Acc+PxPl1:%^St2W%>een K ;
+N+Pl+Acc+PxPl2:%^St2W%>eed K ;
+N+Pl+Acc+PxPl3:%^St2W%>eez K ;

+N+Pl+Com+PxSg1:%^St2W%>äänvuiʹm K ;
+N+Pl+Com+PxSg2:%^St2W%>äädvuiʹm K ;
+N+Pl+Com+PxSg3:%^St2W%>eesvuiʹm K ;
+N+Pl+Com+PxPl1:%^St2W%>eenvuiʹm K ;
+N+Pl+Com+PxPl2:%^St2W%>eedvuiʹm K ;
+N+Pl+Com+PxPl3:%^St2W%>eezvuiʹm K ;

+N+Pl+Gen+PxSg1:%^St2W%>ään K ;
+N+Pl+Gen+PxSg2:%^St2W%>ääd K ;
+N+Pl+Gen+PxSg3:%^St2W%>ees K ;
+N+Pl+Gen+PxPl1:%^St2W%>een K ;
+N+Pl+Gen+PxPl2:%^St2W%>eed K ;
+N+Pl+Gen+PxPl3:%^St2W%>eez K ;

+N+Pl+Ill+PxSg1:%^St2W%>ään K ;
+N+Pl+Ill+PxSg2:%^St2W%>ääd K ;
+N+Pl+Ill+PxSg3:%^St2W%>ees K ;
+N+Pl+Ill+PxPl1:%^St2W%>een K ;
+N+Pl+Ill+PxPl2:%^St2W%>eed K ;
+N+Pl+Ill+PxPl3:%^St2W%>eez K ;

+N+Pl+Loc+PxSg1:%^St2W%>inan K ;
+N+Pl+Loc+PxSg2:%^St2W%>inad K ;
+N+Pl+Loc+PxSg3:%^St2W%>ines K ;
+N+Pl+Loc+PxPl1:%^St2W%>ineen K ;
+N+Pl+Loc+PxPl2:%^St2W%>ineed K ;
+N+Pl+Loc+PxPl3:%^St2W%>ineez K ;

+N+Pl+Nom+PxSg1:%>an K ;
+N+Pl+Nom+PxSg2:%^St2W%>ad K ;
+N+Pl+Nom+PxSg3:%^St2W%>âs K ;
+N+Pl+Nom+PxPl1:%>ân K ;
+N+Pl+Nom+PxPl2:%^St2W%>âd K ;
+N+Pl+Nom+PxPl3:%^St2W%>âz K ;


LEXICON N-miarr !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill
!! This is the same as N_MUÕRR
!! N_Â-EPal2-21 
!! ** Yaml: __miarr__
 N_MUÕRR ;
!+N: SG-NOM ;
!+N:%^VOWL%^CShort SG-GEN ;
!+N:%^VOWL%^CShort SG-ACC ;
!+N:%^VOWTense%^PAL%>e SG-ILL ;
!+N:%^VOWL%^CShort%>â SG-LOC ;
!+N:%^VOWL%^CShort NMN_SG-COM_IN ;
!+N:%>â ESS ; ! ess and prt without
!+N:%>â PAR ;
!+N:%^VOWL%^CShort SG-ABE ;
!+N:%^VOWL%^CShort PL-NOM ;
!+N:%^VOWL%^CShort PL-OBL ;


LEXICON N_ǨIÕTT
!! THIS IS THE SAME AS N_MUÕRR
!! ** Yaml: __kiott__
 N_MUÕRR ;
!+N: SG-NOM ;
!+N:%^VOWL%^CShort SG-GEN ;
!+N:%^VOWL%^CShort SG-ACC ;
!+N:%^PAL%>e SG-ILL ;
!+N:%^VOWL%^CShort%>â SG-LOC ;
!+N:%^VOWL%^CShort NMN_SG-COM_IN ;
!+N:%>â ESS ; ! ess and prt without
!+N:%>â PAR ;
!+N:%^VOWL%^CShort SG-ABE ;
!+N:%^VOWL%^CShort PL-NOM ;
!+N:%^VOWL%^CShort PL-OBL ;


LEXICON N_PUÅVV !!= * __@CODE@__ is for words with ''-âst'' Loc but ''-ense'' Ill 3rd grade
!! THIS is the same as N_MUÕRR
!! N_Â-EPal3-21
!! ** Yaml: __kiapp, puavv__
 N_MUÕRR ;
!+N: SG-NOM ;
!+N:%^VOWL%^CShort SG-GEN ;
!+N:%^VOWL%^CShort SG-ACC ;
!+N:%^VOWSH%^CLong%^PAL%>e SG-ILL ;
!+N:%^VOWL%^CShort%>â SG-LOC ;
!+N:%^VOWL%^CShort NMN_SG-COM_IN ;
!+N:%>â ESS ; ! ess and prt without
!+N:%>â PAR ;
!+N:%^VOWL%^CShort SG-ABE ;
!+N:%^VOWL%^CShort PL-NOM ;
!+N:%^VOWL%^CShort PL-OBL ;


!! !!a-stems

LEXICON N_PESS !!= * __@CODE@__ Is for nouns with ''-ast'' Loc
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.2 Sg.Loc in -ast (vowel shift)
!! !!  Raised: Sg.Ill
!! !!  Lowered: ELSE
!! !!  a-stems (Sg.Loc, Ess, Par).
!! !!1.2.2 Sg.Ill vowel	-u
!! !!1.2.2.2 Lacks Palatalization
!! !!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!! !!1.2.2.2.1.1 Has Orthographic Gradation
!! !!1.2.2.2.1.1[] (Monophthong + Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Strong grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: pess
!! !!(2) Pl.Nom: peess
!! !!(3) Sg.Ill: pissu
!! !!(4) Sg.Loc: peessast
!! !!(5) Sg.Com: peessain
!! !!(6) Ess: pessan
!! !!(7) Par: pessad
!! !!(8) Pl.Acc: peessaid
!! !!(9) Dim.N.Sg.Nom: piissuž (2009: 310)
!NumContLex="1.1120000000000001"
!! N_A-URaise3-32
!! ** Yaml: __pess, pall, ruakk__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^VOWRaise%>u SG-ILL ;
+N:%^VOWL%^CShort%>a SG-LOC ;
+N:%^VOWL%^CShort%>a NMN_SG-COM_IN ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%>a PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^VOWRaise%> N_PIISSUŽ ;


LEXICON N_MEER !!= * __@CODE@__ Is for nouns with ''-ast'' Loc, No gradation
!! N_A-U1-11
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.2 Sg.Loc in -ast (no vowel shift, all lowered)
!! !!  a-stems (Sg.Loc, Ess, Par).
!! !!1.2.2 Sg.Ill vowel	-u
!! !!1.2.2.2 Lacks Palatalization
!! !!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!! !!1.2.2.2.1.2 Lacks Orthographic Gradation
!! !!1.2.2.2.1.2[] (Monophthong + Consonant)
!! !!  Weak grade: Sg.Nom, Ess, Par
!! !!  Weak grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: meer
!! !!(2) Pl.Nom: meer
!! !!(3) Sg.Ill: meeru
!! !!(4) Sg.Loc: meerast
!! !!(5) Sg.Com: meerain
!! !!(6) Ess: meeran
!! !!(7) Par: meerad
!! !!(8) Pl.Acc: meeraid
!! !!(9) Der/Dim.N.Sg.Nom: meeruž
!! ** Yaml: __meer, steehl__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>u SG-ILL ;
+N:%>a SG-LOC ;
+N:%>a NMN_SG-COM_IN ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N: SG-ABE ;
+N: PL-NOM ;
+N:%>a PL-OBL ;
+N+Der/Dim: N_PIISSUŽ ;

LEXICON N_ǨEÂLKK
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.2 Sg.Loc in -ast (vowel shift)
!! !!  Raised: Sg.Ill
!! !!  Lowered: ELSE
!! !!  a-stems (Sg.Loc, Ess, Par).
!! !!1.2.2 Sg.Ill vowel -u
!! !!1.2.2.2 Lacks Palatalization
!! !!1.2.2.2.1 Lacks Specifically Pedagogical Gradation
!! !!1.2.2.2.1.1 Has Orthographic Gradation
!! !!1.2.2.2.1.1[] (Diphthong + Consonant Cluster alternation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: ǩeâlkk
!! !!(2) Pl.Nom: ǩeâlk
!! !!(3) Sg.Ill: ǩiõlkku
!! !!(4) Sg.Loc: ǩeâlkast
!! !!(5) Sg.Com: ǩeâlkain
!! !!(6) Ess: ǩeâlkkan
!! !!(7) Par: ǩeâlkkad
!! !!(8) Pl.Acc: ǩeâlkaid
!! !!(9) Der/Dim.N.Sg.Nom: ǩiõlkuž (2009: 312-313)
!NumContLex="1.1120000000000001"
+N:%^VOWL%^CShort%>a PL-OBL ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%>a ESS ; ! ess and prt without
+N:%>a PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWSH%^CLong%^VOWRaise%>u SG-ILL ;
+N:%^VOWL%^CShort%>a SG-LOC ;
+N:%^VOWL%^CShort%>a NMN_SG-COM_IN ;
+N: SG-NOM ;
+N:%^VOWL%^CShort%^VOWRaise N_PIISSUŽ ;


!! !!e-stems

LEXICON N_ČÄÄʹCC
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204)
!! !!1.3 Sg.Loc in -est (vowel shift)
!! !!  Raised: Sg.Com, Pl.Obl
!! !!  Lowered: ELSE
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.1 Has Palatalization
!! !!  Palatalized: ELSE
!! !!  Not Palatalized: Sg.Ill
!! !!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: čääʹcc
!! !!(2) Pl.Nom: čääʼʒʒ
!! !!(3) Sg.Ill: čäcca
!! !!(4) Sg.Loc: čääʹʒʒest
!! !!(5) Sg.Com: čaaʹʒʒin
!! !!(6) Ess: čääʹccen
!! !!(7) Par: čääʹcced
!! !!(8) Pl.Acc: čaaʹʒʒid
!! !!(9) Der/Dim.N.Sg.Nom: čääʒʒaž
!! NumContLex="1.113"
!! ** Yaml: __caacc__
!! * There are several stem types
!! * čääʹcc:čääʹcc
!!
+N: SG-NOM ;
+N:%^St2W SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
!2009: 204 +N:%^VOWL%^CShort%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^PALNo%> N_KUÂLAŽ ;

LEXICON N_EʹČČ
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 204, 329)
!! !!1.3 Sg.Loc in -est (no vowel shift, all lowered)
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.1 Has Palatalization
!! !!  Palatalized: ELSE
!! !!  Not Palatalized: Sg.Ill
!! !!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Monophthong + Consonant Geminate Variation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: eʹčč
!! !!(2) Pl.Nom: eeʼjj
!! !!(3) Sg.Ill: ečča
!! !!(4) Sg.Loc: eeʹjjest
!! !!(5) Sg.Com: eeʹjjin
!! !!(6) Ess: eʹččen
!! !!(7) Par: eʹččed
!! !!(8) Pl.Acc: eeʹjjid
!! !!(9) Der/Dim.N.Sg.Nom: eejjaž
!! NumContLex="1.113"
!! ** Yaml: __caacc__
!! * There are several stem types
!! * čääʹcc:čääʹcc
!!
+N: SG-NOM ;
+N:%^St2W SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWSH%^CLong%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
!2009: 204 +N:%^VOWL%^CShort%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^PALNo%> N_KUÂLAŽ ;


LEXICON N_ÂʹLǦǦ
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.3 Sg.Loc in -est (vowel shift)
!! !!  Raised: Sg.Com, Pl.Obl
!! !!  Lowered: ELSE
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.1 Has Palatalization
!! !!  Palatalized: ELSE
!! !!  Not Palatalized: Sg.Ill
!! !!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Monophthong + Consonant Cluster)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: âʹlǧǧ
!! !!(2) Pl.Nom: ââʼlj
!! !!(3) Sg.Ill: âlgga
!! !!(4) Sg.Loc: ââʹljest
!! !!(5) Sg.Com: õõʹljin
!! !!(6) Ess: âʹlǧǧen
!! !!(7) Par: âʹlǧǧed
!! !!(8) Pl.Acc: õõʹljid
!! !!(9) Der/Dim.N.Sg.Nom: ââlǥaž
!! NumContLex="1.113"
!! Is for nouns with ''-est'' Loc, Extra long vowel
!! ** Yaml: __N-algg__
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise%> PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^PALNo%> N_KUÂLAŽ ;

LEXICON N_PEIʹVV
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.3 Sg.Loc in -est (no vowel shift, all lowered)
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.1 Has Palatalization
!! !!  Palatalized: ELSE
!! !!  Not Palatalized: Sg.Ill
!! !!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Monophthong + Consonant Cluster variation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: peiʹvv
!! !!(2) Pl.Nom: peeiʼv
!! !!(3) Sg.Ill: peivva
!! !!(4) Sg.Loc: peeiʹvest
!! !!(5) Sg.Com: peeiʹvin
!! !!(6) Ess: peiʹvven
!! !!(7) Par: peiʹvved
!! !!(8) Pl.Acc: peeiʹvid
!! !!(9) Der/Dim.N.Sg.Nom: peeivaž
!! ** Yaml: __N-peivv__
!! * There are several stem types
!! * peiʹvv:peiʹvv
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^PALNo%> N_KUÂLAŽ ;

LEXICON N-piess
N_PIEʹSS ;
LEXICON N_PIEʹSS
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!! !!1.3 Sg.Loc in -est (vowel shift)
!! !!  Raised: ELSE
!! !!  Lowered: Sg.Ill
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.1 Has Palatalization
!! !!  Palatalized: ELSE
!! !!  Not Palatalized: Sg.Ill
!! !!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Diphthong + Consonant Geminate variation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: pieʹss
!! !!(2) Pl.Nom: pieʼzz
!! !!(3) Sg.Ill: peäsˈsa
!! !!(4) Sg.Loc: pieʹzzest
!! !!(5) Sg.Com: pieʹzzin
!! !!(6) Ess: pieʹssen
!! !!(7) Par: pieʹssed
!! !!(8) Pl.Acc: pieʹzzid
!! !!(9) Der/Dim.N.Sg.Nom: peäzzaž 
!! ** Yaml: __N-piess__
!! * There are several stem types 
!! * pieʹss:piâss
+N:%^VOWLower%>a SG-ILL ;

+N:%^VOWL%^CShort%^PAL DenominalAdjsCShort ;

+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%^PAL%>e SG-LOC ;
+N:%^VOWL%^CShort%^PAL NMN_SG-COM_IN ;
+N:%^PAL%>e ESS ; ! ess and prt without
+N:%^PAL%>e PAR ;
+N:%^VOWL%^CShort%^PAL SG-ABE ;

+N:%^VOWL%^CShort%^PAL PL-NOM ;
+N:%^VOWL%^CShort%^PAL PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^VOWLower%> N_KUÂLAŽ ;

LEXICON N_KUEʹLL
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180, 197-199)
!! !!1.3 Sg.Loc in -est (no vowel shift, all lowered)
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.1 Has Palatalization
!! !!  Palatalized: ELSE
!! !!  Not Palatalized: Sg.Ill
!! !!1.3.2.1.2 Has Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Diphthong + Consonant and Geminate variation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com, Dim
!! !!FORMS
!! !!(1) Sg.Nom: kueʹll
!! !!(2) Pl.Nom: kueʼl
!! !!(3) Sg.Ill: kuâlˈla
!! !!(4) Sg.Loc: kueʹlest
!! !!(5) Sg.Com: kueʹlin
!! !!(6) Ess: kueʹllen
!! !!(7) Par: kueʹlled
!! !!(8) Pl.Acc: kueʹlid
!! !!(9) Der/Dim.N.Sg.Nom: kuâlaž 
!! ** Yaml: __N-kuell__
!! * There are several stem types 
!! * kueʹll:kuâll
+N:%^St2XSt%>a SG-ILL ;

+N:%^VOWL%^CShort%^PAL DenominalAdjsCShort ;

+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%^PAL%>e SG-LOC ;
+N:%^VOWL%^CShort%^PAL NMN_SG-COM_IN ;
+N:%^PAL%>e ESS ; ! ess and prt without
+N:%^PAL%>e PAR ;
+N:%^VOWL%^CShort%^PAL SG-ABE ;

+N:%^VOWL%^CShort%^PAL PL-NOM ;
+N:%^VOWL%^CShort%^PAL PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%^VOWLower%> N_KUÂLAŽ ;



LEXICON N_KUʹMPP
!! N_E-EPal3-31
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.3 Sg.Loc in -est (no vowel shift, all raised)
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -e
!! !!1.3.2.1 Has Palatalization (all palatalized)
!! !!1.3.2.1.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.1.1.1 Has Orthographic Gradation
!! !!1.3.2.1.1.1[] (Monophthong + Consonant Cluster Variation)
!! !!  Strong grade: Sg.Nom, Ess, Par
!! !!  Strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: kuʹmpp
!! !!(2) Pl.Nom: kuuʼmp
!! !!(3) Sg.Ill: kuʹmppe
!! !!(4) Sg.Loc: kuuʹmpest
!! !!(5) Sg.Com: kuuʹmpin
!! !!(6) Ess: kuʹmppen
!! !!(7) Par: kuʹmpped
!! !!(8) Pl.Acc: kuuʹmpid
!! !!(9) Der/Dim.N.Sg.Nom: kuumpež
!! ** Yaml: __N-kumpp__
!! ???* There are several stem types
!! * kuʹmpp:kuʹmpp
!! NumContLex="1.1140000000000001"
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PAL%>e SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;
+N+Der/Dim:%^VOWL%^CShort%> N_KUUʹMPEŽ ;



LEXICON N_KLAAʹDD !!= * __@CODE@__ is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
!! N_GEN1-ILLEX1-LOCE-NOM1X1
!! ** Yaml: __klaadd__
!! * There are several stem types 
!! * klaaʹdd:klaaʹdd

!+N:%^VOWL%^CShort%^VC DenominalAdjsCShort ;

+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_E ;
+N: NMN_SG-LOC_E ;
+N: NMN_SG-COM_IN ;
+N: NMN_ESS_E ;
+N: NMN_PAR_E ;
+N: SG-ABE ;

+N: PL-NOM ;
+N: PL-OBL ;



LEXICON N_LUUKK
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!! !!1.1.3 Sg.Ill in palatalization and -e
!! !!1.1.3.2 LACKS Gradation
!! !!1.1.3.2.1 Monophthong
!! !!1.1.3.2.1.1 Consonant Geminate
!! !!1.1.3.2.1.1.2 Sg.Nom Strong Grade
!! !!1.1.3.2.1.1.2.2.Sg.Gen Strong Grade
!! !!1.1.3.2.1.1.2.2.2 Sg.Ill Strong Grade
!! luukk:luukk is for nouns with -âst Loc and no gradation. N_Â-EPal1-11, N_Â-EPal2-22
!! ** Yaml: __saarf, luukk__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_PAL_E ;
+N: NMN_SG-LOC_Â ;
+N: NMN_SG-COM_IN ;
+N: NMN_ESS_Â ; ! ess and prt without
+N: NMN_PAR_Â ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: PL-OBL ;


LEXICON N_JARPLAN
!! !!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 288)
!! !!2.1 Sg.Loc in -âst. â-stems (Sg.Loc, Ess, Par).
!! !!2.1.3 Sg.Ill in palatalization and -e
!! !!2.1.3.3 Has Gradation in last syllable
!! !!2.1.3.3.1 Monophthong
!! !!2.1.3.3.1.3 Consonant always short
!! !!2.1.3.3.1.3.4 Sg.Nom Short vowel AND Short consonant
!! !!2.1.3.3.1.3.4.1.Sg.Gen Weak Grade
!! !!2.1.3.3.1.3.4.1.3 Sg.Ill Weak Grade
!! jarplan:jarplan
!! ** Yaml: __N-jarplan__
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:%^VOWL%^PAL%>e SG-ILL ;
+N:%^VOWL%>â SG-LOC ;
+N:%^VOWL NMN_SG-COM_IN ;
+N:%^VOWL%>e ESS ; ! ess and prt without
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-OBL ;




LEXICON N_SÄʹMMLAŽ
!! * Yaml: __A-saemmlazh__
!! säʹmmlaž:säʹmmlaž
+N+Sg+Nom:až K ;
+N+Sg+Gen:a K ;
+N+Sg+Acc:a K ;
+N+Sg+Ill:iʹžže K ;
+N+Sg+Loc:ast K ;
+N+Sg+Com:ain K ;
+N+Ess:iʹžžen K ;
+N+Par:iʹžžed K ;
+N+Sg+Abe:atää K ;
+N+Pl+Nom:a K ;
+N+Pl+Gen:ai K ;
+N+Pl+Acc:aid K ;
+N+Pl+Ill:aid K ;
+N+Pl+Loc:ain K ;
+N+Pl+Com:aivuiʹm K ;
+N+Pl+Abe:aitää K ;

!! Diminutive derivations

LEXICON N_MUÕRÂŽ

!! (2009: 306)
!! * muõrâž:muõr
!! * Yaml: __N-muorazh__
+N:âž SG-NOM ;
+N:%^PAL%>e SG-GEN ;
+N:%^PAL%>e SG-ACC ;
+N:že NMN_SG-ILL_E ;
+N:%^PAL%>est NMN_SG-LOC_ZERO ;
+N:%^PAL NMN_SG-COM_IN ;
+N:ž NMN_ESS_E ;
+N:ž NMN_PAR_E ;
+N:%^PAL%>e SG-ABE_ʹtää ;

+N:%^PAL%>e PL-NOM ;
+N:%^PAL%>i PL-OBL ;


LEXICON N_PIISSUŽ

!! (2009: 310)
!! * piissuž:piiss
!! * Yaml: __N-piissuzh__
+N:už SG-NOM ;
+N:u SG-GEN ;
+N:u SG-ACC ;
+N:ž NMN_SG-ILL_E ;
+N:u NMN_SG-LOC_ZERO ;
+N:u NMN_SG-COM_IN ;
+N:ž NMN_ESS_E ;
+N:ž NMN_PAR_E ;
+N:u SG-ABE_ʹtää ;

+N:u PL-NOM ;
+N:u PL-OBL ;



LEXICON N_KUÂLAŽ
!! * kuâlaž:kuâl
!! * Yaml: __N-kualazh__
!! kuâla, kuâlže
+N:až SG-NOM ;
+N:a SG-GEN ;
+N:a SG-ACC ;
+N:ž NMN_SG-ILL_E ;
+N:a NMN_SG-LOC_ZERO ;
+N:a NMN_SG-COM_IN ;
+N:ž NMN_ESS_E ;
+N:ž NMN_PAR_E ;
+N:a SG-ABE_ʹtää ;

+N:a PL-NOM ;
+N:a PL-OBL ;

LEXICON N_KUUʹMPEŽ
!! * kuuʹmpež:kuuʹmp
!! * Yaml: __N-kuumpezh__
!! 
+N:ež SG-NOM ;
+N:e SG-GEN ;
+N:e SG-ACC ;
+N:ž NMN_SG-ILL_E ;
+N:e NMN_SG-LOC_ZERO ;
+N: NMN_SG-COM_IN ;
+N:ž NMN_ESS_E ;
+N:ž NMN_PAR_E ;
+N:e SG-ABE_ʹtää ;
+N:e PL-NOM ;
+N:i PL-OBL ;

LEXICON N_OOUMAŽ !!= * __@CODE@__ is for nouns with ''-ust'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
!! N_GEN1-ILLEX1-LOCE-NOM1X1
!! ** Yaml: __N-ooumazh__
!! * There are several stem types 
!! * ooumaž:ooum

!+N:%^VOWL%^CShort%^VC DenominalAdjsCShort ;

+N:až SG-NOM ;
+N:%^VOWSH%^CLongu SG-GEN ;
+N:%^VOWSH%^CLongu SG-ACC ;
+N:ž NMN_SG-ILL_E ;
+N:%^VOWSH%^CLongu NMN_SG-LOC_ZERO ;
+N:%^VOWSH%^CLongu NMN_SG-COM_IN ;
+N:ž NMN_ESS_E ;
+N:ž NMN_PAR_E ;
+N:%^VOWSH%^CLongu SG-ABE ;

+N:%^VOWSH%^CLongu PL-NOM ;
+N:%^VOWSH%^CLongu PL-OBL ;


LEXICON N_X-MÕŠ
+N: NMN_X-MÕŠ ;

LEXICON NMN_X-MÕŠ
!! this allows for deverbal nouns porrmõš and also -umuš
 SG-NOM ;
:%>â ESS ;
:%>â PAR ;
:š NMN_OBL-ČÂUSTÕK ;

LEXICON N_X-EEI !!= * __@CODE@__ is for nouns with ''-est'' +Sg+Loc; ''e'' +Sg+Ill; X2 no gradation; no lowering no raising
!! N_XX-1_GEN1-ILLAX1-LOCE-NOM1X1
!! ** Yaml: __no yaml__
!! * There are several stem types 
!! * tuõđšteei:tuõđšteei
+N: NMN_X-EEI ;

LEXICON NMN_X-EEI
 SG-NOM ;
 SG-GEN ;
 SG-ACC ;
 NMN_SG-ILL_A ;
 NMN_SG-LOC_E ;
 NMN_SG-COM_N ;
 NMN_ESS_E ;
 NMN_PAR_E ;
 SG-ABE ;
 PL-NOM ;
 PL-OBL ;



LEXICON N_KÅʹLL !!= * __@CODE@__ is for nouns with ''-est'' +Loc, 
!! N_E-ANoPal3-32
!! ** Yaml: __kall__
!! * There are several stem types 
!! * kåʹll:kåʹll


+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^XSt2St%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^XSt2St%^VOWRaise PL-OBL ;

LEXICON N_PIEʹǨˈǨ
!! is for nouns with -est +Loc, a +Ill 
!! N_E-ALowerBackNoPal3-32
!! ** Yaml: __piekk__
!! * There are several stem types 
!! * pieʹǩˈǩ:pieʹǩˈǩ


+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWLower%^VOWBack%^PALNo%>a SG-ILL ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;


LEXICON N_E-ALowerNoPal1-11 !!= * __@CODE@__ is for nouns with ''-est'' +Loc, 
!! N_E-ALowerNoPal1-11
!! ** Yaml: __skuul, stuul__
!! * There are several stem types 
!! * stuuʹl:stuuʹl


+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%^VOWLower%^PALNo%>a SG-ILL ; ! %^VOWLower%^PALNo should suffice
+N:%>e SG-LOC ;
+N: NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N: SG-ABE ;

+N: PL-NOM ;
+N: PL-OBL ;


LEXICON N_E-ANoPal1-11 
!! is for nouns with -est +Loc, 
!! N_E-ANoPal1-11
!! ** Yaml: __skeerm__
!! * There are several stem types 
!! * sǩeeʹrm:sǩeeʹrm


+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%^PALNo%>a SG-ILL ;
+N:%>e SG-LOC ;
+N: NMN_SG-COM_IN ;
+N:%>e ESS ;
+N:%>e PAR ;
+N: SG-ABE ;

+N: PL-NOM ;
+N: PL-OBL ;


LEXICON COMMON_E_A_STEM
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;



!! !!e-a-stems

LEXICON N-ress !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! N_E-ANoPal3-32
!! ** Yaml: __ress__
+N:%^PALNo%>a SG-ILL ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-OBL ;


LEXICON N_VUʹVLL !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! N_E-ALower2-31
!! ** Yaml: __vuvll, vuvdd__
!! * __vuʹvll:vuʹvll__
+N:%^VOWL%^CShort%^VOWLower%^PALNo%>a SG-ILL ; 
+N: SG-NOM ;
+N:%^VOWXL%^CShort SG-GEN ;
+N:%^VOWXL%^CShort%^PAL SG-ACC ;
+N:%^VOWXL%^CShort%>e SG-LOC ;
+N:%^VOWXL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWXL%^CShort SG-ABE ;

+N:%^VOWXL%^CShort PL-NOM ;
+N:%^VOWXL%^CShort PL-OBL ;


LEXICON N_E-ANoPal3-21 !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! N_E-ANoPal3-21 __kååʹpp __
!! ** Yaml: __kaapp__
+N+Sg+Ill:%^VOWSH%^CLong%^PALNo%>a K ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-OBL ;


LEXICON N_PEÄʹSˈS !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! lemma and stem 3rd grade; vowel raising
!! ** Yaml: __peass__
+N+Sg+Ill:%^PALNo%>a K ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort%^VOWRaise SG-GEN ;
+N:%^VOWL%^CShort%^VOWRaise SG-ACC ;
+N:%^VOWL%^CShort%^VOWRaise%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWRaise NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort%^VOWRaise SG-ABE ;

+N:%^VOWL%^CShort%^VOWRaise PL-NOM ;
+N:%^VOWL%^CShort%^VOWRaise PL-OBL ;


LEXICON N_NEIʹBB !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! N_E-ANoPal2-21
!! ** Yaml: __neibb__
+N:%^PALNo%>a SG-ILL ; 
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;


LEXICON N_MIEʹRR !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! ** Yaml: __mierr__
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^VOWLower%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^VOWLower%^PAL SG-ACC ;
+N:%^VOWLower%^PALNo%>a SG-ILL ; 
+N:%^VOWL%^CShort%^VOWLower%>e SG-LOC ;
+N:%^VOWL%^CShort%^VOWLower NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort%^VOWLower SG-ABE ;

+N:%^VOWL%^CShort%^VOWLower PL-NOM ;
+N:%^VOWL%^CShort%^VOWLower PL-OBL ;


LEXICON N_MIEʹLǨǨ
!! __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! ** Yaml: __mielkk__
+N:%^PAL SG-NOM ;
+N:%^VOWL%^CShort%^PAL SG-GEN ;
+N:%^VOWL%^CShort%^PAL SG-ACC ;
+N:%^VOWLower%^VOWBack%^PALNo%>a SG-ILL ; 
+N:%^VOWL%^CShort%>e SG-LOC ;
+N:%^VOWL%^CShort NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;

+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;


LEXICON N-njuunn !!= * __@CODE@__ Nouns with -est Loc and -a Ill without ʹ
!! ** Yaml: __njuuʹnn:njuuʹnn__
+N+Sg+Ill:%^VOWSH%^CLong%^VOWLower%^PALNo%>a K ; 
COMMON_E_A_STEM ;


!! !!i-stems
LEXICON N_HÕʹPPI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __hoppi__
!! * There are several stem types
!! * hõʹppi:hõʹppi
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>a SG-ILL ;
+N:%>ǥa SG-ILL ;
+N:%>e SG-LOC ;
+N: NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%> SG-ABE ;
+N: PL-NOM ;
+N: PL-OBL ;


LEXICON N_LOOKKI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __lookk__
!! * There are several stem types
!! * lookki:lookki
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM_N ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;


LEXICON N_SÄRNNAI !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __sarnnai__
!! * There are several stem types
!! * särnnai:särnnai
+N: SG-NOM ;
+N:%^VOWL%^CShort SG-GEN ;
+N:%^VOWL%^CShort SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N:%^VOWL%^CShort SG-COM_N ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWL%^CShort SG-ABE ;
+N:%^VOWL%^CShort PL-NOM ;
+N:%^VOWL%^CShort PL-OBL ;


LEXICON N_JUURD !!= * __@CODE@__ is for nouns with stem ''i'' + ''-est'' +Sg+Loc; all stem other than the +Sg+Nom are X3; the ''i'' does not occur in +Par 
!! N_GEN2I-ILLAX3-LOCEX3-NOM1X1
!! ** Yaml: __juurd__
!! * There are several stem types 
!! * juurd:juurd

+N: SG-NOM ;
+N:%^VOWXSH%^CLong%>i SG-GEN ;
+N:i%^VOWSH%^CLong SG-ACC ;
+N:i%^VOWSH%^CLong%>a SG-ILL ;
+N:i%^VOWSH%^CLong%>e SG-LOC ;
+N:i%^VOWSH%^CLong NMN_SG-COM_IN ;
+N:i%^VOWSH%^CLong%>e ESS ;
+N:%^VOWSH%^CLong%>e PAR ;
+N:i%^VOWSH%^CLong SG-ABE ;

+N:i%^VOWSH%^CLong PL-NOM ;
+N:i%^VOWSH%^CLong PL-OBL ;

LEXICON N_MUUƷ
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 180)
!! !!1.3 Sg.Loc in -est (no vowel shift, all raised)
!! !!  e-stems (Sg.Loc, Ess, Par).
!! !!1.3.2 Sg.Ill vowel -a
!! !!1.3.2.2 Lacks Palatalization
!! !!1.3.2.2.1 Lacks Specifically Pedagogical Gradation
!! !!1.3.2.2.1.1 Has Orthographic Gradation
!! !!1.3.2.2.1.1[] (Monophthong + Consonant Cluster Variation)
!! !!  Weak grade: Sg.Nom
!! !!  Extra strong grade: Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Extra strong grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! !!(1) Sg.Nom: muuʒ
!! !!(2) Pl.Nom: muvʒʒi
!! !!(3) Sg.Ill: muvʒʒǥa
!! !!(4) Sg.Loc: muvʒʒest
!! !!(5) Sg.Com: muvʒʒin
!! !!(6) Ess: muvʒʒen
!! !!(7) Par: muvʒʒed
!! !!(8) Pl.Acc: muvʒʒjid
!! !!(9) Der/Dim.N.Sg.Nom:
!! ** Yaml: __N-muuz__
!! * There are several stem types 
!! * muuʒ:muvʒʒi

+N: SG-NOM ;
+N:%^VOWXSH%^CLong%>i SG-GEN ;
+N:%^VOWSH%^CLong%>i SG-ACC ;
+N:%^VOWSH%^CLong%>ǥa SG-ILL ;
+N:%^VOWSH%^CLong%>e SG-LOC ;
+N:%^VOWSH%^CLong NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%>e ESS ;
+N:%^VOWSH%^CLong%>e PAR ;
+N:%^VOWSH%^CLong%>i SG-ABE ;

+N:i%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%>ji PL-OBL ;


!! !!u-stems
LEXICON N_MÄÄN
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 228)
!! !!1.2 Sg.Loc in -ust. u-stems (Sg.Loc, Ess, Par).
!! !!1.2.3 Sg.Ill in raised vowel and -u
!! !!1.2.3.1 Has Gradation
!! !!1.2.3.1.1 Monophthong
!! !!1.2.3.1.1.1 Consonant Geminate (W2XSt)
!! !!1.2.3.1.1.1.1 Sg.Nom Weak Grade
!! !!1.2.3.1.1.1.1.3.Sg.Gen Extra Strong Grade
!! !!1.2.3.1.1.1.1.3.3 Sg.Ill Extra Strong Grade
!! !!1.2.3.1.1.1.1.3.3.Q All but Sg.Nom are raised vowels
!NumContLex="1.1299999999999999"
!! mään:mään
!! ** Yaml: __N-maan__
!! * There are several stem types
!! * mään:mään
+N: SG-NOM ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u SG-GEN ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u SG-ACC ;
+N:%{XC%}%^W2XSt%>ǥa SG-ILL ;
+N:%{XC%}%^W2XSt%>ʼja SG-ILL ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u SG-LOC ;
+N:%{XC%}%^W2XSt%>ʼje SG-LOC ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u NMN_SG-COM_IN ;
+N:%{XC%}%^W2XSt%>ʼj NMN_SG-COM_IN ;
+N:%{XC%}%^W2XSt%>ʼje ESS ; ! ess and prt without
+N:%{XC%}%^W2XSt%^VOWRaise%>u PAR ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u SG-ABE ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u PL-NOM ;
+N:%{XC%}%^W2XSt%^VOWRaise%>u PL-OBL ;


LEXICON N_SUÂL !!= * __@CODE@__ is for nouns with ''-est'' +Loc
!! ** Yaml: __N-sual__
!! * There are several stem types
!! * suâl:suâl
+N: SG-NOM ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u SG-GEN ;
+N:%>u SG-ACC ;
+N:%^VOWXSH%^CLong%>ǥa SG-ILL ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u SG-LOC ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u NMN_SG-COM_IN ;
+N:%>a ESS ; 
+N:%^VOWXSH%^CLong%^VOWRaise%>u PAR ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u SG-ABE ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u PL-NOM ;
+N:%^VOWXSH%^CLong%^VOWRaise%>u PL-OBL ;

!! !!k-stems

LEXICON N_ČÂUSTÕK !!= * __@CODE@__ = stemtype 
!! ** Yaml: caustok
+N: SG-NOM ;
+N:k%>â ESS ; 
+N:k%>â PAR ;
+N:k NMN_OBL-ČÂUSTÕK ;

LEXICON N_TÄÄVTÕS !!= * __@CODE@__ = stemtype 
!! ** Yaml: caustok
+N: SG-NOM ;
+N:s%>â ESS ; 
+N:s%>â PAR ;
+N:s NMN_OBL-ČÂUSTÕK ;

LEXICON N_KARNDAŠ !!= * __@CODE@__ = stemtype 
!! ** Yaml: caustok
+N: SG-NOM ;
+N:š%>â ESS ; 
+N:š%>â PAR ;
+N:š NMN_OBL-ČÂUSTÕK ;

LEXICON NMN_OBL-ČÂUSTÕK
!! čâustõk+N+Sg+Gen:čâustõõǥǥ
:%^VOWXL%^CShort SG-GEN ;
:%^VOWXL%^CShort SG-ACC ;
:%^VOWSH%^CLong%^PAL%>e SG-ILL ;
:%^VOWXL%^CShort%>â SG-LOC ;
:%^VOWXL%^CShort%> NMN_SG-COM_IN ;
:%^VOWXL%^CShort SG-ABE ;
:%^VOWXL%^CShort PL-NOM ;
:%^VOWXL%^CShort PL-OBL ;


LEXICON N_DURAK !!= * __@CODE@__ = stemtype 
!! ** Yaml: durak
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:k%>a SG-ILL ;
+N:%^VOWL%>a SG-LOC ;
+N:%^VOWL%> NMN_SG-COM_IN ;
+N:%^VOWL%>e ESS ; ! ess and prt without
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-OBL ;

!!  !!ǩ-stem
LEXICON N_KAAĐNEǨ
!!= * __@CODE@__ = stemtype 
!! ** Yaml: caustok
+N: SG-NOM ;
+N:ǩ%^PAL%>e ESS ; 
+N:ǩ%^PAL%>e PAR ;
+N:ǩ NMN_OBL-KAAĐNEǨ ;

LEXICON NMN_OBL-KAAĐNEǨ
!! kaađneǩ+N+Sg+Gen: kaađneeʹǩǩ
:%^VOWL%^PAL SG-GEN ;
:%^VOWL%^PAL SG-ACC ;
:%^PALNo%>a SG-ILL ;
:%^VOWL%^PAL%>e SG-LOC ;
:%^VOWL%^PAL%> NMN_SG-COM_IN ;
:%^VOWL%^PAL SG-ABE ;
:%^VOWL%^PAL PL-NOM ;
:%^VOWL%^PAL PL-OBL ;


LEXICON N_SLOOHMAN
!! !!2. WORDS WITH TWO-SYLLABLE NOMINATIVE SINGULARS (2009: 252)
!! !!2.3 Sg.Loc in -est. e-stems (Sg.Loc, Ess, Par).
!! !!2.3.2 Sg.Ill in -a
!! !!2.3.2.2 LACKS Gradation
!! !!2.3.2.2.1 Second syllable vowel loss (Sg.Ill, Sg.Loc, Sg.Com; Ess, Par; Pl.Gen, Pl.Acc, Pl.Ill, Pl.Loc, Pl.Com, Pl.Abe)
!! !!2.3.2.2.1.1 The Sg.Com vowel i appears before final n  
!! ** Yaml: __A-sloohman__
+N:%^RmVow%> PL-OBL ;
+N:  PL-NOM ;
+N:%^RmVow%>e ESS ;
+N:%^RmVow%>e PAR ;
+N:  SG-ABE ;
+N:  SG-ACC ;
+N:%^RmVow%> SG-COM_IN ;
+N:  SG-GEN ;
+N:%^RmVow%>a SG-ILL ;
+N:%^RmVow%>e SG-LOC ;
+N:  SG-NOM ;

!! !!l-stems
LEXICON N_NJUÄʹMMEL !!= * __@CODE@__ = stemtype l-stem njuäʹmmel:njuäʹmmel
!! ** Yaml: __njuammel, njuunnjel, aappal__ 
+N: SG-NOM ;
+N:%^VOWSH%^CLong  SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow%> NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-OBL ;

LEXICON N_ǨEÂLǤAL
!! = stemtype n-stem ǩeâlǥal:ǩeâlǥal
!! ** Yaml: __kealgal__
+N: SG-NOM ;
+N:%^VOWSH%^CLong SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-OBL ;


LEXICON N_KÕÕNJÂL !!= * __@CODE@__ = stemtype n-stem kõõnjâl:kõõnjâl
!! N_GEN2X3-NOM2X1
!! ** Yaml: __koonjal__
+N: SG-NOM ;
+N:%^VOWSH%^CLong SG-GEN ;
+N:%^VOWSH%^CLong SG-ACC ;
+N:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^RmVow NMN_SG-COM_IN ;
+N:%^VOWSH%^CLong%^RmVow%>e ESS ; ! ess and prt without
+N:%^VOWSH%^CLong%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong SG-ABE ;
+N:%^VOWSH%^CLong PL-NOM ;
+N:%^VOWSH%^CLong%^RmVow PL-OBL ;


LEXICON N_CÕÕGGÂLM !!= * __@CODE@__ = stemtype l-stem cõõggâlm:cõõggâlm
!! * __@LEXNAME@__ = Koulukielioppi stemtype II 9 (29)
!! ** Yaml: __cooggalm, aaresm, kaaddask __ 
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N: NMN_SG-ILL_VOWSH-CLONG-RMVOW_A ;
+N: NMN_SG-LOC_VOWSH-CLONG-RMVOW_E ;
+N: NMN_SG-COM_VOWSH-CLONG-RMVOW_IN ;
+N: NMN_ESS_VOWSH-CLONG-RMVOW_E ;
+N: NMN_PAR_VOWSH-CLONG-RMVOW_E ;
+N: SG-ABE ;
+N: PL-NOM ;
+N: NMN_PL-OBL_VOWSH-CLONG-RMVOW ;


!! !!m-stems

LEXICON N-laajj !!= * __@CODE@__ = stemtype Âm-stem
!! ** Yaml:
+N:%^VOWXL SG-NOM ; ! õõh:õõu
+N:âm SG-GEN ;
+N:âm SG-ACC ;
+N:m%>a SG-ILL ;
+N:m%>e SG-LOC ;
+N:m%> NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without m? earlier: +N:m%>e ESS
+N:%>e PAR ; ! ess and prt without m?
+N:âm SG-ABE ;
+N:âm PL-NOM ;
+N:m PL-OBL ;


LEXICON N_VUEʹN !!= * __@CODE@__ = stemtype Am-stem
!! ** Yaml: __vuen__
+N: SG-NOM ; ! 
+N:%^VOWXSH%^CLong%^VOWLower%^VOWBack%^PALNo%>am SG-GEN ;
+N:am SG-ACC ;
+N:m%>a SG-ILL ;
+N:m%>e SG-LOC ;
+N:m%> NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without m?
+N:%>e PAR ; ! ess and prt without m?
+N:am SG-ABE ;
+N:am PL-NOM ;
+N:m PL-OBL ;


LEXICON N_ČÂÂʹĐ !!= * __@CODE@__ = stemtype Am-stem without ''m'' in ess
!! ** Yaml: caad
!! ** čââʹđ:čââʹđ
+N: SG-NOM ;
+N:%^VOWXSH%^CLong%^PALNo%>am SG-GEN ;
+N:%^VOWSXH%^CLong%^PALNo%>am SG-ACC ;
+N:%^VOWXSH%^CLong%^PALNo%>ma SG-ILL ;
+N:%^VOWXSH%^CLong%^PALNo%>me SG-LOC ;
+N:%^VOWXSH%^CLong%^PALNo%>m NMN_SG-COM_IN ;
+N:%>e ESS ; ! ess and prt without
+N:%>e PAR ;
+N:%^VOWXSH%^CLong%^PALNo%>am SG-ABE ;
+N:%^VOWXSH%^CLong%^PALNo%>am PL-NOM ;
+N:%^VOWXSH%^CLong%^PALNo%>m PL-OBL ;



!! !!n-stems

LEXICON N-kuolban !!= * __@CODE@__ = stemtype n-stem kuõlbân:kuõlbb
!! ** Yaml: __kuolban__
+N:%^VOWL%^CShort%>ân SG-NOM ;
+N:%^VOWSH%^CLong%^PALNo%>ân SG-GEN ;
+N:%^VOWSH%^CLong%^PALNo%>ân SG-ACC ;
+N:%>na SG-ILL ;
+N:%>ne SG-LOC ;
+N:%>n NMN_SG-COM_IN ;
+N:%^VOWL%^CShort%>âna ESS ; ! ess and prt without
+N:%^VOWL%^CShort%>âna PAR ;
+N:%^VOWSH%^CLong%>n SG-ABE ;
+N:%>ân PL-NOM ;
+N:%^VOWSH%^CLong%>n PL-OBL_LESS-ABE ;
+N:%^VOWSH%^CLong%>nâ PL-ABE ; ! 2013-09-10 Is this correct?


LEXICON N-siom  !!= * __@CODE@__ = stemtype n-stem
!! ** Yaml: __siom__

+N+Sg+Nom: K ;
+N:ân N_OBL ;


LEXICON N_OBL
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%>a K ;
+N+Sg+Loc:%>est K ;
+N+Sg+Com:%>in K ;
+N+Ess:%>en K ; ! ess and prt without
+N+Par:%>ed K ;
+N+Sg+Abe:%>tää K ;

+N+Pl+Nom: K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>ivuiʹm K ;
+N+Pl+Abe:%>itää K ;

!! !!s:z-stem type
LEXICON N_ǨEʹRRES
!! stemtype l-stem ǩeʹrres:ǩeʹrres
!! * __@LEXNAME@__ = Koulukielioppi stemtype II 8 (28)
!! ** Yaml: __kerres __
+N: SG-NOM ;
+N:%^VC SG-GEN ;
+N:%^VC SG-ACC ;
+N:%^RmVow%>a SG-ILL ;
+N:%^RmVow%>e SG-LOC ;
+N:%^RmVow%> NMN_SG-COM_IN ;
+N:%^RmVow%>e ESS ; ! ess and prt without
+N:%^RmVow%>e PAR ;
+N:%^VC SG-ABE ;
+N:%^VC PL-NOM ;
+N:%^RmVow PL-GEN ;
+N:%^RmVow PL-ACC ;
+N:%^RmVow PL-ILL ;
+N:%^RmVow PL-LOC ;
+N:%^RmVow PL-COM ;
+N:%^RmVow PL-ABE ; 

LEXICON N_CIEʹǨǨES
!! ** Yaml: __ciekkes__
+N: SG-NOM ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC SG-GEN ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC SG-ACC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow SG-COM_IN ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>e ESS ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC SG-ABE ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^VC PL-NOM ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^VOWLower%^PALNo%^RmVow PL-ABE ;

LEXICON N_MUEʹLES
!!
!! ** Yaml: __mueles__
+N: SG-NOM ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^VC SG-GEN ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^VC SG-ACC ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow%>a SG-ILL ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow%>e SG-LOC ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow SG-COM_IN ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow%>e ESS ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow%>e PAR ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^VC SG-ABE ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^VC PL-NOM ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow PL-GEN ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow PL-ACC ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow PL-ILL ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow PL-LOC ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow PL-COM ;
+N:%^VOWSH%^CLong%^VOWLower%^VOWBack%^PALNo%^RmVow PL-ABE ;

LEXICON N_ČÂÂʹLMTEʹM
!! 292-295
!! ** Yaml: __A-chaalmtem__
!!NumContLex="650"
+N: SG-NOM ;
+N:%^VOWL SG-GEN ;
+N:%^VOWL SG-ACC ;
+N:%{XC%}%^CLong%>a SG-ILL ;
+N:%^VOWL%>e SG-LOC ;
+N:%^VOWL SG-COM_IN ;
+N:%^VOWL%>e ESS ;
+N:%^VOWL%>e PAR ;
+N:%^VOWL SG-ABE ;
+N:%^VOWL PL-NOM ;
+N:%^VOWL PL-GEN ;
+N:%^VOWL PL-ACC ;
+N:%^VOWL PL-ILL ;
+N:%^VOWL PL-LOC ;
+N:%^VOWL PL-COM ;
+N:%^VOWL PL-ABE ;



!! !!Stem types from the grammar

!! ''These are still not fixed.''

LEXICON a	  !!= * __@CODE@__ = Koulukielioppi stemtype a-stem
N_PESS ;      !!= ** Redirecting to __@CODE@__

LEXICON c	  !!= * __@CODE@__ = Koulukielioppi stemtype contract
+N+Sg+Nom: # ;

LEXICON ci	  !!= * __@CODE@__ = Koulukielioppi stemtype contract i stem
 N_JUURD ;


LEXICON e	  !!= * __@CODE@__ = Koulukielioppi stemtype e stem
N-piess ;     !!= ** Redirecting to __@CODE@__

LEXICON ea	  !!= * __@CODE@__ = Koulukielioppi stemtype e~a stem
N-ress ;      !!= ** Redirecting to __@CODE@__



!! !Consonant stems

LEXICON m	  !!= * __@CODE@__ = Koulukielioppi stemtype m stem
N-laajj ;     !!= ** Redirecting to __@CODE@__

LEXICON nst	  !!= * __@CODE@__ = Koulukielioppi stemtype nst stem
N-kuolban ;     !!= ** Redirecting to __@CODE@__

!! !Stems Koulukielioppi class II

LEXICON 21	  !!= * __@CODE@__ = Koulukielioppi stemtype II 1
+N+Sg+Nom: # ;

LEXICON 23	  !!= * __@CODE@__ = Koulukielioppi stemtype II 3
+N+Sg+Nom: # ;

LEXICON 24	  !!= * __@CODE@__ = Koulukielioppi stemtype II 4 (cieʹǩǩes)
!! ** Yaml: __ciekkes__
 N_CIEʹǨǨES ;

LEXICON 25	  !!= * __@CODE@__ = Koulukielioppi stemtype II 5 N_NJUÄʹMMEL
+N+Sg+Nom: # ;

LEXICON 26	  !!= * __@CODE@__ = Koulukielioppi stemtype II 6
+N+Sg+Nom: # ;

LEXICON 27	  !!= * __@CODE@__ = Koulukielioppi stemtype II 7 N_NJUÄʹMMEL
+N+Sg+Nom: # ;

LEXICON 28	  !!= * __@CODE@__ = Koulukielioppi stemtype II 8 N_ǨEʹRRES
+N+Sg+Nom: # ;

LEXICON 29	  !!= * __@CODE@__ = Koulukielioppi stemtype II 9
+N+Sg+Nom: # ;

LEXICON 210	  !!= * __@CODE@__ = Koulukielioppi stemtype II 10
+N+Sg+Nom: # ;

LEXICON 211	  !!= * __@CODE@__ = Koulukielioppi stemtype II 11
+N+Sg+Nom: # ;

LEXICON 212	  !!= * __@CODE@__ = Koulukielioppi stemtype II 12
+N+Sg+Nom: # ;

LEXICON 213	  !!= * __@CODE@__ = Koulukielioppi stemtype II 13
+N+Sg+Nom: # ;

LEXICON 214	  !!= * __@CODE@__ = Koulukielioppi stemtype II 14
+N+Sg+Nom: # ;

LEXICON 215	  !!= * __@CODE@__ = Koulukielioppi stemtype II 15
+N+Sg+Nom: # ;
LEXICON N_TUEJJEEI !!= * __@CODE@__ = Koulukielioppi stemtype II 15
!! * Yaml: __N-tuejjeei__
+N: SG-NOM ;
+N: SG-GEN ;
+N: SG-ACC ;
+N:%>a SG-ILL ;
+N:%>e SG-LOC ;
+N:%>a SG-COM_IN ;
+N:%>e ESS ;
+N:%>e PAR ;
+N: SG-ABE ;
+N: PL-NOM ;
+N:%>a PL-GEN ;
+N:%>a PL-ACC ;
+N:%>a PL-ILL ;
+N:%>a PL-LOC ;
+N:%>a PL-COM ;
+N:%>a PL-ABE ;


LEXICON 216	  !!= * __@CODE@__ = Koulukielioppi stemtype II 16
+N+Sg+Nom: # ;

LEXICON 217	  !!= * __@CODE@__ = Koulukielioppi stemtype II 17
+N+Sg+Nom: # ;

LEXICON 217ca !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract a vow
+N+Sg+Nom: # ;

LEXICON 217cu !!= * __@CODE@__ = Koulukielioppi stemtype II 17 contract u vow
+N+Sg+Nom: # ;

LEXICON 218	  !!= * __@CODE@__ = Koulukielioppi stemtype II 18
+N+Sg+Nom: # ;

LEXICON 219	  !!= * __@CODE@__ = Koulukielioppi stemtype II 19
+N+Sg+Nom: # ;

LEXICON 220	  !!= * __@CODE@__ = Koulukielioppi stemtype II 20
+N+Sg+Nom: # ;

LEXICON 221	  !!= * __@CODE@__ = Koulukielioppi stemtype II 21
+N+Sg+Nom: # ;

LEXICON 22mos !!= * __@CODE@__ = Koulukielioppi stemtype II 22 moš
+N+Sg+Nom: # ;

LEXICON 22mus !!= * __@CODE@__ = Koulukielioppi stemtype II 22 muš
+N+Sg+Nom: # ;
LEXICON N_LOOKKMÕŠ
+N: SG-NOM ;
+N:š%>â ESS ;
+N:š%>â PAR ;
+N:š NMN_OBL-ČÂUSTÕK ;

LEXICON N_ČÅRRÕS
+N: SG-NOM ;
+N:s%>â ESS ;
+N:s%>â PAR ;
+N:s NMN_OBL-ČÂUSTÕK ;


!! !Noun phrase heads
!! !Pl
LEXICON NMN_PL-OBL_ST2W
:%^St2W PL-OBL ;
LEXICON NMN_PL-OBL_XST2W
:%^XSt2W PL-OBL ;
LEXICON NMN_PL-OBL_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-OBL ;
LEXICON NMN_PL-OBL_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-OBL ;
LEXICON NMN_PL-OBL_VOWL-CSHORT
:%^VOWL%^CShort PL-OBL ;
LEXICON NMN_PL-OBL_VOWXL-CSHORT
:%^VOWXL%^CShort PL-OBL ;


LEXICON NMN_PL-ABE_ST2W
:%^St2W PL-ABE ;
LEXICON NMN_PL-ABE_XST2W
:%^XSt2W PL-ABE ;

LEXICON NMN_PL-ABE_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ABE ;

LEXICON NMN_PL-ABE_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-ABE ;

LEXICON NMN_PL-ABE_VOWL-CSHORT
:%^VOWL%^CShort PL-ABE ;

LEXICON NMN_PL-ABE_VOWXL-CSHORT
:%^VOWXL%^CShort PL-ABE ;

LEXICON NMN_PL-ACC_ST2W
:%^St2W PL-ACC ;
LEXICON NMN_PL-ACC_XST2W
:%^XSt2W PL-ACC ;

LEXICON NMN_PL-ACC_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ACC ;

LEXICON NMN_PL-ACC_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-ACC ;

LEXICON NMN_PL-ACC_VOWL-CSHORT
:%^VOWL%^CShort PL-ACC ;

LEXICON NMN_PL-ACC_VOWXL-CSHORT
:%^VOWXL%^CShort PL-ACC ;

LEXICON NMN_PL-COM_ST2W
:%^St2W PL-COM ;
LEXICON NMN_PL-COM_XST2W
:%^XSt2W PL-COM ;

LEXICON NMN_PL-COM_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-COM ;

LEXICON NMN_PL-COM_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-COM ;

LEXICON NMN_PL-COM_VOWL-CSHORT
:%^VOWL%^CShort PL-COM ;

LEXICON NMN_PL-COM_VOWXL-CSHORT
:%^VOWXL%^CShort PL-COM ;

LEXICON NMN_PL-GEN_ST2W
:%^St2W PL-GEN ;
LEXICON NMN_PL-GEN_XST2W
:%^XSt2W PL-GEN ;

LEXICON NMN_PL-GEN_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-GEN ;

LEXICON NMN_PL-GEN_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-GEN ;

LEXICON NMN_PL-GEN_VOWL-CSHORT
:%^VOWL%^CShort PL-GEN ;

LEXICON NMN_PL-GEN_VOWXL-CSHORT
:%^VOWXL%^CShort PL-GEN ;

LEXICON NMN_PL-ILL_ST2W
:%^St2W PL-ILL ;
LEXICON NMN_PL-ILL_XST2W
:%^XSt2W PL-ILL ;

LEXICON NMN_PL-ILL_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-ILL ;

LEXICON NMN_PL-ILL_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-ILL ;

LEXICON NMN_PL-ILL_VOWL-CSHORT
:%^VOWL%^CShort PL-ILL ;

LEXICON NMN_PL-ILL_VOWXL-CSHORT
:%^VOWXL%^CShort PL-ILL ;

LEXICON NMN_PL-LOC_ST2W
:%^St2W PL-LOC ;
LEXICON NMN_PL-LOC_XST2W
:%^XSt2W PL-LOC ;

LEXICON NMN_PL-LOC_VOWSH-RMVOW
:%^VOWSH%^RmVow PL-LOC ;

LEXICON NMN_PL-LOC_VOWSH-CLONG-RMVOW
:%^VOWSH%^CLong%^RmVow PL-LOC ;

LEXICON NMN_PL-LOC_VOWL-CSHORT
:%^VOWL%^CShort PL-LOC ;

LEXICON NMN_PL-LOC_VOWXL-CSHORT
:%^VOWXL%^CShort PL-LOC ;

LEXICON NMN_PL-NOM_ST2W
:%^St2W PL-NOM ;
LEXICON NMN_PL-NOM_XST2W
:%^XSt2W PL-NOM ;

LEXICON NMN_PL-NOM_VOWL-CSHORT
:%^VOWL%^CShort PL-NOM ;

LEXICON NMN_PL-NOM_VOWXL-CSHORT
:%^VOWXL%^CShort PL-NOM ;

!! !Sg

LEXICON NMN_SG-ABE_ST2W
:%^St2W SG-ABE ;
LEXICON NMN_SG-ABE_XST2W
:%^XSt2W SG-ABE ;

LEXICON NMN_SG-ABE_VOWL-CSHORT
:%^VOWL%^CShort SG-ABE ;

LEXICON NMN_SG-ABE_VOWXL-CSHORT
:%^VOWXL%^CShort SG-ABE ;

LEXICON NMN_SG-ACC_ST2W
:%^St2W SG-ACC ;
LEXICON NMN_SG-ACC_XST2W
:%^XSt2W SG-ACC ;

LEXICON NMN_SG-ACC_VOWL-CSHORT
:%^VOWL%^CShort SG-ACC ;

LEXICON NMN_SG-ACC_VOWXL-CSHORT
:%^VOWXL%^CShort SG-ACC ;

LEXICON NMN_SG-COM_N
 SG-COM_N ;

LEXICON NMN_SG-COM_IN
 SG-COM_IN ;

LEXICON NMN_SG-COM_ST2W_IN
:%^St2W SG-COM_IN ;
LEXICON NMN_SG-COM_XST2W_IN
:%^XSt2W SG-COM_IN ;

LEXICON NMN_SG-COM_VOWSH-RMVOW_IN
:%^VOWSH%^RmVow SG-COM_IN ;

LEXICON NMN_SG-COM_VOWSH-CLONG-RMVOW_IN
:%^VOWSH%^CLong%^RmVow SG-COM_IN ;

LEXICON NMN_SG-COM_VOWL-CSHORT_IN
:%^VOWL%^CShort SG-COM_IN ;

LEXICON NMN_SG-COM_VOWXL-CSHORT_IN
:%^VOWXL%^CShort SG-COM_IN ;

LEXICON NMN_SG-GEN_ST2W
:%^St2W SG-GEN ;
LEXICON NMN_SG-GEN_XST2W
:%^XSt2W SG-GEN ;

LEXICON NMN_SG-GEN_VOWL-CSHORT
:%^VOWL%^CShort SG-GEN ;

LEXICON NMN_SG-GEN_VOWXL-CSHORT
:%^VOWXL%^CShort SG-GEN ;

LEXICON NMN_SG-ILL_A
:%>a SG-ILL ;

LEXICON NMN_SG-ILL_E
:%>e SG-ILL ;

LEXICON NMN_SG-ILL_PAL_E
:%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_ST2XST-PAL_E
:%^St2XSt%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-PAL_E
:%^VOWSH%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-CLONG-PAL_E
:%^VOWSH%^CLong%^PAL%>e SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-CLONG-RMVOW_A
:%^VOWSH%^CLong%^RmVow%>a SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-CLONG-RMVOW_U
:%^VOWSH%^CLong%>u SG-ILL ;

LEXICON NMN_SG-ILL_VOWSH-RMVOW_A
:%^VOWSH%^RmVow%>a SG-ILL ;

LEXICON NMN_SG-LOC_Â
:%>â SG-LOC ;

LEXICON NMN_SG-LOC_ST2W_Â
:%^St2W%>â SG-LOC ;
LEXICON NMN_SG-LOC_XST2W_Â
:%^XSt2W%>â SG-LOC ;

LEXICON NMN_SG-LOC_ZERO
: SG-LOC ;

LEXICON NMN_SG-LOC_E
:%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWSH-CLONG-RMVOW_E
:%^VOWSH%^CLong%^RmVow%>e SG-LOC ;

LEXICON NMN_SG-LOC_VOWL-CSHORT_Â
:%^VOWL%^CShort%>â SG-LOC ;

LEXICON NMN_SG-LOC_VOWXL-CSHORT_Â
:%^VOWXL%^CShort%>â SG-LOC ;

LEXICON NMN_SG-NOM
 SG-NOM ;

LEXICON NMN_ESS_Â
:%>â ESS ;

LEXICON NMN_ESS_E
:%>e ESS ;

LEXICON NMN_ESS_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e ESS ;

LEXICON NMN_ESS_VOWSH-CLONG-RMVOW_E
:%^VOWSH%^CLong%^RmVow%>e ESS ;

LEXICON NMN_PAR_Â
:%>â PAR ;

LEXICON NMN_PAR_E
:%>e PAR ;

LEXICON NMN_PAR_VOWSH-RMVOW_E
:%^VOWSH%^RmVow%>e PAR ;

LEXICON NMN_PAR_VOWSH-CLONG-RMVOW_E
:%^VOWSH%^CLong%^RmVow%>e PAR ;


!! !Number and case tags
LEXICON SG-ABE
+Sg+Abe:%>tää K ;

LEXICON SG-ABE_ʹtää
!! Has palatalization preceding
+Sg+Abe:%>ʹtää K ;

LEXICON SG-ACC
+Sg+Acc: K ;

LEXICON SG-COM_N
!! 
+Sg+Com:%>n K ;

LEXICON SG-COM_IN
+Sg+Com:%>in K ;

LEXICON SG-GEN
+Sg+Gen: K ;

LEXICON SG-ILL
+Sg+Ill: K ;
LEXICON SG-LOC
+Sg+Loc:st K ;

LEXICON SG-NOM
+Sg+Nom: K ;

LEXICON ESS
+Ess:n K ;

LEXICON PAR
+Par:d K ;

LEXICON PL-OBL
 PL-OBL_LESS-ABE ;
 PL-ABE ;

LEXICON PL-OBL_LESS-ABE
 PL-ACC ;
 PL-COM ;
 PL-GEN ;
 PL-ILL ;
 PL-LOC ;


LEXICON PL-NOM
+Pl+Nom: K ;
LEXICON PL-GEN
+Pl+Gen:%>i K ;
LEXICON PL-ACC
+Pl+Acc:%>id K ;
LEXICON PL-ILL
+Pl+Ill:%>id K ;
LEXICON PL-LOC
+Pl+Loc:%>in K ;
LEXICON PL-COM
+Pl+Com:%>ivuiʹm K ;
LEXICON PL-ABE
+Pl+Abe:%>itää K ;

!! !!Adjectives -- to be moved



