! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Skolt Saami Pronoun Morphology 

LEXICON PRON_
!! The lexicon ''@LEXNAME@'' assigns the tag __+Pron__
+Pron: # ;

LEXICON PRON-PERS_
+Pron+Pers: # ;
LEXICON PRON-PERS-SG1_
+Pron+Pers+Sg1+Nom:on K ;
+Pron+Pers+Sg1:u PRON-PERS-SG-OBL ;
LEXICON PRON-PERS-SG2_
+Pron+Pers+Sg2+Nom:on K ;
+Pron+Pers+Sg2:u PRON-PERS-SG-OBL ;
LEXICON PRON-PERS-SG3_
+Pron+Pers+Sg3+Nom:on K ;
+Pron+Pers+Sg3:u PRON-PERS-SG-OBL ;
LEXICON PRON-PERS-DU1_
+Pron+Pers+Du1: PRON-PERS-DU ;
LEXICON PRON-PERS-DU2_
+Pron+Pers+Du2: PRON-PERS-DU ;
LEXICON PRON-PERS-DU3_
+Pron+Pers+Du3: PRON-PERS-DU ;
LEXICON PRON-PERS-PL1_
+Pron+Pers+Pl1: PRON-PERS-PL ;
LEXICON PRON-PERS-PL2_
+Pron+Pers+Pl2: PRON-PERS-PL ;
LEXICON PRON-PERS-PL3_
+Pron+Pers+Pl3: PRON-PERS-PL ;


LEXICON PRON-PERS-SG-OBL
+Gen:u	      K ;
+Acc:u	      K ;
+Ill:ʹnne	      K ;
+Loc:ʹst	      K ;
+Com:in	      K ;
+Abe:utää	      K ;
+Ess:uʹnen	      K ;
+Par:uʹđed	      K ;



LEXICON PRON-PERS-DU
+Nom:a		K ;
+Gen:nai	      K ;
+Acc:naid	      K ;
+Ill:naid	      K ;
+Loc:nast	      K ;
+Com:nain	      K ;
+Abe:naitää	      K ;
+Ess:nan	      K ;

LEXICON PRON-PERS-PL
+Nom:ij		K ; !!= * @CODE@ mij, tij, sij
+Gen:ij	      K ; !!= * @CODE@ mij, tij, sij
+Acc:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Ill:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Loc:eeʹst	      K ; !!= * @CODE@ meeʹst, teeʹst, seeʹst
+Com:ijvuiʹm     K ; !!= * @CODE@ mijvuiʹm, tijvuiʹm, sijvuiʹm
+Abe:ijtää	      K ; !!= * @CODE@ mijtää, tijtää, sijtää

LEXICON PRON_KAAQLLES
+Pron+Coll: NMN_KAAQLLES ;

LEXICON PRON-REL_
+Pron+Rel: # ;

!! !!!Pronouns


!! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * @CODE@
!Personal ;      !!= * @CODE@
Demonstrative ; !!= * @CODE@
Reflexive ;     !!= * @CODE@
Interrogative ; !!= * @CODE@
! Reciprocal ;
 Relative ;	!!= * @CODE@ kååʹtt, mii
 Indefinite ;
 Distributive ;


!! !!Personal pronouns


!! Splitting according to person

LEXICON Personal           !!= * @CODE@
mon+Pron+Pers:m perspron ;  !!= * @CODE@ The Epsilon  inserted 2015-02-11
ton+Pron+Pers:t perspron ;  !!= * @CODE@ The Epsilon  inserted 2015-02-11
son+Pron+Pers:0s perspron ;  !!= * @CODE@ The Epsilon  inserted 2015-02-11

LEXICON perspron
:u	    perspronoblsg ;
:uän    persprondu ;
:ån	    persprondu ;
:	    perspronpl ;
+Sg+Nom:on	K ;
+Du+Nom:ååna	K ;
+Pl+Loc:eeʹst	K ;

LEXICON perspronoblsg 
+Sg+Gen:u	      K ;
+Sg+Acc:u	      K ;
+Sg+Ill:ʹnne	      K ;
+Sg+Loc:ʹst	      K ;
+Sg+Com:in	      K ;
+Sg+Abe:utää	      K ;
+Ess:uʹnen	      K ;
+Par:uʹđed	      K ;



LEXICON persprondu
+Du+Nom:a		K ;
+Du+Gen:nai	      K ;
+Du+Acc:naid	      K ;
+Du+Ill:naid	      K ;
+Du+Loc:nast	      K ;
+Du+Com:nain	      K ;
+Du+Abe:naitää	      K ;
+Du+Ess:nan	      K ;

LEXICON perspronpl
+Pl+Nom:ij		K ; !!= * @CODE@ mij, tij, sij
+Pl+Gen:ij	      K ; !!= * @CODE@ mij, tij, sij
+Pl+Acc:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Pl+Ill:iʹjjid	      K ; !!= * @CODE@ miʹjjid, tiʹjjid, siʹjjid
+Pl+Loc:eeʹst	      K ; !!= * @CODE@ meeʹst, teeʹst, seeʹst
+Pl+Com:ijvuiʹm     K ; !!= * @CODE@ mijvuiʹm, tijvuiʹm, sijvuiʹm
+Pl+Abe:ijtää	      K ; !!= * @CODE@ mijtää, tijtää, sijtää




!! !!Demonstrative pronouns


LEXICON Demonstrative !!= * @CODE@
tät+Pron+Dem:tä		SHORTDEM ;
tut+Pron+Dem:tu 	SHORTDEM ;
tõt+Pron+Dem:tõ 	SHORTDEM ;
tät+Pron+Dem:tää 	LONGDEM ;
tut+Pron+Dem:tuu 	LONGDEM ;
tõt+Pron+Dem:t  	TOTDEM ; !!= * @CODE@ The Epsilon has been removed 2015-05-13
tiet-aa:tie 		TIET-AA ;

LEXICON SHORTDEM !!= * @CODE@
+Sg+Nom:t	K ;
+Sg+Acc:n	K ;
+Sg+Gen:n	K ;
+Sg+Loc:ʹst	K ;
+Sg+Com:in	K ;
+Sg+Abe:ntää	K ;
+Pl+Nom:k	K ;
+Pl+Acc:iʹd	K ;
+Use/NG+Pl+Acc:id	K ;
+Pl+Gen:i	K ;
+Pl+Ill:iʹd	K ;
+Use/NG+Pl+Ill:id	K ;
+Pl+Loc:in	K ;
+Pl+Com:ivuim	K ;
+Pl+Abe:itää	K ;

LEXICON LONGDEM !!= * @CODE@
+Sg+Ill:zz	K ;
+Ess:ʹđen	K ;
+Par:đ	K ;
+Par:ʹđed	K ;

LEXICON TOTDEM  !!= * @CODE@
+Sg+Ill:õõzz 	K ;
+Ess:âʹđen 	K ;
+Par:âʹđ 	K ;
+Par:âʹđed 	K ;
+Pl+Nom:õõk 	K ;
+Pl+Gen:õõi 	K ;
+Pl+Loc:in 	K ;

LEXICON TIET-AA !!= * @CODE@
+Sg+Nom:t	-AA ;
+Sg+Acc:n	-AA ;
+Sg+Gen:n	-AA ;
+Sg+Ill:zz	-AA ;
+Sg+Loc:ʹst	-AA ;
+Sg+Com:in	-AA ;
+Pl+Nom:k	-AA ;
+Pl+Acc:id	-AA ;
+Pl+Gen:i	-AA ;
+Pl+Ill:id	-AA ;
+Pl+Com:i-aavuiʹm    K ;

LEXICON -AA !!= * @CODE@
:-aa K ;

!! !!INDEFINITE PRONOUNS
LEXICON PRON-INDEF_
+Pron+Indef: # ;

!! !!REFLEXIVE PRONOUNS

!work required
LEXICON PRON-REFL_
+Pron+Refl+WORK: # ;

LEXICON PRON-REFL-SG1_
+Pron+Refl+Sg1+WORK: K ;
LEXICON PRON-REFL-SG2_
+Pron+Refl+Sg2+WORK: K ;
LEXICON PRON-REFL-SG3_
+Pron+Refl+Sg3+WORK: K ;
LEXICON PRON-REFL-PL1_
+Pron+Refl+Pl1+WORK: K ;
LEXICON PRON-REFL-PL2_
+Pron+Refl+Pl2+WORK: K ;
LEXICON PRON-REFL-PL3_
+Pron+Refl+Pl3+WORK: K ;

LEXICON PRON-REFL-SG-NOM_
+Pron+Refl+Sg+Nom: K ;
LEXICON PRON-REFL-PL-NOM_
+Pron+Refl+Pl+Nom: K ;

LEXICON PRON-REFL-SG1-COM_
+Pron+Refl+Sg1+Com: # ;
LEXICON PRON-REFL-SG2-COM_
+Pron+Refl+Sg2+Com: # ;
LEXICON PRON-REFL-SG3-COM_
+Pron+Refl+Sg3+Com: # ;
LEXICON PRON-REFL-PL1-COM_
+Pron+Refl+Pl1+Com: # ;
LEXICON PRON-REFL-PL2-COM_
+Pron+Refl+Pl2+Com: # ;
LEXICON PRON-REFL-PL3-COM_
+Pron+Refl+Pl3+Com: # ;

LEXICON PRON-REFL-SG1-ILL_
+Pron+Refl+Sg1+Ill: # ;
LEXICON PRON-REFL-SG2-ILL_
+Pron+Refl+Sg2+Ill: # ;
LEXICON PRON-REFL-SG3-ILL_
+Pron+Refl+Sg3+Ill: # ;
LEXICON PRON-REFL-PL1-ILL_
+Pron+Refl+Pl1+Ill: # ;
LEXICON PRON-REFL-PL2-ILL_
+Pron+Refl+Pl2+Ill: # ;
LEXICON PRON-REFL-PL3-ILL_
+Pron+Refl+Pl3+Ill: # ;

LEXICON PRON-REFL-SG1-LOC_
+Pron+Refl+Sg1+Loc: # ;
LEXICON PRON-REFL-SG2-LOC_
+Pron+Refl+Sg2+Loc: # ;
LEXICON PRON-REFL-SG3-LOC_
+Pron+Refl+Sg3+Loc: # ;
LEXICON PRON-REFL-PL1-LOC_
+Pron+Refl+Pl1+Loc: # ;
LEXICON PRON-REFL-PL2-LOC_
+Pron+Refl+Pl2+Loc: # ;
LEXICON PRON-REFL-PL3-LOC_
+Pron+Refl+Pl3+Loc: # ;



LEXICON Reflexive !!= * @CODE@
jiõčč+A+Refl+Sg3+Attr:jiijjâs	K ;
jiõčč+A+Refl+Pl3+Attr:jiiʹjjez	K ;

jiõčč+Pron+Refl+Sg+Nom:jiõčč K ;
jiõčč+Use/NG+Pron+Refl+Sg+Nom:jiičč K ;
jiõčč+Pron+Refl+Pl+Nom:jiijj K ;


jiõčč+Pron+Refl+Gen+Sg3:jiijjâs	K ;
jiõčč+Pron+Refl+Acc+Sg3:jiijjâs	K ;
jiõčč+Pron+Refl+Gen+Pl1:jieʹččen	K ;
jiõčč+Pron+Refl+Acc+Pl1:jieʹččen	K ;
jiõčč+Pron+Refl+Gen:jiõčč		GA-I ;
jiõčč+Pron+Refl+Acc:jiõčč		GA-I ;
jiõčč+Pron+Refl+Gen:jiičč		GA-I ;
jiõčč+Pron+Refl+Acc:jiičč		GA-I ;
jiõčč+Pron+Refl+Gen:jiijj		GA-II ;
jiõčč+Pron+Refl+Acc:jiijj		GA-II ;
jiõčč+Pron+Refl+Gen:jiiʹjj		GA-II ;
jiõčč+Pron+Refl+Acc:jiiʹjj		GA-II ;
jiõčč+Pron+Refl+Ill:jiõccs		ILEPX ;
jiõčč+Pron+Refl+Ill:jiccs		ILEPX ;
jiõčč+Pron+Refl+Loc:jijst		ILEPX ;
jiõčč+Pron+Refl+Loc:jiijjst		LOCPX ;
jiõčč+Pron+Refl+Ess:jiõččn		ILEPX ;
jiõčč+Pron+Refl+Com:jijj		COMPX ;


LEXICON PRON_PUK
!! Completion needed 2015-09-19
+Pron+Sg+Nom: K ;
+Pron+Pl+Gen:%>i K ;
+Pron+Pl+Acc:%>id K ;
+Pron+Pl+Ill:%>id K ;
+Pron+Pl+Loc:%>in K ;

LEXICON GA-I !!= * @CODE@
+Sg1:an K ;
+Pl1:ân K ;

LEXICON GA-II !!= * @CODE@
+Sg2:ad K ;
+Pl1:ân K ;
+Pl2:âd K ;
+Pl3:âz K ;

LEXICON ILEPX !!= * @CODE@
ROBLSGPX ;
ROBLPLPX ;

LEXICON LOCPX !!= * @CODE@
+Sg1:an	K ;
ROBLPLPX ;

LEXICON COMPX !!= * @CODE@
ROBLSGPX ;
RCOMPLPX ;

LEXICON ROBLSGPX !!= * @CODE@
+Sg1:an K ;
+Sg2:ad K ;
+Sg3:es K ;

LEXICON ROBLPLPX !!= * @CODE@
+Pl1:een K ;
+Pl2:eed K ;
+Pl3:eez K ;

LEXICON RCOMPLPX !!= * @CODE@
+Pl1:eenvuiʹm K ;
+Pl2:eedvuiʹm K ;
+Pl3:eezvuiʹm K ;




!! !!Interrogative pronouns
LEXICON PRON-INTERR_
+Pron+Interr: # ;

LEXICON Interrogative !!= * @CODE@
mii+Pron+Interr:m	MK ; !!= * @CODE@ The Epsilon  inserted 2015-02-11
ǩii+Pron+Interr:ǩ	MK ; !!= * @CODE@ The Epsilon  inserted 2015-02-11
mii+Pron+Interr:mõõ	MK-long ;
ǩii+Pron+Interr:ǩeä	MK-long ;
mii+Pron+Interr:mõ	MK-short ;
ǩii+Pron+Interr:ǩeä	MK-short ;
mii+Pron+Interr:mââ	MK-low ;
ǩii+Pron+Interr:ǩeä	MK-low ;
mii+Pron+Interr+Sg+Loc:mâʹst	K ;
kååʹtt+Pron+Interr+Sg+Nom:kååʹtt K ;
kååʹtt+Pron+Interr+Sg+Acc+Use/NG:koon K ;
kååʹtt+Pron+Interr+Sg+Gen+Use/NG:koon K ;
kååʹtt+Pron+Interr+Sg+Acc:koonn K ;
kååʹtt+Pron+Interr+Sg+Gen:koonn K ;
kååʹtt+Pron+Interr+Sg+Ill:koozz K ;
kååʹtt+Pron+Interr+Sg+Loc:koʹst K ;
kååʹtt+Pron+Interr+Sg+Com:kooin K ;
kååʹtt+Pron+Interr+Pl+Nom:kook K ;
kååʹtt+Pron+Interr+Pl+Gen:kooi K ;
kååʹtt+Pron+Interr+Pl+Acc:koid K ;
kååʹtt+Pron+Interr+Pl+Ill:koid K ;
kååʹtt+Pron+Interr+Pl+Loc:koin K ;
kååʹtt+Pron+Interr+Pl+Loc:kooin K ;
kååʹtt+Pron+Interr+Sg+Prl:kooiǥ K ;

LEXICON MK !!= * @CODE@
+Sg+Nom:ii	K ;

LEXICON MK-long !!= * @CODE@
+Sg+Acc+Use/NG:n	K ;
+Sg+Gen+Use/NG:n	K ;
+Sg+Acc:nn	K ;
+Sg+Gen:nn	K ;
+Sg+Ill:zz	K ;
+Pl+Nom:k	K ;

LEXICON MK-short !!= * @CODE@
+Sg+Com:in	K ;
+Sg+Abe:ntää	K ;
MK-PL-short ;

LEXICON MK-PL-short !!= * @CODE@
+Pl+Acc:iʹd	K ;
+Pl+Ill:iʹd	K ;

LEXICON MK-low !!= * @CODE@
+Ess:ʹđen	K ;
+Par:ʹđ	K ;
+Par:ʹđed	K ;
+Pl+Com:ivuiʹm	K ;
+Pl+Abe:itää	K ;

LEXICON INDEF-MK !!= * @CODE@
+Sg+Nom:ii-ne	K ;

LEXICON INDEF-MK-long !!= * @CODE@
+Sg+Acc:n-ne	K ;
+Sg+Gen:n-ne	K ;
+Sg+Ill:zz-ne	K ;
+Sg+Abe:nn-ne-tää	K ;
+Pl+Nom:k-ne	K ;

LEXICON INDEF-MK-low-short !!= * @CODE@
+Sg+Loc:ʹstt-ne K ; 
+Pl+Acc:iʹd-ne	K ;
+Pl+Ill:iʹd-ne	K ;

LEXICON INDEF-MK-low !!= * @CODE@
+Ess:ʹđen-ne	K ;
+Par:ʹđ-ne	K ;
+Par:ʹđed-ne	K ;
+Pl+Com:i-ne-vuiʹm	K ;
+Pl+Abe:i-ne-tää	K ;

LEXICON DISTR-MK !!= * @CODE@
+Sg+Nom:ii-a	K ;

LEXICON DISTR-MK-long !!= * @CODE@
+Sg+Acc:n-a	K ;
+Sg+Gen:n-a	K ;
+Sg+Ill:zz-a	K ;
+Sg+Abe:nn-a-tää	K ;
+Pl+Nom:k-a	K ;

LEXICON DISTR-MK-low-short !!= * @CODE@
+Sg+Loc:ʹstt-a K ; 
+Pl+Acc:iʹd-a	K ;
+Pl+Ill:iʹd-a	K ;

LEXICON DISTR-MK-low !!= * @CODE@
+Ess:ʹđen-a	K ;
+Par:ʹđ-a	K ;
+Par:ʹđed-a	K ;
+Pl+Com:i-a-vuiʹm	K ;
+Pl+Abe:i-a-tää	K ;

LEXICON PRON-QNT_
+Pron+Qnt: # ;


LEXICON Relative !!= * @CODE@
mii+Pron+Rel:m       MK ;
ǩii+Pron+Rel:ǩ       MK ;
mii+Pron+Rel:mõõ     MK-long ;
ǩii+Pron+Rel:ǩeä     MK-long ;
mii+Pron+Rel:mõ      MK-short ;
ǩii+Pron+Rel:ǩeä     MK-short ;
mii+Pron+Rel:mââ     MK-low ;
ǩii+Pron+Rel:ǩeä     MK-low ;
mii+Pron+Rel+Sg+Loc:mâʹst	K ;
kååʹtt+Pron+Rel+Sg+Nom:kååʹtt K ;
kååʹtt+Pron+Rel+Sg+Acc+Use/NG:koon K ;
kååʹtt+Pron+Rel+Sg+Gen+Use/NG:koon K ;
kååʹtt+Pron+Rel+Sg+Acc:koonn K ;
kååʹtt+Pron+Rel+Sg+Gen:koonn K ;
kååʹtt+Pron+Rel+Sg+Ill:koozz K ;
kååʹtt+Pron+Rel+Sg+Loc:koʹst K ;
kååʹtt+Pron+Rel+Sg+Com:kooin K ;
kååʹtt+Pron+Rel+Pl+Nom:kook K ;
kååʹtt+Pron+Rel+Pl+Gen:kooi K ;
kååʹtt+Pron+Rel+Pl+Acc:koid K ;
kååʹtt+Pron+Rel+Pl+Ill:koid K ;
kååʹtt+Pron+Rel+Pl+Loc:koin K ;
kååʹtt+Pron+Rel+Pl+Loc:kooin K ;
kååʹtt+Pron+Rel+Sg+Prl:kooiǥ K ;
!kååʹtt+Pron+Rel:koot K ; 

LEXICON Indefinite !!= * @CODE@
mii-ne+Pron+Indef:m       INDEF-MK ;
ǩii-ne+Pron+Indef:ǩ       INDEF-MK ;
mii-ne+Pron+Indef:mõõ     INDEF-MK-long ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-long ;
mii-ne+Pron+Indef:mâ      INDEF-MK-low-short ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-low-short ;
mii-ne+Pron+Indef:mââ     INDEF-MK-low ;
ǩii-ne+Pron+Indef:ǩeä     INDEF-MK-low ;
ǩii-ne+Pron+Indef+Sg+Com:ǩeäinn-ne K ;
mii-ne+Pron+Indef+Sg+Com:mõiʹnn-ne K ;
ǩii-ne+Pron+Indef+Pl+Loc:ǩeäinn-ne K ;
mii-ne+Pron+Indef+Pl+Loc:mâiʹnn-ne K ;
mii-ne+Use/NG+Pron+Indef+Sg+Loc:mâʹst-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Nom:kååʹtt-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Acc+Use/NG:koon-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Gen+Use/NG:koon-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Acc:koonn-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Gen:koonn-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Ill:koozz-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Loc:koʹst-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Com:kooin-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Nom:kook-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Gen:kooi-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Acc:koid-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Ill:koid-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Loc:koin-ne K ;
kååʹtt-ne+Pron+Indef+Pl+Loc:kooin-ne K ;
kååʹtt-ne+Pron+Indef+Sg+Prl:kooiǥ-ne K ;

kuäbbaž-ne+Pron+Indef+Sg+Nom:kuäbbaž-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Acc:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Gen:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Ill:kuäbbže-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Loc:kuäbbast-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Com:kuäbbain-ne K ;
kuäbbaž-ne+Pron+Indef+Sg+Abe:kuäbba-ne-tää K ;
kuäbbaž-ne+Pron+Indef+Ess:kuäbbžen-ne K ;
kuäbbaž-ne+Pron+Indef+Par:kuäbbžed-ne K ;

kuäbbaž-ne+Pron+Indef+Pl+Nom:kuäbba-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Gen:kuäbbai-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Acc:kuäbbaid-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Ill:kuäbbaid-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Loc:kuäbbain-ne K ;
kuäbbaž-ne+Pron+Indef+Pl+Com:kuäbbai-ne-vuiʹm K ;
kuäbbaž-ne+Pron+Indef+Pl+Abe:kuäbbai-ne-tää K ;

LEXICON Distributive !!= * @CODE@
mii-a+Pron+Distr:m       DISTR-MK ;
ǩii-a+Pron+Distr:ǩ       DISTR-MK ;
mii-a+Pron+Distr:mõõ     DISTR-MK-long ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-long ;
mii-a+Pron+Distr:mâ      DISTR-MK-low-short ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-low-short ;
mii-a+Pron+Distr:mââ     DISTR-MK-low ;
ǩii-a+Pron+Distr:ǩeä     DISTR-MK-low ;
ǩii-a+Pron+Distr+Sg+Com:ǩeäinn-a K ;
mii-a+Pron+Distr+Sg+Com:mõiʹnn-a K ;
ǩii-a+Pron+Distr+Pl+Loc:ǩeäinn-a K ;
mii-a+Pron+Distr+Pl+Loc:mâiʹnn-a K ;
mii-a+Use/NG+Pron+Distr+Sg+Loc:mâʹst-a K ;
kååʹtt-a+Pron+Distr+Sg+Nom:kååʹtt-a K ;
kååʹtt-a+Pron+Distr+Sg+Acc+Use/NG:koon-a K ;
kååʹtt-a+Pron+Distr+Sg+Gen+Use/NG:koon-a K ;
kååʹtt-a+Pron+Distr+Sg+Acc:koonn-a K ;
kååʹtt-a+Pron+Distr+Sg+Gen:koonn-a K ;
kååʹtt-a+Pron+Distr+Sg+Ill:koozz-a K ;
kååʹtt-a+Pron+Distr+Sg+Loc:koʹst-a K ;
kååʹtt-a+Pron+Distr+Sg+Com:kooin-a K ;
kååʹtt-a+Pron+Distr+Pl+Nom:kook-a K ;
kååʹtt-a+Pron+Distr+Pl+Gen:kooi-a K ;
kååʹtt-a+Pron+Distr+Pl+Acc:koid-a K ;
kååʹtt-a+Pron+Distr+Pl+Ill:koid-a K ;
kååʹtt-a+Pron+Distr+Pl+Loc:koin-a K ;
kååʹtt-a+Pron+Distr+Pl+Loc:kooin-a K ;
kååʹtt-a+Pron+Distr+Sg+Prl:kooiǥ-a K ;

kuäbbaž-a+Pron+Distr+Sg+Nom:kuäbbaž-a K ;
kuäbbaž-a+Pron+Distr+Sg+Acc:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Sg+Gen:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Sg+Ill:kuäbbže-a K ;
kuäbbaž-a+Pron+Distr+Sg+Loc:kuäbbast-a K ;
kuäbbaž-a+Pron+Distr+Sg+Com:kuäbbain-a K ;
kuäbbaž-a+Pron+Distr+Sg+Abe:kuäbba-a-tää K ;
kuäbbaž-a+Pron+Distr+Ess:kuäbbžen-a K ;
kuäbbaž-a+Pron+Distr+Par:kuäbbžed-a K ;

kuäbbaž-a+Pron+Distr+Pl+Nom:kuäbba-a K ;
kuäbbaž-a+Pron+Distr+Pl+Gen:kuäbbai-a K ;
kuäbbaž-a+Pron+Distr+Pl+Acc:kuäbbaid-a K ;
kuäbbaž-a+Pron+Distr+Pl+Ill:kuäbbaid-a K ;
kuäbbaž-a+Pron+Distr+Pl+Loc:kuäbbain-a K ;
kuäbbaž-a+Pron+Distr+Pl+Com:kuäbbai-a-vuiʹm K ;
kuäbbaž-a+Pron+Distr+Pl+Abe:kuäbbai-a-tää K ;

!! !SPATIAL PRONOUNS
LEXICON PRON-SPAT-SG1_
+Pron+Spat+Sg1: K ;
LEXICON PRON-SPAT-SG2_
+Pron+Spat+Sg2: K ;
LEXICON PRON-SPAT-SG3_
+Pron+Spat+Sg3: K ;
LEXICON PRON-SPAT-PL1_
+Pron+Spat+Pl1: K ;
LEXICON PRON-SPAT-PL2_
+Pron+Spat+Pl2: K ;
LEXICON PRON-SPAT-PL3_
+Pron+Spat+Pl3: K ;

LEXICON PRON-SPAT-SG1-ILL_
+Pron+Spat+Sg1+Ill: K ;
LEXICON PRON-SPAT-SG2-ILL_
+Pron+Spat+Sg2+Ill: K ;
LEXICON PRON-SPAT-SG3-ILL_
+Pron+Spat+Sg3+Ill: K ;
LEXICON PRON-SPAT-PL1-ILL_
+Pron+Spat+Pl1+Ill: K ;
LEXICON PRON-SPAT-PL2-ILL_
+Pron+Spat+Pl2+Ill: K ;
LEXICON PRON-SPAT-PL3-ILL_
+Pron+Spat+Pl3+Ill: K ;

LEXICON PRON-SPAT-SG1-LOC_
+Pron+Spat+Sg1+Loc: K ;
LEXICON PRON-SPAT-SG2-LOC_
+Pron+Spat+Sg2+Loc: K ;
LEXICON PRON-SPAT-SG3-LOC_
+Pron+Spat+Sg3+Loc: K ;
LEXICON PRON-SPAT-PL1-LOC_
+Pron+Spat+Pl1+Loc: K ;
LEXICON PRON-SPAT-PL2-LOC_
+Pron+Spat+Pl2+Loc: K ;
LEXICON PRON-SPAT-PL3-LOC_
+Pron+Spat+Pl3+Loc: K ;

!! !MISC
LEXICON PRON_DWWT
+Pron+Det+Sg+Nom:t K ;
+Pron+Det+Sg+Ill:zze K ;
+Pron+Det+Sg+Ill:zz K ;
+Pron+Det+Ess:đen K ;
+Pron+Det+Par:đed K ;
+Pron+Det+Sg+Gen:n K ;
+Pron+Det+Sg+Loc:ʹst K ;
+Pron+Det+Pl+Nom:k K ;
