! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Skolt Saami Propernoun Morphology 

LEXICON FirstTag
! The lexicon ''@LEXNAME@'' assigns the tag +N+Prop+Attr
+N+Prop+Attr: # ;
!@U.Cap.Obl@+N+Prop+Attr:@U.Cap.Obl@ # ;  for reference: sme entry.


LEXICON PROP_
! This lexicon ''@LEXNAME@'' assigns the tag +N+Prop, and is just a dummy.
+N+Prop: # ;

LEXICON PROP_SEM/PLC_
+N+Prop+Sem/Plc: # ;

LEXICON PROP_SEM/PLC_TOLL
+N+Prop+Sem/Plc: NMN_TOLL ;
LEXICON PROP_SEM/PLC_JOKK
+N+Prop+Sem/Plc: NMN_JOKK ;

LEXICON PROP_SEM/PLC_MUÕRR
+N+Prop+Sem/Plc: NMN_MUÕRR ;

LEXICON PROP_SEM/PLC_ČÄÄʹCC
+N+Prop+Sem/Plc: NMN_ČÄÄʹCC ;

LEXICON PROP_SEM/PLC_JÄUʹRR
+N+Prop+Sem/Plc: NMN_JÄUʹRR ;

! 
LEXICON PROP_SEM/PLC_SUÂL
+N+Prop+Sem/Plc: NMN_SUÂL ;

LEXICON PROP_SEM/PLC_JÂNNAM
+N+Prop+Sem/Plc: NMN_JÂNNAM ;

LEXICON PROP_SEM/PLC_SPÄʹSSEB
+N+Prop+Sem/Plc: NMN_SPÄʹSSEB ;

LEXICON PROP_SEM/PLC_ČÅRRÕS
+N+Prop+Sem/Plc: NMN_ČÅRRÕS ;


LEXICON PROP_SEM/FEM_
+N+Prop+Sem/Fem: # ;
LEXICON PROP_SEM/MAL_
+N+Prop+Sem/Mal: # ;

LEXICON PROP_SEM/SUR_
+N+Prop+Sem/Sur: # ;

LEXICON PROP_SEM/SUR_PAPP
! This works for surnames in -off
+N+Prop+Sem/Sur: NMN_PAPP ;

!
LEXICON PROP_ČÅRRÕS
+N+Prop: NMN_ČÅRRÕS ;



