! DIVVUN & GIELLATEKNO - OPEN SOURCE GRAMMARS FOR SÁMI AND OTHER LANGUAGES
! COPYRIGHT © 2000-2010 THE UNIVERSITY OF TROMSØ & THE NORWEGIAN SÁMI PARLIAMENT
! HTTP://GIELLATEKNO.UIT.NO & HTTP://DIVVUN.NO
!
! THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE AND/OR MODIFY
! THIS FILE UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
! THE FREE SOFTWARE FOUNDATION, EITHER VERSION 3 OF THE LICENSE, OR
! (AT YOUR OPTION) ANY LATER VERSION. THE GNU GENERAL PUBLIC LICENSE
! IS FOUND AT HTTP://WWW.GNU.ORG/LICENSES/GPL.HTML. IT IS
! ALSO AVAILABLE IN THE FILE $GTHOME/LICENSE.TXT.
!
! OTHER LICENSING OPTIONS ARE AVAILABLE UPON REQUEST, PLEASE CONTACT
! GIELLATEKNO@HUM.UIT.NO OR FEEDBACK@DIVVUN.NO

!! !!!SKOLT SAAMI PROPERNOUN MORPHOLOGY 

LEXICON FIRSTTAG
! THE LEXICON ''@LEXNAME@'' ASSIGNS THE TAG +N+Prop+Attr
+N+Prop+Attr: # ;
!@U.CAP.OBL@+N+Prop+Attr:@U.CAP.OBL@ # ;  FOR REFERENCE: SME ENTRY.


LEXICON PROP_
! THIS LEXICON ''@LEXNAME@'' ASSIGNS THE TAG +N+Prop, AND IS JUST A DUMMY.
+N+Prop: # ;

LEXICON SURNAME_DUMMY
+N+Prop+Sg+Nom: # ;
+N+Prop+Sg+Com:%>in # ;

LEXICON PROP_SEM/PLC_
+N+Prop+Sem/Plc: # ;

!!
LEXICON PROP_TOP_
PROP_SEM/PLC_ ;
LEXICON PROP_TOP_ATOM
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_ATOM ;
LEXICON PROP_TOP_ČUÕŠKK
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_ČUÕŠKK ;

!LEXICON PROP_TOP_ČÅRRÕS
!+N+Prop: ATTESTED-TOPONYM-STEM ;
!PROP_ČÅRRÕS ;

LEXICON PROP_TOP_AANAR
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_AANAR ;

LEXICON PROP_TOP_JEAQNNN
+N+Prop:%^PAL ATTESTED-TOPONYM-STEM ;
 PROP_JEAQNNN ;

LEXICON PROP_TOP_JEAQRMM
+N+Prop:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_JEAQRMM ;
LEXICON PROP_TOP_JUEQLGHGH
+N+Prop:%^PALE%^PAL ATTESTED-TOPONYM-STEM ;
PROP_JUEQLGHGH ;
LEXICON PROP_TOP_JAUQRR
+N+Prop:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_JAUQRR ;
LEXICON PROP_TOP_KUALAZH
+N+Prop:až ATTESTED-TOPONYM-STEM ;
PROP_KUALAZH ;
LEXICON PROP_TOP_KUEQLL
+N+Prop:%^PALE%^PAL ATTESTED-TOPONYM-STEM ;
PROP_KUEQLL ;
LEXICON PROP_TOP_KUSS
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_KUSS ;
LEXICON PROP_TOP_KÅÅLVAK
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_KÅÅLVAK ;
LEXICON PROP_TOP_KAQLBB
+N+Prop:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_KAQLBB ;
LEXICON PROP_TOP_LUUBBÂL
+N+Prop:%^Pen%^V2VV ATTESTED-TOPONYM-STEM ;
PROP_LUUBBÂL ;
LEXICON PROP_TOP_MUORR
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_MUORR ;
LEXICON PROP_TOP_MAADD
+N+Prop:%^VV2V ATTESTED-TOPONYM-STEM ;
PROP_MAADD ;
LEXICON PROP_TOP_OOBRÂC
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_OOBRÂC ;
LEXICON PROP_TOP_OULU
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_OULU ;
LEXICON PROP_TOP_PAARR
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_PAARR ;
LEXICON PROP_TOP_PAPP
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_PAPP ;
LEXICON PROP_TOP_PẸSS
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_PẸSS ;
LEXICON PROP_TOP_PLAAN
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_PLAAN ;
LEXICON PROP_TOP_PUÅVV
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_PUÅVV ;
LEXICON PROP_TOP_ALGG
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_ALGG ;
LEXICON PROP_TOP_RUOCCC
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_RUOCCC ;
LEXICON PROP_TOP_SIJDD
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_SIJDD ;

!LEXICON PROP_TOP_SPÄʹSSEB
!+N+Prop: ATTESTED-TOPONYM-STEM ;
!PROP_SPÄʹSSEB ;

LEXICON PROP_TOP_SUÂL
+N+Prop:%^VOWLower%^CCC2C ATTESTED-TOPONYM-STEM ;
PROP_SUÂL ;
LEXICON PROP_TOP_SAAQMM
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_SAAQMM ;
LEXICON PROP_TOP_TOLL
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_TOLL ;
LEXICON PROP_TOP_TRUUBA
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_TRUUBA ;
LEXICON PROP_TOP_TUÕDDÂR
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_TUÕDDÂR ;
LEXICON PROP_TOP_SAJOS
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_SAJOS ;
LEXICON PROP_TOP_UHSS
+N+Prop: ATTESTED-TOPONYM-STEM ;
PROP_UHSS ;
LEXICON PROP_TOP_VUEAIQVV
+N+Prop:%^PALẸ%^PAL ATTESTED-TOPONYM-STEM ;
PROP_VUEAIQVV ;
LEXICON PROP_TOP_VAQLL
+N+Prop:%^PAL ATTESTED-TOPONYM-STEM ;
PROP_VAQLL ;
!!

LEXICON PROP_PAPP
+N+Prop: NMN_PAPP ;
LEXICON PROP_TOLL
+N+Prop: NMN_TOLL ;
LEXICON PROP_PAARR
+N+Prop: NMN_PAARR ;

LEXICON PROP_ALGG
+N+Prop: NMN_ALGG ;
LEXICON PROP_AUTT
+N+Prop: NMN_AUTT ;
LEXICON PROP_NIJDD
+N+Prop: NMN_NIJDD ;
LEXICON PROP_UHSS
+N+Prop: NMN_UHSS ;
LEXICON PROP_PUÅVV
+N+Prop: NMN_PUÅVV ;
LEXICON PROP_MUORR
+N+Prop: NMN_MUORR ;
LEXICON PROP_MAADD
+N+Prop: NMN_MAADD ;
LEXICON PROP_RUOCCC
+N+Prop: NMN_RUOCCC ;


LEXICON PROP_ČUÕŠKK
+N+Prop: NMN_ČUÕŠKK ;

LEXICON PROP_SAAQMM
+N+Prop: NMN_SAAQMM ;
LEXICON PROP_SEM/PLC_SAAQMM
+N+Prop+Sem/Plc: NMN_SAAQMM ;
LEXICON PROP_KUEQLL
+N+Prop: NMN_KUEQLL ;
LEXICON PROP_JUEQLGHGH
+N+Prop: NMN_JUEQLGHGH ;
LEXICON PROP_VUEAIQVV
+N+Prop: NMN_VUEAIQVV ;
LEXICON PROP_JEAQNNN
+N+Prop: NMN_JEAQNNN ;
LEXICON PROP_JEAQRMM
+N+Prop: NMN_JEAQRMM ;

LEXICON PROP_KHEQRJJ
+N+Prop: NMN_KHEQRJJ ;

!!
LEXICON PROP_DIQLL
+N+Prop: NMN_DIQLL ;
LEXICON PROP_KRIQLCC
+N+Prop: NMN_KRIQLCC ;
LEXICON PROP_KRIQLCC-PL
+N+Prop: NMN_KRIQLCC-PL ;

LEXICON PROP_JIʹLSSI
+N+Prop: NMN_JIʹLSSI ;
LEXICON PROP_PRSPRC-VXYY-I
+N+Prop: NMN_PRSPRC-VXYY-I ;

LEXICON PROP_SEM/PLC_PẸSS
+N+Prop+Sem/Plc: NMN_PẸSS ;



LEXICON PROP_SEM/PLC_SLOOHMAN
+N+Prop+Sem/Plc: NMN_SLOOHMAN ;
LEXICON PROP_PẸSS
+N+Prop: NMN_PẸSS ;
LEXICON PROP_JARPLAAN
+N+Prop: NMN_JARPLAAN ;
LEXICON PROP_ATOM
+N+Prop: NMN_ATOM ;

LEXICON PROP_TUÕDDÂR
+N+Prop: NMN_TUÕDDÂR ;

LEXICON PROP_LUUBBÂL
+N+Prop: NMN_LUUBBÂL ;

LEXICON PROP_KÅÅLVAK
+N+Prop: NMN_KÅÅLVAK ;
LEXICON PROP_AACCIKH
+N+Prop: NMN_AACCIKH ;
LEXICON PROP_SAJOS
+N+Prop: NMN_SAJOS ;

LEXICON PROP_IILÂSǨ
+N+Prop: NMN_IILÂSǨ ;

LEXICON PROP_SAQPPLI
+N+Prop: NMN_SAQPPLI ;

LEXICON PROP_ÅÅʹLGA !!= * @CODE@ Ååʹlga:Ååʹlg
+N+Prop: NMN_ÅÅʹLGA ;

LEXICON  PROP_SINIDA !!= * @CODE@ Sinida:Sinid
+N+Prop: NMN_SINIDA ;


LEXICON PROP_SUÂL
+N+Prop: NMN_SUÂL ;
LEXICON PROP-SEM/SUR_
+N+Prop+Sem/Sur: # ;
LEXICON PROP-SEM/FEM_
+N+Prop+Sem/Fem: # ;


LEXICON PROP_SEM/PLC_TOLL
+N+Prop+Sem/Plc: NMN_TOLL-PLC ;

LEXICON PROP_KUSS
+N+Prop: NMN_KUSS ;
LEXICON PROP_SEM/PLC_KUSS
+N+Prop+Sem/Plc: NMN_KUSS-PLC ;

LEXICON PROP_SEM/PLC_PAARR
+N+Prop+Sem/Plc: NMN_PAARR ;

LEXICON PROP_SEM/PLC_SIJDD
+N+Prop+Sem/Plc: NMN_SIJDD ;

LEXICON PROP_SEM/PLC_UHSS
+N+Prop+Sem/Plc: NMN_UHSS ;

LEXICON PROP_SEM/PLC_ALGG
+N+Prop+Sem/Plc: NMN_ALGG ;

LEXICON PROP_SEM/PLC_MUORR
+N+Prop+Sem/Plc: NMN_MUORR ;

LEXICON PROP_SEM/PLC_PUÅVV
+N+Prop+Sem/Plc: NMN_PUÅVV ;

LEXICON PROP_SEM/PLC_ČUÕŠKK
+N+Prop+Sem/Plc: NMN_ČUÕŠKK ;

LEXICON PROP_PLAAN
+N+Prop: NMN_PLAAN ;
LEXICON PROP_SEM/PLC_PLAAN
+N+Prop+Sem/Plc: NMN_PLAAN ;

LEXICON PROP_AELDD
+N+Prop: NMN_AELDD ;

LEXICON PROP_VAQLL
+N+Prop: NMN_VAQLL ;
LEXICON PROP_SEM/PLC_VAQLL
+N+Prop+Sem/Plc: NMN_VAQLL ;


LEXICON PROP_SEM/PLC_CHAAQCC
+N+Prop+Sem/Plc: NMN_CHAAQCC ;

LEXICON PROP_SEM/PLC_JAUQRR
+N+Prop+Sem/Plc: NMN_JAUQRR ;
LEXICON PROP_JAUQRR
+N+Prop: NMN_JAUQRR ;

LEXICON PROP_PEIQVV
+N+Prop: NMN_PEIQVV ;

LEXICON PROP_KAQLBB
+N+Prop: NMN_KAQLBB ;

LEXICON PROP_SEM/PLC_JEAQNNN
+N+Prop+Sem/Plc: NMN_JEAQNNN ;

LEXICON PROP_SEM/PLC_VUEAIQVV
+N+Prop+Sem/Plc: NMN_VUEAIQVV ;

LEXICON PROP_SEM/PLC_KUALAZH
+N+Prop+Sem/Plc: NMN_KUALAZH ;

LEXICON PROP_PIISSUŽ !!= * @CODE@ piissuž:piiss
+N+Prop: NMN_PIISSUŽ ;

LEXICON PROP_HOQPPI 
+N+Prop: NMN_HOQPPI ;

LEXICON PROP_RADIO
+N+Prop: NMN_RADIO ;

LEXICON PROP_OULU
+N+Prop: NMN_OULU ;

LEXICON PROP_MEERSAZH
+N+Prop: NMN_MEERSAZH ;

LEXICON PROP_KUALAZH
+N+Prop: NMN_KUALAZH ;

LEXICON PROP_OOBRÂC
+N+Prop: NMN_OOBRÂC ;

LEXICON PROP_AANAR
+N+Prop: NMN_AANAR ;
!+N+Prop: SG-ABE/ACC/GEN ;
!+N+Prop:%^RmVow%>a SG-ILL ;
!+N+Prop:%^RmVow%>e SG-LOC ;
!+N+Prop:%^RmVow SG-COM_IN ;
!+N+Prop:%^RmVow%>e ESS/PAR ;

!LEXICON PROP_SPÄʹSSEB
!+N+Prop: NMN_SPÄʹSSEB ;
!+N+Prop: SG-ABE/ACC/GEN ;
!+N+Prop:%^RmVow%>a SG-ILL ;
!+N+Prop:%^RmVow%>e SG-LOC ;
!+N+Prop:%^RmVow SG-COM_IN ;
!+N+Prop:%^RmVow%>e ESS/PAR ;


! 
LEXICON PROP_SEM/PLC_SUÂL
+N+Prop+Sem/Plc: NMN_SUÂL ;

LEXICON PROP_SEM/PLC_TUÕDDÂR
+N+Prop+Sem/Plc: NMN_TUÕDDÂR ;

LEXICON PROP_SEM/PLC_AANAR
+N+Prop+Sem/Plc: NMN_AANAR ;

LEXICON PROP_SÅÅBBAR
+N+Prop: NMN_SÅÅBBAR ;


LEXICON PROP_SIJDD
+N+Prop: NMN_SIJDD ;

!LEXICON PROP_SEM/PLC_SPÄʹSSEB
!+N+Prop+Sem/Plc: NMN_SPÄʹSSEB ;

!LEXICON PROP_SEM/PLC_ČÅRRÕS
!+N+Prop+Sem/Plc: NMN_ČÅRRÕS ;

LEXICON PROP_BIOLOGIA
+N+Prop: NMN_BIOLOGIA ;
LEXICON PROP_BUKVA
+N+Prop: NMN_BUKVA ;
LEXICON PROP_MERJA
+N+Prop: NMN_MERJA ;
LEXICON PROP_TRUUBA
+N+Prop: NMN_TRUUBA ;
LEXICON PROP_JOUSTE
+N+Prop: NMN_JOUSTE ;

LEXICON PROP_TERHI
+N+Prop: NMN_TERHI ;

LEXICON PROP_SEM/FEM_
+N+Prop+Sem/Fem: # ;
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
LEXICON PROP_SEM/FEM_DIQLL
+N+Prop+Sem/Fem:%^PAL ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_DIQLL ;
LEXICON PROP_SEM/FEM_HOQPPI
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_HOQPPI ;
LEXICON PROP_SEM/FEM_IILÂSǨ
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_IILÂSǨ ;
LEXICON PROP_SEM/FEM_AANAR
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_AANAR ;
LEXICON PROP_SEM/FEM_JIʹLSSI
+N+Prop+Sem/Fem:i ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_JIʹLSSI ;
LEXICON PROP_SEM/FEM_KUALAZH
+N+Prop+Sem/Fem:až ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_KUALAZH ;
LEXICON PROP_SEM/FEM_KAQLBB
+N+Prop+Sem/Fem:%^PAL ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_KAQLBB ;
LEXICON PROP_SEM/FEM_NIJDD
+N+Prop+Sem/Fem: NMN_NIJDD ;
LEXICON PROP_SEM/FEM_AACCIKH
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_AACCIKH ;
LEXICON PROP_SEM/FEM_SINIDA
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_SINIDA ;

!LEXICON PROP_SEM/FEM_SPÄʹSSEB
!+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
!+N+Prop+Sem/Fem: NMN_SPÄʹSSEB ;

LEXICON PROP_SEM/FEM_MEERSAZH
+N+Prop+Sem/Fem:až ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_MEERSAZH ;
LEXICON PROP_SEM/FEM_SAQPPLI
+N+Prop+Sem/Fem:i ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_SAQPPLI ;
LEXICON PROP_SEM/FEM_VAQLL
+N+Prop+Sem/Fem:%^PAL ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_VAQLL ;
LEXICON PROP_SEM/FEM_ÅÅʹLGA
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_ÅÅʹLGA ;
LEXICON PROP_SEM/FEM_AELDD
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_AELDD ;
LEXICON PROP_SEM/FEM_MERJA
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_MERJA ;
LEXICON	 PROP_SEM/FEM_TERHI
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_TERHI ;
LEXICON	PROP_SEM/FEM_JOUSTE
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_JOUSTE ;
LEXICON PROP_SEM/FEM_OULU
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_OULU ;
LEXICON PROP_SEM/FEM_RADIO
+N+Prop+Sem/Fem: ATTESTED-FEMALE-STEM ;
+N+Prop+Sem/Fem: NMN_RADIO ;



LEXICON PROP_SEM/MAL_
+N+Prop+Sem/Mal: # ;
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;

LEXICON PROP_SEM/MAL_ATOM
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_ATOM ;
LEXICON PROP_SEM/MAL_SAJOS
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_SAJOS ;
LEXICON PROP_SEM/MAL_DIQLL
+N+Prop+Sem/Mal:%^PAL ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_DIQLL ;
LEXICON PROP_SEM/MAL_AANAR
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_AANAR ;
LEXICON PROP_SEM/MAL_JIʹLSSI
+N+Prop+Sem/Mal:i ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_JIʹLSSI ;
LEXICON PROP_SEM/MAL_JUEQLGHGH
+N+Prop+Sem/Mal:%^PALE%^PAL ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_JUEQLGHGH ;
LEXICON PROP_SEM/MAL_KRIQLCC
+N+Prop+Sem/Mal:%^PAL ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_KRIQLCC ;
LEXICON PROP_SEM/MAL_KUALAZH
+N+Prop+Sem/Mal:až ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_KUALAZH ;
LEXICON PROP_SEM/MAL_KÅÅLVAK
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_KÅÅLVAK ;
LEXICON PROP_SEM/MAL_KAQLBB
+N+Prop+Sem/Mal:%^PAL ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_KAQLBB ;
LEXICON PROP_SEM/MAL_LUUBBÂL
+N+Prop+Sem/Mal:%^Pen%^V2VV ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_LUUBBÂL ;
LEXICON PROP_SEM/MAL_OOBRÂC
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_OOBRÂC ;
LEXICON PROP_SEM/MAL_PẸSS
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_PẸSS ;
LEXICON PROP_SEM/MAL_PIISSUŽ
+N+Prop+Sem/Mal:už ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_PIISSUŽ ;
LEXICON PROP_SEM/MAL_PLAAN
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_PLAAN ;
LEXICON PROP_SEM/MAL_AACCIKH
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_AACCIKH ;
LEXICON PROP_SEM/MAL_ALGG
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_ALGG ;

!LEXICON PROP_SEM/MAL_SPÄʹSSEB
!+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
!+N+Prop+Sem/Mal: NMN_SPÄʹSSEB ;

LEXICON PROP_SEM/MAL_SÅÅBBAR
+N+Prop+Sem/Mal:%^Pen%^V2VV ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_SÅÅBBAR ;
LEXICON PROP_SEM/MAL_MEERSAZH
+N+Prop+Sem/Mal:až ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_MEERSAZH ;
LEXICON PROP_SEM/MAL_SAQPPLI
+N+Prop+Sem/Mal:i ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_SAQPPLI ;
LEXICON PROP_SEM/MAL_VAQLL
+N+Prop+Sem/Mal:%^PAL ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_VAQLL ;
LEXICON PROP_SEM/MAL_ÅÅʹLGA
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_ÅÅʹLGA ;

LEXICON PROP_SEM/MAL_MERJA
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_MERJA ;
LEXICON	 PROP_SEM/MAL_TERHI
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_TERHI ;
LEXICON	PROP_SEM/MAL_JOUSTE
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_JOUSTE ;
LEXICON PROP_SEM/MAL_OULU
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_OULU ;
LEXICON PROP_SEM/MAL_RADIO
+N+Prop+Sem/Mal: ATTESTED-MALE-STEM ;
+N+Prop+Sem/Mal: NMN_RADIO ;


LEXICON PROP_SEM/SUR_
+N+Prop+Sem/Sur: # ;

LEXICON PROP_SEM/SUR_PAPP
! This works for surnames in -off
+N+Prop+Sem/Sur: NMN_PAPP ;

!
!LEXICON PROP_ČÅRRÕS
!+N+Prop: NMN_ČÅRRÕS ;

LEXICON NMN_TOLL-PLC
! This is copied from NMN_TOLL, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

!! like KÕÕNJÂL 
! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate-single
! gradation: yes2
! weak_grade: single
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! ** Yaml: __N-kidd, N-soll, N-toll, N-vorr__
!! strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
 ATTESTED-NOUN-STEM ;	  !!= * @CODE@ toll
: SG-NOM ;	    	  !!= * @CODE@ toll
! :%>â ESS ;    		  = * @CODE@ tollân
:%>â PAR ;		  !!= * @CODE@ tollâd
!! strong_geminate, short_vowel, palatalization, high_stem_vowel
:%^PAL%>e SG-ILL ;   	  !!= * @CODE@ toʹlle
!! single_consonant, long_vowel, no_palatalization, high_stem_vowel
! :%^V2VV%^CC2C SG-ABE/ACC/GEN-PL-NOM ;	= * @CODE@ tool
:%^V2VV%^CC2C SG-ABE/ACC/GEN ;	!!= * @CODE@ tool
:%^V2VV%^CC2C%>â SG-LOC ;               !!= * @CODE@ toolâst
! :%^V2VV%^CC2C SG-COM_IN ;               = * @CODE@ toolin
! :%^V2VV%^CC2C PL-OBL ;	                = * @CODE@ tooli, toolid, toolid, toolin, toolivuiʹm, toolitaa

! +Der/Dim+N:%^V2VV%^CC2C N_MUÕRÂŽ-WITHOUT-PAL ;  = * @CODE@ tool-
! !! single_consonant, long_vowel, palatalization, high_stem_vowel
! +Der/Dim+N:%^V2VV%^PAL%^CC2C N_MUÕRÂŽ-WITH-PAL ;  = * @CODE@ tooʹl-

! HatÂ-STEM-PX-RETAIN ;
! :%^V2VV%^CC2C HatÂ-STEM-PX-WEAKEN ;
! :%^V2VV%^CC2C HatÂ-STEM-PX-WEAKEN_NG ;
! :%^CC2C HatÂ-STEM-PX-ALLEGRO ;
!  HatÂ-STEM-PX-STENGTHEN ;




LEXICON NMN_KUSS-PLC
! This is copied from NMN_KUSS, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate
! gradation: yes2
! weak_grade: geminate
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! ** Yaml: __N-kuss__
!! 
! ATTESTED-NOUN-STEM ;		= * @CODE@ kuss
: SG-NOM ;	    		!!= * @CODE@ kuss
! :%>â ESS ;     		 = * @CODE@ kussân
:%>â PAR ;			!!= * @CODE@ kussâd
:%^PAL%>e SG-ILL ;    		!!= * @CODE@ kuʹsse
:%^V2VV%^KK2GG SG-ABE/ACC/GEN ;		!!= * @CODE@ kuuzz
:%^V2VV%^KK2GG%>â SG-LOC ;	!!= * @CODE@ kuuzzâ
! :%^V2VV%^KK2GG SG-COM_IN ;	= * @CODE@ kuuzzin
! :%^V2VV%^KK2GG PL-OBL ;	= * @CODE@ kuuzzi, kuuzzid, kuuzzid, kuuzzin, kuuzzivuiʹm, kuuzzitaa
+Der/Dim+N:%^V2VV%^KK2GG N_MUÕRÂŽ-WITHOUT-PAL ;  !!= * @CODE@ kuuzz-
+Der/Dim+N:%^V2VV%^PAL%^KK2GG N_MUÕRÂŽ-WITH-PAL ;  !!= * @CODE@ kuuʹzz-

! HatÂ-STEM-PX-RETAIN ;
! :%^V2VV%^KK2GG HatÂ-STEM-PX-WEAKEN ;
! :%^V2VV%^KK2GG HatÂ-STEM-PX-WEAKEN_NG ;
! :%^KK2G HatÂ-STEM-PX-ALLEGRO ;
!  HatÂ-STEM-PX-STENGTHEN ;



