! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Skolt Saami Propernoun Morphology 

LEXICON FirstTag
! The lexicon ''@LEXNAME@'' assigns the tag +N+Prop+Attr
+N+Prop+Attr: # ;
!@U.Cap.Obl@+N+Prop+Attr:@U.Cap.Obl@ # ;  for reference: sme entry.


LEXICON PROP_
! This lexicon ''@LEXNAME@'' assigns the tag +N+Prop, and is just a dummy.
+N+Prop: # ;

LEXICON PROP_SEM/PLC_
+N+Prop+Sem/Plc: # ;
LEXICON PROP_PÕRTT
+N+Prop: NMN_PÕRTT ;
LEXICON PROP_SÄÄʹMM
+N+Prop: NMN_SÄÄʹMM ;
LEXICON PROP_SEM/PLC_SÄÄʹMM
+N+Prop+Sem/Plc: NMN_SÄÄʹMM ;
LEXICON PROP_SEM/PLC_PESS
+N+Prop+Sem/Plc: NMN_PESS ;
LEXICON PROP_SEM/PLC_SLOOHMAN
+N+Prop+Sem/Plc: NMN_SLOOHMAN ;
LEXICON PROP_PESS
+N+Prop: NMN_PESS ;
LEXICON PROP_SUÂL
+N+Prop: NMN_SUÂL ;
LEXICON PROP-SEM/SUR_
+N+Prop+Sem/Sur: # ;
LEXICON PROP-SEM/FEM_
+N+Prop+Sem/Fem: # ;
LEXICON PROP-SEM/MAL_
+N+Prop+Sem/Mal: # ;

LEXICON PROP_SEM/PLC_TOLL
+N+Prop+Sem/Plc: NMN_TOLL-PLC ;

LEXICON PROP_SEM/PLC_KUSS
+N+Prop+Sem/Plc: NMN_KUSS-PLC ;

LEXICON PROP_SEM/PLC_PÕRTT
+N+Prop+Sem/Plc: NMN_PÕRTT ;

LEXICON PROP_SEM/PLC_MUÕRR
+N+Prop+Sem/Plc: NMN_MUÕRR ;

LEXICON PROP_PLAAN
+N+Prop: NMN_PLAAN ;
LEXICON PROP_SEM/PLC_PLAAN
+N+Prop+Sem/Plc: NMN_PLAAN ;

LEXICON PROP_ÄLDD
+N+Prop: NMN_ÄLDD ;

LEXICON PROP_VÄʹLL
+N+Prop: NMN_VÄʹLL ;

LEXICON PROP_SEM/PLC_ČÄÄʹCC
+N+Prop+Sem/Plc: NMN_ČÄÄʹCC ;

LEXICON PROP_SEM/PLC_JÄUʹRR
+N+Prop+Sem/Plc: NMN_JÄUʹRR ;
LEXICON PROP_JÄUʹRR
+N+Prop: NMN_JÄUʹRR ;

LEXICON PROP_SEM/PLC_JEÄʹǦˈǦ
+N+Prop+Sem/Plc: NMN_JEÄʹǦˈǦ ;

LEXICON PROP_SEM/PLC_VUẸIʹVV
+N+Prop+Sem/Plc: NMN_VUẸIʹVV ;

LEXICON PROP_SEM/PLC_KUÂLAŽ
+N+Prop+Sem/Plc: NMN_KUÂLAŽ ;


LEXICON PROP_RADIO
+N+Prop: NMN_RADIO ;

LEXICON PROP_SÄʹMMLAŽ
+N+Prop: NMN_SÄʹMMLAŽ ;

LEXICON PROP_KUÂLAŽ
+N+Prop: NMN_KUÂLAŽ ;


LEXICON PROP_JÂNNAM
+N+Prop: SG-NOM ;
+N+Prop: SG-ABE/ACC/GEN ;
+N+Prop:%^RmVow%>a SG-ILL ;
+N+Prop:%^RmVow%>e SG-LOC ;
+N+Prop:%^RmVow SG-COM_IN ;
+N+Prop:%^RmVow%>e ESS/PAR ;

LEXICON PROP_MINIʹSTTER
+N+Prop: SG-NOM ;
+N+Prop: SG-ABE/ACC/GEN ;
+N+Prop:%^RmVow%>a SG-ILL ;
+N+Prop:%^RmVow%>e SG-LOC ;
+N+Prop:%^RmVow SG-COM_IN ;
+N+Prop:%^RmVow%>e ESS/PAR ;


! 
LEXICON PROP_SEM/PLC_SUÂL
+N+Prop+Sem/Plc: NMN_SUÂL ;

LEXICON PROP_SEM/PLC_JÂNNAM
+N+Prop+Sem/Plc: NMN_JÂNNAM ;
LEXICON PROP_SEM/PLC_MINIʹSTTER
+N+Prop+Sem/Plc: NMN_MINIʹSTTER ;

LEXICON PROP_SEM/PLC_SPÄʹSSEB
+N+Prop+Sem/Plc: NMN_SPÄʹSSEB ;

LEXICON PROP_SEM/PLC_ČÅRRÕS
+N+Prop+Sem/Plc: NMN_ČÅRRÕS ;

LEXICON PROP_BIOLOGIA
+N+Prop: NMN_BIOLOGIA ;

LEXICON PROP_SEM/FEM_
+N+Prop+Sem/Fem: # ;
LEXICON PROP_SEM/MAL_
+N+Prop+Sem/Mal: # ;

LEXICON PROP_SEM/SUR_
+N+Prop+Sem/Sur: # ;

LEXICON PROP_SEM/SUR_PAPP
! This works for surnames in -off
+N+Prop+Sem/Sur: NMN_PAPP ;

!
LEXICON PROP_ČÅRRÕS
+N+Prop: NMN_ČÅRRÕS ;

LEXICON NMN_TOLL-PLC
! This is copied from NMN_TOLL, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

!! like KÕÕNJÂL 
! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate-single
! gradation: yes2
! weak_grade: single
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! ** Yaml: __N-kidd, N-soll, N-toll, N-vorr__
!! strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
 ATTESTED-NOUN-STEM ;	  !!= * @CODE@ toll
: SG-NOM ;	    	  !!= * @CODE@ toll
! :%>â ESS ;    		  !!= * @CODE@ tollân
:%>â PAR ;		  !!= * @CODE@ tollâd
!! strong_geminate, short_vowel, palatalization, high_stem_vowel
:%^PAL%>e SG-ILL ;   	  !!= * @CODE@ toʹlle
!! single_consonant, long_vowel, no_palatalization, high_stem_vowel
! :%^V2VV%^CC2C SG-ABE/ACC/GEN-PL-NOM ;	!!= * @CODE@ tool
:%^V2VV%^CC2C SG-ABE/ACC/GEN ;	!!= * @CODE@ tool
:%^V2VV%^CC2C%>â SG-LOC ;               !!= * @CODE@ toolâst
! :%^V2VV%^CC2C SG-COM_IN ;               !!= * @CODE@ toolin
! :%^V2VV%^CC2C PL-OBL ;	                !!= * @CODE@ tooli, toolid, toolid, toolin, toolivuiʹm, toolitaa

! +Der/Dim+N:%^V2VV%^CC2C N_MUÕRÂŽ-WITHOUT-PAL ;  !!= * @CODE@ tool-
! !! single_consonant, long_vowel, palatalization, high_stem_vowel
! +Der/Dim+N:%^V2VV%^PAL%^CC2C N_MUÕRÂŽ-WITH-PAL ;  !!= * @CODE@ tooʹl-

! HatÂ-STEM-PX-RETAIN ;
! :%^V2VV%^CC2C HatÂ-STEM-PX-WEAKEN ;
! :%^V2VV%^CC2C HatÂ-STEM-PX-WEAKEN_NG ;
! :%^CC2C HatÂ-STEM-PX-ALLEGRO ;
!  HatÂ-STEM-PX-STENGTHEN ;




LEXICON NMN_KUSS-PLC
! This is copied from NMN_KUSS, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate
! gradation: yes2
! weak_grade: geminate
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! ** Yaml: __N-kuss__
!! 
! ATTESTED-NOUN-STEM ;		!!= * @CODE@ kuss
: SG-NOM ;	    		!!= * @CODE@ kuss
! :%>â ESS ;     		 	!!= * @CODE@ kussân
:%>â PAR ;			!!= * @CODE@ kussâd
:%^PAL%>e SG-ILL ;    		!!= * @CODE@ kuʹsse
:%^V2VV%^KK2GG SG-ABE/ACC/GEN ;		!!= * @CODE@ kuuzz
:%^V2VV%^KK2GG%>â SG-LOC ;	!!= * @CODE@ kuuzzâ
! :%^V2VV%^KK2GG SG-COM_IN ;	!!= * @CODE@ kuuzzin
! :%^V2VV%^KK2GG PL-OBL ;		!!= * @CODE@ kuuzzi, kuuzzid, kuuzzid, kuuzzin, kuuzzivuiʹm, kuuzzitaa
+Der/Dim+N:%^V2VV%^KK2GG N_MUÕRÂŽ-WITHOUT-PAL ;  !!= * @CODE@ kuuzz-
+Der/Dim+N:%^V2VV%^PAL%^KK2GG N_MUÕRÂŽ-WITH-PAL ;  !!= * @CODE@ kuuʹzz-

! HatÂ-STEM-PX-RETAIN ;
! :%^V2VV%^KK2GG HatÂ-STEM-PX-WEAKEN ;
! :%^V2VV%^KK2GG HatÂ-STEM-PX-WEAKEN_NG ;
! :%^KK2G HatÂ-STEM-PX-ALLEGRO ;
!  HatÂ-STEM-PX-STENGTHEN ;



