! DIVVUN & GIELLATEKNO - OPEN SOURCE GRAMMARS FOR SÁMI AND OTHER LANGUAGES
! COPYRIGHT © 2000-2010 THE UNIVERSITY OF TROMSØ & THE NORWEGIAN SÁMI PARLIAMENT
! HTTP://GIELLATEKNO.UIT.NO & HTTP://DIVVUN.NO
!
! THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE AND/OR MODIFY
! THIS FILE UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
! THE FREE SOFTWARE FOUNDATION, EITHER VERSION 3 OF THE LICENSE, OR
! (AT YOUR OPTION) ANY LATER VERSION. THE GNU GENERAL PUBLIC LICENSE
! IS FOUND AT HTTP://WWW.GNU.ORG/LICENSES/GPL.HTML. IT IS
! ALSO AVAILABLE IN THE FILE $GTHOME/LICENSE.TXT.
!
! OTHER LICENSING OPTIONS ARE AVAILABLE UPON REQUEST, PLEASE CONTACT
! GIELLATEKNO@HUM.UIT.NO OR FEEDBACK@DIVVUN.NO

!! !!!SKOLT SAAMI PROPERNOUN MORPHOLOGY 

LEXICON FIRSTTAG
! THE LEXICON ''@LEXNAME@'' ASSIGNS THE TAG +N+PROP+ATTR
+N+PROP+ATTR: # ;
!@U.CAP.OBL@+N+PROP+ATTR:@U.CAP.OBL@ # ;  FOR REFERENCE: SME ENTRY.


LEXICON PROP_
! THIS LEXICON ''@LEXNAME@'' ASSIGNS THE TAG +N+PROP, AND IS JUST A DUMMY.
+N+PROP: # ;

LEXICON PROP_SEM/PLC_
+N+PROP+SEM/PLC: # ;
LEXICON PROP_PÕRTT
+N+PROP: NMN_PÕRTT ;
LEXICON PROP_SÄÄʹMM
+N+PROP: NMN_SÄÄʹMM ;
LEXICON PROP_SEM/PLC_SÄÄʹMM
+N+PROP+SEM/PLC: NMN_SÄÄʹMM ;
LEXICON PROP_SEM/PLC_PẸSS
+N+PROP+SEM/PLC: NMN_PẸSS ;
LEXICON PROP_SEM/PLC_SLOOHMAN
+N+PROP+SEM/PLC: NMN_SLOOHMAN ;
LEXICON PROP_PẸSS
+N+PROP: NMN_PẸSS ;
LEXICON PROP_JARPLAAN
+N+PROP: NMN_JARPLAAN ;

LEXICON PROP_SUÂL
+N+PROP: NMN_SUÂL ;
LEXICON PROP-SEM/SUR_
+N+PROP+SEM/SUR: # ;
LEXICON PROP-SEM/FEM_
+N+PROP+SEM/FEM: # ;


LEXICON PROP_SEM/PLC_TOLL
+N+Prop+Sem/Plc: NMN_TOLL-PLC ;

LEXICON PROP_KUSS
+N+Prop: NMN_KUSS ;
LEXICON PROP_SEM/PLC_KUSS
+N+Prop+Sem/Plc: NMN_KUSS-PLC ;

LEXICON PROP_SEM/PLC_PAARR
+N+Prop+Sem/Plc: NMN_PAARR ;

LEXICON PROP_SEM/PLC_SIJDD
+N+Prop+Sem/Plc: NMN_SIJDD ;

LEXICON PROP_SEM/PLC_UHSS
+N+Prop+Sem/Plc: NMN_UHSS ;

LEXICON PROP_SEM/PLC_PÕRTT
+N+Prop+Sem/Plc: NMN_PÕRTT ;

LEXICON PROP_SEM/PLC_MUÕRR
+N+Prop+Sem/Plc: NMN_MUÕRR ;

LEXICON PROP_SEM/PLC_PUÅVV
+N+Prop+Sem/Plc: NMN_PUÅVV ;

LEXICON PROP_SEM/PLC_ČUÕŠKK
+N+Prop+Sem/Plc: NMN_ČUÕŠKK ;

LEXICON PROP_PLAAN
+N+Prop: NMN_PLAAN ;
LEXICON PROP_SEM/PLC_PLAAN
+N+Prop+Sem/Plc: NMN_PLAAN ;

LEXICON PROP_ÄLDD
+N+Prop: NMN_ÄLDD ;

LEXICON PROP_VÄʹLL
+N+Prop: NMN_VÄʹLL ;
LEXICON PROP_SEM/PLC_VÄʹLL
+N+Prop+Sem/Plc: NMN_VÄʹLL ;


LEXICON PROP_SEM/PLC_ČÄÄʹCC
+N+Prop+Sem/Plc: NMN_ČÄÄʹCC ;

LEXICON PROP_SEM/PLC_JÄUʹRR
+N+Prop+Sem/Plc: NMN_JÄUʹRR ;
LEXICON PROP_JÄUʹRR
+N+Prop: NMN_JÄUʹRR ;

LEXICON PROP_PEIʹVV
+N+Prop: NMN_PEIʹVV ;

LEXICON PROP_KÄʹLBB
+N+Prop: NMN_KÄʹLBB ;

LEXICON PROP_SEM/PLC_JEÄʹNˈN
+N+Prop+Sem/Plc: NMN_JEÄʹNˈN ;

LEXICON PROP_SEM/PLC_VUẸIʹVV
+N+Prop+Sem/Plc: NMN_VUẸIʹVV ;

LEXICON PROP_SEM/PLC_KUÂLAŽ
+N+Prop+Sem/Plc: NMN_KUÂLAŽ ;


LEXICON PROP_RADIO
+N+Prop: NMN_RADIO ;

LEXICON PROP_SÄʹMMLAŽ
+N+Prop: NMN_SÄʹMMLAŽ ;

LEXICON PROP_KUÂLAŽ
+N+Prop: NMN_KUÂLAŽ ;

LEXICON PROP_OOBRÂC
+N+Prop: NMN_OOBRÂC ;

LEXICON PROP_JÂNNAM
+N+Prop: SG-NOM ;
+N+Prop: SG-ABE/ACC/GEN ;
+N+Prop:%^RmVow%>a SG-ILL ;
+N+Prop:%^RmVow%>e SG-LOC ;
+N+Prop:%^RmVow SG-COM_IN ;
+N+Prop:%^RmVow%>e ESS/PAR ;

LEXICON PROP_MINIʹSTTER
+N+Prop: SG-NOM ;
+N+Prop: SG-ABE/ACC/GEN ;
+N+Prop:%^RmVow%>a SG-ILL ;
+N+Prop:%^RmVow%>e SG-LOC ;
+N+Prop:%^RmVow SG-COM_IN ;
+N+Prop:%^RmVow%>e ESS/PAR ;


! 
LEXICON PROP_SEM/PLC_SUÂL
+N+Prop+Sem/Plc: NMN_SUÂL ;

LEXICON PROP_SEM/PLC_TUÕDDÂR
+N+Prop+Sem/Plc: NMN_TUÕDDÂR ;

LEXICON PROP_SEM/PLC_JÂNNAM
+N+Prop+Sem/Plc: NMN_JÂNNAM ;
LEXICON PROP_SEM/PLC_MINIʹSTTER
+N+Prop+Sem/Plc: NMN_MINIʹSTTER ;

LEXICON PROP_SÅÅBBAR
+N+Prop: NMN_SÅÅBBAR ;


LEXICON PROP_SPÄʹSSEB
+N+Prop: NMN_SPÄʹSSEB ;

LEXICON PROP_SEM/PLC_SPÄʹSSEB
+N+Prop+Sem/Plc: NMN_SPÄʹSSEB ;

LEXICON PROP_SEM/PLC_ČÅRRÕS
+N+Prop+Sem/Plc: NMN_ČÅRRÕS ;

LEXICON PROP_BIOLOGIA
+N+Prop: NMN_BIOLOGIA ;

LEXICON PROP_SEM/FEM_
+N+Prop+Sem/Fem: # ;
LEXICON PROP_SEM/MAL_
+N+Prop+Sem/Mal: # ;

LEXICON PROP_SEM/SUR_
+N+Prop+Sem/Sur: # ;

LEXICON PROP_SEM/SUR_PAPP
! This works for surnames in -off
+N+Prop+Sem/Sur: NMN_PAPP ;

!
LEXICON PROP_ČÅRRÕS
+N+Prop: NMN_ČÅRRÕS ;

LEXICON NMN_TOLL-PLC
! This is copied from NMN_TOLL, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

!! like KÕÕNJÂL 
! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate-single
! gradation: yes2
! weak_grade: single
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! ** Yaml: __N-kidd, N-soll, N-toll, N-vorr__
!! strong_geminate, short_vowel, no_palatalization, high_stem_vowel 
 ATTESTED-NOUN-STEM ;	  !!= * @CODE@ toll
: SG-NOM ;	    	  !!= * @CODE@ toll
! :%>â ESS ;    		  = * @CODE@ tollân
:%>â PAR ;		  !!= * @CODE@ tollâd
!! strong_geminate, short_vowel, palatalization, high_stem_vowel
:%^PAL%>e SG-ILL ;   	  !!= * @CODE@ toʹlle
!! single_consonant, long_vowel, no_palatalization, high_stem_vowel
! :%^V2VV%^CC2C SG-ABE/ACC/GEN-PL-NOM ;	= * @CODE@ tool
:%^V2VV%^CC2C SG-ABE/ACC/GEN ;	!!= * @CODE@ tool
:%^V2VV%^CC2C%>â SG-LOC ;               !!= * @CODE@ toolâst
! :%^V2VV%^CC2C SG-COM_IN ;               = * @CODE@ toolin
! :%^V2VV%^CC2C PL-OBL ;	                = * @CODE@ tooli, toolid, toolid, toolin, toolivuiʹm, toolitaa

! +Der/Dim+N:%^V2VV%^CC2C N_MUÕRÂŽ-WITHOUT-PAL ;  = * @CODE@ tool-
! !! single_consonant, long_vowel, palatalization, high_stem_vowel
! +Der/Dim+N:%^V2VV%^PAL%^CC2C N_MUÕRÂŽ-WITH-PAL ;  = * @CODE@ tooʹl-

! HatÂ-STEM-PX-RETAIN ;
! :%^V2VV%^CC2C HatÂ-STEM-PX-WEAKEN ;
! :%^V2VV%^CC2C HatÂ-STEM-PX-WEAKEN_NG ;
! :%^CC2C HatÂ-STEM-PX-ALLEGRO ;
!  HatÂ-STEM-PX-STENGTHEN ;




LEXICON NMN_KUSS-PLC
! This is copied from NMN_KUSS, but with the following modifications.
! plural: no
! possessive: no
! essive: no
! commitative: no
! diminutive derivations: no
! SG-ABE/ACC/GEN-PL-NOM -> SG-ABE/ACC/GEN

! foot: 2syll
! diphthong: no
! vowel_shift: no
! consonant: geminate
! gradation: yes2
! weak_grade: geminate
! strong_grade: no
! Sg.Loc: âst
! Sg.Ill: palatalization-AND-e
!! !!1. WORDS WITH SINGLE-SYLLABLE NOMINATIVE SINGULARS (2009: 167)
!! !!1.1 Sg.Loc in -âst (no vowel shift, all raised)
!! !!  â-stems (Sg.Loc, Ess, Par).
!! !!1.1.1 Sg.Ill vowel	-e
!! !!1.1.1.1 Has Palatalization
!! !!1.1.1.1[1] (Palatalization pattern)
!! !!  Palatalized: Sg.Ill
!! !!  Not Palatalized: ELSE
!! !!    Sg.Ill in palatalization and -e
!! !!1.1.1.1[1].1 Lacks Specifically Pedagogical Gradation
!! !!1.1.1.1[1].1.1 Has Orthographic Gradation
!! !!1.1.1.1[1].1.1[] (Monophthong + Consonant and Consonant Geminate alternation)
!! !!  Extra strong grade: Sg.Nom, Ess, Par
!! !!  Extra strong grade: Sg.Ill
!! !!  Weak grade: Pl.Nom, Sg.Loc, Sg.Com
!! !!FORMS
!! ** Yaml: __N-kuss__
!! 
! ATTESTED-NOUN-STEM ;		= * @CODE@ kuss
: SG-NOM ;	    		!!= * @CODE@ kuss
! :%>â ESS ;     		 = * @CODE@ kussân
:%>â PAR ;			!!= * @CODE@ kussâd
:%^PAL%>e SG-ILL ;    		!!= * @CODE@ kuʹsse
:%^V2VV%^KK2GG SG-ABE/ACC/GEN ;		!!= * @CODE@ kuuzz
:%^V2VV%^KK2GG%>â SG-LOC ;	!!= * @CODE@ kuuzzâ
! :%^V2VV%^KK2GG SG-COM_IN ;	= * @CODE@ kuuzzin
! :%^V2VV%^KK2GG PL-OBL ;	= * @CODE@ kuuzzi, kuuzzid, kuuzzid, kuuzzin, kuuzzivuiʹm, kuuzzitaa
+Der/Dim+N:%^V2VV%^KK2GG N_MUÕRÂŽ-WITHOUT-PAL ;  !!= * @CODE@ kuuzz-
+Der/Dim+N:%^V2VV%^PAL%^KK2GG N_MUÕRÂŽ-WITH-PAL ;  !!= * @CODE@ kuuʹzz-

! HatÂ-STEM-PX-RETAIN ;
! :%^V2VV%^KK2GG HatÂ-STEM-PX-WEAKEN ;
! :%^V2VV%^KK2GG HatÂ-STEM-PX-WEAKEN_NG ;
! :%^KK2G HatÂ-STEM-PX-ALLEGRO ;
!  HatÂ-STEM-PX-STENGTHEN ;



