
!! !!!Skolt Saami verb morphology

!! First a lexicon V_ for still unclassified entries.

LEXICON V_
+V+WORK: # ;

LEXICON V-NEG_
+V+Neg+WORK: # ;

!! !!Irregular verbs

!! Then irregular verbs ij and the copula.

LEXICON IJ
!! The lexicon ''@LEXNAME@''

+Ind+Sg1:jiõm	   K ; !!= * @CODE@
+Ind+Sg1:jim	   K ; !!= * @CODE@
+Ind+Sg2:jiõk	   K ; !!= * @CODE@
+Ind+Sg2:jik	   K ;
+Ind+Sg3:ij		   K ;
+Ind+Sg4:jeäʹt	   K ;
+Ind+Pl1:jeäʹp	   K ;
+Ind+Pl1:jep	   K ;
+Ind+Pl2:jeäʹped   K ;
+Ind+Pl2:jeʹped	   K ;
+Ind+Pl3:jiâ	   K ;
+Ind+Pl3:jeä	   K ;
+Ind+Pl3:jie	   K ;

+Imprt+Sg2:jieʹl	   K ;
+Imprt+Sg2:jeʹl	   K ;
+Imprt+Pl2:jieʹlˈled  K ;	
+Imprt+Pl2:jeʹlˈled   K ;	

+Opt+Sg2:jieʹl	   K ;
+Opt+Sg2:jeʹl	   K ;
+Opt+Sg3:jeälas	   K ;
+Opt+Pl1:jeälˈlap   K ;
+Opt+Pl2:jieʹlˈled  K ;
+Opt+Pl2:jeʹlˈled   K ;			
+Opt+Pl3:jeälˈlaz   K ;


! leeʹd
LEXICON LEED
!! The lexicon ''@LEXNAME@'' for the copula
 V_LEEʹD ;
LEXICON V_LEEʹD
!! The lexicon ''@LEXNAME@'' for the copula

+V+Ind+Prs:		LEED-PRS ;
+V+Ind+Prt:		LEED-PRT ;
+V+Imprt:			LEED-IMPRT ;
+V+Imprt+Sg2:eäkˈku	K ;
+V+Imprt+ConNeg:%>eäkˈku K ;
+V:%>eʹč		CONDITIONAL ; !
+V+Pot+Sg1:%>eʹžžem K	;
+V+Pot+Sg2:%>eʹžžiǩ K	;
+V+Pot+Sg3:%>eežž	K ; !WG
+V+Pot+Sg3:%>eež	K ; !
+V+Pot+Pl1:%>eʹžžep K	; !
+V+Pot+Pl1:%>eʹžžim K	; !
+V+Pot+Pl1:%>eʹžžin K	; !Does this exist
+V+Pot+Pl2:%>eʹžžveʹted K	;
+V+Pot+Pl3:%>eʹžže K	;
+V+Pot+Sg4:%>eʹžžet K ;
+V+Pot+ConNeg:%>eʹžže K ;
+V+Inf:%>eeʹd K ;
+V+PrsPrc:%>eʹddi K ;
+V+PrfPrc:%>eämˈmaž K ;
+V+PrfPrc:%>eämˈma K ;
+V+PrfPrc:%>eäm K ;

!! !!REGULAR VERBS

LEXICON V_PÕÕLLÂD
! pos: V
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! foot: 2syll
! inf: âd
! 1.1 Inf in âd (vowel shift)
! vowel_shift: yes
! diphthong: no
! consonant_type: single::geminate
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! palatal_coloring: no (%^PALÄ, %^PALE, %^PALẸ)
! palatalization: yes (%^PAL, %^PALNo)
! velar_palatalization: FIX no (pååttaǩ)
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! pedagogical_gradation: no
! orthographic_gradation: yes
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.1 Has Orthographic Gradation
! 1.1.1[1].1.1[231] (Monophthong + Consonant and Consonant Geminate alternation)
!   Strong grade: Inf, Ind.Prs.Sg3  = põõllâd
!   Extra strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: põõllâd
! (2)  Ind.Prs.Sg3: pââll
! (3)  Ind.Prs.Pl3: pâʹlle
! (4)  Ind.Prt.Pl3: põʹlle
! (5)  Ind.Imprt.Sg2: põõl
! (6)  Ind.Pot.Sg3: põõlâž
! (7)  Ind.Imprt.Sg3: pââlas
! (8)  Imprt.13.ConNeg: põll
! (9)  Ind.Imprt.Pl3: pâllaz
! (10) Allegro for incoative: põl
! * Yaml: __V-moonnad__
! põõllâd:põõll
! Strong grade in penultimate syllable
+V: VSUF-INF_ÂD ; !1 põõllâd
!+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2
+V+Imprt+Pl3:%^VV2V%^VOWLower%>az K ; ! pâllaz
+V+Ind+Prs+Sg3:%^VOWLower K ; ! pââll
+V+Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ; !3 pâʹlle
+V:%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ; !4 põʹlle
+V:%^CC2C VSUF-I-POTKOND_ÂD ; !5 põõl-
+V+Pot+Sg3:%^CC2C%>âž   K ; !6 põõl-
+V+Imprt+Sg3:%^VOWLower%^CC2C%>as K ; !7 pââlas
+V:%^VV2V VSUF-IMPRT-13-CONNEG_ÂD ; !8 põll-
+V+Imprt+13+ConNeg:%^VV2V%>u K ; ! põllu
+V+Der/N:»mõš NMN_X-MÕŠ ;
+V+Der/škueʹtted:%^VV2V%^CC2C»škuått V_PUEʹTTED ;

LEXICON V_VIIKKÂD
! pos: V
! gradation: yes
! weak geminate
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! foot: 2syll
! inf: âd
! 1.1 Inf in âd (vowel shift)
! vowel_shift: yes
! diphthong: no
! consonant_type: single::geminate
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! palatal_coloring: no (%^PALÄ, %^PALE, %^PALẸ)
! palatalization: yes (%^PAL, %^PALNo)
! velar_palatalization: FIX no (pååttaǩ)
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! pedagogical_gradation: no
! orthographic_gradation: yes
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.1 Has Orthographic Gradation
! 1.1.1[1].1.1[231] (Monophthong + Consonant and Consonant Geminate alternation)
!   Strong grade: Inf, Ind.Prs.Sg3  = viikkâd
!   Extra strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: viikkâd
! (2)  Ind.Prs.Sg3: veekk
! (3)  Ind.Prs.Pl3: veʹǩǩe
! (4)  Ind.Prt.Pl3: viʹǩǩe
! (5)  Ind.Imprt.Sg2: viiǥǥ
! (6)  Ind.Pot.Sg3: viiǥǥâž
! (7)  Ind.Imprt.Sg3: veeǥǥas
! (8)  Imprt.13.ConNeg: vikk
! (9)  Ind.Imprt.Pl3: vekkaz
! * Yaml: __V-viikkad__
! viikkâd:viikk
! Strong grade in penultimate syllable
+V: VSUF-INF_ÂD ; !1 viikkâd
!+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2
+V+Imprt+Pl3:%^VV2V%^VOWLower%>az K ; ! vekkaz
+V+Ind+Prs+Sg3:%^VOWLower K ; ! veekk
+V+Ind+Prs+Pl3:%^VV2V%^VOWLower%^PAL%>e K ; !3 veʹǩǩe
+V:%^VV2V%^PAL VSUF-IND-PRT-PL3_ÂD ; !4 viʹǩǩe
+V:%^KK2GG VSUF-I-POTKOND_ÂD ; !5 viiǥǥ-
+V+Pot+Sg3:%^KK2GG%>âž   K ; !6 viiǥǥ-
+V+Imprt+Sg3:%^VOWLower%^KK2GG%>as K ; !7 veeǥǥas
+V:%^VV2V VSUF-IMPRT-13-CONNEG_ÂD ; !8 vikk-
+V+Imprt+13+ConNeg:%^VV2V%>u K ; ! vikku
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_VIǮǮÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.1 Has Orthographic Gradation
! 1.1.1[1].1.1[332] (Monophthong + Consonant Geminate)  
!   Extra Strong grade: Inf, Ind.Prs.Sg3
!   Extra strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Strong grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: viǯǯâd
! (2)  Ind.Prs.Sg3: veǯǯ
! (3)  Ind.Prs.Pl3: veʹǯǯe
! (4)  Ind.Prt.Pl3: viʹǯǯe
! (5)  Ind.Imprt.Sg2: viiǯǯ
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6)  Pot.Sg3: viiǯǯâž
! (7)  Imprt.Sg3: veeǯǯ
! (8)  Imprt.13.ConNeg: viǯǯu
!    Pass.PrfPrc
! * Yaml: __V-vizzad__
! viǯǯâd:viǯǯ
! Extra strong grade in penultimate syllable
+V: VSUF-INF_ÂD ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3
+V:%^PAL VSUF-IND-PRT-PL3_ÂD ; !4
+V:%^V2VV VSUF-I-POTKOND_ÂD ; !5
+V+Pot+Sg3:%^V2VV%>âž   K ; !6
+V+Imprt+Sg3:%^V2VV%^VOWLower%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ÂD ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_RIÕKˈKÂD
! gradation: extra::strong
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354, 356)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].2 Has Specifically Pedagogical Gradation
! 1.1.1[1].2.2 Lacks Orthographic Gradation
! 1.1.1[1].2.2[332] (Diphthong + Consonant Geminate)  
!   Extra strong grade: Inf, Ind.Prs.Sg3
!   Extra strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Strong grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: riõkˈkâd
! (2)  Ind.Prs.Sg3: reâkˈk
! (3)  Ind.Prs.Pl3: reäʹǩˈǩe
! (4)  Ind.Prt.Pl3: riõʹǩˈǩe
! (5)  Ind.Imprt.Sg2: riõkk
! (6)  Ind.Pot.Sg3: riõkkâž
! (7)  Ind.Imprt.Sg3: reâkkas
! (8)  Imprt.13.ConNeg: riõkˈku
! * Yaml: __V-riokkad__
! riõkkâd:riõkˈk
! Extra strong grade in penultimate syllable
+V: VSUF-INF_ÂD ; !1 riõkkâd
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2 reâkˈk
+V+Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%>e K ; !3 reäʹǩˈǩe
+V:%^PAL VSUF-IND-PRT-PL3_ÂD ; !4 riõʹǩˈǩe
+V:%^CCC2CC VSUF-I-POTKOND_ÂD ; !5 riõkk
+V+Pot+Sg3:%^CCC2CC%>âž   K ; !6 riõkkâž
+V+Imprt+Sg3:%^VOWLower%^CCC2CC%>as K ; !7 riõkkas
+V: VSUF-IMPRT-13-CONNEG_ÂD ; !8 riõkˈku

+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON V_PIÂSSÂD
! gradation: extra::strong::weak
! weak geminate
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
!    vowel_palatalization: â:e
! 1.1.1[1].2 Has Specifically Pedagogical Gradation
! 1.1.1[1].2.1 Has Orthographic Gradation
! 1.1.1[1].2.1[231].2 (Diphthong + Consonant Geminate alternation)
!   Strong grade: Inf, Ind.Prs.Sg3
!   Extra strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: piâssâd
! (2)  Ind.Prs.Sg3: peäss
! (3)  Ind.Prs.Pl3: peäʹsˈse
! (4)  Ind.Prt.Pl3: pieʹsˈse (allophonic)
! (5)  Ind.Imprt.Sg2: piâzz
! (6)  Ind.Pot.Sg3: piâzzâž
! (7)  Ind.Imprt.Sg3: peäzzas
! (8)  Imprt.13.ConNeg: piâsˈsu
! Lexicon ''@LEXNAME@'' is for verbs like
!  piâssâd:piâss
! * Yaml: __V-piassad__
!  with lexc stem
+V: VSUF-INF_ÂD ; !1 piâssâd
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2 peäss
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%^CC2CCC%>e K ; !3 peäʹsˈse
+V:%^PALE%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ; !4 pieʹsˈse
+V:%^KK2GG VSUF-I-POTKOND_ÂD ; !5 piâzz
+V+Pot+Sg3:%^KK2GG%>âž   K ; !6 piâzzâž
+V+Imprt+Sg3:%^VOWLower%^KK2GG%>as K ; !7 piâzzas
+V:%^CC2CCC VSUF-IMPRT-13-CONNEG_ÂD ; !8 piâsˈsu
+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON V_ČIÕKKÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].2 Has Specifically Pedagogical Gradation
! 1.1.1[1].2.1 Has Orthographic Gradation
! 1.1.1[1].2.1[231].2 (Diphthong + Consonant Geminate alternation)
!   Strong grade: Inf, Ind.Prs.Sg3
!   Extra strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: čiõkkâd
! (2)  Ind.Prs.Sg3: čeâkk
! (3)  Ind.Prs.Pl3: čeäʹǩˈǩe (allophonic)
! (4)  Ind.Prt.Pl3: čiõʹǩˈǩe
! (5)  Ind.Imprt.Sg2: čiõǥǥ
! (6)  Ind.Pot.Sg3: čiõǥǥâž
! (7)  Ind.Imprt.Sg3: čeâǥǥ
! (8)  Imprt.13.ConNeg: čiõkˈku
! Lexicon ''@LEXNAME@'' is for verbs like
!  čiõkkâd:čiõkk
! * Yaml: __V-piassad__
!  with lexc stem
+V: VSUF-INF_ÂD ; !1 čiõkkâd
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2 čeâkk
+V+Ind+Prs+Pl3:%^VOWLower%^PALÄ%^PAL%^CC2CCC%>e K ; !3 čeäʹǩˈǩe
+V:%^PAL%^CC2CCC VSUF-IND-PRT-PL3_ÂD ; !4 čiõʹǩˈǩe
+V:%^KK2GG VSUF-I-POTKOND_ÂD ; !5 čiõǥǥ
+V+Pot+Sg3:%^KK2GG%>âž   K ; !6 čiõǥǥâž
+V+Imprt+Sg3:%^VOWLower%^KK2GG%>as K ; !7 čiõǥǥas
+V:%^CC2CCC VSUF-IMPRT-13-CONNEG_ÂD ; !8 čiõkˈku
+V+Der/N:»mõš NMN_X-MÕŠ ;



LEXICON V_AIBBÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.1 Has Orthographic Gradation
! 1.1.1[1].1.1[221] (Monophthong + Consonant Cluster alternation)
!   Strong grade: Inf, Ind.Prs.Sg3
!   Strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: aibbâd
! (2)  Ind.Prs.Sg3: äibb
! (3)  Ind.Prs.Pl3: äiʹbbe
! (4)  Ind.Prt.Pl3: aiʹbbe
! (5)  Imprt.Sg2: aaib
! (6)  Pot.Sg3: aaibâž
! (7)  Imprt.Sg3: ääibas
!   
! * Yaml: 
!  aibbâd:aibb
!  with lexc stem
+V+Inf:%>âd K ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^V2VV%^CC2C%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^CC2C%>âž	K ; !WG
+V+ActEss:%>men K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>âm K ;
+V+PrsPrc:%>i K ;
+V+PrfPrc:%>âm K ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um K ;
+V:%^V2VV%^CC2C VABESS ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_TOBDDÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.1 Has Orthographic Gradation
! 1.1.1[1].1.1[221] (Monophthong + Consonant Cluster alternation)
!   Strong grade: Inf, Ind.Prs.Sg3
!   Strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: tobddâd
! (2)  Ind.Prs.Sg3: tåbdd
! (3)  Ind.Prs.Pl3: tåʹbdde
! (4)  Ind.Prt.Pl3: toʹbdde
! (5)  Imprt.Sg2: toobd
! (6)  Pot.Sg3: toobdâž
! (7)  Imprt.Sg3: tååbdas
!   
! * Yaml: 
!  tobddâd:tobdd
!  with lexc stem
+V: VSUF-INF_ÂD ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3
+V:%^PAL VSUF-IND-PRT-PL3_ÂD ; !4
+V:%^V2VV%^CC2C VSUF-I-POTKOND_ÂD ; !5
+V+Pot+Sg3:%^V2VV%^CC2C%>âž   K ; !6
+V+Imprt+Sg3:%^V2VV%^VOWLower%^CC2C%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ÂD ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_KUÕSKKÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.1 Has Orthographic Gradation
! 1.1.1[1].1.1[332].2 (Diphthong + Consonant Cluster alternation)
!   Strong grade: Inf, Ind.Prs.Sg3
!   Strong grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: kuõskkâd
! (2)  Ind.Prs.Sg3: kuâskk
! (3)  Ind.Prs.Pl3: kueʹsǩǩe (allophonic)
! (4)  Ind.Prt.Pl3: kuõʹsǩǩe
! (5)  Ind.Imprt.Sg2: kuõsk
! (6)  Ind.Pot.Sg3: kuõskâž
! (7)  Ind.Imprt.Sg3: kuâsk
! 
! Lexicon ''@LEXNAME@'' is for verbs like
!  kuõskkâd:kuõskk
!  with lexc stem
! Strong consonant cluster
! Diphthong
! THIS NEEDS MORE DEVELOPING
+V+Inf:%>âd K ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^V2VV%^CC2C%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^CC2C%>âž	K ; !WG
+V+ActEss:%>men K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>âm K ;
+V+PrsPrc:%>i K ;
+V+PrfPrc:%>âm K ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um K ;
+V:%^V2VV%^CC2C VABESS  ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;



! Even-syllable stems


LEXICON LAADDAD ! error? or unwritten ?Å
+V: # ;

LEXICON VOOIDAD !error? or unwritten ?Å
+V: # ;
LEXICON V_VÕÕIDÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.2 Lacks Orthographic Gradation
! 1.1.1[1].1.2[111] (Monophthong + Consonant Cluster)
!   Weak grade: Inf, Ind.Prs.Sg3
!   Weak grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: võõidâd
! (2)  Ind.Prs.Sg3: vââid
! (3)  Ind.Prs.Pl3: vââiʹde
! (4)  Ind.Prt.Pl3: võõiʹde
! (5)  Ind.Imprt.Sg2: võõid
! (6)  Ind.Pot.Sg3: võõidâž
! (7)  Ind.Imprt.Sg3: vââid
!   
! * Yaml: 
! võõidâd:võõid
+V: VSUF-INF_ÂD ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3
+V:%^PAL VSUF-IND-PRT-PL3_ÂD ; !4
+V: VSUF-I-POTKOND_ÂD ; !5
+V+Pot+Sg3:%>âž   K ; !6
+V+Imprt+Sg3:%^VOWLower%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ÂD ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON V_ŠLOOBBÂD
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: 354)
! 1.1 Inf in âd (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.1.1 Has Palatalization
! 1.1.1[1] (Palatalization pattern)
!   Palatalized: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Not Palatalized: Inf, Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3, Pot.Sg3
! 1.1.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.1.1[1].1.2 Lacks Orthographic Gradation
! 1.1.1[1].1.2[111] (Monophthong + Consonant Cluster)
!   Weak grade: Inf, Ind.Prs.Sg3
!   Weak grade: Ind.Prs.Pl3, Ind.Prt.Pl3
!   Weak grade: Imprt.Sg2, Pot.Sg3, Imprt.Sg3
! FORMS
! (1)  Inf: šloobbâd
! (2)  Ind.Prs.Sg3: šlååbb
! (3)  Ind.Prs.Pl3: šlååʹbbe
! (4)  Ind.Prt.Pl3: šlooʹbbe
! (5)  Ind.Imprt.Sg2: šloobb
! (6)  Ind.Pot.Sg3: šloobbâž
! (7)  Ind.Imprt.Sg3: šlååbb
!   
! * Yaml: 
! šloobbâd:šloobb
+V: VSUF-INF_ÂD ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ÂD ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3
+V:%^PAL VSUF-IND-PRT-PL3_ÂD ; !4
+V: VSUF-I-POTKOND_ÂD ; !5
+V+Pot+Sg3:%>âž   K ; !6
+V+Imprt+Sg3:%^VOWLower%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ÂD ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON VIQQAD
! Lexicon ''@LEXNAME@'' is for verbs like
!  __viǯǯâd__ , with lexc stem __viǯǯ__
+V+Inf:%>âd K ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^V2VV%^CC2C%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^CC2C%>âž	K ; !WG
+V+ActEss:%>men K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>âm K ;
+V+PrsPrc:%>i K ;
+V+PrfPrc:%>âm K ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um K ;
+V:%^V2VV%^CC2C VABESS ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;



LEXICON TEEVVAD
! ** Yaml: __läullad__
! In the lexicon ''@LEXNAME@'' the verb __teevvad__ has the lexc stem __teevv__
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^V2VV%^CC2C%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^CC2C%>ež	K ; !WG
+V+Inf:%>ad K ;
+V+PrsPrc:%>ai K ;
+V+PrfPrc:%>am K ;
+V+ActEss:%>men K ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>am K ;
+V:%^V2VV%^CC2C VABESS ;		!WG


LEXICON V_TEEVVAD
! ** Yaml: __V-teevvad__
! In the lexicon ''@LEXNAME@''
! teevvad:teevv
! 1. The Ind.Prs.Sg3 form is a single syllable
! 1.2 The infinitive ends in ad
! 1.2.1 Has gradation
! 1.2.1.1 Monophthong 
! Stem is strong
! one vowel
+V: VSUF-INF_AD ; !1 teevvad
+V: VSUF-IND-PRS-SG3_AD ; !2 teevv
+V+Ind+Prs+Pl3:%^VV2V%>a K ; !3 tevva
+V:%^VV2V%^VOWRaise%> VSUF-IND-PRT-PL3_AD ; !4 tivvu
+V:%^CC2C%> VSUF-I-POTKOND_AD ; !5 teev-
+V+Pot+Sg3:%^CC2C%>ež	K ; !6 teevež
+V+Imprt+Sg3:%^CC2C%>as K ; !7 teevas
+V:%^VV2V%^VOWRaise VSUF-IMPRT-13-CONNEG_AD ; !8 tivvu
+V:%^VV2V VSUF-IMPRT-PL3_AD ; ! tevv-
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_TÄTTAD
! tättad:tätt
! ** Yaml: __V-taettad__
! In the lexicon ''@LEXNAME@'' 
! 1. The Ind.Prs.Sg3 form is a single syllable
! 1.2 The infinitive ends in ad
! 1.2.1 Has gradation
! 1.2.1.1 Monophthong 
! The stem is extra strong
! Relative grade indicates
! W => St
! St => XSt
! XSt == XSt
! Monophthong
! Raising 
! FORMS
! (1) +V+Inf: tättad
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: tätt
! (3) +V+Ind+Prs+Pl3: tätta
! (4) +V+Ind+Prt+Pl3: tattu
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: täätt
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: täättež
! (7) +V+Imprt+Sg3: täättas
! (8) +V+Imprt+13+ConNeg: tattu
!    Pass.PrfPrc
+V: VSUF-INF_AD ; !1
+V: VSUF-IND-PRS-SG3_AD ; !2
+V+Ind+Prs+Pl3:%>a K ; !3
+V:%^VOWRaise%> VSUF-IND-PRT-PL3_AD ; !4
+V:%^V2VV%> VSUF-I-POTKOND_AD ; !5
+V+Pot+Sg3:%^V2VV%>ež   K ; !6
+V+Imprt+Sg3:%^V2VV%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_AD ; !8
+V: VSUF-IMPRT-PL3_AD ;
+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON V_REÄKKAD
! gradation: yes
! weak geminate
! ** Yaml: __V-reakkad__
! In the lexicon ''@LEXNAME@''
! reäkkad:reäkk
!!
! 1. The Ind.Prs.Sg3 form is a single syllable
! 1.2 The infinitive ends in ad
! 1.2.1 Has gradation
! 1.2.1.1 Diphthong 
! The stem is strong
! Relative grade indicates
! W => St
! St => XSt
! XSt == XSt
! Monophthong
! Raising 
! FORMS
! (1) +V+Inf: reäkkad
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: reäkk
! (3) +V+Ind+Prs+Pl3: reäkˈka
! (4) +V+Ind+Prt+Pl3: riâkˈku
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: reäǥǥ
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: reäǥǥaž
! (7) +V+Imprt+Sg3: reäǥǥas
! (8) +V+Imprt+13+ConNeg: riâkˈku
!    Pass.PrfPrc
!
+V: VSUF-INF_AD ; !1
+V: VSUF-IND-PRS-SG3_AD ; !2
+V+Ind+Prs+Pl3:%^CC2CCC%>a K ; !3
+V:%^VOWRaise%^CC2CCC%> VSUF-IND-PRT-PL3_AD ; !4
+V:%^KK2GG%> VSUF-I-POTKOND_AD ; !5
+V+Pot+Sg3:%^KK2GG%>až   K ; !6
+V+Imprt+Sg3:%^KK2GG%>as K ; !7
+V:%^VOWRaise%^CC2CCC VSUF-IMPRT-13-CONNEG_AD ; !8
+V:%^CC2CCC VSUF-IMPRT-PL3_AD ;
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_HEÂRRAD
! gradation: yes
! weak: single
! ** Yaml: __V-hearrad__
! In the lexicon ''@LEXNAME@''
! heârrad:heârr
!!
! 1. The Ind.Prs.Sg3 form is a single syllable
! 1.2 The infinitive ends in ad
! 1.2.1 Has gradation
! 1.2.1.1 Diphthong 
! The stem is strong
! Relative grade indicates
! W => St
! St => XSt
! XSt == XSt
! Monophthong
! Raising 
! FORMS
! (1) +V+Inf: heârrad
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: heârr
! (3) +V+Ind+Prs+Pl3: reäkˈka
! (4) +V+Ind+Prt+Pl3: riâkˈku
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: reäǥǥ
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: reäǥǥaž
! (7) +V+Imprt+Sg3: reäǥǥas
! (8) +V+Imprt+13+ConNeg: riâkˈku
!    Pass.PrfPrc
!
+V: VSUF-INF_AD ; !1
+V: VSUF-IND-PRS-SG3_AD ; !2
+V+Ind+Prs+Pl3:%^CC2CCC%>a K ; !3
+V:%^VOWRaise%^CC2CCC%> VSUF-IND-PRT-PL3_AD ; !4
+V:%^CC2C%> VSUF-I-POTKOND_AD ; !5
+V+Pot+Sg3:%^CC2C%>až   K ; !6
+V+Imprt+Sg3:%^CC2C%>as K ; !7
+V:%^VOWRaise%^CC2CCC VSUF-IMPRT-13-CONNEG_AD ; !8
+V:%^CC2CCC VSUF-IMPRT-PL3_AD ;
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_CEÄKˈKAD
! gradation: extra::strong
! ** Yaml: __V-hearrad__
! In the lexicon ''@LEXNAME@''
! ceäkkad:ceäkˈk
!!
! 1. The Ind.Prs.Sg3 form is a single syllable
! 1.2 The infinitive ends in ad
! 1.2.1 Has gradation
! 1.2.1.1 Diphthong 
! The stem is strong
! Relative grade indicates
! W => St
! St => XSt
! XSt == XSt
! Monophthong
! Raising 
! FORMS
! (1) +V+Inf: ceäkˈkad
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: ceäkˈk
! (3) +V+Ind+Prs+Pl3: ceäkˈka
! (4) +V+Ind+Prt+Pl3: ciâkˈku
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: ceäkk
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: ceäkkaž
! (7) +V+Imprt+Sg3: ceäkkas
! (8) +V+Imprt+13+ConNeg: riâkˈku
!    Pass.PrfPrc
!
+V: VSUF-INF_AD ; !1
+V: VSUF-IND-PRS-SG3_AD ; !2
+V+Ind+Prs+Pl3:%>a K ; !3
+V:%^VOWRaise%> VSUF-IND-PRT-PL3_AD ; !4
+V:%^CC2C%> VSUF-I-POTKOND_AD ; !5
+V+Pot+Sg3:%^CCC2CC%>až   K ; !6
+V+Imprt+Sg3:%^CCC2CC%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_AD ; !8
+V: VSUF-IMPRT-PL3_AD ;
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_CEÄGGAD
! ** Yaml: __V-ceaggad__
! In the lexicon ''@LEXNAME@''
! ceäggad:ceägˈg
! Stem is extra strong
! diphthong
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^V2VV%^CC2C%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^CC2C%>ež	K ; !WG
+V+Inf:%>ad K ;
+V+PrsPrc:%>ai K ;
+V+PrfPrc:%>am K ;
+V+ActEss:%>men K ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>am K ;
+V:%^V2VV%^CC2C  VABESS ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_LÄULLAD
! ** Yaml: __V-laullad__
! In the lexicon ''@LEXNAME@''
! läullad:läull
! Gradation
! monophthong followed by consonant cluster
! Stem is strong
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^V2VV%^CC2C%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^CC2C%>ež	K ; !WG
+V+Inf:%>ad K ;
+V+PrsPrc:%>ai K ;
+V+PrfPrc:%>am K ;
+V+ActEss:%>men K ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>am K ;
+V:%^V2VV%^CC2C VABESS ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_SOLLÂʹTTED
! FORMS
! (1) +V+Inf: sollâʹtted
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: sollâtt
! (3) +V+Ind+Prs+Pl3: sollâʹtte
! (4) +V+Ind+Prt+Pl3: sollõʹtte
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: sollââʹtt
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: sollõõʹttež
! (7) +V+Imprt+Sg3: sollââttas
! (8) +V+Imprt+13+ConNeg: ??
!    Pass.PrfPrc

! sollâʹtted:sollâʹtt
+V: VSUF-INF_ED ; !1
+V:%^PALNo VSUF-IND-PRS-SG3_ED ; !2
+V+Ind+Prs+Pl3:%>e K ; !3
+V:%^VOWRaise%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^V2VV%^VOWRaise%> VSUF-I-POTKOND_AD ; !5
+V+Pot+Sg3:%^V2VV%^VOWRaise%>ež   K ; !6
+V+Imprt+Sg3:%^V2VV%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ; !8

 

LEXICON V_JÅÅʹTTED
! FORMS
! (1) +V+Inf: jååʹtted
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: jååʹtt
! (3) +V+Ind+Prs+Pl3: tätta
! (4) +V+Ind+Prt+Pl3: tattu
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: täätt
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: täättež
! (7) +V+Imprt+Sg3: täättas
! (8) +V+Imprt+13+ConNeg: tattu
!    Pass.PrfPrc

! jååʹtted:jåått
+V: VSUF-INF_ED ; !1
+V: VSUF-IND-PRS-SG3_ED ; !2
+V+Ind+Prs+Pl3:%>a K ; !3
+V:%^VOWRaise%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^V2VV%^PAL%> VSUF-I-POTKOND_AD ; !5
+V+Pot+Sg3:%^V2VV%>ež   K ; !6
+V+Imprt+Sg3:%^V2VV%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;
 
LEXICON KALMMED
! In the lexicon ''@LEXNAME@'' the verb __kâʹlmmed__ has the lexc stem
! __kâlmm__. It raises in +Ind+Prt+Pl3, Pot and has lengthening in 
! hmm, yes, where? 
! It seems KALMMED has the same stem (^VOWRaise, ^PAL) in Pot and Cond, 
! whereas JURDDED has ^PAL in Pot and ^VOWLower in Cond.
+V+Ind+Prs:		KALMMED-PRS ;
+V+Ind+Prt:		KALMMED-PRT ;
+V+Imprt:			KALMMED-IMPRT ;
+V:%^V2VV%^CC2C%>		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^V2VV%^VOWRaise%^PAL%^CC2C%>ež	K ; !WG
+V+Inf:%^VOWFront%^PAL%>ed K ;
+V+ActEss:%>men K ;
+V+GerTemp:%^V2VV%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^CC2C%>eeʹl K ;
+V+Actio:%>em K ;
+V+PrsPrc:%^PAL%>i K ;
!+V+PrfPrc:%>ääm K ;
!+V+Pass+PrfPrc:%>ummu K ;
!+V+Imprt+ConNeg:%>ukku K ;
+V:%^V2VV%^CC2C VABESS ;			!WG


LEXICON V_PIEʹǨǨED
!! pieʹǩǩed:peäkk
! Like JURDDED
! 1. VERBS WITH SINGLE-SYLLABLE Ind.Prs.Sg3 (2009: ???)
! 1.3 Inf in palatalization + ed (vowel shift)
!   Raised: Inf, Ind.Prt.Pl3, Imprt.Sg2, Pot.Sg3
!   Lowered: Ind.Prs.Sg3, Ind.Prs.Pl3, Imprt.Sg3
! 1.3.1 Has Palatalization
! 1.3.1[1] (Palatalization pattern)
!   Palatalized: Inf, Ind.Prs.Pl3, Ind.Prt.Pl3, Pot.Sg3
!   Not Palatalized: Ind.Prs.Sg3, Imprt.Sg2, Imprt.Sg3
! 1.3.1[1].1 Lacks Specifically Pedagogical Gradation
! 1.3.1[1].1.1 Has Orthographic Gradation
! 1.3.1[1].1.1[231] (Diphthong + Consonant and Consonant Geminate alternation)
!   Strong grade: 
!   Extra strong grade: 
!   Weak grade: 
! FORMS
! (1)  Inf: pieʹǩǩed
! (2)  Ind.Prs.Sg3: peäkk
! (3)  Ind.Prs.Pl3: peäʹǩˈǩe
! (4)  Ind.Prt.Pl3: pieʹǩˈǩe
! (5)  Ind.Imprt.Sg2: pieʹjj
! (6)  Ind.Pot.Sg3: pieʹjjež
! (7)  Imprt.Sg3: peäǥǥas
! (8)  Imprt.13.ConNeg: piâkˈku 
! (9)  Imprt.Pl3: peäkˈkaz
! (10)  Ger.Temp.PxSg3: peäʹjjeeʹstes
! * Yaml: __V-piekked__
! pieʹǩǩed:peäkk
! Strong grade in penultimate syllable
+V:%^VOWRaise%^PAL VSUF-INF_ED ; !1
!+V: VSUF-IND-PRS-SG3_ED ; !2
+V+Imprt+Pl3:%^CC2CCC%>az K ;
+V+Ind+Prs+Sg3: K ;
+V+Ind+Prs+Pl3:%^PAL%>e K ; !3
+V:%^VOWRaise%^PAL VSUF-IND-PRT-PL3_ED ; !4
+V:%^VOWRaise%^PAL%^CC2C VSUF-POTENTIAL_ED ; !5
+V+Pot+Sg3:%^VOWRaise%^PAL%^CC2C%>âž   K ; !6
+V+Imprt+Sg3:%^CC2C%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ; !8
 !9V

+V+Actio:%>em K ;
+V+ActEss:%^PAL%>men K ;
+V+GerTemp:%^V2VV%^PAL%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^PAL%^CC2C%>eeʹl K ;
+V+Actio:%^PAL%>em K ;
+V+PrsPrc:%^PAL%>i K ;
+V+PrfPrc:%^VOWLower%^PALNo%>am K ;
+V+Pass+PrfPrc:%^PALNo%>um K ;
+V+Imprt+ConNeg:%^PALNo%>u K ;
+V:%^V2VV%^PAL%^CC2C VABESS ;                 !WG
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_JUʹRDDED
! juʹrdded:jurdd
! FORMS
! (1) +V+Inf: juʹrdded
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: jordd
! (3) +V+Ind+Prs+Pl3: joʹrdde
! (4) +V+Ind+Prt+Pl3: juʹrdde
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: juuʹrd
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: juuʹrdež
! (7) +V+Imprt+Sg3: joordas
! (8) +V+Imprt+13+ConNeg: jurddu
!    Pass.PrfPrc
! juʹrdded:jurdd
+V:%^PAL VSUF-INF_ED ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ED ; !2 jordd
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3 joʹrdde
+V:%^PAL VSUF-IND-PRT-PL3_ED ; !4 juʹrdde
+V:%^V2VV%^PAL%^CC2C VSUF-POTENTIAL_ED ; !5 juuʹrd-
+V:%^V2VV%^VOWLower%^CC2C%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V+Pot+Sg3:%^V2VV%^PAL%^CC2C%>ež   K ; !6
+V+Imprt+Sg3:%^V2VV%^CC2C%>as K ; !7 joordas
+V: VSUF-IMPRT-13-CONNEG_ED ; !8
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON JURDDED
! juʹrdded:juʹrdd
! In the lexicon ''@LEXNAME@'' the verb __kâʹlmmed__ has the lexc stem
! __kâlmm__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.

+V+Ind+Prs:             JURDDED-PRS ;
+V+Ind+Prt:             JURDDED-PRT ;
+V+Imprt:                 JURDDED-IMPRT ;
+V:%^V2VV%^PAL%^CC2C%>       POTENTIAL ; !
+V:%^V2VV%^VOWLower%^PALNo%^CC2C%>    CONDITIONAL ; !
+V+Pot+Sg3:%^V2VV%^VOWRaise%^PAL%^CC2C%>ež    K ; !WG
+V+Inf:%^VOWFront%^PAL%>ed K ;
+V+Actio:%>em K ;
+V+ActEss:%^PAL%>men K ;
+V+GerTemp:%^V2VV%^PAL%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^PAL%^CC2C%>eeʹl K ;
+V+Actio:%^PAL%>em K ;
+V+PrsPrc:%^PAL%>i K ;
+V+PrfPrc:%^VOWLower%^PALNo%>am K ;
+V+Pass+PrfPrc:%^PALNo%>um K ;
+V+Imprt+ConNeg:%^PALNo%>u K ;
+V:%^V2VV%^PAL%^CC2C VABESS ;                 !WG

LEXICON V_UʹVDDED
! ** Yaml: __vuvdded__
! uʹvdded:uvdd
! In the lexicon ''@LEXNAME@'' the verb __uʹvdded__ has the lexc stem
! __uʹvdded__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.
! FORMS
! (1) +V+Inf: uʹvdded
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: oudd
! (3) +V+Ind+Prs+Pl3: ouʹdde
! (4) +V+Ind+Prt+Pl3: uʹvdde
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: uuʹd
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: uuʹdež
! (7) +V+Imprt+Sg3: ooudas
! (8) +V+Imprt+13+ConNeg: uvddu
!    Pass.PrfPrc
! uʹvdded:uvdd
+V:%^PAL VSUF-INF_ED ; !1
+V:%^VOWLower%^XYY2VYY VSUF-IND-PRS-SG3_ED ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%^XYY2VYY%>e K ; !3
+V:%^PAL%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^PAL%^XYY2VY%> VSUF-POTENTIAL_ED ; !5
+V:%^V2VV%^VOWLower%^XYY2VY%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V+Pot+Sg3:%^VOWRaise%^PAL%^XYY2C%>ež   K ; !6
+V+Imprt+Sg3:%^V2VV%^VOWLower%^XYY2VY%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ED ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;



LEXICON V_PUEʹTTED
! Stem is Strong
! Diphthong
! Vowel shift
! FORMS
! (1) +V+Inf: pueʹtted
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: puätt
! (3) +V+Ind+Prs+Pl3: puäʹtte
! (4) +V+Ind+Prt+Pl3: pueʹtte, puõʹtte
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: puäʹđ
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: puäđaž, pueʹđež
! (7) +V+Imprt+Sg3: puäʹđas
! (8) +V+Imprt+13+ConNeg: puõttu
!    Pass.PrfPrc
! pueʹtted:puått
! NEEDS WORK
+V:%^PALE%^PAL VSUF-INF_ED ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ED ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3
+V:%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ; !5 pueʹđež
+V:%^VOWLower%^CC2C%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V:%^VOWLower%^PAL%^CC2C%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V+Pot+Sg3:%^VOWRaise%^PAL%^CC2C%>ež   K ; !6
+V+Pot+Sg3:%^PALE%^PAL%^CC2C%>ež   K ; !6
+V+Imprt+Sg3:%^CC2C%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ED ; !8
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON TIETTED
! In the lexicon ''@LEXNAME@'' the verb __tieʹtted__ has the form __tiõtt__
+V+Ind+Prs:		TIETTED-PRS ;
+V+Ind+Prt:		TIETTED-PRT ;
+V+Imprt:			TIETTED-IMPRT ;
+V:%^V2VV%^VOWBack%^PAL%^CC2C%>	POTENTIAL ; !WG PAL for vuõʹljžem
+V:%^V2VV%^PAL%^CC2C%>	POTENTIAL ; !WG PAL for vueʹljžem
+V:%^V2VV%^VOWLower%^PALNo%^CC2C%>	CONDITIONAL ; !WG vowel lowering to cope with
! vuâlǥas this would mean there is a form teâđas 2012-11-27
+V+Pot+Sg3:%^V2VV%^PAL%^CC2C%>ež	K ; !WG vueʹljež
+V+Pot+Sg3:%^V2VV%^VOWBack%^PAL%^CC2C%>ež	K ; !WG vuõʹljež
+V+Inf:%^VOWFront%^PAL%>ed K ;
+V+ActEss:%^PAL%>men K ;
+V+GerTemp:%^V2VV%^PAL%^CC2C%>een K ;
+V+GerInstr:%^V2VV%^PAL%^CC2C%>eeʹl K ;
+V+Actio:%^PAL%>em K ;
+V+PrsPrc:%^VOWBack%^PAL%>i K ; !vuõʹlǧǧi
+V+PrsPrc:%^PAL%>i K ; !vueʹlǧǧi
+V+PrfPrc:%^VOWLower%^VOWBack%^PALNo%>am K ;
+V+Pass+PrfPrc:%^VOWBack%^PALNo%>um K ;
+V+Imprt+13+ConNeg:%^VOWBack%^PALNo%>u K ;
+V:%^V2VV%^PAL%^CC2C  VABESS ;		!WG

LEXICON V_VUEIʹNNED
! vueiʹnned:vuâinn
! Stem is Strong
! Diphthong
! Vowel raising
! NEEDS WORK
!(son vuäinn)
+V:%^PALE%^PAL VSUF-INF_ED ; !1
+V:%^VOWLower VSUF-IND-PRS-SG3_ED ; !2
+V+Ind+Prs+Pl3:%^VOWLower%^PAL%>e K ; !3
+V:%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ; !5 vueiʹnet
+V:%^VOWLower%^CC2C%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V+Pot+Sg3:%^VOWRaise%^PAL%^CC2C%>ež   K ; !6
+V+Pot+Sg3:%^PALE%^PAL%^CC2C%>ež   K ; !6
+V+Imprt+Sg3:%^CC2C%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ; !8

+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON V_VUEʹLǦǦED
! FORMS
! (1) +V+Inf: vueʹlǧǧed
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: vuâlgg
! (3) +V+Ind+Prs+Pl3: vueʹlǧǧe
! (4) +V+Ind+Prt+Pl3: vuõʹlǧǧe
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: vueʹlj
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: vuõʹljež
! (7) +V+Imprt+Sg3: vuâlǥas
! (8) +V+Imprt+13+ConNeg: vuõlggu
!    Pass.PrfPrc
! vueʹlǧǧed:vuâlgg
+V:%^PALE%^PAL VSUF-INF_ED ; !1
+V: VSUF-IND-PRS-SG3_ED ; !2
+V+Ind+Prs+Pl3:%^PALE%^PAL%>e K ; !3
+V+Ind+Prs+Pl3:%^PALÄ%^PAL%>e K ; !3
+V:%^VOWRaise%^PAL%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^VOWRaise%^PAL%^CC2C%> VSUF-POTENTIAL_ED ; !5
+V:%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ; !5
+V:%^CC2C%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V+Pot+Sg3:%^VOWRaise%^PAL%^CC2C%>ež   K ; !6
+V+Pot+Sg3:%^PALE%^PAL%^CC2C%>ež   K ; !6
+V+Imprt+Sg3:%^CC2C%>as K ; !7
+V:%^VOWRaise VSUF-IMPRT-13-CONNEG_ED ; !8
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_CEÄʹLǨǨED
! FORMS
! (1) +V+Inf: ceäʹlǩǩed
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: ceälkk
! (3) +V+Ind+Prs+Pl3: ceäʹlǩǩe
! (4) +V+Ind+Prt+Pl3: cieʹlǩǩe
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: cieʹlj
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: cieʹljež
! (7) +V+Imprt+Sg3: ceälkas
! (8) +V+Imprt+13+ConNeg: ciâlkku
!    Pass.PrfPrc
! ceäʹlǩǩed:ceälkk
+V:%^PAL VSUF-INF_ED ; !1
+V: VSUF-IND-PRS-SG3_ED ; !2 ceälkk
+V+Ind+Prs+Pl3:%^PAL%>e K ; !3
+V:%^VOWRaise%^PALE%^PAL%> VSUF-IND-PRT-PL3_ED ; !4
+V:%^VOWRaise%^PALE%^PAL%^CC2C%> VSUF-POTENTIAL_ED ; !5
+V:%^CC2C%> VSUF-CONDITIONAL_ED ; !5 ?2 ?7
+V+Pot+Sg3:%^VOWRaise%^PALE%^PAL%^CC2C%>ež   K ; !6
+V+Imprt+Sg3:%^CC2C%>as K ; !7
+V: VSUF-IMPRT-13-CONNEG_ED ; !8
+V+Der/N:»mõš NMN_X-MÕŠ ;

!  -jed -ted
LEXICON V_KUÂĐĐJED
! kuâđđjed:kuâđđ
! +Ind+Prs+ConNeg: kuõđđu
! FORMS
! (1) +V+Inf: kuâđđjed
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: kuâđđai
! (3) +V+Ind+Prs+Pl3: kuâđđje
! (4) +V+Ind+Prt+Pl3: kuâđđje
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: kuõđđu
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: kuâđđjež
! (7) +V+Imprt+Sg3: kuâđđjââǥǥas
! (8) +V+Imprt+13+ConNeg: kuâđđjuku
!    Pass.PrfPrc
! kuâđđjed:kuâđđ
+V+Ind+Prs+Sg3:ai K        ; !kuâđđai
+V+Ind+Prs+ConNeg:%^VOWRaise%>u K ; ! kuõđđu
+V+Ind+Prs+Sg1:%>jam              K  ; !kuâđđjam
+V+Ind+Prs+Sg2:%>jak              K  ; !
+V+Ind+Prs+Pl1:%>jep      K  ;
+V+Ind+Prs+Pl2:%>jeʹped           K  ;
+V+Ind+Prs+Pl3:%>je               K  ;
+V+Ind+Prs+Sg4:%>jet K ; !

+V+Ind+Prt+Sg1:%>jem             K  ; ! kuâđđjem
+V+Ind+Prt+Sg2:%>jiǩ             K  ; ! kuâđđjiǩ
+V+Ind+Prt+Sg3:%>ji              K  ; ! ! kuâđđji
+V+Ind+Prt+Pl1:%>jim             K  ; ! ! kuâđđjim
+V+Ind+Prt+Pl2:%>jid             K  ; ! ! kuâđđjid
+V+Ind+Prt+Pl3:%>je              K  ; ! kuâđđje
+V+Ind+Prt+Sg4:%>ješ K ; ! kuâđđješ
+V+Ind+Prt+ConNeg:%>jam K ; ! kuâđđjam
+V+Ind+Prt+ConNeg:%>jâmma K ; ! kuâđđjâmma

+V+Imprt+Sg3:%>jââǥǥas          K  ; !WG
+V+Imprt+Pl1:%>jâkap                    K  ;
+V+Imprt+Pl2:%>jeʹǩed           K  ;
+V+Imprt+Pl3:%>jâkaz            K  ;

+V+Imprt+Sg2:%^VOWRaise%>u  K ;
+V+Imprt+2+ConNeg:%^VOWRaise%>u     K ;
+V+Imprt+13+ConNeg:%>juku K ;

+V:%>jeʹ         VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>jež K ; !WG
+V+Inf:%>jed K ;
+V+ActEss:%>jeʹmen K ;
+V+Actio:%>jam K ;
+V+PrsPrc:%>jeei K ;
+V+PrsPrc+Der/N:%>jee N_TUEJJEEI ;
+V+PrfPrc:%>jam K ;
+V+PrfPrc:%>jâmma K ;
+V+Pass+PrfPrc:%>jummu K ;
+V+Pass+PrfPrc:%>jum K ;
+V+VAbess:%>jeǩâni K ;
+V+GerTemp:%>jeen K ;
+V+GerInstr:%>jeeʹl K ;

+V+Der/N:%>jumuš NMN_X-MÕŠ ;




LEXICON V_KUÕCCJED
! kuõccjed:kuõcc
! +Ind+Prs+ConNeg: kuõccâǥ
! cf. kuâđđjed, võʹllʼjed
! 
!!
! FORMS
! (1) +V+Inf: kuõccjed
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: kuõccai
! (3) +V+Ind+Prs+Pl3: kuõccje
! (4) +V+Ind+Prt+Pl3: kuõccje
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: kuõccâǥ
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: kuõccjež
! (7) +V+Imprt+Sg3: kuõccjââǥǥas
! (8) +V+Imprt+13+ConNeg: kuõccjuku
!    Pass.PrfPrc
! kuõccjed:kuõcc
+V+Ind+Prs+Sg3:ai K        ; ! kuõccai
+V+Ind+Prs+ConNeg:âǥ K ; ! kuõccâǥ
+V+Ind+Prs+Sg1:%>jam              K  ; !
+V+Ind+Prs+Sg2:%>jak              K  ; !
+V+Ind+Prs+Pl1:%>jep      K  ;
+V+Ind+Prs+Pl2:%>jeʹped           K  ;
+V+Ind+Prs+Pl3:%>je               K  ;
+V+Ind+Prs+Sg4:%>jet K ; !

+V+Ind+Prt+Sg1:%>jem             K  ; ! kuõccjem
+V+Ind+Prt+Sg2:%>jiǩ             K  ; ! kuõccjiǩ
+V+Ind+Prt+Sg3:%>ji              K  ; ! ! kuõccji
+V+Ind+Prt+Pl1:%>jim             K  ; ! ! kuõccjim
+V+Ind+Prt+Pl2:%>jid             K  ; ! ! kuõccjid
+V+Ind+Prt+Pl3:%>je              K  ; ! kuõccje
+V+Ind+Prt+Sg4:%>ješ K ; ! kuõccješ
+V+Ind+Prt+ConNeg:%>jam K ; ! kuõccjam
+V+Ind+Prt+ConNeg:%>jâmma K ; ! kuõccjâmma

+V+Imprt+Sg3:%>jââǥǥas          K  ; !WG
+V+Imprt+Pl1:%>jâkap                    K  ;
+V+Imprt+Pl2:%>jeʹǩed           K  ;
+V+Imprt+Pl3:%>jâkaz            K  ;

+V+Imprt+Sg2:âǥ  K ; ! kuõccâǥ
+V+Imprt+2+ConNeg:âǥ     K ;
+V+Imprt+13+ConNeg:%>juku K ;

+V:%>jeʹ         VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>jež K ; !WG
+V+Inf:%>jed K ;
+V+ActEss:%>jeʹmen K ;
+V+Actio:%>jam K ;
+V+PrsPrc:%>jeei K ;
+V+PrsPrc+Der/N:%>jee N_TUEJJEEI ;
+V+PrfPrc:%>jam K ;
+V+Pass+PrfPrc:%>jummu K ;
+V+Pass+PrfPrc:%>juum K ;
+V+VAbess:%>jeǩâni K ;
+V+GerTemp:%>jeen K ;
+V+GerInstr:%>jeeʹl K ;

+V+Der/N:%>jumuš NMN_X-MÕŠ ;


!!


! Not yet written

! Contracted stems

LEXICON V_SILTTEED
 SILTTEED ;
LEXICON SILTTEED
! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imprt:			TEEMEED-IMPRT ;
+V+Imprt+Sg2:%>âd		K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	K ; !WG
+V+Inf:%>eed K ;
+V+ActEss:%>eʹmen K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Actio:%>eem K ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>ääm K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>uum K ;
+V+VAbess:%>eǩâni K ;		!WG
+V+Imprt+ConNeg:%>ukku K ;

LEXICON V_SOLLEED
! solleed:soll
! * Yaml: __V-solleed__
! +Ind+Prs+ConNeg: sollad
 SOLLEED ;
LEXICON SOLLEED
! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imprt:			TEEMEED-IMPRT ;
+V+Imprt+Sg2:%>ad		K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	K ; !WG
+V+Inf:%>eed K ;
+V+ActEss:%>eʹmen K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Actio:%>eem K ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>ääm K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>uum K ;
+V+VAbess:%>eǩâni K ;		!WG
+V+Imprt+ConNeg:%>ukku K ;

LEXICON V_TEEʹMEED
! teeʹmeed:teeʹm
 TEEMEED ;
LEXICON TEEMEED
! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imprt:			TEEMEED-IMPRT ;
+V+Imprt+Sg2:%>ed		K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	K ; !WG
+V+Inf:%>eed K ;
+V+ActEss:%>eʹmen K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Actio:%>eem K ;
+V+Actio:%>eem ATTESTED-NOUN-STEM ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>ääm K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>uum K ;
+V+VAbess:%>eǩâni K ;		!WG
+V+Imprt+ConNeg:%>ukku K ;



LEXICON V_VUEJTED
! lexicon ''@LEXNAME@'' 
! vuejted:vuej%{A1%}t
 KAMRDED ; ! The distinction is taken care of in twol and stem formulation

LEXICON VUEJTED
! lexicon ''@LEXNAME@''
 V_VUEJTED ; ! The distinction is taken care of in twol and stem formulation

LEXICON V_JÄLSTED
! lexicon ''@LEXNAME@''
! jälsted:jäl%{A1%}st
! * Yaml: __V-jaelsted__
! +Ind+Prs+ConNeg: jäälast
+V+Ind+Prs+ConNeg:%^PenV2VV%^A	K ;
+V+Ind+Prs:		MAINSTED-PRS ;
+V+Ind+Prt:		MAINSTED-PRT ;
+V+Imprt:			MAINSTED-IMPRT ;
+V+Ind+Prs:%^PenV2VV	MAINSTED-PRS ;
+V+Ind+Prt:%^PenV2VV	MAINSTED-PRT ;
+V+Imprt:%^PenV2VV		MAINSTED-IMPRT ;
!+V+Imprt+Sg2:%^IMPSG2	K ;
+V+Imprt+Sg2:%^PenV2VV%^A	K ;
+V+Imprt+2+ConNeg:%^PenV2VV%^A	K ;
+V+Imprt+13+ConNeg:%>uku K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	K ; !WG
+V+Inf:%>ed K ;
+V+ActEss:%>eʹmen K ;
+V+Actio:%>am K ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>uum K ;
+V+VAbess:%>eǩâni K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Imprt+ConNeg:%^PenV2VV%>uku K ;
+V:%^PenV2VV%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenV2VV%>eʹž	K ; !WG
+V+Inf:%^PenV2VV%>ed K ;
+V+ActEss:%^PenV2VV%>eʹmen K ;
+V+Actio:%^PenV2VV%>am K ;
+V+PrsPrc:%^PenV2VV%>eei K ;
+V+PrsPrc+Der/N:%^PenV2VV%>eei NMN_X-EEI ;
+V+PrfPrc:%^PenV2VV%>am K ;
+V+Pass+PrfPrc:%^PenV2VV%>ummu K ;
+V+Pass+PrfPrc:%^PenV2VV%>uum K ;
+V+VAbess:%^PenV2VV%>eǩâni K ;
+V+GerTemp:%^PenV2VV%>een K ;
+V+GerInstr:%^PenV2VV%>eeʹl K ;
+V+Der/N:%>umuš NMN_X-MÕŠ ;

LEXICON V_AALǤTED
! lexicon ''@LEXNAME@''
! aalǥted:aalǥât
 V_MAINSTED ;


LEXICON V_MAINSTED
! lexicon ''@LEXNAME@'' 
! mainsted:mainâst
! * Yaml: __V-mainsted__
! +Ind+Prs+ConNeg: maainâst
+V+Ind+Prs+Sg3:%^PenV2VV%^PenVow2a K        ;
+V+Ind+Prs+ConNeg:%^PenV2VV K ; ! maainâst
+V+Ind+Prs+Sg1:%^PenRmVow%>am              K  ; !
+V+Ind+Prs+Sg2:%^PenRmVow%>ak              K  ; !
+V+Ind+Prs+Pl1:%^PenRmVow%>ep      K  ;
+V+Ind+Prs+Pl2:%^PenRmVow%>eʹped           K  ;
+V+Ind+Prs+Pl3:%^PenRmVow%>e               K  ;
+V+Ind+Prs+Sg4:%^PenRmVow%>et K ; !

+V+Ind+Prs+Sg1+Use/NG:%^PenV2VV%^PenRmVow%>am              K  ; !
+V+Ind+Prs+Sg2+Use/NG:%^PenV2VV%^PenRmVow%>ak              K  ; !
+V+Ind+Prs+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>ep      K  ;
+V+Ind+Prs+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>eʹped           K  ;
+V+Ind+Prs+Pl3+Use/NG:%^PenV2VV%^PenRmVow%>e               K  ;
+V+Ind+Prs+Sg4+Use/NG:%^PenV2VV%^PenRmVow%>et K ; !

+V+Ind+Prt+Sg1:%^PenRmVow%>em             K  ; ! mainstem
+V+Ind+Prt+Sg2:%^PenRmVow%>iǩ             K  ; ! mainstiǩ
+V+Ind+Prt+Sg3:%^PenRmVow%>i              K  ; ! ! mainsti
+V+Ind+Prt+Pl1:%^PenRmVow%>im             K  ; ! ! mainstim
+V+Ind+Prt+Pl2:%^PenRmVow%>id             K  ; ! ! mainstid
+V+Ind+Prt+Pl3:%^PenRmVow%>e              K  ; ! mainste
+V+Ind+Prt+Sg4:%^PenRmVow%>eš K ; ! mainsteš
+V+Ind+Prt+ConNeg:%^PenRmVow%>am K ; ! mainstam

+V+Ind+Prt+Sg1+Use/NG:%^PenV2VV%^PenRmVow%>em             K  ; ! maainstem
+V+Ind+Prt+Sg2+Use/NG:%^PenV2VV%^PenRmVow%>iǩ             K  ; ! maainstiǩ
+V+Ind+Prt+Sg3+Use/NG:%^PenV2VV%^PenRmVow%>i              K  ; !WG ! maainsti
+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>im             K  ; !WG ! maainstim
+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>in             K  ; !WG ! maainstin
+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>iim             K  ; !WG ! maainstiim
+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>iin             K  ; !WG ! maainstiin
+V+Ind+Prt+Pl1+Use/NG:%^PenRmVow%>in             K  ; ! ! mainstin
+V+Ind+Prt+Pl1+Use/NG:%^PenRmVow%>iim             K  ; !WG ! maainstiim
+V+Ind+Prt+Pl1+Use/NG:%^PenRmVow%>iin             K  ; !WG ! maainstiin
+V+Ind+Prt+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>id             K  ; !WG ! mainstid
+V+Ind+Prt+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>iid             K  ; !WG ! mainstiid
+V+Ind+Prt+Pl2+Use/NG:%^PenRmVow%>iid             K  ; !WG ! mainstiid
+V+Ind+Prt+Pl3+Use/NG:%^PenV2VV%^PenRmVow%>e              K  ; ! maainste
+V+Ind+Prt+Sg4+Use/NG:%^PenV2VV%^PenRmVow%>eš K ; ! maainsteš
+V+Ind+Prt+ConNeg+Use/NG:%^PenV2VV%^PenRmVow%>am K ;

+V+Imprt+Sg3:%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1:%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2:%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3:%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg3+Use/NG:%^PenV2VV%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3+Use/NG:%^PenV2VV%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg2:%^PenV2VV	K ;
+V+Imprt+2+ConNeg:%^PenV2VV	K ;
+V+Imprt+13+ConNeg:%^PenRmVow%>uku K ;
+V+Imprt+13+ConNeg+Use/NG:%^PenV2VV%^PenRmVow%>uku K ;

+V:%^PenRmVow%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenRmVow%>ež	K ; !WG
+V+Inf:%^PenRmVow%>ed K ;
+V+ActEss:%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenRmVow%>am K ;
+V+PrsPrc:%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%>ee N_TUEJJEEI ;
+V+PrfPrc:%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%>uum K ;
+V+VAbess:%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenRmVow%>een K ;
+V+GerInstr:%^PenRmVow%>eeʹl K ;
+V+Imprt+ConNeg:%^PenV2VV%^PenRmVow%>uku K ;
+V:%^PenV2VV%^PenRmVow%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenV2VV%^PenRmVow%>eʹž	K ; !WG
+V+Inf:%^PenV2VV%^PenRmVow%>ed K ;
+V+ActEss:%^PenV2VV%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenV2VV%^PenRmVow%>am K ;
+V+PrsPrc:%^PenV2VV%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenV2VV%^PenRmVow%>eei NMN_X-EEI ;
+V+PrfPrc:%^PenV2VV%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenV2VV%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenV2VV%^PenRmVow%>uum K ;
+V+VAbess:%^PenV2VV%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenV2VV%^PenRmVow%>een K ;
+V+GerInstr:%^PenV2VV%^PenRmVow%>eeʹl K ;
+V+Der/N:%^PenRmVow%>umuš NMN_X-MÕŠ ;

LEXICON MAINSTED
! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		MAINSTED-PRS ;
+V+Ind+Prt:		MAINSTED-PRT ;
+V+Imprt:			MAINSTED-IMPRT ;
+V+Ind+Prs:%^PenV2VV	MAINSTED-PRS ;
+V+Ind+Prt:%^PenV2VV	MAINSTED-PRT ;
+V+Imprt:%^PenV2VV		MAINSTED-IMPRT ;
+V+Imprt+Sg2:%^IMPSG2	K ;
+V+Imprt+ConNeg:%>uku K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	K ; !WG
+V+Inf:%>ed K ;
+V+ActEss:%>eʹmen K ;
+V+Actio:%>am K ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>uum K ;
+V+VAbess:%>eǩâni K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Imprt+ConNeg:%^PenV2VV%>uku K ;
+V:%^PenV2VV%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenV2VV%>eʹž	K ; !WG
+V+Inf:%^PenV2VV%>ed K ;
+V+ActEss:%^PenV2VV%>eʹmen K ;
+V+Actio:%^PenV2VV%>am K ;
+V+PrsPrc:%^PenV2VV%>eei K ;
+V+PrsPrc+Der/N:%^PenV2VV%>eei NMN_X-EEI ;
+V+PrfPrc:%^PenV2VV%>am K ;
+V+Pass+PrfPrc:%^PenV2VV%>ummu K ;
+V+Pass+PrfPrc:%^PenV2VV%>uum K ;
+V+VAbess:%^PenV2VV%>eǩâni K ;
+V+GerTemp:%^PenV2VV%>een K ;
+V+GerInstr:%^PenV2VV%>eeʹl K ;
+V+Der/N:%>umuš NMN_X-MÕŠ ;

LEXICON V_TAARBŠED
! taarbšed:taarbâš
! No Gradation
! ž:š
+V+Ind+Prs+Sg3:%^PenVow2a FINAL1        ;
+V+Ind+Prs+ConNeg:%^VC FINAL1 ; ! taarbâž
+V+Ind+Prs+Sg1:%^PenRmVow%>am              FINAL1  ; !WG mainstam
+V+Ind+Prs+Sg2:%^PenRmVow%>ak              FINAL1  ; !WG
+V+Ind+Prs+Pl1:%^PenRmVow%>ep      FINAL1  ;
+V+Ind+Prs+Pl2:%^PenRmVow%>eʹped           FINAL1  ;
+V+Ind+Prs+Pl3:%^PenRmVow%>e               FINAL1  ;
+V+Ind+Prs+Sg4:%^PenRmVow%>et FINAL1 ; !

+V+Ind+Prt+Sg1:%^PenRmVow%>em             K  ; ! mainstem
+V+Ind+Prt+Sg2:%^PenRmVow%>iǩ             K  ; ! mainstiǩ
+V+Ind+Prt+Sg3:%^PenRmVow%>i              K  ; ! ! mainsti
+V+Ind+Prt+Pl1:%^PenRmVow%>im             K  ; ! ! mainstim
+V+Ind+Prt+Pl2:%^PenRmVow%>id             K  ; ! ! mainstid
+V+Ind+Prt+Pl3:%^PenRmVow%>e              K  ; ! mainste
+V+Ind+Prt+Sg4:%^PenRmVow%>eš K ; ! mainsteš
+V+Ind+Prt+ConNeg:%^PenRmVow%>am K ; ! mainstam

+V+Imprt+Sg3:%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1:%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2:%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3:%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg2:%^VC	K ; ! taarbâž
+V+Imprt+2+ConNeg:%^VC     K ;
+V+Imprt+ConNeg:%^PenRmVow%>uku K ;
+V:%^PenRmVow%>eʹ		VSUF-I-POTKOND ; !
+V+Pot+Sg3:%^PenRmVow%>ež	K ; !
+V+Inf:%^PenRmVow%>ed K ;
+V+ActEss:%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenRmVow%>am K ;
+V+PrsPrc:%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%>ee N_TUEJJEEI ;
+V+PrfPrc:%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%>uum K ;
+V+VAbess:%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenRmVow%>een K ;
+V+GerInstr:%^PenRmVow%>eeʹl K ;
+V+Der/N:%^PenRmVow%>umuš NMN_X-MÕŠ ;

LEXICON V_KÅʹMRDED
! FORMS
! (1) +V+Inf: kåʹmrded
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: kååʹmmard
! (3) +V+Ind+Prs+Pl3: kåʹmrdje
! (4) +V+Ind+Prt+Pl3: kåʹmrdje
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: kååʹmmerd
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: kåʹmmrdež
! (7) +V+Imprt+Sg3: kåʹmrdââǥǥas
! (8) +V+Imprt+13+ConNeg: kåʹmrduku
!    Pass.PrfPrc
! kåʹmrded:kåʹmmerd
+V+Ind+Prs+Sg3:%^PenV2VV%^PenVow2a K        ; !kååʹmmard
+V+Ind+Prs+ConNeg:%^PenV2VV K ; ! kååʹmmerd
+V+Ind+Prs+Sg1:%^PenCC2C%^PenRmVow%>am              K  ; !
+V+Ind+Prs+Sg2:%^PenCC2C%^PenRmVow%>ak              K  ; !
+V+Ind+Prs+Pl1:%^PenCC2C%^PenRmVow%>ep      K  ;
+V+Ind+Prs+Pl2:%^PenCC2C%^PenRmVow%>eʹped           K  ;
+V+Ind+Prs+Pl3:%^PenCC2C%^PenRmVow%>e               K  ;
+V+Ind+Prs+Sg4:%^PenCC2C%^PenRmVow%>et K ; !

!+V+Ind+Prs+Sg1+Use/NG:%^PenV2VV%^PenRmVow%>am              K  ; !
!+V+Ind+Prs+Sg2+Use/NG:%^PenV2VV%^PenRmVow%>ak              K  ; !
!+V+Ind+Prs+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>ep      K  ;
!+V+Ind+Prs+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>eʹped           K  ;
!+V+Ind+Prs+Pl3+Use/NG:%^PenV2VV%^PenRmVow%>e               K  ;
!+V+Ind+Prs+Sg4+Use/NG:%^PenV2VV%^PenRmVow%>et K ; !

+V+Ind+Prt+Sg1:%^PenCC2C%^PenRmVow%>em             K  ; ! mainstem
+V+Ind+Prt+Sg2:%^PenCC2C%^PenRmVow%>iǩ             K  ; ! mainstiǩ
+V+Ind+Prt+Sg3:%^PenCC2C%^PenRmVow%>i              K  ; ! ! mainsti
+V+Ind+Prt+Pl1:%^PenCC2C%^PenRmVow%>im             K  ; ! ! mainstim
+V+Ind+Prt+Pl2:%^PenCC2C%^PenRmVow%>id             K  ; ! ! mainstid
+V+Ind+Prt+Pl3:%^PenCC2C%^PenRmVow%>e              K  ; ! mainste
+V+Ind+Prt+Sg4:%^PenCC2C%^PenRmVow%>eš K ; ! mainsteš
+V+Ind+Prt+ConNeg:%^PenCC2C%^PenRmVow%>am K ; ! mainstam

!+V+Ind+Prt+Sg1+Use/NG:%^PenV2VV%^PenRmVow%>em             K  ; ! maainstem
!+V+Ind+Prt+Sg2+Use/NG:%^PenV2VV%^PenRmVow%>iǩ             K  ; ! maainstiǩ
!+V+Ind+Prt+Sg3+Use/NG:%^PenV2VV%^PenRmVow%>i              K  ; !WG ! maainsti
!+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>im             K  ; !WG ! maainstim
!+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>in             K  ; !WG ! maainstin
!+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>iim             K  ; !WG ! maainstiim
!+V+Ind+Prt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>iin             K  ; !WG ! maainstiin
!+V+Ind+Prt+Pl1+Use/NG:%^PenRmVow%>in             K  ; ! ! mainstin
!+V+Ind+Prt+Pl1+Use/NG:%^PenRmVow%>iim             K  ; !WG ! maainstiim
!+V+Ind+Prt+Pl1+Use/NG:%^PenRmVow%>iin             K  ; !WG ! maainstiin
!+V+Ind+Prt+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>id             K  ; !WG ! mainstid
!+V+Ind+Prt+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>iid             K  ; !WG ! mainstiid
!+V+Ind+Prt+Pl2+Use/NG:%^PenRmVow%>iid             K  ; !WG ! mainstiid
!+V+Ind+Prt+Pl3+Use/NG:%^PenV2VV%^PenRmVow%>e              K  ; ! maainste
!+V+Ind+Prt+Sg4+Use/NG:%^PenV2VV%^PenRmVow%>eš K ; ! maainsteš
!+V+Ind+Prt+ConNeg+Use/NG:%^PenV2VV%^PenRmVow%>am K ;

+V+Imprt+Sg3:%^PenCC2C%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1:%^PenCC2C%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2:%^PenCC2C%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3:%^PenCC2C%^PenRmVow%>âkaz            K  ;

!+V+Imprt+Sg3+Use/NG:%^PenV2VV%^PenRmVow%>ââǥǥas          K  ; !WG
!+V+Imprt+Pl1+Use/NG:%^PenV2VV%^PenRmVow%>âkap                    K  ;
!+V+Imprt+Pl2+Use/NG:%^PenV2VV%^PenRmVow%>eʹǩed           K  ;
!+V+Imprt+Pl3+Use/NG:%^PenV2VV%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg2:%^PenV2VV	K ;
+V+Imprt+2+ConNeg:%^PenV2VV	K ;
+V+Imprt+13+ConNeg:%^PenCC2C%^PenRmVow%>uku K ;
+V+Imprt+13+ConNeg+Use/NG:%^PenV2VV%^PenCC2C%^PenRmVow%>uku K ;

+V:%^PenCC2C%^PenRmVow%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenCC2C%^PenRmVow%>ež	K ; !WG
+V+Inf:%^PenCC2C%^PenRmVow%>ed K ;
+V+ActEss:%^PenCC2C%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenCC2C%^PenRmVow%>am K ;
+V+PrsPrc:%^PenCC2C%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenCC2C%^PenRmVow%>ee N_TUEJJEEI ;
+V+PrfPrc:%^PenCC2C%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenCC2C%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenCC2C%^PenRmVow%>uum K ;
+V+VAbess:%^PenCC2C%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenCC2C%^PenRmVow%>een K ;
+V+GerInstr:%^PenCC2C%^PenRmVow%>eeʹl K ;
!+V+Imprt+ConNeg:%^PenV2VV%^PenRmVow%>uku K ;
!+V:%^PenV2VV%^PenRmVow%>eʹ	VSUF-I-POTKOND ; !WG
!+V+Pot+Sg3:%^PenV2VV%^PenRmVow%>eʹž	K ; !WG
!+V+Inf:%^PenV2VV%^PenRmVow%>ed K ;
!+V+ActEss:%^PenV2VV%^PenRmVow%>eʹmen K ;
!+V+Actio:%^PenV2VV%^PenRmVow%>am K ;
!+V+PrsPrc:%^PenV2VV%^PenRmVow%>eei K ;
!+V+PrsPrc+Der/N:%^PenV2VV%^PenRmVow%>eei NMN_X-EEI ;
!+V+PrfPrc:%^PenV2VV%^PenRmVow%>am K ;
!+V+Pass+PrfPrc:%^PenV2VV%^PenRmVow%>ummu K ;
!+V+Pass+PrfPrc:%^PenV2VV%^PenRmVow%>uum K ;
!+V+VAbess:%^PenV2VV%^PenRmVow%>eǩâni K ;
!+V+GerTemp:%^PenV2VV%^PenRmVow%>een K ;
!+V+GerInstr:%^PenV2VV%^PenRmVow%>eeʹl K ;
+V+Der/N:%^PenCC2C%^PenRmVow%>umuš NMN_X-MÕŠ ;

LEXICON V_KAMRDED
! kåʹmrded:kåʹmmerd
+V+Imprt+Sg2:%^IMPSG2   K ;
+V+Imprt+2+ConNeg:%>uku K ;
!
+V+Ind+Prs:		KAMRDED-PRS ;
+V+Ind+Prt:		KAMRDED-PRT ;
+V+Imprt:			KAMRDED-IMPRT ;
+V+Imprt+ConNeg:%>uku K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	K ; !WG
+V+Inf:%>ed K ;
+V+ActEss:%>eʹmen K ;
+V+Actio:%>am K ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am K ;
+V+PrfPrc:%>âmma K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>um K ; !
+V+Pass+PrfPrc:%>uum K ; !
+V+VAbess:%>eǩâni K ;
+V+VAbess:%>eǩeânai K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Der/N:%^PenV2VV%>umuš NMN_X-MÕŠ ;


LEXICON KAMRDED
! The lexicon ''@LEXNAME@'' is for verbs like  __kåʹmrded__
! ** Yaml: __ansted__
 KAMRDED-01 ;
+V+Imprt+Sg2:%^IMPSG2	K ;
+V+Imprt+2+ConNeg:%>uku K ;

LEXICON KAMRDED-01

+V+Ind+Prs:		KAMRDED-PRS ;
+V+Ind+Prt:		KAMRDED-PRT ;
+V+Imprt:			KAMRDED-IMPRT ;
+V+Imprt+ConNeg:%>uku K ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	K ; !WG
+V+Inf:%>ed K ;
+V+ActEss:%>eʹmen K ;
+V+Actio:%>am K ;
+V+PrsPrc:%>eei K ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am K ;
+V+PrfPrc:%>âmma K ;
+V+Pass+PrfPrc:%>ummu K ;
+V+Pass+PrfPrc:%>um K ; !
+V+Pass+PrfPrc:%>uum K ; !
+V+VAbess:%>eǩâni K ;
+V+VAbess:%>eǩeânai K ;
+V+GerTemp:%>een K ;
+V+GerInstr:%>eeʹl K ;
+V+Der/N:%^PenV2VV%>umuš NMN_X-MÕŠ ;

LEXICON V_ǨEʹRJJTED
! lexicon ''@LEXNAME@'' 
! ǩeʹrjjted:ǩeʹrjjet
! * Yaml: __V-ǩeʹrjjted__
! +Ind+Prs+ConNeg: ǩeʹrjjet
+V+Ind+Prs+Sg3:%^PenVow2a K        ;
+V+Ind+Prs+ConNeg: K ; ! ǩeʹrjjet
+V+Ind+Prs+Sg1:%^PenRmVow%>am              K  ; !
+V+Ind+Prs+Sg2:%^PenRmVow%>ak              K  ; !
+V+Ind+Prs+Pl1:%^PenRmVow%>ep      K  ;
+V+Ind+Prs+Pl2:%^PenRmVow%>eʹped           K  ;
+V+Ind+Prs+Pl3:%^PenRmVow%>e               K  ;
+V+Ind+Prs+Sg4:%^PenRmVow%>et K ; !

+V+Ind+Prt+Sg1:%^PenRmVow%>em             K  ; ! ǩeʹrjjtem
+V+Ind+Prt+Sg2:%^PenRmVow%>iǩ             K  ; ! ǩeʹrjjtiǩ
+V+Ind+Prt+Sg3:%^PenRmVow%>i              K  ; ! ! ǩeʹrjjti
+V+Ind+Prt+Pl1:%^PenRmVow%>im             K  ; ! ! ǩeʹrjjtim
+V+Ind+Prt+Pl2:%^PenRmVow%>id             K  ; ! ! ǩeʹrjjtid
+V+Ind+Prt+Pl3:%^PenRmVow%>e              K  ; ! ǩeʹrjjte
+V+Ind+Prt+Sg4:%^PenRmVow%>eš K ; ! ǩeʹrjjteš
+V+Ind+Prt+ConNeg:%^PenRmVow%>am K ; ! ǩeʹrjjtam

+V+Imprt+Sg3:%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1:%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2:%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3:%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg2:%^PenV2VV	K ;
+V+Imprt+2+ConNeg:%^PenV2VV	K ;
+V+Imprt+13+ConNeg:%^PenRmVow%>uku K ;

+V:%^PenRmVow%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenRmVow%>ež	K ; !WG
+V+Inf:%^PenRmVow%>ed K ;
+V+ActEss:%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenRmVow%>am K ;
+V+PrsPrc:%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%>ee N_TUEJJEEI ;
+V+PrfPrc:%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%>uum K ;
+V+VAbess:%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenRmVow%>een K ;
+V+GerInstr:%^PenRmVow%>eeʹl K ;
+V+Imprt+ConNeg:%^PenRmVow%>uku K ;

+V+Der/N:%^PenRmVow%>umuš NMN_X-MÕŠ ;

LEXICON SEDGGJED
! sedggjed:sedgg
! see KUÂĐĐJED
:%{A1%}i KAMRDED-01 ;
+V+Imprt+Sg2:%^VOWRaise%>u	K ;
+V+Imprt+2+ConNeg:%^VOWRaise%>u K ;

LEXICON V_STÅÅRJED
! page 388
! ståårjed:ståår
!  (ij stååraǥ)
! Work to be done 2015-01-10
+V+Imprt+Sg2:%^IMPSG2     K ;
+V+Imprt+2+ConNeg:aǥ K ;


LEXICON V_ŠORRNED
! šorrned:šorran
! (ij šorran) %^PenRmVow
! šorrned:šorran
! FORMS
! (1) +V+Inf: šorrned
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: šorran
! (3) +V+Ind+Prs+Pl3: šorrne
! (4) +V+Ind+Prt+Pl3: šorrne
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: šorrân
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: šorrnež
! (7) +V+Imprt+Sg3: šorrnââǥǥas
! (8) +V+Imprt+13+ConNeg: šorrnuku
!    Pass.PrfPrc
! šorrned:šorran
+V+Ind+Prs+Sg3: K        ;
+V+Ind+Prs+ConNeg: K ; ! šorran
+V+Ind+Prs+Sg1:%^PenRmVow%>am              K  ; !
+V+Ind+Prs+Sg2:%^PenRmVow%>ak              K  ; !
+V+Ind+Prs+Pl1:%^PenRmVow%>ep      K  ;
+V+Ind+Prs+Pl2:%^PenRmVow%>eʹped           K  ;
+V+Ind+Prs+Pl3:%^PenRmVow%>e               K  ;
+V+Ind+Prs+Sg4:%^PenRmVow%>et K ; !

+V+Ind+Prt+Sg1:%^PenRmVow%>em             K  ; ! šorrnem
+V+Ind+Prt+Sg2:%^PenRmVow%>iǩ             K  ; ! šorrniǩ
+V+Ind+Prt+Sg3:%^PenRmVow%>i              K  ; ! ! šorrni
+V+Ind+Prt+Pl1:%^PenRmVow%>im             K  ; ! ! šorrnim
+V+Ind+Prt+Pl2:%^PenRmVow%>id             K  ; ! ! šorrnid
+V+Ind+Prt+Pl3:%^PenRmVow%>e              K  ; ! šorrne
+V+Ind+Prt+Sg4:%^PenRmVow%>eš K ; ! šorrneš
+V+Ind+Prt+ConNeg:%^PenRmVow%>am K ; ! šorrnam

+V+Imprt+Sg3:%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1:%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2:%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3:%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg2:  K ;
+V+Imprt+2+ConNeg:     K ;
+V+Imprt+13+ConNeg:%^PenRmVow%>uku K ;

+V:%^PenRmVow%>eʹ         VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenRmVow%>ež K ; !WG
+V+Inf:%^PenRmVow%>ed K ;
+V+ActEss:%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenRmVow%>am K ;
+V+PrsPrc:%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%>ee N_TUEJJEEI ;
+V+PrfPrc:%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%>uum K ;
+V+VAbess:%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenRmVow%>een K ;
+V+GerInstr:%^PenRmVow%>eeʹl K ;
+V+Imprt+ConNeg:%^PenRmVow%^PenV2VV%>uku K ;
+V:%^PenRmVow%^PenV2VV%>eʹ        VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenRmVow%^PenV2VV%>eʹž       K ; !WG
+V+Inf:%^PenRmVow%^PenV2VV%>ed K ;
+V+ActEss:%^PenRmVow%^PenV2VV%>eʹmen K ;
+V+Actio:%^PenRmVow%^PenV2VV%>am K ;
+V+PrsPrc:%^PenRmVow%^PenV2VV%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%^PenV2VV%>eei NMN_X-EEI ;
+V+PrfPrc:%^PenRmVow%^PenV2VV%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%^PenV2VV%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%^PenV2VV%>uum K ;
+V+VAbess:%^PenRmVow%^PenV2VV%>eǩâni K ;
+V+GerTemp:%^PenRmVow%^PenV2VV%>een K ;
+V+GerInstr:%^PenRmVow%^PenV2VV%>eeʹl K ;
+V+Der/N:%^PenRmVow%>umuš NMN_X-MÕŠ ;



LEXICON V_ǨIÕRGGNED
! Gradation: none
! ǩiõrggned:ǩiõrggân
! (ij ǩiõrggân) %^PenRmVow
! ǩiõrggned:ǩiõrggân
! FORMS
! (1) +V+Inf: ǩiõrggned
!   Ind.Prs.Pl1-Pl2, Ind.Prt.ConNeg
!   Imprt.Pl1-Pl2-Pl3, ActEss, Actio, PrsPrc, PrfPrc
! (2) +V+Ind+Prs+Sg3: ǩiõrggan
! (3) +V+Ind+Prs+Pl3: ǩiõrggne
! (4) +V+Ind+Prt+Pl3: ǩiõrggne
!   Ind.Prt.Sg1-Sg2-4
! (5) +V+Imprt+Sg2: ǩiõrggân
!   Ind.Prs.Sg1-Sg2-4-ConNeg
!   Ind.Prt.Sg3-Pl1-Pl2
!   Imprt.2.ConNeg
!   VAbe, GerTemp, GerInstr
!   Cond-Pot
! (6) +V+Pot+Sg3: ǩiõrggnež
! (7) +V+Imprt+Sg3: ǩiõrggnââǥǥas
! (8) +V+Imprt+13+ConNeg: ǩiõrggnuku
!    Pass.PrfPrc
! ǩiõrggned:ǩiõrggân
+V+Ind+Prs+Sg3:%^PenVow2a K        ;
+V+Ind+Prs+ConNeg: K ; ! ǩiõrggân
+V+Ind+Prs+Sg1:%^PenRmVow%>am              K  ; !
+V+Ind+Prs+Sg2:%^PenRmVow%>ak              K  ; !
+V+Ind+Prs+Pl1:%^PenRmVow%>ep      K  ;
+V+Ind+Prs+Pl2:%^PenRmVow%>eʹped           K  ;
+V+Ind+Prs+Pl3:%^PenRmVow%>e               K  ;
+V+Ind+Prs+Sg4:%^PenRmVow%>et K ; !

+V+Ind+Prt+Sg1:%^PenRmVow%>em             K  ; ! ǩiõrggnem
+V+Ind+Prt+Sg2:%^PenRmVow%>iǩ             K  ; ! ǩiõrggniǩ
+V+Ind+Prt+Sg3:%^PenRmVow%>i              K  ; ! ! ǩiõrggni
+V+Ind+Prt+Pl1:%^PenRmVow%>im             K  ; ! ! ǩiõrggnim
+V+Ind+Prt+Pl2:%^PenRmVow%>id             K  ; ! ! ǩiõrggnid
+V+Ind+Prt+Pl3:%^PenRmVow%>e              K  ; ! ǩiõrggne
+V+Ind+Prt+Sg4:%^PenRmVow%>eš K ; ! ǩiõrggneš
+V+Ind+Prt+ConNeg:%^PenRmVow%>am K ; ! ǩiõrggnam

+V+Imprt+Sg3:%^PenRmVow%>ââǥǥas          K  ; !WG
+V+Imprt+Pl1:%^PenRmVow%>âkap                    K  ;
+V+Imprt+Pl2:%^PenRmVow%>eʹǩed           K  ;
+V+Imprt+Pl3:%^PenRmVow%>âkaz            K  ;

+V+Imprt+Sg2:  K ;
+V+Imprt+2+ConNeg:     K ;
+V+Imprt+13+ConNeg:%^PenRmVow%>uku K ;

+V:%^PenRmVow%>eʹ         VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenRmVow%>ež K ; !WG
+V+Inf:%^PenRmVow%>ed K ;
+V+ActEss:%^PenRmVow%>eʹmen K ;
+V+Actio:%^PenRmVow%>am K ;
+V+PrsPrc:%^PenRmVow%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%>ee N_TUEJJEEI ;
+V+PrfPrc:%^PenRmVow%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%>uum K ;
+V+VAbess:%^PenRmVow%>eǩâni K ;
+V+GerTemp:%^PenRmVow%>een K ;
+V+GerInstr:%^PenRmVow%>eeʹl K ;
+V+Imprt+ConNeg:%^PenRmVow%^PenV2VV%>uku K ;
+V:%^PenRmVow%^PenV2VV%>eʹ        VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^PenRmVow%^PenV2VV%>eʹž       K ; !WG
+V+Inf:%^PenRmVow%^PenV2VV%>ed K ;
+V+ActEss:%^PenRmVow%^PenV2VV%>eʹmen K ;
+V+Actio:%^PenRmVow%^PenV2VV%>am K ;
+V+PrsPrc:%^PenRmVow%^PenV2VV%>eei K ;
+V+PrsPrc+Der/N:%^PenRmVow%^PenV2VV%>eei NMN_X-EEI ;
+V+PrfPrc:%^PenRmVow%^PenV2VV%>am K ;
+V+Pass+PrfPrc:%^PenRmVow%^PenV2VV%>ummu K ;
+V+Pass+PrfPrc:%^PenRmVow%^PenV2VV%>uum K ;
+V+VAbess:%^PenRmVow%^PenV2VV%>eǩâni K ;
+V+GerTemp:%^PenRmVow%^PenV2VV%>een K ;
+V+GerInstr:%^PenRmVow%^PenV2VV%>eeʹl K ;
+V+Der/N:%^PenRmVow%>umuš NMN_X-MÕŠ ;



LEXICON V_VÕʹLLʼJED
! E.Koponen pg. 31
! võʹllʼjed:võʹll
! +Ind+Prs+ConNeg: võʹlle
 VOLLJED ;
LEXICON VOLLJED
! võʹll’jed:võʹll
:%{A1%}i KAMRDED-01 ;
+V+Imprt+Sg2:%>e        K ;
+V+Imprt+2+ConNeg:%>e K ;




! Intermediate suffix lexica
! --------------------------


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - -

! assuming stem __viǯǯ__
LEXICON VIQQAD-Prs
+Sg1:%^V2VV%^CC2C%>am K ; ! _viiǯǯam_
+Sg2:%^V2VV%^CC2C%>ak FINAL1 ; ! _viiǯǯak_
!+Sg3:^P3 FINAL1 ; ! _veǯǯ_
+Sg3:%^VOWLower FINAL1 ; ! _veǯǯ_
+Pl1:%>âp FINAL1 ; ! _viǯǯâp_
+Pl2:%>veʹted FINAL1 ; ! _viǯǯveʹted_
+Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e FINAL1 ; ! _veʹǯǯe_
+Sg4:%^V2VV%^CC2C%>ât FINAL1 ;
+ConNeg:%^V2VV%^CC2C FINAL1 ;

LEXICON VIQQAD-Prt
+Sg1:%^VOWSH%^CLong%^PAL%>em FINAL1 ; ! _kaʹǧǧem_
+Sg2:%^VOWSH%^CLong%^PAL%>iǩ FINAL1 ; ! _kaʹǧǧiǩ_
+Sg3:%^V2VV%^CC2C%>i FINAL1 ; ! _kaaggi_
+Pl1:%^V2VV%^CC2C%>im FINAL1 ; ! _kaaggim_
+Pl1:%^V2VV%^CC2C%>in FINAL1 ; ! _kaaggin_ is this sub?
+Pl2:%^V2VV%^CC2C%>id FINAL1 ; ! _kaaggid_
+Pl3:%^VOWSH%^CLong%^PAL%>e FINAL1 ; ! _viʹǯǯe_ _kuõʹsǩǩe_ _kaʹǧǧe_
+Sg4:%^VOWSH%^CLong%^PAL%>eš FINAL1 ;
+ConNeg:%>âm FINAL1 ;

LEXICON VIQQAD-Imp
+Sg2:%^V2VV%^CC2C FINAL1 ; ! _kaagg_
+Sg3:%^V2VV%^VOWLower%^CC2C%>as FINAL1 ;
+Pl1:%>âp FINAL1 ;
+Pl2:%>âd FINAL1 ;
+Pl3:%^VOWSH%^CLong%^VOWLower%>az FINAL1 ;
+2+ConNeg:%^V2VV%^CC2C FINAL1 ; ! _kaagg_
+13+ConNeg:%^VOWSH%^CLong%>u FINAL1 ;


! Present tense
! - - - - - - - -

! assuming stem _teevv_
LEXICON TEEVVAD-PRS
 +Sg1:%^V2VV%>am		FINAL1	; !WG !_teevam_ _lääulam_
 +Sg2:%^V2VV%>ak			FINAL1	; !WG _teevak_ _lääulak_
 +Sg3:			FINAL1	; !_teevv_ _läull_
 +Pl1:%>ap			FINAL1	; !_teevvap_ _läullap_
 +Pl2:%>veʹted		FINAL1	; !_teevvveʹted_ _läullveʹted_
 +Pl3:%>a		FINAL1	; !_tevva_ _läulla_
 +Sg4:%^V2VV%>at FINAL1  ; !WG
 +ConNeg:%^V2VV FINAL1 ;

! assuming stem _kâlmm_
LEXICON KALMMED-PRS
 +Sg1:%^V2VV%^VOWLower%^CC2C%>am		FINAL1	; !WG _kâlmam_ 
 +Sg2:%^V2VV%^VOWLower%^CC2C%>ak		FINAL1	; !WG ! _kâlmak_
 +Sg3: FINAL1	; ! _kâlmm_
 +Pl1:%^VOWFront%^PAL%>ep		FINAL1	; ! _äʹlǧǧep_ _tieʹttep_
 +Pl2:%^VOWFront%^PAL%>veʹted		FINAL1	; ! _tieʹttveʹted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _teäʹtte_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teäʹtte_
 +Sg4:%^PenV2VV%^CShort%^VOWFront%^PAL%>et FINAL1 ; ! vueʹljet
 +ConNeg:%^PenV2VV%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _juʹrdd_
LEXICON JURDDED-PRS
 +Sg1:%^V2VV%^VOWLower%^PALNo%^CC2C%>am		FINAL1	; !WG _joordam_ 
 +Sg2:%^V2VV%^VOWLower%^PALNo%^CC2C%>ak		FINAL1	; !WG ! _joordak_
 +Sg3:%^VOWLower%^PALNo FINAL1	; ! _jordd_
 +Pl1:%^PAL%>ep		FINAL1	; ! _äʹlǧǧep_ _tieʹttep_
 +Pl2:%^PAL%>veʹted		FINAL1	; ! _tieʹttveʹted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _joʹrdde_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teäʹtte_
 +Sg4:%^V2VV%^PAL%^CC2C%>et FINAL1 ; ! juʹrddet
 +ConNeg:%^PenV2VV%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _tieʹtt_
LEXICON TIETTED-PRS
 +Sg1:%^V2VV%^VOWLower%^PALNo%^CC2C%>am		FINAL1	; !WG _teâđam_ 
 +Sg2:%^V2VV%^VOWLower%^PALNo%^CC2C%>ak		FINAL1	; !WG ! _teâđak_
 +Sg3:%^VOWLower%^VOWBack%^PALNo FINAL1	; ! _teâtt_
 +Pl1:%^VOWFront%^PAL%>ep		FINAL1	; ! _äʹlǧǧep_ _tieʹttep_
 +Pl2:%^VOWFront%^PAL%>veʹted		FINAL1	; ! _tieʹttveʹted_
 +Pl3:%^VOWLower%^VOWBack%^PAL%>e		FINAL1	; ! _teâʹtte_ vuâʹlǧǧe
 +Pl3:%^VOWLower%^PAL%>e		FINAL1	; ! _teäʹtte_ vuäʹlǧǧe
 +Pl3:%^VOWLower%^PAL%>a		FINAL1	; !  vuäʹlǧǧa
 +Pl3:%^VOWFront%^PAL%>e                FINAL1  ; !vueʹlǧǧe
 +Sg4:%^V2VV%^PAL%^CC2C%>et FINAL1 ; ! vueʹljet
 +ConNeg:%^V2VV%^PAL%^CC2C FINAL1 ;

! assuming stem _ääʹv_ _teeʹm_
LEXICON TEEMEED-PRS
 +Sg1:%>ääm		FINAL1	; !WG _ääʹvääm_ 
 +Sg2:%>ääk		FINAL1	; !WG ! _ääʹvääk_
 +Sg3:%>ad FINAL1	; ! _ääʹvad_
 +Pl1:%>eep		FINAL1	; ! _ääʹveep_ _tieʹttep_
 +Pl2:%>veʹted		FINAL1	; ! _ääʹvveʹted_
 +Pl3:%>ee		FINAL1	; ! _ääʹvee_
 +Sg4:%>eet FINAL1 ; ! ääʹveet
 +ConNeg:%>ed FINAL1 ; ! ääʹved

LEXICON MAINSTED-PRS
 +Sg1:%>am              FINAL1  ; !WG mainstam
 +Sg2:%>ak              FINAL1  ; !WG 
 +Sg3:%^INDPRSSG3 FINAL1        ; 
 +Pl1:%>ep      FINAL1  ; 
 +Pl2:%>eʹped           FINAL1  ; 
 +Pl3:%>e               FINAL1  ; 
 +Sg4:%>et FINAL1 ; !
 +ConNeg:%^IMPSG2 FINAL1 ; ! kååʹmmerd

! assuming stem kåʹm%{E1%}rded
LEXICON KAMRDED-PRS
 +Sg1:%>am		FINAL1	; !WG 
 +Sg2:%>ak		FINAL1	; !WG 
 +Sg3:%^INDPRSSG3 FINAL1	; 
 +Pl1:%>ep	FINAL1	; 
 +Pl2:%>eʹped		FINAL1	; 
 +Pl3:%>e		FINAL1	; 
 +Sg4:%>et FINAL1 ; ! 
 +ConNeg:%^IMPSG2 FINAL1 ; ! kååʹmmerd

LEXICON LEED-PRS
 +Sg1:eäm		K	; !WG
 +Sg2:eäk		K	; !WG
 +Sg3:ij		K	; 
 +Pl1:eäʹp	K	; ! __
 +Pl2:%>eäʹped		K	; ! __
 +Pl2:%>eʹped		K	; ! __
 +Pl3:%>ie		K	; ! __
 +Pl3:%>iâ		K	; ! __
 +Pl3:%>ee		K	; ! __
 +Sg4:%>eät K ; ! 
 +ConNeg:eäkˈku FINAL1 ; ! 

! Past tense
! - - - - - - - -

LEXICON TEEVVAD-PRT
 +Sg1:%^VOWRaise%>um		FINAL1	; !đđ>dd ! _laullum_
 +Sg2:%^VOWRaise%>uk		FINAL1	; !đđ>dd ! _laulluk_
 +Sg3:%^V2VV%>ai			FINAL1	; !WG ! _lääulai_
 +Pl1:%^V2VV%>aim			FINAL1	; !WG ! _lääulaim_
 +Pl1:%^V2VV%>ain			FINAL1	; !WG ! _lääulain_
 +Pl2:%^V2VV%>aid			FINAL1	; !WG ! _lääulaid_
 +Pl3:%^VOWRaise%>u		FINAL1	; ! _laullu_
 +Sg4:%^VOWRaise%>uš FINAL1 ;
 +ConNeg:%>am FINAL1 ;

LEXICON KALMMED-PRT
 +Sg1:%^PAL%>em		FINAL1	; ! _kâʹlmmem_
 +Sg2:%^PAL%>iǩ		FINAL1	; ! _kâʹlmmiǩ_
 +Sg3:%^V2VV%^PAL%^CC2C%>i FINAL1	; !WG ! _tiõʹđi_
 +Pl1:%^V2VV%^PAL%^CC2C%>im FINAL1	; !WG ! _tiõʹđim_
 +Pl2:%^V2VV%^PAL%^CC2C%>id FINAL1	; !WG ! _tiõʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1	; ! _kõʹlmme_
 +Sg4:%^PenV2VV%^CShort%^VOWFront%^PAL%>eš FINAL1 ; ! vueʹlješ
 +ConNeg:%>am FINAL1 ;

LEXICON JURDDED-PRT
 +Sg1:%^PAL%>em         FINAL1  ; ! _juʹrddem_
 +Sg2:%^PAL%>iǩ         FINAL1  ; ! _juʹrddiǩ_
 +Sg3:%^V2VV%^PAL%^CC2C%>i FINAL1     ; !WG ! _juuʹrdi_
 +Pl1:%^V2VV%^PAL%^CC2C%>im FINAL1    ; !WG ! _juuʹrdim_
 +Pl1:%^V2VV%^PAL%^CC2C%>in FINAL1    ; !WG ! _juuʹrdin_
 +Pl2:%^V2VV%^PAL%^CC2C%>id FINAL1    ; !WG ! _tiõʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1   ; ! _kõʹlmme_
 +Sg4:%^VOWFront%^PAL%>eš FINAL1 ; ! juʹrddeš
!2013-08-29 +Sg4:%^VOWSH%^CLong%^VOWFront%^PAL%>eš FINAL1 ; ! juʹrddeš
 +ConNeg:%>am FINAL1 ;

LEXICON TIETTED-PRT
 +Sg1:%^VOWBack%^PAL%>em		FINAL1	; ! _tiõʹttem_
 +Sg2:%^VOWBack%^PAL%>iǩ		FINAL1	; ! _tiõʹttiǩ_
 +Sg3:%^V2VV%^VOWBack%^PAL%^CC2C%>i		FINAL1	; !WG ! _tiõʹđi_ vuõʹlji
 +Sg3:%^V2VV%^PAL%^CC2C%>i		FINAL1	; !WG ! vueʹlji
 +Pl1:%^V2VV%^VOWBack%^PAL%^CC2C%>im		FINAL1	; !WG ! _tiõʹđim_
 +Pl1:%^V2VV%^VOWBack%^PAL%^CC2C%>in		FINAL1	; !WG ! _tiõʹđin_
 +Pl1:%^V2VV%^PAL%^CC2C%>im		FINAL1	; !WG ! _vueʹljim_
 +Pl1:%^V2VV%^PAL%^CC2C%>in		FINAL1	; !WG ! _vueʹljin_
 +Pl2:%^V2VV%^VOWBack%^PAL%^CC2C%>id		FINAL1	; !WG ! _tiõʹđid_
 +Pl2:%^V2VV%^PAL%^CC2C%>id		FINAL1	; !WG ! _tieʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWBack%^PAL%>e		FINAL1	; ! _tiõʹtte_ 
 +Pl3:%^VOWSH%^CLong%^PAL%>e		FINAL1	; ! _tieʹtte_
 +Sg4:%^VOWBack%^PAL%>eš FINAL1 ; ! vuõʹlǧǧeš
 +ConNeg:%^VOWLower%^VOWBack%^PALNo%>am FINAL1 ; !

LEXICON TEEMEED-PRT
 +Sg1:%>eem		FINAL1	; ! _ääʹveem_
 +Sg2:%>iiǩ		FINAL1	; ! _ääʹviiǩ_
 +Sg3:%>ii		FINAL1	; !WG ! _ääʹvii_
 +Pl1:%>iim		FINAL1	; !WG ! _ääʹviim_
 +Pl1:%>iin		FINAL1	; !WG ! _ääʹviin_ ! sub??
 +Pl2:%>iid		FINAL1	; !WG ! _ääʹviid_
 +Pl3:%>ee		FINAL1	; ! _ääʹvee_
 +Sg4:%>eeš FINAL1 ; ! ääʹveeš
 +ConNeg:%>ääm FINAL1 ;

LEXICON MAINSTED-PRT
 +Sg1:%>em             FINAL1  ; ! kåʹmrdem
 +Sg2:%>iǩ             FINAL1  ; ! kåʹmrdiǩ
 +Sg3:%>i              FINAL1  ; !WG ! kåʹmrdi
 +Pl1:%>im             FINAL1  ; !WG ! kåʹmrdim
 +Pl1:%>in             FINAL1  ; !WG ! kåʹmrdin
 +Pl1:%>iim             FINAL1  ; !WG ! kåʹmrdiim
 +Pl1:%>iin             FINAL1  ; !WG ! kåʹmrdiin
 +Pl2:%>id             FINAL1  ; !WG ! kåʹmrdid
 +Pl2:%>iid             FINAL1  ; !WG ! kåʹmrdiid
 +Pl3:%>e              FINAL1  ; ! kåʹmrde
 +Sg4:%>eš FINAL1 ; ! kåʹmrdeš


! assuming stem _kåʹm%{E1%}rd_
LEXICON KAMRDED-PRT
 +Sg1:%>em             FINAL1  ; ! kåʹmrdem
 +Sg2:%>iǩ             FINAL1  ; ! kåʹmrdiǩ
 +Sg3:%>i              FINAL1  ; !WG ! kåʹmrdi
 +Pl1:%>im             FINAL1  ; !WG ! kåʹmrdim
 +Pl1:%>in             FINAL1  ; !WG ! kåʹmrdin
 +Pl1:%>iim             FINAL1  ; !WG ! kåʹmrdiim
 +Pl1:%>iin             FINAL1  ; !WG ! kåʹmrdiin
 +Pl2:%>id             FINAL1  ; !WG ! kåʹmrdid
 +Pl2:%>iid             FINAL1  ; !WG ! kåʹmrdiid
 +Pl3:%>e              FINAL1  ; ! kåʹmrde
 +Sg4:%>eš FINAL1 ; ! kåʹmrdeš

LEXICON LEED-PRT
 +Sg1:%>eʹjjem             FINAL1  ; !
 +Sg2:%>eʹjjiǩ             FINAL1  ; !
 +Sg3:%>eäi              FINAL1  ; !
 +Sg3:%>eei              FINAL1  ; !
 +Sg3:%>äi              FINAL1  ; !
 +Pl1:%>eeim             FINAL1  ; !
 +Pl2:%>eeid             FINAL1  ; !
 +Pl3:%>eʹjje              FINAL1  ; !
 +Sg4:%>eʹjješ FINAL1 ; ! 
 +ConNeg:eämˈmaž FINAL1 ; !
 +ConNeg:eämˈma FINAL1 ; !
 +ConNeg:eäm FINAL1 ; !


! Imperative
! - - - - - - -
! teevvad
LEXICON TEEVVAD-IMPRT
 +Sg2:%^V2VV FINAL1	; !WG
 +Sg3:%^V2VV%>as			FINAL1	; !WG
 +Pl1:%>ap			FINAL1	;
 +Pl2:%>ad			FINAL1	;
 +Pl3:%>az		FINAL1	;
 +2+ConNeg:%^V2VV FINAL1	; !WG
 +13+ConNeg:%^VOWRaise%>u FINAL1  ;
! 
LEXICON KALMMED-IMPRT
 +Sg2:%^V2VV%^PAL%^CC2C FINAL1	; !WG
 +Sg3:%^V2VV%^CC2C%>as		FINAL1	; !WG
 +Pl1:%>ep			FINAL1	;
 +Pl2:%>ed			FINAL1	;
 +Pl3:%^1VOWaz		FINAL1	;

!
LEXICON JURDDED-IMPRT
 +Sg2:%^V2VV%^PAL%^CC2C FINAL1        ; !WG
 +Sg3:%^V2VV%^VOWLower%^PALNo%^CC2C%>as                FINAL1  ; !WG
 +Pl1:%^PAL%>ep                      FINAL1  ;
 +Pl2:%^PAL%>ed                      FINAL1  ;
 +Pl3:%^VOWLower%^PALNo%>az          FINAL1  ;

! tieʹtted
LEXICON TIETTED-IMPRT
 +Sg2:%^V2VV%^PAL%^CC2C FINAL1	; !WG
 +Sg3:%^V2VV%^VOWLower%^PALNo%^CC2C%>as		FINAL1	; !WG vuâlǥas
 +Pl1:%^VOWFront%^PAL%>ep 		FINAL1	;
 +Pl2:%^VOWFront%^PAL%>ed 		FINAL1	;
 +Pl3:%^VOWLower%^VOWBack%^PALNo%>az		FINAL1	; !vuâlggaz
 +2+ConNeg:%^V2VV%^PAL%^CC2C FINAL1	; !WG

! teeʹmeed
LEXICON TEEMEED-IMPRT
 +Sg3:%>ââǥǥas		FINAL1	; !WG
 +Pl1:%>âkap			FINAL1	;
 +Pl2:%>eʹǩed		FINAL1	;
 +Pl3:%>âkaz		FINAL1	;

LEXICON MAINSTED-IMPRT
 +Sg3:%>ââǥǥas          FINAL1  ; !WG
 +Pl1:%>âkap                    FINAL1  ;
 +Pl2:%>eʹǩed           FINAL1  ;
 +Pl3:%>âkaz            FINAL1  ;


LEXICON KAMRDED-IMPRT
 +Sg3:%>ââǥǥas          FINAL1  ; !WG
 +Pl1:%>âkap                    FINAL1  ;
 +Pl2:%>eʹǩed           FINAL1  ;
 +Pl3:%>âkaz            FINAL1  ;

LEXICON LEED-IMPRT
 +Sg3:%>eäǥǥas          FINAL1  ; !WG
 +Pl1:%>eäkˈkap                    FINAL1  ;
 +Pl2:%>eäkˈku           FINAL1  ;
 +Pl2:%>eäkˈkveʹted           FINAL1  ;
 +Pl3:%>eäkˈkaz            FINAL1  ;




! Potentialis & Konditionalis
! not including +Pot+Sg3
! - - - - - - - - - - - - - -
LEXICON VSUF-INF_ÂD
+Inf:%>âd FINAL1 ;
+Ind+Prs+Pl1:%>âp FINAL1 ;
+Ind+Prs+Pl2:%>veʹted FINAL1 ;
+Ind+Prt+ConNeg:%>âm FINAL1 ;
+Imprt+Pl1:%>âp FINAL1 ;
+Imprt+Pl2:%>âd FINAL1 ;
+ActEss:%>men FINAL1 ;
+Actio:%>âm FINAL1 ;
+Actio:%>âm ATTESTED-NOUN-STEM ;
+PrsPrc:%>i FINAL1 ;
+PrfPrc:%>âm FINAL1 ;
LEXICON VSUF-IND-PRS-SG3_ÂD
+Ind+Prs+Sg3: FINAL1 ;
+Imprt+Pl3:%>az FINAL1 ;


LEXICON VSUF-INF_AD
+Inf:%>ad FINAL1 ;
+Ind+Prs+Pl1:%>ap FINAL1 ;
+Ind+Prs+Pl2:%>veʹted FINAL1 ;
+Ind+Prt+ConNeg:%>am FINAL1 ;
+Imprt+Pl1:%>ap FINAL1 ;
+Imprt+Pl2:%>ad FINAL1 ;
+ActEss:%>men FINAL1 ;
+Actio:%>am FINAL1 ;
+Actio:%>am ATTESTED-NOUN-STEM ;
+Actio:%>am NMN_SLOOHMAN ;
 VSUF-PRSPRC_AD ;
+PrfPrc:%>am FINAL1 ;
LEXICON VSUF-IND-PRS-SG3_AD
+Ind+Prs+Sg3: FINAL1 ;

!+Imprt+Pl3:%>az FINAL1 ; VSUF-IMPRT-PL3_AD

LEXICON VSUF-INF_ED
+Inf:%>ed FINAL1 ;
+Ind+Prs+Pl1:%>ep FINAL1 ;
+Ind+Prs+Pl2:%>veʹted FINAL1 ;
+Ind+Prt+ConNeg:%>am FINAL1 ;
+Imprt+Pl1:%>ep FINAL1 ;
+Imprt+Pl2:%>ed FINAL1 ;
+ActEss:%>men FINAL1 ;
+Actio:%>em FINAL1 ;
+Actio:%>em ATTESTED-NOUN-STEM ;
 VSUF-PRSPRC_ED ;
LEXICON VSUF-IND-PRS-SG3_ED
+PrfPrc:%>am FINAL1 ; !HERE or ONE LEXICON UP
+Ind+Prs+Sg3: FINAL1 ;
+Imprt+Pl3:%>az FINAL1 ;
!
LEXICON VSUF-IND-PRT-PL3_ÂD
+Ind+Prt+Sg1:%>em FINAL1 ;
+Ind+Prt+Sg2:%>iǩ FINAL1 ;
+Ind+Prt+Pl3:%>e FINAL1 ;
+Ind+Prt+Sg4:%>eš FINAL1 ;
LEXICON VSUF-IND-PRT-PL3_AD
+Ind+Prt+Sg1:%>um FINAL1 ;
+Ind+Prt+Sg2:%>uk FINAL1 ;
+Ind+Prt+Pl3:%>u FINAL1 ;
+Ind+Prt+Sg4:%>uš FINAL1 ;
LEXICON VSUF-IND-PRT-PL3_ED
+Ind+Prt+Sg1:%>em FINAL1 ;
+Ind+Prt+Sg2:%>iǩ FINAL1 ;
+Ind+Prt+Pl3:%>e FINAL1 ;
+Ind+Prt+Sg4:%>eš FINAL1 ;
!
LEXICON VSUF-I-POTKOND_ÂD
+Ind+Prs+Sg1:%>am FINAL1 ;
+Ind+Prs+Sg2:%>ak FINAL1 ;
+Ind+Prs+Sg4:%>ât FINAL1 ;
+Ind+Prs+ConNeg: FINAL1 ;
+Ind+Prt+Sg3:%>i FINAL1 ;
+Ind+Prt+Pl1:%>im FINAL1 ;
+Ind+Prt+Pl1:%>in FINAL1 ;
+Ind+Prt+Pl2:%>id FINAL1 ;
+Imprt+Sg2: FINAL1 ;
+Imprt+2+ConNeg: FINAL1 ;
 VABESS ;
+GerInstr:%>eeʹl FINAL1 ;
+GerTemp:%>een FINAL1 ;
 VSUF-I-POTKOND ;

LEXICON VSUF-I-POTKOND_AD
+Ind+Prs+Sg1:%>am FINAL1 ;
+Ind+Prs+Sg2:%>ak FINAL1 ;
+Ind+Prs+Sg4:%>at FINAL1 ;
+Ind+Prs+ConNeg: FINAL1 ;
+Ind+Prt+Sg3:%>ai FINAL1 ;
+Ind+Prt+Pl1:%>aim FINAL1 ;
+Ind+Prt+Pl1:%>ain FINAL1 ;
+Ind+Prt+Pl2:%>aid FINAL1 ;
+Imprt+Sg2: FINAL1 ;
+Imprt+2+ConNeg: FINAL1 ;
 VABESS ;
+GerInstr:%>eeʹl FINAL1 ;
+GerTemp:%>een FINAL1 ;
 VSUF-I-POTKOND ;

LEXICON VSUF-POTENTIAL_ED
+Ind+Prt+Sg3:%>i FINAL1 ;
+Ind+Prt+Pl1:%>im FINAL1 ;
+Ind+Prt+Pl1:%>in FINAL1 ;
+Ind+Prt+Pl2:%>id FINAL1 ;
 POTENTIAL ;

+Ind+Prs+Sg4:%>et FINAL1 ;
+Ind+Prs+ConNeg: FINAL1 ;
+Imprt+2+ConNeg: FINAL1 ;
 VABESS ;
+GerInstr:%>eeʹl FINAL1 ;
+GerTemp:%>een FINAL1 ;

LEXICON VABESS
+VAbess:%>kani K ;
+VAbess:%>kâni K ;
+VAbess:%>ǩeânai K ;
+VAbess:%>ǩâni K ;
+VAbess:%>ǩani K ;

LEXICON VSUF-CONDITIONAL_ED
+Ind+Prs+Sg1:%>am K ;
+Ind+Prs+Sg2:%>ak K ;
 CONDITIONAL ;


LEXICON VSUF-I-POTKOND
 POTENTIAL ;
 CONDITIONAL ;

LEXICON POTENTIAL
 +Pot+Sg1:žem K	;
 +Pot+Sg2:žiǩ K	;
 +Pot+Pl1:žep K	; ! How are these related?
 +Pot+Pl1:žim K	; ! Are there sub standards?
 +Pot+Pl1:žin K	; !
 +Pot+Pl2:žid K	;
 +Pot+Pl3:že K	;
 +Pot+Sg4:žet K ;
 +Pot+ConNeg:že K ;

LEXICON CONDITIONAL
 +Cond+Sg1:čem K	;
 +Cond+Sg2:čiǩ K	;
 +Cond+Sg3:či K	;
 +Cond+Pl1:čim K	; ! How are these related?
 +Cond+Pl1+Use/NG:čep K	; ! Are there substandards? 
 +Cond+Pl1+Use/NG:čin K	; !
 +Cond+Pl2:čid K	;
 +Cond+Pl3:če K	;
 +Cond+Sg4:češ K ;
 +Cond+ConNeg:če K ;


LEXICON VSUF-IMPRT-13-CONNEG_ÂD
+Imprt+13+ConNeg:%>u K ;
+Pass+PrfPrc:%>um K ;
LEXICON VSUF-IMPRT-13-CONNEG_AD
+Imprt+13+ConNeg:%>u K ;
+Pass+PrfPrc:%>um K ;
LEXICON VSUF-IMPRT-PL3_AD
+Imprt+Pl3:%>az K ;

LEXICON VSUF-IMPRT-13-CONNEG_ED
+Imprt+13+ConNeg:%>u K ;
+Pass+PrfPrc:%>um K ;

! Suffix series II

! Not written

! Other series
! - - - - - -

LEXICON VSUF-PRSPRC_AD
+PrsPrc:ai K ;
+PrsPrc+Sg+Nom:ai K ;
+PrsPrc+Pl+Nom:%^CC2C%>ai K ;
+PrsPrc+Pl+Nom:ai K ;
+PrsPrc+Der/MWN: N_PÅÅSSAI ;

LEXICON VSUF-PRSPRC_ED
+PrsPrc:i K ;
+PrsPrc+Sg+Nom:i K ;
+PrsPrc+Pl+Nom:%^CC2C%>i K ;
+PrsPrc+Pl+Nom:i K ;
+PrsPrc+Der/MWN: N_JOOʹTTI ;
