
!! !!!Skolt Saami verb morphology



!! !!Irregular verbs


LEXICON IJ
!! The lexicon ''@LEXNAME@''

+Ind+Sg1:jiõm	   K ; !!= * @CODE@
+Ind+Sg1:jim	   K ; !!= * @CODE@
+Ind+Sg2:jiõk	   K ; !!= * @CODE@
+Ind+Sg2:jik	   K ;
+Ind+Sg3:ij		   K ;
+Ind+4:jeäʹt	   K ;
+Ind+Pl1:jeäʹp	   K ;
+Ind+Pl1:jep	   K ;
+Ind+Pl2:jeäʹped   K ;
+Ind+Pl2:jeʹped	   K ;
+Ind+Pl3:jiâ	   K ;
+Ind+Pl3:jeä	   K ;
+Ind+Pl3:jie	   K ;

+Imprt+Sg2:jieʹl	   K ;
+Imprt+Sg2:jeʹl	   K ;
+Imprt+Pl2:jieʹlled  K ;	
+Imprt+Pl2:jeʹlled   K ;	

+Opt+Sg1:jeällap   K ;
+Opt+Sg2:jieʹl	   K ;
+Opt+Sg2:jeʹl	   K ;
+Opt+Sg3:jeälas	   K ;
+Opt+Pl2:jieʹlled  K ;
+Opt+Pl2:jeʹlled   K ;			
+Opt+Pl3:jeällaz   K ;

! leeʹd
LEXICON LEED
!! The lexicon ''@LEXNAME@'' for the copula

+V+Ind+Prs:		LEED-PRS ;
+V+Ind+Prt:		LEED-PRT ;
+V+Imprt:			LEED-IMPRT ;
+V+Imprt+Sg2:eäk'ku	FINAL1 ;
+V+Imprt+ConNeg:%>eäk'ku FINAL1 ;
+V:%>eʹč		CONDITIONAL ; !
+V+Pot+Sg1:%>eʹžžem FINAL1	;
+V+Pot+Sg2:%>eʹžžiǩ FINAL1	;
+V+Pot+Sg3:%>eežž	FINAL1 ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !
+V+Pot+Pl1:%>eʹžžep FINAL1	; !
+V+Pot+Pl1:%>eʹžžim FINAL1	; !
+V+Pot+Pl1:%>eʹžžin FINAL1	; !Does this exist
+V+Pot+Pl2:%>eʹžžveʹted FINAL1	;
+V+Pot+Pl3:%>eʹžže FINAL1	;
+V+Pot+4:%>eʹžžet FINAL1 ;
+V+Pot+ConNeg:%>eʹžže FINAL1 ;
+V+Inf:%>eeʹd FINAL1 ;
+V+PrsPrc:%>eʹddi FINAL1 ;
+V+PrfPrc:%>eäm'maž FINAL1 ;
+V+PrfPrc:%>eäm'ma FINAL1 ;
+V+PrfPrc:%>eäm FINAL1 ;



!! !!Even-syllable stems


LEXICON LAADDAD ! error? or unwritten ?Å
+V: # ;

LEXICON VOOIDAD !error? or unwritten ?Å
+V: # ;
LEXICON V_VÕÕIDÂD
!! * Yaml: ____
!! võõidâd:võõid
!! No Gradation
!! Monophthong
+V: # ;

LEXICON V_PÕÕLLÂD
!! * Yaml: __V-moonnad__
!! põõllâd:põõll
!! Strong grade in penultimate syllable
!! Monophthong
!! THIS NEEDS MORE DEVELOPING
 VIQQAD ;

LEXICON V_VIǮǮÂD
!! * Yaml: __V-vizzad__
!! viǯǯâd:viǯǯ
!! Extra strong grade in penultimate syllable
!! Monophthong
!! THIS NEEDS MORE DEVELOPING
+V+Inf:%>âd FINAL1 ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>âž	FINAL1 ; !WG
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>âm FINAL1 ;
+V+PrsPrc:%>i FINAL1 ;
+V+PrfPrc:%>âm FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_RIÕKˈKÂD
!! * Yaml: __V-vizzad__
!! riõkkâd:riõkˈk
!! Extra strong grade in penultimate syllable
!! Diphthong
!! THIS NEEDS MORE DEVELOPING
+V+Inf:%>âd FINAL1 ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>âž	FINAL1 ; !WG
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>âm FINAL1 ;
+V+PrsPrc:%>i FINAL1 ;
+V+PrfPrc:%>âm FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON V_AIBBÂD
!! Lexicon ''@LEXNAME@'' is for verbs like
!!  aibbâd:aibb
!!  with lexc stem
!! Strong consonant cluster
!! monophthong
!! THIS NEEDS MORE DEVELOPING
+V+Inf:%>âd FINAL1 ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>âž	FINAL1 ; !WG
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>âm FINAL1 ;
+V+PrsPrc:%>i FINAL1 ;
+V+PrfPrc:%>âm FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;

LEXICON V_KUÕSKKÂD
!! Lexicon ''@LEXNAME@'' is for verbs like
!!  kuõskkâd:kuõskk
!!  with lexc stem
!! Strong consonant cluster
!! Diphthong
!! THIS NEEDS MORE DEVELOPING
+V+Inf:%>âd FINAL1 ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>âž	FINAL1 ; !WG
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>âm FINAL1 ;
+V+PrsPrc:%>i FINAL1 ;
+V+PrfPrc:%>âm FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;


LEXICON VIQQAD
!! Lexicon ''@LEXNAME@'' is for verbs like
!!  __viǯǯâd__ , with lexc stem __viǯǯ__
+V+Inf:%>âd FINAL1 ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imprt: VIQQAD-Imp ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>âž	FINAL1 ; !WG
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>âm FINAL1 ;
+V+PrsPrc:%>i FINAL1 ;
+V+PrfPrc:%>âm FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG
+V+Der/N:»mõš NMN_X-MÕŠ ;



LEXICON TEEVVAD
!! ** Yaml: __läullad__
!! In the lexicon ''@LEXNAME@'' the verb __teevvad__ has the lexc stem __teevv__
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>ež	FINAL1 ; !WG
+V+Inf:%>ad FINAL1 ;
+V+PrsPrc:%>ai FINAL1 ;
+V+PrfPrc:%>am FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

LEXICON V_TEEVVAD
!! ** Yaml: __V-teevvad__
!! In the lexicon ''@LEXNAME@''
!! teevvad:teevv
!! Stem is strong
!! one vowel
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>ež	FINAL1 ; !WG
+V+Inf:%>ad FINAL1 ;
+V+PrsPrc:%>ai FINAL1 ;
+V+PrfPrc:%>am FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

LEXICON V_CEÄGGAD
!! ** Yaml: __V-ceaggad__
!! In the lexicon ''@LEXNAME@''
!! ceäggad:ceägg
!! Stem is strong
!! diphthong
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>ež	FINAL1 ; !WG
+V+Inf:%>ad FINAL1 ;
+V+PrsPrc:%>ai FINAL1 ;
+V+PrfPrc:%>am FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

LEXICON V_LÄULLAD
!! ** Yaml: __V-laullad__
!! In the lexicon ''@LEXNAME@''
!! läullad:läull
!! Gradation
!! monophthong followed by consonant cluster
!! Stem is strong
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>ež	FINAL1 ; !WG
+V+Inf:%>ad FINAL1 ;
+V+PrsPrc:%>ai FINAL1 ;
+V+PrfPrc:%>am FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG



LEXICON V_TÄTTAD
!! tättad:tätt
!! ** Yaml: __V-taettad__
!! In the lexicon ''@LEXNAME@'' 
!! The stem is extra strong
!! Relative grade indicates
!! W => St
!! St => XSt
!! XSt == XSt
!! Monophthong
!! Raising 
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imprt:			TEEVVAD-IMPRT ;
+V:%^VOWL%^CShort%> VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>ež	FINAL1 ; !WG
+V+Inf:%>ad FINAL1 ;
+V+PrsPrc:%>ai FINAL1 ;
+V+PrfPrc:%>am FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%^VOWRaise%>um FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

 
 
 
LEXICON KALMMED
!! In the lexicon ''@LEXNAME@'' the verb __kâʹlmmed__ has the lexc stem
!! __kâlmm__. It raises in +Ind+Prt+Pl3, Pot and has lengthening in 
!! hmm, yes, where? 
!! It seems KALMMED has the same stem (^VOWRaise, ^PAL) in Pot and Cond, 
!! whereas JURDDED has ^PAL in Pot and ^VOWLower in Cond.
+V+Ind+Prs:		KALMMED-PRS ;
+V+Ind+Prt:		KALMMED-PRT ;
+V+Imprt:			KALMMED-IMPRT ;
+V:%^VOWL%^CShort%>		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež	FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
!+V+PrfPrc:%>ääm FINAL1 ;
!+V+Pass+PrfPrc:%>ummu FINAL1 ;
!+V+Imprt+ConNeg:%>ukku FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;			!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

LEXICON JURDDED
!! juʹrdded:juʹrdd
!! In the lexicon ''@LEXNAME@'' the verb __kâʹlmmed__ has the lexc stem
!! __kâlmm__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.

+V+Ind+Prs:             JURDDED-PRS ;
+V+Ind+Prt:             JURDDED-PRT ;
+V+Imprt:                 JURDDED-IMPRT ;
+V:%^VOWL%^CShort%^PAL%>       POTENTIAL ; !
+V:%^VOWL%^CShort%^VOWLower%^PALNo%>    CONDITIONAL ; !
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež    FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+Actio:%>em FINAL1 ;
+V+ActEss:%^PAL%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%^PAL%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%^PAL%>eeʹl FINAL1 ;
+V+Actio:%^PAL%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
+V+PrfPrc:%^VOWLower%^PALNo%>am FINAL1 ;
+V+Pass+PrfPrc:%^PALNo%>um FINAL1 ;
+V+Imprt+ConNeg:%^PALNo%>u FINAL1 ;
+V+VAbess:%^VOWL%^CShort%^PAL%>kâni FINAL1 ;                 !WG
+V+VAbess:%^VOWL%^CShort%^PAL%>kani FINAL1 ;         !WG
+V+VAbess:%^VOWL%^CShort%^PAL%>ǩeânai FINAL1 ;               !WG

LEXICON V_UʹVDDED
!! ** Yaml: __vuvdded__
!! uʹvdded:uʹvdd
!! In the lexicon ''@LEXNAME@'' the verb __uʹvdded__ has the lexc stem
!! __uʹvdded__. It raises in +Ind+Prt+Pl3, Pot, and has lengthening.

+V+Ind+Prs:             V_UʹVDDED-PRS ;
+V+Ind+Prt:             V_UʹVDDED-PRT ;
+V+Imprt:                 V_UʹVDDED-IMPRT ;
+V:%^VOWL%^CShort%^PAL%>       POTENTIAL ; !
+V:%^VOWXL%^CShort%^VOWLower%^PALNo%>    CONDITIONAL ; !
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež    FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+Actio:%>em FINAL1 ;
+V+ActEss:%^PAL%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%^PAL%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%^PAL%>eeʹl FINAL1 ;
+V+Actio:%^PAL%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
+V+PrfPrc:%^VOWL%^CShort%^VOWLower%^PALNo%>am FINAL1 ;
+V+Pass+PrfPrc:%^PALNo%>um FINAL1 ;
+V+Imprt+ConNeg:%^PALNo%>u FINAL1 ;
+V+VAbess:%^VOWL%^CShort%^PAL%>kâni FINAL1 ;                 !WG
+V+VAbess:%^VOWL%^CShort%^PAL%>kani FINAL1 ;         !WG
+V+VAbess:%^VOWL%^CShort%^PAL%>ǩeânai FINAL1 ;               !WG


LEXICON V_PUEʹTTED
!! pueʹtted:pueʹtt
!! Stem is Strong
!! Diphthong
!! Vowel raising
!! NEEDS WORK
 TIETTED ;
LEXICON TIETTED
!! In the lexicon ''@LEXNAME@'' the verb __tieʹtted__ has the form __tiõtt__
+V+Ind+Prs:		TIETTED-PRS ;
+V+Ind+Prt:		TIETTED-PRT ;
+V+Imprt:			TIETTED-IMPRT ;
+V:%^VOWL%^CShort%^VOWBack%^PAL%>	POTENTIAL ; !WG PAL for vuõʹljžem
+V:%^VOWL%^CShort%^PAL%>	POTENTIAL ; !WG PAL for vueʹljžem
+V:%^VOWL%^CShort%^VOWLower%^VOWBack%^PALNo%>	CONDITIONAL ; !WG vowel lowering to cope with
! vuâlǥas this would mean there is a form teâđas 2012-11-27
+V+Pot+Sg3:%^VOWL%^CShort%^PAL%>ež	FINAL1 ; !WG vueʹljež
+V+Pot+Sg3:%^VOWL%^CShort%^VOWBack%^PAL%>ež	FINAL1 ; !WG vuõʹljež
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%^PAL%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%^PAL%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%^PAL%>eeʹl FINAL1 ;
+V+Actio:%^PAL%>em FINAL1 ;
+V+PrsPrc:%^VOWBack%^PAL%>i FINAL1 ; !vuõʹlǧǧi
+V+PrsPrc:%^PAL%>i FINAL1 ; !vueʹlǧǧi
+V+PrfPrc:%^VOWLower%^VOWBack%^PALNo%>am FINAL1 ;
+V+Pass+PrfPrc:%^VOWBack%^PALNo%>um FINAL1 ;
+V+Imprt+13+ConNeg:%^VOWBack%^PALNo%>u FINAL1 ;
!+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;			!WG
+V+VAbess:%^VOWL%^CShort%^PAL%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%^PAL%>ǩeännai FINAL1 ;		!WG


!! !! -jed -ted
LEXICON V_KUÂĐĐJED
!! kuâđđjed:kuâđđ
!! +Ind+Prs+ConNeg: kuõđđu
+V+Ind+Prs:		KALMMED-PRS ;
+V+Ind+Prt:		KALMMED-PRT ;
+V+Imprt:			KALMMED-IMPRT ;
+V:%^VOWL%^CShort%>		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež	FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
!+V+PrfPrc:%>ääm FINAL1 ;
!+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Imprt+13+ConNeg:%>ukku FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;			!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

LEXICON V_KUÕCCJED
!! kuõccjed:kuõcc
!! +Ind+Prs+ConNeg: kuõccâǥ
!! cf. kuâđđjed, võʹllʼjed
!! 
+V+Ind+Prs:		KALMMED-PRS ;
+V+Ind+Prt:		KALMMED-PRT ;
+V+Imprt:			KALMMED-IMPRT ;
+V:%^VOWL%^CShort%>		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež	FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>eeʹl FINAL1 ;
+V+Actio:%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
!+V+PrfPrc:%>ääm FINAL1 ;
!+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Imprt+13+ConNeg:%>ukku FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;			!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG


!! !!Odd-syllable stems

!! Not yet written

!! !!Contracted stems

LEXICON V_SILTTEED
 SILTTEED ;
LEXICON SILTTEED
!! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imprt:			TEEMEED-IMPRT ;
+V+Imprt+Sg2:%>âd		FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !WG
+V+Inf:%>eed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Actio:%>eem FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>ääm FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;		!WG
+V+Imprt+ConNeg:%>ukku FINAL1 ;

LEXICON V_SOLLEED
!! solleed:soll
!! * Yaml: __V-solleed__
!! +Ind+Prs+ConNeg: sollad
 SOLLEED ;
LEXICON SOLLEED
!! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imprt:			TEEMEED-IMPRT ;
+V+Imprt+Sg2:%>ad		FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !WG
+V+Inf:%>eed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Actio:%>eem FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>ääm FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;		!WG
+V+Imprt+ConNeg:%>ukku FINAL1 ;

LEXICON V_TEEʹMEED
!! teeʹmeed:teeʹm
 TEEMEED ;
LEXICON TEEMEED
!! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imprt:			TEEMEED-IMPRT ;
+V+Imprt+Sg2:%>ed		FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !WG
+V+Inf:%>eed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Actio:%>eem FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>ääm FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;		!WG
+V+Imprt+ConNeg:%>ukku FINAL1 ;



LEXICON V_VUEJTED
!! lexicon ''@LEXNAME@'' 
!! vuejted:vuej%{A1%}t
 KAMRDED ; ! The distinction is taken care of in twol and stem formulation

LEXICON VUEJTED
!! lexicon ''@LEXNAME@''
 V_VUEJTED ; ! The distinction is taken care of in twol and stem formulation

LEXICON V_JÄLSTED
!! lexicon ''@LEXNAME@''
!! jälsted:jäl%{A1%}st
!! * Yaml: __V-jaelsted__
!! +Ind+Prs+ConNeg: jäälast
+V+Ind+Prs+ConNeg:%^VOWL%^A	FINAL1 ;
+V+Ind+Prs:		MAINSTED-PRS ;
+V+Ind+Prt:		MAINSTED-PRT ;
+V+Imprt:			MAINSTED-IMPRT ;
+V+Ind+Prs:%^VOWL	MAINSTED-PRS ;
+V+Ind+Prt:%^VOWL	MAINSTED-PRT ;
+V+Imprt:%^VOWL		MAINSTED-IMPRT ;
!+V+Imprt+Sg2:%^IMPSG2	FINAL1 ;
+V+Imprt+Sg2:%^VOWL%^A	FINAL1 ;
+V+Imprt+2+ConNeg:%^VOWL%^A	FINAL1 ;
+V+Imprt+13+ConNeg:%>uku FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Imprt+ConNeg:%^VOWL%>uku FINAL1 ;
+V:%^VOWL%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%>eʹž	FINAL1 ; !WG
+V+Inf:%^VOWL%>ed FINAL1 ;
+V+ActEss:%^VOWL%>eʹmen FINAL1 ;
+V+Actio:%^VOWL%>am FINAL1 ;
+V+PrsPrc:%^VOWL%>eei FINAL1 ;
+V+PrsPrc+Der/N:%^VOWL%>eei NMN_X-EEI ;
+V+PrfPrc:%^VOWL%>am FINAL1 ;
+V+Pass+PrfPrc:%^VOWL%>ummu FINAL1 ;
+V+Pass+PrfPrc:%^VOWL%>uum FINAL1 ;
+V+VAbess:%^VOWL%>eǩâni FINAL1 ;
+V+GerTemp:%^VOWL%>een FINAL1 ;
+V+GerInstr:%^VOWL%>eeʹl FINAL1 ;
+V+Der/N:%>umuš NMN_X-MÕŠ ;

LEXICON V_AALǤTED
!! lexicon ''@LEXNAME@''
!! aalǥted:aalǥ%{Â1%}t
 V_MAINSTED ;


LEXICON V_MAINSTED
!! lexicon ''@LEXNAME@'' 
!! mainsted:main%{Â1%}st
!! * Yaml: __V-mainsted__
!! +Ind+Prs+ConNeg: maainâst

+V+Ind+Prs+ConNeg:%^VOWL%^IMPSG2	FINAL1 ;
+V+Ind+Prs:		MAINSTED-PRS ;
+V+Ind+Prt:		MAINSTED-PRT ;
+V+Imprt:			MAINSTED-IMPRT ;
+V+Ind+Prs:%^VOWL	MAINSTED-PRS ;
+V+Ind+Prt:%^VOWL	MAINSTED-PRT ;
+V+Ind+Prt+ConNeg:%>am FINAL1 ;
+V+Imprt:%^VOWL		MAINSTED-IMPRT ;
!+V+Imprt+Sg2:%^IMPSG2	FINAL1 ;
+V+Imprt+Sg2:%^VOWL%^IMPSG2	FINAL1 ;
+V+Imprt+2+ConNeg:%^VOWL%^IMPSG2	FINAL1 ;
+V+Imprt+13+ConNeg:%>uku FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Imprt+ConNeg:%^VOWL%>uku FINAL1 ;
+V:%^VOWL%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%>eʹž	FINAL1 ; !WG
+V+Inf:%^VOWL%>ed FINAL1 ;
+V+ActEss:%^VOWL%>eʹmen FINAL1 ;
+V+Actio:%^VOWL%>am FINAL1 ;
+V+PrsPrc:%^VOWL%>eei FINAL1 ;
+V+PrsPrc+Der/N:%^VOWL%>eei NMN_X-EEI ;
+V+PrfPrc:%^VOWL%>am FINAL1 ;
+V+Pass+PrfPrc:%^VOWL%>ummu FINAL1 ;
+V+Pass+PrfPrc:%^VOWL%>uum FINAL1 ;
+V+VAbess:%^VOWL%>eǩâni FINAL1 ;
+V+GerTemp:%^VOWL%>een FINAL1 ;
+V+GerInstr:%^VOWL%>eeʹl FINAL1 ;
+V+Der/N:%>umuš NMN_X-MÕŠ ;

LEXICON MAINSTED
!! lexicon ''@LEXNAME@'' 
+V+Ind+Prs:		MAINSTED-PRS ;
+V+Ind+Prt:		MAINSTED-PRT ;
+V+Imprt:			MAINSTED-IMPRT ;
+V+Ind+Prs:%^VOWL	MAINSTED-PRS ;
+V+Ind+Prt:%^VOWL	MAINSTED-PRT ;
+V+Imprt:%^VOWL		MAINSTED-IMPRT ;
+V+Imprt+Sg2:%^IMPSG2	FINAL1 ;
+V+Imprt+ConNeg:%>uku FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Imprt+ConNeg:%^VOWL%>uku FINAL1 ;
+V:%^VOWL%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%>eʹž	FINAL1 ; !WG
+V+Inf:%^VOWL%>ed FINAL1 ;
+V+ActEss:%^VOWL%>eʹmen FINAL1 ;
+V+Actio:%^VOWL%>am FINAL1 ;
+V+PrsPrc:%^VOWL%>eei FINAL1 ;
+V+PrsPrc+Der/N:%^VOWL%>eei NMN_X-EEI ;
+V+PrfPrc:%^VOWL%>am FINAL1 ;
+V+Pass+PrfPrc:%^VOWL%>ummu FINAL1 ;
+V+Pass+PrfPrc:%^VOWL%>uum FINAL1 ;
+V+VAbess:%^VOWL%>eǩâni FINAL1 ;
+V+GerTemp:%^VOWL%>een FINAL1 ;
+V+GerInstr:%^VOWL%>eeʹl FINAL1 ;
+V+Der/N:%>umuš NMN_X-MÕŠ ;

LEXICON V_TAARBŠED
!! taarbšed:taarb%{Â1%}ž
!! No Gradation
!! 
+V+Ind+Prs:		MAINSTED-PRS ;
+V+Ind+Prt:		MAINSTED-PRT ;
+V+Imprt:			MAINSTED-IMPRT ;
+V+Ind+Prs:	MAINSTED-PRS ;
+V+Ind+Prt:	MAINSTED-PRT ;
+V+Imprt:		MAINSTED-IMPRT ;
+V+Imprt+Sg2:%^IMPSG2	FINAL1 ;
+V+Imprt+ConNeg:%>uku FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Imprt+ConNeg:%>uku FINAL1 ;
+V:%>eʹ	VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eʹž	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Der/N:%>umuš NMN_X-MÕŠ ;

LEXICON V_KAMRDED
!! kåʹmrded:kåʹmm%{E1%}rd
+V+Imprt+Sg2:%^IMPSG2   FINAL1 ;
+V+Imprt+2+ConNeg:%>uku FINAL1 ;
!!
+V+Ind+Prs:		KAMRDED-PRS ;
+V+Ind+Prt:		KAMRDED-PRT ;
+V+Imprt:			KAMRDED-IMPRT ;
+V+Imprt+ConNeg:%>uku FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+PrfPrc:%>âmma FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>um FINAL1 ; !
+V+Pass+PrfPrc:%>uum FINAL1 ; !
+V+VAbess:%>eǩâni FINAL1 ;
+V+VAbess:%>eǩeânai FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Der/N:%^VOWL%>umuš NMN_X-MÕŠ ;


LEXICON KAMRDED
!! The lexicon ''@LEXNAME@'' is for verbs like  __kåʹmrded__
!! ** Yaml: __ansted__
 KAMRDED-01 ;
+V+Imprt+Sg2:%^IMPSG2	FINAL1 ;
+V+Imprt+2+ConNeg:%>uku FINAL1 ;

LEXICON KAMRDED-01

+V+Ind+Prs:		KAMRDED-PRS ;
+V+Ind+Prt:		KAMRDED-PRT ;
+V+Imprt:			KAMRDED-IMPRT ;
+V+Imprt+ConNeg:%>uku FINAL1 ;
+V:%>eʹ		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>ež	FINAL1 ; !WG
+V+Inf:%>ed FINAL1 ;
+V+ActEss:%>eʹmen FINAL1 ;
+V+Actio:%>am FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrsPrc+Der/N:%>eei NMN_X-EEI ;
+V+PrfPrc:%>am FINAL1 ;
+V+PrfPrc:%>âmma FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>um FINAL1 ; !
+V+Pass+PrfPrc:%>uum FINAL1 ; !
+V+VAbess:%>eǩâni FINAL1 ;
+V+VAbess:%>eǩeânai FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>eeʹl FINAL1 ;
+V+Der/N:%^VOWL%>umuš NMN_X-MÕŠ ;

LEXICON SEDGGJED
!! sedggjed:sedgg
!! see KUÂĐĐJED
:%{A1%}i KAMRDED-01 ;
+V+Imprt+Sg2:%^VOWRaise%>u	FINAL1 ;
+V+Imprt+2+ConNeg:%^VOWRaise%>u FINAL1 ;

LEXICON V_STÅÅRJED
!! page 388
!! ståårjed:ståår
!!  (ij stååraǥ)
! Work to be done 2015-01-10
+V+Imprt+Sg2:%^IMPSG2     FINAL1 ;
+V+Imprt+2+ConNeg:aǥ FINAL1 ;

LEXICON V_ŠORRNED
!! šorrned:šorr
!! (ij šorran)
! Work to be done 2015-01-21
+V+Imprt+Sg2:an     FINAL1 ;
+V+Imprt+2+ConNeg:an FINAL1 ;
+V+Ind+Prs+ConNeg:an FINAL1 ;

LEXICON V_ǨIÕRGGNED
!! ǩiõrggned:ǩiõrgg
!! (ij ǩiõrggân)
+V+Imprt+Sg2:ân     FINAL1 ;
+V+Imprt+2+ConNeg:ân FINAL1 ;
+V+Ind+Prs+ConNeg:ân FINAL1 ;


LEXICON V_VÕʹLLʼJED
!! E.Koponen pg. 31
!! võʹllʼjed:võʹll
!! +Ind+Prs+ConNeg: võʹlle
 VOLLJED ;
LEXICON VOLLJED
!! võʹll’jed:võʹll
:%{A1%}i KAMRDED-01 ;
+V+Imprt+Sg2:%>e        FINAL1 ;
+V+Imprt+2+ConNeg:%>e FINAL1 ;




! Intermediate suffix lexica
! --------------------------


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - -

! assuming stem __viǯǯ__
LEXICON VIQQAD-Prs
+Sg1:%^VOWL%^CShort%>am FINAL1 ; ! _viiǯǯam_
+Sg2:%^VOWL%^CShort%>ak FINAL1 ; ! _viiǯǯak_
!+Sg3:^P3 FINAL1 ; ! _veǯǯ_
+Sg3:%^VOWLower FINAL1 ; ! _veǯǯ_
+Pl1:%>âp FINAL1 ; ! _viǯǯâp_
+Pl2:%>veʹted FINAL1 ; ! _viǯǯveʹted_
+Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e FINAL1 ; ! _veʹǯǯe_
+4:%^VOWL%^CShort%>ât FINAL1 ;
+ConNeg:%^VOWL%^CShort FINAL1 ;

LEXICON VIQQAD-Prt
+Sg1:%^VOWSH%^CLong%^PAL%>em FINAL1 ; ! _kaʹǧǧem_
+Sg2:%^VOWSH%^CLong%^PAL%>iǩ FINAL1 ; ! _kaʹǧǧiǩ_
+Sg3:%^VOWL%^CShort%>i FINAL1 ; ! _kaaggi_
+Pl1:%^VOWL%^CShort%>im FINAL1 ; ! _kaaggim_
+Pl1:%^VOWL%^CShort%>in FINAL1 ; ! _kaaggin_ is this sub?
+Pl2:%^VOWL%^CShort%>id FINAL1 ; ! _kaaggid_
+Pl3:%^VOWSH%^CLong%^PAL%>e FINAL1 ; ! _viʹǯǯe_ _kuõʹsǩǩe_ _ka'ǧǧe_
+4:%^VOWSH%^CLong%^PAL%>eš FINAL1 ;
+ConNeg:%>âm FINAL1 ;

LEXICON VIQQAD-Imp
+Sg2:%^VOWL%^CShort FINAL1 ; ! _kaagg_
+Sg3:%^VOWL%^CShort%^VOWLower%>as FINAL1 ;
+Pl1:%>âp FINAL1 ;
+Pl2:%>âd FINAL1 ;
+Pl3:%^VOWSH%^CLong%^VOWLower%>az FINAL1 ;
+2+ConNeg:%^VOWL%^CShort FINAL1 ; ! _kaagg_
+13+ConNeg:%^VOWSH%^CLong%>u FINAL1 ;


! Present tense
! - - - - - - - -

! assuming stem _teevv_
LEXICON TEEVVAD-PRS
 +Sg1:%^VOWL%^CShort%>am		FINAL1	; !WG !_teevam_ _lääulam_
 +Sg2:%^VOWL%^CShort%>ak			FINAL1	; !WG _teevak_ _lääulak_
 +Sg3:			FINAL1	; !_teevv_ _läull_
 +Pl1:%>ap			FINAL1	; !_teevvap_ _läullap_
 +Pl2:%>veʹted		FINAL1	; !_teevvve'ted_ _läullve'ted_
 +Pl3:%^VOWSH%^CLong%>a		FINAL1	; !_tevva_ _läulla_
 +4:%^VOWL%^CShort%>at FINAL1  ; !WG

! assuming stem _kâlmm_
LEXICON KALMMED-PRS
 +Sg1:%^VOWL%^CShort%^VOWLower%>am		FINAL1	; !WG _kâlmam_ 
 +Sg2:%^VOWL%^CShort%^VOWLower%>ak		FINAL1	; !WG ! _kâlmak_
 +Sg3: FINAL1	; ! _kâlmm_
 +Pl1:%^VOWFront%^PAL%>ep		FINAL1	; ! _äʹlǧǧep_ _tieʹttep_
 +Pl2:%^VOWFront%^PAL%>veʹted		FINAL1	; ! _tieʹttveʹted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _teäʹtte_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teäʹtte_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>et FINAL1 ; ! vueʹljet
 +ConNeg:%^VOWL%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _juʹrdd_
LEXICON JURDDED-PRS
 +Sg1:%^VOWL%^CShort%^VOWLower%^PALNo%>am		FINAL1	; !WG _joordam_ 
 +Sg2:%^VOWL%^CShort%^VOWLower%^PALNo%>ak		FINAL1	; !WG ! _joordak_
 +Sg3:%^VOWLower%^PALNo FINAL1	; ! _jordd_
 +Pl1:%^PAL%>ep		FINAL1	; ! _äʹlǧǧep_ _tieʹttep_
 +Pl2:%^PAL%>veʹted		FINAL1	; ! _tieʹttveʹted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _joʹrdde_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teäʹtte_
 +4:%^VOWL%^CShort%^PAL%>et FINAL1 ; ! juʹrddet
 +ConNeg:%^VOWL%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _uʹvdd_
LEXICON V_UʹVDDED-PRS
 +Sg1:%^VOWXL%^CShort%^VOWLower%^PALNo%>am		FINAL1	; !WG _ooudam_ 
 +Sg2:%^VOWXL%^CShort%^VOWLower%^PALNo%>ak		FINAL1	; !WG ! _ooudak_
 +Sg3:%^VOWL%^CShort%^VOWLower%^PALNo FINAL1	; ! _oudd_
 +Pl1:%^PAL%>ep		FINAL1	; ! _uʹvddep_
 +Pl2:%^PAL%>veʹted		FINAL1	; ! _uʹvddveʹted_
 +Pl3:%^VOWL%^CShort%^VOWLower%^PAL%>e		FINAL1	; ! _ouʹdde_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teäʹtte_
 +4:%^VOWL%^CShort%^PAL%>et FINAL1 ; ! uuʹdet
 +ConNeg:%^VOWL%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _tieʹtt_
LEXICON TIETTED-PRS
 +Sg1:%^VOWL%^CShort%^VOWLower%^VOWBack%^PALNo%>am		FINAL1	; !WG _teâđam_ 
 +Sg2:%^VOWL%^CShort%^VOWLower%^VOWBack%^PALNo%>ak		FINAL1	; !WG ! _teâđak_
 +Sg3:%^VOWLower%^VOWBack%^PALNo FINAL1	; ! _teâtt_
 +Pl1:%^VOWFront%^PAL%>ep		FINAL1	; ! _äʹlǧǧep_ _tieʹttep_
 +Pl2:%^VOWFront%^PAL%>veʹted		FINAL1	; ! _tieʹttveʹted_
 +Pl3:%^VOWLower%^VOWBack%^PAL%>e		FINAL1	; ! _teâʹtte_ vuâʹlǧǧe
 +Pl3:%^VOWLower%^PAL%>e		FINAL1	; ! _teäʹtte_ vuäʹlǧǧe
 +Pl3:%^VOWLower%^PAL%>a		FINAL1	; !  vuäʹlǧǧa
 +Pl3:%^VOWFront%^PAL%>e                FINAL1  ; !vueʹlǧǧe
 +4:%^VOWL%^CShort%^PAL%>et FINAL1 ; ! vueʹljet
 +ConNeg:%^VOWL%^CShort%^PAL FINAL1 ;

! assuming stem _ääʹv_ _teeʹm_
LEXICON TEEMEED-PRS
 +Sg1:%>ääm		FINAL1	; !WG _ääʹvääm_ 
 +Sg2:%>ääk		FINAL1	; !WG ! _ääʹvääk_
 +Sg3:%>ad FINAL1	; ! _ääʹvad_
 +Pl1:%>eep		FINAL1	; ! _ääʹveep_ _tieʹttep_
 +Pl2:%>veʹted		FINAL1	; ! _ääʹvveʹted_
 +Pl3:%>ee		FINAL1	; ! _ääʹvee_
 +4:%>eet FINAL1 ; ! ääʹveet
 +ConNeg:%>ed FINAL1 ; ! ääʹved

LEXICON MAINSTED-PRS
 +Sg1:%>am              FINAL1  ; !WG _mainstam_
 +Sg2:%>ak              FINAL1  ; !WG ! __
 +Sg3:%^INDPRSSG3 FINAL1        ; ! __
 +Pl1:%>ep      FINAL1  ; ! __
 +Pl2:%>eʹped           FINAL1  ; ! __
 +Pl3:%>e               FINAL1  ; ! __
 +4:%>et FINAL1 ; !
 +ConNeg:%^IMPSG2 FINAL1 ; ! kååʹmmerd

! assuming stem _kåʹm%{E1%}rded_
LEXICON KAMRDED-PRS
 +Sg1:%>am		FINAL1	; !WG __ 
 +Sg2:%>ak		FINAL1	; !WG ! __
 +Sg3:%^INDPRSSG3 FINAL1	; ! __
 +Pl1:%>ep	FINAL1	; ! __
 +Pl2:%>eʹped		FINAL1	; ! __
 +Pl3:%>e		FINAL1	; ! __
 +4:%>et FINAL1 ; ! 
 +ConNeg:%^IMPSG2 FINAL1 ; ! kååʹmmerd

LEXICON LEED-PRS
 +Sg1:eäm		FINAL1	; !WG __ 
 +Sg2:eäk		FINAL1	; !WG ! __
 +Sg3:ij		FINAL1	; ! __
 +Pl1:eäʹp	FINAL1	; ! __
 +Pl2:%>eäʹped		FINAL1	; ! __
 +Pl2:%>eʹped		FINAL1	; ! __
 +Pl3:%>ie		FINAL1	; ! __
 +Pl3:%>iâ		FINAL1	; ! __
 +Pl3:%>ee		FINAL1	; ! __
 +4:%>eät FINAL1 ; ! 
 +ConNeg:eäk'ku FINAL1 ; ! 

! Past tense
! - - - - - - - -

LEXICON TEEVVAD-PRT
 +Sg1:%^VOWRaise%>um		FINAL1	; !đđ>dd ! _laullum_
 +Sg2:%^VOWRaise%>uk		FINAL1	; !đđ>dd ! _laulluk_
 +Sg3:%^VOWL%^CShort%>ai			FINAL1	; !WG ! _lääulai_
 +Pl1:%^VOWL%^CShort%>aim			FINAL1	; !WG ! _lääulaim_
 +Pl1:%^VOWL%^CShort%>ain			FINAL1	; !WG ! _lääulain_
 +Pl2:%^VOWL%^CShort%>aid			FINAL1	; !WG ! _lääulaid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%>u		FINAL1	; ! _laullu_
 +4:%^VOWRaise%>uš FINAL1 ;
 +ConNeg:%>am FINAL1 ;

LEXICON KALMMED-PRT
 +Sg1:%^PAL%>em		FINAL1	; ! _kâʹlmmem_
 +Sg2:%^PAL%>iǩ		FINAL1	; ! _kâʹlmmiǩ_
 +Sg3:%^VOWL%^CShort%^PAL%>i FINAL1	; !WG ! _tiõʹđi_
 +Pl1:%^VOWL%^CShort%^PAL%>im FINAL1	; !WG ! _tiõʹđim_
 +Pl2:%^VOWL%^CShort%^PAL%>id FINAL1	; !WG ! _tiõʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1	; ! _kõʹlmme_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>eš FINAL1 ; ! vueʹlješ
 +ConNeg:%>am FINAL1 ;

LEXICON JURDDED-PRT
 +Sg1:%^PAL%>em         FINAL1  ; ! _juʹrddem_
 +Sg2:%^PAL%>iǩ         FINAL1  ; ! _juʹrddiǩ_
 +Sg3:%^VOWL%^CShort%^PAL%>i FINAL1     ; !WG ! _juuʹrdi_
 +Pl1:%^VOWL%^CShort%^PAL%>im FINAL1    ; !WG ! _juuʹrdim_
 +Pl1:%^VOWL%^CShort%^PAL%>in FINAL1    ; !WG ! _juuʹrdin_
 +Pl2:%^VOWL%^CShort%^PAL%>id FINAL1    ; !WG ! _tiõʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1   ; ! _kõʹlmme_
 +4:%^VOWFront%^PAL%>eš FINAL1 ; ! juʹrddeš
!2013-08-29 +4:%^VOWSH%^CLong%^VOWFront%^PAL%>eš FINAL1 ; ! juʹrddeš
 +ConNeg:%>am FINAL1 ;

LEXICON V_UʹVDDED-PRT
 +Sg1:%^PAL%>em         FINAL1  ; ! _juʹrddem_
 +Sg2:%^PAL%>iǩ         FINAL1  ; ! _juʹrddiǩ_
 +Sg3:%^VOWL%^CShort%^PAL%>i FINAL1     ; !WG ! _juuʹrdi_
 +Pl1:%^VOWL%^CShort%^PAL%>im FINAL1    ; !WG ! _juuʹrdim_
 +Pl1:%^VOWL%^CShort%^PAL%>in FINAL1    ; !WG ! _juuʹrdin_
 +Pl2:%^VOWL%^CShort%^PAL%>id FINAL1    ; !WG ! _tiõʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1   ; ! _kõʹlmme_
 +4:%^VOWFront%^PAL%>eš FINAL1 ; ! juʹrddeš
!2013-08-29 +4:%^VOWSH%^CLong%^VOWFront%^PAL%>eš FINAL1 ; ! juʹrddeš
 +ConNeg:%>am FINAL1 ;

LEXICON TIETTED-PRT
 +Sg1:%^VOWBack%^PAL%>em		FINAL1	; ! _tiõʹttem_
 +Sg2:%^VOWBack%^PAL%>iǩ		FINAL1	; ! _tiõʹttiǩ_
 +Sg3:%^VOWL%^CShort%^VOWBack%^PAL%>i		FINAL1	; !WG ! _tiõʹđi_ vuõʹlji
 +Sg3:%^VOWL%^CShort%^PAL%>i		FINAL1	; !WG ! vueʹlji
 +Pl1:%^VOWL%^CShort%^VOWBack%^PAL%>im		FINAL1	; !WG ! _tiõʹđim_
 +Pl1:%^VOWL%^CShort%^VOWBack%^PAL%>in		FINAL1	; !WG ! _tiõʹđin_
 +Pl1:%^VOWL%^CShort%^PAL%>im		FINAL1	; !WG ! _vueʹljim_
 +Pl1:%^VOWL%^CShort%^PAL%>in		FINAL1	; !WG ! _vueʹljin_
 +Pl2:%^VOWL%^CShort%^VOWBack%^PAL%>id		FINAL1	; !WG ! _tiõʹđid_
 +Pl2:%^VOWL%^CShort%^PAL%>id		FINAL1	; !WG ! _tieʹđid_
 +Pl3:%^VOWSH%^CLong%^VOWBack%^PAL%>e		FINAL1	; ! _tiõʹtte_ 
 +Pl3:%^VOWSH%^CLong%^PAL%>e		FINAL1	; ! _tieʹtte_
 +4:%^VOWBack%^PAL%>eš FINAL1 ; ! vuõʹlǧǧeš
 +ConNeg:%^VOWLower%^VOWBack%^PALNo%>am FINAL1 ; !

LEXICON TEEMEED-PRT
 +Sg1:%>eem		FINAL1	; ! _ääʹveem_
 +Sg2:%>iiǩ		FINAL1	; ! _ääʹviiǩ_
 +Sg3:%>ii		FINAL1	; !WG ! _ääʹvii_
 +Pl1:%>iim		FINAL1	; !WG ! _ääʹviim_
 +Pl1:%>iin		FINAL1	; !WG ! _ääʹviin_ ! sub??
 +Pl2:%>iid		FINAL1	; !WG ! _ääʹviid_
 +Pl3:%>ee		FINAL1	; ! _ääʹvee_
 +4:%>eeš FINAL1 ; ! ääʹveeš
 +ConNeg:%>ääm FINAL1 ;

LEXICON MAINSTED-PRT
 +Sg1:%>em             FINAL1  ; ! kåʹmrdem
 +Sg2:%>iǩ             FINAL1  ; ! kåʹmrdiǩ
 +Sg3:%>i              FINAL1  ; !WG ! kåʹmrdi
 +Pl1:%>im             FINAL1  ; !WG ! kåʹmrdim
 +Pl1:%>in             FINAL1  ; !WG ! kåʹmrdin
 +Pl1:%>iim             FINAL1  ; !WG ! kåʹmrdiim
 +Pl1:%>iin             FINAL1  ; !WG ! kåʹmrdiin
 +Pl2:%>id             FINAL1  ; !WG ! kåʹmrdid
 +Pl2:%>iid             FINAL1  ; !WG ! kåʹmrdiid
 +Pl3:%>e              FINAL1  ; ! kåʹmrde
 +4:%>eš FINAL1 ; ! kåʹmrdeš


! assuming stem _kåʹm%{E1%}rd_
LEXICON KAMRDED-PRT
 +Sg1:%>em             FINAL1  ; ! kåʹmrdem
 +Sg2:%>iǩ             FINAL1  ; ! kåʹmrdiǩ
 +Sg3:%>i              FINAL1  ; !WG ! kåʹmrdi
 +Pl1:%>im             FINAL1  ; !WG ! kåʹmrdim
 +Pl1:%>in             FINAL1  ; !WG ! kåʹmrdin
 +Pl1:%>iim             FINAL1  ; !WG ! kåʹmrdiim
 +Pl1:%>iin             FINAL1  ; !WG ! kåʹmrdiin
 +Pl2:%>id             FINAL1  ; !WG ! kåʹmrdid
 +Pl2:%>iid             FINAL1  ; !WG ! kåʹmrdiid
 +Pl3:%>e              FINAL1  ; ! kåʹmrde
 +4:%>eš FINAL1 ; ! kåʹmrdeš

LEXICON LEED-PRT
 +Sg1:%>eʹjjem             FINAL1  ; !
 +Sg2:%>eʹjjiǩ             FINAL1  ; !
 +Sg3:%>eäi              FINAL1  ; !
 +Sg3:%>eei              FINAL1  ; !
 +Sg3:%>äi              FINAL1  ; !
 +Pl1:%>eeim             FINAL1  ; !
 +Pl2:%>eeid             FINAL1  ; !
 +Pl3:%>eʹjje              FINAL1  ; !
 +4:%>eʹjješ FINAL1 ; ! 
 +ConNeg:eäm'maž FINAL1 ; !
 +ConNeg:eäm'ma FINAL1 ; !
 +ConNeg:eäm FINAL1 ; !


! Imperative
! - - - - - - -
! teevvad
LEXICON TEEVVAD-IMPRT
 +Sg2:%^VOWL%^CShort FINAL1	; !WG
 +Sg3:%^VOWL%^CShort%>as			FINAL1	; !WG
 +Pl1:%>ap			FINAL1	;
 +Pl2:%>ad			FINAL1	;
 +Pl3:%^VOWSH%^CLong%>az		FINAL1	;
 +ConNeg:%^VOWRaise%>u FINAL1  ;
! 
LEXICON KALMMED-IMPRT
 +Sg2:%^VOWL%^CShort%^PAL FINAL1	; !WG
 +Sg3:%^VOWL%^CShort%>as		FINAL1	; !WG
 +Pl1:%>ep			FINAL1	;
 +Pl2:%>ed			FINAL1	;
 +Pl3:%^1VOWaz		FINAL1	;

!
LEXICON JURDDED-IMPRT
 +Sg2:%^VOWL%^CShort%^PAL FINAL1        ; !WG
 +Sg3:%^VOWL%^CShort%^VOWLower%^PALNo%>as                FINAL1  ; !WG
 +Pl1:%^PAL%>ep                      FINAL1  ;
 +Pl2:%^PAL%>ed                      FINAL1  ;
 +Pl3:%^VOWLower%^PALNo%>az          FINAL1  ;

!
LEXICON V_UʹVDDED-IMPRT
 +Sg2:%^VOWL%^CShort%^PAL FINAL1        ; !WG
 +Sg3:%^VOWXL%^CShort%^VOWLower%^PALNo%>as                FINAL1  ; !WG
 +Pl1:%^PAL%>ep                      FINAL1  ;
 +Pl2:%^PAL%>ed                      FINAL1  ;
 +Pl3:%^VOWL%^CShort%^VOWLower%^PALNo%>az          FINAL1  ;


! tieʹtted
LEXICON TIETTED-IMPRT
 +Sg2:%^VOWL%^CShort%^PAL FINAL1	; !WG
 +Sg3:%^VOWL%^CShort%^VOWLower%^VOWBack%^PALNo%>as		FINAL1	; !WG vuâlǥas
 +Pl1:%^VOWFront%^PAL%>ep 		FINAL1	;
 +Pl2:%^VOWFront%^PAL%>ed 		FINAL1	;
 +Pl3:%^VOWLower%^VOWBack%^PALNo%>az		FINAL1	; !vuâlggaz
 +2+ConNeg:%^VOWL%^CShort%^PAL FINAL1	; !WG

! teeʹmeed
LEXICON TEEMEED-IMPRT
 +Sg3:%>ââǥǥas		FINAL1	; !WG
 +Pl1:%>âkap			FINAL1	;
 +Pl2:%>eʹǩed		FINAL1	;
 +Pl3:%>âkaz		FINAL1	;

LEXICON MAINSTED-IMPRT
 +Sg3:%>ââǥǥas          FINAL1  ; !WG
 +Pl1:%>âkap                    FINAL1  ;
 +Pl2:%>eʹǩed           FINAL1  ;
 +Pl3:%>âkaz            FINAL1  ;


LEXICON KAMRDED-IMPRT
 +Sg3:%>ââǥǥas          FINAL1  ; !WG
 +Pl1:%>âkap                    FINAL1  ;
 +Pl2:%>eʹǩed           FINAL1  ;
 +Pl3:%>âkaz            FINAL1  ;

LEXICON LEED-IMPRT
 +Sg3:%>eäǥǥas          FINAL1  ; !WG
 +Pl1:%>eäk'kap                    FINAL1  ;
 +Pl2:%>eäk'ku           FINAL1  ;
 +Pl2:%>eäk'kveʹted           FINAL1  ;
 +Pl3:%>eäk'kaz            FINAL1  ;



! Potentialis & Konditionalis
! not including +Pot+Sg3
! - - - - - - - - - - - - - -

LEXICON VSUF-I-POTKOND
 POTENTIAL ;
 CONDITIONAL ;

LEXICON POTENTIAL
 +Pot+Sg1:žem FINAL1	;
 +Pot+Sg2:žiǩ FINAL1	;
 +Pot+Pl1:žep FINAL1	; ! How are these related?
 +Pot+Pl1:žim FINAL1	; ! Are there sub standards?
 +Pot+Pl1:žin FINAL1	; !
 +Pot+Pl2:žid FINAL1	;
 +Pot+Pl3:že FINAL1	;
 +Pot+4:žet FINAL1 ;
 +Pot+ConNeg:že FINAL1 ;

LEXICON CONDITIONAL
 +Cond+Sg1:čem FINAL1	;
 +Cond+Sg2:čiǩ FINAL1	;
 +Cond+Sg3:či FINAL1	;
 +Cond+Pl1:čim FINAL1	; ! How are these related?
 +Cond+Pl1:čep FINAL1	; ! Are there substandards? 
 +Cond+Pl1:čin FINAL1	; !
 +Cond+Pl2:čid FINAL1	;
 +Cond+Pl3:če FINAL1	;
 +Cond+4:češ FINAL1 ;
 +Cond+ConNeg:če FINAL1 ;


!! !!Suffix series II

!! Not written

! Other series
! - - - - - -


