Tässä on ensin kaikki taivutusmuodot, sen jälkeen kommenteja niiden työskentelyyn.
Voidaan myös generoida lisää muotoja.

!!!Generoidut taivutusmuodot

Substantiivit: 
*  Nothing so far 

Adjektiivit: 
*   [Attr|testit/TestiAAttr.html] 

Verbit:
* Preesensi:
* Preteriti:
* Partisiipit:


!!!Miten käsitellä taivutusmuotoja

Analysaattorissa on 
* lista kaikista perusmuodoista, vartaloista, ja päätteistä
* sääntöjä, jotka laativat vartalot ja päätteet yhteen (astevaihtelu, geminaatio, jne)

Virheet löytyvät esimerkiksi seuraavanlaista asioista:
* missä vaan voi olla kirjoitusvirheitä
* sanat voivat olla luokiteltu väärin
* lingvistisissä säännöissä (geminaatiossa, jna) voi olla virheitä
* löytyy symboleja (muutakin kuin kirjaimia) esim. ^A tai ^V tai ^Por
* ... jne.

Virheitä saattaa löytyä useasti esim. siinä, missä on enemmän morfofonologista vaihtelua:
* partitiivissa, genetiivissä, illatiivissa, allatiivissa (la/lla), ...
* komparatiivissa ja superlatiivissa,
* preteritissa ja verbien astevaihtelussa,
* väärän luokittelun tuloksia: esim. käy yksikön inesiivin -issA-pääteisiä muotoja läpi, ja etsi, että voiko suoni:suonessa-tyyppisiä sanoja olla luokiteltu väärin esim. huusi:huusissa-mallin mukaan, niin, että lukee "suonissa",
* Etsi ei-olemassa-olevia kirjainjonoja (3 i-tä, kolme konsonanttia, jna. peräkkäin, ei-olemassa-olevia pääteitä, kuten esim. -aissa, kun pitää olla -issa tai -oissa)
* .. tai mistä nyt keksit tapoja etsiä virheitä!  
* Voi myös suoraan skrollata listaa alaspäin ja katsoa missä särähtää virheitä silmään

   
