!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!



!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON n
+N+Sg+Nom: K ;

LEXICON n-toll
+N+Sg+Nom: K ;
+N+Sg+Gen:%^VOWXL K ;
+N+Sg+Acc:%^VOWXL K ;
+N+Sg+Ill:%^PAL%>e K ;
+N+Sg+Loc:%^VOWXL%>âst K ;
+N+Sg+Com:%^VOWXL%>in K ;
+N+Ess:%>ân K ; ! ess and prt without
+N+Par:%>âd K ;
+N+Sg+Abe:%^VOWXL%>tää K ;

+N+Pl+Nom:%^VOWXL K ;
+N+Pl+Gen:%^VOWXL%>i K ;
+N+Pl+Acc:%^VOWXL%>id K ;
+N+Pl+Ill:%^VOWXL%>id K ;
+N+Pl+Loc:%^VOWXL%>in K ;
+N+Pl+Com:%^VOWXL%>ivui´m K ;
+N+Pl+Abe:%^VOWXL%>itää K ;




! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

! 4syll stems
! - - - - - -


! Nominal substems
! - - - - - - - -

! Odd-syllable stems
! ------------------

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - -

! Contracted stems
! ----------------

