! Pronouns
! ========

! Pointing to all the pronominal subgroups
LEXICON Pronoun
Personal ;
Demonstrative ;
Reflexive ;
! Reciprocal ;
Interrogative ;
! Relative ;
! Indefinite ;


! Personal pronouns
! -----------------

LEXICON Personal
mon+Pron+Pers:m perspron ;
ton+Pron+Pers:t perspron ;
son+Pron+Pers:s perspron ;

LEXICON perspron
:u	    perspronoblsg ;
:uän	    persprondu ;
:ån	    persprondu ;
:i	    perspronpl ;
+Nom+Sg:on	K ;
+Nom+Du:ååna	K ;
+Loc+Pl:ee`st	K ;

LEXICON perspronoblsg 
+Gen+Sg:u	      K ;
+Acc+Sg:u	      K ;
+Ill+Sg:`nne	      K ;
+Loc+Sg:`st	      K ;
+Com+Sg:`in	      K ;
+Abe+Sg:utää	      K ;
+Ess+Sg:u`nen	      K ;
+Par+Sg:u`d1ed	      K ;

LEXICON persprondu
+Nom+Du:a		K ;
+Gen+Du:nai	      K ;
+Acc+Du:naid	      K ;
+Ill+Du:naid	      K ;
+Loc+Du:nast	      K ;
+Com+Du:nain	      K ;
+Abe+Du:naitää	      K ;
+Ess+Du:nan	      K ;

LEXICON perspronpl
+Nom+Pl:j		K ;
+Gen+Pl:`j	      K ;
+Acc+Pl:`jjid	      K ;
+Ill+Pl:`jjid	      K ;
+Loc+Pl:`jjst	      K ;
+Com+Pl:`jjivui`m     K ;
+Abe+Pl:`jjitää	      K ;




! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative
tät+Pron+Dem:tä		SHORTDEM ;
tut+Pron+Dem:tu		SHORTDEM ;
tõt+Pron+Dem:tõ		SHORTDEM ;
tät+Pron+Dem:tää	LONGDEM ;
tut+Pron+Dem:tuu	LONGDEM ;
tõt+Pron+Dem:t		TOTDEM ;
tiet-aa:tie		TIET-AA ;

LEXICON SHORTDEM
+Nom+Sg:t	K ;
+Acc+Sg:n	K ;
+Gen+Sg:n	K ;
+Loc+Sg:`st	K ;
+Com+Sg:in	K ;
+Abe+Sg:ntää	K ;
+Nom+Pl:k	K ;
+Acc+Pl:id	K ;
+Gen+Pl:i	K ;
+Ill+Pl:id	K ;
+Loc+Pl:in	K ;
+Com+Pl:ivuim	K ;
+Abe+Pl:itää	K ;

LEXICON LONGDEM
+Ill+Sg:zz	K ;
+Ess+Sg:`d1en	K ;
+Par+Sg:d1	K ;
+Par+Sg:`d1ed	K ;

LEXICON TOTDEM
+Ill+Sg:õõzz	K ;
+Ess+Sg:ââ`d1en	K ;
+Par+Sg:ââ`d1	K ;
+Par+Sg:ââ`d1ed	K ;
+Nom+Pl:õõk	K ;
+Loc+Pl:âin	K ;

LEXICON TIET-AA
+Nom+Sg:t	-AA ;
+Acc+Sg:n	-AA ;
+Gen+Sg:n	-AA ;
+Ill+Sg:zz	-AA ;
+Loc+Sg:`st	-AA ;
+Com+Sg:in	-AA ;
+Nom+Pl:k	-AA ;
+Acc+Pl:id	-AA ;
+Gen+Pl:i	-AA ;
+Ill+Pl:id	-AA ;
+Com+Pl:i-aavuim    K ;

LEXICON -AA
:-aa K ;



! Reflexive pronouns
! ------------------

LEXICON Reflexive
jiõc1c1+Pron+Refl+Gen+Sg3:jiijjâs	K ;
jiõc1c1+Pron+Refl+Acc+Sg3:jiijjâs	K ;
jiõc1c1+Pron+Refl+Gen+Pl1:jie`c1c1en	K ;
jiõc1c1+Pron+Refl+Acc+Pl1:jie`c1c1en	K ;
jiõc1c1+Pron+Refl+Gen:jiõc1c1		GA-I ;
jiõc1c1+Pron+Refl+Acc:jiõc1c1		GA-I ;
jiõc1c1+Pron+Refl+Gen:jiic1c1		GA-I ;
jiõc1c1+Pron+Refl+Acc:jiic1c1		GA-I ;
jiõc1c1+Pron+Refl+Gen:jiijj		GA-II ;
jiõc1c1+Pron+Refl+Acc:jiijj		GA-II ;
jiõc1c1+Pron+Refl+Gen:jii`jj		GA-II ;
jiõc1c1+Pron+Refl+Acc:jii`jj		GA-II ;
jiõc1c1+Pron+Refl+Ill:jiõccs		ILEPX ;
jiõc1c1+Pron+Refl+Ill:jiccs		ILEPX ;
jiõc1c1+Pron+Refl+Loc:jijst		ILEPX ;
jiõc1c1+Pron+Refl+Loc:jiijst		LOCPX ;
jiõc1c1+Pron+Refl+Ess:jiõc1c1n		ILEPX ;
jiõc1c1+Pron+Refl+Com:jijj		COMPX ;


LEXICON GA-I
+Sg1:an K ;
+Pl1:ân K ;

LEXICON GA-II
+Sg2:ad K ;
+Pl1:ân K ;
+Pl2:âd K ;
+Pl3:âz K ;

LEXICON ILEPX
ROBLSGPX ;
ROBLPLPX ;

LEXICON LOCPX
+Sg1:an	K ;
ROBLPLPX ;

LEXICON COMPX
ROBLSGPX ;
RCOMPLPX ;

LEXICON ROBLSGPX
+Sg1:an K ;
+Sg2:ad K ;
+Sg3:es K ;

LEXICON ROBLPLPX !RPBLPLPX
+Pl1:een K ;
+Pl2:eed K ;
+Pl3:eez K ;

LEXICON RCOMPLPX
+Pl1:eenvuim K ;
+Pl2:eedvuim K ;
+Pl3:eezvuim K ;




! Interrogative pronouns
! ----------------------

LEXICON Interrogative
mii+Pron+Interr:m	MK ;
k1ii+Pron+Interr:k1	MK ;
mii+Pron+Interr:mõõ	MK-long ;
k1ii+Pron+Interr:k1eä	MK-long ;
mii+Pron+Interr:mõ	MK-short ;
k1ii+Pron+Interr:k1eä	MK-short ;
mii+Pron+Interr:mââ	MK-low ;
k1ii+Pron+Interr:k1eä	MK-low ;

LEXICON MK
+Nom+Sg:ii	K ;

LEXICON MK-long
+Acc+Sg:n	K ;
+Gen+Sg:n	K ;
+Ill+Sg:zz	K ;
+Nom+Pl:k	K ;

LEXICON MK-short
+Com+Sg:`in	K ;
+Abe+Sg:ntää	K ;

LEXICON MK-low
+Ess+Sg:`d1en	K ;
+Par+Sg:`d1	K ;
+Par+Sg:`d1ed	K ;
+Com+Pl:ivui`m	K ;
+Abe+Pl:itää	K ;









