! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

Multichar_Symbols
 +A +V
 
 +Pred +Attr
 
! +N +Adv
! +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle
! +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
! +Sg +Pl +Nom +Gen +Acc +Ill +Ine +Ela +Com +Ess +Par +Abe
! +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
! +Comp +Superl +Actor
! +Clt
! +Pass +Ind +Prs +Prt +Pot +Cond +Imprt +ImprtII +Sup
! +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
! +Inf +Act +Ger +GerII +ConNeg +Neg +PrsPrc +PrfPrc +VGen +VAbess
! +Prop +Ani +Mal +Fem +Sur +Plc +Org +Obj ! Semantic properties of names

! +CLB +PUNCT +HYPH +PAR
! č đ ǧ ǩ n1 ŧ š ǯ ž
! ǥ m2 n2 h2
! b3 d3 g3 m3 h3
! ^P3 ! elaine-type diacritic
! %^VOWSH %^1VOW %^2VOW %^3VOW %^4VOW %^5VOW !vowel position and length
! X1 X2 X3 X4 X5 X6 X7 X8 X9
! Ǯ Ʒ Q3 Q4 Q5 Q6 Q7 Q8 Q9
! Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root
 AdjectiveRoot ;
 NounRoot ;
 ProperNoun ;
 VerbRoot ;
! Adverb ;
! Particle ;
 Subjunction ;
 Conjunction ;
! Adposition ;
!! Postposition ;
!! Preposition ;
 Interjection ;
 Pronoun ;
 Numeral ;
 Punctuation ;

! ===========================
! Sublexica for AdjectiveRoot
! ===========================

! AdjClass1 suffixes STR-âd (pred) / STR_PAL-es (attr)
! -------
LEXICON A1
+A+Pred:‚d # ;

! AdjClass2 suffixes WK-âs (pred) / STR-Ø (attr)
! -------
LEXICON A2
#;
! AdjClass3 suffixes STR-Ø (pred) / WK-es (attr)
! -------
LEXICON A3

#;
! Comparation
! -----------


! Comparative
! -----------


! Superlative
! -----------



! ======================
! Sublexica for NounRoot
! ======================

! Temporary lexicon for the oahpa words

LEXICON n
+N+Sg+Nom: K ;


! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

! 4syll stems
! - - - - - -


! Nominal substems
! - - - - - - - -

! Odd-syllable stems
! ------------------

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - -

! Contracted stems
! ----------------



! ======================
! Sublexica for VerbRoot
! ======================

! Even-syllable stems
! -------------------

LEXICON VIQQAD
+V+Inf:‚d # ;
+V+Ind+Prs: VS-I ;

LEXICON TEEVVAD
+V+Ind+Prs:		VSUF-IA-PRS ;
+V+Ind+Prt:		VSUF-IA-PRT ;
+V+Imp:			VSUF-IA-IMP ;
+V:X3			VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:X3až	FINAL1 ; !WG
+V+Inf:ad # ;
+V+Ger:men # ;
+V+Aktio:am # ;
+V+VAbess:X3kâni # ;		!WG


LEXICON POORRÂD
+V+Ind+Prs:		VSUF-IÂ-PRS ;
+V+Ind+Prt:		VSUF-IÂ-PRT ;
+V+Imp:			VSUF-IÂ-IMP ;
+V:X3				VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:X3âž	FINAL1 ; !WG
+V+Inf:âd # ;
+V+Ger:men # ;
+V+Aktio:âm # ;
+V+VAbess:X3kâni # ;			!WG

LEXICON TIETTED
+V+Ind+Prs:		VSUF-IE-PRS ;
+V+Ind+Prt:		VSUF-IE-PRT ;
+V+Imp:			VSUF-IE-IMP ;
+V:X3				VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:X3ež	FINAL1 ; !WG
+V+Inf:%^5VOWed # ;
+V+Ger:men # ;
+V+Aktio:em # ;
+V+VAbess:X3kâni # ;			!WG


! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------


! Intermediate suffix lexica
! --------------------------


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - -

LEXICON VS-I
+Sg1:am # ;
+Sg2:ak # ;
+Sg3:^P3 # ;
+Pl1:‚p # ;
+Pl2:ve`ted # ;
+Pl3:e^P3 # ;

! Present tense
! - - - - - - - -

LEXICON VSUF-IA-PRS
 +Sg1:X3am			FINAL1	; !WG
 +Sg2:X3ak			FINAL1	; !WG
 +Sg3:				FINAL1	;
 +Pl1:ap			FINAL1	;
 +Pl2:ve,ted		FINAL1	;
 +Pl3:%^VOWSHa		FINAL1	;
 ! epämääräinen pers.			!WG

LEXICON VSUF-IÂ-PRS
 +Sg1:X3am			FINAL1	; !WG
 +Sg2:X3ak			FINAL1	; !WG
 +Sg3:%^1VOW			FINAL1	;
 +Pl1:âp			FINAL1	;
 +Pl2:ve,ted		FINAL1	;
 +Pl3:%^4VOWe		FINAL1	;
 ! epämääräinen pers.			!WG

LEXICON VSUF-IE-PRS
 +Sg1:X3%^1VOWam		FINAL1	; !WG
 +Sg2:X3%^1VOWak		FINAL1	; !WG
 +Sg3:%^1VOW			FINAL1	;
 +Pl1:ep			FINAL1	;
 +Pl2:ve,ted		FINAL1	;
 +Pl3:%^4VOWe		FINAL1	;
 ! epämääräinen pers.			!WG


! Past tense
! - - - - - - - -

LEXICON VSUF-IA-PRT
 +Sg1:%^2VOWum		FINAL1	; !đđ>dd
 +Sg2:%^2VOWuk		FINAL1	; !đđ>dd
 +Sg3:X3ai			FINAL1	; !WG
 +Pl1:X3aim			FINAL1	; !WG
 +Pl2:X3aid			FINAL1	; !WG
 +Pl3:%^2VOWu		FINAL1	;
 ! epämääräinen pers.

LEXICON VSUF-IÂ-PRT
 +Sg1:%^3VOWem		FINAL1	;
 +Sg2:%^3VOWiǩ		FINAL1	;
 +Sg3:X3i				FINAL1	; !WG
 +Pl1:X3im			FINAL1	; !WG
 +Pl2:X3id			FINAL1	; !WG
 +Pl3:%^3VOWe		FINAL1	;
 ! epämääräinen pers.

LEXICON VSUF-IE-PRT
 +Sg1:%^3VOWem		FINAL1	;
 +Sg2:%^3VOWiǩ		FINAL1	;
 +Sg3:X3%^3VOWi		FINAL1	; !WG
 +Pl1:X3%^3VOWim		FINAL1	; !WG
 +Pl2:X3%^3VOWid		FINAL1	; !WG
 +Pl3:%^3VOWe		FINAL1	;
 ! epämääräinen pers.


! Imperative
! - - - - - - -

LEXICON VSUF-IA-IMP
 +Sg2:X3				FINAL1	; !WG
 +Sg3:X3as			FINAL1	; !WG
 +Pl1:ap			FINAL1	;
 +Pl2:ad			FINAL1	;
 +Pl3:%^VOWSHaz		FINAL1	;

LEXICON VSUF-IÂ-IMP
 +Sg2:X3				FINAL1	; !WG
 +Sg3:X3%^1VOWas		FINAL1	; !WG
 +Pl1:âp			FINAL1	;
 +Pl2:âd			FINAL1	;
 +Pl3:%^1VOWaz		FINAL1	; !%^VOWSH also ??

LEXICON VSUF-IE-IMP
 +Sg2:X3				FINAL1	; !WG
 +Sg3:X3%^1VOWas		FINAL1	; !WG
 +Pl1:ep			FINAL1	;
 +Pl2:ed			FINAL1	;
 +Pl3:%^1VOWaz		FINAL1	;


! Potentialis & Konditionalis
! not including +Pot+Sg3
! - - - - - - - - - - - - - -

LEXICON VSUF-I-POTKOND
 +Pot+Sg1:žem		FINAL1	;
 +Pot+Sg2:žiǩ		FINAL1	;
 +Pot+Pl1:žep		FINAL1	;
 +Pot+Pl2:žid		FINAL1	;
 +Pot+Pl3:že		FINAL1	;
 ! epäm. pot.
 +Cond+Sg1:čem		FINAL1	;
 +Cond+Sg2:čiǩ		FINAL1	;
 +Cond+Sg3:či		FINAL1	;
 +Cond+Pl1:čep		FINAL1	;
 +Cond+Pl2:čid		FINAL1	;
 +Cond+Pl3:če		FINAL1	;
 ! epäm. cond.


! Suffix series II
! - - - - - - - -

! Other series
! - - - - - -


! Auxiliary verbs
! ---------------




! Sublexica for possessive suffixes
! =================================


LEXICON K
 # ;
! +Clt:clitic # ;

! Final lexicon
! =============


LEXICON FINAL1
			#	;
