Multichar_Symbols
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl +Nom +Gen +Acc +Ill +Ine +Ela +Com +Ess +Par +Abe
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
 +Comp +Superl +Actor
 +Clt +Attr
 +Pass +Ind +Prs +Prt +Pot +Cond +Imprt +ImprtII +Sup
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
 +Inf +Act +Ger +GerII +ConNeg +Neg +PrsPrc +PrfPrc +VGen +VAbess
 +CLB +PUNCT +HYPH +PAR
 č đ ǧ ǩ n1 ŧ š ǯ ž
 ǥ m2 n2 h2
 b3 d3 g3 m3 h3
 ^P3 ! elaine-type diacritic
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Ǯ Ʒ Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Particle ;
 Subjunction ;
 Conjunction ;
 Adposition ;
! Postposition ;
! Preposition ;
 Interjection ;
 Pronoun ;
 Numeral ;
 Punctuation ;



! ======================
! Sublexica for NounRoot
! ======================


! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

! 4syll stems
! - - - - - - 


! Nominal substems
! - - - - - - - -  

! Odd-syllable stems
! ------------------

! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

! Contracted stems
! ----------------




! ===========================
! Sublexica for AdjectiveRoot
! ===========================

! Even-syllable stems
! -------------------

! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------

! Comparation
! -----------
 

! Comparative
! -----------


! Superlative
! -----------





! ======================
! Sublexica for VerbRoot
! ======================

! Even-syllable stems
! -------------------

LEXICON VIQQAD
+V+Inf:‚d # ;
+V+Ind+Prs: VS-I ;


! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------


! Intermediate suffix lexica
! --------------------------


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - - 

LEXICON VS-I
+Sg1:am # ;
+Sg2:ak # ;
+Sg3:^P3 # ;
+Pl1:‚p # ;
+Pl2:ve`ted # ;
+Pl3:e^P3 # ;


! Suffix series II
! - - - - - - - - 

! Other series
! - - - - - - 


! Auxiliary verbs
! ---------------




! Sublexica for possessive suffixes
! =================================


LEXICON K
 # ;
! +Clt:clitic # ;
