! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! Skolt Sámi TWOLC file
!
! $Id$
!
!

Alphabet
  a b c d e f g h i ï j k l m n o p q r s t u v w x y z æ ä ø ö å
  á é í
  Å Ä Ö Ø Æ Á
  Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð
  á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç
  č ǩ ǯ ǧ ž đ ǥ ʒ š
  Č Ǩ Ǯ Ǧ Ž Đ Ǥ Ʒ Š
  õ â
  Õ Â
  %´:0 
  %,:%´
  %^1VOW:0 %^2VOW:0 %^3VOW:0 %^4VOW:0 %^5VOW:0 %^VOWSH:0
  %^DIAINS:0
  X3:0

! Literal quotes and angles must be escaped (cf morpheme boundaries below):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

! Morpheme boundaries:
 «  ! Derivational prefix
 »  ! Derivational suffix
 %< ! Inflectional prefx
 %> ! Inflectional suffix
 #  ! Word boundary for both lexicalised and dynamic compounds
 %^ ! (exceptional) soft hyphenation point

! End of alphabet definitions
  ;

Sets
! Letter =
 C		= b c d f g h j k l m n p q r s t v w x z đ ʒ ǯ č ŋ ǩ ǧ ǥ š ž ;
 V		= a e i o u å ä â õ ;
 WG     = X3 ;
 


!Definitions
!;

Rules

!"´:0 rule"
! %´:0 <=> V: _ C:+ (X3:) [ %^VOWSH: | %^1VOW: | %^2VOW: ] ;


!!! "Even syllabic verbs I, ´:0 blocking"
!!!  %´:0 /<= V: _ C:+ (X3:) [ %^3VOW: | %^4VOW: | %^5VOW: ] ;
!!! 
!!! 
!!! "Even syllabic verbs I, vowel shortening"
!!!  Vx:0 <=> Vx: _ (´) C:+ (X3:) [ %^VOWSH: | %^2VOW: | %^3VOW: | %^4VOW: ] ;
!!!  		where Vx in (â e å õ u i o a) ;
!!! !! 			  Vy in (â e å õ u i o a)
!!! !! 		matched ;
!!! 
!!! 
!!! "Even syllabic verbs I, vowel position I > II-III"
!!!  Vx:Vy <=> (C:+) _ V: (´:) C:+ (X3:) [ %^2VOW: | %^3VOW: ] ;
!!!  		where Vx in (â o e å ä)
!!!  			  Vy in (õ u i o a)
!!!  		matched ;
!!! 
!!! "Even syllabic verbs I, vowel position II > I"
!!!  Vx:Vy <=> (C:+) _ V: ´:0 C:+ (X3:) %^1VOW: ;
!!!  		   (C:+) V: _ ´:0 C:+ (X3:) %^1VOW: ;
!!!  		   (C:+) _ ´:0 C:+ %^1VOW: ;
!!!  		where Vx in (õ u i o a)
!!!  			  Vy in (â o e å ä)
!!!  		matched ;
!!! 
!!! 
!!! "Even syllabic verbs I, vowel position II > IV"
!!!  Vx:Vy <=> (C:+) _ V:0 ´ C:+ %^4VOW: ;
!!!  		where Vx in (õ u i o a)
!!!  			  Vy in (â o e å ä)
!!!  		matched ;
!!! 
!!! "Even syllabic verbs I, diftong position I > II â:õ"
!!!  â:õ <=> (C:+) [ e: | u: ] _ (´:) C:+ (X3:) [ %^2VOW: | %^3VOW: ] ;
!!! 
!!! "Even syllabic verbs I, diftong position I > II ä:a"
!!!  ä:a <=> (C:+) [ e: | u: ] _ (´:) C:+ (X3:) %^2VOW: ;
!!! 
!!! "Even syllabic verbs I, diftong position I > II ä:e"
!!!  ä:e <=> (C:+) [ e: | u: ] _ (´:) C:+ (X3:) %^3VOW: ;
!!! 
!!! 
!!! "Even syllabic verbs I, diftong position II > I & IV i:e"
!!!  i:e <=> (C:+) _ [ õ:â | a:ä ] (´) C:+ (X3:) [ %^1VOW: | %^4VOW: ] ;
!!! 
!!! "Even syllabic verbs I, diftong position II > I & IV õ:â"
!!!  Vx:Vy <=> (C:+) [ i:e | u: ] _ (´) C:+ (X3:) [ %^1VOW: | %^4VOW: ] ;
!!!  		where Vx in (õ a)
!!!  			  Vy in (â ä)
!!!  		matched ;
!!! 
!!! "Even syllabic verbs I, diftong position II > III a:e"
!!!  a:e <=> (C:+) [ i: | u: ] _ (´) C:+ (X3:) [ %^3VOW: ] ;
!!! 
!!! 
!!! !e:â e:õ
!!! "Even syllabic verbs I, diftong position V > I & IV i:e"
!!!  i:e <=> (C:+) _ [e: | â:] ´: C:+ (X3:) [ %^1VOW: | %^4VOW: ] ;
!!! 
!!! "Even syllabic verbs I, diftong position V > I & IV e:â"
!!!  e:â <=> (C:+) [i: | u:] _ ´: C:+ (X3:) [ %^1VOW: | %^4VOW: ] ;
!!! 
!!! "Even syllabic verbs I, diftong position V > I & IV â:ä"
!!!  â:ä <=> (C:+) [i: | u:] _ ´: C:+ (X3:) [ %^1VOW: | %^4VOW: ] ;
!!! 
!!! "Even syllabic verbs I, diftong position V > II & III e:õ"
!!!  e:õ <=> (C:+) [ i: | u: ] _ ´: C:+ (X3:) [ %^2VOW: | %^3VOW: ] ;
!!! 
!!! "Even syllabic verbs I, diftong position V > II & III â:a"
!!!  â:a <=> (C:+) [ i: | u: ] _ ´: C:+ (X3:)   %^2VOW: ;
!!! 
!!! "Even syllabic verbs I, diftong position V > II & III â:e"
!!!  â:e <=> (C:+) [ i: | u: ] _ ´ C:+ (X3:) %^3VOW: ;
!!! 



! Consonant grad rules

!"Even syllabic verbs I, cg"
! Cx:0 <=> C:+ _ X3: ;
! 		where Cx in (đ l r) ;

"Even syllabic verbs I, Voicing" ! ss:zz,
 Cx:Cy <=> Cx: _     ( V: ) X3: ;
               _ Cx: ( V: ) X3: ;
                where Cx in (s š c k)
                      Cy in (z ž ʒ ǥ)
                matched ;

!! 2009: 20
"Even-syllabic nouns, In gg or ǧǧ"
 Cx:Cy <=> V: [ (´:) [ d: | l | r ]| [ u: | i: ] (´:) ] _ (V:) X3: ;
              where Cx in (ǧ g)
                    Cy in (j ǥ)
              matched ;

! ǩeä´dǧǧ: ǩie´đjest
! ǩeä´dǧǧ: ǩeäđǥaž

"xx:x rule"
 Cx:0 <=> V ( ´ ) Cx _ (V:) X3:0 ;
 	where Cx in ( m n l ) ;
! to be refined…

! goal:
! mõõnnâd:mõõ´nn	POORRÂD ;


"Inserting ´ in Pl3"
 0:´ <=> V _ C C %^DIAINS: ;

!"Deleting ´ in infinitives"
! ´:0 <=> _ C* %^DIADEL ;
