!!!!!!!!!!!
!! Verbs !!
!!!!!!!!!!!

! Even-syllable stems
! -------------------

! The verb _viǯǯâd_ arrive in form _viǯǯ_
LEXICON VIQQAD
+V+Inf:%>âd FINAL1 ;
+V+Ind+Prs: VIQQAD-Prs ;
+V+Ind+Prt: VIQQAD-Prt ;
+V+Imp: VIQQAD-Imp ;
+V:%^VOWL%^CShort VSUF-I-POTKOND ; !WG
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>ee´l FINAL1 ;
+V+Action:%>âm FINAL1 ;
+V+PrsPrc:%>i FINAL1 ;
+V+PrfPrc:%>âm FINAL1 ;
+V+Pass+PrfPrc:%^VOWSH%^CLong%>um FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG



! The verb _teevvad_ arrive in form _teevv_
LEXICON TEEVVAD
+V+Ind+Prs:		TEEVVAD-PRS ;
+V+Ind+Prt:		TEEVVAD-PRT ;
+V+Imp:			TEEVVAD-IMP ;
+V:%^VOWL%^CShort VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>až	FINAL1 ; !WG
+V+Inf:%>ad FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>ee´l FINAL1 ;
+V+Action:%>am FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

! The verb _kâ´lmmed_ arrives in form _kâlmm_
! raising in +Ind+Prt+Pl3, Pot
! lengthening in 
LEXICON KALMMED
+V+Ind+Prs:		KALMMED-PRS ;
+V+Ind+Prt:		KALMMED-PRT ;
+V+Imp:			KALMMED-IMP ;
+V:%^VOWL%^CShort		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež	FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>ee´l FINAL1 ;
+V+Action:%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
!+V+PrfPrc:%>ääm FINAL1 ;
!+V+Pass+PrfPrc:%>ummu FINAL1 ;
!+V+Imp+ConNeg:%>ukku FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;			!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

! The verb _kâ´lmmed_ arrives in form _kâlmm_
! raising in +Ind+Prt+Pl3, Pot
! lengthening in
LEXICON JURDDED
+V+Ind+Prs:             JURDDED-PRS ;
+V+Ind+Prt:             JURDDED-PRT ;
+V+Imp:                 JURDDED-IMP ;
+V:%^VOWL%^CShort               VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%^VOWRaise%^PAL%>ež    FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%^PAL%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%^PAL%>ee´l FINAL1 ;
+V+Action:%^PAL%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
+V+PrfPrc:%>am FINAL1 ;
+V+Pass+PrfPrc:%>um FINAL1 ;
!+V+Imp+ConNeg:%>ukku FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;                 !WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;         !WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;               !WG


! The verb _tie´tted_ arrives in form _tiõtt_
LEXICON TIETTED
+V+Ind+Prs:		TIETTED-PRS ;
+V+Ind+Prt:		TIETTED-PRT ;
+V+Imp:			TIETTED-IMP ;
+V:%^VOWL%^CShort		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%^VOWL%^CShort%>ež	FINAL1 ; !WG
+V+Inf:%^VOWFront%^PAL%>ed FINAL1 ;
+V+ActEss:%>men FINAL1 ;
+V+GerTemp:%^VOWL%^CShort%>een FINAL1 ;
+V+GerInstr:%^VOWL%^CShort%>ee´l FINAL1 ;
+V+Action:%>em FINAL1 ;
+V+PrsPrc:%^PAL%>i FINAL1 ;
!+V+PrfPrc:%>ääm FINAL1 ;
!+V+Pass+PrfPrc:%>ummu FINAL1 ;
!+V+Imp+ConNeg:%>ukku FINAL1 ;
+V+VAbess:%^VOWL%^CShort%>kâni FINAL1 ;			!WG
+V+VAbess:%^VOWL%^CShort%>kani FINAL1 ;		!WG
+V+VAbess:%^VOWL%^CShort%>ǩeânai FINAL1 ;		!WG

! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------

LEXICON SILTTEED
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imp:			TEEMEED-IMP ;
+V+Imp+Sg2:%>âd		FINAL1 ;
+V:%>e´		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !WG
+V+Inf:%>eed FINAL1 ;
+V+ActEss:%>e´men FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>ee´l FINAL1 ;
+V+Action:%>eem FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrfPrc:%>ääm FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;		!WG
+V+Imp+ConNeg:%>ukku FINAL1 ;

LEXICON SOLLEED
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imp:			TEEMEED-IMP ;
+V+Imp+Sg2:%>ad		FINAL1 ;
+V:%>e´		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !WG
+V+Inf:%>eed FINAL1 ;
+V+ActEss:%>e´men FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>ee´l FINAL1 ;
+V+Action:%>eem FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrfPrc:%>ääm FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;		!WG
+V+Imp+ConNeg:%>ukku FINAL1 ;

LEXICON TEEMEED
+V+Ind+Prs:		TEEMEED-PRS ;
+V+Ind+Prt:		TEEMEED-PRT ;
+V+Imp:			TEEMEED-IMP ;
+V+Imp+Sg2:%>ed		FINAL1 ;
+V:%>e´		VSUF-I-POTKOND ; !WG
+V+Pot+Sg3:%>eež	FINAL1 ; !WG
+V+Inf:%>eed FINAL1 ;
+V+ActEss:%>e´men FINAL1 ;
+V+GerTemp:%>een FINAL1 ;
+V+GerInstr:%>ee´l FINAL1 ;
+V+Action:%>eem FINAL1 ;
+V+PrsPrc:%>eei FINAL1 ;
+V+PrfPrc:%>ääm FINAL1 ;
+V+Pass+PrfPrc:%>ummu FINAL1 ;
+V+Pass+PrfPrc:%>uum FINAL1 ;
+V+VAbess:%>eǩâni FINAL1 ;		!WG
+V+Imp+ConNeg:%>ukku FINAL1 ;


! Intermediate suffix lexica
! --------------------------


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - -

! assuming stem _viǯǯ_
LEXICON VIQQAD-Prs
+Sg1:%^VOWL%^CShort%>am FINAL1 ; ! _viǯǯam_
+Sg2:%^VOWL%^CShort%>ak FINAL1 ; ! _viǯǯak_
!+Sg3:^P3 FINAL1 ; ! _veǯǯ_
+Sg3:%^VOWLower FINAL1 ; ! _veǯǯ_
+Pl1:%>âp FINAL1 ; ! _viǯǯâp_
+Pl2:%>ve´ted FINAL1 ; ! _viǯǯve´ted_
+Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e FINAL1 ; ! _ve´ǯǯe_
+4:%^VOWL%^CShort%>ât FINAL1 ;
+ConNeg:%^VOWL%^CShort FINAL1 ;

LEXICON VIQQAD-Prt
+Sg1:%^VOWSH%^CLong%^PAL%>em FINAL1 ; ! _ka´ǧǧem_
+Sg2:%^VOWSH%^CLong%^PAL%>iǩ FINAL1 ; ! _ka´ǧǧiǩ_
+Sg3:%^VOWL%^CShort%>i FINAL1 ; ! _kaaggi_
+Pl1:%^VOWL%^CShort%>im FINAL1 ; ! _kaaggim_
+Pl1:%^VOWL%^CShort%>in FINAL1 ; ! _kaaggin_ is this sub?
+Pl2:%^VOWL%^CShort%>id FINAL1 ; ! _kaaggid_
+Pl3:%^VOWSH%^CLong%^PAL%>e FINAL1 ; ! _vi´ǯǯe_ _kuõ´sǩǩe_ _ka'ǧǧe_
+4:%^VOWSH%^CLong%^PAL%>eš FINAL1 ;

LEXICON VIQQAD-Imp
+Sg2:%^VOWL%^CShort FINAL1 ; ! _kaagg_
+Sg3:%^VOWL%^CShort%^VOWLower%>as FINAL1 ;
+Pl1:%>âp FINAL1 ;
+Pl2:%>âd FINAL1 ;
+Pl3:%^VOWSH%^CLong%^VOWLower%>az FINAL1 ;
+ConNeg:%^VOWSH%^CLong%>u FINAL1 ;
! Present tense
! - - - - - - - -

! assuming stem _teevv_
LEXICON TEEVVAD-PRS
 +Sg1:%^VOWL%^CShort%>am		FINAL1	; !WG !_teevam_ _lääulam_
 +Sg2:%^VOWL%^CShort%>ak			FINAL1	; !WG _teevak_ _lääulak_
 +Sg3:			FINAL1	; !_teevv_ _läull_
 +Pl1:%>ap			FINAL1	; !_teevvap_ _läullap_
 +Pl2:%>ve´ted		FINAL1	; !_teevvve'ted_ _läullve'ted_
 +Pl3:%^VOWSH%^CLong%>a		FINAL1	; !_tevva_ _läulla_
 ! epämääräinen pers.			!WG

! assuming stem _kâlmm_
LEXICON KALMMED-PRS
 +Sg1:%^VOWL%^CShort%^VOWLower%>am		FINAL1	; !WG _kâlmam_ 
 +Sg2:%^VOWL%^CShort%^VOWLower%>ak		FINAL1	; !WG ! _kâlmak_
 +Sg3: FINAL1	; ! _kâlmm_
 +Pl1:%^VOWFront%^PAL%>ep		FINAL1	; ! _ä´lǧǧep_ _tie´ttep_
 +Pl2:%^VOWFront%^PAL%>ve´ted		FINAL1	; ! _tie´ttve´ted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _teä´tte_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teä´tte_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>et FINAL1 ; ! vue´ljet
 +ConNeg:%^VOWL%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _jurdd_
LEXICON JURDDED-PRS
 +Sg1:%^VOWL%^CShort%^VOWLower%>am		FINAL1	; !WG _joordam_ 
 +Sg2:%^VOWL%^CShort%^VOWLower%>ak		FINAL1	; !WG ! _joordak_
 +Sg3:%^VOWLower FINAL1	; ! _jordd_
 +Pl1:%^PAL%>ep		FINAL1	; ! _ä´lǧǧep_ _tie´ttep_
 +Pl2:%^PAL%>ve´ted		FINAL1	; ! _tie´ttve´ted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _jo´rdde_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teä´tte_
 +4:%^VOWL%^CShort%^PAL%>et FINAL1 ; ! ju´rddet
 +ConNeg:%^VOWL%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _tie´tt_
LEXICON TIETTED-PRS
 +Sg1:%^VOWL%^CShort%^VOWLower%>am		FINAL1	; !WG _teâđam_ 
 +Sg2:%^VOWL%^CShort%^VOWLower%>ak		FINAL1	; !WG ! _teâđak_
 +Sg3:%^VOWLower FINAL1	; ! _teâtt_
 +Pl1:%^VOWFront%^PAL%>ep		FINAL1	; ! _ä´lǧǧep_ _tie´ttep_
 +Pl2:%^VOWFront%^PAL%>ve´ted		FINAL1	; ! _tie´ttve´ted_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^PAL%>e		FINAL1	; ! _teä´tte_
 +Pl3:%^VOWSH%^CLong%^VOWLower%^VOWFront%^PAL%>e		FINAL1	; ! _teä´tte_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>et FINAL1 ; ! vue´ljet
 +ConNeg:%^VOWL%^CShort%^VOWFront%^PAL FINAL1 ;

! assuming stem _ää´v_ _tee´m_
LEXICON TEEMEED-PRS
 +Sg1:%>ääm		FINAL1	; !WG _ää´vääm_ 
 +Sg2:%>ääk		FINAL1	; !WG ! _ää´vääk_
 +Sg3:%>ad FINAL1	; ! _ää´vad_
 +Pl1:%>eep		FINAL1	; ! _ää´veep_ _tie´ttep_
 +Pl2:%>ve´ted		FINAL1	; ! _ää´vve´ted_
 +Pl3:%>ee		FINAL1	; ! _ää´vee_
 +4:%>eet FINAL1 ; ! ää´veet
 +ConNeg:%>ed FINAL1 ; ! ää´ved

! Past tense
! - - - - - - - -

LEXICON TEEVVAD-PRT
 +Sg1:%^VOWRaise%>um		FINAL1	; !đđ>dd ! _laullum_
 +Sg2:%^VOWRaise%>uk		FINAL1	; !đđ>dd ! _laulluk_
 +Sg3:%^VOWL%^CShort%>ai			FINAL1	; !WG ! _lääulai_
 +Pl1:%^VOWL%^CShort%>aim			FINAL1	; !WG ! _lääulaim_
 +Pl2:%^VOWL%^CShort%>aid			FINAL1	; !WG ! _lääulaid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%>u		FINAL1	; ! _laullu_
 ! epämääräinen pers.

LEXICON KALMMED-PRT
 +Sg1:%^PAL%>em		FINAL1	; ! _kâ´lmmem_
 +Sg2:%^PAL%>iǩ		FINAL1	; ! _kâ´lmmiǩ_
 +Sg3:%^VOWL%^CShort%^PAL%>i FINAL1	; !WG ! _tiõ´đi_
 +Pl1:%^VOWL%^CShort%^PAL%>im FINAL1	; !WG ! _tiõ´đim_
 +Pl2:%^VOWL%^CShort%^PAL%>id FINAL1	; !WG ! _tiõ´đid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1	; ! _kõ´lmme_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>eš FINAL1 ; ! vue´lješ

LEXICON JURDDED-PRT
 +Sg1:%^PAL%>em         FINAL1  ; ! _ju´rddem_
 +Sg2:%^PAL%>iǩ         FINAL1  ; ! _ju´rddiǩ_
 +Sg3:%^VOWL%^CShort%^PAL%>i FINAL1     ; !WG ! _juu´rdi_
 +Pl1:%^VOWL%^CShort%^PAL%>im FINAL1    ; !WG ! _tiõ´đim_
 +Pl2:%^VOWL%^CShort%^PAL%>id FINAL1    ; !WG ! _tiõ´đid_
 +Pl3:%^VOWSH%^CLong%^VOWRaise%^PAL%>e FINAL1   ; ! _kõ´lmme_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>eš FINAL1 ; ! vue´lješ

LEXICON TIETTED-PRT
 +Sg1:%^PAL%>em		FINAL1	; ! _tiõ´ttem_
 +Sg2:%^PAL%>iǩ		FINAL1	; ! _tiõ´ttiǩ_
 +Sg3:%^VOWL%^CShort%^PAL%>i		FINAL1	; !WG ! _tiõ´đi_
 +Pl1:%^VOWL%^CShort%^PAL%>im		FINAL1	; !WG ! _tiõ´đim_
 +Pl2:%^VOWL%^CShort%^PAL%>id		FINAL1	; !WG ! _tiõ´đid_
 +Pl3:%^VOWSH%^CLong%^PAL%>e		FINAL1	; ! _tie´tte, tiõ´tte_
 +4:%^VOWL%^CShort%^VOWFront%^PAL%>eš FINAL1 ; ! vue´lješ

LEXICON TEEMEED-PRT
 +Sg1:%>eem		FINAL1	; ! _ää´veem_
 +Sg2:%>iiǩ		FINAL1	; ! _ää´viiǩ_
 +Sg3:%>ii		FINAL1	; !WG ! _ää´vii_
 +Pl1:%>iim		FINAL1	; !WG ! _ää´viim_
 +Pl1:%>iin		FINAL1	; !WG ! _ää´viin_ ! sub??
 +Pl2:%>iid		FINAL1	; !WG ! _ää´viid_
 +Pl3:%>ee		FINAL1	; ! _ää´vee_
 +4:%>eeš FINAL1 ; ! ää´veeš



! Imperative
! - - - - - - -
! teevvad
LEXICON TEEVVAD-IMP
 +Sg2:%^VOWL%^CShort FINAL1	; !WG
 +Sg3:X3as			FINAL1	; !WG
 +Pl1:%>ap			FINAL1	;
 +Pl2:%>ad			FINAL1	;
 +Pl3:%^VOWSH%^CLong%>az		FINAL1	;

! 
LEXICON KALMMED-IMP
 +Sg2:%^VOWL%^CShort%^PAL FINAL1	; !WG
 +Sg3:%^VOWL%^CShort%>as		FINAL1	; !WG
 +Pl1:%>ep			FINAL1	;
 +Pl2:%>ed			FINAL1	;
 +Pl3:%^1VOWaz		FINAL1	;

!
LEXICON JURDDED-IMP
 +Sg2:%^VOWL%^CShort%^PAL FINAL1        ; !WG
 +Sg3:%^VOWL%^CShort%^VOWLower%>as                FINAL1  ; !WG
 +Pl1:%^PAL%>ep                      FINAL1  ;
 +Pl2:%^PAL%>ed                      FINAL1  ;
 +Pl3:%^VOWLower%>az          FINAL1  ;


! tie´tted
LEXICON TIETTED-IMP
 +Sg2:%^VOWL%^CShort%^VOWFront%^PAL FINAL1	; !WG
 +Sg3:%^VOWL%^CShort%>as		FINAL1	; !WG
 +Pl1:%^PAL%>ep 		FINAL1	;
 +Pl2:%^PAL%>ed 		FINAL1	;
 +Pl3:%^PAL%>az		FINAL1	;

! tee´meed
LEXICON TEEMEED-IMP
 +Sg3:%>ââǥǥas		FINAL1	; !WG
 +Pl1:%>âkap			FINAL1	;
 +Pl2:%>e´ǩed		FINAL1	;
 +Pl3:%>âkaz		FINAL1	;


! Potentialis & Konditionalis
! not including +Pot+Sg3
! - - - - - - - - - - - - - -

LEXICON VSUF-I-POTKOND
 +Pot+Sg1:%>žem FINAL1	;
 +Pot+Sg2:%>žiǩ FINAL1	;
 +Pot+Pl1:%>žep FINAL1	; ! How are these related?
 +Pot+Pl1:%>žim FINAL1	; ! Are there sub standards?
 +Pot+Pl1:%>žin FINAL1	; !
 +Pot+Pl2:%>žid FINAL1	;
 +Pot+Pl3:%>že FINAL1	;
 +Pot+4:%>žet FINAL1 ;
 +Pot+ConNeg:%>že FINAL1 ;
 +Cond+Sg1:%>čem FINAL1	;
 +Cond+Sg2:%>čiǩ FINAL1	;
 +Cond+Sg3:%>či FINAL1	;
 +Cond+Pl1:%>čep FINAL1	; ! How are these related?
 +Cond+Pl1:%>čim FINAL1	; ! Are there substandards?
 +Cond+Pl1:%>čin FINAL1	; !
 +Cond+Pl2:%>čid FINAL1	;
 +Cond+Pl3:%>če FINAL1	;
 +Cond+4:%>češ FINAL1 ;
 +Cond+ConNeg:%>če FINAL1 ;


! Suffix series II
! - - - - - - - -

! Other series
! - - - - - -


! Auxiliary verbs
! ---------------


