# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:

a:aa	4
aa:a	2
aa:ää	2

cc:ʒʒ	2
ʒʒ:cc	4
čč:ǯǯ	2
čč:ǯǯ	4
dd:tt	3

e:ee	4
ee:e	2





eä:iâ	2
iâ:eä	2
uâ:uõ	2
uä:uå	2
uå:uä	2
uõ:uâ	2


jjj:jjl	2
ki:ǩi	2
kk:k	2
k:kk	2
kk:k-k	     8
kk:kkʼk	     8
ll:l	     2
ll:l-l	     8
ll:llʼl	     8
m:mm	     2
mm:m	     2
mm:m-m	     8
mm:mmʼm	     8
n:nn	     2
nn:n	     2
nn:n-n	     8
nn:nnʼn	     8
oi:uåi	     4
oo:o	2
pp:p-p	     8
rr:r-r	     8
ss:s-s	     8
ss:ssʼs	     8
ss:zz	2
stez:steez	2
tt:dd	3
tt:t-t	     8
tt:ttʼt	     8
tt:đ	4
ummuužž:ummuž	3
ummuužži:ummši	3
ummuužžâ:ummše	3
umuužž:ummuž	3
umuužži:ummši	3
umuužžâ:ummše	3
umuš:ummuš	3
v:vv	2
vv:v	2
vv:v-v	     8
vv:vvʼv	     8
â:a	3
ää:aa	2
õõ:õ	2
čč:ččʼč	     8
šš:š-š	     8
šš:ššʼš	     8
šš:žž	2
žž:žžʼž	     8
ǩǩ:ǩ-ǩ	     8
ǩǩ:ǩǩʼǩ	     8

# combining diacritics (e.g. when copied from pdf)
č:č		10
š:š		10
ž:ž		10
á:á		10
õ:õ	10

# these nice pairs crashed LibreOffice
# ’:ʼ	5
#ˊt:ˊtt	2
