## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

#########################################
# BEGIN: Local processing
#
# Target template:
#
# analyser-speller-gt-norm.%: analyser-speller-gt-norm.tmp.%
#	build rules

generator-speller-gt-norm.%: .generated/generator-speller-gt-norm.tmp.% \
				$(top_builddir)/src/fst/filters/remove-letter-dot-below.%   \
				$(top_builddir)/src/fst/filters/remove-modifier-letter-vertical-line.%
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex                                    \
			@\"$<\"                                                          \
		.o. @\"$(top_builddir)/src/fst/filters/remove-modifier-letter-vertical-line.$*\" \
		.o. @\"$(top_builddir)/src/fst/filters/remove-letter-dot-below.$*\"   \
			;\n\
		 $(INVERT_XFST)$(INVERT_FOMA)\
		save stack $@\n\
		quit\n" | $(XFST_TOOL)

analyser-speller-gt-norm.%: .generated/generator-speller-gt-norm.tmp.% \
				$(top_builddir)/src/fst/filters/remove-letter-dot-below.%   \
				$(top_builddir)/src/fst/filters/remove-modifier-letter-vertical-line.%
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex                                    \
			@\"$<\"                                                          \
		.o. @\"$(top_builddir)/src/fst/filters/remove-modifier-letter-vertical-line.$*\" \
		.o. @\"$(top_builddir)/src/fst/filters/remove-letter-dot-below.$*\"   \
			;\n\
		$(INVERT_HFST)\
		save stack $@\n\
		quit\n" | $(XFST_TOOL)

# END: Local processing
#########################################
