# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:

a:aa	4
aa:a	2
aa:ää	2

cc:ʒʒ	2
ʒʒ:cc	4
čč:ǯǯ	2
čč:ǯǯ	4
dd:tt	3

e:ee	4
ee:e	2
eel:eeʹl	2
eeʹ:iiʹ	2

eä:eäʹ	2
ie:ieʹ	2
iâ:iâʹ	2
iõ:iõʹ	2
ue:ueʹ	2
uõ:uõʹ	2

uâ:ueʹ	2
uâ:uõʹ	2
uä:uäʹ	2
uå:ueʹ	2
uõ:ueʹ	2
iâ:ieʹ	2

ueʹ:uâ	2
ueʹ:uä	2
ueʹ:uå	2
ueʹ:uõ	2

ueʹ:uõʹ	2
uâʹ:ueʹ	2
uåʹ:ueʹ	2

eä:iâ	2
iâ:eä	2
uâ:uõ	2
uä:uå	2
uå:uä	2
uõ:uâ	2

eäʹ:ieʹ	2
ieʹ:eäʹ	2
iiʹ:eeʹ	2
iâʹ:ieʹ	2

jjj:jjl	2
ki:ǩi	2
kk:k	2
k:kk	2
kk:k-k	     8
kk:kkʼk	     8
ll:l	     2
ll:l-l	     8
ll:llʼl	     8
m:mm	     2
mm:m	     2
mm:m-m	     8
mm:mmʼm	     8
n:nn	     2
nn:n	     2
nn:n-n	     8
nn:nnʼn	     8
oi:uåi	     4
oo:o	2
oʹu:ouʹ	2
pp:p-p	     8
rr:r-r	     8
ss:s-s	     8
ss:ssʼs	     8
ss:zz	2
stez:steez	2
tt:dd	3
tt:t-t	     8
tt:ttʼt	     8
tt:đ	4
ummuužž:ummuž	3
ummuužži:ummši	3
ummuužžâ:ummše	3
umuužž:ummuž	3
umuužži:ummši	3
umuužžâ:ummše	3
umuš:ummuš	3
umuʹšše:ummša	3
uʹe:ueʹ	2
v:vv	2
vv:v	2
vv:v-v	     8
vv:vvʼv	     8
â:a	3
âʹu:âuʹ	2
ää:aa	2
äʹi:äiʹ	2
õõ:õ	2
õʹi:õiʹ	2
õʹu:õuʹ	2
čč:ččʼč	     8
šš:š-š	     8
šš:ššʼš	     8
šš:žž	2
žž:žžʼž	     8
ǩǩ:ǩ-ǩ	     8
ǩǩ:ǩǩʼǩ	     8
ʹi:iʹ	8
uäʹssl:uäzzl	4

# combining diacritics (e.g. when copied from pdf)
č:č		10
š:š		10
ž:ž		10
á:á		10
õ:õ	10

# these nice pairs crashed LibreOffice
# ’:ʼ	5
#ˊt:ˊtt	2
