^(b|B)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(bl|Bl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(br|Br)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(c|C)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(cv|Cv)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(č|Č)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(d|D)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(dr|Dr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(f|F)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(fl|Fl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(fr|Fr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(g|G)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(gl|Gl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(gn|Gn)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(gr|Gr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(ǧ|Ǧ)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(h|H)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(hl|Hl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(j|J)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(k|K)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(kl|Kl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(kn|Kn)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(kr|Kr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(kv|Kv)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(ǩ|Ǩ)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(l|L)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(lj|Lj)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(m|M)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(n|N)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(nj|Nj)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(p|P)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(pj|Pj)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(pl|Pl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(pr|Pr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(ps|Ps)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(r|R)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(rh|Rh)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(s|S)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sk|Sk)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(skl|Skl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(skr|Skr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sl|Sl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sm|Sm)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sn|Sn)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sp|Sp)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(spr|Spr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(st|St)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(str|Str)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sv|Sv)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(sǩ|Sǩ)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(š|Š)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(šk|Šk)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(šl|Šl)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(šm|Šm)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(šn|Šn)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(šp|Šp)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(št|Št)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(štr|Štr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(šv|Šv)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(t|T)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(tr|Tr)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(v|V)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(z|Z)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(ž|Ž)(a|e|i|u|o|ä|å|õ|â|y|ö)
^(a|e|i|u|o|ä|å|õ|â|y|ö|A|E|I|U|O|Ä|Å|Õ|Â|Y|Ö)
^phui
^chat
