!^(b|B)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(bl|Bl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(br|Br)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(c|C)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(cv|Cv)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(č|Č)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(d|D)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(dr|Dr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(f|F)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(fl|Fl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(fr|Fr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(g|G)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(gl|Gl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(gn|Gn)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(gr|Gr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(ǧ|Ǧ)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(h|H)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(hl|Hl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(j|J)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(k|K)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(kl|Kl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(kn|Kn)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(kr|Kr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(kv|Kv)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(ǩ|Ǩ)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(l|L)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(lj|Lj)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(m|M)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(n|N)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(nj|Nj)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(p|P)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(pj|Pj)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(pl|Pl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(pr|Pr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(ps|Ps)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(r|R)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(rh|Rh)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(s|S)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sk|Sk)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(skl|Skl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(skr|Skr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sl|Sl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sm|Sm)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sn|Sn)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sp|Sp)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(spr|Spr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(st|St)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(str|Str)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sv|Sv)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(sǩ|Sǩ)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(š|Š)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(šk|Šk)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(šl|Šl)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(šm|Šm)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(šn|Šn)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(šp|Šp)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(št|Št)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(štr|Štr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(šv|Šv)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(t|T)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(tr|Tr)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(v|V)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(z|Z)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(ž|Ž)(a|e|i|u|o|ä|å|õ|â|y|ö)
!^(a|e|i|u|o|ä|å|õ|â|y|ö|A|E|I|U|O|Ä|Å|Õ|Â|Y|Ö)
!^phui
!^chat
!!!
^(b|B|bl|Bl|br|Br|c|C|cv|Cv|č|Č|d|D|dr|Dr|f|F|fl|Fl|fr|Fr|g|G|gl|Gl|gn|Gn|gr|Gr|ǧ|Ǧ|h|H|hl|Hl|j|J|k|K|kl|Kl|kn|Kn|kr|Kr|kv|Kv|ǩ|Ǩ|l|L|lj|Lj|m|M|n|N|nj|Nj|p|P|pj|Pj|pl|Pl|pr|Pr|ps|Ps|r|R|rh|Rh|s|S|sk|Sk|skl|Skl|skr|Skr|sl|Sl|sm|Sm|sn|Sn|sp|Sp|spr|Spr|st|St|str|Str|sv|Sv|sǩ|Sǩ|š|Š|šk|Šk|šl|Šl|šm|Šm|šn|Šn|šp|Šp|št|Št|štr|Štr|šv|Šv|t|T|tr|Tr|v|V|z|Z|ž|Ž)(uå|uâ|uõ|uä|uäʹ|uõʹ|ue|ueʹ|iä|iâ|iõ|iõʹ|ieʹ|eä|eäʹ|eâ|eâʹ|io|ia|aa|aaʹ|ee|eeʹ|uaa|iaa|uo|yö|ii|iiʹ|uu|uuʹ|oo|ooʹ|ää|ääʹ|åå|ååʹ|õõ|ââ|ââʹ|yy|yyʹ|öö|ööˈ|a|aʹ|e|eʹ|i|iʹ|u|uʹ|o|oʹ|ä|äʹ|å|åʹ|õ|õʹ|â|âʹ|y|yʹ|ö|öʹ|eo)(gg|kk|dd|tt|bb|pp|mm|nn|ll|rr|cc|vv|zz|štt|kt|ltt|ss|r|l|jj|j|d|nd|m|rvv|lp|lt|šš|b|n|tl|ŋkrd|ŋŋ|ckk|lkk|vkk|vǩǩ|tv|lsǩǩ|st|lss|ŋk|rt|rtt|lǩǩ|pcc|ccǩ|ǩǩ|tǩǩ|rm|stt|ŋǩǩ|lǥ|v|ldd|lbb|lb|rv|škk|ǯǯ|hl|rč|đđ|rj|lgg|lvv|ngg|rbb|rss|rk|mpp|ž|ŋkk|skk|sǩǩ|rjj|rž|ld|rcc|rŋŋ|šǩ|rčč|hh|htt|ʒʒ|lmm|šnn|ǥ|cǩǩ|bll|bl|rǯǯ|bdd|čč|lpp|šk|nnj|dmm|dǧǧ|ntt|đ|šǩǩ|ǥǥ|k|ptt|smm|ǧǧ|btt|rǩǩ|lčč|rdd|hss|llj|rb|rǥ|rgg|ck|dj|nk|lj|s|nv|rmm|md|lč|lk|mmǥ|žd|mp|mcc|ržž|rŋ|ncc|rkk|brr|mjj|mnn|kˈk|pǧǧ|lǧǧ|rǧǧ|tkk|t|č|tk|hčč|pss|bǯǯ|ŋgg|bcc|pss|vjj|lˈl|dŋŋ|hn|rnn|ršš|pčč|rd|vǧǧ|nf|bd|sˈs|br|sk|jd|čkk|sk|p|g|ps|št|čk|lŋŋ|zb|pt|zv|nj|bb|rff|nc|rškk|lcc|mn|svv|čˈč|šmm|vdd|h|pšš|gˈg|mš|hnn|pc|nnk|hm|zzzzz|ggst|hnt|lǥt|bš|rggn|rvvl|kkj|kkt|kst|rrj|ǯǯj|rbbj|ttj|kkst|zzt|ŋkr|štč|lfj|ppš|rmmj|rvvj|šttj|vj|sl|ddj|rmj|rtst|ppl|lggj|rkkl|ggt|sttj|lggl|ggstt|rggt|nst|gst|ggn|kkš|ggj|jjl|kkn|kkl|ʒʒt|nsm|rvvt|rtld|nnl|ŋst|ŋŋl|ŋŋj|ŋŋš|ǥǥt|rst|kkr|lsl|ppn|rjjn|rkt|bst|bšk|vvj|rkkj|rkkš|rrš|rsm|rvt|všt|mjjl|rmmst|rmst|vt|zj|tj|rnk|lǩst|mmst|vkkn|ftč|httr|ttk|ttl|llst|rrt|rttj|jnst|lmmj|skksm|mst|nʹj|đšk|lptt|vvn|škkl|pn|hssj|žžt|nnʹn|vddj|ǩst|drd|rpj|rpt|ŋgt|ŋkt|ppt|ǩrd|nt|pst|sǩ|rvvn|dšk|dt|žž|đt|skrd|lbš|llšt|nvst|rrsm|đđl|šttl|lmmt|nnst|lmst|sč|ggr|kšk|mlj|llʹj|rrl|nnt|ččm|ččt|rbbsm|rdst|đč|jjšk|ljt|hlj|rdč|mmj|ǥst|lst|nkt|hssl|lst|rrn|vvt|mt|đsm|llt|llv|llʹj|lšk|ŋŋt|hlv|ǥǥšk|rmml|ǥšk|rddl|ssj|sttl|llʹj|rjst|rǥst|rǥl|rh|fst|stj|ǩǩt|ddl|ggl|bbj|lšm|jšk|zrd|tkkj|llʹl|ttč|pš|ppst|đšt|ddč|ldč|lčt|dst|ǯǯst|ǯǯt|rttl|rččj|ǯst|ŋkkst|ddt|lǩǩt|vddl|bbt|ddš|ččl|rǥt|rdšk|sst|ʒʒn|ppsm|lbbj|ckkl|mml|ŋkj|ŋgj|ppšk|jt|jjt|lkkl|cǩǩl|ppj|pttj|lʹj|ršj|lddj|škkj|brnʹj|ppsj|rggl|pssl|skkl|httl|ccl|lččl|sǩǩl|vvl|tkkl|rccl|čkkl|nnjl|ssl|pččl|ppšl|rššl|lppl|rgst|đđst|ʒst|vst|đst|ddst|cǩst|ǩǩst|ldst|rcst|skkst|skst|njst|ǧǧst|nnjst|ǧst|cst|lčst|ŋgst|bbst|ʒʒst|ʒkst|pčst|ljst|hhst|lvst|ldst|tst|jst|ŋŋst|vst|lkst|ncst|bǯst|bdst|hsst|lvvst|jjst|đđj|dč|rčst|čǩst|rddst|ǥǥst|žžst|žst|ccst|čst|tkkn|nˈnʹj|lŋŋn|lln|ssn|bln|mmn|ččn|ŋŋn|ddn|ttn|lggn|ccn|đđn|cckn|hččn|dggn|jjn|ššn|lkkn|nnjn|kˈkn|lvvn|lln|lddn|lggn|lǥšk|ǯǯn|skkn|ckkn|rkkn|pč|rŋšk|cǩšk|blšk|ršk|lvšk|mšk|zšk|ggšk|gšk|ldšk|štšk|ʒšk|nšk|ššʹšk|stšk|lkšk|všk|rnšk|bdšk|lddšk|tšk|vdšk|ljšk|ŋŋšk|bršk|skšk|lǥšk|pšk|rmt|lkkt|lkt|pčt|škt|skt|lmt|ǯt|rŋŋt|blt|lpt|lʒʒt|lmšt|mmšt|ckt|njt|ǥt|đǥt|dgg|cct|čkt|skt|lkkt|šttʹt|šnnt|mšt|ktt|đǥt|dggt|lʹjt|šǩt|ǧǧt|skkt|rctt|pčtt|lšt|čkkt|čktt|čpštt|đjt|ʒtt|čt|mmt|tʹt|ldt|ŋǧǧt|ǧǧt|ššt|rdt|lvt|rčt|bt|rǧǧt|rnt|lŋŋt|nct|ršt|lččt|rct|pstt|rdčt|rčt|lčtt|čǩt|tkkt|đđt|štʹt|lvt|ŋt|jjšt|rččt|rdt|rjjt|rccj|mššj|ccj|rppj|rddj|nnʹj|ččj|jmmj|mmj|ǯˈǯj|rššj|rssj|kksj|lkrj|vrj|lˈlʹj|lvvj|rggj|skj|zkj|tšj|mppj|trj|mj|bǯǯj|bccj|jvj|jttj|čkkj|mbbj|pssj|bj|lttj|dggj|brj|dnnj|đnnj|ššj|vrrj|čj|httj|nssj|bddj|lccj|jjʹj|ckkj|hdt|nˈnʹn|ttʹt|ddšk|ččr|kks|rrs|stlm|bbr|llšm|mmr|nsttj|rjt|zzl|đj|ccrd|ccr|rdds|šnč|ccm|ggs|ǥšt|zzk|cǩšn|cǩǩs|rŋŋl|rnnjl|bbln|ggš|mrd|ccč|ddsm|šǩǩj|lmmst|nnjld|lvč|mmš|ppr|vvr|vh|đgh|đgt|ššl|šǩǩst|ggč|mmš|tč|ttsm|vvš|hhl|bll'j|škksm|škkst|zzš|z|ddk|đld|llp|jjsm|lld|jjš|ddr|ttst|ʒj|rsǩ|cl|lkkr|tsj|ns|brrš|ldds|lǥsm|bllʹj|jjm|ckks|bld|lǥh|ǩǩl|ʒʒš|nšt|hččm|rǧǧst|lddš|mms|lh|llh|njld|rddš|dsm|lls|ccnj|ccš|rgsm|dld|čnd|đđsm|švd|lmk|ncrd|rrd|rttš|rvst|lh|lljt|ttr|lr|čǩǩr|llš|vld|stč|sn|lstj|lsttj|nnjs|rš|znk|tkč|jlǩ|rccš|žld|lš|rrč|lǩ|rččš|ljsm|rǥh|hhld|mht|mhš|hld|ʒʒl|lvvt|škč|škkš|vsm|vvšm|gsm|mh|mmšǩ|ǧsm|ŋǧǧ|bčt|čm|sttv|mmsl|msl|ndč|tkks|hml|ŋkkt|tˈt|dsǩ|mbbš|nt|ǩsm|nttč|tts|vč|rjjd|lttš|kˈkl|đŋŋt|đŋd|nnr|psm|rjld|rjjst|lˈls|ncj|lms|mmrd|mpl|šnl|šnnl|ckš|dn|mrt|cǩld|snn|pššl|ggh|ǩt|ǥld|ŋlm|ǥrd|krd|ŋ|sǩld|rs|blk|ršm|jsm|jld|mmv|nnšm|hht|vvsm|ht|ʒʒh|llʹj|vš|rl|đr|đš|žv|llk|vd|mld|mlm|mmd|mkr|bt|lm|rmmt|vvnj|vvstt|jjd|ŋŋs|rjjl|rn|rmmš|ǥš|ppč|rvsm|ssv|vrd|rǥsm|mprd|nccj|bbk|ŋsǩ|rǥsm|grd|ggrd|ldš|rdš|psč|rvvst|ckč|rgt|kh|cs|psšk|mk|ʒʒj|nhj|žžj|ddsl|jč|jš|ǧǧr|nnš|ddm|krj|ǥǥs|ǥs|rsk|ršǩ|ǯǯl|ǯǯj|kkšm|lpč|crd|ʒʒj|čkkš|gglv|rms|sm|rlp|skkš|rbš|ršh|hhr|ppnj|rrst|ʒʒč|ǩǩj|skkj|rksm|spld|lkšt|rksm|ltʹt|jlm|ǥsm|ǥǥsm|hššj|cckj|jvv|lddt|nns|lds|jsk|ssb|bt|httst|šttj|štt|zzzzzzzz|uʹj|uj|uʹjj|ujj|uʹr|ur|urr|uʹrr|uʹǯǯj|uǯǯj|uʹkk|ukk|uʹk|uk|uʹkkj|ukkj|uʹkst|ukst|uʹnst|unst|uʹmm|umm|uʹsl|usl|uʹgg|ugg|uǥ|uʹŋst|uŋst|urrj|uʹrrj|uʹnn|unn|uʹn|un|u'nʹj|unʹj|uʹŋŋl|uŋŋl|uʹŋŋ|uŋŋ|uʹkkt|ukkt|uʹll|ull|uʹl|ul|uʹdd|udd|uʹd|ud|uʹǯǯ|uǯǯ|uʹpp|upp|uʹǩǩ|ikk|ik|iʹǩǩ|iʹǩ|iʹnn|inn|iʹn|in|iʹŋŋ|iŋŋ|iʹgg|igg|iʹj|iǥ|iʹlt|ilt|iʹttj|ittj|iʹll|ill|iʹvvj|ivvj|iʹtt|itt|iʹss|iss|iʹvv|ivv|iʹv|iv|iʹbst|ibst|ibšk|ibšk|i'vvj|ivvj|i'ddj|iddj|iʹkkš|ikkš|iʹdd|idd|iʹd|id|iʹnn|inn|iʹn|in|iʹbb|ibb|iʹb|ib|iʹcc|icc|iʹc|ic|iʹnsm|insm|iʹkt|ikt|$)(a|e|i|u|o|ä|å|õ|â|y|ö|$)
